
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 861057 heartbeat IPC: 2.31384 cumulative IPC: 2.32273 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1286790 heartbeat IPC: 2.34889 cumulative IPC: 2.33138 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1685062 heartbeat IPC: 2.51084 cumulative IPC: 2.3738 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2103495 heartbeat IPC: 2.38987 cumulative IPC: 2.377 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2532858 heartbeat IPC: 2.32903 cumulative IPC: 2.36887 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961906 heartbeat IPC: 2.33075 cumulative IPC: 2.36334 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3391719 heartbeat IPC: 2.32659 cumulative IPC: 2.35869 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3819845 heartbeat IPC: 2.33576 cumulative IPC: 2.35612 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4193917 heartbeat IPC: 2.67329 cumulative IPC: 2.38441 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4560316 heartbeat IPC: 2.72927 cumulative IPC: 2.41211 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5001191 heartbeat IPC: 2.26821 cumulative IPC: 2.39943 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5458025 heartbeat IPC: 2.18899 cumulative IPC: 2.38181 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5909699 heartbeat IPC: 2.21398 cumulative IPC: 2.36899 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6349535 heartbeat IPC: 2.27358 cumulative IPC: 2.36238 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6790847 heartbeat IPC: 2.26596 cumulative IPC: 2.35611 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 7220656 heartbeat IPC: 2.32662 cumulative IPC: 2.35436 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7665091 heartbeat IPC: 2.25004 cumulative IPC: 2.34831 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8147886 heartbeat IPC: 2.07128 cumulative IPC: 2.33189 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8643239 heartbeat IPC: 2.01876 cumulative IPC: 2.31395 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9135536 heartbeat IPC: 2.0313 cumulative IPC: 2.29872 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 9619242 heartbeat IPC: 2.06737 cumulative IPC: 2.28708 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 10104880 heartbeat IPC: 2.05915 cumulative IPC: 2.27613 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10588647 heartbeat IPC: 2.0671 cumulative IPC: 2.26658 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 11073913 heartbeat IPC: 2.06073 cumulative IPC: 2.25756 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11575248 heartbeat IPC: 1.99468 cumulative IPC: 2.24617 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12067734 heartbeat IPC: 2.03051 cumulative IPC: 2.23737 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12556510 heartbeat IPC: 2.04593 cumulative IPC: 2.22992 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 13046259 heartbeat IPC: 2.04186 cumulative IPC: 2.22286 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13547976 heartbeat IPC: 1.99316 cumulative IPC: 2.21435 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 14111762 heartbeat IPC: 1.77372 cumulative IPC: 2.19675 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14704895 heartbeat IPC: 1.68596 cumulative IPC: 2.17615 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 15227553 heartbeat IPC: 1.9133 cumulative IPC: 2.16712 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 15629027 heartbeat IPC: 2.49082 cumulative IPC: 2.17544 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 16028400 heartbeat IPC: 2.50393 cumulative IPC: 2.18362 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 16469401 heartbeat IPC: 2.26756 cumulative IPC: 2.18587 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 16860803 heartbeat IPC: 2.55492 cumulative IPC: 2.19444 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 17283217 heartbeat IPC: 2.36735 cumulative IPC: 2.19866 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 17714575 heartbeat IPC: 2.31826 cumulative IPC: 2.20158 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18136290 heartbeat IPC: 2.37127 cumulative IPC: 2.20552 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 18560819 heartbeat IPC: 2.35555 cumulative IPC: 2.20895 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 18998519 heartbeat IPC: 2.28467 cumulative IPC: 2.2107 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 19431469 heartbeat IPC: 2.30974 cumulative IPC: 2.21291 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 19863446 heartbeat IPC: 2.31493 cumulative IPC: 2.21512 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 20294439 heartbeat IPC: 2.32023 cumulative IPC: 2.21736 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 20725852 heartbeat IPC: 2.31796 cumulative IPC: 2.21945 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 21157211 heartbeat IPC: 2.31826 cumulative IPC: 2.22146 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 21590707 heartbeat IPC: 2.30682 cumulative IPC: 2.22318 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 22028811 heartbeat IPC: 2.28257 cumulative IPC: 2.22436 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22446610 heartbeat IPC: 2.3935 cumulative IPC: 2.22751 (Simulation time: 0 hr 26 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22446610 (Simulation time: 0 hr 26 min 13 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23610741 heartbeat IPC: 0.859009 cumulative IPC: 0.859009 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24728902 heartbeat IPC: 0.894324 cumulative IPC: 0.876311 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 25925167 heartbeat IPC: 0.835936 cumulative IPC: 0.862426 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 27150955 heartbeat IPC: 0.815801 cumulative IPC: 0.850277 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 28302558 heartbeat IPC: 0.868355 cumulative IPC: 0.853832 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 29527424 heartbeat IPC: 0.816416 cumulative IPC: 0.84736 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 30748473 heartbeat IPC: 0.818968 cumulative IPC: 0.843184 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31781778 heartbeat IPC: 0.96777 cumulative IPC: 0.856974 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 32882681 heartbeat IPC: 0.908343 cumulative IPC: 0.862393 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34062129 heartbeat IPC: 0.847854 cumulative IPC: 0.860917 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 35206267 heartbeat IPC: 0.87402 cumulative IPC: 0.862092 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 36050092 heartbeat IPC: 1.18508 cumulative IPC: 0.882127 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 36954805 heartbeat IPC: 1.10532 cumulative IPC: 0.896045 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 38037923 heartbeat IPC: 0.923258 cumulative IPC: 0.897936 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 39058749 heartbeat IPC: 0.979602 cumulative IPC: 0.902954 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 40028528 heartbeat IPC: 1.03116 cumulative IPC: 0.910026 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 41103496 heartbeat IPC: 0.93026 cumulative IPC: 0.911192 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 42220368 heartbeat IPC: 0.895355 cumulative IPC: 0.910297 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 43371943 heartbeat IPC: 0.868379 cumulative IPC: 0.90799 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44656161 heartbeat IPC: 0.778684 cumulative IPC: 0.900513 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 45990730 heartbeat IPC: 0.749303 cumulative IPC: 0.891942 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 47127967 heartbeat IPC: 0.879324 cumulative IPC: 0.891361 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 48450350 heartbeat IPC: 0.756213 cumulative IPC: 0.884488 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 49642024 heartbeat IPC: 0.839154 cumulative IPC: 0.882502 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 50797034 heartbeat IPC: 0.865793 cumulative IPC: 0.881821 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 51899909 heartbeat IPC: 0.906721 cumulative IPC: 0.882753 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 52878733 heartbeat IPC: 1.02164 cumulative IPC: 0.88722 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 53860460 heartbeat IPC: 1.01861 cumulative IPC: 0.891326 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 54956974 heartbeat IPC: 0.911984 cumulative IPC: 0.892023 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56284569 heartbeat IPC: 0.75324 cumulative IPC: 0.886578 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 57461991 heartbeat IPC: 0.849314 cumulative IPC: 0.885325 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 58587983 heartbeat IPC: 0.888108 cumulative IPC: 0.885412 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 59670679 heartbeat IPC: 0.923619 cumulative IPC: 0.886523 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 60629078 heartbeat IPC: 1.0434 cumulative IPC: 0.890461 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 61589460 heartbeat IPC: 1.04126 cumulative IPC: 0.894161 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 62644143 heartbeat IPC: 0.948152 cumulative IPC: 0.895577 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 63682811 heartbeat IPC: 0.962771 cumulative IPC: 0.89727 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64801640 heartbeat IPC: 0.89379 cumulative IPC: 0.897178 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 65808011 heartbeat IPC: 0.993671 cumulative IPC: 0.899417 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66931887 heartbeat IPC: 0.889777 cumulative IPC: 0.899174 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 68045870 heartbeat IPC: 0.897681 cumulative IPC: 0.899137 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 69084128 heartbeat IPC: 0.96315 cumulative IPC: 0.900562 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 70274276 heartbeat IPC: 0.840232 cumulative IPC: 0.899061 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 71450471 heartbeat IPC: 0.850202 cumulative IPC: 0.897888 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 72637088 heartbeat IPC: 0.842731 cumulative IPC: 0.896584 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 73807754 heartbeat IPC: 0.854213 cumulative IPC: 0.895619 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 75024662 heartbeat IPC: 0.821756 cumulative IPC: 0.893909 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 76258502 heartbeat IPC: 0.810476 cumulative IPC: 0.891996 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 77498757 heartbeat IPC: 0.806286 cumulative IPC: 0.890065 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78740824 heartbeat IPC: 0.80511 cumulative IPC: 0.888191 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 79888282 heartbeat IPC: 0.871494 cumulative IPC: 0.887857 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 81007703 heartbeat IPC: 0.893316 cumulative IPC: 0.887962 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 82109056 heartbeat IPC: 0.907974 cumulative IPC: 0.888331 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 83263697 heartbeat IPC: 0.86607 cumulative IPC: 0.887908 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 84475502 heartbeat IPC: 0.825217 cumulative IPC: 0.886684 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 85609061 heartbeat IPC: 0.882176 cumulative IPC: 0.886603 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 86812970 heartbeat IPC: 0.830627 cumulative IPC: 0.885556 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 88013626 heartbeat IPC: 0.832878 cumulative IPC: 0.884591 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 89025967 heartbeat IPC: 0.987809 cumulative IPC: 0.88616 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 90188133 heartbeat IPC: 0.860462 cumulative IPC: 0.88572 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 91313191 heartbeat IPC: 0.888845 cumulative IPC: 0.885771 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 92461331 heartbeat IPC: 0.870972 cumulative IPC: 0.885528 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 93391661 heartbeat IPC: 1.07489 cumulative IPC: 0.888011 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 94134331 heartbeat IPC: 1.34649 cumulative IPC: 0.892761 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 95261549 heartbeat IPC: 0.887139 cumulative IPC: 0.892674 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 96234421 heartbeat IPC: 1.02788 cumulative IPC: 0.894457 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 97187036 heartbeat IPC: 1.04975 cumulative IPC: 0.896436 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 98126033 heartbeat IPC: 1.06496 cumulative IPC: 0.898527 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 99198689 heartbeat IPC: 0.932265 cumulative IPC: 0.898998 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 100405764 heartbeat IPC: 0.828448 cumulative IPC: 0.897906 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 101563491 heartbeat IPC: 0.863763 cumulative IPC: 0.897406 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 103091252 heartbeat IPC: 0.654551 cumulative IPC: 0.892806 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 104417578 heartbeat IPC: 0.753962 cumulative IPC: 0.890559 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 105686081 heartbeat IPC: 0.788331 cumulative IPC: 0.889001 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 106886394 heartbeat IPC: 0.833117 cumulative IPC: 0.888207 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 107912711 heartbeat IPC: 0.974359 cumulative IPC: 0.889241 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 108961795 heartbeat IPC: 0.953212 cumulative IPC: 0.890017 (Simulation time: 1 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 110053311 heartbeat IPC: 0.916156 cumulative IPC: 0.890343 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 111250098 heartbeat IPC: 0.835573 cumulative IPC: 0.889605 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 112548688 heartbeat IPC: 0.770064 cumulative IPC: 0.887882 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 113799997 heartbeat IPC: 0.799165 cumulative IPC: 0.886667 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 114846102 heartbeat IPC: 0.955924 cumulative IPC: 0.887451 (Simulation time: 1 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 115841809 heartbeat IPC: 1.00431 cumulative IPC: 0.888697 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 116831347 heartbeat IPC: 1.01057 cumulative IPC: 0.889974 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 117838894 heartbeat IPC: 0.992508 cumulative IPC: 0.891057 (Simulation time: 1 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 118770266 heartbeat IPC: 1.07368 cumulative IPC: 0.892823 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 119705065 heartbeat IPC: 1.06975 cumulative IPC: 0.894524 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 120634241 heartbeat IPC: 1.07623 cumulative IPC: 0.896243 (Simulation time: 1 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 121706881 heartbeat IPC: 0.932277 cumulative IPC: 0.896633 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 122729912 heartbeat IPC: 0.977486 cumulative IPC: 0.897457 (Simulation time: 1 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 123803269 heartbeat IPC: 0.931656 cumulative IPC: 0.89782 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 124721635 heartbeat IPC: 1.08889 cumulative IPC: 0.899535 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 125516165 heartbeat IPC: 1.25861 cumulative IPC: 0.902303 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 126338843 heartbeat IPC: 1.21554 cumulative IPC: 0.904784 (Simulation time: 1 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 127335837 heartbeat IPC: 1.00302 cumulative IPC: 0.905717 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 128289187 heartbeat IPC: 1.04893 cumulative IPC: 0.907007 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 129292839 heartbeat IPC: 0.996362 cumulative IPC: 0.907847 (Simulation time: 1 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 130270615 heartbeat IPC: 1.02273 cumulative IPC: 0.908889 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 131263586 heartbeat IPC: 1.00708 cumulative IPC: 0.909784 (Simulation time: 1 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 132276016 heartbeat IPC: 0.987723 cumulative IPC: 0.910503 (Simulation time: 1 hr 24 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 109829406 cummulative IPC: 0.910503 (Simulation time: 1 hr 24 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.910503 instructions: 100000000 cycles: 109829406
LLC TOTAL     ACCESS:    1666377  HIT:    1312873  MISS:     353504
LLC LOAD      ACCESS:     531452  HIT:     453186  MISS:      78266
LLC RFO       ACCESS:     108421  HIT:      63235  MISS:      45186
LLC PREFETCH  ACCESS:     824404  HIT:     622275  MISS:     202129
LLC WRITEBACK ACCESS:     202100  HIT:     174177  MISS:      27923
OPTgen accesses: 12326
OPTgen hits: 12908
OPTgen hit rate: 104.722


