
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 675680 heartbeat IPC: 1.47999 cumulative IPC: 1.47999 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1263000 heartbeat IPC: 1.70265 cumulative IPC: 1.58353 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1936938 heartbeat IPC: 1.48382 cumulative IPC: 1.54884 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2610272 heartbeat IPC: 1.48514 cumulative IPC: 1.53241 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3283856 heartbeat IPC: 1.4846 cumulative IPC: 1.5226 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3871151 heartbeat IPC: 1.70272 cumulative IPC: 1.54993 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4439948 heartbeat IPC: 1.7581 cumulative IPC: 1.5766 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4991784 heartbeat IPC: 1.81213 cumulative IPC: 1.60263 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5553453 heartbeat IPC: 1.78041 cumulative IPC: 1.62061 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6228151 heartbeat IPC: 1.48215 cumulative IPC: 1.60561 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6903673 heartbeat IPC: 1.48033 cumulative IPC: 1.59335 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7573300 heartbeat IPC: 1.49337 cumulative IPC: 1.58451 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 8166249 heartbeat IPC: 1.68649 cumulative IPC: 1.59192 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8838335 heartbeat IPC: 1.4879 cumulative IPC: 1.58401 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9512279 heartbeat IPC: 1.4838 cumulative IPC: 1.57691 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10186140 heartbeat IPC: 1.48399 cumulative IPC: 1.57076 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 10859755 heartbeat IPC: 1.48453 cumulative IPC: 1.56541 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11445275 heartbeat IPC: 1.70788 cumulative IPC: 1.5727 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 12118937 heartbeat IPC: 1.48442 cumulative IPC: 1.56779 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12792621 heartbeat IPC: 1.48438 cumulative IPC: 1.5634 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13419250 heartbeat IPC: 1.59584 cumulative IPC: 1.56492 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 14054540 heartbeat IPC: 1.57408 cumulative IPC: 1.56533 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14727381 heartbeat IPC: 1.48624 cumulative IPC: 1.56172 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15382044 heartbeat IPC: 1.5275 cumulative IPC: 1.56026 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15987610 heartbeat IPC: 1.65135 cumulative IPC: 1.56371 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 16663512 heartbeat IPC: 1.47951 cumulative IPC: 1.5603 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17253935 heartbeat IPC: 1.6937 cumulative IPC: 1.56486 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17928310 heartbeat IPC: 1.48285 cumulative IPC: 1.56178 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 18516633 heartbeat IPC: 1.69975 cumulative IPC: 1.56616 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 19190587 heartbeat IPC: 1.48378 cumulative IPC: 1.56327 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19865264 heartbeat IPC: 1.48219 cumulative IPC: 1.56051 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20539334 heartbeat IPC: 1.48352 cumulative IPC: 1.55799 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 21213701 heartbeat IPC: 1.48288 cumulative IPC: 1.5556 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 21799223 heartbeat IPC: 1.70787 cumulative IPC: 1.55969 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 22472254 heartbeat IPC: 1.48582 cumulative IPC: 1.55748 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 23145496 heartbeat IPC: 1.48535 cumulative IPC: 1.55538 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 23733552 heartbeat IPC: 1.70052 cumulative IPC: 1.55897 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 24406724 heartbeat IPC: 1.4855 cumulative IPC: 1.55695 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 24995254 heartbeat IPC: 1.69915 cumulative IPC: 1.5603 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25584093 heartbeat IPC: 1.69825 cumulative IPC: 1.56347 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 26258750 heartbeat IPC: 1.48224 cumulative IPC: 1.56138 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 26936140 heartbeat IPC: 1.47626 cumulative IPC: 1.55924 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 27529099 heartbeat IPC: 1.68646 cumulative IPC: 1.56198 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 28197245 heartbeat IPC: 1.49667 cumulative IPC: 1.56044 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 28869701 heartbeat IPC: 1.48709 cumulative IPC: 1.55873 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29542732 heartbeat IPC: 1.48582 cumulative IPC: 1.55707 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 30214189 heartbeat IPC: 1.4893 cumulative IPC: 1.55556 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30802893 heartbeat IPC: 1.69864 cumulative IPC: 1.5583 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 31475234 heartbeat IPC: 1.48734 cumulative IPC: 1.55678 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32147600 heartbeat IPC: 1.48729 cumulative IPC: 1.55533 (Simulation time: 0 hr 37 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 32147601 (Simulation time: 0 hr 37 min 55 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 38778052 heartbeat IPC: 0.150819 cumulative IPC: 0.150819 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 47142686 heartbeat IPC: 0.119551 cumulative IPC: 0.133377 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 53834172 heartbeat IPC: 0.149444 cumulative IPC: 0.138334 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 61578187 heartbeat IPC: 0.129132 cumulative IPC: 0.135913 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 69825850 heartbeat IPC: 0.121247 cumulative IPC: 0.132703 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 79648052 heartbeat IPC: 0.10181 cumulative IPC: 0.126315 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 85801438 heartbeat IPC: 0.162512 cumulative IPC: 0.130466 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 92138012 heartbeat IPC: 0.157814 cumulative IPC: 0.133355 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 100260763 heartbeat IPC: 0.123111 cumulative IPC: 0.132133 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 107764119 heartbeat IPC: 0.133273 cumulative IPC: 0.132246 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 114428859 heartbeat IPC: 0.150044 cumulative IPC: 0.133688 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 121460651 heartbeat IPC: 0.142211 cumulative IPC: 0.134359 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 128612564 heartbeat IPC: 0.139823 cumulative IPC: 0.134764 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 137778181 heartbeat IPC: 0.109103 cumulative IPC: 0.132537 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 144436360 heartbeat IPC: 0.150191 cumulative IPC: 0.133584 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 151226233 heartbeat IPC: 0.147278 cumulative IPC: 0.134365 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 158469372 heartbeat IPC: 0.138062 cumulative IPC: 0.134577 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 165941476 heartbeat IPC: 0.133831 cumulative IPC: 0.134535 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 177608431 heartbeat IPC: 0.0857122 cumulative IPC: 0.130619 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 184179073 heartbeat IPC: 0.152192 cumulative IPC: 0.131552 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 190712904 heartbeat IPC: 0.15305 cumulative IPC: 0.132438 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 197634397 heartbeat IPC: 0.144477 cumulative IPC: 0.132941 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 204930185 heartbeat IPC: 0.137066 cumulative IPC: 0.133115 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 214007077 heartbeat IPC: 0.11017 cumulative IPC: 0.13197 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 221208480 heartbeat IPC: 0.138861 cumulative IPC: 0.132233 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 227473966 heartbeat IPC: 0.159605 cumulative IPC: 0.133111 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 233641987 heartbeat IPC: 0.162127 cumulative IPC: 0.133999 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 239682222 heartbeat IPC: 0.165557 cumulative IPC: 0.134917 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 248468717 heartbeat IPC: 0.113811 cumulative IPC: 0.13406 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 254260897 heartbeat IPC: 0.172647 cumulative IPC: 0.135066 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 261539202 heartbeat IPC: 0.137395 cumulative IPC: 0.13514 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 269445228 heartbeat IPC: 0.126486 cumulative IPC: 0.134852 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 275920401 heartbeat IPC: 0.154436 cumulative IPC: 0.135372 (Simulation time: 1 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 282613012 heartbeat IPC: 0.149418 cumulative IPC: 0.135747 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 289518854 heartbeat IPC: 0.144805 cumulative IPC: 0.13599 (Simulation time: 1 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 298039619 heartbeat IPC: 0.11736 cumulative IPC: 0.135393 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 303797599 heartbeat IPC: 0.173672 cumulative IPC: 0.136205 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 309743926 heartbeat IPC: 0.168171 cumulative IPC: 0.136889 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 315789655 heartbeat IPC: 0.165406 cumulative IPC: 0.137497 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 322046491 heartbeat IPC: 0.159825 cumulative IPC: 0.137979 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 331169976 heartbeat IPC: 0.109607 cumulative IPC: 0.137113 (Simulation time: 1 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 338172359 heartbeat IPC: 0.142808 cumulative IPC: 0.137244 (Simulation time: 1 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 345416950 heartbeat IPC: 0.138034 cumulative IPC: 0.137262 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 353182855 heartbeat IPC: 0.128768 cumulative IPC: 0.137057 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 359687285 heartbeat IPC: 0.153741 cumulative IPC: 0.137388 (Simulation time: 1 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 368843411 heartbeat IPC: 0.109216 cumulative IPC: 0.136622 (Simulation time: 1 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 375773874 heartbeat IPC: 0.144291 cumulative IPC: 0.136777 (Simulation time: 1 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 383415881 heartbeat IPC: 0.130856 cumulative IPC: 0.136648 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 391388228 heartbeat IPC: 0.125433 cumulative IPC: 0.136399 (Simulation time: 1 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 398831070 heartbeat IPC: 0.134357 cumulative IPC: 0.136357 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 408000238 heartbeat IPC: 0.109061 cumulative IPC: 0.135691 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 414335495 heartbeat IPC: 0.157847 cumulative IPC: 0.136059 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 420612863 heartbeat IPC: 0.159302 cumulative IPC: 0.136434 (Simulation time: 1 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 426911334 heartbeat IPC: 0.158769 cumulative IPC: 0.136791 (Simulation time: 1 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 433057749 heartbeat IPC: 0.162696 cumulative IPC: 0.137188 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 441961520 heartbeat IPC: 0.112312 cumulative IPC: 0.136647 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 448301344 heartbeat IPC: 0.157733 cumulative IPC: 0.136969 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 457308883 heartbeat IPC: 0.111018 cumulative IPC: 0.136419 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 463543342 heartbeat IPC: 0.160399 cumulative IPC: 0.136765 (Simulation time: 1 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 469449321 heartbeat IPC: 0.16932 cumulative IPC: 0.137205 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 475459289 heartbeat IPC: 0.16639 cumulative IPC: 0.137601 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 483704442 heartbeat IPC: 0.121283 cumulative IPC: 0.137303 (Simulation time: 1 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 490961429 heartbeat IPC: 0.137798 cumulative IPC: 0.137311 (Simulation time: 1 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 498692668 heartbeat IPC: 0.129346 cumulative IPC: 0.137179 (Simulation time: 1 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 507081167 heartbeat IPC: 0.119211 cumulative IPC: 0.136861 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 513811395 heartbeat IPC: 0.148583 cumulative IPC: 0.137025 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 520303133 heartbeat IPC: 0.154042 cumulative IPC: 0.137251 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 529251472 heartbeat IPC: 0.111753 cumulative IPC: 0.136792 (Simulation time: 1 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 535613279 heartbeat IPC: 0.157188 cumulative IPC: 0.13705 (Simulation time: 1 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 542306280 heartbeat IPC: 0.14941 cumulative IPC: 0.137212 (Simulation time: 1 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 548982401 heartbeat IPC: 0.149788 cumulative IPC: 0.137375 (Simulation time: 1 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 555507628 heartbeat IPC: 0.153251 cumulative IPC: 0.137573 (Simulation time: 1 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 564587322 heartbeat IPC: 0.110136 cumulative IPC: 0.137105 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 570978772 heartbeat IPC: 0.156459 cumulative IPC: 0.137334 (Simulation time: 1 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 577566041 heartbeat IPC: 0.151808 cumulative IPC: 0.137509 (Simulation time: 1 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 584575807 heartbeat IPC: 0.142659 cumulative IPC: 0.137574 (Simulation time: 1 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 593942864 heartbeat IPC: 0.106757 cumulative IPC: 0.137061 (Simulation time: 1 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 600202358 heartbeat IPC: 0.159757 cumulative IPC: 0.137311 (Simulation time: 1 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 609219882 heartbeat IPC: 0.110895 cumulative IPC: 0.136898 (Simulation time: 1 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 615553633 heartbeat IPC: 0.157884 cumulative IPC: 0.137126 (Simulation time: 1 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 621690169 heartbeat IPC: 0.162959 cumulative IPC: 0.137395 (Simulation time: 1 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 632844449 heartbeat IPC: 0.0896514 cumulative IPC: 0.136508 (Simulation time: 1 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 641863554 heartbeat IPC: 0.110876 cumulative IPC: 0.136129 (Simulation time: 1 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 647876258 heartbeat IPC: 0.166314 cumulative IPC: 0.136424 (Simulation time: 1 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 655380150 heartbeat IPC: 0.133264 cumulative IPC: 0.136386 (Simulation time: 1 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 664550098 heartbeat IPC: 0.109052 cumulative IPC: 0.135989 (Simulation time: 1 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 672664257 heartbeat IPC: 0.123241 cumulative IPC: 0.135828 (Simulation time: 1 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 679373585 heartbeat IPC: 0.149046 cumulative IPC: 0.135965 (Simulation time: 1 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 686163751 heartbeat IPC: 0.147272 cumulative IPC: 0.136082 (Simulation time: 1 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 695561638 heartbeat IPC: 0.106407 cumulative IPC: 0.135662 (Simulation time: 1 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 702061062 heartbeat IPC: 0.15386 cumulative IPC: 0.135838 (Simulation time: 1 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 708473284 heartbeat IPC: 0.155952 cumulative IPC: 0.136029 (Simulation time: 1 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 714973826 heartbeat IPC: 0.153833 cumulative IPC: 0.136199 (Simulation time: 1 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 724397413 heartbeat IPC: 0.106117 cumulative IPC: 0.135789 (Simulation time: 1 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 731178561 heartbeat IPC: 0.147468 cumulative IPC: 0.135902 (Simulation time: 1 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 737931420 heartbeat IPC: 0.148085 cumulative IPC: 0.136019 (Simulation time: 1 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 747207396 heartbeat IPC: 0.107805 cumulative IPC: 0.135653 (Simulation time: 1 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 753541543 heartbeat IPC: 0.157874 cumulative IPC: 0.135848 (Simulation time: 1 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 762485249 heartbeat IPC: 0.11181 cumulative IPC: 0.135554 (Simulation time: 1 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 769045913 heartbeat IPC: 0.152424 cumulative IPC: 0.135704 (Simulation time: 1 hr 41 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 736898312 cummulative IPC: 0.135704 (Simulation time: 1 hr 41 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.135704 instructions: 100000000 cycles: 736898312
LLC TOTAL     ACCESS:    9036648  HIT:    2303634  MISS:    6733014
LLC LOAD      ACCESS:    1899799  HIT:     486853  MISS:    1412946
LLC RFO       ACCESS:    1963574  HIT:     405373  MISS:    1558201
LLC PREFETCH  ACCESS:    2282146  HIT:     350374  MISS:    1931772
LLC WRITEBACK ACCESS:    2891129  HIT:    1061034  MISS:    1830095
OPTgen accesses: 93764
OPTgen hits: 50311
OPTgen hit rate: 53.6571


