
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 566981 heartbeat IPC: 1.76373 cumulative IPC: 1.76373 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1135674 heartbeat IPC: 1.75842 cumulative IPC: 1.76107 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1722678 heartbeat IPC: 1.70357 cumulative IPC: 1.74148 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2292030 heartbeat IPC: 1.75638 cumulative IPC: 1.74518 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2866263 heartbeat IPC: 1.74145 cumulative IPC: 1.74443 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3442501 heartbeat IPC: 1.73539 cumulative IPC: 1.74292 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4011836 heartbeat IPC: 1.75644 cumulative IPC: 1.74484 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4565386 heartbeat IPC: 1.80652 cumulative IPC: 1.75232 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5147553 heartbeat IPC: 1.71772 cumulative IPC: 1.7484 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5701611 heartbeat IPC: 1.80486 cumulative IPC: 1.75389 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6288830 heartbeat IPC: 1.70294 cumulative IPC: 1.74913 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6939912 heartbeat IPC: 1.5359 cumulative IPC: 1.72913 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7587098 heartbeat IPC: 1.54515 cumulative IPC: 1.71344 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8237599 heartbeat IPC: 1.53727 cumulative IPC: 1.69952 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 8891130 heartbeat IPC: 1.53015 cumulative IPC: 1.68707 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9461596 heartbeat IPC: 1.75295 cumulative IPC: 1.69105 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10043612 heartbeat IPC: 1.71817 cumulative IPC: 1.69262 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10615141 heartbeat IPC: 1.74969 cumulative IPC: 1.69569 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11183936 heartbeat IPC: 1.75811 cumulative IPC: 1.69887 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11731689 heartbeat IPC: 1.82564 cumulative IPC: 1.70478 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12279924 heartbeat IPC: 1.82404 cumulative IPC: 1.71011 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 12832892 heartbeat IPC: 1.80842 cumulative IPC: 1.71434 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13414516 heartbeat IPC: 1.71932 cumulative IPC: 1.71456 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13984319 heartbeat IPC: 1.75499 cumulative IPC: 1.71621 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14547204 heartbeat IPC: 1.77656 cumulative IPC: 1.71854 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15116789 heartbeat IPC: 1.75567 cumulative IPC: 1.71994 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 15683503 heartbeat IPC: 1.76456 cumulative IPC: 1.72155 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16252743 heartbeat IPC: 1.75673 cumulative IPC: 1.72279 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16839144 heartbeat IPC: 1.70532 cumulative IPC: 1.72218 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17409948 heartbeat IPC: 1.75191 cumulative IPC: 1.72315 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17985561 heartbeat IPC: 1.73728 cumulative IPC: 1.7236 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 18555403 heartbeat IPC: 1.75487 cumulative IPC: 1.72457 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 19114064 heartbeat IPC: 1.78999 cumulative IPC: 1.72648 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 19666722 heartbeat IPC: 1.80944 cumulative IPC: 1.72881 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 20247785 heartbeat IPC: 1.72098 cumulative IPC: 1.72858 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20803533 heartbeat IPC: 1.79937 cumulative IPC: 1.73048 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 21375792 heartbeat IPC: 1.74746 cumulative IPC: 1.73093 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 21936340 heartbeat IPC: 1.78397 cumulative IPC: 1.73229 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 22549209 heartbeat IPC: 1.63167 cumulative IPC: 1.72955 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23198214 heartbeat IPC: 1.54082 cumulative IPC: 1.72427 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 23847170 heartbeat IPC: 1.54094 cumulative IPC: 1.71928 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 24494094 heartbeat IPC: 1.54578 cumulative IPC: 1.7147 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25162758 heartbeat IPC: 1.49552 cumulative IPC: 1.70887 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25726596 heartbeat IPC: 1.77356 cumulative IPC: 1.71029 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26290364 heartbeat IPC: 1.77378 cumulative IPC: 1.71165 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 26836599 heartbeat IPC: 1.83071 cumulative IPC: 1.71408 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 27382804 heartbeat IPC: 1.83081 cumulative IPC: 1.71641 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 27934348 heartbeat IPC: 1.81309 cumulative IPC: 1.71831 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 28515267 heartbeat IPC: 1.72141 cumulative IPC: 1.71838 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29085302 heartbeat IPC: 1.75427 cumulative IPC: 1.71908 (Simulation time: 0 hr 26 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 29085303 (Simulation time: 0 hr 26 min 18 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 31984895 heartbeat IPC: 0.344877 cumulative IPC: 0.344876 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34867869 heartbeat IPC: 0.346863 cumulative IPC: 0.345867 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 37772459 heartbeat IPC: 0.344284 cumulative IPC: 0.345338 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 40644426 heartbeat IPC: 0.348193 cumulative IPC: 0.346047 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 43656015 heartbeat IPC: 0.332051 cumulative IPC: 0.343154 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 46528059 heartbeat IPC: 0.348184 cumulative IPC: 0.343982 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 49381074 heartbeat IPC: 0.350507 cumulative IPC: 0.344899 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 52474004 heartbeat IPC: 0.323317 cumulative IPC: 0.342045 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 55888276 heartbeat IPC: 0.292888 cumulative IPC: 0.335784 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58979542 heartbeat IPC: 0.323492 cumulative IPC: 0.334513 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 62106405 heartbeat IPC: 0.31981 cumulative IPC: 0.33312 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 65546578 heartbeat IPC: 0.290683 cumulative IPC: 0.329116 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 68472866 heartbeat IPC: 0.34173 cumulative IPC: 0.330053 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 71375468 heartbeat IPC: 0.344518 cumulative IPC: 0.331046 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 74269331 heartbeat IPC: 0.345559 cumulative IPC: 0.331976 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 78570309 heartbeat IPC: 0.232505 cumulative IPC: 0.32333 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 80243221 heartbeat IPC: 0.597759 cumulative IPC: 0.332304 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 81367029 heartbeat IPC: 0.889831 cumulative IPC: 0.344289 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 82509119 heartbeat IPC: 0.87559 cumulative IPC: 0.355647 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83629364 heartbeat IPC: 0.892659 cumulative IPC: 0.366676 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 84802096 heartbeat IPC: 0.852711 cumulative IPC: 0.376906 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 88226818 heartbeat IPC: 0.291994 cumulative IPC: 0.371989 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 91746100 heartbeat IPC: 0.284149 cumulative IPC: 0.367056 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 95215033 heartbeat IPC: 0.288273 cumulative IPC: 0.362923 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 98192115 heartbeat IPC: 0.335899 cumulative IPC: 0.361759 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 101068241 heartbeat IPC: 0.34769 cumulative IPC: 0.361197 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 103978688 heartbeat IPC: 0.34359 cumulative IPC: 0.360512 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 106890004 heartbeat IPC: 0.343488 cumulative IPC: 0.359875 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 109794830 heartbeat IPC: 0.344255 cumulative IPC: 0.359313 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112675008 heartbeat IPC: 0.3472 cumulative IPC: 0.358896 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 115628970 heartbeat IPC: 0.338529 cumulative IPC: 0.358201 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 118496520 heartbeat IPC: 0.348729 cumulative IPC: 0.357897 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 121425804 heartbeat IPC: 0.341381 cumulative IPC: 0.357373 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 124388959 heartbeat IPC: 0.337477 cumulative IPC: 0.356754 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 127844613 heartbeat IPC: 0.289381 cumulative IPC: 0.354397 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 131292748 heartbeat IPC: 0.290012 cumulative IPC: 0.352225 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 134393559 heartbeat IPC: 0.322496 cumulative IPC: 0.351349 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 137497365 heartbeat IPC: 0.322185 cumulative IPC: 0.350514 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 140686490 heartbeat IPC: 0.313566 cumulative IPC: 0.349459 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 143552634 heartbeat IPC: 0.3489 cumulative IPC: 0.349445 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 146431359 heartbeat IPC: 0.347376 cumulative IPC: 0.349394 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 149395314 heartbeat IPC: 0.337387 cumulative IPC: 0.349098 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 152285906 heartbeat IPC: 0.34595 cumulative IPC: 0.349024 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 156989465 heartbeat IPC: 0.212605 cumulative IPC: 0.344008 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 158177706 heartbeat IPC: 0.84158 cumulative IPC: 0.348588 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 159320687 heartbeat IPC: 0.874905 cumulative IPC: 0.353207 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 160439390 heartbeat IPC: 0.893894 cumulative IPC: 0.357811 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 161581327 heartbeat IPC: 0.875704 cumulative IPC: 0.362275 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 163491184 heartbeat IPC: 0.5236 cumulative IPC: 0.364567 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167021821 heartbeat IPC: 0.283234 cumulative IPC: 0.362486 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 170202143 heartbeat IPC: 0.314434 cumulative IPC: 0.361403 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 173297616 heartbeat IPC: 0.323052 cumulative IPC: 0.360579 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 176193411 heartbeat IPC: 0.345328 cumulative IPC: 0.360279 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 179080186 heartbeat IPC: 0.346407 cumulative IPC: 0.360012 (Simulation time: 0 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 181940794 heartbeat IPC: 0.349576 cumulative IPC: 0.359817 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 184912442 heartbeat IPC: 0.336513 cumulative IPC: 0.359373 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 187793128 heartbeat IPC: 0.34714 cumulative IPC: 0.359151 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 190687599 heartbeat IPC: 0.345486 cumulative IPC: 0.358906 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 193588770 heartbeat IPC: 0.344689 cumulative IPC: 0.358655 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 196515491 heartbeat IPC: 0.341679 cumulative IPC: 0.358358 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 199580759 heartbeat IPC: 0.326236 cumulative IPC: 0.357781 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 202990913 heartbeat IPC: 0.293242 cumulative IPC: 0.356515 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 206112270 heartbeat IPC: 0.320374 cumulative IPC: 0.355878 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 209528652 heartbeat IPC: 0.292707 cumulative IPC: 0.354682 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 212727289 heartbeat IPC: 0.312633 cumulative IPC: 0.35395 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 215685006 heartbeat IPC: 0.338098 cumulative IPC: 0.353698 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 218582860 heartbeat IPC: 0.345083 cumulative IPC: 0.353567 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 221574479 heartbeat IPC: 0.334267 cumulative IPC: 0.353267 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 224489254 heartbeat IPC: 0.34308 cumulative IPC: 0.353115 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 227411937 heartbeat IPC: 0.342151 cumulative IPC: 0.352953 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 230344975 heartbeat IPC: 0.340944 cumulative IPC: 0.352778 (Simulation time: 1 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 235047810 heartbeat IPC: 0.212637 cumulative IPC: 0.349578 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 236213188 heartbeat IPC: 0.858092 cumulative IPC: 0.352439 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 237335164 heartbeat IPC: 0.891284 cumulative IPC: 0.355342 (Simulation time: 1 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 238476801 heartbeat IPC: 0.875935 cumulative IPC: 0.358181 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 239707223 heartbeat IPC: 0.81273 cumulative IPC: 0.360836 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 241732557 heartbeat IPC: 0.493745 cumulative IPC: 0.362102 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 245234634 heartbeat IPC: 0.285545 cumulative IPC: 0.360862 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 248437295 heartbeat IPC: 0.312241 cumulative IPC: 0.360152 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 251339054 heartbeat IPC: 0.344618 cumulative IPC: 0.359949 (Simulation time: 1 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 254231971 heartbeat IPC: 0.345672 cumulative IPC: 0.359765 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 257176460 heartbeat IPC: 0.339617 cumulative IPC: 0.359505 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 260125714 heartbeat IPC: 0.339069 cumulative IPC: 0.359244 (Simulation time: 1 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 263054061 heartbeat IPC: 0.34149 cumulative IPC: 0.359022 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 265963636 heartbeat IPC: 0.343693 cumulative IPC: 0.358834 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 268861970 heartbeat IPC: 0.345026 cumulative IPC: 0.358667 (Simulation time: 1 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 271723408 heartbeat IPC: 0.349475 cumulative IPC: 0.358559 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 275040373 heartbeat IPC: 0.301481 cumulative IPC: 0.357789 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 277812855 heartbeat IPC: 0.360687 cumulative IPC: 0.357821 (Simulation time: 1 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 281274850 heartbeat IPC: 0.288851 cumulative IPC: 0.356874 (Simulation time: 1 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 284730723 heartbeat IPC: 0.289363 cumulative IPC: 0.355962 (Simulation time: 1 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 288059613 heartbeat IPC: 0.3004 cumulative IPC: 0.355248 (Simulation time: 1 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 291001759 heartbeat IPC: 0.339888 cumulative IPC: 0.355075 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 293991079 heartbeat IPC: 0.334524 cumulative IPC: 0.354843 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 296892814 heartbeat IPC: 0.344622 cumulative IPC: 0.354732 (Simulation time: 1 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 299837059 heartbeat IPC: 0.339645 cumulative IPC: 0.354568 (Simulation time: 1 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 302789450 heartbeat IPC: 0.338709 cumulative IPC: 0.354397 (Simulation time: 1 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 305725361 heartbeat IPC: 0.340609 cumulative IPC: 0.354251 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 308606350 heartbeat IPC: 0.347104 cumulative IPC: 0.354177 (Simulation time: 1 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 313278221 heartbeat IPC: 0.214047 cumulative IPC: 0.351874 (Simulation time: 1 hr 26 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 284192921 cummulative IPC: 0.351874 (Simulation time: 1 hr 26 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.351874 instructions: 100000000 cycles: 284192921
LLC TOTAL     ACCESS:    4941846  HIT:    2177338  MISS:    2764508
LLC LOAD      ACCESS:    2311653  HIT:    1804746  MISS:     506907
LLC RFO       ACCESS:      25014  HIT:       7524  MISS:      17490
LLC PREFETCH  ACCESS:    2523877  HIT:     294001  MISS:    2229876
LLC WRITEBACK ACCESS:      81302  HIT:      71067  MISS:      10235
OPTgen accesses: 53281
OPTgen hits: 50616
OPTgen hit rate: 94.9982


