
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 415067 heartbeat IPC: 2.40926 cumulative IPC: 2.40926 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837422 heartbeat IPC: 2.36768 cumulative IPC: 2.38829 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1242452 heartbeat IPC: 2.46895 cumulative IPC: 2.41458 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626564 heartbeat IPC: 2.6034 cumulative IPC: 2.45917 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2037923 heartbeat IPC: 2.43097 cumulative IPC: 2.45348 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2510079 heartbeat IPC: 2.11794 cumulative IPC: 2.39036 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2882274 heartbeat IPC: 2.68677 cumulative IPC: 2.42864 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3307644 heartbeat IPC: 2.35089 cumulative IPC: 2.41864 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3746209 heartbeat IPC: 2.28017 cumulative IPC: 2.40243 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4158351 heartbeat IPC: 2.42635 cumulative IPC: 2.4048 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4569568 heartbeat IPC: 2.4318 cumulative IPC: 2.40723 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4953505 heartbeat IPC: 2.60459 cumulative IPC: 2.42253 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5352307 heartbeat IPC: 2.50752 cumulative IPC: 2.42886 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5840165 heartbeat IPC: 2.04977 cumulative IPC: 2.39719 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6214729 heartbeat IPC: 2.66977 cumulative IPC: 2.41362 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6622709 heartbeat IPC: 2.45109 cumulative IPC: 2.41593 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7076659 heartbeat IPC: 2.20289 cumulative IPC: 2.40226 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7485744 heartbeat IPC: 2.44448 cumulative IPC: 2.40457 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 7903818 heartbeat IPC: 2.39192 cumulative IPC: 2.4039 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8287788 heartbeat IPC: 2.60436 cumulative IPC: 2.41319 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8681968 heartbeat IPC: 2.53691 cumulative IPC: 2.41881 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 9175891 heartbeat IPC: 2.02461 cumulative IPC: 2.39759 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 9548888 heartbeat IPC: 2.68099 cumulative IPC: 2.40866 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9940222 heartbeat IPC: 2.55536 cumulative IPC: 2.41443 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10418536 heartbeat IPC: 2.09068 cumulative IPC: 2.39957 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10817411 heartbeat IPC: 2.50705 cumulative IPC: 2.40353 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11235422 heartbeat IPC: 2.39228 cumulative IPC: 2.40311 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11619610 heartbeat IPC: 2.60289 cumulative IPC: 2.40972 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 12009459 heartbeat IPC: 2.5651 cumulative IPC: 2.41476 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12508078 heartbeat IPC: 2.00555 cumulative IPC: 2.39845 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12880271 heartbeat IPC: 2.68677 cumulative IPC: 2.40678 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13260345 heartbeat IPC: 2.63106 cumulative IPC: 2.41321 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13683451 heartbeat IPC: 2.36348 cumulative IPC: 2.41167 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 14095061 heartbeat IPC: 2.42949 cumulative IPC: 2.41219 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 14505904 heartbeat IPC: 2.43402 cumulative IPC: 2.41281 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14889659 heartbeat IPC: 2.60582 cumulative IPC: 2.41779 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 15288234 heartbeat IPC: 2.50894 cumulative IPC: 2.42016 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15775352 heartbeat IPC: 2.05289 cumulative IPC: 2.40882 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16146828 heartbeat IPC: 2.69197 cumulative IPC: 2.41534 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16556021 heartbeat IPC: 2.44383 cumulative IPC: 2.41604 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 17010614 heartbeat IPC: 2.19977 cumulative IPC: 2.41026 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 17419639 heartbeat IPC: 2.44484 cumulative IPC: 2.41107 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17838109 heartbeat IPC: 2.38966 cumulative IPC: 2.41057 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18221825 heartbeat IPC: 2.60609 cumulative IPC: 2.41469 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 18614964 heartbeat IPC: 2.54364 cumulative IPC: 2.41741 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 19108623 heartbeat IPC: 2.02569 cumulative IPC: 2.40729 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 19482940 heartbeat IPC: 2.67153 cumulative IPC: 2.41237 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19873150 heartbeat IPC: 2.56272 cumulative IPC: 2.41532 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 20529042 heartbeat IPC: 1.52464 cumulative IPC: 2.38686 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21054106 heartbeat IPC: 1.90454 cumulative IPC: 2.37483 (Simulation time: 0 hr 27 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21054106 (Simulation time: 0 hr 27 min 11 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23541031 heartbeat IPC: 0.402103 cumulative IPC: 0.402103 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27277626 heartbeat IPC: 0.267623 cumulative IPC: 0.321361 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 29920483 heartbeat IPC: 0.37838 cumulative IPC: 0.338357 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32368247 heartbeat IPC: 0.408535 cumulative IPC: 0.35354 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 35761752 heartbeat IPC: 0.294681 cumulative IPC: 0.339959 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38994853 heartbeat IPC: 0.3093 cumulative IPC: 0.334434 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 41543255 heartbeat IPC: 0.392404 cumulative IPC: 0.341644 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43737207 heartbeat IPC: 0.455798 cumulative IPC: 0.352685 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 45278424 heartbeat IPC: 0.648838 cumulative IPC: 0.371527 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46808097 heartbeat IPC: 0.653733 cumulative IPC: 0.388289 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 49508681 heartbeat IPC: 0.370291 cumulative IPC: 0.386581 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51941355 heartbeat IPC: 0.411069 cumulative IPC: 0.38851 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 53865449 heartbeat IPC: 0.519726 cumulative IPC: 0.396204 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 56302239 heartbeat IPC: 0.410375 cumulative IPC: 0.397184 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 59566132 heartbeat IPC: 0.306383 cumulative IPC: 0.389489 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 60781019 heartbeat IPC: 0.823123 cumulative IPC: 0.40275 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 62068386 heartbeat IPC: 0.776779 cumulative IPC: 0.41449 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 65449317 heartbeat IPC: 0.295777 cumulative IPC: 0.405449 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 68077248 heartbeat IPC: 0.380527 cumulative IPC: 0.404056 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70574103 heartbeat IPC: 0.400504 cumulative IPC: 0.403877 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 73076927 heartbeat IPC: 0.399548 cumulative IPC: 0.403669 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 75904771 heartbeat IPC: 0.353626 cumulative IPC: 0.401089 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 78713461 heartbeat IPC: 0.356038 cumulative IPC: 0.398894 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 80599082 heartbeat IPC: 0.530329 cumulative IPC: 0.403057 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 81819960 heartbeat IPC: 0.819084 cumulative IPC: 0.411415 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85325519 heartbeat IPC: 0.285261 cumulative IPC: 0.404534 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 87781081 heartbeat IPC: 0.407239 cumulative IPC: 0.404634 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 90320570 heartbeat IPC: 0.393781 cumulative IPC: 0.404236 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 93607520 heartbeat IPC: 0.304233 cumulative IPC: 0.399705 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96120582 heartbeat IPC: 0.397921 cumulative IPC: 0.399646 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 99100820 heartbeat IPC: 0.335545 cumulative IPC: 0.397198 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 100729386 heartbeat IPC: 0.614035 cumulative IPC: 0.40163 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 102000889 heartbeat IPC: 0.786472 cumulative IPC: 0.407675 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 105297962 heartbeat IPC: 0.303299 cumulative IPC: 0.40359 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 107742852 heartbeat IPC: 0.409016 cumulative IPC: 0.403743 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 110404144 heartbeat IPC: 0.375757 cumulative IPC: 0.40291 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 113589123 heartbeat IPC: 0.313974 cumulative IPC: 0.399849 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 115734539 heartbeat IPC: 0.466109 cumulative IPC: 0.40135 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 119020351 heartbeat IPC: 0.304339 cumulative IPC: 0.398096 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 120228240 heartbeat IPC: 0.827891 cumulative IPC: 0.403331 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 121551048 heartbeat IPC: 0.755966 cumulative IPC: 0.407973 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 125145327 heartbeat IPC: 0.27822 cumulative IPC: 0.403492 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 127798392 heartbeat IPC: 0.376923 cumulative IPC: 0.402832 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 130368831 heartbeat IPC: 0.389039 cumulative IPC: 0.402508 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 133571812 heartbeat IPC: 0.31221 cumulative IPC: 0.399937 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 135435036 heartbeat IPC: 0.536703 cumulative IPC: 0.402165 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 138555555 heartbeat IPC: 0.32046 cumulative IPC: 0.399995 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 139781941 heartbeat IPC: 0.815404 cumulative IPC: 0.404286 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 142187583 heartbeat IPC: 0.415688 cumulative IPC: 0.404512 (Simulation time: 0 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144898516 heartbeat IPC: 0.368877 cumulative IPC: 0.403732 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 147443659 heartbeat IPC: 0.392906 cumulative IPC: 0.403514 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 150205228 heartbeat IPC: 0.362113 cumulative IPC: 0.402629 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 153397645 heartbeat IPC: 0.313242 cumulative IPC: 0.400473 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 155630116 heartbeat IPC: 0.447933 cumulative IPC: 0.40126 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 157939921 heartbeat IPC: 0.432937 cumulative IPC: 0.401795 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 159146137 heartbeat IPC: 0.82904 cumulative IPC: 0.405527 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 162442126 heartbeat IPC: 0.303399 cumulative IPC: 0.403146 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 164789413 heartbeat IPC: 0.426023 cumulative IPC: 0.403519 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 167443165 heartbeat IPC: 0.376826 cumulative IPC: 0.403036 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 170585748 heartbeat IPC: 0.318209 cumulative IPC: 0.401253 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 172552580 heartbeat IPC: 0.508432 cumulative IPC: 0.402644 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 174559312 heartbeat IPC: 0.498322 cumulative IPC: 0.403895 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 177180221 heartbeat IPC: 0.381547 cumulative IPC: 0.40352 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 178419728 heartbeat IPC: 0.806772 cumulative IPC: 0.406696 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 181521295 heartbeat IPC: 0.322419 cumulative IPC: 0.405067 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 183955512 heartbeat IPC: 0.410808 cumulative IPC: 0.405153 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 186619079 heartbeat IPC: 0.375436 cumulative IPC: 0.404675 (Simulation time: 1 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 189949773 heartbeat IPC: 0.300239 cumulative IPC: 0.402615 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 191812766 heartbeat IPC: 0.53677 cumulative IPC: 0.404079 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 193744402 heartbeat IPC: 0.517695 cumulative IPC: 0.40535 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 196558871 heartbeat IPC: 0.355307 cumulative IPC: 0.404547 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 197756221 heartbeat IPC: 0.835178 cumulative IPC: 0.407465 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 200416074 heartbeat IPC: 0.375961 cumulative IPC: 0.406998 (Simulation time: 1 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 202973859 heartbeat IPC: 0.390963 cumulative IPC: 0.406773 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 205566257 heartbeat IPC: 0.385744 cumulative IPC: 0.406477 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 208553116 heartbeat IPC: 0.3348 cumulative IPC: 0.405335 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 211643052 heartbeat IPC: 0.323632 cumulative IPC: 0.404011 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 214056292 heartbeat IPC: 0.41438 cumulative IPC: 0.40414 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 216190566 heartbeat IPC: 0.468543 cumulative IPC: 0.404845 (Simulation time: 1 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 217448170 heartbeat IPC: 0.795163 cumulative IPC: 0.407344 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 220750605 heartbeat IPC: 0.302807 cumulative IPC: 0.405616 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 223199110 heartbeat IPC: 0.408412 cumulative IPC: 0.405649 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 225819790 heartbeat IPC: 0.38158 cumulative IPC: 0.405341 (Simulation time: 1 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 229234931 heartbeat IPC: 0.292815 cumulative IPC: 0.403495 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 231159691 heartbeat IPC: 0.519545 cumulative IPC: 0.404559 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 233164320 heartbeat IPC: 0.498844 cumulative IPC: 0.40545 (Simulation time: 1 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 235843119 heartbeat IPC: 0.373302 cumulative IPC: 0.405049 (Simulation time: 1 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 237044715 heartbeat IPC: 0.832226 cumulative IPC: 0.407425 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 239859239 heartbeat IPC: 0.3553 cumulative IPC: 0.406755 (Simulation time: 1 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 242294140 heartbeat IPC: 0.410694 cumulative IPC: 0.406798 (Simulation time: 1 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 244918991 heartbeat IPC: 0.380975 cumulative IPC: 0.406495 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 248119705 heartbeat IPC: 0.31243 cumulative IPC: 0.405169 (Simulation time: 1 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 252670383 heartbeat IPC: 0.219747 cumulative IPC: 0.401526 (Simulation time: 1 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 256277092 heartbeat IPC: 0.277261 cumulative IPC: 0.399621 (Simulation time: 1 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 259214177 heartbeat IPC: 0.340474 cumulative IPC: 0.398891 (Simulation time: 1 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 263093038 heartbeat IPC: 0.257807 cumulative IPC: 0.39663 (Simulation time: 1 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 265666974 heartbeat IPC: 0.38851 cumulative IPC: 0.396545 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 268795751 heartbeat IPC: 0.319614 cumulative IPC: 0.395573 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 271966640 heartbeat IPC: 0.315369 cumulative IPC: 0.39456 (Simulation time: 1 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 274842071 heartbeat IPC: 0.347774 cumulative IPC: 0.39403 (Simulation time: 1 hr 28 min 51 sec) 
Finished CPU 0 instructions: 100000001 cycles: 253787969 cummulative IPC: 0.39403 (Simulation time: 1 hr 28 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.39403 instructions: 100000001 cycles: 253787969
LLC TOTAL     ACCESS:    6715774  HIT:    3314361  MISS:    3401413
LLC LOAD      ACCESS:    1681534  HIT:     716047  MISS:     965487
LLC RFO       ACCESS:     736906  HIT:     243588  MISS:     493318
LLC PREFETCH  ACCESS:    2657176  HIT:    1131584  MISS:    1525592
LLC WRITEBACK ACCESS:    1640158  HIT:    1223142  MISS:     417016
OPTgen accesses: 53059
OPTgen hits: 37855
OPTgen hit rate: 71.3451


