
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 564509 heartbeat IPC: 1.77145 cumulative IPC: 1.77145 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1215810 heartbeat IPC: 1.53539 cumulative IPC: 1.64499 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1867537 heartbeat IPC: 1.53438 cumulative IPC: 1.60639 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2473072 heartbeat IPC: 1.65143 cumulative IPC: 1.61742 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3083389 heartbeat IPC: 1.63849 cumulative IPC: 1.62159 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3735110 heartbeat IPC: 1.5344 cumulative IPC: 1.60638 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4386339 heartbeat IPC: 1.53556 cumulative IPC: 1.59586 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950911 heartbeat IPC: 1.77125 cumulative IPC: 1.61586 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5602199 heartbeat IPC: 1.53542 cumulative IPC: 1.60651 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6253364 heartbeat IPC: 1.53571 cumulative IPC: 1.59914 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6820146 heartbeat IPC: 1.76435 cumulative IPC: 1.61287 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7469237 heartbeat IPC: 1.54062 cumulative IPC: 1.60659 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8120722 heartbeat IPC: 1.53496 cumulative IPC: 1.60084 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8755149 heartbeat IPC: 1.57622 cumulative IPC: 1.59906 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9336234 heartbeat IPC: 1.72092 cumulative IPC: 1.60664 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9987798 heartbeat IPC: 1.53477 cumulative IPC: 1.60195 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10638861 heartbeat IPC: 1.53595 cumulative IPC: 1.59792 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11203333 heartbeat IPC: 1.77157 cumulative IPC: 1.60667 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11854613 heartbeat IPC: 1.53544 cumulative IPC: 1.60275 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12505779 heartbeat IPC: 1.5357 cumulative IPC: 1.59926 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13101420 heartbeat IPC: 1.67887 cumulative IPC: 1.60288 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 13721400 heartbeat IPC: 1.61296 cumulative IPC: 1.60334 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14372561 heartbeat IPC: 1.53572 cumulative IPC: 1.60027 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15024199 heartbeat IPC: 1.53459 cumulative IPC: 1.59742 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15588255 heartbeat IPC: 1.77287 cumulative IPC: 1.60377 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 16240230 heartbeat IPC: 1.53381 cumulative IPC: 1.60096 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16891854 heartbeat IPC: 1.53462 cumulative IPC: 1.5984 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17455989 heartbeat IPC: 1.77263 cumulative IPC: 1.60403 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 18107429 heartbeat IPC: 1.53506 cumulative IPC: 1.60155 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18758777 heartbeat IPC: 1.53528 cumulative IPC: 1.59925 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19382827 heartbeat IPC: 1.60244 cumulative IPC: 1.59935 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19974301 heartbeat IPC: 1.69069 cumulative IPC: 1.60206 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 20625855 heartbeat IPC: 1.53479 cumulative IPC: 1.59993 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 21277888 heartbeat IPC: 1.53366 cumulative IPC: 1.5979 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 21842130 heartbeat IPC: 1.77229 cumulative IPC: 1.60241 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22493696 heartbeat IPC: 1.53476 cumulative IPC: 1.60045 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 23145412 heartbeat IPC: 1.53442 cumulative IPC: 1.59859 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23731088 heartbeat IPC: 1.70743 cumulative IPC: 1.60128 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 24361296 heartbeat IPC: 1.58677 cumulative IPC: 1.6009 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25013104 heartbeat IPC: 1.53419 cumulative IPC: 1.59916 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 25664081 heartbeat IPC: 1.53615 cumulative IPC: 1.59756 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26228903 heartbeat IPC: 1.77047 cumulative IPC: 1.60129 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 26880015 heartbeat IPC: 1.53584 cumulative IPC: 1.5997 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27531584 heartbeat IPC: 1.53475 cumulative IPC: 1.59816 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 28090711 heartbeat IPC: 1.7885 cumulative IPC: 1.60195 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 28591456 heartbeat IPC: 1.99702 cumulative IPC: 1.60887 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29092130 heartbeat IPC: 1.99731 cumulative IPC: 1.61556 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29592985 heartbeat IPC: 1.99658 cumulative IPC: 1.62201 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 30093371 heartbeat IPC: 1.99846 cumulative IPC: 1.62827 (Simulation time: 0 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30594298 heartbeat IPC: 1.9963 cumulative IPC: 1.63429 (Simulation time: 0 hr 33 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 30594298 (Simulation time: 0 hr 33 min 4 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32242887 heartbeat IPC: 0.606579 cumulative IPC: 0.606579 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33799548 heartbeat IPC: 0.642401 cumulative IPC: 0.623976 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35446573 heartbeat IPC: 0.607157 cumulative IPC: 0.618267 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 37008450 heartbeat IPC: 0.640255 cumulative IPC: 0.623621 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38863934 heartbeat IPC: 0.538942 cumulative IPC: 0.604622 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41269725 heartbeat IPC: 0.415663 cumulative IPC: 0.562038 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 43591807 heartbeat IPC: 0.430649 cumulative IPC: 0.538565 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 45926058 heartbeat IPC: 0.428402 cumulative IPC: 0.521793 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 48248650 heartbeat IPC: 0.430554 cumulative IPC: 0.509789 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 50592839 heartbeat IPC: 0.426585 cumulative IPC: 0.500036 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 52932004 heartbeat IPC: 0.427504 cumulative IPC: 0.492441 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 55263441 heartbeat IPC: 0.428919 cumulative IPC: 0.486438 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 57239884 heartbeat IPC: 0.505959 cumulative IPC: 0.487886 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 58476820 heartbeat IPC: 0.808449 cumulative IPC: 0.502107 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 59736747 heartbeat IPC: 0.793697 cumulative IPC: 0.514713 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 60984736 heartbeat IPC: 0.801291 cumulative IPC: 0.526481 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 62225132 heartbeat IPC: 0.806193 cumulative IPC: 0.53745 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 63535919 heartbeat IPC: 0.7629 cumulative IPC: 0.546421 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 64772408 heartbeat IPC: 0.808742 cumulative IPC: 0.555911 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66051507 heartbeat IPC: 0.7818 cumulative IPC: 0.56406 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 67289626 heartbeat IPC: 0.807679 cumulative IPC: 0.57228 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68555617 heartbeat IPC: 0.789893 cumulative IPC: 0.579537 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 69820883 heartbeat IPC: 0.790348 cumulative IPC: 0.586337 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 71059632 heartbeat IPC: 0.807266 cumulative IPC: 0.5931 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72346712 heartbeat IPC: 0.776955 cumulative IPC: 0.598768 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 73589088 heartbeat IPC: 0.804907 cumulative IPC: 0.604724 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 74878661 heartbeat IPC: 0.77545 cumulative IPC: 0.609696 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 76140352 heartbeat IPC: 0.792588 cumulative IPC: 0.614762 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 77427438 heartbeat IPC: 0.776949 cumulative IPC: 0.61922 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78706725 heartbeat IPC: 0.781685 cumulative IPC: 0.62354 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 79951768 heartbeat IPC: 0.803185 cumulative IPC: 0.628071 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 81237660 heartbeat IPC: 0.777673 cumulative IPC: 0.63187 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 82491412 heartbeat IPC: 0.797604 cumulative IPC: 0.635873 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 83774358 heartbeat IPC: 0.779455 cumulative IPC: 0.639337 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 85028954 heartbeat IPC: 0.79707 cumulative IPC: 0.642973 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 86303804 heartbeat IPC: 0.784408 cumulative IPC: 0.646209 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 87556396 heartbeat IPC: 0.798343 cumulative IPC: 0.649555 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 88823637 heartbeat IPC: 0.789115 cumulative IPC: 0.652592 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 90114361 heartbeat IPC: 0.77476 cumulative IPC: 0.655241 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91382209 heartbeat IPC: 0.788739 cumulative IPC: 0.658026 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 92681299 heartbeat IPC: 0.769768 cumulative IPC: 0.660364 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93940558 heartbeat IPC: 0.794118 cumulative IPC: 0.663023 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 95240501 heartbeat IPC: 0.769266 cumulative IPC: 0.665159 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 96484910 heartbeat IPC: 0.803593 cumulative IPC: 0.667773 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 97731393 heartbeat IPC: 0.80226 cumulative IPC: 0.67027 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 99014337 heartbeat IPC: 0.779455 cumulative IPC: 0.672318 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 100254964 heartbeat IPC: 0.806045 cumulative IPC: 0.674699 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 101549520 heartbeat IPC: 0.772466 cumulative IPC: 0.676483 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 102791584 heartbeat IPC: 0.80511 cumulative IPC: 0.678696 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104087306 heartbeat IPC: 0.77177 cumulative IPC: 0.680337 (Simulation time: 1 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 105339858 heartbeat IPC: 0.79837 cumulative IPC: 0.682315 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 106591451 heartbeat IPC: 0.798983 cumulative IPC: 0.684236 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 107893490 heartbeat IPC: 0.768027 cumulative IPC: 0.685648 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 109136240 heartbeat IPC: 0.804665 cumulative IPC: 0.687531 (Simulation time: 1 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 110438568 heartbeat IPC: 0.767856 cumulative IPC: 0.688841 (Simulation time: 1 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 111688514 heartbeat IPC: 0.800035 cumulative IPC: 0.690555 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 112979761 heartbeat IPC: 0.774444 cumulative IPC: 0.69187 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 114241705 heartbeat IPC: 0.792428 cumulative IPC: 0.693387 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 115496210 heartbeat IPC: 0.79713 cumulative IPC: 0.69492 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 116796648 heartbeat IPC: 0.76897 cumulative IPC: 0.696037 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 118036674 heartbeat IPC: 0.806435 cumulative IPC: 0.697602 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 119375768 heartbeat IPC: 0.746773 cumulative IPC: 0.698344 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 121025998 heartbeat IPC: 0.605976 cumulative IPC: 0.696658 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 122642972 heartbeat IPC: 0.618439 cumulative IPC: 0.695284 (Simulation time: 1 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 124261688 heartbeat IPC: 0.617774 cumulative IPC: 0.693945 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 125884597 heartbeat IPC: 0.616177 cumulative IPC: 0.69262 (Simulation time: 1 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 127514619 heartbeat IPC: 0.61349 cumulative IPC: 0.691289 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 129143987 heartbeat IPC: 0.613734 cumulative IPC: 0.690007 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 130779260 heartbeat IPC: 0.611519 cumulative IPC: 0.688726 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 132443985 heartbeat IPC: 0.600699 cumulative IPC: 0.687287 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 134096363 heartbeat IPC: 0.60519 cumulative IPC: 0.685977 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 135779293 heartbeat IPC: 0.594201 cumulative IPC: 0.684508 (Simulation time: 1 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 137420247 heartbeat IPC: 0.609403 cumulative IPC: 0.683355 (Simulation time: 1 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 139076183 heartbeat IPC: 0.603887 cumulative IPC: 0.682142 (Simulation time: 1 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 140737990 heartbeat IPC: 0.601756 cumulative IPC: 0.680929 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 142381367 heartbeat IPC: 0.608501 cumulative IPC: 0.679864 (Simulation time: 1 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 144068953 heartbeat IPC: 0.592563 cumulative IPC: 0.678566 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 145717832 heartbeat IPC: 0.606472 cumulative IPC: 0.677533 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 147357218 heartbeat IPC: 0.609985 cumulative IPC: 0.676585 (Simulation time: 1 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 149032040 heartbeat IPC: 0.59708 cumulative IPC: 0.67546 (Simulation time: 1 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 154450018 heartbeat IPC: 0.18457 cumulative IPC: 0.653987 (Simulation time: 1 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 157342141 heartbeat IPC: 0.345766 cumulative IPC: 0.646954 (Simulation time: 1 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 159952130 heartbeat IPC: 0.383144 cumulative IPC: 0.641631 (Simulation time: 1 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 161302782 heartbeat IPC: 0.740382 cumulative IPC: 0.642651 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 162569091 heartbeat IPC: 0.789697 cumulative IPC: 0.644062 (Simulation time: 1 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163826995 heartbeat IPC: 0.794972 cumulative IPC: 0.645487 (Simulation time: 1 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 165258915 heartbeat IPC: 0.698364 cumulative IPC: 0.646049 (Simulation time: 1 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 166804359 heartbeat IPC: 0.647065 cumulative IPC: 0.646061 (Simulation time: 1 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 168308523 heartbeat IPC: 0.66482 cumulative IPC: 0.646266 (Simulation time: 1 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 169826596 heartbeat IPC: 0.658729 cumulative IPC: 0.646402 (Simulation time: 1 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 171346926 heartbeat IPC: 0.657754 cumulative IPC: 0.646524 (Simulation time: 1 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 172899683 heartbeat IPC: 0.644016 cumulative IPC: 0.646497 (Simulation time: 1 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 174411517 heartbeat IPC: 0.661448 cumulative IPC: 0.646654 (Simulation time: 1 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 175927729 heartbeat IPC: 0.659536 cumulative IPC: 0.646789 (Simulation time: 1 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 177482606 heartbeat IPC: 0.643138 cumulative IPC: 0.64675 (Simulation time: 1 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 179010288 heartbeat IPC: 0.654588 cumulative IPC: 0.646831 (Simulation time: 1 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 181067364 heartbeat IPC: 0.486126 cumulative IPC: 0.644634 (Simulation time: 1 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 183539891 heartbeat IPC: 0.404444 cumulative IPC: 0.640751 (Simulation time: 1 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 185892910 heartbeat IPC: 0.424987 cumulative IPC: 0.637482 (Simulation time: 1 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 188177168 heartbeat IPC: 0.437778 cumulative IPC: 0.634587 (Simulation time: 1 hr 37 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 157582870 cummulative IPC: 0.634587 (Simulation time: 1 hr 37 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.634587 instructions: 100000000 cycles: 157582870
LLC TOTAL     ACCESS:    4660131  HIT:    1254184  MISS:    3405947
LLC LOAD      ACCESS:     474973  HIT:     126327  MISS:     348646
LLC RFO       ACCESS:     797494  HIT:      91549  MISS:     705945
LLC PREFETCH  ACCESS:    2243147  HIT:     523250  MISS:    1719897
LLC WRITEBACK ACCESS:    1144517  HIT:     513058  MISS:     631459
OPTgen accesses: 23786
OPTgen hits: 11442
OPTgen hit rate: 48.1039


