
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 785204 heartbeat IPC: 2.53142 cumulative IPC: 2.54711 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1175398 heartbeat IPC: 2.56283 cumulative IPC: 2.55233 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1565574 heartbeat IPC: 2.56294 cumulative IPC: 2.55497 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1960690 heartbeat IPC: 2.5309 cumulative IPC: 2.55012 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2350864 heartbeat IPC: 2.56296 cumulative IPC: 2.55225 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2741130 heartbeat IPC: 2.56235 cumulative IPC: 2.55369 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3136126 heartbeat IPC: 2.53167 cumulative IPC: 2.55092 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3526365 heartbeat IPC: 2.56253 cumulative IPC: 2.5522 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3916516 heartbeat IPC: 2.56312 cumulative IPC: 2.55329 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4306749 heartbeat IPC: 2.56257 cumulative IPC: 2.55413 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4701704 heartbeat IPC: 2.53193 cumulative IPC: 2.55227 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5091909 heartbeat IPC: 2.56276 cumulative IPC: 2.55307 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5482093 heartbeat IPC: 2.5629 cumulative IPC: 2.55377 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5877150 heartbeat IPC: 2.53127 cumulative IPC: 2.55226 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6267359 heartbeat IPC: 2.56273 cumulative IPC: 2.55291 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6657556 heartbeat IPC: 2.56281 cumulative IPC: 2.55349 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7052641 heartbeat IPC: 2.5311 cumulative IPC: 2.55224 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7442806 heartbeat IPC: 2.56302 cumulative IPC: 2.5528 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7832985 heartbeat IPC: 2.56292 cumulative IPC: 2.55331 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8223168 heartbeat IPC: 2.56291 cumulative IPC: 2.55376 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8687180 heartbeat IPC: 2.15511 cumulative IPC: 2.53247 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9180363 heartbeat IPC: 2.02765 cumulative IPC: 2.50535 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10024382 heartbeat IPC: 1.1848 cumulative IPC: 2.39416 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10553046 heartbeat IPC: 1.89157 cumulative IPC: 2.36898 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11043397 heartbeat IPC: 2.03935 cumulative IPC: 2.35435 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 11433680 heartbeat IPC: 2.56224 cumulative IPC: 2.36144 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11824029 heartbeat IPC: 2.56181 cumulative IPC: 2.36806 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12214334 heartbeat IPC: 2.5621 cumulative IPC: 2.37426 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12609460 heartbeat IPC: 2.53083 cumulative IPC: 2.37917 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 12999777 heartbeat IPC: 2.56202 cumulative IPC: 2.38466 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13390118 heartbeat IPC: 2.56186 cumulative IPC: 2.38982 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13785267 heartbeat IPC: 2.53069 cumulative IPC: 2.39386 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 14175493 heartbeat IPC: 2.56262 cumulative IPC: 2.39851 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14565853 heartbeat IPC: 2.56174 cumulative IPC: 2.40288 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14956109 heartbeat IPC: 2.56242 cumulative IPC: 2.40704 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 15351206 heartbeat IPC: 2.53103 cumulative IPC: 2.41023 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 15741508 heartbeat IPC: 2.56212 cumulative IPC: 2.414 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16131860 heartbeat IPC: 2.56179 cumulative IPC: 2.41758 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16526886 heartbeat IPC: 2.53147 cumulative IPC: 2.4203 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16917190 heartbeat IPC: 2.56211 cumulative IPC: 2.42357 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17307546 heartbeat IPC: 2.56177 cumulative IPC: 2.42669 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17702665 heartbeat IPC: 2.53088 cumulative IPC: 2.42901 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18092954 heartbeat IPC: 2.5622 cumulative IPC: 2.43189 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 18483300 heartbeat IPC: 2.56183 cumulative IPC: 2.43463 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 18873612 heartbeat IPC: 2.56206 cumulative IPC: 2.43727 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 19268654 heartbeat IPC: 2.53138 cumulative IPC: 2.43919 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19658980 heartbeat IPC: 2.56196 cumulative IPC: 2.44163 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 20049316 heartbeat IPC: 2.5619 cumulative IPC: 2.44397 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20444440 heartbeat IPC: 2.53085 cumulative IPC: 2.44565 (Simulation time: 0 hr 42 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20444440 (Simulation time: 0 hr 42 min 11 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 21850121 heartbeat IPC: 0.711399 cumulative IPC: 0.711399 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 23294133 heartbeat IPC: 0.692514 cumulative IPC: 0.701829 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 24723752 heartbeat IPC: 0.699488 cumulative IPC: 0.701047 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 26144126 heartbeat IPC: 0.70404 cumulative IPC: 0.701793 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 27574683 heartbeat IPC: 0.69903 cumulative IPC: 0.701239 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 29048298 heartbeat IPC: 0.678601 cumulative IPC: 0.697361 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 30526525 heartbeat IPC: 0.676487 cumulative IPC: 0.694301 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31997531 heartbeat IPC: 0.679808 cumulative IPC: 0.692455 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 33419585 heartbeat IPC: 0.703207 cumulative IPC: 0.693634 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34888703 heartbeat IPC: 0.68068 cumulative IPC: 0.692316 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 36360117 heartbeat IPC: 0.67962 cumulative IPC: 0.691142 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 37738317 heartbeat IPC: 0.725584 cumulative IPC: 0.693887 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 39256219 heartbeat IPC: 0.658802 cumulative IPC: 0.691056 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 40825563 heartbeat IPC: 0.637209 cumulative IPC: 0.68691 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 42293709 heartbeat IPC: 0.681133 cumulative IPC: 0.686522 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 43648181 heartbeat IPC: 0.738294 cumulative IPC: 0.689544 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 45135468 heartbeat IPC: 0.672365 cumulative IPC: 0.688509 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 46672953 heartbeat IPC: 0.650412 cumulative IPC: 0.686276 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 48101717 heartbeat IPC: 0.699908 cumulative IPC: 0.68698 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 49567523 heartbeat IPC: 0.682218 cumulative IPC: 0.686741 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 51078409 heartbeat IPC: 0.661861 cumulative IPC: 0.685513 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 52453711 heartbeat IPC: 0.727113 cumulative IPC: 0.687301 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 53978849 heartbeat IPC: 0.65568 cumulative IPC: 0.685863 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 55561847 heartbeat IPC: 0.631712 cumulative IPC: 0.683422 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 56994082 heartbeat IPC: 0.698209 cumulative IPC: 0.684001 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58495943 heartbeat IPC: 0.665839 cumulative IPC: 0.683284 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 60131907 heartbeat IPC: 0.611261 cumulative IPC: 0.680315 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 61540478 heartbeat IPC: 0.70994 cumulative IPC: 0.681331 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 62972126 heartbeat IPC: 0.698494 cumulative IPC: 0.681909 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64623879 heartbeat IPC: 0.605417 cumulative IPC: 0.679049 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 66057423 heartbeat IPC: 0.697574 cumulative IPC: 0.679631 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 67511571 heartbeat IPC: 0.687687 cumulative IPC: 0.67988 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 69125508 heartbeat IPC: 0.619603 cumulative IPC: 0.677882 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 70609249 heartbeat IPC: 0.673971 cumulative IPC: 0.677766 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 72023066 heartbeat IPC: 0.707307 cumulative IPC: 0.678576 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 73674966 heartbeat IPC: 0.605363 cumulative IPC: 0.676304 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 75203739 heartbeat IPC: 0.654121 cumulative IPC: 0.675684 (Simulation time: 1 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 76588035 heartbeat IPC: 0.722387 cumulative IPC: 0.676836 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 78218022 heartbeat IPC: 0.613504 cumulative IPC: 0.675049 (Simulation time: 1 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 79793419 heartbeat IPC: 0.634759 cumulative IPC: 0.67398 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 81149385 heartbeat IPC: 0.737483 cumulative IPC: 0.675398 (Simulation time: 1 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 82684495 heartbeat IPC: 0.651417 cumulative IPC: 0.674807 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 84261361 heartbeat IPC: 0.634171 cumulative IPC: 0.673802 (Simulation time: 1 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 85629231 heartbeat IPC: 0.731063 cumulative IPC: 0.675004 (Simulation time: 1 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 87245421 heartbeat IPC: 0.618739 cumulative IPC: 0.673643 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 88834613 heartbeat IPC: 0.62925 cumulative IPC: 0.672611 (Simulation time: 1 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 90248622 heartbeat IPC: 0.70721 cumulative IPC: 0.673312 (Simulation time: 1 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 91914821 heartbeat IPC: 0.600167 cumulative IPC: 0.671607 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 93502015 heartbeat IPC: 0.630043 cumulative IPC: 0.670704 (Simulation time: 1 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94948161 heartbeat IPC: 0.691492 cumulative IPC: 0.671107 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 96643278 heartbeat IPC: 0.589931 cumulative IPC: 0.669302 (Simulation time: 1 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 98186841 heartbeat IPC: 0.647852 cumulative IPC: 0.668876 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 99590749 heartbeat IPC: 0.712297 cumulative IPC: 0.669646 (Simulation time: 1 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 101271691 heartbeat IPC: 0.594904 cumulative IPC: 0.668091 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 102855193 heartbeat IPC: 0.631512 cumulative IPC: 0.667389 (Simulation time: 1 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 104331582 heartbeat IPC: 0.67733 cumulative IPC: 0.667564 (Simulation time: 1 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 105991783 heartbeat IPC: 0.602336 cumulative IPC: 0.666298 (Simulation time: 1 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 107516765 heartbeat IPC: 0.655745 cumulative IPC: 0.666113 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 108870685 heartbeat IPC: 0.738598 cumulative IPC: 0.667223 (Simulation time: 1 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 110639263 heartbeat IPC: 0.565425 cumulative IPC: 0.665227 (Simulation time: 1 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 112168628 heartbeat IPC: 0.653867 cumulative IPC: 0.665037 (Simulation time: 1 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 113641869 heartbeat IPC: 0.678774 cumulative IPC: 0.665254 (Simulation time: 1 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 115300378 heartbeat IPC: 0.602952 cumulative IPC: 0.664165 (Simulation time: 1 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 116754506 heartbeat IPC: 0.687698 cumulative IPC: 0.66452 (Simulation time: 1 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 118201958 heartbeat IPC: 0.690869 cumulative IPC: 0.66491 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 119952981 heartbeat IPC: 0.571094 cumulative IPC: 0.66326 (Simulation time: 1 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 121395009 heartbeat IPC: 0.693469 cumulative IPC: 0.663691 (Simulation time: 1 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 122852021 heartbeat IPC: 0.686338 cumulative IPC: 0.664013 (Simulation time: 1 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 124584612 heartbeat IPC: 0.57717 cumulative IPC: 0.662569 (Simulation time: 1 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126021581 heartbeat IPC: 0.695908 cumulative IPC: 0.663022 (Simulation time: 1 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 127513947 heartbeat IPC: 0.670077 cumulative IPC: 0.663121 (Simulation time: 1 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 129350338 heartbeat IPC: 0.544547 cumulative IPC: 0.661121 (Simulation time: 1 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 130825034 heartbeat IPC: 0.678107 cumulative IPC: 0.661348 (Simulation time: 1 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 132280601 heartbeat IPC: 0.687016 cumulative IPC: 0.661682 (Simulation time: 1 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 134120693 heartbeat IPC: 0.543453 cumulative IPC: 0.659768 (Simulation time: 1 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 135506444 heartbeat IPC: 0.721629 cumulative IPC: 0.660513 (Simulation time: 1 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 136952630 heartbeat IPC: 0.691474 cumulative IPC: 0.660898 (Simulation time: 1 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 138689990 heartbeat IPC: 0.575585 cumulative IPC: 0.659644 (Simulation time: 1 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 140077920 heartbeat IPC: 0.7205 cumulative IPC: 0.66035 (Simulation time: 1 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 141526305 heartbeat IPC: 0.690424 cumulative IPC: 0.66071 (Simulation time: 1 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 143263363 heartbeat IPC: 0.575684 cumulative IPC: 0.659507 (Simulation time: 1 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 144664216 heartbeat IPC: 0.713851 cumulative IPC: 0.66012 (Simulation time: 1 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 146176802 heartbeat IPC: 0.66112 cumulative IPC: 0.660132 (Simulation time: 1 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 147980325 heartbeat IPC: 0.55447 cumulative IPC: 0.658638 (Simulation time: 1 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 149424275 heartbeat IPC: 0.692547 cumulative IPC: 0.659018 (Simulation time: 1 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 150859651 heartbeat IPC: 0.696679 cumulative IPC: 0.659432 (Simulation time: 1 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 152560992 heartbeat IPC: 0.587772 cumulative IPC: 0.658509 (Simulation time: 1 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 153984159 heartbeat IPC: 0.702658 cumulative IPC: 0.65898 (Simulation time: 1 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 155390944 heartbeat IPC: 0.710843 cumulative IPC: 0.659521 (Simulation time: 1 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 157086489 heartbeat IPC: 0.589779 cumulative IPC: 0.658655 (Simulation time: 1 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 158499549 heartbeat IPC: 0.707686 cumulative IPC: 0.659157 (Simulation time: 1 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 159979534 heartbeat IPC: 0.675681 cumulative IPC: 0.659332 (Simulation time: 1 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 161730330 heartbeat IPC: 0.571168 cumulative IPC: 0.65824 (Simulation time: 1 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 163153934 heartbeat IPC: 0.702443 cumulative IPC: 0.658681 (Simulation time: 1 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 164647198 heartbeat IPC: 0.669675 cumulative IPC: 0.658795 (Simulation time: 1 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 166338036 heartbeat IPC: 0.591422 cumulative IPC: 0.658014 (Simulation time: 1 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 167737593 heartbeat IPC: 0.714511 cumulative IPC: 0.658551 (Simulation time: 1 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 169191932 heartbeat IPC: 0.687598 cumulative IPC: 0.658835 (Simulation time: 1 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 170872720 heartbeat IPC: 0.594961 cumulative IPC: 0.658121 (Simulation time: 1 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 172298830 heartbeat IPC: 0.701208 cumulative IPC: 0.658526 (Simulation time: 1 hr 42 min 18 sec) 
Finished CPU 0 instructions: 100000001 cycles: 151854390 cummulative IPC: 0.658526 (Simulation time: 1 hr 42 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.658526 instructions: 100000001 cycles: 151854390
LLC TOTAL     ACCESS:    5883699  HIT:    1958113  MISS:    3925586
LLC LOAD      ACCESS:     432004  HIT:      16937  MISS:     415067
LLC RFO       ACCESS:    2513637  HIT:     683986  MISS:    1829651
LLC PREFETCH  ACCESS:     424121  HIT:      20970  MISS:     403151
LLC WRITEBACK ACCESS:    2513937  HIT:    1236220  MISS:    1277717
OPTgen accesses: 69808
OPTgen hits: 22764
OPTgen hit rate: 32.6094


