
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 928717 heartbeat IPC: 1.87583 cumulative IPC: 2.15351 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1400487 heartbeat IPC: 2.11967 cumulative IPC: 2.14211 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1761654 heartbeat IPC: 2.7688 cumulative IPC: 2.27059 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2205047 heartbeat IPC: 2.25534 cumulative IPC: 2.26753 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2624714 heartbeat IPC: 2.38284 cumulative IPC: 2.28596 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3009148 heartbeat IPC: 2.60122 cumulative IPC: 2.32624 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401642 heartbeat IPC: 2.54781 cumulative IPC: 2.35181 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3924161 heartbeat IPC: 1.91381 cumulative IPC: 2.29348 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4409440 heartbeat IPC: 2.06066 cumulative IPC: 2.26786 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4779376 heartbeat IPC: 2.70317 cumulative IPC: 2.30156 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5216270 heartbeat IPC: 2.28888 cumulative IPC: 2.30049 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5638642 heartbeat IPC: 2.36758 cumulative IPC: 2.30552 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6022964 heartbeat IPC: 2.60199 cumulative IPC: 2.32444 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6433702 heartbeat IPC: 2.43463 cumulative IPC: 2.33147 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6965713 heartbeat IPC: 1.87966 cumulative IPC: 2.29697 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7522082 heartbeat IPC: 1.79737 cumulative IPC: 2.26001 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 8034135 heartbeat IPC: 1.95292 cumulative IPC: 2.24044 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8709374 heartbeat IPC: 1.48096 cumulative IPC: 2.18156 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9465465 heartbeat IPC: 1.32259 cumulative IPC: 2.11294 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9911772 heartbeat IPC: 2.24061 cumulative IPC: 2.11869 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10357121 heartbeat IPC: 2.24543 cumulative IPC: 2.12414 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10798851 heartbeat IPC: 2.26383 cumulative IPC: 2.12986 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11300200 heartbeat IPC: 1.99462 cumulative IPC: 2.12386 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 11841244 heartbeat IPC: 1.84828 cumulative IPC: 2.11126 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 12480822 heartbeat IPC: 1.56353 cumulative IPC: 2.0832 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 13067677 heartbeat IPC: 1.704 cumulative IPC: 2.06617 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13837727 heartbeat IPC: 1.29861 cumulative IPC: 2.02345 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 14419585 heartbeat IPC: 1.71864 cumulative IPC: 2.01115 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14839902 heartbeat IPC: 2.37916 cumulative IPC: 2.02158 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15306285 heartbeat IPC: 2.14416 cumulative IPC: 2.02531 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15813563 heartbeat IPC: 1.9713 cumulative IPC: 2.02358 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16346899 heartbeat IPC: 1.87499 cumulative IPC: 2.01873 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 16846230 heartbeat IPC: 2.00269 cumulative IPC: 2.01826 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 17214121 heartbeat IPC: 2.7182 cumulative IPC: 2.03321 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 17655621 heartbeat IPC: 2.265 cumulative IPC: 2.03901 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 18076742 heartbeat IPC: 2.37461 cumulative IPC: 2.04683 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 18460773 heartbeat IPC: 2.60396 cumulative IPC: 2.05842 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 18851274 heartbeat IPC: 2.56081 cumulative IPC: 2.06883 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19375396 heartbeat IPC: 1.90795 cumulative IPC: 2.06447 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 19770986 heartbeat IPC: 2.52787 cumulative IPC: 2.07375 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 20189285 heartbeat IPC: 2.39064 cumulative IPC: 2.08031 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20613984 heartbeat IPC: 2.35461 cumulative IPC: 2.08596 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21013232 heartbeat IPC: 2.50471 cumulative IPC: 2.09392 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 21397932 heartbeat IPC: 2.59943 cumulative IPC: 2.10301 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 21883136 heartbeat IPC: 2.06099 cumulative IPC: 2.10208 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 22338936 heartbeat IPC: 2.19394 cumulative IPC: 2.10395 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22780641 heartbeat IPC: 2.26395 cumulative IPC: 2.10705 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 23196215 heartbeat IPC: 2.40631 cumulative IPC: 2.11241 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23617517 heartbeat IPC: 2.3736 cumulative IPC: 2.11707 (Simulation time: 0 hr 30 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23617517 (Simulation time: 0 hr 30 min 16 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 25880427 heartbeat IPC: 0.441909 cumulative IPC: 0.441909 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 26995226 heartbeat IPC: 0.89702 cumulative IPC: 0.592116 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 30187129 heartbeat IPC: 0.313294 cumulative IPC: 0.456648 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 33469733 heartbeat IPC: 0.304636 cumulative IPC: 0.406 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 36551652 heartbeat IPC: 0.324473 cumulative IPC: 0.386574 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38356372 heartbeat IPC: 0.554102 cumulative IPC: 0.407087 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41687549 heartbeat IPC: 0.300194 cumulative IPC: 0.387382 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43819803 heartbeat IPC: 0.468987 cumulative IPC: 0.395995 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44923052 heartbeat IPC: 0.906415 cumulative IPC: 0.422425 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48141915 heartbeat IPC: 0.310668 cumulative IPC: 0.407757 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 51428031 heartbeat IPC: 0.304312 cumulative IPC: 0.395534 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 54615407 heartbeat IPC: 0.313737 cumulative IPC: 0.387123 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 56191662 heartbeat IPC: 0.634414 cumulative IPC: 0.399089 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59858441 heartbeat IPC: 0.272719 cumulative IPC: 0.386304 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 61627801 heartbeat IPC: 0.565177 cumulative IPC: 0.39463 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 62722319 heartbeat IPC: 0.913643 cumulative IPC: 0.409157 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 65723919 heartbeat IPC: 0.333157 cumulative IPC: 0.403739 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 68991771 heartbeat IPC: 0.30601 cumulative IPC: 0.396701 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 71885793 heartbeat IPC: 0.34554 cumulative IPC: 0.393633 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73702859 heartbeat IPC: 0.550337 cumulative IPC: 0.399318 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 77049500 heartbeat IPC: 0.298807 cumulative IPC: 0.393023 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 79183501 heartbeat IPC: 0.468603 cumulative IPC: 0.395926 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 80291940 heartbeat IPC: 0.90217 cumulative IPC: 0.405827 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 83182205 heartbeat IPC: 0.345989 cumulative IPC: 0.402923 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 86454164 heartbeat IPC: 0.305628 cumulative IPC: 0.397857 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 89854245 heartbeat IPC: 0.29411 cumulative IPC: 0.392531 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 91386350 heartbeat IPC: 0.652697 cumulative IPC: 0.398413 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 95175266 heartbeat IPC: 0.263928 cumulative IPC: 0.391292 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 96863994 heartbeat IPC: 0.592163 cumulative IPC: 0.395923 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97954433 heartbeat IPC: 0.91706 cumulative IPC: 0.403568 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 101299928 heartbeat IPC: 0.298909 cumulative IPC: 0.399061 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104584841 heartbeat IPC: 0.304422 cumulative IPC: 0.395221 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 107858257 heartbeat IPC: 0.305491 cumulative IPC: 0.391734 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109501671 heartbeat IPC: 0.608489 cumulative IPC: 0.395882 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 113328299 heartbeat IPC: 0.261327 cumulative IPC: 0.390143 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 114668601 heartbeat IPC: 0.746102 cumulative IPC: 0.395382 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 115754792 heartbeat IPC: 0.920648 cumulative IPC: 0.401575 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118859417 heartbeat IPC: 0.322099 cumulative IPC: 0.398984 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 122546179 heartbeat IPC: 0.271242 cumulative IPC: 0.394223 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125564354 heartbeat IPC: 0.331325 cumulative IPC: 0.392361 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 127362153 heartbeat IPC: 0.556237 cumulative IPC: 0.395201 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 130980545 heartbeat IPC: 0.276365 cumulative IPC: 0.391196 (Simulation time: 1 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 132165053 heartbeat IPC: 0.844232 cumulative IPC: 0.39614 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 133443955 heartbeat IPC: 0.781921 cumulative IPC: 0.400632 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 136935855 heartbeat IPC: 0.286378 cumulative IPC: 0.397111 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 139825143 heartbeat IPC: 0.346105 cumulative IPC: 0.395843 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 142525569 heartbeat IPC: 0.370313 cumulative IPC: 0.395263 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 144791115 heartbeat IPC: 0.441395 cumulative IPC: 0.396126 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 148026162 heartbeat IPC: 0.309114 cumulative IPC: 0.393863 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149190528 heartbeat IPC: 0.858836 cumulative IPC: 0.398175 (Simulation time: 1 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 151068882 heartbeat IPC: 0.532383 cumulative IPC: 0.400153 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 154375672 heartbeat IPC: 0.302408 cumulative IPC: 0.397681 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 156493447 heartbeat IPC: 0.472193 cumulative IPC: 0.398868 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165118538 heartbeat IPC: 0.115941 cumulative IPC: 0.381623 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 167145332 heartbeat IPC: 0.49339 cumulative IPC: 0.383201 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 171247853 heartbeat IPC: 0.243753 cumulative IPC: 0.379326 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 175528697 heartbeat IPC: 0.233599 cumulative IPC: 0.375219 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 178844597 heartbeat IPC: 0.301576 cumulative IPC: 0.373646 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 182234691 heartbeat IPC: 0.294977 cumulative IPC: 0.371965 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 185807170 heartbeat IPC: 0.279919 cumulative IPC: 0.369937 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 189372032 heartbeat IPC: 0.280515 cumulative IPC: 0.368014 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 191992470 heartbeat IPC: 0.381615 cumulative IPC: 0.368226 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 195346600 heartbeat IPC: 0.29814 cumulative IPC: 0.366857 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 197319947 heartbeat IPC: 0.506753 cumulative IPC: 0.368446 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 198613922 heartbeat IPC: 0.772814 cumulative IPC: 0.371436 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 200008976 heartbeat IPC: 0.716817 cumulative IPC: 0.374168 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 202587134 heartbeat IPC: 0.387874 cumulative IPC: 0.374365 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 205392806 heartbeat IPC: 0.356421 cumulative IPC: 0.374088 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 207353288 heartbeat IPC: 0.510078 cumulative IPC: 0.375539 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 210045857 heartbeat IPC: 0.371392 cumulative IPC: 0.375479 (Simulation time: 1 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 211788123 heartbeat IPC: 0.573965 cumulative IPC: 0.377317 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 215673389 heartbeat IPC: 0.257383 cumulative IPC: 0.374891 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 216955705 heartbeat IPC: 0.77984 cumulative IPC: 0.377577 (Simulation time: 1 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 218206104 heartbeat IPC: 0.799744 cumulative IPC: 0.380289 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 221197573 heartbeat IPC: 0.334284 cumulative IPC: 0.379593 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 225178908 heartbeat IPC: 0.251172 cumulative IPC: 0.377056 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 227556239 heartbeat IPC: 0.420641 cumulative IPC: 0.377564 (Simulation time: 1 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 230401690 heartbeat IPC: 0.351437 cumulative IPC: 0.377205 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 233086135 heartbeat IPC: 0.372516 cumulative IPC: 0.377145 (Simulation time: 1 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 234229739 heartbeat IPC: 0.874431 cumulative IPC: 0.379845 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 236771084 heartbeat IPC: 0.393492 cumulative IPC: 0.380008 (Simulation time: 1 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 240020234 heartbeat IPC: 0.307772 cumulative IPC: 0.378923 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 242842346 heartbeat IPC: 0.354345 cumulative IPC: 0.378607 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 244397714 heartbeat IPC: 0.642936 cumulative IPC: 0.380469 (Simulation time: 1 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 248175782 heartbeat IPC: 0.264686 cumulative IPC: 0.378521 (Simulation time: 1 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 249932522 heartbeat IPC: 0.569235 cumulative IPC: 0.380001 (Simulation time: 1 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 251030095 heartbeat IPC: 0.911101 cumulative IPC: 0.382565 (Simulation time: 1 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 254117931 heartbeat IPC: 0.323852 cumulative IPC: 0.381778 (Simulation time: 1 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 257310282 heartbeat IPC: 0.313248 cumulative IPC: 0.380842 (Simulation time: 1 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 259414613 heartbeat IPC: 0.47521 cumulative IPC: 0.381684 (Simulation time: 1 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 261130176 heartbeat IPC: 0.5829 cumulative IPC: 0.383137 (Simulation time: 1 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 264639819 heartbeat IPC: 0.284929 cumulative IPC: 0.381707 (Simulation time: 1 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 266616314 heartbeat IPC: 0.505947 cumulative IPC: 0.382718 (Simulation time: 1 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 267714644 heartbeat IPC: 0.91047 cumulative IPC: 0.385093 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 270797225 heartbeat IPC: 0.324403 cumulative IPC: 0.384336 (Simulation time: 1 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 274059340 heartbeat IPC: 0.306551 cumulative IPC: 0.383323 (Simulation time: 1 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 276062458 heartbeat IPC: 0.49922 cumulative IPC: 0.384242 (Simulation time: 1 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 277563788 heartbeat IPC: 0.666076 cumulative IPC: 0.385908 (Simulation time: 1 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 281422434 heartbeat IPC: 0.259159 cumulative IPC: 0.384011 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 283117902 heartbeat IPC: 0.589808 cumulative IPC: 0.385356 (Simulation time: 1 hr 34 min 24 sec) 
Finished CPU 0 instructions: 100000002 cycles: 259500387 cummulative IPC: 0.385356 (Simulation time: 1 hr 34 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.385356 instructions: 100000002 cycles: 259500387
LLC TOTAL     ACCESS:    8439866  HIT:    4587837  MISS:    3852029
LLC LOAD      ACCESS:    2161220  HIT:    1007048  MISS:    1154172
LLC RFO       ACCESS:     775967  HIT:     266824  MISS:     509143
LLC PREFETCH  ACCESS:    3416774  HIT:    1592225  MISS:    1824549
LLC WRITEBACK ACCESS:    2085905  HIT:    1721740  MISS:     364165
OPTgen accesses: 69981
OPTgen hits: 51541
OPTgen hit rate: 73.65


