
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 630170 heartbeat IPC: 3.17204 cumulative IPC: 3.17375 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 945979 heartbeat IPC: 3.16647 cumulative IPC: 3.17132 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1260333 heartbeat IPC: 3.18112 cumulative IPC: 3.17376 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1576818 heartbeat IPC: 3.15971 cumulative IPC: 3.17094 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 1891318 heartbeat IPC: 3.17965 cumulative IPC: 3.17239 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2206981 heartbeat IPC: 3.16793 cumulative IPC: 3.17175 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2522385 heartbeat IPC: 3.17053 cumulative IPC: 3.1716 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 2837144 heartbeat IPC: 3.17704 cumulative IPC: 3.1722 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3153454 heartbeat IPC: 3.16146 cumulative IPC: 3.17113 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 3467723 heartbeat IPC: 3.18198 cumulative IPC: 3.17211 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 3783792 heartbeat IPC: 3.16386 cumulative IPC: 3.17142 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 4264651 heartbeat IPC: 2.07962 cumulative IPC: 3.04832 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 4772750 heartbeat IPC: 1.96812 cumulative IPC: 2.93332 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 5279404 heartbeat IPC: 1.97373 cumulative IPC: 2.84123 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5788628 heartbeat IPC: 1.96377 cumulative IPC: 2.76404 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6300340 heartbeat IPC: 1.95422 cumulative IPC: 2.69827 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 6813181 heartbeat IPC: 1.94992 cumulative IPC: 2.64194 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7329886 heartbeat IPC: 1.93534 cumulative IPC: 2.59213 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7838604 heartbeat IPC: 1.96573 cumulative IPC: 2.55147 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8346694 heartbeat IPC: 1.96816 cumulative IPC: 2.51597 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8854702 heartbeat IPC: 1.96848 cumulative IPC: 2.48456 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9359706 heartbeat IPC: 1.98018 cumulative IPC: 2.45734 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9870274 heartbeat IPC: 1.9586 cumulative IPC: 2.43154 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 10381727 heartbeat IPC: 1.95521 cumulative IPC: 2.40808 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 10894380 heartbeat IPC: 1.95064 cumulative IPC: 2.38655 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11402733 heartbeat IPC: 1.96714 cumulative IPC: 2.36785 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11888716 heartbeat IPC: 2.05769 cumulative IPC: 2.35517 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12228025 heartbeat IPC: 2.94717 cumulative IPC: 2.3716 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12567434 heartbeat IPC: 2.94629 cumulative IPC: 2.38712 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 12906848 heartbeat IPC: 2.94625 cumulative IPC: 2.40183 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13246253 heartbeat IPC: 2.94633 cumulative IPC: 2.41578 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 13585663 heartbeat IPC: 2.94629 cumulative IPC: 2.42903 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13925073 heartbeat IPC: 2.9463 cumulative IPC: 2.44164 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 14264485 heartbeat IPC: 2.94627 cumulative IPC: 2.45365 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14603662 heartbeat IPC: 2.94831 cumulative IPC: 2.46514 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14943006 heartbeat IPC: 2.94687 cumulative IPC: 2.47607 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 15282415 heartbeat IPC: 2.94629 cumulative IPC: 2.48652 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 15621824 heartbeat IPC: 2.94629 cumulative IPC: 2.49651 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15961233 heartbeat IPC: 2.94629 cumulative IPC: 2.50607 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 16300645 heartbeat IPC: 2.94627 cumulative IPC: 2.51524 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16640054 heartbeat IPC: 2.94629 cumulative IPC: 2.52403 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16979464 heartbeat IPC: 2.9463 cumulative IPC: 2.53247 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17318873 heartbeat IPC: 2.94629 cumulative IPC: 2.54058 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17658282 heartbeat IPC: 2.9463 cumulative IPC: 2.54838 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 17997692 heartbeat IPC: 2.9463 cumulative IPC: 2.55588 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 18375968 heartbeat IPC: 2.64357 cumulative IPC: 2.55769 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18872115 heartbeat IPC: 2.01553 cumulative IPC: 2.54344 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 19364909 heartbeat IPC: 2.02925 cumulative IPC: 2.53035 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19865544 heartbeat IPC: 1.99747 cumulative IPC: 2.51692 (Simulation time: 0 hr 20 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19865544 (Simulation time: 0 hr 20 min 55 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 22175962 heartbeat IPC: 0.432822 cumulative IPC: 0.432822 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24489560 heartbeat IPC: 0.432227 cumulative IPC: 0.432524 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 26775386 heartbeat IPC: 0.43748 cumulative IPC: 0.434164 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 29060067 heartbeat IPC: 0.437698 cumulative IPC: 0.435042 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 31362358 heartbeat IPC: 0.43435 cumulative IPC: 0.434903 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 33683342 heartbeat IPC: 0.430851 cumulative IPC: 0.434223 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 36001001 heartbeat IPC: 0.43147 cumulative IPC: 0.433827 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 38310544 heartbeat IPC: 0.432986 cumulative IPC: 0.433722 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 40619080 heartbeat IPC: 0.433175 cumulative IPC: 0.433661 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42909307 heartbeat IPC: 0.436638 cumulative IPC: 0.433957 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 45222215 heartbeat IPC: 0.432357 cumulative IPC: 0.433811 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 47531279 heartbeat IPC: 0.433075 cumulative IPC: 0.433749 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 49740669 heartbeat IPC: 0.452614 cumulative IPC: 0.435145 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 51852933 heartbeat IPC: 0.473425 cumulative IPC: 0.437672 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 53939429 heartbeat IPC: 0.479272 cumulative IPC: 0.44022 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 55736621 heartbeat IPC: 0.556424 cumulative IPC: 0.446042 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 57822298 heartbeat IPC: 0.47946 cumulative IPC: 0.447878 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 59980423 heartbeat IPC: 0.463365 cumulative IPC: 0.448711 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 62120900 heartbeat IPC: 0.467187 cumulative IPC: 0.449647 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 64244525 heartbeat IPC: 0.470892 cumulative IPC: 0.450664 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 66396336 heartbeat IPC: 0.464724 cumulative IPC: 0.451314 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68494888 heartbeat IPC: 0.476519 cumulative IPC: 0.452402 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 70640788 heartbeat IPC: 0.466006 cumulative IPC: 0.452977 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 72741267 heartbeat IPC: 0.476082 cumulative IPC: 0.453895 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 74866755 heartbeat IPC: 0.47048 cumulative IPC: 0.454535 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 77006366 heartbeat IPC: 0.467374 cumulative IPC: 0.455016 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 79139488 heartbeat IPC: 0.468796 cumulative IPC: 0.455512 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 81306967 heartbeat IPC: 0.461366 cumulative IPC: 0.455719 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 83422660 heartbeat IPC: 0.472658 cumulative IPC: 0.456282 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85591483 heartbeat IPC: 0.461079 cumulative IPC: 0.456441 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 87718841 heartbeat IPC: 0.470067 cumulative IPC: 0.456868 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 89858005 heartbeat IPC: 0.467472 cumulative IPC: 0.457192 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 91895686 heartbeat IPC: 0.490754 cumulative IPC: 0.458142 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 94386564 heartbeat IPC: 0.401464 cumulative IPC: 0.456247 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 96769694 heartbeat IPC: 0.419617 cumulative IPC: 0.455112 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 99075606 heartbeat IPC: 0.433668 cumulative IPC: 0.454488 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 101526207 heartbeat IPC: 0.408064 cumulative IPC: 0.453095 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 104026960 heartbeat IPC: 0.399878 cumulative IPC: 0.451513 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 106533118 heartbeat IPC: 0.399018 cumulative IPC: 0.449995 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109027370 heartbeat IPC: 0.400921 cumulative IPC: 0.448622 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 111500415 heartbeat IPC: 0.404361 cumulative IPC: 0.447428 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 113959824 heartbeat IPC: 0.406601 cumulative IPC: 0.446361 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 116393835 heartbeat IPC: 0.410846 cumulative IPC: 0.445465 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 118906045 heartbeat IPC: 0.398055 cumulative IPC: 0.444263 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 121419301 heartbeat IPC: 0.397891 cumulative IPC: 0.443115 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 123939288 heartbeat IPC: 0.396827 cumulative IPC: 0.441994 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 126458992 heartbeat IPC: 0.396872 cumulative IPC: 0.440928 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 128956047 heartbeat IPC: 0.400472 cumulative IPC: 0.440002 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 130419796 heartbeat IPC: 0.683177 cumulative IPC: 0.443221 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 131847249 heartbeat IPC: 0.700547 cumulative IPC: 0.446501 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 133246474 heartbeat IPC: 0.714681 cumulative IPC: 0.449811 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 134584003 heartbeat IPC: 0.74765 cumulative IPC: 0.453284 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 136010702 heartbeat IPC: 0.700918 cumulative IPC: 0.456326 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 137418944 heartbeat IPC: 0.710104 cumulative IPC: 0.459366 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 138844372 heartbeat IPC: 0.701544 cumulative IPC: 0.462267 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 140271028 heartbeat IPC: 0.700941 cumulative IPC: 0.465095 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 141692332 heartbeat IPC: 0.703579 cumulative IPC: 0.467877 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 143117141 heartbeat IPC: 0.701848 cumulative IPC: 0.470582 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 144538580 heartbeat IPC: 0.703513 cumulative IPC: 0.473238 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 145962200 heartbeat IPC: 0.702434 cumulative IPC: 0.475825 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 147371419 heartbeat IPC: 0.709614 cumulative IPC: 0.478409 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 148798189 heartbeat IPC: 0.700883 cumulative IPC: 0.480871 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 150224920 heartbeat IPC: 0.700904 cumulative IPC: 0.483279 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 151651701 heartbeat IPC: 0.700878 cumulative IPC: 0.485635 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 153078373 heartbeat IPC: 0.700932 cumulative IPC: 0.487941 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 154504964 heartbeat IPC: 0.700972 cumulative IPC: 0.490198 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 155931057 heartbeat IPC: 0.701217 cumulative IPC: 0.49241 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 157931237 heartbeat IPC: 0.499955 cumulative IPC: 0.492519 (Simulation time: 1 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 160224850 heartbeat IPC: 0.435993 cumulative IPC: 0.491595 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 162294430 heartbeat IPC: 0.48319 cumulative IPC: 0.491473 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 164601593 heartbeat IPC: 0.433434 cumulative IPC: 0.490548 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 166868941 heartbeat IPC: 0.441043 cumulative IPC: 0.489785 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 169174016 heartbeat IPC: 0.433826 cumulative IPC: 0.488921 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 171465591 heartbeat IPC: 0.436381 cumulative IPC: 0.488126 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 173762812 heartbeat IPC: 0.435309 cumulative IPC: 0.487338 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 176064501 heartbeat IPC: 0.434464 cumulative IPC: 0.486559 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 178356774 heartbeat IPC: 0.436249 cumulative IPC: 0.485831 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 180636143 heartbeat IPC: 0.438717 cumulative IPC: 0.485163 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 182949890 heartbeat IPC: 0.4322 cumulative IPC: 0.484412 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 185250891 heartbeat IPC: 0.434593 cumulative IPC: 0.483719 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 187556412 heartbeat IPC: 0.433741 cumulative IPC: 0.483032 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 189879186 heartbeat IPC: 0.430519 cumulative IPC: 0.482314 (Simulation time: 1 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 191860880 heartbeat IPC: 0.504619 cumulative IPC: 0.482571 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 193312196 heartbeat IPC: 0.689032 cumulative IPC: 0.484299 (Simulation time: 1 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 194818267 heartbeat IPC: 0.663979 cumulative IPC: 0.485846 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 196210757 heartbeat IPC: 0.718137 cumulative IPC: 0.48768 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 197685464 heartbeat IPC: 0.678101 cumulative IPC: 0.489259 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 199169041 heartbeat IPC: 0.674047 cumulative IPC: 0.490788 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 200678874 heartbeat IPC: 0.662324 cumulative IPC: 0.49222 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 202185416 heartbeat IPC: 0.663772 cumulative IPC: 0.493638 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 203641493 heartbeat IPC: 0.686778 cumulative IPC: 0.495168 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 205145334 heartbeat IPC: 0.664963 cumulative IPC: 0.496546 (Simulation time: 1 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 206648418 heartbeat IPC: 0.665301 cumulative IPC: 0.497904 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 208154919 heartbeat IPC: 0.663788 cumulative IPC: 0.499232 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 209636997 heartbeat IPC: 0.674729 cumulative IPC: 0.500602 (Simulation time: 1 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 211146917 heartbeat IPC: 0.662286 cumulative IPC: 0.501878 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 212656928 heartbeat IPC: 0.662247 cumulative IPC: 0.503134 (Simulation time: 1 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 214166920 heartbeat IPC: 0.662255 cumulative IPC: 0.504371 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 215676870 heartbeat IPC: 0.662275 cumulative IPC: 0.505589 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 217186790 heartbeat IPC: 0.662286 cumulative IPC: 0.506788 (Simulation time: 1 hr 21 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 197321246 cummulative IPC: 0.506788 (Simulation time: 1 hr 21 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.506788 instructions: 100000000 cycles: 197321246
LLC TOTAL     ACCESS:    3948315  HIT:     242258  MISS:    3706057
LLC LOAD      ACCESS:     888455  HIT:      40654  MISS:     847801
LLC RFO       ACCESS:         21  HIT:         16  MISS:          5
LLC PREFETCH  ACCESS:    2105449  HIT:     102388  MISS:    2003061
LLC WRITEBACK ACCESS:     954390  HIT:      99200  MISS:     855190
OPTgen accesses: 15118
OPTgen hits: 296
OPTgen hit rate: 1.95793


