
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 478689 heartbeat IPC: 2.08904 cumulative IPC: 2.08904 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956483 heartbeat IPC: 2.09295 cumulative IPC: 2.091 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1434999 heartbeat IPC: 2.08979 cumulative IPC: 2.0906 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907482 heartbeat IPC: 2.11647 cumulative IPC: 2.09701 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2356307 heartbeat IPC: 2.22804 cumulative IPC: 2.12196 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2761688 heartbeat IPC: 2.46682 cumulative IPC: 2.17259 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154798 heartbeat IPC: 2.54381 cumulative IPC: 2.21884 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547939 heartbeat IPC: 2.54361 cumulative IPC: 2.25483 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940928 heartbeat IPC: 2.5446 cumulative IPC: 2.28373 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4334017 heartbeat IPC: 2.54396 cumulative IPC: 2.30733 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4726964 heartbeat IPC: 2.54486 cumulative IPC: 2.32708 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5120150 heartbeat IPC: 2.54333 cumulative IPC: 2.34368 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5513237 heartbeat IPC: 2.54397 cumulative IPC: 2.35796 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5942143 heartbeat IPC: 2.33151 cumulative IPC: 2.35605 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6335382 heartbeat IPC: 2.54298 cumulative IPC: 2.36766 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6728574 heartbeat IPC: 2.54329 cumulative IPC: 2.37792 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 7121750 heartbeat IPC: 2.5434 cumulative IPC: 2.38705 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 7515077 heartbeat IPC: 2.54241 cumulative IPC: 2.39519 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7908294 heartbeat IPC: 2.54313 cumulative IPC: 2.40254 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8301268 heartbeat IPC: 2.5447 cumulative IPC: 2.40927 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8694479 heartbeat IPC: 2.54316 cumulative IPC: 2.41533 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 9087728 heartbeat IPC: 2.54293 cumulative IPC: 2.42085 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 9480995 heartbeat IPC: 2.5428 cumulative IPC: 2.42591 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9874253 heartbeat IPC: 2.54285 cumulative IPC: 2.43056 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10262723 heartbeat IPC: 2.57421 cumulative IPC: 2.436 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10649332 heartbeat IPC: 2.58659 cumulative IPC: 2.44147 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11035434 heartbeat IPC: 2.58998 cumulative IPC: 2.44666 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11422756 heartbeat IPC: 2.58183 cumulative IPC: 2.45125 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 11815304 heartbeat IPC: 2.54747 cumulative IPC: 2.45444 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12202094 heartbeat IPC: 2.58538 cumulative IPC: 2.45859 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12567509 heartbeat IPC: 2.73661 cumulative IPC: 2.46668 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13033830 heartbeat IPC: 2.14444 cumulative IPC: 2.45515 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 13513411 heartbeat IPC: 2.08516 cumulative IPC: 2.44202 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13993161 heartbeat IPC: 2.08441 cumulative IPC: 2.42976 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 14471852 heartbeat IPC: 2.08903 cumulative IPC: 2.41849 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14948720 heartbeat IPC: 2.09702 cumulative IPC: 2.40823 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 15427171 heartbeat IPC: 2.09008 cumulative IPC: 2.39837 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 15900976 heartbeat IPC: 2.11057 cumulative IPC: 2.38979 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16324328 heartbeat IPC: 2.3621 cumulative IPC: 2.38907 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16759419 heartbeat IPC: 2.29837 cumulative IPC: 2.38672 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 17202702 heartbeat IPC: 2.2559 cumulative IPC: 2.38335 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 17578922 heartbeat IPC: 2.65802 cumulative IPC: 2.38923 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17974086 heartbeat IPC: 2.53059 cumulative IPC: 2.39233 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18451873 heartbeat IPC: 2.09298 cumulative IPC: 2.38458 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 18927212 heartbeat IPC: 2.10377 cumulative IPC: 2.37753 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 19405116 heartbeat IPC: 2.09247 cumulative IPC: 2.37051 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 19841085 heartbeat IPC: 2.29374 cumulative IPC: 2.36882 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20234999 heartbeat IPC: 2.53862 cumulative IPC: 2.37213 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 20628492 heartbeat IPC: 2.54134 cumulative IPC: 2.37536 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21023588 heartbeat IPC: 2.53103 cumulative IPC: 2.37828 (Simulation time: 0 hr 24 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 21023589 (Simulation time: 0 hr 24 min 35 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 21625016 heartbeat IPC: 1.66271 cumulative IPC: 1.66271 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22210941 heartbeat IPC: 1.7067 cumulative IPC: 1.68442 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 22671122 heartbeat IPC: 2.17306 cumulative IPC: 1.8209 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23117439 heartbeat IPC: 2.24057 cumulative IPC: 1.91036 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 23556971 heartbeat IPC: 2.27514 cumulative IPC: 1.97365 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 23996831 heartbeat IPC: 2.27345 cumulative IPC: 2.018 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 24437472 heartbeat IPC: 2.26943 cumulative IPC: 2.05045 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 24899401 heartbeat IPC: 2.16483 cumulative IPC: 2.06408 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 25481979 heartbeat IPC: 1.71651 cumulative IPC: 2.01867 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25918402 heartbeat IPC: 2.29135 cumulative IPC: 2.04298 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 26356085 heartbeat IPC: 2.28477 cumulative IPC: 2.06282 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 26793137 heartbeat IPC: 2.28805 cumulative IPC: 2.07989 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 27231256 heartbeat IPC: 2.28249 cumulative IPC: 2.09418 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 27668763 heartbeat IPC: 2.28567 cumulative IPC: 2.10679 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 28298279 heartbeat IPC: 1.58852 cumulative IPC: 2.06194 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 28858852 heartbeat IPC: 1.78389 cumulative IPC: 2.04205 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 29296548 heartbeat IPC: 2.28469 cumulative IPC: 2.05489 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 29732952 heartbeat IPC: 2.29145 cumulative IPC: 2.06674 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 30284934 heartbeat IPC: 1.81166 cumulative IPC: 2.05154 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30723463 heartbeat IPC: 2.28035 cumulative IPC: 2.06188 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 31163951 heartbeat IPC: 2.27021 cumulative IPC: 2.07093 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 31645917 heartbeat IPC: 2.07484 cumulative IPC: 2.07111 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 32208728 heartbeat IPC: 1.7768 cumulative IPC: 2.0563 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 32851366 heartbeat IPC: 1.55609 cumulative IPC: 2.02912 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 33398838 heartbeat IPC: 1.82657 cumulative IPC: 2.02016 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 34144458 heartbeat IPC: 1.34117 cumulative IPC: 1.98158 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 34865421 heartbeat IPC: 1.38703 cumulative IPC: 1.95061 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 35584197 heartbeat IPC: 1.39126 cumulative IPC: 1.923 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 36295098 heartbeat IPC: 1.40666 cumulative IPC: 1.89896 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36980180 heartbeat IPC: 1.45968 cumulative IPC: 1.8801 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 37644512 heartbeat IPC: 1.50527 cumulative IPC: 1.86512 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 38287470 heartbeat IPC: 1.55531 cumulative IPC: 1.85358 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 39145615 heartbeat IPC: 1.1653 cumulative IPC: 1.82099 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 39737064 heartbeat IPC: 1.69076 cumulative IPC: 1.81687 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 40192423 heartbeat IPC: 2.19607 cumulative IPC: 1.82588 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 40645019 heartbeat IPC: 2.20948 cumulative IPC: 1.83473 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 41100660 heartbeat IPC: 2.19471 cumulative IPC: 1.8429 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 41552057 heartbeat IPC: 2.21534 cumulative IPC: 1.85109 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 42001602 heartbeat IPC: 2.22448 cumulative IPC: 1.85909 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 42451575 heartbeat IPC: 2.22236 cumulative IPC: 1.86672 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 42918110 heartbeat IPC: 2.14346 cumulative IPC: 1.87261 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 43416526 heartbeat IPC: 2.00635 cumulative IPC: 1.87559 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 43862419 heartbeat IPC: 2.24269 cumulative IPC: 1.88276 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 44307559 heartbeat IPC: 2.24649 cumulative IPC: 1.88971 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 44938529 heartbeat IPC: 1.58486 cumulative IPC: 1.88167 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 45538359 heartbeat IPC: 1.66714 cumulative IPC: 1.87642 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 45997769 heartbeat IPC: 2.1767 cumulative IPC: 1.88194 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 46438009 heartbeat IPC: 2.2715 cumulative IPC: 1.88869 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 46877655 heartbeat IPC: 2.27455 cumulative IPC: 1.89525 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47317855 heartbeat IPC: 2.27169 cumulative IPC: 1.90156 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 47757439 heartbeat IPC: 2.27488 cumulative IPC: 1.90769 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 48306563 heartbeat IPC: 1.82108 cumulative IPC: 1.90595 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 48742877 heartbeat IPC: 2.29192 cumulative IPC: 1.91203 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 49179904 heartbeat IPC: 2.28819 cumulative IPC: 1.91786 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 49617199 heartbeat IPC: 2.28679 cumulative IPC: 1.92351 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 50054285 heartbeat IPC: 2.28789 cumulative IPC: 1.92899 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 50492246 heartbeat IPC: 2.28331 cumulative IPC: 1.93426 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 51005114 heartbeat IPC: 1.94981 cumulative IPC: 1.93452 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 51650359 heartbeat IPC: 1.5498 cumulative IPC: 1.92642 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 52085070 heartbeat IPC: 2.30038 cumulative IPC: 1.93165 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 52520823 heartbeat IPC: 2.29487 cumulative IPC: 1.93668 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 53007187 heartbeat IPC: 2.05607 cumulative IPC: 1.93849 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 53478590 heartbeat IPC: 2.12133 cumulative IPC: 1.94115 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 53915485 heartbeat IPC: 2.28888 cumulative IPC: 1.94577 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 54350687 heartbeat IPC: 2.29778 cumulative IPC: 1.95036 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 54852505 heartbeat IPC: 1.99275 cumulative IPC: 1.95099 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 55408177 heartbeat IPC: 1.79962 cumulative IPC: 1.94855 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 56033661 heartbeat IPC: 1.59876 cumulative IPC: 1.9423 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 56777600 heartbeat IPC: 1.3442 cumulative IPC: 1.92985 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 57494583 heartbeat IPC: 1.39473 cumulative IPC: 1.91933 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 58209568 heartbeat IPC: 1.39863 cumulative IPC: 1.90932 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 58915387 heartbeat IPC: 1.4168 cumulative IPC: 1.90015 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 59597833 heartbeat IPC: 1.46532 cumulative IPC: 1.89245 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 60261336 heartbeat IPC: 1.50715 cumulative IPC: 1.88594 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 60909494 heartbeat IPC: 1.54284 cumulative IPC: 1.88036 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 61841528 heartbeat IPC: 1.07292 cumulative IPC: 1.86193 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 62421194 heartbeat IPC: 1.72513 cumulative IPC: 1.86001 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 62882471 heartbeat IPC: 2.16789 cumulative IPC: 1.8634 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 63335202 heartbeat IPC: 2.20882 cumulative IPC: 1.8671 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 63783829 heartbeat IPC: 2.22902 cumulative IPC: 1.8709 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 64232280 heartbeat IPC: 2.2299 cumulative IPC: 1.87462 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 64685873 heartbeat IPC: 2.20462 cumulative IPC: 1.87805 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 65141408 heartbeat IPC: 2.19522 cumulative IPC: 1.88133 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 65672914 heartbeat IPC: 1.88145 cumulative IPC: 1.88133 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 66179310 heartbeat IPC: 1.97475 cumulative IPC: 1.88238 (Simulation time: 1 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 66632810 heartbeat IPC: 2.20507 cumulative IPC: 1.88558 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 67084504 heartbeat IPC: 2.21389 cumulative IPC: 1.8888 (Simulation time: 1 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 67537482 heartbeat IPC: 2.20761 cumulative IPC: 1.89191 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 67993993 heartbeat IPC: 2.19052 cumulative IPC: 1.89481 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68445688 heartbeat IPC: 2.21388 cumulative IPC: 1.89785 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 68898632 heartbeat IPC: 2.20778 cumulative IPC: 1.90078 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 69412821 heartbeat IPC: 1.94482 cumulative IPC: 1.90125 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 69856485 heartbeat IPC: 2.25396 cumulative IPC: 1.90445 (Simulation time: 1 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 70307580 heartbeat IPC: 2.21682 cumulative IPC: 1.90731 (Simulation time: 1 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 70964897 heartbeat IPC: 1.52134 cumulative IPC: 1.90223 (Simulation time: 1 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 71579872 heartbeat IPC: 1.62609 cumulative IPC: 1.89887 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 72029957 heartbeat IPC: 2.2218 cumulative IPC: 1.90172 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 72467603 heartbeat IPC: 2.28495 cumulative IPC: 1.90498 (Simulation time: 1 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 72907150 heartbeat IPC: 2.27507 cumulative IPC: 1.90812 (Simulation time: 1 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 73346160 heartbeat IPC: 2.27785 cumulative IPC: 1.91122 (Simulation time: 1 hr 15 min 48 sec) 
Finished CPU 0 instructions: 100000003 cycles: 52322572 cummulative IPC: 1.91122 (Simulation time: 1 hr 15 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.91122 instructions: 100000003 cycles: 52322572
LLC TOTAL     ACCESS:    1256071  HIT:    1164551  MISS:      91520
LLC LOAD      ACCESS:     149570  HIT:     140294  MISS:       9276
LLC RFO       ACCESS:      37523  HIT:      12801  MISS:      24722
LLC PREFETCH  ACCESS:     776632  HIT:     725742  MISS:      50890
LLC WRITEBACK ACCESS:     292346  HIT:     285714  MISS:       6632
OPTgen accesses: 4734
OPTgen hits: 12876
OPTgen hit rate: 271.99


