
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 441289 heartbeat IPC: 2.26609 cumulative IPC: 2.26609 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800423 heartbeat IPC: 2.78448 cumulative IPC: 2.49868 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245423 heartbeat IPC: 2.24719 cumulative IPC: 2.40882 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1672910 heartbeat IPC: 2.33925 cumulative IPC: 2.39104 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2056959 heartbeat IPC: 2.60384 cumulative IPC: 2.43077 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2431127 heartbeat IPC: 2.67259 cumulative IPC: 2.46799 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2955267 heartbeat IPC: 1.90789 cumulative IPC: 2.36865 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401581 heartbeat IPC: 2.24057 cumulative IPC: 2.35185 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3825896 heartbeat IPC: 2.35674 cumulative IPC: 2.35239 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4238209 heartbeat IPC: 2.42534 cumulative IPC: 2.35949 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4666846 heartbeat IPC: 2.33298 cumulative IPC: 2.35705 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5071091 heartbeat IPC: 2.47374 cumulative IPC: 2.36635 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5455336 heartbeat IPC: 2.60251 cumulative IPC: 2.38299 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5904490 heartbeat IPC: 2.22641 cumulative IPC: 2.37108 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6425780 heartbeat IPC: 1.91832 cumulative IPC: 2.33435 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6884271 heartbeat IPC: 2.18107 cumulative IPC: 2.32414 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 7264142 heartbeat IPC: 2.63248 cumulative IPC: 2.34026 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7693946 heartbeat IPC: 2.32664 cumulative IPC: 2.3395 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8117900 heartbeat IPC: 2.35874 cumulative IPC: 2.34051 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8502245 heartbeat IPC: 2.60183 cumulative IPC: 2.35232 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8879745 heartbeat IPC: 2.64901 cumulative IPC: 2.36493 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9410648 heartbeat IPC: 1.88359 cumulative IPC: 2.33778 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9858579 heartbeat IPC: 2.23249 cumulative IPC: 2.33299 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10275583 heartbeat IPC: 2.39806 cumulative IPC: 2.33563 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 10688108 heartbeat IPC: 2.4241 cumulative IPC: 2.33905 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11120315 heartbeat IPC: 2.31371 cumulative IPC: 2.33806 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11522510 heartbeat IPC: 2.48636 cumulative IPC: 2.34324 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11906822 heartbeat IPC: 2.60205 cumulative IPC: 2.35159 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12361726 heartbeat IPC: 2.19827 cumulative IPC: 2.34595 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12887329 heartbeat IPC: 1.90258 cumulative IPC: 2.32787 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 13292831 heartbeat IPC: 2.46607 cumulative IPC: 2.33208 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13701054 heartbeat IPC: 2.44964 cumulative IPC: 2.33559 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 14126236 heartbeat IPC: 2.35194 cumulative IPC: 2.33608 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 14534540 heartbeat IPC: 2.44915 cumulative IPC: 2.33926 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14919237 heartbeat IPC: 2.59945 cumulative IPC: 2.34596 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15355963 heartbeat IPC: 2.28976 cumulative IPC: 2.34437 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 15881054 heartbeat IPC: 1.90443 cumulative IPC: 2.32982 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 16309626 heartbeat IPC: 2.33333 cumulative IPC: 2.32991 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16706071 heartbeat IPC: 2.52242 cumulative IPC: 2.33448 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17130612 heartbeat IPC: 2.35548 cumulative IPC: 2.335 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 17545774 heartbeat IPC: 2.4087 cumulative IPC: 2.33675 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17929700 heartbeat IPC: 2.60467 cumulative IPC: 2.34248 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 18350461 heartbeat IPC: 2.37664 cumulative IPC: 2.34327 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18881761 heartbeat IPC: 1.88218 cumulative IPC: 2.33029 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 19341102 heartbeat IPC: 2.17704 cumulative IPC: 2.32665 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 19772721 heartbeat IPC: 2.31685 cumulative IPC: 2.32644 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 20183581 heartbeat IPC: 2.43392 cumulative IPC: 2.32863 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20612343 heartbeat IPC: 2.33229 cumulative IPC: 2.3287 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 21017676 heartbeat IPC: 2.46711 cumulative IPC: 2.33137 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21402180 heartbeat IPC: 2.60076 cumulative IPC: 2.33621 (Simulation time: 0 hr 29 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 21402180 (Simulation time: 0 hr 29 min 26 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 24246959 heartbeat IPC: 0.35152 cumulative IPC: 0.35152 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27183188 heartbeat IPC: 0.340573 cumulative IPC: 0.34596 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 30324403 heartbeat IPC: 0.318348 cumulative IPC: 0.336239 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32182582 heartbeat IPC: 0.538161 cumulative IPC: 0.371044 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35541606 heartbeat IPC: 0.297706 cumulative IPC: 0.353621 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38311635 heartbeat IPC: 0.361007 cumulative IPC: 0.354831 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 39541675 heartbeat IPC: 0.812984 cumulative IPC: 0.385898 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 41716321 heartbeat IPC: 0.459844 cumulative IPC: 0.393814 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44483708 heartbeat IPC: 0.361352 cumulative IPC: 0.389922 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47897647 heartbeat IPC: 0.292916 cumulative IPC: 0.377423 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50126548 heartbeat IPC: 0.448652 cumulative IPC: 0.38295 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 52855302 heartbeat IPC: 0.366468 cumulative IPC: 0.38152 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 56161793 heartbeat IPC: 0.302435 cumulative IPC: 0.373997 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57413214 heartbeat IPC: 0.799091 cumulative IPC: 0.38877 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 58842138 heartbeat IPC: 0.699828 cumulative IPC: 0.400641 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 62118305 heartbeat IPC: 0.305235 cumulative IPC: 0.392965 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65310331 heartbeat IPC: 0.31328 cumulative IPC: 0.387172 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 70846618 heartbeat IPC: 0.180626 cumulative IPC: 0.364045 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 74756590 heartbeat IPC: 0.255757 cumulative IPC: 0.356109 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78776281 heartbeat IPC: 0.248776 cumulative IPC: 0.348589 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 83008008 heartbeat IPC: 0.23631 cumulative IPC: 0.340877 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 86336972 heartbeat IPC: 0.300393 cumulative IPC: 0.338801 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 89666227 heartbeat IPC: 0.300368 cumulative IPC: 0.336927 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 93207994 heartbeat IPC: 0.282345 cumulative IPC: 0.334235 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 96806370 heartbeat IPC: 0.277904 cumulative IPC: 0.331547 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 99365950 heartbeat IPC: 0.390688 cumulative IPC: 0.333488 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 102755369 heartbeat IPC: 0.295036 cumulative IPC: 0.331886 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 104912352 heartbeat IPC: 0.463611 cumulative IPC: 0.335288 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 106778427 heartbeat IPC: 0.535885 cumulative IPC: 0.339673 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108084844 heartbeat IPC: 0.76545 cumulative IPC: 0.34609 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 110239298 heartbeat IPC: 0.464156 cumulative IPC: 0.348953 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 112907460 heartbeat IPC: 0.374789 cumulative IPC: 0.349707 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 115215697 heartbeat IPC: 0.433232 cumulative IPC: 0.351762 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 117431712 heartbeat IPC: 0.45126 cumulative IPC: 0.354058 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 119003378 heartbeat IPC: 0.636267 cumulative IPC: 0.358602 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 122648003 heartbeat IPC: 0.274377 cumulative IPC: 0.35557 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 125184716 heartbeat IPC: 0.394211 cumulative IPC: 0.356515 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 126505613 heartbeat IPC: 0.757061 cumulative IPC: 0.361549 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 129125203 heartbeat IPC: 0.38174 cumulative IPC: 0.36204 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 132014796 heartbeat IPC: 0.346069 cumulative IPC: 0.361622 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 135359021 heartbeat IPC: 0.299023 cumulative IPC: 0.359785 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 137188541 heartbeat IPC: 0.546591 cumulative IPC: 0.362737 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 140642585 heartbeat IPC: 0.289516 cumulative IPC: 0.360616 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 143425346 heartbeat IPC: 0.359356 cumulative IPC: 0.360587 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 144650698 heartbeat IPC: 0.816094 cumulative IPC: 0.365116 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 146887669 heartbeat IPC: 0.447032 cumulative IPC: 0.366576 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 149460413 heartbeat IPC: 0.388691 cumulative IPC: 0.367021 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 153464644 heartbeat IPC: 0.249736 cumulative IPC: 0.363464 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 156363779 heartbeat IPC: 0.344929 cumulative IPC: 0.363066 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158231310 heartbeat IPC: 0.535466 cumulative IPC: 0.365419 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 162058342 heartbeat IPC: 0.261299 cumulative IPC: 0.362586 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 163665617 heartbeat IPC: 0.62217 cumulative IPC: 0.365519 (Simulation time: 1 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 164920114 heartbeat IPC: 0.797133 cumulative IPC: 0.369292 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 168524621 heartbeat IPC: 0.27743 cumulative IPC: 0.367041 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 171631887 heartbeat IPC: 0.321827 cumulative IPC: 0.366106 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 174340932 heartbeat IPC: 0.369133 cumulative IPC: 0.36616 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 176066089 heartbeat IPC: 0.579656 cumulative IPC: 0.368541 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 180030584 heartbeat IPC: 0.252239 cumulative IPC: 0.365634 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 181904305 heartbeat IPC: 0.533697 cumulative IPC: 0.367596 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 183173379 heartbeat IPC: 0.787978 cumulative IPC: 0.370894 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 186447616 heartbeat IPC: 0.305414 cumulative IPC: 0.369595 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 189309367 heartbeat IPC: 0.349436 cumulative IPC: 0.369252 (Simulation time: 1 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 192171597 heartbeat IPC: 0.349378 cumulative IPC: 0.368919 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 193678529 heartbeat IPC: 0.663601 cumulative IPC: 0.371496 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 197639263 heartbeat IPC: 0.252478 cumulative IPC: 0.368821 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 199781143 heartbeat IPC: 0.466879 cumulative IPC: 0.369999 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 200961302 heartbeat IPC: 0.847343 cumulative IPC: 0.373136 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 204054957 heartbeat IPC: 0.323242 cumulative IPC: 0.372291 (Simulation time: 1 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 206863630 heartbeat IPC: 0.35604 cumulative IPC: 0.372045 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 209883450 heartbeat IPC: 0.331145 cumulative IPC: 0.37139 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 211457428 heartbeat IPC: 0.635333 cumulative IPC: 0.373576 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 215119462 heartbeat IPC: 0.273073 cumulative IPC: 0.371676 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 217623261 heartbeat IPC: 0.399393 cumulative IPC: 0.372029 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 218940068 heartbeat IPC: 0.759413 cumulative IPC: 0.374612 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 221572658 heartbeat IPC: 0.379855 cumulative IPC: 0.374681 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 224396115 heartbeat IPC: 0.354175 cumulative IPC: 0.374395 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 226769319 heartbeat IPC: 0.421373 cumulative IPC: 0.374938 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 229417112 heartbeat IPC: 0.377672 cumulative IPC: 0.374973 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 231427514 heartbeat IPC: 0.497413 cumulative IPC: 0.376145 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 235514312 heartbeat IPC: 0.24469 cumulative IPC: 0.373636 (Simulation time: 1 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 236842614 heartbeat IPC: 0.752842 cumulative IPC: 0.375974 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 237981868 heartbeat IPC: 0.877766 cumulative IPC: 0.378614 (Simulation time: 1 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 241425772 heartbeat IPC: 0.290369 cumulative IPC: 0.377232 (Simulation time: 1 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 244618952 heartbeat IPC: 0.313167 cumulative IPC: 0.376316 (Simulation time: 1 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 247354481 heartbeat IPC: 0.36556 cumulative IPC: 0.376186 (Simulation time: 1 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 249077380 heartbeat IPC: 0.580417 cumulative IPC: 0.377731 (Simulation time: 1 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 253025632 heartbeat IPC: 0.253277 cumulative IPC: 0.37561 (Simulation time: 1 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 254831559 heartbeat IPC: 0.553731 cumulative IPC: 0.376988 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 256097379 heartbeat IPC: 0.790002 cumulative IPC: 0.379215 (Simulation time: 1 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 259418703 heartbeat IPC: 0.301085 cumulative IPC: 0.378125 (Simulation time: 1 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 262367461 heartbeat IPC: 0.339126 cumulative IPC: 0.377648 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 265194812 heartbeat IPC: 0.353688 cumulative IPC: 0.37737 (Simulation time: 1 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 266788374 heartbeat IPC: 0.627525 cumulative IPC: 0.378994 (Simulation time: 1 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 270770559 heartbeat IPC: 0.251118 cumulative IPC: 0.376952 (Simulation time: 1 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 272807736 heartbeat IPC: 0.490876 cumulative IPC: 0.377876 (Simulation time: 1 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 273984543 heartbeat IPC: 0.849756 cumulative IPC: 0.380074 (Simulation time: 1 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 277220652 heartbeat IPC: 0.309013 cumulative IPC: 0.379175 (Simulation time: 1 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 280046741 heartbeat IPC: 0.353846 cumulative IPC: 0.378898 (Simulation time: 1 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 283091725 heartbeat IPC: 0.32841 cumulative IPC: 0.378311 (Simulation time: 1 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 284534523 heartbeat IPC: 0.693096 cumulative IPC: 0.380037 (Simulation time: 1 hr 34 min 49 sec) 
Finished CPU 0 instructions: 100000001 cycles: 263132347 cummulative IPC: 0.380037 (Simulation time: 1 hr 34 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.380037 instructions: 100000001 cycles: 263132347
LLC TOTAL     ACCESS:    8586623  HIT:    4749325  MISS:    3837298
LLC LOAD      ACCESS:    2181762  HIT:    1052565  MISS:    1129197
LLC RFO       ACCESS:     808507  HIT:     248393  MISS:     560114
LLC PREFETCH  ACCESS:    3497483  HIT:    1603264  MISS:    1894219
LLC WRITEBACK ACCESS:    2098871  HIT:    1845103  MISS:     253768
OPTgen accesses: 65834
OPTgen hits: 49912
OPTgen hit rate: 75.8149


