
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 532172 heartbeat IPC: 1.87909 cumulative IPC: 1.87909 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1045329 heartbeat IPC: 1.94873 cumulative IPC: 1.91328 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1542268 heartbeat IPC: 2.01232 cumulative IPC: 1.94519 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2053711 heartbeat IPC: 1.95525 cumulative IPC: 1.94769 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2559926 heartbeat IPC: 1.97545 cumulative IPC: 1.95318 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3065548 heartbeat IPC: 1.97776 cumulative IPC: 1.95724 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3605355 heartbeat IPC: 1.85251 cumulative IPC: 1.94156 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4120401 heartbeat IPC: 1.94157 cumulative IPC: 1.94156 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4634910 heartbeat IPC: 1.9436 cumulative IPC: 1.94179 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5146149 heartbeat IPC: 1.95603 cumulative IPC: 1.9432 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5658297 heartbeat IPC: 1.95256 cumulative IPC: 1.94405 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6192427 heartbeat IPC: 1.8722 cumulative IPC: 1.93785 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6711962 heartbeat IPC: 1.9248 cumulative IPC: 1.93684 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7224904 heartbeat IPC: 1.94954 cumulative IPC: 1.93774 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7738022 heartbeat IPC: 1.94887 cumulative IPC: 1.93848 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8247071 heartbeat IPC: 1.96444 cumulative IPC: 1.94008 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8758937 heartbeat IPC: 1.95364 cumulative IPC: 1.94087 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 9268665 heartbeat IPC: 1.96183 cumulative IPC: 1.94203 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9780329 heartbeat IPC: 1.95441 cumulative IPC: 1.94267 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10291303 heartbeat IPC: 1.95704 cumulative IPC: 1.94339 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 10798345 heartbeat IPC: 1.97223 cumulative IPC: 1.94474 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11303071 heartbeat IPC: 1.98127 cumulative IPC: 1.94637 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11811790 heartbeat IPC: 1.96573 cumulative IPC: 1.94721 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12318992 heartbeat IPC: 1.9716 cumulative IPC: 1.94821 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 12828463 heartbeat IPC: 1.96282 cumulative IPC: 1.94879 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13341916 heartbeat IPC: 1.94759 cumulative IPC: 1.94875 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 13856328 heartbeat IPC: 1.94397 cumulative IPC: 1.94857 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14370474 heartbeat IPC: 1.94497 cumulative IPC: 1.94844 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 14885141 heartbeat IPC: 1.943 cumulative IPC: 1.94825 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15399497 heartbeat IPC: 1.94418 cumulative IPC: 1.94812 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 15912888 heartbeat IPC: 1.94783 cumulative IPC: 1.94811 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16421232 heartbeat IPC: 1.96717 cumulative IPC: 1.9487 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 16934244 heartbeat IPC: 1.94928 cumulative IPC: 1.94871 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17448071 heartbeat IPC: 1.94618 cumulative IPC: 1.94864 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17973190 heartbeat IPC: 1.90433 cumulative IPC: 1.94734 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18501909 heartbeat IPC: 1.89136 cumulative IPC: 1.94575 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 19015025 heartbeat IPC: 1.94888 cumulative IPC: 1.94583 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19528377 heartbeat IPC: 1.94798 cumulative IPC: 1.94589 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 20041803 heartbeat IPC: 1.9477 cumulative IPC: 1.94593 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20556432 heartbeat IPC: 1.94314 cumulative IPC: 1.94586 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21070863 heartbeat IPC: 1.9439 cumulative IPC: 1.94581 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21586131 heartbeat IPC: 1.94074 cumulative IPC: 1.94569 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22099184 heartbeat IPC: 1.94912 cumulative IPC: 1.94577 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22612308 heartbeat IPC: 1.94885 cumulative IPC: 1.94584 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23126319 heartbeat IPC: 1.94549 cumulative IPC: 1.94583 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23640688 heartbeat IPC: 1.94413 cumulative IPC: 1.9458 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24155021 heartbeat IPC: 1.94427 cumulative IPC: 1.94577 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24669015 heartbeat IPC: 1.94554 cumulative IPC: 1.94576 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 25183177 heartbeat IPC: 1.94491 cumulative IPC: 1.94574 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25696747 heartbeat IPC: 1.94716 cumulative IPC: 1.94577 (Simulation time: 0 hr 40 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25696747 (Simulation time: 0 hr 40 min 43 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 34884599 heartbeat IPC: 0.108839 cumulative IPC: 0.108839 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 44091680 heartbeat IPC: 0.108612 cumulative IPC: 0.108725 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 53340616 heartbeat IPC: 0.108121 cumulative IPC: 0.108523 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 62555498 heartbeat IPC: 0.10852 cumulative IPC: 0.108522 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 71759194 heartbeat IPC: 0.108652 cumulative IPC: 0.108548 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 80866860 heartbeat IPC: 0.109798 cumulative IPC: 0.108755 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 90083521 heartbeat IPC: 0.108499 cumulative IPC: 0.108718 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 99205639 heartbeat IPC: 0.109624 cumulative IPC: 0.10883 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 108275327 heartbeat IPC: 0.110257 cumulative IPC: 0.108987 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117380262 heartbeat IPC: 0.10983 cumulative IPC: 0.109071 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 126382275 heartbeat IPC: 0.111086 cumulative IPC: 0.109251 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 134027745 heartbeat IPC: 0.130796 cumulative IPC: 0.110772 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 142734261 heartbeat IPC: 0.114857 cumulative IPC: 0.111075 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 151833082 heartbeat IPC: 0.109904 cumulative IPC: 0.110991 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 160132632 heartbeat IPC: 0.120488 cumulative IPC: 0.111577 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 169096098 heartbeat IPC: 0.111564 cumulative IPC: 0.111577 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 178132323 heartbeat IPC: 0.110666 cumulative IPC: 0.111523 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 187203183 heartbeat IPC: 0.110243 cumulative IPC: 0.111451 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 195992918 heartbeat IPC: 0.113769 cumulative IPC: 0.11157 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 205089984 heartbeat IPC: 0.109926 cumulative IPC: 0.111487 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 214035217 heartbeat IPC: 0.111791 cumulative IPC: 0.111501 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 222842751 heartbeat IPC: 0.113539 cumulative IPC: 0.111592 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 231901586 heartbeat IPC: 0.11039 cumulative IPC: 0.11154 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 240755965 heartbeat IPC: 0.112938 cumulative IPC: 0.111597 (Simulation time: 1 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 249502517 heartbeat IPC: 0.114331 cumulative IPC: 0.111704 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 258579612 heartbeat IPC: 0.110167 cumulative IPC: 0.111644 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 272568497 heartbeat IPC: 0.0714855 cumulative IPC: 0.109369 (Simulation time: 1 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 282865918 heartbeat IPC: 0.0971114 cumulative IPC: 0.108878 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 291585641 heartbeat IPC: 0.114683 cumulative IPC: 0.109068 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 300374664 heartbeat IPC: 0.113778 cumulative IPC: 0.109219 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 309204321 heartbeat IPC: 0.113255 cumulative IPC: 0.109345 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 317403594 heartbeat IPC: 0.121962 cumulative IPC: 0.109699 (Simulation time: 1 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 325082345 heartbeat IPC: 0.13023 cumulative IPC: 0.110226 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 332481114 heartbeat IPC: 0.135157 cumulative IPC: 0.110827 (Simulation time: 1 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 340254584 heartbeat IPC: 0.128643 cumulative IPC: 0.111267 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 347846649 heartbeat IPC: 0.131717 cumulative IPC: 0.111749 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 360903988 heartbeat IPC: 0.0765853 cumulative IPC: 0.110379 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 371169253 heartbeat IPC: 0.0974158 cumulative IPC: 0.109994 (Simulation time: 1 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 379078697 heartbeat IPC: 0.126431 cumulative IPC: 0.110362 (Simulation time: 1 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 385684691 heartbeat IPC: 0.151378 cumulative IPC: 0.111115 (Simulation time: 1 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 395653572 heartbeat IPC: 0.100312 cumulative IPC: 0.110824 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 403741409 heartbeat IPC: 0.123642 cumulative IPC: 0.111098 (Simulation time: 1 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 412923919 heartbeat IPC: 0.108903 cumulative IPC: 0.111046 (Simulation time: 1 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 421966671 heartbeat IPC: 0.110586 cumulative IPC: 0.111035 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 431053420 heartbeat IPC: 0.11005 cumulative IPC: 0.111013 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 440323901 heartbeat IPC: 0.107869 cumulative IPC: 0.110943 (Simulation time: 1 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 449317024 heartbeat IPC: 0.111196 cumulative IPC: 0.110948 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 458513630 heartbeat IPC: 0.108736 cumulative IPC: 0.110901 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 467622860 heartbeat IPC: 0.109779 cumulative IPC: 0.110878 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 476647541 heartbeat IPC: 0.110807 cumulative IPC: 0.110877 (Simulation time: 1 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 485747658 heartbeat IPC: 0.109889 cumulative IPC: 0.110857 (Simulation time: 1 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 495147089 heartbeat IPC: 0.106389 cumulative IPC: 0.110768 (Simulation time: 1 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 504440903 heartbeat IPC: 0.107598 cumulative IPC: 0.110706 (Simulation time: 1 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 513714883 heartbeat IPC: 0.107829 cumulative IPC: 0.110652 (Simulation time: 1 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 523170522 heartbeat IPC: 0.105757 cumulative IPC: 0.110559 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 532303975 heartbeat IPC: 0.109488 cumulative IPC: 0.110539 (Simulation time: 1 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 541434558 heartbeat IPC: 0.109522 cumulative IPC: 0.110521 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 550688385 heartbeat IPC: 0.108063 cumulative IPC: 0.110478 (Simulation time: 1 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 559767393 heartbeat IPC: 0.110144 cumulative IPC: 0.110472 (Simulation time: 1 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 568856489 heartbeat IPC: 0.110022 cumulative IPC: 0.110465 (Simulation time: 1 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 577831913 heartbeat IPC: 0.111415 cumulative IPC: 0.11048 (Simulation time: 1 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 586744462 heartbeat IPC: 0.112201 cumulative IPC: 0.110508 (Simulation time: 1 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 595838133 heartbeat IPC: 0.109967 cumulative IPC: 0.110499 (Simulation time: 1 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 604881129 heartbeat IPC: 0.110583 cumulative IPC: 0.1105 (Simulation time: 1 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 613907927 heartbeat IPC: 0.110781 cumulative IPC: 0.110505 (Simulation time: 1 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 623137388 heartbeat IPC: 0.108349 cumulative IPC: 0.110471 (Simulation time: 1 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 632264812 heartbeat IPC: 0.10956 cumulative IPC: 0.110458 (Simulation time: 1 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 641291776 heartbeat IPC: 0.110779 cumulative IPC: 0.110462 (Simulation time: 1 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 650351316 heartbeat IPC: 0.110381 cumulative IPC: 0.110461 (Simulation time: 1 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 659553497 heartbeat IPC: 0.10867 cumulative IPC: 0.110435 (Simulation time: 1 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 668568550 heartbeat IPC: 0.110926 cumulative IPC: 0.110442 (Simulation time: 1 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 677549413 heartbeat IPC: 0.111348 cumulative IPC: 0.110454 (Simulation time: 1 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 686587839 heartbeat IPC: 0.110639 cumulative IPC: 0.110457 (Simulation time: 1 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 695820769 heartbeat IPC: 0.108308 cumulative IPC: 0.110427 (Simulation time: 1 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 705300139 heartbeat IPC: 0.105492 cumulative IPC: 0.110358 (Simulation time: 1 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 714493743 heartbeat IPC: 0.108771 cumulative IPC: 0.110337 (Simulation time: 1 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 723720530 heartbeat IPC: 0.10838 cumulative IPC: 0.110311 (Simulation time: 1 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 733095136 heartbeat IPC: 0.106671 cumulative IPC: 0.110263 (Simulation time: 1 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 742641266 heartbeat IPC: 0.104755 cumulative IPC: 0.11019 (Simulation time: 1 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 752094276 heartbeat IPC: 0.105786 cumulative IPC: 0.110133 (Simulation time: 1 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 761330747 heartbeat IPC: 0.108266 cumulative IPC: 0.110109 (Simulation time: 1 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 770336856 heartbeat IPC: 0.111036 cumulative IPC: 0.11012 (Simulation time: 1 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 779383712 heartbeat IPC: 0.110536 cumulative IPC: 0.110125 (Simulation time: 1 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 788411387 heartbeat IPC: 0.110771 cumulative IPC: 0.110133 (Simulation time: 1 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 797648213 heartbeat IPC: 0.108262 cumulative IPC: 0.110111 (Simulation time: 1 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 806871191 heartbeat IPC: 0.108425 cumulative IPC: 0.110091 (Simulation time: 1 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 816009799 heartbeat IPC: 0.109426 cumulative IPC: 0.110083 (Simulation time: 1 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 825023889 heartbeat IPC: 0.110937 cumulative IPC: 0.110093 (Simulation time: 1 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 834079671 heartbeat IPC: 0.110427 cumulative IPC: 0.110096 (Simulation time: 1 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 843175171 heartbeat IPC: 0.109944 cumulative IPC: 0.110095 (Simulation time: 1 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 856772384 heartbeat IPC: 0.0735446 cumulative IPC: 0.109497 (Simulation time: 1 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 867160408 heartbeat IPC: 0.0962647 cumulative IPC: 0.109333 (Simulation time: 1 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 876226648 heartbeat IPC: 0.110299 cumulative IPC: 0.109344 (Simulation time: 1 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 885207588 heartbeat IPC: 0.111347 cumulative IPC: 0.109365 (Simulation time: 1 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 894281752 heartbeat IPC: 0.110203 cumulative IPC: 0.109373 (Simulation time: 1 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 903011926 heartbeat IPC: 0.114545 cumulative IPC: 0.109425 (Simulation time: 1 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 911485815 heartbeat IPC: 0.11801 cumulative IPC: 0.109507 (Simulation time: 1 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 920077814 heartbeat IPC: 0.116387 cumulative IPC: 0.109573 (Simulation time: 1 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 928428936 heartbeat IPC: 0.119745 cumulative IPC: 0.109667 (Simulation time: 1 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 937100215 heartbeat IPC: 0.115323 cumulative IPC: 0.109721 (Simulation time: 1 hr 44 min 25 sec) 
Finished CPU 0 instructions: 100000001 cycles: 911403718 cummulative IPC: 0.109721 (Simulation time: 1 hr 44 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.109721 instructions: 100000001 cycles: 911403718
LLC TOTAL     ACCESS:   27038316  HIT:   15476191  MISS:   11562125
LLC LOAD      ACCESS:   11745589  HIT:    8850396  MISS:    2895193
LLC RFO       ACCESS:      20875  HIT:       6570  MISS:      14305
LLC PREFETCH  ACCESS:   14998426  HIT:    6419931  MISS:    8578495
LLC WRITEBACK ACCESS:     273426  HIT:     199294  MISS:      74132
OPTgen accesses: 279157
OPTgen hits: 295148
OPTgen hit rate: 105.728


