
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1268289 heartbeat IPC: 1.57741 cumulative IPC: 1.57693 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1902273 heartbeat IPC: 1.57733 cumulative IPC: 1.57706 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2535976 heartbeat IPC: 1.57803 cumulative IPC: 1.5773 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3170131 heartbeat IPC: 1.57691 cumulative IPC: 1.57722 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3804028 heartbeat IPC: 1.57754 cumulative IPC: 1.57728 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4438178 heartbeat IPC: 1.57691 cumulative IPC: 1.57722 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5072006 heartbeat IPC: 1.57771 cumulative IPC: 1.57729 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5706113 heartbeat IPC: 1.57702 cumulative IPC: 1.57726 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6339882 heartbeat IPC: 1.57786 cumulative IPC: 1.57732 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6973665 heartbeat IPC: 1.57783 cumulative IPC: 1.57736 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7607627 heartbeat IPC: 1.57738 cumulative IPC: 1.57736 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8241675 heartbeat IPC: 1.57717 cumulative IPC: 1.57735 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 8875819 heartbeat IPC: 1.57693 cumulative IPC: 1.57732 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9509889 heartbeat IPC: 1.57711 cumulative IPC: 1.57731 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10143689 heartbeat IPC: 1.57778 cumulative IPC: 1.57734 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10777662 heartbeat IPC: 1.57735 cumulative IPC: 1.57734 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11411516 heartbeat IPC: 1.57766 cumulative IPC: 1.57735 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 12045538 heartbeat IPC: 1.57723 cumulative IPC: 1.57735 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12679582 heartbeat IPC: 1.57718 cumulative IPC: 1.57734 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 13313738 heartbeat IPC: 1.5769 cumulative IPC: 1.57732 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13947561 heartbeat IPC: 1.57772 cumulative IPC: 1.57734 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 14581493 heartbeat IPC: 1.57746 cumulative IPC: 1.57734 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15215397 heartbeat IPC: 1.57752 cumulative IPC: 1.57735 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15849451 heartbeat IPC: 1.57715 cumulative IPC: 1.57734 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 16483541 heartbeat IPC: 1.57707 cumulative IPC: 1.57733 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17117587 heartbeat IPC: 1.57717 cumulative IPC: 1.57733 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17751480 heartbeat IPC: 1.57755 cumulative IPC: 1.57733 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 18385488 heartbeat IPC: 1.57727 cumulative IPC: 1.57733 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19019308 heartbeat IPC: 1.57773 cumulative IPC: 1.57734 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 19653211 heartbeat IPC: 1.57753 cumulative IPC: 1.57735 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20287222 heartbeat IPC: 1.57726 cumulative IPC: 1.57735 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 20921397 heartbeat IPC: 1.57686 cumulative IPC: 1.57733 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 21555312 heartbeat IPC: 1.5775 cumulative IPC: 1.57734 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 22189238 heartbeat IPC: 1.57747 cumulative IPC: 1.57734 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22823001 heartbeat IPC: 1.57787 cumulative IPC: 1.57736 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 23456982 heartbeat IPC: 1.57733 cumulative IPC: 1.57736 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 24090886 heartbeat IPC: 1.57753 cumulative IPC: 1.57736 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 24725066 heartbeat IPC: 1.57684 cumulative IPC: 1.57735 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25359108 heartbeat IPC: 1.57718 cumulative IPC: 1.57734 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 25993245 heartbeat IPC: 1.57695 cumulative IPC: 1.57733 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26627011 heartbeat IPC: 1.57786 cumulative IPC: 1.57735 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 27260861 heartbeat IPC: 1.57766 cumulative IPC: 1.57735 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27894797 heartbeat IPC: 1.57744 cumulative IPC: 1.57736 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 28528944 heartbeat IPC: 1.57693 cumulative IPC: 1.57735 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29162908 heartbeat IPC: 1.57738 cumulative IPC: 1.57735 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29796982 heartbeat IPC: 1.5771 cumulative IPC: 1.57734 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30430652 heartbeat IPC: 1.57811 cumulative IPC: 1.57736 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 31064695 heartbeat IPC: 1.57718 cumulative IPC: 1.57735 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31698525 heartbeat IPC: 1.57771 cumulative IPC: 1.57736 (Simulation time: 0 hr 35 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 31698526 (Simulation time: 0 hr 35 min 53 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 33316244 heartbeat IPC: 0.618156 cumulative IPC: 0.618153 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34922442 heartbeat IPC: 0.622587 cumulative IPC: 0.620362 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 36563282 heartbeat IPC: 0.609444 cumulative IPC: 0.61668 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 38148598 heartbeat IPC: 0.630789 cumulative IPC: 0.620147 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 39734981 heartbeat IPC: 0.630367 cumulative IPC: 0.622165 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41351803 heartbeat IPC: 0.618495 cumulative IPC: 0.62155 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42999375 heartbeat IPC: 0.606954 cumulative IPC: 0.619422 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44609382 heartbeat IPC: 0.621116 cumulative IPC: 0.619633 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 46224486 heartbeat IPC: 0.619155 cumulative IPC: 0.61958 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47846901 heartbeat IPC: 0.616364 cumulative IPC: 0.619257 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49428225 heartbeat IPC: 0.632382 cumulative IPC: 0.620428 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51018397 heartbeat IPC: 0.628862 cumulative IPC: 0.621122 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 52634102 heartbeat IPC: 0.618927 cumulative IPC: 0.620953 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54251268 heartbeat IPC: 0.618364 cumulative IPC: 0.620767 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 55878288 heartbeat IPC: 0.614622 cumulative IPC: 0.620353 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 57468322 heartbeat IPC: 0.628917 cumulative IPC: 0.620882 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 59066652 heartbeat IPC: 0.625652 cumulative IPC: 0.62116 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60664983 heartbeat IPC: 0.625653 cumulative IPC: 0.621408 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62244547 heartbeat IPC: 0.633086 cumulative IPC: 0.622012 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63875342 heartbeat IPC: 0.613199 cumulative IPC: 0.621565 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 65538089 heartbeat IPC: 0.601414 cumulative IPC: 0.620575 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 67302120 heartbeat IPC: 0.566882 cumulative IPC: 0.617915 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 68982087 heartbeat IPC: 0.59525 cumulative IPC: 0.616894 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 70661718 heartbeat IPC: 0.595369 cumulative IPC: 0.615966 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72329003 heartbeat IPC: 0.599779 cumulative IPC: 0.615302 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 73996840 heartbeat IPC: 0.599577 cumulative IPC: 0.614682 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 75675878 heartbeat IPC: 0.595579 cumulative IPC: 0.613952 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 77344913 heartbeat IPC: 0.599149 cumulative IPC: 0.613411 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 79019704 heartbeat IPC: 0.597091 cumulative IPC: 0.612833 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80714112 heartbeat IPC: 0.590175 cumulative IPC: 0.61205 (Simulation time: 1 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 82402591 heartbeat IPC: 0.59225 cumulative IPC: 0.611391 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 84089491 heartbeat IPC: 0.592803 cumulative IPC: 0.610792 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 85766572 heartbeat IPC: 0.596275 cumulative IPC: 0.610342 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 87446672 heartbeat IPC: 0.595202 cumulative IPC: 0.609886 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 89128815 heartbeat IPC: 0.59448 cumulative IPC: 0.609434 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 90805445 heartbeat IPC: 0.596435 cumulative IPC: 0.609066 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 92501893 heartbeat IPC: 0.589468 cumulative IPC: 0.608519 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 94191089 heartbeat IPC: 0.591997 cumulative IPC: 0.608072 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 95885205 heartbeat IPC: 0.59028 cumulative IPC: 0.607603 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97568227 heartbeat IPC: 0.594168 cumulative IPC: 0.607259 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 99248612 heartbeat IPC: 0.595102 cumulative IPC: 0.606957 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 100933758 heartbeat IPC: 0.59342 cumulative IPC: 0.606628 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 102611548 heartbeat IPC: 0.596024 cumulative IPC: 0.606377 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 104288047 heartbeat IPC: 0.596481 cumulative IPC: 0.606148 (Simulation time: 1 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 105981507 heartbeat IPC: 0.590506 cumulative IPC: 0.605791 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 107661228 heartbeat IPC: 0.595337 cumulative IPC: 0.60556 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 109347595 heartbeat IPC: 0.592992 cumulative IPC: 0.605287 (Simulation time: 1 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 111026028 heartbeat IPC: 0.595792 cumulative IPC: 0.605086 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 112713478 heartbeat IPC: 0.592611 cumulative IPC: 0.604827 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114399917 heartbeat IPC: 0.592965 cumulative IPC: 0.604585 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 116077756 heartbeat IPC: 0.596005 cumulative IPC: 0.604414 (Simulation time: 1 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 117758119 heartbeat IPC: 0.59511 cumulative IPC: 0.604232 (Simulation time: 1 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 119435798 heartbeat IPC: 0.59606 cumulative IPC: 0.604076 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 121120140 heartbeat IPC: 0.593704 cumulative IPC: 0.603881 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 122808649 heartbeat IPC: 0.592238 cumulative IPC: 0.603665 (Simulation time: 1 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 124481198 heartbeat IPC: 0.597891 cumulative IPC: 0.603561 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 126177500 heartbeat IPC: 0.589516 cumulative IPC: 0.603309 (Simulation time: 1 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 127854160 heartbeat IPC: 0.596424 cumulative IPC: 0.603189 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 129540479 heartbeat IPC: 0.593009 cumulative IPC: 0.603013 (Simulation time: 1 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 131230460 heartbeat IPC: 0.591721 cumulative IPC: 0.602822 (Simulation time: 1 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 132906978 heartbeat IPC: 0.596474 cumulative IPC: 0.602716 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 134589022 heartbeat IPC: 0.594514 cumulative IPC: 0.602582 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 136269883 heartbeat IPC: 0.594934 cumulative IPC: 0.602459 (Simulation time: 1 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 137948109 heartbeat IPC: 0.595867 cumulative IPC: 0.602355 (Simulation time: 1 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 139634481 heartbeat IPC: 0.592989 cumulative IPC: 0.602209 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 141313657 heartbeat IPC: 0.595529 cumulative IPC: 0.602107 (Simulation time: 1 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 143001298 heartbeat IPC: 0.592544 cumulative IPC: 0.601962 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 144695422 heartbeat IPC: 0.590276 cumulative IPC: 0.601786 (Simulation time: 1 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 146386435 heartbeat IPC: 0.591361 cumulative IPC: 0.601633 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 148676641 heartbeat IPC: 0.436642 cumulative IPC: 0.598403 (Simulation time: 1 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 157508633 heartbeat IPC: 0.113225 cumulative IPC: 0.564343 (Simulation time: 1 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 166326481 heartbeat IPC: 0.113407 cumulative IPC: 0.534807 (Simulation time: 1 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 175097585 heartbeat IPC: 0.114011 cumulative IPC: 0.509069 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 183925936 heartbeat IPC: 0.113271 cumulative IPC: 0.486115 (Simulation time: 1 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 186557009 heartbeat IPC: 0.380073 cumulative IPC: 0.484313 (Simulation time: 1 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 188137517 heartbeat IPC: 0.632709 cumulative IPC: 0.485812 (Simulation time: 1 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 189716677 heartbeat IPC: 0.633246 cumulative IPC: 0.487286 (Simulation time: 1 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 191308828 heartbeat IPC: 0.628081 cumulative IPC: 0.48869 (Simulation time: 1 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 192906130 heartbeat IPC: 0.626056 cumulative IPC: 0.490051 (Simulation time: 1 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 194498073 heartbeat IPC: 0.628164 cumulative IPC: 0.491402 (Simulation time: 1 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 196106217 heartbeat IPC: 0.621834 cumulative IPC: 0.492678 (Simulation time: 1 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 197714526 heartbeat IPC: 0.62177 cumulative IPC: 0.493928 (Simulation time: 1 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 199319816 heartbeat IPC: 0.622942 cumulative IPC: 0.495164 (Simulation time: 1 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 200926644 heartbeat IPC: 0.622343 cumulative IPC: 0.496371 (Simulation time: 1 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 202536811 heartbeat IPC: 0.621055 cumulative IPC: 0.497547 (Simulation time: 1 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 204150348 heartbeat IPC: 0.619755 cumulative IPC: 0.49869 (Simulation time: 1 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 205750458 heartbeat IPC: 0.624959 cumulative IPC: 0.499851 (Simulation time: 1 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 207353794 heartbeat IPC: 0.623698 cumulative IPC: 0.500981 (Simulation time: 1 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 208958931 heartbeat IPC: 0.623001 cumulative IPC: 0.502086 (Simulation time: 1 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 210554677 heartbeat IPC: 0.626665 cumulative IPC: 0.503198 (Simulation time: 1 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 212168006 heartbeat IPC: 0.619836 cumulative IPC: 0.50424 (Simulation time: 1 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 213767413 heartbeat IPC: 0.625232 cumulative IPC: 0.505303 (Simulation time: 1 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 215371238 heartbeat IPC: 0.623509 cumulative IPC: 0.506335 (Simulation time: 1 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 216969529 heartbeat IPC: 0.625668 cumulative IPC: 0.507365 (Simulation time: 1 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 218560699 heartbeat IPC: 0.628468 cumulative IPC: 0.508396 (Simulation time: 1 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 220166496 heartbeat IPC: 0.622745 cumulative IPC: 0.50937 (Simulation time: 1 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 221771402 heartbeat IPC: 0.623089 cumulative IPC: 0.510331 (Simulation time: 1 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 223376415 heartbeat IPC: 0.623047 cumulative IPC: 0.511274 (Simulation time: 1 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 224978331 heartbeat IPC: 0.624252 cumulative IPC: 0.512211 (Simulation time: 1 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 226587998 heartbeat IPC: 0.621248 cumulative IPC: 0.513111 (Simulation time: 1 hr 40 min 53 sec) 
Finished CPU 0 instructions: 100000002 cycles: 194889473 cummulative IPC: 0.513111 (Simulation time: 1 hr 40 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.513111 instructions: 100000002 cycles: 194889473
LLC TOTAL     ACCESS:    5930411  HIT:    1194351  MISS:    4736060
LLC LOAD      ACCESS:    1303475  HIT:     213361  MISS:    1090114
LLC RFO       ACCESS:         26  HIT:          1  MISS:         25
LLC PREFETCH  ACCESS:    3084927  HIT:     402777  MISS:    2682150
LLC WRITEBACK ACCESS:    1541983  HIT:     578212  MISS:     963771
OPTgen accesses: 22691
OPTgen hits: 7588
OPTgen hit rate: 33.4406


