
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 492244 heartbeat IPC: 2.03152 cumulative IPC: 2.03152 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 987690 heartbeat IPC: 2.01838 cumulative IPC: 2.02493 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1514876 heartbeat IPC: 1.89687 cumulative IPC: 1.98036 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2032854 heartbeat IPC: 1.93058 cumulative IPC: 1.96768 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2526710 heartbeat IPC: 2.02488 cumulative IPC: 1.97886 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3030077 heartbeat IPC: 1.98663 cumulative IPC: 1.98015 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3575424 heartbeat IPC: 1.83369 cumulative IPC: 1.95781 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4066223 heartbeat IPC: 2.03749 cumulative IPC: 1.96743 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4549859 heartbeat IPC: 2.06767 cumulative IPC: 1.97808 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5084125 heartbeat IPC: 1.87173 cumulative IPC: 1.96691 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 5629435 heartbeat IPC: 1.83382 cumulative IPC: 1.95402 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6108261 heartbeat IPC: 2.08844 cumulative IPC: 1.96455 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 6603936 heartbeat IPC: 2.01745 cumulative IPC: 1.96852 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7149660 heartbeat IPC: 1.83243 cumulative IPC: 1.95814 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7627090 heartbeat IPC: 2.09454 cumulative IPC: 1.96667 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8104331 heartbeat IPC: 2.09538 cumulative IPC: 1.97425 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 8649665 heartbeat IPC: 1.83374 cumulative IPC: 1.96539 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 9136822 heartbeat IPC: 2.05272 cumulative IPC: 1.97005 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 9625371 heartbeat IPC: 2.04688 cumulative IPC: 1.97395 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10202408 heartbeat IPC: 1.73299 cumulative IPC: 1.96032 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 10746725 heartbeat IPC: 1.83717 cumulative IPC: 1.95408 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11225492 heartbeat IPC: 2.0887 cumulative IPC: 1.95983 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 11705453 heartbeat IPC: 2.0835 cumulative IPC: 1.9649 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12237863 heartbeat IPC: 1.87825 cumulative IPC: 1.96113 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 12737676 heartbeat IPC: 2.00075 cumulative IPC: 1.96268 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13218610 heartbeat IPC: 2.07928 cumulative IPC: 1.96692 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13730830 heartbeat IPC: 1.95229 cumulative IPC: 1.96638 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14246346 heartbeat IPC: 1.9398 cumulative IPC: 1.96542 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 14725052 heartbeat IPC: 2.08897 cumulative IPC: 1.96943 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15221774 heartbeat IPC: 2.0132 cumulative IPC: 1.97086 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 15754860 heartbeat IPC: 1.87587 cumulative IPC: 1.96765 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16234495 heartbeat IPC: 2.08491 cumulative IPC: 1.97111 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16738673 heartbeat IPC: 1.98343 cumulative IPC: 1.97148 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17281413 heartbeat IPC: 1.8425 cumulative IPC: 1.96743 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17770199 heartbeat IPC: 2.04589 cumulative IPC: 1.96959 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18276320 heartbeat IPC: 1.97581 cumulative IPC: 1.96976 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18793254 heartbeat IPC: 1.93449 cumulative IPC: 1.96879 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 19307623 heartbeat IPC: 1.94413 cumulative IPC: 1.96813 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 19785041 heartbeat IPC: 2.0946 cumulative IPC: 1.97119 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20274262 heartbeat IPC: 2.04407 cumulative IPC: 1.97294 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 20815342 heartbeat IPC: 1.84816 cumulative IPC: 1.9697 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21299309 heartbeat IPC: 2.06626 cumulative IPC: 1.97189 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 21777047 heartbeat IPC: 2.0932 cumulative IPC: 1.97456 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22306688 heartbeat IPC: 1.88807 cumulative IPC: 1.9725 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 22800324 heartbeat IPC: 2.02579 cumulative IPC: 1.97366 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23280433 heartbeat IPC: 2.08286 cumulative IPC: 1.97591 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 23792800 heartbeat IPC: 1.95173 cumulative IPC: 1.97539 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24312559 heartbeat IPC: 1.92396 cumulative IPC: 1.97429 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 24795826 heartbeat IPC: 2.06925 cumulative IPC: 1.97614 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25287058 heartbeat IPC: 2.0357 cumulative IPC: 1.9773 (Simulation time: 0 hr 35 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25287059 (Simulation time: 0 hr 35 min 7 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 39552813 heartbeat IPC: 0.070098 cumulative IPC: 0.0700977 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 44162663 heartbeat IPC: 0.216927 cumulative IPC: 0.105957 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 48378077 heartbeat IPC: 0.237225 cumulative IPC: 0.12992 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 63231479 heartbeat IPC: 0.0673248 cumulative IPC: 0.105417 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 68527927 heartbeat IPC: 0.188806 cumulative IPC: 0.115631 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 72893647 heartbeat IPC: 0.229057 cumulative IPC: 0.126033 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 85834792 heartbeat IPC: 0.0772729 cumulative IPC: 0.115611 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 93127596 heartbeat IPC: 0.137121 cumulative IPC: 0.117924 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 97473209 heartbeat IPC: 0.230118 cumulative IPC: 0.124678 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 109213295 heartbeat IPC: 0.0851781 cumulative IPC: 0.119152 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 118629185 heartbeat IPC: 0.106204 cumulative IPC: 0.117846 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 122870587 heartbeat IPC: 0.235771 cumulative IPC: 0.122972 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 132772439 heartbeat IPC: 0.100991 cumulative IPC: 0.120947 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 143541826 heartbeat IPC: 0.0928557 cumulative IPC: 0.118388 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 148804567 heartbeat IPC: 0.190015 cumulative IPC: 0.12144 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 155324785 heartbeat IPC: 0.153369 cumulative IPC: 0.123041 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 171197579 heartbeat IPC: 0.063001 cumulative IPC: 0.11651 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 175788333 heartbeat IPC: 0.217829 cumulative IPC: 0.1196 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 179890056 heartbeat IPC: 0.2438 cumulative IPC: 0.122895 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 193591066 heartbeat IPC: 0.0729874 cumulative IPC: 0.118833 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 202095785 heartbeat IPC: 0.117582 cumulative IPC: 0.118772 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 207005200 heartbeat IPC: 0.20369 cumulative IPC: 0.121067 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 216023900 heartbeat IPC: 0.110881 cumulative IPC: 0.120585 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 227655666 heartbeat IPC: 0.0859714 cumulative IPC: 0.118595 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 232213574 heartbeat IPC: 0.219399 cumulative IPC: 0.120816 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 238278203 heartbeat IPC: 0.16489 cumulative IPC: 0.122071 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 253980268 heartbeat IPC: 0.063686 cumulative IPC: 0.118062 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 258857080 heartbeat IPC: 0.205052 cumulative IPC: 0.119878 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 263280825 heartbeat IPC: 0.226053 cumulative IPC: 0.121852 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 276074542 heartbeat IPC: 0.0781633 cumulative IPC: 0.119623 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 283460637 heartbeat IPC: 0.13539 cumulative IPC: 0.120074 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 288313348 heartbeat IPC: 0.20607 cumulative IPC: 0.121661 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 298123465 heartbeat IPC: 0.101936 cumulative IPC: 0.120952 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 309258684 heartbeat IPC: 0.0898051 cumulative IPC: 0.11973 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 313540610 heartbeat IPC: 0.23354 cumulative IPC: 0.121421 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 321658804 heartbeat IPC: 0.12318 cumulative IPC: 0.121469 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 335876593 heartbeat IPC: 0.0703344 cumulative IPC: 0.119128 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 342017061 heartbeat IPC: 0.162854 cumulative IPC: 0.119976 (Simulation time: 1 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 346229022 heartbeat IPC: 0.237419 cumulative IPC: 0.121517 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 357725328 heartbeat IPC: 0.0869847 cumulative IPC: 0.120323 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 366076001 heartbeat IPC: 0.11975 cumulative IPC: 0.120309 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 370331578 heartbeat IPC: 0.234986 cumulative IPC: 0.121723 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 379437405 heartbeat IPC: 0.10982 cumulative IPC: 0.121417 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 391089341 heartbeat IPC: 0.0858226 cumulative IPC: 0.120284 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 396865953 heartbeat IPC: 0.173111 cumulative IPC: 0.121105 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 402486175 heartbeat IPC: 0.177929 cumulative IPC: 0.121951 (Simulation time: 1 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 417122263 heartbeat IPC: 0.0683243 cumulative IPC: 0.119948 (Simulation time: 1 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 421831426 heartbeat IPC: 0.212352 cumulative IPC: 0.121046 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 426666229 heartbeat IPC: 0.206834 cumulative IPC: 0.122079 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 440478507 heartbeat IPC: 0.0723992 cumulative IPC: 0.120426 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 447176522 heartbeat IPC: 0.149298 cumulative IPC: 0.120885 (Simulation time: 1 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 451463320 heartbeat IPC: 0.233275 cumulative IPC: 0.122015 (Simulation time: 1 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 463414849 heartbeat IPC: 0.0836713 cumulative IPC: 0.120969 (Simulation time: 1 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 474588320 heartbeat IPC: 0.0894974 cumulative IPC: 0.120187 (Simulation time: 1 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 479338579 heartbeat IPC: 0.210515 cumulative IPC: 0.121132 (Simulation time: 1 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 483519076 heartbeat IPC: 0.239206 cumulative IPC: 0.122209 (Simulation time: 1 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 498501829 heartbeat IPC: 0.0667435 cumulative IPC: 0.120453 (Simulation time: 1 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 503863707 heartbeat IPC: 0.186501 cumulative IPC: 0.121193 (Simulation time: 1 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 508245620 heartbeat IPC: 0.228211 cumulative IPC: 0.122164 (Simulation time: 1 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 518031943 heartbeat IPC: 0.102184 cumulative IPC: 0.121767 (Simulation time: 1 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 528712114 heartbeat IPC: 0.0936316 cumulative IPC: 0.12117 (Simulation time: 1 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 532803395 heartbeat IPC: 0.244421 cumulative IPC: 0.122164 (Simulation time: 1 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 540202415 heartbeat IPC: 0.135153 cumulative IPC: 0.12235 (Simulation time: 1 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 553608550 heartbeat IPC: 0.0745927 cumulative IPC: 0.121138 (Simulation time: 1 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 561162621 heartbeat IPC: 0.132379 cumulative IPC: 0.121297 (Simulation time: 1 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 565218542 heartbeat IPC: 0.246553 cumulative IPC: 0.122238 (Simulation time: 1 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 575355386 heartbeat IPC: 0.09865 cumulative IPC: 0.121803 (Simulation time: 1 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 585258712 heartbeat IPC: 0.100976 cumulative IPC: 0.121435 (Simulation time: 1 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 589442722 heartbeat IPC: 0.239005 cumulative IPC: 0.122307 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 596029062 heartbeat IPC: 0.151829 cumulative IPC: 0.122647 (Simulation time: 1 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 610124413 heartbeat IPC: 0.0709454 cumulative IPC: 0.121401 (Simulation time: 1 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 614359550 heartbeat IPC: 0.23612 cumulative IPC: 0.122226 (Simulation time: 1 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 618590279 heartbeat IPC: 0.236366 cumulative IPC: 0.12304 (Simulation time: 1 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 632826191 heartbeat IPC: 0.0702449 cumulative IPC: 0.121803 (Simulation time: 1 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 638591997 heartbeat IPC: 0.173436 cumulative IPC: 0.122288 (Simulation time: 1 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 642740379 heartbeat IPC: 0.241058 cumulative IPC: 0.123086 (Simulation time: 1 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 655076605 heartbeat IPC: 0.0810622 cumulative IPC: 0.122263 (Simulation time: 1 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 663734120 heartbeat IPC: 0.115506 cumulative IPC: 0.122171 (Simulation time: 1 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 667878434 heartbeat IPC: 0.241294 cumulative IPC: 0.12294 (Simulation time: 1 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 676665376 heartbeat IPC: 0.113805 cumulative IPC: 0.122816 (Simulation time: 1 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 689237482 heartbeat IPC: 0.0795412 cumulative IPC: 0.121997 (Simulation time: 1 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 694210981 heartbeat IPC: 0.201066 cumulative IPC: 0.122585 (Simulation time: 1 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 699049073 heartbeat IPC: 0.206693 cumulative IPC: 0.123189 (Simulation time: 1 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 714017289 heartbeat IPC: 0.0668082 cumulative IPC: 0.121964 (Simulation time: 1 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 718561468 heartbeat IPC: 0.220062 cumulative IPC: 0.122607 (Simulation time: 1 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 726673110 heartbeat IPC: 0.123279 cumulative IPC: 0.122614 (Simulation time: 1 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 736863543 heartbeat IPC: 0.0981313 cumulative IPC: 0.122264 (Simulation time: 1 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 747584499 heartbeat IPC: 0.0932754 cumulative IPC: 0.121833 (Simulation time: 1 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 751777038 heartbeat IPC: 0.238519 cumulative IPC: 0.122507 (Simulation time: 1 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 757963168 heartbeat IPC: 0.161652 cumulative IPC: 0.122837 (Simulation time: 1 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 771878718 heartbeat IPC: 0.0718622 cumulative IPC: 0.121887 (Simulation time: 1 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 775931208 heartbeat IPC: 0.246762 cumulative IPC: 0.122561 (Simulation time: 1 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 779842203 heartbeat IPC: 0.255689 cumulative IPC: 0.123251 (Simulation time: 1 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 794905887 heartbeat IPC: 0.0663847 cumulative IPC: 0.122138 (Simulation time: 1 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 800207119 heartbeat IPC: 0.188636 cumulative IPC: 0.122593 (Simulation time: 1 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 804388818 heartbeat IPC: 0.239137 cumulative IPC: 0.123219 (Simulation time: 1 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 817170562 heartbeat IPC: 0.0782365 cumulative IPC: 0.122493 (Simulation time: 1 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 824529487 heartbeat IPC: 0.135889 cumulative IPC: 0.122616 (Simulation time: 1 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 828728044 heartbeat IPC: 0.238177 cumulative IPC: 0.12322 (Simulation time: 1 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 839432750 heartbeat IPC: 0.0934169 cumulative IPC: 0.122828 (Simulation time: 1 hr 43 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 814145871 cummulative IPC: 0.122828 (Simulation time: 1 hr 43 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.122828 instructions: 100000000 cycles: 814145871
LLC TOTAL     ACCESS:   18838606  HIT:    8637052  MISS:   10201554
LLC LOAD      ACCESS:    8518618  HIT:    4416468  MISS:    4102150
LLC RFO       ACCESS:     210590  HIT:      57208  MISS:     153382
LLC PREFETCH  ACCESS:    8013986  HIT:    2739907  MISS:    5274079
LLC WRITEBACK ACCESS:    2095412  HIT:    1423469  MISS:     671943
OPTgen accesses: 201686
OPTgen hits: 150397
OPTgen hit rate: 74.5699


