
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 737242 heartbeat IPC: 2.51081 cumulative IPC: 2.71281 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1185235 heartbeat IPC: 2.23218 cumulative IPC: 2.53115 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1524261 heartbeat IPC: 2.94962 cumulative IPC: 2.62422 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1902377 heartbeat IPC: 2.64469 cumulative IPC: 2.62829 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2367796 heartbeat IPC: 2.1486 cumulative IPC: 2.534 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2706737 heartbeat IPC: 2.95037 cumulative IPC: 2.58614 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055748 heartbeat IPC: 2.86524 cumulative IPC: 2.61802 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3509134 heartbeat IPC: 2.20563 cumulative IPC: 2.56474 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3859294 heartbeat IPC: 2.85584 cumulative IPC: 2.59115 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4204072 heartbeat IPC: 2.90043 cumulative IPC: 2.61651 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4648691 heartbeat IPC: 2.24911 cumulative IPC: 2.58137 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5008290 heartbeat IPC: 2.78088 cumulative IPC: 2.5957 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5350991 heartbeat IPC: 2.918 cumulative IPC: 2.61634 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5790258 heartbeat IPC: 2.27652 cumulative IPC: 2.59056 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6157115 heartbeat IPC: 2.72585 cumulative IPC: 2.59862 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6498520 heartbeat IPC: 2.92907 cumulative IPC: 2.61598 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 6932821 heartbeat IPC: 2.30256 cumulative IPC: 2.59635 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7304150 heartbeat IPC: 2.69302 cumulative IPC: 2.60126 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7645336 heartbeat IPC: 2.93095 cumulative IPC: 2.61597 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 8089643 heartbeat IPC: 2.2507 cumulative IPC: 2.59591 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8503735 heartbeat IPC: 2.41492 cumulative IPC: 2.5871 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 8942735 heartbeat IPC: 2.2779 cumulative IPC: 2.57192 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9281759 heartbeat IPC: 2.94964 cumulative IPC: 2.58572 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 9668475 heartbeat IPC: 2.58588 cumulative IPC: 2.58572 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10085323 heartbeat IPC: 2.39895 cumulative IPC: 2.578 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 10424297 heartbeat IPC: 2.95008 cumulative IPC: 2.5901 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10827557 heartbeat IPC: 2.47978 cumulative IPC: 2.58599 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 11228094 heartbeat IPC: 2.49665 cumulative IPC: 2.58281 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11567031 heartbeat IPC: 2.9504 cumulative IPC: 2.59358 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 11988265 heartbeat IPC: 2.37397 cumulative IPC: 2.58586 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12369613 heartbeat IPC: 2.62228 cumulative IPC: 2.58698 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 12710370 heartbeat IPC: 2.93465 cumulative IPC: 2.59631 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13150125 heartbeat IPC: 2.27399 cumulative IPC: 2.58553 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 13511401 heartbeat IPC: 2.76797 cumulative IPC: 2.5904 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13853739 heartbeat IPC: 2.92109 cumulative IPC: 2.59858 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 14313213 heartbeat IPC: 2.1764 cumulative IPC: 2.58502 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14653523 heartbeat IPC: 2.9385 cumulative IPC: 2.59323 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 14999831 heartbeat IPC: 2.88761 cumulative IPC: 2.60003 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15458551 heartbeat IPC: 2.17997 cumulative IPC: 2.58756 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 15797587 heartbeat IPC: 2.94954 cumulative IPC: 2.59533 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16145551 heartbeat IPC: 2.87387 cumulative IPC: 2.60134 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 16601789 heartbeat IPC: 2.19183 cumulative IPC: 2.59008 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 16940658 heartbeat IPC: 2.95099 cumulative IPC: 2.5973 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17287741 heartbeat IPC: 2.88116 cumulative IPC: 2.603 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 17745400 heartbeat IPC: 2.18503 cumulative IPC: 2.59222 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18084383 heartbeat IPC: 2.95001 cumulative IPC: 2.59893 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18432910 heartbeat IPC: 2.86921 cumulative IPC: 2.60404 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 18887677 heartbeat IPC: 2.19893 cumulative IPC: 2.59428 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19226658 heartbeat IPC: 2.95001 cumulative IPC: 2.60056 (Simulation time: 0 hr 24 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19226658 (Simulation time: 0 hr 24 min 46 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20047361 heartbeat IPC: 1.21847 cumulative IPC: 1.21847 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20829690 heartbeat IPC: 1.27823 cumulative IPC: 1.24764 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 21671437 heartbeat IPC: 1.18801 cumulative IPC: 1.2271 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 22456727 heartbeat IPC: 1.27341 cumulative IPC: 1.23836 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 23233174 heartbeat IPC: 1.28792 cumulative IPC: 1.24797 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 24064472 heartbeat IPC: 1.20294 cumulative IPC: 1.24023 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 24953267 heartbeat IPC: 1.12512 cumulative IPC: 1.22236 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 26081665 heartbeat IPC: 0.886214 cumulative IPC: 1.16703 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 26884072 heartbeat IPC: 1.24625 cumulative IPC: 1.17533 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27723965 heartbeat IPC: 1.19063 cumulative IPC: 1.17684 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 28507812 heartbeat IPC: 1.27576 cumulative IPC: 1.1852 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 29288333 heartbeat IPC: 1.28119 cumulative IPC: 1.19264 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 30115413 heartbeat IPC: 1.20908 cumulative IPC: 1.19389 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 30912264 heartbeat IPC: 1.25494 cumulative IPC: 1.19806 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 31660244 heartbeat IPC: 1.33694 cumulative IPC: 1.20641 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 32353133 heartbeat IPC: 1.44324 cumulative IPC: 1.21891 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 33138416 heartbeat IPC: 1.27343 cumulative IPC: 1.22199 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 33881911 heartbeat IPC: 1.34499 cumulative IPC: 1.22823 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 34573840 heartbeat IPC: 1.44524 cumulative IPC: 1.23801 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35346141 heartbeat IPC: 1.29483 cumulative IPC: 1.24073 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 36088450 heartbeat IPC: 1.34715 cumulative IPC: 1.24542 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 36775254 heartbeat IPC: 1.45602 cumulative IPC: 1.25366 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 37541014 heartbeat IPC: 1.3059 cumulative IPC: 1.25585 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 38272507 heartbeat IPC: 1.36707 cumulative IPC: 1.26012 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 38956510 heartbeat IPC: 1.46198 cumulative IPC: 1.26712 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 39729352 heartbeat IPC: 1.29392 cumulative IPC: 1.26813 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 40477007 heartbeat IPC: 1.33752 cumulative IPC: 1.27057 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 41158261 heartbeat IPC: 1.46788 cumulative IPC: 1.2767 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 41928376 heartbeat IPC: 1.29851 cumulative IPC: 1.27744 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42672123 heartbeat IPC: 1.34454 cumulative IPC: 1.27957 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 43360876 heartbeat IPC: 1.4519 cumulative IPC: 1.28448 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 44145533 heartbeat IPC: 1.27444 cumulative IPC: 1.28417 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 44887484 heartbeat IPC: 1.3478 cumulative IPC: 1.28601 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 45580474 heartbeat IPC: 1.44302 cumulative IPC: 1.29014 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 46370610 heartbeat IPC: 1.26561 cumulative IPC: 1.28942 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 47074657 heartbeat IPC: 1.42036 cumulative IPC: 1.29273 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 47751707 heartbeat IPC: 1.477 cumulative IPC: 1.29711 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 48541252 heartbeat IPC: 1.26655 cumulative IPC: 1.29628 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 49233584 heartbeat IPC: 1.44439 cumulative IPC: 1.2997 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49909671 heartbeat IPC: 1.4791 cumulative IPC: 1.30365 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 50706723 heartbeat IPC: 1.25462 cumulative IPC: 1.30241 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 51394069 heartbeat IPC: 1.45487 cumulative IPC: 1.30567 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 52073507 heartbeat IPC: 1.47181 cumulative IPC: 1.30911 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 52886627 heartbeat IPC: 1.22983 cumulative IPC: 1.30719 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 53567707 heartbeat IPC: 1.46826 cumulative IPC: 1.31039 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 54283632 heartbeat IPC: 1.39679 cumulative IPC: 1.31215 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 55466624 heartbeat IPC: 0.845316 cumulative IPC: 1.29691 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 56394376 heartbeat IPC: 1.07788 cumulative IPC: 1.29144 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 57127663 heartbeat IPC: 1.36372 cumulative IPC: 1.29284 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57832082 heartbeat IPC: 1.41961 cumulative IPC: 1.29515 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 59218876 heartbeat IPC: 0.721088 cumulative IPC: 1.27525 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 60002372 heartbeat IPC: 1.27633 cumulative IPC: 1.27527 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 60735163 heartbeat IPC: 1.36464 cumulative IPC: 1.27685 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 61990237 heartbeat IPC: 0.796765 cumulative IPC: 1.26276 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 62804764 heartbeat IPC: 1.22771 cumulative IPC: 1.2621 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 63537898 heartbeat IPC: 1.364 cumulative IPC: 1.26379 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 64612908 heartbeat IPC: 0.930225 cumulative IPC: 1.25589 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 65612149 heartbeat IPC: 1.00076 cumulative IPC: 1.25039 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 66344816 heartbeat IPC: 1.36488 cumulative IPC: 1.25217 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67153094 heartbeat IPC: 1.23719 cumulative IPC: 1.25192 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 68381598 heartbeat IPC: 0.813999 cumulative IPC: 1.24097 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 69161984 heartbeat IPC: 1.28142 cumulative IPC: 1.24161 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 69897409 heartbeat IPC: 1.35976 cumulative IPC: 1.24332 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 71148943 heartbeat IPC: 0.799019 cumulative IPC: 1.23261 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 71956776 heartbeat IPC: 1.23788 cumulative IPC: 1.23269 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 72694471 heartbeat IPC: 1.35557 cumulative IPC: 1.23439 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 73762177 heartbeat IPC: 0.936588 cumulative IPC: 1.22856 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 74763370 heartbeat IPC: 0.998808 cumulative IPC: 1.22442 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 75500061 heartbeat IPC: 1.35742 cumulative IPC: 1.22616 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 76294606 heartbeat IPC: 1.25858 cumulative IPC: 1.22661 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 77499567 heartbeat IPC: 0.829905 cumulative IPC: 1.21841 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 78300652 heartbeat IPC: 1.2483 cumulative IPC: 1.21881 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 79031768 heartbeat IPC: 1.36778 cumulative IPC: 1.22063 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 80238289 heartbeat IPC: 0.828827 cumulative IPC: 1.21288 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 81110136 heartbeat IPC: 1.14699 cumulative IPC: 1.21196 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 81840765 heartbeat IPC: 1.36868 cumulative IPC: 1.21378 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 82860147 heartbeat IPC: 0.980987 cumulative IPC: 1.21005 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 83959924 heartbeat IPC: 0.909275 cumulative IPC: 1.20494 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 84710340 heartbeat IPC: 1.33259 cumulative IPC: 1.20641 (Simulation time: 1 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 85451106 heartbeat IPC: 1.34995 cumulative IPC: 1.20801 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 86754331 heartbeat IPC: 0.767329 cumulative IPC: 1.19951 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 87568540 heartbeat IPC: 1.22818 cumulative IPC: 1.19985 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 88313722 heartbeat IPC: 1.34195 cumulative IPC: 1.20138 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 89498174 heartbeat IPC: 0.844273 cumulative IPC: 1.19536 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 90390514 heartbeat IPC: 1.12065 cumulative IPC: 1.19443 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 91103800 heartbeat IPC: 1.40196 cumulative IPC: 1.19649 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 92043432 heartbeat IPC: 1.06425 cumulative IPC: 1.19478 (Simulation time: 1 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 93399506 heartbeat IPC: 0.737421 cumulative IPC: 1.18642 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 94484429 heartbeat IPC: 0.921727 cumulative IPC: 1.1826 (Simulation time: 1 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 95300652 heartbeat IPC: 1.22515 cumulative IPC: 1.18306 (Simulation time: 1 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 96082726 heartbeat IPC: 1.27866 cumulative IPC: 1.18403 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 97234425 heartbeat IPC: 0.86828 cumulative IPC: 1.17937 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 98183143 heartbeat IPC: 1.05406 cumulative IPC: 1.17786 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 98972864 heartbeat IPC: 1.26627 cumulative IPC: 1.17874 (Simulation time: 1 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 99876313 heartbeat IPC: 1.10687 cumulative IPC: 1.17793 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 101024692 heartbeat IPC: 0.870793 cumulative IPC: 1.17362 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 101872184 heartbeat IPC: 1.17996 cumulative IPC: 1.17369 (Simulation time: 1 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 102663551 heartbeat IPC: 1.26363 cumulative IPC: 1.17454 (Simulation time: 1 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 103897750 heartbeat IPC: 0.810245 cumulative IPC: 1.16923 (Simulation time: 1 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 104738829 heartbeat IPC: 1.18895 cumulative IPC: 1.16942 (Simulation time: 1 hr 22 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 85512171 cummulative IPC: 1.16942 (Simulation time: 1 hr 22 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.16942 instructions: 100000000 cycles: 85512171
LLC TOTAL     ACCESS:    1520474  HIT:     912654  MISS:     607820
LLC LOAD      ACCESS:     160561  HIT:     132826  MISS:      27735
LLC RFO       ACCESS:     118676  HIT:     115127  MISS:       3549
LLC PREFETCH  ACCESS:    1108928  HIT:     532490  MISS:     576438
LLC WRITEBACK ACCESS:     132309  HIT:     132211  MISS:         98
OPTgen accesses: 6736
OPTgen hits: 6738
OPTgen hit rate: 100.03


