
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 812399 heartbeat IPC: 2.56193 cumulative IPC: 2.46184 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1211539 heartbeat IPC: 2.50539 cumulative IPC: 2.47619 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1631528 heartbeat IPC: 2.38101 cumulative IPC: 2.45169 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2021787 heartbeat IPC: 2.5624 cumulative IPC: 2.47306 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2422466 heartbeat IPC: 2.49576 cumulative IPC: 2.47681 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2840598 heartbeat IPC: 2.39159 cumulative IPC: 2.46427 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3230808 heartbeat IPC: 2.56272 cumulative IPC: 2.47616 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3631834 heartbeat IPC: 2.49361 cumulative IPC: 2.47809 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4048406 heartbeat IPC: 2.40054 cumulative IPC: 2.47011 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4438595 heartbeat IPC: 2.56287 cumulative IPC: 2.47826 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4839136 heartbeat IPC: 2.49662 cumulative IPC: 2.47978 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5254528 heartbeat IPC: 2.40736 cumulative IPC: 2.47406 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5644781 heartbeat IPC: 2.56245 cumulative IPC: 2.48017 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6045167 heartbeat IPC: 2.49758 cumulative IPC: 2.48132 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6459561 heartbeat IPC: 2.41316 cumulative IPC: 2.47695 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6849809 heartbeat IPC: 2.56248 cumulative IPC: 2.48182 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 7248671 heartbeat IPC: 2.50713 cumulative IPC: 2.48321 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7663216 heartbeat IPC: 2.41228 cumulative IPC: 2.47938 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8053488 heartbeat IPC: 2.56232 cumulative IPC: 2.4834 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8451571 heartbeat IPC: 2.51205 cumulative IPC: 2.48475 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 8865752 heartbeat IPC: 2.4144 cumulative IPC: 2.48146 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9255920 heartbeat IPC: 2.563 cumulative IPC: 2.4849 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9651983 heartbeat IPC: 2.52485 cumulative IPC: 2.48654 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 10065644 heartbeat IPC: 2.41744 cumulative IPC: 2.4837 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10455888 heartbeat IPC: 2.56251 cumulative IPC: 2.48664 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10850945 heartbeat IPC: 2.53128 cumulative IPC: 2.48826 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11264385 heartbeat IPC: 2.41873 cumulative IPC: 2.48571 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 11654569 heartbeat IPC: 2.56289 cumulative IPC: 2.48829 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12049619 heartbeat IPC: 2.53133 cumulative IPC: 2.48971 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12460553 heartbeat IPC: 2.43349 cumulative IPC: 2.48785 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12850836 heartbeat IPC: 2.56224 cumulative IPC: 2.49011 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13245958 heartbeat IPC: 2.53087 cumulative IPC: 2.49133 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 13653500 heartbeat IPC: 2.45374 cumulative IPC: 2.4902 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14045165 heartbeat IPC: 2.5532 cumulative IPC: 2.49196 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14440188 heartbeat IPC: 2.53149 cumulative IPC: 2.49304 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14842401 heartbeat IPC: 2.48625 cumulative IPC: 2.49286 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 15236923 heartbeat IPC: 2.53471 cumulative IPC: 2.49394 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 15627135 heartbeat IPC: 2.5627 cumulative IPC: 2.49566 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16027448 heartbeat IPC: 2.49805 cumulative IPC: 2.49572 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 16426116 heartbeat IPC: 2.50836 cumulative IPC: 2.49603 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16816352 heartbeat IPC: 2.56255 cumulative IPC: 2.49757 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 17211605 heartbeat IPC: 2.53003 cumulative IPC: 2.49831 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17612576 heartbeat IPC: 2.49394 cumulative IPC: 2.49821 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 18002833 heartbeat IPC: 2.56242 cumulative IPC: 2.49961 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 18397984 heartbeat IPC: 2.53068 cumulative IPC: 2.50027 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18796389 heartbeat IPC: 2.51001 cumulative IPC: 2.50048 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19186536 heartbeat IPC: 2.56313 cumulative IPC: 2.50175 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 19581614 heartbeat IPC: 2.53115 cumulative IPC: 2.50235 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19975904 heartbeat IPC: 2.53621 cumulative IPC: 2.50302 (Simulation time: 0 hr 39 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19975904 (Simulation time: 0 hr 39 min 12 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 21380175 heartbeat IPC: 0.712113 cumulative IPC: 0.712113 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22851718 heartbeat IPC: 0.679557 cumulative IPC: 0.695454 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 24329667 heartbeat IPC: 0.676614 cumulative IPC: 0.689059 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 25739789 heartbeat IPC: 0.709158 cumulative IPC: 0.693976 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 27132969 heartbeat IPC: 0.717784 cumulative IPC: 0.69861 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 28596246 heartbeat IPC: 0.683396 cumulative IPC: 0.696028 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 30053470 heartbeat IPC: 0.686238 cumulative IPC: 0.694612 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 31528276 heartbeat IPC: 0.678055 cumulative IPC: 0.692499 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 33021428 heartbeat IPC: 0.669724 cumulative IPC: 0.689892 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34451528 heartbeat IPC: 0.69925 cumulative IPC: 0.690816 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 35845837 heartbeat IPC: 0.717201 cumulative IPC: 0.693134 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 37186295 heartbeat IPC: 0.746014 cumulative IPC: 0.697253 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 38654995 heartbeat IPC: 0.680875 cumulative IPC: 0.695965 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 40106339 heartbeat IPC: 0.689016 cumulative IPC: 0.695464 (Simulation time: 0 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 41557595 heartbeat IPC: 0.68906 cumulative IPC: 0.695034 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 43057024 heartbeat IPC: 0.66692 cumulative IPC: 0.693207 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 44480439 heartbeat IPC: 0.702536 cumulative IPC: 0.693749 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 45852800 heartbeat IPC: 0.72867 cumulative IPC: 0.695601 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 47232114 heartbeat IPC: 0.724998 cumulative IPC: 0.697089 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48690383 heartbeat IPC: 0.685745 cumulative IPC: 0.696513 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 50103998 heartbeat IPC: 0.707406 cumulative IPC: 0.697024 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 51508947 heartbeat IPC: 0.711769 cumulative IPC: 0.697681 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 52986941 heartbeat IPC: 0.676593 cumulative IPC: 0.696737 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 54387613 heartbeat IPC: 0.713943 cumulative IPC: 0.697437 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 55739995 heartbeat IPC: 0.739438 cumulative IPC: 0.699025 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 57153675 heartbeat IPC: 0.707372 cumulative IPC: 0.699343 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 58603339 heartbeat IPC: 0.689816 cumulative IPC: 0.698985 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 60072822 heartbeat IPC: 0.680512 cumulative IPC: 0.698308 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 61529238 heartbeat IPC: 0.686615 cumulative IPC: 0.697898 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62979193 heartbeat IPC: 0.689677 cumulative IPC: 0.697621 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 64390368 heartbeat IPC: 0.708629 cumulative IPC: 0.697971 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 65849929 heartbeat IPC: 0.685138 cumulative IPC: 0.697562 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 67289279 heartbeat IPC: 0.69476 cumulative IPC: 0.697477 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 68716638 heartbeat IPC: 0.700593 cumulative IPC: 0.697568 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 70156663 heartbeat IPC: 0.694433 cumulative IPC: 0.697478 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 71585396 heartbeat IPC: 0.699922 cumulative IPC: 0.697546 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 72946505 heartbeat IPC: 0.734693 cumulative IPC: 0.698501 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 74336345 heartbeat IPC: 0.719507 cumulative IPC: 0.699038 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 75725023 heartbeat IPC: 0.720111 cumulative IPC: 0.699563 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 77176854 heartbeat IPC: 0.688785 cumulative IPC: 0.699289 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 78628727 heartbeat IPC: 0.688765 cumulative IPC: 0.699029 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 80045839 heartbeat IPC: 0.705659 cumulative IPC: 0.699185 (Simulation time: 1 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 81479757 heartbeat IPC: 0.697392 cumulative IPC: 0.699143 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 82863541 heartbeat IPC: 0.722655 cumulative IPC: 0.699661 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 84297648 heartbeat IPC: 0.697298 cumulative IPC: 0.699608 (Simulation time: 1 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 85708737 heartbeat IPC: 0.708672 cumulative IPC: 0.699802 (Simulation time: 1 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 87212820 heartbeat IPC: 0.664857 cumulative IPC: 0.699021 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 88634781 heartbeat IPC: 0.703256 cumulative IPC: 0.699108 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 90051414 heartbeat IPC: 0.705898 cumulative IPC: 0.699246 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 91496034 heartbeat IPC: 0.692223 cumulative IPC: 0.699104 (Simulation time: 1 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 92937287 heartbeat IPC: 0.693843 cumulative IPC: 0.699 (Simulation time: 1 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 94315848 heartbeat IPC: 0.725393 cumulative IPC: 0.699489 (Simulation time: 1 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 95734540 heartbeat IPC: 0.704873 cumulative IPC: 0.69959 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 97161448 heartbeat IPC: 0.700816 cumulative IPC: 0.699613 (Simulation time: 1 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 98606428 heartbeat IPC: 0.692052 cumulative IPC: 0.699474 (Simulation time: 1 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 100005484 heartbeat IPC: 0.714767 cumulative IPC: 0.699741 (Simulation time: 1 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 101467319 heartbeat IPC: 0.684071 cumulative IPC: 0.69946 (Simulation time: 1 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 102926456 heartbeat IPC: 0.685337 cumulative IPC: 0.699212 (Simulation time: 1 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 104361122 heartbeat IPC: 0.697028 cumulative IPC: 0.699175 (Simulation time: 1 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105802284 heartbeat IPC: 0.693883 cumulative IPC: 0.699086 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 107163862 heartbeat IPC: 0.734444 cumulative IPC: 0.699638 (Simulation time: 1 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 108560915 heartbeat IPC: 0.71579 cumulative IPC: 0.699893 (Simulation time: 1 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 110034176 heartbeat IPC: 0.678767 cumulative IPC: 0.699547 (Simulation time: 1 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 111477328 heartbeat IPC: 0.692929 cumulative IPC: 0.699443 (Simulation time: 1 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 112938299 heartbeat IPC: 0.684476 cumulative IPC: 0.699207 (Simulation time: 1 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 114324427 heartbeat IPC: 0.721432 cumulative IPC: 0.699534 (Simulation time: 1 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 115741074 heartbeat IPC: 0.705894 cumulative IPC: 0.699628 (Simulation time: 1 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 117147753 heartbeat IPC: 0.710894 cumulative IPC: 0.699791 (Simulation time: 1 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 118572968 heartbeat IPC: 0.701646 cumulative IPC: 0.699818 (Simulation time: 1 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 120060291 heartbeat IPC: 0.672349 cumulative IPC: 0.69941 (Simulation time: 1 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 121478903 heartbeat IPC: 0.704916 cumulative IPC: 0.699487 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 122866781 heartbeat IPC: 0.720525 cumulative IPC: 0.699771 (Simulation time: 1 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 124282970 heartbeat IPC: 0.70612 cumulative IPC: 0.699857 (Simulation time: 1 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 125748321 heartbeat IPC: 0.682429 cumulative IPC: 0.699615 (Simulation time: 1 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 127135846 heartbeat IPC: 0.720708 cumulative IPC: 0.699888 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 128546120 heartbeat IPC: 0.709083 cumulative IPC: 0.700008 (Simulation time: 1 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 130037331 heartbeat IPC: 0.670595 cumulative IPC: 0.699609 (Simulation time: 1 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 131381153 heartbeat IPC: 0.744145 cumulative IPC: 0.700146 (Simulation time: 1 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 132762412 heartbeat IPC: 0.723979 cumulative IPC: 0.700438 (Simulation time: 1 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 134200440 heartbeat IPC: 0.695395 cumulative IPC: 0.700375 (Simulation time: 1 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 135642588 heartbeat IPC: 0.693411 cumulative IPC: 0.700288 (Simulation time: 1 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 137065289 heartbeat IPC: 0.702888 cumulative IPC: 0.70032 (Simulation time: 1 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 138406873 heartbeat IPC: 0.74539 cumulative IPC: 0.70083 (Simulation time: 1 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 139879548 heartbeat IPC: 0.679035 cumulative IPC: 0.700563 (Simulation time: 1 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 141339109 heartbeat IPC: 0.685137 cumulative IPC: 0.700377 (Simulation time: 1 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 142813817 heartbeat IPC: 0.6781 cumulative IPC: 0.70011 (Simulation time: 1 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 144283114 heartbeat IPC: 0.680599 cumulative IPC: 0.699879 (Simulation time: 1 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 145686072 heartbeat IPC: 0.712779 cumulative IPC: 0.700023 (Simulation time: 1 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 147023136 heartbeat IPC: 0.747907 cumulative IPC: 0.700527 (Simulation time: 1 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 148368854 heartbeat IPC: 0.743098 cumulative IPC: 0.700973 (Simulation time: 1 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 149771673 heartbeat IPC: 0.712851 cumulative IPC: 0.701101 (Simulation time: 1 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 151128353 heartbeat IPC: 0.737095 cumulative IPC: 0.701474 (Simulation time: 1 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 152593162 heartbeat IPC: 0.682683 cumulative IPC: 0.701266 (Simulation time: 1 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 154071029 heartbeat IPC: 0.676649 cumulative IPC: 0.700995 (Simulation time: 1 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 155466802 heartbeat IPC: 0.71645 cumulative IPC: 0.701154 (Simulation time: 1 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 156830443 heartbeat IPC: 0.733329 cumulative IPC: 0.701475 (Simulation time: 1 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 158281746 heartbeat IPC: 0.689036 cumulative IPC: 0.701344 (Simulation time: 1 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 159745016 heartbeat IPC: 0.683401 cumulative IPC: 0.701156 (Simulation time: 1 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 161206254 heartbeat IPC: 0.684352 cumulative IPC: 0.700982 (Simulation time: 1 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 162590253 heartbeat IPC: 0.722545 cumulative IPC: 0.701192 (Simulation time: 1 hr 41 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 142614349 cummulative IPC: 0.701192 (Simulation time: 1 hr 41 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.701192 instructions: 100000000 cycles: 142614349
LLC TOTAL     ACCESS:    5312147  HIT:    1750351  MISS:    3561796
LLC LOAD      ACCESS:     371749  HIT:      13437  MISS:     358312
LLC RFO       ACCESS:    2270846  HIT:     608336  MISS:    1662510
LLC PREFETCH  ACCESS:     398767  HIT:      17272  MISS:     381495
LLC WRITEBACK ACCESS:    2270785  HIT:    1111306  MISS:    1159479
OPTgen accesses: 63480
OPTgen hits: 21213
OPTgen hit rate: 33.4168


