
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 889868 heartbeat IPC: 2.07113 cumulative IPC: 2.24753 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1672035 heartbeat IPC: 1.2785 cumulative IPC: 1.79422 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2454292 heartbeat IPC: 1.27835 cumulative IPC: 1.6298 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3135413 heartbeat IPC: 1.46817 cumulative IPC: 1.59469 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3679805 heartbeat IPC: 1.83692 cumulative IPC: 1.63052 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4224111 heartbeat IPC: 1.8372 cumulative IPC: 1.65715 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4768519 heartbeat IPC: 1.83685 cumulative IPC: 1.67767 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5312845 heartbeat IPC: 1.83714 cumulative IPC: 1.69401 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5857233 heartbeat IPC: 1.83692 cumulative IPC: 1.70729 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6401583 heartbeat IPC: 1.83706 cumulative IPC: 1.71833 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6945918 heartbeat IPC: 1.8371 cumulative IPC: 1.72763 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7490306 heartbeat IPC: 1.83693 cumulative IPC: 1.73558 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8034671 heartbeat IPC: 1.83701 cumulative IPC: 1.74245 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8578998 heartbeat IPC: 1.83713 cumulative IPC: 1.74846 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9123372 heartbeat IPC: 1.83697 cumulative IPC: 1.75374 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9667738 heartbeat IPC: 1.837 cumulative IPC: 1.75843 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10212108 heartbeat IPC: 1.83698 cumulative IPC: 1.76261 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 10756428 heartbeat IPC: 1.83716 cumulative IPC: 1.76639 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11300832 heartbeat IPC: 1.83687 cumulative IPC: 1.76978 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 11845162 heartbeat IPC: 1.83712 cumulative IPC: 1.77288 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 12389529 heartbeat IPC: 1.837 cumulative IPC: 1.77569 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12933914 heartbeat IPC: 1.83693 cumulative IPC: 1.77827 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13478221 heartbeat IPC: 1.83719 cumulative IPC: 1.78065 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14022617 heartbeat IPC: 1.8369 cumulative IPC: 1.78283 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14566991 heartbeat IPC: 1.83697 cumulative IPC: 1.78486 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 15111313 heartbeat IPC: 1.83715 cumulative IPC: 1.78674 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15655448 heartbeat IPC: 1.83778 cumulative IPC: 1.78851 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16196638 heartbeat IPC: 1.84778 cumulative IPC: 1.7905 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16737803 heartbeat IPC: 1.84787 cumulative IPC: 1.79235 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 17278974 heartbeat IPC: 1.84785 cumulative IPC: 1.79409 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17820134 heartbeat IPC: 1.84788 cumulative IPC: 1.79572 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 18361312 heartbeat IPC: 1.84782 cumulative IPC: 1.79726 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 18902454 heartbeat IPC: 1.84794 cumulative IPC: 1.79871 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19443597 heartbeat IPC: 1.84794 cumulative IPC: 1.80008 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19984731 heartbeat IPC: 1.84797 cumulative IPC: 1.80138 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 20525943 heartbeat IPC: 1.8477 cumulative IPC: 1.8026 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 21067090 heartbeat IPC: 1.84793 cumulative IPC: 1.80376 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 21608246 heartbeat IPC: 1.8479 cumulative IPC: 1.80487 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22149434 heartbeat IPC: 1.84778 cumulative IPC: 1.80592 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 22690599 heartbeat IPC: 1.84787 cumulative IPC: 1.80692 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 23231760 heartbeat IPC: 1.84788 cumulative IPC: 1.80787 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23772903 heartbeat IPC: 1.84794 cumulative IPC: 1.80878 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 24314029 heartbeat IPC: 1.848 cumulative IPC: 1.80965 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 24855218 heartbeat IPC: 1.84779 cumulative IPC: 1.81049 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 25396381 heartbeat IPC: 1.84787 cumulative IPC: 1.81128 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 25937548 heartbeat IPC: 1.84786 cumulative IPC: 1.81204 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26478712 heartbeat IPC: 1.84786 cumulative IPC: 1.81278 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 27019891 heartbeat IPC: 1.84782 cumulative IPC: 1.81348 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27561034 heartbeat IPC: 1.84794 cumulative IPC: 1.81416 (Simulation time: 0 hr 31 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27561034 (Simulation time: 0 hr 31 min 8 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 29215939 heartbeat IPC: 0.604265 cumulative IPC: 0.604265 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 31075489 heartbeat IPC: 0.537763 cumulative IPC: 0.569078 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 33058888 heartbeat IPC: 0.504185 cumulative IPC: 0.545667 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 35158120 heartbeat IPC: 0.476365 cumulative IPC: 0.526518 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 37458527 heartbeat IPC: 0.434706 cumulative IPC: 0.505179 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39791898 heartbeat IPC: 0.428564 cumulative IPC: 0.490562 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42150339 heartbeat IPC: 0.424009 cumulative IPC: 0.479803 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 44413209 heartbeat IPC: 0.441918 cumulative IPC: 0.474716 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 46218023 heartbeat IPC: 0.554073 cumulative IPC: 0.482393 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47890380 heartbeat IPC: 0.597958 cumulative IPC: 0.4919 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 49555233 heartbeat IPC: 0.600654 cumulative IPC: 0.500132 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51218124 heartbeat IPC: 0.601362 cumulative IPC: 0.507247 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 52885773 heartbeat IPC: 0.599648 cumulative IPC: 0.513332 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54552392 heartbeat IPC: 0.600015 cumulative IPC: 0.518685 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 56222769 heartbeat IPC: 0.598668 cumulative IPC: 0.523346 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 57886137 heartbeat IPC: 0.60119 cumulative IPC: 0.527616 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 59552636 heartbeat IPC: 0.60006 cumulative IPC: 0.531389 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 61221132 heartbeat IPC: 0.599342 cumulative IPC: 0.534758 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62892604 heartbeat IPC: 0.598275 cumulative IPC: 0.537763 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64559293 heartbeat IPC: 0.599992 cumulative IPC: 0.540566 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 66227123 heartbeat IPC: 0.599583 cumulative IPC: 0.543112 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 67895651 heartbeat IPC: 0.599329 cumulative IPC: 0.545437 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 69560576 heartbeat IPC: 0.600629 cumulative IPC: 0.547625 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 71234995 heartbeat IPC: 0.597221 cumulative IPC: 0.549527 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72899142 heartbeat IPC: 0.600909 cumulative IPC: 0.551413 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 74569341 heartbeat IPC: 0.598729 cumulative IPC: 0.553094 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 76235828 heartbeat IPC: 0.600066 cumulative IPC: 0.554702 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 77900372 heartbeat IPC: 0.600763 cumulative IPC: 0.556225 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 79570501 heartbeat IPC: 0.598756 cumulative IPC: 0.557591 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81234510 heartbeat IPC: 0.600958 cumulative IPC: 0.558935 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 82898152 heartbeat IPC: 0.601091 cumulative IPC: 0.560203 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 84556299 heartbeat IPC: 0.603084 cumulative IPC: 0.56145 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 86214033 heartbeat IPC: 0.603234 cumulative IPC: 0.562631 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 87873429 heartbeat IPC: 0.602627 cumulative IPC: 0.563732 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 89535905 heartbeat IPC: 0.601513 cumulative IPC: 0.564745 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 91197969 heartbeat IPC: 0.601662 cumulative IPC: 0.565709 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 92861387 heartbeat IPC: 0.601172 cumulative IPC: 0.566613 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 94523836 heartbeat IPC: 0.60152 cumulative IPC: 0.567479 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 96187088 heartbeat IPC: 0.601232 cumulative IPC: 0.568297 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 97851057 heartbeat IPC: 0.600973 cumulative IPC: 0.569071 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 99503379 heartbeat IPC: 0.605208 cumulative IPC: 0.569901 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 101154433 heartbeat IPC: 0.605674 cumulative IPC: 0.570703 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 102807580 heartbeat IPC: 0.604909 cumulative IPC: 0.571455 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 104461635 heartbeat IPC: 0.604574 cumulative IPC: 0.572167 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 106113596 heartbeat IPC: 0.605342 cumulative IPC: 0.572865 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 107767561 heartbeat IPC: 0.604606 cumulative IPC: 0.573519 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 109424120 heartbeat IPC: 0.603662 cumulative IPC: 0.574129 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 111076381 heartbeat IPC: 0.605232 cumulative IPC: 0.574745 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 112723719 heartbeat IPC: 0.607041 cumulative IPC: 0.575369 (Simulation time: 1 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114377024 heartbeat IPC: 0.604847 cumulative IPC: 0.575931 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 116029480 heartbeat IPC: 0.60516 cumulative IPC: 0.576477 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 117682863 heartbeat IPC: 0.604821 cumulative IPC: 0.576997 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 119339287 heartbeat IPC: 0.603709 cumulative IPC: 0.577479 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 120994357 heartbeat IPC: 0.604204 cumulative IPC: 0.577952 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 122985456 heartbeat IPC: 0.502237 cumulative IPC: 0.576372 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 126869424 heartbeat IPC: 0.257469 cumulative IPC: 0.5639 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 128624010 heartbeat IPC: 0.569933 cumulative IPC: 0.564005 (Simulation time: 1 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 130354392 heartbeat IPC: 0.577907 cumulative IPC: 0.564239 (Simulation time: 1 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 132076891 heartbeat IPC: 0.580552 cumulative IPC: 0.564508 (Simulation time: 1 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 133796853 heartbeat IPC: 0.581408 cumulative IPC: 0.564781 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 135526544 heartbeat IPC: 0.578137 cumulative IPC: 0.564995 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 137292076 heartbeat IPC: 0.566402 cumulative IPC: 0.565018 (Simulation time: 1 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 139066676 heartbeat IPC: 0.563509 cumulative IPC: 0.564994 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 140840038 heartbeat IPC: 0.563901 cumulative IPC: 0.564977 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 142609296 heartbeat IPC: 0.565208 cumulative IPC: 0.56498 (Simulation time: 1 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 144385694 heartbeat IPC: 0.562936 cumulative IPC: 0.564949 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 146161946 heartbeat IPC: 0.562984 cumulative IPC: 0.56492 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 147938179 heartbeat IPC: 0.56299 cumulative IPC: 0.564891 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 149709555 heartbeat IPC: 0.564532 cumulative IPC: 0.564886 (Simulation time: 1 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 151477726 heartbeat IPC: 0.565556 cumulative IPC: 0.564896 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 153247847 heartbeat IPC: 0.564935 cumulative IPC: 0.564896 (Simulation time: 1 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 155022050 heartbeat IPC: 0.563632 cumulative IPC: 0.564879 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 156797181 heartbeat IPC: 0.56334 cumulative IPC: 0.564857 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 158568002 heartbeat IPC: 0.564708 cumulative IPC: 0.564855 (Simulation time: 1 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 160339134 heartbeat IPC: 0.564612 cumulative IPC: 0.564852 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 162112535 heartbeat IPC: 0.563887 cumulative IPC: 0.564839 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 163888882 heartbeat IPC: 0.562954 cumulative IPC: 0.564815 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 165662848 heartbeat IPC: 0.563708 cumulative IPC: 0.564801 (Simulation time: 1 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 167439412 heartbeat IPC: 0.562885 cumulative IPC: 0.564776 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169210614 heartbeat IPC: 0.564588 cumulative IPC: 0.564774 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 170983119 heartbeat IPC: 0.564174 cumulative IPC: 0.564767 (Simulation time: 1 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 172753121 heartbeat IPC: 0.564971 cumulative IPC: 0.564769 (Simulation time: 1 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 174526827 heartbeat IPC: 0.563793 cumulative IPC: 0.564757 (Simulation time: 1 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 176300156 heartbeat IPC: 0.56391 cumulative IPC: 0.564747 (Simulation time: 1 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 178062005 heartbeat IPC: 0.567587 cumulative IPC: 0.56478 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 179819836 heartbeat IPC: 0.568881 cumulative IPC: 0.564828 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 181026985 heartbeat IPC: 0.828399 cumulative IPC: 0.566901 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 182714019 heartbeat IPC: 0.592756 cumulative IPC: 0.567182 (Simulation time: 1 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 185912821 heartbeat IPC: 0.312618 cumulative IPC: 0.56204 (Simulation time: 1 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 189090982 heartbeat IPC: 0.314647 cumulative IPC: 0.557172 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 192564904 heartbeat IPC: 0.28786 cumulative IPC: 0.551502 (Simulation time: 1 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 195085451 heartbeat IPC: 0.396739 cumulative IPC: 0.549174 (Simulation time: 1 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 196896658 heartbeat IPC: 0.552117 cumulative IPC: 0.549205 (Simulation time: 1 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 198710629 heartbeat IPC: 0.551276 cumulative IPC: 0.549227 (Simulation time: 1 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 200518537 heartbeat IPC: 0.553126 cumulative IPC: 0.549268 (Simulation time: 1 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 202329343 heartbeat IPC: 0.552241 cumulative IPC: 0.549299 (Simulation time: 1 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 204149016 heartbeat IPC: 0.549549 cumulative IPC: 0.549301 (Simulation time: 1 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 205967202 heartbeat IPC: 0.549997 cumulative IPC: 0.549308 (Simulation time: 1 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 207777089 heartbeat IPC: 0.552522 cumulative IPC: 0.549341 (Simulation time: 1 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 209593898 heartbeat IPC: 0.550416 cumulative IPC: 0.549351 (Simulation time: 1 hr 33 min 54 sec) 
Finished CPU 0 instructions: 100000002 cycles: 182032864 cummulative IPC: 0.549351 (Simulation time: 1 hr 33 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.549351 instructions: 100000002 cycles: 182032864
LLC TOTAL     ACCESS:    3966297  HIT:     324940  MISS:    3641357
LLC LOAD      ACCESS:    1062225  HIT:       9592  MISS:    1052633
LLC RFO       ACCESS:     534380  HIT:      53537  MISS:     480843
LLC PREFETCH  ACCESS:    1386951  HIT:      38572  MISS:    1348379
LLC WRITEBACK ACCESS:     982741  HIT:     223239  MISS:     759502
OPTgen accesses: 32612
OPTgen hits: 1510
OPTgen hit rate: 4.6302


