result_perlbench_53B.trace.gz.txt:177:LLC LOAD      ACCESS:     308407  HIT:     289961  MISS:      18446
result_mcf_46B.trace.gz.txt:177:LLC LOAD      ACCESS:    8518615  HIT:    4430524  MISS:    4088091
result_cactusADM_734B.trace.gz.txt:177:LLC LOAD      ACCESS:      19320  HIT:       2933  MISS:      16387
result_wrf_1650B.trace.gz.txt:177:LLC LOAD      ACCESS:     100805  HIT:      15907  MISS:      84898
result_sphinx3_1339B.trace.gz.txt:177:LLC LOAD      ACCESS:     216503  HIT:     172420  MISS:      44083
result_GemsFDTD_716B.trace.gz.txt:177:LLC LOAD      ACCESS:    4933155  HIT:    4184988  MISS:     748167
result_astar_313B.trace.gz.txt:177:LLC LOAD      ACCESS:    1899430  HIT:     492337  MISS:    1407093
result_GemsFDTD_109B.trace.gz.txt:177:LLC LOAD      ACCESS:     223270  HIT:      58136  MISS:     165134
result_calculix_2670B.trace.gz.txt:177:LLC LOAD      ACCESS:        539  HIT:          1  MISS:        538
result_cactusADM_1039B.trace.gz.txt:177:LLC LOAD      ACCESS:      28188  HIT:       3411  MISS:      24777
result_zeusmp_100B.trace.gz.txt:177:LLC LOAD      ACCESS:      16752  HIT:       7723  MISS:       9029
result_lbm_564B.trace.gz.txt:177:LLC LOAD      ACCESS:     432901  HIT:      17841  MISS:     415060
result_leslie3d_1116B.trace.gz.txt:177:LLC LOAD      ACCESS:     416740  HIT:     145751  MISS:     270989
result_omnetpp_4B.trace.gz.txt:177:LLC LOAD      ACCESS:    2311645  HIT:    1802202  MISS:     509443
result_libquantum_1210B.trace.gz.txt:177:LLC LOAD      ACCESS:     888539  HIT:      40524  MISS:     848015
result_perlbench_135B.trace.gz.txt:177:LLC LOAD      ACCESS:     325711  HIT:     303263  MISS:      22448
result_sphinx3_883B.trace.gz.txt:177:LLC LOAD      ACCESS:     272390  HIT:     216285  MISS:      56105
result_astar_23B.trace.gz.txt:177:LLC LOAD      ACCESS:    2110909  HIT:    2001099  MISS:     109810
result_bzip2_183B.trace.gz.txt:177:LLC LOAD      ACCESS:     554447  HIT:     533644  MISS:      20803
result_bzip2_281B.trace.gz.txt:177:LLC LOAD      ACCESS:     201690  HIT:     200258  MISS:       1432
result_calculix_2655B.trace.gz.txt:177:LLC LOAD      ACCESS:     168240  HIT:     151862  MISS:      16378
result_zeusmp_300B.trace.gz.txt:177:LLC LOAD      ACCESS:      36759  HIT:      25060  MISS:      11699
result_astar_163B.trace.gz.txt:177:LLC LOAD      ACCESS:     104809  HIT:      60419  MISS:      44390
result_soplex_66B.trace.gz.txt:177:LLC LOAD      ACCESS:    1681082  HIT:     716393  MISS:     964689
result_leslie3d_1186B.trace.gz.txt:177:LLC LOAD      ACCESS:     475349  HIT:     125228  MISS:     350121
result_gcc_56B.trace.gz.txt:177:LLC LOAD      ACCESS:     165331  HIT:     129497  MISS:      35834
result_omnetpp_340B.trace.gz.txt:177:LLC LOAD      ACCESS:    1519256  HIT:     470899  MISS:    1048357
result_wrf_1212B.trace.gz.txt:177:LLC LOAD      ACCESS:      14870  HIT:       3835  MISS:      11035
result_milc_744B.trace.gz.txt:177:LLC LOAD      ACCESS:     878662  HIT:        158  MISS:     878504
result_milc_360B.trace.gz.txt:177:LLC LOAD      ACCESS:    1109214  HIT:        247  MISS:    1108967
result_soplex_217B.trace.gz.txt:177:LLC LOAD      ACCESS:    2181336  HIT:    1060494  MISS:    1120842
result_sphinx3_2520B.trace.gz.txt:177:LLC LOAD      ACCESS:     160557  HIT:     132262  MISS:      28295
result_libquantum_1735B.trace.gz.txt:177:LLC LOAD      ACCESS:     679729  HIT:      31845  MISS:     647884
result_leslie3d_94B.trace.gz.txt:177:LLC LOAD      ACCESS:     356669  HIT:      72345  MISS:     284324
result_lbm_1004B.trace.gz.txt:177:LLC LOAD      ACCESS:     433346  HIT:      15840  MISS:     417506
result_bzip2_259B.trace.gz.txt:177:LLC LOAD      ACCESS:     531453  HIT:     453084  MISS:      78369
result_calculix_3812B.trace.gz.txt:177:LLC LOAD      ACCESS:     149567  HIT:     140211  MISS:       9356
result_cactusADM_1495B.trace.gz.txt:177:LLC LOAD      ACCESS:      21661  HIT:       3066  MISS:      18595
result_gcc_39B.trace.gz.txt:177:LLC LOAD      ACCESS:      13848  HIT:        480  MISS:      13368
result_omnetpp_17B.trace.gz.txt:177:LLC LOAD      ACCESS:    1622897  HIT:    1090465  MISS:     532432
result_gcc_13B.trace.gz.txt:177:LLC LOAD      ACCESS:     565231  HIT:      32599  MISS:     532632
result_libquantum_964B.trace.gz.txt:177:LLC LOAD      ACCESS:    1222714  HIT:      71270  MISS:    1151444
result_lbm_94B.trace.gz.txt:177:LLC LOAD      ACCESS:     371650  HIT:      13304  MISS:     358346
result_mcf_158B.trace.gz.txt:177:LLC LOAD      ACCESS:    9532692  HIT:    5454877  MISS:    4077815
result_milc_409B.trace.gz.txt:177:LLC LOAD      ACCESS:    1062281  HIT:       9107  MISS:    1053174
result_wrf_1228B.trace.gz.txt:177:LLC LOAD      ACCESS:      35801  HIT:      11668  MISS:      24133
result_soplex_205B.trace.gz.txt:177:LLC LOAD      ACCESS:    2160838  HIT:    1008824  MISS:    1152014
result_mcf_250B.trace.gz.txt:177:LLC LOAD      ACCESS:   11745685  HIT:    8849978  MISS:    2895707
result_zeusmp_600B.trace.gz.txt:177:LLC LOAD      ACCESS:      29193  HIT:         69  MISS:      29124
result_perlbench_105B.trace.gz.txt:177:LLC LOAD      ACCESS:      21126  HIT:      20612  MISS:        514
result_GemsFDTD_712B.trace.gz.txt:177:LLC LOAD      ACCESS:    1303410  HIT:     214345  MISS:    1089065
