
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 633312 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1243574 heartbeat IPC: 1.63864 cumulative IPC: 1.60827 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1717445 heartbeat IPC: 2.11028 cumulative IPC: 1.74678 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2191038 heartbeat IPC: 2.11152 cumulative IPC: 1.82562 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2665153 heartbeat IPC: 2.1092 cumulative IPC: 1.87607 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3139017 heartbeat IPC: 2.11031 cumulative IPC: 1.91143 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3614392 heartbeat IPC: 2.1036 cumulative IPC: 1.9367 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4091520 heartbeat IPC: 2.09587 cumulative IPC: 1.95526 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4832515 heartbeat IPC: 1.34954 cumulative IPC: 1.86238 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5537351 heartbeat IPC: 1.41877 cumulative IPC: 1.80592 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6158357 heartbeat IPC: 1.61029 cumulative IPC: 1.78619 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6772193 heartbeat IPC: 1.6291 cumulative IPC: 1.77195 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7378192 heartbeat IPC: 1.65017 cumulative IPC: 1.76195 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8017919 heartbeat IPC: 1.56317 cumulative IPC: 1.74609 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8617133 heartbeat IPC: 1.66885 cumulative IPC: 1.74072 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9090313 heartbeat IPC: 2.11336 cumulative IPC: 1.76012 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 9564120 heartbeat IPC: 2.11056 cumulative IPC: 1.77748 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10037938 heartbeat IPC: 2.11052 cumulative IPC: 1.7932 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 10511823 heartbeat IPC: 2.11022 cumulative IPC: 1.80749 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10987653 heartbeat IPC: 2.10159 cumulative IPC: 1.82022 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 11469004 heartbeat IPC: 2.07749 cumulative IPC: 1.83102 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12206132 heartbeat IPC: 1.35662 cumulative IPC: 1.80237 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12903234 heartbeat IPC: 1.43451 cumulative IPC: 1.7825 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13522814 heartbeat IPC: 1.61399 cumulative IPC: 1.77478 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14137561 heartbeat IPC: 1.62669 cumulative IPC: 1.76834 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 14744480 heartbeat IPC: 1.64767 cumulative IPC: 1.76337 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 15394919 heartbeat IPC: 1.53742 cumulative IPC: 1.75383 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15977397 heartbeat IPC: 1.7168 cumulative IPC: 1.75248 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 16450882 heartbeat IPC: 2.112 cumulative IPC: 1.76282 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16924440 heartbeat IPC: 2.11167 cumulative IPC: 1.77258 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17398430 heartbeat IPC: 2.10975 cumulative IPC: 1.78177 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17872366 heartbeat IPC: 2.10999 cumulative IPC: 1.79047 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 18348066 heartbeat IPC: 2.10217 cumulative IPC: 1.79855 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 18821989 heartbeat IPC: 2.11005 cumulative IPC: 1.8064 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19466789 heartbeat IPC: 1.55087 cumulative IPC: 1.79793 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20151369 heartbeat IPC: 1.46075 cumulative IPC: 1.78648 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 20836252 heartbeat IPC: 1.46011 cumulative IPC: 1.77575 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 21521559 heartbeat IPC: 1.4592 cumulative IPC: 1.76567 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 22206213 heartbeat IPC: 1.46059 cumulative IPC: 1.75627 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22891641 heartbeat IPC: 1.45894 cumulative IPC: 1.74736 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23576895 heartbeat IPC: 1.45931 cumulative IPC: 1.73899 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 24261558 heartbeat IPC: 1.46057 cumulative IPC: 1.73113 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 24946634 heartbeat IPC: 1.45969 cumulative IPC: 1.72368 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25631708 heartbeat IPC: 1.45969 cumulative IPC: 1.71662 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26317459 heartbeat IPC: 1.45826 cumulative IPC: 1.70989 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 27002713 heartbeat IPC: 1.45932 cumulative IPC: 1.70353 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 27687404 heartbeat IPC: 1.46051 cumulative IPC: 1.69752 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28371696 heartbeat IPC: 1.46136 cumulative IPC: 1.69183 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29056896 heartbeat IPC: 1.45943 cumulative IPC: 1.68635 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29741195 heartbeat IPC: 1.46135 cumulative IPC: 1.68117 (Simulation time: 0 hr 34 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 29741195 (Simulation time: 0 hr 34 min 50 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 33320379 heartbeat IPC: 0.279393 cumulative IPC: 0.279393 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36886179 heartbeat IPC: 0.280442 cumulative IPC: 0.279916 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 40466529 heartbeat IPC: 0.279303 cumulative IPC: 0.279711 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 44040559 heartbeat IPC: 0.279796 cumulative IPC: 0.279733 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 47624381 heartbeat IPC: 0.279032 cumulative IPC: 0.279592 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 51197016 heartbeat IPC: 0.279905 cumulative IPC: 0.279644 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 54736638 heartbeat IPC: 0.282517 cumulative IPC: 0.280051 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 58282469 heartbeat IPC: 0.282021 cumulative IPC: 0.280296 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 61800902 heartbeat IPC: 0.284218 cumulative IPC: 0.280726 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65315903 heartbeat IPC: 0.284494 cumulative IPC: 0.281098 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 68826998 heartbeat IPC: 0.284811 cumulative IPC: 0.281432 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 72334587 heartbeat IPC: 0.285097 cumulative IPC: 0.281734 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 75844771 heartbeat IPC: 0.284885 cumulative IPC: 0.281974 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 79374090 heartbeat IPC: 0.28334 cumulative IPC: 0.282071 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 82941762 heartbeat IPC: 0.280295 cumulative IPC: 0.281952 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 86511519 heartbeat IPC: 0.280131 cumulative IPC: 0.281837 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 90100025 heartbeat IPC: 0.278668 cumulative IPC: 0.281649 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 93659079 heartbeat IPC: 0.280973 cumulative IPC: 0.281611 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 97329126 heartbeat IPC: 0.272477 cumulative IPC: 0.281115 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 101117065 heartbeat IPC: 0.263995 cumulative IPC: 0.280207 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 104719846 heartbeat IPC: 0.277564 cumulative IPC: 0.28008 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108269194 heartbeat IPC: 0.281741 cumulative IPC: 0.280155 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 111836947 heartbeat IPC: 0.280289 cumulative IPC: 0.280161 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 115427024 heartbeat IPC: 0.278545 cumulative IPC: 0.280093 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 119016029 heartbeat IPC: 0.278629 cumulative IPC: 0.280034 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 122630781 heartbeat IPC: 0.276644 cumulative IPC: 0.279902 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 126218186 heartbeat IPC: 0.278753 cumulative IPC: 0.279859 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 129754565 heartbeat IPC: 0.282776 cumulative IPC: 0.279963 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 133321904 heartbeat IPC: 0.28032 cumulative IPC: 0.279975 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136852756 heartbeat IPC: 0.283218 cumulative IPC: 0.280082 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 140370414 heartbeat IPC: 0.28428 cumulative IPC: 0.280215 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 143891836 heartbeat IPC: 0.283976 cumulative IPC: 0.280331 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 147433576 heartbeat IPC: 0.282348 cumulative IPC: 0.280392 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 150956140 heartbeat IPC: 0.283883 cumulative IPC: 0.280493 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 154471314 heartbeat IPC: 0.284481 cumulative IPC: 0.280606 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 157994089 heartbeat IPC: 0.283867 cumulative IPC: 0.280695 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 161527062 heartbeat IPC: 0.283048 cumulative IPC: 0.280758 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 165057768 heartbeat IPC: 0.283229 cumulative IPC: 0.280823 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 168596384 heartbeat IPC: 0.282597 cumulative IPC: 0.280868 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 172133979 heartbeat IPC: 0.282677 cumulative IPC: 0.280913 (Simulation time: 1 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 175661107 heartbeat IPC: 0.283517 cumulative IPC: 0.280976 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 179172067 heartbeat IPC: 0.284822 cumulative IPC: 0.281066 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 182687135 heartbeat IPC: 0.28449 cumulative IPC: 0.281145 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 186192840 heartbeat IPC: 0.28525 cumulative IPC: 0.281237 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 189705198 heartbeat IPC: 0.284709 cumulative IPC: 0.281313 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 193199456 heartbeat IPC: 0.286183 cumulative IPC: 0.281417 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 196689402 heartbeat IPC: 0.286537 cumulative IPC: 0.281524 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 200172796 heartbeat IPC: 0.287076 cumulative IPC: 0.281638 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 203676784 heartbeat IPC: 0.285389 cumulative IPC: 0.281713 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207199412 heartbeat IPC: 0.283879 cumulative IPC: 0.281756 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 210702011 heartbeat IPC: 0.285503 cumulative IPC: 0.281829 (Simulation time: 1 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 214484483 heartbeat IPC: 0.264377 cumulative IPC: 0.281472 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 218560424 heartbeat IPC: 0.245343 cumulative IPC: 0.280692 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 222638387 heartbeat IPC: 0.24522 cumulative IPC: 0.279942 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 226532683 heartbeat IPC: 0.256786 cumulative IPC: 0.279484 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 230392899 heartbeat IPC: 0.259053 cumulative IPC: 0.279091 (Simulation time: 1 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 234308756 heartbeat IPC: 0.255372 cumulative IPC: 0.278637 (Simulation time: 1 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 238115006 heartbeat IPC: 0.262726 cumulative IPC: 0.278346 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 241837167 heartbeat IPC: 0.268661 cumulative IPC: 0.278176 (Simulation time: 1 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 245534490 heartbeat IPC: 0.270467 cumulative IPC: 0.278044 (Simulation time: 1 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 249214260 heartbeat IPC: 0.271756 cumulative IPC: 0.277938 (Simulation time: 1 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 252896670 heartbeat IPC: 0.271561 cumulative IPC: 0.277833 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 256596222 heartbeat IPC: 0.270303 cumulative IPC: 0.27771 (Simulation time: 1 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 260278497 heartbeat IPC: 0.271571 cumulative IPC: 0.277612 (Simulation time: 1 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 263845891 heartbeat IPC: 0.280318 cumulative IPC: 0.277654 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 267373646 heartbeat IPC: 0.283466 cumulative IPC: 0.27774 (Simulation time: 1 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 270889324 heartbeat IPC: 0.28444 cumulative IPC: 0.277838 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 274406976 heartbeat IPC: 0.28428 cumulative IPC: 0.27793 (Simulation time: 1 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 278111845 heartbeat IPC: 0.269915 cumulative IPC: 0.277811 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 283051794 heartbeat IPC: 0.202431 cumulative IPC: 0.276341 (Simulation time: 1 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 288993609 heartbeat IPC: 0.168299 cumulative IPC: 0.273864 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 294618215 heartbeat IPC: 0.17779 cumulative IPC: 0.271824 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 300216664 heartbeat IPC: 0.178621 cumulative IPC: 0.269895 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 305730625 heartbeat IPC: 0.181358 cumulative IPC: 0.268126 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 311157117 heartbeat IPC: 0.184282 cumulative IPC: 0.266509 (Simulation time: 1 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 316568153 heartbeat IPC: 0.184807 cumulative IPC: 0.264968 (Simulation time: 1 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 321981530 heartbeat IPC: 0.184728 cumulative IPC: 0.263482 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 327284456 heartbeat IPC: 0.188575 cumulative IPC: 0.262147 (Simulation time: 1 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 332451511 heartbeat IPC: 0.193534 cumulative IPC: 0.260976 (Simulation time: 1 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 337628248 heartbeat IPC: 0.193171 cumulative IPC: 0.259836 (Simulation time: 1 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 342994051 heartbeat IPC: 0.186366 cumulative IPC: 0.258577 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 348475265 heartbeat IPC: 0.182441 cumulative IPC: 0.257268 (Simulation time: 1 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 354105829 heartbeat IPC: 0.177602 cumulative IPC: 0.255885 (Simulation time: 1 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 359309787 heartbeat IPC: 0.192162 cumulative IPC: 0.254879 (Simulation time: 1 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 364450431 heartbeat IPC: 0.194528 cumulative IPC: 0.253952 (Simulation time: 1 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 369601618 heartbeat IPC: 0.19413 cumulative IPC: 0.253045 (Simulation time: 1 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 374650348 heartbeat IPC: 0.19807 cumulative IPC: 0.25224 (Simulation time: 1 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 379611759 heartbeat IPC: 0.201556 cumulative IPC: 0.251522 (Simulation time: 1 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 384569867 heartbeat IPC: 0.201689 cumulative IPC: 0.250825 (Simulation time: 1 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 389509971 heartbeat IPC: 0.202425 cumulative IPC: 0.250161 (Simulation time: 1 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 394461212 heartbeat IPC: 0.20197 cumulative IPC: 0.249506 (Simulation time: 1 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 399374541 heartbeat IPC: 0.203528 cumulative IPC: 0.248895 (Simulation time: 1 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 404227292 heartbeat IPC: 0.206069 cumulative IPC: 0.24834 (Simulation time: 1 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 409079674 heartbeat IPC: 0.206084 cumulative IPC: 0.2478 (Simulation time: 1 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 413911026 heartbeat IPC: 0.206981 cumulative IPC: 0.247286 (Simulation time: 1 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 418836642 heartbeat IPC: 0.20302 cumulative IPC: 0.246726 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 422473707 heartbeat IPC: 0.274947 cumulative IPC: 0.246987 (Simulation time: 1 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 427600509 heartbeat IPC: 0.195053 cumulative IPC: 0.246318 (Simulation time: 1 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 432513027 heartbeat IPC: 0.203562 cumulative IPC: 0.245797 (Simulation time: 1 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 436856093 heartbeat IPC: 0.230252 cumulative IPC: 0.245631 (Simulation time: 1 hr 36 min 59 sec) 
Finished CPU 0 instructions: 100000002 cycles: 407114899 cummulative IPC: 0.245631 (Simulation time: 1 hr 36 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.245631 instructions: 100000002 cycles: 407114899
LLC TOTAL     ACCESS:    1690052  HIT:     145091  MISS:    1544961
LLC LOAD      ACCESS:     565238  HIT:      35904  MISS:     529334
LLC RFO       ACCESS:      88718  HIT:        640  MISS:      88078
LLC PREFETCH  ACCESS:     720295  HIT:      38109  MISS:     682186
LLC WRITEBACK ACCESS:     315801  HIT:      70438  MISS:     245363
OPTgen accesses: 23983
OPTgen hits: 3648
OPTgen hit rate: 15.2108


