
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 564509 heartbeat IPC: 1.77145 cumulative IPC: 1.77145 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1215810 heartbeat IPC: 1.53539 cumulative IPC: 1.64499 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1867537 heartbeat IPC: 1.53438 cumulative IPC: 1.60639 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2473072 heartbeat IPC: 1.65143 cumulative IPC: 1.61742 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3083389 heartbeat IPC: 1.63849 cumulative IPC: 1.62159 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3735110 heartbeat IPC: 1.5344 cumulative IPC: 1.60638 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4386339 heartbeat IPC: 1.53556 cumulative IPC: 1.59586 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950911 heartbeat IPC: 1.77125 cumulative IPC: 1.61586 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5602199 heartbeat IPC: 1.53542 cumulative IPC: 1.60651 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6253364 heartbeat IPC: 1.53571 cumulative IPC: 1.59914 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6820146 heartbeat IPC: 1.76435 cumulative IPC: 1.61287 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7469237 heartbeat IPC: 1.54062 cumulative IPC: 1.60659 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8120722 heartbeat IPC: 1.53496 cumulative IPC: 1.60084 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8755149 heartbeat IPC: 1.57622 cumulative IPC: 1.59906 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9336234 heartbeat IPC: 1.72092 cumulative IPC: 1.60664 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9987798 heartbeat IPC: 1.53477 cumulative IPC: 1.60195 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10638861 heartbeat IPC: 1.53595 cumulative IPC: 1.59792 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11203333 heartbeat IPC: 1.77157 cumulative IPC: 1.60667 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11854613 heartbeat IPC: 1.53544 cumulative IPC: 1.60275 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12505779 heartbeat IPC: 1.5357 cumulative IPC: 1.59926 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13101420 heartbeat IPC: 1.67887 cumulative IPC: 1.60288 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 13721400 heartbeat IPC: 1.61296 cumulative IPC: 1.60334 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14372561 heartbeat IPC: 1.53572 cumulative IPC: 1.60027 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15024199 heartbeat IPC: 1.53459 cumulative IPC: 1.59742 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15588255 heartbeat IPC: 1.77287 cumulative IPC: 1.60377 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 16240230 heartbeat IPC: 1.53381 cumulative IPC: 1.60096 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16891854 heartbeat IPC: 1.53462 cumulative IPC: 1.5984 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17455989 heartbeat IPC: 1.77263 cumulative IPC: 1.60403 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 18107429 heartbeat IPC: 1.53506 cumulative IPC: 1.60155 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18758777 heartbeat IPC: 1.53528 cumulative IPC: 1.59925 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19382827 heartbeat IPC: 1.60244 cumulative IPC: 1.59935 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19974301 heartbeat IPC: 1.69069 cumulative IPC: 1.60206 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 20625855 heartbeat IPC: 1.53479 cumulative IPC: 1.59993 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 21277888 heartbeat IPC: 1.53366 cumulative IPC: 1.5979 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 21842130 heartbeat IPC: 1.77229 cumulative IPC: 1.60241 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22493696 heartbeat IPC: 1.53476 cumulative IPC: 1.60045 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 23145412 heartbeat IPC: 1.53442 cumulative IPC: 1.59859 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23731088 heartbeat IPC: 1.70743 cumulative IPC: 1.60128 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 24361296 heartbeat IPC: 1.58677 cumulative IPC: 1.6009 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25013104 heartbeat IPC: 1.53419 cumulative IPC: 1.59916 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 25664081 heartbeat IPC: 1.53615 cumulative IPC: 1.59756 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26228903 heartbeat IPC: 1.77047 cumulative IPC: 1.60129 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 26880015 heartbeat IPC: 1.53584 cumulative IPC: 1.5997 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27531584 heartbeat IPC: 1.53475 cumulative IPC: 1.59816 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 28090711 heartbeat IPC: 1.7885 cumulative IPC: 1.60195 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 28591456 heartbeat IPC: 1.99702 cumulative IPC: 1.60887 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29092130 heartbeat IPC: 1.99731 cumulative IPC: 1.61556 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29592985 heartbeat IPC: 1.99658 cumulative IPC: 1.62201 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 30093371 heartbeat IPC: 1.99846 cumulative IPC: 1.62827 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30594298 heartbeat IPC: 1.9963 cumulative IPC: 1.63429 (Simulation time: 0 hr 35 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 30594298 (Simulation time: 0 hr 35 min 12 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32242887 heartbeat IPC: 0.606579 cumulative IPC: 0.606579 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33799548 heartbeat IPC: 0.642401 cumulative IPC: 0.623976 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35446573 heartbeat IPC: 0.607157 cumulative IPC: 0.618267 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 37008450 heartbeat IPC: 0.640255 cumulative IPC: 0.623621 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38863934 heartbeat IPC: 0.538942 cumulative IPC: 0.604622 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41269725 heartbeat IPC: 0.415663 cumulative IPC: 0.562038 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 43591807 heartbeat IPC: 0.430649 cumulative IPC: 0.538565 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 45926058 heartbeat IPC: 0.428402 cumulative IPC: 0.521793 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 48248650 heartbeat IPC: 0.430554 cumulative IPC: 0.509789 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 50592839 heartbeat IPC: 0.426585 cumulative IPC: 0.500036 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 52932004 heartbeat IPC: 0.427504 cumulative IPC: 0.492441 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 55263594 heartbeat IPC: 0.428891 cumulative IPC: 0.486435 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 57241499 heartbeat IPC: 0.505585 cumulative IPC: 0.487856 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 58478624 heartbeat IPC: 0.808326 cumulative IPC: 0.502074 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 59738160 heartbeat IPC: 0.793943 cumulative IPC: 0.514688 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 60985744 heartbeat IPC: 0.801551 cumulative IPC: 0.526464 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 62229261 heartbeat IPC: 0.80417 cumulative IPC: 0.53738 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 63541761 heartbeat IPC: 0.761904 cumulative IPC: 0.546324 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 64779988 heartbeat IPC: 0.807606 cumulative IPC: 0.555788 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66060564 heartbeat IPC: 0.780899 cumulative IPC: 0.563916 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 67301494 heartbeat IPC: 0.80585 cumulative IPC: 0.572095 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68565686 heartbeat IPC: 0.791017 cumulative IPC: 0.579384 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 69832718 heartbeat IPC: 0.789246 cumulative IPC: 0.58616 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 71071101 heartbeat IPC: 0.807505 cumulative IPC: 0.592932 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72359113 heartbeat IPC: 0.776393 cumulative IPC: 0.59859 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 73600728 heartbeat IPC: 0.8054 cumulative IPC: 0.604561 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 74889851 heartbeat IPC: 0.775721 cumulative IPC: 0.609542 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 76152953 heartbeat IPC: 0.791703 cumulative IPC: 0.614592 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 77437497 heartbeat IPC: 0.778486 cumulative IPC: 0.619087 (Simulation time: 0 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78716011 heartbeat IPC: 0.782157 cumulative IPC: 0.623419 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 79960207 heartbeat IPC: 0.803732 cumulative IPC: 0.627964 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 81247254 heartbeat IPC: 0.776975 cumulative IPC: 0.63175 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 82501425 heartbeat IPC: 0.797338 cumulative IPC: 0.635751 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 83783780 heartbeat IPC: 0.779814 cumulative IPC: 0.639224 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 85038846 heartbeat IPC: 0.796772 cumulative IPC: 0.642856 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 86315890 heartbeat IPC: 0.78306 cumulative IPC: 0.646069 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 87570563 heartbeat IPC: 0.797019 cumulative IPC: 0.649393 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 88834526 heartbeat IPC: 0.791162 cumulative IPC: 0.65247 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 90125746 heartbeat IPC: 0.774462 cumulative IPC: 0.655116 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91394642 heartbeat IPC: 0.788087 cumulative IPC: 0.657891 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 92694164 heartbeat IPC: 0.769512 cumulative IPC: 0.660227 (Simulation time: 1 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93953518 heartbeat IPC: 0.794058 cumulative IPC: 0.662887 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 95260423 heartbeat IPC: 0.765168 cumulative IPC: 0.664954 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 96504408 heartbeat IPC: 0.803867 cumulative IPC: 0.667576 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 97748636 heartbeat IPC: 0.803714 cumulative IPC: 0.670098 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 99030767 heartbeat IPC: 0.779949 cumulative IPC: 0.672156 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 100270886 heartbeat IPC: 0.806375 cumulative IPC: 0.674545 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 101560417 heartbeat IPC: 0.775477 cumulative IPC: 0.676379 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 102801324 heartbeat IPC: 0.805861 cumulative IPC: 0.678604 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104098235 heartbeat IPC: 0.771063 cumulative IPC: 0.680236 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 105348972 heartbeat IPC: 0.799529 cumulative IPC: 0.682232 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 106600793 heartbeat IPC: 0.798837 cumulative IPC: 0.684152 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 107897417 heartbeat IPC: 0.771234 cumulative IPC: 0.685613 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 109137503 heartbeat IPC: 0.806394 cumulative IPC: 0.68752 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 110436259 heartbeat IPC: 0.769968 cumulative IPC: 0.688861 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 111682695 heartbeat IPC: 0.802288 cumulative IPC: 0.690604 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 112972423 heartbeat IPC: 0.775356 cumulative IPC: 0.691931 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 114231349 heartbeat IPC: 0.794328 cumulative IPC: 0.693473 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 115483918 heartbeat IPC: 0.798362 cumulative IPC: 0.69502 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 116788178 heartbeat IPC: 0.766717 cumulative IPC: 0.696105 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 118035080 heartbeat IPC: 0.801988 cumulative IPC: 0.697615 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 119373030 heartbeat IPC: 0.747411 cumulative IPC: 0.698365 (Simulation time: 1 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 121030706 heartbeat IPC: 0.603254 cumulative IPC: 0.696622 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 122644392 heartbeat IPC: 0.619699 cumulative IPC: 0.695274 (Simulation time: 1 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 124260619 heartbeat IPC: 0.618725 cumulative IPC: 0.693953 (Simulation time: 1 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 125880047 heartbeat IPC: 0.617502 cumulative IPC: 0.692653 (Simulation time: 1 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 127504138 heartbeat IPC: 0.61573 cumulative IPC: 0.691364 (Simulation time: 1 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 129136045 heartbeat IPC: 0.612779 cumulative IPC: 0.690063 (Simulation time: 1 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 130767547 heartbeat IPC: 0.612933 cumulative IPC: 0.688807 (Simulation time: 1 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 132435808 heartbeat IPC: 0.599426 cumulative IPC: 0.687343 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 134087567 heartbeat IPC: 0.605416 cumulative IPC: 0.686035 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 135763011 heartbeat IPC: 0.596856 cumulative IPC: 0.684614 (Simulation time: 1 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 137414100 heartbeat IPC: 0.605662 cumulative IPC: 0.683394 (Simulation time: 1 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 139068166 heartbeat IPC: 0.60457 cumulative IPC: 0.682192 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 140729171 heartbeat IPC: 0.602047 cumulative IPC: 0.680983 (Simulation time: 1 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 142372666 heartbeat IPC: 0.608458 cumulative IPC: 0.679917 (Simulation time: 1 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 144064490 heartbeat IPC: 0.591079 cumulative IPC: 0.678592 (Simulation time: 1 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 145714505 heartbeat IPC: 0.606054 cumulative IPC: 0.677553 (Simulation time: 1 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 147355357 heartbeat IPC: 0.60944 cumulative IPC: 0.676595 (Simulation time: 1 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 149036032 heartbeat IPC: 0.595 cumulative IPC: 0.675438 (Simulation time: 1 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 154465191 heartbeat IPC: 0.18419 cumulative IPC: 0.653907 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 157389402 heartbeat IPC: 0.341972 cumulative IPC: 0.646713 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 159965092 heartbeat IPC: 0.388245 cumulative IPC: 0.641567 (Simulation time: 1 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 161295229 heartbeat IPC: 0.751802 cumulative IPC: 0.642689 (Simulation time: 1 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 162548259 heartbeat IPC: 0.798066 cumulative IPC: 0.644164 (Simulation time: 1 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163813206 heartbeat IPC: 0.790546 cumulative IPC: 0.645554 (Simulation time: 1 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 165271961 heartbeat IPC: 0.685517 cumulative IPC: 0.645987 (Simulation time: 1 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 166811802 heartbeat IPC: 0.649419 cumulative IPC: 0.646026 (Simulation time: 1 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 168311224 heartbeat IPC: 0.666922 cumulative IPC: 0.646253 (Simulation time: 1 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 169821870 heartbeat IPC: 0.661968 cumulative IPC: 0.646424 (Simulation time: 1 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 171339480 heartbeat IPC: 0.658933 cumulative IPC: 0.646559 (Simulation time: 1 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 172888799 heartbeat IPC: 0.645445 cumulative IPC: 0.646546 (Simulation time: 1 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 174393167 heartbeat IPC: 0.664729 cumulative IPC: 0.646737 (Simulation time: 1 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 175906858 heartbeat IPC: 0.660637 cumulative IPC: 0.646881 (Simulation time: 1 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 177457577 heartbeat IPC: 0.644863 cumulative IPC: 0.64686 (Simulation time: 1 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 178979009 heartbeat IPC: 0.657277 cumulative IPC: 0.646967 (Simulation time: 1 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 181022762 heartbeat IPC: 0.489295 cumulative IPC: 0.644825 (Simulation time: 1 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 183482813 heartbeat IPC: 0.406495 cumulative IPC: 0.64099 (Simulation time: 1 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 185892536 heartbeat IPC: 0.414987 cumulative IPC: 0.637483 (Simulation time: 1 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 188142339 heartbeat IPC: 0.444482 cumulative IPC: 0.634727 (Simulation time: 1 hr 35 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 157548041 cummulative IPC: 0.634727 (Simulation time: 1 hr 35 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.634727 instructions: 100000000 cycles: 157548041
LLC TOTAL     ACCESS:    4660386  HIT:    1256573  MISS:    3403813
LLC LOAD      ACCESS:     474870  HIT:     126535  MISS:     348335
LLC RFO       ACCESS:     797486  HIT:      90923  MISS:     706563
LLC PREFETCH  ACCESS:    2243567  HIT:     523555  MISS:    1720012
LLC WRITEBACK ACCESS:    1144463  HIT:     515560  MISS:     628903
OPTgen accesses: 23808
OPTgen hits: 11380
OPTgen hit rate: 47.7991


