
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 566981 heartbeat IPC: 1.76373 cumulative IPC: 1.76373 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1135674 heartbeat IPC: 1.75842 cumulative IPC: 1.76107 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1722678 heartbeat IPC: 1.70357 cumulative IPC: 1.74148 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2292030 heartbeat IPC: 1.75638 cumulative IPC: 1.74518 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2866263 heartbeat IPC: 1.74145 cumulative IPC: 1.74443 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3442501 heartbeat IPC: 1.73539 cumulative IPC: 1.74292 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4011836 heartbeat IPC: 1.75644 cumulative IPC: 1.74484 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4565386 heartbeat IPC: 1.80652 cumulative IPC: 1.75232 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5147553 heartbeat IPC: 1.71772 cumulative IPC: 1.7484 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5701611 heartbeat IPC: 1.80486 cumulative IPC: 1.75389 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6288830 heartbeat IPC: 1.70294 cumulative IPC: 1.74913 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6939912 heartbeat IPC: 1.5359 cumulative IPC: 1.72913 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7587098 heartbeat IPC: 1.54515 cumulative IPC: 1.71344 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8237599 heartbeat IPC: 1.53727 cumulative IPC: 1.69952 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 8891130 heartbeat IPC: 1.53015 cumulative IPC: 1.68707 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9461596 heartbeat IPC: 1.75295 cumulative IPC: 1.69105 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10043612 heartbeat IPC: 1.71817 cumulative IPC: 1.69262 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10615141 heartbeat IPC: 1.74969 cumulative IPC: 1.69569 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11183936 heartbeat IPC: 1.75811 cumulative IPC: 1.69887 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11731689 heartbeat IPC: 1.82564 cumulative IPC: 1.70478 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12279924 heartbeat IPC: 1.82404 cumulative IPC: 1.71011 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 12832892 heartbeat IPC: 1.80842 cumulative IPC: 1.71434 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13414516 heartbeat IPC: 1.71932 cumulative IPC: 1.71456 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13984319 heartbeat IPC: 1.75499 cumulative IPC: 1.71621 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14547204 heartbeat IPC: 1.77656 cumulative IPC: 1.71854 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15116789 heartbeat IPC: 1.75567 cumulative IPC: 1.71994 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 15683503 heartbeat IPC: 1.76456 cumulative IPC: 1.72155 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16252743 heartbeat IPC: 1.75673 cumulative IPC: 1.72279 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16839144 heartbeat IPC: 1.70532 cumulative IPC: 1.72218 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17409948 heartbeat IPC: 1.75191 cumulative IPC: 1.72315 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17985561 heartbeat IPC: 1.73728 cumulative IPC: 1.7236 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 18555402 heartbeat IPC: 1.75488 cumulative IPC: 1.72457 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 19114064 heartbeat IPC: 1.78999 cumulative IPC: 1.72648 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 19666723 heartbeat IPC: 1.80944 cumulative IPC: 1.72881 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 20247786 heartbeat IPC: 1.72098 cumulative IPC: 1.72858 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20803534 heartbeat IPC: 1.79937 cumulative IPC: 1.73048 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 21375791 heartbeat IPC: 1.74747 cumulative IPC: 1.73093 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 21936339 heartbeat IPC: 1.78397 cumulative IPC: 1.73229 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 22549208 heartbeat IPC: 1.63167 cumulative IPC: 1.72955 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23198213 heartbeat IPC: 1.54082 cumulative IPC: 1.72427 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 23847169 heartbeat IPC: 1.54094 cumulative IPC: 1.71928 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 24494093 heartbeat IPC: 1.54578 cumulative IPC: 1.7147 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25162757 heartbeat IPC: 1.49552 cumulative IPC: 1.70887 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25726593 heartbeat IPC: 1.77357 cumulative IPC: 1.71029 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26290360 heartbeat IPC: 1.77378 cumulative IPC: 1.71165 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 26836594 heartbeat IPC: 1.83072 cumulative IPC: 1.71408 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 27382800 heartbeat IPC: 1.83081 cumulative IPC: 1.71641 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 27934346 heartbeat IPC: 1.81309 cumulative IPC: 1.71831 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 28515265 heartbeat IPC: 1.72141 cumulative IPC: 1.71838 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29085300 heartbeat IPC: 1.75427 cumulative IPC: 1.71908 (Simulation time: 0 hr 26 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 29085301 (Simulation time: 0 hr 26 min 28 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 31985584 heartbeat IPC: 0.344795 cumulative IPC: 0.344794 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34869615 heartbeat IPC: 0.346736 cumulative IPC: 0.345762 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 37775049 heartbeat IPC: 0.344184 cumulative IPC: 0.345235 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 40646625 heartbeat IPC: 0.34824 cumulative IPC: 0.345981 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 43656680 heartbeat IPC: 0.33222 cumulative IPC: 0.343138 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 46528789 heartbeat IPC: 0.348176 cumulative IPC: 0.343968 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 49382134 heartbeat IPC: 0.350467 cumulative IPC: 0.344881 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 52474325 heartbeat IPC: 0.323395 cumulative IPC: 0.342041 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 55890586 heartbeat IPC: 0.292718 cumulative IPC: 0.335755 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58981648 heartbeat IPC: 0.323513 cumulative IPC: 0.334489 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 62109562 heartbeat IPC: 0.319702 cumulative IPC: 0.333088 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 65549247 heartbeat IPC: 0.290724 cumulative IPC: 0.329092 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 68476517 heartbeat IPC: 0.341616 cumulative IPC: 0.330023 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 71379303 heartbeat IPC: 0.344496 cumulative IPC: 0.331016 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 74273943 heartbeat IPC: 0.345466 cumulative IPC: 0.331942 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 78575515 heartbeat IPC: 0.232473 cumulative IPC: 0.323296 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 80247058 heartbeat IPC: 0.598249 cumulative IPC: 0.332279 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 81370866 heartbeat IPC: 0.889831 cumulative IPC: 0.344263 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 82512875 heartbeat IPC: 0.875652 cumulative IPC: 0.355622 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83633124 heartbeat IPC: 0.892656 cumulative IPC: 0.366651 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 84805896 heartbeat IPC: 0.852682 cumulative IPC: 0.37688 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 88228028 heartbeat IPC: 0.292215 cumulative IPC: 0.371981 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 91747672 heartbeat IPC: 0.28412 cumulative IPC: 0.367046 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 95216150 heartbeat IPC: 0.288311 cumulative IPC: 0.362917 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 98195230 heartbeat IPC: 0.335674 cumulative IPC: 0.361742 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 101072134 heartbeat IPC: 0.347596 cumulative IPC: 0.361177 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 103982894 heartbeat IPC: 0.343553 cumulative IPC: 0.360492 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 106893330 heartbeat IPC: 0.343591 cumulative IPC: 0.35986 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 109798249 heartbeat IPC: 0.344244 cumulative IPC: 0.359298 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112679008 heartbeat IPC: 0.34713 cumulative IPC: 0.358879 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 115632524 heartbeat IPC: 0.33858 cumulative IPC: 0.358186 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 118499145 heartbeat IPC: 0.348842 cumulative IPC: 0.357886 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 121429108 heartbeat IPC: 0.341302 cumulative IPC: 0.35736 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 124392055 heartbeat IPC: 0.337501 cumulative IPC: 0.356743 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 127847698 heartbeat IPC: 0.289382 cumulative IPC: 0.354386 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 131295127 heartbeat IPC: 0.290071 cumulative IPC: 0.352217 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 134396876 heartbeat IPC: 0.322398 cumulative IPC: 0.351338 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 137501156 heartbeat IPC: 0.322136 cumulative IPC: 0.350502 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 140688483 heartbeat IPC: 0.313743 cumulative IPC: 0.349452 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 143542422 heartbeat IPC: 0.350393 cumulative IPC: 0.349476 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 146418034 heartbeat IPC: 0.347752 cumulative IPC: 0.349434 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 149385302 heartbeat IPC: 0.33701 cumulative IPC: 0.349127 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 152274435 heartbeat IPC: 0.346125 cumulative IPC: 0.349057 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 156978735 heartbeat IPC: 0.212571 cumulative IPC: 0.344036 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 158166869 heartbeat IPC: 0.841656 cumulative IPC: 0.348617 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 159309850 heartbeat IPC: 0.874905 cumulative IPC: 0.353236 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 160428553 heartbeat IPC: 0.893894 cumulative IPC: 0.357841 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 161570490 heartbeat IPC: 0.875704 cumulative IPC: 0.362305 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 163479176 heartbeat IPC: 0.523921 cumulative IPC: 0.3646 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167012250 heartbeat IPC: 0.283039 cumulative IPC: 0.362511 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 170190217 heartbeat IPC: 0.314667 cumulative IPC: 0.361433 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 173287897 heartbeat IPC: 0.322822 cumulative IPC: 0.360604 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 176181900 heartbeat IPC: 0.345542 cumulative IPC: 0.360307 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 179066396 heartbeat IPC: 0.346681 cumulative IPC: 0.360045 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 181925308 heartbeat IPC: 0.349784 cumulative IPC: 0.359853 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 184897956 heartbeat IPC: 0.3364 cumulative IPC: 0.359406 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 187780907 heartbeat IPC: 0.346868 cumulative IPC: 0.359178 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 190675748 heartbeat IPC: 0.345441 cumulative IPC: 0.358932 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 193575803 heartbeat IPC: 0.344822 cumulative IPC: 0.358683 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 196492792 heartbeat IPC: 0.342819 cumulative IPC: 0.358407 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 199577624 heartbeat IPC: 0.324167 cumulative IPC: 0.357787 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 202998071 heartbeat IPC: 0.292359 cumulative IPC: 0.356501 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 206111722 heartbeat IPC: 0.321167 cumulative IPC: 0.355879 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 209499858 heartbeat IPC: 0.295147 cumulative IPC: 0.354739 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 212681796 heartbeat IPC: 0.314274 cumulative IPC: 0.354037 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 215649243 heartbeat IPC: 0.33699 cumulative IPC: 0.353766 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 218533703 heartbeat IPC: 0.346686 cumulative IPC: 0.353658 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 221501482 heartbeat IPC: 0.336952 cumulative IPC: 0.353401 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 224403539 heartbeat IPC: 0.344584 cumulative IPC: 0.35327 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 227326086 heartbeat IPC: 0.342167 cumulative IPC: 0.353106 (Simulation time: 1 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 230259662 heartbeat IPC: 0.340882 cumulative IPC: 0.352928 (Simulation time: 1 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 234954420 heartbeat IPC: 0.213003 cumulative IPC: 0.349737 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 236119868 heartbeat IPC: 0.85804 cumulative IPC: 0.352598 (Simulation time: 1 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 237241844 heartbeat IPC: 0.891284 cumulative IPC: 0.355502 (Simulation time: 1 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 238383506 heartbeat IPC: 0.875916 cumulative IPC: 0.35834 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 239613858 heartbeat IPC: 0.812776 cumulative IPC: 0.360996 (Simulation time: 1 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 241640817 heartbeat IPC: 0.493349 cumulative IPC: 0.362258 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 245136598 heartbeat IPC: 0.286059 cumulative IPC: 0.361025 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 248339710 heartbeat IPC: 0.312197 cumulative IPC: 0.360312 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 251239815 heartbeat IPC: 0.344815 cumulative IPC: 0.36011 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 254133205 heartbeat IPC: 0.345616 cumulative IPC: 0.359923 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 257077669 heartbeat IPC: 0.33962 cumulative IPC: 0.359661 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 260029297 heartbeat IPC: 0.338796 cumulative IPC: 0.359394 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 262959285 heartbeat IPC: 0.341298 cumulative IPC: 0.359168 (Simulation time: 1 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 265868983 heartbeat IPC: 0.343678 cumulative IPC: 0.358977 (Simulation time: 1 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 268766694 heartbeat IPC: 0.3451 cumulative IPC: 0.35881 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 271630164 heartbeat IPC: 0.349227 cumulative IPC: 0.358697 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 274971238 heartbeat IPC: 0.299305 cumulative IPC: 0.35789 (Simulation time: 1 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 277753172 heartbeat IPC: 0.359462 cumulative IPC: 0.357907 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 281222922 heartbeat IPC: 0.288205 cumulative IPC: 0.356948 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 284682466 heartbeat IPC: 0.289056 cumulative IPC: 0.356029 (Simulation time: 1 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 288053886 heartbeat IPC: 0.296611 cumulative IPC: 0.355255 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 291029867 heartbeat IPC: 0.336024 cumulative IPC: 0.355037 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 294043524 heartbeat IPC: 0.331822 cumulative IPC: 0.354773 (Simulation time: 1 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 296943781 heartbeat IPC: 0.344797 cumulative IPC: 0.354665 (Simulation time: 1 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 299886368 heartbeat IPC: 0.339837 cumulative IPC: 0.354504 (Simulation time: 1 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 302841249 heartbeat IPC: 0.338423 cumulative IPC: 0.35433 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 305764681 heartbeat IPC: 0.342063 cumulative IPC: 0.354201 (Simulation time: 1 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 308642892 heartbeat IPC: 0.347439 cumulative IPC: 0.354131 (Simulation time: 1 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 313315466 heartbeat IPC: 0.214015 cumulative IPC: 0.351828 (Simulation time: 1 hr 25 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 284230168 cummulative IPC: 0.351828 (Simulation time: 1 hr 25 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.351828 instructions: 100000000 cycles: 284230168
LLC TOTAL     ACCESS:    4941849  HIT:    2177702  MISS:    2764147
LLC LOAD      ACCESS:    2311748  HIT:    1804741  MISS:     507007
LLC RFO       ACCESS:      25015  HIT:       7312  MISS:      17703
LLC PREFETCH  ACCESS:    2523784  HIT:     294603  MISS:    2229181
LLC WRITEBACK ACCESS:      81302  HIT:      71046  MISS:      10256
OPTgen accesses: 53262
OPTgen hits: 50576
OPTgen hit rate: 94.957


