
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 531212 heartbeat IPC: 1.88249 cumulative IPC: 1.88249 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1060827 heartbeat IPC: 1.88817 cumulative IPC: 1.88532 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1590862 heartbeat IPC: 1.88667 cumulative IPC: 1.88577 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2120964 heartbeat IPC: 1.88642 cumulative IPC: 1.88593 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2652877 heartbeat IPC: 1.88001 cumulative IPC: 1.88475 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3181392 heartbeat IPC: 1.8921 cumulative IPC: 1.88597 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 3710906 heartbeat IPC: 1.88853 cumulative IPC: 1.88633 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4240188 heartbeat IPC: 1.88935 cumulative IPC: 1.88671 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4771195 heartbeat IPC: 1.88321 cumulative IPC: 1.88632 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5301295 heartbeat IPC: 1.88644 cumulative IPC: 1.88633 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 5830346 heartbeat IPC: 1.89018 cumulative IPC: 1.88668 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6359113 heartbeat IPC: 1.89119 cumulative IPC: 1.88706 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6888963 heartbeat IPC: 1.88733 cumulative IPC: 1.88708 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7419092 heartbeat IPC: 1.88633 cumulative IPC: 1.88702 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7949475 heartbeat IPC: 1.88543 cumulative IPC: 1.88692 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8480330 heartbeat IPC: 1.88375 cumulative IPC: 1.88672 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9009929 heartbeat IPC: 1.88822 cumulative IPC: 1.88681 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9539352 heartbeat IPC: 1.88885 cumulative IPC: 1.88692 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 10069892 heartbeat IPC: 1.88487 cumulative IPC: 1.88681 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10600195 heartbeat IPC: 1.88571 cumulative IPC: 1.88676 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 11130318 heartbeat IPC: 1.88636 cumulative IPC: 1.88674 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 11661909 heartbeat IPC: 1.88114 cumulative IPC: 1.88648 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 12192068 heartbeat IPC: 1.88623 cumulative IPC: 1.88647 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12722911 heartbeat IPC: 1.88379 cumulative IPC: 1.88636 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 13223721 heartbeat IPC: 1.99677 cumulative IPC: 1.89054 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 13728010 heartbeat IPC: 1.98299 cumulative IPC: 1.89394 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 14240005 heartbeat IPC: 1.95314 cumulative IPC: 1.89607 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14763516 heartbeat IPC: 1.91018 cumulative IPC: 1.89657 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 15291410 heartbeat IPC: 1.89433 cumulative IPC: 1.89649 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15814786 heartbeat IPC: 1.91067 cumulative IPC: 1.89696 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16335428 heartbeat IPC: 1.92071 cumulative IPC: 1.89772 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16862711 heartbeat IPC: 1.89651 cumulative IPC: 1.89768 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17383159 heartbeat IPC: 1.92142 cumulative IPC: 1.89839 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 17906005 heartbeat IPC: 1.91261 cumulative IPC: 1.8988 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 18431463 heartbeat IPC: 1.9031 cumulative IPC: 1.89893 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18958385 heartbeat IPC: 1.89781 cumulative IPC: 1.8989 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 19475829 heartbeat IPC: 1.93258 cumulative IPC: 1.89979 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19995772 heartbeat IPC: 1.92329 cumulative IPC: 1.9004 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 20516111 heartbeat IPC: 1.92182 cumulative IPC: 1.90095 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21035010 heartbeat IPC: 1.92716 cumulative IPC: 1.90159 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 21556362 heartbeat IPC: 1.91809 cumulative IPC: 1.90199 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 22070282 heartbeat IPC: 1.94583 cumulative IPC: 1.90301 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22583829 heartbeat IPC: 1.94724 cumulative IPC: 1.90402 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23103815 heartbeat IPC: 1.92313 cumulative IPC: 1.90445 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23620100 heartbeat IPC: 1.93692 cumulative IPC: 1.90516 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 24144459 heartbeat IPC: 1.90709 cumulative IPC: 1.9052 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 24668077 heartbeat IPC: 1.90978 cumulative IPC: 1.9053 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 25188417 heartbeat IPC: 1.92182 cumulative IPC: 1.90564 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25714318 heartbeat IPC: 1.9015 cumulative IPC: 1.90555 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26240946 heartbeat IPC: 1.89887 cumulative IPC: 1.90542 (Simulation time: 0 hr 29 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26240946 (Simulation time: 0 hr 29 min 28 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 28173603 heartbeat IPC: 0.517423 cumulative IPC: 0.517423 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30192627 heartbeat IPC: 0.495287 cumulative IPC: 0.506113 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 32156644 heartbeat IPC: 0.509161 cumulative IPC: 0.507125 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 34053687 heartbeat IPC: 0.527137 cumulative IPC: 0.511984 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35925085 heartbeat IPC: 0.534358 cumulative IPC: 0.516308 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 37817558 heartbeat IPC: 0.528409 cumulative IPC: 0.518286 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 39685355 heartbeat IPC: 0.53539 cumulative IPC: 0.520662 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 41612000 heartbeat IPC: 0.519037 cumulative IPC: 0.520459 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 43522952 heartbeat IPC: 0.5233 cumulative IPC: 0.520773 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45423440 heartbeat IPC: 0.526179 cumulative IPC: 0.521309 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 47315509 heartbeat IPC: 0.528523 cumulative IPC: 0.521956 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 49217095 heartbeat IPC: 0.525876 cumulative IPC: 0.522281 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 51265067 heartbeat IPC: 0.488288 cumulative IPC: 0.519499 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 53216201 heartbeat IPC: 0.512522 cumulative IPC: 0.518994 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 55154848 heartbeat IPC: 0.515824 cumulative IPC: 0.518782 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 57109604 heartbeat IPC: 0.511573 cumulative IPC: 0.518325 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 59049234 heartbeat IPC: 0.515564 cumulative IPC: 0.518162 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60975900 heartbeat IPC: 0.51903 cumulative IPC: 0.51821 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62908293 heartbeat IPC: 0.517493 cumulative IPC: 0.518172 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 64859909 heartbeat IPC: 0.512397 cumulative IPC: 0.51788 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 66816497 heartbeat IPC: 0.511093 cumulative IPC: 0.517553 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68768881 heartbeat IPC: 0.512194 cumulative IPC: 0.517307 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 70718084 heartbeat IPC: 0.51303 cumulative IPC: 0.51712 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 72668097 heartbeat IPC: 0.512817 cumulative IPC: 0.516939 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 74579125 heartbeat IPC: 0.523279 cumulative IPC: 0.51719 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 76508180 heartbeat IPC: 0.518388 cumulative IPC: 0.517236 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 78536549 heartbeat IPC: 0.493007 cumulative IPC: 0.516296 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 80492619 heartbeat IPC: 0.511229 cumulative IPC: 0.516113 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 82529979 heartbeat IPC: 0.490833 cumulative IPC: 0.515198 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84633707 heartbeat IPC: 0.475345 cumulative IPC: 0.513762 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 86737314 heartbeat IPC: 0.475375 cumulative IPC: 0.512428 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 88799914 heartbeat IPC: 0.484824 cumulative IPC: 0.511517 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 90783365 heartbeat IPC: 0.504172 cumulative IPC: 0.511292 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 92761294 heartbeat IPC: 0.505579 cumulative IPC: 0.511122 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 94729328 heartbeat IPC: 0.508122 cumulative IPC: 0.511036 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 96690576 heartbeat IPC: 0.50988 cumulative IPC: 0.511003 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 98678363 heartbeat IPC: 0.503071 cumulative IPC: 0.510786 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 100720601 heartbeat IPC: 0.489659 cumulative IPC: 0.510206 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 102706741 heartbeat IPC: 0.503491 cumulative IPC: 0.510032 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104677286 heartbeat IPC: 0.507472 cumulative IPC: 0.509968 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 106662819 heartbeat IPC: 0.503643 cumulative IPC: 0.509812 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 108656940 heartbeat IPC: 0.501474 cumulative IPC: 0.50961 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 110611843 heartbeat IPC: 0.511536 cumulative IPC: 0.509654 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 112554436 heartbeat IPC: 0.514774 cumulative IPC: 0.50977 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 114532416 heartbeat IPC: 0.505566 cumulative IPC: 0.509676 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 116546052 heartbeat IPC: 0.496614 cumulative IPC: 0.509384 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 118563778 heartbeat IPC: 0.495607 cumulative IPC: 0.509083 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 120564852 heartbeat IPC: 0.499732 cumulative IPC: 0.508885 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 122664206 heartbeat IPC: 0.476337 cumulative IPC: 0.508176 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 124676027 heartbeat IPC: 0.497062 cumulative IPC: 0.507949 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 126710029 heartbeat IPC: 0.491642 cumulative IPC: 0.507619 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 128716231 heartbeat IPC: 0.498456 cumulative IPC: 0.507439 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 130663312 heartbeat IPC: 0.513588 cumulative IPC: 0.507554 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 132600055 heartbeat IPC: 0.516331 cumulative IPC: 0.507714 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 134544648 heartbeat IPC: 0.514247 cumulative IPC: 0.507831 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 136470870 heartbeat IPC: 0.519151 cumulative IPC: 0.508029 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 138419369 heartbeat IPC: 0.513214 cumulative IPC: 0.508119 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 140497990 heartbeat IPC: 0.481088 cumulative IPC: 0.507627 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 142542277 heartbeat IPC: 0.48917 cumulative IPC: 0.507303 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 144533473 heartbeat IPC: 0.50221 cumulative IPC: 0.507217 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 146516699 heartbeat IPC: 0.504229 cumulative IPC: 0.507168 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 148513904 heartbeat IPC: 0.500699 cumulative IPC: 0.507062 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 150506176 heartbeat IPC: 0.501939 cumulative IPC: 0.50698 (Simulation time: 1 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 152504760 heartbeat IPC: 0.500355 cumulative IPC: 0.506875 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 154518616 heartbeat IPC: 0.496559 cumulative IPC: 0.506713 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 156569256 heartbeat IPC: 0.487653 cumulative IPC: 0.506413 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 158655657 heartbeat IPC: 0.479294 cumulative IPC: 0.505986 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 160771205 heartbeat IPC: 0.472692 cumulative IPC: 0.505463 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 162853049 heartbeat IPC: 0.480343 cumulative IPC: 0.50508 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164886113 heartbeat IPC: 0.491868 cumulative IPC: 0.504886 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 166969776 heartbeat IPC: 0.479924 cumulative IPC: 0.504516 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 169114681 heartbeat IPC: 0.466222 cumulative IPC: 0.503941 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 171177169 heartbeat IPC: 0.484851 cumulative IPC: 0.50367 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 173174913 heartbeat IPC: 0.500565 cumulative IPC: 0.503628 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 175152354 heartbeat IPC: 0.505705 cumulative IPC: 0.503655 (Simulation time: 1 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 177149477 heartbeat IPC: 0.50072 cumulative IPC: 0.503616 (Simulation time: 1 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 179141687 heartbeat IPC: 0.501956 cumulative IPC: 0.503595 (Simulation time: 1 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 181179115 heartbeat IPC: 0.490814 cumulative IPC: 0.503427 (Simulation time: 1 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 183240209 heartbeat IPC: 0.485179 cumulative IPC: 0.503187 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 185264797 heartbeat IPC: 0.493929 cumulative IPC: 0.503069 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 187261056 heartbeat IPC: 0.500937 cumulative IPC: 0.503043 (Simulation time: 1 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 189260964 heartbeat IPC: 0.500023 cumulative IPC: 0.503006 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 191262108 heartbeat IPC: 0.499715 cumulative IPC: 0.502966 (Simulation time: 1 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 193261462 heartbeat IPC: 0.500162 cumulative IPC: 0.502932 (Simulation time: 1 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 195276235 heartbeat IPC: 0.496334 cumulative IPC: 0.502854 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 197262635 heartbeat IPC: 0.503422 cumulative IPC: 0.50286 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 199249967 heartbeat IPC: 0.503187 cumulative IPC: 0.502864 (Simulation time: 1 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 201244123 heartbeat IPC: 0.501467 cumulative IPC: 0.502848 (Simulation time: 1 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 203272902 heartbeat IPC: 0.492906 cumulative IPC: 0.502734 (Simulation time: 1 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 205314789 heartbeat IPC: 0.489743 cumulative IPC: 0.502586 (Simulation time: 1 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 207318598 heartbeat IPC: 0.499051 cumulative IPC: 0.502547 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 209313984 heartbeat IPC: 0.501156 cumulative IPC: 0.502532 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 211325152 heartbeat IPC: 0.497223 cumulative IPC: 0.502474 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 213336824 heartbeat IPC: 0.497098 cumulative IPC: 0.502416 (Simulation time: 1 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 215437416 heartbeat IPC: 0.476057 cumulative IPC: 0.502124 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 217632047 heartbeat IPC: 0.455657 cumulative IPC: 0.501591 (Simulation time: 1 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 219765292 heartbeat IPC: 0.468769 cumulative IPC: 0.501229 (Simulation time: 1 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 221918662 heartbeat IPC: 0.464388 cumulative IPC: 0.500823 (Simulation time: 1 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 224038677 heartbeat IPC: 0.471695 cumulative IPC: 0.500511 (Simulation time: 1 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 226197540 heartbeat IPC: 0.463207 cumulative IPC: 0.500109 (Simulation time: 1 hr 31 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 199956595 cummulative IPC: 0.500109 (Simulation time: 1 hr 31 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.500109 instructions: 100000003 cycles: 199956595
LLC TOTAL     ACCESS:     477017  HIT:     313355  MISS:     163662
LLC LOAD      ACCESS:     104808  HIT:      60598  MISS:      44210
LLC RFO       ACCESS:      70517  HIT:      29497  MISS:      41020
LLC PREFETCH  ACCESS:     138036  HIT:      76553  MISS:      61483
LLC WRITEBACK ACCESS:     163656  HIT:     146707  MISS:      16949
OPTgen accesses: 4411
OPTgen hits: 3877
OPTgen hit rate: 87.8939


