
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 415067 heartbeat IPC: 2.40926 cumulative IPC: 2.40926 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837422 heartbeat IPC: 2.36768 cumulative IPC: 2.38829 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1242452 heartbeat IPC: 2.46895 cumulative IPC: 2.41458 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626564 heartbeat IPC: 2.6034 cumulative IPC: 2.45917 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2037923 heartbeat IPC: 2.43097 cumulative IPC: 2.45348 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2510079 heartbeat IPC: 2.11794 cumulative IPC: 2.39036 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2882274 heartbeat IPC: 2.68677 cumulative IPC: 2.42864 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3307644 heartbeat IPC: 2.35089 cumulative IPC: 2.41864 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3746209 heartbeat IPC: 2.28017 cumulative IPC: 2.40243 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4158349 heartbeat IPC: 2.42636 cumulative IPC: 2.4048 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4569573 heartbeat IPC: 2.43176 cumulative IPC: 2.40723 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4953510 heartbeat IPC: 2.60459 cumulative IPC: 2.42252 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5352294 heartbeat IPC: 2.50763 cumulative IPC: 2.42887 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5840140 heartbeat IPC: 2.04983 cumulative IPC: 2.3972 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6214645 heartbeat IPC: 2.67019 cumulative IPC: 2.41365 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6622623 heartbeat IPC: 2.45111 cumulative IPC: 2.41596 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7076577 heartbeat IPC: 2.20287 cumulative IPC: 2.40229 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7485660 heartbeat IPC: 2.4445 cumulative IPC: 2.4046 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 7903725 heartbeat IPC: 2.39197 cumulative IPC: 2.40393 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8287695 heartbeat IPC: 2.60436 cumulative IPC: 2.41322 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8681836 heartbeat IPC: 2.53716 cumulative IPC: 2.41884 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 9175741 heartbeat IPC: 2.02468 cumulative IPC: 2.39763 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 9548732 heartbeat IPC: 2.68104 cumulative IPC: 2.4087 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9940057 heartbeat IPC: 2.55542 cumulative IPC: 2.41447 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10418345 heartbeat IPC: 2.0908 cumulative IPC: 2.39961 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10817219 heartbeat IPC: 2.50705 cumulative IPC: 2.40358 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11235242 heartbeat IPC: 2.39222 cumulative IPC: 2.40315 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11619430 heartbeat IPC: 2.60289 cumulative IPC: 2.40976 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 12009255 heartbeat IPC: 2.56525 cumulative IPC: 2.4148 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12507803 heartbeat IPC: 2.00583 cumulative IPC: 2.3985 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12879985 heartbeat IPC: 2.68685 cumulative IPC: 2.40684 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13260054 heartbeat IPC: 2.6311 cumulative IPC: 2.41326 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13683157 heartbeat IPC: 2.3635 cumulative IPC: 2.41172 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 14094760 heartbeat IPC: 2.42953 cumulative IPC: 2.41224 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 14505589 heartbeat IPC: 2.4341 cumulative IPC: 2.41286 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14889344 heartbeat IPC: 2.60582 cumulative IPC: 2.41784 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 15287881 heartbeat IPC: 2.50918 cumulative IPC: 2.42022 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15774982 heartbeat IPC: 2.05296 cumulative IPC: 2.40888 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16146430 heartbeat IPC: 2.69217 cumulative IPC: 2.41539 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16555612 heartbeat IPC: 2.4439 cumulative IPC: 2.4161 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 17010172 heartbeat IPC: 2.19993 cumulative IPC: 2.41032 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 17419196 heartbeat IPC: 2.44484 cumulative IPC: 2.41113 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17837672 heartbeat IPC: 2.38962 cumulative IPC: 2.41063 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18221388 heartbeat IPC: 2.60609 cumulative IPC: 2.41474 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 18614718 heartbeat IPC: 2.5424 cumulative IPC: 2.41744 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 19108500 heartbeat IPC: 2.02518 cumulative IPC: 2.40731 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 19482802 heartbeat IPC: 2.67164 cumulative IPC: 2.41238 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19872930 heartbeat IPC: 2.56326 cumulative IPC: 2.41535 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 20528854 heartbeat IPC: 1.52457 cumulative IPC: 2.38688 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21053910 heartbeat IPC: 1.90456 cumulative IPC: 2.37486 (Simulation time: 0 hr 28 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21053910 (Simulation time: 0 hr 28 min 20 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23533535 heartbeat IPC: 0.403286 cumulative IPC: 0.403286 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27270160 heartbeat IPC: 0.267621 cumulative IPC: 0.321737 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 29926403 heartbeat IPC: 0.376473 cumulative IPC: 0.338124 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32372963 heartbeat IPC: 0.408736 cumulative IPC: 0.353386 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 35771294 heartbeat IPC: 0.294263 cumulative IPC: 0.339734 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39009138 heartbeat IPC: 0.308847 cumulative IPC: 0.334164 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 41558973 heartbeat IPC: 0.392183 cumulative IPC: 0.341379 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43746237 heartbeat IPC: 0.457192 cumulative IPC: 0.352542 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 45287147 heartbeat IPC: 0.648967 cumulative IPC: 0.371391 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46819097 heartbeat IPC: 0.652762 cumulative IPC: 0.388121 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 49525321 heartbeat IPC: 0.369519 cumulative IPC: 0.386352 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51957828 heartbeat IPC: 0.411098 cumulative IPC: 0.3883 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 53881667 heartbeat IPC: 0.519795 cumulative IPC: 0.396006 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 56314922 heartbeat IPC: 0.410971 cumulative IPC: 0.397039 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 59581548 heartbeat IPC: 0.306126 cumulative IPC: 0.389331 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 60797188 heartbeat IPC: 0.822613 cumulative IPC: 0.402584 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 62085852 heartbeat IPC: 0.775997 cumulative IPC: 0.414311 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 65462440 heartbeat IPC: 0.296157 cumulative IPC: 0.405327 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 68112533 heartbeat IPC: 0.377345 cumulative IPC: 0.403752 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70625700 heartbeat IPC: 0.397905 cumulative IPC: 0.403455 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 73166344 heartbeat IPC: 0.393601 cumulative IPC: 0.402975 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 75985739 heartbeat IPC: 0.354686 cumulative IPC: 0.400496 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 78797227 heartbeat IPC: 0.355684 cumulative IPC: 0.398314 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 80678454 heartbeat IPC: 0.531567 cumulative IPC: 0.402519 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 81896901 heartbeat IPC: 0.820719 cumulative IPC: 0.410894 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85403406 heartbeat IPC: 0.285184 cumulative IPC: 0.404044 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 87851598 heartbeat IPC: 0.408465 cumulative IPC: 0.404206 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 90339833 heartbeat IPC: 0.401893 cumulative IPC: 0.404123 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 93625051 heartbeat IPC: 0.304393 cumulative IPC: 0.399608 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96072657 heartbeat IPC: 0.408562 cumulative IPC: 0.3999 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 99072093 heartbeat IPC: 0.333397 cumulative IPC: 0.397343 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 100705191 heartbeat IPC: 0.612331 cumulative IPC: 0.401751 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 101981668 heartbeat IPC: 0.783407 cumulative IPC: 0.407771 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 105292202 heartbeat IPC: 0.302066 cumulative IPC: 0.403617 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 107737916 heartbeat IPC: 0.408879 cumulative IPC: 0.403765 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 110418724 heartbeat IPC: 0.373022 cumulative IPC: 0.402843 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 113532362 heartbeat IPC: 0.321168 cumulative IPC: 0.400093 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 115665073 heartbeat IPC: 0.468887 cumulative IPC: 0.401644 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 118926285 heartbeat IPC: 0.306635 cumulative IPC: 0.398478 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 120140967 heartbeat IPC: 0.823262 cumulative IPC: 0.403685 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 121455485 heartbeat IPC: 0.760734 cumulative IPC: 0.40836 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 124969758 heartbeat IPC: 0.284554 cumulative IPC: 0.404173 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 127607702 heartbeat IPC: 0.379083 cumulative IPC: 0.403552 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 130151755 heartbeat IPC: 0.393074 cumulative IPC: 0.403308 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 133384101 heartbeat IPC: 0.309373 cumulative IPC: 0.400605 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 135240524 heartbeat IPC: 0.538669 cumulative IPC: 0.402849 (Simulation time: 0 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 138386035 heartbeat IPC: 0.317914 cumulative IPC: 0.400572 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 139614257 heartbeat IPC: 0.814185 cumulative IPC: 0.404857 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 142019938 heartbeat IPC: 0.415681 cumulative IPC: 0.405072 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144732896 heartbeat IPC: 0.368601 cumulative IPC: 0.404272 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 147288952 heartbeat IPC: 0.391228 cumulative IPC: 0.404008 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 150040181 heartbeat IPC: 0.363474 cumulative IPC: 0.403144 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 153149422 heartbeat IPC: 0.321622 cumulative IPC: 0.401225 (Simulation time: 1 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 155360713 heartbeat IPC: 0.452224 cumulative IPC: 0.402065 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 157699149 heartbeat IPC: 0.427636 cumulative IPC: 0.402502 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 158916827 heartbeat IPC: 0.821236 cumulative IPC: 0.406201 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 162234270 heartbeat IPC: 0.301437 cumulative IPC: 0.403739 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 164582494 heartbeat IPC: 0.425853 cumulative IPC: 0.404101 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 167223976 heartbeat IPC: 0.378576 cumulative IPC: 0.403639 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 170373141 heartbeat IPC: 0.317544 cumulative IPC: 0.401824 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 172371433 heartbeat IPC: 0.500427 cumulative IPC: 0.403126 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 174389732 heartbeat IPC: 0.495466 cumulative IPC: 0.404341 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 177026870 heartbeat IPC: 0.379199 cumulative IPC: 0.403916 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 178271892 heartbeat IPC: 0.803199 cumulative IPC: 0.407078 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 181254648 heartbeat IPC: 0.335261 cumulative IPC: 0.405741 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 183681264 heartbeat IPC: 0.412095 cumulative IPC: 0.405836 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 186364496 heartbeat IPC: 0.372685 cumulative IPC: 0.405298 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 189685232 heartbeat IPC: 0.301139 cumulative IPC: 0.403247 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 191528185 heartbeat IPC: 0.542607 cumulative IPC: 0.404753 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 193468838 heartbeat IPC: 0.515289 cumulative IPC: 0.405997 (Simulation time: 1 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 196284006 heartbeat IPC: 0.355219 cumulative IPC: 0.405182 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 197489654 heartbeat IPC: 0.82943 cumulative IPC: 0.408081 (Simulation time: 1 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 200351646 heartbeat IPC: 0.349407 cumulative IPC: 0.407144 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 202943205 heartbeat IPC: 0.385868 cumulative IPC: 0.406841 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 205524122 heartbeat IPC: 0.38746 cumulative IPC: 0.40657 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 208395359 heartbeat IPC: 0.348282 cumulative IPC: 0.405676 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 211294652 heartbeat IPC: 0.344912 cumulative IPC: 0.40475 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 213702507 heartbeat IPC: 0.415307 cumulative IPC: 0.404882 (Simulation time: 1 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 215842167 heartbeat IPC: 0.467364 cumulative IPC: 0.405569 (Simulation time: 1 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 217101155 heartbeat IPC: 0.794289 cumulative IPC: 0.408065 (Simulation time: 1 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 220202564 heartbeat IPC: 0.322435 cumulative IPC: 0.406731 (Simulation time: 1 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 222642749 heartbeat IPC: 0.409804 cumulative IPC: 0.406769 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 225256383 heartbeat IPC: 0.382609 cumulative IPC: 0.406459 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 228585807 heartbeat IPC: 0.300353 cumulative IPC: 0.404757 (Simulation time: 1 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 230509022 heartbeat IPC: 0.519964 cumulative IPC: 0.405815 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 232485521 heartbeat IPC: 0.505944 cumulative IPC: 0.406751 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 235138831 heartbeat IPC: 0.376888 cumulative IPC: 0.406381 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 236335776 heartbeat IPC: 0.83546 cumulative IPC: 0.408766 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 239439369 heartbeat IPC: 0.322208 cumulative IPC: 0.407536 (Simulation time: 1 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 241893038 heartbeat IPC: 0.407553 cumulative IPC: 0.407536 (Simulation time: 1 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 244524377 heartbeat IPC: 0.380036 cumulative IPC: 0.407213 (Simulation time: 1 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 247666593 heartbeat IPC: 0.318246 cumulative IPC: 0.405979 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 252215653 heartbeat IPC: 0.219826 cumulative IPC: 0.402316 (Simulation time: 1 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 255842225 heartbeat IPC: 0.275742 cumulative IPC: 0.400361 (Simulation time: 1 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 258775771 heartbeat IPC: 0.340885 cumulative IPC: 0.399627 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 262619424 heartbeat IPC: 0.260169 cumulative IPC: 0.397408 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 265167740 heartbeat IPC: 0.392416 cumulative IPC: 0.397356 (Simulation time: 1 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 268292808 heartbeat IPC: 0.319993 cumulative IPC: 0.396378 (Simulation time: 1 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 271469328 heartbeat IPC: 0.31481 cumulative IPC: 0.395343 (Simulation time: 1 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 274342992 heartbeat IPC: 0.347988 cumulative IPC: 0.394806 (Simulation time: 1 hr 29 min 50 sec) 
Finished CPU 0 instructions: 100000001 cycles: 253289086 cummulative IPC: 0.394806 (Simulation time: 1 hr 29 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.394806 instructions: 100000001 cycles: 253289086
LLC TOTAL     ACCESS:    6714673  HIT:    3332865  MISS:    3381808
LLC LOAD      ACCESS:    1680162  HIT:     720766  MISS:     959396
LLC RFO       ACCESS:     736905  HIT:     255075  MISS:     481830
LLC PREFETCH  ACCESS:    2657458  HIT:    1143821  MISS:    1513637
LLC WRITEBACK ACCESS:    1640148  HIT:    1213203  MISS:     426945
OPTgen accesses: 52997
OPTgen hits: 37338
OPTgen hit rate: 70.453


