
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 576945 heartbeat IPC: 1.73327 cumulative IPC: 1.73327 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1160881 heartbeat IPC: 1.71251 cumulative IPC: 1.72283 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1758199 heartbeat IPC: 1.67415 cumulative IPC: 1.70629 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2379253 heartbeat IPC: 1.61016 cumulative IPC: 1.6812 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2954794 heartbeat IPC: 1.7375 cumulative IPC: 1.69217 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3556245 heartbeat IPC: 1.66265 cumulative IPC: 1.68717 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 4205656 heartbeat IPC: 1.53986 cumulative IPC: 1.66443 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4800173 heartbeat IPC: 1.68203 cumulative IPC: 1.66661 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5433431 heartbeat IPC: 1.57914 cumulative IPC: 1.65641 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6028009 heartbeat IPC: 1.68187 cumulative IPC: 1.65892 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6627489 heartbeat IPC: 1.66811 cumulative IPC: 1.65975 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7229945 heartbeat IPC: 1.65987 cumulative IPC: 1.65976 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7833533 heartbeat IPC: 1.65676 cumulative IPC: 1.65953 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8429366 heartbeat IPC: 1.67832 cumulative IPC: 1.66086 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9021025 heartbeat IPC: 1.69016 cumulative IPC: 1.66278 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9644219 heartbeat IPC: 1.60464 cumulative IPC: 1.65902 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10250031 heartbeat IPC: 1.65068 cumulative IPC: 1.65853 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10870422 heartbeat IPC: 1.61189 cumulative IPC: 1.65587 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11502053 heartbeat IPC: 1.5832 cumulative IPC: 1.65188 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12088232 heartbeat IPC: 1.70596 cumulative IPC: 1.6545 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12685718 heartbeat IPC: 1.67368 cumulative IPC: 1.6554 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 13300128 heartbeat IPC: 1.62758 cumulative IPC: 1.65412 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13922112 heartbeat IPC: 1.60776 cumulative IPC: 1.65205 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14545104 heartbeat IPC: 1.60516 cumulative IPC: 1.65004 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15162009 heartbeat IPC: 1.621 cumulative IPC: 1.64886 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15752700 heartbeat IPC: 1.69293 cumulative IPC: 1.65051 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16323466 heartbeat IPC: 1.75203 cumulative IPC: 1.65406 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16918923 heartbeat IPC: 1.67938 cumulative IPC: 1.65495 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 17542685 heartbeat IPC: 1.60318 cumulative IPC: 1.65311 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18119828 heartbeat IPC: 1.73267 cumulative IPC: 1.65565 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18728777 heartbeat IPC: 1.64217 cumulative IPC: 1.65521 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19334202 heartbeat IPC: 1.65173 cumulative IPC: 1.6551 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19914168 heartbeat IPC: 1.72424 cumulative IPC: 1.65711 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20565089 heartbeat IPC: 1.53628 cumulative IPC: 1.65329 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 21145516 heartbeat IPC: 1.72287 cumulative IPC: 1.6552 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21755021 heartbeat IPC: 1.64067 cumulative IPC: 1.65479 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22394234 heartbeat IPC: 1.56443 cumulative IPC: 1.65221 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 22977168 heartbeat IPC: 1.71546 cumulative IPC: 1.65382 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23645785 heartbeat IPC: 1.49563 cumulative IPC: 1.64934 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24235621 heartbeat IPC: 1.69538 cumulative IPC: 1.65046 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 24824062 heartbeat IPC: 1.69941 cumulative IPC: 1.65162 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 25451877 heartbeat IPC: 1.59283 cumulative IPC: 1.65017 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 26057827 heartbeat IPC: 1.6503 cumulative IPC: 1.65018 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26611405 heartbeat IPC: 1.80642 cumulative IPC: 1.65343 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27170811 heartbeat IPC: 1.78762 cumulative IPC: 1.65619 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 27786052 heartbeat IPC: 1.62538 cumulative IPC: 1.65551 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 28359519 heartbeat IPC: 1.74378 cumulative IPC: 1.65729 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28961493 heartbeat IPC: 1.6612 cumulative IPC: 1.65737 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29541096 heartbeat IPC: 1.72532 cumulative IPC: 1.65871 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30184479 heartbeat IPC: 1.55428 cumulative IPC: 1.65648 (Simulation time: 0 hr 35 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30184480 (Simulation time: 0 hr 35 min 49 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 33958795 heartbeat IPC: 0.264949 cumulative IPC: 0.264948 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 37965270 heartbeat IPC: 0.249595 cumulative IPC: 0.257043 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 42513465 heartbeat IPC: 0.219867 cumulative IPC: 0.243329 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 46588393 heartbeat IPC: 0.245404 cumulative IPC: 0.243844 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 50443659 heartbeat IPC: 0.259385 cumulative IPC: 0.246802 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 54680901 heartbeat IPC: 0.236002 cumulative IPC: 0.244934 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 58675929 heartbeat IPC: 0.250311 cumulative IPC: 0.245688 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 61926236 heartbeat IPC: 0.307663 cumulative IPC: 0.252034 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 65834482 heartbeat IPC: 0.25587 cumulative IPC: 0.252454 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 70212198 heartbeat IPC: 0.228429 cumulative IPC: 0.249827 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 74617884 heartbeat IPC: 0.22698 cumulative IPC: 0.247561 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 79058418 heartbeat IPC: 0.225198 cumulative IPC: 0.24553 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 82765920 heartbeat IPC: 0.269724 cumulative IPC: 0.247235 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 86599448 heartbeat IPC: 0.260856 cumulative IPC: 0.248161 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 90011502 heartbeat IPC: 0.293079 cumulative IPC: 0.250723 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 94026346 heartbeat IPC: 0.249076 cumulative IPC: 0.250619 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 97766066 heartbeat IPC: 0.2674 cumulative IPC: 0.251548 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 101636631 heartbeat IPC: 0.25836 cumulative IPC: 0.251917 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 105659898 heartbeat IPC: 0.248554 cumulative IPC: 0.251738 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109363045 heartbeat IPC: 0.270041 cumulative IPC: 0.252594 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 113297834 heartbeat IPC: 0.254144 cumulative IPC: 0.252667 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 117726709 heartbeat IPC: 0.22579 cumulative IPC: 0.251307 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 121735632 heartbeat IPC: 0.249444 cumulative IPC: 0.251226 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 125537409 heartbeat IPC: 0.263034 cumulative IPC: 0.251696 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 129546182 heartbeat IPC: 0.249454 cumulative IPC: 0.251606 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 133346927 heartbeat IPC: 0.263106 cumulative IPC: 0.25203 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 138017959 heartbeat IPC: 0.214086 cumulative IPC: 0.250386 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 141822417 heartbeat IPC: 0.26285 cumulative IPC: 0.250811 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 145684534 heartbeat IPC: 0.258925 cumulative IPC: 0.251082 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 149489824 heartbeat IPC: 0.262792 cumulative IPC: 0.251456 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 153580846 heartbeat IPC: 0.244438 cumulative IPC: 0.251223 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 157976775 heartbeat IPC: 0.227483 cumulative IPC: 0.250406 (Simulation time: 1 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 161647520 heartbeat IPC: 0.272425 cumulative IPC: 0.251021 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 165590835 heartbeat IPC: 0.253593 cumulative IPC: 0.251096 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 169351577 heartbeat IPC: 0.265905 cumulative IPC: 0.251496 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 173236481 heartbeat IPC: 0.257407 cumulative IPC: 0.251657 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 177024315 heartbeat IPC: 0.264003 cumulative IPC: 0.251975 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 180850330 heartbeat IPC: 0.261368 cumulative IPC: 0.252214 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 184389102 heartbeat IPC: 0.282585 cumulative IPC: 0.252911 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 188300046 heartbeat IPC: 0.255692 cumulative IPC: 0.252979 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 191956453 heartbeat IPC: 0.273493 cumulative IPC: 0.253443 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 196020689 heartbeat IPC: 0.246048 cumulative IPC: 0.253262 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 200392572 heartbeat IPC: 0.228735 cumulative IPC: 0.252632 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 204198701 heartbeat IPC: 0.262734 cumulative IPC: 0.252853 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 208199484 heartbeat IPC: 0.249951 cumulative IPC: 0.252788 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 212582463 heartbeat IPC: 0.228155 cumulative IPC: 0.252196 (Simulation time: 1 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 216188507 heartbeat IPC: 0.277312 cumulative IPC: 0.252683 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 220387240 heartbeat IPC: 0.238167 cumulative IPC: 0.252362 (Simulation time: 1 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 224903262 heartbeat IPC: 0.221434 cumulative IPC: 0.251645 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 228946955 heartbeat IPC: 0.247299 cumulative IPC: 0.251557 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 232850923 heartbeat IPC: 0.25615 cumulative IPC: 0.251645 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 237028731 heartbeat IPC: 0.239361 cumulative IPC: 0.251397 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 240812296 heartbeat IPC: 0.2643 cumulative IPC: 0.251629 (Simulation time: 1 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 244611634 heartbeat IPC: 0.263204 cumulative IPC: 0.251834 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 248699874 heartbeat IPC: 0.244605 cumulative IPC: 0.251699 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 252351696 heartbeat IPC: 0.273835 cumulative IPC: 0.252062 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 256574968 heartbeat IPC: 0.236783 cumulative IPC: 0.251777 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 260577594 heartbeat IPC: 0.249836 cumulative IPC: 0.251744 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 265048542 heartbeat IPC: 0.223666 cumulative IPC: 0.251209 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 268673628 heartbeat IPC: 0.275856 cumulative IPC: 0.251584 (Simulation time: 1 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 273096735 heartbeat IPC: 0.226086 cumulative IPC: 0.251119 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 276993430 heartbeat IPC: 0.256627 cumulative IPC: 0.251206 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 280575350 heartbeat IPC: 0.27918 cumulative IPC: 0.251607 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 284025253 heartbeat IPC: 0.289863 cumulative IPC: 0.252127 (Simulation time: 1 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 287764458 heartbeat IPC: 0.267437 cumulative IPC: 0.252349 (Simulation time: 1 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 291950910 heartbeat IPC: 0.238866 cumulative IPC: 0.252133 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 295712863 heartbeat IPC: 0.265819 cumulative IPC: 0.252327 (Simulation time: 1 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 299406444 heartbeat IPC: 0.27074 cumulative IPC: 0.25258 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 303222611 heartbeat IPC: 0.262044 cumulative IPC: 0.252712 (Simulation time: 1 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 306903072 heartbeat IPC: 0.271704 cumulative IPC: 0.252965 (Simulation time: 1 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 310461921 heartbeat IPC: 0.28099 cumulative IPC: 0.25332 (Simulation time: 1 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 314090540 heartbeat IPC: 0.275587 cumulative IPC: 0.253605 (Simulation time: 1 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 317738676 heartbeat IPC: 0.274112 cumulative IPC: 0.253865 (Simulation time: 1 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 321435323 heartbeat IPC: 0.270515 cumulative IPC: 0.254077 (Simulation time: 1 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 325084513 heartbeat IPC: 0.274034 cumulative IPC: 0.254323 (Simulation time: 1 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 328597249 heartbeat IPC: 0.284679 cumulative IPC: 0.254681 (Simulation time: 1 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 332101238 heartbeat IPC: 0.285388 cumulative IPC: 0.255037 (Simulation time: 1 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 335713190 heartbeat IPC: 0.276858 cumulative IPC: 0.255295 (Simulation time: 1 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 339062742 heartbeat IPC: 0.298548 cumulative IPC: 0.255764 (Simulation time: 1 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 342695197 heartbeat IPC: 0.275296 cumulative IPC: 0.255991 (Simulation time: 1 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 346339507 heartbeat IPC: 0.2744 cumulative IPC: 0.256203 (Simulation time: 1 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 350170361 heartbeat IPC: 0.261038 cumulative IPC: 0.256261 (Simulation time: 1 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 354054433 heartbeat IPC: 0.257463 cumulative IPC: 0.256276 (Simulation time: 1 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 358060101 heartbeat IPC: 0.249646 cumulative IPC: 0.256195 (Simulation time: 1 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 361890458 heartbeat IPC: 0.261073 cumulative IPC: 0.256251 (Simulation time: 1 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 365684303 heartbeat IPC: 0.263585 cumulative IPC: 0.256334 (Simulation time: 1 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 369575864 heartbeat IPC: 0.256966 cumulative IPC: 0.256341 (Simulation time: 1 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 373416843 heartbeat IPC: 0.26035 cumulative IPC: 0.256386 (Simulation time: 1 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 377497836 heartbeat IPC: 0.245038 cumulative IPC: 0.256253 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 381071788 heartbeat IPC: 0.279802 cumulative IPC: 0.256493 (Simulation time: 1 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 385388151 heartbeat IPC: 0.231677 cumulative IPC: 0.256191 (Simulation time: 1 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 389426778 heartbeat IPC: 0.247609 cumulative IPC: 0.256095 (Simulation time: 1 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 393572203 heartbeat IPC: 0.24123 cumulative IPC: 0.255925 (Simulation time: 1 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 397601100 heartbeat IPC: 0.248207 cumulative IPC: 0.25584 (Simulation time: 1 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 400895170 heartbeat IPC: 0.303576 cumulative IPC: 0.256265 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 405112644 heartbeat IPC: 0.237109 cumulative IPC: 0.256049 (Simulation time: 1 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 409329677 heartbeat IPC: 0.237134 cumulative IPC: 0.255839 (Simulation time: 1 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 413112221 heartbeat IPC: 0.264372 cumulative IPC: 0.255923 (Simulation time: 1 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 416844903 heartbeat IPC: 0.267904 cumulative IPC: 0.256039 (Simulation time: 1 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 420036316 heartbeat IPC: 0.313341 cumulative IPC: 0.256508 (Simulation time: 1 hr 38 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 389851837 cummulative IPC: 0.256508 (Simulation time: 1 hr 38 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.256508 instructions: 100000000 cycles: 389851837
LLC TOTAL     ACCESS:    4288102  HIT:    1623029  MISS:    2665073
LLC LOAD      ACCESS:    1519299  HIT:     466318  MISS:    1052981
LLC RFO       ACCESS:     246502  HIT:     100333  MISS:     146169
LLC PREFETCH  ACCESS:    1524745  HIT:     309310  MISS:    1215435
LLC WRITEBACK ACCESS:     997556  HIT:     747068  MISS:     250488
OPTgen accesses: 39548
OPTgen hits: 22182
OPTgen hit rate: 56.0888


