
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693417 heartbeat IPC: 2.82171 cumulative IPC: 2.88427 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084470 heartbeat IPC: 2.5572 cumulative IPC: 2.76633 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1529991 heartbeat IPC: 2.24456 cumulative IPC: 2.61439 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869006 heartbeat IPC: 2.94973 cumulative IPC: 2.67522 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253186 heartbeat IPC: 2.60294 cumulative IPC: 2.6629 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2716925 heartbeat IPC: 2.15638 cumulative IPC: 2.57644 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055794 heartbeat IPC: 2.95099 cumulative IPC: 2.61798 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412353 heartbeat IPC: 2.80459 cumulative IPC: 2.63748 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799026 heartbeat IPC: 2.58616 cumulative IPC: 2.63225 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4242148 heartbeat IPC: 2.25672 cumulative IPC: 2.59303 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4581105 heartbeat IPC: 2.95022 cumulative IPC: 2.61946 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 4972916 heartbeat IPC: 2.55225 cumulative IPC: 2.61416 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5427741 heartbeat IPC: 2.19865 cumulative IPC: 2.57934 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5766701 heartbeat IPC: 2.9502 cumulative IPC: 2.60114 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6131592 heartbeat IPC: 2.74054 cumulative IPC: 2.60944 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6578455 heartbeat IPC: 2.23782 cumulative IPC: 2.58419 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7017741 heartbeat IPC: 2.27642 cumulative IPC: 2.56493 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7462704 heartbeat IPC: 2.24738 cumulative IPC: 2.54599 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7801758 heartbeat IPC: 2.94938 cumulative IPC: 2.56352 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8183312 heartbeat IPC: 2.62086 cumulative IPC: 2.5662 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 8648980 heartbeat IPC: 2.14745 cumulative IPC: 2.54365 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 8988014 heartbeat IPC: 2.94956 cumulative IPC: 2.55896 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9338303 heartbeat IPC: 2.85478 cumulative IPC: 2.57006 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9746462 heartbeat IPC: 2.45003 cumulative IPC: 2.56503 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10149373 heartbeat IPC: 2.48195 cumulative IPC: 2.56173 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10488311 heartbeat IPC: 2.95039 cumulative IPC: 2.57429 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10865409 heartbeat IPC: 2.65183 cumulative IPC: 2.57699 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 11306063 heartbeat IPC: 2.26936 cumulative IPC: 2.565 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11645079 heartbeat IPC: 2.94972 cumulative IPC: 2.5762 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12015683 heartbeat IPC: 2.6983 cumulative IPC: 2.57996 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12458413 heartbeat IPC: 2.25871 cumulative IPC: 2.56855 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 12797473 heartbeat IPC: 2.94933 cumulative IPC: 2.57863 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 13185065 heartbeat IPC: 2.58004 cumulative IPC: 2.57868 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13646187 heartbeat IPC: 2.16863 cumulative IPC: 2.56482 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13985067 heartbeat IPC: 2.95089 cumulative IPC: 2.57417 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14341702 heartbeat IPC: 2.804 cumulative IPC: 2.57989 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14729508 heartbeat IPC: 2.5786 cumulative IPC: 2.57986 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 15172769 heartbeat IPC: 2.25601 cumulative IPC: 2.57039 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15511790 heartbeat IPC: 2.94966 cumulative IPC: 2.57868 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 15896355 heartbeat IPC: 2.60035 cumulative IPC: 2.57921 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 16351031 heartbeat IPC: 2.19937 cumulative IPC: 2.56865 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 16690007 heartbeat IPC: 2.95006 cumulative IPC: 2.57639 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17054093 heartbeat IPC: 2.7466 cumulative IPC: 2.58003 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17467224 heartbeat IPC: 2.42054 cumulative IPC: 2.57625 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 17866774 heartbeat IPC: 2.50282 cumulative IPC: 2.57461 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18205760 heartbeat IPC: 2.94998 cumulative IPC: 2.5816 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18582719 heartbeat IPC: 2.6528 cumulative IPC: 2.58305 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 19023814 heartbeat IPC: 2.26709 cumulative IPC: 2.57572 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19362760 heartbeat IPC: 2.95032 cumulative IPC: 2.58228 (Simulation time: 0 hr 42 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19362760 (Simulation time: 0 hr 42 min 3 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20560174 heartbeat IPC: 0.835132 cumulative IPC: 0.835132 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 21407237 heartbeat IPC: 1.18055 cumulative IPC: 0.978244 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 22295765 heartbeat IPC: 1.12546 cumulative IPC: 1.02284 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23414022 heartbeat IPC: 0.89425 cumulative IPC: 0.987347 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 24296010 heartbeat IPC: 1.1338 cumulative IPC: 1.01353 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25187447 heartbeat IPC: 1.12178 cumulative IPC: 1.0301 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26155631 heartbeat IPC: 1.03286 cumulative IPC: 1.03049 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 27184717 heartbeat IPC: 0.971736 cumulative IPC: 1.02276 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 28041716 heartbeat IPC: 1.16686 cumulative IPC: 1.03699 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28900664 heartbeat IPC: 1.16421 cumulative IPC: 1.04845 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 30173176 heartbeat IPC: 0.785847 cumulative IPC: 1.01754 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 31314942 heartbeat IPC: 0.875838 cumulative IPC: 1.004 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 32138373 heartbeat IPC: 1.21443 cumulative IPC: 1.01756 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 33014911 heartbeat IPC: 1.14085 cumulative IPC: 1.02548 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 34070090 heartbeat IPC: 0.947707 cumulative IPC: 1.0199 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 35017477 heartbeat IPC: 1.05554 cumulative IPC: 1.02206 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 35877338 heartbeat IPC: 1.16298 cumulative IPC: 1.02939 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 36781501 heartbeat IPC: 1.106 cumulative IPC: 1.03337 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 37874920 heartbeat IPC: 0.914565 cumulative IPC: 1.02635 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38751506 heartbeat IPC: 1.14079 cumulative IPC: 1.03153 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 39609113 heartbeat IPC: 1.16604 cumulative IPC: 1.03722 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 40828918 heartbeat IPC: 0.819802 cumulative IPC: 1.02487 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 41671822 heartbeat IPC: 1.18638 cumulative IPC: 1.03097 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 42491218 heartbeat IPC: 1.22041 cumulative IPC: 1.03768 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 43512194 heartbeat IPC: 0.979457 cumulative IPC: 1.03522 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 44430204 heartbeat IPC: 1.08931 cumulative IPC: 1.0372 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 45281801 heartbeat IPC: 1.17427 cumulative IPC: 1.04171 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 46167099 heartbeat IPC: 1.12956 cumulative IPC: 1.04461 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 47217950 heartbeat IPC: 0.951609 cumulative IPC: 1.0411 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48092841 heartbeat IPC: 1.143 cumulative IPC: 1.0442 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 48950366 heartbeat IPC: 1.16615 cumulative IPC: 1.04774 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 50119413 heartbeat IPC: 0.855397 cumulative IPC: 1.04043 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 50916224 heartbeat IPC: 1.255 cumulative IPC: 1.04584 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 51706812 heartbeat IPC: 1.26488 cumulative IPC: 1.0512 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 52825922 heartbeat IPC: 0.893569 cumulative IPC: 1.04593 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 53699279 heartbeat IPC: 1.14501 cumulative IPC: 1.04845 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 54499438 heartbeat IPC: 1.24975 cumulative IPC: 1.05303 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 55499426 heartbeat IPC: 1.00001 cumulative IPC: 1.05156 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 56492643 heartbeat IPC: 1.00683 cumulative IPC: 1.05037 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57287372 heartbeat IPC: 1.25829 cumulative IPC: 1.05472 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 58136723 heartbeat IPC: 1.17737 cumulative IPC: 1.05741 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 59326328 heartbeat IPC: 0.840615 cumulative IPC: 1.05096 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 60176014 heartbeat IPC: 1.17691 cumulative IPC: 1.05358 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 60959846 heartbeat IPC: 1.27578 cumulative IPC: 1.05777 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 62120080 heartbeat IPC: 0.861896 cumulative IPC: 1.05245 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 62946861 heartbeat IPC: 1.20951 cumulative IPC: 1.05543 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 63790210 heartbeat IPC: 1.18575 cumulative IPC: 1.0579 (Simulation time: 1 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 64915552 heartbeat IPC: 0.888617 cumulative IPC: 1.05372 (Simulation time: 1 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 66047622 heartbeat IPC: 0.88334 cumulative IPC: 1.04959 (Simulation time: 1 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66836672 heartbeat IPC: 1.26734 cumulative IPC: 1.05321 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 67614611 heartbeat IPC: 1.28545 cumulative IPC: 1.05695 (Simulation time: 1 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 69139265 heartbeat IPC: 0.655887 cumulative IPC: 1.04467 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 70422185 heartbeat IPC: 0.779471 cumulative IPC: 1.03801 (Simulation time: 1 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 71390622 heartbeat IPC: 1.03259 cumulative IPC: 1.03791 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 72143517 heartbeat IPC: 1.32821 cumulative IPC: 1.04205 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 72907951 heartbeat IPC: 1.30815 cumulative IPC: 1.04585 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 74365536 heartbeat IPC: 0.686067 cumulative IPC: 1.03631 (Simulation time: 1 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 75272794 heartbeat IPC: 1.10222 cumulative IPC: 1.03738 (Simulation time: 1 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 76081145 heartbeat IPC: 1.23709 cumulative IPC: 1.04023 (Simulation time: 1 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 77166299 heartbeat IPC: 0.921528 cumulative IPC: 1.038 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 78573125 heartbeat IPC: 0.71082 cumulative IPC: 1.03023 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 79524333 heartbeat IPC: 1.05129 cumulative IPC: 1.03056 (Simulation time: 1 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 80355635 heartbeat IPC: 1.20293 cumulative IPC: 1.03291 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 81573210 heartbeat IPC: 0.821303 cumulative IPC: 1.02877 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 82956382 heartbeat IPC: 0.722977 cumulative IPC: 1.02212 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 83828579 heartbeat IPC: 1.14653 cumulative IPC: 1.0238 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 84673613 heartbeat IPC: 1.18339 cumulative IPC: 1.02586 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 85942453 heartbeat IPC: 0.788121 cumulative IPC: 1.02133 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 86998469 heartbeat IPC: 0.946955 cumulative IPC: 1.02017 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87851204 heartbeat IPC: 1.17269 cumulative IPC: 1.02207 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 88742484 heartbeat IPC: 1.12198 cumulative IPC: 1.02335 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 90041710 heartbeat IPC: 0.76969 cumulative IPC: 1.01869 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 90891437 heartbeat IPC: 1.17685 cumulative IPC: 1.02057 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 91736586 heartbeat IPC: 1.18322 cumulative IPC: 1.02247 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 92907886 heartbeat IPC: 0.853754 cumulative IPC: 1.01978 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 93773370 heartbeat IPC: 1.15542 cumulative IPC: 1.02136 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 94635311 heartbeat IPC: 1.16017 cumulative IPC: 1.02295 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 95524666 heartbeat IPC: 1.12441 cumulative IPC: 1.02413 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 96373560 heartbeat IPC: 1.17801 cumulative IPC: 1.02583 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97210183 heartbeat IPC: 1.19528 cumulative IPC: 1.02765 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 98060148 heartbeat IPC: 1.17652 cumulative IPC: 1.02926 (Simulation time: 1 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 98955755 heartbeat IPC: 1.11656 cumulative IPC: 1.03024 (Simulation time: 1 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 99799836 heartbeat IPC: 1.18472 cumulative IPC: 1.03186 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 100728399 heartbeat IPC: 1.07693 cumulative IPC: 1.03238 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 101924216 heartbeat IPC: 0.836249 cumulative IPC: 1.02954 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 102809389 heartbeat IPC: 1.12972 cumulative IPC: 1.0306 (Simulation time: 1 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 103666351 heartbeat IPC: 1.16691 cumulative IPC: 1.03198 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 104911129 heartbeat IPC: 0.803356 cumulative IPC: 1.02866 (Simulation time: 1 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 105753495 heartbeat IPC: 1.18713 cumulative IPC: 1.0302 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 106581350 heartbeat IPC: 1.20794 cumulative IPC: 1.03189 (Simulation time: 1 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 107631938 heartbeat IPC: 0.951849 cumulative IPC: 1.03094 (Simulation time: 1 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 108600038 heartbeat IPC: 1.03295 cumulative IPC: 1.03096 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 109460589 heartbeat IPC: 1.16205 cumulative IPC: 1.03221 (Simulation time: 1 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 110283546 heartbeat IPC: 1.21513 cumulative IPC: 1.03387 (Simulation time: 1 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 111402116 heartbeat IPC: 0.894 cumulative IPC: 1.03217 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 112262186 heartbeat IPC: 1.16269 cumulative IPC: 1.03338 (Simulation time: 1 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 113095572 heartbeat IPC: 1.19993 cumulative IPC: 1.03486 (Simulation time: 1 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 114404062 heartbeat IPC: 0.764238 cumulative IPC: 1.03113 (Simulation time: 1 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 115566877 heartbeat IPC: 0.859982 cumulative IPC: 1.02906 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 116415678 heartbeat IPC: 1.17813 cumulative IPC: 1.03037 (Simulation time: 1 hr 32 min 11 sec) 
Finished CPU 0 instructions: 100000003 cycles: 97052919 cummulative IPC: 1.03037 (Simulation time: 1 hr 32 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.03037 instructions: 100000003 cycles: 97052919
LLC TOTAL     ACCESS:    1600633  HIT:     819852  MISS:     780781
LLC LOAD      ACCESS:     216524  HIT:     172667  MISS:      43857
LLC RFO       ACCESS:     111333  HIT:     104736  MISS:       6597
LLC PREFETCH  ACCESS:    1135800  HIT:     405810  MISS:     729990
LLC WRITEBACK ACCESS:     136976  HIT:     136639  MISS:        337
OPTgen accesses: 7378
OPTgen hits: 7394
OPTgen hit rate: 100.217


