
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 445877 heartbeat IPC: 2.24277 cumulative IPC: 2.24277 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 900175 heartbeat IPC: 2.20121 cumulative IPC: 2.22179 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1315067 heartbeat IPC: 2.41026 cumulative IPC: 2.28125 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1753556 heartbeat IPC: 2.28055 cumulative IPC: 2.28108 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2175545 heartbeat IPC: 2.36973 cumulative IPC: 2.29828 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2666194 heartbeat IPC: 2.03811 cumulative IPC: 2.2504 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3193462 heartbeat IPC: 1.89657 cumulative IPC: 2.19198 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3726055 heartbeat IPC: 1.8776 cumulative IPC: 2.14704 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4232472 heartbeat IPC: 1.97466 cumulative IPC: 2.12642 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4685414 heartbeat IPC: 2.20779 cumulative IPC: 2.13428 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 5132849 heartbeat IPC: 2.23496 cumulative IPC: 2.14306 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5613924 heartbeat IPC: 2.07868 cumulative IPC: 2.13754 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6025302 heartbeat IPC: 2.43086 cumulative IPC: 2.15757 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6483738 heartbeat IPC: 2.18133 cumulative IPC: 2.15925 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6944003 heartbeat IPC: 2.17266 cumulative IPC: 2.16014 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7339880 heartbeat IPC: 2.52603 cumulative IPC: 2.17987 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7729057 heartbeat IPC: 2.56953 cumulative IPC: 2.19949 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 8185061 heartbeat IPC: 2.19297 cumulative IPC: 2.19913 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 8630995 heartbeat IPC: 2.24248 cumulative IPC: 2.20137 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9075993 heartbeat IPC: 2.2472 cumulative IPC: 2.20362 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 9463092 heartbeat IPC: 2.58332 cumulative IPC: 2.21915 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 9838834 heartbeat IPC: 2.66141 cumulative IPC: 2.23604 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 10291811 heartbeat IPC: 2.20761 cumulative IPC: 2.23479 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10746389 heartbeat IPC: 2.19984 cumulative IPC: 2.23331 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 11089930 heartbeat IPC: 2.91086 cumulative IPC: 2.2543 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11527589 heartbeat IPC: 2.28489 cumulative IPC: 2.25546 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 12000184 heartbeat IPC: 2.11598 cumulative IPC: 2.24997 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12326686 heartbeat IPC: 3.06276 cumulative IPC: 2.27149 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 12623563 heartbeat IPC: 3.3684 cumulative IPC: 2.29729 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12920437 heartbeat IPC: 3.36843 cumulative IPC: 2.3219 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 13262831 heartbeat IPC: 2.92061 cumulative IPC: 2.33736 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13609372 heartbeat IPC: 2.88566 cumulative IPC: 2.35132 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13967886 heartbeat IPC: 2.78929 cumulative IPC: 2.36256 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 14311480 heartbeat IPC: 2.91041 cumulative IPC: 2.37572 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 14652566 heartbeat IPC: 2.93182 cumulative IPC: 2.38866 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14990933 heartbeat IPC: 2.95536 cumulative IPC: 2.40145 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 15330049 heartbeat IPC: 2.94884 cumulative IPC: 2.41356 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 15672106 heartbeat IPC: 2.9235 cumulative IPC: 2.42469 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16011823 heartbeat IPC: 2.94362 cumulative IPC: 2.4357 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16368160 heartbeat IPC: 2.80633 cumulative IPC: 2.44377 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16711635 heartbeat IPC: 2.91142 cumulative IPC: 2.45338 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17053259 heartbeat IPC: 2.9272 cumulative IPC: 2.46287 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17389294 heartbeat IPC: 2.97587 cumulative IPC: 2.47279 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17730057 heartbeat IPC: 2.93459 cumulative IPC: 2.48166 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 18066663 heartbeat IPC: 2.97084 cumulative IPC: 2.49078 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 18420106 heartbeat IPC: 2.82931 cumulative IPC: 2.49727 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18769776 heartbeat IPC: 2.85985 cumulative IPC: 2.50403 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19119699 heartbeat IPC: 2.85776 cumulative IPC: 2.5105 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 19475103 heartbeat IPC: 2.81371 cumulative IPC: 2.51603 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19823375 heartbeat IPC: 2.87132 cumulative IPC: 2.52227 (Simulation time: 0 hr 26 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19823375 (Simulation time: 0 hr 26 min 54 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 20780557 heartbeat IPC: 1.04473 cumulative IPC: 1.04473 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 21745801 heartbeat IPC: 1.03601 cumulative IPC: 1.04035 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 22723900 heartbeat IPC: 1.02239 cumulative IPC: 1.03429 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23704265 heartbeat IPC: 1.02003 cumulative IPC: 1.03069 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 24668079 heartbeat IPC: 1.03754 cumulative IPC: 1.03205 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25644139 heartbeat IPC: 1.02453 cumulative IPC: 1.03079 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 26611427 heartbeat IPC: 1.03382 cumulative IPC: 1.03122 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 27583989 heartbeat IPC: 1.02821 cumulative IPC: 1.03085 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 28612237 heartbeat IPC: 0.972528 cumulative IPC: 1.02402 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29821058 heartbeat IPC: 0.82725 cumulative IPC: 1.00023 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 31028556 heartbeat IPC: 0.828159 cumulative IPC: 0.981688 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 32253423 heartbeat IPC: 0.816418 cumulative IPC: 0.965403 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 33485574 heartbeat IPC: 0.811587 cumulative IPC: 0.95153 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 34807182 heartbeat IPC: 0.756653 cumulative IPC: 0.934342 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 36011236 heartbeat IPC: 0.830528 cumulative IPC: 0.92662 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 37213047 heartbeat IPC: 0.832079 cumulative IPC: 0.920086 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 38424316 heartbeat IPC: 0.825578 cumulative IPC: 0.913932 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 39737958 heartbeat IPC: 0.761242 cumulative IPC: 0.90386 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 40934415 heartbeat IPC: 0.835801 cumulative IPC: 0.900003 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42136629 heartbeat IPC: 0.8318 cumulative IPC: 0.896328 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 43343259 heartbeat IPC: 0.828755 cumulative IPC: 0.892862 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 44551260 heartbeat IPC: 0.827811 cumulative IPC: 0.889684 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 45854655 heartbeat IPC: 0.767229 cumulative IPC: 0.883552 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 47054144 heartbeat IPC: 0.833687 cumulative IPC: 0.881356 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 48255533 heartbeat IPC: 0.832371 cumulative IPC: 0.879286 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 49464830 heartbeat IPC: 0.826926 cumulative IPC: 0.87715 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 50721934 heartbeat IPC: 0.79548 cumulative IPC: 0.873827 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 51889052 heartbeat IPC: 0.856813 cumulative IPC: 0.873208 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 52807934 heartbeat IPC: 1.08828 cumulative IPC: 0.879199 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53711381 heartbeat IPC: 1.10687 cumulative IPC: 0.885269 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 54557120 heartbeat IPC: 1.1824 cumulative IPC: 0.892504 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 55449144 heartbeat IPC: 1.12105 cumulative IPC: 0.898226 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 56373217 heartbeat IPC: 1.08216 cumulative IPC: 0.902877 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 57290048 heartbeat IPC: 1.09071 cumulative IPC: 0.907473 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 58225662 heartbeat IPC: 1.06882 cumulative IPC: 0.911404 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 59154687 heartbeat IPC: 1.0764 cumulative IPC: 0.915301 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 60083701 heartbeat IPC: 1.07641 cumulative IPC: 0.919019 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 61136157 heartbeat IPC: 0.950157 cumulative IPC: 0.919812 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 62233892 heartbeat IPC: 0.910968 cumulative IPC: 0.919583 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63327573 heartbeat IPC: 0.914342 cumulative IPC: 0.919451 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 64431646 heartbeat IPC: 0.905737 cumulative IPC: 0.919112 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 65521765 heartbeat IPC: 0.91733 cumulative IPC: 0.91907 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 66606958 heartbeat IPC: 0.921496 cumulative IPC: 0.919126 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 67691800 heartbeat IPC: 0.921793 cumulative IPC: 0.919186 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 68782479 heartbeat IPC: 0.916859 cumulative IPC: 0.919134 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 69870753 heartbeat IPC: 0.918886 cumulative IPC: 0.919129 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 70958334 heartbeat IPC: 0.919474 cumulative IPC: 0.919136 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 72049819 heartbeat IPC: 0.916183 cumulative IPC: 0.919075 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 73140023 heartbeat IPC: 0.917258 cumulative IPC: 0.919037 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74229216 heartbeat IPC: 0.918111 cumulative IPC: 0.919019 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 75320106 heartbeat IPC: 0.916683 cumulative IPC: 0.918973 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 76414526 heartbeat IPC: 0.913726 cumulative IPC: 0.918872 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 77505923 heartbeat IPC: 0.916259 cumulative IPC: 0.918822 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 78599487 heartbeat IPC: 0.914439 cumulative IPC: 0.918741 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 79693816 heartbeat IPC: 0.913805 cumulative IPC: 0.91865 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 80793709 heartbeat IPC: 0.909178 cumulative IPC: 0.918479 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 81880195 heartbeat IPC: 0.920398 cumulative IPC: 0.918513 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 82974455 heartbeat IPC: 0.913859 cumulative IPC: 0.918432 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 84069416 heartbeat IPC: 0.913275 cumulative IPC: 0.918344 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 85169082 heartbeat IPC: 0.909368 cumulative IPC: 0.918193 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 86257468 heartbeat IPC: 0.91879 cumulative IPC: 0.918203 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 87348136 heartbeat IPC: 0.916869 cumulative IPC: 0.918182 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 88438607 heartbeat IPC: 0.917037 cumulative IPC: 0.918163 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 89532297 heartbeat IPC: 0.914335 cumulative IPC: 0.918103 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 90619449 heartbeat IPC: 0.919835 cumulative IPC: 0.91813 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 91707433 heartbeat IPC: 0.91913 cumulative IPC: 0.918145 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 92794929 heartbeat IPC: 0.919545 cumulative IPC: 0.918166 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 93881763 heartbeat IPC: 0.920103 cumulative IPC: 0.918194 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 94970355 heartbeat IPC: 0.918618 cumulative IPC: 0.918201 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 96059810 heartbeat IPC: 0.91789 cumulative IPC: 0.918196 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 97148213 heartbeat IPC: 0.918777 cumulative IPC: 0.918204 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 98240122 heartbeat IPC: 0.915827 cumulative IPC: 0.918171 (Simulation time: 1 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 99335250 heartbeat IPC: 0.913136 cumulative IPC: 0.918102 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 100433134 heartbeat IPC: 0.910842 cumulative IPC: 0.918003 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 101526288 heartbeat IPC: 0.914786 cumulative IPC: 0.91796 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 102616610 heartbeat IPC: 0.91716 cumulative IPC: 0.917949 (Simulation time: 1 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 103705776 heartbeat IPC: 0.918135 cumulative IPC: 0.917952 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 104795085 heartbeat IPC: 0.91801 cumulative IPC: 0.917953 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 105885793 heartbeat IPC: 0.916837 cumulative IPC: 0.917938 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 106973573 heartbeat IPC: 0.919304 cumulative IPC: 0.917955 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 108065069 heartbeat IPC: 0.916174 cumulative IPC: 0.917933 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 109158440 heartbeat IPC: 0.914602 cumulative IPC: 0.917893 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 110263949 heartbeat IPC: 0.904563 cumulative IPC: 0.91773 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 111359181 heartbeat IPC: 0.913047 cumulative IPC: 0.917674 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 112461507 heartbeat IPC: 0.907175 cumulative IPC: 0.917549 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 113562120 heartbeat IPC: 0.908582 cumulative IPC: 0.917443 (Simulation time: 1 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 114659987 heartbeat IPC: 0.910858 cumulative IPC: 0.917367 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 115774520 heartbeat IPC: 0.897236 cumulative IPC: 0.917133 (Simulation time: 1 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 116407974 heartbeat IPC: 1.57865 cumulative IPC: 0.921472 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 117039612 heartbeat IPC: 1.58318 cumulative IPC: 0.925771 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 117671291 heartbeat IPC: 1.58308 cumulative IPC: 0.930015 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 118304498 heartbeat IPC: 1.57927 cumulative IPC: 0.934189 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 118943078 heartbeat IPC: 1.56597 cumulative IPC: 0.938259 (Simulation time: 1 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 119583513 heartbeat IPC: 1.56144 cumulative IPC: 0.94226 (Simulation time: 1 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 120223085 heartbeat IPC: 1.56355 cumulative IPC: 0.946218 (Simulation time: 1 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 120860659 heartbeat IPC: 1.56845 cumulative IPC: 0.950144 (Simulation time: 1 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 122196604 heartbeat IPC: 0.748534 cumulative IPC: 0.947513 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 122714669 heartbeat IPC: 1.93026 cumulative IPC: 0.952461 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 123224332 heartbeat IPC: 1.96208 cumulative IPC: 0.957438 (Simulation time: 1 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 123735230 heartbeat IPC: 1.95734 cumulative IPC: 0.962354 (Simulation time: 1 hr 25 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 103911855 cummulative IPC: 0.962354 (Simulation time: 1 hr 25 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.962354 instructions: 100000000 cycles: 103911855
LLC TOTAL     ACCESS:     678821  HIT:     551009  MISS:     127812
LLC LOAD      ACCESS:     201690  HIT:     200276  MISS:       1414
LLC RFO       ACCESS:      77428  HIT:      17625  MISS:      59803
LLC PREFETCH  ACCESS:     319038  HIT:     268014  MISS:      51024
LLC WRITEBACK ACCESS:      80665  HIT:      65094  MISS:      15571
OPTgen accesses: 19490
OPTgen hits: 22336
OPTgen hit rate: 114.602


