
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1268289 heartbeat IPC: 1.57741 cumulative IPC: 1.57693 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1902273 heartbeat IPC: 1.57733 cumulative IPC: 1.57706 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2535976 heartbeat IPC: 1.57803 cumulative IPC: 1.5773 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3170131 heartbeat IPC: 1.57691 cumulative IPC: 1.57722 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3804028 heartbeat IPC: 1.57754 cumulative IPC: 1.57728 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4438178 heartbeat IPC: 1.57691 cumulative IPC: 1.57722 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5072006 heartbeat IPC: 1.57771 cumulative IPC: 1.57729 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5706113 heartbeat IPC: 1.57702 cumulative IPC: 1.57726 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6339882 heartbeat IPC: 1.57786 cumulative IPC: 1.57732 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6973665 heartbeat IPC: 1.57783 cumulative IPC: 1.57736 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7607627 heartbeat IPC: 1.57738 cumulative IPC: 1.57736 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8241675 heartbeat IPC: 1.57717 cumulative IPC: 1.57735 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 8875819 heartbeat IPC: 1.57693 cumulative IPC: 1.57732 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9509889 heartbeat IPC: 1.57711 cumulative IPC: 1.57731 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10143689 heartbeat IPC: 1.57778 cumulative IPC: 1.57734 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10777662 heartbeat IPC: 1.57735 cumulative IPC: 1.57734 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11411516 heartbeat IPC: 1.57766 cumulative IPC: 1.57735 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 12045538 heartbeat IPC: 1.57723 cumulative IPC: 1.57735 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12679582 heartbeat IPC: 1.57718 cumulative IPC: 1.57734 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 13313738 heartbeat IPC: 1.5769 cumulative IPC: 1.57732 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13947561 heartbeat IPC: 1.57772 cumulative IPC: 1.57734 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 14581493 heartbeat IPC: 1.57746 cumulative IPC: 1.57734 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15215397 heartbeat IPC: 1.57752 cumulative IPC: 1.57735 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15849451 heartbeat IPC: 1.57715 cumulative IPC: 1.57734 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 16483541 heartbeat IPC: 1.57707 cumulative IPC: 1.57733 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17117587 heartbeat IPC: 1.57717 cumulative IPC: 1.57733 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17751480 heartbeat IPC: 1.57755 cumulative IPC: 1.57733 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 18385488 heartbeat IPC: 1.57727 cumulative IPC: 1.57733 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19019308 heartbeat IPC: 1.57773 cumulative IPC: 1.57734 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 19653211 heartbeat IPC: 1.57753 cumulative IPC: 1.57735 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20287222 heartbeat IPC: 1.57726 cumulative IPC: 1.57735 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 20921397 heartbeat IPC: 1.57686 cumulative IPC: 1.57733 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 21555312 heartbeat IPC: 1.5775 cumulative IPC: 1.57734 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 22189238 heartbeat IPC: 1.57747 cumulative IPC: 1.57734 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22823001 heartbeat IPC: 1.57787 cumulative IPC: 1.57736 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 23456982 heartbeat IPC: 1.57733 cumulative IPC: 1.57736 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 24090886 heartbeat IPC: 1.57753 cumulative IPC: 1.57736 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 24725066 heartbeat IPC: 1.57684 cumulative IPC: 1.57735 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25359108 heartbeat IPC: 1.57718 cumulative IPC: 1.57734 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 25993245 heartbeat IPC: 1.57695 cumulative IPC: 1.57733 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26627011 heartbeat IPC: 1.57786 cumulative IPC: 1.57735 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 27260861 heartbeat IPC: 1.57766 cumulative IPC: 1.57735 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27894797 heartbeat IPC: 1.57744 cumulative IPC: 1.57736 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 28528944 heartbeat IPC: 1.57693 cumulative IPC: 1.57735 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29162908 heartbeat IPC: 1.57738 cumulative IPC: 1.57735 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29796982 heartbeat IPC: 1.5771 cumulative IPC: 1.57734 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30430652 heartbeat IPC: 1.57811 cumulative IPC: 1.57736 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 31064695 heartbeat IPC: 1.57718 cumulative IPC: 1.57735 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31698525 heartbeat IPC: 1.57771 cumulative IPC: 1.57736 (Simulation time: 0 hr 37 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 31698526 (Simulation time: 0 hr 37 min 26 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 33318155 heartbeat IPC: 0.617426 cumulative IPC: 0.617424 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34926537 heartbeat IPC: 0.621742 cumulative IPC: 0.619575 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 36568797 heartbeat IPC: 0.608917 cumulative IPC: 0.615981 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 38154394 heartbeat IPC: 0.630677 cumulative IPC: 0.619591 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 39738308 heartbeat IPC: 0.631349 cumulative IPC: 0.621907 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41352654 heartbeat IPC: 0.619444 cumulative IPC: 0.621495 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 43004877 heartbeat IPC: 0.605245 cumulative IPC: 0.619121 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44616987 heartbeat IPC: 0.620306 cumulative IPC: 0.619269 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 46228769 heartbeat IPC: 0.620431 cumulative IPC: 0.619398 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47850996 heartbeat IPC: 0.616436 cumulative IPC: 0.6191 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49433241 heartbeat IPC: 0.632014 cumulative IPC: 0.620252 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51022048 heartbeat IPC: 0.629402 cumulative IPC: 0.621005 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 52643154 heartbeat IPC: 0.616865 cumulative IPC: 0.620684 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54263781 heartbeat IPC: 0.617043 cumulative IPC: 0.620423 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 55889755 heartbeat IPC: 0.615018 cumulative IPC: 0.620059 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 57481157 heartbeat IPC: 0.628376 cumulative IPC: 0.620573 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 59081667 heartbeat IPC: 0.6248 cumulative IPC: 0.62082 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60683312 heartbeat IPC: 0.624358 cumulative IPC: 0.621015 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 62263582 heartbeat IPC: 0.632804 cumulative IPC: 0.621625 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63892948 heartbeat IPC: 0.613736 cumulative IPC: 0.621226 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 65557277 heartbeat IPC: 0.600843 cumulative IPC: 0.620224 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 67323635 heartbeat IPC: 0.566136 cumulative IPC: 0.617542 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 69001863 heartbeat IPC: 0.595867 cumulative IPC: 0.616567 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 70686833 heartbeat IPC: 0.593483 cumulative IPC: 0.615569 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72351788 heartbeat IPC: 0.600618 cumulative IPC: 0.614957 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 74020615 heartbeat IPC: 0.599221 cumulative IPC: 0.614336 (Simulation time: 0 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 75691925 heartbeat IPC: 0.598333 cumulative IPC: 0.613728 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 77358837 heartbeat IPC: 0.599912 cumulative IPC: 0.613224 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 79033795 heartbeat IPC: 0.597031 cumulative IPC: 0.612651 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80730224 heartbeat IPC: 0.589472 cumulative IPC: 0.611849 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 82425731 heartbeat IPC: 0.589795 cumulative IPC: 0.611112 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 84119853 heartbeat IPC: 0.590276 cumulative IPC: 0.610438 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 85797586 heartbeat IPC: 0.596043 cumulative IPC: 0.609992 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 87492800 heartbeat IPC: 0.589895 cumulative IPC: 0.609381 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 89173918 heartbeat IPC: 0.594842 cumulative IPC: 0.608956 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 90847875 heartbeat IPC: 0.597387 cumulative IPC: 0.608629 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 92533341 heartbeat IPC: 0.593308 cumulative IPC: 0.608204 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 94214256 heartbeat IPC: 0.594913 cumulative IPC: 0.607847 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 95888681 heartbeat IPC: 0.597222 cumulative IPC: 0.60757 (Simulation time: 1 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97569974 heartbeat IPC: 0.594779 cumulative IPC: 0.607243 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 99252281 heartbeat IPC: 0.594422 cumulative IPC: 0.606924 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 100938084 heartbeat IPC: 0.593189 cumulative IPC: 0.60659 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 102619820 heartbeat IPC: 0.594625 cumulative IPC: 0.606306 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 104303052 heartbeat IPC: 0.594095 cumulative IPC: 0.606023 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 105996727 heartbeat IPC: 0.590431 cumulative IPC: 0.605667 (Simulation time: 1 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 107679586 heartbeat IPC: 0.594227 cumulative IPC: 0.605414 (Simulation time: 1 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 109358639 heartbeat IPC: 0.595576 cumulative IPC: 0.605201 (Simulation time: 1 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 111041618 heartbeat IPC: 0.594183 cumulative IPC: 0.604968 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 112730691 heartbeat IPC: 0.592041 cumulative IPC: 0.604698 (Simulation time: 1 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114414948 heartbeat IPC: 0.593733 cumulative IPC: 0.604475 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 116088735 heartbeat IPC: 0.597448 cumulative IPC: 0.604335 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 117767760 heartbeat IPC: 0.595584 cumulative IPC: 0.604165 (Simulation time: 1 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 119443804 heartbeat IPC: 0.596642 cumulative IPC: 0.604021 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 121128890 heartbeat IPC: 0.593442 cumulative IPC: 0.603822 (Simulation time: 1 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 122809066 heartbeat IPC: 0.595176 cumulative IPC: 0.603662 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 124483215 heartbeat IPC: 0.59732 cumulative IPC: 0.603548 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 126178661 heartbeat IPC: 0.589814 cumulative IPC: 0.603301 (Simulation time: 1 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 127857307 heartbeat IPC: 0.595718 cumulative IPC: 0.603169 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 129547152 heartbeat IPC: 0.591772 cumulative IPC: 0.602972 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 131231998 heartbeat IPC: 0.593525 cumulative IPC: 0.602812 (Simulation time: 1 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 132903594 heartbeat IPC: 0.598231 cumulative IPC: 0.602737 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 134579807 heartbeat IPC: 0.596582 cumulative IPC: 0.602636 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 136259398 heartbeat IPC: 0.595384 cumulative IPC: 0.60252 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 137936334 heartbeat IPC: 0.596326 cumulative IPC: 0.602422 (Simulation time: 1 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 139622019 heartbeat IPC: 0.593231 cumulative IPC: 0.602278 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 141303681 heartbeat IPC: 0.594649 cumulative IPC: 0.602161 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 142988420 heartbeat IPC: 0.593564 cumulative IPC: 0.602031 (Simulation time: 1 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 144679327 heartbeat IPC: 0.591399 cumulative IPC: 0.601872 (Simulation time: 1 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 146369526 heartbeat IPC: 0.591646 cumulative IPC: 0.601721 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 148661137 heartbeat IPC: 0.436374 cumulative IPC: 0.598482 (Simulation time: 1 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 157434895 heartbeat IPC: 0.113976 cumulative IPC: 0.564673 (Simulation time: 1 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 166249817 heartbeat IPC: 0.113444 cumulative IPC: 0.535112 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 175051704 heartbeat IPC: 0.113612 cumulative IPC: 0.509232 (Simulation time: 1 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 183892220 heartbeat IPC: 0.113115 cumulative IPC: 0.486222 (Simulation time: 1 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 186543319 heartbeat IPC: 0.377202 cumulative IPC: 0.484356 (Simulation time: 1 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 188130069 heartbeat IPC: 0.63022 cumulative IPC: 0.485836 (Simulation time: 1 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 189711600 heartbeat IPC: 0.632297 cumulative IPC: 0.487301 (Simulation time: 1 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 191304203 heartbeat IPC: 0.627903 cumulative IPC: 0.488704 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 192894157 heartbeat IPC: 0.62895 cumulative IPC: 0.490088 (Simulation time: 1 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 194481129 heartbeat IPC: 0.630132 cumulative IPC: 0.491453 (Simulation time: 1 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 196083296 heartbeat IPC: 0.624153 cumulative IPC: 0.492746 (Simulation time: 1 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 197679405 heartbeat IPC: 0.626523 cumulative IPC: 0.494033 (Simulation time: 1 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 199279645 heartbeat IPC: 0.624907 cumulative IPC: 0.495283 (Simulation time: 1 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 200878861 heartbeat IPC: 0.625305 cumulative IPC: 0.496512 (Simulation time: 1 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 202486987 heartbeat IPC: 0.621844 cumulative IPC: 0.497692 (Simulation time: 1 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 204095532 heartbeat IPC: 0.621678 cumulative IPC: 0.498849 (Simulation time: 1 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 205699008 heartbeat IPC: 0.623647 cumulative IPC: 0.499999 (Simulation time: 1 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 207305139 heartbeat IPC: 0.622612 cumulative IPC: 0.50112 (Simulation time: 1 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 208909384 heartbeat IPC: 0.623347 cumulative IPC: 0.502227 (Simulation time: 1 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 210503875 heartbeat IPC: 0.627158 cumulative IPC: 0.503341 (Simulation time: 1 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 212109974 heartbeat IPC: 0.622627 cumulative IPC: 0.504403 (Simulation time: 1 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 213708203 heartbeat IPC: 0.625693 cumulative IPC: 0.505468 (Simulation time: 1 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 215306396 heartbeat IPC: 0.625707 cumulative IPC: 0.506514 (Simulation time: 1 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 216903807 heartbeat IPC: 0.626012 cumulative IPC: 0.507545 (Simulation time: 1 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 218497855 heartbeat IPC: 0.627334 cumulative IPC: 0.508567 (Simulation time: 1 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 220099888 heartbeat IPC: 0.624208 cumulative IPC: 0.50955 (Simulation time: 1 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 221710414 heartbeat IPC: 0.620915 cumulative IPC: 0.510494 (Simulation time: 1 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 223308216 heartbeat IPC: 0.625859 cumulative IPC: 0.511456 (Simulation time: 1 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 224919864 heartbeat IPC: 0.620483 cumulative IPC: 0.512366 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 226526923 heartbeat IPC: 0.622256 cumulative IPC: 0.513272 (Simulation time: 1 hr 37 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 194828398 cummulative IPC: 0.513272 (Simulation time: 1 hr 37 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.513272 instructions: 100000002 cycles: 194828398
LLC TOTAL     ACCESS:    5930149  HIT:    1060180  MISS:    4869969
LLC LOAD      ACCESS:    1303160  HIT:     211987  MISS:    1091173
LLC RFO       ACCESS:         25  HIT:          1  MISS:         24
LLC PREFETCH  ACCESS:    3084995  HIT:     402635  MISS:    2682360
LLC WRITEBACK ACCESS:    1541969  HIT:     445557  MISS:    1096412
OPTgen accesses: 22705
OPTgen hits: 7438
OPTgen hit rate: 32.7593


