
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 532177 heartbeat IPC: 1.87907 cumulative IPC: 1.87907 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1045464 heartbeat IPC: 1.94823 cumulative IPC: 1.91303 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1542337 heartbeat IPC: 2.01258 cumulative IPC: 1.9451 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2053885 heartbeat IPC: 1.95485 cumulative IPC: 1.94753 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2560092 heartbeat IPC: 1.97548 cumulative IPC: 1.95306 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3065720 heartbeat IPC: 1.97774 cumulative IPC: 1.95713 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3605085 heartbeat IPC: 1.85403 cumulative IPC: 1.9417 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4120122 heartbeat IPC: 1.9416 cumulative IPC: 1.94169 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4634561 heartbeat IPC: 1.94387 cumulative IPC: 1.94193 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5145840 heartbeat IPC: 1.95588 cumulative IPC: 1.94332 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5658093 heartbeat IPC: 1.95216 cumulative IPC: 1.94412 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6192772 heartbeat IPC: 1.87028 cumulative IPC: 1.93774 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6712740 heartbeat IPC: 1.9232 cumulative IPC: 1.93662 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7225811 heartbeat IPC: 1.94905 cumulative IPC: 1.9375 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7738864 heartbeat IPC: 1.94911 cumulative IPC: 1.93827 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8248000 heartbeat IPC: 1.96411 cumulative IPC: 1.93986 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8759838 heartbeat IPC: 1.95374 cumulative IPC: 1.94068 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 9269377 heartbeat IPC: 1.96256 cumulative IPC: 1.94188 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9781263 heartbeat IPC: 1.95356 cumulative IPC: 1.94249 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10292205 heartbeat IPC: 1.95717 cumulative IPC: 1.94322 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 10799069 heartbeat IPC: 1.97292 cumulative IPC: 1.94461 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11303551 heartbeat IPC: 1.98223 cumulative IPC: 1.94629 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11812365 heartbeat IPC: 1.96536 cumulative IPC: 1.94711 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12319662 heartbeat IPC: 1.97123 cumulative IPC: 1.94811 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 12829109 heartbeat IPC: 1.96292 cumulative IPC: 1.94869 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13342561 heartbeat IPC: 1.9476 cumulative IPC: 1.94865 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 13856875 heartbeat IPC: 1.94434 cumulative IPC: 1.94849 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14370941 heartbeat IPC: 1.94527 cumulative IPC: 1.94838 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 14885448 heartbeat IPC: 1.94361 cumulative IPC: 1.94821 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15399774 heartbeat IPC: 1.94429 cumulative IPC: 1.94808 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 15913343 heartbeat IPC: 1.94716 cumulative IPC: 1.94805 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16421714 heartbeat IPC: 1.96707 cumulative IPC: 1.94864 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 16934903 heartbeat IPC: 1.9486 cumulative IPC: 1.94864 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17448764 heartbeat IPC: 1.94605 cumulative IPC: 1.94856 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17974075 heartbeat IPC: 1.90363 cumulative IPC: 1.94725 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18503327 heartbeat IPC: 1.88946 cumulative IPC: 1.9456 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 19016378 heartbeat IPC: 1.94913 cumulative IPC: 1.94569 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19529609 heartbeat IPC: 1.94844 cumulative IPC: 1.94576 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 20042944 heartbeat IPC: 1.94805 cumulative IPC: 1.94582 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20557310 heartbeat IPC: 1.94414 cumulative IPC: 1.94578 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21071714 heartbeat IPC: 1.944 cumulative IPC: 1.94574 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21586910 heartbeat IPC: 1.94101 cumulative IPC: 1.94562 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22099874 heartbeat IPC: 1.94945 cumulative IPC: 1.94571 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22612879 heartbeat IPC: 1.9493 cumulative IPC: 1.94579 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23126881 heartbeat IPC: 1.94552 cumulative IPC: 1.94579 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23641146 heartbeat IPC: 1.94452 cumulative IPC: 1.94576 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24155455 heartbeat IPC: 1.94436 cumulative IPC: 1.94573 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24669299 heartbeat IPC: 1.94611 cumulative IPC: 1.94574 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 25183318 heartbeat IPC: 1.94545 cumulative IPC: 1.94573 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25696817 heartbeat IPC: 1.94743 cumulative IPC: 1.94577 (Simulation time: 0 hr 58 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25696817 (Simulation time: 0 hr 58 min 24 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 34886772 heartbeat IPC: 0.108814 cumulative IPC: 0.108814 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 44114262 heartbeat IPC: 0.108372 cumulative IPC: 0.108593 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 53363795 heartbeat IPC: 0.108114 cumulative IPC: 0.108432 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 62577145 heartbeat IPC: 0.108538 cumulative IPC: 0.108459 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 71811668 heartbeat IPC: 0.108289 cumulative IPC: 0.108425 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 80904643 heartbeat IPC: 0.109975 cumulative IPC: 0.10868 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 90109538 heartbeat IPC: 0.108638 cumulative IPC: 0.108674 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 99138263 heartbeat IPC: 0.110758 cumulative IPC: 0.10893 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 108267745 heartbeat IPC: 0.109535 cumulative IPC: 0.108997 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117323506 heartbeat IPC: 0.110427 cumulative IPC: 0.109138 (Simulation time: 1 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 126342956 heartbeat IPC: 0.110872 cumulative IPC: 0.109294 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 133994548 heartbeat IPC: 0.130692 cumulative IPC: 0.110806 (Simulation time: 1 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 142583461 heartbeat IPC: 0.116429 cumulative IPC: 0.111219 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 151705862 heartbeat IPC: 0.10962 cumulative IPC: 0.111103 (Simulation time: 1 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 160138092 heartbeat IPC: 0.118593 cumulative IPC: 0.111573 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 169108193 heartbeat IPC: 0.111481 cumulative IPC: 0.111567 (Simulation time: 1 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 178179581 heartbeat IPC: 0.110237 cumulative IPC: 0.111488 (Simulation time: 1 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 187254169 heartbeat IPC: 0.110198 cumulative IPC: 0.111416 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 196046817 heartbeat IPC: 0.113731 cumulative IPC: 0.111535 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 205153280 heartbeat IPC: 0.109812 cumulative IPC: 0.111448 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 214134665 heartbeat IPC: 0.111341 cumulative IPC: 0.111443 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 222894179 heartbeat IPC: 0.114162 cumulative IPC: 0.111563 (Simulation time: 1 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 232026601 heartbeat IPC: 0.1095 cumulative IPC: 0.111472 (Simulation time: 1 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 240848458 heartbeat IPC: 0.113355 cumulative IPC: 0.111549 (Simulation time: 1 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 249608289 heartbeat IPC: 0.114158 cumulative IPC: 0.111651 (Simulation time: 1 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 258722471 heartbeat IPC: 0.109719 cumulative IPC: 0.111576 (Simulation time: 1 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 272866158 heartbeat IPC: 0.0707031 cumulative IPC: 0.109237 (Simulation time: 1 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 283208860 heartbeat IPC: 0.0966862 cumulative IPC: 0.108733 (Simulation time: 1 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 291903020 heartbeat IPC: 0.11502 cumulative IPC: 0.108938 (Simulation time: 1 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 300701001 heartbeat IPC: 0.113662 cumulative IPC: 0.109089 (Simulation time: 1 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 309692811 heartbeat IPC: 0.111212 cumulative IPC: 0.109156 (Simulation time: 1 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 317764845 heartbeat IPC: 0.123885 cumulative IPC: 0.109564 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 325422219 heartbeat IPC: 0.130593 cumulative IPC: 0.110101 (Simulation time: 1 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 332816008 heartbeat IPC: 0.135248 cumulative IPC: 0.110706 (Simulation time: 1 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 340769370 heartbeat IPC: 0.125733 cumulative IPC: 0.111086 (Simulation time: 1 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 348385645 heartbeat IPC: 0.131298 cumulative IPC: 0.111563 (Simulation time: 1 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 361965156 heartbeat IPC: 0.0736404 cumulative IPC: 0.110031 (Simulation time: 1 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 372465935 heartbeat IPC: 0.0952309 cumulative IPC: 0.109583 (Simulation time: 1 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 380410207 heartbeat IPC: 0.125877 cumulative IPC: 0.109948 (Simulation time: 1 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 387206204 heartbeat IPC: 0.147145 cumulative IPC: 0.110647 (Simulation time: 1 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 397124836 heartbeat IPC: 0.10082 cumulative IPC: 0.110385 (Simulation time: 1 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 405317937 heartbeat IPC: 0.122054 cumulative IPC: 0.110637 (Simulation time: 1 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 414446201 heartbeat IPC: 0.10955 cumulative IPC: 0.110611 (Simulation time: 1 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 423584770 heartbeat IPC: 0.109426 cumulative IPC: 0.110584 (Simulation time: 1 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 432655943 heartbeat IPC: 0.110239 cumulative IPC: 0.110576 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 441988462 heartbeat IPC: 0.107152 cumulative IPC: 0.110499 (Simulation time: 1 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 451034171 heartbeat IPC: 0.11055 cumulative IPC: 0.110501 (Simulation time: 1 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 460303285 heartbeat IPC: 0.107885 cumulative IPC: 0.110445 (Simulation time: 1 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 469431551 heartbeat IPC: 0.10955 cumulative IPC: 0.110426 (Simulation time: 1 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 478479374 heartbeat IPC: 0.110524 cumulative IPC: 0.110428 (Simulation time: 1 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 487577810 heartbeat IPC: 0.109909 cumulative IPC: 0.110418 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 496986684 heartbeat IPC: 0.106282 cumulative IPC: 0.110335 (Simulation time: 1 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 506482657 heartbeat IPC: 0.105308 cumulative IPC: 0.110236 (Simulation time: 1 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 515808057 heartbeat IPC: 0.107234 cumulative IPC: 0.110179 (Simulation time: 1 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 525244548 heartbeat IPC: 0.105972 cumulative IPC: 0.1101 (Simulation time: 1 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 534401174 heartbeat IPC: 0.109211 cumulative IPC: 0.110084 (Simulation time: 1 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 543544827 heartbeat IPC: 0.109365 cumulative IPC: 0.110071 (Simulation time: 1 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 552725803 heartbeat IPC: 0.108921 cumulative IPC: 0.110051 (Simulation time: 1 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 561935892 heartbeat IPC: 0.108577 cumulative IPC: 0.110026 (Simulation time: 1 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 571000908 heartbeat IPC: 0.110314 cumulative IPC: 0.11003 (Simulation time: 1 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 579966078 heartbeat IPC: 0.111543 cumulative IPC: 0.110055 (Simulation time: 1 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 588940099 heartbeat IPC: 0.111433 cumulative IPC: 0.110077 (Simulation time: 1 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 597941492 heartbeat IPC: 0.111094 cumulative IPC: 0.110093 (Simulation time: 1 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 607006167 heartbeat IPC: 0.110318 cumulative IPC: 0.110096 (Simulation time: 1 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 616104973 heartbeat IPC: 0.109905 cumulative IPC: 0.110093 (Simulation time: 1 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 625263086 heartbeat IPC: 0.109193 cumulative IPC: 0.11008 (Simulation time: 1 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 634437407 heartbeat IPC: 0.109 cumulative IPC: 0.110063 (Simulation time: 1 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 643493756 heartbeat IPC: 0.11042 cumulative IPC: 0.110069 (Simulation time: 1 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 652561973 heartbeat IPC: 0.110275 cumulative IPC: 0.110072 (Simulation time: 1 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 661668914 heartbeat IPC: 0.109806 cumulative IPC: 0.110068 (Simulation time: 1 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 670639275 heartbeat IPC: 0.111478 cumulative IPC: 0.110087 (Simulation time: 1 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 679652995 heartbeat IPC: 0.110942 cumulative IPC: 0.110099 (Simulation time: 1 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 688848395 heartbeat IPC: 0.10875 cumulative IPC: 0.11008 (Simulation time: 1 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 698017887 heartbeat IPC: 0.109057 cumulative IPC: 0.110066 (Simulation time: 1 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 707507132 heartbeat IPC: 0.105383 cumulative IPC: 0.110001 (Simulation time: 1 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 716727836 heartbeat IPC: 0.108452 cumulative IPC: 0.109981 (Simulation time: 1 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 725900215 heartbeat IPC: 0.109023 cumulative IPC: 0.109968 (Simulation time: 1 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 735264867 heartbeat IPC: 0.106785 cumulative IPC: 0.109926 (Simulation time: 1 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 744814402 heartbeat IPC: 0.104717 cumulative IPC: 0.109857 (Simulation time: 1 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 754306267 heartbeat IPC: 0.105353 cumulative IPC: 0.109798 (Simulation time: 1 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 763562042 heartbeat IPC: 0.108041 cumulative IPC: 0.109776 (Simulation time: 1 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 772558695 heartbeat IPC: 0.111152 cumulative IPC: 0.109793 (Simulation time: 1 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 781598738 heartbeat IPC: 0.110619 cumulative IPC: 0.109803 (Simulation time: 1 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 790674060 heartbeat IPC: 0.110189 cumulative IPC: 0.109807 (Simulation time: 1 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 799909536 heartbeat IPC: 0.108278 cumulative IPC: 0.109789 (Simulation time: 1 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 809129301 heartbeat IPC: 0.108462 cumulative IPC: 0.109773 (Simulation time: 1 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 818246077 heartbeat IPC: 0.109688 cumulative IPC: 0.109772 (Simulation time: 1 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 827261570 heartbeat IPC: 0.11092 cumulative IPC: 0.109785 (Simulation time: 1 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 836297546 heartbeat IPC: 0.110669 cumulative IPC: 0.109795 (Simulation time: 1 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 845387849 heartbeat IPC: 0.110007 cumulative IPC: 0.109797 (Simulation time: 1 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 859197153 heartbeat IPC: 0.0724151 cumulative IPC: 0.109178 (Simulation time: 1 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 869720300 heartbeat IPC: 0.0950286 cumulative IPC: 0.109002 (Simulation time: 1 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 878672048 heartbeat IPC: 0.11171 cumulative IPC: 0.10903 (Simulation time: 1 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 887633450 heartbeat IPC: 0.11159 cumulative IPC: 0.109057 (Simulation time: 1 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 896730006 heartbeat IPC: 0.109932 cumulative IPC: 0.109066 (Simulation time: 1 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 905395516 heartbeat IPC: 0.1154 cumulative IPC: 0.109128 (Simulation time: 1 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 913949186 heartbeat IPC: 0.116909 cumulative IPC: 0.109203 (Simulation time: 1 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 922503278 heartbeat IPC: 0.116903 cumulative IPC: 0.109277 (Simulation time: 1 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 930951544 heartbeat IPC: 0.118368 cumulative IPC: 0.109361 (Simulation time: 1 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 939609273 heartbeat IPC: 0.115504 cumulative IPC: 0.10942 (Simulation time: 1 hr 44 min 31 sec) 
Finished CPU 0 instructions: 100000001 cycles: 913912505 cummulative IPC: 0.10942 (Simulation time: 1 hr 44 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.10942 instructions: 100000001 cycles: 913912505
LLC TOTAL     ACCESS:   27038416  HIT:   15329901  MISS:   11708515
LLC LOAD      ACCESS:   11745666  HIT:    8825635  MISS:    2920031
LLC RFO       ACCESS:      20881  HIT:       6851  MISS:      14030
LLC PREFETCH  ACCESS:   14998442  HIT:    6305101  MISS:    8693341
LLC WRITEBACK ACCESS:     273427  HIT:     192314  MISS:      81113
OPTgen accesses: 279140
OPTgen hits: 280907
OPTgen hit rate: 100.633


