
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 782838 heartbeat IPC: 2.55477 cumulative IPC: 2.55481 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1174187 heartbeat IPC: 2.55526 cumulative IPC: 2.55496 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1570369 heartbeat IPC: 2.52409 cumulative IPC: 2.54717 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1961788 heartbeat IPC: 2.55481 cumulative IPC: 2.5487 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2353156 heartbeat IPC: 2.55514 cumulative IPC: 2.54977 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2749264 heartbeat IPC: 2.52457 cumulative IPC: 2.54614 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3140614 heartbeat IPC: 2.55525 cumulative IPC: 2.54727 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3532039 heartbeat IPC: 2.55478 cumulative IPC: 2.5481 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3923404 heartbeat IPC: 2.55515 cumulative IPC: 2.54881 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4319643 heartbeat IPC: 2.52373 cumulative IPC: 2.54651 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4710972 heartbeat IPC: 2.55539 cumulative IPC: 2.54725 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5102382 heartbeat IPC: 2.55487 cumulative IPC: 2.54783 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5498552 heartbeat IPC: 2.52417 cumulative IPC: 2.54613 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5889984 heartbeat IPC: 2.55472 cumulative IPC: 2.5467 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6281386 heartbeat IPC: 2.55491 cumulative IPC: 2.54721 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6677551 heartbeat IPC: 2.5242 cumulative IPC: 2.54584 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7068934 heartbeat IPC: 2.55504 cumulative IPC: 2.54635 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 7460292 heartbeat IPC: 2.55521 cumulative IPC: 2.54682 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7851704 heartbeat IPC: 2.55485 cumulative IPC: 2.54722 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8247873 heartbeat IPC: 2.52418 cumulative IPC: 2.54611 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8639336 heartbeat IPC: 2.55452 cumulative IPC: 2.54649 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9030678 heartbeat IPC: 2.55531 cumulative IPC: 2.54687 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9426896 heartbeat IPC: 2.52386 cumulative IPC: 2.54591 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 9818299 heartbeat IPC: 2.55492 cumulative IPC: 2.54627 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 10209665 heartbeat IPC: 2.55515 cumulative IPC: 2.54661 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10601015 heartbeat IPC: 2.55525 cumulative IPC: 2.54693 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10997199 heartbeat IPC: 2.52408 cumulative IPC: 2.5461 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 11388600 heartbeat IPC: 2.55493 cumulative IPC: 2.54641 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11779993 heartbeat IPC: 2.55498 cumulative IPC: 2.54669 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12176219 heartbeat IPC: 2.52381 cumulative IPC: 2.54595 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12567602 heartbeat IPC: 2.55503 cumulative IPC: 2.54623 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 12959038 heartbeat IPC: 2.5547 cumulative IPC: 2.54649 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13355153 heartbeat IPC: 2.52452 cumulative IPC: 2.54583 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13746572 heartbeat IPC: 2.55481 cumulative IPC: 2.54609 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14137977 heartbeat IPC: 2.55489 cumulative IPC: 2.54633 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 14529384 heartbeat IPC: 2.55489 cumulative IPC: 2.54656 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14925578 heartbeat IPC: 2.52401 cumulative IPC: 2.54596 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 15316900 heartbeat IPC: 2.55545 cumulative IPC: 2.54621 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15708296 heartbeat IPC: 2.55495 cumulative IPC: 2.54643 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 16104501 heartbeat IPC: 2.52395 cumulative IPC: 2.54587 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16495937 heartbeat IPC: 2.5547 cumulative IPC: 2.54608 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 16887315 heartbeat IPC: 2.55507 cumulative IPC: 2.54629 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17283477 heartbeat IPC: 2.52422 cumulative IPC: 2.54578 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 17674874 heartbeat IPC: 2.55496 cumulative IPC: 2.54599 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 18066228 heartbeat IPC: 2.55523 cumulative IPC: 2.54619 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 18457627 heartbeat IPC: 2.55493 cumulative IPC: 2.54637 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18853800 heartbeat IPC: 2.52414 cumulative IPC: 2.54591 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 19245226 heartbeat IPC: 2.55476 cumulative IPC: 2.54609 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19636560 heartbeat IPC: 2.55537 cumulative IPC: 2.54627 (Simulation time: 0 hr 29 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19636560 (Simulation time: 0 hr 29 min 5 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 21075237 heartbeat IPC: 0.695082 cumulative IPC: 0.695082 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22460036 heartbeat IPC: 0.722126 cumulative IPC: 0.708346 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 23898009 heartbeat IPC: 0.695425 cumulative IPC: 0.703986 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 25333756 heartbeat IPC: 0.696502 cumulative IPC: 0.7021 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 26808341 heartbeat IPC: 0.678156 cumulative IPC: 0.697177 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 28224496 heartbeat IPC: 0.706137 cumulative IPC: 0.698654 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 29648865 heartbeat IPC: 0.702067 cumulative IPC: 0.69914 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 31092474 heartbeat IPC: 0.692708 cumulative IPC: 0.698329 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 32539970 heartbeat IPC: 0.690848 cumulative IPC: 0.69749 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33998815 heartbeat IPC: 0.685472 cumulative IPC: 0.696269 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 35404399 heartbeat IPC: 0.71145 cumulative IPC: 0.697623 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 36751918 heartbeat IPC: 0.742103 cumulative IPC: 0.701125 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 38160931 heartbeat IPC: 0.709717 cumulative IPC: 0.701778 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 39578788 heartbeat IPC: 0.705289 cumulative IPC: 0.702028 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 41023188 heartbeat IPC: 0.692329 cumulative IPC: 0.701373 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 42421991 heartbeat IPC: 0.714897 cumulative IPC: 0.702203 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 43821534 heartbeat IPC: 0.714519 cumulative IPC: 0.702916 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 45301911 heartbeat IPC: 0.675504 cumulative IPC: 0.701335 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 46698681 heartbeat IPC: 0.715937 cumulative IPC: 0.702088 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48110589 heartbeat IPC: 0.708261 cumulative IPC: 0.702394 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 49605409 heartbeat IPC: 0.668978 cumulative IPC: 0.700728 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 51830698 heartbeat IPC: 0.449379 cumulative IPC: 0.683354 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 54891775 heartbeat IPC: 0.326683 cumulative IPC: 0.652386 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 61361054 heartbeat IPC: 0.154577 cumulative IPC: 0.575202 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 63629438 heartbeat IPC: 0.440843 cumulative IPC: 0.568274 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 65588270 heartbeat IPC: 0.510507 cumulative IPC: 0.565811 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 67024405 heartbeat IPC: 0.696313 cumulative IPC: 0.569766 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 68441006 heartbeat IPC: 0.705916 cumulative IPC: 0.573718 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 69892720 heartbeat IPC: 0.688841 cumulative IPC: 0.577044 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71275502 heartbeat IPC: 0.723178 cumulative IPC: 0.580957 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 72637134 heartbeat IPC: 0.734414 cumulative IPC: 0.584899 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 74000513 heartbeat IPC: 0.733473 cumulative IPC: 0.588625 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 75549634 heartbeat IPC: 0.645528 cumulative IPC: 0.590202 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 76966272 heartbeat IPC: 0.705895 cumulative IPC: 0.593061 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 78317600 heartbeat IPC: 0.740013 cumulative IPC: 0.596445 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 79804357 heartbeat IPC: 0.672605 cumulative IPC: 0.598327 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 81255629 heartbeat IPC: 0.689052 cumulative IPC: 0.600463 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 82656450 heartbeat IPC: 0.713866 cumulative IPC: 0.602984 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 84043207 heartbeat IPC: 0.721109 cumulative IPC: 0.605528 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 85502521 heartbeat IPC: 0.685253 cumulative IPC: 0.607294 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 86909384 heartbeat IPC: 0.710801 cumulative IPC: 0.609459 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 88208364 heartbeat IPC: 0.769834 cumulative IPC: 0.612497 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 89647365 heartbeat IPC: 0.694929 cumulative IPC: 0.614191 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 91065414 heartbeat IPC: 0.705194 cumulative IPC: 0.615998 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 92478389 heartbeat IPC: 0.707725 cumulative IPC: 0.617777 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 93950500 heartbeat IPC: 0.679297 cumulative IPC: 0.618996 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 95415406 heartbeat IPC: 0.682639 cumulative IPC: 0.620226 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 96886638 heartbeat IPC: 0.679702 cumulative IPC: 0.621359 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 98279269 heartbeat IPC: 0.718065 cumulative IPC: 0.623071 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99693521 heartbeat IPC: 0.707088 cumulative IPC: 0.624555 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 101115081 heartbeat IPC: 0.703453 cumulative IPC: 0.625932 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 102526951 heartbeat IPC: 0.708281 cumulative IPC: 0.627334 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 103970907 heartbeat IPC: 0.692543 cumulative IPC: 0.628451 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 105398327 heartbeat IPC: 0.700564 cumulative IPC: 0.629651 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 106828414 heartbeat IPC: 0.699259 cumulative IPC: 0.630793 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 108194359 heartbeat IPC: 0.732093 cumulative IPC: 0.632355 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 109611522 heartbeat IPC: 0.705635 cumulative IPC: 0.63351 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 111073281 heartbeat IPC: 0.684107 cumulative IPC: 0.634318 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 112508147 heartbeat IPC: 0.696931 cumulative IPC: 0.635286 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 113897119 heartbeat IPC: 0.719956 cumulative IPC: 0.636533 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 115310771 heartbeat IPC: 0.707389 cumulative IPC: 0.63758 (Simulation time: 1 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 116733064 heartbeat IPC: 0.703088 cumulative IPC: 0.63854 (Simulation time: 1 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 118194586 heartbeat IPC: 0.684219 cumulative IPC: 0.639217 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 119704697 heartbeat IPC: 0.662203 cumulative IPC: 0.639564 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 121157839 heartbeat IPC: 0.688163 cumulative IPC: 0.64026 (Simulation time: 1 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 122680238 heartbeat IPC: 0.656858 cumulative IPC: 0.640505 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 124186460 heartbeat IPC: 0.663913 cumulative IPC: 0.640842 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 125576067 heartbeat IPC: 0.719629 cumulative IPC: 0.641876 (Simulation time: 1 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 126969176 heartbeat IPC: 0.717819 cumulative IPC: 0.642861 (Simulation time: 1 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 128545437 heartbeat IPC: 0.634411 cumulative IPC: 0.642739 (Simulation time: 1 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 130058514 heartbeat IPC: 0.660906 cumulative IPC: 0.642988 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 131493403 heartbeat IPC: 0.696918 cumulative IPC: 0.64368 (Simulation time: 1 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 132987133 heartbeat IPC: 0.669465 cumulative IPC: 0.64402 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 134551071 heartbeat IPC: 0.63941 cumulative IPC: 0.643957 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 135955982 heartbeat IPC: 0.711789 cumulative IPC: 0.644776 (Simulation time: 1 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 137415176 heartbeat IPC: 0.685311 cumulative IPC: 0.645278 (Simulation time: 1 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 139027517 heartbeat IPC: 0.620215 cumulative IPC: 0.64494 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 140431655 heartbeat IPC: 0.712181 cumulative IPC: 0.645722 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 141904652 heartbeat IPC: 0.678888 cumulative IPC: 0.646121 (Simulation time: 1 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 143520845 heartbeat IPC: 0.618738 cumulative IPC: 0.645764 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 144994630 heartbeat IPC: 0.678525 cumulative IPC: 0.646149 (Simulation time: 1 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 146472811 heartbeat IPC: 0.676507 cumulative IPC: 0.646503 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 148184126 heartbeat IPC: 0.584347 cumulative IPC: 0.645675 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 149588418 heartbeat IPC: 0.712102 cumulative IPC: 0.646393 (Simulation time: 1 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 151056143 heartbeat IPC: 0.681329 cumulative IPC: 0.646783 (Simulation time: 1 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 152749572 heartbeat IPC: 0.590516 cumulative IPC: 0.646068 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 154147695 heartbeat IPC: 0.715245 cumulative IPC: 0.646787 (Simulation time: 1 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 155556218 heartbeat IPC: 0.709966 cumulative IPC: 0.647441 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 157280764 heartbeat IPC: 0.579861 cumulative IPC: 0.646595 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 158697139 heartbeat IPC: 0.706028 cumulative IPC: 0.6472 (Simulation time: 1 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 160121288 heartbeat IPC: 0.702174 cumulative IPC: 0.647757 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 161832412 heartbeat IPC: 0.584412 cumulative IPC: 0.646995 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 163337918 heartbeat IPC: 0.664227 cumulative IPC: 0.647175 (Simulation time: 1 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 164828542 heartbeat IPC: 0.67086 cumulative IPC: 0.647419 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 166548470 heartbeat IPC: 0.58142 cumulative IPC: 0.646646 (Simulation time: 1 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 167909839 heartbeat IPC: 0.734557 cumulative IPC: 0.647453 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 169359687 heartbeat IPC: 0.689725 cumulative IPC: 0.647862 (Simulation time: 1 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 171120681 heartbeat IPC: 0.567861 cumulative IPC: 0.646932 (Simulation time: 1 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 172564399 heartbeat IPC: 0.692657 cumulative IPC: 0.647364 (Simulation time: 1 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 174003165 heartbeat IPC: 0.695039 cumulative IPC: 0.647808 (Simulation time: 1 hr 29 min 52 sec) 
Finished CPU 0 instructions: 100000003 cycles: 154366645 cummulative IPC: 0.647808 (Simulation time: 1 hr 29 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.647808 instructions: 100000003 cycles: 154366645
LLC TOTAL     ACCESS:    5972924  HIT:    1915962  MISS:    4056962
LLC LOAD      ACCESS:     433571  HIT:      16048  MISS:     417523
LLC RFO       ACCESS:    2551822  HIT:     662386  MISS:    1889436
LLC PREFETCH  ACCESS:     435408  HIT:      20989  MISS:     414419
LLC WRITEBACK ACCESS:    2552123  HIT:    1216539  MISS:    1335584
OPTgen accesses: 66971
OPTgen hits: 21563
OPTgen hit rate: 32.1975


