
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 576945 heartbeat IPC: 1.73327 cumulative IPC: 1.73327 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1160881 heartbeat IPC: 1.71251 cumulative IPC: 1.72283 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1758199 heartbeat IPC: 1.67415 cumulative IPC: 1.70629 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2379253 heartbeat IPC: 1.61016 cumulative IPC: 1.6812 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2954794 heartbeat IPC: 1.7375 cumulative IPC: 1.69217 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3556245 heartbeat IPC: 1.66265 cumulative IPC: 1.68717 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 4205654 heartbeat IPC: 1.53986 cumulative IPC: 1.66443 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4800203 heartbeat IPC: 1.68194 cumulative IPC: 1.6666 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5433719 heartbeat IPC: 1.5785 cumulative IPC: 1.65632 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6028219 heartbeat IPC: 1.68209 cumulative IPC: 1.65887 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6627730 heartbeat IPC: 1.66803 cumulative IPC: 1.65969 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7230163 heartbeat IPC: 1.65993 cumulative IPC: 1.65971 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7833718 heartbeat IPC: 1.65685 cumulative IPC: 1.65949 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8429476 heartbeat IPC: 1.67853 cumulative IPC: 1.66084 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9020999 heartbeat IPC: 1.69055 cumulative IPC: 1.66279 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9644074 heartbeat IPC: 1.60494 cumulative IPC: 1.65905 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10249821 heartbeat IPC: 1.65085 cumulative IPC: 1.65857 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10870180 heartbeat IPC: 1.61197 cumulative IPC: 1.65591 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11501999 heartbeat IPC: 1.58273 cumulative IPC: 1.65189 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12088261 heartbeat IPC: 1.70572 cumulative IPC: 1.6545 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12685835 heartbeat IPC: 1.67343 cumulative IPC: 1.65539 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 13300398 heartbeat IPC: 1.62717 cumulative IPC: 1.65409 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13922417 heartbeat IPC: 1.60767 cumulative IPC: 1.65201 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14545408 heartbeat IPC: 1.60516 cumulative IPC: 1.65001 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15162483 heartbeat IPC: 1.62055 cumulative IPC: 1.64881 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15753317 heartbeat IPC: 1.69252 cumulative IPC: 1.65045 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16324044 heartbeat IPC: 1.75215 cumulative IPC: 1.654 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16919539 heartbeat IPC: 1.67928 cumulative IPC: 1.65489 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 17543248 heartbeat IPC: 1.60332 cumulative IPC: 1.65306 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18120340 heartbeat IPC: 1.73283 cumulative IPC: 1.6556 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18729232 heartbeat IPC: 1.64232 cumulative IPC: 1.65517 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19334701 heartbeat IPC: 1.65161 cumulative IPC: 1.65506 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19914748 heartbeat IPC: 1.724 cumulative IPC: 1.65706 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20565691 heartbeat IPC: 1.53623 cumulative IPC: 1.65324 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 21146152 heartbeat IPC: 1.72277 cumulative IPC: 1.65515 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21755695 heartbeat IPC: 1.64057 cumulative IPC: 1.65474 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22395005 heartbeat IPC: 1.56419 cumulative IPC: 1.65215 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 22977991 heartbeat IPC: 1.7153 cumulative IPC: 1.65376 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23646670 heartbeat IPC: 1.49549 cumulative IPC: 1.64928 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24236504 heartbeat IPC: 1.69539 cumulative IPC: 1.6504 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 24824958 heartbeat IPC: 1.69937 cumulative IPC: 1.65156 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 25452862 heartbeat IPC: 1.5926 cumulative IPC: 1.65011 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 26058759 heartbeat IPC: 1.65045 cumulative IPC: 1.65012 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26612330 heartbeat IPC: 1.80645 cumulative IPC: 1.65337 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27171732 heartbeat IPC: 1.78763 cumulative IPC: 1.65613 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 27786975 heartbeat IPC: 1.62537 cumulative IPC: 1.65545 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 28360419 heartbeat IPC: 1.74385 cumulative IPC: 1.65724 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28962378 heartbeat IPC: 1.66124 cumulative IPC: 1.65732 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29542025 heartbeat IPC: 1.72519 cumulative IPC: 1.65865 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30185474 heartbeat IPC: 1.55412 cumulative IPC: 1.65643 (Simulation time: 0 hr 35 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30185475 (Simulation time: 0 hr 35 min 35 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 33969772 heartbeat IPC: 0.264251 cumulative IPC: 0.26425 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 37959733 heartbeat IPC: 0.250628 cumulative IPC: 0.257259 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 42518613 heartbeat IPC: 0.219352 cumulative IPC: 0.243247 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 46605313 heartbeat IPC: 0.244697 cumulative IPC: 0.243608 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 50437900 heartbeat IPC: 0.26092 cumulative IPC: 0.246884 (Simulation time: 0 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 54695913 heartbeat IPC: 0.234851 cumulative IPC: 0.244794 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 58765450 heartbeat IPC: 0.245728 cumulative IPC: 0.244927 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 62005945 heartbeat IPC: 0.308595 cumulative IPC: 0.25141 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 65916630 heartbeat IPC: 0.25571 cumulative IPC: 0.251881 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 70330524 heartbeat IPC: 0.226557 cumulative IPC: 0.249097 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 74735311 heartbeat IPC: 0.227026 cumulative IPC: 0.246914 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 79156719 heartbeat IPC: 0.226172 cumulative IPC: 0.245042 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 82844571 heartbeat IPC: 0.271161 cumulative IPC: 0.246871 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 86662252 heartbeat IPC: 0.261939 cumulative IPC: 0.247889 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 90096828 heartbeat IPC: 0.291157 cumulative IPC: 0.25037 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 94110602 heartbeat IPC: 0.249142 cumulative IPC: 0.250293 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 97846209 heartbeat IPC: 0.267694 cumulative IPC: 0.251254 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 101724055 heartbeat IPC: 0.257875 cumulative IPC: 0.251612 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 105818049 heartbeat IPC: 0.24426 cumulative IPC: 0.251214 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109547674 heartbeat IPC: 0.268124 cumulative IPC: 0.252009 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 113455262 heartbeat IPC: 0.255913 cumulative IPC: 0.252192 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 117836458 heartbeat IPC: 0.228247 cumulative IPC: 0.250995 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 121854832 heartbeat IPC: 0.248857 cumulative IPC: 0.250902 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 125647651 heartbeat IPC: 0.263656 cumulative IPC: 0.251408 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 129632250 heartbeat IPC: 0.250967 cumulative IPC: 0.251391 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 133419883 heartbeat IPC: 0.264016 cumulative IPC: 0.251854 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 137999359 heartbeat IPC: 0.218366 cumulative IPC: 0.250432 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 141794189 heartbeat IPC: 0.263517 cumulative IPC: 0.250876 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 145657845 heartbeat IPC: 0.258822 cumulative IPC: 0.251142 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 149472080 heartbeat IPC: 0.262175 cumulative IPC: 0.251495 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 153567455 heartbeat IPC: 0.244178 cumulative IPC: 0.251252 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 158098942 heartbeat IPC: 0.220678 cumulative IPC: 0.250169 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 161805174 heartbeat IPC: 0.269816 cumulative IPC: 0.250722 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 165716526 heartbeat IPC: 0.255666 cumulative IPC: 0.250865 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 169492790 heartbeat IPC: 0.264812 cumulative IPC: 0.251243 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 173438977 heartbeat IPC: 0.253409 cumulative IPC: 0.251303 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 177226390 heartbeat IPC: 0.264033 cumulative IPC: 0.251631 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 181037260 heartbeat IPC: 0.262407 cumulative IPC: 0.251903 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 184576815 heartbeat IPC: 0.282522 cumulative IPC: 0.252605 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 188494174 heartbeat IPC: 0.255273 cumulative IPC: 0.252671 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 192183968 heartbeat IPC: 0.271018 cumulative IPC: 0.253089 (Simulation time: 1 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 196302400 heartbeat IPC: 0.242811 cumulative IPC: 0.252834 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 200805756 heartbeat IPC: 0.222057 cumulative IPC: 0.252022 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 204698707 heartbeat IPC: 0.256875 cumulative IPC: 0.25213 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 208749750 heartbeat IPC: 0.24685 cumulative IPC: 0.25201 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 213128069 heartbeat IPC: 0.228398 cumulative IPC: 0.251445 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 216749801 heartbeat IPC: 0.276111 cumulative IPC: 0.251924 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 221013358 heartbeat IPC: 0.234546 cumulative IPC: 0.251536 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 225551583 heartbeat IPC: 0.22035 cumulative IPC: 0.250811 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 229602592 heartbeat IPC: 0.246852 cumulative IPC: 0.250731 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 233503506 heartbeat IPC: 0.25635 cumulative IPC: 0.250839 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 237746905 heartbeat IPC: 0.235661 cumulative IPC: 0.250528 (Simulation time: 1 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 241550602 heartbeat IPC: 0.262901 cumulative IPC: 0.250751 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 245367485 heartbeat IPC: 0.261994 cumulative IPC: 0.25095 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 249487517 heartbeat IPC: 0.242717 cumulative IPC: 0.250796 (Simulation time: 1 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 253137467 heartbeat IPC: 0.273976 cumulative IPC: 0.251175 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 257322001 heartbeat IPC: 0.238975 cumulative IPC: 0.25095 (Simulation time: 1 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 261282900 heartbeat IPC: 0.252468 cumulative IPC: 0.250976 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 265747161 heartbeat IPC: 0.224001 cumulative IPC: 0.250465 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 269348582 heartbeat IPC: 0.277668 cumulative IPC: 0.250875 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 273769903 heartbeat IPC: 0.226177 cumulative IPC: 0.250427 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 277657374 heartbeat IPC: 0.257236 cumulative IPC: 0.250533 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 281238097 heartbeat IPC: 0.279274 cumulative IPC: 0.250943 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 284698545 heartbeat IPC: 0.288979 cumulative IPC: 0.251461 (Simulation time: 1 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 288420715 heartbeat IPC: 0.26866 cumulative IPC: 0.251708 (Simulation time: 1 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 292574693 heartbeat IPC: 0.240733 cumulative IPC: 0.251535 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 296317172 heartbeat IPC: 0.267203 cumulative IPC: 0.251755 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 299989903 heartbeat IPC: 0.272277 cumulative IPC: 0.252034 (Simulation time: 1 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 303835510 heartbeat IPC: 0.260038 cumulative IPC: 0.252147 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 307537853 heartbeat IPC: 0.270098 cumulative IPC: 0.252387 (Simulation time: 1 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 311092138 heartbeat IPC: 0.281351 cumulative IPC: 0.252753 (Simulation time: 1 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 314767745 heartbeat IPC: 0.272064 cumulative IPC: 0.253002 (Simulation time: 1 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 318417794 heartbeat IPC: 0.273969 cumulative IPC: 0.253268 (Simulation time: 1 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 322101541 heartbeat IPC: 0.271463 cumulative IPC: 0.253498 (Simulation time: 1 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 325787444 heartbeat IPC: 0.271304 cumulative IPC: 0.25372 (Simulation time: 1 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 329373073 heartbeat IPC: 0.278892 cumulative IPC: 0.254021 (Simulation time: 1 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 332888961 heartbeat IPC: 0.284423 cumulative IPC: 0.254374 (Simulation time: 1 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 336456287 heartbeat IPC: 0.280322 cumulative IPC: 0.254677 (Simulation time: 1 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 339790612 heartbeat IPC: 0.299911 cumulative IPC: 0.255164 (Simulation time: 1 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 343431507 heartbeat IPC: 0.274657 cumulative IPC: 0.25539 (Simulation time: 1 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 347054691 heartbeat IPC: 0.276 cumulative IPC: 0.255626 (Simulation time: 1 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 350879166 heartbeat IPC: 0.261474 cumulative IPC: 0.255696 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 354806816 heartbeat IPC: 0.254606 cumulative IPC: 0.255682 (Simulation time: 1 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 358844278 heartbeat IPC: 0.24768 cumulative IPC: 0.255584 (Simulation time: 1 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 362682991 heartbeat IPC: 0.260504 cumulative IPC: 0.255641 (Simulation time: 1 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 366516926 heartbeat IPC: 0.260828 cumulative IPC: 0.2557 (Simulation time: 1 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 370405225 heartbeat IPC: 0.257182 cumulative IPC: 0.255717 (Simulation time: 1 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 374208707 heartbeat IPC: 0.262917 cumulative IPC: 0.255797 (Simulation time: 1 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 378285562 heartbeat IPC: 0.245287 cumulative IPC: 0.255674 (Simulation time: 1 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 381843190 heartbeat IPC: 0.281086 cumulative IPC: 0.255931 (Simulation time: 1 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 386161167 heartbeat IPC: 0.23159 cumulative IPC: 0.255635 (Simulation time: 1 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 390229720 heartbeat IPC: 0.245787 cumulative IPC: 0.255524 (Simulation time: 1 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 394356030 heartbeat IPC: 0.242347 cumulative IPC: 0.255375 (Simulation time: 1 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 398389305 heartbeat IPC: 0.247937 cumulative IPC: 0.255293 (Simulation time: 1 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 401752413 heartbeat IPC: 0.297344 cumulative IPC: 0.255674 (Simulation time: 1 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 405971755 heartbeat IPC: 0.237004 cumulative IPC: 0.255464 (Simulation time: 1 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 410206737 heartbeat IPC: 0.236129 cumulative IPC: 0.255249 (Simulation time: 1 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 413968649 heartbeat IPC: 0.265822 cumulative IPC: 0.255352 (Simulation time: 1 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 417695039 heartbeat IPC: 0.268356 cumulative IPC: 0.255478 (Simulation time: 1 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 420900477 heartbeat IPC: 0.31197 cumulative IPC: 0.255941 (Simulation time: 1 hr 37 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 390715003 cummulative IPC: 0.255941 (Simulation time: 1 hr 37 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.255941 instructions: 100000000 cycles: 390715003
LLC TOTAL     ACCESS:    4288121  HIT:    1588951  MISS:    2699170
LLC LOAD      ACCESS:    1519246  HIT:     452651  MISS:    1066595
LLC RFO       ACCESS:     246617  HIT:      99667  MISS:     146950
LLC PREFETCH  ACCESS:    1524702  HIT:     324614  MISS:    1200088
LLC WRITEBACK ACCESS:     997556  HIT:     712019  MISS:     285537
OPTgen accesses: 39553
OPTgen hits: 19858
OPTgen hit rate: 50.2061


