
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 861057 heartbeat IPC: 2.31384 cumulative IPC: 2.32273 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1286790 heartbeat IPC: 2.34889 cumulative IPC: 2.33138 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1685062 heartbeat IPC: 2.51084 cumulative IPC: 2.3738 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2103495 heartbeat IPC: 2.38987 cumulative IPC: 2.377 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2532858 heartbeat IPC: 2.32903 cumulative IPC: 2.36887 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961906 heartbeat IPC: 2.33075 cumulative IPC: 2.36334 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3391719 heartbeat IPC: 2.32659 cumulative IPC: 2.35869 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3819845 heartbeat IPC: 2.33576 cumulative IPC: 2.35612 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4193917 heartbeat IPC: 2.67329 cumulative IPC: 2.38441 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4560316 heartbeat IPC: 2.72927 cumulative IPC: 2.41211 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5001191 heartbeat IPC: 2.26821 cumulative IPC: 2.39943 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5458025 heartbeat IPC: 2.18899 cumulative IPC: 2.38181 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5909699 heartbeat IPC: 2.21398 cumulative IPC: 2.36899 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6349535 heartbeat IPC: 2.27358 cumulative IPC: 2.36238 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6790847 heartbeat IPC: 2.26596 cumulative IPC: 2.35611 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 7220656 heartbeat IPC: 2.32662 cumulative IPC: 2.35436 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7665091 heartbeat IPC: 2.25004 cumulative IPC: 2.34831 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8147886 heartbeat IPC: 2.07128 cumulative IPC: 2.33189 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8643239 heartbeat IPC: 2.01876 cumulative IPC: 2.31395 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9135536 heartbeat IPC: 2.0313 cumulative IPC: 2.29872 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 9619242 heartbeat IPC: 2.06737 cumulative IPC: 2.28708 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 10104880 heartbeat IPC: 2.05915 cumulative IPC: 2.27613 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10588647 heartbeat IPC: 2.0671 cumulative IPC: 2.26658 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 11073913 heartbeat IPC: 2.06073 cumulative IPC: 2.25756 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11575248 heartbeat IPC: 1.99468 cumulative IPC: 2.24617 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12067734 heartbeat IPC: 2.03051 cumulative IPC: 2.23737 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12556510 heartbeat IPC: 2.04593 cumulative IPC: 2.22992 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 13046259 heartbeat IPC: 2.04186 cumulative IPC: 2.22286 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13547976 heartbeat IPC: 1.99316 cumulative IPC: 2.21435 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 14111762 heartbeat IPC: 1.77372 cumulative IPC: 2.19675 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14704895 heartbeat IPC: 1.68596 cumulative IPC: 2.17615 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 15227553 heartbeat IPC: 1.9133 cumulative IPC: 2.16712 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 15629027 heartbeat IPC: 2.49082 cumulative IPC: 2.17544 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 16028400 heartbeat IPC: 2.50393 cumulative IPC: 2.18362 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 16469401 heartbeat IPC: 2.26756 cumulative IPC: 2.18587 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 16860803 heartbeat IPC: 2.55492 cumulative IPC: 2.19444 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 17283217 heartbeat IPC: 2.36735 cumulative IPC: 2.19866 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 17714575 heartbeat IPC: 2.31826 cumulative IPC: 2.20158 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18136290 heartbeat IPC: 2.37127 cumulative IPC: 2.20552 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 18560819 heartbeat IPC: 2.35555 cumulative IPC: 2.20895 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 18998519 heartbeat IPC: 2.28467 cumulative IPC: 2.2107 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 19431469 heartbeat IPC: 2.30974 cumulative IPC: 2.21291 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 19863446 heartbeat IPC: 2.31493 cumulative IPC: 2.21512 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 20294439 heartbeat IPC: 2.32023 cumulative IPC: 2.21736 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 20725852 heartbeat IPC: 2.31796 cumulative IPC: 2.21945 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 21157211 heartbeat IPC: 2.31826 cumulative IPC: 2.22146 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 21590707 heartbeat IPC: 2.30682 cumulative IPC: 2.22318 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 22028811 heartbeat IPC: 2.28257 cumulative IPC: 2.22436 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22446610 heartbeat IPC: 2.3935 cumulative IPC: 2.22751 (Simulation time: 0 hr 27 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22446610 (Simulation time: 0 hr 27 min 33 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23610741 heartbeat IPC: 0.859009 cumulative IPC: 0.859009 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24728902 heartbeat IPC: 0.894324 cumulative IPC: 0.876311 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 25925167 heartbeat IPC: 0.835936 cumulative IPC: 0.862426 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 27150955 heartbeat IPC: 0.815801 cumulative IPC: 0.850277 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 28302558 heartbeat IPC: 0.868355 cumulative IPC: 0.853832 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 29527424 heartbeat IPC: 0.816416 cumulative IPC: 0.84736 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 30748473 heartbeat IPC: 0.818968 cumulative IPC: 0.843184 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31781778 heartbeat IPC: 0.96777 cumulative IPC: 0.856974 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 32882681 heartbeat IPC: 0.908343 cumulative IPC: 0.862393 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34062129 heartbeat IPC: 0.847854 cumulative IPC: 0.860917 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 35206267 heartbeat IPC: 0.87402 cumulative IPC: 0.862092 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 36050092 heartbeat IPC: 1.18508 cumulative IPC: 0.882127 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 36954805 heartbeat IPC: 1.10532 cumulative IPC: 0.896045 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 38037923 heartbeat IPC: 0.923258 cumulative IPC: 0.897936 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 39058749 heartbeat IPC: 0.979602 cumulative IPC: 0.902954 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 40028528 heartbeat IPC: 1.03116 cumulative IPC: 0.910026 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 41103496 heartbeat IPC: 0.93026 cumulative IPC: 0.911192 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 42220368 heartbeat IPC: 0.895355 cumulative IPC: 0.910297 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 43371943 heartbeat IPC: 0.868379 cumulative IPC: 0.90799 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44646760 heartbeat IPC: 0.784426 cumulative IPC: 0.900895 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 45910335 heartbeat IPC: 0.791403 cumulative IPC: 0.894998 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 47042615 heartbeat IPC: 0.883174 cumulative IPC: 0.894454 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 48355553 heartbeat IPC: 0.761653 cumulative IPC: 0.887724 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 49542391 heartbeat IPC: 0.842573 cumulative IPC: 0.885747 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 50694718 heartbeat IPC: 0.867808 cumulative IPC: 0.885015 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 51798118 heartbeat IPC: 0.90629 cumulative IPC: 0.885815 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 52775038 heartbeat IPC: 1.02363 cumulative IPC: 0.890254 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 53756952 heartbeat IPC: 1.01842 cumulative IPC: 0.894273 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 54861086 heartbeat IPC: 0.90569 cumulative IPC: 0.894662 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56189195 heartbeat IPC: 0.752948 cumulative IPC: 0.889084 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 57366017 heartbeat IPC: 0.849747 cumulative IPC: 0.887758 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 58495208 heartbeat IPC: 0.885592 cumulative IPC: 0.887691 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 59574705 heartbeat IPC: 0.926356 cumulative IPC: 0.888815 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 60533504 heartbeat IPC: 1.04297 cumulative IPC: 0.892695 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 61494134 heartbeat IPC: 1.04099 cumulative IPC: 0.896344 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 62556333 heartbeat IPC: 0.941443 cumulative IPC: 0.897538 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 63638320 heartbeat IPC: 0.924225 cumulative IPC: 0.898239 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64772619 heartbeat IPC: 0.8816 cumulative IPC: 0.897793 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 65778985 heartbeat IPC: 0.993676 cumulative IPC: 0.90002 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66903827 heartbeat IPC: 0.889013 cumulative IPC: 0.899741 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 68018033 heartbeat IPC: 0.897501 cumulative IPC: 0.899687 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 69056292 heartbeat IPC: 0.963149 cumulative IPC: 0.9011 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 70246750 heartbeat IPC: 0.840013 cumulative IPC: 0.899579 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 71422942 heartbeat IPC: 0.850204 cumulative IPC: 0.898393 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 72609566 heartbeat IPC: 0.842726 cumulative IPC: 0.897076 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 73780342 heartbeat IPC: 0.854133 cumulative IPC: 0.896097 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 74997256 heartbeat IPC: 0.821752 cumulative IPC: 0.894375 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 76230426 heartbeat IPC: 0.810917 cumulative IPC: 0.892462 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 77470690 heartbeat IPC: 0.80628 cumulative IPC: 0.890519 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78712755 heartbeat IPC: 0.805111 cumulative IPC: 0.888634 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 79860597 heartbeat IPC: 0.871203 cumulative IPC: 0.888285 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 80980589 heartbeat IPC: 0.892861 cumulative IPC: 0.888373 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 82081944 heartbeat IPC: 0.907972 cumulative IPC: 0.888735 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 83236083 heartbeat IPC: 0.866447 cumulative IPC: 0.888312 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 84448189 heartbeat IPC: 0.825012 cumulative IPC: 0.887074 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 85581752 heartbeat IPC: 0.882173 cumulative IPC: 0.886986 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 86785520 heartbeat IPC: 0.830724 cumulative IPC: 0.885934 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 87986097 heartbeat IPC: 0.832933 cumulative IPC: 0.884963 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 88998442 heartbeat IPC: 0.987806 cumulative IPC: 0.886527 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 90160600 heartbeat IPC: 0.860468 cumulative IPC: 0.88608 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 91285659 heartbeat IPC: 0.888844 cumulative IPC: 0.886125 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 92433495 heartbeat IPC: 0.871203 cumulative IPC: 0.88588 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 93363827 heartbeat IPC: 1.07489 cumulative IPC: 0.88836 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 94105502 heartbeat IPC: 1.3483 cumulative IPC: 0.89312 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 95209717 heartbeat IPC: 0.90562 cumulative IPC: 0.89331 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 96159363 heartbeat IPC: 1.05302 cumulative IPC: 0.895367 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 97083203 heartbeat IPC: 1.08244 cumulative IPC: 0.897683 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 98026720 heartbeat IPC: 1.05986 cumulative IPC: 0.899708 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 99114072 heartbeat IPC: 0.919665 cumulative IPC: 0.899991 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 100308968 heartbeat IPC: 0.836892 cumulative IPC: 0.899022 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 101461697 heartbeat IPC: 0.867508 cumulative IPC: 0.898563 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 103005882 heartbeat IPC: 0.64759 cumulative IPC: 0.893752 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 104342925 heartbeat IPC: 0.747919 cumulative IPC: 0.891371 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 105619134 heartbeat IPC: 0.783571 cumulative IPC: 0.889717 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 106818108 heartbeat IPC: 0.834047 cumulative IPC: 0.888926 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 107845348 heartbeat IPC: 0.973483 cumulative IPC: 0.889943 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 108891519 heartbeat IPC: 0.955866 cumulative IPC: 0.890741 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 109984950 heartbeat IPC: 0.914552 cumulative IPC: 0.891038 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 111181526 heartbeat IPC: 0.83572 cumulative IPC: 0.890292 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 112479563 heartbeat IPC: 0.770393 cumulative IPC: 0.888564 (Simulation time: 1 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 113730199 heartbeat IPC: 0.799595 cumulative IPC: 0.887345 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 114776571 heartbeat IPC: 0.95568 cumulative IPC: 0.888119 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 115773814 heartbeat IPC: 1.00277 cumulative IPC: 0.889344 (Simulation time: 1 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 116774546 heartbeat IPC: 0.99927 cumulative IPC: 0.89051 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 117787072 heartbeat IPC: 0.987627 cumulative IPC: 0.891542 (Simulation time: 1 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 118717741 heartbeat IPC: 1.0745 cumulative IPC: 0.89331 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 119652785 heartbeat IPC: 1.06947 cumulative IPC: 0.895005 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 120585677 heartbeat IPC: 1.07194 cumulative IPC: 0.896687 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 121661201 heartbeat IPC: 0.929778 cumulative IPC: 0.897045 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 122684235 heartbeat IPC: 0.977484 cumulative IPC: 0.897866 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 123757589 heartbeat IPC: 0.931659 cumulative IPC: 0.898224 (Simulation time: 1 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 124675338 heartbeat IPC: 1.08962 cumulative IPC: 0.899943 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 125469868 heartbeat IPC: 1.25861 cumulative IPC: 0.902709 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 126292547 heartbeat IPC: 1.21554 cumulative IPC: 0.905187 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 127289534 heartbeat IPC: 1.00302 cumulative IPC: 0.906117 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 128242881 heartbeat IPC: 1.04893 cumulative IPC: 0.907404 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 129246539 heartbeat IPC: 0.996356 cumulative IPC: 0.90824 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 130224305 heartbeat IPC: 1.02274 cumulative IPC: 0.909279 (Simulation time: 1 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 131217276 heartbeat IPC: 1.00708 cumulative IPC: 0.910172 (Simulation time: 1 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 132229701 heartbeat IPC: 0.987727 cumulative IPC: 0.910887 (Simulation time: 1 hr 23 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 109783091 cummulative IPC: 0.910887 (Simulation time: 1 hr 23 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.910887 instructions: 100000000 cycles: 109783091
LLC TOTAL     ACCESS:    1666370  HIT:    1314890  MISS:     351480
LLC LOAD      ACCESS:     531451  HIT:     453237  MISS:      78214
LLC RFO       ACCESS:     108420  HIT:      63182  MISS:      45238
LLC PREFETCH  ACCESS:     824399  HIT:     624552  MISS:     199847
LLC WRITEBACK ACCESS:     202100  HIT:     173919  MISS:      28181
OPTgen accesses: 12325
OPTgen hits: 12632
OPTgen hit rate: 102.491


