
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1159543 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1738735 heartbeat IPC: 1.72654 cumulative IPC: 1.72539 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2317737 heartbeat IPC: 1.72711 cumulative IPC: 1.72582 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2897551 heartbeat IPC: 1.72469 cumulative IPC: 1.7256 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3478271 heartbeat IPC: 1.722 cumulative IPC: 1.725 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4058933 heartbeat IPC: 1.72217 cumulative IPC: 1.72459 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4639129 heartbeat IPC: 1.72355 cumulative IPC: 1.72446 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5219299 heartbeat IPC: 1.72364 cumulative IPC: 1.72437 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5799482 heartbeat IPC: 1.72359 cumulative IPC: 1.72429 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6379303 heartbeat IPC: 1.72467 cumulative IPC: 1.72433 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6959186 heartbeat IPC: 1.72449 cumulative IPC: 1.72434 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7539244 heartbeat IPC: 1.72397 cumulative IPC: 1.72431 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8119139 heartbeat IPC: 1.72445 cumulative IPC: 1.72432 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 8699238 heartbeat IPC: 1.72384 cumulative IPC: 1.72429 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9279411 heartbeat IPC: 1.72362 cumulative IPC: 1.72425 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9859633 heartbeat IPC: 1.72348 cumulative IPC: 1.7242 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 10439479 heartbeat IPC: 1.7246 cumulative IPC: 1.72422 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11019321 heartbeat IPC: 1.7246 cumulative IPC: 1.72424 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11596236 heartbeat IPC: 1.73336 cumulative IPC: 1.7247 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12041369 heartbeat IPC: 2.24652 cumulative IPC: 1.74399 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12573582 heartbeat IPC: 1.87895 cumulative IPC: 1.7497 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13023020 heartbeat IPC: 2.225 cumulative IPC: 1.7661 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13564895 heartbeat IPC: 1.84544 cumulative IPC: 1.76927 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 14023980 heartbeat IPC: 2.17825 cumulative IPC: 1.78266 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14554217 heartbeat IPC: 1.88595 cumulative IPC: 1.78642 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 15030188 heartbeat IPC: 2.10097 cumulative IPC: 1.79638 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15533184 heartbeat IPC: 1.98809 cumulative IPC: 1.80259 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16006154 heartbeat IPC: 2.1143 cumulative IPC: 1.8118 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16526092 heartbeat IPC: 1.92331 cumulative IPC: 1.81531 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 17026821 heartbeat IPC: 1.99709 cumulative IPC: 1.82066 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17509027 heartbeat IPC: 2.0738 cumulative IPC: 1.82763 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 18012030 heartbeat IPC: 1.98807 cumulative IPC: 1.83211 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 18491918 heartbeat IPC: 2.08382 cumulative IPC: 1.83864 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18994632 heartbeat IPC: 1.9892 cumulative IPC: 1.84263 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19486783 heartbeat IPC: 2.03189 cumulative IPC: 1.84741 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 19901830 heartbeat IPC: 2.40937 cumulative IPC: 1.85913 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20316875 heartbeat IPC: 2.40938 cumulative IPC: 1.87037 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20731861 heartbeat IPC: 2.40972 cumulative IPC: 1.88116 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21146870 heartbeat IPC: 2.40959 cumulative IPC: 1.89153 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21657602 heartbeat IPC: 1.95797 cumulative IPC: 1.8931 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22072619 heartbeat IPC: 2.40954 cumulative IPC: 1.90281 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22487672 heartbeat IPC: 2.40933 cumulative IPC: 1.91216 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22902624 heartbeat IPC: 2.40992 cumulative IPC: 1.92118 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23317633 heartbeat IPC: 2.40959 cumulative IPC: 1.92987 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 23728096 heartbeat IPC: 2.43628 cumulative IPC: 1.93863 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24361976 heartbeat IPC: 1.57758 cumulative IPC: 1.92924 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24962822 heartbeat IPC: 1.66432 cumulative IPC: 1.92286 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25556694 heartbeat IPC: 1.68387 cumulative IPC: 1.91731 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26222920 heartbeat IPC: 1.50099 cumulative IPC: 1.90673 (Simulation time: 0 hr 34 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26222920 (Simulation time: 0 hr 34 min 47 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 27730264 heartbeat IPC: 0.663419 cumulative IPC: 0.663419 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 29288636 heartbeat IPC: 0.641695 cumulative IPC: 0.652376 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 30893340 heartbeat IPC: 0.623168 cumulative IPC: 0.64234 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32501366 heartbeat IPC: 0.62188 cumulative IPC: 0.6371 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 34099433 heartbeat IPC: 0.625757 cumulative IPC: 0.634799 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 35707673 heartbeat IPC: 0.621796 cumulative IPC: 0.632594 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 37349544 heartbeat IPC: 0.609063 cumulative IPC: 0.629122 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 38958999 heartbeat IPC: 0.621328 cumulative IPC: 0.628137 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 40579582 heartbeat IPC: 0.617061 cumulative IPC: 0.626887 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42196670 heartbeat IPC: 0.618395 cumulative IPC: 0.626027 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 43785745 heartbeat IPC: 0.629297 cumulative IPC: 0.626323 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 45369898 heartbeat IPC: 0.631254 cumulative IPC: 0.626731 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 46975971 heartbeat IPC: 0.622636 cumulative IPC: 0.626414 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 48598512 heartbeat IPC: 0.616316 cumulative IPC: 0.625682 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 50229559 heartbeat IPC: 0.613104 cumulative IPC: 0.624827 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 51866992 heartbeat IPC: 0.610712 cumulative IPC: 0.623926 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 53474849 heartbeat IPC: 0.621945 cumulative IPC: 0.623809 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 55101442 heartbeat IPC: 0.614782 cumulative IPC: 0.623301 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 56724401 heartbeat IPC: 0.616158 cumulative IPC: 0.622921 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58306526 heartbeat IPC: 0.632063 cumulative IPC: 0.623371 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 59923358 heartbeat IPC: 0.618493 cumulative IPC: 0.623137 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 61516379 heartbeat IPC: 0.627736 cumulative IPC: 0.623345 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 63135385 heartbeat IPC: 0.617664 cumulative IPC: 0.623096 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 64760384 heartbeat IPC: 0.615384 cumulative IPC: 0.622771 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 66390902 heartbeat IPC: 0.613302 cumulative IPC: 0.622386 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67976913 heartbeat IPC: 0.630513 cumulative IPC: 0.622695 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 69615038 heartbeat IPC: 0.610456 cumulative IPC: 0.622233 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 71221866 heartbeat IPC: 0.622343 cumulative IPC: 0.622237 (Simulation time: 0 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 72811652 heartbeat IPC: 0.629016 cumulative IPC: 0.622468 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74412473 heartbeat IPC: 0.624679 cumulative IPC: 0.622542 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 76024193 heartbeat IPC: 0.620456 cumulative IPC: 0.622474 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 77625134 heartbeat IPC: 0.624632 cumulative IPC: 0.622541 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 79215951 heartbeat IPC: 0.62861 cumulative IPC: 0.622723 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 80810028 heartbeat IPC: 0.62732 cumulative IPC: 0.622858 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 82429429 heartbeat IPC: 0.617513 cumulative IPC: 0.622704 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 84043466 heartbeat IPC: 0.619564 cumulative IPC: 0.622616 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 85651612 heartbeat IPC: 0.621835 cumulative IPC: 0.622595 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 87279560 heartbeat IPC: 0.614269 cumulative IPC: 0.622373 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 88925916 heartbeat IPC: 0.607404 cumulative IPC: 0.62198 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90573965 heartbeat IPC: 0.606776 cumulative IPC: 0.62159 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 92206732 heartbeat IPC: 0.612459 cumulative IPC: 0.621365 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93818773 heartbeat IPC: 0.62033 cumulative IPC: 0.62134 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 95440729 heartbeat IPC: 0.61654 cumulative IPC: 0.621227 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 97043250 heartbeat IPC: 0.624018 cumulative IPC: 0.621291 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 98638780 heartbeat IPC: 0.626749 cumulative IPC: 0.621411 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 100244896 heartbeat IPC: 0.62262 cumulative IPC: 0.621437 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 101850321 heartbeat IPC: 0.622889 cumulative IPC: 0.621468 (Simulation time: 1 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 103471812 heartbeat IPC: 0.616715 cumulative IPC: 0.621368 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 105050912 heartbeat IPC: 0.633273 cumulative IPC: 0.621607 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106675068 heartbeat IPC: 0.615704 cumulative IPC: 0.621487 (Simulation time: 1 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 108298405 heartbeat IPC: 0.616016 cumulative IPC: 0.621379 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 109918087 heartbeat IPC: 0.617405 cumulative IPC: 0.621302 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 111520382 heartbeat IPC: 0.624105 cumulative IPC: 0.621355 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 113141965 heartbeat IPC: 0.616681 cumulative IPC: 0.621268 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 114779114 heartbeat IPC: 0.610818 cumulative IPC: 0.621075 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 116396994 heartbeat IPC: 0.618093 cumulative IPC: 0.621021 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 118015204 heartbeat IPC: 0.617967 cumulative IPC: 0.620967 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 119636680 heartbeat IPC: 0.616721 cumulative IPC: 0.620894 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 121223843 heartbeat IPC: 0.630057 cumulative IPC: 0.621047 (Simulation time: 1 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 122837432 heartbeat IPC: 0.619736 cumulative IPC: 0.621025 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 124429785 heartbeat IPC: 0.628 cumulative IPC: 0.621138 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 126034387 heartbeat IPC: 0.623208 cumulative IPC: 0.621171 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 127619022 heartbeat IPC: 0.631061 cumulative IPC: 0.621326 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 129209290 heartbeat IPC: 0.628824 cumulative IPC: 0.621441 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 130833030 heartbeat IPC: 0.615863 cumulative IPC: 0.621355 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 132419937 heartbeat IPC: 0.630156 cumulative IPC: 0.621486 (Simulation time: 1 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 134025395 heartbeat IPC: 0.622876 cumulative IPC: 0.621507 (Simulation time: 1 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 135636914 heartbeat IPC: 0.620533 cumulative IPC: 0.621493 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 137250951 heartbeat IPC: 0.619563 cumulative IPC: 0.621465 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 138898099 heartbeat IPC: 0.607109 cumulative IPC: 0.621255 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 140493610 heartbeat IPC: 0.626759 cumulative IPC: 0.621332 (Simulation time: 1 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 142114680 heartbeat IPC: 0.616877 cumulative IPC: 0.621269 (Simulation time: 1 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 143746137 heartbeat IPC: 0.612948 cumulative IPC: 0.621154 (Simulation time: 1 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 145357473 heartbeat IPC: 0.620603 cumulative IPC: 0.621146 (Simulation time: 1 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 146948525 heartbeat IPC: 0.628515 cumulative IPC: 0.621244 (Simulation time: 1 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 148540545 heartbeat IPC: 0.628133 cumulative IPC: 0.621333 (Simulation time: 1 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 150165373 heartbeat IPC: 0.615452 cumulative IPC: 0.621256 (Simulation time: 1 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 151790994 heartbeat IPC: 0.615148 cumulative IPC: 0.621177 (Simulation time: 1 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 153365735 heartbeat IPC: 0.635026 cumulative IPC: 0.621349 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 154979989 heartbeat IPC: 0.61948 cumulative IPC: 0.621325 (Simulation time: 1 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 156554074 heartbeat IPC: 0.63529 cumulative IPC: 0.621494 (Simulation time: 1 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 158173749 heartbeat IPC: 0.617407 cumulative IPC: 0.621444 (Simulation time: 1 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 159799118 heartbeat IPC: 0.615246 cumulative IPC: 0.621368 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 161429879 heartbeat IPC: 0.613212 cumulative IPC: 0.62127 (Simulation time: 1 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 163042454 heartbeat IPC: 0.620126 cumulative IPC: 0.621256 (Simulation time: 1 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 164642493 heartbeat IPC: 0.624983 cumulative IPC: 0.621299 (Simulation time: 1 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 166266116 heartbeat IPC: 0.615907 cumulative IPC: 0.621237 (Simulation time: 1 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 167873109 heartbeat IPC: 0.622281 cumulative IPC: 0.621249 (Simulation time: 1 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 169475016 heartbeat IPC: 0.624255 cumulative IPC: 0.621282 (Simulation time: 1 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 171072463 heartbeat IPC: 0.625999 cumulative IPC: 0.621334 (Simulation time: 1 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 172633466 heartbeat IPC: 0.640616 cumulative IPC: 0.62154 (Simulation time: 1 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 174230672 heartbeat IPC: 0.626093 cumulative IPC: 0.621589 (Simulation time: 1 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 175803900 heartbeat IPC: 0.635635 cumulative IPC: 0.621737 (Simulation time: 1 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 177372829 heartbeat IPC: 0.637377 cumulative IPC: 0.621899 (Simulation time: 1 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 178947137 heartbeat IPC: 0.635202 cumulative IPC: 0.622036 (Simulation time: 1 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 180523348 heartbeat IPC: 0.634431 cumulative IPC: 0.622163 (Simulation time: 1 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 182161898 heartbeat IPC: 0.610296 cumulative IPC: 0.622038 (Simulation time: 1 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 183762459 heartbeat IPC: 0.62478 cumulative IPC: 0.622066 (Simulation time: 1 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 185376407 heartbeat IPC: 0.6196 cumulative IPC: 0.622041 (Simulation time: 1 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 187009962 heartbeat IPC: 0.612162 cumulative IPC: 0.621941 (Simulation time: 1 hr 36 min 31 sec) 
Finished CPU 0 instructions: 100000002 cycles: 160787042 cummulative IPC: 0.621941 (Simulation time: 1 hr 36 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.621941 instructions: 100000002 cycles: 160787042
LLC TOTAL     ACCESS:    5406454  HIT:     244970  MISS:    5161484
LLC LOAD      ACCESS:     223295  HIT:      58151  MISS:     165144
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3748120  HIT:      47199  MISS:    3700921
LLC WRITEBACK ACCESS:    1435039  HIT:     139620  MISS:    1295419
OPTgen accesses: 11254
OPTgen hits: 3509
OPTgen hit rate: 31.18


