
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 414365 heartbeat IPC: 2.41334 cumulative IPC: 2.41334 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 823887 heartbeat IPC: 2.44186 cumulative IPC: 2.42752 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1298677 heartbeat IPC: 2.1062 cumulative IPC: 2.31005 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1637567 heartbeat IPC: 2.9508 cumulative IPC: 2.44265 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1992239 heartbeat IPC: 2.81951 cumulative IPC: 2.50974 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2406682 heartbeat IPC: 2.41288 cumulative IPC: 2.49306 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2815442 heartbeat IPC: 2.44642 cumulative IPC: 2.48629 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3291302 heartbeat IPC: 2.10145 cumulative IPC: 2.43065 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3630299 heartbeat IPC: 2.94988 cumulative IPC: 2.47913 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3984391 heartbeat IPC: 2.82412 cumulative IPC: 2.50979 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4398833 heartbeat IPC: 2.41288 cumulative IPC: 2.50066 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4811705 heartbeat IPC: 2.42206 cumulative IPC: 2.49392 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5277019 heartbeat IPC: 2.14909 cumulative IPC: 2.46351 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5630840 heartbeat IPC: 2.82629 cumulative IPC: 2.48631 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5977458 heartbeat IPC: 2.88502 cumulative IPC: 2.50943 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6390942 heartbeat IPC: 2.41847 cumulative IPC: 2.50354 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6803001 heartbeat IPC: 2.42684 cumulative IPC: 2.4989 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7219318 heartbeat IPC: 2.40202 cumulative IPC: 2.49331 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 7633868 heartbeat IPC: 2.41226 cumulative IPC: 2.48891 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7972817 heartbeat IPC: 2.95029 cumulative IPC: 2.50852 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8382451 heartbeat IPC: 2.4412 cumulative IPC: 2.50523 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8795950 heartbeat IPC: 2.41839 cumulative IPC: 2.50115 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9206099 heartbeat IPC: 2.43814 cumulative IPC: 2.49834 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9656783 heartbeat IPC: 2.21884 cumulative IPC: 2.4853 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9995820 heartbeat IPC: 2.94953 cumulative IPC: 2.50105 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10372995 heartbeat IPC: 2.65129 cumulative IPC: 2.50651 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10788011 heartbeat IPC: 2.40955 cumulative IPC: 2.50278 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11202826 heartbeat IPC: 2.41071 cumulative IPC: 2.49937 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 11666164 heartbeat IPC: 2.15826 cumulative IPC: 2.48582 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12005086 heartbeat IPC: 2.95052 cumulative IPC: 2.49894 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12368407 heartbeat IPC: 2.7524 cumulative IPC: 2.50639 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12783463 heartbeat IPC: 2.40931 cumulative IPC: 2.50323 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13193019 heartbeat IPC: 2.44167 cumulative IPC: 2.50132 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13667225 heartbeat IPC: 2.10879 cumulative IPC: 2.4877 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 14006188 heartbeat IPC: 2.95017 cumulative IPC: 2.4989 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14364477 heartbeat IPC: 2.79104 cumulative IPC: 2.50618 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 14780539 heartbeat IPC: 2.40349 cumulative IPC: 2.50329 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15190156 heartbeat IPC: 2.4413 cumulative IPC: 2.50162 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 15665231 heartbeat IPC: 2.10493 cumulative IPC: 2.48959 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16004209 heartbeat IPC: 2.95004 cumulative IPC: 2.49934 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 16361516 heartbeat IPC: 2.79872 cumulative IPC: 2.50588 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16777639 heartbeat IPC: 2.40313 cumulative IPC: 2.50333 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17189027 heartbeat IPC: 2.4308 cumulative IPC: 2.5016 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17659757 heartbeat IPC: 2.12436 cumulative IPC: 2.49154 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17998749 heartbeat IPC: 2.94993 cumulative IPC: 2.50017 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 18359103 heartbeat IPC: 2.77505 cumulative IPC: 2.50557 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18773683 heartbeat IPC: 2.41208 cumulative IPC: 2.5035 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19189495 heartbeat IPC: 2.40493 cumulative IPC: 2.50137 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19647600 heartbeat IPC: 2.18291 cumulative IPC: 2.49394 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19986554 heartbeat IPC: 2.95026 cumulative IPC: 2.50168 (Simulation time: 0 hr 28 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19986554 (Simulation time: 0 hr 28 min 29 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 21102692 heartbeat IPC: 0.895947 cumulative IPC: 0.895947 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22665122 heartbeat IPC: 0.640027 cumulative IPC: 0.746666 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 24407960 heartbeat IPC: 0.573777 cumulative IPC: 0.678517 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 25690176 heartbeat IPC: 0.779902 cumulative IPC: 0.701309 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 26609221 heartbeat IPC: 1.08809 cumulative IPC: 0.754983 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27512822 heartbeat IPC: 1.10668 cumulative IPC: 0.797207 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 28690583 heartbeat IPC: 0.84907 cumulative IPC: 0.804225 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 29716749 heartbeat IPC: 0.9745 cumulative IPC: 0.822183 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 30617498 heartbeat IPC: 1.11019 cumulative IPC: 0.846585 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31519624 heartbeat IPC: 1.10849 cumulative IPC: 0.867072 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 32699238 heartbeat IPC: 0.847736 cumulative IPC: 0.865277 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 33574035 heartbeat IPC: 1.14312 cumulative IPC: 0.883166 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 34430156 heartbeat IPC: 1.16806 cumulative IPC: 0.900052 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 35670053 heartbeat IPC: 0.806516 cumulative IPC: 0.892658 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 36550979 heartbeat IPC: 1.13517 cumulative IPC: 0.905555 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 37431439 heartbeat IPC: 1.13577 cumulative IPC: 0.917174 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 38654451 heartbeat IPC: 0.817652 cumulative IPC: 0.910654 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 40275530 heartbeat IPC: 0.616873 cumulative IPC: 0.887181 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 41145614 heartbeat IPC: 1.14932 cumulative IPC: 0.89796 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42032487 heartbeat IPC: 1.12755 cumulative IPC: 0.907197 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 43163135 heartbeat IPC: 0.884449 cumulative IPC: 0.906087 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 44578256 heartbeat IPC: 0.706653 cumulative IPC: 0.894611 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 45449815 heartbeat IPC: 1.14737 cumulative IPC: 0.903262 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 46334059 heartbeat IPC: 1.13091 cumulative IPC: 0.910902 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 47507400 heartbeat IPC: 0.852267 cumulative IPC: 0.908402 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 48771308 heartbeat IPC: 0.791197 cumulative IPC: 0.903256 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 49673018 heartbeat IPC: 1.10901 cumulative IPC: 0.909505 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 50562338 heartbeat IPC: 1.12445 cumulative IPC: 0.915757 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 51902837 heartbeat IPC: 0.745992 cumulative IPC: 0.908627 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53054460 heartbeat IPC: 0.868339 cumulative IPC: 0.907224 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 53989555 heartbeat IPC: 1.06941 cumulative IPC: 0.911684 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 54812359 heartbeat IPC: 1.21536 cumulative IPC: 0.918859 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 56188861 heartbeat IPC: 0.726479 cumulative IPC: 0.911544 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 57086479 heartbeat IPC: 1.11406 cumulative IPC: 0.916444 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 57898523 heartbeat IPC: 1.23146 cumulative IPC: 0.923191 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 58950434 heartbeat IPC: 0.950651 cumulative IPC: 0.923933 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 60154749 heartbeat IPC: 0.830347 cumulative IPC: 0.921127 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 60991007 heartbeat IPC: 1.1958 cumulative IPC: 0.926729 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 61728246 heartbeat IPC: 1.35641 cumulative IPC: 0.934318 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62976396 heartbeat IPC: 0.801186 cumulative IPC: 0.930452 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 64223647 heartbeat IPC: 0.801766 cumulative IPC: 0.926824 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 65184340 heartbeat IPC: 1.04091 cumulative IPC: 0.929249 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 66021222 heartbeat IPC: 1.19491 cumulative IPC: 0.934079 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 66836425 heartbeat IPC: 1.22669 cumulative IPC: 0.93917 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 68161233 heartbeat IPC: 0.754826 cumulative IPC: 0.934101 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 69029722 heartbeat IPC: 1.15142 cumulative IPC: 0.937949 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 69871496 heartbeat IPC: 1.18797 cumulative IPC: 0.942168 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 70966747 heartbeat IPC: 0.913034 cumulative IPC: 0.941542 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 72003624 heartbeat IPC: 0.964432 cumulative IPC: 0.941998 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72864874 heartbeat IPC: 1.1611 cumulative IPC: 0.945567 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 73698513 heartbeat IPC: 1.19956 cumulative IPC: 0.949509 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 75052524 heartbeat IPC: 0.738549 cumulative IPC: 0.944322 (Simulation time: 0 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 76016348 heartbeat IPC: 1.03753 cumulative IPC: 0.945925 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 76872670 heartbeat IPC: 1.16778 cumulative IPC: 0.949265 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 77905412 heartbeat IPC: 0.968298 cumulative IPC: 0.949604 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 79338957 heartbeat IPC: 0.697572 cumulative IPC: 0.943517 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 80227968 heartbeat IPC: 1.12484 cumulative IPC: 0.946193 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 81088995 heartbeat IPC: 1.1614 cumulative IPC: 0.949226 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 82206877 heartbeat IPC: 0.89455 cumulative IPC: 0.948243 (Simulation time: 1 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83532840 heartbeat IPC: 0.754168 cumulative IPC: 0.944194 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 84401023 heartbeat IPC: 1.15183 cumulative IPC: 0.946992 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 85260457 heartbeat IPC: 1.16355 cumulative IPC: 0.949844 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 86439487 heartbeat IPC: 0.848157 cumulative IPC: 0.948039 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 87631980 heartbeat IPC: 0.838579 cumulative IPC: 0.94611 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 88517132 heartbeat IPC: 1.12975 cumulative IPC: 0.948482 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 89358999 heartbeat IPC: 1.18783 cumulative IPC: 0.951386 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 90756913 heartbeat IPC: 0.715353 cumulative IPC: 0.946724 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 91763493 heartbeat IPC: 0.993463 cumulative IPC: 0.947379 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 92633096 heartbeat IPC: 1.14995 cumulative IPC: 0.949804 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 93497662 heartbeat IPC: 1.15665 cumulative IPC: 0.952237 (Simulation time: 1 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 94920059 heartbeat IPC: 0.703039 cumulative IPC: 0.947507 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 95808284 heartbeat IPC: 1.12584 cumulative IPC: 0.949596 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 96655644 heartbeat IPC: 1.18013 cumulative IPC: 0.952144 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 97743720 heartbeat IPC: 0.919053 cumulative IPC: 0.951681 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 99046325 heartbeat IPC: 0.767695 cumulative IPC: 0.948649 (Simulation time: 1 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 99937706 heartbeat IPC: 1.12185 cumulative IPC: 0.95058 (Simulation time: 1 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 100796283 heartbeat IPC: 1.16472 cumulative IPC: 0.952856 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 102048071 heartbeat IPC: 0.798857 cumulative IPC: 0.950506 (Simulation time: 1 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 103345384 heartbeat IPC: 0.770826 cumulative IPC: 0.94771 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 104235470 heartbeat IPC: 1.12349 cumulative IPC: 0.949567 (Simulation time: 1 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 105108382 heartbeat IPC: 1.14559 cumulative IPC: 0.951577 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 106461099 heartbeat IPC: 0.739252 cumulative IPC: 0.948256 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 107921755 heartbeat IPC: 0.684625 cumulative IPC: 0.943877 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 108782611 heartbeat IPC: 1.16164 cumulative IPC: 0.945988 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 109590160 heartbeat IPC: 1.23831 cumulative IPC: 0.948623 (Simulation time: 1 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 110778027 heartbeat IPC: 0.841844 cumulative IPC: 0.947226 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 112100213 heartbeat IPC: 0.756324 cumulative IPC: 0.944485 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 112973933 heartbeat IPC: 1.14453 cumulative IPC: 0.946365 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 113804215 heartbeat IPC: 1.20441 cumulative IPC: 0.948649 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 115077482 heartbeat IPC: 0.78538 cumulative IPC: 0.946463 (Simulation time: 1 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 116547931 heartbeat IPC: 0.680064 cumulative IPC: 0.942406 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 117681006 heartbeat IPC: 0.882556 cumulative IPC: 0.941712 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 118527584 heartbeat IPC: 1.18123 cumulative IPC: 0.943769 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 119367668 heartbeat IPC: 1.19035 cumulative IPC: 0.945854 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 120493692 heartbeat IPC: 0.888081 cumulative IPC: 0.945206 (Simulation time: 1 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 121951628 heartbeat IPC: 0.685902 cumulative IPC: 0.941499 (Simulation time: 1 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 122818410 heartbeat IPC: 1.15369 cumulative IPC: 0.943287 (Simulation time: 1 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 123679081 heartbeat IPC: 1.16188 cumulative IPC: 0.945102 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 124880382 heartbeat IPC: 0.832432 cumulative IPC: 0.943811 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 126253624 heartbeat IPC: 0.728203 cumulative IPC: 0.941025 (Simulation time: 1 hr 24 min 33 sec) 
Finished CPU 0 instructions: 100000001 cycles: 106267071 cummulative IPC: 0.941025 (Simulation time: 1 hr 24 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.941025 instructions: 100000001 cycles: 106267071
LLC TOTAL     ACCESS:    1706372  HIT:     719275  MISS:     987097
LLC LOAD      ACCESS:     272400  HIT:     219304  MISS:      53096
LLC RFO       ACCESS:     107589  HIT:      92261  MISS:      15328
LLC PREFETCH  ACCESS:    1186801  HIT:     269376  MISS:     917425
LLC WRITEBACK ACCESS:     139582  HIT:     138334  MISS:       1248
OPTgen accesses: 9262
OPTgen hits: 8410
OPTgen hit rate: 90.8011


