
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 564509 heartbeat IPC: 1.77145 cumulative IPC: 1.77145 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1215810 heartbeat IPC: 1.53539 cumulative IPC: 1.64499 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1867537 heartbeat IPC: 1.53438 cumulative IPC: 1.60639 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2473072 heartbeat IPC: 1.65143 cumulative IPC: 1.61742 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3083389 heartbeat IPC: 1.63849 cumulative IPC: 1.62159 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3735110 heartbeat IPC: 1.5344 cumulative IPC: 1.60638 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4386339 heartbeat IPC: 1.53556 cumulative IPC: 1.59586 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950911 heartbeat IPC: 1.77125 cumulative IPC: 1.61586 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5602199 heartbeat IPC: 1.53542 cumulative IPC: 1.60651 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6253364 heartbeat IPC: 1.53571 cumulative IPC: 1.59914 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6820146 heartbeat IPC: 1.76435 cumulative IPC: 1.61287 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7469237 heartbeat IPC: 1.54062 cumulative IPC: 1.60659 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8120722 heartbeat IPC: 1.53496 cumulative IPC: 1.60084 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8755149 heartbeat IPC: 1.57622 cumulative IPC: 1.59906 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9336234 heartbeat IPC: 1.72092 cumulative IPC: 1.60664 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9987798 heartbeat IPC: 1.53477 cumulative IPC: 1.60195 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10638861 heartbeat IPC: 1.53595 cumulative IPC: 1.59792 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11203333 heartbeat IPC: 1.77157 cumulative IPC: 1.60667 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11854613 heartbeat IPC: 1.53544 cumulative IPC: 1.60275 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12505779 heartbeat IPC: 1.5357 cumulative IPC: 1.59926 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13101420 heartbeat IPC: 1.67887 cumulative IPC: 1.60288 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 13721400 heartbeat IPC: 1.61296 cumulative IPC: 1.60334 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14372561 heartbeat IPC: 1.53572 cumulative IPC: 1.60027 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15024199 heartbeat IPC: 1.53459 cumulative IPC: 1.59742 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15588255 heartbeat IPC: 1.77287 cumulative IPC: 1.60377 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 16240230 heartbeat IPC: 1.53381 cumulative IPC: 1.60096 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16891854 heartbeat IPC: 1.53462 cumulative IPC: 1.5984 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17455989 heartbeat IPC: 1.77263 cumulative IPC: 1.60403 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 18107429 heartbeat IPC: 1.53506 cumulative IPC: 1.60155 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18758777 heartbeat IPC: 1.53528 cumulative IPC: 1.59925 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19382827 heartbeat IPC: 1.60244 cumulative IPC: 1.59935 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19974301 heartbeat IPC: 1.69069 cumulative IPC: 1.60206 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 20625855 heartbeat IPC: 1.53479 cumulative IPC: 1.59993 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 21277888 heartbeat IPC: 1.53366 cumulative IPC: 1.5979 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 21842130 heartbeat IPC: 1.77229 cumulative IPC: 1.60241 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22493696 heartbeat IPC: 1.53476 cumulative IPC: 1.60045 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 23145412 heartbeat IPC: 1.53442 cumulative IPC: 1.59859 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23731088 heartbeat IPC: 1.70743 cumulative IPC: 1.60128 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 24361296 heartbeat IPC: 1.58677 cumulative IPC: 1.6009 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25013104 heartbeat IPC: 1.53419 cumulative IPC: 1.59916 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 25664081 heartbeat IPC: 1.53615 cumulative IPC: 1.59756 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26228903 heartbeat IPC: 1.77047 cumulative IPC: 1.60129 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 26880015 heartbeat IPC: 1.53584 cumulative IPC: 1.5997 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27531584 heartbeat IPC: 1.53475 cumulative IPC: 1.59816 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 28090711 heartbeat IPC: 1.7885 cumulative IPC: 1.60195 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 28591456 heartbeat IPC: 1.99702 cumulative IPC: 1.60887 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29092130 heartbeat IPC: 1.99731 cumulative IPC: 1.61556 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29592985 heartbeat IPC: 1.99658 cumulative IPC: 1.62201 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 30093371 heartbeat IPC: 1.99846 cumulative IPC: 1.62827 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30594298 heartbeat IPC: 1.9963 cumulative IPC: 1.63429 (Simulation time: 0 hr 37 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 30594298 (Simulation time: 0 hr 37 min 55 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32243558 heartbeat IPC: 0.606332 cumulative IPC: 0.606332 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33800238 heartbeat IPC: 0.642393 cumulative IPC: 0.623842 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35450522 heartbeat IPC: 0.605958 cumulative IPC: 0.617764 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 37011546 heartbeat IPC: 0.640605 cumulative IPC: 0.62332 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38864599 heartbeat IPC: 0.539649 cumulative IPC: 0.604573 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41247770 heartbeat IPC: 0.419609 cumulative IPC: 0.563197 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 43553800 heartbeat IPC: 0.433647 cumulative IPC: 0.540144 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 45925554 heartbeat IPC: 0.421628 cumulative IPC: 0.52181 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 48274299 heartbeat IPC: 0.42576 cumulative IPC: 0.50905 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 50624259 heartbeat IPC: 0.425538 cumulative IPC: 0.499252 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 52966396 heartbeat IPC: 0.426962 cumulative IPC: 0.491684 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 55291110 heartbeat IPC: 0.43016 cumulative IPC: 0.485893 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 57274590 heartbeat IPC: 0.504164 cumulative IPC: 0.487251 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 58511455 heartbeat IPC: 0.808496 cumulative IPC: 0.501484 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 59769934 heartbeat IPC: 0.79461 cumulative IPC: 0.514128 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 61017060 heartbeat IPC: 0.801845 cumulative IPC: 0.525922 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 62257322 heartbeat IPC: 0.80628 cumulative IPC: 0.536904 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 63566298 heartbeat IPC: 0.763955 cumulative IPC: 0.545918 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 64806249 heartbeat IPC: 0.806484 cumulative IPC: 0.555361 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66081911 heartbeat IPC: 0.783907 cumulative IPC: 0.563577 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 67324691 heartbeat IPC: 0.80465 cumulative IPC: 0.571734 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68592172 heartbeat IPC: 0.788964 cumulative IPC: 0.57898 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 69859475 heartbeat IPC: 0.789077 cumulative IPC: 0.585761 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 71099309 heartbeat IPC: 0.80656 cumulative IPC: 0.592519 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72387898 heartbeat IPC: 0.776045 cumulative IPC: 0.598178 (Simulation time: 0 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 73631802 heartbeat IPC: 0.803918 cumulative IPC: 0.604124 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 74918922 heartbeat IPC: 0.776928 cumulative IPC: 0.609142 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 76179095 heartbeat IPC: 0.793543 cumulative IPC: 0.61424 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 77464412 heartbeat IPC: 0.778018 cumulative IPC: 0.618731 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78741949 heartbeat IPC: 0.782755 cumulative IPC: 0.623083 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 79984820 heartbeat IPC: 0.804589 cumulative IPC: 0.627651 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 81270752 heartbeat IPC: 0.777648 cumulative IPC: 0.631457 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 82527846 heartbeat IPC: 0.795484 cumulative IPC: 0.635427 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 83808788 heartbeat IPC: 0.780675 cumulative IPC: 0.638924 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 85065898 heartbeat IPC: 0.795476 cumulative IPC: 0.642537 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 86340240 heartbeat IPC: 0.78472 cumulative IPC: 0.645787 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 87595994 heartbeat IPC: 0.796333 cumulative IPC: 0.649104 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 88866670 heartbeat IPC: 0.786982 cumulative IPC: 0.65211 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 90163128 heartbeat IPC: 0.771333 cumulative IPC: 0.654705 (Simulation time: 1 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91432613 heartbeat IPC: 0.787722 cumulative IPC: 0.65748 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 92728808 heartbeat IPC: 0.771487 cumulative IPC: 0.659859 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93986942 heartbeat IPC: 0.794828 cumulative IPC: 0.662537 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 95284295 heartbeat IPC: 0.770802 cumulative IPC: 0.664709 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 96528653 heartbeat IPC: 0.803626 cumulative IPC: 0.66733 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 97775944 heartbeat IPC: 0.80174 cumulative IPC: 0.669826 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 99056892 heartbeat IPC: 0.780669 cumulative IPC: 0.6719 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 100296023 heartbeat IPC: 0.807018 cumulative IPC: 0.674302 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 101588994 heartbeat IPC: 0.773413 cumulative IPC: 0.676107 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 102832048 heartbeat IPC: 0.804469 cumulative IPC: 0.678316 (Simulation time: 1 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104125440 heartbeat IPC: 0.773161 cumulative IPC: 0.679984 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 105371571 heartbeat IPC: 0.802484 cumulative IPC: 0.682025 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 106624849 heartbeat IPC: 0.797908 cumulative IPC: 0.683936 (Simulation time: 1 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 107928249 heartbeat IPC: 0.767225 cumulative IPC: 0.685339 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 109171584 heartbeat IPC: 0.804287 cumulative IPC: 0.687221 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 110473953 heartbeat IPC: 0.767832 cumulative IPC: 0.688536 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 111723356 heartbeat IPC: 0.800383 cumulative IPC: 0.690258 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 113013325 heartbeat IPC: 0.775211 cumulative IPC: 0.691588 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 114273603 heartbeat IPC: 0.793476 cumulative IPC: 0.693122 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 115524184 heartbeat IPC: 0.799631 cumulative IPC: 0.694691 (Simulation time: 1 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 116817697 heartbeat IPC: 0.773087 cumulative IPC: 0.695867 (Simulation time: 1 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 118054376 heartbeat IPC: 0.808617 cumulative IPC: 0.697461 (Simulation time: 1 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 119388607 heartbeat IPC: 0.749495 cumulative IPC: 0.698243 (Simulation time: 1 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 121059983 heartbeat IPC: 0.598309 cumulative IPC: 0.696397 (Simulation time: 1 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 122667398 heartbeat IPC: 0.622117 cumulative IPC: 0.6951 (Simulation time: 1 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 124288002 heartbeat IPC: 0.617054 cumulative IPC: 0.69375 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 125917884 heartbeat IPC: 0.613541 cumulative IPC: 0.692378 (Simulation time: 1 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 127551099 heartbeat IPC: 0.612291 cumulative IPC: 0.691029 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 129185229 heartbeat IPC: 0.611945 cumulative IPC: 0.689719 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 130822205 heartbeat IPC: 0.610884 cumulative IPC: 0.688431 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 132488772 heartbeat IPC: 0.600034 cumulative IPC: 0.686985 (Simulation time: 1 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 134139661 heartbeat IPC: 0.605735 cumulative IPC: 0.68569 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 135816954 heartbeat IPC: 0.596198 cumulative IPC: 0.684263 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 137461771 heartbeat IPC: 0.607972 cumulative IPC: 0.683089 (Simulation time: 1 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 139115163 heartbeat IPC: 0.604816 cumulative IPC: 0.681897 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 140774696 heartbeat IPC: 0.602581 cumulative IPC: 0.680702 (Simulation time: 1 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 142416723 heartbeat IPC: 0.609002 cumulative IPC: 0.679649 (Simulation time: 1 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 144107885 heartbeat IPC: 0.59131 cumulative IPC: 0.678333 (Simulation time: 1 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 145758851 heartbeat IPC: 0.605705 cumulative IPC: 0.677292 (Simulation time: 1 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 147398072 heartbeat IPC: 0.610047 cumulative IPC: 0.676348 (Simulation time: 1 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 149072001 heartbeat IPC: 0.597398 cumulative IPC: 0.675233 (Simulation time: 1 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 154514049 heartbeat IPC: 0.183754 cumulative IPC: 0.653649 (Simulation time: 1 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 157417231 heartbeat IPC: 0.344449 cumulative IPC: 0.646571 (Simulation time: 1 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 160003223 heartbeat IPC: 0.3867 cumulative IPC: 0.641378 (Simulation time: 1 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 161356779 heartbeat IPC: 0.738793 cumulative IPC: 0.642386 (Simulation time: 1 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 162621136 heartbeat IPC: 0.790917 cumulative IPC: 0.643808 (Simulation time: 1 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163914351 heartbeat IPC: 0.773266 cumulative IPC: 0.645064 (Simulation time: 1 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 165328089 heartbeat IPC: 0.707345 cumulative IPC: 0.645718 (Simulation time: 1 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 166872615 heartbeat IPC: 0.647449 cumulative IPC: 0.645737 (Simulation time: 1 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 168380271 heartbeat IPC: 0.66328 cumulative IPC: 0.645929 (Simulation time: 1 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 169900990 heartbeat IPC: 0.657583 cumulative IPC: 0.646057 (Simulation time: 1 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 171419770 heartbeat IPC: 0.658425 cumulative IPC: 0.64619 (Simulation time: 1 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 172971735 heartbeat IPC: 0.644344 cumulative IPC: 0.64617 (Simulation time: 1 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 174486227 heartbeat IPC: 0.660285 cumulative IPC: 0.646318 (Simulation time: 1 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 175999503 heartbeat IPC: 0.660818 cumulative IPC: 0.646469 (Simulation time: 1 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 177546767 heartbeat IPC: 0.646303 cumulative IPC: 0.646468 (Simulation time: 1 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 179070211 heartbeat IPC: 0.656409 cumulative IPC: 0.64657 (Simulation time: 1 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 181142097 heartbeat IPC: 0.482651 cumulative IPC: 0.644314 (Simulation time: 1 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 183577354 heartbeat IPC: 0.410634 cumulative IPC: 0.640594 (Simulation time: 1 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 185927256 heartbeat IPC: 0.425551 cumulative IPC: 0.637341 (Simulation time: 1 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 188214597 heartbeat IPC: 0.437188 cumulative IPC: 0.634436 (Simulation time: 1 hr 35 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 157620299 cummulative IPC: 0.634436 (Simulation time: 1 hr 35 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.634436 instructions: 100000000 cycles: 157620299
LLC TOTAL     ACCESS:    4660318  HIT:    1247937  MISS:    3412381
LLC LOAD      ACCESS:     475082  HIT:     125107  MISS:     349975
LLC RFO       ACCESS:     797260  HIT:      90984  MISS:     706276
LLC PREFETCH  ACCESS:    2243480  HIT:     519326  MISS:    1724154
LLC WRITEBACK ACCESS:    1144496  HIT:     512520  MISS:     631976
OPTgen accesses: 23822
OPTgen hits: 11106
OPTgen hit rate: 46.6208


