
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_964B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 333341 heartbeat IPC: 2.99994 cumulative IPC: 2.99994 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1000007 heartbeat IPC: 3 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1333341 heartbeat IPC: 2.99999 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1666674 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2000008 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2331518 heartbeat IPC: 3.0165 cumulative IPC: 3.00234 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2662240 heartbeat IPC: 3.02368 cumulative IPC: 3.00499 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 2992962 heartbeat IPC: 3.02369 cumulative IPC: 3.00705 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3323684 heartbeat IPC: 3.02369 cumulative IPC: 3.00871 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 3654406 heartbeat IPC: 3.02368 cumulative IPC: 3.01007 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 3985113 heartbeat IPC: 3.02382 cumulative IPC: 3.01121 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 4315818 heartbeat IPC: 3.02385 cumulative IPC: 3.01218 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 4646523 heartbeat IPC: 3.02384 cumulative IPC: 3.01301 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 4977229 heartbeat IPC: 3.02384 cumulative IPC: 3.01373 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5307934 heartbeat IPC: 3.02383 cumulative IPC: 3.01436 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 5638642 heartbeat IPC: 3.02382 cumulative IPC: 3.01491 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 5969365 heartbeat IPC: 3.02369 cumulative IPC: 3.0154 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 6300087 heartbeat IPC: 3.02368 cumulative IPC: 3.01583 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6630808 heartbeat IPC: 3.02369 cumulative IPC: 3.01622 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 6961531 heartbeat IPC: 3.02369 cumulative IPC: 3.01658 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 7292253 heartbeat IPC: 3.02368 cumulative IPC: 3.0169 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 7622968 heartbeat IPC: 3.02375 cumulative IPC: 3.0172 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 7953674 heartbeat IPC: 3.02383 cumulative IPC: 3.01747 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 8284379 heartbeat IPC: 3.02384 cumulative IPC: 3.01773 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 8675744 heartbeat IPC: 2.55516 cumulative IPC: 2.99686 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 9096050 heartbeat IPC: 2.37921 cumulative IPC: 2.96832 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 9516352 heartbeat IPC: 2.37924 cumulative IPC: 2.9423 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 9936683 heartbeat IPC: 2.37908 cumulative IPC: 2.91848 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10356994 heartbeat IPC: 2.37919 cumulative IPC: 2.89659 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 10777300 heartbeat IPC: 2.37921 cumulative IPC: 2.87642 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 11197602 heartbeat IPC: 2.37924 cumulative IPC: 2.85775 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 11617933 heartbeat IPC: 2.37908 cumulative IPC: 2.84044 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 12038244 heartbeat IPC: 2.37919 cumulative IPC: 2.82433 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 12458550 heartbeat IPC: 2.37921 cumulative IPC: 2.80932 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 12862260 heartbeat IPC: 2.47703 cumulative IPC: 2.79889 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 13195593 heartbeat IPC: 3.00001 cumulative IPC: 2.80397 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 13528926 heartbeat IPC: 3 cumulative IPC: 2.8088 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 13862260 heartbeat IPC: 3 cumulative IPC: 2.81339 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14195593 heartbeat IPC: 2.99999 cumulative IPC: 2.81778 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 14528926 heartbeat IPC: 3.00001 cumulative IPC: 2.82196 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 14862259 heartbeat IPC: 3 cumulative IPC: 2.82595 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 15195593 heartbeat IPC: 3 cumulative IPC: 2.82977 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 15528926 heartbeat IPC: 3 cumulative IPC: 2.83342 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 15862260 heartbeat IPC: 3 cumulative IPC: 2.83692 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 16195593 heartbeat IPC: 3 cumulative IPC: 2.84028 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 16528926 heartbeat IPC: 3 cumulative IPC: 2.8435 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 16862260 heartbeat IPC: 2.99999 cumulative IPC: 2.84659 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 17195596 heartbeat IPC: 2.99998 cumulative IPC: 2.84957 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17528926 heartbeat IPC: 3.00002 cumulative IPC: 2.85243 (Simulation time: 0 hr 21 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17528926 (Simulation time: 0 hr 21 min 15 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 19010490 heartbeat IPC: 0.674962 cumulative IPC: 0.674962 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20476755 heartbeat IPC: 0.682005 cumulative IPC: 0.678465 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 21942961 heartbeat IPC: 0.682032 cumulative IPC: 0.67965 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 23409047 heartbeat IPC: 0.68209 cumulative IPC: 0.680258 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 24947589 heartbeat IPC: 0.649966 cumulative IPC: 0.673976 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 26685758 heartbeat IPC: 0.575317 cumulative IPC: 0.655248 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 28433737 heartbeat IPC: 0.57209 cumulative IPC: 0.641918 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 29998995 heartbeat IPC: 0.638872 cumulative IPC: 0.641536 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 31126230 heartbeat IPC: 0.887129 cumulative IPC: 0.661896 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32869407 heartbeat IPC: 0.573663 cumulative IPC: 0.65187 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 34616068 heartbeat IPC: 0.572522 cumulative IPC: 0.643759 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 36366058 heartbeat IPC: 0.571431 cumulative IPC: 0.63704 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 38110260 heartbeat IPC: 0.573328 cumulative IPC: 0.63164 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 39864161 heartbeat IPC: 0.570157 cumulative IPC: 0.626812 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 41613459 heartbeat IPC: 0.571659 cumulative IPC: 0.622806 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 43361167 heartbeat IPC: 0.572178 cumulative IPC: 0.619381 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 45111148 heartbeat IPC: 0.571434 cumulative IPC: 0.616339 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 46863039 heartbeat IPC: 0.570812 cumulative IPC: 0.61362 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 48615218 heartbeat IPC: 0.570718 cumulative IPC: 0.611202 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50361172 heartbeat IPC: 0.572754 cumulative IPC: 0.609157 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 52111908 heartbeat IPC: 0.571188 cumulative IPC: 0.607235 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 53861322 heartbeat IPC: 0.571619 cumulative IPC: 0.60552 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 55612115 heartbeat IPC: 0.57117 cumulative IPC: 0.603941 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 57449098 heartbeat IPC: 0.544371 cumulative IPC: 0.6012 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 59774606 heartbeat IPC: 0.430014 cumulative IPC: 0.591776 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 61362905 heartbeat IPC: 0.629604 cumulative IPC: 0.593147 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 63585410 heartbeat IPC: 0.449943 cumulative IPC: 0.586237 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 65948208 heartbeat IPC: 0.423227 cumulative IPC: 0.578282 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 68278784 heartbeat IPC: 0.429078 cumulative IPC: 0.57143 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 70626630 heartbeat IPC: 0.425922 cumulative IPC: 0.564996 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 72961877 heartbeat IPC: 0.42822 cumulative IPC: 0.559234 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 75287343 heartbeat IPC: 0.430021 cumulative IPC: 0.554032 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 77623694 heartbeat IPC: 0.428018 cumulative IPC: 0.549133 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 79975314 heartbeat IPC: 0.425239 cumulative IPC: 0.544467 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 81668173 heartbeat IPC: 0.590717 cumulative IPC: 0.545688 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 83178322 heartbeat IPC: 0.662186 cumulative IPC: 0.548368 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 84656223 heartbeat IPC: 0.676637 cumulative IPC: 0.551192 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 85747972 heartbeat IPC: 0.915959 cumulative IPC: 0.557029 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 86993943 heartbeat IPC: 0.802588 cumulative IPC: 0.561434 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 88504063 heartbeat IPC: 0.662198 cumulative IPC: 0.563578 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 90013986 heartbeat IPC: 0.662286 cumulative IPC: 0.565634 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 91524094 heartbeat IPC: 0.662204 cumulative IPC: 0.567605 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 93034248 heartbeat IPC: 0.662185 cumulative IPC: 0.569496 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 94544168 heartbeat IPC: 0.662286 cumulative IPC: 0.571315 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 96054092 heartbeat IPC: 0.662284 cumulative IPC: 0.573065 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 97564086 heartbeat IPC: 0.662254 cumulative IPC: 0.574747 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 99074132 heartbeat IPC: 0.662233 cumulative IPC: 0.576367 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 100584054 heartbeat IPC: 0.662285 cumulative IPC: 0.577929 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 102074728 heartbeat IPC: 0.670837 cumulative IPC: 0.579567 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103573241 heartbeat IPC: 0.667328 cumulative IPC: 0.581096 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 105083286 heartbeat IPC: 0.662232 cumulative IPC: 0.582495 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 106593209 heartbeat IPC: 0.662287 cumulative IPC: 0.583848 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 108100561 heartbeat IPC: 0.663414 cumulative IPC: 0.585172 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 110342427 heartbeat IPC: 0.446057 cumulative IPC: 0.581812 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 112366595 heartbeat IPC: 0.49403 cumulative IPC: 0.579938 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 114128365 heartbeat IPC: 0.567611 cumulative IPC: 0.579714 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 116485338 heartbeat IPC: 0.424273 cumulative IPC: 0.576011 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 118845213 heartbeat IPC: 0.423751 cumulative IPC: 0.572465 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 121193444 heartbeat IPC: 0.425852 cumulative IPC: 0.569144 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 123525925 heartbeat IPC: 0.428728 cumulative IPC: 0.566054 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 125868740 heartbeat IPC: 0.426837 cumulative IPC: 0.563043 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 128231922 heartbeat IPC: 0.423158 cumulative IPC: 0.560057 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 130585958 heartbeat IPC: 0.424802 cumulative IPC: 0.557241 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 132723615 heartbeat IPC: 0.467803 cumulative IPC: 0.555581 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 134470406 heartbeat IPC: 0.572478 cumulative IPC: 0.555834 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 136206830 heartbeat IPC: 0.575896 cumulative IPC: 0.556127 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 137716291 heartbeat IPC: 0.662489 cumulative IPC: 0.557463 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 138902043 heartbeat IPC: 0.843347 cumulative IPC: 0.560256 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 140648834 heartbeat IPC: 0.572478 cumulative IPC: 0.560429 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 142399152 heartbeat IPC: 0.571324 cumulative IPC: 0.560582 (Simulation time: 1 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 144151313 heartbeat IPC: 0.570724 cumulative IPC: 0.560722 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 145901710 heartbeat IPC: 0.5713 cumulative IPC: 0.560867 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 147651872 heartbeat IPC: 0.571375 cumulative IPC: 0.561008 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 149408693 heartbeat IPC: 0.56921 cumulative IPC: 0.561117 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 151156470 heartbeat IPC: 0.572156 cumulative IPC: 0.561262 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 152909615 heartbeat IPC: 0.570403 cumulative IPC: 0.56138 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 154656830 heartbeat IPC: 0.572341 cumulative IPC: 0.56152 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 156403861 heartbeat IPC: 0.572398 cumulative IPC: 0.561656 (Simulation time: 1 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 158150017 heartbeat IPC: 0.572686 cumulative IPC: 0.561793 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 159897884 heartbeat IPC: 0.572127 cumulative IPC: 0.56192 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 161650102 heartbeat IPC: 0.570705 cumulative IPC: 0.562027 (Simulation time: 1 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 163398608 heartbeat IPC: 0.571917 cumulative IPC: 0.562146 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 165318802 heartbeat IPC: 0.520781 cumulative IPC: 0.561608 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 167599969 heartbeat IPC: 0.438372 cumulative IPC: 0.559735 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 169064231 heartbeat IPC: 0.682938 cumulative IPC: 0.560925 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 171372352 heartbeat IPC: 0.433253 cumulative IPC: 0.55901 (Simulation time: 1 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 173696739 heartbeat IPC: 0.430221 cumulative IPC: 0.557093 (Simulation time: 1 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 176011411 heartbeat IPC: 0.432027 cumulative IPC: 0.555266 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 178325935 heartbeat IPC: 0.432054 cumulative IPC: 0.553493 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 180631569 heartbeat IPC: 0.43372 cumulative IPC: 0.5518 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 182934741 heartbeat IPC: 0.434184 cumulative IPC: 0.550162 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 185248972 heartbeat IPC: 0.432109 cumulative IPC: 0.548533 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 187573839 heartbeat IPC: 0.430132 cumulative IPC: 0.546914 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 189416644 heartbeat IPC: 0.542651 cumulative IPC: 0.546869 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 191166704 heartbeat IPC: 0.57141 cumulative IPC: 0.547116 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 192863737 heartbeat IPC: 0.589263 cumulative IPC: 0.547524 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 194090660 heartbeat IPC: 0.815046 cumulative IPC: 0.549383 (Simulation time: 1 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 195591843 heartbeat IPC: 0.666141 cumulative IPC: 0.550367 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 197341007 heartbeat IPC: 0.571703 cumulative IPC: 0.550575 (Simulation time: 1 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 199090185 heartbeat IPC: 0.571696 cumulative IPC: 0.550778 (Simulation time: 1 hr 21 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 181561260 cummulative IPC: 0.550778 (Simulation time: 1 hr 21 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.550778 instructions: 100000001 cycles: 181561260
LLC TOTAL     ACCESS:    5216164  HIT:     353424  MISS:    4862740
LLC LOAD      ACCESS:    1223618  HIT:      82313  MISS:    1141305
LLC RFO       ACCESS:         28  HIT:         28  MISS:          0
LLC PREFETCH  ACCESS:    2243465  HIT:     132691  MISS:    2110774
LLC WRITEBACK ACCESS:    1749053  HIT:     138392  MISS:    1610661
OPTgen accesses: 20837
OPTgen hits: 159
OPTgen hit rate: 0.763066


