
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 785204 heartbeat IPC: 2.53142 cumulative IPC: 2.54711 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1175398 heartbeat IPC: 2.56283 cumulative IPC: 2.55233 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1565574 heartbeat IPC: 2.56294 cumulative IPC: 2.55497 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1960691 heartbeat IPC: 2.5309 cumulative IPC: 2.55012 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2350863 heartbeat IPC: 2.56298 cumulative IPC: 2.55226 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2741129 heartbeat IPC: 2.56235 cumulative IPC: 2.55369 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3136124 heartbeat IPC: 2.53168 cumulative IPC: 2.55092 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3526363 heartbeat IPC: 2.56253 cumulative IPC: 2.5522 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3916514 heartbeat IPC: 2.56312 cumulative IPC: 2.55329 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4306749 heartbeat IPC: 2.56255 cumulative IPC: 2.55413 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4701706 heartbeat IPC: 2.53192 cumulative IPC: 2.55227 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5091912 heartbeat IPC: 2.56275 cumulative IPC: 2.55307 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5482092 heartbeat IPC: 2.56292 cumulative IPC: 2.55377 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5877150 heartbeat IPC: 2.53127 cumulative IPC: 2.55226 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6267363 heartbeat IPC: 2.5627 cumulative IPC: 2.55291 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6657557 heartbeat IPC: 2.56283 cumulative IPC: 2.55349 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7052629 heartbeat IPC: 2.53118 cumulative IPC: 2.55224 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7442791 heartbeat IPC: 2.56304 cumulative IPC: 2.55281 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7832974 heartbeat IPC: 2.5629 cumulative IPC: 2.55331 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8223157 heartbeat IPC: 2.56291 cumulative IPC: 2.55376 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8687167 heartbeat IPC: 2.15512 cumulative IPC: 2.53247 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9180367 heartbeat IPC: 2.02758 cumulative IPC: 2.50535 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10024385 heartbeat IPC: 1.18481 cumulative IPC: 2.39416 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10553049 heartbeat IPC: 1.89157 cumulative IPC: 2.36898 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11043400 heartbeat IPC: 2.03935 cumulative IPC: 2.35435 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 11433683 heartbeat IPC: 2.56224 cumulative IPC: 2.36144 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11824032 heartbeat IPC: 2.56181 cumulative IPC: 2.36806 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12214336 heartbeat IPC: 2.56211 cumulative IPC: 2.37426 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12609462 heartbeat IPC: 2.53083 cumulative IPC: 2.37917 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 12999780 heartbeat IPC: 2.56201 cumulative IPC: 2.38466 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13390121 heartbeat IPC: 2.56186 cumulative IPC: 2.38982 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13785267 heartbeat IPC: 2.53071 cumulative IPC: 2.39386 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 14175488 heartbeat IPC: 2.56265 cumulative IPC: 2.39851 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14565846 heartbeat IPC: 2.56175 cumulative IPC: 2.40288 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14956100 heartbeat IPC: 2.56243 cumulative IPC: 2.40704 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 15351190 heartbeat IPC: 2.53108 cumulative IPC: 2.41024 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 15741477 heartbeat IPC: 2.56222 cumulative IPC: 2.41401 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16131831 heartbeat IPC: 2.56177 cumulative IPC: 2.41758 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16526858 heartbeat IPC: 2.53147 cumulative IPC: 2.4203 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16917162 heartbeat IPC: 2.56211 cumulative IPC: 2.42357 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17307517 heartbeat IPC: 2.56178 cumulative IPC: 2.42669 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17702636 heartbeat IPC: 2.53088 cumulative IPC: 2.42902 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18092925 heartbeat IPC: 2.5622 cumulative IPC: 2.43189 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 18483274 heartbeat IPC: 2.56181 cumulative IPC: 2.43463 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 18873587 heartbeat IPC: 2.56205 cumulative IPC: 2.43727 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 19268630 heartbeat IPC: 2.53137 cumulative IPC: 2.4392 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19658955 heartbeat IPC: 2.56196 cumulative IPC: 2.44164 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 20049293 heartbeat IPC: 2.56189 cumulative IPC: 2.44398 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20444418 heartbeat IPC: 2.53084 cumulative IPC: 2.44566 (Simulation time: 0 hr 25 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20444418 (Simulation time: 0 hr 25 min 40 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 21870248 heartbeat IPC: 0.701346 cumulative IPC: 0.701346 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 23294784 heartbeat IPC: 0.701982 cumulative IPC: 0.701664 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 24718282 heartbeat IPC: 0.702496 cumulative IPC: 0.701941 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 26152777 heartbeat IPC: 0.697109 cumulative IPC: 0.700727 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 27584385 heartbeat IPC: 0.698517 cumulative IPC: 0.700283 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 29071025 heartbeat IPC: 0.672656 cumulative IPC: 0.695522 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 30566763 heartbeat IPC: 0.668567 cumulative IPC: 0.691539 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 32084025 heartbeat IPC: 0.659083 cumulative IPC: 0.687308 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 33484349 heartbeat IPC: 0.71412 cumulative IPC: 0.690188 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34929088 heartbeat IPC: 0.692166 cumulative IPC: 0.690385 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 36436603 heartbeat IPC: 0.663345 cumulative IPC: 0.687836 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 37841722 heartbeat IPC: 0.711684 cumulative IPC: 0.689762 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 39314741 heartbeat IPC: 0.678876 cumulative IPC: 0.688912 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 40825394 heartbeat IPC: 0.661965 cumulative IPC: 0.686915 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 42301768 heartbeat IPC: 0.677337 cumulative IPC: 0.686268 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 43706986 heartbeat IPC: 0.711632 cumulative IPC: 0.6878 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 45220590 heartbeat IPC: 0.660675 cumulative IPC: 0.686143 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 46663394 heartbeat IPC: 0.693094 cumulative IPC: 0.686526 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 48001282 heartbeat IPC: 0.747449 cumulative IPC: 0.689483 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 49428286 heartbeat IPC: 0.700769 cumulative IPC: 0.690039 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 51046928 heartbeat IPC: 0.6178 cumulative IPC: 0.686218 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 52467088 heartbeat IPC: 0.704146 cumulative IPC: 0.687013 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 53900047 heartbeat IPC: 0.697859 cumulative IPC: 0.687478 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 55489184 heartbeat IPC: 0.629272 cumulative IPC: 0.684838 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 56923603 heartbeat IPC: 0.697146 cumulative IPC: 0.685322 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58419803 heartbeat IPC: 0.668359 cumulative IPC: 0.684654 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 60040660 heartbeat IPC: 0.616958 cumulative IPC: 0.681883 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 61501562 heartbeat IPC: 0.684509 cumulative IPC: 0.681976 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 63013705 heartbeat IPC: 0.661312 cumulative IPC: 0.681242 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64661015 heartbeat IPC: 0.60705 cumulative IPC: 0.678478 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 66126233 heartbeat IPC: 0.682494 cumulative IPC: 0.678607 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 67537869 heartbeat IPC: 0.708396 cumulative IPC: 0.6795 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 69093361 heartbeat IPC: 0.642883 cumulative IPC: 0.678329 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 70603472 heartbeat IPC: 0.662202 cumulative IPC: 0.677844 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 71985823 heartbeat IPC: 0.723407 cumulative IPC: 0.679066 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 73571895 heartbeat IPC: 0.630488 cumulative IPC: 0.677615 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 75100721 heartbeat IPC: 0.654098 cumulative IPC: 0.676958 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 76502637 heartbeat IPC: 0.713307 cumulative IPC: 0.677867 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 78147814 heartbeat IPC: 0.607839 cumulative IPC: 0.67587 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 79706991 heartbeat IPC: 0.641363 cumulative IPC: 0.674962 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 81092938 heartbeat IPC: 0.721528 cumulative IPC: 0.676026 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 82678767 heartbeat IPC: 0.630585 cumulative IPC: 0.674868 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 84220033 heartbeat IPC: 0.648819 cumulative IPC: 0.674239 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 85576627 heartbeat IPC: 0.737139 cumulative IPC: 0.675549 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 87211950 heartbeat IPC: 0.611499 cumulative IPC: 0.67398 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 88832755 heartbeat IPC: 0.616977 cumulative IPC: 0.672629 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 90299815 heartbeat IPC: 0.681637 cumulative IPC: 0.672818 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 91971302 heartbeat IPC: 0.598269 cumulative IPC: 0.671076 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 93500449 heartbeat IPC: 0.65396 cumulative IPC: 0.670718 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94902617 heartbeat IPC: 0.713181 cumulative IPC: 0.671518 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 96603341 heartbeat IPC: 0.587986 cumulative IPC: 0.669652 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 98160414 heartbeat IPC: 0.642231 cumulative IPC: 0.669103 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 99556476 heartbeat IPC: 0.7163 cumulative IPC: 0.669936 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 101210721 heartbeat IPC: 0.604505 cumulative IPC: 0.668596 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 102785038 heartbeat IPC: 0.635197 cumulative IPC: 0.667957 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 104243992 heartbeat IPC: 0.685423 cumulative IPC: 0.668261 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 105939563 heartbeat IPC: 0.589772 cumulative IPC: 0.666705 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 107455124 heartbeat IPC: 0.659821 cumulative IPC: 0.666585 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 108815708 heartbeat IPC: 0.734981 cumulative IPC: 0.667638 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 110508081 heartbeat IPC: 0.590885 cumulative IPC: 0.666195 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 112055269 heartbeat IPC: 0.646335 cumulative IPC: 0.66586 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 113566714 heartbeat IPC: 0.661617 cumulative IPC: 0.665791 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 115298127 heartbeat IPC: 0.577564 cumulative IPC: 0.664181 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 116836044 heartbeat IPC: 0.650231 cumulative IPC: 0.663958 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 118291328 heartbeat IPC: 0.687151 cumulative IPC: 0.664303 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 120036721 heartbeat IPC: 0.572936 cumulative IPC: 0.662702 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 121495301 heartbeat IPC: 0.685599 cumulative IPC: 0.663032 (Simulation time: 1 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 122943415 heartbeat IPC: 0.690555 cumulative IPC: 0.663421 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 124685020 heartbeat IPC: 0.574182 cumulative IPC: 0.66193 (Simulation time: 1 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126111779 heartbeat IPC: 0.700888 cumulative IPC: 0.662456 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 127537018 heartbeat IPC: 0.701637 cumulative IPC: 0.662978 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 129301643 heartbeat IPC: 0.566693 cumulative IPC: 0.661417 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 130754815 heartbeat IPC: 0.68815 cumulative IPC: 0.661769 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 132199409 heartbeat IPC: 0.692235 cumulative IPC: 0.662163 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 133958041 heartbeat IPC: 0.568626 cumulative IPC: 0.660714 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 135361856 heartbeat IPC: 0.712343 cumulative IPC: 0.661344 (Simulation time: 1 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 136821960 heartbeat IPC: 0.684883 cumulative IPC: 0.66164 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 138618179 heartbeat IPC: 0.556724 cumulative IPC: 0.660045 (Simulation time: 1 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 140045349 heartbeat IPC: 0.700689 cumulative IPC: 0.66053 (Simulation time: 1 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 141513198 heartbeat IPC: 0.681269 cumulative IPC: 0.660781 (Simulation time: 1 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 143236991 heartbeat IPC: 0.580114 cumulative IPC: 0.659649 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 144640035 heartbeat IPC: 0.712736 cumulative IPC: 0.660249 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 146143821 heartbeat IPC: 0.664989 cumulative IPC: 0.660305 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 147995699 heartbeat IPC: 0.539992 cumulative IPC: 0.658559 (Simulation time: 1 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 149461518 heartbeat IPC: 0.682214 cumulative IPC: 0.658827 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 150888478 heartbeat IPC: 0.700788 cumulative IPC: 0.659286 (Simulation time: 1 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 152520350 heartbeat IPC: 0.612794 cumulative IPC: 0.658712 (Simulation time: 1 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 153896889 heartbeat IPC: 0.726459 cumulative IPC: 0.659411 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 155343138 heartbeat IPC: 0.691446 cumulative IPC: 0.659754 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 157112158 heartbeat IPC: 0.565283 cumulative IPC: 0.658531 (Simulation time: 1 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 158535121 heartbeat IPC: 0.702761 cumulative IPC: 0.658987 (Simulation time: 1 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 160042031 heartbeat IPC: 0.663608 cumulative IPC: 0.659037 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 161771931 heartbeat IPC: 0.578068 cumulative IPC: 0.658046 (Simulation time: 1 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 163191690 heartbeat IPC: 0.704345 cumulative IPC: 0.658506 (Simulation time: 1 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 164751154 heartbeat IPC: 0.641247 cumulative IPC: 0.65832 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 166498582 heartbeat IPC: 0.572269 cumulative IPC: 0.65729 (Simulation time: 1 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 167880649 heartbeat IPC: 0.723553 cumulative IPC: 0.657912 (Simulation time: 1 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 169299887 heartbeat IPC: 0.704603 cumulative IPC: 0.658357 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 170992055 heartbeat IPC: 0.59096 cumulative IPC: 0.657599 (Simulation time: 1 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 172420412 heartbeat IPC: 0.700105 cumulative IPC: 0.657999 (Simulation time: 1 hr 23 min 48 sec) 
Finished CPU 0 instructions: 100000001 cycles: 151975994 cummulative IPC: 0.657999 (Simulation time: 1 hr 23 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.657999 instructions: 100000001 cycles: 151975994
LLC TOTAL     ACCESS:    5886135  HIT:    1937331  MISS:    3948804
LLC LOAD      ACCESS:     433151  HIT:      18155  MISS:     414996
LLC RFO       ACCESS:    2513624  HIT:     676384  MISS:    1837240
LLC PREFETCH  ACCESS:     425438  HIT:      22250  MISS:     403188
LLC WRITEBACK ACCESS:    2513922  HIT:    1220542  MISS:    1293380
OPTgen accesses: 69825
OPTgen hits: 22434
OPTgen hit rate: 32.1289


