
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1099026 heartbeat IPC: 1.81979 cumulative IPC: 1.8198 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1648486 heartbeat IPC: 1.81997 cumulative IPC: 1.81985 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2197959 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2747468 heartbeat IPC: 1.81981 cumulative IPC: 1.81986 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3296983 heartbeat IPC: 1.81978 cumulative IPC: 1.81985 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3846462 heartbeat IPC: 1.8199 cumulative IPC: 1.81985 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4395923 heartbeat IPC: 1.81997 cumulative IPC: 1.81987 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4945436 heartbeat IPC: 1.8198 cumulative IPC: 1.81986 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5494911 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6044376 heartbeat IPC: 1.81995 cumulative IPC: 1.81987 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6593855 heartbeat IPC: 1.8199 cumulative IPC: 1.81988 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7143384 heartbeat IPC: 1.81974 cumulative IPC: 1.81987 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7692851 heartbeat IPC: 1.81995 cumulative IPC: 1.81987 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 8242328 heartbeat IPC: 1.81991 cumulative IPC: 1.81987 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8791808 heartbeat IPC: 1.8199 cumulative IPC: 1.81988 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9341333 heartbeat IPC: 1.81976 cumulative IPC: 1.81987 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9890809 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10440288 heartbeat IPC: 1.8199 cumulative IPC: 1.81987 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10989424 heartbeat IPC: 1.82104 cumulative IPC: 1.81993 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 11536405 heartbeat IPC: 1.82822 cumulative IPC: 1.82032 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 12083409 heartbeat IPC: 1.82815 cumulative IPC: 1.82068 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 12630401 heartbeat IPC: 1.82818 cumulative IPC: 1.821 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13177380 heartbeat IPC: 1.82822 cumulative IPC: 1.8213 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 13724416 heartbeat IPC: 1.82804 cumulative IPC: 1.82157 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 14271406 heartbeat IPC: 1.82819 cumulative IPC: 1.82182 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 14818381 heartbeat IPC: 1.82823 cumulative IPC: 1.82206 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15365365 heartbeat IPC: 1.82821 cumulative IPC: 1.82228 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 15912381 heartbeat IPC: 1.82811 cumulative IPC: 1.82248 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16459393 heartbeat IPC: 1.82811 cumulative IPC: 1.82267 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 17006360 heartbeat IPC: 1.82827 cumulative IPC: 1.82285 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17553384 heartbeat IPC: 1.82807 cumulative IPC: 1.82301 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 18100356 heartbeat IPC: 1.82825 cumulative IPC: 1.82317 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 18647368 heartbeat IPC: 1.82812 cumulative IPC: 1.82331 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 19194373 heartbeat IPC: 1.82814 cumulative IPC: 1.82345 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19741323 heartbeat IPC: 1.82832 cumulative IPC: 1.82359 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 20288363 heartbeat IPC: 1.82802 cumulative IPC: 1.82371 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20835354 heartbeat IPC: 1.82818 cumulative IPC: 1.82382 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 21382325 heartbeat IPC: 1.82825 cumulative IPC: 1.82394 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21929320 heartbeat IPC: 1.82817 cumulative IPC: 1.82404 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 22476331 heartbeat IPC: 1.82812 cumulative IPC: 1.82414 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 23023324 heartbeat IPC: 1.82818 cumulative IPC: 1.82424 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23570300 heartbeat IPC: 1.82823 cumulative IPC: 1.82433 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 24074427 heartbeat IPC: 1.98363 cumulative IPC: 1.82767 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 24567679 heartbeat IPC: 2.02737 cumulative IPC: 1.83167 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 25060917 heartbeat IPC: 2.02741 cumulative IPC: 1.83553 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 25554137 heartbeat IPC: 2.02749 cumulative IPC: 1.83923 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26047374 heartbeat IPC: 2.02742 cumulative IPC: 1.8428 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 26540623 heartbeat IPC: 2.02738 cumulative IPC: 1.84623 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27018579 heartbeat IPC: 2.09224 cumulative IPC: 1.85058 (Simulation time: 0 hr 33 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 27018580 (Simulation time: 0 hr 33 min 36 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 28332196 heartbeat IPC: 0.761258 cumulative IPC: 0.761256 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30255356 heartbeat IPC: 0.519976 cumulative IPC: 0.617898 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 32525974 heartbeat IPC: 0.44041 cumulative IPC: 0.544722 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 34786200 heartbeat IPC: 0.442434 cumulative IPC: 0.514958 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 37038324 heartbeat IPC: 0.444025 cumulative IPC: 0.499015 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39280315 heartbeat IPC: 0.446031 cumulative IPC: 0.489327 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41516168 heartbeat IPC: 0.447257 cumulative IPC: 0.482839 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43748624 heartbeat IPC: 0.447937 cumulative IPC: 0.478181 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 45982294 heartbeat IPC: 0.447694 cumulative IPC: 0.47459 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48209343 heartbeat IPC: 0.449024 cumulative IPC: 0.471904 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50443672 heartbeat IPC: 0.447562 cumulative IPC: 0.469582 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 52674840 heartbeat IPC: 0.448197 cumulative IPC: 0.467722 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 54906688 heartbeat IPC: 0.448059 cumulative IPC: 0.466148 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57142383 heartbeat IPC: 0.447287 cumulative IPC: 0.464749 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 59377332 heartbeat IPC: 0.447438 cumulative IPC: 0.463553 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 61606352 heartbeat IPC: 0.448628 cumulative IPC: 0.462591 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 63842690 heartbeat IPC: 0.44716 cumulative IPC: 0.461654 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66080310 heartbeat IPC: 0.446903 cumulative IPC: 0.460809 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 68314779 heartbeat IPC: 0.447534 cumulative IPC: 0.460091 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70550707 heartbeat IPC: 0.447241 cumulative IPC: 0.459431 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 72788542 heartbeat IPC: 0.44686 cumulative IPC: 0.458816 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 75019114 heartbeat IPC: 0.448316 cumulative IPC: 0.458328 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 77238555 heartbeat IPC: 0.450564 cumulative IPC: 0.457985 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 78816323 heartbeat IPC: 0.633807 cumulative IPC: 0.463341 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 80407062 heartbeat IPC: 0.628639 cumulative IPC: 0.468266 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 81997763 heartbeat IPC: 0.628652 cumulative IPC: 0.472906 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 83583908 heartbeat IPC: 0.630459 cumulative IPC: 0.477324 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 85176380 heartbeat IPC: 0.627955 cumulative IPC: 0.481449 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 86762222 heartbeat IPC: 0.63058 cumulative IPC: 0.485407 (Simulation time: 0 hr 53 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88349513 heartbeat IPC: 0.630004 cumulative IPC: 0.48915 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 89936334 heartbeat IPC: 0.630193 cumulative IPC: 0.492707 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 91528436 heartbeat IPC: 0.6281 cumulative IPC: 0.496048 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 93114317 heartbeat IPC: 0.630564 cumulative IPC: 0.499276 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 94706308 heartbeat IPC: 0.628143 cumulative IPC: 0.502307 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 96294326 heartbeat IPC: 0.629716 cumulative IPC: 0.505227 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 97881871 heartbeat IPC: 0.629903 cumulative IPC: 0.50802 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 99463915 heartbeat IPC: 0.632094 cumulative IPC: 0.51073 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 101050379 heartbeat IPC: 0.630333 cumulative IPC: 0.513293 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 102641256 heartbeat IPC: 0.628585 cumulative IPC: 0.515718 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 104226427 heartbeat IPC: 0.630847 cumulative IPC: 0.518082 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 105812124 heartbeat IPC: 0.630638 cumulative IPC: 0.520347 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 107399997 heartbeat IPC: 0.629771 cumulative IPC: 0.522509 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 108981699 heartbeat IPC: 0.63223 cumulative IPC: 0.524626 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 110569979 heartbeat IPC: 0.629612 cumulative IPC: 0.526622 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 112159908 heartbeat IPC: 0.628959 cumulative IPC: 0.528533 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 113745486 heartbeat IPC: 0.630685 cumulative IPC: 0.530401 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 115318641 heartbeat IPC: 0.635667 cumulative IPC: 0.532276 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 116892855 heartbeat IPC: 0.635238 cumulative IPC: 0.534079 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 118466668 heartbeat IPC: 0.635398 cumulative IPC: 0.535823 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120039349 heartbeat IPC: 0.635857 cumulative IPC: 0.537514 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 121617666 heartbeat IPC: 0.633588 cumulative IPC: 0.539117 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 123194034 heartbeat IPC: 0.634368 cumulative IPC: 0.540678 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 124770436 heartbeat IPC: 0.634357 cumulative IPC: 0.542189 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 126341804 heartbeat IPC: 0.636387 cumulative IPC: 0.543679 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 127915134 heartbeat IPC: 0.635596 cumulative IPC: 0.545113 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 129494380 heartbeat IPC: 0.633213 cumulative IPC: 0.54647 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 131076006 heartbeat IPC: 0.632259 cumulative IPC: 0.547774 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 132651725 heartbeat IPC: 0.634631 cumulative IPC: 0.54907 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 134224327 heartbeat IPC: 0.63589 cumulative IPC: 0.550344 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135799039 heartbeat IPC: 0.635036 cumulative IPC: 0.55157 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 137376443 heartbeat IPC: 0.633953 cumulative IPC: 0.552747 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 138952589 heartbeat IPC: 0.634459 cumulative IPC: 0.553898 (Simulation time: 1 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 140528885 heartbeat IPC: 0.6344 cumulative IPC: 0.555016 (Simulation time: 1 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 142108096 heartbeat IPC: 0.633228 cumulative IPC: 0.556089 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 143684117 heartbeat IPC: 0.634509 cumulative IPC: 0.557148 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 145255873 heartbeat IPC: 0.63623 cumulative IPC: 0.558199 (Simulation time: 1 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 146825822 heartbeat IPC: 0.636965 cumulative IPC: 0.559232 (Simulation time: 1 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 148397314 heartbeat IPC: 0.636337 cumulative IPC: 0.56023 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 149976400 heartbeat IPC: 0.633277 cumulative IPC: 0.561168 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 151803568 heartbeat IPC: 0.547295 cumulative IPC: 0.560965 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 153921027 heartbeat IPC: 0.472266 cumulative IPC: 0.559485 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 156194369 heartbeat IPC: 0.439881 cumulative IPC: 0.55738 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 158570829 heartbeat IPC: 0.420794 cumulative IPC: 0.554913 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 160955838 heartbeat IPC: 0.419285 cumulative IPC: 0.552497 (Simulation time: 1 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 163276442 heartbeat IPC: 0.430923 cumulative IPC: 0.550427 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 165630581 heartbeat IPC: 0.424783 cumulative IPC: 0.548293 (Simulation time: 1 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 169864236 heartbeat IPC: 0.236203 cumulative IPC: 0.539043 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 171715521 heartbeat IPC: 0.540165 cumulative IPC: 0.539058 (Simulation time: 1 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 173555355 heartbeat IPC: 0.543527 cumulative IPC: 0.539114 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 175399550 heartbeat IPC: 0.542243 cumulative IPC: 0.539153 (Simulation time: 1 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 177238285 heartbeat IPC: 0.543853 cumulative IPC: 0.53921 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 179079234 heartbeat IPC: 0.543196 cumulative IPC: 0.539258 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 180930848 heartbeat IPC: 0.54007 cumulative IPC: 0.539268 (Simulation time: 1 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 182742240 heartbeat IPC: 0.552063 cumulative IPC: 0.539417 (Simulation time: 1 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 184556271 heartbeat IPC: 0.551257 cumulative IPC: 0.539553 (Simulation time: 1 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 186375590 heartbeat IPC: 0.549656 cumulative IPC: 0.539669 (Simulation time: 1 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 188192885 heartbeat IPC: 0.550269 cumulative IPC: 0.539788 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 190005788 heartbeat IPC: 0.551603 cumulative IPC: 0.53992 (Simulation time: 1 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 191821548 heartbeat IPC: 0.550734 cumulative IPC: 0.540039 (Simulation time: 1 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 193633879 heartbeat IPC: 0.551774 cumulative IPC: 0.540166 (Simulation time: 1 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 195445078 heartbeat IPC: 0.552122 cumulative IPC: 0.540295 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 197260360 heartbeat IPC: 0.550878 cumulative IPC: 0.540408 (Simulation time: 1 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 199077235 heartbeat IPC: 0.550397 cumulative IPC: 0.540513 (Simulation time: 1 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 200896754 heartbeat IPC: 0.549594 cumulative IPC: 0.540608 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 202707585 heartbeat IPC: 0.552233 cumulative IPC: 0.540728 (Simulation time: 1 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 204519173 heartbeat IPC: 0.552002 cumulative IPC: 0.540843 (Simulation time: 1 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 206338230 heartbeat IPC: 0.549735 cumulative IPC: 0.540933 (Simulation time: 1 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 208152963 heartbeat IPC: 0.551045 cumulative IPC: 0.541035 (Simulation time: 1 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 209973028 heartbeat IPC: 0.549432 cumulative IPC: 0.541118 (Simulation time: 1 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 211788236 heartbeat IPC: 0.550902 cumulative IPC: 0.541214 (Simulation time: 1 hr 32 min 36 sec) 
Finished CPU 0 instructions: 100000003 cycles: 184769657 cummulative IPC: 0.541214 (Simulation time: 1 hr 32 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.541214 instructions: 100000003 cycles: 184769657
LLC TOTAL     ACCESS:    3782726  HIT:     135169  MISS:    3647557
LLC LOAD      ACCESS:    1109244  HIT:        304  MISS:    1108940
LLC RFO       ACCESS:     348144  HIT:       2931  MISS:     345213
LLC PREFETCH  ACCESS:    1536325  HIT:      10093  MISS:    1526232
LLC WRITEBACK ACCESS:     789013  HIT:     121841  MISS:     667172
OPTgen accesses: 29744
OPTgen hits: 248
OPTgen hit rate: 0.833782


