
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 415067 heartbeat IPC: 2.40926 cumulative IPC: 2.40926 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837422 heartbeat IPC: 2.36768 cumulative IPC: 2.38829 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1242452 heartbeat IPC: 2.46895 cumulative IPC: 2.41458 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626564 heartbeat IPC: 2.6034 cumulative IPC: 2.45917 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2037923 heartbeat IPC: 2.43097 cumulative IPC: 2.45348 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2510079 heartbeat IPC: 2.11794 cumulative IPC: 2.39036 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2882274 heartbeat IPC: 2.68677 cumulative IPC: 2.42864 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3307644 heartbeat IPC: 2.35089 cumulative IPC: 2.41864 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3746231 heartbeat IPC: 2.28005 cumulative IPC: 2.40241 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4158336 heartbeat IPC: 2.42657 cumulative IPC: 2.40481 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4569385 heartbeat IPC: 2.4328 cumulative IPC: 2.40733 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4953318 heartbeat IPC: 2.60462 cumulative IPC: 2.42262 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5352404 heartbeat IPC: 2.50573 cumulative IPC: 2.42882 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5840254 heartbeat IPC: 2.04981 cumulative IPC: 2.39716 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6214807 heartbeat IPC: 2.66985 cumulative IPC: 2.41359 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6622930 heartbeat IPC: 2.45023 cumulative IPC: 2.41585 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7077054 heartbeat IPC: 2.20204 cumulative IPC: 2.40213 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7486180 heartbeat IPC: 2.44424 cumulative IPC: 2.40443 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 7904144 heartbeat IPC: 2.39255 cumulative IPC: 2.4038 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8288112 heartbeat IPC: 2.60438 cumulative IPC: 2.41309 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8682908 heartbeat IPC: 2.53295 cumulative IPC: 2.41854 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 9176855 heartbeat IPC: 2.02451 cumulative IPC: 2.39734 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 9549921 heartbeat IPC: 2.6805 cumulative IPC: 2.4084 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9941232 heartbeat IPC: 2.55551 cumulative IPC: 2.41419 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10419599 heartbeat IPC: 2.09045 cumulative IPC: 2.39932 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10818456 heartbeat IPC: 2.50716 cumulative IPC: 2.4033 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11236285 heartbeat IPC: 2.39333 cumulative IPC: 2.40293 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11620472 heartbeat IPC: 2.60289 cumulative IPC: 2.40954 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 12010471 heartbeat IPC: 2.56411 cumulative IPC: 2.41456 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12509283 heartbeat IPC: 2.00477 cumulative IPC: 2.39822 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12881263 heartbeat IPC: 2.68831 cumulative IPC: 2.4066 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13260981 heartbeat IPC: 2.63353 cumulative IPC: 2.41309 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13684338 heartbeat IPC: 2.36208 cumulative IPC: 2.41152 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 14095937 heartbeat IPC: 2.42955 cumulative IPC: 2.41204 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 14506690 heartbeat IPC: 2.43455 cumulative IPC: 2.41268 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14890443 heartbeat IPC: 2.60583 cumulative IPC: 2.41766 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 15289275 heartbeat IPC: 2.50732 cumulative IPC: 2.42 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15775521 heartbeat IPC: 2.05657 cumulative IPC: 2.4088 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16147259 heartbeat IPC: 2.69007 cumulative IPC: 2.41527 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16556484 heartbeat IPC: 2.44364 cumulative IPC: 2.41597 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 17011087 heartbeat IPC: 2.19972 cumulative IPC: 2.41019 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 17420105 heartbeat IPC: 2.44489 cumulative IPC: 2.41101 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17838531 heartbeat IPC: 2.3899 cumulative IPC: 2.41051 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18222244 heartbeat IPC: 2.60611 cumulative IPC: 2.41463 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 18615975 heartbeat IPC: 2.53981 cumulative IPC: 2.41728 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 19111156 heartbeat IPC: 2.01946 cumulative IPC: 2.40697 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 19485304 heartbeat IPC: 2.67274 cumulative IPC: 2.41207 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19875270 heartbeat IPC: 2.56432 cumulative IPC: 2.41506 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 20531259 heartbeat IPC: 1.52442 cumulative IPC: 2.3866 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21056387 heartbeat IPC: 1.9043 cumulative IPC: 2.37458 (Simulation time: 0 hr 29 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21056387 (Simulation time: 0 hr 29 min 56 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23556967 heartbeat IPC: 0.399907 cumulative IPC: 0.399907 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27294904 heartbeat IPC: 0.267527 cumulative IPC: 0.320589 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 29936292 heartbeat IPC: 0.37859 cumulative IPC: 0.337841 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32382517 heartbeat IPC: 0.408792 cumulative IPC: 0.353165 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 35761635 heartbeat IPC: 0.295936 cumulative IPC: 0.340015 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38982663 heartbeat IPC: 0.310459 cumulative IPC: 0.334704 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 41525418 heartbeat IPC: 0.393275 cumulative IPC: 0.34198 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43714766 heartbeat IPC: 0.456757 cumulative IPC: 0.35307 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 45253369 heartbeat IPC: 0.64994 cumulative IPC: 0.371947 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46805753 heartbeat IPC: 0.644169 cumulative IPC: 0.388359 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 49499623 heartbeat IPC: 0.371214 cumulative IPC: 0.386735 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51943026 heartbeat IPC: 0.409264 cumulative IPC: 0.388517 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 53859314 heartbeat IPC: 0.521843 cumulative IPC: 0.396306 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 56284472 heartbeat IPC: 0.412343 cumulative IPC: 0.39741 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 59635548 heartbeat IPC: 0.298412 cumulative IPC: 0.388811 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 60873402 heartbeat IPC: 0.807851 cumulative IPC: 0.401838 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 62166253 heartbeat IPC: 0.773484 cumulative IPC: 0.413526 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 65571850 heartbeat IPC: 0.293634 cumulative IPC: 0.404354 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 68220826 heartbeat IPC: 0.377504 cumulative IPC: 0.402846 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 70813014 heartbeat IPC: 0.385776 cumulative IPC: 0.401956 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 73331190 heartbeat IPC: 0.397112 cumulative IPC: 0.401723 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 76139128 heartbeat IPC: 0.356133 cumulative IPC: 0.399399 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 78835504 heartbeat IPC: 0.370869 cumulative IPC: 0.398068 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 80705044 heartbeat IPC: 0.53489 cumulative IPC: 0.402356 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 81924369 heartbeat IPC: 0.820128 cumulative IPC: 0.410725 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85229284 heartbeat IPC: 0.302579 cumulative IPC: 0.405155 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 87687734 heartbeat IPC: 0.40676 cumulative IPC: 0.405215 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 90234147 heartbeat IPC: 0.39271 cumulative IPC: 0.404754 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 93596173 heartbeat IPC: 0.297439 cumulative IPC: 0.399781 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96001552 heartbeat IPC: 0.415734 cumulative IPC: 0.400293 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 98932043 heartbeat IPC: 0.341241 cumulative IPC: 0.39807 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 100554460 heartbeat IPC: 0.616363 cumulative IPC: 0.402525 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 101821725 heartbeat IPC: 0.789102 cumulative IPC: 0.408591 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 105122964 heartbeat IPC: 0.302916 cumulative IPC: 0.404441 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 107568790 heartbeat IPC: 0.40886 cumulative IPC: 0.404566 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 110244416 heartbeat IPC: 0.373744 cumulative IPC: 0.403642 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 113447275 heartbeat IPC: 0.312221 cumulative IPC: 0.400472 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 115616713 heartbeat IPC: 0.460949 cumulative IPC: 0.40186 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 118857554 heartbeat IPC: 0.308562 cumulative IPC: 0.398768 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 120075541 heartbeat IPC: 0.821028 cumulative IPC: 0.403962 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 121392131 heartbeat IPC: 0.759536 cumulative IPC: 0.408628 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 124694413 heartbeat IPC: 0.302821 cumulative IPC: 0.405257 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 127311090 heartbeat IPC: 0.382164 cumulative IPC: 0.404688 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 129833367 heartbeat IPC: 0.396468 cumulative IPC: 0.404497 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 133200648 heartbeat IPC: 0.296976 cumulative IPC: 0.401269 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 135058666 heartbeat IPC: 0.538206 cumulative IPC: 0.403501 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 138192321 heartbeat IPC: 0.319117 cumulative IPC: 0.401243 (Simulation time: 1 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 139425269 heartbeat IPC: 0.811064 cumulative IPC: 0.405512 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 141833343 heartbeat IPC: 0.415268 cumulative IPC: 0.405706 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144546570 heartbeat IPC: 0.368565 cumulative IPC: 0.40489 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 147136226 heartbeat IPC: 0.386152 cumulative IPC: 0.404506 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 149946057 heartbeat IPC: 0.355893 cumulative IPC: 0.403446 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 153175108 heartbeat IPC: 0.309689 cumulative IPC: 0.401154 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 155327455 heartbeat IPC: 0.464608 cumulative IPC: 0.402171 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 157638802 heartbeat IPC: 0.432648 cumulative IPC: 0.402687 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 158853165 heartbeat IPC: 0.823478 cumulative IPC: 0.406396 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 161843104 heartbeat IPC: 0.334455 cumulative IPC: 0.404868 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 164185138 heartbeat IPC: 0.426979 cumulative IPC: 0.40523 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 166787362 heartbeat IPC: 0.384288 cumulative IPC: 0.404856 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 170053918 heartbeat IPC: 0.306132 cumulative IPC: 0.402691 (Simulation time: 1 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 172030241 heartbeat IPC: 0.50599 cumulative IPC: 0.404043 (Simulation time: 1 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 174016985 heartbeat IPC: 0.503336 cumulative IPC: 0.405333 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 176631071 heartbeat IPC: 0.382543 cumulative IPC: 0.40495 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 177878325 heartbeat IPC: 0.801761 cumulative IPC: 0.408106 (Simulation time: 1 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 180764421 heartbeat IPC: 0.34649 cumulative IPC: 0.406993 (Simulation time: 1 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 183190249 heartbeat IPC: 0.412229 cumulative IPC: 0.407071 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 185829921 heartbeat IPC: 0.378835 cumulative IPC: 0.406619 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 189126389 heartbeat IPC: 0.303356 cumulative IPC: 0.404593 (Simulation time: 1 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 190981454 heartbeat IPC: 0.539064 cumulative IPC: 0.406061 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 192909279 heartbeat IPC: 0.518718 cumulative IPC: 0.407325 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 195689968 heartbeat IPC: 0.359623 cumulative IPC: 0.406566 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 196896355 heartbeat IPC: 0.828921 cumulative IPC: 0.409463 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 199642323 heartbeat IPC: 0.36417 cumulative IPC: 0.408767 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 202227320 heartbeat IPC: 0.386848 cumulative IPC: 0.408454 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 204812089 heartbeat IPC: 0.386882 cumulative IPC: 0.408151 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 207704279 heartbeat IPC: 0.345758 cumulative IPC: 0.407184 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 210667556 heartbeat IPC: 0.337465 cumulative IPC: 0.406094 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 212998095 heartbeat IPC: 0.429084 cumulative IPC: 0.406373 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 215119015 heartbeat IPC: 0.471494 cumulative IPC: 0.407085 (Simulation time: 1 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 216388355 heartbeat IPC: 0.787811 cumulative IPC: 0.409559 (Simulation time: 1 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 219473351 heartbeat IPC: 0.32415 cumulative IPC: 0.408231 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 221919849 heartbeat IPC: 0.408748 cumulative IPC: 0.408237 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 224530076 heartbeat IPC: 0.383108 cumulative IPC: 0.407915 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 227943536 heartbeat IPC: 0.292958 cumulative IPC: 0.406018 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 229929034 heartbeat IPC: 0.503653 cumulative IPC: 0.406947 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 231911962 heartbeat IPC: 0.504303 cumulative IPC: 0.407862 (Simulation time: 1 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 234588013 heartbeat IPC: 0.373685 cumulative IPC: 0.407434 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 235796281 heartbeat IPC: 0.827631 cumulative IPC: 0.409798 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 238573321 heartbeat IPC: 0.360096 cumulative IPC: 0.409164 (Simulation time: 1 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 240992641 heartbeat IPC: 0.413339 cumulative IPC: 0.409209 (Simulation time: 1 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 243584553 heartbeat IPC: 0.385817 cumulative IPC: 0.408937 (Simulation time: 1 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 246800277 heartbeat IPC: 0.310971 cumulative IPC: 0.407541 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 251390300 heartbeat IPC: 0.217864 cumulative IPC: 0.403762 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 255057214 heartbeat IPC: 0.272709 cumulative IPC: 0.401708 (Simulation time: 1 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 257998316 heartbeat IPC: 0.340009 cumulative IPC: 0.400942 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 261846341 heartbeat IPC: 0.259873 cumulative IPC: 0.398688 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 264334881 heartbeat IPC: 0.401842 cumulative IPC: 0.39872 (Simulation time: 1 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 267432072 heartbeat IPC: 0.322873 cumulative IPC: 0.397767 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 270596195 heartbeat IPC: 0.316043 cumulative IPC: 0.39673 (Simulation time: 1 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 273461607 heartbeat IPC: 0.34899 cumulative IPC: 0.396188 (Simulation time: 1 hr 30 min 45 sec) 
Finished CPU 0 instructions: 100000001 cycles: 252405224 cummulative IPC: 0.396188 (Simulation time: 1 hr 30 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.396188 instructions: 100000001 cycles: 252405224
LLC TOTAL     ACCESS:    6713619  HIT:    3342795  MISS:    3370824
LLC LOAD      ACCESS:    1679537  HIT:     731722  MISS:     947815
LLC RFO       ACCESS:     736904  HIT:     235731  MISS:     501173
LLC PREFETCH  ACCESS:    2657042  HIT:    1177758  MISS:    1479284
LLC WRITEBACK ACCESS:    1640136  HIT:    1197584  MISS:     442552
OPTgen accesses: 53026
OPTgen hits: 34146
OPTgen hit rate: 64.3948


