
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 512882 heartbeat IPC: 1.94977 cumulative IPC: 1.94977 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1024939 heartbeat IPC: 1.95291 cumulative IPC: 1.95134 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1538836 heartbeat IPC: 1.94591 cumulative IPC: 1.94953 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2051258 heartbeat IPC: 1.95152 cumulative IPC: 1.95002 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2560058 heartbeat IPC: 1.96541 cumulative IPC: 1.95308 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3074044 heartbeat IPC: 1.94558 cumulative IPC: 1.95183 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3584225 heartbeat IPC: 1.96009 cumulative IPC: 1.953 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4096185 heartbeat IPC: 1.95328 cumulative IPC: 1.95304 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4615667 heartbeat IPC: 1.92499 cumulative IPC: 1.94988 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5148263 heartbeat IPC: 1.8776 cumulative IPC: 1.9424 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5657571 heartbeat IPC: 1.96345 cumulative IPC: 1.9443 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6167456 heartbeat IPC: 1.96122 cumulative IPC: 1.9457 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6676869 heartbeat IPC: 1.96305 cumulative IPC: 1.94702 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 7183079 heartbeat IPC: 1.97546 cumulative IPC: 1.94903 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7688240 heartbeat IPC: 1.97956 cumulative IPC: 1.95103 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8232201 heartbeat IPC: 1.83837 cumulative IPC: 1.94359 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8744063 heartbeat IPC: 1.95365 cumulative IPC: 1.94418 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9250831 heartbeat IPC: 1.97329 cumulative IPC: 1.94577 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9762990 heartbeat IPC: 1.95252 cumulative IPC: 1.94613 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10274108 heartbeat IPC: 1.95649 cumulative IPC: 1.94664 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10784473 heartbeat IPC: 1.95938 cumulative IPC: 1.94724 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11294250 heartbeat IPC: 1.96165 cumulative IPC: 1.94789 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11812508 heartbeat IPC: 1.92954 cumulative IPC: 1.94709 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12352073 heartbeat IPC: 1.85334 cumulative IPC: 1.94299 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 12857767 heartbeat IPC: 1.97748 cumulative IPC: 1.94435 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13359522 heartbeat IPC: 1.993 cumulative IPC: 1.94618 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13864971 heartbeat IPC: 1.97844 cumulative IPC: 1.94735 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14408504 heartbeat IPC: 1.83981 cumulative IPC: 1.9433 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14916229 heartbeat IPC: 1.96958 cumulative IPC: 1.94419 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15418040 heartbeat IPC: 1.99278 cumulative IPC: 1.94577 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15929214 heartbeat IPC: 1.95629 cumulative IPC: 1.94611 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16468913 heartbeat IPC: 1.85288 cumulative IPC: 1.94305 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16974641 heartbeat IPC: 1.97735 cumulative IPC: 1.94408 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17483024 heartbeat IPC: 1.96702 cumulative IPC: 1.94474 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17991177 heartbeat IPC: 1.96791 cumulative IPC: 1.9454 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18535818 heartbeat IPC: 1.83607 cumulative IPC: 1.94219 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19040340 heartbeat IPC: 1.98208 cumulative IPC: 1.94324 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19544293 heartbeat IPC: 1.98431 cumulative IPC: 1.9443 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20045168 heartbeat IPC: 1.9965 cumulative IPC: 1.94561 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20584052 heartbeat IPC: 1.85569 cumulative IPC: 1.94325 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 21088634 heartbeat IPC: 1.98184 cumulative IPC: 1.94418 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21588454 heartbeat IPC: 2.00071 cumulative IPC: 1.94548 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22101974 heartbeat IPC: 1.94735 cumulative IPC: 1.94553 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22620861 heartbeat IPC: 1.9272 cumulative IPC: 1.94511 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23101481 heartbeat IPC: 2.08065 cumulative IPC: 1.94793 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23610928 heartbeat IPC: 1.96292 cumulative IPC: 1.94825 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24131288 heartbeat IPC: 1.92175 cumulative IPC: 1.94768 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24613184 heartbeat IPC: 2.07513 cumulative IPC: 1.95017 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25120844 heartbeat IPC: 1.96983 cumulative IPC: 1.95057 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25645270 heartbeat IPC: 1.90684 cumulative IPC: 1.94968 (Simulation time: 0 hr 43 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25645271 (Simulation time: 0 hr 43 min 32 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 31718434 heartbeat IPC: 0.164659 cumulative IPC: 0.164659 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 40986745 heartbeat IPC: 0.107895 cumulative IPC: 0.130366 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 54385824 heartbeat IPC: 0.074632 cumulative IPC: 0.104382 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 60772014 heartbeat IPC: 0.156588 cumulative IPC: 0.113873 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 68752709 heartbeat IPC: 0.125302 cumulative IPC: 0.115989 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 83691362 heartbeat IPC: 0.0669404 cumulative IPC: 0.103366 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 90034245 heartbeat IPC: 0.157657 cumulative IPC: 0.108714 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 96035758 heartbeat IPC: 0.166625 cumulative IPC: 0.113652 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 111728272 heartbeat IPC: 0.0637246 cumulative IPC: 0.10455 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 118654826 heartbeat IPC: 0.144372 cumulative IPC: 0.107516 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 125424830 heartbeat IPC: 0.14771 cumulative IPC: 0.110243 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 137740668 heartbeat IPC: 0.0811963 cumulative IPC: 0.107052 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 147918172 heartbeat IPC: 0.0982559 cumulative IPC: 0.10632 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 153876859 heartbeat IPC: 0.167822 cumulative IPC: 0.109177 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 160967370 heartbeat IPC: 0.141034 cumulative IPC: 0.110847 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 175842518 heartbeat IPC: 0.0672262 cumulative IPC: 0.106527 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 181989951 heartbeat IPC: 0.16267 cumulative IPC: 0.108734 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 187739963 heartbeat IPC: 0.173912 cumulative IPC: 0.111046 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 200742179 heartbeat IPC: 0.07691 cumulative IPC: 0.108511 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 210201443 heartbeat IPC: 0.105716 cumulative IPC: 0.108368 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 216007307 heartbeat IPC: 0.17224 cumulative IPC: 0.110316 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 223746865 heartbeat IPC: 0.129206 cumulative IPC: 0.111054 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 238140232 heartbeat IPC: 0.0694764 cumulative IPC: 0.108238 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 244552089 heartbeat IPC: 0.155961 cumulative IPC: 0.109636 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 250701259 heartbeat IPC: 0.162624 cumulative IPC: 0.111083 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 262889197 heartbeat IPC: 0.0820483 cumulative IPC: 0.109592 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 273554533 heartbeat IPC: 0.0937617 cumulative IPC: 0.108911 (Simulation time: 1 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 280302099 heartbeat IPC: 0.148202 cumulative IPC: 0.109952 (Simulation time: 1 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 287409044 heartbeat IPC: 0.140708 cumulative IPC: 0.110787 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 302708624 heartbeat IPC: 0.0653612 cumulative IPC: 0.108278 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 310240956 heartbeat IPC: 0.132761 cumulative IPC: 0.108926 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 317364965 heartbeat IPC: 0.14037 cumulative IPC: 0.109694 (Simulation time: 1 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 329973195 heartbeat IPC: 0.0793133 cumulative IPC: 0.108436 (Simulation time: 1 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 341117335 heartbeat IPC: 0.0897332 cumulative IPC: 0.107775 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 347411282 heartbeat IPC: 0.158883 cumulative IPC: 0.108775 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 355095974 heartbeat IPC: 0.130129 cumulative IPC: 0.109273 (Simulation time: 1 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 370238065 heartbeat IPC: 0.0660411 cumulative IPC: 0.107373 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 377277497 heartbeat IPC: 0.142057 cumulative IPC: 0.108067 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 384362902 heartbeat IPC: 0.141135 cumulative IPC: 0.108721 (Simulation time: 1 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 398093427 heartbeat IPC: 0.0728306 cumulative IPC: 0.107398 (Simulation time: 1 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 407474037 heartbeat IPC: 0.106603 cumulative IPC: 0.107378 (Simulation time: 1 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 413973182 heartbeat IPC: 0.153866 cumulative IPC: 0.108156 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 425121739 heartbeat IPC: 0.089698 cumulative IPC: 0.107641 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 437299370 heartbeat IPC: 0.0821175 cumulative IPC: 0.106886 (Simulation time: 1 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 444206375 heartbeat IPC: 0.144781 cumulative IPC: 0.107511 (Simulation time: 1 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 451882723 heartbeat IPC: 0.13027 cumulative IPC: 0.107921 (Simulation time: 1 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 467460943 heartbeat IPC: 0.0641924 cumulative IPC: 0.106379 (Simulation time: 1 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 474737456 heartbeat IPC: 0.137428 cumulative IPC: 0.106882 (Simulation time: 1 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 481651888 heartbeat IPC: 0.144625 cumulative IPC: 0.107455 (Simulation time: 1 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 495269956 heartbeat IPC: 0.0734319 cumulative IPC: 0.106468 (Simulation time: 1 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 505685893 heartbeat IPC: 0.0960067 cumulative IPC: 0.106241 (Simulation time: 1 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 513130113 heartbeat IPC: 0.134332 cumulative IPC: 0.10667 (Simulation time: 1 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 520157755 heartbeat IPC: 0.142295 cumulative IPC: 0.107176 (Simulation time: 1 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 535961345 heartbeat IPC: 0.0632767 cumulative IPC: 0.105817 (Simulation time: 1 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 544500978 heartbeat IPC: 0.117101 cumulative IPC: 0.106002 (Simulation time: 1 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 552060224 heartbeat IPC: 0.132288 cumulative IPC: 0.10638 (Simulation time: 1 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 562077889 heartbeat IPC: 0.0998237 cumulative IPC: 0.106258 (Simulation time: 1 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 575981830 heartbeat IPC: 0.0719221 cumulative IPC: 0.10539 (Simulation time: 1 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 583291132 heartbeat IPC: 0.136812 cumulative IPC: 0.105802 (Simulation time: 1 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 591194852 heartbeat IPC: 0.126523 cumulative IPC: 0.106091 (Simulation time: 1 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 604369137 heartbeat IPC: 0.0759055 cumulative IPC: 0.105404 (Simulation time: 1 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 616138477 heartbeat IPC: 0.0849664 cumulative IPC: 0.104997 (Simulation time: 1 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 623503159 heartbeat IPC: 0.135783 cumulative IPC: 0.105376 (Simulation time: 1 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 631823411 heartbeat IPC: 0.120189 cumulative IPC: 0.10558 (Simulation time: 1 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 645383830 heartbeat IPC: 0.0737439 cumulative IPC: 0.104883 (Simulation time: 1 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 657312470 heartbeat IPC: 0.0838319 cumulative IPC: 0.104485 (Simulation time: 1 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 665698216 heartbeat IPC: 0.11925 cumulative IPC: 0.104679 (Simulation time: 1 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 673968864 heartbeat IPC: 0.120909 cumulative IPC: 0.104886 (Simulation time: 1 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 683342470 heartbeat IPC: 0.106683 cumulative IPC: 0.104911 (Simulation time: 1 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 697466372 heartbeat IPC: 0.0708019 cumulative IPC: 0.104194 (Simulation time: 1 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 705432414 heartbeat IPC: 0.125533 cumulative IPC: 0.104444 (Simulation time: 1 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 713930610 heartbeat IPC: 0.117672 cumulative IPC: 0.104608 (Simulation time: 1 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 722773883 heartbeat IPC: 0.11308 cumulative IPC: 0.104715 (Simulation time: 1 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 738864883 heartbeat IPC: 0.0621464 cumulative IPC: 0.103755 (Simulation time: 1 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 747954129 heartbeat IPC: 0.11002 cumulative IPC: 0.103834 (Simulation time: 1 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 756480047 heartbeat IPC: 0.117289 cumulative IPC: 0.103991 (Simulation time: 1 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 764486336 heartbeat IPC: 0.124902 cumulative IPC: 0.104217 (Simulation time: 1 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 776703975 heartbeat IPC: 0.0818487 cumulative IPC: 0.103853 (Simulation time: 1 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 790007234 heartbeat IPC: 0.0751695 cumulative IPC: 0.103354 (Simulation time: 1 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 798364376 heartbeat IPC: 0.119658 cumulative IPC: 0.103531 (Simulation time: 1 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 805221033 heartbeat IPC: 0.145843 cumulative IPC: 0.103903 (Simulation time: 1 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 817169813 heartbeat IPC: 0.0836906 cumulative IPC: 0.103598 (Simulation time: 1 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 829103852 heartbeat IPC: 0.0837941 cumulative IPC: 0.103303 (Simulation time: 1 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 836181647 heartbeat IPC: 0.141287 cumulative IPC: 0.103635 (Simulation time: 1 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 842743115 heartbeat IPC: 0.152404 cumulative IPC: 0.104027 (Simulation time: 1 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 855427529 heartbeat IPC: 0.0788369 cumulative IPC: 0.103642 (Simulation time: 1 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 867283093 heartbeat IPC: 0.0843486 cumulative IPC: 0.10337 (Simulation time: 1 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 875978841 heartbeat IPC: 0.114999 cumulative IPC: 0.103489 (Simulation time: 1 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 884277090 heartbeat IPC: 0.120507 cumulative IPC: 0.103653 (Simulation time: 1 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 893369056 heartbeat IPC: 0.109987 cumulative IPC: 0.10372 (Simulation time: 1 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 909368590 heartbeat IPC: 0.0625018 cumulative IPC: 0.102973 (Simulation time: 1 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 917408828 heartbeat IPC: 0.124374 cumulative IPC: 0.103166 (Simulation time: 1 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 925391774 heartbeat IPC: 0.125267 cumulative IPC: 0.103362 (Simulation time: 1 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 933454884 heartbeat IPC: 0.124022 cumulative IPC: 0.103546 (Simulation time: 1 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 948800901 heartbeat IPC: 0.0651637 cumulative IPC: 0.102908 (Simulation time: 1 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 957765742 heartbeat IPC: 0.111547 cumulative IPC: 0.102991 (Simulation time: 1 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 966101928 heartbeat IPC: 0.119959 cumulative IPC: 0.103141 (Simulation time: 1 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 974473021 heartbeat IPC: 0.119459 cumulative IPC: 0.103285 (Simulation time: 1 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 987767700 heartbeat IPC: 0.0752181 cumulative IPC: 0.102898 (Simulation time: 1 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 999453099 heartbeat IPC: 0.0855768 cumulative IPC: 0.10269 (Simulation time: 1 hr 41 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 973807830 cummulative IPC: 0.10269 (Simulation time: 1 hr 41 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.10269 instructions: 100000000 cycles: 973807830
LLC TOTAL     ACCESS:   21110827  HIT:   10026680  MISS:   11084147
LLC LOAD      ACCESS:    9532621  HIT:    5367698  MISS:    4164923
LLC RFO       ACCESS:     168950  HIT:      52562  MISS:     116388
LLC PREFETCH  ACCESS:    9550836  HIT:    3316003  MISS:    6234833
LLC WRITEBACK ACCESS:    1858420  HIT:    1290417  MISS:     568003
OPTgen accesses: 241991
OPTgen hits: 186121
OPTgen hit rate: 76.9124


