
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693417 heartbeat IPC: 2.82171 cumulative IPC: 2.88427 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084470 heartbeat IPC: 2.5572 cumulative IPC: 2.76633 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1529991 heartbeat IPC: 2.24456 cumulative IPC: 2.61439 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869006 heartbeat IPC: 2.94973 cumulative IPC: 2.67522 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253186 heartbeat IPC: 2.60294 cumulative IPC: 2.6629 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2716925 heartbeat IPC: 2.15638 cumulative IPC: 2.57644 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055794 heartbeat IPC: 2.95099 cumulative IPC: 2.61798 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412353 heartbeat IPC: 2.80459 cumulative IPC: 2.63748 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799026 heartbeat IPC: 2.58616 cumulative IPC: 2.63225 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4242148 heartbeat IPC: 2.25672 cumulative IPC: 2.59303 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4581105 heartbeat IPC: 2.95022 cumulative IPC: 2.61946 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 4972916 heartbeat IPC: 2.55225 cumulative IPC: 2.61416 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5427741 heartbeat IPC: 2.19865 cumulative IPC: 2.57934 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5766701 heartbeat IPC: 2.9502 cumulative IPC: 2.60114 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6131592 heartbeat IPC: 2.74054 cumulative IPC: 2.60944 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6578455 heartbeat IPC: 2.23782 cumulative IPC: 2.58419 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7017741 heartbeat IPC: 2.27642 cumulative IPC: 2.56493 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7462704 heartbeat IPC: 2.24738 cumulative IPC: 2.54599 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7801758 heartbeat IPC: 2.94938 cumulative IPC: 2.56352 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8183312 heartbeat IPC: 2.62086 cumulative IPC: 2.5662 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 8648980 heartbeat IPC: 2.14745 cumulative IPC: 2.54365 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 8988014 heartbeat IPC: 2.94956 cumulative IPC: 2.55896 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9338303 heartbeat IPC: 2.85478 cumulative IPC: 2.57006 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9746462 heartbeat IPC: 2.45003 cumulative IPC: 2.56503 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10149373 heartbeat IPC: 2.48195 cumulative IPC: 2.56173 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10488311 heartbeat IPC: 2.95039 cumulative IPC: 2.57429 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10865409 heartbeat IPC: 2.65183 cumulative IPC: 2.57699 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 11306063 heartbeat IPC: 2.26936 cumulative IPC: 2.565 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11645079 heartbeat IPC: 2.94972 cumulative IPC: 2.5762 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12015683 heartbeat IPC: 2.6983 cumulative IPC: 2.57996 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12458413 heartbeat IPC: 2.25871 cumulative IPC: 2.56855 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 12797473 heartbeat IPC: 2.94933 cumulative IPC: 2.57863 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 13185065 heartbeat IPC: 2.58004 cumulative IPC: 2.57868 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13646187 heartbeat IPC: 2.16863 cumulative IPC: 2.56482 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13985067 heartbeat IPC: 2.95089 cumulative IPC: 2.57417 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14341702 heartbeat IPC: 2.804 cumulative IPC: 2.57989 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14729513 heartbeat IPC: 2.57857 cumulative IPC: 2.57985 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 15172774 heartbeat IPC: 2.25601 cumulative IPC: 2.57039 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15511795 heartbeat IPC: 2.94966 cumulative IPC: 2.57868 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 15896373 heartbeat IPC: 2.60026 cumulative IPC: 2.5792 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 16351037 heartbeat IPC: 2.19942 cumulative IPC: 2.56864 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 16690014 heartbeat IPC: 2.95005 cumulative IPC: 2.57639 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17054100 heartbeat IPC: 2.7466 cumulative IPC: 2.58002 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17467232 heartbeat IPC: 2.42053 cumulative IPC: 2.57625 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 17866782 heartbeat IPC: 2.50282 cumulative IPC: 2.57461 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18205768 heartbeat IPC: 2.94998 cumulative IPC: 2.5816 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18582724 heartbeat IPC: 2.65282 cumulative IPC: 2.58304 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 19023820 heartbeat IPC: 2.26708 cumulative IPC: 2.57572 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19362766 heartbeat IPC: 2.95032 cumulative IPC: 2.58228 (Simulation time: 0 hr 28 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19362766 (Simulation time: 0 hr 28 min 13 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20560094 heartbeat IPC: 0.835192 cumulative IPC: 0.835192 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 21406601 heartbeat IPC: 1.18132 cumulative IPC: 0.978552 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 22293980 heartbeat IPC: 1.12692 cumulative IPC: 1.02347 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23416723 heartbeat IPC: 0.890677 cumulative IPC: 0.986691 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 24299491 heartbeat IPC: 1.1328 cumulative IPC: 1.01282 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25189952 heartbeat IPC: 1.12301 cumulative IPC: 1.02966 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26163246 heartbeat IPC: 1.02744 cumulative IPC: 1.02934 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 27203638 heartbeat IPC: 0.961176 cumulative IPC: 1.02029 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 28061159 heartbeat IPC: 1.16615 cumulative IPC: 1.03467 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28919891 heartbeat IPC: 1.16451 cumulative IPC: 1.04634 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 30202538 heartbeat IPC: 0.779638 cumulative IPC: 1.01478 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 31344304 heartbeat IPC: 0.875838 cumulative IPC: 1.00154 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 32168785 heartbeat IPC: 1.21289 cumulative IPC: 1.01515 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 33043904 heartbeat IPC: 1.1427 cumulative IPC: 1.02331 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 34100722 heartbeat IPC: 0.946237 cumulative IPC: 1.01778 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 35046465 heartbeat IPC: 1.05737 cumulative IPC: 1.02017 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 35907360 heartbeat IPC: 1.16158 cumulative IPC: 1.02753 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 36810846 heartbeat IPC: 1.10682 cumulative IPC: 1.03163 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 37903577 heartbeat IPC: 0.915141 cumulative IPC: 1.02477 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38782516 heartbeat IPC: 1.13773 cumulative IPC: 1.02988 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 39644110 heartbeat IPC: 1.16064 cumulative IPC: 1.03543 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 40875753 heartbeat IPC: 0.811923 cumulative IPC: 1.02264 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 41713429 heartbeat IPC: 1.19378 cumulative IPC: 1.02905 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 42527893 heartbeat IPC: 1.2278 cumulative IPC: 1.03604 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 43550919 heartbeat IPC: 0.977494 cumulative IPC: 1.03356 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 44467805 heartbeat IPC: 1.09064 cumulative IPC: 1.03565 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 45317512 heartbeat IPC: 1.17688 cumulative IPC: 1.04027 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 46181435 heartbeat IPC: 1.15751 cumulative IPC: 1.04405 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 47238064 heartbeat IPC: 0.946405 cumulative IPC: 1.04035 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48107994 heartbeat IPC: 1.14952 cumulative IPC: 1.04365 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 48953619 heartbeat IPC: 1.18256 cumulative IPC: 1.04762 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 50131389 heartbeat IPC: 0.849064 cumulative IPC: 1.04002 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 50939198 heartbeat IPC: 1.23791 cumulative IPC: 1.04508 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 51659054 heartbeat IPC: 1.38917 cumulative IPC: 1.05275 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 52767231 heartbeat IPC: 0.902385 cumulative IPC: 1.04776 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 53650400 heartbeat IPC: 1.13229 cumulative IPC: 1.04994 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 54425345 heartbeat IPC: 1.29041 cumulative IPC: 1.05526 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 55389515 heartbeat IPC: 1.03716 cumulative IPC: 1.05477 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 56383707 heartbeat IPC: 1.00584 cumulative IPC: 1.05346 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57184665 heartbeat IPC: 1.24851 cumulative IPC: 1.05759 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 57972570 heartbeat IPC: 1.26918 cumulative IPC: 1.06191 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 59161733 heartbeat IPC: 0.840928 cumulative IPC: 1.0553 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 59995889 heartbeat IPC: 1.19882 cumulative IPC: 1.05825 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 60757688 heartbeat IPC: 1.31268 cumulative IPC: 1.06293 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 61926849 heartbeat IPC: 0.855315 cumulative IPC: 1.05723 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 62769708 heartbeat IPC: 1.18644 cumulative IPC: 1.05974 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 63575450 heartbeat IPC: 1.24109 cumulative IPC: 1.06304 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 64739444 heartbeat IPC: 0.859109 cumulative IPC: 1.05781 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 65926354 heartbeat IPC: 0.842526 cumulative IPC: 1.05232 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66666506 heartbeat IPC: 1.35107 cumulative IPC: 1.057 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 67360389 heartbeat IPC: 1.44117 cumulative IPC: 1.06255 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 68840267 heartbeat IPC: 0.675732 cumulative IPC: 1.05098 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 70110346 heartbeat IPC: 0.787352 cumulative IPC: 1.04438 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 71056181 heartbeat IPC: 1.05727 cumulative IPC: 1.04462 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 71851469 heartbeat IPC: 1.25741 cumulative IPC: 1.04784 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 72655514 heartbeat IPC: 1.24371 cumulative IPC: 1.0508 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 74111048 heartbeat IPC: 0.687034 cumulative IPC: 1.04113 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 75003986 heartbeat IPC: 1.1199 cumulative IPC: 1.04239 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 75793559 heartbeat IPC: 1.26651 cumulative IPC: 1.04553 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76887006 heartbeat IPC: 0.914539 cumulative IPC: 1.04304 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 78293452 heartbeat IPC: 0.711012 cumulative IPC: 1.03511 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 79249103 heartbeat IPC: 1.04641 cumulative IPC: 1.03529 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 80076511 heartbeat IPC: 1.2086 cumulative IPC: 1.03766 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 81310133 heartbeat IPC: 0.810619 cumulative IPC: 1.03314 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 82682101 heartbeat IPC: 0.728881 cumulative IPC: 1.02654 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 83560695 heartbeat IPC: 1.13818 cumulative IPC: 1.02807 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 84436687 heartbeat IPC: 1.14157 cumulative IPC: 1.0296 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 85776126 heartbeat IPC: 0.746581 cumulative IPC: 1.02389 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 86883075 heartbeat IPC: 0.903384 cumulative IPC: 1.02191 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87648356 heartbeat IPC: 1.30671 cumulative IPC: 1.02511 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 88463044 heartbeat IPC: 1.22747 cumulative IPC: 1.02749 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 89735947 heartbeat IPC: 0.785607 cumulative IPC: 1.02312 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 90555718 heartbeat IPC: 1.21985 cumulative IPC: 1.02538 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 91336762 heartbeat IPC: 1.28034 cumulative IPC: 1.02815 (Simulation time: 1 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 92529869 heartbeat IPC: 0.838149 cumulative IPC: 1.02505 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 93404411 heartbeat IPC: 1.14345 cumulative IPC: 1.02645 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 94189643 heartbeat IPC: 1.27351 cumulative IPC: 1.02904 (Simulation time: 1 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 95070535 heartbeat IPC: 1.13521 cumulative IPC: 1.03028 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 95940578 heartbeat IPC: 1.14937 cumulative IPC: 1.03163 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 96730019 heartbeat IPC: 1.26672 cumulative IPC: 1.03403 (Simulation time: 1 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 97563673 heartbeat IPC: 1.19954 cumulative IPC: 1.03579 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 98467353 heartbeat IPC: 1.10659 cumulative IPC: 1.0366 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 99281544 heartbeat IPC: 1.22822 cumulative IPC: 1.03855 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 100201314 heartbeat IPC: 1.08723 cumulative IPC: 1.03911 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 101395108 heartbeat IPC: 0.837666 cumulative IPC: 1.03618 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 102273990 heartbeat IPC: 1.13781 cumulative IPC: 1.03725 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 103119176 heartbeat IPC: 1.18317 cumulative IPC: 1.03873 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 104352554 heartbeat IPC: 0.810781 cumulative IPC: 1.03542 (Simulation time: 1 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 105186616 heartbeat IPC: 1.19895 cumulative IPC: 1.03701 (Simulation time: 1 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 106039785 heartbeat IPC: 1.1721 cumulative IPC: 1.03834 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 107114994 heartbeat IPC: 0.930053 cumulative IPC: 1.03701 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 108067327 heartbeat IPC: 1.05005 cumulative IPC: 1.03715 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 108917694 heartbeat IPC: 1.17596 cumulative IPC: 1.03847 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 109815955 heartbeat IPC: 1.11326 cumulative IPC: 1.03921 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 110924900 heartbeat IPC: 0.90176 cumulative IPC: 1.03755 (Simulation time: 1 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 111778869 heartbeat IPC: 1.171 cumulative IPC: 1.03878 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 112621084 heartbeat IPC: 1.18735 cumulative IPC: 1.04012 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 113908874 heartbeat IPC: 0.776523 cumulative IPC: 1.03653 (Simulation time: 1 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 115071211 heartbeat IPC: 0.860336 cumulative IPC: 1.03439 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 115912911 heartbeat IPC: 1.18807 cumulative IPC: 1.03573 (Simulation time: 1 hr 24 min 35 sec) 
Finished CPU 0 instructions: 100000003 cycles: 96550146 cummulative IPC: 1.03573 (Simulation time: 1 hr 24 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.03573 instructions: 100000003 cycles: 96550146
LLC TOTAL     ACCESS:    1600625  HIT:     833070  MISS:     767555
LLC LOAD      ACCESS:     216546  HIT:     172627  MISS:      43919
LLC RFO       ACCESS:     111329  HIT:     104645  MISS:       6684
LLC PREFETCH  ACCESS:    1135776  HIT:     419192  MISS:     716584
LLC WRITEBACK ACCESS:     136974  HIT:     136606  MISS:        368
OPTgen accesses: 7379
OPTgen hits: 7315
OPTgen hit rate: 99.1327


