result_wrf_1212B.trace.gz.txt:177:LLC LOAD      ACCESS:      14870  HIT:       3835  MISS:      11035
result_milc_744B.trace.gz.txt:177:LLC LOAD      ACCESS:     878620  HIT:        149  MISS:     878471
result_milc_360B.trace.gz.txt:177:LLC LOAD      ACCESS:    1109391  HIT:        500  MISS:    1108891
result_libquantum_964B.trace.gz.txt:177:LLC LOAD      ACCESS:    1223291  HIT:      83607  MISS:    1139684
result_calculix_2670B.trace.gz.txt:177:LLC LOAD      ACCESS:        539  HIT:          1  MISS:        538
result_sphinx3_883B.trace.gz.txt:177:LLC LOAD      ACCESS:     272386  HIT:     216794  MISS:      55592
result_omnetpp_4B.trace.gz.txt:177:LLC LOAD      ACCESS:    2312083  HIT:    1798815  MISS:     513268
result_libquantum_1735B.trace.gz.txt:177:LLC LOAD      ACCESS:     679648  HIT:      35704  MISS:     643944
result_mcf_46B.trace.gz.txt:177:LLC LOAD      ACCESS:    8518550  HIT:    4384040  MISS:    4134510
result_zeusmp_300B.trace.gz.txt:177:LLC LOAD      ACCESS:      36732  HIT:      25222  MISS:      11510
result_astar_23B.trace.gz.txt:177:LLC LOAD      ACCESS:    2110909  HIT:    2001088  MISS:     109821
result_cactusADM_734B.trace.gz.txt:177:LLC LOAD      ACCESS:      19206  HIT:       2739  MISS:      16467
result_sphinx3_2520B.trace.gz.txt:177:LLC LOAD      ACCESS:     160561  HIT:     131462  MISS:      29099
result_bzip2_183B.trace.gz.txt:177:LLC LOAD      ACCESS:     554456  HIT:     534351  MISS:      20105
result_omnetpp_340B.trace.gz.txt:177:LLC LOAD      ACCESS:    1519040  HIT:     458341  MISS:    1060699
result_soplex_217B.trace.gz.txt:177:LLC LOAD      ACCESS:    2180474  HIT:    1053618  MISS:    1126856
result_bzip2_281B.trace.gz.txt:177:LLC LOAD      ACCESS:     201689  HIT:     200246  MISS:       1443
result_soplex_66B.trace.gz.txt:177:LLC LOAD      ACCESS:    1679489  HIT:     718063  MISS:     961426
result_astar_163B.trace.gz.txt:177:LLC LOAD      ACCESS:     104810  HIT:      60875  MISS:      43935
result_leslie3d_1186B.trace.gz.txt:177:LLC LOAD      ACCESS:     475659  HIT:     126780  MISS:     348879
result_GemsFDTD_712B.trace.gz.txt:177:LLC LOAD      ACCESS:    1303378  HIT:     212779  MISS:    1090599
result_calculix_2655B.trace.gz.txt:177:LLC LOAD      ACCESS:     168241  HIT:     151841  MISS:      16400
result_gcc_56B.trace.gz.txt:177:LLC LOAD      ACCESS:     165331  HIT:     129527  MISS:      35804
result_wrf_1650B.trace.gz.txt:177:LLC LOAD      ACCESS:     100797  HIT:      14742  MISS:      86055
result_perlbench_135B.trace.gz.txt:177:LLC LOAD      ACCESS:     325711  HIT:     303252  MISS:      22459
result_astar_313B.trace.gz.txt:177:LLC LOAD      ACCESS:    1900144  HIT:     494513  MISS:    1405631
result_lbm_564B.trace.gz.txt:177:LLC LOAD      ACCESS:     434429  HIT:      19244  MISS:     415185
result_leslie3d_1116B.trace.gz.txt:177:LLC LOAD      ACCESS:     416815  HIT:     146273  MISS:     270542
result_cactusADM_1495B.trace.gz.txt:177:LLC LOAD      ACCESS:      21593  HIT:       3041  MISS:      18552
result_zeusmp_100B.trace.gz.txt:177:LLC LOAD      ACCESS:      16465  HIT:       7610  MISS:       8855
result_omnetpp_17B.trace.gz.txt:177:LLC LOAD      ACCESS:    1621810  HIT:    1093694  MISS:     528116
result_gcc_39B.trace.gz.txt:177:LLC LOAD      ACCESS:      13848  HIT:        480  MISS:      13368
result_calculix_3812B.trace.gz.txt:177:LLC LOAD      ACCESS:     149567  HIT:     140211  MISS:       9356
result_mcf_158B.trace.gz.txt:177:LLC LOAD      ACCESS:    9532707  HIT:    5472524  MISS:    4060183
result_milc_409B.trace.gz.txt:177:LLC LOAD      ACCESS:    1062174  HIT:       8605  MISS:    1053569
result_GemsFDTD_109B.trace.gz.txt:177:LLC LOAD      ACCESS:     223276  HIT:      58145  MISS:     165131
result_wrf_1228B.trace.gz.txt:177:LLC LOAD      ACCESS:      35489  HIT:      10838  MISS:      24651
result_soplex_205B.trace.gz.txt:177:LLC LOAD      ACCESS:    2159634  HIT:    1005339  MISS:    1154295
result_sphinx3_1339B.trace.gz.txt:177:LLC LOAD      ACCESS:     216545  HIT:     172441  MISS:      44104
result_GemsFDTD_716B.trace.gz.txt:177:LLC LOAD      ACCESS:    4932696  HIT:    4184845  MISS:     747851
result_perlbench_53B.trace.gz.txt:177:LLC LOAD      ACCESS:     308407  HIT:     289961  MISS:      18446
result_mcf_250B.trace.gz.txt:177:LLC LOAD      ACCESS:   11745854  HIT:    8836001  MISS:    2909853
result_zeusmp_600B.trace.gz.txt:177:LLC LOAD      ACCESS:      29193  HIT:         69  MISS:      29124
result_perlbench_105B.trace.gz.txt:177:LLC LOAD      ACCESS:      21126  HIT:      20612  MISS:        514
result_libquantum_1210B.trace.gz.txt:177:LLC LOAD      ACCESS:     888191  HIT:      41631  MISS:     846560
result_leslie3d_94B.trace.gz.txt:177:LLC LOAD      ACCESS:     356534  HIT:      71623  MISS:     284911
result_gcc_13B.trace.gz.txt:177:LLC LOAD      ACCESS:     565224  HIT:      32114  MISS:     533110
result_lbm_1004B.trace.gz.txt:177:LLC LOAD      ACCESS:     433847  HIT:      16482  MISS:     417365
result_bzip2_259B.trace.gz.txt:177:LLC LOAD      ACCESS:     531452  HIT:     454019  MISS:      77433
result_cactusADM_1039B.trace.gz.txt:177:LLC LOAD      ACCESS:      28216  HIT:       3576  MISS:      24640
result_lbm_94B.trace.gz.txt:177:LLC LOAD      ACCESS:     372811  HIT:      14403  MISS:     358408
