
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 532172 heartbeat IPC: 1.87909 cumulative IPC: 1.87909 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1045326 heartbeat IPC: 1.94874 cumulative IPC: 1.91328 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1542243 heartbeat IPC: 2.01241 cumulative IPC: 1.94522 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2053616 heartbeat IPC: 1.95552 cumulative IPC: 1.94778 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2559836 heartbeat IPC: 1.97543 cumulative IPC: 1.95325 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3065381 heartbeat IPC: 1.97806 cumulative IPC: 1.95734 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3605135 heartbeat IPC: 1.8527 cumulative IPC: 1.94168 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4120142 heartbeat IPC: 1.94172 cumulative IPC: 1.94168 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4634647 heartbeat IPC: 1.94362 cumulative IPC: 1.9419 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5145914 heartbeat IPC: 1.95592 cumulative IPC: 1.94329 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5658205 heartbeat IPC: 1.95202 cumulative IPC: 1.94408 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6192130 heartbeat IPC: 1.87292 cumulative IPC: 1.93794 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6711922 heartbeat IPC: 1.92385 cumulative IPC: 1.93685 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7224804 heartbeat IPC: 1.94977 cumulative IPC: 1.93777 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7737873 heartbeat IPC: 1.94905 cumulative IPC: 1.93852 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8247159 heartbeat IPC: 1.96353 cumulative IPC: 1.94006 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8758963 heartbeat IPC: 1.95387 cumulative IPC: 1.94087 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 9268674 heartbeat IPC: 1.9619 cumulative IPC: 1.94203 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9780485 heartbeat IPC: 1.95384 cumulative IPC: 1.94264 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10291541 heartbeat IPC: 1.95673 cumulative IPC: 1.94334 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 10798463 heartbeat IPC: 1.97269 cumulative IPC: 1.94472 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11303122 heartbeat IPC: 1.98153 cumulative IPC: 1.94636 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11811918 heartbeat IPC: 1.96543 cumulative IPC: 1.94719 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12319319 heartbeat IPC: 1.97082 cumulative IPC: 1.94816 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 12828951 heartbeat IPC: 1.9622 cumulative IPC: 1.94872 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13342448 heartbeat IPC: 1.94743 cumulative IPC: 1.94867 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 13856799 heartbeat IPC: 1.9442 cumulative IPC: 1.9485 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14370999 heartbeat IPC: 1.94476 cumulative IPC: 1.94837 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 14885664 heartbeat IPC: 1.94301 cumulative IPC: 1.94818 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15400098 heartbeat IPC: 1.94388 cumulative IPC: 1.94804 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 15913634 heartbeat IPC: 1.94728 cumulative IPC: 1.94802 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16422147 heartbeat IPC: 1.96652 cumulative IPC: 1.94859 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 16935181 heartbeat IPC: 1.94919 cumulative IPC: 1.94861 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17449083 heartbeat IPC: 1.94589 cumulative IPC: 1.94853 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17974148 heartbeat IPC: 1.90453 cumulative IPC: 1.94724 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18502665 heartbeat IPC: 1.89209 cumulative IPC: 1.94567 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 19015974 heartbeat IPC: 1.94815 cumulative IPC: 1.94573 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19529350 heartbeat IPC: 1.94789 cumulative IPC: 1.94579 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 20042743 heartbeat IPC: 1.94783 cumulative IPC: 1.94584 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20557232 heartbeat IPC: 1.94367 cumulative IPC: 1.94579 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21071713 heartbeat IPC: 1.94371 cumulative IPC: 1.94574 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21586834 heartbeat IPC: 1.94129 cumulative IPC: 1.94563 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22100122 heartbeat IPC: 1.94822 cumulative IPC: 1.94569 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22613198 heartbeat IPC: 1.94903 cumulative IPC: 1.94577 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23127469 heartbeat IPC: 1.9445 cumulative IPC: 1.94574 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23641866 heartbeat IPC: 1.94403 cumulative IPC: 1.9457 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24156165 heartbeat IPC: 1.94439 cumulative IPC: 1.94567 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24670082 heartbeat IPC: 1.94584 cumulative IPC: 1.94568 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 25184065 heartbeat IPC: 1.94559 cumulative IPC: 1.94567 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25697681 heartbeat IPC: 1.94698 cumulative IPC: 1.9457 (Simulation time: 0 hr 43 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25697681 (Simulation time: 0 hr 43 min 13 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 34940162 heartbeat IPC: 0.108196 cumulative IPC: 0.108196 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 44132283 heartbeat IPC: 0.108789 cumulative IPC: 0.108492 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 53342485 heartbeat IPC: 0.108575 cumulative IPC: 0.108519 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 62556958 heartbeat IPC: 0.108525 cumulative IPC: 0.108521 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 71793231 heartbeat IPC: 0.108269 cumulative IPC: 0.10847 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 80923900 heartbeat IPC: 0.109521 cumulative IPC: 0.108644 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 90144633 heartbeat IPC: 0.108451 cumulative IPC: 0.108616 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 99261115 heartbeat IPC: 0.109691 cumulative IPC: 0.10875 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 108322398 heartbeat IPC: 0.11036 cumulative IPC: 0.108926 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117420934 heartbeat IPC: 0.109908 cumulative IPC: 0.109024 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 126438229 heartbeat IPC: 0.110898 cumulative IPC: 0.109191 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 133998212 heartbeat IPC: 0.132275 cumulative IPC: 0.110803 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 142693465 heartbeat IPC: 0.115005 cumulative IPC: 0.111115 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 151815310 heartbeat IPC: 0.109627 cumulative IPC: 0.111007 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 160208209 heartbeat IPC: 0.119148 cumulative IPC: 0.111515 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 169095153 heartbeat IPC: 0.112525 cumulative IPC: 0.111578 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 178236320 heartbeat IPC: 0.109395 cumulative IPC: 0.111447 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 187520408 heartbeat IPC: 0.107711 cumulative IPC: 0.111233 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 196220749 heartbeat IPC: 0.114938 cumulative IPC: 0.111422 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 205307114 heartbeat IPC: 0.110055 cumulative IPC: 0.111353 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 214153360 heartbeat IPC: 0.113042 cumulative IPC: 0.111432 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 222886374 heartbeat IPC: 0.114508 cumulative IPC: 0.111568 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 232074440 heartbeat IPC: 0.108837 cumulative IPC: 0.111447 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 240948605 heartbeat IPC: 0.112687 cumulative IPC: 0.111498 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 249671226 heartbeat IPC: 0.114645 cumulative IPC: 0.11162 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 258764792 heartbeat IPC: 0.109968 cumulative IPC: 0.111556 (Simulation time: 1 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 272955316 heartbeat IPC: 0.0704698 cumulative IPC: 0.109198 (Simulation time: 1 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 283294690 heartbeat IPC: 0.0967174 cumulative IPC: 0.108697 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 292092493 heartbeat IPC: 0.113665 cumulative IPC: 0.108861 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 300901556 heartbeat IPC: 0.113519 cumulative IPC: 0.10901 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 309856368 heartbeat IPC: 0.111672 cumulative IPC: 0.109094 (Simulation time: 1 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 317875434 heartbeat IPC: 0.124703 cumulative IPC: 0.109522 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 325436675 heartbeat IPC: 0.132254 cumulative IPC: 0.110096 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 332829176 heartbeat IPC: 0.135272 cumulative IPC: 0.110702 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 340745226 heartbeat IPC: 0.126326 cumulative IPC: 0.111094 (Simulation time: 1 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 348346056 heartbeat IPC: 0.131565 cumulative IPC: 0.111577 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 361451423 heartbeat IPC: 0.0763046 cumulative IPC: 0.1102 (Simulation time: 1 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 371802381 heartbeat IPC: 0.0966093 cumulative IPC: 0.109793 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 379849131 heartbeat IPC: 0.124274 cumulative IPC: 0.110122 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 386714411 heartbeat IPC: 0.14566 cumulative IPC: 0.110798 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 396503665 heartbeat IPC: 0.102153 cumulative IPC: 0.11057 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 404547003 heartbeat IPC: 0.124326 cumulative IPC: 0.110862 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 413692983 heartbeat IPC: 0.109338 cumulative IPC: 0.110826 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 422806134 heartbeat IPC: 0.109732 cumulative IPC: 0.110801 (Simulation time: 1 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 431786150 heartbeat IPC: 0.111358 cumulative IPC: 0.110813 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 441157446 heartbeat IPC: 0.106709 cumulative IPC: 0.110721 (Simulation time: 1 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 450172308 heartbeat IPC: 0.110928 cumulative IPC: 0.110725 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 459335641 heartbeat IPC: 0.109131 cumulative IPC: 0.110691 (Simulation time: 1 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 468484447 heartbeat IPC: 0.109304 cumulative IPC: 0.110663 (Simulation time: 1 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 477526046 heartbeat IPC: 0.1106 cumulative IPC: 0.110661 (Simulation time: 1 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 486616037 heartbeat IPC: 0.110011 cumulative IPC: 0.110649 (Simulation time: 1 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 495953504 heartbeat IPC: 0.107095 cumulative IPC: 0.110578 (Simulation time: 1 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 505332205 heartbeat IPC: 0.106625 cumulative IPC: 0.110501 (Simulation time: 1 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 514617604 heartbeat IPC: 0.107696 cumulative IPC: 0.110448 (Simulation time: 1 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 524019580 heartbeat IPC: 0.106361 cumulative IPC: 0.11037 (Simulation time: 1 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 533263309 heartbeat IPC: 0.108182 cumulative IPC: 0.110331 (Simulation time: 1 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 542397755 heartbeat IPC: 0.109476 cumulative IPC: 0.110315 (Simulation time: 1 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 551576585 heartbeat IPC: 0.108946 cumulative IPC: 0.110292 (Simulation time: 1 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 560707697 heartbeat IPC: 0.109516 cumulative IPC: 0.110278 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 569828801 heartbeat IPC: 0.109636 cumulative IPC: 0.110268 (Simulation time: 1 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 578729772 heartbeat IPC: 0.112347 cumulative IPC: 0.110301 (Simulation time: 1 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 587716937 heartbeat IPC: 0.11127 cumulative IPC: 0.110317 (Simulation time: 1 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 596763201 heartbeat IPC: 0.110543 cumulative IPC: 0.11032 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 605760238 heartbeat IPC: 0.111148 cumulative IPC: 0.110333 (Simulation time: 1 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 614886719 heartbeat IPC: 0.109571 cumulative IPC: 0.110321 (Simulation time: 1 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 624020410 heartbeat IPC: 0.109485 cumulative IPC: 0.110308 (Simulation time: 1 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 633290441 heartbeat IPC: 0.107875 cumulative IPC: 0.110271 (Simulation time: 1 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 642274264 heartbeat IPC: 0.111311 cumulative IPC: 0.110286 (Simulation time: 1 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 651468033 heartbeat IPC: 0.108769 cumulative IPC: 0.110264 (Simulation time: 1 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 660680530 heartbeat IPC: 0.108548 cumulative IPC: 0.110239 (Simulation time: 1 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 669482028 heartbeat IPC: 0.113617 cumulative IPC: 0.110285 (Simulation time: 1 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 678483301 heartbeat IPC: 0.111096 cumulative IPC: 0.110297 (Simulation time: 1 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 687612529 heartbeat IPC: 0.109538 cumulative IPC: 0.110286 (Simulation time: 1 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 696804214 heartbeat IPC: 0.108794 cumulative IPC: 0.110266 (Simulation time: 1 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 706329075 heartbeat IPC: 0.104989 cumulative IPC: 0.110192 (Simulation time: 1 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 715490486 heartbeat IPC: 0.109154 cumulative IPC: 0.110178 (Simulation time: 1 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 724733016 heartbeat IPC: 0.108195 cumulative IPC: 0.110152 (Simulation time: 1 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 734038146 heartbeat IPC: 0.107468 cumulative IPC: 0.110117 (Simulation time: 1 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 743557604 heartbeat IPC: 0.105048 cumulative IPC: 0.110049 (Simulation time: 1 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 753044850 heartbeat IPC: 0.105405 cumulative IPC: 0.109989 (Simulation time: 1 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 762385530 heartbeat IPC: 0.107059 cumulative IPC: 0.109952 (Simulation time: 1 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 771380598 heartbeat IPC: 0.111172 cumulative IPC: 0.109966 (Simulation time: 1 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 780382324 heartbeat IPC: 0.11109 cumulative IPC: 0.10998 (Simulation time: 1 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 789423531 heartbeat IPC: 0.110605 cumulative IPC: 0.109987 (Simulation time: 1 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 798813808 heartbeat IPC: 0.106493 cumulative IPC: 0.109945 (Simulation time: 1 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 807970013 heartbeat IPC: 0.109215 cumulative IPC: 0.109936 (Simulation time: 1 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 817022340 heartbeat IPC: 0.110469 cumulative IPC: 0.109942 (Simulation time: 1 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 826013685 heartbeat IPC: 0.111218 cumulative IPC: 0.109957 (Simulation time: 1 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 835060437 heartbeat IPC: 0.110537 cumulative IPC: 0.109963 (Simulation time: 1 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 844136613 heartbeat IPC: 0.110178 cumulative IPC: 0.109965 (Simulation time: 1 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 858093603 heartbeat IPC: 0.0716488 cumulative IPC: 0.109323 (Simulation time: 1 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 868614876 heartbeat IPC: 0.0950455 cumulative IPC: 0.109145 (Simulation time: 1 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 877590984 heartbeat IPC: 0.111407 cumulative IPC: 0.109169 (Simulation time: 1 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 886538976 heartbeat IPC: 0.111757 cumulative IPC: 0.109196 (Simulation time: 1 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 895637038 heartbeat IPC: 0.109914 cumulative IPC: 0.109203 (Simulation time: 1 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 904315333 heartbeat IPC: 0.11523 cumulative IPC: 0.109263 (Simulation time: 1 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 912860537 heartbeat IPC: 0.117025 cumulative IPC: 0.109337 (Simulation time: 1 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 921388134 heartbeat IPC: 0.117266 cumulative IPC: 0.109413 (Simulation time: 1 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 929761126 heartbeat IPC: 0.119432 cumulative IPC: 0.109506 (Simulation time: 1 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 938476428 heartbeat IPC: 0.114741 cumulative IPC: 0.109556 (Simulation time: 1 hr 43 min 13 sec) 
Finished CPU 0 instructions: 100000001 cycles: 912778796 cummulative IPC: 0.109556 (Simulation time: 1 hr 43 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.109556 instructions: 100000001 cycles: 912778796
LLC TOTAL     ACCESS:   27038625  HIT:   15463332  MISS:   11575293
LLC LOAD      ACCESS:   11745854  HIT:    8836001  MISS:    2909853
LLC RFO       ACCESS:      20877  HIT:       7274  MISS:      13603
LLC PREFETCH  ACCESS:   14998468  HIT:    6427503  MISS:    8570965
LLC WRITEBACK ACCESS:     273426  HIT:     192554  MISS:      80872
OPTgen accesses: 279153
OPTgen hits: 296274
OPTgen hit rate: 106.133


