
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 445877 heartbeat IPC: 2.24277 cumulative IPC: 2.24277 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 900175 heartbeat IPC: 2.20121 cumulative IPC: 2.22179 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1315067 heartbeat IPC: 2.41026 cumulative IPC: 2.28125 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1753556 heartbeat IPC: 2.28055 cumulative IPC: 2.28108 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2175545 heartbeat IPC: 2.36973 cumulative IPC: 2.29828 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2666194 heartbeat IPC: 2.03811 cumulative IPC: 2.2504 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3193462 heartbeat IPC: 1.89657 cumulative IPC: 2.19198 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3726055 heartbeat IPC: 1.8776 cumulative IPC: 2.14704 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4232472 heartbeat IPC: 1.97466 cumulative IPC: 2.12642 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4685414 heartbeat IPC: 2.20779 cumulative IPC: 2.13428 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 5132849 heartbeat IPC: 2.23496 cumulative IPC: 2.14306 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5613900 heartbeat IPC: 2.07878 cumulative IPC: 2.13755 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6025301 heartbeat IPC: 2.43072 cumulative IPC: 2.15757 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6483761 heartbeat IPC: 2.18122 cumulative IPC: 2.15924 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6944034 heartbeat IPC: 2.17262 cumulative IPC: 2.16013 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7339867 heartbeat IPC: 2.52631 cumulative IPC: 2.17988 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7729043 heartbeat IPC: 2.56953 cumulative IPC: 2.1995 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 8185040 heartbeat IPC: 2.193 cumulative IPC: 2.19913 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 8630974 heartbeat IPC: 2.24248 cumulative IPC: 2.20137 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9075973 heartbeat IPC: 2.2472 cumulative IPC: 2.20362 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 9463060 heartbeat IPC: 2.5834 cumulative IPC: 2.21916 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 9838898 heartbeat IPC: 2.66073 cumulative IPC: 2.23602 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 10291878 heartbeat IPC: 2.2076 cumulative IPC: 2.23477 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10746496 heartbeat IPC: 2.19965 cumulative IPC: 2.23329 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 11089998 heartbeat IPC: 2.91119 cumulative IPC: 2.25428 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11527645 heartbeat IPC: 2.28495 cumulative IPC: 2.25545 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 12000188 heartbeat IPC: 2.11621 cumulative IPC: 2.24996 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12326690 heartbeat IPC: 3.06276 cumulative IPC: 2.27149 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 12623567 heartbeat IPC: 3.3684 cumulative IPC: 2.29729 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12920441 heartbeat IPC: 3.36843 cumulative IPC: 2.3219 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 13262829 heartbeat IPC: 2.92066 cumulative IPC: 2.33736 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13609372 heartbeat IPC: 2.88564 cumulative IPC: 2.35132 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13967887 heartbeat IPC: 2.78929 cumulative IPC: 2.36256 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 14311482 heartbeat IPC: 2.9104 cumulative IPC: 2.37571 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 14652569 heartbeat IPC: 2.93181 cumulative IPC: 2.38866 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14990937 heartbeat IPC: 2.95535 cumulative IPC: 2.40145 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 15330053 heartbeat IPC: 2.94884 cumulative IPC: 2.41356 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 15672110 heartbeat IPC: 2.9235 cumulative IPC: 2.42469 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16011827 heartbeat IPC: 2.94362 cumulative IPC: 2.4357 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16368164 heartbeat IPC: 2.80633 cumulative IPC: 2.44377 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16711639 heartbeat IPC: 2.91142 cumulative IPC: 2.45338 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17053263 heartbeat IPC: 2.9272 cumulative IPC: 2.46287 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17389298 heartbeat IPC: 2.97587 cumulative IPC: 2.47279 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17730061 heartbeat IPC: 2.93459 cumulative IPC: 2.48166 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 18066667 heartbeat IPC: 2.97084 cumulative IPC: 2.49077 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 18420110 heartbeat IPC: 2.82931 cumulative IPC: 2.49727 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18769780 heartbeat IPC: 2.85985 cumulative IPC: 2.50403 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19119703 heartbeat IPC: 2.85776 cumulative IPC: 2.5105 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 19475107 heartbeat IPC: 2.81371 cumulative IPC: 2.51603 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19823377 heartbeat IPC: 2.87134 cumulative IPC: 2.52227 (Simulation time: 0 hr 28 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19823377 (Simulation time: 0 hr 28 min 4 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 20780675 heartbeat IPC: 1.04461 cumulative IPC: 1.04461 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 21746155 heartbeat IPC: 1.03575 cumulative IPC: 1.04016 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 22724215 heartbeat IPC: 1.02243 cumulative IPC: 1.03418 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23704792 heartbeat IPC: 1.01981 cumulative IPC: 1.03055 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 24668540 heartbeat IPC: 1.03761 cumulative IPC: 1.03196 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25644602 heartbeat IPC: 1.02453 cumulative IPC: 1.03071 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 26611833 heartbeat IPC: 1.03388 cumulative IPC: 1.03116 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 27584655 heartbeat IPC: 1.02794 cumulative IPC: 1.03076 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 28612790 heartbeat IPC: 0.972635 cumulative IPC: 1.02396 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29821611 heartbeat IPC: 0.82725 cumulative IPC: 1.00018 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 31029032 heartbeat IPC: 0.828212 cumulative IPC: 0.981647 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 32253881 heartbeat IPC: 0.81643 cumulative IPC: 0.965367 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 33485682 heartbeat IPC: 0.811818 cumulative IPC: 0.951523 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 34806732 heartbeat IPC: 0.756973 cumulative IPC: 0.93437 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 36010786 heartbeat IPC: 0.830528 cumulative IPC: 0.926646 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 37212597 heartbeat IPC: 0.832079 cumulative IPC: 0.92011 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 38423866 heartbeat IPC: 0.825578 cumulative IPC: 0.913954 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 39737508 heartbeat IPC: 0.761242 cumulative IPC: 0.903881 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 40933965 heartbeat IPC: 0.835801 cumulative IPC: 0.900022 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42136179 heartbeat IPC: 0.8318 cumulative IPC: 0.896346 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 43342809 heartbeat IPC: 0.828755 cumulative IPC: 0.892879 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 44550810 heartbeat IPC: 0.827811 cumulative IPC: 0.8897 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 45854205 heartbeat IPC: 0.767229 cumulative IPC: 0.883568 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 47053694 heartbeat IPC: 0.833687 cumulative IPC: 0.88137 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 48255083 heartbeat IPC: 0.832371 cumulative IPC: 0.8793 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 49464380 heartbeat IPC: 0.826926 cumulative IPC: 0.877163 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 50721484 heartbeat IPC: 0.79548 cumulative IPC: 0.87384 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 51889344 heartbeat IPC: 0.856269 cumulative IPC: 0.8732 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 52808226 heartbeat IPC: 1.08828 cumulative IPC: 0.879191 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53711674 heartbeat IPC: 1.10687 cumulative IPC: 0.885261 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 54557414 heartbeat IPC: 1.1824 cumulative IPC: 0.892496 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 55449438 heartbeat IPC: 1.12105 cumulative IPC: 0.898219 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 56373514 heartbeat IPC: 1.08216 cumulative IPC: 0.902869 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 57290345 heartbeat IPC: 1.09071 cumulative IPC: 0.907466 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 58225489 heartbeat IPC: 1.06936 cumulative IPC: 0.911408 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 59154515 heartbeat IPC: 1.0764 cumulative IPC: 0.915305 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 60083529 heartbeat IPC: 1.07641 cumulative IPC: 0.919023 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 61135764 heartbeat IPC: 0.950356 cumulative IPC: 0.919821 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 62233717 heartbeat IPC: 0.910788 cumulative IPC: 0.919587 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63328597 heartbeat IPC: 0.913341 cumulative IPC: 0.91943 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 64431728 heartbeat IPC: 0.906511 cumulative IPC: 0.91911 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 65521143 heartbeat IPC: 0.917923 cumulative IPC: 0.919082 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 66606451 heartbeat IPC: 0.921398 cumulative IPC: 0.919136 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 67692012 heartbeat IPC: 0.921183 cumulative IPC: 0.919182 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 68782429 heartbeat IPC: 0.917079 cumulative IPC: 0.919135 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 69871178 heartbeat IPC: 0.918485 cumulative IPC: 0.919121 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 70958690 heartbeat IPC: 0.919532 cumulative IPC: 0.91913 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 72050104 heartbeat IPC: 0.916243 cumulative IPC: 0.91907 (Simulation time: 0 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 73139351 heartbeat IPC: 0.918064 cumulative IPC: 0.919049 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74229045 heartbeat IPC: 0.917689 cumulative IPC: 0.919022 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 75321554 heartbeat IPC: 0.915324 cumulative IPC: 0.918949 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 76423369 heartbeat IPC: 0.907593 cumulative IPC: 0.918728 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 77519203 heartbeat IPC: 0.912549 cumulative IPC: 0.918611 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 78612917 heartbeat IPC: 0.914314 cumulative IPC: 0.918531 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 79708433 heartbeat IPC: 0.912815 cumulative IPC: 0.918426 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 80812906 heartbeat IPC: 0.905408 cumulative IPC: 0.91819 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 81900263 heartbeat IPC: 0.91966 cumulative IPC: 0.918216 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 82994634 heartbeat IPC: 0.913766 cumulative IPC: 0.918139 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 84090892 heartbeat IPC: 0.912195 cumulative IPC: 0.918038 (Simulation time: 1 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 85190919 heartbeat IPC: 0.909069 cumulative IPC: 0.917887 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 86282747 heartbeat IPC: 0.915893 cumulative IPC: 0.917854 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 87374101 heartbeat IPC: 0.916293 cumulative IPC: 0.917829 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 88464683 heartbeat IPC: 0.916943 cumulative IPC: 0.917815 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 89560989 heartbeat IPC: 0.912153 cumulative IPC: 0.917726 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 90652167 heartbeat IPC: 0.916441 cumulative IPC: 0.917706 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 91739636 heartbeat IPC: 0.919565 cumulative IPC: 0.917734 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 92826539 heartbeat IPC: 0.920046 cumulative IPC: 0.917768 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 93914578 heartbeat IPC: 0.919084 cumulative IPC: 0.917788 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 95003330 heartbeat IPC: 0.918483 cumulative IPC: 0.917798 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 96092896 heartbeat IPC: 0.917797 cumulative IPC: 0.917798 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 97181306 heartbeat IPC: 0.918771 cumulative IPC: 0.917812 (Simulation time: 1 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 98273737 heartbeat IPC: 0.91539 cumulative IPC: 0.917778 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 99370039 heartbeat IPC: 0.912158 cumulative IPC: 0.9177 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 100467388 heartbeat IPC: 0.911286 cumulative IPC: 0.917613 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 101560709 heartbeat IPC: 0.914646 cumulative IPC: 0.917573 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 102651657 heartbeat IPC: 0.916634 cumulative IPC: 0.917561 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 103740769 heartbeat IPC: 0.91818 cumulative IPC: 0.917569 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 104831116 heartbeat IPC: 0.917136 cumulative IPC: 0.917563 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 105921828 heartbeat IPC: 0.916833 cumulative IPC: 0.917554 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 107009092 heartbeat IPC: 0.91974 cumulative IPC: 0.917581 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 108101689 heartbeat IPC: 0.915251 cumulative IPC: 0.917553 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 109196624 heartbeat IPC: 0.913295 cumulative IPC: 0.9175 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 110301311 heartbeat IPC: 0.905236 cumulative IPC: 0.917351 (Simulation time: 1 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 111397002 heartbeat IPC: 0.912664 cumulative IPC: 0.917295 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 112498920 heartbeat IPC: 0.907511 cumulative IPC: 0.917178 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 113599474 heartbeat IPC: 0.908631 cumulative IPC: 0.917078 (Simulation time: 1 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 114695817 heartbeat IPC: 0.912124 cumulative IPC: 0.917021 (Simulation time: 1 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 115810793 heartbeat IPC: 0.896879 cumulative IPC: 0.916787 (Simulation time: 1 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 116445369 heartbeat IPC: 1.57586 cumulative IPC: 0.921115 (Simulation time: 1 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 117077725 heartbeat IPC: 1.58138 cumulative IPC: 0.925408 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 117709800 heartbeat IPC: 1.58209 cumulative IPC: 0.929649 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 118342181 heartbeat IPC: 1.58133 cumulative IPC: 0.933832 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 118980408 heartbeat IPC: 1.56684 cumulative IPC: 0.937906 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 119620845 heartbeat IPC: 1.56143 cumulative IPC: 0.941908 (Simulation time: 1 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 120261194 heartbeat IPC: 1.56165 cumulative IPC: 0.945859 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 120900452 heartbeat IPC: 1.56432 cumulative IPC: 0.94977 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 122238367 heartbeat IPC: 0.747432 cumulative IPC: 0.947127 (Simulation time: 1 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 122754847 heartbeat IPC: 1.93618 cumulative IPC: 0.95209 (Simulation time: 1 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 123265682 heartbeat IPC: 1.95758 cumulative IPC: 0.957055 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 123779294 heartbeat IPC: 1.947 cumulative IPC: 0.961946 (Simulation time: 1 hr 27 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 103955917 cummulative IPC: 0.961946 (Simulation time: 1 hr 27 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.961946 instructions: 100000000 cycles: 103955917
LLC TOTAL     ACCESS:     678841  HIT:     549451  MISS:     129390
LLC LOAD      ACCESS:     201689  HIT:     200246  MISS:       1443
LLC RFO       ACCESS:      77432  HIT:      16677  MISS:      60755
LLC PREFETCH  ACCESS:     319047  HIT:     267718  MISS:      51329
LLC WRITEBACK ACCESS:      80673  HIT:      64810  MISS:      15863
OPTgen accesses: 19489
OPTgen hits: 22355
OPTgen hit rate: 114.706


