
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 441289 heartbeat IPC: 2.26609 cumulative IPC: 2.26609 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800423 heartbeat IPC: 2.78448 cumulative IPC: 2.49868 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245423 heartbeat IPC: 2.24719 cumulative IPC: 2.40882 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1672917 heartbeat IPC: 2.33921 cumulative IPC: 2.39103 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2056966 heartbeat IPC: 2.60384 cumulative IPC: 2.43076 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2431134 heartbeat IPC: 2.67259 cumulative IPC: 2.46798 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2955321 heartbeat IPC: 1.90772 cumulative IPC: 2.36861 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401602 heartbeat IPC: 2.24073 cumulative IPC: 2.35183 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3825938 heartbeat IPC: 2.35663 cumulative IPC: 2.35236 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4238274 heartbeat IPC: 2.4252 cumulative IPC: 2.35945 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4666807 heartbeat IPC: 2.33355 cumulative IPC: 2.35707 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5071068 heartbeat IPC: 2.47364 cumulative IPC: 2.36637 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5455313 heartbeat IPC: 2.60251 cumulative IPC: 2.383 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5904520 heartbeat IPC: 2.22615 cumulative IPC: 2.37106 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6425498 heartbeat IPC: 1.91947 cumulative IPC: 2.33445 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6883999 heartbeat IPC: 2.18102 cumulative IPC: 2.32423 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 7263879 heartbeat IPC: 2.63242 cumulative IPC: 2.34035 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7693687 heartbeat IPC: 2.32662 cumulative IPC: 2.33958 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8117720 heartbeat IPC: 2.3583 cumulative IPC: 2.34056 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8502065 heartbeat IPC: 2.60183 cumulative IPC: 2.35237 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8879573 heartbeat IPC: 2.64895 cumulative IPC: 2.36498 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9410439 heartbeat IPC: 1.88372 cumulative IPC: 2.33783 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9858210 heartbeat IPC: 2.23328 cumulative IPC: 2.33308 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10275057 heartbeat IPC: 2.39896 cumulative IPC: 2.33575 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 10687653 heartbeat IPC: 2.42368 cumulative IPC: 2.33915 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11119717 heartbeat IPC: 2.31447 cumulative IPC: 2.33819 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11521859 heartbeat IPC: 2.48668 cumulative IPC: 2.34337 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11906171 heartbeat IPC: 2.60205 cumulative IPC: 2.35172 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12359920 heartbeat IPC: 2.20387 cumulative IPC: 2.34629 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12882619 heartbeat IPC: 1.91315 cumulative IPC: 2.32872 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 13288065 heartbeat IPC: 2.46641 cumulative IPC: 2.33292 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13696321 heartbeat IPC: 2.44944 cumulative IPC: 2.33639 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 14121210 heartbeat IPC: 2.35356 cumulative IPC: 2.33691 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 14529536 heartbeat IPC: 2.44902 cumulative IPC: 2.34006 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14914233 heartbeat IPC: 2.59945 cumulative IPC: 2.34675 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15350950 heartbeat IPC: 2.28981 cumulative IPC: 2.34513 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 15875951 heartbeat IPC: 1.90476 cumulative IPC: 2.33057 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 16304552 heartbeat IPC: 2.33317 cumulative IPC: 2.33064 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16701002 heartbeat IPC: 2.52239 cumulative IPC: 2.33519 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17125474 heartbeat IPC: 2.35587 cumulative IPC: 2.3357 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 17540619 heartbeat IPC: 2.4088 cumulative IPC: 2.33743 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17924545 heartbeat IPC: 2.60467 cumulative IPC: 2.34316 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 18345150 heartbeat IPC: 2.37752 cumulative IPC: 2.34394 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18876148 heartbeat IPC: 1.88325 cumulative IPC: 2.33098 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 19335374 heartbeat IPC: 2.17758 cumulative IPC: 2.32734 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 19767162 heartbeat IPC: 2.31594 cumulative IPC: 2.32709 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 20178053 heartbeat IPC: 2.43374 cumulative IPC: 2.32926 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20606637 heartbeat IPC: 2.33326 cumulative IPC: 2.32935 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 21011996 heartbeat IPC: 2.46695 cumulative IPC: 2.332 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21396500 heartbeat IPC: 2.60076 cumulative IPC: 2.33683 (Simulation time: 0 hr 30 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 21396500 (Simulation time: 0 hr 30 min 27 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 24217812 heartbeat IPC: 0.354444 cumulative IPC: 0.354444 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27201633 heartbeat IPC: 0.335141 cumulative IPC: 0.344522 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 30383201 heartbeat IPC: 0.31431 cumulative IPC: 0.333826 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32275097 heartbeat IPC: 0.52857 cumulative IPC: 0.367694 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35626468 heartbeat IPC: 0.298385 cumulative IPC: 0.351371 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38395233 heartbeat IPC: 0.361172 cumulative IPC: 0.352967 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 39621709 heartbeat IPC: 0.815347 cumulative IPC: 0.384083 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 41795112 heartbeat IPC: 0.460107 cumulative IPC: 0.392183 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44559420 heartbeat IPC: 0.361755 cumulative IPC: 0.388552 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47981269 heartbeat IPC: 0.292239 cumulative IPC: 0.376155 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50225327 heartbeat IPC: 0.445621 cumulative IPC: 0.381562 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 52945575 heartbeat IPC: 0.367614 cumulative IPC: 0.38036 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 56242955 heartbeat IPC: 0.303271 cumulative IPC: 0.373065 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57497248 heartbeat IPC: 0.797261 cumulative IPC: 0.387804 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 58924018 heartbeat IPC: 0.700885 cumulative IPC: 0.399707 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 62172940 heartbeat IPC: 0.307795 cumulative IPC: 0.392383 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65396648 heartbeat IPC: 0.310201 cumulative IPC: 0.386362 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 70953998 heartbeat IPC: 0.179942 cumulative IPC: 0.363214 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 74869498 heartbeat IPC: 0.255395 cumulative IPC: 0.355319 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78898535 heartbeat IPC: 0.248199 cumulative IPC: 0.347814 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 83129092 heartbeat IPC: 0.236375 cumulative IPC: 0.340177 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 86443647 heartbeat IPC: 0.301699 cumulative IPC: 0.338216 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 89770785 heartbeat IPC: 0.300559 cumulative IPC: 0.336384 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 93295427 heartbeat IPC: 0.283717 cumulative IPC: 0.333802 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 96899131 heartbeat IPC: 0.277493 cumulative IPC: 0.331114 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 99456290 heartbeat IPC: 0.391058 cumulative IPC: 0.333078 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 102812540 heartbeat IPC: 0.297952 cumulative IPC: 0.33163 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 104976781 heartbeat IPC: 0.462057 cumulative IPC: 0.335007 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 106844795 heartbeat IPC: 0.535328 cumulative IPC: 0.339387 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108153898 heartbeat IPC: 0.76388 cumulative IPC: 0.345792 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 110309486 heartbeat IPC: 0.463911 cumulative IPC: 0.348655 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 112976224 heartbeat IPC: 0.37499 cumulative IPC: 0.349422 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 115286838 heartbeat IPC: 0.432786 cumulative IPC: 0.351474 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 117505273 heartbeat IPC: 0.450767 cumulative IPC: 0.353766 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 119139022 heartbeat IPC: 0.612089 cumulative IPC: 0.358084 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 122752479 heartbeat IPC: 0.276743 cumulative IPC: 0.355184 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 125284213 heartbeat IPC: 0.394986 cumulative IPC: 0.356154 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 126603276 heartbeat IPC: 0.758114 cumulative IPC: 0.361193 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 129201868 heartbeat IPC: 0.384825 cumulative IPC: 0.361763 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 132151441 heartbeat IPC: 0.339032 cumulative IPC: 0.361158 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 135582150 heartbeat IPC: 0.291485 cumulative IPC: 0.359064 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 137506245 heartbeat IPC: 0.519724 cumulative IPC: 0.361727 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 140937367 heartbeat IPC: 0.29145 cumulative IPC: 0.35971 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 143715800 heartbeat IPC: 0.359915 cumulative IPC: 0.359714 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 144941087 heartbeat IPC: 0.816137 cumulative IPC: 0.364241 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 147175937 heartbeat IPC: 0.447456 cumulative IPC: 0.36572 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 149794123 heartbeat IPC: 0.381945 cumulative IPC: 0.36605 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 153757391 heartbeat IPC: 0.252317 cumulative IPC: 0.362645 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 156706900 heartbeat IPC: 0.339038 cumulative IPC: 0.36213 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158554192 heartbeat IPC: 0.541333 cumulative IPC: 0.364544 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 162377728 heartbeat IPC: 0.261538 cumulative IPC: 0.36175 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 163937315 heartbeat IPC: 0.641195 cumulative IPC: 0.364808 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 165079609 heartbeat IPC: 0.875432 cumulative IPC: 0.368867 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 168864459 heartbeat IPC: 0.264211 cumulative IPC: 0.366181 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 172056438 heartbeat IPC: 0.313286 cumulative IPC: 0.365061 (Simulation time: 1 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 174793005 heartbeat IPC: 0.365421 cumulative IPC: 0.365067 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 176474714 heartbeat IPC: 0.594632 cumulative IPC: 0.367556 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 180336030 heartbeat IPC: 0.258979 cumulative IPC: 0.364919 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 182171514 heartbeat IPC: 0.544815 cumulative IPC: 0.366972 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 183327359 heartbeat IPC: 0.86517 cumulative IPC: 0.370529 (Simulation time: 1 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 186597376 heartbeat IPC: 0.305808 cumulative IPC: 0.369247 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 189528622 heartbeat IPC: 0.341152 cumulative IPC: 0.368758 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 192350302 heartbeat IPC: 0.354399 cumulative IPC: 0.368521 (Simulation time: 1 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 193873657 heartbeat IPC: 0.656447 cumulative IPC: 0.371064 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 197733805 heartbeat IPC: 0.259057 cumulative IPC: 0.368612 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 199876810 heartbeat IPC: 0.466634 cumulative IPC: 0.369789 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 201059381 heartbeat IPC: 0.845615 cumulative IPC: 0.372921 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 204127452 heartbeat IPC: 0.325938 cumulative IPC: 0.372132 (Simulation time: 1 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 206951072 heartbeat IPC: 0.354156 cumulative IPC: 0.371858 (Simulation time: 1 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 209974619 heartbeat IPC: 0.330737 cumulative IPC: 0.371199 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 211538431 heartbeat IPC: 0.639463 cumulative IPC: 0.373405 (Simulation time: 1 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 215162792 heartbeat IPC: 0.275911 cumulative IPC: 0.371582 (Simulation time: 1 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 217641608 heartbeat IPC: 0.403418 cumulative IPC: 0.371984 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 218851785 heartbeat IPC: 0.826325 cumulative IPC: 0.374768 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 221503887 heartbeat IPC: 0.377061 cumulative IPC: 0.374799 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 224305511 heartbeat IPC: 0.356935 cumulative IPC: 0.374552 (Simulation time: 1 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 226683998 heartbeat IPC: 0.420437 cumulative IPC: 0.375084 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 229343510 heartbeat IPC: 0.376008 cumulative IPC: 0.375096 (Simulation time: 1 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 231319666 heartbeat IPC: 0.506034 cumulative IPC: 0.376328 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 235367789 heartbeat IPC: 0.247028 cumulative IPC: 0.373882 (Simulation time: 1 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 236699157 heartbeat IPC: 0.751108 cumulative IPC: 0.376215 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 237839772 heartbeat IPC: 0.876719 cumulative IPC: 0.378852 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 241334581 heartbeat IPC: 0.286139 cumulative IPC: 0.377379 (Simulation time: 1 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 244539117 heartbeat IPC: 0.312058 cumulative IPC: 0.376441 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 247310234 heartbeat IPC: 0.360865 cumulative IPC: 0.37625 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 248996418 heartbeat IPC: 0.593054 cumulative IPC: 0.377856 (Simulation time: 1 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 252838926 heartbeat IPC: 0.260247 cumulative IPC: 0.375903 (Simulation time: 1 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 254593133 heartbeat IPC: 0.570056 cumulative IPC: 0.377364 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 255746849 heartbeat IPC: 0.866764 cumulative IPC: 0.379773 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 259079267 heartbeat IPC: 0.300082 cumulative IPC: 0.378656 (Simulation time: 1 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 261996431 heartbeat IPC: 0.342799 cumulative IPC: 0.378221 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 264866036 heartbeat IPC: 0.34848 cumulative IPC: 0.377871 (Simulation time: 1 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 266471729 heartbeat IPC: 0.622783 cumulative IPC: 0.379475 (Simulation time: 1 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 270344274 heartbeat IPC: 0.258228 cumulative IPC: 0.377589 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 272366376 heartbeat IPC: 0.494535 cumulative IPC: 0.378531 (Simulation time: 1 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 273535627 heartbeat IPC: 0.855247 cumulative IPC: 0.380742 (Simulation time: 1 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 276651823 heartbeat IPC: 0.320904 cumulative IPC: 0.380012 (Simulation time: 1 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 279471449 heartbeat IPC: 0.354657 cumulative IPC: 0.379735 (Simulation time: 1 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 282530369 heartbeat IPC: 0.326913 cumulative IPC: 0.379116 (Simulation time: 1 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 284007047 heartbeat IPC: 0.677194 cumulative IPC: 0.380792 (Simulation time: 1 hr 33 min 15 sec) 
Finished CPU 0 instructions: 100000001 cycles: 262610551 cummulative IPC: 0.380792 (Simulation time: 1 hr 33 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.380792 instructions: 100000001 cycles: 262610551
LLC TOTAL     ACCESS:    8585608  HIT:    4793710  MISS:    3791898
LLC LOAD      ACCESS:    2180474  HIT:    1053618  MISS:    1126856
LLC RFO       ACCESS:     808507  HIT:     258706  MISS:     549801
LLC PREFETCH  ACCESS:    3497736  HIT:    1619088  MISS:    1878648
LLC WRITEBACK ACCESS:    2098891  HIT:    1862298  MISS:     236593
OPTgen accesses: 65831
OPTgen hits: 49989
OPTgen hit rate: 75.9353


