
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 414365 heartbeat IPC: 2.41334 cumulative IPC: 2.41334 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 823887 heartbeat IPC: 2.44186 cumulative IPC: 2.42752 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1298677 heartbeat IPC: 2.1062 cumulative IPC: 2.31005 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1637567 heartbeat IPC: 2.9508 cumulative IPC: 2.44265 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1992239 heartbeat IPC: 2.81951 cumulative IPC: 2.50974 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2406682 heartbeat IPC: 2.41288 cumulative IPC: 2.49306 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2815442 heartbeat IPC: 2.44642 cumulative IPC: 2.48629 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3291292 heartbeat IPC: 2.1015 cumulative IPC: 2.43066 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3630288 heartbeat IPC: 2.94989 cumulative IPC: 2.47914 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3984381 heartbeat IPC: 2.82411 cumulative IPC: 2.5098 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4398835 heartbeat IPC: 2.41281 cumulative IPC: 2.50066 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4811776 heartbeat IPC: 2.42165 cumulative IPC: 2.49388 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5277127 heartbeat IPC: 2.14892 cumulative IPC: 2.46346 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5630943 heartbeat IPC: 2.82633 cumulative IPC: 2.48626 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5977600 heartbeat IPC: 2.88469 cumulative IPC: 2.50937 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6391088 heartbeat IPC: 2.41845 cumulative IPC: 2.50349 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6803156 heartbeat IPC: 2.42678 cumulative IPC: 2.49884 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7219488 heartbeat IPC: 2.40193 cumulative IPC: 2.49325 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 7634036 heartbeat IPC: 2.41227 cumulative IPC: 2.48885 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7972985 heartbeat IPC: 2.95029 cumulative IPC: 2.50847 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8382623 heartbeat IPC: 2.44118 cumulative IPC: 2.50518 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8796142 heartbeat IPC: 2.41828 cumulative IPC: 2.5011 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9206313 heartbeat IPC: 2.43801 cumulative IPC: 2.49829 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9656995 heartbeat IPC: 2.21885 cumulative IPC: 2.48525 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9996032 heartbeat IPC: 2.94953 cumulative IPC: 2.50099 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10373227 heartbeat IPC: 2.65115 cumulative IPC: 2.50645 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10788248 heartbeat IPC: 2.40952 cumulative IPC: 2.50272 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11203058 heartbeat IPC: 2.41074 cumulative IPC: 2.49932 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 11666435 heartbeat IPC: 2.15808 cumulative IPC: 2.48576 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12005357 heartbeat IPC: 2.95052 cumulative IPC: 2.49888 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12368666 heartbeat IPC: 2.75249 cumulative IPC: 2.50633 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12783672 heartbeat IPC: 2.4096 cumulative IPC: 2.50319 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13193256 heartbeat IPC: 2.4415 cumulative IPC: 2.50128 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13667448 heartbeat IPC: 2.10885 cumulative IPC: 2.48766 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 14006412 heartbeat IPC: 2.95017 cumulative IPC: 2.49886 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14364720 heartbeat IPC: 2.79089 cumulative IPC: 2.50614 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 14780760 heartbeat IPC: 2.40362 cumulative IPC: 2.50325 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15190364 heartbeat IPC: 2.44138 cumulative IPC: 2.50159 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 15665427 heartbeat IPC: 2.10499 cumulative IPC: 2.48956 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16004405 heartbeat IPC: 2.95004 cumulative IPC: 2.49931 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 16361728 heartbeat IPC: 2.7986 cumulative IPC: 2.50585 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16777841 heartbeat IPC: 2.40319 cumulative IPC: 2.5033 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17189241 heartbeat IPC: 2.43073 cumulative IPC: 2.50156 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17659979 heartbeat IPC: 2.12432 cumulative IPC: 2.49151 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17998970 heartbeat IPC: 2.94993 cumulative IPC: 2.50014 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 18359314 heartbeat IPC: 2.77513 cumulative IPC: 2.50554 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18773903 heartbeat IPC: 2.41203 cumulative IPC: 2.50348 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19189694 heartbeat IPC: 2.40505 cumulative IPC: 2.50134 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19647781 heartbeat IPC: 2.18299 cumulative IPC: 2.49392 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19986734 heartbeat IPC: 2.95027 cumulative IPC: 2.50166 (Simulation time: 0 hr 28 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19986734 (Simulation time: 0 hr 28 min 0 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 21129297 heartbeat IPC: 0.875225 cumulative IPC: 0.875225 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22755710 heartbeat IPC: 0.614848 cumulative IPC: 0.722288 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 24582405 heartbeat IPC: 0.547437 cumulative IPC: 0.652788 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 25861586 heartbeat IPC: 0.781753 cumulative IPC: 0.680868 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 26791415 heartbeat IPC: 1.07547 cumulative IPC: 0.734788 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27698875 heartbeat IPC: 1.10197 cumulative IPC: 0.777994 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 28902113 heartbeat IPC: 0.831092 cumulative IPC: 0.78516 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 29928119 heartbeat IPC: 0.974652 cumulative IPC: 0.804717 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 30811818 heartbeat IPC: 1.13161 cumulative IPC: 0.831402 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31712523 heartbeat IPC: 1.11024 cumulative IPC: 0.852821 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 32894254 heartbeat IPC: 0.846217 cumulative IPC: 0.852216 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 33768133 heartbeat IPC: 1.14432 cumulative IPC: 0.870739 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 34624337 heartbeat IPC: 1.16795 cumulative IPC: 0.888124 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 35872721 heartbeat IPC: 0.801033 cumulative IPC: 0.88128 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 36751320 heartbeat IPC: 1.13818 cumulative IPC: 0.894743 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 37632315 heartbeat IPC: 1.13508 cumulative IPC: 0.906743 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 38902895 heartbeat IPC: 0.787041 cumulative IPC: 0.898702 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 40539477 heartbeat IPC: 0.61103 cumulative IPC: 0.875795 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 41409223 heartbeat IPC: 1.14976 cumulative IPC: 0.886918 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42298211 heartbeat IPC: 1.12487 cumulative IPC: 0.896399 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 43429699 heartbeat IPC: 0.883792 cumulative IPC: 0.895791 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 44843659 heartbeat IPC: 0.707234 cumulative IPC: 0.885065 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 45712917 heartbeat IPC: 1.15041 cumulative IPC: 0.894031 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 46598566 heartbeat IPC: 1.12912 cumulative IPC: 0.901854 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 47772999 heartbeat IPC: 0.851475 cumulative IPC: 0.899725 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 49035172 heartbeat IPC: 0.792284 cumulative IPC: 0.895057 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 49937978 heartbeat IPC: 1.10766 cumulative IPC: 0.901465 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 50828524 heartbeat IPC: 1.12291 cumulative IPC: 0.907859 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 52165191 heartbeat IPC: 0.74813 cumulative IPC: 0.901224 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53318074 heartbeat IPC: 0.86739 cumulative IPC: 0.900054 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 54249817 heartbeat IPC: 1.07326 cumulative IPC: 0.904764 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 55071213 heartbeat IPC: 1.21744 cumulative IPC: 0.912084 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 56465037 heartbeat IPC: 0.717451 cumulative IPC: 0.904647 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 57365191 heartbeat IPC: 1.11092 cumulative IPC: 0.909615 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 58182669 heartbeat IPC: 1.22328 cumulative IPC: 0.916328 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 59248591 heartbeat IPC: 0.938155 cumulative IPC: 0.91692 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 60447230 heartbeat IPC: 0.834279 cumulative IPC: 0.914472 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 61268022 heartbeat IPC: 1.21834 cumulative IPC: 0.920514 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 62002225 heartbeat IPC: 1.36202 cumulative IPC: 0.928229 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63256340 heartbeat IPC: 0.797375 cumulative IPC: 0.924436 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 64501522 heartbeat IPC: 0.803098 cumulative IPC: 0.921042 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 65458905 heartbeat IPC: 1.04451 cumulative IPC: 0.923642 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 66281411 heartbeat IPC: 1.2158 cumulative IPC: 0.928832 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 67077167 heartbeat IPC: 1.25667 cumulative IPC: 0.934372 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 68417416 heartbeat IPC: 0.746129 cumulative IPC: 0.929163 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 69267362 heartbeat IPC: 1.17654 cumulative IPC: 0.93343 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 70080517 heartbeat IPC: 1.22978 cumulative IPC: 0.93824 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 71211556 heartbeat IPC: 0.884144 cumulative IPC: 0.937046 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 72265261 heartbeat IPC: 0.949029 cumulative IPC: 0.937287 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73098134 heartbeat IPC: 1.20066 cumulative IPC: 0.941417 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 73899684 heartbeat IPC: 1.24758 cumulative IPC: 0.945969 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 75325160 heartbeat IPC: 0.701522 cumulative IPC: 0.939673 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 76270334 heartbeat IPC: 1.058 cumulative IPC: 0.94166 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 77103862 heartbeat IPC: 1.19972 cumulative IPC: 0.945426 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 78179333 heartbeat IPC: 0.929827 cumulative IPC: 0.945137 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 79672736 heartbeat IPC: 0.669612 cumulative IPC: 0.938243 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 80568906 heartbeat IPC: 1.11586 cumulative IPC: 0.940871 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 81356019 heartbeat IPC: 1.27046 cumulative IPC: 0.945098 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 82425492 heartbeat IPC: 0.935041 cumulative IPC: 0.944926 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83769801 heartbeat IPC: 0.743876 cumulative IPC: 0.940688 (Simulation time: 1 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 84635668 heartbeat IPC: 1.15492 cumulative IPC: 0.943558 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 85443533 heartbeat IPC: 1.23783 cumulative IPC: 0.94719 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 86606750 heartbeat IPC: 0.859687 cumulative IPC: 0.945662 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 87805171 heartbeat IPC: 0.83443 cumulative IPC: 0.943696 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 88677143 heartbeat IPC: 1.14683 cumulative IPC: 0.946275 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 89468318 heartbeat IPC: 1.26394 cumulative IPC: 0.949892 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 90825918 heartbeat IPC: 0.736595 cumulative IPC: 0.945804 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 91808808 heartbeat IPC: 1.01741 cumulative IPC: 0.946784 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 92653643 heartbeat IPC: 1.18366 cumulative IPC: 0.949538 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 93568392 heartbeat IPC: 1.09319 cumulative IPC: 0.951324 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 95007883 heartbeat IPC: 0.69469 cumulative IPC: 0.9464 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 95893152 heartbeat IPC: 1.1296 cumulative IPC: 0.948536 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 96737417 heartbeat IPC: 1.18446 cumulative IPC: 0.951132 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 97855477 heartbeat IPC: 0.894405 cumulative IPC: 0.950317 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 99167960 heartbeat IPC: 0.761917 cumulative IPC: 0.947194 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 100056841 heartbeat IPC: 1.12501 cumulative IPC: 0.949168 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 100914186 heartbeat IPC: 1.16639 cumulative IPC: 0.951469 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 102156964 heartbeat IPC: 0.804649 cumulative IPC: 0.949249 (Simulation time: 1 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 103473171 heartbeat IPC: 0.75976 cumulative IPC: 0.946261 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 104367249 heartbeat IPC: 1.11847 cumulative IPC: 0.948086 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 105211266 heartbeat IPC: 1.18481 cumulative IPC: 0.950431 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 106545250 heartbeat IPC: 0.749633 cumulative IPC: 0.947336 (Simulation time: 1 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 107995959 heartbeat IPC: 0.689319 cumulative IPC: 0.943083 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 108862089 heartbeat IPC: 1.15456 cumulative IPC: 0.945144 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 109721262 heartbeat IPC: 1.16391 cumulative IPC: 0.947238 (Simulation time: 1 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 110926833 heartbeat IPC: 0.829482 cumulative IPC: 0.945677 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 112254544 heartbeat IPC: 0.753177 cumulative IPC: 0.942907 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 113135513 heartbeat IPC: 1.13511 cumulative IPC: 0.944725 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 113997801 heartbeat IPC: 1.1597 cumulative IPC: 0.946697 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 115286474 heartbeat IPC: 0.775991 cumulative IPC: 0.944389 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 116775883 heartbeat IPC: 0.671407 cumulative IPC: 0.940188 (Simulation time: 1 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 117909608 heartbeat IPC: 0.88205 cumulative IPC: 0.939515 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 118769919 heartbeat IPC: 1.16237 cumulative IPC: 0.941456 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 119640631 heartbeat IPC: 1.14848 cumulative IPC: 0.943265 (Simulation time: 1 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 120788699 heartbeat IPC: 0.871029 cumulative IPC: 0.942442 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 122227152 heartbeat IPC: 0.695192 cumulative IPC: 0.938963 (Simulation time: 1 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 123089161 heartbeat IPC: 1.16008 cumulative IPC: 0.940812 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 123955727 heartbeat IPC: 1.15398 cumulative IPC: 0.942589 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 125120119 heartbeat IPC: 0.858818 cumulative IPC: 0.941661 (Simulation time: 1 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 126447132 heartbeat IPC: 0.753571 cumulative IPC: 0.939316 (Simulation time: 1 hr 24 min 0 sec) 
Finished CPU 0 instructions: 100000001 cycles: 106460399 cummulative IPC: 0.939316 (Simulation time: 1 hr 24 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.939316 instructions: 100000001 cycles: 106460399
LLC TOTAL     ACCESS:    1706381  HIT:     715287  MISS:     991094
LLC LOAD      ACCESS:     272386  HIT:     216794  MISS:      55592
LLC RFO       ACCESS:     107610  HIT:      91856  MISS:      15754
LLC PREFETCH  ACCESS:    1186803  HIT:     267677  MISS:     919126
LLC WRITEBACK ACCESS:     139582  HIT:     138960  MISS:        622
OPTgen accesses: 9261
OPTgen hits: 8665
OPTgen hit rate: 93.5644


