
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 954151 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1898349 heartbeat IPC: 1.0591 cumulative IPC: 1.05355 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2885593 heartbeat IPC: 1.01292 cumulative IPC: 1.03965 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3848221 heartbeat IPC: 1.03882 cumulative IPC: 1.03944 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 4737701 heartbeat IPC: 1.12425 cumulative IPC: 1.05536 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5685656 heartbeat IPC: 1.0549 cumulative IPC: 1.05529 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6649890 heartbeat IPC: 1.03709 cumulative IPC: 1.05265 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7611113 heartbeat IPC: 1.04034 cumulative IPC: 1.05109 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8622586 heartbeat IPC: 0.988657 cumulative IPC: 1.04377 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 9583097 heartbeat IPC: 1.04111 cumulative IPC: 1.0435 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 10472393 heartbeat IPC: 1.12449 cumulative IPC: 1.05038 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11357924 heartbeat IPC: 1.12926 cumulative IPC: 1.05653 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 12297171 heartbeat IPC: 1.06468 cumulative IPC: 1.05715 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 13290642 heartbeat IPC: 1.00657 cumulative IPC: 1.05337 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 14246129 heartbeat IPC: 1.04659 cumulative IPC: 1.05292 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15246171 heartbeat IPC: 0.999955 cumulative IPC: 1.04944 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 16221154 heartbeat IPC: 1.02566 cumulative IPC: 1.04801 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 17121983 heartbeat IPC: 1.11009 cumulative IPC: 1.05128 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 18045877 heartbeat IPC: 1.08238 cumulative IPC: 1.05287 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18990386 heartbeat IPC: 1.05875 cumulative IPC: 1.05316 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 19947017 heartbeat IPC: 1.04534 cumulative IPC: 1.05279 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 20939401 heartbeat IPC: 1.00767 cumulative IPC: 1.05065 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 21860051 heartbeat IPC: 1.08619 cumulative IPC: 1.05215 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 22777462 heartbeat IPC: 1.09002 cumulative IPC: 1.05367 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 23713194 heartbeat IPC: 1.06868 cumulative IPC: 1.05427 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 24633681 heartbeat IPC: 1.08638 cumulative IPC: 1.05547 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 25585993 heartbeat IPC: 1.05007 cumulative IPC: 1.05526 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26583765 heartbeat IPC: 1.00223 cumulative IPC: 1.05327 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 27583171 heartbeat IPC: 1.00059 cumulative IPC: 1.05137 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28562056 heartbeat IPC: 1.02157 cumulative IPC: 1.05034 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 29476450 heartbeat IPC: 1.09362 cumulative IPC: 1.05169 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 30387154 heartbeat IPC: 1.09805 cumulative IPC: 1.05308 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 31312871 heartbeat IPC: 1.08025 cumulative IPC: 1.05388 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 32279383 heartbeat IPC: 1.03465 cumulative IPC: 1.0533 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 33244047 heartbeat IPC: 1.03663 cumulative IPC: 1.05282 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 34239319 heartbeat IPC: 1.00475 cumulative IPC: 1.05142 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 35205864 heartbeat IPC: 1.03461 cumulative IPC: 1.05096 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 36155156 heartbeat IPC: 1.05342 cumulative IPC: 1.05103 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 37066136 heartbeat IPC: 1.09772 cumulative IPC: 1.05217 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 38010457 heartbeat IPC: 1.05896 cumulative IPC: 1.05234 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 38985289 heartbeat IPC: 1.02582 cumulative IPC: 1.05168 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 39974542 heartbeat IPC: 1.01087 cumulative IPC: 1.05067 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 40938702 heartbeat IPC: 1.03717 cumulative IPC: 1.05035 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 41869464 heartbeat IPC: 1.07439 cumulative IPC: 1.05089 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 42778763 heartbeat IPC: 1.09975 cumulative IPC: 1.05192 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 43731183 heartbeat IPC: 1.04996 cumulative IPC: 1.05188 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 44686065 heartbeat IPC: 1.04725 cumulative IPC: 1.05178 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 45666145 heartbeat IPC: 1.02032 cumulative IPC: 1.05111 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 46667605 heartbeat IPC: 0.998544 cumulative IPC: 1.04998 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47652570 heartbeat IPC: 1.01526 cumulative IPC: 1.04926 (Simulation time: 0 hr 36 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 47652572 (Simulation time: 0 hr 36 min 36 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 49005369 heartbeat IPC: 0.739208 cumulative IPC: 0.739208 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 50396235 heartbeat IPC: 0.718976 cumulative IPC: 0.728952 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 51732944 heartbeat IPC: 0.748107 cumulative IPC: 0.735227 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 53048523 heartbeat IPC: 0.760121 cumulative IPC: 0.741296 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 54353992 heartbeat IPC: 0.766009 cumulative IPC: 0.74611 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 55677542 heartbeat IPC: 0.755543 cumulative IPC: 0.747666 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 57010387 heartbeat IPC: 0.750276 cumulative IPC: 0.748038 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 58384071 heartbeat IPC: 0.727969 cumulative IPC: 0.745469 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 59776590 heartbeat IPC: 0.718123 cumulative IPC: 0.742328 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61152146 heartbeat IPC: 0.726979 cumulative IPC: 0.740764 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 62482238 heartbeat IPC: 0.751828 cumulative IPC: 0.741756 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 63842675 heartbeat IPC: 0.735059 cumulative IPC: 0.741194 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 65157925 heartbeat IPC: 0.760312 cumulative IPC: 0.74263 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 66476274 heartbeat IPC: 0.758522 cumulative IPC: 0.743743 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 67817712 heartbeat IPC: 0.745469 cumulative IPC: 0.743858 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 69206122 heartbeat IPC: 0.72025 cumulative IPC: 0.742337 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 70593166 heartbeat IPC: 0.720958 cumulative IPC: 0.741045 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 71943258 heartbeat IPC: 0.740689 cumulative IPC: 0.741025 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 73271507 heartbeat IPC: 0.752871 cumulative IPC: 0.741639 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74597215 heartbeat IPC: 0.754314 cumulative IPC: 0.742263 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 75938624 heartbeat IPC: 0.745487 cumulative IPC: 0.742415 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 77274689 heartbeat IPC: 0.748464 cumulative IPC: 0.742688 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 78640161 heartbeat IPC: 0.73235 cumulative IPC: 0.742233 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 80038057 heartbeat IPC: 0.715359 cumulative IPC: 0.741073 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 81410824 heartbeat IPC: 0.728457 cumulative IPC: 0.74056 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 82751998 heartbeat IPC: 0.745613 cumulative IPC: 0.740753 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 84085644 heartbeat IPC: 0.749826 cumulative IPC: 0.741085 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 85418133 heartbeat IPC: 0.750474 cumulative IPC: 0.741416 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 86772753 heartbeat IPC: 0.738214 cumulative IPC: 0.741305 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88117745 heartbeat IPC: 0.743499 cumulative IPC: 0.741378 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 89493576 heartbeat IPC: 0.726835 cumulative IPC: 0.7409 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 90863207 heartbeat IPC: 0.730122 cumulative IPC: 0.740558 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 92194236 heartbeat IPC: 0.751301 cumulative IPC: 0.740879 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 93534489 heartbeat IPC: 0.746126 cumulative IPC: 0.741033 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 94847111 heartbeat IPC: 0.761835 cumulative IPC: 0.741611 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 96149617 heartbeat IPC: 0.767752 cumulative IPC: 0.742313 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 97531108 heartbeat IPC: 0.723853 cumulative IPC: 0.741802 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 98881549 heartbeat IPC: 0.740499 cumulative IPC: 0.741768 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 100240009 heartbeat IPC: 0.736128 cumulative IPC: 0.741622 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101557474 heartbeat IPC: 0.759033 cumulative IPC: 0.742048 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 102864840 heartbeat IPC: 0.764898 cumulative IPC: 0.742589 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 104182992 heartbeat IPC: 0.758637 cumulative IPC: 0.742963 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 105565601 heartbeat IPC: 0.723272 cumulative IPC: 0.742493 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 106908004 heartbeat IPC: 0.744931 cumulative IPC: 0.742548 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 108259257 heartbeat IPC: 0.740054 cumulative IPC: 0.742492 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 109591017 heartbeat IPC: 0.750886 cumulative IPC: 0.742673 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 110902235 heartbeat IPC: 0.76265 cumulative IPC: 0.743087 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 112211964 heartbeat IPC: 0.763519 cumulative IPC: 0.743501 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 113600658 heartbeat IPC: 0.720099 cumulative IPC: 0.743009 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114942034 heartbeat IPC: 0.745503 cumulative IPC: 0.743058 (Simulation time: 1 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 116289991 heartbeat IPC: 0.741863 cumulative IPC: 0.743035 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 117604159 heartbeat IPC: 0.760938 cumulative IPC: 0.743371 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 118906296 heartbeat IPC: 0.767968 cumulative IPC: 0.743821 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 120209103 heartbeat IPC: 0.767573 cumulative IPC: 0.744247 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 121587767 heartbeat IPC: 0.725341 cumulative IPC: 0.743895 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 122991677 heartbeat IPC: 0.712295 cumulative IPC: 0.743306 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 124382027 heartbeat IPC: 0.719245 cumulative IPC: 0.74287 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 125738189 heartbeat IPC: 0.737374 cumulative IPC: 0.742774 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 127074455 heartbeat IPC: 0.748354 cumulative IPC: 0.742868 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 128403436 heartbeat IPC: 0.752456 cumulative IPC: 0.743026 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 129739630 heartbeat IPC: 0.748394 cumulative IPC: 0.743113 (Simulation time: 1 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 131128454 heartbeat IPC: 0.720034 cumulative IPC: 0.742729 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 132501072 heartbeat IPC: 0.728535 cumulative IPC: 0.7425 (Simulation time: 1 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 133829357 heartbeat IPC: 0.752851 cumulative IPC: 0.742659 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 135187739 heartbeat IPC: 0.736169 cumulative IPC: 0.742559 (Simulation time: 1 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 136505524 heartbeat IPC: 0.758849 cumulative IPC: 0.7428 (Simulation time: 1 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 137813365 heartbeat IPC: 0.764619 cumulative IPC: 0.743117 (Simulation time: 1 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 139182769 heartbeat IPC: 0.730246 cumulative IPC: 0.742924 (Simulation time: 1 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 140587013 heartbeat IPC: 0.712126 cumulative IPC: 0.742459 (Simulation time: 1 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 142016954 heartbeat IPC: 0.69933 cumulative IPC: 0.741805 (Simulation time: 1 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 143371246 heartbeat IPC: 0.738393 cumulative IPC: 0.741757 (Simulation time: 1 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 144704998 heartbeat IPC: 0.749767 cumulative IPC: 0.741867 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 146033226 heartbeat IPC: 0.752883 cumulative IPC: 0.742016 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 147371614 heartbeat IPC: 0.747165 cumulative IPC: 0.742085 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 148759392 heartbeat IPC: 0.720577 cumulative IPC: 0.74179 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 150090204 heartbeat IPC: 0.75142 cumulative IPC: 0.741915 (Simulation time: 1 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 151429558 heartbeat IPC: 0.746631 cumulative IPC: 0.741976 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 152742967 heartbeat IPC: 0.761375 cumulative IPC: 0.742218 (Simulation time: 1 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 154044738 heartbeat IPC: 0.768187 cumulative IPC: 0.742536 (Simulation time: 1 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 155341186 heartbeat IPC: 0.771336 cumulative IPC: 0.742883 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 156715153 heartbeat IPC: 0.72782 cumulative IPC: 0.742693 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 158113212 heartbeat IPC: 0.715277 cumulative IPC: 0.742346 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 159490007 heartbeat IPC: 0.726327 cumulative IPC: 0.742149 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 160837341 heartbeat IPC: 0.742204 cumulative IPC: 0.742149 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 162157050 heartbeat IPC: 0.757744 cumulative IPC: 0.742329 (Simulation time: 1 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163463295 heartbeat IPC: 0.765552 cumulative IPC: 0.742591 (Simulation time: 1 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 164796028 heartbeat IPC: 0.75034 cumulative IPC: 0.742679 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 166147569 heartbeat IPC: 0.739896 cumulative IPC: 0.742647 (Simulation time: 1 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 167535484 heartbeat IPC: 0.720503 cumulative IPC: 0.742391 (Simulation time: 1 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 168859234 heartbeat IPC: 0.75543 cumulative IPC: 0.742533 (Simulation time: 1 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 170180329 heartbeat IPC: 0.756949 cumulative IPC: 0.742689 (Simulation time: 1 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 171480744 heartbeat IPC: 0.768984 cumulative IPC: 0.742965 (Simulation time: 1 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 172805707 heartbeat IPC: 0.75474 cumulative IPC: 0.74309 (Simulation time: 1 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 174151427 heartbeat IPC: 0.743094 cumulative IPC: 0.74309 (Simulation time: 1 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 175541303 heartbeat IPC: 0.719489 cumulative IPC: 0.742833 (Simulation time: 1 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 176948473 heartbeat IPC: 0.710645 cumulative IPC: 0.742483 (Simulation time: 1 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 178305188 heartbeat IPC: 0.737075 cumulative IPC: 0.742427 (Simulation time: 1 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 179630965 heartbeat IPC: 0.754274 cumulative IPC: 0.742546 (Simulation time: 1 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 180945820 heartbeat IPC: 0.76054 cumulative IPC: 0.742723 (Simulation time: 1 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 182267096 heartbeat IPC: 0.756844 cumulative IPC: 0.742862 (Simulation time: 1 hr 35 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 134614533 cummulative IPC: 0.742862 (Simulation time: 1 hr 35 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.742862 instructions: 100000000 cycles: 134614533
LLC TOTAL     ACCESS:   21168195  HIT:   21092686  MISS:      75509
LLC LOAD      ACCESS:     165331  HIT:     129527  MISS:      35804
LLC RFO       ACCESS:   10374956  HIT:   10369312  MISS:       5644
LLC PREFETCH  ACCESS:     183346  HIT:     149610  MISS:      33736
LLC WRITEBACK ACCESS:   10444562  HIT:   10444237  MISS:        325
OPTgen accesses: 250930
OPTgen hits: 252076
OPTgen hit rate: 100.457


