
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215904 heartbeat IPC: 1.6159 cumulative IPC: 1.64487 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1867668 heartbeat IPC: 1.5343 cumulative IPC: 1.60628 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2518891 heartbeat IPC: 1.53557 cumulative IPC: 1.588 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3083867 heartbeat IPC: 1.76999 cumulative IPC: 1.62134 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734534 heartbeat IPC: 1.53688 cumulative IPC: 1.60663 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385263 heartbeat IPC: 1.53673 cumulative IPC: 1.59626 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950278 heartbeat IPC: 1.76986 cumulative IPC: 1.61607 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5601153 heartbeat IPC: 1.53639 cumulative IPC: 1.60681 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6252380 heartbeat IPC: 1.53556 cumulative IPC: 1.59939 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6878499 heartbeat IPC: 1.59714 cumulative IPC: 1.59919 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7380922 heartbeat IPC: 1.99035 cumulative IPC: 1.62581 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7881221 heartbeat IPC: 1.9988 cumulative IPC: 1.64949 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 8381662 heartbeat IPC: 1.99824 cumulative IPC: 1.67031 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8881993 heartbeat IPC: 1.99868 cumulative IPC: 1.68881 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9382287 heartbeat IPC: 1.99882 cumulative IPC: 1.70534 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9882729 heartbeat IPC: 1.99824 cumulative IPC: 1.72017 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 10382850 heartbeat IPC: 1.99952 cumulative IPC: 1.73363 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10883314 heartbeat IPC: 1.99814 cumulative IPC: 1.74579 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11383252 heartbeat IPC: 2.00025 cumulative IPC: 1.75697 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 11883784 heartbeat IPC: 1.99788 cumulative IPC: 1.76711 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12371558 heartbeat IPC: 2.05013 cumulative IPC: 1.77827 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 12858507 heartbeat IPC: 2.0536 cumulative IPC: 1.7887 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13344852 heartbeat IPC: 2.05615 cumulative IPC: 1.79845 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 13852141 heartbeat IPC: 1.97126 cumulative IPC: 1.80478 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14433297 heartbeat IPC: 1.72071 cumulative IPC: 1.80139 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 15014748 heartbeat IPC: 1.71984 cumulative IPC: 1.79823 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15596150 heartbeat IPC: 1.71998 cumulative IPC: 1.79531 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16177443 heartbeat IPC: 1.7203 cumulative IPC: 1.79262 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16807773 heartbeat IPC: 1.58647 cumulative IPC: 1.78489 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17438984 heartbeat IPC: 1.58425 cumulative IPC: 1.77763 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 18060694 heartbeat IPC: 1.60847 cumulative IPC: 1.7718 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 18693218 heartbeat IPC: 1.58097 cumulative IPC: 1.76535 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 19314888 heartbeat IPC: 1.60857 cumulative IPC: 1.7603 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 19946416 heartbeat IPC: 1.58346 cumulative IPC: 1.7547 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20567615 heartbeat IPC: 1.60979 cumulative IPC: 1.75032 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 21199490 heartbeat IPC: 1.5826 cumulative IPC: 1.74533 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 21830526 heartbeat IPC: 1.58469 cumulative IPC: 1.74068 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 22453055 heartbeat IPC: 1.60635 cumulative IPC: 1.73696 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23085513 heartbeat IPC: 1.58113 cumulative IPC: 1.73269 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23707078 heartbeat IPC: 1.60884 cumulative IPC: 1.72944 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 24338489 heartbeat IPC: 1.58376 cumulative IPC: 1.72566 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 24960205 heartbeat IPC: 1.60845 cumulative IPC: 1.72274 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25592359 heartbeat IPC: 1.58189 cumulative IPC: 1.71926 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 26222684 heartbeat IPC: 1.58649 cumulative IPC: 1.71607 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 26846201 heartbeat IPC: 1.6038 cumulative IPC: 1.71346 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 27477799 heartbeat IPC: 1.58329 cumulative IPC: 1.71047 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28099386 heartbeat IPC: 1.60878 cumulative IPC: 1.70822 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 28731170 heartbeat IPC: 1.58282 cumulative IPC: 1.70546 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29352933 heartbeat IPC: 1.60833 cumulative IPC: 1.70341 (Simulation time: 0 hr 37 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 29352933 (Simulation time: 0 hr 37 min 16 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 30620109 heartbeat IPC: 0.789156 cumulative IPC: 0.789156 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 31882169 heartbeat IPC: 0.792353 cumulative IPC: 0.790751 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 33184434 heartbeat IPC: 0.767894 cumulative IPC: 0.782983 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 34430695 heartbeat IPC: 0.802399 cumulative IPC: 0.787748 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35722882 heartbeat IPC: 0.773881 cumulative IPC: 0.784935 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 36985649 heartbeat IPC: 0.791912 cumulative IPC: 0.786089 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 38267967 heartbeat IPC: 0.779838 cumulative IPC: 0.78519 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 39518959 heartbeat IPC: 0.799366 cumulative IPC: 0.786935 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 40763653 heartbeat IPC: 0.80341 cumulative IPC: 0.788732 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42036371 heartbeat IPC: 0.78572 cumulative IPC: 0.788429 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 43289903 heartbeat IPC: 0.797747 cumulative IPC: 0.789268 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 44569212 heartbeat IPC: 0.781673 cumulative IPC: 0.788629 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 45821839 heartbeat IPC: 0.798321 cumulative IPC: 0.789366 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 47107786 heartbeat IPC: 0.777636 cumulative IPC: 0.788517 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 48369450 heartbeat IPC: 0.792604 cumulative IPC: 0.788788 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 49641248 heartbeat IPC: 0.786288 cumulative IPC: 0.788631 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 50908316 heartbeat IPC: 0.789226 cumulative IPC: 0.788666 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 52165868 heartbeat IPC: 0.795193 cumulative IPC: 0.789026 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 53449030 heartbeat IPC: 0.779325 cumulative IPC: 0.788509 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54697646 heartbeat IPC: 0.800888 cumulative IPC: 0.789119 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 55994874 heartbeat IPC: 0.770875 cumulative IPC: 0.788231 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 57236914 heartbeat IPC: 0.805125 cumulative IPC: 0.788983 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 58505589 heartbeat IPC: 0.788224 cumulative IPC: 0.78895 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 59761212 heartbeat IPC: 0.796417 cumulative IPC: 0.789259 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 61009151 heartbeat IPC: 0.801323 cumulative IPC: 0.789734 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 62296737 heartbeat IPC: 0.776646 cumulative IPC: 0.789223 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 63540183 heartbeat IPC: 0.804217 cumulative IPC: 0.789768 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 64841460 heartbeat IPC: 0.768478 cumulative IPC: 0.788987 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 66354516 heartbeat IPC: 0.660912 cumulative IPC: 0.78375 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 68023592 heartbeat IPC: 0.599134 cumulative IPC: 0.775782 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 69629056 heartbeat IPC: 0.622874 cumulative IPC: 0.769687 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 71285546 heartbeat IPC: 0.603687 cumulative IPC: 0.763129 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 72954091 heartbeat IPC: 0.599324 cumulative IPC: 0.756861 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 74564819 heartbeat IPC: 0.620836 cumulative IPC: 0.752015 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 76205472 heartbeat IPC: 0.609514 cumulative IPC: 0.747025 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 77827356 heartbeat IPC: 0.616568 cumulative IPC: 0.74266 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 79468607 heartbeat IPC: 0.60929 cumulative IPC: 0.738292 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 81135592 heartbeat IPC: 0.599885 cumulative IPC: 0.733836 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 82768947 heartbeat IPC: 0.612238 cumulative IPC: 0.730118 (Simulation time: 1 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 84414104 heartbeat IPC: 0.607844 cumulative IPC: 0.726465 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 86057597 heartbeat IPC: 0.608461 cumulative IPC: 0.723045 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 87714581 heartbeat IPC: 0.603504 cumulative IPC: 0.719651 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 89397656 heartbeat IPC: 0.594151 cumulative IPC: 0.716133 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 91061255 heartbeat IPC: 0.601108 cumulative IPC: 0.713032 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 92777995 heartbeat IPC: 0.582499 cumulative IPC: 0.709499 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 94433853 heartbeat IPC: 0.603915 cumulative IPC: 0.706812 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 96544671 heartbeat IPC: 0.473751 cumulative IPC: 0.699491 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 102143369 heartbeat IPC: 0.178613 cumulative IPC: 0.659427 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 105149616 heartbeat IPC: 0.33264 cumulative IPC: 0.646466 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106831441 heartbeat IPC: 0.594592 cumulative IPC: 0.64534 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 108094327 heartbeat IPC: 0.791839 cumulative IPC: 0.64769 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 109384078 heartbeat IPC: 0.775344 cumulative IPC: 0.649747 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 110701404 heartbeat IPC: 0.759113 cumulative IPC: 0.651518 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 112181340 heartbeat IPC: 0.675704 cumulative IPC: 0.65195 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 113709417 heartbeat IPC: 0.654418 cumulative IPC: 0.651995 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 115253684 heartbeat IPC: 0.647556 cumulative IPC: 0.651915 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 116801814 heartbeat IPC: 0.645941 cumulative IPC: 0.651809 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 118351581 heartbeat IPC: 0.645257 cumulative IPC: 0.651695 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 119875250 heartbeat IPC: 0.656311 cumulative IPC: 0.651773 (Simulation time: 1 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 121413782 heartbeat IPC: 0.64997 cumulative IPC: 0.651743 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 122948817 heartbeat IPC: 0.651452 cumulative IPC: 0.651738 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 124496894 heartbeat IPC: 0.645961 cumulative IPC: 0.651644 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 126134351 heartbeat IPC: 0.610704 cumulative IPC: 0.650951 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 128529988 heartbeat IPC: 0.417426 cumulative IPC: 0.645311 (Simulation time: 1 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 130957040 heartbeat IPC: 0.412023 cumulative IPC: 0.639738 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 133437567 heartbeat IPC: 0.403139 cumulative IPC: 0.634099 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 135887274 heartbeat IPC: 0.408212 cumulative IPC: 0.628905 (Simulation time: 1 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 138268378 heartbeat IPC: 0.419973 cumulative IPC: 0.624337 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 140649835 heartbeat IPC: 0.419911 cumulative IPC: 0.619963 (Simulation time: 1 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 143096821 heartbeat IPC: 0.408666 cumulative IPC: 0.615418 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 145504934 heartbeat IPC: 0.415263 cumulative IPC: 0.611268 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 147896188 heartbeat IPC: 0.41819 cumulative IPC: 0.607373 (Simulation time: 1 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 149274845 heartbeat IPC: 0.725346 cumulative IPC: 0.608729 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 150401871 heartbeat IPC: 0.887288 cumulative IPC: 0.611323 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 151500503 heartbeat IPC: 0.910223 cumulative IPC: 0.614011 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 152596562 heartbeat IPC: 0.912361 cumulative IPC: 0.616665 (Simulation time: 1 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 153609527 heartbeat IPC: 0.987202 cumulative IPC: 0.619685 (Simulation time: 1 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 154635791 heartbeat IPC: 0.974406 cumulative IPC: 0.622591 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 155714682 heartbeat IPC: 0.92688 cumulative IPC: 0.625189 (Simulation time: 1 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 156800303 heartbeat IPC: 0.921131 cumulative IPC: 0.62771 (Simulation time: 1 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 157866184 heartbeat IPC: 0.93819 cumulative IPC: 0.630285 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 158944728 heartbeat IPC: 0.927176 cumulative IPC: 0.632756 (Simulation time: 1 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 160018604 heartbeat IPC: 0.931207 cumulative IPC: 0.635209 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 161103683 heartbeat IPC: 0.921591 cumulative IPC: 0.637568 (Simulation time: 1 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 162158918 heartbeat IPC: 0.947658 cumulative IPC: 0.640031 (Simulation time: 1 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163234453 heartbeat IPC: 0.929768 cumulative IPC: 0.642359 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 164319479 heartbeat IPC: 0.921638 cumulative IPC: 0.644604 (Simulation time: 1 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 165396571 heartbeat IPC: 0.928427 cumulative IPC: 0.646851 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 166485107 heartbeat IPC: 0.918664 cumulative IPC: 0.649009 (Simulation time: 1 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 167579599 heartbeat IPC: 0.913665 cumulative IPC: 0.651104 (Simulation time: 1 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 168646155 heartbeat IPC: 0.937598 cumulative IPC: 0.653298 (Simulation time: 1 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 169731496 heartbeat IPC: 0.921371 cumulative IPC: 0.655371 (Simulation time: 1 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 170794915 heartbeat IPC: 0.940363 cumulative IPC: 0.657513 (Simulation time: 1 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 171868147 heartbeat IPC: 0.931762 cumulative IPC: 0.659579 (Simulation time: 1 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 172939489 heartbeat IPC: 0.933409 cumulative IPC: 0.661622 (Simulation time: 1 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 174017777 heartbeat IPC: 0.927399 cumulative IPC: 0.663603 (Simulation time: 1 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 175098210 heartbeat IPC: 0.925553 cumulative IPC: 0.665545 (Simulation time: 1 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 176181638 heartbeat IPC: 0.922995 cumulative IPC: 0.667444 (Simulation time: 1 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 177252697 heartbeat IPC: 0.933655 cumulative IPC: 0.669372 (Simulation time: 1 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 178329530 heartbeat IPC: 0.928652 cumulative IPC: 0.671246 (Simulation time: 1 hr 36 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 148976597 cummulative IPC: 0.671246 (Simulation time: 1 hr 36 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.671246 instructions: 100000000 cycles: 148976597
LLC TOTAL     ACCESS:    4046127  HIT:     818942  MISS:    3227185
LLC LOAD      ACCESS:     356534  HIT:      71623  MISS:     284911
LLC RFO       ACCESS:     704520  HIT:      54775  MISS:     649745
LLC PREFETCH  ACCESS:    2008386  HIT:     299643  MISS:    1708743
LLC WRITEBACK ACCESS:     976687  HIT:     392901  MISS:     583786
OPTgen accesses: 23760
OPTgen hits: 9889
OPTgen hit rate: 41.6204


