
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 492247 heartbeat IPC: 2.0315 cumulative IPC: 2.0315 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 987697 heartbeat IPC: 2.01837 cumulative IPC: 2.02491 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1514879 heartbeat IPC: 1.89688 cumulative IPC: 1.98036 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2032734 heartbeat IPC: 1.93104 cumulative IPC: 1.96779 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2526520 heartbeat IPC: 2.02517 cumulative IPC: 1.97901 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3029828 heartbeat IPC: 1.98686 cumulative IPC: 1.98031 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3576452 heartbeat IPC: 1.82941 cumulative IPC: 1.95725 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4067289 heartbeat IPC: 2.03733 cumulative IPC: 1.96691 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4550909 heartbeat IPC: 2.06774 cumulative IPC: 1.97763 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5084157 heartbeat IPC: 1.8753 cumulative IPC: 1.96689 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 5628909 heartbeat IPC: 1.8357 cumulative IPC: 1.9542 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6107763 heartbeat IPC: 2.08832 cumulative IPC: 1.96471 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 6603023 heartbeat IPC: 2.01914 cumulative IPC: 1.9688 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7148876 heartbeat IPC: 1.832 cumulative IPC: 1.95835 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7626159 heartbeat IPC: 2.09519 cumulative IPC: 1.96691 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8103468 heartbeat IPC: 2.09508 cumulative IPC: 1.97446 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 8648089 heartbeat IPC: 1.83614 cumulative IPC: 1.96575 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 9134961 heartbeat IPC: 2.05392 cumulative IPC: 1.97045 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 9623444 heartbeat IPC: 2.04716 cumulative IPC: 1.97435 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10200371 heartbeat IPC: 1.73332 cumulative IPC: 1.96071 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 10744948 heartbeat IPC: 1.83629 cumulative IPC: 1.95441 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11223642 heartbeat IPC: 2.08902 cumulative IPC: 1.96015 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 11703664 heartbeat IPC: 2.08323 cumulative IPC: 1.9652 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12233763 heartbeat IPC: 1.88644 cumulative IPC: 1.96178 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 12732335 heartbeat IPC: 2.00573 cumulative IPC: 1.9635 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13213195 heartbeat IPC: 2.0796 cumulative IPC: 1.96773 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13727909 heartbeat IPC: 1.94283 cumulative IPC: 1.9668 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14247627 heartbeat IPC: 1.92412 cumulative IPC: 1.96524 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 14726370 heartbeat IPC: 2.08881 cumulative IPC: 1.96926 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15222863 heartbeat IPC: 2.01413 cumulative IPC: 1.97072 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 15753253 heartbeat IPC: 1.88541 cumulative IPC: 1.96785 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16232856 heartbeat IPC: 2.08505 cumulative IPC: 1.97131 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16737723 heartbeat IPC: 1.98072 cumulative IPC: 1.97159 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17282256 heartbeat IPC: 1.83644 cumulative IPC: 1.96734 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17771135 heartbeat IPC: 2.0455 cumulative IPC: 1.96949 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18277300 heartbeat IPC: 1.97564 cumulative IPC: 1.96966 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18793068 heartbeat IPC: 1.93886 cumulative IPC: 1.96881 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 19305562 heartbeat IPC: 1.95124 cumulative IPC: 1.96834 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 19782960 heartbeat IPC: 2.09469 cumulative IPC: 1.97139 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20272241 heartbeat IPC: 2.04382 cumulative IPC: 1.97314 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 20814501 heartbeat IPC: 1.84413 cumulative IPC: 1.96978 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21298539 heartbeat IPC: 2.06596 cumulative IPC: 1.97197 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 21776278 heartbeat IPC: 2.09319 cumulative IPC: 1.97463 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22306832 heartbeat IPC: 1.88482 cumulative IPC: 1.97249 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 22799845 heartbeat IPC: 2.02835 cumulative IPC: 1.9737 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23279944 heartbeat IPC: 2.0829 cumulative IPC: 1.97595 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 23792677 heartbeat IPC: 1.95033 cumulative IPC: 1.9754 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24313896 heartbeat IPC: 1.91858 cumulative IPC: 1.97418 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 24797147 heartbeat IPC: 2.06932 cumulative IPC: 1.97603 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25288401 heartbeat IPC: 2.03561 cumulative IPC: 1.97719 (Simulation time: 0 hr 40 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25288402 (Simulation time: 0 hr 40 min 16 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 39245080 heartbeat IPC: 0.0716504 cumulative IPC: 0.0716501 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 43793017 heartbeat IPC: 0.21988 cumulative IPC: 0.108081 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 48029646 heartbeat IPC: 0.236037 cumulative IPC: 0.131919 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 63818047 heartbeat IPC: 0.0633378 cumulative IPC: 0.103816 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 69106517 heartbeat IPC: 0.189091 cumulative IPC: 0.114108 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 73473100 heartbeat IPC: 0.229012 cumulative IPC: 0.124521 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 86399798 heartbeat IPC: 0.0773593 cumulative IPC: 0.114545 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 93685261 heartbeat IPC: 0.13726 cumulative IPC: 0.116964 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 97986228 heartbeat IPC: 0.232506 cumulative IPC: 0.1238 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 109810595 heartbeat IPC: 0.084571 cumulative IPC: 0.118312 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 119305124 heartbeat IPC: 0.105324 cumulative IPC: 0.117 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 123552364 heartbeat IPC: 0.235447 cumulative IPC: 0.12212 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 133576692 heartbeat IPC: 0.0997573 cumulative IPC: 0.12005 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 144602881 heartbeat IPC: 0.0906931 cumulative IPC: 0.117337 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 149764153 heartbeat IPC: 0.193751 cumulative IPC: 0.120505 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 156305489 heartbeat IPC: 0.152874 cumulative IPC: 0.122121 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 171900900 heartbeat IPC: 0.0641216 cumulative IPC: 0.115952 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 176468476 heartbeat IPC: 0.218934 cumulative IPC: 0.119063 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 180570761 heartbeat IPC: 0.243767 cumulative IPC: 0.122358 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 194415402 heartbeat IPC: 0.0722302 cumulative IPC: 0.118254 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 202839877 heartbeat IPC: 0.118702 cumulative IPC: 0.118276 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 207746301 heartbeat IPC: 0.203814 cumulative IPC: 0.120576 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 216929272 heartbeat IPC: 0.108897 cumulative IPC: 0.120016 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 228875975 heartbeat IPC: 0.083705 cumulative IPC: 0.117885 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 233516786 heartbeat IPC: 0.21548 cumulative IPC: 0.12006 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 239550251 heartbeat IPC: 0.165742 cumulative IPC: 0.121347 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 255277349 heartbeat IPC: 0.0635846 cumulative IPC: 0.117397 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 260181130 heartbeat IPC: 0.203924 cumulative IPC: 0.119203 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 264603414 heartbeat IPC: 0.226127 cumulative IPC: 0.121179 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278042866 heartbeat IPC: 0.0744077 cumulative IPC: 0.118692 (Simulation time: 1 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 285570408 heartbeat IPC: 0.132845 cumulative IPC: 0.119102 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 290436942 heartbeat IPC: 0.205485 cumulative IPC: 0.120687 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 300104452 heartbeat IPC: 0.103439 cumulative IPC: 0.12008 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 310818950 heartbeat IPC: 0.0933314 cumulative IPC: 0.119077 (Simulation time: 1 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 315081981 heartbeat IPC: 0.234575 cumulative IPC: 0.120776 (Simulation time: 1 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 323173974 heartbeat IPC: 0.123579 cumulative IPC: 0.120852 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 337555874 heartbeat IPC: 0.0695318 cumulative IPC: 0.118488 (Simulation time: 1 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 343748464 heartbeat IPC: 0.161483 cumulative IPC: 0.119324 (Simulation time: 1 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 347969526 heartbeat IPC: 0.236907 cumulative IPC: 0.120862 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 359499933 heartbeat IPC: 0.0867275 cumulative IPC: 0.119685 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 367875340 heartbeat IPC: 0.119397 cumulative IPC: 0.119678 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 372153494 heartbeat IPC: 0.233746 cumulative IPC: 0.121085 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 381206227 heartbeat IPC: 0.110464 cumulative IPC: 0.120814 (Simulation time: 1 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 392906449 heartbeat IPC: 0.0854685 cumulative IPC: 0.119689 (Simulation time: 1 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 398673251 heartbeat IPC: 0.173406 cumulative IPC: 0.120519 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 404311061 heartbeat IPC: 0.177374 cumulative IPC: 0.121365 (Simulation time: 1 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 419178134 heartbeat IPC: 0.0672627 cumulative IPC: 0.119323 (Simulation time: 1 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 423966001 heartbeat IPC: 0.208862 cumulative IPC: 0.120398 (Simulation time: 1 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 428844538 heartbeat IPC: 0.204979 cumulative IPC: 0.121421 (Simulation time: 1 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 442505876 heartbeat IPC: 0.0731991 cumulative IPC: 0.119842 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 448996176 heartbeat IPC: 0.154076 cumulative IPC: 0.120366 (Simulation time: 1 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 453252657 heartbeat IPC: 0.234937 cumulative IPC: 0.121505 (Simulation time: 1 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 465338379 heartbeat IPC: 0.0827423 cumulative IPC: 0.120441 (Simulation time: 1 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 476639148 heartbeat IPC: 0.0884893 cumulative IPC: 0.119641 (Simulation time: 1 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 481393767 heartbeat IPC: 0.210322 cumulative IPC: 0.120586 (Simulation time: 1 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 485577581 heartbeat IPC: 0.239016 cumulative IPC: 0.121663 (Simulation time: 1 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 500433402 heartbeat IPC: 0.0673138 cumulative IPC: 0.119963 (Simulation time: 1 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 505769542 heartbeat IPC: 0.187401 cumulative IPC: 0.120712 (Simulation time: 1 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 510142750 heartbeat IPC: 0.228665 cumulative IPC: 0.121686 (Simulation time: 1 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 520079640 heartbeat IPC: 0.100635 cumulative IPC: 0.121263 (Simulation time: 1 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 531095403 heartbeat IPC: 0.0907791 cumulative IPC: 0.120599 (Simulation time: 1 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 535222080 heartbeat IPC: 0.242325 cumulative IPC: 0.121584 (Simulation time: 1 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 542641132 heartbeat IPC: 0.134788 cumulative IPC: 0.121774 (Simulation time: 1 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 556213984 heartbeat IPC: 0.0736765 cumulative IPC: 0.120544 (Simulation time: 1 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 563818717 heartbeat IPC: 0.131497 cumulative IPC: 0.120699 (Simulation time: 1 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 567884051 heartbeat IPC: 0.245982 cumulative IPC: 0.121638 (Simulation time: 1 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 578092985 heartbeat IPC: 0.0979534 cumulative IPC: 0.1212 (Simulation time: 1 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 587847080 heartbeat IPC: 0.102521 cumulative IPC: 0.120876 (Simulation time: 1 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 591999476 heartbeat IPC: 0.240825 cumulative IPC: 0.121755 (Simulation time: 1 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 598606623 heartbeat IPC: 0.151351 cumulative IPC: 0.122096 (Simulation time: 1 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 612766533 heartbeat IPC: 0.0706219 cumulative IPC: 0.120856 (Simulation time: 1 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 617000182 heartbeat IPC: 0.236203 cumulative IPC: 0.121681 (Simulation time: 1 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 621220818 heartbeat IPC: 0.236931 cumulative IPC: 0.122497 (Simulation time: 1 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 635348740 heartbeat IPC: 0.0707818 cumulative IPC: 0.121299 (Simulation time: 1 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 641058006 heartbeat IPC: 0.175154 cumulative IPC: 0.121799 (Simulation time: 1 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 645200516 heartbeat IPC: 0.2414 cumulative IPC: 0.122598 (Simulation time: 1 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 657710348 heartbeat IPC: 0.0799373 cumulative IPC: 0.121754 (Simulation time: 1 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 666466762 heartbeat IPC: 0.114202 cumulative IPC: 0.121651 (Simulation time: 1 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 670614109 heartbeat IPC: 0.241118 cumulative IPC: 0.122419 (Simulation time: 1 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 679317128 heartbeat IPC: 0.114903 cumulative IPC: 0.122319 (Simulation time: 1 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 691422979 heartbeat IPC: 0.0826047 cumulative IPC: 0.121597 (Simulation time: 1 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 696349675 heartbeat IPC: 0.202976 cumulative IPC: 0.122194 (Simulation time: 1 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 701170432 heartbeat IPC: 0.207437 cumulative IPC: 0.122802 (Simulation time: 1 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 716867160 heartbeat IPC: 0.0637075 cumulative IPC: 0.121461 (Simulation time: 1 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 721473706 heartbeat IPC: 0.217082 cumulative IPC: 0.122094 (Simulation time: 1 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 729625296 heartbeat IPC: 0.122675 cumulative IPC: 0.122101 (Simulation time: 1 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 739794369 heartbeat IPC: 0.0983374 cumulative IPC: 0.121762 (Simulation time: 1 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 750348572 heartbeat IPC: 0.0947491 cumulative IPC: 0.121369 (Simulation time: 1 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 754560485 heartbeat IPC: 0.237422 cumulative IPC: 0.122039 (Simulation time: 1 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 760752357 heartbeat IPC: 0.161502 cumulative IPC: 0.122372 (Simulation time: 1 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 774579940 heartbeat IPC: 0.0723194 cumulative IPC: 0.121448 (Simulation time: 1 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 778577025 heartbeat IPC: 0.250182 cumulative IPC: 0.122131 (Simulation time: 1 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 782482177 heartbeat IPC: 0.256072 cumulative IPC: 0.122822 (Simulation time: 1 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 797929889 heartbeat IPC: 0.0647344 cumulative IPC: 0.121661 (Simulation time: 1 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 803266290 heartbeat IPC: 0.187392 cumulative IPC: 0.122111 (Simulation time: 1 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 807413586 heartbeat IPC: 0.241121 cumulative IPC: 0.122742 (Simulation time: 1 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 820091983 heartbeat IPC: 0.0788742 cumulative IPC: 0.122043 (Simulation time: 1 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 827096871 heartbeat IPC: 0.142757 cumulative IPC: 0.122224 (Simulation time: 1 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 831270092 heartbeat IPC: 0.239623 cumulative IPC: 0.122832 (Simulation time: 1 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 842240290 heartbeat IPC: 0.0911561 cumulative IPC: 0.122406 (Simulation time: 1 hr 43 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 816952068 cummulative IPC: 0.122406 (Simulation time: 1 hr 43 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.122406 instructions: 100000000 cycles: 816952068
LLC TOTAL     ACCESS:   18838503  HIT:    8511633  MISS:   10326870
LLC LOAD      ACCESS:    8518550  HIT:    4384040  MISS:    4134510
LLC RFO       ACCESS:     210588  HIT:      65925  MISS:     144663
LLC PREFETCH  ACCESS:    8013938  HIT:    2739463  MISS:    5274475
LLC WRITEBACK ACCESS:    2095427  HIT:    1322205  MISS:     773222
OPTgen accesses: 201676
OPTgen hits: 152284
OPTgen hit rate: 75.5092


