
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 3501897 heartbeat IPC: 3 cumulative IPC: 3.14116 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 3835230 heartbeat IPC: 3 cumulative IPC: 3.12889 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 4159530 heartbeat IPC: 3.08356 cumulative IPC: 3.12535 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 4471102 heartbeat IPC: 3.20954 cumulative IPC: 3.13122 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 4782674 heartbeat IPC: 3.20952 cumulative IPC: 3.13632 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5094247 heartbeat IPC: 3.20952 cumulative IPC: 3.1408 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 5405820 heartbeat IPC: 3.20952 cumulative IPC: 3.14476 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 5725379 heartbeat IPC: 3.12932 cumulative IPC: 3.1439 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 6058712 heartbeat IPC: 3 cumulative IPC: 3.13598 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6392046 heartbeat IPC: 2.99999 cumulative IPC: 3.12889 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 6725379 heartbeat IPC: 3.00001 cumulative IPC: 3.1225 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 7058712 heartbeat IPC: 3 cumulative IPC: 3.11672 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 7377935 heartbeat IPC: 3.13261 cumulative IPC: 3.1174 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 7689508 heartbeat IPC: 3.20952 cumulative IPC: 3.12114 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 8001081 heartbeat IPC: 3.20953 cumulative IPC: 3.12458 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 8312653 heartbeat IPC: 3.20952 cumulative IPC: 3.12776 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 8624226 heartbeat IPC: 3.20953 cumulative IPC: 3.13072 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 8948866 heartbeat IPC: 3.08033 cumulative IPC: 3.12889 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 9282199 heartbeat IPC: 3 cumulative IPC: 3.12426 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9615533 heartbeat IPC: 3 cumulative IPC: 3.11995 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 9948866 heartbeat IPC: 3 cumulative IPC: 3.11593 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 10282200 heartbeat IPC: 2.99999 cumulative IPC: 3.11217 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 10587669 heartbeat IPC: 3.27366 cumulative IPC: 3.11683 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 10889391 heartbeat IPC: 3.31431 cumulative IPC: 3.12231 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 11191114 heartbeat IPC: 3.3143 cumulative IPC: 3.12748 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 11492840 heartbeat IPC: 3.31426 cumulative IPC: 3.13239 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 11794564 heartbeat IPC: 3.31429 cumulative IPC: 3.13704 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 12117424 heartbeat IPC: 3.09732 cumulative IPC: 3.13598 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 12450757 heartbeat IPC: 3 cumulative IPC: 3.13234 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12784090 heartbeat IPC: 3 cumulative IPC: 3.12889 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 13117423 heartbeat IPC: 3 cumulative IPC: 3.12561 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 13450757 heartbeat IPC: 3 cumulative IPC: 3.1225 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 13754059 heartbeat IPC: 3.29705 cumulative IPC: 3.12635 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 14055784 heartbeat IPC: 3.31427 cumulative IPC: 3.13038 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 14357508 heartbeat IPC: 3.31429 cumulative IPC: 3.13425 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 14659231 heartbeat IPC: 3.3143 cumulative IPC: 3.13795 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 14960955 heartbeat IPC: 3.31429 cumulative IPC: 3.14151 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 15285990 heartbeat IPC: 3.07659 cumulative IPC: 3.14013 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 15619324 heartbeat IPC: 3 cumulative IPC: 3.13714 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15952657 heartbeat IPC: 3 cumulative IPC: 3.13427 (Simulation time: 0 hr 19 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15952657 (Simulation time: 0 hr 19 min 1 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 17470762 heartbeat IPC: 0.658715 cumulative IPC: 0.658715 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 18990436 heartbeat IPC: 0.658036 cumulative IPC: 0.658375 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 20097250 heartbeat IPC: 0.903496 cumulative IPC: 0.723835 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 21634601 heartbeat IPC: 0.650469 cumulative IPC: 0.703984 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 23151811 heartbeat IPC: 0.659104 cumulative IPC: 0.694526 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 24639274 heartbeat IPC: 0.672286 cumulative IPC: 0.690718 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26158867 heartbeat IPC: 0.658071 cumulative IPC: 0.685857 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 27678338 heartbeat IPC: 0.658125 cumulative IPC: 0.682263 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 29112249 heartbeat IPC: 0.697393 cumulative IPC: 0.683912 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30513992 heartbeat IPC: 0.713397 cumulative IPC: 0.68675 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 31997907 heartbeat IPC: 0.673895 cumulative IPC: 0.685561 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 33517379 heartbeat IPC: 0.658123 cumulative IPC: 0.683188 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 35035431 heartbeat IPC: 0.658738 cumulative IPC: 0.681243 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 36554895 heartbeat IPC: 0.658126 cumulative IPC: 0.679538 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 38074383 heartbeat IPC: 0.658117 cumulative IPC: 0.678066 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 39593946 heartbeat IPC: 0.658083 cumulative IPC: 0.676782 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 41056320 heartbeat IPC: 0.68382 cumulative IPC: 0.677192 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 42548443 heartbeat IPC: 0.670185 cumulative IPC: 0.676799 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 44040590 heartbeat IPC: 0.670177 cumulative IPC: 0.676447 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45531317 heartbeat IPC: 0.670813 cumulative IPC: 0.676163 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 47073611 heartbeat IPC: 0.648386 cumulative IPC: 0.674787 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 48584380 heartbeat IPC: 0.661913 cumulative IPC: 0.674191 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 50845641 heartbeat IPC: 0.442231 cumulative IPC: 0.659158 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 53131613 heartbeat IPC: 0.437451 cumulative IPC: 0.645526 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 55343364 heartbeat IPC: 0.45213 cumulative IPC: 0.634667 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 57653451 heartbeat IPC: 0.432884 cumulative IPC: 0.623489 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 59286164 heartbeat IPC: 0.612478 cumulative IPC: 0.623074 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 60791129 heartbeat IPC: 0.664467 cumulative IPC: 0.624464 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 62117313 heartbeat IPC: 0.754044 cumulative IPC: 0.628186 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63563811 heartbeat IPC: 0.691324 cumulative IPC: 0.630104 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 65164298 heartbeat IPC: 0.624811 cumulative IPC: 0.629932 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 67420024 heartbeat IPC: 0.443317 cumulative IPC: 0.621753 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 69703836 heartbeat IPC: 0.437863 cumulative IPC: 0.61394 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 71987271 heartbeat IPC: 0.437937 cumulative IPC: 0.606768 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 74289142 heartbeat IPC: 0.43443 cumulative IPC: 0.599968 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 76523836 heartbeat IPC: 0.447489 cumulative IPC: 0.594342 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 78400040 heartbeat IPC: 0.532991 cumulative IPC: 0.592499 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 79973134 heartbeat IPC: 0.635689 cumulative IPC: 0.59356 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 81546221 heartbeat IPC: 0.635693 cumulative IPC: 0.594571 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83462507 heartbeat IPC: 0.521843 cumulative IPC: 0.592506 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 86212357 heartbeat IPC: 0.363657 cumulative IPC: 0.583549 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 89127620 heartbeat IPC: 0.343022 cumulative IPC: 0.573967 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 92031429 heartbeat IPC: 0.344376 cumulative IPC: 0.565204 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 94747423 heartbeat IPC: 0.368189 cumulative IPC: 0.558413 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 96324109 heartbeat IPC: 0.634241 cumulative IPC: 0.5599 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 97866925 heartbeat IPC: 0.648165 cumulative IPC: 0.561563 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 99437235 heartbeat IPC: 0.636818 cumulative IPC: 0.562978 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 101625126 heartbeat IPC: 0.457061 cumulative IPC: 0.560273 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 104520909 heartbeat IPC: 0.34533 cumulative IPC: 0.553246 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107406420 heartbeat IPC: 0.346558 cumulative IPC: 0.546724 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 110309076 heartbeat IPC: 0.344512 cumulative IPC: 0.540504 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 112327495 heartbeat IPC: 0.495437 cumulative IPC: 0.53956 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 113674598 heartbeat IPC: 0.742335 cumulative IPC: 0.542355 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 115145534 heartbeat IPC: 0.679838 cumulative IPC: 0.544394 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 116616148 heartbeat IPC: 0.679988 cumulative IPC: 0.546375 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 118087107 heartbeat IPC: 0.679831 cumulative IPC: 0.548297 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 120219520 heartbeat IPC: 0.468951 cumulative IPC: 0.546674 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 122667275 heartbeat IPC: 0.408538 cumulative IPC: 0.543506 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 125250517 heartbeat IPC: 0.387111 cumulative IPC: 0.539809 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127805470 heartbeat IPC: 0.391397 cumulative IPC: 0.536419 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 130404365 heartbeat IPC: 0.384779 cumulative IPC: 0.532976 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 132345938 heartbeat IPC: 0.515046 cumulative IPC: 0.532677 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 133846765 heartbeat IPC: 0.666301 cumulative IPC: 0.534378 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 135297574 heartbeat IPC: 0.68927 cumulative IPC: 0.536261 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 136786194 heartbeat IPC: 0.671762 cumulative IPC: 0.53793 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 138283728 heartbeat IPC: 0.667764 cumulative IPC: 0.539519 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 140891859 heartbeat IPC: 0.383416 cumulative IPC: 0.536261 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 143656601 heartbeat IPC: 0.361698 cumulative IPC: 0.532482 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 146427951 heartbeat IPC: 0.360835 cumulative IPC: 0.528836 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 149204247 heartbeat IPC: 0.360192 cumulative IPC: 0.525322 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 151932412 heartbeat IPC: 0.366547 cumulative IPC: 0.522137 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 153165210 heartbeat IPC: 0.811163 cumulative IPC: 0.524733 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 154635766 heartbeat IPC: 0.680016 cumulative IPC: 0.52638 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 156101849 heartbeat IPC: 0.682089 cumulative IPC: 0.528009 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 157568099 heartbeat IPC: 0.682013 cumulative IPC: 0.529603 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 159099715 heartbeat IPC: 0.652905 cumulative IPC: 0.530923 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 161221246 heartbeat IPC: 0.471357 cumulative IPC: 0.530053 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 163503206 heartbeat IPC: 0.43822 cumulative IPC: 0.528632 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 165795277 heartbeat IPC: 0.436288 cumulative IPC: 0.52722 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 168063841 heartbeat IPC: 0.440808 cumulative IPC: 0.525931 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 170372867 heartbeat IPC: 0.433082 cumulative IPC: 0.524543 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 171949940 heartbeat IPC: 0.634085 cumulative IPC: 0.52565 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 173410447 heartbeat IPC: 0.684694 cumulative IPC: 0.527125 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 174834207 heartbeat IPC: 0.702365 cumulative IPC: 0.528696 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 176302986 heartbeat IPC: 0.680838 cumulative IPC: 0.530089 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 177886972 heartbeat IPC: 0.631318 cumulative IPC: 0.53108 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 180171347 heartbeat IPC: 0.437757 cumulative IPC: 0.529781 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 182477760 heartbeat IPC: 0.433574 cumulative IPC: 0.528449 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 184775430 heartbeat IPC: 0.435223 cumulative IPC: 0.52718 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 187087887 heartbeat IPC: 0.43244 cumulative IPC: 0.5259 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 189288844 heartbeat IPC: 0.454348 cumulative IPC: 0.524991 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 190431007 heartbeat IPC: 0.875534 cumulative IPC: 0.527286 (Simulation time: 1 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 191860623 heartbeat IPC: 0.699488 cumulative IPC: 0.528686 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 193288624 heartbeat IPC: 0.700279 cumulative IPC: 0.530067 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 194717104 heartbeat IPC: 0.700047 cumulative IPC: 0.531426 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 196134778 heartbeat IPC: 0.70538 cumulative IPC: 0.532794 (Simulation time: 1 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 197506547 heartbeat IPC: 0.728985 cumulative IPC: 0.534277 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 198934651 heartbeat IPC: 0.700228 cumulative IPC: 0.535572 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 200353433 heartbeat IPC: 0.704831 cumulative IPC: 0.536874 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 201781856 heartbeat IPC: 0.700072 cumulative IPC: 0.538129 (Simulation time: 1 hr 18 min 16 sec) 
Finished CPU 0 instructions: 100000002 cycles: 185829200 cummulative IPC: 0.538129 (Simulation time: 1 hr 18 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.538129 instructions: 100000002 cycles: 185829200
LLC TOTAL     ACCESS:    3739906  HIT:     202419  MISS:    3537487
LLC LOAD      ACCESS:     679648  HIT:      35704  MISS:     643944
LLC RFO       ACCESS:         20  HIT:         20  MISS:          0
LLC PREFETCH  ACCESS:    2116491  HIT:     111505  MISS:    2004986
LLC WRITEBACK ACCESS:     943747  HIT:      55190  MISS:     888557
OPTgen accesses: 11286
OPTgen hits: 74
OPTgen hit rate: 0.65568


