
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 576945 heartbeat IPC: 1.73327 cumulative IPC: 1.73327 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1160881 heartbeat IPC: 1.71251 cumulative IPC: 1.72283 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1758200 heartbeat IPC: 1.67415 cumulative IPC: 1.70629 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2379255 heartbeat IPC: 1.61016 cumulative IPC: 1.6812 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2954796 heartbeat IPC: 1.7375 cumulative IPC: 1.69216 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3556247 heartbeat IPC: 1.66265 cumulative IPC: 1.68717 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 4205657 heartbeat IPC: 1.53986 cumulative IPC: 1.66443 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4800176 heartbeat IPC: 1.68203 cumulative IPC: 1.66661 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5433450 heartbeat IPC: 1.5791 cumulative IPC: 1.65641 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6028023 heartbeat IPC: 1.68188 cumulative IPC: 1.65892 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6627480 heartbeat IPC: 1.66818 cumulative IPC: 1.65976 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7229952 heartbeat IPC: 1.65982 cumulative IPC: 1.65976 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7833545 heartbeat IPC: 1.65675 cumulative IPC: 1.65953 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8429374 heartbeat IPC: 1.67833 cumulative IPC: 1.66086 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9021008 heartbeat IPC: 1.69024 cumulative IPC: 1.66279 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9644156 heartbeat IPC: 1.60475 cumulative IPC: 1.65904 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10249986 heartbeat IPC: 1.65063 cumulative IPC: 1.65854 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10870300 heartbeat IPC: 1.61209 cumulative IPC: 1.65589 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11501881 heartbeat IPC: 1.58333 cumulative IPC: 1.6519 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12088120 heartbeat IPC: 1.70579 cumulative IPC: 1.65452 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12685638 heartbeat IPC: 1.67359 cumulative IPC: 1.65542 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 13300166 heartbeat IPC: 1.62727 cumulative IPC: 1.65411 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13922143 heartbeat IPC: 1.60778 cumulative IPC: 1.65204 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14545155 heartbeat IPC: 1.6051 cumulative IPC: 1.65003 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15162200 heartbeat IPC: 1.62063 cumulative IPC: 1.64884 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15753011 heartbeat IPC: 1.69259 cumulative IPC: 1.65048 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16323754 heartbeat IPC: 1.7521 cumulative IPC: 1.65403 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16919215 heartbeat IPC: 1.67937 cumulative IPC: 1.65492 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 17542874 heartbeat IPC: 1.60345 cumulative IPC: 1.65309 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18119924 heartbeat IPC: 1.73295 cumulative IPC: 1.65564 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18728857 heartbeat IPC: 1.64221 cumulative IPC: 1.6552 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19334225 heartbeat IPC: 1.65189 cumulative IPC: 1.6551 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19914255 heartbeat IPC: 1.72405 cumulative IPC: 1.6571 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20565198 heartbeat IPC: 1.53623 cumulative IPC: 1.65328 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 21145637 heartbeat IPC: 1.72284 cumulative IPC: 1.65519 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21755097 heartbeat IPC: 1.64079 cumulative IPC: 1.65478 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22394297 heartbeat IPC: 1.56446 cumulative IPC: 1.65221 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 22977114 heartbeat IPC: 1.7158 cumulative IPC: 1.65382 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23645726 heartbeat IPC: 1.49564 cumulative IPC: 1.64935 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24235561 heartbeat IPC: 1.69539 cumulative IPC: 1.65047 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 24823955 heartbeat IPC: 1.69954 cumulative IPC: 1.65163 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 25451779 heartbeat IPC: 1.5928 cumulative IPC: 1.65018 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 26057705 heartbeat IPC: 1.65037 cumulative IPC: 1.65018 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26611238 heartbeat IPC: 1.80657 cumulative IPC: 1.65344 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27170627 heartbeat IPC: 1.78767 cumulative IPC: 1.6562 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 27785862 heartbeat IPC: 1.62539 cumulative IPC: 1.65552 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 28359294 heartbeat IPC: 1.74388 cumulative IPC: 1.65731 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28961361 heartbeat IPC: 1.66094 cumulative IPC: 1.65738 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29540953 heartbeat IPC: 1.72535 cumulative IPC: 1.65871 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30184300 heartbeat IPC: 1.55437 cumulative IPC: 1.65649 (Simulation time: 0 hr 38 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30184301 (Simulation time: 0 hr 38 min 3 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 33921286 heartbeat IPC: 0.267596 cumulative IPC: 0.267595 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 37914889 heartbeat IPC: 0.2504 cumulative IPC: 0.258712 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 42476565 heartbeat IPC: 0.219218 cumulative IPC: 0.244056 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 46567210 heartbeat IPC: 0.244461 cumulative IPC: 0.244157 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 50426351 heartbeat IPC: 0.259125 cumulative IPC: 0.24701 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 54693406 heartbeat IPC: 0.234353 cumulative IPC: 0.244807 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 58776111 heartbeat IPC: 0.244936 cumulative IPC: 0.244825 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 62024108 heartbeat IPC: 0.307882 cumulative IPC: 0.251258 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 65951356 heartbeat IPC: 0.254632 cumulative IPC: 0.251628 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 70330378 heartbeat IPC: 0.228361 cumulative IPC: 0.24909 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 74724438 heartbeat IPC: 0.22758 cumulative IPC: 0.246968 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 79129107 heartbeat IPC: 0.227032 cumulative IPC: 0.245174 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 82788986 heartbeat IPC: 0.273233 cumulative IPC: 0.247126 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 86587141 heartbeat IPC: 0.263285 cumulative IPC: 0.248214 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 89995795 heartbeat IPC: 0.293371 cumulative IPC: 0.250788 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 94003036 heartbeat IPC: 0.249549 cumulative IPC: 0.25071 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 97723440 heartbeat IPC: 0.268788 cumulative IPC: 0.251706 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 101582289 heartbeat IPC: 0.259144 cumulative IPC: 0.252108 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 105596262 heartbeat IPC: 0.24913 cumulative IPC: 0.251949 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109325180 heartbeat IPC: 0.268175 cumulative IPC: 0.252714 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 113252394 heartbeat IPC: 0.254634 cumulative IPC: 0.252805 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 117763583 heartbeat IPC: 0.22167 cumulative IPC: 0.251201 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 121783516 heartbeat IPC: 0.248761 cumulative IPC: 0.251094 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 125673061 heartbeat IPC: 0.257099 cumulative IPC: 0.251338 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 129789714 heartbeat IPC: 0.242917 cumulative IPC: 0.25099 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 133664035 heartbeat IPC: 0.258109 cumulative IPC: 0.251257 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 138294934 heartbeat IPC: 0.215941 cumulative IPC: 0.249744 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 142105160 heartbeat IPC: 0.262452 cumulative IPC: 0.250177 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 145968677 heartbeat IPC: 0.258831 cumulative IPC: 0.250466 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 149789995 heartbeat IPC: 0.261689 cumulative IPC: 0.250824 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 153866852 heartbeat IPC: 0.245287 cumulative IPC: 0.250642 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 158332330 heartbeat IPC: 0.22394 cumulative IPC: 0.249711 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 162025419 heartbeat IPC: 0.270777 cumulative IPC: 0.250301 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 165945564 heartbeat IPC: 0.255092 cumulative IPC: 0.25044 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 169775918 heartbeat IPC: 0.261072 cumulative IPC: 0.250731 (Simulation time: 1 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 173688277 heartbeat IPC: 0.2556 cumulative IPC: 0.250864 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 177417020 heartbeat IPC: 0.268187 cumulative IPC: 0.251303 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 181162944 heartbeat IPC: 0.266957 cumulative IPC: 0.251691 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 184677692 heartbeat IPC: 0.284516 cumulative IPC: 0.252438 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 188540301 heartbeat IPC: 0.258892 cumulative IPC: 0.252595 (Simulation time: 1 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 192178439 heartbeat IPC: 0.274866 cumulative IPC: 0.253096 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 196249492 heartbeat IPC: 0.245636 cumulative IPC: 0.252913 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 200671456 heartbeat IPC: 0.226144 cumulative IPC: 0.252218 (Simulation time: 1 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 204522696 heartbeat IPC: 0.259657 cumulative IPC: 0.252383 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 208554699 heartbeat IPC: 0.248015 cumulative IPC: 0.252284 (Simulation time: 1 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 212964965 heartbeat IPC: 0.226744 cumulative IPC: 0.251668 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 216619962 heartbeat IPC: 0.273598 cumulative IPC: 0.252098 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 220938774 heartbeat IPC: 0.231545 cumulative IPC: 0.251632 (Simulation time: 1 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 225520371 heartbeat IPC: 0.218265 cumulative IPC: 0.25085 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 229584332 heartbeat IPC: 0.246065 cumulative IPC: 0.250752 (Simulation time: 1 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 233489848 heartbeat IPC: 0.256048 cumulative IPC: 0.250854 (Simulation time: 1 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 237710924 heartbeat IPC: 0.236907 cumulative IPC: 0.25057 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 241505207 heartbeat IPC: 0.263554 cumulative IPC: 0.250803 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 245300931 heartbeat IPC: 0.263454 cumulative IPC: 0.251027 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 249407505 heartbeat IPC: 0.243513 cumulative IPC: 0.250886 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 253061842 heartbeat IPC: 0.273647 cumulative IPC: 0.251259 (Simulation time: 1 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 257223400 heartbeat IPC: 0.240294 cumulative IPC: 0.251058 (Simulation time: 1 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 261182151 heartbeat IPC: 0.252605 cumulative IPC: 0.251085 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 265634024 heartbeat IPC: 0.224625 cumulative IPC: 0.250584 (Simulation time: 1 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 269196324 heartbeat IPC: 0.280718 cumulative IPC: 0.251033 (Simulation time: 1 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 273638562 heartbeat IPC: 0.225112 cumulative IPC: 0.25056 (Simulation time: 1 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 277532693 heartbeat IPC: 0.256796 cumulative IPC: 0.250659 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 281108065 heartbeat IPC: 0.279692 cumulative IPC: 0.251072 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 284570921 heartbeat IPC: 0.288778 cumulative IPC: 0.251586 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 288290871 heartbeat IPC: 0.268821 cumulative IPC: 0.251834 (Simulation time: 1 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 292463348 heartbeat IPC: 0.239666 cumulative IPC: 0.25164 (Simulation time: 1 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 296237245 heartbeat IPC: 0.264978 cumulative IPC: 0.25183 (Simulation time: 1 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 299933653 heartbeat IPC: 0.270533 cumulative IPC: 0.252086 (Simulation time: 1 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 303761657 heartbeat IPC: 0.261233 cumulative IPC: 0.252214 (Simulation time: 1 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 307420469 heartbeat IPC: 0.273312 cumulative IPC: 0.252492 (Simulation time: 1 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 310966956 heartbeat IPC: 0.281969 cumulative IPC: 0.252865 (Simulation time: 1 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 314612731 heartbeat IPC: 0.27429 cumulative IPC: 0.253139 (Simulation time: 1 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 318246353 heartbeat IPC: 0.275207 cumulative IPC: 0.253418 (Simulation time: 1 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 321917097 heartbeat IPC: 0.272424 cumulative IPC: 0.253657 (Simulation time: 1 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 325611614 heartbeat IPC: 0.270672 cumulative IPC: 0.25387 (Simulation time: 1 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 329160874 heartbeat IPC: 0.281749 cumulative IPC: 0.254201 (Simulation time: 1 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 332677633 heartbeat IPC: 0.284352 cumulative IPC: 0.254551 (Simulation time: 1 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 336277158 heartbeat IPC: 0.277814 cumulative IPC: 0.254825 (Simulation time: 1 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 339598261 heartbeat IPC: 0.301105 cumulative IPC: 0.255321 (Simulation time: 1 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 343230000 heartbeat IPC: 0.27535 cumulative IPC: 0.255554 (Simulation time: 1 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 346889019 heartbeat IPC: 0.273297 cumulative IPC: 0.255759 (Simulation time: 1 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 350721538 heartbeat IPC: 0.260925 cumulative IPC: 0.255821 (Simulation time: 1 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 354519100 heartbeat IPC: 0.263328 cumulative IPC: 0.255908 (Simulation time: 1 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 358517194 heartbeat IPC: 0.250118 cumulative IPC: 0.255838 (Simulation time: 1 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 362355684 heartbeat IPC: 0.260519 cumulative IPC: 0.255892 (Simulation time: 1 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 366169334 heartbeat IPC: 0.262216 cumulative IPC: 0.255964 (Simulation time: 1 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 370001934 heartbeat IPC: 0.260919 cumulative IPC: 0.25602 (Simulation time: 1 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 373816580 heartbeat IPC: 0.262148 cumulative IPC: 0.256088 (Simulation time: 1 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 377885105 heartbeat IPC: 0.245789 cumulative IPC: 0.255967 (Simulation time: 1 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 381423116 heartbeat IPC: 0.282645 cumulative IPC: 0.256236 (Simulation time: 1 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 385722436 heartbeat IPC: 0.232595 cumulative IPC: 0.25595 (Simulation time: 1 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 389763870 heartbeat IPC: 0.247437 cumulative IPC: 0.255854 (Simulation time: 1 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 393889979 heartbeat IPC: 0.242359 cumulative IPC: 0.255701 (Simulation time: 1 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 397918776 heartbeat IPC: 0.248213 cumulative IPC: 0.255619 (Simulation time: 1 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 401229893 heartbeat IPC: 0.302013 cumulative IPC: 0.256033 (Simulation time: 1 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 405435397 heartbeat IPC: 0.237784 cumulative IPC: 0.255829 (Simulation time: 1 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 409618742 heartbeat IPC: 0.239043 cumulative IPC: 0.255644 (Simulation time: 1 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 413386529 heartbeat IPC: 0.265407 cumulative IPC: 0.25574 (Simulation time: 1 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 417126802 heartbeat IPC: 0.26736 cumulative IPC: 0.255852 (Simulation time: 1 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 420341196 heartbeat IPC: 0.311101 cumulative IPC: 0.256307 (Simulation time: 1 hr 40 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 390156896 cummulative IPC: 0.256307 (Simulation time: 1 hr 40 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.256307 instructions: 100000000 cycles: 390156896
LLC TOTAL     ACCESS:    4288117  HIT:    1617121  MISS:    2670996
LLC LOAD      ACCESS:    1519040  HIT:     458341  MISS:    1060699
LLC RFO       ACCESS:     246642  HIT:     104193  MISS:     142449
LLC PREFETCH  ACCESS:    1524883  HIT:     323595  MISS:    1201288
LLC WRITEBACK ACCESS:     997552  HIT:     730992  MISS:     266560
OPTgen accesses: 39535
OPTgen hits: 22761
OPTgen hit rate: 57.5718


