
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 514299 heartbeat IPC: 1.94439 cumulative IPC: 1.94439 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1028473 heartbeat IPC: 1.94487 cumulative IPC: 1.94463 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1546184 heartbeat IPC: 1.93158 cumulative IPC: 1.94026 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2063940 heartbeat IPC: 1.93141 cumulative IPC: 1.93804 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2581687 heartbeat IPC: 1.93145 cumulative IPC: 1.93672 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3099505 heartbeat IPC: 1.93118 cumulative IPC: 1.93579 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3617214 heartbeat IPC: 1.93158 cumulative IPC: 1.93519 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135023 heartbeat IPC: 1.93121 cumulative IPC: 1.93469 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4649336 heartbeat IPC: 1.94434 cumulative IPC: 1.93576 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5163453 heartbeat IPC: 1.94508 cumulative IPC: 1.93669 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5677587 heartbeat IPC: 1.94502 cumulative IPC: 1.93744 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6193737 heartbeat IPC: 1.93742 cumulative IPC: 1.93744 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6711432 heartbeat IPC: 1.93164 cumulative IPC: 1.93699 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7229229 heartbeat IPC: 1.93126 cumulative IPC: 1.93658 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 7746913 heartbeat IPC: 1.93168 cumulative IPC: 1.93626 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8264628 heartbeat IPC: 1.93156 cumulative IPC: 1.93596 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8782346 heartbeat IPC: 1.93155 cumulative IPC: 1.9357 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9298211 heartbeat IPC: 1.93849 cumulative IPC: 1.93586 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9812269 heartbeat IPC: 1.94531 cumulative IPC: 1.93635 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10326480 heartbeat IPC: 1.94472 cumulative IPC: 1.93677 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10841175 heartbeat IPC: 1.9429 cumulative IPC: 1.93706 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11358990 heartbeat IPC: 1.93119 cumulative IPC: 1.93679 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11876757 heartbeat IPC: 1.93138 cumulative IPC: 1.93656 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12394524 heartbeat IPC: 1.93136 cumulative IPC: 1.93634 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12912214 heartbeat IPC: 1.93166 cumulative IPC: 1.93615 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13429933 heartbeat IPC: 1.93155 cumulative IPC: 1.93597 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13947348 heartbeat IPC: 1.93269 cumulative IPC: 1.93585 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14461488 heartbeat IPC: 1.94499 cumulative IPC: 1.93618 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14975725 heartbeat IPC: 1.94463 cumulative IPC: 1.93647 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15489912 heartbeat IPC: 1.94482 cumulative IPC: 1.93674 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16006549 heartbeat IPC: 1.93559 cumulative IPC: 1.93671 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16524170 heartbeat IPC: 1.93191 cumulative IPC: 1.93656 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17041842 heartbeat IPC: 1.93173 cumulative IPC: 1.93641 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 17559440 heartbeat IPC: 1.932 cumulative IPC: 1.93628 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 18077270 heartbeat IPC: 1.93113 cumulative IPC: 1.93613 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18594991 heartbeat IPC: 1.93154 cumulative IPC: 1.93601 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19110667 heartbeat IPC: 1.93921 cumulative IPC: 1.93609 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19624818 heartbeat IPC: 1.94495 cumulative IPC: 1.93632 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 20138999 heartbeat IPC: 1.94484 cumulative IPC: 1.93654 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20654040 heartbeat IPC: 1.94159 cumulative IPC: 1.93667 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21171690 heartbeat IPC: 1.93181 cumulative IPC: 1.93655 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 21689691 heartbeat IPC: 1.9305 cumulative IPC: 1.9364 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22207425 heartbeat IPC: 1.93149 cumulative IPC: 1.93629 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22725175 heartbeat IPC: 1.93143 cumulative IPC: 1.93618 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23242894 heartbeat IPC: 1.93155 cumulative IPC: 1.93608 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 23740902 heartbeat IPC: 2.00801 cumulative IPC: 1.93758 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24391800 heartbeat IPC: 1.53634 cumulative IPC: 1.92688 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 25044140 heartbeat IPC: 1.53294 cumulative IPC: 1.91662 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25692668 heartbeat IPC: 1.54195 cumulative IPC: 1.90716 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26341304 heartbeat IPC: 1.5417 cumulative IPC: 1.89816 (Simulation time: 0 hr 34 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26341307 (Simulation time: 0 hr 34 min 22 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 28273409 heartbeat IPC: 0.51757 cumulative IPC: 0.51757 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30047880 heartbeat IPC: 0.563548 cumulative IPC: 0.539582 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 31098191 heartbeat IPC: 0.952101 cumulative IPC: 0.630665 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 32046488 heartbeat IPC: 1.05452 cumulative IPC: 0.701117 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 32958469 heartbeat IPC: 1.09651 cumulative IPC: 0.755611 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 33844487 heartbeat IPC: 1.12865 cumulative IPC: 0.799661 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 34726091 heartbeat IPC: 1.1343 cumulative IPC: 0.834846 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 35612335 heartbeat IPC: 1.12836 cumulative IPC: 0.862903 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 36501161 heartbeat IPC: 1.12508 cumulative IPC: 0.88584 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37385886 heartbeat IPC: 1.13029 cumulative IPC: 0.905421 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 38681145 heartbeat IPC: 0.772049 cumulative IPC: 0.891422 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 40168944 heartbeat IPC: 0.672133 cumulative IPC: 0.867827 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 41655406 heartbeat IPC: 0.672738 cumulative IPC: 0.848891 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 43141650 heartbeat IPC: 0.672836 cumulative IPC: 0.833316 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 44629521 heartbeat IPC: 0.672102 cumulative IPC: 0.8202 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 46114915 heartbeat IPC: 0.673221 cumulative IPC: 0.809159 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 47604034 heartbeat IPC: 0.671539 cumulative IPC: 0.799521 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 49089847 heartbeat IPC: 0.673032 cumulative IPC: 0.79126 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 50575545 heartbeat IPC: 0.673086 cumulative IPC: 0.784015 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52062479 heartbeat IPC: 0.672523 cumulative IPC: 0.77757 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 53549579 heartbeat IPC: 0.67245 cumulative IPC: 0.771824 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 55037189 heartbeat IPC: 0.672219 cumulative IPC: 0.766661 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 56523351 heartbeat IPC: 0.672874 cumulative IPC: 0.762042 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 58009050 heartbeat IPC: 0.673086 cumulative IPC: 0.757869 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 59495550 heartbeat IPC: 0.672721 cumulative IPC: 0.754051 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 60981778 heartbeat IPC: 0.672842 cumulative IPC: 0.750567 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 62470036 heartbeat IPC: 0.671928 cumulative IPC: 0.747328 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 63956850 heartbeat IPC: 0.672578 cumulative IPC: 0.744373 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 65445176 heartbeat IPC: 0.671896 cumulative IPC: 0.741615 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66930728 heartbeat IPC: 0.67315 cumulative IPC: 0.739109 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 68417896 heartbeat IPC: 0.672419 cumulative IPC: 0.736752 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 69903500 heartbeat IPC: 0.673129 cumulative IPC: 0.734582 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 71393123 heartbeat IPC: 0.671311 cumulative IPC: 0.73249 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 72879023 heartbeat IPC: 0.672991 cumulative IPC: 0.73059 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 74365276 heartbeat IPC: 0.672834 cumulative IPC: 0.728803 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 75851069 heartbeat IPC: 0.673041 cumulative IPC: 0.727129 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 77337078 heartbeat IPC: 0.672943 cumulative IPC: 0.72555 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 78834559 heartbeat IPC: 0.667787 cumulative IPC: 0.723903 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 80319666 heartbeat IPC: 0.673354 cumulative IPC: 0.722512 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81808178 heartbeat IPC: 0.671812 cumulative IPC: 0.721151 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 83316534 heartbeat IPC: 0.662972 cumulative IPC: 0.719611 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 84825272 heartbeat IPC: 0.662805 cumulative IPC: 0.718146 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 86337249 heartbeat IPC: 0.661386 cumulative IPC: 0.716715 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 87849612 heartbeat IPC: 0.661217 cumulative IPC: 0.715351 (Simulation time: 1 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 89360037 heartbeat IPC: 0.662065 cumulative IPC: 0.714073 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 90873954 heartbeat IPC: 0.660538 cumulative IPC: 0.712817 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 92390494 heartbeat IPC: 0.659396 cumulative IPC: 0.711591 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 93904410 heartbeat IPC: 0.660539 cumulative IPC: 0.710447 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95416050 heartbeat IPC: 0.661533 cumulative IPC: 0.709377 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96931210 heartbeat IPC: 0.659996 cumulative IPC: 0.708317 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 98448311 heartbeat IPC: 0.659153 cumulative IPC: 0.707282 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 99961939 heartbeat IPC: 0.660664 cumulative IPC: 0.706324 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101475884 heartbeat IPC: 0.660526 cumulative IPC: 0.705401 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102991618 heartbeat IPC: 0.659745 cumulative IPC: 0.704498 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 104506795 heartbeat IPC: 0.65999 cumulative IPC: 0.703635 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 106023860 heartbeat IPC: 0.659168 cumulative IPC: 0.702789 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 107535347 heartbeat IPC: 0.661599 cumulative IPC: 0.702022 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 109049133 heartbeat IPC: 0.660595 cumulative IPC: 0.701264 (Simulation time: 1 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 110562451 heartbeat IPC: 0.6608 cumulative IPC: 0.700537 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 112072146 heartbeat IPC: 0.662386 cumulative IPC: 0.699865 (Simulation time: 1 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 113582819 heartbeat IPC: 0.661958 cumulative IPC: 0.699208 (Simulation time: 1 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 115092939 heartbeat IPC: 0.662197 cumulative IPC: 0.698579 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 116597369 heartbeat IPC: 0.664706 cumulative IPC: 0.698014 (Simulation time: 1 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 118107242 heartbeat IPC: 0.662307 cumulative IPC: 0.697427 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 119620251 heartbeat IPC: 0.660935 cumulative IPC: 0.696835 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 121134611 heartbeat IPC: 0.660344 cumulative IPC: 0.696252 (Simulation time: 1 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 122647027 heartbeat IPC: 0.661194 cumulative IPC: 0.695701 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 124161302 heartbeat IPC: 0.660384 cumulative IPC: 0.695154 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 125673605 heartbeat IPC: 0.661242 cumulative IPC: 0.694638 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 127190460 heartbeat IPC: 0.659258 cumulative IPC: 0.694106 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 128704524 heartbeat IPC: 0.660475 cumulative IPC: 0.693609 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 130219018 heartbeat IPC: 0.660286 cumulative IPC: 0.693123 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 131731182 heartbeat IPC: 0.661304 cumulative IPC: 0.692666 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 133245264 heartbeat IPC: 0.660466 cumulative IPC: 0.69221 (Simulation time: 1 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 134758131 heartbeat IPC: 0.660998 cumulative IPC: 0.691775 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 136272853 heartbeat IPC: 0.660188 cumulative IPC: 0.691339 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 137785092 heartbeat IPC: 0.66127 cumulative IPC: 0.690931 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 139566652 heartbeat IPC: 0.561305 cumulative IPC: 0.688892 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 142005108 heartbeat IPC: 0.410096 cumulative IPC: 0.683014 (Simulation time: 1 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 143713483 heartbeat IPC: 0.585352 cumulative IPC: 0.681593 (Simulation time: 1 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 145349580 heartbeat IPC: 0.611211 cumulative IPC: 0.680625 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 148459722 heartbeat IPC: 0.321528 cumulative IPC: 0.671479 (Simulation time: 1 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 151743045 heartbeat IPC: 0.304569 cumulative IPC: 0.661873 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 155155144 heartbeat IPC: 0.293075 cumulative IPC: 0.652104 (Simulation time: 1 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 158499391 heartbeat IPC: 0.299021 cumulative IPC: 0.643169 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 159580402 heartbeat IPC: 0.925059 cumulative IPC: 0.645456 (Simulation time: 1 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 160640219 heartbeat IPC: 0.94356 cumulative IPC: 0.647809 (Simulation time: 1 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 161657973 heartbeat IPC: 0.982555 cumulative IPC: 0.650326 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 162617434 heartbeat IPC: 1.04225 cumulative IPC: 0.653086 (Simulation time: 1 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 163551433 heartbeat IPC: 1.07067 cumulative IPC: 0.655928 (Simulation time: 1 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 164462450 heartbeat IPC: 1.09768 cumulative IPC: 0.658842 (Simulation time: 1 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 165371402 heartbeat IPC: 1.10017 cumulative IPC: 0.661727 (Simulation time: 1 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 166261460 heartbeat IPC: 1.12352 cumulative IPC: 0.664665 (Simulation time: 1 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 167181674 heartbeat IPC: 1.0867 cumulative IPC: 0.667422 (Simulation time: 1 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 168118017 heartbeat IPC: 1.06799 cumulative IPC: 0.670068 (Simulation time: 1 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 169078687 heartbeat IPC: 1.04094 cumulative IPC: 0.672564 (Simulation time: 1 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 170024924 heartbeat IPC: 1.05682 cumulative IPC: 0.675094 (Simulation time: 1 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 170910102 heartbeat IPC: 1.12971 cumulative IPC: 0.677878 (Simulation time: 1 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 171801682 heartbeat IPC: 1.12161 cumulative IPC: 0.680598 (Simulation time: 1 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 172689300 heartbeat IPC: 1.12661 cumulative IPC: 0.683303 (Simulation time: 1 hr 34 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 146347993 cummulative IPC: 0.683303 (Simulation time: 1 hr 34 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.683303 instructions: 100000000 cycles: 146347993
LLC TOTAL     ACCESS:    2156289  HIT:     264757  MISS:    1891532
LLC LOAD      ACCESS:     100797  HIT:      14742  MISS:      86055
LLC RFO       ACCESS:     516100  HIT:       2671  MISS:     513429
LLC PREFETCH  ACCESS:     927699  HIT:      70793  MISS:     856906
LLC WRITEBACK ACCESS:     611693  HIT:     176551  MISS:     435142
OPTgen accesses: 11657
OPTgen hits: 1869
OPTgen hit rate: 16.0333


