
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 785204 heartbeat IPC: 2.53142 cumulative IPC: 2.54711 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1175398 heartbeat IPC: 2.56283 cumulative IPC: 2.55233 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1565574 heartbeat IPC: 2.56294 cumulative IPC: 2.55497 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1960690 heartbeat IPC: 2.5309 cumulative IPC: 2.55012 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2350863 heartbeat IPC: 2.56297 cumulative IPC: 2.55226 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2741129 heartbeat IPC: 2.56235 cumulative IPC: 2.55369 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3136125 heartbeat IPC: 2.53167 cumulative IPC: 2.55092 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3526364 heartbeat IPC: 2.56253 cumulative IPC: 2.5522 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3916515 heartbeat IPC: 2.56312 cumulative IPC: 2.55329 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4306747 heartbeat IPC: 2.56257 cumulative IPC: 2.55413 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4701711 heartbeat IPC: 2.53188 cumulative IPC: 2.55226 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5091919 heartbeat IPC: 2.56274 cumulative IPC: 2.55307 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5482106 heartbeat IPC: 2.56288 cumulative IPC: 2.55376 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5877165 heartbeat IPC: 2.53126 cumulative IPC: 2.55225 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6267371 heartbeat IPC: 2.56275 cumulative IPC: 2.5529 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6657557 heartbeat IPC: 2.56288 cumulative IPC: 2.55349 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7052641 heartbeat IPC: 2.53111 cumulative IPC: 2.55224 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7442802 heartbeat IPC: 2.56305 cumulative IPC: 2.5528 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7832985 heartbeat IPC: 2.5629 cumulative IPC: 2.55331 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8223169 heartbeat IPC: 2.5629 cumulative IPC: 2.55376 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8687182 heartbeat IPC: 2.15511 cumulative IPC: 2.53247 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9180363 heartbeat IPC: 2.02766 cumulative IPC: 2.50535 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10024374 heartbeat IPC: 1.18482 cumulative IPC: 2.39416 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10553038 heartbeat IPC: 1.89157 cumulative IPC: 2.36899 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11043403 heartbeat IPC: 2.0393 cumulative IPC: 2.35435 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 11433685 heartbeat IPC: 2.56225 cumulative IPC: 2.36144 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11824034 heartbeat IPC: 2.56181 cumulative IPC: 2.36806 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12214338 heartbeat IPC: 2.56211 cumulative IPC: 2.37426 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12609464 heartbeat IPC: 2.53083 cumulative IPC: 2.37917 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 12999782 heartbeat IPC: 2.56201 cumulative IPC: 2.38466 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13390115 heartbeat IPC: 2.56192 cumulative IPC: 2.38982 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13785261 heartbeat IPC: 2.53071 cumulative IPC: 2.39386 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 14175479 heartbeat IPC: 2.56267 cumulative IPC: 2.39851 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14565834 heartbeat IPC: 2.56177 cumulative IPC: 2.40288 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14956088 heartbeat IPC: 2.56243 cumulative IPC: 2.40705 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 15351179 heartbeat IPC: 2.53107 cumulative IPC: 2.41024 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 15741464 heartbeat IPC: 2.56223 cumulative IPC: 2.41401 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16131808 heartbeat IPC: 2.56184 cumulative IPC: 2.41758 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16526837 heartbeat IPC: 2.53145 cumulative IPC: 2.42031 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16917141 heartbeat IPC: 2.56211 cumulative IPC: 2.42358 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17307497 heartbeat IPC: 2.56177 cumulative IPC: 2.42669 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17702616 heartbeat IPC: 2.53088 cumulative IPC: 2.42902 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18092905 heartbeat IPC: 2.5622 cumulative IPC: 2.43189 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 18483254 heartbeat IPC: 2.56181 cumulative IPC: 2.43464 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 18873567 heartbeat IPC: 2.56205 cumulative IPC: 2.43727 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 19268610 heartbeat IPC: 2.53137 cumulative IPC: 2.4392 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19658936 heartbeat IPC: 2.56196 cumulative IPC: 2.44164 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 20049260 heartbeat IPC: 2.56198 cumulative IPC: 2.44398 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20444368 heartbeat IPC: 2.53095 cumulative IPC: 2.44566 (Simulation time: 0 hr 29 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20444368 (Simulation time: 0 hr 29 min 57 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 21874904 heartbeat IPC: 0.699039 cumulative IPC: 0.699039 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 23318011 heartbeat IPC: 0.692948 cumulative IPC: 0.69598 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 24753964 heartbeat IPC: 0.696402 cumulative IPC: 0.696121 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 26206797 heartbeat IPC: 0.68831 cumulative IPC: 0.694152 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 27602941 heartbeat IPC: 0.71626 cumulative IPC: 0.698463 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 29059786 heartbeat IPC: 0.686413 cumulative IPC: 0.696426 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 30533647 heartbeat IPC: 0.678491 cumulative IPC: 0.693806 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 32027955 heartbeat IPC: 0.669207 cumulative IPC: 0.690632 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 33421665 heartbeat IPC: 0.717509 cumulative IPC: 0.693519 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34882078 heartbeat IPC: 0.684737 cumulative IPC: 0.69263 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 36379428 heartbeat IPC: 0.667849 cumulative IPC: 0.690302 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 37829477 heartbeat IPC: 0.689632 cumulative IPC: 0.690246 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 39306203 heartbeat IPC: 0.677172 cumulative IPC: 0.689222 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 40796355 heartbeat IPC: 0.671072 cumulative IPC: 0.687893 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 42280593 heartbeat IPC: 0.673748 cumulative IPC: 0.686932 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 43689045 heartbeat IPC: 0.709998 cumulative IPC: 0.68833 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 45220277 heartbeat IPC: 0.653069 cumulative IPC: 0.68615 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 46704772 heartbeat IPC: 0.673629 cumulative IPC: 0.685443 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 48045526 heartbeat IPC: 0.745851 cumulative IPC: 0.688377 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 49505879 heartbeat IPC: 0.684766 cumulative IPC: 0.688195 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 51082327 heartbeat IPC: 0.634336 cumulative IPC: 0.685424 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 52485306 heartbeat IPC: 0.712769 cumulative IPC: 0.686622 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 53920397 heartbeat IPC: 0.696822 cumulative IPC: 0.687059 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 55527326 heartbeat IPC: 0.622304 cumulative IPC: 0.684093 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 56973763 heartbeat IPC: 0.691354 cumulative IPC: 0.68438 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58466519 heartbeat IPC: 0.6699 cumulative IPC: 0.683812 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 60119259 heartbeat IPC: 0.605056 cumulative IPC: 0.680531 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 61556094 heartbeat IPC: 0.695975 cumulative IPC: 0.681071 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 62994057 heartbeat IPC: 0.695427 cumulative IPC: 0.681556 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64599201 heartbeat IPC: 0.622997 cumulative IPC: 0.679427 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 66067312 heartbeat IPC: 0.681149 cumulative IPC: 0.679483 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 67600441 heartbeat IPC: 0.65226 cumulative IPC: 0.678598 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 69233295 heartbeat IPC: 0.612425 cumulative IPC: 0.676383 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 70696216 heartbeat IPC: 0.683563 cumulative IPC: 0.676592 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 72018219 heartbeat IPC: 0.756429 cumulative IPC: 0.678638 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 73619119 heartbeat IPC: 0.624648 cumulative IPC: 0.677013 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 75181674 heartbeat IPC: 0.639979 cumulative IPC: 0.675956 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 76591049 heartbeat IPC: 0.709532 cumulative IPC: 0.676799 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 78260169 heartbeat IPC: 0.59912 cumulative IPC: 0.674556 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 79869684 heartbeat IPC: 0.621304 cumulative IPC: 0.673114 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 81280567 heartbeat IPC: 0.708775 cumulative IPC: 0.673941 (Simulation time: 0 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 82919025 heartbeat IPC: 0.61033 cumulative IPC: 0.672273 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 84492830 heartbeat IPC: 0.635405 cumulative IPC: 0.671367 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 85866061 heartbeat IPC: 0.728209 cumulative IPC: 0.67256 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 87454802 heartbeat IPC: 0.629429 cumulative IPC: 0.671537 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 89048377 heartbeat IPC: 0.627519 cumulative IPC: 0.670515 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 90486712 heartbeat IPC: 0.69525 cumulative IPC: 0.671023 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 92146991 heartbeat IPC: 0.602307 cumulative IPC: 0.669432 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 93696325 heartbeat IPC: 0.645439 cumulative IPC: 0.668924 (Simulation time: 1 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 95109917 heartbeat IPC: 0.707417 cumulative IPC: 0.669653 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 96790398 heartbeat IPC: 0.595069 cumulative IPC: 0.668011 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 98364560 heartbeat IPC: 0.635259 cumulative IPC: 0.667349 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 99816023 heartbeat IPC: 0.688959 cumulative IPC: 0.667745 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 101476776 heartbeat IPC: 0.602136 cumulative IPC: 0.6664 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 103008948 heartbeat IPC: 0.652669 cumulative IPC: 0.666145 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 104439001 heartbeat IPC: 0.699276 cumulative IPC: 0.666709 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 106102475 heartbeat IPC: 0.60115 cumulative IPC: 0.665436 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 107663316 heartbeat IPC: 0.64068 cumulative IPC: 0.664993 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 109086430 heartbeat IPC: 0.702686 cumulative IPC: 0.665598 (Simulation time: 1 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 110823834 heartbeat IPC: 0.57557 cumulative IPC: 0.663868 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 112304745 heartbeat IPC: 0.675261 cumulative IPC: 0.664051 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 113693499 heartbeat IPC: 0.720069 cumulative IPC: 0.664886 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 115323551 heartbeat IPC: 0.613478 cumulative IPC: 0.664002 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 116841234 heartbeat IPC: 0.6589 cumulative IPC: 0.663922 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 118327693 heartbeat IPC: 0.67274 cumulative IPC: 0.664056 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 120085101 heartbeat IPC: 0.569019 cumulative IPC: 0.66238 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 121577887 heartbeat IPC: 0.669889 cumulative IPC: 0.662491 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 123066439 heartbeat IPC: 0.671795 cumulative IPC: 0.662625 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 124757416 heartbeat IPC: 0.591374 cumulative IPC: 0.66147 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126175996 heartbeat IPC: 0.704929 cumulative IPC: 0.662054 (Simulation time: 1 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 127635163 heartbeat IPC: 0.685323 cumulative IPC: 0.66237 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 129473454 heartbeat IPC: 0.543984 cumulative IPC: 0.660374 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 130936916 heartbeat IPC: 0.683312 cumulative IPC: 0.660678 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 132386016 heartbeat IPC: 0.690082 cumulative IPC: 0.661059 (Simulation time: 1 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 134163434 heartbeat IPC: 0.562616 cumulative IPC: 0.65952 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 135592211 heartbeat IPC: 0.699898 cumulative IPC: 0.660021 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 137095578 heartbeat IPC: 0.665174 cumulative IPC: 0.660087 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 138921054 heartbeat IPC: 0.547802 cumulative IPC: 0.658357 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 140345594 heartbeat IPC: 0.701983 cumulative IPC: 0.658876 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 141792309 heartbeat IPC: 0.691221 cumulative IPC: 0.659261 (Simulation time: 1 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 143560377 heartbeat IPC: 0.565587 cumulative IPC: 0.657916 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 144935312 heartbeat IPC: 0.727307 cumulative IPC: 0.658682 (Simulation time: 1 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 146384907 heartbeat IPC: 0.689849 cumulative IPC: 0.659041 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 148111754 heartbeat IPC: 0.57909 cumulative IPC: 0.65796 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 149546842 heartbeat IPC: 0.696823 cumulative IPC: 0.658392 (Simulation time: 1 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 151066592 heartbeat IPC: 0.658001 cumulative IPC: 0.658387 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 152827832 heartbeat IPC: 0.567782 cumulative IPC: 0.657182 (Simulation time: 1 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 154196577 heartbeat IPC: 0.730596 cumulative IPC: 0.657933 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 155602602 heartbeat IPC: 0.711227 cumulative IPC: 0.658487 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 157356981 heartbeat IPC: 0.570001 cumulative IPC: 0.657354 (Simulation time: 1 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 158774367 heartbeat IPC: 0.705526 cumulative IPC: 0.657847 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 160275427 heartbeat IPC: 0.666195 cumulative IPC: 0.657937 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 161985588 heartbeat IPC: 0.58474 cumulative IPC: 0.657052 (Simulation time: 1 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 163411367 heartbeat IPC: 0.701371 cumulative IPC: 0.657494 (Simulation time: 1 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 164920761 heartbeat IPC: 0.662519 cumulative IPC: 0.657547 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 166601241 heartbeat IPC: 0.595068 cumulative IPC: 0.656829 (Simulation time: 1 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 167996261 heartbeat IPC: 0.716835 cumulative IPC: 0.657396 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 169517568 heartbeat IPC: 0.657329 cumulative IPC: 0.657395 (Simulation time: 1 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 171223854 heartbeat IPC: 0.58607 cumulative IPC: 0.656588 (Simulation time: 1 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 172587746 heartbeat IPC: 0.733196 cumulative IPC: 0.657275 (Simulation time: 1 hr 30 min 57 sec) 
Finished CPU 0 instructions: 100000001 cycles: 152143378 cummulative IPC: 0.657275 (Simulation time: 1 hr 30 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.657275 instructions: 100000001 cycles: 152143378
LLC TOTAL     ACCESS:    5888700  HIT:    1917687  MISS:    3971013
LLC LOAD      ACCESS:     434429  HIT:      19244  MISS:     415185
LLC RFO       ACCESS:    2513637  HIT:     674154  MISS:    1839483
LLC PREFETCH  ACCESS:     426693  HIT:      23692  MISS:     403001
LLC WRITEBACK ACCESS:    2513941  HIT:    1200597  MISS:    1313344
OPTgen accesses: 69883
OPTgen hits: 22591
OPTgen hit rate: 32.3269


