
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1190937 heartbeat IPC: 1.67949 cumulative IPC: 1.67935 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1786622 heartbeat IPC: 1.67874 cumulative IPC: 1.67915 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2382046 heartbeat IPC: 1.67947 cumulative IPC: 1.67923 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2977457 heartbeat IPC: 1.67951 cumulative IPC: 1.67929 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3572930 heartbeat IPC: 1.67934 cumulative IPC: 1.67929 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4168306 heartbeat IPC: 1.67961 cumulative IPC: 1.67934 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4763681 heartbeat IPC: 1.67961 cumulative IPC: 1.67937 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5359336 heartbeat IPC: 1.67883 cumulative IPC: 1.67931 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5974113 heartbeat IPC: 1.62661 cumulative IPC: 1.67389 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6713182 heartbeat IPC: 1.35305 cumulative IPC: 1.63857 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7308626 heartbeat IPC: 1.67942 cumulative IPC: 1.6419 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7904132 heartbeat IPC: 1.67925 cumulative IPC: 1.64471 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8499778 heartbeat IPC: 1.67885 cumulative IPC: 1.6471 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9094831 heartbeat IPC: 1.68052 cumulative IPC: 1.64929 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9690429 heartbeat IPC: 1.67898 cumulative IPC: 1.65111 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 10286020 heartbeat IPC: 1.67901 cumulative IPC: 1.65273 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 10881554 heartbeat IPC: 1.67916 cumulative IPC: 1.65418 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11476928 heartbeat IPC: 1.67962 cumulative IPC: 1.6555 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12072366 heartbeat IPC: 1.67943 cumulative IPC: 1.65668 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12668053 heartbeat IPC: 1.67874 cumulative IPC: 1.65771 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 13263480 heartbeat IPC: 1.67947 cumulative IPC: 1.65869 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 13858923 heartbeat IPC: 1.67942 cumulative IPC: 1.65958 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14615003 heartbeat IPC: 1.32261 cumulative IPC: 1.64215 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 15210281 heartbeat IPC: 1.67989 cumulative IPC: 1.64363 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15805392 heartbeat IPC: 1.68036 cumulative IPC: 1.64501 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16400642 heartbeat IPC: 1.67996 cumulative IPC: 1.64628 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16995878 heartbeat IPC: 1.68001 cumulative IPC: 1.64746 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17591340 heartbeat IPC: 1.67937 cumulative IPC: 1.64854 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18186497 heartbeat IPC: 1.68023 cumulative IPC: 1.64958 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18782005 heartbeat IPC: 1.67924 cumulative IPC: 1.65052 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19376957 heartbeat IPC: 1.68081 cumulative IPC: 1.65145 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19972378 heartbeat IPC: 1.67949 cumulative IPC: 1.65228 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 20567439 heartbeat IPC: 1.6805 cumulative IPC: 1.6531 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21162837 heartbeat IPC: 1.67955 cumulative IPC: 1.65384 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21758228 heartbeat IPC: 1.67957 cumulative IPC: 1.65455 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22515246 heartbeat IPC: 1.32098 cumulative IPC: 1.64333 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 23110393 heartbeat IPC: 1.68025 cumulative IPC: 1.64428 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 23705606 heartbeat IPC: 1.68007 cumulative IPC: 1.64518 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24300838 heartbeat IPC: 1.68001 cumulative IPC: 1.64603 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 24896275 heartbeat IPC: 1.67944 cumulative IPC: 1.64683 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 25491459 heartbeat IPC: 1.68015 cumulative IPC: 1.64761 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 26086830 heartbeat IPC: 1.67962 cumulative IPC: 1.64834 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26681922 heartbeat IPC: 1.68041 cumulative IPC: 1.64906 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 27277393 heartbeat IPC: 1.67934 cumulative IPC: 1.64972 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 27872583 heartbeat IPC: 1.68014 cumulative IPC: 1.65037 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 28467717 heartbeat IPC: 1.68029 cumulative IPC: 1.65099 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29062710 heartbeat IPC: 1.68069 cumulative IPC: 1.6516 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 29658108 heartbeat IPC: 1.67955 cumulative IPC: 1.65216 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30415134 heartbeat IPC: 1.32096 cumulative IPC: 1.64392 (Simulation time: 0 hr 39 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30415135 (Simulation time: 0 hr 39 min 27 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 32178546 heartbeat IPC: 0.567084 cumulative IPC: 0.567082 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33949443 heartbeat IPC: 0.564684 cumulative IPC: 0.56588 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35719308 heartbeat IPC: 0.565017 cumulative IPC: 0.565592 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 37435418 heartbeat IPC: 0.582713 cumulative IPC: 0.569777 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 39159954 heartbeat IPC: 0.579866 cumulative IPC: 0.571767 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40929739 heartbeat IPC: 0.56504 cumulative IPC: 0.570635 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42704205 heartbeat IPC: 0.56355 cumulative IPC: 0.569612 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 44469123 heartbeat IPC: 0.566599 cumulative IPC: 0.569233 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 46156291 heartbeat IPC: 0.59271 cumulative IPC: 0.57175 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47915015 heartbeat IPC: 0.568593 cumulative IPC: 0.571432 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49689148 heartbeat IPC: 0.563656 cumulative IPC: 0.570717 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51463107 heartbeat IPC: 0.56371 cumulative IPC: 0.570126 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 57665403 heartbeat IPC: 0.161231 cumulative IPC: 0.477059 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59931938 heartbeat IPC: 0.441202 cumulative IPC: 0.474306 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 61701874 heartbeat IPC: 0.564993 cumulative IPC: 0.479436 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 63472070 heartbeat IPC: 0.564909 cumulative IPC: 0.484013 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 65236247 heartbeat IPC: 0.566838 cumulative IPC: 0.48821 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66961297 heartbeat IPC: 0.579692 cumulative IPC: 0.492528 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 68737700 heartbeat IPC: 0.562937 cumulative IPC: 0.495791 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70507584 heartbeat IPC: 0.565008 cumulative IPC: 0.498847 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 72277891 heartbeat IPC: 0.564873 cumulative IPC: 0.501639 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 74022441 heartbeat IPC: 0.573214 cumulative IPC: 0.504503 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 75721776 heartbeat IPC: 0.588466 cumulative IPC: 0.507652 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 77489535 heartbeat IPC: 0.565689 cumulative IPC: 0.509831 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 79262257 heartbeat IPC: 0.564104 cumulative IPC: 0.511801 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 84519118 heartbeat IPC: 0.190227 cumulative IPC: 0.480556 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 87678619 heartbeat IPC: 0.316506 cumulative IPC: 0.471505 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 89426147 heartbeat IPC: 0.572236 cumulative IPC: 0.474488 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 91195258 heartbeat IPC: 0.565257 cumulative IPC: 0.47713 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92964449 heartbeat IPC: 0.565229 cumulative IPC: 0.479621 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 94711348 heartbeat IPC: 0.572444 cumulative IPC: 0.482143 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 96405215 heartbeat IPC: 0.590365 cumulative IPC: 0.484921 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 98169841 heartbeat IPC: 0.566693 cumulative IPC: 0.487051 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 99938590 heartbeat IPC: 0.56537 cumulative IPC: 0.489044 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 101707777 heartbeat IPC: 0.565233 cumulative IPC: 0.490934 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 103421223 heartbeat IPC: 0.58362 cumulative IPC: 0.49311 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 105162623 heartbeat IPC: 0.574249 cumulative IPC: 0.495 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 106931624 heartbeat IPC: 0.565291 cumulative IPC: 0.496625 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 111261697 heartbeat IPC: 0.230943 cumulative IPC: 0.482395 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 115378678 heartbeat IPC: 0.242897 cumulative IPC: 0.47079 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 117071615 heartbeat IPC: 0.590688 cumulative IPC: 0.473132 (Simulation time: 1 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 118834547 heartbeat IPC: 0.567237 cumulative IPC: 0.475009 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 120605067 heartbeat IPC: 0.564806 cumulative IPC: 0.476772 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 122378609 heartbeat IPC: 0.563845 cumulative IPC: 0.478451 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 124098603 heartbeat IPC: 0.581396 cumulative IPC: 0.480341 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 125818170 heartbeat IPC: 0.581541 cumulative IPC: 0.482165 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 127587012 heartbeat IPC: 0.565343 cumulative IPC: 0.483679 (Simulation time: 1 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 129359393 heartbeat IPC: 0.564212 cumulative IPC: 0.485122 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 131126488 heartbeat IPC: 0.565902 cumulative IPC: 0.486539 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 132817042 heartbeat IPC: 0.591521 cumulative IPC: 0.488272 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 134571213 heartbeat IPC: 0.570071 cumulative IPC: 0.48965 (Simulation time: 1 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 137915013 heartbeat IPC: 0.29906 cumulative IPC: 0.483721 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 143023016 heartbeat IPC: 0.195772 cumulative IPC: 0.47066 (Simulation time: 1 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 144748106 heartbeat IPC: 0.579679 cumulative IPC: 0.472305 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 146461373 heartbeat IPC: 0.583681 cumulative IPC: 0.473949 (Simulation time: 1 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 148232834 heartbeat IPC: 0.564505 cumulative IPC: 0.475311 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 150003065 heartbeat IPC: 0.564899 cumulative IPC: 0.476637 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 151769478 heartbeat IPC: 0.566117 cumulative IPC: 0.477939 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 153466038 heartbeat IPC: 0.58943 cumulative IPC: 0.479476 (Simulation time: 1 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 155215506 heartbeat IPC: 0.571602 cumulative IPC: 0.480768 (Simulation time: 1 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 156985857 heartbeat IPC: 0.56486 cumulative IPC: 0.481944 (Simulation time: 1 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 158756957 heartbeat IPC: 0.56462 cumulative IPC: 0.483085 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 160512940 heartbeat IPC: 0.569483 cumulative IPC: 0.484251 (Simulation time: 1 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 162204573 heartbeat IPC: 0.591145 cumulative IPC: 0.485623 (Simulation time: 1 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 164636711 heartbeat IPC: 0.41116 cumulative IPC: 0.484274 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 170645822 heartbeat IPC: 0.166414 cumulative IPC: 0.470653 (Simulation time: 1 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 172416184 heartbeat IPC: 0.564858 cumulative IPC: 0.471828 (Simulation time: 1 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 174116094 heartbeat IPC: 0.588265 cumulative IPC: 0.473205 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 175858015 heartbeat IPC: 0.574079 cumulative IPC: 0.474413 (Simulation time: 1 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 177628948 heartbeat IPC: 0.564674 cumulative IPC: 0.475499 (Simulation time: 1 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 179400741 heartbeat IPC: 0.5644 cumulative IPC: 0.476556 (Simulation time: 1 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 181159915 heartbeat IPC: 0.56845 cumulative IPC: 0.477628 (Simulation time: 1 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 182848527 heartbeat IPC: 0.592202 cumulative IPC: 0.478898 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 184615737 heartbeat IPC: 0.565863 cumulative IPC: 0.479894 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 186385431 heartbeat IPC: 0.56507 cumulative IPC: 0.480861 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 188155624 heartbeat IPC: 0.56491 cumulative IPC: 0.481804 (Simulation time: 1 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 189881160 heartbeat IPC: 0.579532 cumulative IPC: 0.482861 (Simulation time: 1 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 191654560 heartbeat IPC: 0.563887 cumulative IPC: 0.483753 (Simulation time: 1 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 198521425 heartbeat IPC: 0.145627 cumulative IPC: 0.469941 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 208058827 heartbeat IPC: 0.10485 cumulative IPC: 0.45034 (Simulation time: 1 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 212011512 heartbeat IPC: 0.252993 cumulative IPC: 0.446044 (Simulation time: 1 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 213790401 heartbeat IPC: 0.562147 cumulative IPC: 0.44717 (Simulation time: 1 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 215491584 heartbeat IPC: 0.587826 cumulative IPC: 0.448463 (Simulation time: 1 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 217261444 heartbeat IPC: 0.565018 cumulative IPC: 0.449567 (Simulation time: 1 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 219047619 heartbeat IPC: 0.559855 cumulative IPC: 0.450612 (Simulation time: 1 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 220837372 heartbeat IPC: 0.558735 cumulative IPC: 0.451628 (Simulation time: 1 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 222590045 heartbeat IPC: 0.570558 cumulative IPC: 0.452713 (Simulation time: 1 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 224302187 heartbeat IPC: 0.584064 cumulative IPC: 0.453872 (Simulation time: 1 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 226083223 heartbeat IPC: 0.561472 cumulative IPC: 0.454852 (Simulation time: 1 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 227873974 heartbeat IPC: 0.558423 cumulative IPC: 0.455791 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 229659492 heartbeat IPC: 0.560063 cumulative IPC: 0.456726 (Simulation time: 1 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 231381227 heartbeat IPC: 0.580809 cumulative IPC: 0.457789 (Simulation time: 1 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 235272293 heartbeat IPC: 0.256999 cumulative IPC: 0.453975 (Simulation time: 1 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 240225652 heartbeat IPC: 0.201883 cumulative IPC: 0.448023 (Simulation time: 1 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 241966233 heartbeat IPC: 0.574523 cumulative IPC: 0.449064 (Simulation time: 1 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 243669659 heartbeat IPC: 0.587051 cumulative IPC: 0.450166 (Simulation time: 1 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 245332845 heartbeat IPC: 0.601256 cumulative IPC: 0.451336 (Simulation time: 1 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 247068852 heartbeat IPC: 0.576034 cumulative IPC: 0.452335 (Simulation time: 1 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 248805266 heartbeat IPC: 0.5759 cumulative IPC: 0.453317 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 250541855 heartbeat IPC: 0.575843 cumulative IPC: 0.454284 (Simulation time: 1 hr 38 min 38 sec) 
Finished CPU 0 instructions: 100000002 cycles: 220126721 cummulative IPC: 0.454284 (Simulation time: 1 hr 38 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.454284 instructions: 100000002 cycles: 220126721
LLC TOTAL     ACCESS:    1242621  HIT:     337493  MISS:     905128
LLC LOAD      ACCESS:      28216  HIT:       3576  MISS:      24640
LLC RFO       ACCESS:     290712  HIT:      86084  MISS:     204628
LLC PREFETCH  ACCESS:     631305  HIT:     110930  MISS:     520375
LLC WRITEBACK ACCESS:     292388  HIT:     136903  MISS:     155485
OPTgen accesses: 7344
OPTgen hits: 2606
OPTgen hit rate: 35.4847


