
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 633313 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1243575 heartbeat IPC: 1.63864 cumulative IPC: 1.60827 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1717448 heartbeat IPC: 2.11027 cumulative IPC: 1.74678 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2191041 heartbeat IPC: 2.11152 cumulative IPC: 1.82562 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2665159 heartbeat IPC: 2.10918 cumulative IPC: 1.87606 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3139022 heartbeat IPC: 2.11031 cumulative IPC: 1.91142 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3614398 heartbeat IPC: 2.1036 cumulative IPC: 1.9367 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4091538 heartbeat IPC: 2.09582 cumulative IPC: 1.95525 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4832527 heartbeat IPC: 1.34955 cumulative IPC: 1.86238 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5537360 heartbeat IPC: 1.41878 cumulative IPC: 1.80591 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6158393 heartbeat IPC: 1.61022 cumulative IPC: 1.78618 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6772239 heartbeat IPC: 1.62907 cumulative IPC: 1.77194 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7378260 heartbeat IPC: 1.65011 cumulative IPC: 1.76193 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8017986 heartbeat IPC: 1.56317 cumulative IPC: 1.74607 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8617198 heartbeat IPC: 1.66886 cumulative IPC: 1.74071 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9090342 heartbeat IPC: 2.11352 cumulative IPC: 1.76011 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 9564013 heartbeat IPC: 2.11117 cumulative IPC: 1.7775 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10037651 heartbeat IPC: 2.11132 cumulative IPC: 1.79325 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 10511346 heartbeat IPC: 2.11107 cumulative IPC: 1.80757 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10987027 heartbeat IPC: 2.10225 cumulative IPC: 1.82033 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 11467864 heartbeat IPC: 2.07971 cumulative IPC: 1.8312 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12204707 heartbeat IPC: 1.35714 cumulative IPC: 1.80258 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12902591 heartbeat IPC: 1.43291 cumulative IPC: 1.78259 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13523214 heartbeat IPC: 1.61128 cumulative IPC: 1.77473 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14138966 heartbeat IPC: 1.62403 cumulative IPC: 1.76816 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 14746561 heartbeat IPC: 1.64584 cumulative IPC: 1.76312 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 15397451 heartbeat IPC: 1.53636 cumulative IPC: 1.75354 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15979952 heartbeat IPC: 1.71673 cumulative IPC: 1.7522 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 16453398 heartbeat IPC: 2.11218 cumulative IPC: 1.76255 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16926806 heartbeat IPC: 2.11234 cumulative IPC: 1.77234 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17400556 heartbeat IPC: 2.11082 cumulative IPC: 1.78155 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17874288 heartbeat IPC: 2.1109 cumulative IPC: 1.79028 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 18349781 heartbeat IPC: 2.10308 cumulative IPC: 1.79839 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 18822906 heartbeat IPC: 2.1136 cumulative IPC: 1.80631 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19467549 heartbeat IPC: 1.55124 cumulative IPC: 1.79786 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20151964 heartbeat IPC: 1.4611 cumulative IPC: 1.78643 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 20836588 heartbeat IPC: 1.46066 cumulative IPC: 1.77572 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 21521591 heartbeat IPC: 1.45984 cumulative IPC: 1.76567 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 22206047 heartbeat IPC: 1.46102 cumulative IPC: 1.75628 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22891394 heartbeat IPC: 1.45911 cumulative IPC: 1.74738 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23576650 heartbeat IPC: 1.45931 cumulative IPC: 1.73901 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 24261308 heartbeat IPC: 1.46058 cumulative IPC: 1.73115 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 24946376 heartbeat IPC: 1.45971 cumulative IPC: 1.7237 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25631450 heartbeat IPC: 1.45969 cumulative IPC: 1.71664 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26317200 heartbeat IPC: 1.45826 cumulative IPC: 1.70991 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 27002452 heartbeat IPC: 1.45932 cumulative IPC: 1.70355 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 27687143 heartbeat IPC: 1.46051 cumulative IPC: 1.69754 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28371434 heartbeat IPC: 1.46137 cumulative IPC: 1.69184 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29056634 heartbeat IPC: 1.45943 cumulative IPC: 1.68636 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29740935 heartbeat IPC: 1.46135 cumulative IPC: 1.68118 (Simulation time: 0 hr 34 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 29740935 (Simulation time: 0 hr 34 min 47 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 33319940 heartbeat IPC: 0.279407 cumulative IPC: 0.279407 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36884793 heartbeat IPC: 0.280516 cumulative IPC: 0.27996 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 40465690 heartbeat IPC: 0.27926 cumulative IPC: 0.279726 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 44039757 heartbeat IPC: 0.279793 cumulative IPC: 0.279743 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 47623883 heartbeat IPC: 0.279008 cumulative IPC: 0.279596 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 51196928 heartbeat IPC: 0.279873 cumulative IPC: 0.279642 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 54737020 heartbeat IPC: 0.282479 cumulative IPC: 0.280044 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 58283188 heartbeat IPC: 0.281994 cumulative IPC: 0.280286 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 61802209 heartbeat IPC: 0.284171 cumulative IPC: 0.280712 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65317527 heartbeat IPC: 0.284468 cumulative IPC: 0.281084 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 68828200 heartbeat IPC: 0.284846 cumulative IPC: 0.281422 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 72336074 heartbeat IPC: 0.285074 cumulative IPC: 0.281722 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 75846388 heartbeat IPC: 0.284874 cumulative IPC: 0.281962 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 79376629 heartbeat IPC: 0.283266 cumulative IPC: 0.282055 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 82946194 heartbeat IPC: 0.280146 cumulative IPC: 0.281927 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 86498252 heartbeat IPC: 0.281527 cumulative IPC: 0.281902 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 90064874 heartbeat IPC: 0.280378 cumulative IPC: 0.281812 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 93730595 heartbeat IPC: 0.272797 cumulative IPC: 0.281295 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 97434606 heartbeat IPC: 0.269978 cumulative IPC: 0.280676 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 101243991 heartbeat IPC: 0.262509 cumulative IPC: 0.279708 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 104850860 heartbeat IPC: 0.277249 cumulative IPC: 0.27959 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108430400 heartbeat IPC: 0.279365 cumulative IPC: 0.27958 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 112006757 heartbeat IPC: 0.279615 cumulative IPC: 0.279581 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 115604935 heartbeat IPC: 0.277918 cumulative IPC: 0.279512 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 119207923 heartbeat IPC: 0.277547 cumulative IPC: 0.279433 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 122839789 heartbeat IPC: 0.275341 cumulative IPC: 0.279273 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 126442633 heartbeat IPC: 0.277559 cumulative IPC: 0.279209 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 129994165 heartbeat IPC: 0.281569 cumulative IPC: 0.279293 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 133573349 heartbeat IPC: 0.279392 cumulative IPC: 0.279296 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137121806 heartbeat IPC: 0.281813 cumulative IPC: 0.279379 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 140656227 heartbeat IPC: 0.282932 cumulative IPC: 0.279493 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 144194143 heartbeat IPC: 0.282652 cumulative IPC: 0.27959 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 147751340 heartbeat IPC: 0.281121 cumulative IPC: 0.279636 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 151290908 heartbeat IPC: 0.28252 cumulative IPC: 0.27972 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 154825552 heartbeat IPC: 0.282914 cumulative IPC: 0.279811 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 158368987 heartbeat IPC: 0.282212 cumulative IPC: 0.279877 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 161919827 heartbeat IPC: 0.281624 cumulative IPC: 0.279924 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 165461040 heartbeat IPC: 0.282389 cumulative IPC: 0.279988 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 169000527 heartbeat IPC: 0.282528 cumulative IPC: 0.280053 (Simulation time: 1 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 172539209 heartbeat IPC: 0.28259 cumulative IPC: 0.280115 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 176066843 heartbeat IPC: 0.283476 cumulative IPC: 0.280196 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 179577847 heartbeat IPC: 0.284819 cumulative IPC: 0.280305 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 183092855 heartbeat IPC: 0.284495 cumulative IPC: 0.280401 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 186598384 heartbeat IPC: 0.285264 cumulative IPC: 0.280509 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 190111137 heartbeat IPC: 0.284677 cumulative IPC: 0.280601 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 193605954 heartbeat IPC: 0.286137 cumulative IPC: 0.280719 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 197096812 heartbeat IPC: 0.286463 cumulative IPC: 0.280839 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 200580843 heartbeat IPC: 0.287024 cumulative IPC: 0.280965 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 204085580 heartbeat IPC: 0.285328 cumulative IPC: 0.281053 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207607750 heartbeat IPC: 0.283916 cumulative IPC: 0.281109 (Simulation time: 1 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 211112126 heartbeat IPC: 0.285358 cumulative IPC: 0.281191 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 214889143 heartbeat IPC: 0.264758 cumulative IPC: 0.280856 (Simulation time: 1 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 218948471 heartbeat IPC: 0.246347 cumulative IPC: 0.280116 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 222988110 heartbeat IPC: 0.247546 cumulative IPC: 0.279435 (Simulation time: 1 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 226845539 heartbeat IPC: 0.25924 cumulative IPC: 0.27904 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 230669846 heartbeat IPC: 0.261486 cumulative IPC: 0.278706 (Simulation time: 1 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 234587474 heartbeat IPC: 0.255256 cumulative IPC: 0.278257 (Simulation time: 1 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 238397304 heartbeat IPC: 0.262479 cumulative IPC: 0.277969 (Simulation time: 1 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 242121922 heartbeat IPC: 0.268484 cumulative IPC: 0.277803 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 245822993 heartbeat IPC: 0.270193 cumulative IPC: 0.277672 (Simulation time: 1 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 249504569 heartbeat IPC: 0.271622 cumulative IPC: 0.277571 (Simulation time: 1 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 253188285 heartbeat IPC: 0.271465 cumulative IPC: 0.27747 (Simulation time: 1 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 256890442 heartbeat IPC: 0.270113 cumulative IPC: 0.27735 (Simulation time: 1 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 260572115 heartbeat IPC: 0.271615 cumulative IPC: 0.277259 (Simulation time: 1 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 264138506 heartbeat IPC: 0.280396 cumulative IPC: 0.277307 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 267666583 heartbeat IPC: 0.28344 cumulative IPC: 0.277398 (Simulation time: 1 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 271182493 heartbeat IPC: 0.284422 cumulative IPC: 0.2775 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 274699069 heartbeat IPC: 0.284367 cumulative IPC: 0.277598 (Simulation time: 1 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 278404463 heartbeat IPC: 0.269877 cumulative IPC: 0.277483 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 283368485 heartbeat IPC: 0.201449 cumulative IPC: 0.275995 (Simulation time: 1 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 289298762 heartbeat IPC: 0.168626 cumulative IPC: 0.273542 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 294934553 heartbeat IPC: 0.177437 cumulative IPC: 0.2715 (Simulation time: 1 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 300559611 heartbeat IPC: 0.177776 cumulative IPC: 0.269553 (Simulation time: 1 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 306103678 heartbeat IPC: 0.180373 cumulative IPC: 0.267764 (Simulation time: 1 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 311562173 heartbeat IPC: 0.183201 cumulative IPC: 0.266126 (Simulation time: 1 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 317015421 heartbeat IPC: 0.183376 cumulative IPC: 0.264555 (Simulation time: 1 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 322472536 heartbeat IPC: 0.183248 cumulative IPC: 0.26304 (Simulation time: 1 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 327815250 heartbeat IPC: 0.18717 cumulative IPC: 0.26168 (Simulation time: 1 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 333015176 heartbeat IPC: 0.192311 cumulative IPC: 0.26049 (Simulation time: 1 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 338187444 heartbeat IPC: 0.193338 cumulative IPC: 0.259364 (Simulation time: 1 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 343557264 heartbeat IPC: 0.186226 cumulative IPC: 0.258113 (Simulation time: 1 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 349015632 heartbeat IPC: 0.183205 cumulative IPC: 0.256832 (Simulation time: 1 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 354635036 heartbeat IPC: 0.177955 cumulative IPC: 0.255468 (Simulation time: 1 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 359852280 heartbeat IPC: 0.191672 cumulative IPC: 0.25446 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 364997009 heartbeat IPC: 0.194373 cumulative IPC: 0.253538 (Simulation time: 1 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 370167330 heartbeat IPC: 0.193412 cumulative IPC: 0.252624 (Simulation time: 1 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 375236445 heartbeat IPC: 0.197273 cumulative IPC: 0.251812 (Simulation time: 1 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 380208492 heartbeat IPC: 0.201125 cumulative IPC: 0.251093 (Simulation time: 1 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 385170710 heartbeat IPC: 0.201522 cumulative IPC: 0.250401 (Simulation time: 1 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 390139388 heartbeat IPC: 0.201261 cumulative IPC: 0.249724 (Simulation time: 1 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 395112480 heartbeat IPC: 0.201082 cumulative IPC: 0.249062 (Simulation time: 1 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 400024130 heartbeat IPC: 0.203598 cumulative IPC: 0.248458 (Simulation time: 1 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 404894620 heartbeat IPC: 0.205318 cumulative IPC: 0.247898 (Simulation time: 1 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 409736962 heartbeat IPC: 0.206512 cumulative IPC: 0.247371 (Simulation time: 1 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 414568259 heartbeat IPC: 0.206984 cumulative IPC: 0.246864 (Simulation time: 1 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 419491848 heartbeat IPC: 0.203104 cumulative IPC: 0.246311 (Simulation time: 1 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 423098944 heartbeat IPC: 0.277231 cumulative IPC: 0.246595 (Simulation time: 1 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 428187026 heartbeat IPC: 0.196538 cumulative IPC: 0.245955 (Simulation time: 1 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 433080225 heartbeat IPC: 0.204366 cumulative IPC: 0.245451 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 437422543 heartbeat IPC: 0.230291 cumulative IPC: 0.245289 (Simulation time: 1 hr 38 min 40 sec) 
Finished CPU 0 instructions: 100000002 cycles: 407681609 cummulative IPC: 0.245289 (Simulation time: 1 hr 38 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.245289 instructions: 100000002 cycles: 407681609
LLC TOTAL     ACCESS:    1690047  HIT:     139000  MISS:    1551047
LLC LOAD      ACCESS:     565224  HIT:      32114  MISS:     533110
LLC RFO       ACCESS:      88719  HIT:        633  MISS:      88086
LLC PREFETCH  ACCESS:     720302  HIT:      42900  MISS:     677402
LLC WRITEBACK ACCESS:     315802  HIT:      63353  MISS:     252449
OPTgen accesses: 23978
OPTgen hits: 4708
OPTgen hit rate: 19.6347


