
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1186345 heartbeat IPC: 1.68644 cumulative IPC: 1.68585 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1779703 heartbeat IPC: 1.68533 cumulative IPC: 1.68568 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2372522 heartbeat IPC: 1.68685 cumulative IPC: 1.68597 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965579 heartbeat IPC: 1.68618 cumulative IPC: 1.68601 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3558796 heartbeat IPC: 1.68573 cumulative IPC: 1.68596 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151738 heartbeat IPC: 1.6865 cumulative IPC: 1.68604 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4906753 heartbeat IPC: 1.32448 cumulative IPC: 1.63041 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5499948 heartbeat IPC: 1.68579 cumulative IPC: 1.63638 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6092872 heartbeat IPC: 1.68656 cumulative IPC: 1.64126 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6686000 heartbeat IPC: 1.68598 cumulative IPC: 1.64523 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7279157 heartbeat IPC: 1.68589 cumulative IPC: 1.64854 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7872063 heartbeat IPC: 1.68661 cumulative IPC: 1.65141 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8465330 heartbeat IPC: 1.68559 cumulative IPC: 1.6538 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9058420 heartbeat IPC: 1.68608 cumulative IPC: 1.65592 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9651689 heartbeat IPC: 1.68557 cumulative IPC: 1.65774 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10244675 heartbeat IPC: 1.68638 cumulative IPC: 1.6594 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10837658 heartbeat IPC: 1.68639 cumulative IPC: 1.66088 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11430670 heartbeat IPC: 1.68631 cumulative IPC: 1.66219 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12024037 heartbeat IPC: 1.68529 cumulative IPC: 1.66333 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12765397 heartbeat IPC: 1.34888 cumulative IPC: 1.64507 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 13370379 heartbeat IPC: 1.65294 cumulative IPC: 1.64543 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13963070 heartbeat IPC: 1.68721 cumulative IPC: 1.6472 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14556759 heartbeat IPC: 1.68438 cumulative IPC: 1.64872 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 15149905 heartbeat IPC: 1.68593 cumulative IPC: 1.65018 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 15742474 heartbeat IPC: 1.68757 cumulative IPC: 1.65158 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 16335565 heartbeat IPC: 1.68608 cumulative IPC: 1.65284 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16928655 heartbeat IPC: 1.68608 cumulative IPC: 1.654 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 17521814 heartbeat IPC: 1.68589 cumulative IPC: 1.65508 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18114918 heartbeat IPC: 1.68604 cumulative IPC: 1.65609 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 18708187 heartbeat IPC: 1.68558 cumulative IPC: 1.65703 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19301558 heartbeat IPC: 1.68528 cumulative IPC: 1.6579 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19894282 heartbeat IPC: 1.68713 cumulative IPC: 1.65877 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 20606287 heartbeat IPC: 1.40449 cumulative IPC: 1.64998 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21242243 heartbeat IPC: 1.57243 cumulative IPC: 1.64766 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21835314 heartbeat IPC: 1.68614 cumulative IPC: 1.64871 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 22428121 heartbeat IPC: 1.68689 cumulative IPC: 1.64971 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 23021073 heartbeat IPC: 1.68648 cumulative IPC: 1.65066 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 23614384 heartbeat IPC: 1.68545 cumulative IPC: 1.65154 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24207276 heartbeat IPC: 1.68664 cumulative IPC: 1.6524 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 24800176 heartbeat IPC: 1.68663 cumulative IPC: 1.65321 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25393096 heartbeat IPC: 1.68656 cumulative IPC: 1.65399 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25986093 heartbeat IPC: 1.68635 cumulative IPC: 1.65473 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26578937 heartbeat IPC: 1.68678 cumulative IPC: 1.65545 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27171921 heartbeat IPC: 1.68639 cumulative IPC: 1.65612 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 27765047 heartbeat IPC: 1.68598 cumulative IPC: 1.65676 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28445126 heartbeat IPC: 1.47042 cumulative IPC: 1.6523 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29112070 heartbeat IPC: 1.49937 cumulative IPC: 1.6488 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 29705020 heartbeat IPC: 1.68648 cumulative IPC: 1.64955 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 30297938 heartbeat IPC: 1.68658 cumulative IPC: 1.65028 (Simulation time: 0 hr 39 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 30297938 (Simulation time: 0 hr 39 min 0 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 31985570 heartbeat IPC: 0.592544 cumulative IPC: 0.592544 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33666555 heartbeat IPC: 0.594889 cumulative IPC: 0.593715 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35404959 heartbeat IPC: 0.575242 cumulative IPC: 0.587427 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 37143850 heartbeat IPC: 0.575078 cumulative IPC: 0.58429 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 38880143 heartbeat IPC: 0.575939 cumulative IPC: 0.582601 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40539039 heartbeat IPC: 0.602811 cumulative IPC: 0.585874 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42252699 heartbeat IPC: 0.583546 cumulative IPC: 0.585541 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43993690 heartbeat IPC: 0.574387 cumulative IPC: 0.584123 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 45735537 heartbeat IPC: 0.574103 cumulative IPC: 0.582992 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49093043 heartbeat IPC: 0.29784 cumulative IPC: 0.532053 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 54047306 heartbeat IPC: 0.201847 cumulative IPC: 0.46317 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 55784282 heartbeat IPC: 0.575713 cumulative IPC: 0.47084 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 57525579 heartbeat IPC: 0.574285 cumulative IPC: 0.477456 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59260778 heartbeat IPC: 0.576303 cumulative IPC: 0.483378 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 60922589 heartbeat IPC: 0.601754 cumulative IPC: 0.489801 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 62628898 heartbeat IPC: 0.586061 cumulative IPC: 0.494882 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 64369193 heartbeat IPC: 0.574614 cumulative IPC: 0.498954 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66110521 heartbeat IPC: 0.574274 cumulative IPC: 0.502617 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 67828113 heartbeat IPC: 0.582212 cumulative IPC: 0.506259 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69482644 heartbeat IPC: 0.604399 cumulative IPC: 0.510403 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 71212484 heartbeat IPC: 0.578089 cumulative IPC: 0.513265 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 72954051 heartbeat IPC: 0.574194 cumulative IPC: 0.515752 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 75423474 heartbeat IPC: 0.404953 cumulative IPC: 0.509689 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 81335906 heartbeat IPC: 0.169135 cumulative IPC: 0.470238 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 83035743 heartbeat IPC: 0.588292 cumulative IPC: 0.474043 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 84775765 heartbeat IPC: 0.574704 cumulative IPC: 0.477258 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 86515404 heartbeat IPC: 0.574832 cumulative IPC: 0.480278 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 88239382 heartbeat IPC: 0.580053 cumulative IPC: 0.483246 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 89887491 heartbeat IPC: 0.606758 cumulative IPC: 0.486662 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91619276 heartbeat IPC: 0.577437 cumulative IPC: 0.489226 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 93360113 heartbeat IPC: 0.574437 cumulative IPC: 0.491578 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 95100581 heartbeat IPC: 0.574557 cumulative IPC: 0.493807 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 96788963 heartbeat IPC: 0.592283 cumulative IPC: 0.496308 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98465752 heartbeat IPC: 0.596378 cumulative IPC: 0.498769 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 100229787 heartbeat IPC: 0.566884 cumulative IPC: 0.500487 (Simulation time: 1 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 101972121 heartbeat IPC: 0.573941 cumulative IPC: 0.502273 (Simulation time: 1 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 108704438 heartbeat IPC: 0.148537 cumulative IPC: 0.4719 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 110350273 heartbeat IPC: 0.607594 cumulative IPC: 0.474689 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 112078205 heartbeat IPC: 0.578728 cumulative IPC: 0.476888 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 113843305 heartbeat IPC: 0.56654 cumulative IPC: 0.478782 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 115581674 heartbeat IPC: 0.575252 cumulative IPC: 0.480748 (Simulation time: 1 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 117276969 heartbeat IPC: 0.589867 cumulative IPC: 0.482875 (Simulation time: 1 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 118948196 heartbeat IPC: 0.598364 cumulative IPC: 0.485052 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 120683199 heartbeat IPC: 0.576368 cumulative IPC: 0.486805 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 122423508 heartbeat IPC: 0.574611 cumulative IPC: 0.488464 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 124158847 heartbeat IPC: 0.576255 cumulative IPC: 0.490087 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 125821473 heartbeat IPC: 0.60146 cumulative IPC: 0.492025 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 127523925 heartbeat IPC: 0.587388 cumulative IPC: 0.493695 (Simulation time: 1 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 129264099 heartbeat IPC: 0.574653 cumulative IPC: 0.495119 (Simulation time: 1 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136011478 heartbeat IPC: 0.148206 cumulative IPC: 0.472976 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 137710853 heartbeat IPC: 0.588452 cumulative IPC: 0.474803 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 139379318 heartbeat IPC: 0.599355 cumulative IPC: 0.476708 (Simulation time: 1 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 141112241 heartbeat IPC: 0.577058 cumulative IPC: 0.478278 (Simulation time: 1 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 142851534 heartbeat IPC: 0.574946 cumulative IPC: 0.479771 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 144586608 heartbeat IPC: 0.576345 cumulative IPC: 0.481238 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 146255580 heartbeat IPC: 0.599171 cumulative IPC: 0.482935 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 147952823 heartbeat IPC: 0.589191 cumulative IPC: 0.484468 (Simulation time: 1 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 149692582 heartbeat IPC: 0.574792 cumulative IPC: 0.485784 (Simulation time: 1 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 151432226 heartbeat IPC: 0.574831 cumulative IPC: 0.487063 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 153158499 heartbeat IPC: 0.579282 cumulative IPC: 0.488358 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 154806607 heartbeat IPC: 0.606758 cumulative IPC: 0.489926 (Simulation time: 1 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 156535218 heartbeat IPC: 0.578497 cumulative IPC: 0.491139 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 163217483 heartbeat IPC: 0.14965 cumulative IPC: 0.473971 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 164954099 heartbeat IPC: 0.575834 cumulative IPC: 0.475285 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 166628083 heartbeat IPC: 0.597377 cumulative IPC: 0.476784 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 168321269 heartbeat IPC: 0.590601 cumulative IPC: 0.47818 (Simulation time: 1 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 170059957 heartbeat IPC: 0.575147 cumulative IPC: 0.479386 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 171800826 heartbeat IPC: 0.574425 cumulative IPC: 0.480556 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 173528785 heartbeat IPC: 0.578717 cumulative IPC: 0.48174 (Simulation time: 1 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 175177250 heartbeat IPC: 0.606625 cumulative IPC: 0.483161 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 176904254 heartbeat IPC: 0.579039 cumulative IPC: 0.48429 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 178645809 heartbeat IPC: 0.574199 cumulative IPC: 0.485346 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 180385661 heartbeat IPC: 0.57476 cumulative IPC: 0.486382 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 182085607 heartbeat IPC: 0.588253 cumulative IPC: 0.487523 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 183757173 heartbeat IPC: 0.598241 cumulative IPC: 0.488729 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 190193940 heartbeat IPC: 0.155358 cumulative IPC: 0.475309 (Simulation time: 1 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 192184792 heartbeat IPC: 0.502298 cumulative IPC: 0.475641 (Simulation time: 1 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 193914210 heartbeat IPC: 0.578228 cumulative IPC: 0.476725 (Simulation time: 1 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 195565847 heartbeat IPC: 0.605461 cumulative IPC: 0.478012 (Simulation time: 1 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 197287667 heartbeat IPC: 0.580781 cumulative IPC: 0.479071 (Simulation time: 1 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 199027050 heartbeat IPC: 0.574917 cumulative IPC: 0.480059 (Simulation time: 1 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 200766409 heartbeat IPC: 0.574923 cumulative IPC: 0.481027 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 202466335 heartbeat IPC: 0.588262 cumulative IPC: 0.482086 (Simulation time: 1 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 204130859 heartbeat IPC: 0.600771 cumulative IPC: 0.483223 (Simulation time: 1 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 205866697 heartbeat IPC: 0.576092 cumulative IPC: 0.484141 (Simulation time: 1 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 207605130 heartbeat IPC: 0.575229 cumulative IPC: 0.485034 (Simulation time: 1 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 209343331 heartbeat IPC: 0.575309 cumulative IPC: 0.48591 (Simulation time: 1 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 211015622 heartbeat IPC: 0.597982 cumulative IPC: 0.486947 (Simulation time: 1 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 216416125 heartbeat IPC: 0.185167 cumulative IPC: 0.478191 (Simulation time: 1 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 219380776 heartbeat IPC: 0.337308 cumulative IPC: 0.475982 (Simulation time: 1 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 221118094 heartbeat IPC: 0.5756 cumulative IPC: 0.476889 (Simulation time: 1 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 222824818 heartbeat IPC: 0.585917 cumulative IPC: 0.477855 (Simulation time: 1 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 224486527 heartbeat IPC: 0.601792 cumulative IPC: 0.478916 (Simulation time: 1 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 226218736 heartbeat IPC: 0.577296 cumulative IPC: 0.479786 (Simulation time: 1 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 227973614 heartbeat IPC: 0.569841 cumulative IPC: 0.480585 (Simulation time: 1 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 229710984 heartbeat IPC: 0.575582 cumulative IPC: 0.481413 (Simulation time: 1 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 231385902 heartbeat IPC: 0.597044 cumulative IPC: 0.482376 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 233074612 heartbeat IPC: 0.592168 cumulative IPC: 0.48329 (Simulation time: 1 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 234829204 heartbeat IPC: 0.569933 cumulative IPC: 0.484034 (Simulation time: 1 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 236587937 heartbeat IPC: 0.568592 cumulative IPC: 0.484754 (Simulation time: 1 hr 38 min 13 sec) 
Finished CPU 0 instructions: 100000003 cycles: 206290000 cummulative IPC: 0.484754 (Simulation time: 1 hr 38 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.484754 instructions: 100000003 cycles: 206290000
LLC TOTAL     ACCESS:    1106914  HIT:     315996  MISS:     790918
LLC LOAD      ACCESS:      21593  HIT:       3041  MISS:      18552
LLC RFO       ACCESS:     245174  HIT:      87499  MISS:     157675
LLC PREFETCH  ACCESS:     594585  HIT:     115150  MISS:     479435
LLC WRITEBACK ACCESS:     245562  HIT:     110306  MISS:     135256
OPTgen accesses: 6535
OPTgen hits: 2289
OPTgen hit rate: 35.0268


