
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1071193 heartbeat IPC: 1.86608 cumulative IPC: 1.86708 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1607887 heartbeat IPC: 1.86326 cumulative IPC: 1.8658 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2143303 heartbeat IPC: 1.8677 cumulative IPC: 1.86628 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2678433 heartbeat IPC: 1.86871 cumulative IPC: 1.86676 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3213941 heartbeat IPC: 1.86739 cumulative IPC: 1.86687 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3749958 heartbeat IPC: 1.86561 cumulative IPC: 1.86669 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4285983 heartbeat IPC: 1.86558 cumulative IPC: 1.86655 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4821121 heartbeat IPC: 1.86868 cumulative IPC: 1.86679 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5356190 heartbeat IPC: 1.86892 cumulative IPC: 1.867 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5891962 heartbeat IPC: 1.86646 cumulative IPC: 1.86695 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6428438 heartbeat IPC: 1.86401 cumulative IPC: 1.86671 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6963738 heartbeat IPC: 1.86812 cumulative IPC: 1.86681 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7498497 heartbeat IPC: 1.87 cumulative IPC: 1.86704 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8034004 heartbeat IPC: 1.86739 cumulative IPC: 1.86706 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8570138 heartbeat IPC: 1.8652 cumulative IPC: 1.86695 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 9106555 heartbeat IPC: 1.86423 cumulative IPC: 1.86679 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9641603 heartbeat IPC: 1.86899 cumulative IPC: 1.86691 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 10177117 heartbeat IPC: 1.86736 cumulative IPC: 1.86693 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10712562 heartbeat IPC: 1.8676 cumulative IPC: 1.86697 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 11249101 heartbeat IPC: 1.8638 cumulative IPC: 1.86682 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11784244 heartbeat IPC: 1.86866 cumulative IPC: 1.8669 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 12319540 heartbeat IPC: 1.86813 cumulative IPC: 1.86695 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12854613 heartbeat IPC: 1.8689 cumulative IPC: 1.86703 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 13390631 heartbeat IPC: 1.86561 cumulative IPC: 1.86698 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 13927011 heartbeat IPC: 1.86435 cumulative IPC: 1.86688 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 14461967 heartbeat IPC: 1.86931 cumulative IPC: 1.86697 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14997110 heartbeat IPC: 1.86865 cumulative IPC: 1.86703 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 15532647 heartbeat IPC: 1.86728 cumulative IPC: 1.86704 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16069536 heartbeat IPC: 1.86259 cumulative IPC: 1.86689 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16604856 heartbeat IPC: 1.86804 cumulative IPC: 1.86692 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17140403 heartbeat IPC: 1.86725 cumulative IPC: 1.86693 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17675724 heartbeat IPC: 1.86804 cumulative IPC: 1.86697 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 18211529 heartbeat IPC: 1.86635 cumulative IPC: 1.86695 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 18747649 heartbeat IPC: 1.86525 cumulative IPC: 1.8669 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19282338 heartbeat IPC: 1.87025 cumulative IPC: 1.86699 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19864667 heartbeat IPC: 1.71725 cumulative IPC: 1.8626 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 20282918 heartbeat IPC: 2.39091 cumulative IPC: 1.8735 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20701080 heartbeat IPC: 2.39142 cumulative IPC: 1.88396 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21119459 heartbeat IPC: 2.39017 cumulative IPC: 1.89399 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 21537624 heartbeat IPC: 2.39141 cumulative IPC: 1.90365 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21955476 heartbeat IPC: 2.39319 cumulative IPC: 1.91296 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 22373505 heartbeat IPC: 2.39218 cumulative IPC: 1.92192 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22791415 heartbeat IPC: 2.39285 cumulative IPC: 1.93055 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 23209544 heartbeat IPC: 2.39161 cumulative IPC: 1.93886 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23627452 heartbeat IPC: 2.39287 cumulative IPC: 1.94689 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24045136 heartbeat IPC: 2.39415 cumulative IPC: 1.95466 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24463116 heartbeat IPC: 2.39246 cumulative IPC: 1.96214 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 24920350 heartbeat IPC: 2.18706 cumulative IPC: 1.96626 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25407636 heartbeat IPC: 2.05218 cumulative IPC: 1.96791 (Simulation time: 0 hr 43 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25407638 (Simulation time: 0 hr 43 min 0 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 27726428 heartbeat IPC: 0.43126 cumulative IPC: 0.431259 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30155941 heartbeat IPC: 0.411604 cumulative IPC: 0.421202 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 32590097 heartbeat IPC: 0.410821 cumulative IPC: 0.417684 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 34941115 heartbeat IPC: 0.425346 cumulative IPC: 0.419574 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 37281104 heartbeat IPC: 0.427353 cumulative IPC: 0.421107 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39659383 heartbeat IPC: 0.420471 cumulative IPC: 0.421001 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 42010827 heartbeat IPC: 0.425271 cumulative IPC: 0.421606 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44268588 heartbeat IPC: 0.442917 cumulative IPC: 0.424157 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45547213 heartbeat IPC: 0.782089 cumulative IPC: 0.446881 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46834072 heartbeat IPC: 0.777086 cumulative IPC: 0.466713 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 48214396 heartbeat IPC: 0.72447 cumulative IPC: 0.482313 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 49528963 heartbeat IPC: 0.760706 cumulative IPC: 0.497485 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 50699611 heartbeat IPC: 0.854229 cumulative IPC: 0.513997 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 51899460 heartbeat IPC: 0.833436 cumulative IPC: 0.528465 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 53263831 heartbeat IPC: 0.732939 cumulative IPC: 0.53848 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 54476801 heartbeat IPC: 0.824422 cumulative IPC: 0.550411 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 55711768 heartbeat IPC: 0.809739 cumulative IPC: 0.56098 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 57098995 heartbeat IPC: 0.720862 cumulative IPC: 0.567978 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 58381197 heartbeat IPC: 0.77991 cumulative IPC: 0.576219 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59578828 heartbeat IPC: 0.83498 cumulative IPC: 0.585288 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 60790547 heartbeat IPC: 0.825275 cumulative IPC: 0.593507 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 62198399 heartbeat IPC: 0.710301 cumulative IPC: 0.597976 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 63405198 heartbeat IPC: 0.828638 cumulative IPC: 0.605302 (Simulation time: 1 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 64600532 heartbeat IPC: 0.836586 cumulative IPC: 0.612356 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 66023898 heartbeat IPC: 0.702561 cumulative IPC: 0.615517 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67222871 heartbeat IPC: 0.834045 cumulative IPC: 0.621783 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 68398910 heartbeat IPC: 0.850313 cumulative IPC: 0.628034 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 69681712 heartbeat IPC: 0.779543 cumulative IPC: 0.632424 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 70998859 heartbeat IPC: 0.759217 cumulative IPC: 0.636087 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72185851 heartbeat IPC: 0.842465 cumulative IPC: 0.641324 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 73370406 heartbeat IPC: 0.844201 cumulative IPC: 0.646335 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 74778808 heartbeat IPC: 0.710022 cumulative IPC: 0.648151 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 75959071 heartbeat IPC: 0.84727 cumulative IPC: 0.6528 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 77152304 heartbeat IPC: 0.838058 cumulative IPC: 0.657072 (Simulation time: 1 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 78531920 heartbeat IPC: 0.724842 cumulative IPC: 0.658832 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 79738689 heartbeat IPC: 0.828658 cumulative IPC: 0.662605 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 80921035 heartbeat IPC: 0.845775 cumulative IPC: 0.666506 (Simulation time: 1 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 82132075 heartbeat IPC: 0.825736 cumulative IPC: 0.669905 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 83533403 heartbeat IPC: 0.71361 cumulative IPC: 0.670959 (Simulation time: 1 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 84716499 heartbeat IPC: 0.845242 cumulative IPC: 0.674435 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 85908561 heartbeat IPC: 0.83888 cumulative IPC: 0.677676 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 87317963 heartbeat IPC: 0.709521 cumulative IPC: 0.678401 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 88504678 heartbeat IPC: 0.842664 cumulative IPC: 0.68149 (Simulation time: 1 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 89694882 heartbeat IPC: 0.84019 cumulative IPC: 0.684428 (Simulation time: 1 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 91003257 heartbeat IPC: 0.764309 cumulative IPC: 0.686021 (Simulation time: 1 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 92317965 heartbeat IPC: 0.760623 cumulative IPC: 0.687487 (Simulation time: 1 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 93486298 heartbeat IPC: 0.85592 cumulative IPC: 0.690378 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 94679497 heartbeat IPC: 0.838083 cumulative IPC: 0.692922 (Simulation time: 1 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 96086726 heartbeat IPC: 0.710619 cumulative IPC: 0.693274 (Simulation time: 1 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97284889 heartbeat IPC: 0.834608 cumulative IPC: 0.69563 (Simulation time: 1 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 98484426 heartbeat IPC: 0.833656 cumulative IPC: 0.697896 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 99886033 heartbeat IPC: 0.713468 cumulative IPC: 0.698189 (Simulation time: 1 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101093221 heartbeat IPC: 0.828371 cumulative IPC: 0.700265 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102285175 heartbeat IPC: 0.838957 cumulative IPC: 0.702416 (Simulation time: 1 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 103502582 heartbeat IPC: 0.821418 cumulative IPC: 0.704271 (Simulation time: 1 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 105382880 heartbeat IPC: 0.531832 cumulative IPC: 0.700217 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 106991869 heartbeat IPC: 0.621508 cumulative IPC: 0.698664 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 108668691 heartbeat IPC: 0.596365 cumulative IPC: 0.696604 (Simulation time: 1 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 110254643 heartbeat IPC: 0.630538 cumulative IPC: 0.695369 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 111892208 heartbeat IPC: 0.610663 cumulative IPC: 0.693765 (Simulation time: 1 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 113406157 heartbeat IPC: 0.660524 cumulative IPC: 0.693193 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 115034567 heartbeat IPC: 0.614094 cumulative IPC: 0.691756 (Simulation time: 1 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 116595397 heartbeat IPC: 0.640685 cumulative IPC: 0.690882 (Simulation time: 1 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 118267293 heartbeat IPC: 0.598123 cumulative IPC: 0.689212 (Simulation time: 1 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 119841773 heartbeat IPC: 0.63513 cumulative IPC: 0.68831 (Simulation time: 1 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 122327105 heartbeat IPC: 0.402361 cumulative IPC: 0.680978 (Simulation time: 1 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 124541055 heartbeat IPC: 0.451683 cumulative IPC: 0.675857 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 126842048 heartbeat IPC: 0.434595 cumulative IPC: 0.670384 (Simulation time: 1 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 129232129 heartbeat IPC: 0.418396 cumulative IPC: 0.664583 (Simulation time: 1 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 131616044 heartbeat IPC: 0.419477 cumulative IPC: 0.659082 (Simulation time: 1 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 133955033 heartbeat IPC: 0.427536 cumulative IPC: 0.654092 (Simulation time: 1 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 136290901 heartbeat IPC: 0.428107 cumulative IPC: 0.649332 (Simulation time: 1 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 138652473 heartbeat IPC: 0.423446 cumulative IPC: 0.644621 (Simulation time: 1 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 139968483 heartbeat IPC: 0.759872 cumulative IPC: 0.645945 (Simulation time: 1 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 141220617 heartbeat IPC: 0.798637 cumulative IPC: 0.647596 (Simulation time: 1 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 142467448 heartbeat IPC: 0.802033 cumulative IPC: 0.649241 (Simulation time: 1 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 143722007 heartbeat IPC: 0.797095 cumulative IPC: 0.650809 (Simulation time: 1 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 145006364 heartbeat IPC: 0.778597 cumulative IPC: 0.652181 (Simulation time: 1 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 146264584 heartbeat IPC: 0.794774 cumulative IPC: 0.653665 (Simulation time: 1 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 147566879 heartbeat IPC: 0.767875 cumulative IPC: 0.654883 (Simulation time: 1 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 148799844 heartbeat IPC: 0.811053 cumulative IPC: 0.656443 (Simulation time: 1 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 150062838 heartbeat IPC: 0.791769 cumulative IPC: 0.657815 (Simulation time: 1 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 151329291 heartbeat IPC: 0.789608 cumulative IPC: 0.65914 (Simulation time: 1 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 152577534 heartbeat IPC: 0.801125 cumulative IPC: 0.660534 (Simulation time: 1 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 153867133 heartbeat IPC: 0.775436 cumulative IPC: 0.661687 (Simulation time: 1 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 155113626 heartbeat IPC: 0.80225 cumulative IPC: 0.663038 (Simulation time: 1 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 156411357 heartbeat IPC: 0.770578 cumulative IPC: 0.664103 (Simulation time: 1 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 157645096 heartbeat IPC: 0.810543 cumulative IPC: 0.66547 (Simulation time: 1 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 158908057 heartbeat IPC: 0.791789 cumulative IPC: 0.666665 (Simulation time: 1 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 160194516 heartbeat IPC: 0.777328 cumulative IPC: 0.667721 (Simulation time: 1 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 161438255 heartbeat IPC: 0.804028 cumulative IPC: 0.668967 (Simulation time: 1 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 162745072 heartbeat IPC: 0.76522 cumulative IPC: 0.669883 (Simulation time: 1 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 163990762 heartbeat IPC: 0.802768 cumulative IPC: 0.671077 (Simulation time: 1 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 165292820 heartbeat IPC: 0.768013 cumulative IPC: 0.67198 (Simulation time: 1 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 166566062 heartbeat IPC: 0.785398 cumulative IPC: 0.673003 (Simulation time: 1 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 167846755 heartbeat IPC: 0.780828 cumulative IPC: 0.673972 (Simulation time: 1 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 169135919 heartbeat IPC: 0.775697 cumulative IPC: 0.674885 (Simulation time: 1 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 170384205 heartbeat IPC: 0.801096 cumulative IPC: 0.675971 (Simulation time: 1 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 171676126 heartbeat IPC: 0.774041 cumulative IPC: 0.676838 (Simulation time: 1 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 172930105 heartbeat IPC: 0.797462 cumulative IPC: 0.677863 (Simulation time: 1 hr 40 min 26 sec) 
Finished CPU 0 instructions: 100000001 cycles: 147522468 cummulative IPC: 0.677863 (Simulation time: 1 hr 40 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.677863 instructions: 100000001 cycles: 147522468
LLC TOTAL     ACCESS:    4211885  HIT:    1291176  MISS:    2920709
LLC LOAD      ACCESS:     416815  HIT:     146273  MISS:     270542
LLC RFO       ACCESS:     595334  HIT:     160951  MISS:     434383
LLC PREFETCH  ACCESS:    2364350  HIT:     576339  MISS:    1788011
LLC WRITEBACK ACCESS:     835386  HIT:     407613  MISS:     427773
OPTgen accesses: 21829
OPTgen hits: 9258
OPTgen hit rate: 42.4115


