
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280233 heartbeat IPC: 2.22096 cumulative IPC: 2.34332 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737264 heartbeat IPC: 2.18804 cumulative IPC: 2.30247 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152245 heartbeat IPC: 2.40975 cumulative IPC: 2.32316 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567261 heartbeat IPC: 2.40955 cumulative IPC: 2.33712 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982264 heartbeat IPC: 2.40962 cumulative IPC: 2.34721 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395191 heartbeat IPC: 2.42174 cumulative IPC: 2.35627 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3840223 heartbeat IPC: 2.24704 cumulative IPC: 2.34361 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4354523 heartbeat IPC: 1.94439 cumulative IPC: 2.29646 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4869364 heartbeat IPC: 1.94234 cumulative IPC: 2.25902 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5383711 heartbeat IPC: 1.94421 cumulative IPC: 2.22895 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5898405 heartbeat IPC: 1.94291 cumulative IPC: 2.20399 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6414336 heartbeat IPC: 1.93824 cumulative IPC: 2.18261 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6934503 heartbeat IPC: 1.92246 cumulative IPC: 2.1631 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7454724 heartbeat IPC: 1.92226 cumulative IPC: 2.14629 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7975432 heartbeat IPC: 1.92046 cumulative IPC: 2.13155 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 8496343 heartbeat IPC: 1.91971 cumulative IPC: 2.11856 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9017482 heartbeat IPC: 1.91888 cumulative IPC: 2.10702 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9556081 heartbeat IPC: 1.85666 cumulative IPC: 2.09291 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10098179 heartbeat IPC: 1.84468 cumulative IPC: 2.07958 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 10639168 heartbeat IPC: 1.84847 cumulative IPC: 2.06783 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11180646 heartbeat IPC: 1.8468 cumulative IPC: 2.05713 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11722883 heartbeat IPC: 1.84421 cumulative IPC: 2.04728 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12250674 heartbeat IPC: 1.89469 cumulative IPC: 2.0407 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 12769410 heartbeat IPC: 1.92776 cumulative IPC: 2.03612 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13288113 heartbeat IPC: 1.92789 cumulative IPC: 2.03189 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13806576 heartbeat IPC: 1.92877 cumulative IPC: 2.02802 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14324745 heartbeat IPC: 1.92988 cumulative IPC: 2.02447 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14858460 heartbeat IPC: 1.87366 cumulative IPC: 2.01905 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 15419697 heartbeat IPC: 1.78178 cumulative IPC: 2.01042 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15980970 heartbeat IPC: 1.78166 cumulative IPC: 2.00238 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 16543217 heartbeat IPC: 1.77858 cumulative IPC: 1.99478 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 17104054 heartbeat IPC: 1.78305 cumulative IPC: 1.98783 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17665341 heartbeat IPC: 1.78162 cumulative IPC: 1.98128 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18227996 heartbeat IPC: 1.77729 cumulative IPC: 1.97498 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18801922 heartbeat IPC: 1.74239 cumulative IPC: 1.96788 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19375776 heartbeat IPC: 1.7426 cumulative IPC: 1.96121 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 19949471 heartbeat IPC: 1.74308 cumulative IPC: 1.95494 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20523361 heartbeat IPC: 1.74249 cumulative IPC: 1.949 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 21096824 heartbeat IPC: 1.7438 cumulative IPC: 1.94342 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21670588 heartbeat IPC: 1.74287 cumulative IPC: 1.93811 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 22218130 heartbeat IPC: 1.82635 cumulative IPC: 1.93536 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22751726 heartbeat IPC: 1.87407 cumulative IPC: 1.93392 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23285138 heartbeat IPC: 1.87473 cumulative IPC: 1.93256 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23818677 heartbeat IPC: 1.87428 cumulative IPC: 1.93126 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 24352146 heartbeat IPC: 1.87453 cumulative IPC: 1.93001 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24891915 heartbeat IPC: 1.85264 cumulative IPC: 1.92834 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25438880 heartbeat IPC: 1.82828 cumulative IPC: 1.92619 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25986007 heartbeat IPC: 1.82773 cumulative IPC: 1.92411 (Simulation time: 0 hr 40 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25986007 (Simulation time: 0 hr 40 min 35 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 29571116 heartbeat IPC: 0.278932 cumulative IPC: 0.278932 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33155568 heartbeat IPC: 0.278982 cumulative IPC: 0.278957 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 36888610 heartbeat IPC: 0.267879 cumulative IPC: 0.275164 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 39008658 heartbeat IPC: 0.471687 cumulative IPC: 0.307157 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 40814850 heartbeat IPC: 0.553652 cumulative IPC: 0.337181 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 42668814 heartbeat IPC: 0.539384 cumulative IPC: 0.359652 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 44508371 heartbeat IPC: 0.54361 cumulative IPC: 0.377921 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 46279155 heartbeat IPC: 0.564721 cumulative IPC: 0.394222 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 48436145 heartbeat IPC: 0.463609 cumulative IPC: 0.400888 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49964504 heartbeat IPC: 0.654295 cumulative IPC: 0.41704 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 51493739 heartbeat IPC: 0.653923 cumulative IPC: 0.431242 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 53033935 heartbeat IPC: 0.649267 cumulative IPC: 0.443657 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 54592801 heartbeat IPC: 0.641492 cumulative IPC: 0.454437 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 56615138 heartbeat IPC: 0.494477 cumulative IPC: 0.457081 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 57993933 heartbeat IPC: 0.725272 cumulative IPC: 0.468634 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 59336861 heartbeat IPC: 0.744643 cumulative IPC: 0.479748 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 60679883 heartbeat IPC: 0.744589 cumulative IPC: 0.49 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 62016709 heartbeat IPC: 0.748038 cumulative IPC: 0.499574 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 63351685 heartbeat IPC: 0.749077 cumulative IPC: 0.508488 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65145118 heartbeat IPC: 0.55759 cumulative IPC: 0.510737 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 66646899 heartbeat IPC: 0.665876 cumulative IPC: 0.516467 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68004849 heartbeat IPC: 0.736404 cumulative IPC: 0.523575 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 69366314 heartbeat IPC: 0.734504 cumulative IPC: 0.530194 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 70728332 heartbeat IPC: 0.734203 cumulative IPC: 0.536405 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 72095630 heartbeat IPC: 0.731369 cumulative IPC: 0.542186 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 73460908 heartbeat IPC: 0.732452 cumulative IPC: 0.547658 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 77017297 heartbeat IPC: 0.281184 cumulative IPC: 0.529087 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 80414193 heartbeat IPC: 0.294386 cumulative IPC: 0.514439 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 83800417 heartbeat IPC: 0.295315 cumulative IPC: 0.501605 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87189347 heartbeat IPC: 0.295078 cumulative IPC: 0.490169 (Simulation time: 1 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 90578084 heartbeat IPC: 0.295095 cumulative IPC: 0.479935 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 94542425 heartbeat IPC: 0.252249 cumulative IPC: 0.466769 (Simulation time: 1 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 98159139 heartbeat IPC: 0.276494 cumulative IPC: 0.457234 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 101781909 heartbeat IPC: 0.276031 cumulative IPC: 0.448573 (Simulation time: 1 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 105401524 heartbeat IPC: 0.276272 cumulative IPC: 0.44072 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 109022734 heartbeat IPC: 0.276151 cumulative IPC: 0.433543 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 112722314 heartbeat IPC: 0.270301 cumulative IPC: 0.42658 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 114449202 heartbeat IPC: 0.579076 cumulative IPC: 0.429557 (Simulation time: 1 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 116056640 heartbeat IPC: 0.622109 cumulative IPC: 0.432994 (Simulation time: 1 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 117662013 heartbeat IPC: 0.622908 cumulative IPC: 0.436319 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 119272057 heartbeat IPC: 0.621101 cumulative IPC: 0.439508 (Simulation time: 1 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 120882198 heartbeat IPC: 0.621063 cumulative IPC: 0.442589 (Simulation time: 1 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 122964927 heartbeat IPC: 0.48014 cumulative IPC: 0.443395 (Simulation time: 1 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 124367859 heartbeat IPC: 0.712792 cumulative IPC: 0.447237 (Simulation time: 1 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 125764123 heartbeat IPC: 0.716196 cumulative IPC: 0.451001 (Simulation time: 1 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 127170637 heartbeat IPC: 0.710978 cumulative IPC: 0.454614 (Simulation time: 1 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 128571631 heartbeat IPC: 0.71378 cumulative IPC: 0.458154 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 130541615 heartbeat IPC: 0.507618 cumulative IPC: 0.459086 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 131904530 heartbeat IPC: 0.733722 cumulative IPC: 0.46262 (Simulation time: 1 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 133269390 heartbeat IPC: 0.732675 cumulative IPC: 0.466055 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 134629220 heartbeat IPC: 0.735388 cumulative IPC: 0.469426 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 135992422 heartbeat IPC: 0.733568 cumulative IPC: 0.4727 (Simulation time: 1 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 137352852 heartbeat IPC: 0.735059 cumulative IPC: 0.475905 (Simulation time: 1 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 139294314 heartbeat IPC: 0.515076 cumulative IPC: 0.476576 (Simulation time: 1 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 140768529 heartbeat IPC: 0.678329 cumulative IPC: 0.479167 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 142146571 heartbeat IPC: 0.725666 cumulative IPC: 0.482091 (Simulation time: 1 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 143534752 heartbeat IPC: 0.720367 cumulative IPC: 0.484905 (Simulation time: 1 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 144913060 heartbeat IPC: 0.725527 cumulative IPC: 0.487694 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 146292121 heartbeat IPC: 0.725131 cumulative IPC: 0.490416 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 148069311 heartbeat IPC: 0.562687 cumulative IPC: 0.491468 (Simulation time: 1 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 151577782 heartbeat IPC: 0.285024 cumulative IPC: 0.485701 (Simulation time: 1 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 154921030 heartbeat IPC: 0.29911 cumulative IPC: 0.480862 (Simulation time: 1 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 158259264 heartbeat IPC: 0.29956 cumulative IPC: 0.476287 (Simulation time: 1 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 161599974 heartbeat IPC: 0.299337 cumulative IPC: 0.471928 (Simulation time: 1 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 164933933 heartbeat IPC: 0.299944 cumulative IPC: 0.467801 (Simulation time: 1 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 168877793 heartbeat IPC: 0.253558 cumulative IPC: 0.461888 (Simulation time: 1 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 172481102 heartbeat IPC: 0.277523 cumulative IPC: 0.457353 (Simulation time: 1 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 176084118 heartbeat IPC: 0.277545 cumulative IPC: 0.453037 (Simulation time: 1 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 179689692 heartbeat IPC: 0.277349 cumulative IPC: 0.448916 (Simulation time: 1 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 183287042 heartbeat IPC: 0.277982 cumulative IPC: 0.445007 (Simulation time: 1 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 186690579 heartbeat IPC: 0.293812 cumulative IPC: 0.441804 (Simulation time: 1 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 188646365 heartbeat IPC: 0.511303 cumulative IPC: 0.44264 (Simulation time: 1 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 190581023 heartbeat IPC: 0.516887 cumulative IPC: 0.443513 (Simulation time: 1 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 192523149 heartbeat IPC: 0.5149 cumulative IPC: 0.444345 (Simulation time: 1 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 194464063 heartbeat IPC: 0.515222 cumulative IPC: 0.445162 (Simulation time: 1 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 196850325 heartbeat IPC: 0.419065 cumulative IPC: 0.444797 (Simulation time: 1 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 198902319 heartbeat IPC: 0.48733 cumulative IPC: 0.445302 (Simulation time: 1 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 200858645 heartbeat IPC: 0.511162 cumulative IPC: 0.446039 (Simulation time: 1 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 202749091 heartbeat IPC: 0.528976 cumulative IPC: 0.446926 (Simulation time: 1 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 204678776 heartbeat IPC: 0.518221 cumulative IPC: 0.447696 (Simulation time: 1 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 206645097 heartbeat IPC: 0.508563 cumulative IPC: 0.448358 (Simulation time: 1 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 208589692 heartbeat IPC: 0.514245 cumulative IPC: 0.44906 (Simulation time: 1 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 209936032 heartbeat IPC: 0.742754 cumulative IPC: 0.451209 (Simulation time: 1 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 211286772 heartbeat IPC: 0.740337 cumulative IPC: 0.453317 (Simulation time: 1 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 212638677 heartbeat IPC: 0.739695 cumulative IPC: 0.455391 (Simulation time: 1 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 213989303 heartbeat IPC: 0.740397 cumulative IPC: 0.457439 (Simulation time: 1 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 215339760 heartbeat IPC: 0.740491 cumulative IPC: 0.459457 (Simulation time: 1 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 217341569 heartbeat IPC: 0.499548 cumulative IPC: 0.459877 (Simulation time: 1 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 218724406 heartbeat IPC: 0.723152 cumulative IPC: 0.461766 (Simulation time: 1 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 220093736 heartbeat IPC: 0.730283 cumulative IPC: 0.46366 (Simulation time: 1 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 221467789 heartbeat IPC: 0.727774 cumulative IPC: 0.465517 (Simulation time: 1 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 222833145 heartbeat IPC: 0.732411 cumulative IPC: 0.467368 (Simulation time: 1 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 224198198 heartbeat IPC: 0.732571 cumulative IPC: 0.469194 (Simulation time: 1 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 225601700 heartbeat IPC: 0.712503 cumulative IPC: 0.470905 (Simulation time: 1 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 227062359 heartbeat IPC: 0.684622 cumulative IPC: 0.472457 (Simulation time: 1 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 228543235 heartbeat IPC: 0.675277 cumulative IPC: 0.47394 (Simulation time: 1 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 230130891 heartbeat IPC: 0.629859 cumulative IPC: 0.475153 (Simulation time: 1 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 231737272 heartbeat IPC: 0.622517 cumulative IPC: 0.476303 (Simulation time: 1 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 233313436 heartbeat IPC: 0.634453 cumulative IPC: 0.477506 (Simulation time: 1 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 234917637 heartbeat IPC: 0.623364 cumulative IPC: 0.478625 (Simulation time: 1 hr 41 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 208931630 cummulative IPC: 0.478625 (Simulation time: 1 hr 41 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.478625 instructions: 100000000 cycles: 208931630
LLC TOTAL     ACCESS:   12336645  HIT:   10078052  MISS:    2258593
LLC LOAD      ACCESS:    4932696  HIT:    4184845  MISS:     747851
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:    6494873  HIT:    5048735  MISS:    1446138
LLC WRITEBACK ACCESS:     909060  HIT:     844472  MISS:      64588
OPTgen accesses: 111174
OPTgen hits: 174169
OPTgen hit rate: 156.663


