
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1159543 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1738735 heartbeat IPC: 1.72654 cumulative IPC: 1.72539 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2317737 heartbeat IPC: 1.72711 cumulative IPC: 1.72582 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2897551 heartbeat IPC: 1.72469 cumulative IPC: 1.7256 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3478271 heartbeat IPC: 1.722 cumulative IPC: 1.725 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4058933 heartbeat IPC: 1.72217 cumulative IPC: 1.72459 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4639129 heartbeat IPC: 1.72355 cumulative IPC: 1.72446 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5219299 heartbeat IPC: 1.72364 cumulative IPC: 1.72437 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5799482 heartbeat IPC: 1.72359 cumulative IPC: 1.72429 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6379303 heartbeat IPC: 1.72467 cumulative IPC: 1.72433 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6959186 heartbeat IPC: 1.72449 cumulative IPC: 1.72434 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7539244 heartbeat IPC: 1.72397 cumulative IPC: 1.72431 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8119139 heartbeat IPC: 1.72445 cumulative IPC: 1.72432 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 8699238 heartbeat IPC: 1.72384 cumulative IPC: 1.72429 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9279411 heartbeat IPC: 1.72362 cumulative IPC: 1.72425 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9859633 heartbeat IPC: 1.72348 cumulative IPC: 1.7242 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 10439479 heartbeat IPC: 1.7246 cumulative IPC: 1.72422 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11019321 heartbeat IPC: 1.7246 cumulative IPC: 1.72424 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11596236 heartbeat IPC: 1.73336 cumulative IPC: 1.7247 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12041369 heartbeat IPC: 2.24652 cumulative IPC: 1.74399 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12573581 heartbeat IPC: 1.87895 cumulative IPC: 1.7497 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13023019 heartbeat IPC: 2.225 cumulative IPC: 1.7661 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13564911 heartbeat IPC: 1.84539 cumulative IPC: 1.76927 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 14023996 heartbeat IPC: 2.17825 cumulative IPC: 1.78266 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14554249 heartbeat IPC: 1.88589 cumulative IPC: 1.78642 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 15030221 heartbeat IPC: 2.10096 cumulative IPC: 1.79638 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15533182 heartbeat IPC: 1.98823 cumulative IPC: 1.80259 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16006153 heartbeat IPC: 2.11429 cumulative IPC: 1.8118 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16526091 heartbeat IPC: 1.92331 cumulative IPC: 1.81531 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 17026820 heartbeat IPC: 1.99709 cumulative IPC: 1.82066 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17509026 heartbeat IPC: 2.0738 cumulative IPC: 1.82763 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 18012027 heartbeat IPC: 1.98807 cumulative IPC: 1.83211 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 18491914 heartbeat IPC: 2.08382 cumulative IPC: 1.83864 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18994626 heartbeat IPC: 1.98921 cumulative IPC: 1.84263 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19486774 heartbeat IPC: 2.0319 cumulative IPC: 1.84741 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 19901821 heartbeat IPC: 2.40937 cumulative IPC: 1.85913 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20316866 heartbeat IPC: 2.40938 cumulative IPC: 1.87037 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20731852 heartbeat IPC: 2.40972 cumulative IPC: 1.88116 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21146861 heartbeat IPC: 2.40959 cumulative IPC: 1.89153 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21657595 heartbeat IPC: 1.95797 cumulative IPC: 1.8931 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22072612 heartbeat IPC: 2.40954 cumulative IPC: 1.90281 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22487665 heartbeat IPC: 2.40933 cumulative IPC: 1.91216 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22902617 heartbeat IPC: 2.40992 cumulative IPC: 1.92118 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23317626 heartbeat IPC: 2.40959 cumulative IPC: 1.92987 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 23728089 heartbeat IPC: 2.43628 cumulative IPC: 1.93863 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24361966 heartbeat IPC: 1.57759 cumulative IPC: 1.92924 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24962812 heartbeat IPC: 1.66432 cumulative IPC: 1.92286 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25556708 heartbeat IPC: 1.6838 cumulative IPC: 1.9173 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26222947 heartbeat IPC: 1.50096 cumulative IPC: 1.90673 (Simulation time: 0 hr 33 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26222947 (Simulation time: 0 hr 33 min 58 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 27733090 heartbeat IPC: 0.662188 cumulative IPC: 0.662188 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 29285144 heartbeat IPC: 0.644307 cumulative IPC: 0.653126 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 30889495 heartbeat IPC: 0.623305 cumulative IPC: 0.642873 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32497621 heartbeat IPC: 0.621842 cumulative IPC: 0.637483 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 34095571 heartbeat IPC: 0.625802 cumulative IPC: 0.635112 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 35706762 heartbeat IPC: 0.620659 cumulative IPC: 0.632657 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 37348577 heartbeat IPC: 0.609083 cumulative IPC: 0.629178 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 38960944 heartbeat IPC: 0.620206 cumulative IPC: 0.628042 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 40582687 heartbeat IPC: 0.61662 cumulative IPC: 0.626752 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42199356 heartbeat IPC: 0.618555 cumulative IPC: 0.625923 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 43781679 heartbeat IPC: 0.631982 cumulative IPC: 0.626469 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 45368036 heartbeat IPC: 0.630377 cumulative IPC: 0.626793 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 46970009 heartbeat IPC: 0.62423 cumulative IPC: 0.626595 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 48600328 heartbeat IPC: 0.613376 cumulative IPC: 0.625632 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 50231906 heartbeat IPC: 0.612905 cumulative IPC: 0.624767 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 51869893 heartbeat IPC: 0.610504 cumulative IPC: 0.623856 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 53474216 heartbeat IPC: 0.623315 cumulative IPC: 0.623824 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 55100032 heartbeat IPC: 0.615076 cumulative IPC: 0.623332 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 56719031 heartbeat IPC: 0.617666 cumulative IPC: 0.623031 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58307000 heartbeat IPC: 0.629737 cumulative IPC: 0.623363 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 59923883 heartbeat IPC: 0.618474 cumulative IPC: 0.623128 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 61519527 heartbeat IPC: 0.626704 cumulative IPC: 0.62329 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 63139723 heartbeat IPC: 0.61721 cumulative IPC: 0.623023 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 64763939 heartbeat IPC: 0.615682 cumulative IPC: 0.622714 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 66399503 heartbeat IPC: 0.611409 cumulative IPC: 0.622253 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67989998 heartbeat IPC: 0.628735 cumulative IPC: 0.6225 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 69631881 heartbeat IPC: 0.609059 cumulative IPC: 0.621992 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 71236855 heartbeat IPC: 0.623061 cumulative IPC: 0.62203 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 72825838 heartbeat IPC: 0.629334 cumulative IPC: 0.622279 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74425259 heartbeat IPC: 0.625226 cumulative IPC: 0.622377 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 76031442 heartbeat IPC: 0.622595 cumulative IPC: 0.622384 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 77635022 heartbeat IPC: 0.623604 cumulative IPC: 0.622422 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 79227134 heartbeat IPC: 0.628098 cumulative IPC: 0.622592 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 80814041 heartbeat IPC: 0.630155 cumulative IPC: 0.622812 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 82433226 heartbeat IPC: 0.617595 cumulative IPC: 0.622662 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 84050877 heartbeat IPC: 0.61818 cumulative IPC: 0.622537 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 85659960 heartbeat IPC: 0.621473 cumulative IPC: 0.622508 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 87283553 heartbeat IPC: 0.615917 cumulative IPC: 0.622333 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 88926852 heartbeat IPC: 0.608534 cumulative IPC: 0.621971 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90578131 heartbeat IPC: 0.605589 cumulative IPC: 0.621551 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 92212840 heartbeat IPC: 0.611731 cumulative IPC: 0.621307 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93826157 heartbeat IPC: 0.61984 cumulative IPC: 0.621272 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 95446951 heartbeat IPC: 0.616982 cumulative IPC: 0.621172 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 97047062 heartbeat IPC: 0.624956 cumulative IPC: 0.621257 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 98637581 heartbeat IPC: 0.628726 cumulative IPC: 0.621421 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 100243687 heartbeat IPC: 0.622624 cumulative IPC: 0.621447 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 101852401 heartbeat IPC: 0.621616 cumulative IPC: 0.621451 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 103481904 heartbeat IPC: 0.613683 cumulative IPC: 0.621287 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 105060922 heartbeat IPC: 0.633306 cumulative IPC: 0.621528 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106686959 heartbeat IPC: 0.614992 cumulative IPC: 0.621396 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 108311009 heartbeat IPC: 0.615745 cumulative IPC: 0.621284 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 109937337 heartbeat IPC: 0.614882 cumulative IPC: 0.62116 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 111539227 heartbeat IPC: 0.624263 cumulative IPC: 0.621218 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 113157900 heartbeat IPC: 0.61779 cumulative IPC: 0.621154 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 114787717 heartbeat IPC: 0.613566 cumulative IPC: 0.621014 (Simulation time: 1 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 116402922 heartbeat IPC: 0.619117 cumulative IPC: 0.62098 (Simulation time: 1 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 118020744 heartbeat IPC: 0.618115 cumulative IPC: 0.62093 (Simulation time: 1 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 119648250 heartbeat IPC: 0.614436 cumulative IPC: 0.620817 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 121232522 heartbeat IPC: 0.631207 cumulative IPC: 0.62099 (Simulation time: 1 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 122841154 heartbeat IPC: 0.621646 cumulative IPC: 0.621001 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 124433158 heartbeat IPC: 0.628138 cumulative IPC: 0.621117 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 126036629 heartbeat IPC: 0.623647 cumulative IPC: 0.621157 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 127621660 heartbeat IPC: 0.630902 cumulative IPC: 0.62131 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 129219271 heartbeat IPC: 0.625935 cumulative IPC: 0.621381 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 130840089 heartbeat IPC: 0.616973 cumulative IPC: 0.621313 (Simulation time: 1 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 132427081 heartbeat IPC: 0.630122 cumulative IPC: 0.621445 (Simulation time: 1 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 134027996 heartbeat IPC: 0.624644 cumulative IPC: 0.621492 (Simulation time: 1 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 135638158 heartbeat IPC: 0.621056 cumulative IPC: 0.621486 (Simulation time: 1 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 137252982 heartbeat IPC: 0.619261 cumulative IPC: 0.621453 (Simulation time: 1 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 138895459 heartbeat IPC: 0.608837 cumulative IPC: 0.62127 (Simulation time: 1 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 140484551 heartbeat IPC: 0.62929 cumulative IPC: 0.621381 (Simulation time: 1 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 142101423 heartbeat IPC: 0.61848 cumulative IPC: 0.621341 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 143732993 heartbeat IPC: 0.612905 cumulative IPC: 0.621223 (Simulation time: 1 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 145337128 heartbeat IPC: 0.623389 cumulative IPC: 0.621253 (Simulation time: 1 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 146931896 heartbeat IPC: 0.62705 cumulative IPC: 0.621329 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 148522075 heartbeat IPC: 0.628861 cumulative IPC: 0.621427 (Simulation time: 1 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 150146817 heartbeat IPC: 0.615484 cumulative IPC: 0.621349 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 151762000 heartbeat IPC: 0.619123 cumulative IPC: 0.621321 (Simulation time: 1 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 153338642 heartbeat IPC: 0.634261 cumulative IPC: 0.621481 (Simulation time: 1 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 154955656 heartbeat IPC: 0.618423 cumulative IPC: 0.621443 (Simulation time: 1 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 156531272 heartbeat IPC: 0.634673 cumulative IPC: 0.621603 (Simulation time: 1 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 158150629 heartbeat IPC: 0.617528 cumulative IPC: 0.621553 (Simulation time: 1 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 159780818 heartbeat IPC: 0.613426 cumulative IPC: 0.621453 (Simulation time: 1 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 161411835 heartbeat IPC: 0.613116 cumulative IPC: 0.621353 (Simulation time: 1 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 163020990 heartbeat IPC: 0.621442 cumulative IPC: 0.621354 (Simulation time: 1 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 164621793 heartbeat IPC: 0.624686 cumulative IPC: 0.621392 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 166246049 heartbeat IPC: 0.615667 cumulative IPC: 0.621326 (Simulation time: 1 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 167836862 heartbeat IPC: 0.62861 cumulative IPC: 0.621408 (Simulation time: 1 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 169437854 heartbeat IPC: 0.624611 cumulative IPC: 0.621444 (Simulation time: 1 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 171056146 heartbeat IPC: 0.617935 cumulative IPC: 0.621404 (Simulation time: 1 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 172645584 heartbeat IPC: 0.629155 cumulative IPC: 0.621489 (Simulation time: 1 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 174253240 heartbeat IPC: 0.622022 cumulative IPC: 0.621494 (Simulation time: 1 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 175842779 heartbeat IPC: 0.629113 cumulative IPC: 0.621575 (Simulation time: 1 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 177429753 heartbeat IPC: 0.630129 cumulative IPC: 0.621665 (Simulation time: 1 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 179030209 heartbeat IPC: 0.624824 cumulative IPC: 0.621698 (Simulation time: 1 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 180626420 heartbeat IPC: 0.626482 cumulative IPC: 0.621748 (Simulation time: 1 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 182267955 heartbeat IPC: 0.609187 cumulative IPC: 0.621616 (Simulation time: 1 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 183867834 heartbeat IPC: 0.625046 cumulative IPC: 0.62165 (Simulation time: 1 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 185480554 heartbeat IPC: 0.620072 cumulative IPC: 0.621634 (Simulation time: 1 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 187110760 heartbeat IPC: 0.61342 cumulative IPC: 0.621551 (Simulation time: 1 hr 37 min 35 sec) 
Finished CPU 0 instructions: 100000002 cycles: 160887813 cummulative IPC: 0.621551 (Simulation time: 1 hr 37 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.621551 instructions: 100000002 cycles: 160887813
LLC TOTAL     ACCESS:    5406459  HIT:     233190  MISS:    5173269
LLC LOAD      ACCESS:     223276  HIT:      58145  MISS:     165131
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3748144  HIT:      30322  MISS:    3717822
LLC WRITEBACK ACCESS:    1435039  HIT:     144723  MISS:    1290316
OPTgen accesses: 11272
OPTgen hits: 3497
OPTgen hit rate: 31.0238


