
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1099026 heartbeat IPC: 1.81979 cumulative IPC: 1.8198 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1648486 heartbeat IPC: 1.81997 cumulative IPC: 1.81985 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2197959 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2747468 heartbeat IPC: 1.81981 cumulative IPC: 1.81986 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3296983 heartbeat IPC: 1.81978 cumulative IPC: 1.81985 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3846462 heartbeat IPC: 1.8199 cumulative IPC: 1.81985 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4395923 heartbeat IPC: 1.81997 cumulative IPC: 1.81987 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4945436 heartbeat IPC: 1.8198 cumulative IPC: 1.81986 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5494911 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6044376 heartbeat IPC: 1.81995 cumulative IPC: 1.81987 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6593855 heartbeat IPC: 1.8199 cumulative IPC: 1.81988 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7143384 heartbeat IPC: 1.81974 cumulative IPC: 1.81987 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7692851 heartbeat IPC: 1.81995 cumulative IPC: 1.81987 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 8242328 heartbeat IPC: 1.81991 cumulative IPC: 1.81987 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8791808 heartbeat IPC: 1.8199 cumulative IPC: 1.81988 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9341333 heartbeat IPC: 1.81976 cumulative IPC: 1.81987 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9890809 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10440288 heartbeat IPC: 1.8199 cumulative IPC: 1.81987 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10989424 heartbeat IPC: 1.82104 cumulative IPC: 1.81993 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 11536405 heartbeat IPC: 1.82822 cumulative IPC: 1.82032 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 12083409 heartbeat IPC: 1.82815 cumulative IPC: 1.82068 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 12630401 heartbeat IPC: 1.82818 cumulative IPC: 1.821 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13177380 heartbeat IPC: 1.82822 cumulative IPC: 1.8213 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 13724416 heartbeat IPC: 1.82804 cumulative IPC: 1.82157 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 14271406 heartbeat IPC: 1.82819 cumulative IPC: 1.82182 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 14818381 heartbeat IPC: 1.82823 cumulative IPC: 1.82206 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15365365 heartbeat IPC: 1.82821 cumulative IPC: 1.82228 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 15912381 heartbeat IPC: 1.82811 cumulative IPC: 1.82248 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16459393 heartbeat IPC: 1.82811 cumulative IPC: 1.82267 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 17006360 heartbeat IPC: 1.82827 cumulative IPC: 1.82285 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17553384 heartbeat IPC: 1.82807 cumulative IPC: 1.82301 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 18100356 heartbeat IPC: 1.82825 cumulative IPC: 1.82317 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 18647368 heartbeat IPC: 1.82812 cumulative IPC: 1.82331 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 19194373 heartbeat IPC: 1.82814 cumulative IPC: 1.82345 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19741323 heartbeat IPC: 1.82832 cumulative IPC: 1.82359 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 20288363 heartbeat IPC: 1.82802 cumulative IPC: 1.82371 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20835354 heartbeat IPC: 1.82818 cumulative IPC: 1.82382 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 21382325 heartbeat IPC: 1.82825 cumulative IPC: 1.82394 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21929320 heartbeat IPC: 1.82817 cumulative IPC: 1.82404 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 22476331 heartbeat IPC: 1.82812 cumulative IPC: 1.82414 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 23023324 heartbeat IPC: 1.82818 cumulative IPC: 1.82424 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23570300 heartbeat IPC: 1.82823 cumulative IPC: 1.82433 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 24074427 heartbeat IPC: 1.98363 cumulative IPC: 1.82767 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 24567679 heartbeat IPC: 2.02737 cumulative IPC: 1.83167 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 25060917 heartbeat IPC: 2.02741 cumulative IPC: 1.83553 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 25554137 heartbeat IPC: 2.02749 cumulative IPC: 1.83923 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26047374 heartbeat IPC: 2.02742 cumulative IPC: 1.8428 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 26540623 heartbeat IPC: 2.02738 cumulative IPC: 1.84623 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27018579 heartbeat IPC: 2.09224 cumulative IPC: 1.85058 (Simulation time: 0 hr 33 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 27018580 (Simulation time: 0 hr 33 min 17 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 28308260 heartbeat IPC: 0.775387 cumulative IPC: 0.775385 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30221280 heartbeat IPC: 0.522733 cumulative IPC: 0.624472 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 32491751 heartbeat IPC: 0.440438 cumulative IPC: 0.548128 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 34752620 heartbeat IPC: 0.442308 cumulative IPC: 0.517194 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 36990159 heartbeat IPC: 0.44692 cumulative IPC: 0.501425 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39226943 heartbeat IPC: 0.447069 cumulative IPC: 0.491466 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41463766 heartbeat IPC: 0.447063 cumulative IPC: 0.48459 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43699615 heartbeat IPC: 0.447257 cumulative IPC: 0.479586 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 45934885 heartbeat IPC: 0.447374 cumulative IPC: 0.47578 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48162478 heartbeat IPC: 0.448915 cumulative IPC: 0.47295 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50391945 heartbeat IPC: 0.448538 cumulative IPC: 0.470621 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 52620800 heartbeat IPC: 0.448662 cumulative IPC: 0.468709 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 54854385 heartbeat IPC: 0.447711 cumulative IPC: 0.467024 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57087501 heartbeat IPC: 0.447803 cumulative IPC: 0.465597 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 59320269 heartbeat IPC: 0.447875 cumulative IPC: 0.464372 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 61552097 heartbeat IPC: 0.448063 cumulative IPC: 0.463318 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 63786545 heartbeat IPC: 0.447538 cumulative IPC: 0.462359 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66019668 heartbeat IPC: 0.447802 cumulative IPC: 0.461525 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 68251494 heartbeat IPC: 0.448064 cumulative IPC: 0.460797 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70486215 heartbeat IPC: 0.447483 cumulative IPC: 0.460112 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 72727124 heartbeat IPC: 0.446247 cumulative IPC: 0.459433 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 74959679 heartbeat IPC: 0.447917 cumulative IPC: 0.458896 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 77186510 heartbeat IPC: 0.449069 cumulative IPC: 0.45846 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 78767240 heartbeat IPC: 0.63262 cumulative IPC: 0.46378 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 80355320 heartbeat IPC: 0.629692 cumulative IPC: 0.46872 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 81937591 heartbeat IPC: 0.632001 cumulative IPC: 0.473424 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 83521562 heartbeat IPC: 0.631325 cumulative IPC: 0.477851 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 85108796 heartbeat IPC: 0.630027 cumulative IPC: 0.482009 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 86695911 heartbeat IPC: 0.630074 cumulative IPC: 0.485947 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88283202 heartbeat IPC: 0.630004 cumulative IPC: 0.489679 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 89870023 heartbeat IPC: 0.630193 cumulative IPC: 0.493227 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 91460745 heartbeat IPC: 0.628645 cumulative IPC: 0.496569 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 93045810 heartbeat IPC: 0.630888 cumulative IPC: 0.499794 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 94637801 heartbeat IPC: 0.628143 cumulative IPC: 0.502816 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 96225819 heartbeat IPC: 0.629716 cumulative IPC: 0.505727 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 97813364 heartbeat IPC: 0.629903 cumulative IPC: 0.508512 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 99395408 heartbeat IPC: 0.632094 cumulative IPC: 0.511213 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 100981967 heartbeat IPC: 0.630295 cumulative IPC: 0.513768 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 102572059 heartbeat IPC: 0.628896 cumulative IPC: 0.516191 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 104155970 heartbeat IPC: 0.631349 cumulative IPC: 0.518555 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 105741335 heartbeat IPC: 0.63077 cumulative IPC: 0.520815 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 107325886 heartbeat IPC: 0.631092 cumulative IPC: 0.522991 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 108907300 heartbeat IPC: 0.632345 cumulative IPC: 0.525103 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 110495476 heartbeat IPC: 0.629653 cumulative IPC: 0.527092 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 112085226 heartbeat IPC: 0.62903 cumulative IPC: 0.528997 (Simulation time: 1 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 113670898 heartbeat IPC: 0.630647 cumulative IPC: 0.530857 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 115243542 heartbeat IPC: 0.635873 cumulative IPC: 0.532729 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 116817756 heartbeat IPC: 0.635238 cumulative IPC: 0.534526 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 118391585 heartbeat IPC: 0.635391 cumulative IPC: 0.536263 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 119964266 heartbeat IPC: 0.635857 cumulative IPC: 0.537949 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 121542644 heartbeat IPC: 0.633563 cumulative IPC: 0.539545 (Simulation time: 1 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 123119012 heartbeat IPC: 0.634368 cumulative IPC: 0.541101 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 124695414 heartbeat IPC: 0.634357 cumulative IPC: 0.542606 (Simulation time: 1 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 126266782 heartbeat IPC: 0.636387 cumulative IPC: 0.54409 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 127840112 heartbeat IPC: 0.635596 cumulative IPC: 0.545518 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 129419358 heartbeat IPC: 0.633213 cumulative IPC: 0.546871 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 131000984 heartbeat IPC: 0.632259 cumulative IPC: 0.54817 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 132576703 heartbeat IPC: 0.634631 cumulative IPC: 0.54946 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 134149305 heartbeat IPC: 0.63589 cumulative IPC: 0.550729 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135724017 heartbeat IPC: 0.635036 cumulative IPC: 0.55195 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 137301421 heartbeat IPC: 0.633953 cumulative IPC: 0.553123 (Simulation time: 1 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 138877567 heartbeat IPC: 0.634459 cumulative IPC: 0.554269 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 140453863 heartbeat IPC: 0.6344 cumulative IPC: 0.555383 (Simulation time: 1 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 142033074 heartbeat IPC: 0.633228 cumulative IPC: 0.556452 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 143609095 heartbeat IPC: 0.634509 cumulative IPC: 0.557507 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 145180851 heartbeat IPC: 0.63623 cumulative IPC: 0.558554 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 146750800 heartbeat IPC: 0.636965 cumulative IPC: 0.559582 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 148322240 heartbeat IPC: 0.636358 cumulative IPC: 0.560577 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 149901308 heartbeat IPC: 0.633284 cumulative IPC: 0.561511 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 151734177 heartbeat IPC: 0.545593 cumulative IPC: 0.561277 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 153853680 heartbeat IPC: 0.47181 cumulative IPC: 0.559782 (Simulation time: 1 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 156157628 heartbeat IPC: 0.434037 cumulative IPC: 0.557539 (Simulation time: 1 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 158525354 heartbeat IPC: 0.422346 cumulative IPC: 0.555104 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 160909051 heartbeat IPC: 0.419516 cumulative IPC: 0.552691 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 163250314 heartbeat IPC: 0.427121 cumulative IPC: 0.550533 (Simulation time: 1 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 165623021 heartbeat IPC: 0.421459 cumulative IPC: 0.548323 (Simulation time: 1 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 169983483 heartbeat IPC: 0.229333 cumulative IPC: 0.538594 (Simulation time: 1 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 171825790 heartbeat IPC: 0.542797 cumulative IPC: 0.538647 (Simulation time: 1 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 173624061 heartbeat IPC: 0.55609 cumulative IPC: 0.538861 (Simulation time: 1 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 175433063 heartbeat IPC: 0.552792 cumulative IPC: 0.539031 (Simulation time: 1 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 177229356 heartbeat IPC: 0.556703 cumulative IPC: 0.539242 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 179050007 heartbeat IPC: 0.549252 cumulative IPC: 0.539362 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 180869035 heartbeat IPC: 0.549745 cumulative IPC: 0.539485 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 182680141 heartbeat IPC: 0.55215 cumulative IPC: 0.539632 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 184496164 heartbeat IPC: 0.550653 cumulative IPC: 0.539759 (Simulation time: 1 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 186314493 heartbeat IPC: 0.549955 cumulative IPC: 0.539876 (Simulation time: 1 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 188134202 heartbeat IPC: 0.549539 cumulative IPC: 0.539985 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 189948261 heartbeat IPC: 0.551251 cumulative IPC: 0.54011 (Simulation time: 1 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 191762515 heartbeat IPC: 0.551191 cumulative IPC: 0.540232 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 193575176 heartbeat IPC: 0.551673 cumulative IPC: 0.540357 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 195386375 heartbeat IPC: 0.552122 cumulative IPC: 0.540483 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 197192651 heartbeat IPC: 0.553624 cumulative IPC: 0.540623 (Simulation time: 1 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 199009272 heartbeat IPC: 0.550474 cumulative IPC: 0.540727 (Simulation time: 1 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 200824693 heartbeat IPC: 0.550835 cumulative IPC: 0.540833 (Simulation time: 1 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 202635652 heartbeat IPC: 0.552194 cumulative IPC: 0.54095 (Simulation time: 1 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 204446683 heartbeat IPC: 0.552172 cumulative IPC: 0.541064 (Simulation time: 1 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 206263207 heartbeat IPC: 0.550502 cumulative IPC: 0.54116 (Simulation time: 1 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 208078828 heartbeat IPC: 0.550775 cumulative IPC: 0.541256 (Simulation time: 1 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 209898569 heartbeat IPC: 0.549529 cumulative IPC: 0.541339 (Simulation time: 1 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 211712500 heartbeat IPC: 0.55129 cumulative IPC: 0.541436 (Simulation time: 1 hr 33 min 59 sec) 
Finished CPU 0 instructions: 100000003 cycles: 184693921 cummulative IPC: 0.541436 (Simulation time: 1 hr 33 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.541436 instructions: 100000003 cycles: 184693921
LLC TOTAL     ACCESS:    3782730  HIT:     186992  MISS:    3595738
LLC LOAD      ACCESS:    1109391  HIT:        500  MISS:    1108891
LLC RFO       ACCESS:     348144  HIT:      11629  MISS:     336515
LLC PREFETCH  ACCESS:    1536182  HIT:      14418  MISS:    1521764
LLC WRITEBACK ACCESS:     789013  HIT:     160445  MISS:     628568
OPTgen accesses: 29742
OPTgen hits: 684
OPTgen hit rate: 2.29978


