
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1099026 heartbeat IPC: 1.81979 cumulative IPC: 1.8198 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1648486 heartbeat IPC: 1.81997 cumulative IPC: 1.81985 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2197959 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2747468 heartbeat IPC: 1.81981 cumulative IPC: 1.81986 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3296983 heartbeat IPC: 1.81978 cumulative IPC: 1.81985 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3846462 heartbeat IPC: 1.8199 cumulative IPC: 1.81985 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4395923 heartbeat IPC: 1.81997 cumulative IPC: 1.81987 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4945436 heartbeat IPC: 1.8198 cumulative IPC: 1.81986 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5494911 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6044376 heartbeat IPC: 1.81995 cumulative IPC: 1.81987 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6593855 heartbeat IPC: 1.8199 cumulative IPC: 1.81988 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7143384 heartbeat IPC: 1.81974 cumulative IPC: 1.81987 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7692851 heartbeat IPC: 1.81995 cumulative IPC: 1.81987 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 8242328 heartbeat IPC: 1.81991 cumulative IPC: 1.81987 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8791808 heartbeat IPC: 1.8199 cumulative IPC: 1.81988 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9341333 heartbeat IPC: 1.81976 cumulative IPC: 1.81987 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9890809 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10440288 heartbeat IPC: 1.8199 cumulative IPC: 1.81987 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10989424 heartbeat IPC: 1.82104 cumulative IPC: 1.81993 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 11536405 heartbeat IPC: 1.82822 cumulative IPC: 1.82032 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 12083409 heartbeat IPC: 1.82815 cumulative IPC: 1.82068 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 12630401 heartbeat IPC: 1.82818 cumulative IPC: 1.821 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13177380 heartbeat IPC: 1.82822 cumulative IPC: 1.8213 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 13724416 heartbeat IPC: 1.82804 cumulative IPC: 1.82157 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 14271406 heartbeat IPC: 1.82819 cumulative IPC: 1.82182 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 14818381 heartbeat IPC: 1.82823 cumulative IPC: 1.82206 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15365365 heartbeat IPC: 1.82821 cumulative IPC: 1.82228 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 15912381 heartbeat IPC: 1.82811 cumulative IPC: 1.82248 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16459393 heartbeat IPC: 1.82811 cumulative IPC: 1.82267 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 17006360 heartbeat IPC: 1.82827 cumulative IPC: 1.82285 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17553384 heartbeat IPC: 1.82807 cumulative IPC: 1.82301 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 18100356 heartbeat IPC: 1.82825 cumulative IPC: 1.82317 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 18647368 heartbeat IPC: 1.82812 cumulative IPC: 1.82331 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 19194373 heartbeat IPC: 1.82814 cumulative IPC: 1.82345 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19741323 heartbeat IPC: 1.82832 cumulative IPC: 1.82359 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 20288363 heartbeat IPC: 1.82802 cumulative IPC: 1.82371 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20835354 heartbeat IPC: 1.82818 cumulative IPC: 1.82382 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 21382325 heartbeat IPC: 1.82825 cumulative IPC: 1.82394 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21929320 heartbeat IPC: 1.82817 cumulative IPC: 1.82404 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 22476331 heartbeat IPC: 1.82812 cumulative IPC: 1.82414 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 23023324 heartbeat IPC: 1.82818 cumulative IPC: 1.82424 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23570300 heartbeat IPC: 1.82823 cumulative IPC: 1.82433 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 24074427 heartbeat IPC: 1.98363 cumulative IPC: 1.82767 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 24567679 heartbeat IPC: 2.02737 cumulative IPC: 1.83167 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 25060917 heartbeat IPC: 2.02741 cumulative IPC: 1.83553 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 25554137 heartbeat IPC: 2.02749 cumulative IPC: 1.83923 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26047374 heartbeat IPC: 2.02742 cumulative IPC: 1.8428 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 26540623 heartbeat IPC: 2.02738 cumulative IPC: 1.84623 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27018579 heartbeat IPC: 2.09224 cumulative IPC: 1.85058 (Simulation time: 0 hr 38 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 27018580 (Simulation time: 0 hr 38 min 29 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 28332196 heartbeat IPC: 0.761258 cumulative IPC: 0.761256 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30255356 heartbeat IPC: 0.519976 cumulative IPC: 0.617898 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 32525974 heartbeat IPC: 0.44041 cumulative IPC: 0.544722 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 34792107 heartbeat IPC: 0.441281 cumulative IPC: 0.514567 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 37046613 heartbeat IPC: 0.443556 cumulative IPC: 0.498602 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39285189 heartbeat IPC: 0.446711 cumulative IPC: 0.489132 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41522586 heartbeat IPC: 0.446948 cumulative IPC: 0.482625 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43763623 heartbeat IPC: 0.446222 cumulative IPC: 0.477753 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 45995031 heartbeat IPC: 0.448148 cumulative IPC: 0.474272 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48224800 heartbeat IPC: 0.448476 cumulative IPC: 0.47156 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50456604 heartbeat IPC: 0.448068 cumulative IPC: 0.469323 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 52687441 heartbeat IPC: 0.448264 cumulative IPC: 0.467492 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 54919016 heartbeat IPC: 0.448114 cumulative IPC: 0.465943 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57156064 heartbeat IPC: 0.447016 cumulative IPC: 0.464538 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 59388070 heartbeat IPC: 0.448028 cumulative IPC: 0.463399 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 61619225 heartbeat IPC: 0.448198 cumulative IPC: 0.462419 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 63855943 heartbeat IPC: 0.447084 cumulative IPC: 0.461488 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66097866 heartbeat IPC: 0.446045 cumulative IPC: 0.460602 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 68333849 heartbeat IPC: 0.447231 cumulative IPC: 0.459878 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70574322 heartbeat IPC: 0.446334 cumulative IPC: 0.459182 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 72809802 heartbeat IPC: 0.447331 cumulative IPC: 0.458603 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 75038965 heartbeat IPC: 0.448599 cumulative IPC: 0.458139 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 77259825 heartbeat IPC: 0.450276 cumulative IPC: 0.457791 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 78843084 heartbeat IPC: 0.631609 cumulative IPC: 0.463101 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 80434299 heartbeat IPC: 0.628451 cumulative IPC: 0.468027 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 82022915 heartbeat IPC: 0.629477 cumulative IPC: 0.47269 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 83607296 heartbeat IPC: 0.631161 cumulative IPC: 0.477127 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 85199768 heartbeat IPC: 0.627955 cumulative IPC: 0.481255 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 86785610 heartbeat IPC: 0.63058 cumulative IPC: 0.485217 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88372901 heartbeat IPC: 0.630004 cumulative IPC: 0.488963 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 89959722 heartbeat IPC: 0.630193 cumulative IPC: 0.492524 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 91550444 heartbeat IPC: 0.628645 cumulative IPC: 0.495879 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 93135509 heartbeat IPC: 0.630888 cumulative IPC: 0.499116 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 94727500 heartbeat IPC: 0.628143 cumulative IPC: 0.502149 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 96315518 heartbeat IPC: 0.629716 cumulative IPC: 0.505073 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 97903063 heartbeat IPC: 0.629903 cumulative IPC: 0.507869 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 99485068 heartbeat IPC: 0.632109 cumulative IPC: 0.510581 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 101071627 heartbeat IPC: 0.630295 cumulative IPC: 0.513146 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 102662204 heartbeat IPC: 0.628704 cumulative IPC: 0.515575 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 104247483 heartbeat IPC: 0.630804 cumulative IPC: 0.517941 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 105833178 heartbeat IPC: 0.630639 cumulative IPC: 0.520208 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 107421127 heartbeat IPC: 0.629741 cumulative IPC: 0.522371 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 109003121 heartbeat IPC: 0.632114 cumulative IPC: 0.524489 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 110592014 heartbeat IPC: 0.629369 cumulative IPC: 0.526483 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 112181901 heartbeat IPC: 0.628976 cumulative IPC: 0.528396 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 113767595 heartbeat IPC: 0.630639 cumulative IPC: 0.530265 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 115340735 heartbeat IPC: 0.635673 cumulative IPC: 0.532143 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 116914482 heartbeat IPC: 0.635427 cumulative IPC: 0.533951 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 118488260 heartbeat IPC: 0.635412 cumulative IPC: 0.535697 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120060941 heartbeat IPC: 0.635857 cumulative IPC: 0.53739 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 121639303 heartbeat IPC: 0.633569 cumulative IPC: 0.538994 (Simulation time: 1 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 123215671 heartbeat IPC: 0.634368 cumulative IPC: 0.540557 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 124792073 heartbeat IPC: 0.634357 cumulative IPC: 0.542069 (Simulation time: 1 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 126363441 heartbeat IPC: 0.636387 cumulative IPC: 0.543561 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 127936771 heartbeat IPC: 0.635596 cumulative IPC: 0.544996 (Simulation time: 1 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 129516017 heartbeat IPC: 0.633213 cumulative IPC: 0.546355 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 131097643 heartbeat IPC: 0.632259 cumulative IPC: 0.547661 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 132673362 heartbeat IPC: 0.634631 cumulative IPC: 0.548958 (Simulation time: 1 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 134245964 heartbeat IPC: 0.63589 cumulative IPC: 0.550233 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135820676 heartbeat IPC: 0.635036 cumulative IPC: 0.55146 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 137398080 heartbeat IPC: 0.633953 cumulative IPC: 0.552639 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 138974226 heartbeat IPC: 0.634459 cumulative IPC: 0.553791 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 140550522 heartbeat IPC: 0.6344 cumulative IPC: 0.55491 (Simulation time: 1 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 142129733 heartbeat IPC: 0.633228 cumulative IPC: 0.555984 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 143705754 heartbeat IPC: 0.634509 cumulative IPC: 0.557045 (Simulation time: 1 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 145277510 heartbeat IPC: 0.63623 cumulative IPC: 0.558097 (Simulation time: 1 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 146847459 heartbeat IPC: 0.636965 cumulative IPC: 0.559131 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 148418951 heartbeat IPC: 0.636337 cumulative IPC: 0.56013 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 149998476 heartbeat IPC: 0.633101 cumulative IPC: 0.561067 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 151815384 heartbeat IPC: 0.550386 cumulative IPC: 0.560912 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 153891410 heartbeat IPC: 0.481691 cumulative IPC: 0.559615 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 156178399 heartbeat IPC: 0.437256 cumulative IPC: 0.557449 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 158555749 heartbeat IPC: 0.420636 cumulative IPC: 0.554976 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 160935281 heartbeat IPC: 0.42025 cumulative IPC: 0.552582 (Simulation time: 1 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 163277022 heartbeat IPC: 0.427034 cumulative IPC: 0.550425 (Simulation time: 1 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 165652836 heartbeat IPC: 0.420908 cumulative IPC: 0.548205 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 169885333 heartbeat IPC: 0.236267 cumulative IPC: 0.538964 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 171732534 heartbeat IPC: 0.541359 cumulative IPC: 0.538994 (Simulation time: 1 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 173573036 heartbeat IPC: 0.54333 cumulative IPC: 0.539049 (Simulation time: 1 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 175413907 heartbeat IPC: 0.543222 cumulative IPC: 0.539101 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 177254383 heartbeat IPC: 0.543339 cumulative IPC: 0.539152 (Simulation time: 1 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 179081859 heartbeat IPC: 0.547201 cumulative IPC: 0.539249 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 180914588 heartbeat IPC: 0.545635 cumulative IPC: 0.539325 (Simulation time: 1 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 182732140 heartbeat IPC: 0.550192 cumulative IPC: 0.539452 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 184543037 heartbeat IPC: 0.552211 cumulative IPC: 0.539599 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 186359818 heartbeat IPC: 0.550424 cumulative IPC: 0.539722 (Simulation time: 1 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 188177191 heartbeat IPC: 0.550245 cumulative IPC: 0.539841 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 189988399 heartbeat IPC: 0.552119 cumulative IPC: 0.539977 (Simulation time: 1 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 191802631 heartbeat IPC: 0.551197 cumulative IPC: 0.540101 (Simulation time: 1 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 193615302 heartbeat IPC: 0.55167 cumulative IPC: 0.540227 (Simulation time: 1 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 195426501 heartbeat IPC: 0.552122 cumulative IPC: 0.540355 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 197241783 heartbeat IPC: 0.550878 cumulative IPC: 0.540467 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 199058658 heartbeat IPC: 0.550397 cumulative IPC: 0.540572 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 200878177 heartbeat IPC: 0.549594 cumulative IPC: 0.540666 (Simulation time: 1 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 202689008 heartbeat IPC: 0.552233 cumulative IPC: 0.540785 (Simulation time: 1 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 204500596 heartbeat IPC: 0.552002 cumulative IPC: 0.5409 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 206319653 heartbeat IPC: 0.549735 cumulative IPC: 0.54099 (Simulation time: 1 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 208134386 heartbeat IPC: 0.551045 cumulative IPC: 0.54109 (Simulation time: 1 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 209954451 heartbeat IPC: 0.549432 cumulative IPC: 0.541173 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 211769659 heartbeat IPC: 0.550902 cumulative IPC: 0.541269 (Simulation time: 1 hr 26 min 52 sec) 
Finished CPU 0 instructions: 100000003 cycles: 184751080 cummulative IPC: 0.541269 (Simulation time: 1 hr 26 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.541269 instructions: 100000003 cycles: 184751080
LLC TOTAL     ACCESS:    3782722  HIT:     145827  MISS:    3636895
LLC LOAD      ACCESS:    1109228  HIT:        247  MISS:    1108981
LLC RFO       ACCESS:     348144  HIT:       2988  MISS:     345156
LLC PREFETCH  ACCESS:    1536337  HIT:       8779  MISS:    1527558
LLC WRITEBACK ACCESS:     789013  HIT:     133813  MISS:     655200
OPTgen accesses: 29745
OPTgen hits: 526
OPTgen hit rate: 1.76836


