
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 566981 heartbeat IPC: 1.76373 cumulative IPC: 1.76373 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1135674 heartbeat IPC: 1.75842 cumulative IPC: 1.76107 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1722678 heartbeat IPC: 1.70357 cumulative IPC: 1.74148 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2292030 heartbeat IPC: 1.75638 cumulative IPC: 1.74518 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2866264 heartbeat IPC: 1.74145 cumulative IPC: 1.74443 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3442502 heartbeat IPC: 1.73539 cumulative IPC: 1.74292 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4011837 heartbeat IPC: 1.75644 cumulative IPC: 1.74484 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4565387 heartbeat IPC: 1.80652 cumulative IPC: 1.75232 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5147555 heartbeat IPC: 1.71772 cumulative IPC: 1.7484 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5701613 heartbeat IPC: 1.80486 cumulative IPC: 1.75389 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6288832 heartbeat IPC: 1.70294 cumulative IPC: 1.74913 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6939914 heartbeat IPC: 1.5359 cumulative IPC: 1.72913 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7587100 heartbeat IPC: 1.54515 cumulative IPC: 1.71343 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8237601 heartbeat IPC: 1.53727 cumulative IPC: 1.69952 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 8891132 heartbeat IPC: 1.53015 cumulative IPC: 1.68707 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9461598 heartbeat IPC: 1.75295 cumulative IPC: 1.69105 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10043615 heartbeat IPC: 1.71816 cumulative IPC: 1.69262 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10615145 heartbeat IPC: 1.74969 cumulative IPC: 1.69569 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11183940 heartbeat IPC: 1.75811 cumulative IPC: 1.69886 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11731695 heartbeat IPC: 1.82563 cumulative IPC: 1.70478 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12279930 heartbeat IPC: 1.82404 cumulative IPC: 1.71011 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 12832898 heartbeat IPC: 1.80842 cumulative IPC: 1.71434 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13414524 heartbeat IPC: 1.71932 cumulative IPC: 1.71456 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13984327 heartbeat IPC: 1.75499 cumulative IPC: 1.71621 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14547212 heartbeat IPC: 1.77656 cumulative IPC: 1.71854 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15116798 heartbeat IPC: 1.75566 cumulative IPC: 1.71994 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 15683511 heartbeat IPC: 1.76456 cumulative IPC: 1.72155 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16252750 heartbeat IPC: 1.75673 cumulative IPC: 1.72279 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16839154 heartbeat IPC: 1.70531 cumulative IPC: 1.72218 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17409959 heartbeat IPC: 1.75191 cumulative IPC: 1.72315 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17985571 heartbeat IPC: 1.73728 cumulative IPC: 1.7236 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 18555415 heartbeat IPC: 1.75487 cumulative IPC: 1.72456 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 19114072 heartbeat IPC: 1.79001 cumulative IPC: 1.72648 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 19666731 heartbeat IPC: 1.80944 cumulative IPC: 1.72881 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 20247793 heartbeat IPC: 1.72099 cumulative IPC: 1.72858 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20803541 heartbeat IPC: 1.79937 cumulative IPC: 1.73047 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 21375797 heartbeat IPC: 1.74747 cumulative IPC: 1.73093 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 21936341 heartbeat IPC: 1.78398 cumulative IPC: 1.73229 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 22549210 heartbeat IPC: 1.63167 cumulative IPC: 1.72955 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23198215 heartbeat IPC: 1.54082 cumulative IPC: 1.72427 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 23847171 heartbeat IPC: 1.54094 cumulative IPC: 1.71928 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 24494095 heartbeat IPC: 1.54578 cumulative IPC: 1.7147 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25162759 heartbeat IPC: 1.49552 cumulative IPC: 1.70887 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25726593 heartbeat IPC: 1.77357 cumulative IPC: 1.71029 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26290360 heartbeat IPC: 1.77378 cumulative IPC: 1.71165 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 26836591 heartbeat IPC: 1.83073 cumulative IPC: 1.71408 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 27382798 heartbeat IPC: 1.83081 cumulative IPC: 1.71641 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 27934346 heartbeat IPC: 1.81308 cumulative IPC: 1.71831 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 28515266 heartbeat IPC: 1.72141 cumulative IPC: 1.71838 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29085300 heartbeat IPC: 1.75428 cumulative IPC: 1.71908 (Simulation time: 0 hr 24 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 29085301 (Simulation time: 0 hr 24 min 4 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 31986093 heartbeat IPC: 0.344734 cumulative IPC: 0.344734 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34871009 heartbeat IPC: 0.34663 cumulative IPC: 0.345679 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 37776351 heartbeat IPC: 0.344195 cumulative IPC: 0.345183 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 40648693 heartbeat IPC: 0.348147 cumulative IPC: 0.345919 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 43660030 heartbeat IPC: 0.332078 cumulative IPC: 0.343059 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 46532659 heartbeat IPC: 0.348113 cumulative IPC: 0.343892 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 49385996 heartbeat IPC: 0.350468 cumulative IPC: 0.344816 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 52479547 heartbeat IPC: 0.323252 cumulative IPC: 0.341964 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 55895640 heartbeat IPC: 0.292732 cumulative IPC: 0.335691 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58987781 heartbeat IPC: 0.3234 cumulative IPC: 0.33442 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 62116104 heartbeat IPC: 0.31966 cumulative IPC: 0.333022 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 65555035 heartbeat IPC: 0.290788 cumulative IPC: 0.32904 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 68482377 heartbeat IPC: 0.341607 cumulative IPC: 0.329974 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 71385526 heartbeat IPC: 0.344453 cumulative IPC: 0.330967 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 74279880 heartbeat IPC: 0.345501 cumulative IPC: 0.331898 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 78580188 heartbeat IPC: 0.232542 cumulative IPC: 0.323266 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 80254215 heartbeat IPC: 0.597361 cumulative IPC: 0.332233 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 81378021 heartbeat IPC: 0.889832 cumulative IPC: 0.344216 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 82520030 heartbeat IPC: 0.875652 cumulative IPC: 0.355574 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83640279 heartbeat IPC: 0.892656 cumulative IPC: 0.366603 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 84813371 heartbeat IPC: 0.852449 cumulative IPC: 0.37683 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 88238065 heartbeat IPC: 0.291997 cumulative IPC: 0.371918 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 91758232 heartbeat IPC: 0.284077 cumulative IPC: 0.366985 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 95227747 heartbeat IPC: 0.288225 cumulative IPC: 0.362853 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 98203408 heartbeat IPC: 0.33606 cumulative IPC: 0.3617 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 101080862 heartbeat IPC: 0.347529 cumulative IPC: 0.361133 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 103991265 heartbeat IPC: 0.343595 cumulative IPC: 0.360452 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 106902232 heartbeat IPC: 0.343529 cumulative IPC: 0.359819 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 109807440 heartbeat IPC: 0.344209 cumulative IPC: 0.359257 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112687980 heartbeat IPC: 0.347157 cumulative IPC: 0.35884 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 115643026 heartbeat IPC: 0.338405 cumulative IPC: 0.358142 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 118510677 heartbeat IPC: 0.348717 cumulative IPC: 0.35784 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 121442074 heartbeat IPC: 0.341135 cumulative IPC: 0.35731 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 124404767 heartbeat IPC: 0.33753 cumulative IPC: 0.356695 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 127861240 heartbeat IPC: 0.289313 cumulative IPC: 0.354337 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 131309697 heartbeat IPC: 0.289985 cumulative IPC: 0.352166 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 134413749 heartbeat IPC: 0.322159 cumulative IPC: 0.351282 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 137520445 heartbeat IPC: 0.321885 cumulative IPC: 0.35044 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 140708455 heartbeat IPC: 0.313676 cumulative IPC: 0.34939 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 143562610 heartbeat IPC: 0.350366 cumulative IPC: 0.349414 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 146438867 heartbeat IPC: 0.347674 cumulative IPC: 0.349372 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 149405506 heartbeat IPC: 0.337081 cumulative IPC: 0.349069 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 152295446 heartbeat IPC: 0.346028 cumulative IPC: 0.348997 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 156984595 heartbeat IPC: 0.213258 cumulative IPC: 0.344021 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 158173493 heartbeat IPC: 0.841115 cumulative IPC: 0.348599 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 159316474 heartbeat IPC: 0.874905 cumulative IPC: 0.353218 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 160435177 heartbeat IPC: 0.893894 cumulative IPC: 0.357823 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 161577114 heartbeat IPC: 0.875704 cumulative IPC: 0.362287 (Simulation time: 0 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 163486316 heartbeat IPC: 0.52378 cumulative IPC: 0.364581 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167015161 heartbeat IPC: 0.283378 cumulative IPC: 0.362503 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 170195294 heartbeat IPC: 0.314453 cumulative IPC: 0.36142 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 173288986 heartbeat IPC: 0.323238 cumulative IPC: 0.360601 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 176183056 heartbeat IPC: 0.345534 cumulative IPC: 0.360305 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 179067469 heartbeat IPC: 0.346691 cumulative IPC: 0.360043 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 181927891 heartbeat IPC: 0.349599 cumulative IPC: 0.359847 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 184902241 heartbeat IPC: 0.336208 cumulative IPC: 0.359396 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 187784258 heartbeat IPC: 0.34698 cumulative IPC: 0.359171 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 190676838 heartbeat IPC: 0.345711 cumulative IPC: 0.35893 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 193576269 heartbeat IPC: 0.344896 cumulative IPC: 0.358682 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 196509400 heartbeat IPC: 0.340932 cumulative IPC: 0.358371 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 199582190 heartbeat IPC: 0.325437 cumulative IPC: 0.357778 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 202991414 heartbeat IPC: 0.293322 cumulative IPC: 0.356514 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 206106361 heartbeat IPC: 0.321033 cumulative IPC: 0.35589 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 209525926 heartbeat IPC: 0.292435 cumulative IPC: 0.354687 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 212727935 heartbeat IPC: 0.312304 cumulative IPC: 0.353948 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 215692840 heartbeat IPC: 0.337279 cumulative IPC: 0.353683 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 218591107 heartbeat IPC: 0.345034 cumulative IPC: 0.353551 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 221583128 heartbeat IPC: 0.334222 cumulative IPC: 0.353251 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 224493946 heartbeat IPC: 0.343546 cumulative IPC: 0.353106 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 227416335 heartbeat IPC: 0.342185 cumulative IPC: 0.352945 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 230352366 heartbeat IPC: 0.340597 cumulative IPC: 0.352765 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 235039046 heartbeat IPC: 0.21337 cumulative IPC: 0.349593 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 236204359 heartbeat IPC: 0.858139 cumulative IPC: 0.352454 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 237326335 heartbeat IPC: 0.891284 cumulative IPC: 0.355357 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 238467972 heartbeat IPC: 0.875935 cumulative IPC: 0.358196 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 239693573 heartbeat IPC: 0.815927 cumulative IPC: 0.36086 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 241718358 heartbeat IPC: 0.493879 cumulative IPC: 0.362126 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 245218822 heartbeat IPC: 0.285676 cumulative IPC: 0.360888 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 248423215 heartbeat IPC: 0.312072 cumulative IPC: 0.360175 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 251328260 heartbeat IPC: 0.344228 cumulative IPC: 0.359966 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 254219926 heartbeat IPC: 0.345822 cumulative IPC: 0.359785 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 257167660 heartbeat IPC: 0.339243 cumulative IPC: 0.359519 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 260118417 heartbeat IPC: 0.338896 cumulative IPC: 0.359256 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 263049977 heartbeat IPC: 0.341115 cumulative IPC: 0.359029 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 265961521 heartbeat IPC: 0.34346 cumulative IPC: 0.358837 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 268859650 heartbeat IPC: 0.34505 cumulative IPC: 0.358671 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 271723248 heartbeat IPC: 0.349211 cumulative IPC: 0.358559 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 275047487 heartbeat IPC: 0.300821 cumulative IPC: 0.357779 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 277823200 heartbeat IPC: 0.360267 cumulative IPC: 0.357806 (Simulation time: 1 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 281285209 heartbeat IPC: 0.28885 cumulative IPC: 0.35686 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 284741976 heartbeat IPC: 0.289288 cumulative IPC: 0.355946 (Simulation time: 1 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 288106301 heartbeat IPC: 0.297236 cumulative IPC: 0.355184 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 291049940 heartbeat IPC: 0.339716 cumulative IPC: 0.35501 (Simulation time: 1 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 294034516 heartbeat IPC: 0.335056 cumulative IPC: 0.354785 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 296924990 heartbeat IPC: 0.345964 cumulative IPC: 0.35469 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 299867801 heartbeat IPC: 0.339811 cumulative IPC: 0.354528 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 302819748 heartbeat IPC: 0.33876 cumulative IPC: 0.354358 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 305746637 heartbeat IPC: 0.341659 cumulative IPC: 0.354224 (Simulation time: 1 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 308629742 heartbeat IPC: 0.346849 cumulative IPC: 0.354148 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 313309885 heartbeat IPC: 0.213668 cumulative IPC: 0.351834 (Simulation time: 1 hr 16 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 284224587 cummulative IPC: 0.351834 (Simulation time: 1 hr 16 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.351834 instructions: 100000000 cycles: 284224587
LLC TOTAL     ACCESS:    4942055  HIT:    2179986  MISS:    2762069
LLC LOAD      ACCESS:    2311854  HIT:    1807586  MISS:     504268
LLC RFO       ACCESS:      25014  HIT:       7273  MISS:      17741
LLC PREFETCH  ACCESS:    2523885  HIT:     294211  MISS:    2229674
LLC WRITEBACK ACCESS:      81302  HIT:      70916  MISS:      10386
OPTgen accesses: 53260
OPTgen hits: 51427
OPTgen hit rate: 96.5584


