
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 415067 heartbeat IPC: 2.40926 cumulative IPC: 2.40926 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837433 heartbeat IPC: 2.36761 cumulative IPC: 2.38825 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1242454 heartbeat IPC: 2.46901 cumulative IPC: 2.41458 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626566 heartbeat IPC: 2.6034 cumulative IPC: 2.45917 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2037858 heartbeat IPC: 2.43136 cumulative IPC: 2.45356 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2509989 heartbeat IPC: 2.11806 cumulative IPC: 2.39045 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2881846 heartbeat IPC: 2.68921 cumulative IPC: 2.429 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3307095 heartbeat IPC: 2.35156 cumulative IPC: 2.41904 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3745649 heartbeat IPC: 2.28022 cumulative IPC: 2.40279 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4157822 heartbeat IPC: 2.42617 cumulative IPC: 2.40511 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4569026 heartbeat IPC: 2.43188 cumulative IPC: 2.40752 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4952963 heartbeat IPC: 2.60459 cumulative IPC: 2.42279 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5351759 heartbeat IPC: 2.50756 cumulative IPC: 2.42911 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5839520 heartbeat IPC: 2.05018 cumulative IPC: 2.39746 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6213954 heartbeat IPC: 2.6707 cumulative IPC: 2.41392 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6621929 heartbeat IPC: 2.45112 cumulative IPC: 2.41621 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7076002 heartbeat IPC: 2.20229 cumulative IPC: 2.40249 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7485058 heartbeat IPC: 2.44466 cumulative IPC: 2.40479 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 7903064 heartbeat IPC: 2.39231 cumulative IPC: 2.40413 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8287034 heartbeat IPC: 2.60436 cumulative IPC: 2.41341 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8681317 heartbeat IPC: 2.53625 cumulative IPC: 2.41899 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 9175313 heartbeat IPC: 2.02431 cumulative IPC: 2.39774 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 9548481 heartbeat IPC: 2.67976 cumulative IPC: 2.40876 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9939793 heartbeat IPC: 2.5555 cumulative IPC: 2.41454 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10418141 heartbeat IPC: 2.09053 cumulative IPC: 2.39966 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10817024 heartbeat IPC: 2.507 cumulative IPC: 2.40362 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11235204 heartbeat IPC: 2.39132 cumulative IPC: 2.40316 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11619392 heartbeat IPC: 2.60289 cumulative IPC: 2.40976 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 12009255 heartbeat IPC: 2.565 cumulative IPC: 2.4148 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12507367 heartbeat IPC: 2.00759 cumulative IPC: 2.39859 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12879454 heartbeat IPC: 2.68754 cumulative IPC: 2.40693 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13259492 heartbeat IPC: 2.63131 cumulative IPC: 2.41337 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13682589 heartbeat IPC: 2.36353 cumulative IPC: 2.41182 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 14094213 heartbeat IPC: 2.4294 cumulative IPC: 2.41234 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 14504894 heartbeat IPC: 2.43498 cumulative IPC: 2.41298 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14888647 heartbeat IPC: 2.60583 cumulative IPC: 2.41795 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 15287226 heartbeat IPC: 2.50891 cumulative IPC: 2.42032 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15774296 heartbeat IPC: 2.05309 cumulative IPC: 2.40898 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16145877 heartbeat IPC: 2.69121 cumulative IPC: 2.41548 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16555025 heartbeat IPC: 2.4441 cumulative IPC: 2.41618 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 17009437 heartbeat IPC: 2.20065 cumulative IPC: 2.41043 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 17418479 heartbeat IPC: 2.44474 cumulative IPC: 2.41123 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17836895 heartbeat IPC: 2.38996 cumulative IPC: 2.41073 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18220611 heartbeat IPC: 2.60609 cumulative IPC: 2.41485 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 18614068 heartbeat IPC: 2.54158 cumulative IPC: 2.41753 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 19108438 heartbeat IPC: 2.02277 cumulative IPC: 2.40731 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 19482657 heartbeat IPC: 2.67223 cumulative IPC: 2.4124 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19872787 heartbeat IPC: 2.56325 cumulative IPC: 2.41536 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 20528794 heartbeat IPC: 1.52437 cumulative IPC: 2.38689 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21053958 heartbeat IPC: 1.90417 cumulative IPC: 2.37485 (Simulation time: 0 hr 22 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21053958 (Simulation time: 0 hr 22 min 36 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23548587 heartbeat IPC: 0.400861 cumulative IPC: 0.400861 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27271596 heartbeat IPC: 0.268599 cumulative IPC: 0.321665 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 29909561 heartbeat IPC: 0.379081 cumulative IPC: 0.338769 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32352906 heartbeat IPC: 0.409274 cumulative IPC: 0.354015 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 35773632 heartbeat IPC: 0.292336 cumulative IPC: 0.339681 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39011490 heartbeat IPC: 0.308846 cumulative IPC: 0.334121 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 41564956 heartbeat IPC: 0.391626 cumulative IPC: 0.34128 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43758337 heartbeat IPC: 0.455917 cumulative IPC: 0.352355 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 45306170 heartbeat IPC: 0.646065 cumulative IPC: 0.3711 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46853407 heartbeat IPC: 0.646312 cumulative IPC: 0.387605 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 49548787 heartbeat IPC: 0.371006 cumulative IPC: 0.386035 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 52186063 heartbeat IPC: 0.379178 cumulative IPC: 0.385454 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 54147008 heartbeat IPC: 0.509959 cumulative IPC: 0.392832 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 56584734 heartbeat IPC: 0.410218 cumulative IPC: 0.394025 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 59879325 heartbeat IPC: 0.303528 cumulative IPC: 0.386345 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 61096010 heartbeat IPC: 0.821906 cumulative IPC: 0.39958 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 62380278 heartbeat IPC: 0.778653 cumulative IPC: 0.41136 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 65861784 heartbeat IPC: 0.287232 cumulative IPC: 0.401715 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 68505492 heartbeat IPC: 0.378257 cumulative IPC: 0.400408 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 71038003 heartbeat IPC: 0.394865 cumulative IPC: 0.400128 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 73474557 heartbeat IPC: 0.410415 cumulative IPC: 0.400606 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 76311058 heartbeat IPC: 0.352547 cumulative IPC: 0.398139 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 79099773 heartbeat IPC: 0.358588 cumulative IPC: 0.396239 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 80979832 heartbeat IPC: 0.531898 cumulative IPC: 0.400495 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 82199402 heartbeat IPC: 0.819963 cumulative IPC: 0.408861 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85718875 heartbeat IPC: 0.284133 cumulative IPC: 0.402073 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 88177249 heartbeat IPC: 0.406773 cumulative IPC: 0.402245 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 90710853 heartbeat IPC: 0.394696 cumulative IPC: 0.40197 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 94034518 heartbeat IPC: 0.300872 cumulative IPC: 0.397366 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96489714 heartbeat IPC: 0.407299 cumulative IPC: 0.397689 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 99470708 heartbeat IPC: 0.33546 cumulative IPC: 0.395324 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 101099213 heartbeat IPC: 0.614058 cumulative IPC: 0.399774 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 102372249 heartbeat IPC: 0.785525 cumulative IPC: 0.405813 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 105646708 heartbeat IPC: 0.305394 cumulative IPC: 0.401926 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 108090165 heartbeat IPC: 0.409256 cumulative IPC: 0.402131 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 110763199 heartbeat IPC: 0.374107 cumulative IPC: 0.401296 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 113914011 heartbeat IPC: 0.317378 cumulative IPC: 0.398449 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 116050236 heartbeat IPC: 0.468115 cumulative IPC: 0.400016 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 119342722 heartbeat IPC: 0.303722 cumulative IPC: 0.39679 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 120565696 heartbeat IPC: 0.81768 cumulative IPC: 0.401963 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 121884087 heartbeat IPC: 0.758499 cumulative IPC: 0.406624 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 125483630 heartbeat IPC: 0.277813 cumulative IPC: 0.402185 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 128128167 heartbeat IPC: 0.378138 cumulative IPC: 0.401591 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 130683354 heartbeat IPC: 0.391361 cumulative IPC: 0.401352 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 133937916 heartbeat IPC: 0.307262 cumulative IPC: 0.398639 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 135799914 heartbeat IPC: 0.537056 cumulative IPC: 0.400886 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 138947529 heartbeat IPC: 0.317702 cumulative IPC: 0.398665 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 140184425 heartbeat IPC: 0.808475 cumulative IPC: 0.40292 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 142597394 heartbeat IPC: 0.414426 cumulative IPC: 0.403148 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145291791 heartbeat IPC: 0.371141 cumulative IPC: 0.402454 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 147847249 heartbeat IPC: 0.39132 cumulative IPC: 0.402229 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 150601155 heartbeat IPC: 0.36312 cumulative IPC: 0.401398 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 153680322 heartbeat IPC: 0.324764 cumulative IPC: 0.399619 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 155897864 heartbeat IPC: 0.450949 cumulative IPC: 0.400463 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 158225079 heartbeat IPC: 0.429698 cumulative IPC: 0.400959 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 159442310 heartbeat IPC: 0.821538 cumulative IPC: 0.404658 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 162744596 heartbeat IPC: 0.302821 cumulative IPC: 0.402285 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 165103534 heartbeat IPC: 0.423919 cumulative IPC: 0.402639 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 167742690 heartbeat IPC: 0.37891 cumulative IPC: 0.402212 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 170942917 heartbeat IPC: 0.312477 cumulative IPC: 0.400296 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 172901250 heartbeat IPC: 0.510638 cumulative IPC: 0.401719 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 174901762 heartbeat IPC: 0.499872 cumulative IPC: 0.402996 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 177544771 heartbeat IPC: 0.378357 cumulative IPC: 0.40258 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 178793128 heartbeat IPC: 0.801053 cumulative IPC: 0.405733 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 181777566 heartbeat IPC: 0.335072 cumulative IPC: 0.404421 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 184193700 heartbeat IPC: 0.413883 cumulative IPC: 0.404561 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 186874986 heartbeat IPC: 0.372955 cumulative IPC: 0.40405 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 190152323 heartbeat IPC: 0.305127 cumulative IPC: 0.402133 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 192022693 heartbeat IPC: 0.534653 cumulative IPC: 0.403583 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 193985014 heartbeat IPC: 0.5096 cumulative IPC: 0.404786 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 196810678 heartbeat IPC: 0.353899 cumulative IPC: 0.403967 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 198021196 heartbeat IPC: 0.826093 cumulative IPC: 0.406855 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 200820941 heartbeat IPC: 0.357175 cumulative IPC: 0.406081 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 203427623 heartbeat IPC: 0.383629 cumulative IPC: 0.40576 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 206004798 heartbeat IPC: 0.388022 cumulative IPC: 0.405513 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 208928145 heartbeat IPC: 0.342073 cumulative IPC: 0.404526 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 211848394 heartbeat IPC: 0.342437 cumulative IPC: 0.403576 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 214237665 heartbeat IPC: 0.418537 cumulative IPC: 0.403761 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 216370409 heartbeat IPC: 0.46888 cumulative IPC: 0.404472 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 217629720 heartbeat IPC: 0.794085 cumulative IPC: 0.406968 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 220758966 heartbeat IPC: 0.319566 cumulative IPC: 0.405598 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 223198123 heartbeat IPC: 0.409978 cumulative IPC: 0.405651 (Simulation time: 1 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 225811459 heartbeat IPC: 0.382653 cumulative IPC: 0.405358 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 229259288 heartbeat IPC: 0.290038 cumulative IPC: 0.403448 (Simulation time: 1 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 231306281 heartbeat IPC: 0.488521 cumulative IPC: 0.404276 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 233328350 heartbeat IPC: 0.494541 cumulative IPC: 0.405136 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 236011246 heartbeat IPC: 0.372732 cumulative IPC: 0.404732 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 237218763 heartbeat IPC: 0.828146 cumulative IPC: 0.407097 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 240249611 heartbeat IPC: 0.329941 cumulative IPC: 0.40603 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 242708942 heartbeat IPC: 0.406614 cumulative IPC: 0.406036 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 245355232 heartbeat IPC: 0.377889 cumulative IPC: 0.405704 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 248493520 heartbeat IPC: 0.318645 cumulative IPC: 0.404503 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 253070389 heartbeat IPC: 0.21849 cumulative IPC: 0.400834 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 256750082 heartbeat IPC: 0.271762 cumulative IPC: 0.398819 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 259670884 heartbeat IPC: 0.342372 cumulative IPC: 0.398128 (Simulation time: 1 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 263483967 heartbeat IPC: 0.262255 cumulative IPC: 0.395991 (Simulation time: 1 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 266026599 heartbeat IPC: 0.393293 cumulative IPC: 0.395963 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 269149794 heartbeat IPC: 0.320185 cumulative IPC: 0.395009 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 272323190 heartbeat IPC: 0.31512 cumulative IPC: 0.394 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 275198212 heartbeat IPC: 0.347824 cumulative IPC: 0.393477 (Simulation time: 1 hr 15 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 254144258 cummulative IPC: 0.393477 (Simulation time: 1 hr 15 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.393477 instructions: 100000001 cycles: 254144258
LLC TOTAL     ACCESS:    6715075  HIT:    3298625  MISS:    3416450
LLC LOAD      ACCESS:    1680399  HIT:     711442  MISS:     968957
LLC RFO       ACCESS:     736906  HIT:     245698  MISS:     491208
LLC PREFETCH  ACCESS:    2657613  HIT:    1137621  MISS:    1519992
LLC WRITEBACK ACCESS:    1640157  HIT:    1203864  MISS:     436293
OPTgen accesses: 53027
OPTgen hits: 37733
OPTgen hit rate: 71.1581


