
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 576945 heartbeat IPC: 1.73327 cumulative IPC: 1.73327 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1160885 heartbeat IPC: 1.7125 cumulative IPC: 1.72282 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1758203 heartbeat IPC: 1.67415 cumulative IPC: 1.70629 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2379196 heartbeat IPC: 1.61032 cumulative IPC: 1.68124 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2954758 heartbeat IPC: 1.73744 cumulative IPC: 1.69219 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3556225 heartbeat IPC: 1.6626 cumulative IPC: 1.68718 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 4205628 heartbeat IPC: 1.53988 cumulative IPC: 1.66444 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4800144 heartbeat IPC: 1.68204 cumulative IPC: 1.66662 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5433421 heartbeat IPC: 1.57909 cumulative IPC: 1.65642 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6028009 heartbeat IPC: 1.68184 cumulative IPC: 1.65892 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6627476 heartbeat IPC: 1.66815 cumulative IPC: 1.65976 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7229985 heartbeat IPC: 1.65972 cumulative IPC: 1.65975 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7833523 heartbeat IPC: 1.6569 cumulative IPC: 1.65953 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8429337 heartbeat IPC: 1.67837 cumulative IPC: 1.66087 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9021011 heartbeat IPC: 1.69012 cumulative IPC: 1.66278 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9644185 heartbeat IPC: 1.60469 cumulative IPC: 1.65903 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10250010 heartbeat IPC: 1.65064 cumulative IPC: 1.65854 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10870372 heartbeat IPC: 1.61196 cumulative IPC: 1.65588 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11502014 heartbeat IPC: 1.58318 cumulative IPC: 1.65188 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12088207 heartbeat IPC: 1.70592 cumulative IPC: 1.65451 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12685705 heartbeat IPC: 1.67365 cumulative IPC: 1.65541 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 13300096 heartbeat IPC: 1.62763 cumulative IPC: 1.65412 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13922097 heartbeat IPC: 1.60771 cumulative IPC: 1.65205 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14545080 heartbeat IPC: 1.60518 cumulative IPC: 1.65004 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15161956 heartbeat IPC: 1.62107 cumulative IPC: 1.64886 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15752660 heartbeat IPC: 1.6929 cumulative IPC: 1.65051 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16323406 heartbeat IPC: 1.75209 cumulative IPC: 1.65407 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16918864 heartbeat IPC: 1.67938 cumulative IPC: 1.65496 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 17542571 heartbeat IPC: 1.60332 cumulative IPC: 1.65312 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18119682 heartbeat IPC: 1.73277 cumulative IPC: 1.65566 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18728562 heartbeat IPC: 1.64236 cumulative IPC: 1.65523 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19333938 heartbeat IPC: 1.65186 cumulative IPC: 1.65512 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19913958 heartbeat IPC: 1.72408 cumulative IPC: 1.65713 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20564788 heartbeat IPC: 1.5365 cumulative IPC: 1.65331 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 21145213 heartbeat IPC: 1.72288 cumulative IPC: 1.65522 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21754703 heartbeat IPC: 1.64071 cumulative IPC: 1.65481 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22393971 heartbeat IPC: 1.56429 cumulative IPC: 1.65223 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 22976939 heartbeat IPC: 1.71536 cumulative IPC: 1.65383 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23645522 heartbeat IPC: 1.4957 cumulative IPC: 1.64936 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24235326 heartbeat IPC: 1.69548 cumulative IPC: 1.65048 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 24823732 heartbeat IPC: 1.69951 cumulative IPC: 1.65165 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 25451617 heartbeat IPC: 1.59265 cumulative IPC: 1.65019 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 26057588 heartbeat IPC: 1.65025 cumulative IPC: 1.65019 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26611161 heartbeat IPC: 1.80644 cumulative IPC: 1.65344 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27170545 heartbeat IPC: 1.78769 cumulative IPC: 1.65621 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 27785755 heartbeat IPC: 1.62546 cumulative IPC: 1.65552 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 28359184 heartbeat IPC: 1.74389 cumulative IPC: 1.65731 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28961125 heartbeat IPC: 1.66129 cumulative IPC: 1.65739 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29540763 heartbeat IPC: 1.72521 cumulative IPC: 1.65872 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30184118 heartbeat IPC: 1.55435 cumulative IPC: 1.6565 (Simulation time: 0 hr 33 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30184119 (Simulation time: 0 hr 33 min 7 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 33932436 heartbeat IPC: 0.266787 cumulative IPC: 0.266786 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 37890135 heartbeat IPC: 0.252671 cumulative IPC: 0.259537 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 42431450 heartbeat IPC: 0.220201 cumulative IPC: 0.244951 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 46512696 heartbeat IPC: 0.245024 cumulative IPC: 0.244969 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 50356569 heartbeat IPC: 0.260154 cumulative IPC: 0.247863 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 54620342 heartbeat IPC: 0.234534 cumulative IPC: 0.245537 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 58676421 heartbeat IPC: 0.246544 cumulative IPC: 0.24568 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 61925113 heartbeat IPC: 0.307816 cumulative IPC: 0.25204 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 65821366 heartbeat IPC: 0.256658 cumulative IPC: 0.252545 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 70193242 heartbeat IPC: 0.228734 cumulative IPC: 0.249943 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 74607768 heartbeat IPC: 0.226525 cumulative IPC: 0.247616 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 79082244 heartbeat IPC: 0.22349 cumulative IPC: 0.245408 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 82818073 heartbeat IPC: 0.267678 cumulative IPC: 0.246989 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 86630699 heartbeat IPC: 0.262286 cumulative IPC: 0.248022 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 90045389 heartbeat IPC: 0.292853 cumulative IPC: 0.250579 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 94006780 heartbeat IPC: 0.252437 cumulative IPC: 0.250695 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 97754062 heartbeat IPC: 0.26686 cumulative IPC: 0.251591 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 101632714 heartbeat IPC: 0.257821 cumulative IPC: 0.251929 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 105680410 heartbeat IPC: 0.247054 cumulative IPC: 0.251668 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109364638 heartbeat IPC: 0.271428 cumulative IPC: 0.252587 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 113291136 heartbeat IPC: 0.25468 cumulative IPC: 0.252686 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 117749141 heartbeat IPC: 0.224315 cumulative IPC: 0.251242 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 121747170 heartbeat IPC: 0.250124 cumulative IPC: 0.251193 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 125517013 heartbeat IPC: 0.265263 cumulative IPC: 0.251749 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 129507311 heartbeat IPC: 0.250609 cumulative IPC: 0.251704 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 133288880 heartbeat IPC: 0.26444 cumulative IPC: 0.252171 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 137870520 heartbeat IPC: 0.218263 cumulative IPC: 0.250728 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 141685041 heartbeat IPC: 0.262156 cumulative IPC: 0.251119 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 145548297 heartbeat IPC: 0.258849 cumulative IPC: 0.251378 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 149348264 heartbeat IPC: 0.26316 cumulative IPC: 0.251754 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 153444528 heartbeat IPC: 0.244125 cumulative IPC: 0.2515 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 157909969 heartbeat IPC: 0.223942 cumulative IPC: 0.250537 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 161605783 heartbeat IPC: 0.270577 cumulative IPC: 0.2511 (Simulation time: 1 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 165541296 heartbeat IPC: 0.254096 cumulative IPC: 0.251187 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 169315097 heartbeat IPC: 0.264985 cumulative IPC: 0.251561 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 173193112 heartbeat IPC: 0.257864 cumulative IPC: 0.251732 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 176964373 heartbeat IPC: 0.265164 cumulative IPC: 0.252077 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 180760466 heartbeat IPC: 0.263428 cumulative IPC: 0.252364 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 184274781 heartbeat IPC: 0.284551 cumulative IPC: 0.253098 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 188148653 heartbeat IPC: 0.258139 cumulative IPC: 0.253221 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 191776691 heartbeat IPC: 0.275631 cumulative IPC: 0.253725 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 195814442 heartbeat IPC: 0.247662 cumulative IPC: 0.253577 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 200183611 heartbeat IPC: 0.228877 cumulative IPC: 0.252942 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 203982923 heartbeat IPC: 0.263206 cumulative IPC: 0.253166 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 207969339 heartbeat IPC: 0.250852 cumulative IPC: 0.253114 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 212338413 heartbeat IPC: 0.228881 cumulative IPC: 0.252533 (Simulation time: 1 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 215933104 heartbeat IPC: 0.278188 cumulative IPC: 0.25303 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 220120093 heartbeat IPC: 0.238835 cumulative IPC: 0.252717 (Simulation time: 1 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 224651412 heartbeat IPC: 0.220686 cumulative IPC: 0.25197 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 228696647 heartbeat IPC: 0.247204 cumulative IPC: 0.251873 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 232596618 heartbeat IPC: 0.256412 cumulative IPC: 0.251961 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 236802022 heartbeat IPC: 0.23779 cumulative IPC: 0.251672 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 240572715 heartbeat IPC: 0.265202 cumulative IPC: 0.251915 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 244342690 heartbeat IPC: 0.265254 cumulative IPC: 0.25215 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 248403138 heartbeat IPC: 0.246279 cumulative IPC: 0.25204 (Simulation time: 1 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 252045023 heartbeat IPC: 0.274583 cumulative IPC: 0.25241 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 256258027 heartbeat IPC: 0.23736 cumulative IPC: 0.25213 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 260268633 heartbeat IPC: 0.249339 cumulative IPC: 0.252081 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 264737017 heartbeat IPC: 0.223795 cumulative IPC: 0.251542 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 268322858 heartbeat IPC: 0.278875 cumulative IPC: 0.251954 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 272776505 heartbeat IPC: 0.224536 cumulative IPC: 0.251451 (Simulation time: 1 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 276703405 heartbeat IPC: 0.254653 cumulative IPC: 0.251502 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 280295602 heartbeat IPC: 0.278382 cumulative IPC: 0.251888 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 283751573 heartbeat IPC: 0.289354 cumulative IPC: 0.252398 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 287503576 heartbeat IPC: 0.266524 cumulative IPC: 0.252604 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 291690346 heartbeat IPC: 0.238848 cumulative IPC: 0.252384 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 295465462 heartbeat IPC: 0.264893 cumulative IPC: 0.252562 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 299159700 heartbeat IPC: 0.270692 cumulative IPC: 0.252811 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 302967408 heartbeat IPC: 0.262626 cumulative IPC: 0.252948 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 306630915 heartbeat IPC: 0.272962 cumulative IPC: 0.253213 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 310162231 heartbeat IPC: 0.283181 cumulative IPC: 0.253591 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 313793183 heartbeat IPC: 0.27541 cumulative IPC: 0.253871 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 317420690 heartbeat IPC: 0.275671 cumulative IPC: 0.254146 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 321084849 heartbeat IPC: 0.272914 cumulative IPC: 0.254382 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 324744625 heartbeat IPC: 0.273241 cumulative IPC: 0.254617 (Simulation time: 1 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 328301906 heartbeat IPC: 0.281114 cumulative IPC: 0.254933 (Simulation time: 1 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 331827831 heartbeat IPC: 0.283613 cumulative IPC: 0.255268 (Simulation time: 1 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 335420890 heartbeat IPC: 0.278314 cumulative IPC: 0.255539 (Simulation time: 1 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 338741831 heartbeat IPC: 0.30112 cumulative IPC: 0.25603 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 342378328 heartbeat IPC: 0.27499 cumulative IPC: 0.256251 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 346068496 heartbeat IPC: 0.27099 cumulative IPC: 0.256423 (Simulation time: 1 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 349896674 heartbeat IPC: 0.261221 cumulative IPC: 0.25648 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 353778551 heartbeat IPC: 0.257608 cumulative IPC: 0.256494 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 357800017 heartbeat IPC: 0.248665 cumulative IPC: 0.256398 (Simulation time: 1 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 361641520 heartbeat IPC: 0.260315 cumulative IPC: 0.256443 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 365449845 heartbeat IPC: 0.262582 cumulative IPC: 0.256513 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 369307203 heartbeat IPC: 0.259245 cumulative IPC: 0.256544 (Simulation time: 1 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 373124273 heartbeat IPC: 0.261981 cumulative IPC: 0.256605 (Simulation time: 1 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 377191068 heartbeat IPC: 0.245894 cumulative IPC: 0.256479 (Simulation time: 1 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 380732143 heartbeat IPC: 0.2824 cumulative IPC: 0.256741 (Simulation time: 1 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 385058867 heartbeat IPC: 0.231122 cumulative IPC: 0.256428 (Simulation time: 1 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 389126988 heartbeat IPC: 0.245813 cumulative IPC: 0.256308 (Simulation time: 1 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 393276363 heartbeat IPC: 0.241 cumulative IPC: 0.256133 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 397300856 heartbeat IPC: 0.248479 cumulative IPC: 0.256049 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 400591279 heartbeat IPC: 0.303913 cumulative IPC: 0.256475 (Simulation time: 1 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 404842106 heartbeat IPC: 0.235248 cumulative IPC: 0.256234 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 409108208 heartbeat IPC: 0.234406 cumulative IPC: 0.255988 (Simulation time: 1 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 412912485 heartbeat IPC: 0.262862 cumulative IPC: 0.256056 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 416654089 heartbeat IPC: 0.267265 cumulative IPC: 0.256165 (Simulation time: 1 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 419870704 heartbeat IPC: 0.310886 cumulative IPC: 0.256616 (Simulation time: 1 hr 29 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 389686586 cummulative IPC: 0.256616 (Simulation time: 1 hr 29 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.256616 instructions: 100000000 cycles: 389686586
LLC TOTAL     ACCESS:    4288133  HIT:    1618350  MISS:    2669783
LLC LOAD      ACCESS:    1519296  HIT:     466090  MISS:    1053206
LLC RFO       ACCESS:     246541  HIT:     101768  MISS:     144773
LLC PREFETCH  ACCESS:    1524741  HIT:     304680  MISS:    1220061
LLC WRITEBACK ACCESS:     997555  HIT:     745812  MISS:     251743
OPTgen accesses: 39544
OPTgen hits: 22440
OPTgen hit rate: 56.7469


