
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1071193 heartbeat IPC: 1.86608 cumulative IPC: 1.86708 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1607887 heartbeat IPC: 1.86326 cumulative IPC: 1.8658 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2143303 heartbeat IPC: 1.8677 cumulative IPC: 1.86628 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2678433 heartbeat IPC: 1.86871 cumulative IPC: 1.86676 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3213941 heartbeat IPC: 1.86739 cumulative IPC: 1.86687 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3749958 heartbeat IPC: 1.86561 cumulative IPC: 1.86669 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4285983 heartbeat IPC: 1.86558 cumulative IPC: 1.86655 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4821121 heartbeat IPC: 1.86868 cumulative IPC: 1.86679 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5356171 heartbeat IPC: 1.86898 cumulative IPC: 1.86701 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5891944 heartbeat IPC: 1.86646 cumulative IPC: 1.86696 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6428418 heartbeat IPC: 1.86402 cumulative IPC: 1.86671 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6963711 heartbeat IPC: 1.86814 cumulative IPC: 1.86682 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7498470 heartbeat IPC: 1.87 cumulative IPC: 1.86705 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8033977 heartbeat IPC: 1.86739 cumulative IPC: 1.86707 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8570107 heartbeat IPC: 1.86522 cumulative IPC: 1.86695 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 9106509 heartbeat IPC: 1.86428 cumulative IPC: 1.8668 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9641557 heartbeat IPC: 1.86899 cumulative IPC: 1.86692 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 10177086 heartbeat IPC: 1.86731 cumulative IPC: 1.86694 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10712565 heartbeat IPC: 1.86749 cumulative IPC: 1.86697 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 11249159 heartbeat IPC: 1.86361 cumulative IPC: 1.86681 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11784340 heartbeat IPC: 1.86853 cumulative IPC: 1.86688 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 12319668 heartbeat IPC: 1.86802 cumulative IPC: 1.86693 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12854820 heartbeat IPC: 1.86862 cumulative IPC: 1.867 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 13390903 heartbeat IPC: 1.86538 cumulative IPC: 1.86694 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 13927344 heartbeat IPC: 1.86414 cumulative IPC: 1.86683 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 14462307 heartbeat IPC: 1.86929 cumulative IPC: 1.86692 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14997513 heartbeat IPC: 1.86843 cumulative IPC: 1.86698 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 15533083 heartbeat IPC: 1.86717 cumulative IPC: 1.86698 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16070018 heartbeat IPC: 1.86243 cumulative IPC: 1.86683 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16605390 heartbeat IPC: 1.86786 cumulative IPC: 1.86686 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17140962 heartbeat IPC: 1.86716 cumulative IPC: 1.86687 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17676297 heartbeat IPC: 1.86799 cumulative IPC: 1.86691 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 18212111 heartbeat IPC: 1.86632 cumulative IPC: 1.86689 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 18748290 heartbeat IPC: 1.86505 cumulative IPC: 1.86684 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19282982 heartbeat IPC: 1.87024 cumulative IPC: 1.86693 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19865350 heartbeat IPC: 1.71713 cumulative IPC: 1.86254 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 20283602 heartbeat IPC: 2.3909 cumulative IPC: 1.87343 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20701764 heartbeat IPC: 2.39142 cumulative IPC: 1.8839 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21120143 heartbeat IPC: 2.39017 cumulative IPC: 1.89393 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 21538307 heartbeat IPC: 2.39141 cumulative IPC: 1.90359 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21956159 heartbeat IPC: 2.39319 cumulative IPC: 1.9129 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 22374188 heartbeat IPC: 2.39218 cumulative IPC: 1.92186 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22792099 heartbeat IPC: 2.39285 cumulative IPC: 1.93049 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 23210228 heartbeat IPC: 2.39161 cumulative IPC: 1.9388 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23628136 heartbeat IPC: 2.39287 cumulative IPC: 1.94683 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24045820 heartbeat IPC: 2.39415 cumulative IPC: 1.9546 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24463800 heartbeat IPC: 2.39246 cumulative IPC: 1.96208 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 24921035 heartbeat IPC: 2.18706 cumulative IPC: 1.96621 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25408316 heartbeat IPC: 2.0522 cumulative IPC: 1.96786 (Simulation time: 0 hr 34 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25408318 (Simulation time: 0 hr 34 min 51 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 27743831 heartbeat IPC: 0.428172 cumulative IPC: 0.428171 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30203902 heartbeat IPC: 0.406491 cumulative IPC: 0.41705 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 32643708 heartbeat IPC: 0.40987 cumulative IPC: 0.414629 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 35001151 heartbeat IPC: 0.424187 cumulative IPC: 0.416978 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 37350195 heartbeat IPC: 0.425706 cumulative IPC: 0.418694 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39730130 heartbeat IPC: 0.420179 cumulative IPC: 0.418941 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 42075863 heartbeat IPC: 0.426306 cumulative IPC: 0.419978 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44330295 heartbeat IPC: 0.443571 cumulative IPC: 0.422789 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45599671 heartbeat IPC: 0.787788 cumulative IPC: 0.445735 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46888962 heartbeat IPC: 0.77562 cumulative IPC: 0.465535 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 48280323 heartbeat IPC: 0.718723 cumulative IPC: 0.480937 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 49613943 heartbeat IPC: 0.749838 cumulative IPC: 0.495752 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 50791476 heartbeat IPC: 0.849234 cumulative IPC: 0.512151 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 52009727 heartbeat IPC: 0.820846 cumulative IPC: 0.526288 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 53382835 heartbeat IPC: 0.728276 cumulative IPC: 0.536202 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 54598531 heartbeat IPC: 0.822573 cumulative IPC: 0.548129 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 55823348 heartbeat IPC: 0.816449 cumulative IPC: 0.558934 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 57191996 heartbeat IPC: 0.730647 cumulative IPC: 0.566328 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 58467275 heartbeat IPC: 0.784144 cumulative IPC: 0.574731 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59667291 heartbeat IPC: 0.833321 cumulative IPC: 0.583789 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 60882697 heartbeat IPC: 0.822772 cumulative IPC: 0.591976 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 62291307 heartbeat IPC: 0.709918 cumulative IPC: 0.596481 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 63499780 heartbeat IPC: 0.827491 cumulative IPC: 0.60381 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 64701440 heartbeat IPC: 0.832182 cumulative IPC: 0.610794 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 66128799 heartbeat IPC: 0.700596 cumulative IPC: 0.613942 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67331841 heartbeat IPC: 0.831225 cumulative IPC: 0.620177 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 68512898 heartbeat IPC: 0.8467 cumulative IPC: 0.626383 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 69798377 heartbeat IPC: 0.777919 cumulative IPC: 0.630772 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 71120848 heartbeat IPC: 0.756161 cumulative IPC: 0.634399 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72308417 heartbeat IPC: 0.842055 cumulative IPC: 0.639657 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 73493736 heartbeat IPC: 0.843657 cumulative IPC: 0.644686 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 74906063 heartbeat IPC: 0.708049 cumulative IPC: 0.646494 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 76088055 heartbeat IPC: 0.84603 cumulative IPC: 0.651148 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 77282600 heartbeat IPC: 0.837138 cumulative IPC: 0.655431 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 78665257 heartbeat IPC: 0.723247 cumulative IPC: 0.657191 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 79871287 heartbeat IPC: 0.829166 cumulative IPC: 0.661 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 81052330 heartbeat IPC: 0.846708 cumulative IPC: 0.664941 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 82262104 heartbeat IPC: 0.8266 cumulative IPC: 0.668381 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 83666197 heartbeat IPC: 0.712204 cumulative IPC: 0.669437 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 84851705 heartbeat IPC: 0.843522 cumulative IPC: 0.672909 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 86042759 heartbeat IPC: 0.83959 cumulative IPC: 0.676183 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 87451453 heartbeat IPC: 0.709877 cumulative IPC: 0.676948 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 88639449 heartbeat IPC: 0.841755 cumulative IPC: 0.680045 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 89830097 heartbeat IPC: 0.839877 cumulative IPC: 0.682999 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 91139472 heartbeat IPC: 0.763725 cumulative IPC: 0.684607 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 92460546 heartbeat IPC: 0.756958 cumulative IPC: 0.686032 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 93633537 heartbeat IPC: 0.852521 cumulative IPC: 0.688895 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 94830935 heartbeat IPC: 0.835144 cumulative IPC: 0.691417 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 96236702 heartbeat IPC: 0.711358 cumulative IPC: 0.691813 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97442036 heartbeat IPC: 0.829643 cumulative IPC: 0.694119 (Simulation time: 1 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 98641642 heartbeat IPC: 0.833608 cumulative IPC: 0.696404 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 100047021 heartbeat IPC: 0.711553 cumulative IPC: 0.696689 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101258579 heartbeat IPC: 0.825383 cumulative IPC: 0.698745 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102455193 heartbeat IPC: 0.83569 cumulative IPC: 0.700872 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 103679115 heartbeat IPC: 0.817046 cumulative IPC: 0.702689 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 105568511 heartbeat IPC: 0.529271 cumulative IPC: 0.698601 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 107223964 heartbeat IPC: 0.604064 cumulative IPC: 0.696688 (Simulation time: 1 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 108896523 heartbeat IPC: 0.597885 cumulative IPC: 0.694709 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 110380739 heartbeat IPC: 0.673758 cumulative IPC: 0.694343 (Simulation time: 1 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 112037141 heartbeat IPC: 0.603718 cumulative IPC: 0.69261 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 113612943 heartbeat IPC: 0.634597 cumulative IPC: 0.691574 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 115246925 heartbeat IPC: 0.612 cumulative IPC: 0.690126 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 116817628 heartbeat IPC: 0.636658 cumulative IPC: 0.689208 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 118492487 heartbeat IPC: 0.597065 cumulative IPC: 0.68755 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 120072803 heartbeat IPC: 0.632785 cumulative IPC: 0.686635 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 122504769 heartbeat IPC: 0.41119 cumulative IPC: 0.679736 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 124737285 heartbeat IPC: 0.447926 cumulative IPC: 0.674526 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 127101835 heartbeat IPC: 0.422913 cumulative IPC: 0.668676 (Simulation time: 1 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 129495712 heartbeat IPC: 0.417732 cumulative IPC: 0.662904 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 131884045 heartbeat IPC: 0.418701 cumulative IPC: 0.657427 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 134215391 heartbeat IPC: 0.428937 cumulative IPC: 0.652531 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 136544196 heartbeat IPC: 0.429405 cumulative IPC: 0.647856 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 138905694 heartbeat IPC: 0.42346 cumulative IPC: 0.643187 (Simulation time: 1 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 140240933 heartbeat IPC: 0.748929 cumulative IPC: 0.644416 (Simulation time: 1 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 141512955 heartbeat IPC: 0.78615 cumulative IPC: 0.645969 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 142770833 heartbeat IPC: 0.79499 cumulative IPC: 0.647566 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 144026599 heartbeat IPC: 0.796329 cumulative IPC: 0.649141 (Simulation time: 1 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 145311966 heartbeat IPC: 0.777986 cumulative IPC: 0.650522 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 146566811 heartbeat IPC: 0.796911 cumulative IPC: 0.652038 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 147865804 heartbeat IPC: 0.769827 cumulative IPC: 0.653288 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 149091046 heartbeat IPC: 0.816165 cumulative IPC: 0.654901 (Simulation time: 1 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 150353040 heartbeat IPC: 0.792397 cumulative IPC: 0.65629 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 151621417 heartbeat IPC: 0.78841 cumulative IPC: 0.657618 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 152869215 heartbeat IPC: 0.801411 cumulative IPC: 0.659026 (Simulation time: 1 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 154164774 heartbeat IPC: 0.771868 cumulative IPC: 0.660161 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 155414384 heartbeat IPC: 0.800249 cumulative IPC: 0.661508 (Simulation time: 1 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 156714765 heartbeat IPC: 0.769008 cumulative IPC: 0.662572 (Simulation time: 1 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 157948640 heartbeat IPC: 0.810454 cumulative IPC: 0.663949 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 159215908 heartbeat IPC: 0.789097 cumulative IPC: 0.665134 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 160502605 heartbeat IPC: 0.777184 cumulative IPC: 0.666201 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 161745916 heartbeat IPC: 0.804305 cumulative IPC: 0.667461 (Simulation time: 1 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 163049312 heartbeat IPC: 0.767228 cumulative IPC: 0.668406 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 164293765 heartbeat IPC: 0.803566 cumulative IPC: 0.669617 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 165597547 heartbeat IPC: 0.766997 cumulative IPC: 0.670522 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 166868272 heartbeat IPC: 0.786955 cumulative IPC: 0.671568 (Simulation time: 1 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 168148883 heartbeat IPC: 0.780877 cumulative IPC: 0.672549 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 169432803 heartbeat IPC: 0.778865 cumulative IPC: 0.673497 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 170683613 heartbeat IPC: 0.79948 cumulative IPC: 0.674581 (Simulation time: 1 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 171973781 heartbeat IPC: 0.775093 cumulative IPC: 0.675466 (Simulation time: 1 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 173232204 heartbeat IPC: 0.794646 cumulative IPC: 0.676481 (Simulation time: 1 hr 27 min 42 sec) 
Finished CPU 0 instructions: 100000001 cycles: 147823887 cummulative IPC: 0.676481 (Simulation time: 1 hr 27 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.676481 instructions: 100000001 cycles: 147823887
LLC TOTAL     ACCESS:    4212142  HIT:    1267908  MISS:    2944234
LLC LOAD      ACCESS:     416634  HIT:     144076  MISS:     272558
LLC RFO       ACCESS:     595318  HIT:     152693  MISS:     442625
LLC PREFETCH  ACCESS:    2364822  HIT:     569825  MISS:    1794997
LLC WRITEBACK ACCESS:     835368  HIT:     401314  MISS:     434054
OPTgen accesses: 21827
OPTgen hits: 9267
OPTgen hit rate: 42.4566


