
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1212B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 598660 heartbeat IPC: 1.6704 cumulative IPC: 1.6704 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1197118 heartbeat IPC: 1.67096 cumulative IPC: 1.67068 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1795976 heartbeat IPC: 1.66985 cumulative IPC: 1.6704 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2394087 heartbeat IPC: 1.67193 cumulative IPC: 1.67078 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2993053 heartbeat IPC: 1.66954 cumulative IPC: 1.67054 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3592667 heartbeat IPC: 1.66774 cumulative IPC: 1.67007 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4190665 heartbeat IPC: 1.67225 cumulative IPC: 1.67038 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4788873 heartbeat IPC: 1.67166 cumulative IPC: 1.67054 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5387792 heartbeat IPC: 1.66968 cumulative IPC: 1.67044 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5987357 heartbeat IPC: 1.66787 cumulative IPC: 1.67019 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6585304 heartbeat IPC: 1.67239 cumulative IPC: 1.67039 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7184891 heartbeat IPC: 1.66781 cumulative IPC: 1.67017 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7782944 heartbeat IPC: 1.67209 cumulative IPC: 1.67032 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8381675 heartbeat IPC: 1.6702 cumulative IPC: 1.67031 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 8981003 heartbeat IPC: 1.66854 cumulative IPC: 1.67019 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9579443 heartbeat IPC: 1.67101 cumulative IPC: 1.67024 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10177930 heartbeat IPC: 1.67088 cumulative IPC: 1.67028 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10777771 heartbeat IPC: 1.66711 cumulative IPC: 1.6701 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11376778 heartbeat IPC: 1.66943 cumulative IPC: 1.67007 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11974273 heartbeat IPC: 1.67365 cumulative IPC: 1.67025 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 12573597 heartbeat IPC: 1.66855 cumulative IPC: 1.67017 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 13172417 heartbeat IPC: 1.66995 cumulative IPC: 1.67016 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13770961 heartbeat IPC: 1.67072 cumulative IPC: 1.67018 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14370486 heartbeat IPC: 1.66799 cumulative IPC: 1.67009 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 14968207 heartbeat IPC: 1.67302 cumulative IPC: 1.67021 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 15566336 heartbeat IPC: 1.67188 cumulative IPC: 1.67027 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16165864 heartbeat IPC: 1.66798 cumulative IPC: 1.67019 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16764717 heartbeat IPC: 1.66986 cumulative IPC: 1.67017 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17361460 heartbeat IPC: 1.67576 cumulative IPC: 1.67037 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 17961441 heartbeat IPC: 1.66672 cumulative IPC: 1.67024 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 18559292 heartbeat IPC: 1.67265 cumulative IPC: 1.67032 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19157615 heartbeat IPC: 1.67134 cumulative IPC: 1.67035 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 19755964 heartbeat IPC: 1.67127 cumulative IPC: 1.67038 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 20353987 heartbeat IPC: 1.67217 cumulative IPC: 1.67043 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 20953782 heartbeat IPC: 1.66724 cumulative IPC: 1.67034 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21552561 heartbeat IPC: 1.67006 cumulative IPC: 1.67034 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 22150479 heartbeat IPC: 1.67248 cumulative IPC: 1.67039 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 22749137 heartbeat IPC: 1.6704 cumulative IPC: 1.67039 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23347351 heartbeat IPC: 1.67164 cumulative IPC: 1.67043 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23945331 heartbeat IPC: 1.6723 cumulative IPC: 1.67047 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 24544122 heartbeat IPC: 1.67003 cumulative IPC: 1.67046 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 25143016 heartbeat IPC: 1.66975 cumulative IPC: 1.67044 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 25739484 heartbeat IPC: 1.67653 cumulative IPC: 1.67059 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26338468 heartbeat IPC: 1.66949 cumulative IPC: 1.67056 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26936932 heartbeat IPC: 1.67094 cumulative IPC: 1.67057 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 27536415 heartbeat IPC: 1.6681 cumulative IPC: 1.67052 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 28133477 heartbeat IPC: 1.67487 cumulative IPC: 1.67061 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28732153 heartbeat IPC: 1.67035 cumulative IPC: 1.6706 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 29331647 heartbeat IPC: 1.66808 cumulative IPC: 1.67055 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 29930506 heartbeat IPC: 1.66984 cumulative IPC: 1.67054 (Simulation time: 0 hr 29 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 29930506 (Simulation time: 0 hr 29 min 20 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 31729594 heartbeat IPC: 0.555837 cumulative IPC: 0.555837 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33452593 heartbeat IPC: 0.580382 cumulative IPC: 0.567845 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 35219783 heartbeat IPC: 0.565871 cumulative IPC: 0.567185 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 37000548 heartbeat IPC: 0.561556 cumulative IPC: 0.565767 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 38780240 heartbeat IPC: 0.561894 cumulative IPC: 0.564988 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40552121 heartbeat IPC: 0.564372 cumulative IPC: 0.564886 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 42277529 heartbeat IPC: 0.579574 cumulative IPC: 0.566938 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44058253 heartbeat IPC: 0.561569 cumulative IPC: 0.566261 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45839879 heartbeat IPC: 0.561284 cumulative IPC: 0.565704 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47623176 heartbeat IPC: 0.560759 cumulative IPC: 0.565206 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49362129 heartbeat IPC: 0.575059 cumulative IPC: 0.566087 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 51104906 heartbeat IPC: 0.573797 cumulative IPC: 0.566722 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 52890192 heartbeat IPC: 0.560135 cumulative IPC: 0.56621 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54672395 heartbeat IPC: 0.561102 cumulative IPC: 0.565842 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 56459550 heartbeat IPC: 0.559549 cumulative IPC: 0.565418 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 58172683 heartbeat IPC: 0.583726 cumulative IPC: 0.566529 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 59928701 heartbeat IPC: 0.569471 cumulative IPC: 0.566701 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 61713546 heartbeat IPC: 0.560272 cumulative IPC: 0.56634 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 63496413 heartbeat IPC: 0.560895 cumulative IPC: 0.566051 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65264901 heartbeat IPC: 0.565454 cumulative IPC: 0.566021 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 66979935 heartbeat IPC: 0.583079 cumulative IPC: 0.56681 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68756350 heartbeat IPC: 0.562931 cumulative IPC: 0.566633 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 70543251 heartbeat IPC: 0.559629 cumulative IPC: 0.566325 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 72322847 heartbeat IPC: 0.561925 cumulative IPC: 0.56614 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 74077700 heartbeat IPC: 0.569849 cumulative IPC: 0.566287 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 75811940 heartbeat IPC: 0.57662 cumulative IPC: 0.566678 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 77589484 heartbeat IPC: 0.562576 cumulative IPC: 0.566525 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 79370864 heartbeat IPC: 0.561361 cumulative IPC: 0.566339 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 81167954 heartbeat IPC: 0.556455 cumulative IPC: 0.565992 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82886003 heartbeat IPC: 0.582056 cumulative IPC: 0.566513 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 84652136 heartbeat IPC: 0.56621 cumulative IPC: 0.566504 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 86441335 heartbeat IPC: 0.558909 cumulative IPC: 0.566263 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 88226182 heartbeat IPC: 0.560272 cumulative IPC: 0.56608 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 90000720 heartbeat IPC: 0.563526 cumulative IPC: 0.566004 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 91718144 heartbeat IPC: 0.582267 cumulative IPC: 0.566456 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 93503000 heartbeat IPC: 0.56027 cumulative IPC: 0.566283 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 95285072 heartbeat IPC: 0.561144 cumulative IPC: 0.566142 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 97062078 heartbeat IPC: 0.562744 cumulative IPC: 0.566053 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 98812537 heartbeat IPC: 0.571279 cumulative IPC: 0.566185 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100567555 heartbeat IPC: 0.569795 cumulative IPC: 0.566275 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 102347046 heartbeat IPC: 0.561959 cumulative IPC: 0.566169 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 104129564 heartbeat IPC: 0.561004 cumulative IPC: 0.566045 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 105912402 heartbeat IPC: 0.560905 cumulative IPC: 0.565924 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 107639203 heartbeat IPC: 0.579104 cumulative IPC: 0.566217 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 109420043 heartbeat IPC: 0.561533 cumulative IPC: 0.566112 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 111200752 heartbeat IPC: 0.561574 cumulative IPC: 0.566013 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 112979842 heartbeat IPC: 0.562085 cumulative IPC: 0.565929 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 114739744 heartbeat IPC: 0.568213 cumulative IPC: 0.565976 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 116493564 heartbeat IPC: 0.570184 cumulative IPC: 0.566061 (Simulation time: 1 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118272043 heartbeat IPC: 0.562278 cumulative IPC: 0.565985 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 120049850 heartbeat IPC: 0.562491 cumulative IPC: 0.565916 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 121838260 heartbeat IPC: 0.559158 cumulative IPC: 0.565785 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 123569020 heartbeat IPC: 0.57778 cumulative IPC: 0.566006 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 125353534 heartbeat IPC: 0.560376 cumulative IPC: 0.565901 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 127133336 heartbeat IPC: 0.561861 cumulative IPC: 0.565827 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 128910867 heartbeat IPC: 0.562578 cumulative IPC: 0.565769 (Simulation time: 1 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 130671274 heartbeat IPC: 0.568052 cumulative IPC: 0.565809 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 132436572 heartbeat IPC: 0.566475 cumulative IPC: 0.56582 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 134220643 heartbeat IPC: 0.560517 cumulative IPC: 0.565729 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 135999575 heartbeat IPC: 0.562136 cumulative IPC: 0.565669 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 137786889 heartbeat IPC: 0.559497 cumulative IPC: 0.565567 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 139528089 heartbeat IPC: 0.574317 cumulative IPC: 0.565706 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 141306821 heartbeat IPC: 0.562198 cumulative IPC: 0.56565 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 143086004 heartbeat IPC: 0.562056 cumulative IPC: 0.565593 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 144866346 heartbeat IPC: 0.561692 cumulative IPC: 0.565533 (Simulation time: 1 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 146623443 heartbeat IPC: 0.569119 cumulative IPC: 0.565587 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 148399205 heartbeat IPC: 0.563139 cumulative IPC: 0.56555 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 150179047 heartbeat IPC: 0.561849 cumulative IPC: 0.565495 (Simulation time: 1 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 151962491 heartbeat IPC: 0.560713 cumulative IPC: 0.565426 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 153737210 heartbeat IPC: 0.563468 cumulative IPC: 0.565398 (Simulation time: 1 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 155492240 heartbeat IPC: 0.569793 cumulative IPC: 0.565459 (Simulation time: 1 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 157271828 heartbeat IPC: 0.561926 cumulative IPC: 0.56541 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 159051966 heartbeat IPC: 0.561754 cumulative IPC: 0.565359 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 160831279 heartbeat IPC: 0.562015 cumulative IPC: 0.565314 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 162595115 heartbeat IPC: 0.566946 cumulative IPC: 0.565335 (Simulation time: 1 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 164375553 heartbeat IPC: 0.561661 cumulative IPC: 0.565287 (Simulation time: 1 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 166157489 heartbeat IPC: 0.561186 cumulative IPC: 0.565233 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 167936218 heartbeat IPC: 0.562199 cumulative IPC: 0.565194 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 169702991 heartbeat IPC: 0.566005 cumulative IPC: 0.565204 (Simulation time: 1 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 171477494 heartbeat IPC: 0.563537 cumulative IPC: 0.565183 (Simulation time: 1 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 173255717 heartbeat IPC: 0.56236 cumulative IPC: 0.565148 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 175039181 heartbeat IPC: 0.560705 cumulative IPC: 0.565094 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 176822327 heartbeat IPC: 0.560807 cumulative IPC: 0.565042 (Simulation time: 1 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 178583856 heartbeat IPC: 0.567689 cumulative IPC: 0.565073 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 180365887 heartbeat IPC: 0.561157 cumulative IPC: 0.565027 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 182147022 heartbeat IPC: 0.56144 cumulative IPC: 0.564985 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 183930276 heartbeat IPC: 0.560773 cumulative IPC: 0.564936 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 185702183 heartbeat IPC: 0.564364 cumulative IPC: 0.564929 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 187481822 heartbeat IPC: 0.561912 cumulative IPC: 0.564895 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 189259003 heartbeat IPC: 0.562688 cumulative IPC: 0.564871 (Simulation time: 1 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 191037403 heartbeat IPC: 0.562304 cumulative IPC: 0.564842 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 192815685 heartbeat IPC: 0.56234 cumulative IPC: 0.564815 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 194596349 heartbeat IPC: 0.561589 cumulative IPC: 0.56478 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 196375926 heartbeat IPC: 0.561931 cumulative IPC: 0.56475 (Simulation time: 1 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 198157175 heartbeat IPC: 0.561404 cumulative IPC: 0.564714 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 199947476 heartbeat IPC: 0.558565 cumulative IPC: 0.56465 (Simulation time: 1 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 201722206 heartbeat IPC: 0.563468 cumulative IPC: 0.564637 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 203503919 heartbeat IPC: 0.561256 cumulative IPC: 0.564603 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 205282638 heartbeat IPC: 0.562203 cumulative IPC: 0.564578 (Simulation time: 1 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 207079254 heartbeat IPC: 0.556602 cumulative IPC: 0.564497 (Simulation time: 1 hr 27 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 177148748 cummulative IPC: 0.564497 (Simulation time: 1 hr 27 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.564497 instructions: 100000000 cycles: 177148748
LLC TOTAL     ACCESS:     134330  HIT:      46069  MISS:      88261
LLC LOAD      ACCESS:      14865  HIT:       3762  MISS:      11103
LLC RFO       ACCESS:       1066  HIT:        155  MISS:        911
LLC PREFETCH  ACCESS:      79157  HIT:       7914  MISS:      71243
LLC WRITEBACK ACCESS:      39242  HIT:      34238  MISS:       5004
OPTgen accesses: 336
OPTgen hits: 189
OPTgen hit rate: 56.25


