
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 600033 heartbeat IPC: 1.66657 cumulative IPC: 1.66657 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209301 heartbeat IPC: 1.64131 cumulative IPC: 1.65385 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1832834 heartbeat IPC: 1.60376 cumulative IPC: 1.63681 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2492639 heartbeat IPC: 1.5156 cumulative IPC: 1.60473 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3079302 heartbeat IPC: 1.70456 cumulative IPC: 1.62374 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3681731 heartbeat IPC: 1.65995 cumulative IPC: 1.62967 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4282509 heartbeat IPC: 1.66451 cumulative IPC: 1.63456 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4893000 heartbeat IPC: 1.63802 cumulative IPC: 1.63499 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5534129 heartbeat IPC: 1.55975 cumulative IPC: 1.62627 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6192839 heartbeat IPC: 1.51812 cumulative IPC: 1.61477 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6888952 heartbeat IPC: 1.43655 cumulative IPC: 1.59676 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7505166 heartbeat IPC: 1.62281 cumulative IPC: 1.5989 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8134119 heartbeat IPC: 1.58994 cumulative IPC: 1.59821 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8774598 heartbeat IPC: 1.56133 cumulative IPC: 1.59551 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 9413472 heartbeat IPC: 1.56526 cumulative IPC: 1.59346 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10053308 heartbeat IPC: 1.5629 cumulative IPC: 1.59152 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10694464 heartbeat IPC: 1.55968 cumulative IPC: 1.58961 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11335134 heartbeat IPC: 1.56087 cumulative IPC: 1.58798 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11972214 heartbeat IPC: 1.56967 cumulative IPC: 1.58701 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12611053 heartbeat IPC: 1.56533 cumulative IPC: 1.58591 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13246417 heartbeat IPC: 1.5739 cumulative IPC: 1.58533 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 13885162 heartbeat IPC: 1.56557 cumulative IPC: 1.58443 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 14552676 heartbeat IPC: 1.4981 cumulative IPC: 1.58047 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15116444 heartbeat IPC: 1.77377 cumulative IPC: 1.58767 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15773349 heartbeat IPC: 1.52229 cumulative IPC: 1.58495 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16389262 heartbeat IPC: 1.62361 cumulative IPC: 1.5864 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 17029489 heartbeat IPC: 1.56194 cumulative IPC: 1.58548 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17670197 heartbeat IPC: 1.56077 cumulative IPC: 1.58459 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 18307727 heartbeat IPC: 1.56855 cumulative IPC: 1.58403 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18953362 heartbeat IPC: 1.54887 cumulative IPC: 1.58283 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 19589972 heartbeat IPC: 1.57082 cumulative IPC: 1.58244 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20230142 heartbeat IPC: 1.56208 cumulative IPC: 1.5818 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 20865463 heartbeat IPC: 1.57401 cumulative IPC: 1.58156 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 21501796 heartbeat IPC: 1.57151 cumulative IPC: 1.58126 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 22157546 heartbeat IPC: 1.52497 cumulative IPC: 1.5796 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22756606 heartbeat IPC: 1.66928 cumulative IPC: 1.58196 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 23371581 heartbeat IPC: 1.62608 cumulative IPC: 1.58312 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23943830 heartbeat IPC: 1.74749 cumulative IPC: 1.58705 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 24547812 heartbeat IPC: 1.65568 cumulative IPC: 1.58874 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25099323 heartbeat IPC: 1.8132 cumulative IPC: 1.59367 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 25665868 heartbeat IPC: 1.76509 cumulative IPC: 1.59745 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 26303465 heartbeat IPC: 1.56839 cumulative IPC: 1.59675 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 26969558 heartbeat IPC: 1.50129 cumulative IPC: 1.59439 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27581737 heartbeat IPC: 1.63351 cumulative IPC: 1.59526 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 28227618 heartbeat IPC: 1.54828 cumulative IPC: 1.59418 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 28867239 heartbeat IPC: 1.56342 cumulative IPC: 1.5935 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 29506361 heartbeat IPC: 1.56465 cumulative IPC: 1.59288 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30146516 heartbeat IPC: 1.56212 cumulative IPC: 1.59222 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 30788443 heartbeat IPC: 1.55781 cumulative IPC: 1.59151 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31428049 heartbeat IPC: 1.56346 cumulative IPC: 1.59094 (Simulation time: 0 hr 32 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 31428049 (Simulation time: 0 hr 32 min 29 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 34046819 heartbeat IPC: 0.381858 cumulative IPC: 0.381858 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36657457 heartbeat IPC: 0.383048 cumulative IPC: 0.382452 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 39241835 heartbeat IPC: 0.38694 cumulative IPC: 0.383937 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 41881280 heartbeat IPC: 0.378868 cumulative IPC: 0.382657 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 44328356 heartbeat IPC: 0.408651 cumulative IPC: 0.387588 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 46452521 heartbeat IPC: 0.470773 cumulative IPC: 0.399348 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 48654310 heartbeat IPC: 0.454176 cumulative IPC: 0.406356 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 50602099 heartbeat IPC: 0.513404 cumulative IPC: 0.417231 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 52719657 heartbeat IPC: 0.472243 cumulative IPC: 0.422702 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55765732 heartbeat IPC: 0.32829 cumulative IPC: 0.410885 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 58188013 heartbeat IPC: 0.412834 cumulative IPC: 0.411062 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 61029487 heartbeat IPC: 0.35193 cumulative IPC: 0.405386 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 64028969 heartbeat IPC: 0.333391 cumulative IPC: 0.398762 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 67034679 heartbeat IPC: 0.3327 cumulative IPC: 0.393185 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 69987463 heartbeat IPC: 0.338664 cumulative IPC: 0.38901 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 72890639 heartbeat IPC: 0.34445 cumulative IPC: 0.38589 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 75633293 heartbeat IPC: 0.36461 cumulative IPC: 0.38457 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 78369271 heartbeat IPC: 0.3655 cumulative IPC: 0.383458 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 81337521 heartbeat IPC: 0.3369 cumulative IPC: 0.380689 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 83149694 heartbeat IPC: 0.551824 cumulative IPC: 0.386685 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 85069439 heartbeat IPC: 0.520901 cumulative IPC: 0.391489 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 87060791 heartbeat IPC: 0.502171 cumulative IPC: 0.395451 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 89330735 heartbeat IPC: 0.44054 cumulative IPC: 0.397218 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 91249281 heartbeat IPC: 0.521228 cumulative IPC: 0.401195 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 93494825 heartbeat IPC: 0.445328 cumulative IPC: 0.402792 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 96248761 heartbeat IPC: 0.363116 cumulative IPC: 0.401106 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 98946984 heartbeat IPC: 0.370614 cumulative IPC: 0.399888 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 101907710 heartbeat IPC: 0.337755 cumulative IPC: 0.397278 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 103767060 heartbeat IPC: 0.537822 cumulative IPC: 0.40089 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105554531 heartbeat IPC: 0.55945 cumulative IPC: 0.404714 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 107475927 heartbeat IPC: 0.520455 cumulative IPC: 0.407638 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 109393466 heartbeat IPC: 0.521502 cumulative IPC: 0.410438 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 111727255 heartbeat IPC: 0.428488 cumulative IPC: 0.410963 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 113679522 heartbeat IPC: 0.512225 cumulative IPC: 0.413366 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 115600537 heartbeat IPC: 0.520558 cumulative IPC: 0.415813 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 117519066 heartbeat IPC: 0.521234 cumulative IPC: 0.418162 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 119691459 heartbeat IPC: 0.460322 cumulative IPC: 0.4192 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 122480388 heartbeat IPC: 0.35856 cumulative IPC: 0.417342 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 125052405 heartbeat IPC: 0.388801 cumulative IPC: 0.416558 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127937977 heartbeat IPC: 0.346551 cumulative IPC: 0.414465 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 130423858 heartbeat IPC: 0.402271 cumulative IPC: 0.414159 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 132885561 heartbeat IPC: 0.406223 cumulative IPC: 0.413966 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 135597209 heartbeat IPC: 0.368779 cumulative IPC: 0.41279 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 138255011 heartbeat IPC: 0.376251 cumulative IPC: 0.411881 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 141109182 heartbeat IPC: 0.350364 cumulative IPC: 0.41028 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 144203572 heartbeat IPC: 0.323165 cumulative IPC: 0.40789 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 147222178 heartbeat IPC: 0.331279 cumulative IPC: 0.405893 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 149890112 heartbeat IPC: 0.374821 cumulative IPC: 0.405193 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 152490292 heartbeat IPC: 0.384589 cumulative IPC: 0.40475 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155116278 heartbeat IPC: 0.380809 cumulative IPC: 0.404242 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 157719230 heartbeat IPC: 0.38418 cumulative IPC: 0.403829 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 160354782 heartbeat IPC: 0.379427 cumulative IPC: 0.40333 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 163013360 heartbeat IPC: 0.376141 cumulative IPC: 0.402781 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165734690 heartbeat IPC: 0.367467 cumulative IPC: 0.402065 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 168339700 heartbeat IPC: 0.383876 cumulative IPC: 0.401719 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 170958571 heartbeat IPC: 0.381844 cumulative IPC: 0.401346 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 173573371 heartbeat IPC: 0.382438 cumulative IPC: 0.400998 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 176184933 heartbeat IPC: 0.382913 cumulative IPC: 0.400672 (Simulation time: 1 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 178757925 heartbeat IPC: 0.388653 cumulative IPC: 0.400462 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 180922362 heartbeat IPC: 0.462015 cumulative IPC: 0.401353 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 183342484 heartbeat IPC: 0.413201 cumulative IPC: 0.401542 (Simulation time: 1 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 186162556 heartbeat IPC: 0.354601 cumulative IPC: 0.400686 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 188838685 heartbeat IPC: 0.373674 cumulative IPC: 0.400227 (Simulation time: 1 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 191408219 heartbeat IPC: 0.389176 cumulative IPC: 0.40005 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 194023764 heartbeat IPC: 0.382329 cumulative IPC: 0.399765 (Simulation time: 1 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 196611549 heartbeat IPC: 0.38643 cumulative IPC: 0.399556 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 199187302 heartbeat IPC: 0.388237 cumulative IPC: 0.399382 (Simulation time: 1 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 201692578 heartbeat IPC: 0.399157 cumulative IPC: 0.399379 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 203687921 heartbeat IPC: 0.501166 cumulative IPC: 0.400558 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 206536048 heartbeat IPC: 0.351108 cumulative IPC: 0.399753 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 209189100 heartbeat IPC: 0.376925 cumulative IPC: 0.399413 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 212044937 heartbeat IPC: 0.35016 cumulative IPC: 0.398634 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 214841207 heartbeat IPC: 0.357619 cumulative IPC: 0.398009 (Simulation time: 1 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 217386331 heartbeat IPC: 0.392908 cumulative IPC: 0.397939 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 219351560 heartbeat IPC: 0.508848 cumulative IPC: 0.399099 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 221273298 heartbeat IPC: 0.520361 cumulative IPC: 0.400326 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 223676602 heartbeat IPC: 0.416094 cumulative IPC: 0.400523 (Simulation time: 1 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 225664561 heartbeat IPC: 0.503028 cumulative IPC: 0.401572 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 227587340 heartbeat IPC: 0.520081 cumulative IPC: 0.402734 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 230357378 heartbeat IPC: 0.361006 cumulative IPC: 0.402153 (Simulation time: 1 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 233026680 heartbeat IPC: 0.374631 cumulative IPC: 0.401788 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 235747511 heartbeat IPC: 0.367534 cumulative IPC: 0.401332 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 238689507 heartbeat IPC: 0.339906 cumulative IPC: 0.40046 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 241726260 heartbeat IPC: 0.329298 cumulative IPC: 0.399433 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 244284399 heartbeat IPC: 0.39091 cumulative IPC: 0.39933 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 247133630 heartbeat IPC: 0.350971 cumulative IPC: 0.398692 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 249905119 heartbeat IPC: 0.360818 cumulative IPC: 0.398211 (Simulation time: 1 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 252634891 heartbeat IPC: 0.36633 cumulative IPC: 0.397818 (Simulation time: 1 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 254905977 heartbeat IPC: 0.440318 cumulative IPC: 0.39825 (Simulation time: 1 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 257544491 heartbeat IPC: 0.379001 cumulative IPC: 0.398025 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 260301003 heartbeat IPC: 0.362777 cumulative IPC: 0.397601 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 263055616 heartbeat IPC: 0.363027 cumulative IPC: 0.397189 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 265698280 heartbeat IPC: 0.378406 cumulative IPC: 0.396977 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 267897928 heartbeat IPC: 0.454618 cumulative IPC: 0.397514 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 270115959 heartbeat IPC: 0.450851 cumulative IPC: 0.398009 (Simulation time: 1 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 272129795 heartbeat IPC: 0.496564 cumulative IPC: 0.398834 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 274856814 heartbeat IPC: 0.366701 cumulative IPC: 0.398474 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 277437715 heartbeat IPC: 0.387461 cumulative IPC: 0.398358 (Simulation time: 1 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 280079358 heartbeat IPC: 0.378552 cumulative IPC: 0.398148 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 282822749 heartbeat IPC: 0.364513 cumulative IPC: 0.397781 (Simulation time: 1 hr 27 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 251394700 cummulative IPC: 0.397781 (Simulation time: 1 hr 27 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397781 instructions: 100000000 cycles: 251394700
LLC TOTAL     ACCESS:     694189  HIT:     638254  MISS:      55935
LLC LOAD      ACCESS:     325713  HIT:     303265  MISS:      22448
LLC RFO       ACCESS:      31880  HIT:      26936  MISS:       4944
LLC PREFETCH  ACCESS:     223576  HIT:     196181  MISS:      27395
LLC WRITEBACK ACCESS:     113020  HIT:     111872  MISS:       1148
OPTgen accesses: 8428
OPTgen hits: 9973
OPTgen hit rate: 118.332


