
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1159543 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1738735 heartbeat IPC: 1.72654 cumulative IPC: 1.72539 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2317737 heartbeat IPC: 1.72711 cumulative IPC: 1.72582 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2897551 heartbeat IPC: 1.72469 cumulative IPC: 1.7256 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3478271 heartbeat IPC: 1.722 cumulative IPC: 1.725 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4058933 heartbeat IPC: 1.72217 cumulative IPC: 1.72459 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4639129 heartbeat IPC: 1.72355 cumulative IPC: 1.72446 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5219299 heartbeat IPC: 1.72364 cumulative IPC: 1.72437 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5799482 heartbeat IPC: 1.72359 cumulative IPC: 1.72429 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6379303 heartbeat IPC: 1.72467 cumulative IPC: 1.72433 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6959186 heartbeat IPC: 1.72449 cumulative IPC: 1.72434 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7539244 heartbeat IPC: 1.72397 cumulative IPC: 1.72431 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8119139 heartbeat IPC: 1.72445 cumulative IPC: 1.72432 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 8699238 heartbeat IPC: 1.72384 cumulative IPC: 1.72429 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9279411 heartbeat IPC: 1.72362 cumulative IPC: 1.72425 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9859633 heartbeat IPC: 1.72348 cumulative IPC: 1.7242 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 10439479 heartbeat IPC: 1.7246 cumulative IPC: 1.72422 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11019321 heartbeat IPC: 1.7246 cumulative IPC: 1.72424 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11596236 heartbeat IPC: 1.73336 cumulative IPC: 1.7247 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12041369 heartbeat IPC: 2.24652 cumulative IPC: 1.74399 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12573582 heartbeat IPC: 1.87895 cumulative IPC: 1.7497 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13023020 heartbeat IPC: 2.225 cumulative IPC: 1.7661 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13564895 heartbeat IPC: 1.84544 cumulative IPC: 1.76927 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 14023978 heartbeat IPC: 2.17826 cumulative IPC: 1.78266 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14554215 heartbeat IPC: 1.88595 cumulative IPC: 1.78642 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 15030187 heartbeat IPC: 2.10096 cumulative IPC: 1.79638 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15533183 heartbeat IPC: 1.98809 cumulative IPC: 1.80259 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16006153 heartbeat IPC: 2.1143 cumulative IPC: 1.8118 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16526091 heartbeat IPC: 1.92331 cumulative IPC: 1.81531 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 17026820 heartbeat IPC: 1.99709 cumulative IPC: 1.82066 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17509019 heartbeat IPC: 2.07383 cumulative IPC: 1.82763 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 18012022 heartbeat IPC: 1.98807 cumulative IPC: 1.83211 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 18491904 heartbeat IPC: 2.08384 cumulative IPC: 1.83864 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18994617 heartbeat IPC: 1.98921 cumulative IPC: 1.84263 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19486768 heartbeat IPC: 2.03189 cumulative IPC: 1.84741 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 19901815 heartbeat IPC: 2.40937 cumulative IPC: 1.85913 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20316860 heartbeat IPC: 2.40938 cumulative IPC: 1.87037 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20731846 heartbeat IPC: 2.40972 cumulative IPC: 1.88116 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21146855 heartbeat IPC: 2.40959 cumulative IPC: 1.89153 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21657585 heartbeat IPC: 1.95798 cumulative IPC: 1.8931 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22072602 heartbeat IPC: 2.40954 cumulative IPC: 1.90281 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22487655 heartbeat IPC: 2.40933 cumulative IPC: 1.91216 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22902607 heartbeat IPC: 2.40992 cumulative IPC: 1.92118 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23317616 heartbeat IPC: 2.40959 cumulative IPC: 1.92987 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 23728079 heartbeat IPC: 2.43628 cumulative IPC: 1.93863 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24361959 heartbeat IPC: 1.57758 cumulative IPC: 1.92924 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24962804 heartbeat IPC: 1.66432 cumulative IPC: 1.92286 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25556676 heartbeat IPC: 1.68387 cumulative IPC: 1.91731 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26222906 heartbeat IPC: 1.50098 cumulative IPC: 1.90673 (Simulation time: 0 hr 28 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26222906 (Simulation time: 0 hr 28 min 8 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 27729479 heartbeat IPC: 0.663758 cumulative IPC: 0.663758 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 29286251 heartbeat IPC: 0.642354 cumulative IPC: 0.652881 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 30883324 heartbeat IPC: 0.626145 cumulative IPC: 0.643719 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32499881 heartbeat IPC: 0.618599 cumulative IPC: 0.637249 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 34097347 heartbeat IPC: 0.625991 cumulative IPC: 0.634966 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 35703654 heartbeat IPC: 0.622546 cumulative IPC: 0.632861 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 37346017 heartbeat IPC: 0.60888 cumulative IPC: 0.62932 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 38958445 heartbeat IPC: 0.620183 cumulative IPC: 0.628164 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 40583954 heartbeat IPC: 0.615191 cumulative IPC: 0.626695 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42203810 heartbeat IPC: 0.617338 cumulative IPC: 0.625747 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 43792064 heartbeat IPC: 0.629622 cumulative IPC: 0.626097 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 45376716 heartbeat IPC: 0.631055 cumulative IPC: 0.626507 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 46977939 heartbeat IPC: 0.624521 cumulative IPC: 0.626354 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 48601449 heartbeat IPC: 0.615949 cumulative IPC: 0.625599 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 50233315 heartbeat IPC: 0.612797 cumulative IPC: 0.624729 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 51870680 heartbeat IPC: 0.610737 cumulative IPC: 0.623836 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 53476610 heartbeat IPC: 0.622692 cumulative IPC: 0.623768 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 55102288 heartbeat IPC: 0.615128 cumulative IPC: 0.623282 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 56723941 heartbeat IPC: 0.616655 cumulative IPC: 0.62293 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58305934 heartbeat IPC: 0.632116 cumulative IPC: 0.623383 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 59919873 heartbeat IPC: 0.619602 cumulative IPC: 0.623202 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 61512180 heartbeat IPC: 0.628018 cumulative IPC: 0.623419 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 63135219 heartbeat IPC: 0.616129 cumulative IPC: 0.623098 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 64764063 heartbeat IPC: 0.613931 cumulative IPC: 0.622711 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 66388408 heartbeat IPC: 0.615633 cumulative IPC: 0.622425 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67970418 heartbeat IPC: 0.632107 cumulative IPC: 0.622792 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 69602815 heartbeat IPC: 0.612597 cumulative IPC: 0.622408 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 71210603 heartbeat IPC: 0.621971 cumulative IPC: 0.622392 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 72803429 heartbeat IPC: 0.627816 cumulative IPC: 0.622578 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74403321 heartbeat IPC: 0.625042 cumulative IPC: 0.62266 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 76012554 heartbeat IPC: 0.621415 cumulative IPC: 0.622619 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 77611674 heartbeat IPC: 0.625343 cumulative IPC: 0.622704 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 79202272 heartbeat IPC: 0.628696 cumulative IPC: 0.622884 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 80794520 heartbeat IPC: 0.628041 cumulative IPC: 0.623035 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 82412772 heartbeat IPC: 0.617951 cumulative IPC: 0.622888 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 84025902 heartbeat IPC: 0.619912 cumulative IPC: 0.622805 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 85631263 heartbeat IPC: 0.622914 cumulative IPC: 0.622808 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 87256635 heartbeat IPC: 0.615243 cumulative IPC: 0.622607 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 88896148 heartbeat IPC: 0.609939 cumulative IPC: 0.622275 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90543086 heartbeat IPC: 0.607186 cumulative IPC: 0.621889 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 92175243 heartbeat IPC: 0.612687 cumulative IPC: 0.621661 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93789085 heartbeat IPC: 0.619638 cumulative IPC: 0.621613 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 95406922 heartbeat IPC: 0.61811 cumulative IPC: 0.621531 (Simulation time: 0 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 97008759 heartbeat IPC: 0.624285 cumulative IPC: 0.621593 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 98600250 heartbeat IPC: 0.62834 cumulative IPC: 0.621742 (Simulation time: 0 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 100204516 heartbeat IPC: 0.623338 cumulative IPC: 0.621776 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 101809252 heartbeat IPC: 0.623157 cumulative IPC: 0.621805 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 103432999 heartbeat IPC: 0.615858 cumulative IPC: 0.62168 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 105008598 heartbeat IPC: 0.63468 cumulative IPC: 0.62194 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106638119 heartbeat IPC: 0.613677 cumulative IPC: 0.621773 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 108258333 heartbeat IPC: 0.617203 cumulative IPC: 0.621683 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 109882663 heartbeat IPC: 0.615638 cumulative IPC: 0.621565 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 111485998 heartbeat IPC: 0.6237 cumulative IPC: 0.621605 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 113109661 heartbeat IPC: 0.615891 cumulative IPC: 0.621499 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 114746101 heartbeat IPC: 0.611083 cumulative IPC: 0.621306 (Simulation time: 1 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 116362816 heartbeat IPC: 0.618539 cumulative IPC: 0.621256 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 117981725 heartbeat IPC: 0.6177 cumulative IPC: 0.621194 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 119605183 heartbeat IPC: 0.615969 cumulative IPC: 0.621103 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 121192019 heartbeat IPC: 0.630185 cumulative IPC: 0.621255 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 122801247 heartbeat IPC: 0.621417 cumulative IPC: 0.621257 (Simulation time: 1 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 124387504 heartbeat IPC: 0.630414 cumulative IPC: 0.621405 (Simulation time: 1 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 125989757 heartbeat IPC: 0.624121 cumulative IPC: 0.621449 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 127574841 heartbeat IPC: 0.630881 cumulative IPC: 0.621596 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 129166208 heartbeat IPC: 0.628391 cumulative IPC: 0.621701 (Simulation time: 1 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 130785438 heartbeat IPC: 0.617578 cumulative IPC: 0.621638 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 132372304 heartbeat IPC: 0.630172 cumulative IPC: 0.621765 (Simulation time: 1 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 133975701 heartbeat IPC: 0.623677 cumulative IPC: 0.621794 (Simulation time: 1 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 135585520 heartbeat IPC: 0.621188 cumulative IPC: 0.621785 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 137197173 heartbeat IPC: 0.62048 cumulative IPC: 0.621766 (Simulation time: 1 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 138843069 heartbeat IPC: 0.607571 cumulative IPC: 0.621558 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 140433233 heartbeat IPC: 0.628866 cumulative IPC: 0.62166 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 142052408 heartbeat IPC: 0.6176 cumulative IPC: 0.621603 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 143684402 heartbeat IPC: 0.612746 cumulative IPC: 0.62148 (Simulation time: 1 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 145289893 heartbeat IPC: 0.622862 cumulative IPC: 0.621499 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 146885566 heartbeat IPC: 0.626695 cumulative IPC: 0.621568 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 148478658 heartbeat IPC: 0.62771 cumulative IPC: 0.621648 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 150106753 heartbeat IPC: 0.614217 cumulative IPC: 0.62155 (Simulation time: 1 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 151730225 heartbeat IPC: 0.615962 cumulative IPC: 0.621478 (Simulation time: 1 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 153302454 heartbeat IPC: 0.636041 cumulative IPC: 0.621658 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 154916132 heartbeat IPC: 0.619701 cumulative IPC: 0.621633 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 156487934 heartbeat IPC: 0.636213 cumulative IPC: 0.621809 (Simulation time: 1 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 158110642 heartbeat IPC: 0.616253 cumulative IPC: 0.621741 (Simulation time: 1 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 159733316 heartbeat IPC: 0.616267 cumulative IPC: 0.621674 (Simulation time: 1 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 161362388 heartbeat IPC: 0.613848 cumulative IPC: 0.62158 (Simulation time: 1 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 162975195 heartbeat IPC: 0.620035 cumulative IPC: 0.621562 (Simulation time: 1 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 164579102 heartbeat IPC: 0.623478 cumulative IPC: 0.621584 (Simulation time: 1 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 166202004 heartbeat IPC: 0.616181 cumulative IPC: 0.621521 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 167810798 heartbeat IPC: 0.621584 cumulative IPC: 0.621522 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 169416157 heartbeat IPC: 0.622912 cumulative IPC: 0.621538 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 171020073 heartbeat IPC: 0.623474 cumulative IPC: 0.621559 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 172581289 heartbeat IPC: 0.640528 cumulative IPC: 0.621761 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 174177409 heartbeat IPC: 0.626519 cumulative IPC: 0.621813 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 175748379 heartbeat IPC: 0.636549 cumulative IPC: 0.621968 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 177319316 heartbeat IPC: 0.636562 cumulative IPC: 0.622119 (Simulation time: 1 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 178892588 heartbeat IPC: 0.63562 cumulative IPC: 0.622258 (Simulation time: 1 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 180467571 heartbeat IPC: 0.634926 cumulative IPC: 0.622388 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 182105705 heartbeat IPC: 0.610451 cumulative IPC: 0.622262 (Simulation time: 1 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 183708920 heartbeat IPC: 0.623746 cumulative IPC: 0.622277 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 185322717 heartbeat IPC: 0.619658 cumulative IPC: 0.622251 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 186953164 heartbeat IPC: 0.613329 cumulative IPC: 0.62216 (Simulation time: 1 hr 26 min 28 sec) 
Finished CPU 0 instructions: 100000002 cycles: 160730258 cummulative IPC: 0.62216 (Simulation time: 1 hr 26 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.62216 instructions: 100000002 cycles: 160730258
LLC TOTAL     ACCESS:    5406459  HIT:     265039  MISS:    5141420
LLC LOAD      ACCESS:     223261  HIT:      58139  MISS:     165122
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3748158  HIT:      47097  MISS:    3701061
LLC WRITEBACK ACCESS:    1435040  HIT:     159803  MISS:    1275237
OPTgen accesses: 11254
OPTgen hits: 3574
OPTgen hit rate: 31.7576


