
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1185927 heartbeat IPC: 1.68577 cumulative IPC: 1.68645 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1778979 heartbeat IPC: 1.6862 cumulative IPC: 1.68636 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2371929 heartbeat IPC: 1.68648 cumulative IPC: 1.68639 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965279 heartbeat IPC: 1.68535 cumulative IPC: 1.68618 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3558551 heartbeat IPC: 1.68557 cumulative IPC: 1.68608 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151394 heartbeat IPC: 1.68678 cumulative IPC: 1.68618 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4744343 heartbeat IPC: 1.68649 cumulative IPC: 1.68622 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5337493 heartbeat IPC: 1.68592 cumulative IPC: 1.68619 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5958967 heartbeat IPC: 1.60908 cumulative IPC: 1.67814 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6686336 heartbeat IPC: 1.37482 cumulative IPC: 1.64515 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7279034 heartbeat IPC: 1.68719 cumulative IPC: 1.64857 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7872643 heartbeat IPC: 1.68461 cumulative IPC: 1.65129 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8465789 heartbeat IPC: 1.68592 cumulative IPC: 1.65371 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9058690 heartbeat IPC: 1.68662 cumulative IPC: 1.65587 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9651934 heartbeat IPC: 1.68565 cumulative IPC: 1.6577 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10245052 heartbeat IPC: 1.68601 cumulative IPC: 1.65934 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 10838494 heartbeat IPC: 1.68508 cumulative IPC: 1.66075 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11431295 heartbeat IPC: 1.68691 cumulative IPC: 1.6621 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12024523 heartbeat IPC: 1.68569 cumulative IPC: 1.66327 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12617792 heartbeat IPC: 1.68558 cumulative IPC: 1.66432 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13210834 heartbeat IPC: 1.68622 cumulative IPC: 1.6653 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13804229 heartbeat IPC: 1.68522 cumulative IPC: 1.66616 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14558187 heartbeat IPC: 1.32633 cumulative IPC: 1.64856 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15151187 heartbeat IPC: 1.68634 cumulative IPC: 1.65004 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15743861 heartbeat IPC: 1.68727 cumulative IPC: 1.65144 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 16337253 heartbeat IPC: 1.68523 cumulative IPC: 1.65266 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16930229 heartbeat IPC: 1.6864 cumulative IPC: 1.65385 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 17523500 heartbeat IPC: 1.68557 cumulative IPC: 1.65492 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18116121 heartbeat IPC: 1.68742 cumulative IPC: 1.65598 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 18709261 heartbeat IPC: 1.68594 cumulative IPC: 1.65693 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19302359 heartbeat IPC: 1.68606 cumulative IPC: 1.65783 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 19895116 heartbeat IPC: 1.68703 cumulative IPC: 1.6587 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 20488382 heartbeat IPC: 1.68559 cumulative IPC: 1.65948 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21081413 heartbeat IPC: 1.68625 cumulative IPC: 1.66023 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21674524 heartbeat IPC: 1.68602 cumulative IPC: 1.66094 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 22428238 heartbeat IPC: 1.32677 cumulative IPC: 1.64971 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 23021323 heartbeat IPC: 1.6861 cumulative IPC: 1.65064 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 23614305 heartbeat IPC: 1.6864 cumulative IPC: 1.65154 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24207105 heartbeat IPC: 1.6869 cumulative IPC: 1.65241 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 24800328 heartbeat IPC: 1.68571 cumulative IPC: 1.6532 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 25393403 heartbeat IPC: 1.68613 cumulative IPC: 1.65397 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25986462 heartbeat IPC: 1.68617 cumulative IPC: 1.65471 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26579318 heartbeat IPC: 1.68675 cumulative IPC: 1.65542 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27172291 heartbeat IPC: 1.68642 cumulative IPC: 1.6561 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 27765547 heartbeat IPC: 1.68561 cumulative IPC: 1.65673 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28358154 heartbeat IPC: 1.68746 cumulative IPC: 1.65737 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28951117 heartbeat IPC: 1.68644 cumulative IPC: 1.65797 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29544113 heartbeat IPC: 1.68635 cumulative IPC: 1.65854 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30298386 heartbeat IPC: 1.32578 cumulative IPC: 1.65025 (Simulation time: 0 hr 29 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30298387 (Simulation time: 0 hr 29 min 31 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32026825 heartbeat IPC: 0.578557 cumulative IPC: 0.578555 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33764777 heartbeat IPC: 0.57539 cumulative IPC: 0.576968 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35501919 heartbeat IPC: 0.57566 cumulative IPC: 0.576531 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 37188273 heartbeat IPC: 0.592993 cumulative IPC: 0.580561 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38862439 heartbeat IPC: 0.597313 cumulative IPC: 0.583835 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40614045 heartbeat IPC: 0.570904 cumulative IPC: 0.58164 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42363114 heartbeat IPC: 0.571733 cumulative IPC: 0.580203 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44097122 heartbeat IPC: 0.576699 cumulative IPC: 0.579763 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45755637 heartbeat IPC: 0.602948 cumulative IPC: 0.582251 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47463035 heartbeat IPC: 0.585687 cumulative IPC: 0.582593 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 49204109 heartbeat IPC: 0.574359 cumulative IPC: 0.581834 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 50945309 heartbeat IPC: 0.574317 cumulative IPC: 0.5812 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 58296625 heartbeat IPC: 0.13603 cumulative IPC: 0.464315 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 60243732 heartbeat IPC: 0.513581 cumulative IPC: 0.467518 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 61980340 heartbeat IPC: 0.575837 cumulative IPC: 0.473456 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 63719982 heartbeat IPC: 0.57483 cumulative IPC: 0.478732 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65455046 heartbeat IPC: 0.576347 cumulative IPC: 0.48355 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 67118392 heartbeat IPC: 0.601198 cumulative IPC: 0.488865 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 68818835 heartbeat IPC: 0.588082 cumulative IPC: 0.493244 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70558968 heartbeat IPC: 0.574669 cumulative IPC: 0.496764 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 72300556 heartbeat IPC: 0.574189 cumulative IPC: 0.499974 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 74021194 heartbeat IPC: 0.581179 cumulative IPC: 0.50317 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 75670742 heartbeat IPC: 0.606228 cumulative IPC: 0.506917 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 77402776 heartbeat IPC: 0.577355 cumulative IPC: 0.509507 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 79143178 heartbeat IPC: 0.57458 cumulative IPC: 0.511825 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85305969 heartbeat IPC: 0.162264 cumulative IPC: 0.472662 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 88483517 heartbeat IPC: 0.314708 cumulative IPC: 0.464036 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 90177826 heartbeat IPC: 0.590212 cumulative IPC: 0.467606 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 91918021 heartbeat IPC: 0.574648 cumulative IPC: 0.470629 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93654118 heartbeat IPC: 0.576004 cumulative IPC: 0.473517 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 95379259 heartbeat IPC: 0.579663 cumulative IPC: 0.47633 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 97023934 heartbeat IPC: 0.608025 cumulative IPC: 0.479576 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 98752227 heartbeat IPC: 0.578606 cumulative IPC: 0.482077 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 100489338 heartbeat IPC: 0.575667 cumulative IPC: 0.484393 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 102227884 heartbeat IPC: 0.575195 cumulative IPC: 0.486588 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 103922037 heartbeat IPC: 0.590264 cumulative IPC: 0.488973 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 105594746 heartbeat IPC: 0.597833 cumulative IPC: 0.491392 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 107360568 heartbeat IPC: 0.566308 cumulative IPC: 0.493108 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 112457882 heartbeat IPC: 0.196182 cumulative IPC: 0.474686 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 116707657 heartbeat IPC: 0.235307 cumulative IPC: 0.462913 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 118353879 heartbeat IPC: 0.607452 cumulative IPC: 0.465615 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 120080366 heartbeat IPC: 0.579209 cumulative IPC: 0.4678 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 121819359 heartbeat IPC: 0.575045 cumulative IPC: 0.469838 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 123559355 heartbeat IPC: 0.574716 cumulative IPC: 0.471794 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 125257009 heartbeat IPC: 0.589046 cumulative IPC: 0.473891 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 126926843 heartbeat IPC: 0.598862 cumulative IPC: 0.47605 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 128662010 heartbeat IPC: 0.576314 cumulative IPC: 0.477819 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 130402140 heartbeat IPC: 0.574669 cumulative IPC: 0.479502 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 132141619 heartbeat IPC: 0.574885 cumulative IPC: 0.481132 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 133809566 heartbeat IPC: 0.599539 cumulative IPC: 0.48304 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 135510678 heartbeat IPC: 0.587851 cumulative IPC: 0.484734 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 139523861 heartbeat IPC: 0.249179 cumulative IPC: 0.476079 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 144859991 heartbeat IPC: 0.187401 cumulative IPC: 0.462633 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 146562559 heartbeat IPC: 0.587348 cumulative IPC: 0.464459 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 148225602 heartbeat IPC: 0.601307 cumulative IPC: 0.466389 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 149957482 heartbeat IPC: 0.577408 cumulative IPC: 0.467996 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 151696952 heartbeat IPC: 0.574887 cumulative IPC: 0.469528 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 153431792 heartbeat IPC: 0.576421 cumulative IPC: 0.471034 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 155103374 heartbeat IPC: 0.598236 cumulative IPC: 0.472737 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 156796942 heartbeat IPC: 0.590471 cumulative IPC: 0.474314 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 158535247 heartbeat IPC: 0.575272 cumulative IPC: 0.475682 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 160274488 heartbeat IPC: 0.574962 cumulative IPC: 0.477011 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 162001804 heartbeat IPC: 0.578934 cumulative IPC: 0.478347 (Simulation time: 1 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 163647918 heartbeat IPC: 0.60749 cumulative IPC: 0.479942 (Simulation time: 1 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 166451955 heartbeat IPC: 0.356629 cumulative IPC: 0.477402 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 172969893 heartbeat IPC: 0.153422 cumulative IPC: 0.462601 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 174718728 heartbeat IPC: 0.571809 cumulative IPC: 0.463924 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 176397796 heartbeat IPC: 0.59557 cumulative IPC: 0.465436 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 178087449 heartbeat IPC: 0.591838 cumulative IPC: 0.466882 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 179827922 heartbeat IPC: 0.574555 cumulative IPC: 0.468135 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 181570145 heartbeat IPC: 0.57398 cumulative IPC: 0.469354 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 183300248 heartbeat IPC: 0.578001 cumulative IPC: 0.470583 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 184952795 heartbeat IPC: 0.605125 cumulative IPC: 0.47202 (Simulation time: 1 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 186676976 heartbeat IPC: 0.579985 cumulative IPC: 0.473211 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 188418231 heartbeat IPC: 0.5743 cumulative IPC: 0.474324 (Simulation time: 1 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 190159013 heartbeat IPC: 0.574453 cumulative IPC: 0.475414 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 191864476 heartbeat IPC: 0.586352 cumulative IPC: 0.476585 (Simulation time: 1 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 193534598 heartbeat IPC: 0.598758 cumulative IPC: 0.477835 (Simulation time: 1 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 201159494 heartbeat IPC: 0.13115 cumulative IPC: 0.462364 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 202898716 heartbeat IPC: 0.574969 cumulative IPC: 0.463499 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 204631487 heartbeat IPC: 0.577111 cumulative IPC: 0.464628 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 206286476 heartbeat IPC: 0.604232 cumulative IPC: 0.465941 (Simulation time: 1 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 208005968 heartbeat IPC: 0.581567 cumulative IPC: 0.467059 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 209745851 heartbeat IPC: 0.574751 cumulative IPC: 0.468104 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 211486853 heartbeat IPC: 0.574384 cumulative IPC: 0.469125 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 213193268 heartbeat IPC: 0.586022 cumulative IPC: 0.470215 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 214858194 heartbeat IPC: 0.600628 cumulative IPC: 0.471392 (Simulation time: 1 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 216594103 heartbeat IPC: 0.576068 cumulative IPC: 0.472367 (Simulation time: 1 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 218335664 heartbeat IPC: 0.574196 cumulative IPC: 0.47331 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 220074431 heartbeat IPC: 0.57512 cumulative IPC: 0.474243 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 221751362 heartbeat IPC: 0.596329 cumulative IPC: 0.475313 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 228887658 heartbeat IPC: 0.140128 cumulative IPC: 0.463268 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 230628686 heartbeat IPC: 0.574373 cumulative IPC: 0.464233 (Simulation time: 1 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 232370546 heartbeat IPC: 0.574099 cumulative IPC: 0.46518 (Simulation time: 1 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 234082701 heartbeat IPC: 0.58406 cumulative IPC: 0.466179 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 235743703 heartbeat IPC: 0.602047 cumulative IPC: 0.467278 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 237478275 heartbeat IPC: 0.57651 cumulative IPC: 0.468192 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 239259740 heartbeat IPC: 0.561335 cumulative IPC: 0.468986 (Simulation time: 1 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 241000453 heartbeat IPC: 0.574478 cumulative IPC: 0.469858 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 242679297 heartbeat IPC: 0.595647 cumulative IPC: 0.470852 (Simulation time: 1 hr 24 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 212380915 cummulative IPC: 0.470852 (Simulation time: 1 hr 24 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.470852 instructions: 100000000 cycles: 212380915
LLC TOTAL     ACCESS:    1107897  HIT:     294483  MISS:     813414
LLC LOAD      ACCESS:      19348  HIT:       2882  MISS:      16466
LLC RFO       ACCESS:     245174  HIT:      87574  MISS:     157600
LLC PREFETCH  ACCESS:     596814  HIT:      97670  MISS:     499144
LLC WRITEBACK ACCESS:     246561  HIT:     106357  MISS:     140204
OPTgen accesses: 6501
OPTgen hits: 2372
OPTgen hit rate: 36.4867


