
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1111191 heartbeat IPC: 1.9226 cumulative IPC: 1.79987 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1729169 heartbeat IPC: 1.61818 cumulative IPC: 1.73494 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2349823 heartbeat IPC: 1.6112 cumulative IPC: 1.70226 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3052186 heartbeat IPC: 1.42377 cumulative IPC: 1.63817 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3612274 heartbeat IPC: 1.78543 cumulative IPC: 1.661 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4165036 heartbeat IPC: 1.8091 cumulative IPC: 1.68066 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4716403 heartbeat IPC: 1.81367 cumulative IPC: 1.69621 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5266588 heartbeat IPC: 1.81757 cumulative IPC: 1.70889 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5819484 heartbeat IPC: 1.80866 cumulative IPC: 1.71837 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6373228 heartbeat IPC: 1.80589 cumulative IPC: 1.72597 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6924073 heartbeat IPC: 1.81539 cumulative IPC: 1.73308 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 7475098 heartbeat IPC: 1.81481 cumulative IPC: 1.73911 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7938740 heartbeat IPC: 2.15683 cumulative IPC: 1.7635 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8329223 heartbeat IPC: 2.56094 cumulative IPC: 1.80089 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8719690 heartbeat IPC: 2.56103 cumulative IPC: 1.83493 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9108851 heartbeat IPC: 2.56963 cumulative IPC: 1.86632 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9499582 heartbeat IPC: 2.55931 cumulative IPC: 1.89482 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9889926 heartbeat IPC: 2.56184 cumulative IPC: 1.92115 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10279438 heartbeat IPC: 2.56731 cumulative IPC: 1.94563 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10669384 heartbeat IPC: 2.56447 cumulative IPC: 1.96825 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11071715 heartbeat IPC: 2.48551 cumulative IPC: 1.98705 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11599061 heartbeat IPC: 1.89629 cumulative IPC: 1.98292 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12126774 heartbeat IPC: 1.89496 cumulative IPC: 1.97909 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12654053 heartbeat IPC: 1.89653 cumulative IPC: 1.97565 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 13181028 heartbeat IPC: 1.89763 cumulative IPC: 1.97253 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 13707931 heartbeat IPC: 1.89788 cumulative IPC: 1.96966 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14234988 heartbeat IPC: 1.89733 cumulative IPC: 1.96698 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14865520 heartbeat IPC: 1.58597 cumulative IPC: 1.95082 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 15479023 heartbeat IPC: 1.62998 cumulative IPC: 1.93811 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16036340 heartbeat IPC: 1.79431 cumulative IPC: 1.93311 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16591929 heartbeat IPC: 1.79989 cumulative IPC: 1.92865 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17212740 heartbeat IPC: 1.6108 cumulative IPC: 1.91718 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 17833308 heartbeat IPC: 1.61143 cumulative IPC: 1.90654 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18516741 heartbeat IPC: 1.4632 cumulative IPC: 1.89018 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19069552 heartbeat IPC: 1.80893 cumulative IPC: 1.88783 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19623043 heartbeat IPC: 1.80672 cumulative IPC: 1.88554 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20173229 heartbeat IPC: 1.81757 cumulative IPC: 1.88368 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 20724697 heartbeat IPC: 1.81334 cumulative IPC: 1.88181 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21277156 heartbeat IPC: 1.81009 cumulative IPC: 1.87995 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21829675 heartbeat IPC: 1.80989 cumulative IPC: 1.87818 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22382150 heartbeat IPC: 1.81004 cumulative IPC: 1.8765 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22932644 heartbeat IPC: 1.81655 cumulative IPC: 1.87506 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23336494 heartbeat IPC: 2.47617 cumulative IPC: 1.88546 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23726005 heartbeat IPC: 2.56732 cumulative IPC: 1.89665 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 24116128 heartbeat IPC: 2.56329 cumulative IPC: 1.90744 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24506623 heartbeat IPC: 2.56086 cumulative IPC: 1.91785 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24896736 heartbeat IPC: 2.56335 cumulative IPC: 1.92796 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25285987 heartbeat IPC: 2.56904 cumulative IPC: 1.93783 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25676650 heartbeat IPC: 2.55976 cumulative IPC: 1.94729 (Simulation time: 0 hr 29 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25676650 (Simulation time: 0 hr 29 min 21 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 26516436 heartbeat IPC: 1.19078 cumulative IPC: 1.19078 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27419180 heartbeat IPC: 1.10773 cumulative IPC: 1.14775 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 28363926 heartbeat IPC: 1.05849 cumulative IPC: 1.11637 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 29316094 heartbeat IPC: 1.05023 cumulative IPC: 1.09907 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 30240320 heartbeat IPC: 1.08199 cumulative IPC: 1.09561 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 31188693 heartbeat IPC: 1.05444 cumulative IPC: 1.08853 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 32122866 heartbeat IPC: 1.07047 cumulative IPC: 1.08591 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 33049316 heartbeat IPC: 1.07939 cumulative IPC: 1.08509 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 34852036 heartbeat IPC: 0.554718 cumulative IPC: 0.980885 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36442774 heartbeat IPC: 0.628638 cumulative IPC: 0.928839 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 38798080 heartbeat IPC: 0.424573 cumulative IPC: 0.838323 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 40484452 heartbeat IPC: 0.592989 cumulative IPC: 0.810383 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 41947001 heartbeat IPC: 0.683738 cumulative IPC: 0.798999 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 43484980 heartbeat IPC: 0.650203 cumulative IPC: 0.786149 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 44979802 heartbeat IPC: 0.668978 cumulative IPC: 0.777075 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 46475771 heartbeat IPC: 0.668461 cumulative IPC: 0.769263 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 47970297 heartbeat IPC: 0.669108 cumulative IPC: 0.762549 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 49464753 heartbeat IPC: 0.66914 cumulative IPC: 0.756681 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 50972090 heartbeat IPC: 0.663422 cumulative IPC: 0.751123 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 52468646 heartbeat IPC: 0.668202 cumulative IPC: 0.746492 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 53963120 heartbeat IPC: 0.669132 cumulative IPC: 0.742404 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 55446071 heartbeat IPC: 0.67433 cumulative IPC: 0.739013 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 56934191 heartbeat IPC: 0.671991 cumulative IPC: 0.735822 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 58431721 heartbeat IPC: 0.667764 cumulative IPC: 0.732711 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 59925712 heartbeat IPC: 0.669349 cumulative IPC: 0.729947 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 61422313 heartbeat IPC: 0.66818 cumulative IPC: 0.727361 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 62916234 heartbeat IPC: 0.669381 cumulative IPC: 0.725035 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 64410943 heartbeat IPC: 0.669025 cumulative IPC: 0.722874 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 65907382 heartbeat IPC: 0.668252 cumulative IPC: 0.720842 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 67398201 heartbeat IPC: 0.670772 cumulative IPC: 0.719053 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 68882125 heartbeat IPC: 0.67389 cumulative IPC: 0.717502 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 70365089 heartbeat IPC: 0.674325 cumulative IPC: 0.716069 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 71848562 heartbeat IPC: 0.674094 cumulative IPC: 0.71472 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 73343463 heartbeat IPC: 0.668941 cumulative IPC: 0.713284 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 74838347 heartbeat IPC: 0.668948 cumulative IPC: 0.711936 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 76332143 heartbeat IPC: 0.669435 cumulative IPC: 0.710683 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 77826997 heartbeat IPC: 0.668962 cumulative IPC: 0.709487 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 79322494 heartbeat IPC: 0.668674 cumulative IPC: 0.708349 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 80818123 heartbeat IPC: 0.668616 cumulative IPC: 0.707272 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82302460 heartbeat IPC: 0.6737 cumulative IPC: 0.706392 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 83786246 heartbeat IPC: 0.673952 cumulative IPC: 0.705563 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 85270086 heartbeat IPC: 0.673927 cumulative IPC: 0.704776 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 86759827 heartbeat IPC: 0.671258 cumulative IPC: 0.703958 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 88253680 heartbeat IPC: 0.669412 cumulative IPC: 0.703133 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 89749447 heartbeat IPC: 0.668551 cumulative IPC: 0.702326 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 91243397 heartbeat IPC: 0.669366 cumulative IPC: 0.701575 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 92738947 heartbeat IPC: 0.668651 cumulative IPC: 0.700841 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 94234289 heartbeat IPC: 0.668745 cumulative IPC: 0.700141 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95723392 heartbeat IPC: 0.671543 cumulative IPC: 0.699533 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97206785 heartbeat IPC: 0.67413 cumulative IPC: 0.699006 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 98689994 heartbeat IPC: 0.674214 cumulative IPC: 0.698502 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 100173577 heartbeat IPC: 0.674046 cumulative IPC: 0.698015 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 101669840 heartbeat IPC: 0.668332 cumulative IPC: 0.697431 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 103164371 heartbeat IPC: 0.669104 cumulative IPC: 0.696885 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 104659176 heartbeat IPC: 0.668984 cumulative IPC: 0.696357 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 106154237 heartbeat IPC: 0.668869 cumulative IPC: 0.695846 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 107650079 heartbeat IPC: 0.66852 cumulative IPC: 0.695347 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 109145659 heartbeat IPC: 0.668637 cumulative IPC: 0.694869 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 110628502 heartbeat IPC: 0.674382 cumulative IPC: 0.694511 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 112111698 heartbeat IPC: 0.674218 cumulative IPC: 0.694163 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 113595277 heartbeat IPC: 0.674045 cumulative IPC: 0.693823 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 115086648 heartbeat IPC: 0.670524 cumulative IPC: 0.693435 (Simulation time: 1 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 116580610 heartbeat IPC: 0.669361 cumulative IPC: 0.693039 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 118076384 heartbeat IPC: 0.66855 cumulative IPC: 0.692643 (Simulation time: 1 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 119570477 heartbeat IPC: 0.669304 cumulative IPC: 0.692271 (Simulation time: 1 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 121066549 heartbeat IPC: 0.668415 cumulative IPC: 0.691897 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 122562140 heartbeat IPC: 0.668632 cumulative IPC: 0.691538 (Simulation time: 1 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 124049938 heartbeat IPC: 0.672134 cumulative IPC: 0.691245 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 125533855 heartbeat IPC: 0.673893 cumulative IPC: 0.690987 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 127017117 heartbeat IPC: 0.674189 cumulative IPC: 0.690741 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 128501827 heartbeat IPC: 0.673532 cumulative IPC: 0.690492 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 130000112 heartbeat IPC: 0.667431 cumulative IPC: 0.690161 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 131501686 heartbeat IPC: 0.665968 cumulative IPC: 0.689818 (Simulation time: 1 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 132999090 heartbeat IPC: 0.667821 cumulative IPC: 0.689511 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 134494886 heartbeat IPC: 0.66854 cumulative IPC: 0.689223 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 136007993 heartbeat IPC: 0.660892 cumulative IPC: 0.688834 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 137504915 heartbeat IPC: 0.668037 cumulative IPC: 0.688556 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 138995879 heartbeat IPC: 0.670707 cumulative IPC: 0.688321 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 140479524 heartbeat IPC: 0.674016 cumulative IPC: 0.688136 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 141969942 heartbeat IPC: 0.670953 cumulative IPC: 0.687916 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 143465094 heartbeat IPC: 0.668828 cumulative IPC: 0.687674 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 144960589 heartbeat IPC: 0.668674 cumulative IPC: 0.687435 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 146459001 heartbeat IPC: 0.667373 cumulative IPC: 0.687186 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 147953558 heartbeat IPC: 0.669095 cumulative IPC: 0.686965 (Simulation time: 1 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 149448795 heartbeat IPC: 0.668791 cumulative IPC: 0.686746 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 150946448 heartbeat IPC: 0.667711 cumulative IPC: 0.686518 (Simulation time: 1 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 152433125 heartbeat IPC: 0.672642 cumulative IPC: 0.686355 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 153917979 heartbeat IPC: 0.673466 cumulative IPC: 0.686206 (Simulation time: 1 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 155401672 heartbeat IPC: 0.673994 cumulative IPC: 0.686067 (Simulation time: 1 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 156887666 heartbeat IPC: 0.67295 cumulative IPC: 0.685918 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 158383792 heartbeat IPC: 0.668394 cumulative IPC: 0.68572 (Simulation time: 1 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 159878874 heartbeat IPC: 0.668858 cumulative IPC: 0.685533 (Simulation time: 1 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 161373388 heartbeat IPC: 0.669114 cumulative IPC: 0.685352 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 162868170 heartbeat IPC: 0.668994 cumulative IPC: 0.685174 (Simulation time: 1 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 164364411 heartbeat IPC: 0.668342 cumulative IPC: 0.684992 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 165856140 heartbeat IPC: 0.670363 cumulative IPC: 0.684836 (Simulation time: 1 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 167338984 heartbeat IPC: 0.674382 cumulative IPC: 0.684727 (Simulation time: 1 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 168823078 heartbeat IPC: 0.67381 cumulative IPC: 0.684614 (Simulation time: 1 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 170306563 heartbeat IPC: 0.67409 cumulative IPC: 0.684506 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 171800093 heartbeat IPC: 0.669554 cumulative IPC: 0.684353 (Simulation time: 1 hr 25 min 49 sec) 
Finished CPU 0 instructions: 100000001 cycles: 146123447 cummulative IPC: 0.684353 (Simulation time: 1 hr 25 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.684353 instructions: 100000001 cycles: 146123447
LLC TOTAL     ACCESS:     644695  HIT:     139145  MISS:     505550
LLC LOAD      ACCESS:      35791  HIT:      11732  MISS:      24059
LLC RFO       ACCESS:     120254  HIT:       1505  MISS:     118749
LLC PREFETCH  ACCESS:     306026  HIT:      55794  MISS:     250232
LLC WRITEBACK ACCESS:     182624  HIT:      70114  MISS:     112510
OPTgen accesses: 5902
OPTgen hits: 1976
OPTgen hit rate: 33.4802


