
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 928717 heartbeat IPC: 1.87583 cumulative IPC: 2.15351 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1400485 heartbeat IPC: 2.11968 cumulative IPC: 2.14212 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1761650 heartbeat IPC: 2.76882 cumulative IPC: 2.2706 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2205050 heartbeat IPC: 2.25531 cumulative IPC: 2.26752 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2624729 heartbeat IPC: 2.38277 cumulative IPC: 2.28595 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3009163 heartbeat IPC: 2.60122 cumulative IPC: 2.32623 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401695 heartbeat IPC: 2.54756 cumulative IPC: 2.35177 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3924175 heartbeat IPC: 1.91395 cumulative IPC: 2.29348 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4409462 heartbeat IPC: 2.06063 cumulative IPC: 2.26785 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4779418 heartbeat IPC: 2.70303 cumulative IPC: 2.30154 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5216298 heartbeat IPC: 2.28896 cumulative IPC: 2.30048 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5638701 heartbeat IPC: 2.36741 cumulative IPC: 2.3055 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6023023 heartbeat IPC: 2.60199 cumulative IPC: 2.32441 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6433829 heartbeat IPC: 2.43423 cumulative IPC: 2.33143 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6965954 heartbeat IPC: 1.87926 cumulative IPC: 2.29689 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7522351 heartbeat IPC: 1.79728 cumulative IPC: 2.25993 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 8034484 heartbeat IPC: 1.95262 cumulative IPC: 2.24034 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8709709 heartbeat IPC: 1.48099 cumulative IPC: 2.18147 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9465802 heartbeat IPC: 1.32259 cumulative IPC: 2.11287 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9912189 heartbeat IPC: 2.24021 cumulative IPC: 2.1186 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10357517 heartbeat IPC: 2.24553 cumulative IPC: 2.12406 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10799219 heartbeat IPC: 2.26397 cumulative IPC: 2.12978 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11300554 heartbeat IPC: 1.99467 cumulative IPC: 2.12379 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 11841618 heartbeat IPC: 1.84821 cumulative IPC: 2.1112 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 12481130 heartbeat IPC: 1.56369 cumulative IPC: 2.08314 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 13067642 heartbeat IPC: 1.705 cumulative IPC: 2.06617 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13837761 heartbeat IPC: 1.2985 cumulative IPC: 2.02345 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 14419621 heartbeat IPC: 1.71863 cumulative IPC: 2.01115 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14839922 heartbeat IPC: 2.37925 cumulative IPC: 2.02157 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15306340 heartbeat IPC: 2.144 cumulative IPC: 2.0253 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15813650 heartbeat IPC: 1.97118 cumulative IPC: 2.02357 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16347094 heartbeat IPC: 1.87461 cumulative IPC: 2.01871 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 16846177 heartbeat IPC: 2.00368 cumulative IPC: 2.01826 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 17214077 heartbeat IPC: 2.71813 cumulative IPC: 2.03322 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 17655578 heartbeat IPC: 2.26499 cumulative IPC: 2.03902 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 18076757 heartbeat IPC: 2.37429 cumulative IPC: 2.04683 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 18460787 heartbeat IPC: 2.60397 cumulative IPC: 2.05842 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 18851393 heartbeat IPC: 2.56012 cumulative IPC: 2.06881 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19375430 heartbeat IPC: 1.90826 cumulative IPC: 2.06447 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 19770985 heartbeat IPC: 2.52809 cumulative IPC: 2.07375 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 20189277 heartbeat IPC: 2.39068 cumulative IPC: 2.08031 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20613954 heartbeat IPC: 2.35473 cumulative IPC: 2.08597 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21013216 heartbeat IPC: 2.50462 cumulative IPC: 2.09392 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 21397917 heartbeat IPC: 2.59942 cumulative IPC: 2.10301 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 21883021 heartbeat IPC: 2.06141 cumulative IPC: 2.10209 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 22338810 heartbeat IPC: 2.194 cumulative IPC: 2.10396 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22780582 heartbeat IPC: 2.26361 cumulative IPC: 2.10706 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 23196160 heartbeat IPC: 2.40629 cumulative IPC: 2.11242 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23617452 heartbeat IPC: 2.37366 cumulative IPC: 2.11708 (Simulation time: 0 hr 27 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23617452 (Simulation time: 0 hr 27 min 37 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 25887437 heartbeat IPC: 0.440532 cumulative IPC: 0.440532 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27002043 heartbeat IPC: 0.897175 cumulative IPC: 0.590912 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 30213555 heartbeat IPC: 0.311381 cumulative IPC: 0.454814 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 33484301 heartbeat IPC: 0.30574 cumulative IPC: 0.405398 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 36535232 heartbeat IPC: 0.327769 cumulative IPC: 0.387063 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38334277 heartbeat IPC: 0.55585 cumulative IPC: 0.407696 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41619204 heartbeat IPC: 0.304421 cumulative IPC: 0.388851 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43752641 heartbeat IPC: 0.468727 cumulative IPC: 0.397314 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44856509 heartbeat IPC: 0.905906 cumulative IPC: 0.423748 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48082618 heartbeat IPC: 0.309971 cumulative IPC: 0.408744 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 51377930 heartbeat IPC: 0.303462 cumulative IPC: 0.396247 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 54567479 heartbeat IPC: 0.313524 cumulative IPC: 0.387722 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 56146416 heartbeat IPC: 0.633337 cumulative IPC: 0.399644 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59810667 heartbeat IPC: 0.272907 cumulative IPC: 0.386813 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 61583373 heartbeat IPC: 0.56411 cumulative IPC: 0.395091 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 62678570 heartbeat IPC: 0.913077 cumulative IPC: 0.409614 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 65705536 heartbeat IPC: 0.330365 cumulative IPC: 0.403915 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 69010234 heartbeat IPC: 0.302599 cumulative IPC: 0.396539 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 71916203 heartbeat IPC: 0.34412 cumulative IPC: 0.393385 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73733292 heartbeat IPC: 0.55033 cumulative IPC: 0.399075 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 77082554 heartbeat IPC: 0.298574 cumulative IPC: 0.39278 (Simulation time: 0 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 79215561 heartbeat IPC: 0.468821 cumulative IPC: 0.395697 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 80325685 heartbeat IPC: 0.9008 cumulative IPC: 0.405585 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 83197404 heartbeat IPC: 0.348224 cumulative IPC: 0.40282 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 86472173 heartbeat IPC: 0.305366 cumulative IPC: 0.397743 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 89824966 heartbeat IPC: 0.298258 cumulative IPC: 0.392705 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 91346679 heartbeat IPC: 0.657154 cumulative IPC: 0.398646 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 95116355 heartbeat IPC: 0.265275 cumulative IPC: 0.391614 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 96801389 heartbeat IPC: 0.593461 cumulative IPC: 0.396262 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97892133 heartbeat IPC: 0.916804 cumulative IPC: 0.403906 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 101205730 heartbeat IPC: 0.301787 cumulative IPC: 0.399545 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104508727 heartbeat IPC: 0.302755 cumulative IPC: 0.395593 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 107842176 heartbeat IPC: 0.29999 cumulative IPC: 0.391809 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109492639 heartbeat IPC: 0.605891 cumulative IPC: 0.395923 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 113326402 heartbeat IPC: 0.26084 cumulative IPC: 0.390151 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 114666375 heartbeat IPC: 0.746285 cumulative IPC: 0.395392 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 115751716 heartbeat IPC: 0.921369 cumulative IPC: 0.401588 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118829015 heartbeat IPC: 0.32496 cumulative IPC: 0.399111 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 122508473 heartbeat IPC: 0.271779 cumulative IPC: 0.394374 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125555779 heartbeat IPC: 0.328159 cumulative IPC: 0.392394 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 127356375 heartbeat IPC: 0.555373 cumulative IPC: 0.395223 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 130968125 heartbeat IPC: 0.276873 cumulative IPC: 0.391241 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 132155916 heartbeat IPC: 0.841899 cumulative IPC: 0.396173 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 133431768 heartbeat IPC: 0.78379 cumulative IPC: 0.400676 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 136907733 heartbeat IPC: 0.28769 cumulative IPC: 0.39721 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 139818062 heartbeat IPC: 0.343603 cumulative IPC: 0.395867 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 142527688 heartbeat IPC: 0.369056 cumulative IPC: 0.395256 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 144771665 heartbeat IPC: 0.445637 cumulative IPC: 0.396189 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 147975526 heartbeat IPC: 0.312122 cumulative IPC: 0.394023 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149143168 heartbeat IPC: 0.856427 cumulative IPC: 0.398325 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 151018842 heartbeat IPC: 0.533143 cumulative IPC: 0.40031 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 154370188 heartbeat IPC: 0.298387 cumulative IPC: 0.397697 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 156468785 heartbeat IPC: 0.476508 cumulative IPC: 0.398942 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165123031 heartbeat IPC: 0.11555 cumulative IPC: 0.38161 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 167206596 heartbeat IPC: 0.479947 cumulative IPC: 0.383037 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 171378421 heartbeat IPC: 0.239704 cumulative IPC: 0.37899 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 175664123 heartbeat IPC: 0.233334 cumulative IPC: 0.374885 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 178950945 heartbeat IPC: 0.304244 cumulative IPC: 0.37339 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 182327134 heartbeat IPC: 0.296192 cumulative IPC: 0.371748 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 185910288 heartbeat IPC: 0.279085 cumulative IPC: 0.369702 (Simulation time: 1 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 189497268 heartbeat IPC: 0.278786 cumulative IPC: 0.367736 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 192124463 heartbeat IPC: 0.380633 cumulative IPC: 0.367937 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 195507832 heartbeat IPC: 0.295564 cumulative IPC: 0.366513 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 197479557 heartbeat IPC: 0.50717 cumulative IPC: 0.368108 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 198808915 heartbeat IPC: 0.752244 cumulative IPC: 0.371023 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 200215416 heartbeat IPC: 0.710983 cumulative IPC: 0.37373 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 202869501 heartbeat IPC: 0.376778 cumulative IPC: 0.373775 (Simulation time: 1 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 205641400 heartbeat IPC: 0.360764 cumulative IPC: 0.373577 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 207610640 heartbeat IPC: 0.50781 cumulative IPC: 0.375014 (Simulation time: 1 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 210318561 heartbeat IPC: 0.369287 cumulative IPC: 0.374931 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 212055880 heartbeat IPC: 0.5756 cumulative IPC: 0.376781 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 215890398 heartbeat IPC: 0.260789 cumulative IPC: 0.374468 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 217110028 heartbeat IPC: 0.819922 cumulative IPC: 0.377275 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 218348330 heartbeat IPC: 0.807557 cumulative IPC: 0.380012 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 221359698 heartbeat IPC: 0.332075 cumulative IPC: 0.379282 (Simulation time: 1 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 225379702 heartbeat IPC: 0.248756 cumulative IPC: 0.376681 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 227754533 heartbeat IPC: 0.421084 cumulative IPC: 0.377198 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 230601355 heartbeat IPC: 0.351268 cumulative IPC: 0.376841 (Simulation time: 1 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 233288303 heartbeat IPC: 0.372169 cumulative IPC: 0.376781 (Simulation time: 1 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 234431755 heartbeat IPC: 0.874547 cumulative IPC: 0.379481 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 237003999 heartbeat IPC: 0.388765 cumulative IPC: 0.379593 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 240263505 heartbeat IPC: 0.306795 cumulative IPC: 0.378498 (Simulation time: 1 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 243075710 heartbeat IPC: 0.355593 cumulative IPC: 0.378204 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 244639672 heartbeat IPC: 0.639403 cumulative IPC: 0.380052 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 248415425 heartbeat IPC: 0.264848 cumulative IPC: 0.378117 (Simulation time: 1 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 250173337 heartbeat IPC: 0.568856 cumulative IPC: 0.379597 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 251271378 heartbeat IPC: 0.910713 cumulative IPC: 0.382159 (Simulation time: 1 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 254370128 heartbeat IPC: 0.322712 cumulative IPC: 0.381361 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 257564758 heartbeat IPC: 0.313024 cumulative IPC: 0.380428 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 259680599 heartbeat IPC: 0.472625 cumulative IPC: 0.381254 (Simulation time: 1 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 261382723 heartbeat IPC: 0.587502 cumulative IPC: 0.38273 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 264936806 heartbeat IPC: 0.281366 cumulative IPC: 0.381238 (Simulation time: 1 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 266923683 heartbeat IPC: 0.503303 cumulative IPC: 0.382234 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 268026094 heartbeat IPC: 0.9071 cumulative IPC: 0.384602 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 271063358 heartbeat IPC: 0.329244 cumulative IPC: 0.383922 (Simulation time: 1 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 274342912 heartbeat IPC: 0.30492 cumulative IPC: 0.382889 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 276344201 heartbeat IPC: 0.499676 cumulative IPC: 0.383814 (Simulation time: 1 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 277849841 heartbeat IPC: 0.664169 cumulative IPC: 0.385474 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 281715309 heartbeat IPC: 0.258701 cumulative IPC: 0.383575 (Simulation time: 1 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 283413036 heartbeat IPC: 0.589023 cumulative IPC: 0.384918 (Simulation time: 1 hr 23 min 33 sec) 
Finished CPU 0 instructions: 100000002 cycles: 259795586 cummulative IPC: 0.384918 (Simulation time: 1 hr 23 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.384918 instructions: 100000002 cycles: 259795586
LLC TOTAL     ACCESS:    8439574  HIT:    4570988  MISS:    3868586
LLC LOAD      ACCESS:    2161166  HIT:    1003133  MISS:    1158033
LLC RFO       ACCESS:     775971  HIT:     264229  MISS:     511742
LLC PREFETCH  ACCESS:    3416551  HIT:    1591319  MISS:    1825232
LLC WRITEBACK ACCESS:    2085886  HIT:    1712307  MISS:     373579
OPTgen accesses: 69950
OPTgen hits: 51414
OPTgen hit rate: 73.5011


