
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693417 heartbeat IPC: 2.82171 cumulative IPC: 2.88427 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084470 heartbeat IPC: 2.5572 cumulative IPC: 2.76633 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1529991 heartbeat IPC: 2.24456 cumulative IPC: 2.61439 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869005 heartbeat IPC: 2.94974 cumulative IPC: 2.67522 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253210 heartbeat IPC: 2.60277 cumulative IPC: 2.66287 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2716963 heartbeat IPC: 2.15632 cumulative IPC: 2.57641 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055832 heartbeat IPC: 2.95099 cumulative IPC: 2.61794 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412379 heartbeat IPC: 2.80469 cumulative IPC: 2.63746 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799053 heartbeat IPC: 2.58615 cumulative IPC: 2.63224 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4242186 heartbeat IPC: 2.25666 cumulative IPC: 2.593 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4581142 heartbeat IPC: 2.95023 cumulative IPC: 2.61943 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 4972950 heartbeat IPC: 2.55227 cumulative IPC: 2.61414 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5427781 heartbeat IPC: 2.19863 cumulative IPC: 2.57932 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5766741 heartbeat IPC: 2.9502 cumulative IPC: 2.60112 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6131631 heartbeat IPC: 2.74054 cumulative IPC: 2.60942 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6578494 heartbeat IPC: 2.23782 cumulative IPC: 2.58418 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7017770 heartbeat IPC: 2.27647 cumulative IPC: 2.56492 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7462734 heartbeat IPC: 2.24738 cumulative IPC: 2.54598 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7801790 heartbeat IPC: 2.94936 cumulative IPC: 2.56351 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8183341 heartbeat IPC: 2.62088 cumulative IPC: 2.56619 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 8649004 heartbeat IPC: 2.14748 cumulative IPC: 2.54365 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 8988036 heartbeat IPC: 2.94958 cumulative IPC: 2.55896 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9338321 heartbeat IPC: 2.85482 cumulative IPC: 2.57006 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9746491 heartbeat IPC: 2.44996 cumulative IPC: 2.56503 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10149403 heartbeat IPC: 2.48194 cumulative IPC: 2.56173 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10488341 heartbeat IPC: 2.95039 cumulative IPC: 2.57429 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10865426 heartbeat IPC: 2.65192 cumulative IPC: 2.57698 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 11306080 heartbeat IPC: 2.26936 cumulative IPC: 2.56499 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11645096 heartbeat IPC: 2.94972 cumulative IPC: 2.57619 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12015699 heartbeat IPC: 2.69831 cumulative IPC: 2.57996 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12458427 heartbeat IPC: 2.25872 cumulative IPC: 2.56854 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 12797487 heartbeat IPC: 2.94933 cumulative IPC: 2.57863 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 13185043 heartbeat IPC: 2.58027 cumulative IPC: 2.57868 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13646176 heartbeat IPC: 2.16858 cumulative IPC: 2.56482 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13985055 heartbeat IPC: 2.9509 cumulative IPC: 2.57418 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14341692 heartbeat IPC: 2.80398 cumulative IPC: 2.57989 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14729489 heartbeat IPC: 2.57866 cumulative IPC: 2.57986 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 15172751 heartbeat IPC: 2.25601 cumulative IPC: 2.5704 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15511772 heartbeat IPC: 2.94966 cumulative IPC: 2.57869 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 15896331 heartbeat IPC: 2.60039 cumulative IPC: 2.57921 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 16351010 heartbeat IPC: 2.19935 cumulative IPC: 2.56865 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 16689984 heartbeat IPC: 2.95008 cumulative IPC: 2.5764 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17054069 heartbeat IPC: 2.74661 cumulative IPC: 2.58003 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17467198 heartbeat IPC: 2.42055 cumulative IPC: 2.57626 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 17866749 heartbeat IPC: 2.50281 cumulative IPC: 2.57462 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18205732 heartbeat IPC: 2.95 cumulative IPC: 2.5816 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18582693 heartbeat IPC: 2.65279 cumulative IPC: 2.58305 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 19023785 heartbeat IPC: 2.26711 cumulative IPC: 2.57572 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19362731 heartbeat IPC: 2.95032 cumulative IPC: 2.58228 (Simulation time: 0 hr 23 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19362731 (Simulation time: 0 hr 23 min 23 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20554459 heartbeat IPC: 0.839117 cumulative IPC: 0.839117 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 21400735 heartbeat IPC: 1.18165 cumulative IPC: 0.981351 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 22286812 heartbeat IPC: 1.12857 cumulative IPC: 1.02596 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23410632 heartbeat IPC: 0.889823 cumulative IPC: 0.988167 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 24291034 heartbeat IPC: 1.13584 cumulative IPC: 1.01455 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25174037 heartbeat IPC: 1.1325 cumulative IPC: 1.03247 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26142581 heartbeat IPC: 1.03248 cumulative IPC: 1.03247 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 27175319 heartbeat IPC: 0.9683 cumulative IPC: 1.02399 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 28024959 heartbeat IPC: 1.17697 cumulative IPC: 1.03899 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28879237 heartbeat IPC: 1.17058 cumulative IPC: 1.05081 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 30153414 heartbeat IPC: 0.78482 cumulative IPC: 1.0194 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 31295166 heartbeat IPC: 0.875849 cumulative IPC: 1.00566 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 32119873 heartbeat IPC: 1.21255 cumulative IPC: 1.01904 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 32988416 heartbeat IPC: 1.15135 cumulative IPC: 1.02747 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 34040922 heartbeat IPC: 0.950113 cumulative IPC: 1.02192 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 34991098 heartbeat IPC: 1.05244 cumulative IPC: 1.02378 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 35845215 heartbeat IPC: 1.1708 cumulative IPC: 1.0314 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 36747227 heartbeat IPC: 1.10863 cumulative IPC: 1.03541 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 37843646 heartbeat IPC: 0.912063 cumulative IPC: 1.02809 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38718135 heartbeat IPC: 1.14352 cumulative IPC: 1.0333 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 39573868 heartbeat IPC: 1.16859 cumulative IPC: 1.03903 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 40790091 heartbeat IPC: 0.822217 cumulative IPC: 1.02672 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 41637180 heartbeat IPC: 1.18051 cumulative IPC: 1.03257 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 42451086 heartbeat IPC: 1.22864 cumulative IPC: 1.03948 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 43465901 heartbeat IPC: 0.985403 cumulative IPC: 1.03721 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 44399364 heartbeat IPC: 1.07128 cumulative IPC: 1.03848 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 45246011 heartbeat IPC: 1.18113 cumulative IPC: 1.04314 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 46113982 heartbeat IPC: 1.15211 cumulative IPC: 1.04668 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 47174566 heartbeat IPC: 0.942876 cumulative IPC: 1.04272 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48044119 heartbeat IPC: 1.15001 cumulative IPC: 1.04597 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 48892285 heartbeat IPC: 1.17902 cumulative IPC: 1.0498 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 50049463 heartbeat IPC: 0.864173 cumulative IPC: 1.0428 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 50845706 heartbeat IPC: 1.2559 cumulative IPC: 1.04819 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 51642731 heartbeat IPC: 1.25466 cumulative IPC: 1.05328 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 52755162 heartbeat IPC: 0.898934 cumulative IPC: 1.04814 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 53641778 heartbeat IPC: 1.12789 cumulative IPC: 1.0502 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 54459876 heartbeat IPC: 1.22234 cumulative IPC: 1.05422 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 55476629 heartbeat IPC: 0.983522 cumulative IPC: 1.05223 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 56499482 heartbeat IPC: 0.977658 cumulative IPC: 1.05017 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57289136 heartbeat IPC: 1.26638 cumulative IPC: 1.05467 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 58070622 heartbeat IPC: 1.27961 cumulative IPC: 1.05922 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 59244716 heartbeat IPC: 0.851721 cumulative IPC: 1.05311 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 60074216 heartbeat IPC: 1.20555 cumulative IPC: 1.05621 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 60885403 heartbeat IPC: 1.23276 cumulative IPC: 1.05966 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 62064454 heartbeat IPC: 0.848141 cumulative IPC: 1.05382 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 62908533 heartbeat IPC: 1.18472 cumulative IPC: 1.05636 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 63731763 heartbeat IPC: 1.21473 cumulative IPC: 1.0593 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 64846312 heartbeat IPC: 0.897222 cumulative IPC: 1.05533 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 65973773 heartbeat IPC: 0.886951 cumulative IPC: 1.05125 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66760812 heartbeat IPC: 1.27058 cumulative IPC: 1.0549 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 67529691 heartbeat IPC: 1.30059 cumulative IPC: 1.05882 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 69007000 heartbeat IPC: 0.676907 cumulative IPC: 1.04745 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 70279016 heartbeat IPC: 0.786153 cumulative IPC: 1.04092 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 71214573 heartbeat IPC: 1.06888 cumulative IPC: 1.04143 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 72034835 heartbeat IPC: 1.21913 cumulative IPC: 1.0442 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 72875814 heartbeat IPC: 1.18909 cumulative IPC: 1.04647 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 74342121 heartbeat IPC: 0.681986 cumulative IPC: 1.03675 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 75250206 heartbeat IPC: 1.10122 cumulative IPC: 1.0378 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 76117460 heartbeat IPC: 1.15306 cumulative IPC: 1.03956 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 77266939 heartbeat IPC: 0.869962 cumulative IPC: 1.03619 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 78763371 heartbeat IPC: 0.668254 cumulative IPC: 1.02692 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 79701374 heartbeat IPC: 1.06609 cumulative IPC: 1.02753 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 80455553 heartbeat IPC: 1.32595 cumulative IPC: 1.03122 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 81688982 heartbeat IPC: 0.810746 cumulative IPC: 1.02685 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 83079980 heartbeat IPC: 0.718909 cumulative IPC: 1.02013 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 83944315 heartbeat IPC: 1.15696 cumulative IPC: 1.02196 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 84779287 heartbeat IPC: 1.19765 cumulative IPC: 1.02421 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 86090873 heartbeat IPC: 0.762436 cumulative IPC: 1.01906 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 87169962 heartbeat IPC: 0.926708 cumulative IPC: 1.01759 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87917172 heartbeat IPC: 1.33831 cumulative IPC: 1.02109 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 88785142 heartbeat IPC: 1.15211 cumulative IPC: 1.02272 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 90072598 heartbeat IPC: 0.776726 cumulative IPC: 1.01825 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 90905416 heartbeat IPC: 1.20074 cumulative IPC: 1.02037 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 91737683 heartbeat IPC: 1.20154 cumulative IPC: 1.02245 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 92949927 heartbeat IPC: 0.824918 cumulative IPC: 1.0192 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 93810016 heartbeat IPC: 1.16267 cumulative IPC: 1.02086 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 94646297 heartbeat IPC: 1.19577 cumulative IPC: 1.0228 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 95552008 heartbeat IPC: 1.1041 cumulative IPC: 1.02377 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 96402901 heartbeat IPC: 1.17524 cumulative IPC: 1.02544 (Simulation time: 1 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97220059 heartbeat IPC: 1.22375 cumulative IPC: 1.02752 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 98082196 heartbeat IPC: 1.15991 cumulative IPC: 1.02897 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 98981717 heartbeat IPC: 1.1117 cumulative IPC: 1.02991 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 99821959 heartbeat IPC: 1.19014 cumulative IPC: 1.03158 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 100798930 heartbeat IPC: 1.02357 cumulative IPC: 1.03148 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 102075281 heartbeat IPC: 0.783484 cumulative IPC: 1.02766 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 102906905 heartbeat IPC: 1.20247 cumulative IPC: 1.0294 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 103635472 heartbeat IPC: 1.37256 cumulative IPC: 1.03236 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 104890272 heartbeat IPC: 0.796938 cumulative IPC: 1.02891 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 105718761 heartbeat IPC: 1.20702 cumulative IPC: 1.03062 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 106501839 heartbeat IPC: 1.27701 cumulative IPC: 1.03283 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 107556604 heartbeat IPC: 0.948079 cumulative IPC: 1.03182 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 108521494 heartbeat IPC: 1.03639 cumulative IPC: 1.03187 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 109312820 heartbeat IPC: 1.2637 cumulative IPC: 1.03391 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 110163886 heartbeat IPC: 1.175 cumulative IPC: 1.03523 (Simulation time: 1 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 111282925 heartbeat IPC: 0.893626 cumulative IPC: 1.03351 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 112105031 heartbeat IPC: 1.21639 cumulative IPC: 1.03513 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 112889584 heartbeat IPC: 1.27461 cumulative IPC: 1.03714 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 114171817 heartbeat IPC: 0.779888 cumulative IPC: 1.03366 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 115334757 heartbeat IPC: 0.85989 cumulative IPC: 1.03155 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 116189929 heartbeat IPC: 1.16936 cumulative IPC: 1.03277 (Simulation time: 1 hr 14 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 96827199 cummulative IPC: 1.03277 (Simulation time: 1 hr 14 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.03277 instructions: 100000003 cycles: 96827199
LLC TOTAL     ACCESS:    1600632  HIT:     839793  MISS:     760839
LLC LOAD      ACCESS:     216533  HIT:     170691  MISS:      45842
LLC RFO       ACCESS:     111335  HIT:     104197  MISS:       7138
LLC PREFETCH  ACCESS:    1135787  HIT:     428259  MISS:     707528
LLC WRITEBACK ACCESS:     136977  HIT:     136646  MISS:        331
OPTgen accesses: 7380
OPTgen hits: 7419
OPTgen hit rate: 100.528


