
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 615801 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1252973 heartbeat IPC: 1.56944 cumulative IPC: 1.5962 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1908460 heartbeat IPC: 1.52558 cumulative IPC: 1.57195 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2523963 heartbeat IPC: 1.62468 cumulative IPC: 1.58481 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3151965 heartbeat IPC: 1.59235 cumulative IPC: 1.58631 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3767465 heartbeat IPC: 1.6247 cumulative IPC: 1.59258 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4390335 heartbeat IPC: 1.60547 cumulative IPC: 1.59441 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5000735 heartbeat IPC: 1.63827 cumulative IPC: 1.59976 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5652458 heartbeat IPC: 1.53439 cumulative IPC: 1.59223 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6287747 heartbeat IPC: 1.57409 cumulative IPC: 1.59039 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6904522 heartbeat IPC: 1.62134 cumulative IPC: 1.59316 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7561737 heartbeat IPC: 1.52157 cumulative IPC: 1.58694 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8151497 heartbeat IPC: 1.69561 cumulative IPC: 1.5948 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8768410 heartbeat IPC: 1.62097 cumulative IPC: 1.59664 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9380501 heartbeat IPC: 1.63375 cumulative IPC: 1.59906 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9994617 heartbeat IPC: 1.62836 cumulative IPC: 1.60086 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10626804 heartbeat IPC: 1.58181 cumulative IPC: 1.59973 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 11287228 heartbeat IPC: 1.51418 cumulative IPC: 1.59472 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11894313 heartbeat IPC: 1.64721 cumulative IPC: 1.5974 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12569771 heartbeat IPC: 1.48048 cumulative IPC: 1.59112 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13182274 heartbeat IPC: 1.63265 cumulative IPC: 1.59305 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13737999 heartbeat IPC: 1.79945 cumulative IPC: 1.6014 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14277080 heartbeat IPC: 1.85501 cumulative IPC: 1.61097 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14899943 heartbeat IPC: 1.60549 cumulative IPC: 1.61074 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15452254 heartbeat IPC: 1.81057 cumulative IPC: 1.61789 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16005855 heartbeat IPC: 1.80636 cumulative IPC: 1.62441 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 16597952 heartbeat IPC: 1.68891 cumulative IPC: 1.62671 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17240710 heartbeat IPC: 1.55579 cumulative IPC: 1.62406 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17852019 heartbeat IPC: 1.63583 cumulative IPC: 1.62447 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18407003 heartbeat IPC: 1.80185 cumulative IPC: 1.62981 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18958323 heartbeat IPC: 1.81383 cumulative IPC: 1.63517 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19515043 heartbeat IPC: 1.79623 cumulative IPC: 1.63976 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 20104464 heartbeat IPC: 1.69659 cumulative IPC: 1.64143 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20713048 heartbeat IPC: 1.64316 cumulative IPC: 1.64148 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21324413 heartbeat IPC: 1.63568 cumulative IPC: 1.64131 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21979638 heartbeat IPC: 1.52619 cumulative IPC: 1.63788 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22613367 heartbeat IPC: 1.57796 cumulative IPC: 1.6362 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 23233418 heartbeat IPC: 1.61277 cumulative IPC: 1.63558 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23863531 heartbeat IPC: 1.58702 cumulative IPC: 1.63429 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24486695 heartbeat IPC: 1.60471 cumulative IPC: 1.63354 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 25110653 heartbeat IPC: 1.60268 cumulative IPC: 1.63277 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25724443 heartbeat IPC: 1.62922 cumulative IPC: 1.63269 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 26364283 heartbeat IPC: 1.56289 cumulative IPC: 1.63099 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27024767 heartbeat IPC: 1.51404 cumulative IPC: 1.62814 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 27483301 heartbeat IPC: 2.18087 cumulative IPC: 1.63736 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 28033966 heartbeat IPC: 1.81598 cumulative IPC: 1.64087 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 28571819 heartbeat IPC: 1.85925 cumulative IPC: 1.64498 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29109650 heartbeat IPC: 1.85932 cumulative IPC: 1.64894 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29710459 heartbeat IPC: 1.66442 cumulative IPC: 1.64925 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30241761 heartbeat IPC: 1.88217 cumulative IPC: 1.65334 (Simulation time: 0 hr 28 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30241761 (Simulation time: 0 hr 28 min 6 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32172186 heartbeat IPC: 0.51802 cumulative IPC: 0.51802 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34087191 heartbeat IPC: 0.522192 cumulative IPC: 0.520097 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 36038199 heartbeat IPC: 0.512557 cumulative IPC: 0.517559 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 38973020 heartbeat IPC: 0.340736 cumulative IPC: 0.458124 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 41475917 heartbeat IPC: 0.399537 cumulative IPC: 0.445071 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 44298295 heartbeat IPC: 0.354311 cumulative IPC: 0.426848 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 47349178 heartbeat IPC: 0.327774 cumulative IPC: 0.409179 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 50323175 heartbeat IPC: 0.336248 cumulative IPC: 0.398378 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 53146701 heartbeat IPC: 0.354167 cumulative IPC: 0.392928 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55911538 heartbeat IPC: 0.361684 cumulative IPC: 0.389563 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 58541725 heartbeat IPC: 0.380202 cumulative IPC: 0.388693 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 61220575 heartbeat IPC: 0.373295 cumulative IPC: 0.387361 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 63886767 heartbeat IPC: 0.375066 cumulative IPC: 0.386387 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 66542463 heartbeat IPC: 0.376549 cumulative IPC: 0.385667 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 69180355 heartbeat IPC: 0.379092 cumulative IPC: 0.385222 (Simulation time: 0 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 71808816 heartbeat IPC: 0.38045 cumulative IPC: 0.38492 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 74422075 heartbeat IPC: 0.382664 cumulative IPC: 0.384787 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 77088553 heartbeat IPC: 0.375026 cumulative IPC: 0.384231 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 79725621 heartbeat IPC: 0.379209 cumulative IPC: 0.383964 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 82336021 heartbeat IPC: 0.383083 cumulative IPC: 0.383919 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 85052216 heartbeat IPC: 0.368162 cumulative IPC: 0.383139 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 87675073 heartbeat IPC: 0.381263 cumulative IPC: 0.383053 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 90313477 heartbeat IPC: 0.379018 cumulative IPC: 0.382876 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 92991402 heartbeat IPC: 0.373423 cumulative IPC: 0.382472 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 95649193 heartbeat IPC: 0.376252 cumulative IPC: 0.38222 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 98289829 heartbeat IPC: 0.378696 cumulative IPC: 0.382083 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 100962250 heartbeat IPC: 0.374193 cumulative IPC: 0.381785 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 103615727 heartbeat IPC: 0.376863 cumulative IPC: 0.381607 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 106276837 heartbeat IPC: 0.375784 cumulative IPC: 0.381403 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108911565 heartbeat IPC: 0.379545 cumulative IPC: 0.381341 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 111525911 heartbeat IPC: 0.382505 cumulative IPC: 0.381378 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 114202535 heartbeat IPC: 0.373606 cumulative IPC: 0.38113 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 116847994 heartbeat IPC: 0.378005 cumulative IPC: 0.381035 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 119503653 heartbeat IPC: 0.376554 cumulative IPC: 0.380902 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 122179878 heartbeat IPC: 0.373661 cumulative IPC: 0.380691 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 124674675 heartbeat IPC: 0.400834 cumulative IPC: 0.381223 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 126828874 heartbeat IPC: 0.46421 cumulative IPC: 0.383074 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 128826055 heartbeat IPC: 0.500706 cumulative IPC: 0.385457 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 130913890 heartbeat IPC: 0.478966 cumulative IPC: 0.387396 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 133627141 heartbeat IPC: 0.368561 cumulative IPC: 0.386902 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 136393177 heartbeat IPC: 0.361529 cumulative IPC: 0.386241 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 139075461 heartbeat IPC: 0.372816 cumulative IPC: 0.38591 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 141725491 heartbeat IPC: 0.377354 cumulative IPC: 0.385706 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 144373405 heartbeat IPC: 0.377657 cumulative IPC: 0.38552 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 146993168 heartbeat IPC: 0.381713 cumulative IPC: 0.385434 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 149657637 heartbeat IPC: 0.375309 cumulative IPC: 0.385208 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 152297912 heartbeat IPC: 0.378748 cumulative IPC: 0.385069 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 154920330 heartbeat IPC: 0.381327 cumulative IPC: 0.38499 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 157529355 heartbeat IPC: 0.383286 cumulative IPC: 0.384955 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 160156100 heartbeat IPC: 0.380699 cumulative IPC: 0.384869 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 162810419 heartbeat IPC: 0.376745 cumulative IPC: 0.384706 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 165441458 heartbeat IPC: 0.380077 cumulative IPC: 0.384616 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 168067300 heartbeat IPC: 0.38083 cumulative IPC: 0.384544 (Simulation time: 1 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 170729601 heartbeat IPC: 0.375615 cumulative IPC: 0.384375 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 172911194 heartbeat IPC: 0.458382 cumulative IPC: 0.385507 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 174888005 heartbeat IPC: 0.505864 cumulative IPC: 0.387151 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 176862514 heartbeat IPC: 0.506457 cumulative IPC: 0.388758 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 179678487 heartbeat IPC: 0.355116 cumulative IPC: 0.388124 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 182381198 heartbeat IPC: 0.369999 cumulative IPC: 0.387802 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 184920259 heartbeat IPC: 0.393846 cumulative IPC: 0.387901 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 187736584 heartbeat IPC: 0.355073 cumulative IPC: 0.387314 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 190751617 heartbeat IPC: 0.331671 cumulative IPC: 0.386269 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 193702062 heartbeat IPC: 0.338932 cumulative IPC: 0.385415 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 196349781 heartbeat IPC: 0.377684 cumulative IPC: 0.385291 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 199082532 heartbeat IPC: 0.365932 cumulative IPC: 0.384978 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 201788569 heartbeat IPC: 0.369544 cumulative IPC: 0.384735 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 204646240 heartbeat IPC: 0.349935 cumulative IPC: 0.384164 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 207203082 heartbeat IPC: 0.391109 cumulative IPC: 0.384265 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 208709629 heartbeat IPC: 0.663769 cumulative IPC: 0.386624 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 210747478 heartbeat IPC: 0.490713 cumulative IPC: 0.387799 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 212676620 heartbeat IPC: 0.518367 cumulative IPC: 0.38918 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 214604387 heartbeat IPC: 0.518733 cumulative IPC: 0.390535 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 216603747 heartbeat IPC: 0.50016 cumulative IPC: 0.391711 (Simulation time: 1 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 218995605 heartbeat IPC: 0.418085 cumulative IPC: 0.392045 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 220771362 heartbeat IPC: 0.563141 cumulative IPC: 0.39364 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 222699059 heartbeat IPC: 0.518753 cumulative IPC: 0.394893 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 224625442 heartbeat IPC: 0.519108 cumulative IPC: 0.396124 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 226801624 heartbeat IPC: 0.45952 cumulative IPC: 0.396826 (Simulation time: 1 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 229566322 heartbeat IPC: 0.361704 cumulative IPC: 0.396338 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 232085435 heartbeat IPC: 0.396966 cumulative IPC: 0.396346 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 234915864 heartbeat IPC: 0.353303 cumulative IPC: 0.395751 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 237668730 heartbeat IPC: 0.363258 cumulative IPC: 0.39532 (Simulation time: 1 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 240606224 heartbeat IPC: 0.340426 cumulative IPC: 0.394553 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 243311541 heartbeat IPC: 0.369642 cumulative IPC: 0.394237 (Simulation time: 1 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 246112755 heartbeat IPC: 0.356988 cumulative IPC: 0.393754 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 249037495 heartbeat IPC: 0.341911 cumulative IPC: 0.393061 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 251840601 heartbeat IPC: 0.356748 cumulative IPC: 0.392601 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 253981388 heartbeat IPC: 0.467117 cumulative IPC: 0.393314 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 256743830 heartbeat IPC: 0.361999 cumulative IPC: 0.392932 (Simulation time: 1 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 259587620 heartbeat IPC: 0.351643 cumulative IPC: 0.39242 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 262278779 heartbeat IPC: 0.371587 cumulative IPC: 0.392179 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 264890874 heartbeat IPC: 0.382835 cumulative IPC: 0.392075 (Simulation time: 1 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 267538431 heartbeat IPC: 0.377706 cumulative IPC: 0.391914 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 270123391 heartbeat IPC: 0.386853 cumulative IPC: 0.39186 (Simulation time: 1 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 272734151 heartbeat IPC: 0.38303 cumulative IPC: 0.391765 (Simulation time: 1 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 275351027 heartbeat IPC: 0.382135 cumulative IPC: 0.391662 (Simulation time: 1 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 277752953 heartbeat IPC: 0.416333 cumulative IPC: 0.391901 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 279822384 heartbeat IPC: 0.483224 cumulative IPC: 0.392659 (Simulation time: 1 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 282262574 heartbeat IPC: 0.409805 cumulative IPC: 0.392825 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 285004539 heartbeat IPC: 0.364702 cumulative IPC: 0.392522 (Simulation time: 1 hr 24 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 254762778 cummulative IPC: 0.392522 (Simulation time: 1 hr 24 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.392522 instructions: 100000000 cycles: 254762778
LLC TOTAL     ACCESS:     651888  HIT:     607819  MISS:      44069
LLC LOAD      ACCESS:     308409  HIT:     289848  MISS:      18561
LLC RFO       ACCESS:      29186  HIT:      24050  MISS:       5136
LLC PREFETCH  ACCESS:     213172  HIT:     193337  MISS:      19835
LLC WRITEBACK ACCESS:     101121  HIT:     100584  MISS:        537
OPTgen accesses: 7688
OPTgen hits: 9304
OPTgen hit rate: 121.02


