
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 633312 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1243574 heartbeat IPC: 1.63864 cumulative IPC: 1.60827 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1717445 heartbeat IPC: 2.11028 cumulative IPC: 1.74678 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2191038 heartbeat IPC: 2.11152 cumulative IPC: 1.82562 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2665153 heartbeat IPC: 2.1092 cumulative IPC: 1.87607 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3139017 heartbeat IPC: 2.11031 cumulative IPC: 1.91143 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3614392 heartbeat IPC: 2.1036 cumulative IPC: 1.9367 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4091520 heartbeat IPC: 2.09587 cumulative IPC: 1.95526 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4832515 heartbeat IPC: 1.34954 cumulative IPC: 1.86238 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5537351 heartbeat IPC: 1.41877 cumulative IPC: 1.80592 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6158356 heartbeat IPC: 1.61029 cumulative IPC: 1.78619 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6772192 heartbeat IPC: 1.6291 cumulative IPC: 1.77195 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7378191 heartbeat IPC: 1.65017 cumulative IPC: 1.76195 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8017918 heartbeat IPC: 1.56317 cumulative IPC: 1.74609 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8617129 heartbeat IPC: 1.66886 cumulative IPC: 1.74072 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9090305 heartbeat IPC: 2.11338 cumulative IPC: 1.76012 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 9564126 heartbeat IPC: 2.1105 cumulative IPC: 1.77748 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10037952 heartbeat IPC: 2.11048 cumulative IPC: 1.79319 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 10511841 heartbeat IPC: 2.1102 cumulative IPC: 1.80749 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10987672 heartbeat IPC: 2.10158 cumulative IPC: 1.82022 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 11469020 heartbeat IPC: 2.0775 cumulative IPC: 1.83102 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12206157 heartbeat IPC: 1.3566 cumulative IPC: 1.80237 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12903258 heartbeat IPC: 1.43452 cumulative IPC: 1.7825 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13522839 heartbeat IPC: 1.61399 cumulative IPC: 1.77478 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14137608 heartbeat IPC: 1.62663 cumulative IPC: 1.76833 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 14744525 heartbeat IPC: 1.64768 cumulative IPC: 1.76337 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 15394969 heartbeat IPC: 1.53741 cumulative IPC: 1.75382 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15977448 heartbeat IPC: 1.7168 cumulative IPC: 1.75247 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 16450932 heartbeat IPC: 2.11201 cumulative IPC: 1.76282 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16924495 heartbeat IPC: 2.11165 cumulative IPC: 1.77258 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17398485 heartbeat IPC: 2.10975 cumulative IPC: 1.78176 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17872416 heartbeat IPC: 2.11001 cumulative IPC: 1.79047 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 18348122 heartbeat IPC: 2.10214 cumulative IPC: 1.79855 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 18822051 heartbeat IPC: 2.11002 cumulative IPC: 1.80639 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19466854 heartbeat IPC: 1.55086 cumulative IPC: 1.79793 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20151394 heartbeat IPC: 1.46083 cumulative IPC: 1.78648 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 20836224 heartbeat IPC: 1.46022 cumulative IPC: 1.77575 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 21521417 heartbeat IPC: 1.45944 cumulative IPC: 1.76568 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 22205881 heartbeat IPC: 1.461 cumulative IPC: 1.75629 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22891326 heartbeat IPC: 1.4589 cumulative IPC: 1.74739 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23576580 heartbeat IPC: 1.45931 cumulative IPC: 1.73901 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 24261242 heartbeat IPC: 1.46057 cumulative IPC: 1.73116 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 24946318 heartbeat IPC: 1.45969 cumulative IPC: 1.7237 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25631392 heartbeat IPC: 1.45969 cumulative IPC: 1.71665 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26317142 heartbeat IPC: 1.45826 cumulative IPC: 1.70991 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 27002394 heartbeat IPC: 1.45932 cumulative IPC: 1.70355 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 27687085 heartbeat IPC: 1.46051 cumulative IPC: 1.69754 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28371377 heartbeat IPC: 1.46136 cumulative IPC: 1.69185 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29056577 heartbeat IPC: 1.45943 cumulative IPC: 1.68637 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29740877 heartbeat IPC: 1.46135 cumulative IPC: 1.68119 (Simulation time: 0 hr 41 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 29740877 (Simulation time: 0 hr 41 min 22 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 33321830 heartbeat IPC: 0.279255 cumulative IPC: 0.279255 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36887048 heartbeat IPC: 0.280487 cumulative IPC: 0.27987 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 40468596 heartbeat IPC: 0.279209 cumulative IPC: 0.279649 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 44042722 heartbeat IPC: 0.279788 cumulative IPC: 0.279684 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 47626654 heartbeat IPC: 0.279023 cumulative IPC: 0.279552 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 51199740 heartbeat IPC: 0.27987 cumulative IPC: 0.279605 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 54739833 heartbeat IPC: 0.282479 cumulative IPC: 0.280012 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 58285944 heartbeat IPC: 0.281999 cumulative IPC: 0.280259 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 61805178 heartbeat IPC: 0.284153 cumulative IPC: 0.280686 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65320513 heartbeat IPC: 0.284467 cumulative IPC: 0.28106 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 68831973 heartbeat IPC: 0.284782 cumulative IPC: 0.281394 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 72339672 heartbeat IPC: 0.285088 cumulative IPC: 0.281698 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 75849997 heartbeat IPC: 0.284873 cumulative IPC: 0.28194 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 79379454 heartbeat IPC: 0.283329 cumulative IPC: 0.282039 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 82948266 heartbeat IPC: 0.280205 cumulative IPC: 0.281916 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 86522447 heartbeat IPC: 0.279784 cumulative IPC: 0.281782 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 90125733 heartbeat IPC: 0.277525 cumulative IPC: 0.281528 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 93762468 heartbeat IPC: 0.274972 cumulative IPC: 0.281155 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 97475019 heartbeat IPC: 0.269357 cumulative IPC: 0.280508 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 101280692 heartbeat IPC: 0.262765 cumulative IPC: 0.279565 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 104882604 heartbeat IPC: 0.277631 cumulative IPC: 0.279472 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108441857 heartbeat IPC: 0.280957 cumulative IPC: 0.279539 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 112017298 heartbeat IPC: 0.279687 cumulative IPC: 0.279545 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 115608991 heartbeat IPC: 0.278419 cumulative IPC: 0.279498 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 119202081 heartbeat IPC: 0.278312 cumulative IPC: 0.279451 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 122820806 heartbeat IPC: 0.27634 cumulative IPC: 0.27933 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 126410768 heartbeat IPC: 0.278554 cumulative IPC: 0.279301 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 129950603 heartbeat IPC: 0.2825 cumulative IPC: 0.279414 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 133518786 heartbeat IPC: 0.280254 cumulative IPC: 0.279443 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137051443 heartbeat IPC: 0.283073 cumulative IPC: 0.279562 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 140572803 heartbeat IPC: 0.283981 cumulative IPC: 0.279703 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 144098066 heartbeat IPC: 0.283666 cumulative IPC: 0.279825 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 147642812 heartbeat IPC: 0.282109 cumulative IPC: 0.279894 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 151168012 heartbeat IPC: 0.283671 cumulative IPC: 0.280003 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 154685852 heartbeat IPC: 0.284265 cumulative IPC: 0.280123 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 158212538 heartbeat IPC: 0.283553 cumulative IPC: 0.280217 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 161748807 heartbeat IPC: 0.282784 cumulative IPC: 0.280286 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 165274438 heartbeat IPC: 0.283637 cumulative IPC: 0.280373 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 168797696 heartbeat IPC: 0.283829 cumulative IPC: 0.280461 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 172318784 heartbeat IPC: 0.284002 cumulative IPC: 0.280548 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 175827371 heartbeat IPC: 0.285015 cumulative IPC: 0.280656 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 179313634 heartbeat IPC: 0.28684 cumulative IPC: 0.2808 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 182805284 heartbeat IPC: 0.286398 cumulative IPC: 0.280927 (Simulation time: 1 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 186281791 heartbeat IPC: 0.287646 cumulative IPC: 0.281077 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 189781715 heartbeat IPC: 0.28572 cumulative IPC: 0.281178 (Simulation time: 1 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 193276780 heartbeat IPC: 0.286117 cumulative IPC: 0.281284 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 196767636 heartbeat IPC: 0.286463 cumulative IPC: 0.281392 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 200251885 heartbeat IPC: 0.287006 cumulative IPC: 0.281507 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 203756247 heartbeat IPC: 0.285359 cumulative IPC: 0.281584 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207279751 heartbeat IPC: 0.283808 cumulative IPC: 0.281628 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 210784247 heartbeat IPC: 0.285349 cumulative IPC: 0.2817 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 214560387 heartbeat IPC: 0.26482 cumulative IPC: 0.281356 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 218649929 heartbeat IPC: 0.244527 cumulative IPC: 0.280558 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 222688487 heartbeat IPC: 0.247613 cumulative IPC: 0.279869 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 226576361 heartbeat IPC: 0.25721 cumulative IPC: 0.279421 (Simulation time: 1 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 230434741 heartbeat IPC: 0.259177 cumulative IPC: 0.279032 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 234356767 heartbeat IPC: 0.25497 cumulative IPC: 0.278571 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 238164926 heartbeat IPC: 0.262594 cumulative IPC: 0.278279 (Simulation time: 1 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 241889331 heartbeat IPC: 0.268499 cumulative IPC: 0.278107 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 245589361 heartbeat IPC: 0.270269 cumulative IPC: 0.277973 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 249268242 heartbeat IPC: 0.271821 cumulative IPC: 0.27787 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 252948896 heartbeat IPC: 0.271691 cumulative IPC: 0.277768 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 256646095 heartbeat IPC: 0.270475 cumulative IPC: 0.277649 (Simulation time: 1 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 260325301 heartbeat IPC: 0.271798 cumulative IPC: 0.277556 (Simulation time: 1 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 263888624 heartbeat IPC: 0.280638 cumulative IPC: 0.277602 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 267412740 heartbeat IPC: 0.283758 cumulative IPC: 0.277694 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 270927362 heartbeat IPC: 0.284526 cumulative IPC: 0.277793 (Simulation time: 1 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 274444624 heartbeat IPC: 0.284312 cumulative IPC: 0.277887 (Simulation time: 1 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 278148162 heartbeat IPC: 0.270012 cumulative IPC: 0.27777 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 283079771 heartbeat IPC: 0.202773 cumulative IPC: 0.27631 (Simulation time: 1 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 289007756 heartbeat IPC: 0.168692 cumulative IPC: 0.273849 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 294629532 heartbeat IPC: 0.17788 cumulative IPC: 0.271812 (Simulation time: 1 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 300237520 heartbeat IPC: 0.178317 cumulative IPC: 0.269874 (Simulation time: 1 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 305770030 heartbeat IPC: 0.18075 cumulative IPC: 0.268088 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 311226566 heartbeat IPC: 0.183267 cumulative IPC: 0.266443 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 316671884 heartbeat IPC: 0.183643 cumulative IPC: 0.264872 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 322128313 heartbeat IPC: 0.183271 cumulative IPC: 0.263349 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 327462458 heartbeat IPC: 0.187471 cumulative IPC: 0.26199 (Simulation time: 1 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 332662170 heartbeat IPC: 0.192319 cumulative IPC: 0.260794 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 337830114 heartbeat IPC: 0.1935 cumulative IPC: 0.259665 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 343202922 heartbeat IPC: 0.186123 cumulative IPC: 0.258404 (Simulation time: 1 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 348726608 heartbeat IPC: 0.181038 cumulative IPC: 0.257065 (Simulation time: 1 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 354373969 heartbeat IPC: 0.177074 cumulative IPC: 0.255673 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 359580701 heartbeat IPC: 0.192059 cumulative IPC: 0.254669 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 364732083 heartbeat IPC: 0.194122 cumulative IPC: 0.253738 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 369893200 heartbeat IPC: 0.193757 cumulative IPC: 0.252828 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 374953961 heartbeat IPC: 0.197599 cumulative IPC: 0.252018 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 379911987 heartbeat IPC: 0.201693 cumulative IPC: 0.251306 (Simulation time: 1 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 384869626 heartbeat IPC: 0.201709 cumulative IPC: 0.250613 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 389821646 heartbeat IPC: 0.201938 cumulative IPC: 0.249944 (Simulation time: 1 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 394774618 heartbeat IPC: 0.201899 cumulative IPC: 0.249292 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 399667961 heartbeat IPC: 0.204359 cumulative IPC: 0.248698 (Simulation time: 1 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 404526962 heartbeat IPC: 0.205804 cumulative IPC: 0.248142 (Simulation time: 1 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 409377555 heartbeat IPC: 0.20616 cumulative IPC: 0.247605 (Simulation time: 1 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 414208431 heartbeat IPC: 0.207002 cumulative IPC: 0.247095 (Simulation time: 1 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 419133799 heartbeat IPC: 0.203031 cumulative IPC: 0.246538 (Simulation time: 1 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 422758581 heartbeat IPC: 0.275879 cumulative IPC: 0.246808 (Simulation time: 1 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 427738124 heartbeat IPC: 0.200822 cumulative IPC: 0.246233 (Simulation time: 1 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 432631346 heartbeat IPC: 0.204365 cumulative IPC: 0.245724 (Simulation time: 1 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 436969060 heartbeat IPC: 0.230536 cumulative IPC: 0.245563 (Simulation time: 1 hr 29 min 10 sec) 
Finished CPU 0 instructions: 100000002 cycles: 407228184 cummulative IPC: 0.245563 (Simulation time: 1 hr 29 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.245563 instructions: 100000002 cycles: 407228184
LLC TOTAL     ACCESS:    1690046  HIT:     133594  MISS:    1556452
LLC LOAD      ACCESS:     565211  HIT:      36234  MISS:     528977
LLC RFO       ACCESS:      88719  HIT:        637  MISS:      88082
LLC PREFETCH  ACCESS:     720314  HIT:      36205  MISS:     684109
LLC WRITEBACK ACCESS:     315802  HIT:      60518  MISS:     255284
OPTgen accesses: 23985
OPTgen hits: 3820
OPTgen hit rate: 15.9266


