
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 675680 heartbeat IPC: 1.47999 cumulative IPC: 1.47999 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1263000 heartbeat IPC: 1.70265 cumulative IPC: 1.58353 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1937122 heartbeat IPC: 1.48341 cumulative IPC: 1.54869 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2610465 heartbeat IPC: 1.48512 cumulative IPC: 1.53229 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3283683 heartbeat IPC: 1.48541 cumulative IPC: 1.52268 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3870671 heartbeat IPC: 1.70361 cumulative IPC: 1.55012 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4439453 heartbeat IPC: 1.75814 cumulative IPC: 1.57677 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4991351 heartbeat IPC: 1.81193 cumulative IPC: 1.60277 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5553115 heartbeat IPC: 1.78011 cumulative IPC: 1.62071 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6227769 heartbeat IPC: 1.48224 cumulative IPC: 1.60571 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6903350 heartbeat IPC: 1.4802 cumulative IPC: 1.59343 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7572938 heartbeat IPC: 1.49346 cumulative IPC: 1.58459 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 8165678 heartbeat IPC: 1.68709 cumulative IPC: 1.59203 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8837745 heartbeat IPC: 1.48795 cumulative IPC: 1.58411 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9511989 heartbeat IPC: 1.48314 cumulative IPC: 1.57696 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10185738 heartbeat IPC: 1.48423 cumulative IPC: 1.57082 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 10858893 heartbeat IPC: 1.48554 cumulative IPC: 1.56554 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11444097 heartbeat IPC: 1.7088 cumulative IPC: 1.57286 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 12118171 heartbeat IPC: 1.48352 cumulative IPC: 1.56789 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12792963 heartbeat IPC: 1.48194 cumulative IPC: 1.56336 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13419818 heartbeat IPC: 1.59527 cumulative IPC: 1.56485 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 14054958 heartbeat IPC: 1.57446 cumulative IPC: 1.56528 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14728656 heartbeat IPC: 1.48434 cumulative IPC: 1.56158 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15384022 heartbeat IPC: 1.52586 cumulative IPC: 1.56006 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15989123 heartbeat IPC: 1.65262 cumulative IPC: 1.56356 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 16664680 heartbeat IPC: 1.48026 cumulative IPC: 1.56019 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17255230 heartbeat IPC: 1.69334 cumulative IPC: 1.56474 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17929743 heartbeat IPC: 1.48255 cumulative IPC: 1.56165 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 18518192 heartbeat IPC: 1.69938 cumulative IPC: 1.56603 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 19192325 heartbeat IPC: 1.48339 cumulative IPC: 1.56312 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19866989 heartbeat IPC: 1.48222 cumulative IPC: 1.56038 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20541323 heartbeat IPC: 1.48294 cumulative IPC: 1.55784 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 21216271 heartbeat IPC: 1.4816 cumulative IPC: 1.55541 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 21802079 heartbeat IPC: 1.70704 cumulative IPC: 1.55948 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 22475792 heartbeat IPC: 1.48431 cumulative IPC: 1.55723 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 23149266 heartbeat IPC: 1.48484 cumulative IPC: 1.55512 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 23736765 heartbeat IPC: 1.70213 cumulative IPC: 1.55876 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 24409330 heartbeat IPC: 1.48684 cumulative IPC: 1.55678 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 24997961 heartbeat IPC: 1.69886 cumulative IPC: 1.56013 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25586759 heartbeat IPC: 1.69837 cumulative IPC: 1.56331 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 26261462 heartbeat IPC: 1.48214 cumulative IPC: 1.56122 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 26938796 heartbeat IPC: 1.47638 cumulative IPC: 1.55909 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 27531790 heartbeat IPC: 1.68636 cumulative IPC: 1.56183 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 28200052 heartbeat IPC: 1.49641 cumulative IPC: 1.56028 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 28872629 heartbeat IPC: 1.48682 cumulative IPC: 1.55857 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29545314 heartbeat IPC: 1.48658 cumulative IPC: 1.55693 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 30215201 heartbeat IPC: 1.49279 cumulative IPC: 1.55551 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30803607 heartbeat IPC: 1.6995 cumulative IPC: 1.55826 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 31475333 heartbeat IPC: 1.4887 cumulative IPC: 1.55677 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32147830 heartbeat IPC: 1.487 cumulative IPC: 1.55531 (Simulation time: 0 hr 35 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 32147831 (Simulation time: 0 hr 35 min 23 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 39147778 heartbeat IPC: 0.142858 cumulative IPC: 0.142858 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 47478884 heartbeat IPC: 0.120032 cumulative IPC: 0.130454 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 54225764 heartbeat IPC: 0.148217 cumulative IPC: 0.135882 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 61951956 heartbeat IPC: 0.12943 cumulative IPC: 0.13421 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 70183334 heartbeat IPC: 0.121486 cumulative IPC: 0.131456 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 79978417 heartbeat IPC: 0.102092 cumulative IPC: 0.125443 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 86019364 heartbeat IPC: 0.165537 cumulative IPC: 0.129939 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 92199085 heartbeat IPC: 0.16182 cumulative IPC: 0.13322 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 100470176 heartbeat IPC: 0.120903 cumulative IPC: 0.131729 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 108125305 heartbeat IPC: 0.130631 cumulative IPC: 0.131618 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 114796075 heartbeat IPC: 0.149908 cumulative IPC: 0.133094 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 121736834 heartbeat IPC: 0.144076 cumulative IPC: 0.133945 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 128872731 heartbeat IPC: 0.140136 cumulative IPC: 0.134402 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 137990288 heartbeat IPC: 0.109678 cumulative IPC: 0.132272 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 144404005 heartbeat IPC: 0.155916 cumulative IPC: 0.133623 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 150998781 heartbeat IPC: 0.151635 cumulative IPC: 0.134622 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 158176607 heartbeat IPC: 0.139318 cumulative IPC: 0.13489 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 165639772 heartbeat IPC: 0.133991 cumulative IPC: 0.13484 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 177469701 heartbeat IPC: 0.0845314 cumulative IPC: 0.130744 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 184161945 heartbeat IPC: 0.149427 cumulative IPC: 0.131567 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 190777684 heartbeat IPC: 0.151155 cumulative IPC: 0.132384 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 197705791 heartbeat IPC: 0.144339 cumulative IPC: 0.132884 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 204966094 heartbeat IPC: 0.137736 cumulative IPC: 0.133088 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 214023286 heartbeat IPC: 0.110409 cumulative IPC: 0.131958 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 221194672 heartbeat IPC: 0.139443 cumulative IPC: 0.132242 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 227410778 heartbeat IPC: 0.160872 cumulative IPC: 0.133154 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 233574949 heartbeat IPC: 0.162228 cumulative IPC: 0.134044 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 239615530 heartbeat IPC: 0.165547 cumulative IPC: 0.134961 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 248384357 heartbeat IPC: 0.11404 cumulative IPC: 0.134112 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 254070262 heartbeat IPC: 0.175874 cumulative IPC: 0.135182 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 261340574 heartbeat IPC: 0.137546 cumulative IPC: 0.135257 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 269160364 heartbeat IPC: 0.12788 cumulative IPC: 0.135014 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 275634870 heartbeat IPC: 0.154452 cumulative IPC: 0.135531 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 282198526 heartbeat IPC: 0.152354 cumulative IPC: 0.135972 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 289061979 heartbeat IPC: 0.145699 cumulative IPC: 0.136232 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 297565937 heartbeat IPC: 0.117592 cumulative IPC: 0.135635 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 303351914 heartbeat IPC: 0.172831 cumulative IPC: 0.136429 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 309295133 heartbeat IPC: 0.168259 cumulative IPC: 0.137111 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 315341633 heartbeat IPC: 0.165385 cumulative IPC: 0.137715 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 321599182 heartbeat IPC: 0.159807 cumulative IPC: 0.138192 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 330712169 heartbeat IPC: 0.109733 cumulative IPC: 0.137324 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 337691968 heartbeat IPC: 0.14327 cumulative IPC: 0.13746 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 344933959 heartbeat IPC: 0.138084 cumulative IPC: 0.137474 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 352747883 heartbeat IPC: 0.127976 cumulative IPC: 0.137243 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 359380071 heartbeat IPC: 0.15078 cumulative IPC: 0.137517 (Simulation time: 1 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 368457413 heartbeat IPC: 0.110164 cumulative IPC: 0.136779 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 375194349 heartbeat IPC: 0.148435 cumulative IPC: 0.137008 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 382950910 heartbeat IPC: 0.128924 cumulative IPC: 0.136829 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 390960334 heartbeat IPC: 0.124853 cumulative IPC: 0.136562 (Simulation time: 1 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 398541348 heartbeat IPC: 0.131908 cumulative IPC: 0.136465 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 407842853 heartbeat IPC: 0.107509 cumulative IPC: 0.135748 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 414311354 heartbeat IPC: 0.154595 cumulative IPC: 0.136067 (Simulation time: 1 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 420609462 heartbeat IPC: 0.158778 cumulative IPC: 0.136436 (Simulation time: 1 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 426834025 heartbeat IPC: 0.160654 cumulative IPC: 0.136818 (Simulation time: 1 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 432997936 heartbeat IPC: 0.162235 cumulative IPC: 0.137208 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 442023013 heartbeat IPC: 0.110802 cumulative IPC: 0.136627 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 448407891 heartbeat IPC: 0.15662 cumulative IPC: 0.136934 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 457402295 heartbeat IPC: 0.11118 cumulative IPC: 0.136389 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 463686183 heartbeat IPC: 0.159138 cumulative IPC: 0.13672 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 469579591 heartbeat IPC: 0.169681 cumulative IPC: 0.137164 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 475660803 heartbeat IPC: 0.164441 cumulative IPC: 0.137538 (Simulation time: 1 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 483931395 heartbeat IPC: 0.12091 cumulative IPC: 0.137234 (Simulation time: 1 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 491190929 heartbeat IPC: 0.13775 cumulative IPC: 0.137242 (Simulation time: 1 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 498947665 heartbeat IPC: 0.128921 cumulative IPC: 0.137104 (Simulation time: 1 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 507127446 heartbeat IPC: 0.122252 cumulative IPC: 0.136848 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 513846743 heartbeat IPC: 0.148825 cumulative IPC: 0.137015 (Simulation time: 1 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 520804204 heartbeat IPC: 0.143731 cumulative IPC: 0.137111 (Simulation time: 1 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 529745916 heartbeat IPC: 0.111836 cumulative IPC: 0.136656 (Simulation time: 1 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 536110055 heartbeat IPC: 0.15713 cumulative IPC: 0.136915 (Simulation time: 1 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 542924886 heartbeat IPC: 0.146739 cumulative IPC: 0.137046 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 549523549 heartbeat IPC: 0.151546 cumulative IPC: 0.137231 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 555989095 heartbeat IPC: 0.154666 cumulative IPC: 0.137446 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 565232400 heartbeat IPC: 0.108186 cumulative IPC: 0.136939 (Simulation time: 1 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 571970176 heartbeat IPC: 0.148417 cumulative IPC: 0.137082 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 579091839 heartbeat IPC: 0.140417 cumulative IPC: 0.137126 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 586387827 heartbeat IPC: 0.137062 cumulative IPC: 0.137125 (Simulation time: 1 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 595871596 heartbeat IPC: 0.105443 cumulative IPC: 0.136592 (Simulation time: 1 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 602245728 heartbeat IPC: 0.156884 cumulative IPC: 0.136819 (Simulation time: 1 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 611341613 heartbeat IPC: 0.10994 cumulative IPC: 0.136396 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 617832202 heartbeat IPC: 0.154069 cumulative IPC: 0.136592 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 624377803 heartbeat IPC: 0.152775 cumulative IPC: 0.136771 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 635363218 heartbeat IPC: 0.0910295 cumulative IPC: 0.135938 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 644379623 heartbeat IPC: 0.110909 cumulative IPC: 0.13557 (Simulation time: 1 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 650455386 heartbeat IPC: 0.164588 cumulative IPC: 0.135855 (Simulation time: 1 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 658001644 heartbeat IPC: 0.132516 cumulative IPC: 0.135814 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 667249598 heartbeat IPC: 0.108132 cumulative IPC: 0.135411 (Simulation time: 1 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 675371278 heartbeat IPC: 0.123127 cumulative IPC: 0.135256 (Simulation time: 1 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 682106278 heartbeat IPC: 0.148478 cumulative IPC: 0.135393 (Simulation time: 1 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 688934167 heartbeat IPC: 0.146458 cumulative IPC: 0.135508 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 698228508 heartbeat IPC: 0.107592 cumulative IPC: 0.135119 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 704704260 heartbeat IPC: 0.154422 cumulative IPC: 0.135305 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 711016123 heartbeat IPC: 0.158432 cumulative IPC: 0.13552 (Simulation time: 1 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 717607405 heartbeat IPC: 0.151716 cumulative IPC: 0.135675 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 727146653 heartbeat IPC: 0.10483 cumulative IPC: 0.135252 (Simulation time: 1 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 734033864 heartbeat IPC: 0.145197 cumulative IPC: 0.13535 (Simulation time: 1 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 740927526 heartbeat IPC: 0.145061 cumulative IPC: 0.135444 (Simulation time: 1 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 750285276 heartbeat IPC: 0.106863 cumulative IPC: 0.135072 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 756658412 heartbeat IPC: 0.156909 cumulative IPC: 0.135264 (Simulation time: 1 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 765569682 heartbeat IPC: 0.112217 cumulative IPC: 0.134984 (Simulation time: 1 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 772051119 heartbeat IPC: 0.154287 cumulative IPC: 0.135153 (Simulation time: 1 hr 31 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 739903288 cummulative IPC: 0.135153 (Simulation time: 1 hr 31 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.135153 instructions: 100000000 cycles: 739903288
LLC TOTAL     ACCESS:    9036422  HIT:    2305736  MISS:    6730686
LLC LOAD      ACCESS:    1899046  HIT:     468056  MISS:    1430990
LLC RFO       ACCESS:    1963571  HIT:     417926  MISS:    1545645
LLC PREFETCH  ACCESS:    2282675  HIT:     366514  MISS:    1916161
LLC WRITEBACK ACCESS:    2891130  HIT:    1053240  MISS:    1837890
OPTgen accesses: 93742
OPTgen hits: 48673
OPTgen hit rate: 51.9223


