
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1071193 heartbeat IPC: 1.86608 cumulative IPC: 1.86708 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1607887 heartbeat IPC: 1.86326 cumulative IPC: 1.8658 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2143303 heartbeat IPC: 1.8677 cumulative IPC: 1.86628 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2678433 heartbeat IPC: 1.86871 cumulative IPC: 1.86676 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3213941 heartbeat IPC: 1.86739 cumulative IPC: 1.86687 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3749958 heartbeat IPC: 1.86561 cumulative IPC: 1.86669 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4285983 heartbeat IPC: 1.86558 cumulative IPC: 1.86655 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4821121 heartbeat IPC: 1.86868 cumulative IPC: 1.86679 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5356171 heartbeat IPC: 1.86898 cumulative IPC: 1.86701 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5891944 heartbeat IPC: 1.86646 cumulative IPC: 1.86696 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6428418 heartbeat IPC: 1.86402 cumulative IPC: 1.86671 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6963711 heartbeat IPC: 1.86814 cumulative IPC: 1.86682 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7498470 heartbeat IPC: 1.87 cumulative IPC: 1.86705 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8033977 heartbeat IPC: 1.86739 cumulative IPC: 1.86707 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8570107 heartbeat IPC: 1.86522 cumulative IPC: 1.86695 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 9106509 heartbeat IPC: 1.86428 cumulative IPC: 1.8668 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9641557 heartbeat IPC: 1.86899 cumulative IPC: 1.86692 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 10177086 heartbeat IPC: 1.86731 cumulative IPC: 1.86694 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10712565 heartbeat IPC: 1.86749 cumulative IPC: 1.86697 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 11249159 heartbeat IPC: 1.86361 cumulative IPC: 1.86681 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11784340 heartbeat IPC: 1.86853 cumulative IPC: 1.86688 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 12319668 heartbeat IPC: 1.86802 cumulative IPC: 1.86693 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12854820 heartbeat IPC: 1.86862 cumulative IPC: 1.867 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 13390903 heartbeat IPC: 1.86538 cumulative IPC: 1.86694 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 13927344 heartbeat IPC: 1.86414 cumulative IPC: 1.86683 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 14462307 heartbeat IPC: 1.86929 cumulative IPC: 1.86692 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14997513 heartbeat IPC: 1.86843 cumulative IPC: 1.86698 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 15533083 heartbeat IPC: 1.86717 cumulative IPC: 1.86698 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16070018 heartbeat IPC: 1.86243 cumulative IPC: 1.86683 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16605390 heartbeat IPC: 1.86786 cumulative IPC: 1.86686 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17140962 heartbeat IPC: 1.86716 cumulative IPC: 1.86687 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17676297 heartbeat IPC: 1.86799 cumulative IPC: 1.86691 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 18212111 heartbeat IPC: 1.86632 cumulative IPC: 1.86689 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 18748290 heartbeat IPC: 1.86505 cumulative IPC: 1.86684 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19282982 heartbeat IPC: 1.87024 cumulative IPC: 1.86693 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19865350 heartbeat IPC: 1.71713 cumulative IPC: 1.86254 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 20283602 heartbeat IPC: 2.3909 cumulative IPC: 1.87343 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20701764 heartbeat IPC: 2.39142 cumulative IPC: 1.8839 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21120143 heartbeat IPC: 2.39017 cumulative IPC: 1.89393 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 21538307 heartbeat IPC: 2.39141 cumulative IPC: 1.90359 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21956159 heartbeat IPC: 2.39319 cumulative IPC: 1.9129 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 22374188 heartbeat IPC: 2.39218 cumulative IPC: 1.92186 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22792099 heartbeat IPC: 2.39285 cumulative IPC: 1.93049 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 23210228 heartbeat IPC: 2.39161 cumulative IPC: 1.9388 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23628136 heartbeat IPC: 2.39287 cumulative IPC: 1.94683 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24045820 heartbeat IPC: 2.39415 cumulative IPC: 1.9546 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24463800 heartbeat IPC: 2.39246 cumulative IPC: 1.96208 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 24921041 heartbeat IPC: 2.18703 cumulative IPC: 1.96621 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25408322 heartbeat IPC: 2.0522 cumulative IPC: 1.96786 (Simulation time: 0 hr 29 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25408324 (Simulation time: 0 hr 29 min 27 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 27751308 heartbeat IPC: 0.426807 cumulative IPC: 0.426806 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30149945 heartbeat IPC: 0.416902 cumulative IPC: 0.421796 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 32601408 heartbeat IPC: 0.407921 cumulative IPC: 0.417067 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 34968867 heartbeat IPC: 0.422393 cumulative IPC: 0.418386 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 37313442 heartbeat IPC: 0.426517 cumulative IPC: 0.419987 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39692475 heartbeat IPC: 0.420338 cumulative IPC: 0.420046 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 42042518 heartbeat IPC: 0.425525 cumulative IPC: 0.42082 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44297472 heartbeat IPC: 0.443468 cumulative IPC: 0.423523 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45570689 heartbeat IPC: 0.785411 cumulative IPC: 0.446376 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46856600 heartbeat IPC: 0.777659 cumulative IPC: 0.466238 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 48235874 heartbeat IPC: 0.725019 cumulative IPC: 0.481874 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 49548853 heartbeat IPC: 0.761628 cumulative IPC: 0.497089 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 50724730 heartbeat IPC: 0.85043 cumulative IPC: 0.513501 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 51928476 heartbeat IPC: 0.830738 cumulative IPC: 0.5279 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 53291371 heartbeat IPC: 0.733733 cumulative IPC: 0.537961 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 54507403 heartbeat IPC: 0.822346 cumulative IPC: 0.549845 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 55741606 heartbeat IPC: 0.81024 cumulative IPC: 0.56044 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 57117464 heartbeat IPC: 0.726818 cumulative IPC: 0.56766 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 58396354 heartbeat IPC: 0.78193 cumulative IPC: 0.575966 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59596356 heartbeat IPC: 0.83333 cumulative IPC: 0.585 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 60812506 heartbeat IPC: 0.822269 cumulative IPC: 0.59315 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 62223166 heartbeat IPC: 0.708887 cumulative IPC: 0.597585 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 63431067 heartbeat IPC: 0.827882 cumulative IPC: 0.604901 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 64628972 heartbeat IPC: 0.834791 cumulative IPC: 0.611923 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 66055869 heartbeat IPC: 0.700823 cumulative IPC: 0.615043 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67258449 heartbeat IPC: 0.831544 cumulative IPC: 0.621264 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 68440281 heartbeat IPC: 0.846145 cumulative IPC: 0.627441 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 69724668 heartbeat IPC: 0.778581 cumulative IPC: 0.631821 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 71049176 heartbeat IPC: 0.754998 cumulative IPC: 0.635396 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72236853 heartbeat IPC: 0.841979 cumulative IPC: 0.640635 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 73420671 heartbeat IPC: 0.844727 cumulative IPC: 0.645667 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 74827392 heartbeat IPC: 0.710871 cumulative IPC: 0.647523 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 76010668 heartbeat IPC: 0.845112 cumulative IPC: 0.652144 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 77209727 heartbeat IPC: 0.833986 cumulative IPC: 0.656353 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 78587085 heartbeat IPC: 0.72603 cumulative IPC: 0.658157 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 79803593 heartbeat IPC: 0.822024 cumulative IPC: 0.661822 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 80996934 heartbeat IPC: 0.837983 cumulative IPC: 0.665604 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 82216382 heartbeat IPC: 0.820042 cumulative IPC: 0.668919 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 83621434 heartbeat IPC: 0.711718 cumulative IPC: 0.669952 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 84811857 heartbeat IPC: 0.840039 cumulative IPC: 0.673361 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 86007092 heartbeat IPC: 0.836653 cumulative IPC: 0.676581 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 87421131 heartbeat IPC: 0.707194 cumulative IPC: 0.677279 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 88609362 heartbeat IPC: 0.841589 cumulative IPC: 0.680369 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 89799682 heartbeat IPC: 0.840109 cumulative IPC: 0.683321 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 91108416 heartbeat IPC: 0.764099 cumulative IPC: 0.684931 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 92426903 heartbeat IPC: 0.758443 cumulative IPC: 0.686377 (Simulation time: 1 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 93599465 heartbeat IPC: 0.852833 cumulative IPC: 0.689239 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 94794859 heartbeat IPC: 0.836544 cumulative IPC: 0.691777 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 96205732 heartbeat IPC: 0.708783 cumulative IPC: 0.692116 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97409291 heartbeat IPC: 0.830867 cumulative IPC: 0.694435 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 98611766 heartbeat IPC: 0.831619 cumulative IPC: 0.696689 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 100014513 heartbeat IPC: 0.712888 cumulative IPC: 0.696993 (Simulation time: 1 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101227190 heartbeat IPC: 0.824621 cumulative IPC: 0.699034 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102423075 heartbeat IPC: 0.836199 cumulative IPC: 0.701164 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 103646078 heartbeat IPC: 0.817659 cumulative IPC: 0.702985 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 105509185 heartbeat IPC: 0.536739 cumulative IPC: 0.699119 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 107112530 heartbeat IPC: 0.623695 cumulative IPC: 0.697638 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 108797384 heartbeat IPC: 0.593522 cumulative IPC: 0.695535 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 110355306 heartbeat IPC: 0.641883 cumulative IPC: 0.694551 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 112036349 heartbeat IPC: 0.594869 cumulative IPC: 0.692617 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 113618436 heartbeat IPC: 0.632077 cumulative IPC: 0.691531 (Simulation time: 1 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 115257889 heartbeat IPC: 0.609958 cumulative IPC: 0.690042 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 116826262 heartbeat IPC: 0.637603 cumulative IPC: 0.689143 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 118499367 heartbeat IPC: 0.597691 cumulative IPC: 0.687499 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 120072427 heartbeat IPC: 0.635704 cumulative IPC: 0.686638 (Simulation time: 1 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 122474211 heartbeat IPC: 0.416357 cumulative IPC: 0.67995 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 124691745 heartbeat IPC: 0.450953 cumulative IPC: 0.674836 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 126983088 heartbeat IPC: 0.436425 cumulative IPC: 0.669458 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 129408547 heartbeat IPC: 0.412293 cumulative IPC: 0.66346 (Simulation time: 1 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 131799911 heartbeat IPC: 0.418171 cumulative IPC: 0.657947 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 134124415 heartbeat IPC: 0.4302 cumulative IPC: 0.653077 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 136457639 heartbeat IPC: 0.428592 cumulative IPC: 0.648361 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 138822214 heartbeat IPC: 0.422909 cumulative IPC: 0.64366 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 140135362 heartbeat IPC: 0.761528 cumulative IPC: 0.645009 (Simulation time: 1 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 141386855 heartbeat IPC: 0.799046 cumulative IPC: 0.646671 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 142633055 heartbeat IPC: 0.802439 cumulative IPC: 0.648327 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 143883630 heartbeat IPC: 0.799635 cumulative IPC: 0.649924 (Simulation time: 1 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 145161640 heartbeat IPC: 0.782464 cumulative IPC: 0.651339 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 146411012 heartbeat IPC: 0.800402 cumulative IPC: 0.652878 (Simulation time: 1 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 147708167 heartbeat IPC: 0.770918 cumulative IPC: 0.65413 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 148934516 heartbeat IPC: 0.815429 cumulative IPC: 0.655731 (Simulation time: 1 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 150195833 heartbeat IPC: 0.792822 cumulative IPC: 0.657117 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 151462820 heartbeat IPC: 0.789275 cumulative IPC: 0.658445 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 152709021 heartbeat IPC: 0.802438 cumulative IPC: 0.659855 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 153999996 heartbeat IPC: 0.774609 cumulative IPC: 0.661007 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 155242560 heartbeat IPC: 0.804787 cumulative IPC: 0.662383 (Simulation time: 1 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 156540202 heartbeat IPC: 0.770631 cumulative IPC: 0.663454 (Simulation time: 1 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 157773499 heartbeat IPC: 0.810834 cumulative IPC: 0.664827 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 159036891 heartbeat IPC: 0.791518 cumulative IPC: 0.666025 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 160317442 heartbeat IPC: 0.780914 cumulative IPC: 0.667116 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 161557072 heartbeat IPC: 0.806693 cumulative IPC: 0.668387 (Simulation time: 1 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 162858667 heartbeat IPC: 0.76829 cumulative IPC: 0.669333 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 164101265 heartbeat IPC: 0.804766 cumulative IPC: 0.670546 (Simulation time: 1 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 165401428 heartbeat IPC: 0.769132 cumulative IPC: 0.671462 (Simulation time: 1 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 166670163 heartbeat IPC: 0.788189 cumulative IPC: 0.67251 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 167950403 heartbeat IPC: 0.781104 cumulative IPC: 0.673485 (Simulation time: 1 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 169241001 heartbeat IPC: 0.774835 cumulative IPC: 0.674395 (Simulation time: 1 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 170497564 heartbeat IPC: 0.795819 cumulative IPC: 0.675446 (Simulation time: 1 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 171793562 heartbeat IPC: 0.771606 cumulative IPC: 0.676298 (Simulation time: 1 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 173049937 heartbeat IPC: 0.795941 cumulative IPC: 0.677316 (Simulation time: 1 hr 29 min 5 sec) 
Finished CPU 0 instructions: 100000001 cycles: 147641614 cummulative IPC: 0.677316 (Simulation time: 1 hr 29 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.677316 instructions: 100000001 cycles: 147641614
LLC TOTAL     ACCESS:    4212000  HIT:    1285340  MISS:    2926660
LLC LOAD      ACCESS:     416755  HIT:     146567  MISS:     270188
LLC RFO       ACCESS:     595334  HIT:     161002  MISS:     434332
LLC PREFETCH  ACCESS:    2364532  HIT:     571919  MISS:    1792613
LLC WRITEBACK ACCESS:     835379  HIT:     405852  MISS:     429527
OPTgen accesses: 21864
OPTgen hits: 9076
OPTgen hit rate: 41.5112


