
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1111191 heartbeat IPC: 1.9226 cumulative IPC: 1.79987 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1729169 heartbeat IPC: 1.61818 cumulative IPC: 1.73494 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2349823 heartbeat IPC: 1.6112 cumulative IPC: 1.70226 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3052186 heartbeat IPC: 1.42377 cumulative IPC: 1.63817 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3612274 heartbeat IPC: 1.78543 cumulative IPC: 1.661 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4165036 heartbeat IPC: 1.8091 cumulative IPC: 1.68066 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4716402 heartbeat IPC: 1.81368 cumulative IPC: 1.69621 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5266587 heartbeat IPC: 1.81757 cumulative IPC: 1.70889 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5819483 heartbeat IPC: 1.80866 cumulative IPC: 1.71837 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6373227 heartbeat IPC: 1.80589 cumulative IPC: 1.72597 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6924072 heartbeat IPC: 1.81539 cumulative IPC: 1.73308 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 7475097 heartbeat IPC: 1.81481 cumulative IPC: 1.73911 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7938739 heartbeat IPC: 2.15683 cumulative IPC: 1.7635 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8329225 heartbeat IPC: 2.56092 cumulative IPC: 1.80089 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8719690 heartbeat IPC: 2.56104 cumulative IPC: 1.83493 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9108854 heartbeat IPC: 2.56961 cumulative IPC: 1.86632 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9499585 heartbeat IPC: 2.55931 cumulative IPC: 1.89482 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9889929 heartbeat IPC: 2.56184 cumulative IPC: 1.92115 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10279441 heartbeat IPC: 2.56731 cumulative IPC: 1.94563 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10669384 heartbeat IPC: 2.56449 cumulative IPC: 1.96825 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11071715 heartbeat IPC: 2.48551 cumulative IPC: 1.98705 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11599063 heartbeat IPC: 1.89629 cumulative IPC: 1.98292 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12126780 heartbeat IPC: 1.89495 cumulative IPC: 1.97909 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12654061 heartbeat IPC: 1.89652 cumulative IPC: 1.97565 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 13181037 heartbeat IPC: 1.89763 cumulative IPC: 1.97253 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 13707939 heartbeat IPC: 1.89788 cumulative IPC: 1.96966 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14234997 heartbeat IPC: 1.89732 cumulative IPC: 1.96698 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14865529 heartbeat IPC: 1.58597 cumulative IPC: 1.95082 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 15479031 heartbeat IPC: 1.62999 cumulative IPC: 1.93811 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16036334 heartbeat IPC: 1.79435 cumulative IPC: 1.93311 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16591924 heartbeat IPC: 1.79989 cumulative IPC: 1.92865 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17212727 heartbeat IPC: 1.61082 cumulative IPC: 1.91719 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 17833297 heartbeat IPC: 1.61142 cumulative IPC: 1.90655 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18516726 heartbeat IPC: 1.46321 cumulative IPC: 1.89018 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19069545 heartbeat IPC: 1.80891 cumulative IPC: 1.88783 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19623034 heartbeat IPC: 1.80672 cumulative IPC: 1.88554 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20173226 heartbeat IPC: 1.81755 cumulative IPC: 1.88368 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 20724692 heartbeat IPC: 1.81335 cumulative IPC: 1.88181 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21277153 heartbeat IPC: 1.81008 cumulative IPC: 1.87995 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21829669 heartbeat IPC: 1.8099 cumulative IPC: 1.87818 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22382143 heartbeat IPC: 1.81004 cumulative IPC: 1.8765 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22932637 heartbeat IPC: 1.81655 cumulative IPC: 1.87506 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23336492 heartbeat IPC: 2.47614 cumulative IPC: 1.88546 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23725999 heartbeat IPC: 2.56735 cumulative IPC: 1.89665 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 24116128 heartbeat IPC: 2.56325 cumulative IPC: 1.90744 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24506624 heartbeat IPC: 2.56085 cumulative IPC: 1.91785 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24896733 heartbeat IPC: 2.56338 cumulative IPC: 1.92796 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25285981 heartbeat IPC: 2.56906 cumulative IPC: 1.93783 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25676648 heartbeat IPC: 2.55973 cumulative IPC: 1.94729 (Simulation time: 0 hr 42 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25676648 (Simulation time: 0 hr 42 min 38 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 26517042 heartbeat IPC: 1.18992 cumulative IPC: 1.18992 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27418357 heartbeat IPC: 1.10949 cumulative IPC: 1.1483 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 28366240 heartbeat IPC: 1.05498 cumulative IPC: 1.11541 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 29316578 heartbeat IPC: 1.05226 cumulative IPC: 1.09892 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 30240136 heartbeat IPC: 1.08277 cumulative IPC: 1.09565 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 31184605 heartbeat IPC: 1.05879 cumulative IPC: 1.08933 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 32120335 heartbeat IPC: 1.06869 cumulative IPC: 1.08633 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 33050742 heartbeat IPC: 1.0748 cumulative IPC: 1.08488 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 34833723 heartbeat IPC: 0.560859 cumulative IPC: 0.982846 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36249657 heartbeat IPC: 0.706247 cumulative IPC: 0.945804 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 38658198 heartbeat IPC: 0.415189 cumulative IPC: 0.847356 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 40337591 heartbeat IPC: 0.595453 cumulative IPC: 0.818501 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 41796139 heartbeat IPC: 0.685614 cumulative IPC: 0.806477 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 43313589 heartbeat IPC: 0.659 cumulative IPC: 0.793788 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 44808416 heartbeat IPC: 0.668976 cumulative IPC: 0.784036 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 46303979 heartbeat IPC: 0.668643 cumulative IPC: 0.77567 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 47798506 heartbeat IPC: 0.669108 cumulative IPC: 0.768471 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 49292962 heartbeat IPC: 0.66914 cumulative IPC: 0.762185 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 50800299 heartbeat IPC: 0.663422 cumulative IPC: 0.756259 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 52296853 heartbeat IPC: 0.668202 cumulative IPC: 0.751309 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 53790920 heartbeat IPC: 0.669314 cumulative IPC: 0.746952 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 55274014 heartbeat IPC: 0.674265 cumulative IPC: 0.743309 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 56761725 heartbeat IPC: 0.672176 cumulative IPC: 0.739905 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 58259257 heartbeat IPC: 0.667763 cumulative IPC: 0.736589 (Simulation time: 1 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 59753105 heartbeat IPC: 0.669413 cumulative IPC: 0.733644 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 61249652 heartbeat IPC: 0.668204 cumulative IPC: 0.730891 (Simulation time: 1 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 62743606 heartbeat IPC: 0.669367 cumulative IPC: 0.728412 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 64238321 heartbeat IPC: 0.669023 cumulative IPC: 0.72611 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 65734960 heartbeat IPC: 0.668163 cumulative IPC: 0.723945 (Simulation time: 1 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 67225428 heartbeat IPC: 0.67093 cumulative IPC: 0.722043 (Simulation time: 1 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 68709354 heartbeat IPC: 0.673889 cumulative IPC: 0.720382 (Simulation time: 1 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 70192174 heartbeat IPC: 0.67439 cumulative IPC: 0.71885 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 71675524 heartbeat IPC: 0.67415 cumulative IPC: 0.717409 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 73170438 heartbeat IPC: 0.668935 cumulative IPC: 0.715883 (Simulation time: 1 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 74665318 heartbeat IPC: 0.66895 cumulative IPC: 0.714451 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 76159413 heartbeat IPC: 0.669302 cumulative IPC: 0.713115 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 77654269 heartbeat IPC: 0.668961 cumulative IPC: 0.711845 (Simulation time: 1 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 79149483 heartbeat IPC: 0.668801 cumulative IPC: 0.710641 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 80645111 heartbeat IPC: 0.668617 cumulative IPC: 0.709498 (Simulation time: 1 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82129445 heartbeat IPC: 0.673701 cumulative IPC: 0.708557 (Simulation time: 1 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 83613105 heartbeat IPC: 0.674009 cumulative IPC: 0.707672 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 85096944 heartbeat IPC: 0.673928 cumulative IPC: 0.706829 (Simulation time: 1 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 86586683 heartbeat IPC: 0.671259 cumulative IPC: 0.705959 (Simulation time: 1 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 88080538 heartbeat IPC: 0.669411 cumulative IPC: 0.705084 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 89576339 heartbeat IPC: 0.668536 cumulative IPC: 0.704229 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 91070292 heartbeat IPC: 0.669365 cumulative IPC: 0.703432 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 92565838 heartbeat IPC: 0.668653 cumulative IPC: 0.702655 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 94061195 heartbeat IPC: 0.668738 cumulative IPC: 0.701913 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95550297 heartbeat IPC: 0.671544 cumulative IPC: 0.701266 (Simulation time: 1 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97033689 heartbeat IPC: 0.674131 cumulative IPC: 0.700702 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 98516896 heartbeat IPC: 0.674215 cumulative IPC: 0.700162 (Simulation time: 1 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 100000484 heartbeat IPC: 0.674044 cumulative IPC: 0.699641 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 101496746 heartbeat IPC: 0.668332 cumulative IPC: 0.699023 (Simulation time: 1 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102991394 heartbeat IPC: 0.669052 cumulative IPC: 0.698444 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 104486478 heartbeat IPC: 0.668859 cumulative IPC: 0.697882 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 105981538 heartbeat IPC: 0.668869 cumulative IPC: 0.697342 (Simulation time: 1 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 107477381 heartbeat IPC: 0.668519 cumulative IPC: 0.696815 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 108972960 heartbeat IPC: 0.668637 cumulative IPC: 0.696309 (Simulation time: 1 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 110455803 heartbeat IPC: 0.674382 cumulative IPC: 0.695926 (Simulation time: 1 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 111939001 heartbeat IPC: 0.674217 cumulative IPC: 0.695553 (Simulation time: 1 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 113422579 heartbeat IPC: 0.674045 cumulative IPC: 0.695189 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 114913951 heartbeat IPC: 0.670524 cumulative IPC: 0.694777 (Simulation time: 1 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 116407946 heartbeat IPC: 0.669346 cumulative IPC: 0.694358 (Simulation time: 1 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 117903719 heartbeat IPC: 0.668551 cumulative IPC: 0.693939 (Simulation time: 1 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 119397825 heartbeat IPC: 0.669299 cumulative IPC: 0.693547 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 120893898 heartbeat IPC: 0.668415 cumulative IPC: 0.693152 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 122389495 heartbeat IPC: 0.668629 cumulative IPC: 0.692772 (Simulation time: 1 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 123877286 heartbeat IPC: 0.672137 cumulative IPC: 0.69246 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 125361203 heartbeat IPC: 0.673893 cumulative IPC: 0.692183 (Simulation time: 1 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126844466 heartbeat IPC: 0.674189 cumulative IPC: 0.69192 (Simulation time: 1 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 128329177 heartbeat IPC: 0.673532 cumulative IPC: 0.691654 (Simulation time: 1 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 129827461 heartbeat IPC: 0.667432 cumulative IPC: 0.691305 (Simulation time: 1 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 131329035 heartbeat IPC: 0.665968 cumulative IPC: 0.690945 (Simulation time: 1 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 132826253 heartbeat IPC: 0.667904 cumulative IPC: 0.690623 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 134322048 heartbeat IPC: 0.668541 cumulative IPC: 0.690319 (Simulation time: 1 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 135835154 heartbeat IPC: 0.660892 cumulative IPC: 0.689915 (Simulation time: 1 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 137332075 heartbeat IPC: 0.668038 cumulative IPC: 0.689622 (Simulation time: 1 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 138823042 heartbeat IPC: 0.670706 cumulative IPC: 0.689372 (Simulation time: 1 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 140306685 heartbeat IPC: 0.674017 cumulative IPC: 0.689174 (Simulation time: 1 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 141797215 heartbeat IPC: 0.670903 cumulative IPC: 0.688939 (Simulation time: 1 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 143292366 heartbeat IPC: 0.668829 cumulative IPC: 0.688683 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 144787860 heartbeat IPC: 0.668675 cumulative IPC: 0.688432 (Simulation time: 1 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 146286270 heartbeat IPC: 0.667374 cumulative IPC: 0.688171 (Simulation time: 1 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 147780841 heartbeat IPC: 0.669088 cumulative IPC: 0.687937 (Simulation time: 1 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 149276075 heartbeat IPC: 0.668792 cumulative IPC: 0.687705 (Simulation time: 1 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 150773725 heartbeat IPC: 0.667712 cumulative IPC: 0.687466 (Simulation time: 1 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 152260388 heartbeat IPC: 0.672649 cumulative IPC: 0.687292 (Simulation time: 1 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 153745185 heartbeat IPC: 0.673492 cumulative IPC: 0.687132 (Simulation time: 1 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 155228911 heartbeat IPC: 0.673979 cumulative IPC: 0.686981 (Simulation time: 1 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 156714907 heartbeat IPC: 0.672949 cumulative IPC: 0.686822 (Simulation time: 1 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 158211034 heartbeat IPC: 0.668394 cumulative IPC: 0.686614 (Simulation time: 1 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 159706116 heartbeat IPC: 0.668858 cumulative IPC: 0.686416 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 161200414 heartbeat IPC: 0.669211 cumulative IPC: 0.686226 (Simulation time: 1 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 162695215 heartbeat IPC: 0.668985 cumulative IPC: 0.686038 (Simulation time: 1 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 164191453 heartbeat IPC: 0.668343 cumulative IPC: 0.685847 (Simulation time: 1 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 165683182 heartbeat IPC: 0.670363 cumulative IPC: 0.685682 (Simulation time: 1 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 167166023 heartbeat IPC: 0.674383 cumulative IPC: 0.685564 (Simulation time: 1 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 168650170 heartbeat IPC: 0.673786 cumulative IPC: 0.685442 (Simulation time: 1 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 170133658 heartbeat IPC: 0.674088 cumulative IPC: 0.685325 (Simulation time: 1 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 171627192 heartbeat IPC: 0.669552 cumulative IPC: 0.685164 (Simulation time: 1 hr 33 min 26 sec) 
Finished CPU 0 instructions: 100000001 cycles: 145950548 cummulative IPC: 0.685164 (Simulation time: 1 hr 33 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.685164 instructions: 100000001 cycles: 145950548
LLC TOTAL     ACCESS:     644713  HIT:     149031  MISS:     495682
LLC LOAD      ACCESS:      36010  HIT:      12835  MISS:      23175
LLC RFO       ACCESS:     120254  HIT:       3418  MISS:     116836
LLC PREFETCH  ACCESS:     305825  HIT:      59848  MISS:     245977
LLC WRITEBACK ACCESS:     182624  HIT:      72930  MISS:     109694
OPTgen accesses: 5898
OPTgen hits: 1598
OPTgen hit rate: 27.0939


