
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 441289 heartbeat IPC: 2.26609 cumulative IPC: 2.26609 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800423 heartbeat IPC: 2.78448 cumulative IPC: 2.49868 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245423 heartbeat IPC: 2.24719 cumulative IPC: 2.40882 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1672910 heartbeat IPC: 2.33925 cumulative IPC: 2.39104 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2056959 heartbeat IPC: 2.60384 cumulative IPC: 2.43077 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2431127 heartbeat IPC: 2.67259 cumulative IPC: 2.46799 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2955267 heartbeat IPC: 1.90789 cumulative IPC: 2.36865 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401581 heartbeat IPC: 2.24057 cumulative IPC: 2.35185 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3825896 heartbeat IPC: 2.35674 cumulative IPC: 2.35239 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4238209 heartbeat IPC: 2.42534 cumulative IPC: 2.35949 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4666846 heartbeat IPC: 2.33298 cumulative IPC: 2.35705 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5071091 heartbeat IPC: 2.47374 cumulative IPC: 2.36635 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5455336 heartbeat IPC: 2.60251 cumulative IPC: 2.38299 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5904490 heartbeat IPC: 2.22641 cumulative IPC: 2.37108 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6425780 heartbeat IPC: 1.91832 cumulative IPC: 2.33435 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6884274 heartbeat IPC: 2.18105 cumulative IPC: 2.32414 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 7264149 heartbeat IPC: 2.63245 cumulative IPC: 2.34026 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7693961 heartbeat IPC: 2.3266 cumulative IPC: 2.3395 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8117885 heartbeat IPC: 2.35891 cumulative IPC: 2.34051 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8502229 heartbeat IPC: 2.60183 cumulative IPC: 2.35232 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8879741 heartbeat IPC: 2.64892 cumulative IPC: 2.36493 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9410736 heartbeat IPC: 1.88326 cumulative IPC: 2.33776 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9858568 heartbeat IPC: 2.23298 cumulative IPC: 2.333 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10275951 heartbeat IPC: 2.39588 cumulative IPC: 2.33555 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 10688517 heartbeat IPC: 2.42386 cumulative IPC: 2.33896 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11120572 heartbeat IPC: 2.31452 cumulative IPC: 2.33801 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11522732 heartbeat IPC: 2.48657 cumulative IPC: 2.34319 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11907045 heartbeat IPC: 2.60204 cumulative IPC: 2.35155 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12361909 heartbeat IPC: 2.19846 cumulative IPC: 2.34592 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12885376 heartbeat IPC: 1.91034 cumulative IPC: 2.32822 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 13290750 heartbeat IPC: 2.46685 cumulative IPC: 2.33245 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13699121 heartbeat IPC: 2.44875 cumulative IPC: 2.33592 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 14124276 heartbeat IPC: 2.35209 cumulative IPC: 2.3364 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 14532599 heartbeat IPC: 2.44904 cumulative IPC: 2.33957 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14917294 heartbeat IPC: 2.59947 cumulative IPC: 2.34627 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15354073 heartbeat IPC: 2.28948 cumulative IPC: 2.34465 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 15879223 heartbeat IPC: 1.90422 cumulative IPC: 2.33009 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 16307703 heartbeat IPC: 2.33383 cumulative IPC: 2.33019 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16704131 heartbeat IPC: 2.52253 cumulative IPC: 2.33475 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17128731 heartbeat IPC: 2.35516 cumulative IPC: 2.33526 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 17543947 heartbeat IPC: 2.40839 cumulative IPC: 2.33699 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17927872 heartbeat IPC: 2.60468 cumulative IPC: 2.34272 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 18348625 heartbeat IPC: 2.37669 cumulative IPC: 2.3435 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18879644 heartbeat IPC: 1.88317 cumulative IPC: 2.33055 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 19338844 heartbeat IPC: 2.17771 cumulative IPC: 2.32692 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 19770428 heartbeat IPC: 2.31704 cumulative IPC: 2.32671 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 20181302 heartbeat IPC: 2.43384 cumulative IPC: 2.32889 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20609952 heartbeat IPC: 2.3329 cumulative IPC: 2.32897 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 21015355 heartbeat IPC: 2.46668 cumulative IPC: 2.33163 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21399859 heartbeat IPC: 2.60076 cumulative IPC: 2.33646 (Simulation time: 0 hr 26 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 21399859 (Simulation time: 0 hr 26 min 59 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 23928115 heartbeat IPC: 0.395529 cumulative IPC: 0.395529 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 26747866 heartbeat IPC: 0.354641 cumulative IPC: 0.373971 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 29987013 heartbeat IPC: 0.308723 cumulative IPC: 0.349359 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 31857477 heartbeat IPC: 0.534627 cumulative IPC: 0.382496 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35292701 heartbeat IPC: 0.291102 cumulative IPC: 0.359897 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38081040 heartbeat IPC: 0.358636 cumulative IPC: 0.359687 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 39309632 heartbeat IPC: 0.813942 cumulative IPC: 0.390848 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 41447805 heartbeat IPC: 0.467688 cumulative IPC: 0.399043 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44152914 heartbeat IPC: 0.369671 cumulative IPC: 0.395551 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47534116 heartbeat IPC: 0.295753 cumulative IPC: 0.382639 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 49737230 heartbeat IPC: 0.453903 cumulative IPC: 0.38818 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 52469387 heartbeat IPC: 0.366012 cumulative IPC: 0.386231 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 55768387 heartbeat IPC: 0.303122 cumulative IPC: 0.378253 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57016831 heartbeat IPC: 0.800996 cumulative IPC: 0.393071 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 58441661 heartbeat IPC: 0.701839 cumulative IPC: 0.404948 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 61642380 heartbeat IPC: 0.31243 cumulative IPC: 0.397589 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 64789201 heartbeat IPC: 0.31778 cumulative IPC: 0.391801 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 70362800 heartbeat IPC: 0.179417 cumulative IPC: 0.367625 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 74294410 heartbeat IPC: 0.254349 cumulative IPC: 0.359205 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78327910 heartbeat IPC: 0.247924 cumulative IPC: 0.351321 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 82538629 heartbeat IPC: 0.237489 cumulative IPC: 0.343481 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 85843189 heartbeat IPC: 0.302612 cumulative IPC: 0.341385 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 89168237 heartbeat IPC: 0.300748 cumulative IPC: 0.339391 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 92771882 heartbeat IPC: 0.277497 cumulative IPC: 0.336266 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 96375854 heartbeat IPC: 0.277472 cumulative IPC: 0.33344 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 98932557 heartbeat IPC: 0.391128 cumulative IPC: 0.335342 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 102295205 heartbeat IPC: 0.297385 cumulative IPC: 0.333765 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 104463553 heartbeat IPC: 0.461182 cumulative IPC: 0.337091 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 106339305 heartbeat IPC: 0.53312 cumulative IPC: 0.34142 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 107650477 heartbeat IPC: 0.762674 cumulative IPC: 0.347824 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 109799077 heartbeat IPC: 0.46542 cumulative IPC: 0.350682 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 112468812 heartbeat IPC: 0.374569 cumulative IPC: 0.351382 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 114777078 heartbeat IPC: 0.433226 cumulative IPC: 0.353405 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 116986195 heartbeat IPC: 0.452669 cumulative IPC: 0.355699 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 118563781 heartbeat IPC: 0.63388 cumulative IPC: 0.360216 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 122193093 heartbeat IPC: 0.275534 cumulative IPC: 0.357167 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 124725111 heartbeat IPC: 0.394942 cumulative IPC: 0.358093 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 126042987 heartbeat IPC: 0.758797 cumulative IPC: 0.363139 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 128662804 heartbeat IPC: 0.381707 cumulative IPC: 0.363592 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 131571843 heartbeat IPC: 0.343756 cumulative IPC: 0.363069 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 134918682 heartbeat IPC: 0.298789 cumulative IPC: 0.361174 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 136764157 heartbeat IPC: 0.541865 cumulative IPC: 0.364064 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 140223592 heartbeat IPC: 0.289065 cumulative IPC: 0.361881 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 142987027 heartbeat IPC: 0.361869 cumulative IPC: 0.36188 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 144210082 heartbeat IPC: 0.817626 cumulative IPC: 0.366419 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 146408209 heartbeat IPC: 0.454931 cumulative IPC: 0.367975 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 148963414 heartbeat IPC: 0.391359 cumulative IPC: 0.368444 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 152947221 heartbeat IPC: 0.251016 cumulative IPC: 0.364888 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 155879972 heartbeat IPC: 0.340976 cumulative IPC: 0.364366 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 157738996 heartbeat IPC: 0.537917 cumulative IPC: 0.366733 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 161563936 heartbeat IPC: 0.261442 cumulative IPC: 0.363859 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 163173291 heartbeat IPC: 0.621366 cumulative IPC: 0.366782 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 164424087 heartbeat IPC: 0.799492 cumulative IPC: 0.370567 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 167766777 heartbeat IPC: 0.29916 cumulative IPC: 0.368936 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 170843475 heartbeat IPC: 0.325025 cumulative IPC: 0.368032 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 173688936 heartbeat IPC: 0.351437 cumulative IPC: 0.367722 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 175352457 heartbeat IPC: 0.601133 cumulative IPC: 0.370244 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 179292059 heartbeat IPC: 0.253833 cumulative IPC: 0.367339 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 181132092 heartbeat IPC: 0.543469 cumulative IPC: 0.369368 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 182291299 heartbeat IPC: 0.86266 cumulative IPC: 0.372922 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 185547349 heartbeat IPC: 0.30712 cumulative IPC: 0.371617 (Simulation time: 1 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 188413310 heartbeat IPC: 0.348923 cumulative IPC: 0.371228 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 191255276 heartbeat IPC: 0.351869 cumulative IPC: 0.370904 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 192736732 heartbeat IPC: 0.675013 cumulative IPC: 0.373533 (Simulation time: 1 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 196609732 heartbeat IPC: 0.258198 cumulative IPC: 0.370984 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 198753147 heartbeat IPC: 0.466544 cumulative IPC: 0.372139 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 199935778 heartbeat IPC: 0.845572 cumulative IPC: 0.375275 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 202903361 heartbeat IPC: 0.336975 cumulative IPC: 0.374648 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 205686167 heartbeat IPC: 0.35935 cumulative IPC: 0.374417 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 208721647 heartbeat IPC: 0.329437 cumulative IPC: 0.373688 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 210234221 heartbeat IPC: 0.661125 cumulative IPC: 0.375991 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 213926334 heartbeat IPC: 0.270848 cumulative IPC: 0.373975 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 216414840 heartbeat IPC: 0.401847 cumulative IPC: 0.37433 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 217622171 heartbeat IPC: 0.828273 cumulative IPC: 0.377123 (Simulation time: 1 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 220229982 heartbeat IPC: 0.383465 cumulative IPC: 0.377206 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 223027468 heartbeat IPC: 0.357463 cumulative IPC: 0.376933 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 225395381 heartbeat IPC: 0.422314 cumulative IPC: 0.377459 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 228041678 heartbeat IPC: 0.377885 cumulative IPC: 0.377465 (Simulation time: 1 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 230008628 heartbeat IPC: 0.508402 cumulative IPC: 0.378699 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 234035754 heartbeat IPC: 0.248316 cumulative IPC: 0.37623 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 235373510 heartbeat IPC: 0.747521 cumulative IPC: 0.378551 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 236513344 heartbeat IPC: 0.87732 cumulative IPC: 0.381194 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 239907071 heartbeat IPC: 0.294662 cumulative IPC: 0.37985 (Simulation time: 1 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 243082983 heartbeat IPC: 0.31487 cumulative IPC: 0.378919 (Simulation time: 1 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 245807135 heartbeat IPC: 0.367086 cumulative IPC: 0.378776 (Simulation time: 1 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 247515713 heartbeat IPC: 0.585281 cumulative IPC: 0.380336 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 251370988 heartbeat IPC: 0.259386 cumulative IPC: 0.378308 (Simulation time: 1 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 253123662 heartbeat IPC: 0.570555 cumulative IPC: 0.379762 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 254276960 heartbeat IPC: 0.867079 cumulative IPC: 0.382176 (Simulation time: 1 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 257587341 heartbeat IPC: 0.30208 cumulative IPC: 0.381053 (Simulation time: 1 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 260493902 heartbeat IPC: 0.34405 cumulative IPC: 0.380603 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 263328360 heartbeat IPC: 0.352801 cumulative IPC: 0.380278 (Simulation time: 1 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 264894653 heartbeat IPC: 0.638449 cumulative IPC: 0.381938 (Simulation time: 1 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 268802898 heartbeat IPC: 0.255869 cumulative IPC: 0.379947 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 270836361 heartbeat IPC: 0.491772 cumulative IPC: 0.380858 (Simulation time: 1 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 272011098 heartbeat IPC: 0.851254 cumulative IPC: 0.383063 (Simulation time: 1 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 275081585 heartbeat IPC: 0.325681 cumulative IPC: 0.382369 (Simulation time: 1 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 277890360 heartbeat IPC: 0.356027 cumulative IPC: 0.38208 (Simulation time: 1 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 280919314 heartbeat IPC: 0.330148 cumulative IPC: 0.381474 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 282329043 heartbeat IPC: 0.709355 cumulative IPC: 0.383246 (Simulation time: 1 hr 26 min 13 sec) 
Finished CPU 0 instructions: 100000001 cycles: 260929188 cummulative IPC: 0.383246 (Simulation time: 1 hr 26 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.383246 instructions: 100000001 cycles: 260929188
LLC TOTAL     ACCESS:    8584967  HIT:    4804435  MISS:    3780532
LLC LOAD      ACCESS:    2179927  HIT:    1075308  MISS:    1104619
LLC RFO       ACCESS:     808508  HIT:     247449  MISS:     561059
LLC PREFETCH  ACCESS:    3497645  HIT:    1644063  MISS:    1853582
LLC WRITEBACK ACCESS:    2098887  HIT:    1837615  MISS:     261272
OPTgen accesses: 65790
OPTgen hits: 47188
OPTgen hit rate: 71.7252


