
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 785204 heartbeat IPC: 2.53142 cumulative IPC: 2.54711 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1175398 heartbeat IPC: 2.56283 cumulative IPC: 2.55233 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1565574 heartbeat IPC: 2.56294 cumulative IPC: 2.55497 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1960690 heartbeat IPC: 2.5309 cumulative IPC: 2.55012 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2350864 heartbeat IPC: 2.56296 cumulative IPC: 2.55225 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2741130 heartbeat IPC: 2.56235 cumulative IPC: 2.55369 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3136126 heartbeat IPC: 2.53167 cumulative IPC: 2.55092 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3526365 heartbeat IPC: 2.56253 cumulative IPC: 2.5522 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3916516 heartbeat IPC: 2.56312 cumulative IPC: 2.55329 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4306749 heartbeat IPC: 2.56257 cumulative IPC: 2.55413 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4701704 heartbeat IPC: 2.53193 cumulative IPC: 2.55227 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5091909 heartbeat IPC: 2.56276 cumulative IPC: 2.55307 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5482093 heartbeat IPC: 2.5629 cumulative IPC: 2.55377 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5877150 heartbeat IPC: 2.53127 cumulative IPC: 2.55226 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6267359 heartbeat IPC: 2.56273 cumulative IPC: 2.55291 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6657556 heartbeat IPC: 2.56281 cumulative IPC: 2.55349 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7052641 heartbeat IPC: 2.5311 cumulative IPC: 2.55224 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7442806 heartbeat IPC: 2.56302 cumulative IPC: 2.5528 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7832985 heartbeat IPC: 2.56292 cumulative IPC: 2.55331 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8223168 heartbeat IPC: 2.56291 cumulative IPC: 2.55376 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8687180 heartbeat IPC: 2.15511 cumulative IPC: 2.53247 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9180363 heartbeat IPC: 2.02765 cumulative IPC: 2.50535 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10024382 heartbeat IPC: 1.1848 cumulative IPC: 2.39416 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10553046 heartbeat IPC: 1.89157 cumulative IPC: 2.36898 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11043397 heartbeat IPC: 2.03935 cumulative IPC: 2.35435 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 11433680 heartbeat IPC: 2.56224 cumulative IPC: 2.36144 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11824029 heartbeat IPC: 2.56181 cumulative IPC: 2.36806 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12214334 heartbeat IPC: 2.5621 cumulative IPC: 2.37426 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12609460 heartbeat IPC: 2.53083 cumulative IPC: 2.37917 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 12999777 heartbeat IPC: 2.56202 cumulative IPC: 2.38466 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13390118 heartbeat IPC: 2.56186 cumulative IPC: 2.38982 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13785264 heartbeat IPC: 2.53071 cumulative IPC: 2.39386 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 14175489 heartbeat IPC: 2.56262 cumulative IPC: 2.39851 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14565848 heartbeat IPC: 2.56175 cumulative IPC: 2.40288 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14956104 heartbeat IPC: 2.56242 cumulative IPC: 2.40704 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 15351203 heartbeat IPC: 2.53102 cumulative IPC: 2.41023 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 15741505 heartbeat IPC: 2.56212 cumulative IPC: 2.414 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16131863 heartbeat IPC: 2.56175 cumulative IPC: 2.41758 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16526893 heartbeat IPC: 2.53145 cumulative IPC: 2.4203 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16917197 heartbeat IPC: 2.56211 cumulative IPC: 2.42357 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17307553 heartbeat IPC: 2.56177 cumulative IPC: 2.42669 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17702660 heartbeat IPC: 2.53096 cumulative IPC: 2.42901 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18092949 heartbeat IPC: 2.5622 cumulative IPC: 2.43189 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 18483294 heartbeat IPC: 2.56184 cumulative IPC: 2.43463 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 18873596 heartbeat IPC: 2.56212 cumulative IPC: 2.43727 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 19268626 heartbeat IPC: 2.53145 cumulative IPC: 2.4392 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19658952 heartbeat IPC: 2.56196 cumulative IPC: 2.44164 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 20049290 heartbeat IPC: 2.56189 cumulative IPC: 2.44398 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20444415 heartbeat IPC: 2.53084 cumulative IPC: 2.44566 (Simulation time: 0 hr 26 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20444415 (Simulation time: 0 hr 26 min 28 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 21840311 heartbeat IPC: 0.716386 cumulative IPC: 0.716386 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 23243202 heartbeat IPC: 0.712812 cumulative IPC: 0.714595 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 24658702 heartbeat IPC: 0.706465 cumulative IPC: 0.711864 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 26101398 heartbeat IPC: 0.693147 cumulative IPC: 0.70709 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 27546372 heartbeat IPC: 0.692055 cumulative IPC: 0.704031 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 29029674 heartbeat IPC: 0.67417 cumulative IPC: 0.698872 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 30518857 heartbeat IPC: 0.67151 cumulative IPC: 0.694827 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31955887 heartbeat IPC: 0.69588 cumulative IPC: 0.694959 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 33334545 heartbeat IPC: 0.725342 cumulative IPC: 0.698209 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34799724 heartbeat IPC: 0.68251 cumulative IPC: 0.696606 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 36341550 heartbeat IPC: 0.648584 cumulative IPC: 0.691949 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 37709310 heartbeat IPC: 0.731122 cumulative IPC: 0.695052 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 39130792 heartbeat IPC: 0.703489 cumulative IPC: 0.695694 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 40646196 heartbeat IPC: 0.65989 cumulative IPC: 0.693008 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 42147921 heartbeat IPC: 0.665903 cumulative IPC: 0.691133 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 43624667 heartbeat IPC: 0.677163 cumulative IPC: 0.690243 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 45179016 heartbeat IPC: 0.643356 cumulative IPC: 0.687296 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 46736112 heartbeat IPC: 0.64222 cumulative IPC: 0.684627 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 48207163 heartbeat IPC: 0.679788 cumulative IPC: 0.68437 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 49742619 heartbeat IPC: 0.651272 cumulative IPC: 0.682636 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 51376281 heartbeat IPC: 0.61212 cumulative IPC: 0.678911 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 52785480 heartbeat IPC: 0.709623 cumulative IPC: 0.68025 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 54196634 heartbeat IPC: 0.708642 cumulative IPC: 0.681437 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 55775411 heartbeat IPC: 0.633401 cumulative IPC: 0.67929 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 57192835 heartbeat IPC: 0.705505 cumulative IPC: 0.680301 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58691073 heartbeat IPC: 0.667449 cumulative IPC: 0.679798 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 60310618 heartbeat IPC: 0.617458 cumulative IPC: 0.677265 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 61727005 heartbeat IPC: 0.706022 cumulative IPC: 0.678252 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 63126263 heartbeat IPC: 0.714663 cumulative IPC: 0.679446 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64711725 heartbeat IPC: 0.630731 cumulative IPC: 0.677701 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 66221592 heartbeat IPC: 0.662312 cumulative IPC: 0.677193 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 67758497 heartbeat IPC: 0.650657 cumulative IPC: 0.676331 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 69391330 heartbeat IPC: 0.612432 cumulative IPC: 0.6742 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 70853191 heartbeat IPC: 0.684059 cumulative IPC: 0.674486 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 72219271 heartbeat IPC: 0.732023 cumulative IPC: 0.676004 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 73825537 heartbeat IPC: 0.622561 cumulative IPC: 0.674396 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 75406387 heartbeat IPC: 0.632572 cumulative IPC: 0.673193 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 76863940 heartbeat IPC: 0.686079 cumulative IPC: 0.673526 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 78507745 heartbeat IPC: 0.608346 cumulative IPC: 0.67168 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80066886 heartbeat IPC: 0.641378 cumulative IPC: 0.670888 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 81446702 heartbeat IPC: 0.724734 cumulative IPC: 0.672106 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 83057277 heartbeat IPC: 0.620896 cumulative IPC: 0.670789 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 84616473 heartbeat IPC: 0.641358 cumulative IPC: 0.670074 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 85956933 heartbeat IPC: 0.746012 cumulative IPC: 0.671627 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 87539973 heartbeat IPC: 0.631695 cumulative IPC: 0.670685 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 89122587 heartbeat IPC: 0.631865 cumulative IPC: 0.669791 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 90553190 heartbeat IPC: 0.699007 cumulative IPC: 0.670387 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 92244441 heartbeat IPC: 0.591277 cumulative IPC: 0.668523 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 93856364 heartbeat IPC: 0.620378 cumulative IPC: 0.667466 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 95250656 heartbeat IPC: 0.717209 cumulative IPC: 0.668393 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 96925076 heartbeat IPC: 0.597223 cumulative IPC: 0.666835 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 98519215 heartbeat IPC: 0.627298 cumulative IPC: 0.666028 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 99937403 heartbeat IPC: 0.705124 cumulative IPC: 0.666725 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 101593285 heartbeat IPC: 0.603907 cumulative IPC: 0.665444 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 103156990 heartbeat IPC: 0.639507 cumulative IPC: 0.664953 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 104612070 heartbeat IPC: 0.687247 cumulative IPC: 0.665339 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 106284657 heartbeat IPC: 0.597876 cumulative IPC: 0.664024 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 107826071 heartbeat IPC: 0.648754 cumulative IPC: 0.663755 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 109197488 heartbeat IPC: 0.729175 cumulative IPC: 0.664766 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 110933659 heartbeat IPC: 0.575979 cumulative IPC: 0.663062 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 112467690 heartbeat IPC: 0.651878 cumulative IPC: 0.662876 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 113938685 heartbeat IPC: 0.679811 cumulative IPC: 0.663142 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 115616486 heartbeat IPC: 0.596019 cumulative IPC: 0.661959 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 117116232 heartbeat IPC: 0.66678 cumulative IPC: 0.662034 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 118593604 heartbeat IPC: 0.676878 cumulative IPC: 0.662257 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 120338152 heartbeat IPC: 0.573213 cumulative IPC: 0.660702 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 121787481 heartbeat IPC: 0.689975 cumulative IPC: 0.661121 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 123252979 heartbeat IPC: 0.682363 cumulative IPC: 0.661424 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 124962589 heartbeat IPC: 0.584928 cumulative IPC: 0.660172 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126396637 heartbeat IPC: 0.697325 cumulative IPC: 0.660675 (Simulation time: 1 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 127838836 heartbeat IPC: 0.693386 cumulative IPC: 0.661114 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 129620897 heartbeat IPC: 0.561149 cumulative IPC: 0.659483 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 131069144 heartbeat IPC: 0.690491 cumulative IPC: 0.659889 (Simulation time: 1 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 132562466 heartbeat IPC: 0.669647 cumulative IPC: 0.660019 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 134446649 heartbeat IPC: 0.530736 cumulative IPC: 0.657882 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 135862772 heartbeat IPC: 0.706152 cumulative IPC: 0.658474 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 137273300 heartbeat IPC: 0.708954 cumulative IPC: 0.659084 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 138991793 heartbeat IPC: 0.581905 cumulative IPC: 0.657965 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 140387832 heartbeat IPC: 0.716314 cumulative IPC: 0.658644 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 141870061 heartbeat IPC: 0.67466 cumulative IPC: 0.658839 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 143652833 heartbeat IPC: 0.560923 cumulative IPC: 0.657423 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 145049398 heartbeat IPC: 0.716043 cumulative IPC: 0.65808 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 146492933 heartbeat IPC: 0.692745 cumulative IPC: 0.658477 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 148281126 heartbeat IPC: 0.559223 cumulative IPC: 0.657088 (Simulation time: 1 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 149731056 heartbeat IPC: 0.689691 cumulative IPC: 0.657454 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 151159143 heartbeat IPC: 0.700235 cumulative IPC: 0.657921 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 152868991 heartbeat IPC: 0.584848 cumulative IPC: 0.656978 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 154306133 heartbeat IPC: 0.695825 cumulative IPC: 0.657395 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 155705701 heartbeat IPC: 0.714508 cumulative IPC: 0.657986 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 157448607 heartbeat IPC: 0.573753 cumulative IPC: 0.656914 (Simulation time: 1 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 158889053 heartbeat IPC: 0.694232 cumulative IPC: 0.657302 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 160407623 heartbeat IPC: 0.658513 cumulative IPC: 0.657316 (Simulation time: 1 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 162106465 heartbeat IPC: 0.588636 cumulative IPC: 0.656492 (Simulation time: 1 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 163529624 heartbeat IPC: 0.702662 cumulative IPC: 0.656951 (Simulation time: 1 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 165048662 heartbeat IPC: 0.658313 cumulative IPC: 0.656965 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 166687440 heartbeat IPC: 0.61021 cumulative IPC: 0.656442 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 168042034 heartbeat IPC: 0.738228 cumulative IPC: 0.657192 (Simulation time: 1 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 169505828 heartbeat IPC: 0.683156 cumulative IPC: 0.657447 (Simulation time: 1 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 171222171 heartbeat IPC: 0.582636 cumulative IPC: 0.656596 (Simulation time: 1 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 172618223 heartbeat IPC: 0.716306 cumulative IPC: 0.657143 (Simulation time: 1 hr 23 min 48 sec) 
Finished CPU 0 instructions: 100000001 cycles: 152173808 cummulative IPC: 0.657143 (Simulation time: 1 hr 23 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.657143 instructions: 100000001 cycles: 152173808
LLC TOTAL     ACCESS:    5886420  HIT:    1879660  MISS:    4006760
LLC LOAD      ACCESS:     433377  HIT:      18179  MISS:     415198
LLC RFO       ACCESS:    2513651  HIT:     664365  MISS:    1849286
LLC PREFETCH  ACCESS:     425447  HIT:      22442  MISS:     403005
LLC WRITEBACK ACCESS:    2513945  HIT:    1174674  MISS:    1339271
OPTgen accesses: 69869
OPTgen hits: 21979
OPTgen hit rate: 31.4574


