
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 415067 heartbeat IPC: 2.40926 cumulative IPC: 2.40926 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837422 heartbeat IPC: 2.36768 cumulative IPC: 2.38829 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1242452 heartbeat IPC: 2.46895 cumulative IPC: 2.41458 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626564 heartbeat IPC: 2.6034 cumulative IPC: 2.45917 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2037923 heartbeat IPC: 2.43097 cumulative IPC: 2.45348 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2510079 heartbeat IPC: 2.11794 cumulative IPC: 2.39036 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2882274 heartbeat IPC: 2.68677 cumulative IPC: 2.42864 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3307644 heartbeat IPC: 2.35089 cumulative IPC: 2.41864 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3746232 heartbeat IPC: 2.28005 cumulative IPC: 2.40241 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4158361 heartbeat IPC: 2.42643 cumulative IPC: 2.40479 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4569591 heartbeat IPC: 2.43173 cumulative IPC: 2.40722 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4953526 heartbeat IPC: 2.6046 cumulative IPC: 2.42252 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5352486 heartbeat IPC: 2.50652 cumulative IPC: 2.42878 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5840190 heartbeat IPC: 2.05042 cumulative IPC: 2.39718 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6214759 heartbeat IPC: 2.66974 cumulative IPC: 2.41361 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6622704 heartbeat IPC: 2.4513 cumulative IPC: 2.41593 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7076703 heartbeat IPC: 2.20265 cumulative IPC: 2.40225 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7485782 heartbeat IPC: 2.44452 cumulative IPC: 2.40456 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 7903732 heartbeat IPC: 2.39263 cumulative IPC: 2.40393 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8287702 heartbeat IPC: 2.60436 cumulative IPC: 2.41321 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8681972 heartbeat IPC: 2.53633 cumulative IPC: 2.41881 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 9175658 heartbeat IPC: 2.02558 cumulative IPC: 2.39765 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 9548610 heartbeat IPC: 2.68132 cumulative IPC: 2.40873 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9939948 heartbeat IPC: 2.55533 cumulative IPC: 2.4145 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10418218 heartbeat IPC: 2.09088 cumulative IPC: 2.39964 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10817085 heartbeat IPC: 2.5071 cumulative IPC: 2.40361 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11235146 heartbeat IPC: 2.392 cumulative IPC: 2.40317 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11619334 heartbeat IPC: 2.60289 cumulative IPC: 2.40978 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 12009181 heartbeat IPC: 2.56511 cumulative IPC: 2.41482 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12507692 heartbeat IPC: 2.00598 cumulative IPC: 2.39852 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12879910 heartbeat IPC: 2.68659 cumulative IPC: 2.40685 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13259981 heartbeat IPC: 2.63108 cumulative IPC: 2.41328 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13683108 heartbeat IPC: 2.36336 cumulative IPC: 2.41173 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 14094748 heartbeat IPC: 2.42931 cumulative IPC: 2.41225 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 14505441 heartbeat IPC: 2.43491 cumulative IPC: 2.41289 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14889198 heartbeat IPC: 2.60581 cumulative IPC: 2.41786 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 15287957 heartbeat IPC: 2.50778 cumulative IPC: 2.42021 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15774410 heartbeat IPC: 2.0557 cumulative IPC: 2.40896 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16145767 heartbeat IPC: 2.69283 cumulative IPC: 2.41549 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16554935 heartbeat IPC: 2.44398 cumulative IPC: 2.4162 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 17009473 heartbeat IPC: 2.20004 cumulative IPC: 2.41042 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 17418499 heartbeat IPC: 2.44483 cumulative IPC: 2.41123 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17836771 heartbeat IPC: 2.39079 cumulative IPC: 2.41075 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18220487 heartbeat IPC: 2.60609 cumulative IPC: 2.41486 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 18613853 heartbeat IPC: 2.54217 cumulative IPC: 2.41755 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 19108046 heartbeat IPC: 2.0235 cumulative IPC: 2.40736 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 19482351 heartbeat IPC: 2.67162 cumulative IPC: 2.41244 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19872637 heartbeat IPC: 2.56222 cumulative IPC: 2.41538 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 20528572 heartbeat IPC: 1.52454 cumulative IPC: 2.38692 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21053732 heartbeat IPC: 1.90419 cumulative IPC: 2.37488 (Simulation time: 0 hr 25 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21053732 (Simulation time: 0 hr 25 min 46 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23549246 heartbeat IPC: 0.400719 cumulative IPC: 0.400719 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27289817 heartbeat IPC: 0.267338 cumulative IPC: 0.320714 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 29935811 heartbeat IPC: 0.377931 cumulative IPC: 0.337759 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32381400 heartbeat IPC: 0.408898 cumulative IPC: 0.353117 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 35787716 heartbeat IPC: 0.293573 cumulative IPC: 0.339351 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39022072 heartbeat IPC: 0.30918 cumulative IPC: 0.333921 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 41573484 heartbeat IPC: 0.391941 cumulative IPC: 0.341135 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43758714 heartbeat IPC: 0.457617 cumulative IPC: 0.352346 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 45297253 heartbeat IPC: 0.649967 cumulative IPC: 0.371233 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46839937 heartbeat IPC: 0.64822 cumulative IPC: 0.387804 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 49565315 heartbeat IPC: 0.366922 cumulative IPC: 0.385808 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51993445 heartbeat IPC: 0.411839 cumulative IPC: 0.387851 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 53916514 heartbeat IPC: 0.520003 cumulative IPC: 0.395584 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 56343219 heartbeat IPC: 0.412081 cumulative IPC: 0.396719 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 59602374 heartbeat IPC: 0.306828 cumulative IPC: 0.389119 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 60819742 heartbeat IPC: 0.821445 cumulative IPC: 0.402354 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 62103875 heartbeat IPC: 0.778735 cumulative IPC: 0.414128 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 65489037 heartbeat IPC: 0.295407 cumulative IPC: 0.405083 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 68155618 heartbeat IPC: 0.375012 cumulative IPC: 0.403381 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 70755303 heartbeat IPC: 0.384663 cumulative IPC: 0.402402 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 73258691 heartbeat IPC: 0.399457 cumulative IPC: 0.402261 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 76083912 heartbeat IPC: 0.353955 cumulative IPC: 0.399781 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 78825295 heartbeat IPC: 0.36478 cumulative IPC: 0.39812 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 80695229 heartbeat IPC: 0.534778 cumulative IPC: 0.402404 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 81921642 heartbeat IPC: 0.815388 cumulative IPC: 0.410725 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85429444 heartbeat IPC: 0.285078 cumulative IPC: 0.403879 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 87879514 heartbeat IPC: 0.408152 cumulative IPC: 0.404036 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 90396512 heartbeat IPC: 0.3973 cumulative IPC: 0.403791 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 93711705 heartbeat IPC: 0.301641 cumulative IPC: 0.39913 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96122222 heartbeat IPC: 0.414848 cumulative IPC: 0.399635 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 99130713 heartbeat IPC: 0.332394 cumulative IPC: 0.397044 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 100769218 heartbeat IPC: 0.610311 cumulative IPC: 0.401428 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 102043275 heartbeat IPC: 0.784895 cumulative IPC: 0.40746 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 105351132 heartbeat IPC: 0.30231 cumulative IPC: 0.403334 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 107799754 heartbeat IPC: 0.408393 cumulative IPC: 0.403477 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 110480798 heartbeat IPC: 0.372989 cumulative IPC: 0.402563 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 113608012 heartbeat IPC: 0.319773 cumulative IPC: 0.399765 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 115745355 heartbeat IPC: 0.467871 cumulative IPC: 0.401303 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 119006809 heartbeat IPC: 0.306612 cumulative IPC: 0.39815 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 120224297 heartbeat IPC: 0.821364 cumulative IPC: 0.403345 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 121540678 heartbeat IPC: 0.759657 cumulative IPC: 0.408013 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 125018091 heartbeat IPC: 0.28757 cumulative IPC: 0.403985 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 127657340 heartbeat IPC: 0.378896 cumulative IPC: 0.403363 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 130216647 heartbeat IPC: 0.390731 cumulative IPC: 0.403067 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 133451511 heartbeat IPC: 0.309133 cumulative IPC: 0.400364 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 135312074 heartbeat IPC: 0.53747 cumulative IPC: 0.402596 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 138433669 heartbeat IPC: 0.32035 cumulative IPC: 0.400409 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 139658726 heartbeat IPC: 0.816289 cumulative IPC: 0.404705 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 142093311 heartbeat IPC: 0.410746 cumulative IPC: 0.404826 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144849885 heartbeat IPC: 0.362769 cumulative IPC: 0.40389 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 147429612 heartbeat IPC: 0.387638 cumulative IPC: 0.403558 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 150214111 heartbeat IPC: 0.359131 cumulative IPC: 0.4026 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 153320772 heartbeat IPC: 0.32189 cumulative IPC: 0.400705 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 155509490 heartbeat IPC: 0.456888 cumulative IPC: 0.401619 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 157826689 heartbeat IPC: 0.431556 cumulative IPC: 0.402126 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 159042730 heartbeat IPC: 0.822342 cumulative IPC: 0.405829 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 162202928 heartbeat IPC: 0.316436 cumulative IPC: 0.403828 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 164555291 heartbeat IPC: 0.425104 cumulative IPC: 0.404177 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 167164970 heartbeat IPC: 0.38319 cumulative IPC: 0.403802 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 170365872 heartbeat IPC: 0.312411 cumulative IPC: 0.401843 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 172345166 heartbeat IPC: 0.505231 cumulative IPC: 0.403195 (Simulation time: 1 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 174352091 heartbeat IPC: 0.498274 cumulative IPC: 0.40444 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 176970210 heartbeat IPC: 0.381954 cumulative IPC: 0.404062 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 178212156 heartbeat IPC: 0.805188 cumulative IPC: 0.407232 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 181231963 heartbeat IPC: 0.331148 cumulative IPC: 0.405798 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 183670974 heartbeat IPC: 0.410001 cumulative IPC: 0.405861 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 186348143 heartbeat IPC: 0.373529 cumulative IPC: 0.405337 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 189703102 heartbeat IPC: 0.298067 cumulative IPC: 0.403203 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 191588118 heartbeat IPC: 0.530499 cumulative IPC: 0.40461 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 193532171 heartbeat IPC: 0.514388 cumulative IPC: 0.405848 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 196349162 heartbeat IPC: 0.354989 cumulative IPC: 0.405031 (Simulation time: 1 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 197557639 heartbeat IPC: 0.827488 cumulative IPC: 0.407923 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 200245575 heartbeat IPC: 0.372033 cumulative IPC: 0.407385 (Simulation time: 1 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 202836679 heartbeat IPC: 0.385936 cumulative IPC: 0.407079 (Simulation time: 1 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 205440956 heartbeat IPC: 0.383984 cumulative IPC: 0.406753 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 208290044 heartbeat IPC: 0.350989 cumulative IPC: 0.405904 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 211250880 heartbeat IPC: 0.337743 cumulative IPC: 0.404843 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 213592321 heartbeat IPC: 0.427087 cumulative IPC: 0.405114 (Simulation time: 1 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 215714023 heartbeat IPC: 0.47132 cumulative IPC: 0.405835 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 216970652 heartbeat IPC: 0.79578 cumulative IPC: 0.408336 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 220204985 heartbeat IPC: 0.309183 cumulative IPC: 0.406726 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 222664674 heartbeat IPC: 0.406555 cumulative IPC: 0.406724 (Simulation time: 1 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 225283177 heartbeat IPC: 0.381898 cumulative IPC: 0.406406 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 228671683 heartbeat IPC: 0.295116 cumulative IPC: 0.404589 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 230628896 heartbeat IPC: 0.510932 cumulative IPC: 0.405582 (Simulation time: 1 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 232689632 heartbeat IPC: 0.485262 cumulative IPC: 0.406358 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 235465432 heartbeat IPC: 0.360256 cumulative IPC: 0.405761 (Simulation time: 1 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 236682326 heartbeat IPC: 0.821764 cumulative IPC: 0.408109 (Simulation time: 1 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 239476925 heartbeat IPC: 0.357833 cumulative IPC: 0.407466 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 241940603 heartbeat IPC: 0.405897 cumulative IPC: 0.407448 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 244603715 heartbeat IPC: 0.375502 cumulative IPC: 0.407068 (Simulation time: 1 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 247855984 heartbeat IPC: 0.307477 cumulative IPC: 0.40564 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 252450589 heartbeat IPC: 0.217647 cumulative IPC: 0.401907 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 256095278 heartbeat IPC: 0.274372 cumulative IPC: 0.399929 (Simulation time: 1 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 259048952 heartbeat IPC: 0.338562 cumulative IPC: 0.399168 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 262919850 heartbeat IPC: 0.258338 cumulative IPC: 0.396914 (Simulation time: 1 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 265464249 heartbeat IPC: 0.39302 cumulative IPC: 0.396873 (Simulation time: 1 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 268602354 heartbeat IPC: 0.318664 cumulative IPC: 0.395882 (Simulation time: 1 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 271790520 heartbeat IPC: 0.31366 cumulative IPC: 0.394836 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 274662330 heartbeat IPC: 0.348213 cumulative IPC: 0.394308 (Simulation time: 1 hr 24 min 32 sec) 
Finished CPU 0 instructions: 100000001 cycles: 253608602 cummulative IPC: 0.394308 (Simulation time: 1 hr 24 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.394308 instructions: 100000001 cycles: 253608602
LLC TOTAL     ACCESS:    6714765  HIT:    3320775  MISS:    3393990
LLC LOAD      ACCESS:    1679866  HIT:     718102  MISS:     961764
LLC RFO       ACCESS:     736905  HIT:     252882  MISS:     484023
LLC PREFETCH  ACCESS:    2657834  HIT:    1147861  MISS:    1509973
LLC WRITEBACK ACCESS:    1640160  HIT:    1201930  MISS:     438230
OPTgen accesses: 53018
OPTgen hits: 35997
OPTgen hit rate: 67.8958


