
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1185927 heartbeat IPC: 1.68577 cumulative IPC: 1.68645 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1778979 heartbeat IPC: 1.6862 cumulative IPC: 1.68636 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2371929 heartbeat IPC: 1.68648 cumulative IPC: 1.68639 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965279 heartbeat IPC: 1.68535 cumulative IPC: 1.68618 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3558551 heartbeat IPC: 1.68557 cumulative IPC: 1.68608 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151394 heartbeat IPC: 1.68678 cumulative IPC: 1.68618 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4744343 heartbeat IPC: 1.68649 cumulative IPC: 1.68622 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5337493 heartbeat IPC: 1.68592 cumulative IPC: 1.68619 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5958967 heartbeat IPC: 1.60908 cumulative IPC: 1.67814 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6686336 heartbeat IPC: 1.37482 cumulative IPC: 1.64515 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7279034 heartbeat IPC: 1.68719 cumulative IPC: 1.64857 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7872643 heartbeat IPC: 1.68461 cumulative IPC: 1.65129 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8465789 heartbeat IPC: 1.68592 cumulative IPC: 1.65371 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9058690 heartbeat IPC: 1.68662 cumulative IPC: 1.65587 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9651934 heartbeat IPC: 1.68565 cumulative IPC: 1.6577 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10245052 heartbeat IPC: 1.68601 cumulative IPC: 1.65934 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 10838494 heartbeat IPC: 1.68508 cumulative IPC: 1.66075 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11431295 heartbeat IPC: 1.68691 cumulative IPC: 1.6621 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12024523 heartbeat IPC: 1.68569 cumulative IPC: 1.66327 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12617792 heartbeat IPC: 1.68558 cumulative IPC: 1.66432 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13210834 heartbeat IPC: 1.68622 cumulative IPC: 1.6653 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13804229 heartbeat IPC: 1.68522 cumulative IPC: 1.66616 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14558187 heartbeat IPC: 1.32633 cumulative IPC: 1.64856 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15151187 heartbeat IPC: 1.68634 cumulative IPC: 1.65004 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15743861 heartbeat IPC: 1.68727 cumulative IPC: 1.65144 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 16337253 heartbeat IPC: 1.68523 cumulative IPC: 1.65266 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16930229 heartbeat IPC: 1.6864 cumulative IPC: 1.65385 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 17523500 heartbeat IPC: 1.68557 cumulative IPC: 1.65492 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18116121 heartbeat IPC: 1.68742 cumulative IPC: 1.65598 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 18709261 heartbeat IPC: 1.68594 cumulative IPC: 1.65693 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19302359 heartbeat IPC: 1.68606 cumulative IPC: 1.65783 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 19895116 heartbeat IPC: 1.68703 cumulative IPC: 1.6587 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 20488382 heartbeat IPC: 1.68559 cumulative IPC: 1.65948 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21081413 heartbeat IPC: 1.68625 cumulative IPC: 1.66023 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21674522 heartbeat IPC: 1.68603 cumulative IPC: 1.66094 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 22428235 heartbeat IPC: 1.32677 cumulative IPC: 1.64971 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 23021321 heartbeat IPC: 1.68609 cumulative IPC: 1.65064 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 23614300 heartbeat IPC: 1.6864 cumulative IPC: 1.65154 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24207103 heartbeat IPC: 1.6869 cumulative IPC: 1.65241 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 24800326 heartbeat IPC: 1.68571 cumulative IPC: 1.6532 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 25393401 heartbeat IPC: 1.68613 cumulative IPC: 1.65397 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25986460 heartbeat IPC: 1.68617 cumulative IPC: 1.65471 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26579313 heartbeat IPC: 1.68676 cumulative IPC: 1.65542 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27172287 heartbeat IPC: 1.68642 cumulative IPC: 1.6561 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 27765541 heartbeat IPC: 1.68562 cumulative IPC: 1.65673 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28358151 heartbeat IPC: 1.68745 cumulative IPC: 1.65737 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28951114 heartbeat IPC: 1.68644 cumulative IPC: 1.65797 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29544111 heartbeat IPC: 1.68635 cumulative IPC: 1.65854 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30298383 heartbeat IPC: 1.32578 cumulative IPC: 1.65025 (Simulation time: 0 hr 33 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30298384 (Simulation time: 0 hr 33 min 24 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32026623 heartbeat IPC: 0.578623 cumulative IPC: 0.578621 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33764527 heartbeat IPC: 0.575406 cumulative IPC: 0.577009 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35501767 heartbeat IPC: 0.575627 cumulative IPC: 0.576548 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 37188489 heartbeat IPC: 0.592864 cumulative IPC: 0.580542 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38863102 heartbeat IPC: 0.597153 cumulative IPC: 0.58379 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40614436 heartbeat IPC: 0.570993 cumulative IPC: 0.581617 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42363192 heartbeat IPC: 0.571835 cumulative IPC: 0.5802 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44096961 heartbeat IPC: 0.576779 cumulative IPC: 0.57977 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45755804 heartbeat IPC: 0.602829 cumulative IPC: 0.582244 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47463448 heartbeat IPC: 0.585602 cumulative IPC: 0.582578 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 49204412 heartbeat IPC: 0.574396 cumulative IPC: 0.581825 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 50945759 heartbeat IPC: 0.574268 cumulative IPC: 0.581188 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 58298327 heartbeat IPC: 0.136007 cumulative IPC: 0.464287 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 60246826 heartbeat IPC: 0.513215 cumulative IPC: 0.46747 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 61983010 heartbeat IPC: 0.575978 cumulative IPC: 0.473416 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 63722647 heartbeat IPC: 0.574831 cumulative IPC: 0.478694 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65457694 heartbeat IPC: 0.576353 cumulative IPC: 0.483513 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 67119773 heartbeat IPC: 0.601656 cumulative IPC: 0.488846 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 68819657 heartbeat IPC: 0.588275 cumulative IPC: 0.493234 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70559759 heartbeat IPC: 0.57468 cumulative IPC: 0.496754 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 72300763 heartbeat IPC: 0.574381 cumulative IPC: 0.499972 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 74021617 heartbeat IPC: 0.581106 cumulative IPC: 0.503165 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 75670412 heartbeat IPC: 0.606505 cumulative IPC: 0.50692 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 77401888 heartbeat IPC: 0.577541 cumulative IPC: 0.509516 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 79142312 heartbeat IPC: 0.574573 cumulative IPC: 0.511834 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85304840 heartbeat IPC: 0.162271 cumulative IPC: 0.472672 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 88481636 heartbeat IPC: 0.314783 cumulative IPC: 0.464051 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 90176191 heartbeat IPC: 0.590127 cumulative IPC: 0.467619 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 91916480 heartbeat IPC: 0.574617 cumulative IPC: 0.470641 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93652615 heartbeat IPC: 0.575991 cumulative IPC: 0.473528 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 95378261 heartbeat IPC: 0.579493 cumulative IPC: 0.476338 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 97023289 heartbeat IPC: 0.607894 cumulative IPC: 0.479581 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 98751418 heartbeat IPC: 0.57866 cumulative IPC: 0.482082 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 100488668 heartbeat IPC: 0.575621 cumulative IPC: 0.484397 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 102226544 heartbeat IPC: 0.575417 cumulative IPC: 0.486597 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 103920842 heartbeat IPC: 0.590213 cumulative IPC: 0.488981 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 105593159 heartbeat IPC: 0.597973 cumulative IPC: 0.491402 (Simulation time: 1 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 107359300 heartbeat IPC: 0.566206 cumulative IPC: 0.493116 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 112453476 heartbeat IPC: 0.196303 cumulative IPC: 0.474712 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 116704240 heartbeat IPC: 0.235252 cumulative IPC: 0.462932 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 118350166 heartbeat IPC: 0.607561 cumulative IPC: 0.465635 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 120076659 heartbeat IPC: 0.579207 cumulative IPC: 0.467819 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 121814440 heartbeat IPC: 0.575446 cumulative IPC: 0.469863 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 123554719 heartbeat IPC: 0.574622 cumulative IPC: 0.471818 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 125252755 heartbeat IPC: 0.588914 cumulative IPC: 0.473912 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 126922474 heartbeat IPC: 0.598903 cumulative IPC: 0.476072 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 128657341 heartbeat IPC: 0.576414 cumulative IPC: 0.477842 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 130396780 heartbeat IPC: 0.574897 cumulative IPC: 0.479528 (Simulation time: 1 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 132135321 heartbeat IPC: 0.575196 cumulative IPC: 0.481161 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 133802994 heartbeat IPC: 0.599637 cumulative IPC: 0.48307 (Simulation time: 1 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 135504453 heartbeat IPC: 0.587731 cumulative IPC: 0.484763 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 139517987 heartbeat IPC: 0.249157 cumulative IPC: 0.476105 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 144851556 heartbeat IPC: 0.187491 cumulative IPC: 0.462667 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 146554094 heartbeat IPC: 0.587358 cumulative IPC: 0.464493 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 148217094 heartbeat IPC: 0.601323 cumulative IPC: 0.466423 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 149948634 heartbeat IPC: 0.577522 cumulative IPC: 0.468031 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 151688394 heartbeat IPC: 0.574791 cumulative IPC: 0.469561 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 153423248 heartbeat IPC: 0.576417 cumulative IPC: 0.471066 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 155095715 heartbeat IPC: 0.59792 cumulative IPC: 0.472766 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 156788361 heartbeat IPC: 0.590792 cumulative IPC: 0.474346 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 158526675 heartbeat IPC: 0.575269 cumulative IPC: 0.475714 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 160267303 heartbeat IPC: 0.574504 cumulative IPC: 0.477037 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 161994310 heartbeat IPC: 0.579038 cumulative IPC: 0.478375 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 163640406 heartbeat IPC: 0.607497 cumulative IPC: 0.479969 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 166444746 heartbeat IPC: 0.356591 cumulative IPC: 0.477427 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 172963071 heartbeat IPC: 0.153413 cumulative IPC: 0.462623 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 174712043 heartbeat IPC: 0.571764 cumulative IPC: 0.463945 (Simulation time: 1 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 176391154 heartbeat IPC: 0.595554 cumulative IPC: 0.465458 (Simulation time: 1 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 178080605 heartbeat IPC: 0.591909 cumulative IPC: 0.466903 (Simulation time: 1 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 179821175 heartbeat IPC: 0.574523 cumulative IPC: 0.468156 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 181563984 heartbeat IPC: 0.573787 cumulative IPC: 0.469373 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 183293434 heartbeat IPC: 0.57822 cumulative IPC: 0.470603 (Simulation time: 1 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 184945655 heartbeat IPC: 0.605244 cumulative IPC: 0.472042 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 186670667 heartbeat IPC: 0.579706 cumulative IPC: 0.47323 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 188411540 heartbeat IPC: 0.574426 cumulative IPC: 0.474344 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 190152613 heartbeat IPC: 0.574357 cumulative IPC: 0.475433 (Simulation time: 1 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 191858422 heartbeat IPC: 0.586233 cumulative IPC: 0.476603 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 193529543 heartbeat IPC: 0.5984 cumulative IPC: 0.47785 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 201149027 heartbeat IPC: 0.131243 cumulative IPC: 0.462392 (Simulation time: 1 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 202888142 heartbeat IPC: 0.575005 cumulative IPC: 0.463527 (Simulation time: 1 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 204620883 heartbeat IPC: 0.577121 cumulative IPC: 0.464656 (Simulation time: 1 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 206276528 heartbeat IPC: 0.603993 cumulative IPC: 0.465967 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 207995209 heartbeat IPC: 0.581842 cumulative IPC: 0.467088 (Simulation time: 1 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 209735281 heartbeat IPC: 0.574689 cumulative IPC: 0.468131 (Simulation time: 1 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 211476605 heartbeat IPC: 0.574277 cumulative IPC: 0.469151 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 213183457 heartbeat IPC: 0.585872 cumulative IPC: 0.470241 (Simulation time: 1 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 214847937 heartbeat IPC: 0.600789 cumulative IPC: 0.471418 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 216583449 heartbeat IPC: 0.5762 cumulative IPC: 0.472394 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 218325118 heartbeat IPC: 0.57416 cumulative IPC: 0.473337 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 220064200 heartbeat IPC: 0.575016 cumulative IPC: 0.474269 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 221741182 heartbeat IPC: 0.59631 cumulative IPC: 0.475338 (Simulation time: 1 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 228874799 heartbeat IPC: 0.140181 cumulative IPC: 0.463298 (Simulation time: 1 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 230614738 heartbeat IPC: 0.574733 cumulative IPC: 0.464266 (Simulation time: 1 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 232356937 heartbeat IPC: 0.573987 cumulative IPC: 0.465212 (Simulation time: 1 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 234069093 heartbeat IPC: 0.58406 cumulative IPC: 0.46621 (Simulation time: 1 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 235730433 heartbeat IPC: 0.601924 cumulative IPC: 0.467308 (Simulation time: 1 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 237465022 heartbeat IPC: 0.576504 cumulative IPC: 0.468222 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 239246733 heartbeat IPC: 0.561258 cumulative IPC: 0.469015 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 240987530 heartbeat IPC: 0.57445 cumulative IPC: 0.469887 (Simulation time: 1 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 242666930 heartbeat IPC: 0.59545 cumulative IPC: 0.470879 (Simulation time: 1 hr 30 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 212368551 cummulative IPC: 0.47088 (Simulation time: 1 hr 30 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.47088 instructions: 100000000 cycles: 212368551
LLC TOTAL     ACCESS:    1107828  HIT:     292990  MISS:     814838
LLC LOAD      ACCESS:      19308  HIT:       2883  MISS:      16425
LLC RFO       ACCESS:     245174  HIT:      87711  MISS:     157463
LLC PREFETCH  ACCESS:     596783  HIT:      96312  MISS:     500471
LLC WRITEBACK ACCESS:     246563  HIT:     106084  MISS:     140479
OPTgen accesses: 6499
OPTgen hits: 2353
OPTgen hit rate: 36.2056


