
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693417 heartbeat IPC: 2.82171 cumulative IPC: 2.88427 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084470 heartbeat IPC: 2.5572 cumulative IPC: 2.76633 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1529991 heartbeat IPC: 2.24456 cumulative IPC: 2.61439 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869006 heartbeat IPC: 2.94973 cumulative IPC: 2.67522 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253186 heartbeat IPC: 2.60294 cumulative IPC: 2.6629 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2716925 heartbeat IPC: 2.15638 cumulative IPC: 2.57644 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055794 heartbeat IPC: 2.95099 cumulative IPC: 2.61798 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412353 heartbeat IPC: 2.80459 cumulative IPC: 2.63748 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799026 heartbeat IPC: 2.58616 cumulative IPC: 2.63225 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4242148 heartbeat IPC: 2.25672 cumulative IPC: 2.59303 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4581105 heartbeat IPC: 2.95022 cumulative IPC: 2.61946 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 4972916 heartbeat IPC: 2.55225 cumulative IPC: 2.61416 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5427741 heartbeat IPC: 2.19865 cumulative IPC: 2.57934 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5766701 heartbeat IPC: 2.9502 cumulative IPC: 2.60114 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6131592 heartbeat IPC: 2.74054 cumulative IPC: 2.60944 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6578455 heartbeat IPC: 2.23782 cumulative IPC: 2.58419 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7017741 heartbeat IPC: 2.27642 cumulative IPC: 2.56493 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7462704 heartbeat IPC: 2.24738 cumulative IPC: 2.54599 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7801758 heartbeat IPC: 2.94938 cumulative IPC: 2.56352 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8183312 heartbeat IPC: 2.62086 cumulative IPC: 2.5662 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 8648980 heartbeat IPC: 2.14745 cumulative IPC: 2.54365 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 8988014 heartbeat IPC: 2.94956 cumulative IPC: 2.55896 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9338303 heartbeat IPC: 2.85478 cumulative IPC: 2.57006 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9746462 heartbeat IPC: 2.45003 cumulative IPC: 2.56503 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10149373 heartbeat IPC: 2.48195 cumulative IPC: 2.56173 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10488311 heartbeat IPC: 2.95039 cumulative IPC: 2.57429 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10865409 heartbeat IPC: 2.65183 cumulative IPC: 2.57699 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 11306063 heartbeat IPC: 2.26936 cumulative IPC: 2.565 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11645079 heartbeat IPC: 2.94972 cumulative IPC: 2.5762 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12015683 heartbeat IPC: 2.6983 cumulative IPC: 2.57996 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12458413 heartbeat IPC: 2.25871 cumulative IPC: 2.56855 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 12797473 heartbeat IPC: 2.94933 cumulative IPC: 2.57863 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 13185065 heartbeat IPC: 2.58004 cumulative IPC: 2.57868 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13646187 heartbeat IPC: 2.16863 cumulative IPC: 2.56482 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13985067 heartbeat IPC: 2.95089 cumulative IPC: 2.57417 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14341702 heartbeat IPC: 2.804 cumulative IPC: 2.57989 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14729513 heartbeat IPC: 2.57857 cumulative IPC: 2.57985 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 15172774 heartbeat IPC: 2.25601 cumulative IPC: 2.57039 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15511795 heartbeat IPC: 2.94966 cumulative IPC: 2.57868 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 15896373 heartbeat IPC: 2.60026 cumulative IPC: 2.5792 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 16351037 heartbeat IPC: 2.19942 cumulative IPC: 2.56864 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 16690014 heartbeat IPC: 2.95005 cumulative IPC: 2.57639 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17054100 heartbeat IPC: 2.7466 cumulative IPC: 2.58002 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17467232 heartbeat IPC: 2.42053 cumulative IPC: 2.57625 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 17866782 heartbeat IPC: 2.50282 cumulative IPC: 2.57461 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18205768 heartbeat IPC: 2.94998 cumulative IPC: 2.5816 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18582724 heartbeat IPC: 2.65282 cumulative IPC: 2.58304 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 19023820 heartbeat IPC: 2.26708 cumulative IPC: 2.57572 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19362766 heartbeat IPC: 2.95032 cumulative IPC: 2.58228 (Simulation time: 0 hr 23 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19362766 (Simulation time: 0 hr 23 min 55 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20560245 heartbeat IPC: 0.835087 cumulative IPC: 0.835087 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 21406750 heartbeat IPC: 1.18133 cumulative IPC: 0.97848 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 22294064 heartbeat IPC: 1.127 cumulative IPC: 1.02344 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23412273 heartbeat IPC: 0.894288 cumulative IPC: 0.987775 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 24293604 heartbeat IPC: 1.13465 cumulative IPC: 1.01403 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25184444 heartbeat IPC: 1.12253 cumulative IPC: 1.03063 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26152677 heartbeat IPC: 1.03281 cumulative IPC: 1.03094 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 27182467 heartbeat IPC: 0.971072 cumulative IPC: 1.02306 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 28039874 heartbeat IPC: 1.16631 cumulative IPC: 1.03721 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28898847 heartbeat IPC: 1.16418 cumulative IPC: 1.04865 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 30170663 heartbeat IPC: 0.786277 cumulative IPC: 1.01777 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 31312799 heartbeat IPC: 0.875554 cumulative IPC: 1.00418 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 32138342 heartbeat IPC: 1.21133 cumulative IPC: 1.01757 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 33014224 heartbeat IPC: 1.1417 cumulative IPC: 1.02553 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 34071403 heartbeat IPC: 0.945914 cumulative IPC: 1.01981 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 35017742 heartbeat IPC: 1.0567 cumulative IPC: 1.02204 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 35878544 heartbeat IPC: 1.16171 cumulative IPC: 1.02932 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 36782129 heartbeat IPC: 1.1067 cumulative IPC: 1.03333 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 37874244 heartbeat IPC: 0.915657 cumulative IPC: 1.02639 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38754111 heartbeat IPC: 1.13653 cumulative IPC: 1.03139 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 39616076 heartbeat IPC: 1.16014 cumulative IPC: 1.03687 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 40851830 heartbeat IPC: 0.809222 cumulative IPC: 1.02378 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 41693360 heartbeat IPC: 1.18831 cumulative IPC: 1.02998 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 42513077 heartbeat IPC: 1.21993 cumulative IPC: 1.0367 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 43532738 heartbeat IPC: 0.98072 cumulative IPC: 1.03434 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 44450629 heartbeat IPC: 1.08945 cumulative IPC: 1.03636 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 45300745 heartbeat IPC: 1.17631 cumulative IPC: 1.04094 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 46165357 heartbeat IPC: 1.15659 cumulative IPC: 1.04468 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 47219138 heartbeat IPC: 0.948963 cumulative IPC: 1.04105 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48088845 heartbeat IPC: 1.14981 cumulative IPC: 1.04435 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 48932060 heartbeat IPC: 1.18594 cumulative IPC: 1.04838 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 50107343 heartbeat IPC: 0.850861 cumulative IPC: 1.04083 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 50910841 heartbeat IPC: 1.24456 cumulative IPC: 1.04602 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 51633502 heartbeat IPC: 1.38377 cumulative IPC: 1.05359 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 52758956 heartbeat IPC: 0.888532 cumulative IPC: 1.04802 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 53639809 heartbeat IPC: 1.13526 cumulative IPC: 1.05027 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 54410180 heartbeat IPC: 1.29807 cumulative IPC: 1.05571 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 55386969 heartbeat IPC: 1.02376 cumulative IPC: 1.05485 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 56381791 heartbeat IPC: 1.0052 cumulative IPC: 1.05351 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57199646 heartbeat IPC: 1.22271 cumulative IPC: 1.05717 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 58000421 heartbeat IPC: 1.24879 cumulative IPC: 1.06114 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 59205247 heartbeat IPC: 0.829995 cumulative IPC: 1.05415 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 59997574 heartbeat IPC: 1.26211 cumulative IPC: 1.05821 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 60752298 heartbeat IPC: 1.32499 cumulative IPC: 1.06307 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 61920773 heartbeat IPC: 0.855817 cumulative IPC: 1.05738 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 62761151 heartbeat IPC: 1.18994 cumulative IPC: 1.05995 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 63577548 heartbeat IPC: 1.2249 cumulative IPC: 1.06299 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 64705322 heartbeat IPC: 0.886701 cumulative IPC: 1.05861 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 65838992 heartbeat IPC: 0.882094 cumulative IPC: 1.0543 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66640347 heartbeat IPC: 1.24788 cumulative IPC: 1.05758 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 67416833 heartbeat IPC: 1.28785 cumulative IPC: 1.0613 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 68948368 heartbeat IPC: 0.65294 cumulative IPC: 1.04869 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 70230113 heartbeat IPC: 0.780186 cumulative IPC: 1.04193 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 71191393 heartbeat IPC: 1.04028 cumulative IPC: 1.0419 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 71948767 heartbeat IPC: 1.32036 cumulative IPC: 1.04591 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 72709423 heartbeat IPC: 1.31465 cumulative IPC: 1.04974 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 74181301 heartbeat IPC: 0.679405 cumulative IPC: 1.03979 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 75090182 heartbeat IPC: 1.10025 cumulative IPC: 1.04078 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 75899035 heartbeat IPC: 1.23632 cumulative IPC: 1.04358 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76985912 heartbeat IPC: 0.920067 cumulative IPC: 1.04125 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 78391851 heartbeat IPC: 0.711268 cumulative IPC: 1.03339 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 79341317 heartbeat IPC: 1.05322 cumulative IPC: 1.0337 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 80171567 heartbeat IPC: 1.20446 cumulative IPC: 1.03603 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 81388881 heartbeat IPC: 0.821479 cumulative IPC: 1.03182 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 82772897 heartbeat IPC: 0.722536 cumulative IPC: 1.02507 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 83648458 heartbeat IPC: 1.14212 cumulative IPC: 1.02667 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 84497760 heartbeat IPC: 1.17744 cumulative IPC: 1.02863 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 85764196 heartbeat IPC: 0.789617 cumulative IPC: 1.02407 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 86815207 heartbeat IPC: 0.951465 cumulative IPC: 1.02294 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87666541 heartbeat IPC: 1.17462 cumulative IPC: 1.02483 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 88552256 heartbeat IPC: 1.12903 cumulative IPC: 1.02617 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 89835253 heartbeat IPC: 0.779426 cumulative IPC: 1.02168 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 90681877 heartbeat IPC: 1.18116 cumulative IPC: 1.02357 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 91531481 heartbeat IPC: 1.17702 cumulative IPC: 1.02538 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 92719109 heartbeat IPC: 0.842016 cumulative IPC: 1.02241 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 93580611 heartbeat IPC: 1.16076 cumulative IPC: 1.02401 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 94440338 heartbeat IPC: 1.16316 cumulative IPC: 1.02561 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 95339442 heartbeat IPC: 1.11222 cumulative IPC: 1.02663 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 96185715 heartbeat IPC: 1.18165 cumulative IPC: 1.02834 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97021952 heartbeat IPC: 1.19583 cumulative IPC: 1.03014 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 97878816 heartbeat IPC: 1.16705 cumulative IPC: 1.03164 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 98767199 heartbeat IPC: 1.12564 cumulative IPC: 1.03269 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 99609962 heartbeat IPC: 1.18658 cumulative IPC: 1.0343 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 100567858 heartbeat IPC: 1.04395 cumulative IPC: 1.03442 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 101803042 heartbeat IPC: 0.809597 cumulative IPC: 1.03105 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 102698938 heartbeat IPC: 1.1162 cumulative IPC: 1.03196 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 103439365 heartbeat IPC: 1.35058 cumulative IPC: 1.03477 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 104643892 heartbeat IPC: 0.8302 cumulative IPC: 1.03188 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 105482634 heartbeat IPC: 1.19226 cumulative IPC: 1.03344 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 106300589 heartbeat IPC: 1.22256 cumulative IPC: 1.03522 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 107340442 heartbeat IPC: 0.961675 cumulative IPC: 1.03435 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 108299040 heartbeat IPC: 1.04319 cumulative IPC: 1.03445 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 109138165 heartbeat IPC: 1.19172 cumulative IPC: 1.03592 (Simulation time: 1 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 109981936 heartbeat IPC: 1.18516 cumulative IPC: 1.03731 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 111096589 heartbeat IPC: 0.897142 cumulative IPC: 1.0356 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 111952421 heartbeat IPC: 1.16845 cumulative IPC: 1.03683 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 112749433 heartbeat IPC: 1.25469 cumulative IPC: 1.03869 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 114020653 heartbeat IPC: 0.786644 cumulative IPC: 1.03531 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 115182605 heartbeat IPC: 0.860621 cumulative IPC: 1.03319 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 116032825 heartbeat IPC: 1.17617 cumulative IPC: 1.03445 (Simulation time: 1 hr 16 min 54 sec) 
Finished CPU 0 instructions: 100000003 cycles: 96670060 cummulative IPC: 1.03445 (Simulation time: 1 hr 16 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.03445 instructions: 100000003 cycles: 96670060
LLC TOTAL     ACCESS:    1600626  HIT:     831293  MISS:     769333
LLC LOAD      ACCESS:     216555  HIT:     172914  MISS:      43641
LLC RFO       ACCESS:     111332  HIT:     104817  MISS:       6515
LLC PREFETCH  ACCESS:    1135764  HIT:     416959  MISS:     718805
LLC WRITEBACK ACCESS:     136975  HIT:     136603  MISS:        372
OPTgen accesses: 7378
OPTgen hits: 7345
OPTgen hit rate: 99.5527


