
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 512882 heartbeat IPC: 1.94977 cumulative IPC: 1.94977 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1024982 heartbeat IPC: 1.95274 cumulative IPC: 1.95126 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1538928 heartbeat IPC: 1.94573 cumulative IPC: 1.94941 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2051481 heartbeat IPC: 1.95102 cumulative IPC: 1.94981 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2560383 heartbeat IPC: 1.96502 cumulative IPC: 1.95283 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3074443 heartbeat IPC: 1.9453 cumulative IPC: 1.95157 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3584657 heartbeat IPC: 1.95996 cumulative IPC: 1.95277 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4096571 heartbeat IPC: 1.95345 cumulative IPC: 1.95285 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4616095 heartbeat IPC: 1.92484 cumulative IPC: 1.9497 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5148707 heartbeat IPC: 1.87754 cumulative IPC: 1.94224 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5658000 heartbeat IPC: 1.96351 cumulative IPC: 1.94415 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6167881 heartbeat IPC: 1.96124 cumulative IPC: 1.94556 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6677141 heartbeat IPC: 1.96364 cumulative IPC: 1.94694 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 7183334 heartbeat IPC: 1.97553 cumulative IPC: 1.94896 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7688422 heartbeat IPC: 1.97985 cumulative IPC: 1.95099 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8232073 heartbeat IPC: 1.83942 cumulative IPC: 1.94362 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8743885 heartbeat IPC: 1.95384 cumulative IPC: 1.94422 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9250649 heartbeat IPC: 1.97331 cumulative IPC: 1.94581 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9762928 heartbeat IPC: 1.95206 cumulative IPC: 1.94614 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10274096 heartbeat IPC: 1.9563 cumulative IPC: 1.94664 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10784571 heartbeat IPC: 1.95896 cumulative IPC: 1.94723 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11294011 heartbeat IPC: 1.96294 cumulative IPC: 1.94794 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11812199 heartbeat IPC: 1.9298 cumulative IPC: 1.94714 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12351640 heartbeat IPC: 1.85377 cumulative IPC: 1.94306 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 12857401 heartbeat IPC: 1.97722 cumulative IPC: 1.94441 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13359252 heartbeat IPC: 1.99262 cumulative IPC: 1.94622 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13864711 heartbeat IPC: 1.9784 cumulative IPC: 1.94739 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14408036 heartbeat IPC: 1.84052 cumulative IPC: 1.94336 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14915714 heartbeat IPC: 1.96976 cumulative IPC: 1.94426 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15417626 heartbeat IPC: 1.99238 cumulative IPC: 1.94582 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15928646 heartbeat IPC: 1.95688 cumulative IPC: 1.94618 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16468066 heartbeat IPC: 1.85384 cumulative IPC: 1.94315 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16973840 heartbeat IPC: 1.97717 cumulative IPC: 1.94417 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17482233 heartbeat IPC: 1.96698 cumulative IPC: 1.94483 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17990503 heartbeat IPC: 1.96746 cumulative IPC: 1.94547 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18534858 heartbeat IPC: 1.83703 cumulative IPC: 1.94229 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19039506 heartbeat IPC: 1.98158 cumulative IPC: 1.94333 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19543532 heartbeat IPC: 1.98403 cumulative IPC: 1.94438 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20044390 heartbeat IPC: 1.99657 cumulative IPC: 1.94568 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20583580 heartbeat IPC: 1.85463 cumulative IPC: 1.9433 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 21088216 heartbeat IPC: 1.98163 cumulative IPC: 1.94421 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21588045 heartbeat IPC: 2.00068 cumulative IPC: 1.94552 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22101697 heartbeat IPC: 1.94685 cumulative IPC: 1.94555 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22619922 heartbeat IPC: 1.92966 cumulative IPC: 1.94519 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23100455 heartbeat IPC: 2.08102 cumulative IPC: 1.94801 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23610012 heartbeat IPC: 1.96249 cumulative IPC: 1.94833 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24130713 heartbeat IPC: 1.92049 cumulative IPC: 1.94773 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24612657 heartbeat IPC: 2.07493 cumulative IPC: 1.95022 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25120127 heartbeat IPC: 1.97057 cumulative IPC: 1.95063 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25643718 heartbeat IPC: 1.90988 cumulative IPC: 1.9498 (Simulation time: 0 hr 36 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25643719 (Simulation time: 0 hr 36 min 10 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 31730419 heartbeat IPC: 0.164293 cumulative IPC: 0.164292 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 40980222 heartbeat IPC: 0.10811 cumulative IPC: 0.130408 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 54389235 heartbeat IPC: 0.0745767 cumulative IPC: 0.104364 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 60769126 heartbeat IPC: 0.156742 cumulative IPC: 0.113878 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 68780469 heartbeat IPC: 0.124823 cumulative IPC: 0.11591 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 83386835 heartbeat IPC: 0.0684633 cumulative IPC: 0.103908 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 89709736 heartbeat IPC: 0.158155 cumulative IPC: 0.109262 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 95704289 heartbeat IPC: 0.166818 cumulative IPC: 0.114187 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 111375197 heartbeat IPC: 0.0638124 cumulative IPC: 0.104979 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 118303211 heartbeat IPC: 0.144342 cumulative IPC: 0.107922 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 125091909 heartbeat IPC: 0.147304 cumulative IPC: 0.11061 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 137403506 heartbeat IPC: 0.0812243 cumulative IPC: 0.107373 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 147578493 heartbeat IPC: 0.0982802 cumulative IPC: 0.106614 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 153542629 heartbeat IPC: 0.167669 cumulative IPC: 0.109461 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 160634610 heartbeat IPC: 0.141004 cumulative IPC: 0.111119 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 175482317 heartbeat IPC: 0.0673505 cumulative IPC: 0.106782 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 181648115 heartbeat IPC: 0.162185 cumulative IPC: 0.108971 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 187403455 heartbeat IPC: 0.173751 cumulative IPC: 0.111276 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 200454507 heartbeat IPC: 0.0766222 cumulative IPC: 0.108689 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209958147 heartbeat IPC: 0.105223 cumulative IPC: 0.10851 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 215749003 heartbeat IPC: 0.172686 cumulative IPC: 0.110465 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 223483331 heartbeat IPC: 0.129293 cumulative IPC: 0.111201 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 237750807 heartbeat IPC: 0.0700895 cumulative IPC: 0.108436 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 244069452 heartbeat IPC: 0.158262 cumulative IPC: 0.109877 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 250221240 heartbeat IPC: 0.162555 cumulative IPC: 0.11132 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 262301441 heartbeat IPC: 0.08278 cumulative IPC: 0.109863 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 272917921 heartbeat IPC: 0.0941932 cumulative IPC: 0.109191 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 279658755 heartbeat IPC: 0.14835 cumulative IPC: 0.11023 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 286760334 heartbeat IPC: 0.140814 cumulative IPC: 0.111061 (Simulation time: 1 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 302132735 heartbeat IPC: 0.0650516 cumulative IPC: 0.108503 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 309643544 heartbeat IPC: 0.133142 cumulative IPC: 0.109155 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 316740396 heartbeat IPC: 0.140908 cumulative IPC: 0.109929 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 329341544 heartbeat IPC: 0.0793578 cumulative IPC: 0.108661 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 340509714 heartbeat IPC: 0.0895401 cumulative IPC: 0.107982 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 346775569 heartbeat IPC: 0.159595 cumulative IPC: 0.108989 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 354471174 heartbeat IPC: 0.129944 cumulative IPC: 0.10948 (Simulation time: 1 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 369656395 heartbeat IPC: 0.0658535 cumulative IPC: 0.107554 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 376692593 heartbeat IPC: 0.142122 cumulative IPC: 0.108247 (Simulation time: 1 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 383768592 heartbeat IPC: 0.141323 cumulative IPC: 0.108901 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 397463464 heartbeat IPC: 0.0730202 cumulative IPC: 0.107579 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 406894655 heartbeat IPC: 0.106031 cumulative IPC: 0.107541 (Simulation time: 1 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 413352385 heartbeat IPC: 0.154853 cumulative IPC: 0.108329 (Simulation time: 1 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 424446886 heartbeat IPC: 0.090135 cumulative IPC: 0.107823 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 436430073 heartbeat IPC: 0.08345 cumulative IPC: 0.107112 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 443265221 heartbeat IPC: 0.146303 cumulative IPC: 0.107753 (Simulation time: 1 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 450848311 heartbeat IPC: 0.131872 cumulative IPC: 0.108183 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 466423414 heartbeat IPC: 0.0642052 cumulative IPC: 0.106629 (Simulation time: 1 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 473681523 heartbeat IPC: 0.137777 cumulative IPC: 0.107134 (Simulation time: 1 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 480592181 heartbeat IPC: 0.144704 cumulative IPC: 0.107705 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 494196710 heartbeat IPC: 0.0735049 cumulative IPC: 0.106712 (Simulation time: 1 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 504737005 heartbeat IPC: 0.094874 cumulative IPC: 0.106451 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 512195052 heartbeat IPC: 0.134083 cumulative IPC: 0.106875 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 519176904 heartbeat IPC: 0.143229 cumulative IPC: 0.107389 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 534828309 heartbeat IPC: 0.063892 cumulative IPC: 0.106052 (Simulation time: 1 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 543427988 heartbeat IPC: 0.116283 cumulative IPC: 0.106222 (Simulation time: 1 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 550962403 heartbeat IPC: 0.132724 cumulative IPC: 0.106602 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 561046038 heartbeat IPC: 0.0991706 cumulative IPC: 0.106462 (Simulation time: 1 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 574921181 heartbeat IPC: 0.0720713 cumulative IPC: 0.105593 (Simulation time: 1 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 582138243 heartbeat IPC: 0.138561 cumulative IPC: 0.106021 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 590144839 heartbeat IPC: 0.124897 cumulative IPC: 0.106289 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 603099892 heartbeat IPC: 0.07719 cumulative IPC: 0.105636 (Simulation time: 1 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 614526535 heartbeat IPC: 0.0875147 cumulative IPC: 0.105284 (Simulation time: 1 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 621904195 heartbeat IPC: 0.135544 cumulative IPC: 0.105659 (Simulation time: 1 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 630132766 heartbeat IPC: 0.121528 cumulative IPC: 0.105875 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 643722462 heartbeat IPC: 0.073585 cumulative IPC: 0.105165 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 655601178 heartbeat IPC: 0.0841842 cumulative IPC: 0.104769 (Simulation time: 1 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 663962765 heartbeat IPC: 0.119595 cumulative IPC: 0.104963 (Simulation time: 1 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 672273616 heartbeat IPC: 0.120324 cumulative IPC: 0.105161 (Simulation time: 1 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 681578139 heartbeat IPC: 0.107475 cumulative IPC: 0.105193 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 695933783 heartbeat IPC: 0.0696589 cumulative IPC: 0.104432 (Simulation time: 1 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 703892086 heartbeat IPC: 0.125655 cumulative IPC: 0.104681 (Simulation time: 1 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 712341683 heartbeat IPC: 0.118349 cumulative IPC: 0.10485 (Simulation time: 1 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 721188712 heartbeat IPC: 0.113032 cumulative IPC: 0.104954 (Simulation time: 1 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 736919024 heartbeat IPC: 0.0635714 cumulative IPC: 0.104038 (Simulation time: 1 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 745918446 heartbeat IPC: 0.111118 cumulative IPC: 0.104127 (Simulation time: 1 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 754458295 heartbeat IPC: 0.117098 cumulative IPC: 0.104279 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 762570173 heartbeat IPC: 0.123276 cumulative IPC: 0.104488 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 774624975 heartbeat IPC: 0.0829543 cumulative IPC: 0.104141 (Simulation time: 1 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 788043012 heartbeat IPC: 0.0745265 cumulative IPC: 0.10362 (Simulation time: 1 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 796425225 heartbeat IPC: 0.119301 cumulative IPC: 0.103791 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 803313200 heartbeat IPC: 0.14518 cumulative IPC: 0.104157 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 815380635 heartbeat IPC: 0.0828677 cumulative IPC: 0.103832 (Simulation time: 1 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 827507392 heartbeat IPC: 0.0824624 cumulative IPC: 0.103509 (Simulation time: 1 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 834631469 heartbeat IPC: 0.140369 cumulative IPC: 0.103833 (Simulation time: 1 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 841200761 heartbeat IPC: 0.152223 cumulative IPC: 0.104223 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 853805276 heartbeat IPC: 0.0793367 cumulative IPC: 0.103844 (Simulation time: 1 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 865525636 heartbeat IPC: 0.0853216 cumulative IPC: 0.103586 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 874259383 heartbeat IPC: 0.114498 cumulative IPC: 0.103698 (Simulation time: 1 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 882642127 heartbeat IPC: 0.119293 cumulative IPC: 0.103851 (Simulation time: 1 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 891603446 heartbeat IPC: 0.111591 cumulative IPC: 0.103931 (Simulation time: 1 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 907325532 heartbeat IPC: 0.0636048 cumulative IPC: 0.103212 (Simulation time: 1 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 915283654 heartbeat IPC: 0.125658 cumulative IPC: 0.103413 (Simulation time: 1 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 923132131 heartbeat IPC: 0.127413 cumulative IPC: 0.103623 (Simulation time: 1 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 930992306 heartbeat IPC: 0.127224 cumulative IPC: 0.103827 (Simulation time: 1 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 946582647 heartbeat IPC: 0.0641425 cumulative IPC: 0.103156 (Simulation time: 1 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 955543375 heartbeat IPC: 0.111598 cumulative IPC: 0.103237 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 963825283 heartbeat IPC: 0.120745 cumulative IPC: 0.103391 (Simulation time: 1 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 972376254 heartbeat IPC: 0.116946 cumulative IPC: 0.103514 (Simulation time: 1 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 985609768 heartbeat IPC: 0.0755658 cumulative IPC: 0.103129 (Simulation time: 1 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 997237963 heartbeat IPC: 0.0859978 cumulative IPC: 0.102924 (Simulation time: 1 hr 34 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 971594246 cummulative IPC: 0.102924 (Simulation time: 1 hr 34 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.102924 instructions: 100000000 cycles: 971594246
LLC TOTAL     ACCESS:   21110481  HIT:   10081473  MISS:   11029008
LLC LOAD      ACCESS:    9532346  HIT:    5393270  MISS:    4139076
LLC RFO       ACCESS:     168940  HIT:      51228  MISS:     117712
LLC PREFETCH  ACCESS:    9550749  HIT:    3331451  MISS:    6219298
LLC WRITEBACK ACCESS:    1858446  HIT:    1305524  MISS:     552922
OPTgen accesses: 242104
OPTgen hits: 192690
OPTgen hit rate: 79.5898


