
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 615801 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1252973 heartbeat IPC: 1.56944 cumulative IPC: 1.5962 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1908460 heartbeat IPC: 1.52558 cumulative IPC: 1.57195 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2523963 heartbeat IPC: 1.62468 cumulative IPC: 1.58481 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3151965 heartbeat IPC: 1.59235 cumulative IPC: 1.58631 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3767465 heartbeat IPC: 1.6247 cumulative IPC: 1.59258 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4390335 heartbeat IPC: 1.60547 cumulative IPC: 1.59441 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5000735 heartbeat IPC: 1.63827 cumulative IPC: 1.59976 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5652458 heartbeat IPC: 1.53439 cumulative IPC: 1.59223 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6287747 heartbeat IPC: 1.57409 cumulative IPC: 1.59039 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6904522 heartbeat IPC: 1.62134 cumulative IPC: 1.59316 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7561737 heartbeat IPC: 1.52157 cumulative IPC: 1.58694 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8151497 heartbeat IPC: 1.69561 cumulative IPC: 1.5948 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8768410 heartbeat IPC: 1.62097 cumulative IPC: 1.59664 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9380503 heartbeat IPC: 1.63374 cumulative IPC: 1.59906 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9994619 heartbeat IPC: 1.62836 cumulative IPC: 1.60086 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10626812 heartbeat IPC: 1.5818 cumulative IPC: 1.59973 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 11287236 heartbeat IPC: 1.51418 cumulative IPC: 1.59472 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11894321 heartbeat IPC: 1.64721 cumulative IPC: 1.5974 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12569777 heartbeat IPC: 1.48048 cumulative IPC: 1.59112 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13182281 heartbeat IPC: 1.63264 cumulative IPC: 1.59305 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13738006 heartbeat IPC: 1.79945 cumulative IPC: 1.6014 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14277087 heartbeat IPC: 1.85501 cumulative IPC: 1.61097 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14899951 heartbeat IPC: 1.60549 cumulative IPC: 1.61074 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15452262 heartbeat IPC: 1.81057 cumulative IPC: 1.61789 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16005863 heartbeat IPC: 1.80636 cumulative IPC: 1.6244 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 16597962 heartbeat IPC: 1.68891 cumulative IPC: 1.62671 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17240720 heartbeat IPC: 1.55579 cumulative IPC: 1.62406 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17852029 heartbeat IPC: 1.63583 cumulative IPC: 1.62447 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18407013 heartbeat IPC: 1.80185 cumulative IPC: 1.62981 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18958333 heartbeat IPC: 1.81383 cumulative IPC: 1.63516 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19515053 heartbeat IPC: 1.79623 cumulative IPC: 1.63976 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 20104474 heartbeat IPC: 1.69659 cumulative IPC: 1.64143 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20713060 heartbeat IPC: 1.64315 cumulative IPC: 1.64148 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21324421 heartbeat IPC: 1.63569 cumulative IPC: 1.64131 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21979647 heartbeat IPC: 1.52619 cumulative IPC: 1.63788 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22613373 heartbeat IPC: 1.57797 cumulative IPC: 1.6362 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 23233422 heartbeat IPC: 1.61277 cumulative IPC: 1.63557 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23863529 heartbeat IPC: 1.58703 cumulative IPC: 1.63429 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24486690 heartbeat IPC: 1.60472 cumulative IPC: 1.63354 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 25110644 heartbeat IPC: 1.60269 cumulative IPC: 1.63277 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25724433 heartbeat IPC: 1.62922 cumulative IPC: 1.63269 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 26364273 heartbeat IPC: 1.56289 cumulative IPC: 1.631 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27024759 heartbeat IPC: 1.51403 cumulative IPC: 1.62814 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 27483296 heartbeat IPC: 2.18085 cumulative IPC: 1.63736 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 28033963 heartbeat IPC: 1.81598 cumulative IPC: 1.64087 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 28571816 heartbeat IPC: 1.85925 cumulative IPC: 1.64498 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29109647 heartbeat IPC: 1.85932 cumulative IPC: 1.64894 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29710453 heartbeat IPC: 1.66443 cumulative IPC: 1.64925 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30241754 heartbeat IPC: 1.88218 cumulative IPC: 1.65334 (Simulation time: 0 hr 30 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30241754 (Simulation time: 0 hr 30 min 49 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32172179 heartbeat IPC: 0.51802 cumulative IPC: 0.51802 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34087184 heartbeat IPC: 0.522192 cumulative IPC: 0.520097 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 36038386 heartbeat IPC: 0.512506 cumulative IPC: 0.517542 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 38975136 heartbeat IPC: 0.340512 cumulative IPC: 0.458012 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 41477973 heartbeat IPC: 0.399547 cumulative IPC: 0.444989 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 44300117 heartbeat IPC: 0.354341 cumulative IPC: 0.426792 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 47349836 heartbeat IPC: 0.327899 cumulative IPC: 0.409163 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 50324000 heartbeat IPC: 0.33623 cumulative IPC: 0.398362 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 53145702 heartbeat IPC: 0.354396 cumulative IPC: 0.392945 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55909761 heartbeat IPC: 0.361786 cumulative IPC: 0.38959 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 58540017 heartbeat IPC: 0.380192 cumulative IPC: 0.388716 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 61219118 heartbeat IPC: 0.37326 cumulative IPC: 0.38738 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 63885310 heartbeat IPC: 0.375066 cumulative IPC: 0.386404 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 66540918 heartbeat IPC: 0.376561 cumulative IPC: 0.385684 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 69178928 heartbeat IPC: 0.379075 cumulative IPC: 0.385236 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 71807389 heartbeat IPC: 0.38045 cumulative IPC: 0.384933 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 74420796 heartbeat IPC: 0.382642 cumulative IPC: 0.384798 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 77087274 heartbeat IPC: 0.375026 cumulative IPC: 0.384242 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 79724582 heartbeat IPC: 0.379175 cumulative IPC: 0.383972 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 82335238 heartbeat IPC: 0.383045 cumulative IPC: 0.383925 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 85051586 heartbeat IPC: 0.368141 cumulative IPC: 0.383143 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 87674665 heartbeat IPC: 0.381231 cumulative IPC: 0.383056 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 90312638 heartbeat IPC: 0.37908 cumulative IPC: 0.382881 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 92990563 heartbeat IPC: 0.373423 cumulative IPC: 0.382477 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 95648354 heartbeat IPC: 0.376252 cumulative IPC: 0.382224 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 98288990 heartbeat IPC: 0.378696 cumulative IPC: 0.382087 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 100961411 heartbeat IPC: 0.374193 cumulative IPC: 0.381789 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 103614888 heartbeat IPC: 0.376863 cumulative IPC: 0.381611 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 106275998 heartbeat IPC: 0.375784 cumulative IPC: 0.381407 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108910726 heartbeat IPC: 0.379545 cumulative IPC: 0.381345 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 111525072 heartbeat IPC: 0.382505 cumulative IPC: 0.381382 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 114201696 heartbeat IPC: 0.373606 cumulative IPC: 0.381134 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 116847155 heartbeat IPC: 0.378005 cumulative IPC: 0.381039 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 119502814 heartbeat IPC: 0.376554 cumulative IPC: 0.380905 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 122179059 heartbeat IPC: 0.373658 cumulative IPC: 0.380694 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 124674218 heartbeat IPC: 0.400776 cumulative IPC: 0.381225 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 126828091 heartbeat IPC: 0.46428 cumulative IPC: 0.383077 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 128825272 heartbeat IPC: 0.500706 cumulative IPC: 0.38546 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 130912929 heartbeat IPC: 0.479006 cumulative IPC: 0.3874 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 133628133 heartbeat IPC: 0.368296 cumulative IPC: 0.386898 (Simulation time: 1 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 136393591 heartbeat IPC: 0.361604 cumulative IPC: 0.386239 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 139075435 heartbeat IPC: 0.372877 cumulative IPC: 0.38591 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 141725115 heartbeat IPC: 0.377404 cumulative IPC: 0.385708 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 144372709 heartbeat IPC: 0.377702 cumulative IPC: 0.385522 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 146992287 heartbeat IPC: 0.38174 cumulative IPC: 0.385437 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 149656756 heartbeat IPC: 0.375309 cumulative IPC: 0.385211 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 152297031 heartbeat IPC: 0.378748 cumulative IPC: 0.385071 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 154919639 heartbeat IPC: 0.3813 cumulative IPC: 0.384992 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 157528664 heartbeat IPC: 0.383286 cumulative IPC: 0.384957 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 160155429 heartbeat IPC: 0.380696 cumulative IPC: 0.384871 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 162809983 heartbeat IPC: 0.376712 cumulative IPC: 0.384708 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 165442101 heartbeat IPC: 0.379921 cumulative IPC: 0.384614 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 168067833 heartbeat IPC: 0.380846 cumulative IPC: 0.384543 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 170730209 heartbeat IPC: 0.375604 cumulative IPC: 0.384373 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 172911686 heartbeat IPC: 0.458406 cumulative IPC: 0.385505 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 174888423 heartbeat IPC: 0.505883 cumulative IPC: 0.38715 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 176862932 heartbeat IPC: 0.506457 cumulative IPC: 0.388757 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 179674181 heartbeat IPC: 0.355713 cumulative IPC: 0.388135 (Simulation time: 1 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 182376599 heartbeat IPC: 0.370039 cumulative IPC: 0.387814 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 184915114 heartbeat IPC: 0.393931 cumulative IPC: 0.387914 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 187730809 heartbeat IPC: 0.355152 cumulative IPC: 0.387329 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 190742856 heartbeat IPC: 0.332 cumulative IPC: 0.38629 (Simulation time: 1 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 193691843 heartbeat IPC: 0.339099 cumulative IPC: 0.385439 (Simulation time: 1 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 196336632 heartbeat IPC: 0.378102 cumulative IPC: 0.385322 (Simulation time: 1 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 199065479 heartbeat IPC: 0.366455 cumulative IPC: 0.385017 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 201771725 heartbeat IPC: 0.369516 cumulative IPC: 0.384772 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 204629940 heartbeat IPC: 0.349869 cumulative IPC: 0.3842 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 207186423 heartbeat IPC: 0.391164 cumulative IPC: 0.384301 (Simulation time: 1 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 208692221 heartbeat IPC: 0.664099 cumulative IPC: 0.386662 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 210729763 heartbeat IPC: 0.490786 cumulative IPC: 0.387837 (Simulation time: 1 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 212658905 heartbeat IPC: 0.518367 cumulative IPC: 0.389218 (Simulation time: 1 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 214586672 heartbeat IPC: 0.518733 cumulative IPC: 0.390572 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 216585354 heartbeat IPC: 0.50033 cumulative IPC: 0.391749 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 218976849 heartbeat IPC: 0.418148 cumulative IPC: 0.392084 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 220753133 heartbeat IPC: 0.562974 cumulative IPC: 0.393677 (Simulation time: 1 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 222680830 heartbeat IPC: 0.518753 cumulative IPC: 0.39493 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 224607213 heartbeat IPC: 0.519108 cumulative IPC: 0.396161 (Simulation time: 1 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 226783428 heartbeat IPC: 0.459513 cumulative IPC: 0.396862 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 229545443 heartbeat IPC: 0.362055 cumulative IPC: 0.39638 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 232064325 heartbeat IPC: 0.397002 cumulative IPC: 0.396388 (Simulation time: 1 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 234893822 heartbeat IPC: 0.353419 cumulative IPC: 0.395794 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 237640122 heartbeat IPC: 0.364126 cumulative IPC: 0.395374 (Simulation time: 1 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 240575300 heartbeat IPC: 0.340695 cumulative IPC: 0.394611 (Simulation time: 1 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 243281776 heartbeat IPC: 0.369484 cumulative IPC: 0.394292 (Simulation time: 1 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 246082481 heartbeat IPC: 0.357053 cumulative IPC: 0.393809 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 249007557 heartbeat IPC: 0.341871 cumulative IPC: 0.393114 (Simulation time: 1 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 251807128 heartbeat IPC: 0.357199 cumulative IPC: 0.392661 (Simulation time: 1 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 253948174 heartbeat IPC: 0.46706 cumulative IPC: 0.393373 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 256707805 heartbeat IPC: 0.362367 cumulative IPC: 0.392995 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 259550962 heartbeat IPC: 0.351722 cumulative IPC: 0.392483 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 262241324 heartbeat IPC: 0.371698 cumulative IPC: 0.392242 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 264853245 heartbeat IPC: 0.38286 cumulative IPC: 0.392138 (Simulation time: 1 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 267499991 heartbeat IPC: 0.377822 cumulative IPC: 0.391978 (Simulation time: 1 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 270084187 heartbeat IPC: 0.386967 cumulative IPC: 0.391924 (Simulation time: 1 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 272693910 heartbeat IPC: 0.383182 cumulative IPC: 0.39183 (Simulation time: 1 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 275310121 heartbeat IPC: 0.382232 cumulative IPC: 0.391727 (Simulation time: 1 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 277711044 heartbeat IPC: 0.416507 cumulative IPC: 0.391968 (Simulation time: 1 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 279780367 heartbeat IPC: 0.483249 cumulative IPC: 0.392725 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 282220892 heartbeat IPC: 0.409748 cumulative IPC: 0.39289 (Simulation time: 1 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 284960147 heartbeat IPC: 0.365063 cumulative IPC: 0.39259 (Simulation time: 1 hr 29 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 254718393 cummulative IPC: 0.39259 (Simulation time: 1 hr 29 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.39259 instructions: 100000000 cycles: 254718393
LLC TOTAL     ACCESS:     651889  HIT:     607875  MISS:      44014
LLC LOAD      ACCESS:     308412  HIT:     290186  MISS:      18226
LLC RFO       ACCESS:      29186  HIT:      23832  MISS:       5354
LLC PREFETCH  ACCESS:     213170  HIT:     193510  MISS:      19660
LLC WRITEBACK ACCESS:     101121  HIT:     100347  MISS:        774
OPTgen accesses: 7688
OPTgen hits: 9197
OPTgen hit rate: 119.628


