
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 600033 heartbeat IPC: 1.66657 cumulative IPC: 1.66657 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209301 heartbeat IPC: 1.64131 cumulative IPC: 1.65385 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1832834 heartbeat IPC: 1.60376 cumulative IPC: 1.63681 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2492639 heartbeat IPC: 1.5156 cumulative IPC: 1.60473 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3079302 heartbeat IPC: 1.70456 cumulative IPC: 1.62374 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3681731 heartbeat IPC: 1.65995 cumulative IPC: 1.62967 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4282509 heartbeat IPC: 1.66451 cumulative IPC: 1.63456 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4893000 heartbeat IPC: 1.63802 cumulative IPC: 1.63499 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5534129 heartbeat IPC: 1.55975 cumulative IPC: 1.62627 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6192840 heartbeat IPC: 1.51811 cumulative IPC: 1.61477 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6888953 heartbeat IPC: 1.43655 cumulative IPC: 1.59676 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7505167 heartbeat IPC: 1.62281 cumulative IPC: 1.5989 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8134120 heartbeat IPC: 1.58994 cumulative IPC: 1.59821 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8774601 heartbeat IPC: 1.56133 cumulative IPC: 1.59551 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 9413475 heartbeat IPC: 1.56526 cumulative IPC: 1.59346 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10053311 heartbeat IPC: 1.5629 cumulative IPC: 1.59152 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10694467 heartbeat IPC: 1.55968 cumulative IPC: 1.58961 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11335137 heartbeat IPC: 1.56087 cumulative IPC: 1.58798 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11972217 heartbeat IPC: 1.56967 cumulative IPC: 1.58701 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12611056 heartbeat IPC: 1.56533 cumulative IPC: 1.58591 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13246420 heartbeat IPC: 1.5739 cumulative IPC: 1.58533 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 13885165 heartbeat IPC: 1.56557 cumulative IPC: 1.58442 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 14552678 heartbeat IPC: 1.4981 cumulative IPC: 1.58047 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15116446 heartbeat IPC: 1.77377 cumulative IPC: 1.58767 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15773351 heartbeat IPC: 1.52229 cumulative IPC: 1.58495 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16389265 heartbeat IPC: 1.6236 cumulative IPC: 1.5864 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 17029491 heartbeat IPC: 1.56195 cumulative IPC: 1.58548 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17670199 heartbeat IPC: 1.56077 cumulative IPC: 1.58459 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 18307729 heartbeat IPC: 1.56855 cumulative IPC: 1.58403 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18953365 heartbeat IPC: 1.54886 cumulative IPC: 1.58283 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 19589975 heartbeat IPC: 1.57082 cumulative IPC: 1.58244 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20230145 heartbeat IPC: 1.56208 cumulative IPC: 1.5818 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 20865466 heartbeat IPC: 1.57401 cumulative IPC: 1.58156 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 21501799 heartbeat IPC: 1.57151 cumulative IPC: 1.58126 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 22157549 heartbeat IPC: 1.52497 cumulative IPC: 1.5796 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22756610 heartbeat IPC: 1.66927 cumulative IPC: 1.58196 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 23371585 heartbeat IPC: 1.62608 cumulative IPC: 1.58312 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23943835 heartbeat IPC: 1.74749 cumulative IPC: 1.58705 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 24547817 heartbeat IPC: 1.65568 cumulative IPC: 1.58874 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25099328 heartbeat IPC: 1.8132 cumulative IPC: 1.59367 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 25665873 heartbeat IPC: 1.76509 cumulative IPC: 1.59745 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 26303470 heartbeat IPC: 1.56839 cumulative IPC: 1.59675 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 26969561 heartbeat IPC: 1.50129 cumulative IPC: 1.59439 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27581740 heartbeat IPC: 1.63351 cumulative IPC: 1.59526 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 28227619 heartbeat IPC: 1.54828 cumulative IPC: 1.59418 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 28867239 heartbeat IPC: 1.56342 cumulative IPC: 1.5935 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 29506361 heartbeat IPC: 1.56465 cumulative IPC: 1.59288 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30146516 heartbeat IPC: 1.56212 cumulative IPC: 1.59222 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 30788444 heartbeat IPC: 1.55781 cumulative IPC: 1.59151 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31428050 heartbeat IPC: 1.56346 cumulative IPC: 1.59094 (Simulation time: 0 hr 33 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 31428050 (Simulation time: 0 hr 33 min 3 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 34046820 heartbeat IPC: 0.381858 cumulative IPC: 0.381858 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36657458 heartbeat IPC: 0.383048 cumulative IPC: 0.382452 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 39241651 heartbeat IPC: 0.386968 cumulative IPC: 0.383946 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 41881313 heartbeat IPC: 0.378837 cumulative IPC: 0.382656 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 44328392 heartbeat IPC: 0.40865 cumulative IPC: 0.387587 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 46452024 heartbeat IPC: 0.470891 cumulative IPC: 0.399362 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 48653738 heartbeat IPC: 0.454192 cumulative IPC: 0.40637 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 50601527 heartbeat IPC: 0.513404 cumulative IPC: 0.417243 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 52719070 heartbeat IPC: 0.472246 cumulative IPC: 0.422714 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55766103 heartbeat IPC: 0.328187 cumulative IPC: 0.410879 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 58188986 heartbeat IPC: 0.412731 cumulative IPC: 0.411047 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 61028293 heartbeat IPC: 0.352199 cumulative IPC: 0.405402 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 64028010 heartbeat IPC: 0.333364 cumulative IPC: 0.398773 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 67074643 heartbeat IPC: 0.328231 cumulative IPC: 0.392744 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 70022871 heartbeat IPC: 0.339187 cumulative IPC: 0.388653 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 72931830 heartbeat IPC: 0.343766 cumulative IPC: 0.385507 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 75676266 heartbeat IPC: 0.364374 cumulative IPC: 0.384196 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 78413889 heartbeat IPC: 0.36528 cumulative IPC: 0.383094 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 81384435 heartbeat IPC: 0.336639 cumulative IPC: 0.380332 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 83198396 heartbeat IPC: 0.55128 cumulative IPC: 0.386322 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 85118141 heartbeat IPC: 0.520901 cumulative IPC: 0.391134 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 87110192 heartbeat IPC: 0.501995 cumulative IPC: 0.3951 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 89380507 heartbeat IPC: 0.440468 cumulative IPC: 0.396877 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 91299053 heartbeat IPC: 0.521228 cumulative IPC: 0.400862 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 93545909 heartbeat IPC: 0.445068 cumulative IPC: 0.402461 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 96299377 heartbeat IPC: 0.363177 cumulative IPC: 0.400793 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 98998976 heartbeat IPC: 0.370425 cumulative IPC: 0.39958 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 101955590 heartbeat IPC: 0.338225 cumulative IPC: 0.397008 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 103815336 heartbeat IPC: 0.537708 cumulative IPC: 0.400623 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105603349 heartbeat IPC: 0.55928 cumulative IPC: 0.404447 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 107524745 heartbeat IPC: 0.520455 cumulative IPC: 0.407376 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 109442284 heartbeat IPC: 0.521502 cumulative IPC: 0.410182 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 111775397 heartbeat IPC: 0.428612 cumulative IPC: 0.410717 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 113727579 heartbeat IPC: 0.512247 cumulative IPC: 0.413125 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 115648594 heartbeat IPC: 0.520558 cumulative IPC: 0.415576 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 117567123 heartbeat IPC: 0.521234 cumulative IPC: 0.417929 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 119739761 heartbeat IPC: 0.46027 cumulative IPC: 0.41897 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 122528256 heartbeat IPC: 0.358615 cumulative IPC: 0.417123 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 125099081 heartbeat IPC: 0.388981 cumulative IPC: 0.416351 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127980463 heartbeat IPC: 0.347055 cumulative IPC: 0.414283 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 130467418 heartbeat IPC: 0.402098 cumulative IPC: 0.413977 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 132926166 heartbeat IPC: 0.406711 cumulative IPC: 0.413801 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 135637368 heartbeat IPC: 0.36884 cumulative IPC: 0.412631 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 138295721 heartbeat IPC: 0.376173 cumulative IPC: 0.411724 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 141149346 heartbeat IPC: 0.350431 cumulative IPC: 0.41013 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 144243493 heartbeat IPC: 0.323191 cumulative IPC: 0.407746 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 147261534 heartbeat IPC: 0.331341 cumulative IPC: 0.405755 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 149929146 heartbeat IPC: 0.374867 cumulative IPC: 0.40506 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 152529540 heartbeat IPC: 0.384557 cumulative IPC: 0.404619 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155155156 heartbeat IPC: 0.380863 cumulative IPC: 0.404115 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 157758293 heartbeat IPC: 0.384152 cumulative IPC: 0.403704 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 160393205 heartbeat IPC: 0.379519 cumulative IPC: 0.40321 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 163052845 heartbeat IPC: 0.375991 cumulative IPC: 0.40266 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165774661 heartbeat IPC: 0.367402 cumulative IPC: 0.401945 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 168379671 heartbeat IPC: 0.383876 cumulative IPC: 0.401602 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 170998542 heartbeat IPC: 0.381844 cumulative IPC: 0.401231 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 173613342 heartbeat IPC: 0.382438 cumulative IPC: 0.400885 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 176224904 heartbeat IPC: 0.382913 cumulative IPC: 0.400561 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 178798075 heartbeat IPC: 0.388626 cumulative IPC: 0.400353 (Simulation time: 1 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 180962500 heartbeat IPC: 0.462017 cumulative IPC: 0.401245 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 183380485 heartbeat IPC: 0.413566 cumulative IPC: 0.401441 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 186201039 heartbeat IPC: 0.35454 cumulative IPC: 0.400587 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 188877158 heartbeat IPC: 0.373675 cumulative IPC: 0.400129 (Simulation time: 1 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 191446692 heartbeat IPC: 0.389176 cumulative IPC: 0.399953 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 194061840 heartbeat IPC: 0.382387 cumulative IPC: 0.399671 (Simulation time: 1 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 196649625 heartbeat IPC: 0.38643 cumulative IPC: 0.399464 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 199225378 heartbeat IPC: 0.388237 cumulative IPC: 0.399291 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 201730895 heartbeat IPC: 0.399119 cumulative IPC: 0.399289 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 203726238 heartbeat IPC: 0.501166 cumulative IPC: 0.400468 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 206574302 heartbeat IPC: 0.351116 cumulative IPC: 0.399666 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 209227082 heartbeat IPC: 0.376963 cumulative IPC: 0.399327 (Simulation time: 1 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 212084285 heartbeat IPC: 0.349993 cumulative IPC: 0.398547 (Simulation time: 1 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 214877317 heartbeat IPC: 0.358033 cumulative IPC: 0.39793 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 217420116 heartbeat IPC: 0.393267 cumulative IPC: 0.397866 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 219387034 heartbeat IPC: 0.508411 cumulative IPC: 0.399023 (Simulation time: 1 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 221308772 heartbeat IPC: 0.520361 cumulative IPC: 0.400251 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 223712010 heartbeat IPC: 0.416106 cumulative IPC: 0.400449 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 225701976 heartbeat IPC: 0.502521 cumulative IPC: 0.401495 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 227624755 heartbeat IPC: 0.520081 cumulative IPC: 0.402657 (Simulation time: 1 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 230393538 heartbeat IPC: 0.36117 cumulative IPC: 0.40208 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 233063774 heartbeat IPC: 0.374499 cumulative IPC: 0.401715 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 235782348 heartbeat IPC: 0.367839 cumulative IPC: 0.401264 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 238718266 heartbeat IPC: 0.34061 cumulative IPC: 0.400405 (Simulation time: 1 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 241753468 heartbeat IPC: 0.329467 cumulative IPC: 0.399381 (Simulation time: 1 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 244312580 heartbeat IPC: 0.390761 cumulative IPC: 0.399277 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 247161814 heartbeat IPC: 0.350971 cumulative IPC: 0.39864 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 249933713 heartbeat IPC: 0.360765 cumulative IPC: 0.398159 (Simulation time: 1 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 252663558 heartbeat IPC: 0.36632 cumulative IPC: 0.397766 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 254934406 heartbeat IPC: 0.440365 cumulative IPC: 0.398199 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 257573023 heartbeat IPC: 0.378986 cumulative IPC: 0.397975 (Simulation time: 1 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 260329431 heartbeat IPC: 0.362791 cumulative IPC: 0.397551 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 263084044 heartbeat IPC: 0.363027 cumulative IPC: 0.397141 (Simulation time: 1 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 265726893 heartbeat IPC: 0.37838 cumulative IPC: 0.396929 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 267925452 heartbeat IPC: 0.454843 cumulative IPC: 0.397467 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 270144169 heartbeat IPC: 0.450712 cumulative IPC: 0.397962 (Simulation time: 1 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 272157727 heartbeat IPC: 0.496633 cumulative IPC: 0.398788 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 274882026 heartbeat IPC: 0.367067 cumulative IPC: 0.398433 (Simulation time: 1 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 277464373 heartbeat IPC: 0.387244 cumulative IPC: 0.398315 (Simulation time: 1 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 280106210 heartbeat IPC: 0.378524 cumulative IPC: 0.398105 (Simulation time: 1 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 282849237 heartbeat IPC: 0.364561 cumulative IPC: 0.397739 (Simulation time: 1 hr 30 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 251421187 cummulative IPC: 0.397739 (Simulation time: 1 hr 30 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397739 instructions: 100000000 cycles: 251421187
LLC TOTAL     ACCESS:     694193  HIT:     638107  MISS:      56086
LLC LOAD      ACCESS:     325713  HIT:     303177  MISS:      22536
LLC RFO       ACCESS:      31881  HIT:      26490  MISS:       5391
LLC PREFETCH  ACCESS:     223579  HIT:     196734  MISS:      26845
LLC WRITEBACK ACCESS:     113020  HIT:     111706  MISS:       1314
OPTgen accesses: 8427
OPTgen hits: 9849
OPTgen hit rate: 116.874


