
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 392383 heartbeat IPC: 2.54854 cumulative IPC: 2.54854 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785148 heartbeat IPC: 2.54605 cumulative IPC: 2.54729 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177684 heartbeat IPC: 2.54754 cumulative IPC: 2.54737 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569447 heartbeat IPC: 2.55256 cumulative IPC: 2.54867 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961684 heartbeat IPC: 2.54949 cumulative IPC: 2.54883 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353797 heartbeat IPC: 2.55029 cumulative IPC: 2.54907 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745952 heartbeat IPC: 2.55001 cumulative IPC: 2.54921 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137922 heartbeat IPC: 2.55121 cumulative IPC: 2.54946 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530092 heartbeat IPC: 2.54992 cumulative IPC: 2.54951 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921558 heartbeat IPC: 2.5545 cumulative IPC: 2.55001 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4313698 heartbeat IPC: 2.55011 cumulative IPC: 2.55002 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4705815 heartbeat IPC: 2.55026 cumulative IPC: 2.55004 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5097794 heartbeat IPC: 2.55116 cumulative IPC: 2.55012 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5489937 heartbeat IPC: 2.55009 cumulative IPC: 2.55012 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5882119 heartbeat IPC: 2.54984 cumulative IPC: 2.5501 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6273564 heartbeat IPC: 2.55464 cumulative IPC: 2.55038 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6665713 heartbeat IPC: 2.55005 cumulative IPC: 2.55036 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7057686 heartbeat IPC: 2.55119 cumulative IPC: 2.55041 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7449723 heartbeat IPC: 2.55078 cumulative IPC: 2.55043 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7841801 heartbeat IPC: 2.55051 cumulative IPC: 2.55043 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8233873 heartbeat IPC: 2.55055 cumulative IPC: 2.55044 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8625361 heartbeat IPC: 2.55436 cumulative IPC: 2.55062 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9017267 heartbeat IPC: 2.55163 cumulative IPC: 2.55066 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9409396 heartbeat IPC: 2.55018 cumulative IPC: 2.55064 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9801560 heartbeat IPC: 2.54995 cumulative IPC: 2.55061 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10193690 heartbeat IPC: 2.55018 cumulative IPC: 2.5506 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10584895 heartbeat IPC: 2.5562 cumulative IPC: 2.5508 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10976916 heartbeat IPC: 2.55088 cumulative IPC: 2.55081 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 11368996 heartbeat IPC: 2.5505 cumulative IPC: 2.5508 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11761165 heartbeat IPC: 2.54992 cumulative IPC: 2.55077 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12153347 heartbeat IPC: 2.54983 cumulative IPC: 2.55074 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12545302 heartbeat IPC: 2.55131 cumulative IPC: 2.55076 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 12936585 heartbeat IPC: 2.5557 cumulative IPC: 2.55091 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 13328592 heartbeat IPC: 2.55097 cumulative IPC: 2.55091 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13720663 heartbeat IPC: 2.55056 cumulative IPC: 2.5509 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14112691 heartbeat IPC: 2.55083 cumulative IPC: 2.5509 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14504671 heartbeat IPC: 2.55116 cumulative IPC: 2.5509 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 14896782 heartbeat IPC: 2.5503 cumulative IPC: 2.55089 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 15298309 heartbeat IPC: 2.49049 cumulative IPC: 2.5493 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15690483 heartbeat IPC: 2.54989 cumulative IPC: 2.54932 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16081601 heartbeat IPC: 2.55677 cumulative IPC: 2.5495 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16472712 heartbeat IPC: 2.55682 cumulative IPC: 2.54967 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16864003 heartbeat IPC: 2.55565 cumulative IPC: 2.54981 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17260591 heartbeat IPC: 2.5215 cumulative IPC: 2.54916 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17652359 heartbeat IPC: 2.55253 cumulative IPC: 2.54923 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 18046884 heartbeat IPC: 2.5347 cumulative IPC: 2.54892 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 18441267 heartbeat IPC: 2.5356 cumulative IPC: 2.54863 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18834478 heartbeat IPC: 2.54316 cumulative IPC: 2.54852 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19227973 heartbeat IPC: 2.54133 cumulative IPC: 2.54837 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19618191 heartbeat IPC: 2.56268 cumulative IPC: 2.54866 (Simulation time: 0 hr 19 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19618191 (Simulation time: 0 hr 19 min 55 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20095079 heartbeat IPC: 2.09692 cumulative IPC: 2.09692 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20527118 heartbeat IPC: 2.3146 cumulative IPC: 2.20039 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 21056967 heartbeat IPC: 1.88733 cumulative IPC: 2.0851 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 21847634 heartbeat IPC: 1.26475 cumulative IPC: 1.79417 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 22376723 heartbeat IPC: 1.89004 cumulative IPC: 1.81256 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 22857566 heartbeat IPC: 2.07968 cumulative IPC: 1.85221 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 23382566 heartbeat IPC: 1.90476 cumulative IPC: 1.85954 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 23824510 heartbeat IPC: 2.26274 cumulative IPC: 1.9019 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 24334929 heartbeat IPC: 1.95917 cumulative IPC: 1.9081 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24781591 heartbeat IPC: 2.23883 cumulative IPC: 1.93671 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 25253913 heartbeat IPC: 2.1172 cumulative IPC: 1.95183 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 25769775 heartbeat IPC: 1.9385 cumulative IPC: 1.95072 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 26443418 heartbeat IPC: 1.48447 cumulative IPC: 1.9047 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 26931058 heartbeat IPC: 2.05069 cumulative IPC: 1.91443 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 27458794 heartbeat IPC: 1.89489 cumulative IPC: 1.91312 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 28108969 heartbeat IPC: 1.53805 cumulative IPC: 1.8844 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 28687460 heartbeat IPC: 1.72864 cumulative IPC: 1.87446 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 29227292 heartbeat IPC: 1.85243 cumulative IPC: 1.87322 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 29674421 heartbeat IPC: 2.2365 cumulative IPC: 1.88938 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30125343 heartbeat IPC: 2.21768 cumulative IPC: 1.90347 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 30579727 heartbeat IPC: 2.20078 cumulative IPC: 1.91579 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 31029999 heartbeat IPC: 2.22087 cumulative IPC: 1.92783 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 31481294 heartbeat IPC: 2.21585 cumulative IPC: 1.93878 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 31931275 heartbeat IPC: 2.22232 cumulative IPC: 1.94915 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 32500822 heartbeat IPC: 1.75578 cumulative IPC: 1.9406 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 32962507 heartbeat IPC: 2.16598 cumulative IPC: 1.94839 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 33408671 heartbeat IPC: 2.24133 cumulative IPC: 1.95787 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 33855753 heartbeat IPC: 2.23672 cumulative IPC: 1.96663 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 34300129 heartbeat IPC: 2.25035 cumulative IPC: 1.97522 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34744588 heartbeat IPC: 2.24992 cumulative IPC: 1.98329 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 35189583 heartbeat IPC: 2.24722 cumulative IPC: 1.99083 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 35634361 heartbeat IPC: 2.24831 cumulative IPC: 1.99798 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 36077465 heartbeat IPC: 2.2568 cumulative IPC: 2.00495 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 36590700 heartbeat IPC: 1.94843 cumulative IPC: 2.00324 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 37113479 heartbeat IPC: 1.91286 cumulative IPC: 2.00054 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 37808253 heartbeat IPC: 1.43932 cumulative IPC: 1.9791 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 38367431 heartbeat IPC: 1.78834 cumulative IPC: 1.97341 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 38805989 heartbeat IPC: 2.2802 cumulative IPC: 1.98043 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 39241916 heartbeat IPC: 2.29396 cumulative IPC: 1.98739 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39678292 heartbeat IPC: 2.2916 cumulative IPC: 1.99401 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 40202008 heartbeat IPC: 1.90943 cumulative IPC: 1.99186 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 40661520 heartbeat IPC: 2.17622 cumulative IPC: 1.99588 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 41096015 heartbeat IPC: 2.30152 cumulative IPC: 2.00206 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 41527816 heartbeat IPC: 2.31588 cumulative IPC: 2.00825 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 42028586 heartbeat IPC: 1.99693 cumulative IPC: 2.008 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 42457475 heartbeat IPC: 2.3316 cumulative IPC: 2.01407 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 42887926 heartbeat IPC: 2.32315 cumulative IPC: 2.01979 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 43316136 heartbeat IPC: 2.3353 cumulative IPC: 2.02549 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 43824408 heartbeat IPC: 1.96745 cumulative IPC: 2.02427 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44254201 heartbeat IPC: 2.3267 cumulative IPC: 2.02955 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 44682189 heartbeat IPC: 2.33652 cumulative IPC: 2.03479 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 45109875 heartbeat IPC: 2.33817 cumulative IPC: 2.03988 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 45606272 heartbeat IPC: 2.01452 cumulative IPC: 2.0394 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 46152456 heartbeat IPC: 1.83088 cumulative IPC: 2.0351 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 46571455 heartbeat IPC: 2.38664 cumulative IPC: 2.04057 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 47018437 heartbeat IPC: 2.23723 cumulative IPC: 2.04378 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 47469791 heartbeat IPC: 2.21555 cumulative IPC: 2.04656 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 47888608 heartbeat IPC: 2.38768 cumulative IPC: 2.05161 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 48365658 heartbeat IPC: 2.09622 cumulative IPC: 2.05235 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 48784369 heartbeat IPC: 2.38828 cumulative IPC: 2.05718 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 49203395 heartbeat IPC: 2.38649 cumulative IPC: 2.06184 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 49702251 heartbeat IPC: 2.00458 cumulative IPC: 2.06089 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 50143040 heartbeat IPC: 2.26867 cumulative IPC: 2.06389 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 50591108 heartbeat IPC: 2.2318 cumulative IPC: 2.06632 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 51044669 heartbeat IPC: 2.20477 cumulative IPC: 2.06832 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 51673536 heartbeat IPC: 1.59016 cumulative IPC: 2.05894 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 52228480 heartbeat IPC: 1.80199 cumulative IPC: 2.05457 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 52844185 heartbeat IPC: 1.62415 cumulative IPC: 2.04659 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 53776019 heartbeat IPC: 1.07315 cumulative IPC: 2.02003 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54509173 heartbeat IPC: 1.36397 cumulative IPC: 2.00625 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 55239587 heartbeat IPC: 1.36909 cumulative IPC: 1.99318 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 55977686 heartbeat IPC: 1.35483 cumulative IPC: 1.98023 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 56714125 heartbeat IPC: 1.35789 cumulative IPC: 1.96787 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 57446881 heartbeat IPC: 1.36471 cumulative IPC: 1.95619 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 58183628 heartbeat IPC: 1.35732 cumulative IPC: 1.94475 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 58914681 heartbeat IPC: 1.36789 cumulative IPC: 1.93401 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 59653444 heartbeat IPC: 1.35361 cumulative IPC: 1.9233 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 60387624 heartbeat IPC: 1.36206 cumulative IPC: 1.9132 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 61112726 heartbeat IPC: 1.37912 cumulative IPC: 1.90387 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 61837370 heartbeat IPC: 1.37999 cumulative IPC: 1.89487 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 62556387 heartbeat IPC: 1.39079 cumulative IPC: 1.88643 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 63265864 heartbeat IPC: 1.40948 cumulative IPC: 1.87868 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 63953340 heartbeat IPC: 1.4546 cumulative IPC: 1.8721 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 64593688 heartbeat IPC: 1.56165 cumulative IPC: 1.86768 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 65399896 heartbeat IPC: 1.24037 cumulative IPC: 1.85664 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 66093004 heartbeat IPC: 1.44278 cumulative IPC: 1.85046 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 66545312 heartbeat IPC: 2.21088 cumulative IPC: 1.85394 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 67006185 heartbeat IPC: 2.1698 cumulative IPC: 1.85701 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 67477558 heartbeat IPC: 2.12146 cumulative IPC: 1.85961 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 67908492 heartbeat IPC: 2.32054 cumulative IPC: 1.86373 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 68339925 heartbeat IPC: 2.31786 cumulative IPC: 1.86775 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 68769963 heartbeat IPC: 2.32538 cumulative IPC: 1.87175 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 69200087 heartbeat IPC: 2.32491 cumulative IPC: 1.87568 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 69630476 heartbeat IPC: 2.32347 cumulative IPC: 1.87954 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 70060742 heartbeat IPC: 2.32415 cumulative IPC: 1.88333 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 70490424 heartbeat IPC: 2.3273 cumulative IPC: 1.88708 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 70922306 heartbeat IPC: 2.31545 cumulative IPC: 1.89069 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 71353620 heartbeat IPC: 2.31849 cumulative IPC: 1.89425 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 71783854 heartbeat IPC: 2.32432 cumulative IPC: 1.8978 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72215971 heartbeat IPC: 2.31419 cumulative IPC: 1.90122 (Simulation time: 1 hr 7 min 42 sec) 
Finished CPU 0 instructions: 100000001 cycles: 52597781 cummulative IPC: 1.90122 (Simulation time: 1 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.90122 instructions: 100000001 cycles: 52597781
LLC TOTAL     ACCESS:    1290607  HIT:    1161751  MISS:     128856
LLC LOAD      ACCESS:     168239  HIT:     151833  MISS:      16406
LLC RFO       ACCESS:      32332  HIT:      20791  MISS:      11541
LLC PREFETCH  ACCESS:     713676  HIT:     613263  MISS:     100413
LLC WRITEBACK ACCESS:     376360  HIT:     375864  MISS:        496
OPTgen accesses: 4718
OPTgen hits: 11498
OPTgen hit rate: 243.705


