
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 531212 heartbeat IPC: 1.88249 cumulative IPC: 1.88249 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1060827 heartbeat IPC: 1.88817 cumulative IPC: 1.88532 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1590862 heartbeat IPC: 1.88667 cumulative IPC: 1.88577 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2120964 heartbeat IPC: 1.88642 cumulative IPC: 1.88593 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2652877 heartbeat IPC: 1.88001 cumulative IPC: 1.88475 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3181392 heartbeat IPC: 1.8921 cumulative IPC: 1.88597 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 3710906 heartbeat IPC: 1.88853 cumulative IPC: 1.88633 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4240188 heartbeat IPC: 1.88935 cumulative IPC: 1.88671 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4771195 heartbeat IPC: 1.88321 cumulative IPC: 1.88632 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5301295 heartbeat IPC: 1.88644 cumulative IPC: 1.88633 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 5830346 heartbeat IPC: 1.89018 cumulative IPC: 1.88668 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6359113 heartbeat IPC: 1.89119 cumulative IPC: 1.88706 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6888963 heartbeat IPC: 1.88733 cumulative IPC: 1.88708 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7419092 heartbeat IPC: 1.88633 cumulative IPC: 1.88702 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7949475 heartbeat IPC: 1.88543 cumulative IPC: 1.88692 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8480330 heartbeat IPC: 1.88375 cumulative IPC: 1.88672 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9009929 heartbeat IPC: 1.88822 cumulative IPC: 1.88681 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9539352 heartbeat IPC: 1.88885 cumulative IPC: 1.88692 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 10069892 heartbeat IPC: 1.88487 cumulative IPC: 1.88681 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10600196 heartbeat IPC: 1.88571 cumulative IPC: 1.88676 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 11130319 heartbeat IPC: 1.88636 cumulative IPC: 1.88674 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 11661915 heartbeat IPC: 1.88112 cumulative IPC: 1.88648 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 12192073 heartbeat IPC: 1.88623 cumulative IPC: 1.88647 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12722918 heartbeat IPC: 1.88379 cumulative IPC: 1.88636 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 13223728 heartbeat IPC: 1.99677 cumulative IPC: 1.89054 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 13728017 heartbeat IPC: 1.98299 cumulative IPC: 1.89394 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 14240012 heartbeat IPC: 1.95314 cumulative IPC: 1.89607 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14763522 heartbeat IPC: 1.91018 cumulative IPC: 1.89657 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 15291419 heartbeat IPC: 1.89431 cumulative IPC: 1.89649 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15814794 heartbeat IPC: 1.91067 cumulative IPC: 1.89696 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16335436 heartbeat IPC: 1.92071 cumulative IPC: 1.89771 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16862719 heartbeat IPC: 1.89651 cumulative IPC: 1.89768 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17383173 heartbeat IPC: 1.9214 cumulative IPC: 1.89839 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 17906020 heartbeat IPC: 1.91261 cumulative IPC: 1.8988 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 18431478 heartbeat IPC: 1.9031 cumulative IPC: 1.89893 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18958401 heartbeat IPC: 1.89781 cumulative IPC: 1.89889 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 19475841 heartbeat IPC: 1.9326 cumulative IPC: 1.89979 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19995781 heartbeat IPC: 1.9233 cumulative IPC: 1.9004 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 20516118 heartbeat IPC: 1.92183 cumulative IPC: 1.90094 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21035017 heartbeat IPC: 1.92716 cumulative IPC: 1.90159 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 21556369 heartbeat IPC: 1.91809 cumulative IPC: 1.90199 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 22070289 heartbeat IPC: 1.94583 cumulative IPC: 1.90301 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22583836 heartbeat IPC: 1.94724 cumulative IPC: 1.90402 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23103822 heartbeat IPC: 1.92313 cumulative IPC: 1.90445 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23620107 heartbeat IPC: 1.93692 cumulative IPC: 1.90516 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 24144464 heartbeat IPC: 1.9071 cumulative IPC: 1.9052 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 24668078 heartbeat IPC: 1.9098 cumulative IPC: 1.9053 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 25188422 heartbeat IPC: 1.92181 cumulative IPC: 1.90564 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25714321 heartbeat IPC: 1.90151 cumulative IPC: 1.90555 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26240947 heartbeat IPC: 1.89888 cumulative IPC: 1.90542 (Simulation time: 0 hr 28 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26240947 (Simulation time: 0 hr 28 min 39 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 28173664 heartbeat IPC: 0.517407 cumulative IPC: 0.517407 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30192252 heartbeat IPC: 0.495394 cumulative IPC: 0.506162 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 32155048 heartbeat IPC: 0.509478 cumulative IPC: 0.507262 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 34051793 heartbeat IPC: 0.52722 cumulative IPC: 0.512109 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35921959 heartbeat IPC: 0.53471 cumulative IPC: 0.516475 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 37811264 heartbeat IPC: 0.529295 cumulative IPC: 0.518568 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 39674042 heartbeat IPC: 0.536833 cumulative IPC: 0.521101 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 41589667 heartbeat IPC: 0.522023 cumulative IPC: 0.521216 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 43477683 heartbeat IPC: 0.529658 cumulative IPC: 0.522141 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45362504 heartbeat IPC: 0.530553 cumulative IPC: 0.52297 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 47252182 heartbeat IPC: 0.529192 cumulative IPC: 0.523529 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 49152228 heartbeat IPC: 0.526303 cumulative IPC: 0.523759 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 51200969 heartbeat IPC: 0.488105 cumulative IPC: 0.520833 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 53153172 heartbeat IPC: 0.512241 cumulative IPC: 0.52021 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 55092232 heartbeat IPC: 0.515714 cumulative IPC: 0.519907 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 57048014 heartbeat IPC: 0.511304 cumulative IPC: 0.519361 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 58987671 heartbeat IPC: 0.515557 cumulative IPC: 0.519136 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60913915 heartbeat IPC: 0.519143 cumulative IPC: 0.519136 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62845293 heartbeat IPC: 0.517765 cumulative IPC: 0.519064 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 64793268 heartbeat IPC: 0.513355 cumulative IPC: 0.518776 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 66743885 heartbeat IPC: 0.512657 cumulative IPC: 0.518481 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68690838 heartbeat IPC: 0.513623 cumulative IPC: 0.518258 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 70639342 heartbeat IPC: 0.513214 cumulative IPC: 0.518037 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 72587795 heartbeat IPC: 0.513228 cumulative IPC: 0.517835 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 74498357 heartbeat IPC: 0.523407 cumulative IPC: 0.518055 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 76427744 heartbeat IPC: 0.518299 cumulative IPC: 0.518064 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 78456973 heartbeat IPC: 0.492799 cumulative IPC: 0.517083 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 80411996 heartbeat IPC: 0.511502 cumulative IPC: 0.516881 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 82447585 heartbeat IPC: 0.49126 cumulative IPC: 0.515953 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84546186 heartbeat IPC: 0.476507 cumulative IPC: 0.514534 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 86647754 heartbeat IPC: 0.475837 cumulative IPC: 0.513187 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 88707704 heartbeat IPC: 0.485447 cumulative IPC: 0.512272 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 90691558 heartbeat IPC: 0.504069 cumulative IPC: 0.51202 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 92669132 heartbeat IPC: 0.50567 cumulative IPC: 0.511831 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 94636010 heartbeat IPC: 0.50842 cumulative IPC: 0.511733 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 96597246 heartbeat IPC: 0.509883 cumulative IPC: 0.511681 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 98586128 heartbeat IPC: 0.502794 cumulative IPC: 0.511437 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 100627838 heartbeat IPC: 0.489786 cumulative IPC: 0.510843 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 102614116 heartbeat IPC: 0.503456 cumulative IPC: 0.510651 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104585047 heartbeat IPC: 0.507373 cumulative IPC: 0.510568 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 106570229 heartbeat IPC: 0.503732 cumulative IPC: 0.510399 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 108564402 heartbeat IPC: 0.501461 cumulative IPC: 0.510183 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 110519621 heartbeat IPC: 0.511453 cumulative IPC: 0.510212 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 112462451 heartbeat IPC: 0.514712 cumulative IPC: 0.510314 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 114440038 heartbeat IPC: 0.505667 cumulative IPC: 0.510209 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 116454065 heartbeat IPC: 0.496518 cumulative IPC: 0.509904 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 118471130 heartbeat IPC: 0.49577 cumulative IPC: 0.509595 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 120470403 heartbeat IPC: 0.500182 cumulative IPC: 0.509395 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 122569303 heartbeat IPC: 0.47644 cumulative IPC: 0.508677 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 124581281 heartbeat IPC: 0.497023 cumulative IPC: 0.508438 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 126614696 heartbeat IPC: 0.491784 cumulative IPC: 0.508101 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 128620060 heartbeat IPC: 0.498664 cumulative IPC: 0.507916 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 130567464 heartbeat IPC: 0.513503 cumulative IPC: 0.50802 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 132504688 heartbeat IPC: 0.516203 cumulative IPC: 0.50817 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 134449506 heartbeat IPC: 0.514188 cumulative IPC: 0.508278 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 136375459 heartbeat IPC: 0.519224 cumulative IPC: 0.508469 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 138323572 heartbeat IPC: 0.513316 cumulative IPC: 0.508553 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 140401143 heartbeat IPC: 0.481331 cumulative IPC: 0.508058 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 142443704 heartbeat IPC: 0.489583 cumulative IPC: 0.507733 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 144434565 heartbeat IPC: 0.502295 cumulative IPC: 0.507642 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 146417242 heartbeat IPC: 0.504369 cumulative IPC: 0.507588 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 148409085 heartbeat IPC: 0.502047 cumulative IPC: 0.507497 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 150396757 heartbeat IPC: 0.503101 cumulative IPC: 0.507427 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 152394607 heartbeat IPC: 0.500539 cumulative IPC: 0.507318 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 154405335 heartbeat IPC: 0.497332 cumulative IPC: 0.507161 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 156456327 heartbeat IPC: 0.487569 cumulative IPC: 0.506853 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 158544279 heartbeat IPC: 0.478938 cumulative IPC: 0.506412 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 160661678 heartbeat IPC: 0.472278 cumulative IPC: 0.505874 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 162742153 heartbeat IPC: 0.480659 cumulative IPC: 0.50549 (Simulation time: 1 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164775483 heartbeat IPC: 0.491804 cumulative IPC: 0.505289 (Simulation time: 1 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 166862950 heartbeat IPC: 0.47905 cumulative IPC: 0.5049 (Simulation time: 1 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 169006763 heartbeat IPC: 0.466459 cumulative IPC: 0.504322 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 171073287 heartbeat IPC: 0.483904 cumulative IPC: 0.504031 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 173073091 heartbeat IPC: 0.500049 cumulative IPC: 0.503977 (Simulation time: 1 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 175054652 heartbeat IPC: 0.504653 cumulative IPC: 0.503986 (Simulation time: 1 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 177055979 heartbeat IPC: 0.499668 cumulative IPC: 0.503929 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 179047879 heartbeat IPC: 0.502034 cumulative IPC: 0.503904 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 181084304 heartbeat IPC: 0.491056 cumulative IPC: 0.503735 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 183141265 heartbeat IPC: 0.486154 cumulative IPC: 0.503504 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 185163659 heartbeat IPC: 0.494464 cumulative IPC: 0.503389 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 187155126 heartbeat IPC: 0.502142 cumulative IPC: 0.503374 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 189149772 heartbeat IPC: 0.501342 cumulative IPC: 0.503349 (Simulation time: 1 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 191145490 heartbeat IPC: 0.501073 cumulative IPC: 0.503321 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 193142962 heartbeat IPC: 0.500633 cumulative IPC: 0.503289 (Simulation time: 1 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 195155723 heartbeat IPC: 0.49683 cumulative IPC: 0.503212 (Simulation time: 1 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 197140590 heartbeat IPC: 0.503811 cumulative IPC: 0.503219 (Simulation time: 1 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 199125567 heartbeat IPC: 0.503784 cumulative IPC: 0.503226 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 201122036 heartbeat IPC: 0.500886 cumulative IPC: 0.503199 (Simulation time: 1 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 203149452 heartbeat IPC: 0.493237 cumulative IPC: 0.503085 (Simulation time: 1 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 205190324 heartbeat IPC: 0.489987 cumulative IPC: 0.502936 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 207193229 heartbeat IPC: 0.499276 cumulative IPC: 0.502895 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 209188255 heartbeat IPC: 0.501247 cumulative IPC: 0.502877 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 211199697 heartbeat IPC: 0.497156 cumulative IPC: 0.502815 (Simulation time: 1 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 213211908 heartbeat IPC: 0.496965 cumulative IPC: 0.502752 (Simulation time: 1 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 215311877 heartbeat IPC: 0.476198 cumulative IPC: 0.502457 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 217506274 heartbeat IPC: 0.455706 cumulative IPC: 0.501921 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 219640224 heartbeat IPC: 0.468615 cumulative IPC: 0.501553 (Simulation time: 1 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 221793655 heartbeat IPC: 0.464375 cumulative IPC: 0.501144 (Simulation time: 1 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 223912441 heartbeat IPC: 0.471968 cumulative IPC: 0.500831 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 226064934 heartbeat IPC: 0.464578 cumulative IPC: 0.50044 (Simulation time: 1 hr 25 min 28 sec) 
Finished CPU 0 instructions: 100000003 cycles: 199823988 cummulative IPC: 0.50044 (Simulation time: 1 hr 25 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.50044 instructions: 100000003 cycles: 199823988
LLC TOTAL     ACCESS:     477014  HIT:     315585  MISS:     161429
LLC LOAD      ACCESS:     104808  HIT:      61900  MISS:      42908
LLC RFO       ACCESS:      70517  HIT:      29765  MISS:      40752
LLC PREFETCH  ACCESS:     138033  HIT:      77248  MISS:      60785
LLC WRITEBACK ACCESS:     163656  HIT:     146672  MISS:      16984
OPTgen accesses: 4411
OPTgen hits: 3788
OPTgen hit rate: 85.8762


