
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 737242 heartbeat IPC: 2.51081 cumulative IPC: 2.71281 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1185235 heartbeat IPC: 2.23218 cumulative IPC: 2.53115 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1524261 heartbeat IPC: 2.94962 cumulative IPC: 2.62422 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1902377 heartbeat IPC: 2.64469 cumulative IPC: 2.62829 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2367796 heartbeat IPC: 2.1486 cumulative IPC: 2.534 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2706737 heartbeat IPC: 2.95037 cumulative IPC: 2.58614 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055748 heartbeat IPC: 2.86524 cumulative IPC: 2.61802 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3509134 heartbeat IPC: 2.20563 cumulative IPC: 2.56474 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3859294 heartbeat IPC: 2.85584 cumulative IPC: 2.59115 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4204072 heartbeat IPC: 2.90043 cumulative IPC: 2.61651 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4648691 heartbeat IPC: 2.24911 cumulative IPC: 2.58137 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5008290 heartbeat IPC: 2.78088 cumulative IPC: 2.5957 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5350991 heartbeat IPC: 2.918 cumulative IPC: 2.61634 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5790258 heartbeat IPC: 2.27652 cumulative IPC: 2.59056 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6157115 heartbeat IPC: 2.72585 cumulative IPC: 2.59862 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6498520 heartbeat IPC: 2.92907 cumulative IPC: 2.61598 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 6932821 heartbeat IPC: 2.30256 cumulative IPC: 2.59635 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7304150 heartbeat IPC: 2.69302 cumulative IPC: 2.60126 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7645336 heartbeat IPC: 2.93095 cumulative IPC: 2.61597 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 8089643 heartbeat IPC: 2.2507 cumulative IPC: 2.59591 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8503735 heartbeat IPC: 2.41492 cumulative IPC: 2.5871 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 8942735 heartbeat IPC: 2.2779 cumulative IPC: 2.57192 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9281759 heartbeat IPC: 2.94964 cumulative IPC: 2.58572 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 9668475 heartbeat IPC: 2.58588 cumulative IPC: 2.58572 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10085323 heartbeat IPC: 2.39895 cumulative IPC: 2.578 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 10424297 heartbeat IPC: 2.95008 cumulative IPC: 2.5901 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10827557 heartbeat IPC: 2.47978 cumulative IPC: 2.58599 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 11228094 heartbeat IPC: 2.49665 cumulative IPC: 2.58281 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11567031 heartbeat IPC: 2.9504 cumulative IPC: 2.59358 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 11988265 heartbeat IPC: 2.37397 cumulative IPC: 2.58586 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12369613 heartbeat IPC: 2.62228 cumulative IPC: 2.58698 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 12710370 heartbeat IPC: 2.93465 cumulative IPC: 2.59631 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13150125 heartbeat IPC: 2.27399 cumulative IPC: 2.58553 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 13511401 heartbeat IPC: 2.76797 cumulative IPC: 2.5904 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13853739 heartbeat IPC: 2.92109 cumulative IPC: 2.59858 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 14313213 heartbeat IPC: 2.1764 cumulative IPC: 2.58502 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14653523 heartbeat IPC: 2.9385 cumulative IPC: 2.59323 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 14999831 heartbeat IPC: 2.88761 cumulative IPC: 2.60003 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15458551 heartbeat IPC: 2.17997 cumulative IPC: 2.58756 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 15797587 heartbeat IPC: 2.94954 cumulative IPC: 2.59533 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16145551 heartbeat IPC: 2.87387 cumulative IPC: 2.60134 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 16601789 heartbeat IPC: 2.19183 cumulative IPC: 2.59008 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 16940658 heartbeat IPC: 2.95099 cumulative IPC: 2.5973 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17287741 heartbeat IPC: 2.88116 cumulative IPC: 2.603 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 17745400 heartbeat IPC: 2.18503 cumulative IPC: 2.59222 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18084383 heartbeat IPC: 2.95001 cumulative IPC: 2.59893 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18432910 heartbeat IPC: 2.86921 cumulative IPC: 2.60404 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 18887677 heartbeat IPC: 2.19893 cumulative IPC: 2.59428 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19226658 heartbeat IPC: 2.95001 cumulative IPC: 2.60056 (Simulation time: 0 hr 24 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19226658 (Simulation time: 0 hr 24 min 11 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20047361 heartbeat IPC: 1.21847 cumulative IPC: 1.21847 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20829690 heartbeat IPC: 1.27823 cumulative IPC: 1.24764 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 21671437 heartbeat IPC: 1.18801 cumulative IPC: 1.2271 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 22456727 heartbeat IPC: 1.27341 cumulative IPC: 1.23836 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 23233174 heartbeat IPC: 1.28792 cumulative IPC: 1.24797 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 24064472 heartbeat IPC: 1.20294 cumulative IPC: 1.24023 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 24953267 heartbeat IPC: 1.12512 cumulative IPC: 1.22236 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 26081665 heartbeat IPC: 0.886214 cumulative IPC: 1.16703 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 26884072 heartbeat IPC: 1.24625 cumulative IPC: 1.17533 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27723890 heartbeat IPC: 1.19073 cumulative IPC: 1.17685 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 28507439 heartbeat IPC: 1.27625 cumulative IPC: 1.18525 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 29287960 heartbeat IPC: 1.28119 cumulative IPC: 1.19269 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 30114865 heartbeat IPC: 1.20933 cumulative IPC: 1.19395 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 30911701 heartbeat IPC: 1.25496 cumulative IPC: 1.19811 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 31659681 heartbeat IPC: 1.33694 cumulative IPC: 1.20646 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 32352479 heartbeat IPC: 1.44343 cumulative IPC: 1.21897 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 33137762 heartbeat IPC: 1.27343 cumulative IPC: 1.22205 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 33881257 heartbeat IPC: 1.34499 cumulative IPC: 1.22828 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 34573102 heartbeat IPC: 1.44541 cumulative IPC: 1.23807 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35345403 heartbeat IPC: 1.29483 cumulative IPC: 1.24079 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 36087712 heartbeat IPC: 1.34715 cumulative IPC: 1.24547 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 36774516 heartbeat IPC: 1.45602 cumulative IPC: 1.25371 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 37540276 heartbeat IPC: 1.3059 cumulative IPC: 1.2559 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 38271769 heartbeat IPC: 1.36707 cumulative IPC: 1.26017 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 38955772 heartbeat IPC: 1.46198 cumulative IPC: 1.26716 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 39728614 heartbeat IPC: 1.29392 cumulative IPC: 1.26817 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 40476269 heartbeat IPC: 1.33752 cumulative IPC: 1.27061 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 41157523 heartbeat IPC: 1.46788 cumulative IPC: 1.27674 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 41927638 heartbeat IPC: 1.29851 cumulative IPC: 1.27748 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42671385 heartbeat IPC: 1.34454 cumulative IPC: 1.27961 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 43360138 heartbeat IPC: 1.4519 cumulative IPC: 1.28452 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 44144795 heartbeat IPC: 1.27444 cumulative IPC: 1.28421 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 44886746 heartbeat IPC: 1.3478 cumulative IPC: 1.28604 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 45579736 heartbeat IPC: 1.44302 cumulative IPC: 1.29017 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 46369872 heartbeat IPC: 1.26561 cumulative IPC: 1.28946 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 47073919 heartbeat IPC: 1.42036 cumulative IPC: 1.29277 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 47750969 heartbeat IPC: 1.477 cumulative IPC: 1.29714 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 48540514 heartbeat IPC: 1.26655 cumulative IPC: 1.29632 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 49232846 heartbeat IPC: 1.44439 cumulative IPC: 1.29973 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49908933 heartbeat IPC: 1.4791 cumulative IPC: 1.30368 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 50705985 heartbeat IPC: 1.25462 cumulative IPC: 1.30244 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 51393331 heartbeat IPC: 1.45487 cumulative IPC: 1.3057 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 52072770 heartbeat IPC: 1.47181 cumulative IPC: 1.30914 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 52885890 heartbeat IPC: 1.22983 cumulative IPC: 1.30722 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 53566970 heartbeat IPC: 1.46826 cumulative IPC: 1.31041 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 54282812 heartbeat IPC: 1.39696 cumulative IPC: 1.31218 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 55466849 heartbeat IPC: 0.84457 cumulative IPC: 1.2969 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 56394601 heartbeat IPC: 1.07788 cumulative IPC: 1.29144 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 57127888 heartbeat IPC: 1.36372 cumulative IPC: 1.29283 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57832291 heartbeat IPC: 1.41964 cumulative IPC: 1.29515 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 59219057 heartbeat IPC: 0.721103 cumulative IPC: 1.27524 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 60002553 heartbeat IPC: 1.27633 cumulative IPC: 1.27526 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 60735344 heartbeat IPC: 1.36464 cumulative IPC: 1.27684 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 61990392 heartbeat IPC: 0.796781 cumulative IPC: 1.26275 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 62804613 heartbeat IPC: 1.22817 cumulative IPC: 1.26211 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 63537572 heartbeat IPC: 1.36433 cumulative IPC: 1.2638 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 64610990 heartbeat IPC: 0.931604 cumulative IPC: 1.25594 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 65609840 heartbeat IPC: 1.00115 cumulative IPC: 1.25045 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 66341978 heartbeat IPC: 1.36587 cumulative IPC: 1.25225 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67149443 heartbeat IPC: 1.23844 cumulative IPC: 1.25201 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 68376249 heartbeat IPC: 0.815126 cumulative IPC: 1.24111 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 69156790 heartbeat IPC: 1.28116 cumulative IPC: 1.24174 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 69891616 heartbeat IPC: 1.36087 cumulative IPC: 1.24346 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 71141170 heartbeat IPC: 0.800286 cumulative IPC: 1.2328 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 71947592 heartbeat IPC: 1.24005 cumulative IPC: 1.23291 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 72684720 heartbeat IPC: 1.35662 cumulative IPC: 1.23461 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 73752134 heartbeat IPC: 0.936845 cumulative IPC: 1.22878 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 74753304 heartbeat IPC: 0.998831 cumulative IPC: 1.22464 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 75489942 heartbeat IPC: 1.35752 cumulative IPC: 1.22638 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 76283560 heartbeat IPC: 1.26005 cumulative IPC: 1.22685 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 77487483 heartbeat IPC: 0.83062 cumulative IPC: 1.21866 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 78287758 heartbeat IPC: 1.24957 cumulative IPC: 1.21908 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 79017962 heartbeat IPC: 1.36948 cumulative IPC: 1.22091 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 80223244 heartbeat IPC: 0.829679 cumulative IPC: 1.21318 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 81094027 heartbeat IPC: 1.14839 cumulative IPC: 1.21227 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 81824284 heartbeat IPC: 1.36938 cumulative IPC: 1.2141 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 82842657 heartbeat IPC: 0.981958 cumulative IPC: 1.21039 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 83937797 heartbeat IPC: 0.913125 cumulative IPC: 1.20536 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 84683677 heartbeat IPC: 1.3407 cumulative IPC: 1.2069 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 85418350 heartbeat IPC: 1.36115 cumulative IPC: 1.20861 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 86720362 heartbeat IPC: 0.768044 cumulative IPC: 1.20011 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 87534696 heartbeat IPC: 1.22799 cumulative IPC: 1.20044 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 88279202 heartbeat IPC: 1.34317 cumulative IPC: 1.20198 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 89483946 heartbeat IPC: 0.830053 cumulative IPC: 1.19561 (Simulation time: 1 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 90393220 heartbeat IPC: 1.09978 cumulative IPC: 1.19438 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 91126023 heartbeat IPC: 1.36462 cumulative IPC: 1.19612 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 92043168 heartbeat IPC: 1.09034 cumulative IPC: 1.19478 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 93420828 heartbeat IPC: 0.725867 cumulative IPC: 1.18608 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 94517811 heartbeat IPC: 0.911591 cumulative IPC: 1.18208 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 95331149 heartbeat IPC: 1.2295 cumulative IPC: 1.18258 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 96071462 heartbeat IPC: 1.35078 cumulative IPC: 1.18421 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 97186841 heartbeat IPC: 0.896554 cumulative IPC: 1.18009 (Simulation time: 1 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 98151238 heartbeat IPC: 1.03692 cumulative IPC: 1.17834 (Simulation time: 1 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 98936180 heartbeat IPC: 1.27398 cumulative IPC: 1.17928 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 99807538 heartbeat IPC: 1.14763 cumulative IPC: 1.17894 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 100954181 heartbeat IPC: 0.872111 cumulative IPC: 1.17463 (Simulation time: 1 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 101782042 heartbeat IPC: 1.20794 cumulative IPC: 1.17497 (Simulation time: 1 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 102570485 heartbeat IPC: 1.26832 cumulative IPC: 1.17585 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 103807429 heartbeat IPC: 0.808446 cumulative IPC: 1.17048 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 104662296 heartbeat IPC: 1.16977 cumulative IPC: 1.17047 (Simulation time: 1 hr 16 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 85435638 cummulative IPC: 1.17047 (Simulation time: 1 hr 16 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.17047 instructions: 100000000 cycles: 85435638
LLC TOTAL     ACCESS:    1520469  HIT:     913208  MISS:     607261
LLC LOAD      ACCESS:     160564  HIT:     132585  MISS:      27979
LLC RFO       ACCESS:     118679  HIT:     115025  MISS:       3654
LLC PREFETCH  ACCESS:    1108917  HIT:     533405  MISS:     575512
LLC WRITEBACK ACCESS:     132309  HIT:     132193  MISS:        116
OPTgen accesses: 6736
OPTgen hits: 6696
OPTgen hit rate: 99.4062


