
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 3501897 heartbeat IPC: 3 cumulative IPC: 3.14116 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 3835230 heartbeat IPC: 3 cumulative IPC: 3.12889 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 4159530 heartbeat IPC: 3.08356 cumulative IPC: 3.12535 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 4471102 heartbeat IPC: 3.20954 cumulative IPC: 3.13122 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 4782674 heartbeat IPC: 3.20952 cumulative IPC: 3.13632 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5094247 heartbeat IPC: 3.20952 cumulative IPC: 3.1408 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 5405820 heartbeat IPC: 3.20952 cumulative IPC: 3.14476 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 5725379 heartbeat IPC: 3.12932 cumulative IPC: 3.1439 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 6058712 heartbeat IPC: 3 cumulative IPC: 3.13598 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6392046 heartbeat IPC: 2.99999 cumulative IPC: 3.12889 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 6725379 heartbeat IPC: 3.00001 cumulative IPC: 3.1225 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 7058712 heartbeat IPC: 3 cumulative IPC: 3.11672 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 7377935 heartbeat IPC: 3.13261 cumulative IPC: 3.1174 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 7689508 heartbeat IPC: 3.20952 cumulative IPC: 3.12114 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 8001081 heartbeat IPC: 3.20953 cumulative IPC: 3.12458 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 8312653 heartbeat IPC: 3.20952 cumulative IPC: 3.12776 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 8624226 heartbeat IPC: 3.20953 cumulative IPC: 3.13072 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 8948866 heartbeat IPC: 3.08033 cumulative IPC: 3.12889 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 9282199 heartbeat IPC: 3 cumulative IPC: 3.12426 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9615533 heartbeat IPC: 3 cumulative IPC: 3.11995 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 9948866 heartbeat IPC: 3 cumulative IPC: 3.11593 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 10282200 heartbeat IPC: 2.99999 cumulative IPC: 3.11217 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 10587669 heartbeat IPC: 3.27366 cumulative IPC: 3.11683 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 10889391 heartbeat IPC: 3.31431 cumulative IPC: 3.12231 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 11191114 heartbeat IPC: 3.3143 cumulative IPC: 3.12748 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 11492840 heartbeat IPC: 3.31426 cumulative IPC: 3.13239 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 11794564 heartbeat IPC: 3.31429 cumulative IPC: 3.13704 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 12117424 heartbeat IPC: 3.09732 cumulative IPC: 3.13598 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 12450757 heartbeat IPC: 3 cumulative IPC: 3.13234 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12784090 heartbeat IPC: 3 cumulative IPC: 3.12889 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 13117423 heartbeat IPC: 3 cumulative IPC: 3.12561 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 13450757 heartbeat IPC: 3 cumulative IPC: 3.1225 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 13754059 heartbeat IPC: 3.29705 cumulative IPC: 3.12635 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 14055784 heartbeat IPC: 3.31427 cumulative IPC: 3.13038 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 14357508 heartbeat IPC: 3.31429 cumulative IPC: 3.13425 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 14659231 heartbeat IPC: 3.3143 cumulative IPC: 3.13795 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 14960955 heartbeat IPC: 3.31429 cumulative IPC: 3.14151 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 15285989 heartbeat IPC: 3.0766 cumulative IPC: 3.14013 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 15619323 heartbeat IPC: 3 cumulative IPC: 3.13714 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15952656 heartbeat IPC: 3 cumulative IPC: 3.13427 (Simulation time: 0 hr 16 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15952656 (Simulation time: 0 hr 16 min 52 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 17456944 heartbeat IPC: 0.664766 cumulative IPC: 0.664766 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 18976618 heartbeat IPC: 0.658036 cumulative IPC: 0.661384 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 20489117 heartbeat IPC: 0.661159 cumulative IPC: 0.661309 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 22008257 heartbeat IPC: 0.658267 cumulative IPC: 0.660546 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 23527909 heartbeat IPC: 0.658045 cumulative IPC: 0.660044 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25047378 heartbeat IPC: 0.658125 cumulative IPC: 0.659723 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26566971 heartbeat IPC: 0.658071 cumulative IPC: 0.659487 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 28086442 heartbeat IPC: 0.658125 cumulative IPC: 0.659316 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 29580301 heartbeat IPC: 0.669407 cumulative IPC: 0.660422 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31025081 heartbeat IPC: 0.692146 cumulative IPC: 0.663463 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 32508996 heartbeat IPC: 0.673895 cumulative IPC: 0.664398 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 34006910 heartbeat IPC: 0.667594 cumulative IPC: 0.664663 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 35511939 heartbeat IPC: 0.664438 cumulative IPC: 0.664646 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 37033972 heartbeat IPC: 0.657015 cumulative IPC: 0.664095 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 38553460 heartbeat IPC: 0.658117 cumulative IPC: 0.663693 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 40073023 heartbeat IPC: 0.658083 cumulative IPC: 0.66334 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 41493936 heartbeat IPC: 0.703774 cumulative IPC: 0.665589 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 42517126 heartbeat IPC: 0.977335 cumulative IPC: 0.677597 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 44004556 heartbeat IPC: 0.672302 cumulative IPC: 0.677316 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45486309 heartbeat IPC: 0.674876 cumulative IPC: 0.677194 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 47035852 heartbeat IPC: 0.645353 cumulative IPC: 0.675606 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 49301534 heartbeat IPC: 0.441367 cumulative IPC: 0.659692 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 51601608 heartbeat IPC: 0.434769 cumulative IPC: 0.64518 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 53888145 heartbeat IPC: 0.437343 cumulative IPC: 0.632653 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 56183425 heartbeat IPC: 0.435677 cumulative IPC: 0.621415 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58493512 heartbeat IPC: 0.432884 cumulative IPC: 0.611177 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 60126225 heartbeat IPC: 0.612478 cumulative IPC: 0.611225 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 61614418 heartbeat IPC: 0.671955 cumulative IPC: 0.613205 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 63059326 heartbeat IPC: 0.692086 cumulative IPC: 0.615624 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64505824 heartbeat IPC: 0.691324 cumulative IPC: 0.617879 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 66106311 heartbeat IPC: 0.624811 cumulative IPC: 0.618101 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 68318543 heartbeat IPC: 0.452033 cumulative IPC: 0.611085 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 70575817 heartbeat IPC: 0.443011 cumulative IPC: 0.604139 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 72859252 heartbeat IPC: 0.437937 cumulative IPC: 0.59747 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 75161123 heartbeat IPC: 0.43443 cumulative IPC: 0.591132 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 77462295 heartbeat IPC: 0.434561 cumulative IPC: 0.585274 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 79056882 heartbeat IPC: 0.627122 cumulative IPC: 0.586332 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 80630370 heartbeat IPC: 0.635529 cumulative IPC: 0.587528 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 82196545 heartbeat IPC: 0.638498 cumulative IPC: 0.588734 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84125526 heartbeat IPC: 0.518408 cumulative IPC: 0.586744 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 87061737 heartbeat IPC: 0.340575 cumulative IPC: 0.576579 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 89967860 heartbeat IPC: 0.344101 cumulative IPC: 0.567451 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 92903337 heartbeat IPC: 0.34066 cumulative IPC: 0.558799 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 95619331 heartbeat IPC: 0.368189 cumulative IPC: 0.552301 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 97194709 heartbeat IPC: 0.634768 cumulative IPC: 0.5539 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 98752939 heartbeat IPC: 0.641754 cumulative IPC: 0.555554 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 100323777 heartbeat IPC: 0.636604 cumulative IPC: 0.557063 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 102479177 heartbeat IPC: 0.463951 cumulative IPC: 0.554743 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 105357463 heartbeat IPC: 0.34743 cumulative IPC: 0.548069 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 108239401 heartbeat IPC: 0.346988 cumulative IPC: 0.54179 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 111142057 heartbeat IPC: 0.344512 cumulative IPC: 0.535774 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 113202001 heartbeat IPC: 0.48545 cumulative IPC: 0.534708 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 114500977 heartbeat IPC: 0.769839 cumulative IPC: 0.537807 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 115966521 heartbeat IPC: 0.682339 cumulative IPC: 0.539925 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 117427651 heartbeat IPC: 0.684402 cumulative IPC: 0.542005 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 118897740 heartbeat IPC: 0.680233 cumulative IPC: 0.543979 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 121082046 heartbeat IPC: 0.45781 cumulative IPC: 0.542189 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 123658489 heartbeat IPC: 0.388132 cumulative IPC: 0.538504 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 126213141 heartbeat IPC: 0.391444 cumulative IPC: 0.535097 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 128795617 heartbeat IPC: 0.387225 cumulative IPC: 0.531712 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 131394576 heartbeat IPC: 0.384769 cumulative IPC: 0.528404 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 133336149 heartbeat IPC: 0.515046 cumulative IPC: 0.528183 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 134834060 heartbeat IPC: 0.667598 cumulative IPC: 0.52994 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 136319189 heartbeat IPC: 0.673342 cumulative IPC: 0.531709 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 137804699 heartbeat IPC: 0.673169 cumulative IPC: 0.533434 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 139303158 heartbeat IPC: 0.667352 cumulative IPC: 0.535061 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 141867737 heartbeat IPC: 0.389928 cumulative IPC: 0.532105 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 144624253 heartbeat IPC: 0.362777 cumulative IPC: 0.528477 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 147396000 heartbeat IPC: 0.360783 cumulative IPC: 0.524941 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 150172296 heartbeat IPC: 0.360192 cumulative IPC: 0.521533 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 152907245 heartbeat IPC: 0.365638 cumulative IPC: 0.51842 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 154171970 heartbeat IPC: 0.790686 cumulative IPC: 0.520911 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 155598409 heartbeat IPC: 0.701047 cumulative IPC: 0.522751 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 157058513 heartbeat IPC: 0.684882 cumulative IPC: 0.524429 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 158519530 heartbeat IPC: 0.684456 cumulative IPC: 0.526069 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 160058914 heartbeat IPC: 0.64961 cumulative IPC: 0.527389 (Simulation time: 0 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 162334660 heartbeat IPC: 0.439416 cumulative IPC: 0.526021 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 164616663 heartbeat IPC: 0.438212 cumulative IPC: 0.524673 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 166908723 heartbeat IPC: 0.43629 cumulative IPC: 0.523331 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 169207438 heartbeat IPC: 0.435026 cumulative IPC: 0.522007 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 171516464 heartbeat IPC: 0.433082 cumulative IPC: 0.520687 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 173093537 heartbeat IPC: 0.634085 cumulative IPC: 0.521825 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 174548270 heartbeat IPC: 0.687412 cumulative IPC: 0.523344 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 175996835 heartbeat IPC: 0.690338 cumulative IPC: 0.524855 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 177463640 heartbeat IPC: 0.681755 cumulative IPC: 0.52628 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 179047626 heartbeat IPC: 0.631318 cumulative IPC: 0.5273 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 181293056 heartbeat IPC: 0.445349 cumulative IPC: 0.526187 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 183589358 heartbeat IPC: 0.435483 cumulative IPC: 0.524945 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 185887028 heartbeat IPC: 0.435223 cumulative IPC: 0.523732 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 188199485 heartbeat IPC: 0.43244 cumulative IPC: 0.522506 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 190428776 heartbeat IPC: 0.448573 cumulative IPC: 0.521561 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 191564866 heartbeat IPC: 0.880214 cumulative IPC: 0.523882 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 192950648 heartbeat IPC: 0.721614 cumulative IPC: 0.52543 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 194369004 heartbeat IPC: 0.705041 cumulative IPC: 0.526858 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 195797189 heartbeat IPC: 0.700191 cumulative IPC: 0.528234 (Simulation time: 1 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 197222985 heartbeat IPC: 0.701362 cumulative IPC: 0.529596 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 198651389 heartbeat IPC: 0.700081 cumulative IPC: 0.530929 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 200079598 heartbeat IPC: 0.700177 cumulative IPC: 0.532242 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 201507946 heartbeat IPC: 0.70011 cumulative IPC: 0.533534 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 202936369 heartbeat IPC: 0.700072 cumulative IPC: 0.534806 (Simulation time: 1 hr 11 min 31 sec) 
Finished CPU 0 instructions: 100000002 cycles: 186983714 cummulative IPC: 0.534806 (Simulation time: 1 hr 11 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.534806 instructions: 100000002 cycles: 186983714
LLC TOTAL     ACCESS:    3739906  HIT:     152473  MISS:    3587433
LLC LOAD      ACCESS:     679688  HIT:      33007  MISS:     646681
LLC RFO       ACCESS:         20  HIT:         20  MISS:          0
LLC PREFETCH  ACCESS:    2116451  HIT:      93514  MISS:    2022937
LLC WRITEBACK ACCESS:     943747  HIT:      25932  MISS:     917815
OPTgen accesses: 11280
OPTgen hits: 112
OPTgen hit rate: 0.992908


