
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1099026 heartbeat IPC: 1.81979 cumulative IPC: 1.8198 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1648486 heartbeat IPC: 1.81997 cumulative IPC: 1.81985 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2197959 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2747468 heartbeat IPC: 1.81981 cumulative IPC: 1.81986 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3296983 heartbeat IPC: 1.81978 cumulative IPC: 1.81985 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3846462 heartbeat IPC: 1.8199 cumulative IPC: 1.81985 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4395923 heartbeat IPC: 1.81997 cumulative IPC: 1.81987 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4945436 heartbeat IPC: 1.8198 cumulative IPC: 1.81986 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5494911 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6044376 heartbeat IPC: 1.81995 cumulative IPC: 1.81987 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6593855 heartbeat IPC: 1.8199 cumulative IPC: 1.81988 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7143384 heartbeat IPC: 1.81974 cumulative IPC: 1.81987 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7692851 heartbeat IPC: 1.81995 cumulative IPC: 1.81987 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 8242328 heartbeat IPC: 1.81991 cumulative IPC: 1.81987 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8791808 heartbeat IPC: 1.8199 cumulative IPC: 1.81988 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9341333 heartbeat IPC: 1.81976 cumulative IPC: 1.81987 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9890809 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10440288 heartbeat IPC: 1.8199 cumulative IPC: 1.81987 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10989424 heartbeat IPC: 1.82104 cumulative IPC: 1.81993 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 11536405 heartbeat IPC: 1.82822 cumulative IPC: 1.82032 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 12083409 heartbeat IPC: 1.82815 cumulative IPC: 1.82068 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 12630401 heartbeat IPC: 1.82818 cumulative IPC: 1.821 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13177380 heartbeat IPC: 1.82822 cumulative IPC: 1.8213 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 13724416 heartbeat IPC: 1.82804 cumulative IPC: 1.82157 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 14271406 heartbeat IPC: 1.82819 cumulative IPC: 1.82182 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 14818381 heartbeat IPC: 1.82823 cumulative IPC: 1.82206 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15365365 heartbeat IPC: 1.82821 cumulative IPC: 1.82228 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 15912381 heartbeat IPC: 1.82811 cumulative IPC: 1.82248 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16459393 heartbeat IPC: 1.82811 cumulative IPC: 1.82267 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 17006360 heartbeat IPC: 1.82827 cumulative IPC: 1.82285 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17553384 heartbeat IPC: 1.82807 cumulative IPC: 1.82301 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 18100356 heartbeat IPC: 1.82825 cumulative IPC: 1.82317 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 18647368 heartbeat IPC: 1.82812 cumulative IPC: 1.82331 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 19194373 heartbeat IPC: 1.82814 cumulative IPC: 1.82345 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19741323 heartbeat IPC: 1.82832 cumulative IPC: 1.82359 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 20288363 heartbeat IPC: 1.82802 cumulative IPC: 1.82371 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20835354 heartbeat IPC: 1.82818 cumulative IPC: 1.82382 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 21382325 heartbeat IPC: 1.82825 cumulative IPC: 1.82394 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21929320 heartbeat IPC: 1.82817 cumulative IPC: 1.82404 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 22476331 heartbeat IPC: 1.82812 cumulative IPC: 1.82414 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 23023324 heartbeat IPC: 1.82818 cumulative IPC: 1.82424 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23570300 heartbeat IPC: 1.82823 cumulative IPC: 1.82433 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 24074427 heartbeat IPC: 1.98363 cumulative IPC: 1.82767 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 24567679 heartbeat IPC: 2.02737 cumulative IPC: 1.83167 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 25060917 heartbeat IPC: 2.02741 cumulative IPC: 1.83553 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 25554137 heartbeat IPC: 2.02749 cumulative IPC: 1.83923 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26047374 heartbeat IPC: 2.02742 cumulative IPC: 1.8428 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 26540623 heartbeat IPC: 2.02738 cumulative IPC: 1.84623 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27018579 heartbeat IPC: 2.09224 cumulative IPC: 1.85058 (Simulation time: 0 hr 31 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 27018580 (Simulation time: 0 hr 31 min 59 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 28343496 heartbeat IPC: 0.754766 cumulative IPC: 0.754763 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30245603 heartbeat IPC: 0.525732 cumulative IPC: 0.619765 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 32518008 heartbeat IPC: 0.440063 cumulative IPC: 0.545511 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 34768941 heartbeat IPC: 0.444261 cumulative IPC: 0.516105 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 37015592 heartbeat IPC: 0.445107 cumulative IPC: 0.500149 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39250284 heartbeat IPC: 0.447488 cumulative IPC: 0.490528 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41485207 heartbeat IPC: 0.447443 cumulative IPC: 0.483872 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43714377 heartbeat IPC: 0.448597 cumulative IPC: 0.479162 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 45950009 heartbeat IPC: 0.447301 cumulative IPC: 0.4754 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48181380 heartbeat IPC: 0.448155 cumulative IPC: 0.472527 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50414519 heartbeat IPC: 0.4478 cumulative IPC: 0.470167 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 52646866 heartbeat IPC: 0.44796 cumulative IPC: 0.468233 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 54880727 heartbeat IPC: 0.447655 cumulative IPC: 0.466583 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57117113 heartbeat IPC: 0.447149 cumulative IPC: 0.465139 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 59351697 heartbeat IPC: 0.447511 cumulative IPC: 0.463921 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 61584912 heartbeat IPC: 0.447785 cumulative IPC: 0.462878 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 63823004 heartbeat IPC: 0.44681 cumulative IPC: 0.461901 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66056110 heartbeat IPC: 0.447806 cumulative IPC: 0.461095 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 68286404 heartbeat IPC: 0.448372 cumulative IPC: 0.460407 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70522332 heartbeat IPC: 0.447241 cumulative IPC: 0.45973 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 72760167 heartbeat IPC: 0.44686 cumulative IPC: 0.459101 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 74990739 heartbeat IPC: 0.448316 cumulative IPC: 0.458599 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 77211593 heartbeat IPC: 0.450278 cumulative IPC: 0.458231 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 78804812 heartbeat IPC: 0.627661 cumulative IPC: 0.463444 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 80394707 heartbeat IPC: 0.628973 cumulative IPC: 0.468374 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 81976024 heartbeat IPC: 0.632382 cumulative IPC: 0.473093 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 83551248 heartbeat IPC: 0.63483 cumulative IPC: 0.4776 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 85136242 heartbeat IPC: 0.630917 cumulative IPC: 0.481781 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 86719965 heartbeat IPC: 0.631424 cumulative IPC: 0.485751 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88305613 heartbeat IPC: 0.630657 cumulative IPC: 0.4895 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 89891172 heartbeat IPC: 0.630694 cumulative IPC: 0.493061 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 91479657 heartbeat IPC: 0.629531 cumulative IPC: 0.496424 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 93067587 heartbeat IPC: 0.62975 cumulative IPC: 0.499629 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 94655822 heartbeat IPC: 0.629628 cumulative IPC: 0.502682 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 96243867 heartbeat IPC: 0.629705 cumulative IPC: 0.505596 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 97836161 heartbeat IPC: 0.628025 cumulative IPC: 0.508348 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 99422853 heartbeat IPC: 0.630242 cumulative IPC: 0.51102 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 101008908 heartbeat IPC: 0.630495 cumulative IPC: 0.513581 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 102599713 heartbeat IPC: 0.628614 cumulative IPC: 0.516002 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 104185292 heartbeat IPC: 0.630684 cumulative IPC: 0.518358 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 105773466 heartbeat IPC: 0.629655 cumulative IPC: 0.520603 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 107358325 heartbeat IPC: 0.630969 cumulative IPC: 0.52278 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 108943536 heartbeat IPC: 0.630831 cumulative IPC: 0.524871 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 110532582 heartbeat IPC: 0.629308 cumulative IPC: 0.526858 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 112124018 heartbeat IPC: 0.628363 cumulative IPC: 0.528756 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 113709330 heartbeat IPC: 0.630791 cumulative IPC: 0.530622 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 115286462 heartbeat IPC: 0.634064 cumulative IPC: 0.53247 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 116859993 heartbeat IPC: 0.635514 cumulative IPC: 0.534275 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 118432052 heartbeat IPC: 0.636107 cumulative IPC: 0.536026 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120008308 heartbeat IPC: 0.634415 cumulative IPC: 0.537694 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 121590834 heartbeat IPC: 0.631902 cumulative IPC: 0.53927 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 123169303 heartbeat IPC: 0.633524 cumulative IPC: 0.540817 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 124744880 heartbeat IPC: 0.634689 cumulative IPC: 0.542331 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 126314375 heartbeat IPC: 0.637146 cumulative IPC: 0.54383 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 127888157 heartbeat IPC: 0.635414 cumulative IPC: 0.545259 (Simulation time: 1 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 129471218 heartbeat IPC: 0.631687 cumulative IPC: 0.546594 (Simulation time: 1 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 131047646 heartbeat IPC: 0.634344 cumulative IPC: 0.547924 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 132620072 heartbeat IPC: 0.63596 cumulative IPC: 0.549235 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 134191937 heartbeat IPC: 0.636188 cumulative IPC: 0.55051 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135763253 heartbeat IPC: 0.636408 cumulative IPC: 0.551751 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 137340151 heartbeat IPC: 0.634156 cumulative IPC: 0.552929 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 138914743 heartbeat IPC: 0.635085 cumulative IPC: 0.554085 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 140490547 heartbeat IPC: 0.634598 cumulative IPC: 0.555203 (Simulation time: 1 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 142062143 heartbeat IPC: 0.636296 cumulative IPC: 0.556311 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 143633235 heartbeat IPC: 0.636499 cumulative IPC: 0.557391 (Simulation time: 1 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 145209258 heartbeat IPC: 0.634507 cumulative IPC: 0.55842 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 146782087 heartbeat IPC: 0.635799 cumulative IPC: 0.559436 (Simulation time: 1 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 148357644 heartbeat IPC: 0.634695 cumulative IPC: 0.560413 (Simulation time: 1 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 149935006 heartbeat IPC: 0.633969 cumulative IPC: 0.561357 (Simulation time: 1 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 151778775 heartbeat IPC: 0.542367 cumulative IPC: 0.561076 (Simulation time: 1 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 153917367 heartbeat IPC: 0.467599 cumulative IPC: 0.559501 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 156218293 heartbeat IPC: 0.434607 cumulative IPC: 0.557277 (Simulation time: 1 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 158605504 heartbeat IPC: 0.418899 cumulative IPC: 0.554766 (Simulation time: 1 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 161020333 heartbeat IPC: 0.414107 cumulative IPC: 0.552232 (Simulation time: 1 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 163382022 heartbeat IPC: 0.423427 cumulative IPC: 0.550001 (Simulation time: 1 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 165768578 heartbeat IPC: 0.419013 cumulative IPC: 0.547748 (Simulation time: 1 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 170046014 heartbeat IPC: 0.233785 cumulative IPC: 0.538358 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 171893936 heartbeat IPC: 0.541148 cumulative IPC: 0.538394 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 173700927 heartbeat IPC: 0.553406 cumulative IPC: 0.538579 (Simulation time: 1 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 175513396 heartbeat IPC: 0.551734 cumulative IPC: 0.538739 (Simulation time: 1 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 177316165 heartbeat IPC: 0.554703 cumulative IPC: 0.538931 (Simulation time: 1 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 179142191 heartbeat IPC: 0.547636 cumulative IPC: 0.539035 (Simulation time: 1 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 180968932 heartbeat IPC: 0.547424 cumulative IPC: 0.539135 (Simulation time: 1 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 182788845 heartbeat IPC: 0.549478 cumulative IPC: 0.539256 (Simulation time: 1 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 184611892 heartbeat IPC: 0.548531 cumulative IPC: 0.539363 (Simulation time: 1 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 186431857 heartbeat IPC: 0.549461 cumulative IPC: 0.539478 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 188250154 heartbeat IPC: 0.549966 cumulative IPC: 0.539596 (Simulation time: 1 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 190065160 heartbeat IPC: 0.550963 cumulative IPC: 0.539723 (Simulation time: 1 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 191879986 heartbeat IPC: 0.551017 cumulative IPC: 0.539847 (Simulation time: 1 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 193692095 heartbeat IPC: 0.551842 cumulative IPC: 0.539978 (Simulation time: 1 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 195507487 heartbeat IPC: 0.550847 cumulative IPC: 0.540095 (Simulation time: 1 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 197318882 heartbeat IPC: 0.55206 cumulative IPC: 0.540222 (Simulation time: 1 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 199135856 heartbeat IPC: 0.550367 cumulative IPC: 0.540329 (Simulation time: 1 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 200951491 heartbeat IPC: 0.55077 cumulative IPC: 0.540438 (Simulation time: 1 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 202762450 heartbeat IPC: 0.552194 cumulative IPC: 0.540559 (Simulation time: 1 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 204573481 heartbeat IPC: 0.552172 cumulative IPC: 0.540678 (Simulation time: 1 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 206390005 heartbeat IPC: 0.550502 cumulative IPC: 0.540777 (Simulation time: 1 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 208205626 heartbeat IPC: 0.550775 cumulative IPC: 0.540878 (Simulation time: 1 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 210025367 heartbeat IPC: 0.549529 cumulative IPC: 0.540964 (Simulation time: 1 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 211839298 heartbeat IPC: 0.55129 cumulative IPC: 0.541065 (Simulation time: 1 hr 35 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 184820719 cummulative IPC: 0.541065 (Simulation time: 1 hr 35 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.541065 instructions: 100000003 cycles: 184820719
LLC TOTAL     ACCESS:    3782727  HIT:     376166  MISS:    3406561
LLC LOAD      ACCESS:    1109291  HIT:        674  MISS:    1108617
LLC RFO       ACCESS:     348144  HIT:      10579  MISS:     337565
LLC PREFETCH  ACCESS:    1536279  HIT:      15900  MISS:    1520379
LLC WRITEBACK ACCESS:     789013  HIT:     349013  MISS:     440000
OPTgen accesses: 11448
OPTgen hits: 313
OPTgen hit rate: 2.7341


