
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 492218 heartbeat IPC: 2.03162 cumulative IPC: 2.03162 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 987697 heartbeat IPC: 2.01825 cumulative IPC: 2.02491 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1515641 heartbeat IPC: 1.89414 cumulative IPC: 1.97936 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2034215 heartbeat IPC: 1.92836 cumulative IPC: 1.96636 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2527986 heartbeat IPC: 2.02523 cumulative IPC: 1.97786 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3031251 heartbeat IPC: 1.98703 cumulative IPC: 1.97938 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3580129 heartbeat IPC: 1.8219 cumulative IPC: 1.95524 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4071154 heartbeat IPC: 2.03655 cumulative IPC: 1.96504 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4554930 heartbeat IPC: 2.06707 cumulative IPC: 1.97588 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5089710 heartbeat IPC: 1.86993 cumulative IPC: 1.96475 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 5636619 heartbeat IPC: 1.82846 cumulative IPC: 1.95152 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6115570 heartbeat IPC: 2.08789 cumulative IPC: 1.9622 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 6611244 heartbeat IPC: 2.01746 cumulative IPC: 1.96635 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7159578 heartbeat IPC: 1.82371 cumulative IPC: 1.95542 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7636838 heartbeat IPC: 2.09529 cumulative IPC: 1.96416 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8114126 heartbeat IPC: 2.09517 cumulative IPC: 1.97187 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 8657279 heartbeat IPC: 1.84111 cumulative IPC: 1.96367 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 9143894 heartbeat IPC: 2.05501 cumulative IPC: 1.96853 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 9632479 heartbeat IPC: 2.04673 cumulative IPC: 1.97249 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10210360 heartbeat IPC: 1.73046 cumulative IPC: 1.95879 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 10757202 heartbeat IPC: 1.82868 cumulative IPC: 1.95218 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11235973 heartbeat IPC: 2.08868 cumulative IPC: 1.958 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 11715963 heartbeat IPC: 2.08337 cumulative IPC: 1.96313 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12246271 heartbeat IPC: 1.8857 cumulative IPC: 1.95978 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 12745252 heartbeat IPC: 2.00409 cumulative IPC: 1.96151 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13226216 heartbeat IPC: 2.07915 cumulative IPC: 1.96579 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13739769 heartbeat IPC: 1.94722 cumulative IPC: 1.9651 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14256900 heartbeat IPC: 1.93374 cumulative IPC: 1.96396 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 14735656 heartbeat IPC: 2.08875 cumulative IPC: 1.96802 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15232089 heartbeat IPC: 2.01437 cumulative IPC: 1.96953 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 15760985 heartbeat IPC: 1.89073 cumulative IPC: 1.96688 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16240609 heartbeat IPC: 2.08496 cumulative IPC: 1.97037 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16745005 heartbeat IPC: 1.98257 cumulative IPC: 1.97074 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17288651 heartbeat IPC: 1.83943 cumulative IPC: 1.96661 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17777757 heartbeat IPC: 2.04455 cumulative IPC: 1.96875 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18283555 heartbeat IPC: 1.97707 cumulative IPC: 1.96898 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18798064 heartbeat IPC: 1.9436 cumulative IPC: 1.96829 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 19309900 heartbeat IPC: 1.95375 cumulative IPC: 1.9679 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 19787372 heartbeat IPC: 2.09436 cumulative IPC: 1.97095 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20276623 heartbeat IPC: 2.04394 cumulative IPC: 1.97272 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 20818664 heartbeat IPC: 1.84488 cumulative IPC: 1.96939 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21302535 heartbeat IPC: 2.06667 cumulative IPC: 1.9716 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 21780344 heartbeat IPC: 2.09288 cumulative IPC: 1.97426 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22309375 heartbeat IPC: 1.89025 cumulative IPC: 1.97227 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 22802457 heartbeat IPC: 2.02806 cumulative IPC: 1.97347 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23282579 heartbeat IPC: 2.0828 cumulative IPC: 1.97573 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 23795096 heartbeat IPC: 1.95116 cumulative IPC: 1.9752 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24315529 heartbeat IPC: 1.92147 cumulative IPC: 1.97405 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 24798795 heartbeat IPC: 2.06925 cumulative IPC: 1.9759 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25290074 heartbeat IPC: 2.0355 cumulative IPC: 1.97706 (Simulation time: 0 hr 45 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25290075 (Simulation time: 0 hr 45 min 35 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 38986851 heartbeat IPC: 0.07301 cumulative IPC: 0.0730097 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 43586092 heartbeat IPC: 0.217427 cumulative IPC: 0.109313 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 47831267 heartbeat IPC: 0.235562 cumulative IPC: 0.133089 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 63376775 heartbeat IPC: 0.0643274 cumulative IPC: 0.105023 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 68776282 heartbeat IPC: 0.185202 cumulative IPC: 0.114979 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 73122602 heartbeat IPC: 0.230079 cumulative IPC: 0.125438 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 86034683 heartbeat IPC: 0.0774468 cumulative IPC: 0.115236 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 93469312 heartbeat IPC: 0.134506 cumulative IPC: 0.117338 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 97798956 heartbeat IPC: 0.230966 cumulative IPC: 0.124123 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 109361615 heartbeat IPC: 0.0864851 cumulative IPC: 0.118946 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 118728593 heartbeat IPC: 0.106758 cumulative IPC: 0.117724 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 123015486 heartbeat IPC: 0.233269 cumulative IPC: 0.122793 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 133001794 heartbeat IPC: 0.100137 cumulative IPC: 0.120693 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 143841449 heartbeat IPC: 0.0922538 cumulative IPC: 0.118092 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 148975458 heartbeat IPC: 0.19478 cumulative IPC: 0.121275 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 155471145 heartbeat IPC: 0.153948 cumulative IPC: 0.122906 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 171070274 heartbeat IPC: 0.0641063 cumulative IPC: 0.116614 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 175690361 heartbeat IPC: 0.216446 cumulative IPC: 0.119681 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 179784964 heartbeat IPC: 0.244224 cumulative IPC: 0.122981 (Simulation time: 1 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 193418519 heartbeat IPC: 0.0733485 cumulative IPC: 0.118957 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 201727510 heartbeat IPC: 0.120352 cumulative IPC: 0.119022 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 206772110 heartbeat IPC: 0.198231 cumulative IPC: 0.121224 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 215786702 heartbeat IPC: 0.110931 cumulative IPC: 0.120737 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 227001203 heartbeat IPC: 0.0891702 cumulative IPC: 0.118982 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 231498817 heartbeat IPC: 0.22234 cumulative IPC: 0.121236 (Simulation time: 1 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 237522448 heartbeat IPC: 0.166013 cumulative IPC: 0.122507 (Simulation time: 1 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 253095820 heartbeat IPC: 0.0642122 cumulative IPC: 0.118522 (Simulation time: 1 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 258089045 heartbeat IPC: 0.200272 cumulative IPC: 0.120275 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 262593376 heartbeat IPC: 0.222008 cumulative IPC: 0.122206 (Simulation time: 1 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 275216351 heartbeat IPC: 0.0792205 cumulative IPC: 0.120035 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 282553296 heartbeat IPC: 0.136297 cumulative IPC: 0.120499 (Simulation time: 1 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 287371169 heartbeat IPC: 0.20756 cumulative IPC: 0.1221 (Simulation time: 1 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 297087836 heartbeat IPC: 0.102916 cumulative IPC: 0.121414 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 308264034 heartbeat IPC: 0.0894758 cumulative IPC: 0.120152 (Simulation time: 1 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 312586879 heartbeat IPC: 0.231329 cumulative IPC: 0.121825 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 320335873 heartbeat IPC: 0.129049 cumulative IPC: 0.122015 (Simulation time: 1 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 334615222 heartbeat IPC: 0.0700312 cumulative IPC: 0.119615 (Simulation time: 1 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 340586423 heartbeat IPC: 0.16747 cumulative IPC: 0.120522 (Simulation time: 1 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 344889450 heartbeat IPC: 0.232395 cumulative IPC: 0.122028 (Simulation time: 1 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 356541564 heartbeat IPC: 0.0858216 cumulative IPC: 0.120754 (Simulation time: 1 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 365330096 heartbeat IPC: 0.113784 cumulative IPC: 0.120574 (Simulation time: 1 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 369583366 heartbeat IPC: 0.235113 cumulative IPC: 0.121989 (Simulation time: 1 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 378363942 heartbeat IPC: 0.113888 cumulative IPC: 0.121788 (Simulation time: 1 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 389356161 heartbeat IPC: 0.0909734 cumulative IPC: 0.120857 (Simulation time: 1 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 395006591 heartbeat IPC: 0.176977 cumulative IPC: 0.121715 (Simulation time: 1 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 400683537 heartbeat IPC: 0.176151 cumulative IPC: 0.122538 (Simulation time: 1 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 415641009 heartbeat IPC: 0.0668562 cumulative IPC: 0.120404 (Simulation time: 1 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 420491490 heartbeat IPC: 0.206166 cumulative IPC: 0.121457 (Simulation time: 1 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 425468636 heartbeat IPC: 0.200918 cumulative IPC: 0.122445 (Simulation time: 1 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 438836336 heartbeat IPC: 0.074807 cumulative IPC: 0.120905 (Simulation time: 1 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 445389007 heartbeat IPC: 0.15261 cumulative IPC: 0.1214 (Simulation time: 1 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 449625300 heartbeat IPC: 0.236056 cumulative IPC: 0.122545 (Simulation time: 1 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 461498176 heartbeat IPC: 0.0842256 cumulative IPC: 0.121502 (Simulation time: 1 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 472659881 heartbeat IPC: 0.0895918 cumulative IPC: 0.120706 (Simulation time: 1 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 477395151 heartbeat IPC: 0.211181 cumulative IPC: 0.121653 (Simulation time: 1 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 481577730 heartbeat IPC: 0.239087 cumulative IPC: 0.12273 (Simulation time: 1 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 496206196 heartbeat IPC: 0.06836 cumulative IPC: 0.121041 (Simulation time: 1 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 501590727 heartbeat IPC: 0.185717 cumulative IPC: 0.121772 (Simulation time: 1 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 505944703 heartbeat IPC: 0.229675 cumulative IPC: 0.122749 (Simulation time: 1 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 515680181 heartbeat IPC: 0.102717 cumulative IPC: 0.122352 (Simulation time: 1 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 526299074 heartbeat IPC: 0.0941719 cumulative IPC: 0.121754 (Simulation time: 1 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 530427486 heartbeat IPC: 0.242223 cumulative IPC: 0.122739 (Simulation time: 1 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 537770172 heartbeat IPC: 0.13619 cumulative IPC: 0.122932 (Simulation time: 1 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 551215900 heartbeat IPC: 0.0743731 cumulative IPC: 0.12169 (Simulation time: 1 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 558572378 heartbeat IPC: 0.135935 cumulative IPC: 0.121887 (Simulation time: 1 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 562647956 heartbeat IPC: 0.245364 cumulative IPC: 0.122823 (Simulation time: 1 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 572900611 heartbeat IPC: 0.0975357 cumulative IPC: 0.12235 (Simulation time: 1 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 583040593 heartbeat IPC: 0.0986195 cumulative IPC: 0.121918 (Simulation time: 1 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 587225255 heartbeat IPC: 0.238968 cumulative IPC: 0.12279 (Simulation time: 1 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 593734775 heartbeat IPC: 0.153621 cumulative IPC: 0.123143 (Simulation time: 1 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 606891674 heartbeat IPC: 0.0760057 cumulative IPC: 0.122077 (Simulation time: 1 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 611136964 heartbeat IPC: 0.235555 cumulative IPC: 0.122899 (Simulation time: 1 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 615342039 heartbeat IPC: 0.237808 cumulative IPC: 0.123718 (Simulation time: 1 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 630079359 heartbeat IPC: 0.0678549 cumulative IPC: 0.122357 (Simulation time: 1 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 636168458 heartbeat IPC: 0.164228 cumulative IPC: 0.122774 (Simulation time: 1 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 640325031 heartbeat IPC: 0.240583 cumulative IPC: 0.12357 (Simulation time: 1 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 652117410 heartbeat IPC: 0.0848007 cumulative IPC: 0.122841 (Simulation time: 1 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 660418556 heartbeat IPC: 0.120465 cumulative IPC: 0.12281 (Simulation time: 1 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 664502144 heartbeat IPC: 0.244883 cumulative IPC: 0.12359 (Simulation time: 1 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 673208547 heartbeat IPC: 0.114858 cumulative IPC: 0.123472 (Simulation time: 1 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 685925480 heartbeat IPC: 0.0786353 cumulative IPC: 0.122609 (Simulation time: 1 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 690974600 heartbeat IPC: 0.198054 cumulative IPC: 0.123181 (Simulation time: 1 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 695709179 heartbeat IPC: 0.211212 cumulative IPC: 0.123803 (Simulation time: 1 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 710519530 heartbeat IPC: 0.0675203 cumulative IPC: 0.122587 (Simulation time: 1 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 715039193 heartbeat IPC: 0.221255 cumulative IPC: 0.123233 (Simulation time: 1 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 723118361 heartbeat IPC: 0.123775 cumulative IPC: 0.123239 (Simulation time: 1 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 733315225 heartbeat IPC: 0.0980694 cumulative IPC: 0.122877 (Simulation time: 1 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 743886176 heartbeat IPC: 0.094599 cumulative IPC: 0.122461 (Simulation time: 1 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 748055459 heartbeat IPC: 0.23985 cumulative IPC: 0.123138 (Simulation time: 1 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 754290267 heartbeat IPC: 0.16039 cumulative IPC: 0.123457 (Simulation time: 1 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 768630983 heartbeat IPC: 0.0697317 cumulative IPC: 0.12242 (Simulation time: 1 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 772990560 heartbeat IPC: 0.22938 cumulative IPC: 0.123044 (Simulation time: 1 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 776895747 heartbeat IPC: 0.25607 cumulative IPC: 0.123735 (Simulation time: 1 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 791686766 heartbeat IPC: 0.0676085 cumulative IPC: 0.122652 (Simulation time: 1 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 796781487 heartbeat IPC: 0.196282 cumulative IPC: 0.123138 (Simulation time: 1 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 800862629 heartbeat IPC: 0.245029 cumulative IPC: 0.12378 (Simulation time: 1 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 813900993 heartbeat IPC: 0.0766967 cumulative IPC: 0.123001 (Simulation time: 1 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 821383833 heartbeat IPC: 0.133639 cumulative IPC: 0.123101 (Simulation time: 1 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 825606723 heartbeat IPC: 0.236805 cumulative IPC: 0.123701 (Simulation time: 1 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 836171770 heartbeat IPC: 0.0946517 cumulative IPC: 0.123323 (Simulation time: 1 hr 46 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 810881862 cummulative IPC: 0.123323 (Simulation time: 1 hr 46 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.123323 instructions: 100000000 cycles: 810881862
LLC TOTAL     ACCESS:   18837838  HIT:    8378295  MISS:   10459543
LLC LOAD      ACCESS:    8518438  HIT:    4412331  MISS:    4106107
LLC RFO       ACCESS:     210538  HIT:      55840  MISS:     154698
LLC PREFETCH  ACCESS:    8013386  HIT:    2635733  MISS:    5377653
LLC WRITEBACK ACCESS:    2095476  HIT:    1274391  MISS:     821085
OPTgen accesses: 54282
OPTgen hits: 40283
OPTgen hit rate: 74.2106


