
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1268284 heartbeat IPC: 1.57742 cumulative IPC: 1.57693 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1902268 heartbeat IPC: 1.57733 cumulative IPC: 1.57706 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2535967 heartbeat IPC: 1.57804 cumulative IPC: 1.57731 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3170128 heartbeat IPC: 1.57689 cumulative IPC: 1.57722 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3804023 heartbeat IPC: 1.57755 cumulative IPC: 1.57728 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4438173 heartbeat IPC: 1.57691 cumulative IPC: 1.57723 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5072001 heartbeat IPC: 1.57771 cumulative IPC: 1.57729 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5706107 heartbeat IPC: 1.57702 cumulative IPC: 1.57726 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6339877 heartbeat IPC: 1.57786 cumulative IPC: 1.57732 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6973662 heartbeat IPC: 1.57782 cumulative IPC: 1.57736 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7607622 heartbeat IPC: 1.57738 cumulative IPC: 1.57737 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8241670 heartbeat IPC: 1.57717 cumulative IPC: 1.57735 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 8875815 heartbeat IPC: 1.57693 cumulative IPC: 1.57732 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9509885 heartbeat IPC: 1.57711 cumulative IPC: 1.57731 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10143685 heartbeat IPC: 1.57778 cumulative IPC: 1.57734 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10777657 heartbeat IPC: 1.57736 cumulative IPC: 1.57734 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11411511 heartbeat IPC: 1.57766 cumulative IPC: 1.57735 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 12045533 heartbeat IPC: 1.57723 cumulative IPC: 1.57735 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12679577 heartbeat IPC: 1.57718 cumulative IPC: 1.57734 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 13313732 heartbeat IPC: 1.5769 cumulative IPC: 1.57732 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13947553 heartbeat IPC: 1.57773 cumulative IPC: 1.57734 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 14581485 heartbeat IPC: 1.57746 cumulative IPC: 1.57734 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15215389 heartbeat IPC: 1.57752 cumulative IPC: 1.57735 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15849443 heartbeat IPC: 1.57715 cumulative IPC: 1.57734 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 16483535 heartbeat IPC: 1.57706 cumulative IPC: 1.57733 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17117582 heartbeat IPC: 1.57717 cumulative IPC: 1.57733 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17751475 heartbeat IPC: 1.57755 cumulative IPC: 1.57733 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 18385483 heartbeat IPC: 1.57727 cumulative IPC: 1.57733 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19019305 heartbeat IPC: 1.57773 cumulative IPC: 1.57734 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 19653208 heartbeat IPC: 1.57753 cumulative IPC: 1.57735 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20287219 heartbeat IPC: 1.57726 cumulative IPC: 1.57735 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 20921393 heartbeat IPC: 1.57686 cumulative IPC: 1.57733 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 21555308 heartbeat IPC: 1.5775 cumulative IPC: 1.57734 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 22189234 heartbeat IPC: 1.57747 cumulative IPC: 1.57734 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22822997 heartbeat IPC: 1.57787 cumulative IPC: 1.57736 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 23456977 heartbeat IPC: 1.57734 cumulative IPC: 1.57736 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 24090882 heartbeat IPC: 1.57753 cumulative IPC: 1.57736 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 24725062 heartbeat IPC: 1.57684 cumulative IPC: 1.57735 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25359104 heartbeat IPC: 1.57718 cumulative IPC: 1.57734 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 25993241 heartbeat IPC: 1.57695 cumulative IPC: 1.57733 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26627009 heartbeat IPC: 1.57786 cumulative IPC: 1.57735 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 27260859 heartbeat IPC: 1.57766 cumulative IPC: 1.57735 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27894795 heartbeat IPC: 1.57744 cumulative IPC: 1.57736 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 28528942 heartbeat IPC: 1.57693 cumulative IPC: 1.57735 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29162906 heartbeat IPC: 1.57738 cumulative IPC: 1.57735 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29796980 heartbeat IPC: 1.5771 cumulative IPC: 1.57734 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30430650 heartbeat IPC: 1.57811 cumulative IPC: 1.57736 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 31064693 heartbeat IPC: 1.57718 cumulative IPC: 1.57735 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31698523 heartbeat IPC: 1.57771 cumulative IPC: 1.57736 (Simulation time: 0 hr 37 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 31698524 (Simulation time: 0 hr 37 min 58 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 33318394 heartbeat IPC: 0.617334 cumulative IPC: 0.617332 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34926692 heartbeat IPC: 0.621774 cumulative IPC: 0.619545 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 36568510 heartbeat IPC: 0.609081 cumulative IPC: 0.616017 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 38156317 heartbeat IPC: 0.629799 cumulative IPC: 0.619406 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 39744303 heartbeat IPC: 0.62973 cumulative IPC: 0.621444 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41358177 heartbeat IPC: 0.619625 cumulative IPC: 0.62114 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 43005461 heartbeat IPC: 0.60706 cumulative IPC: 0.619089 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44616938 heartbeat IPC: 0.620549 cumulative IPC: 0.619271 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 46237956 heartbeat IPC: 0.616896 cumulative IPC: 0.619006 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47862056 heartbeat IPC: 0.615725 cumulative IPC: 0.618676 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49439975 heartbeat IPC: 0.633747 cumulative IPC: 0.620017 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 51023822 heartbeat IPC: 0.631375 cumulative IPC: 0.620948 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 52639331 heartbeat IPC: 0.619 cumulative IPC: 0.620797 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54253216 heartbeat IPC: 0.619621 cumulative IPC: 0.620713 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 55881333 heartbeat IPC: 0.614208 cumulative IPC: 0.620275 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 57466601 heartbeat IPC: 0.630808 cumulative IPC: 0.620923 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 59064939 heartbeat IPC: 0.625649 cumulative IPC: 0.621199 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60661585 heartbeat IPC: 0.626313 cumulative IPC: 0.621481 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62242282 heartbeat IPC: 0.632632 cumulative IPC: 0.622058 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63875380 heartbeat IPC: 0.612334 cumulative IPC: 0.621565 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 65534056 heartbeat IPC: 0.60289 cumulative IPC: 0.620649 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 67253964 heartbeat IPC: 0.581425 cumulative IPC: 0.618752 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 68927752 heartbeat IPC: 0.597447 cumulative IPC: 0.617794 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 70612411 heartbeat IPC: 0.593593 cumulative IPC: 0.616746 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72273423 heartbeat IPC: 0.602044 cumulative IPC: 0.616144 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 73943549 heartbeat IPC: 0.598755 cumulative IPC: 0.615457 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 75629255 heartbeat IPC: 0.593223 cumulative IPC: 0.614604 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 77302911 heartbeat IPC: 0.597495 cumulative IPC: 0.613976 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 78979400 heartbeat IPC: 0.596486 cumulative IPC: 0.613356 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80673557 heartbeat IPC: 0.590262 cumulative IPC: 0.612557 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 82361540 heartbeat IPC: 0.592424 cumulative IPC: 0.611886 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 84047948 heartbeat IPC: 0.592976 cumulative IPC: 0.611277 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 85728615 heartbeat IPC: 0.595002 cumulative IPC: 0.610771 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 87413329 heartbeat IPC: 0.593572 cumulative IPC: 0.610251 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 89097387 heartbeat IPC: 0.593804 cumulative IPC: 0.609768 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 90783116 heartbeat IPC: 0.593215 cumulative IPC: 0.609296 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 92478314 heartbeat IPC: 0.589902 cumulative IPC: 0.608755 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 94160401 heartbeat IPC: 0.594499 cumulative IPC: 0.608371 (Simulation time: 1 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 95844658 heartbeat IPC: 0.593735 cumulative IPC: 0.607987 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97531704 heartbeat IPC: 0.59275 cumulative IPC: 0.607596 (Simulation time: 1 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 99212559 heartbeat IPC: 0.594936 cumulative IPC: 0.607281 (Simulation time: 1 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 100902870 heartbeat IPC: 0.591606 cumulative IPC: 0.606898 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 102579326 heartbeat IPC: 0.596498 cumulative IPC: 0.606652 (Simulation time: 1 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 104264443 heartbeat IPC: 0.59343 cumulative IPC: 0.606345 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 105951193 heartbeat IPC: 0.592855 cumulative IPC: 0.606039 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 107636229 heartbeat IPC: 0.593459 cumulative IPC: 0.60576 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 109317855 heartbeat IPC: 0.594664 cumulative IPC: 0.605519 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 110998484 heartbeat IPC: 0.595014 cumulative IPC: 0.605297 (Simulation time: 1 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 112683092 heartbeat IPC: 0.593611 cumulative IPC: 0.605053 (Simulation time: 1 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114367544 heartbeat IPC: 0.593664 cumulative IPC: 0.604821 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 116049209 heartbeat IPC: 0.594649 cumulative IPC: 0.604619 (Simulation time: 1 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 117731043 heartbeat IPC: 0.59459 cumulative IPC: 0.604423 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 119403897 heartbeat IPC: 0.59778 cumulative IPC: 0.604296 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 121091129 heartbeat IPC: 0.592687 cumulative IPC: 0.604077 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 122774952 heartbeat IPC: 0.593887 cumulative IPC: 0.603888 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 124449193 heartbeat IPC: 0.597287 cumulative IPC: 0.603769 (Simulation time: 1 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 126145046 heartbeat IPC: 0.589673 cumulative IPC: 0.603516 (Simulation time: 1 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 127822704 heartbeat IPC: 0.596069 cumulative IPC: 0.603386 (Simulation time: 1 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 129506416 heartbeat IPC: 0.593928 cumulative IPC: 0.603223 (Simulation time: 1 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 131195644 heartbeat IPC: 0.591985 cumulative IPC: 0.603033 (Simulation time: 1 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 132874007 heartbeat IPC: 0.595819 cumulative IPC: 0.602913 (Simulation time: 1 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 134551592 heartbeat IPC: 0.596094 cumulative IPC: 0.602802 (Simulation time: 1 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 136230056 heartbeat IPC: 0.595784 cumulative IPC: 0.602689 (Simulation time: 1 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 137911270 heartbeat IPC: 0.594808 cumulative IPC: 0.602564 (Simulation time: 1 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 139595068 heartbeat IPC: 0.593895 cumulative IPC: 0.602429 (Simulation time: 1 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 141274656 heartbeat IPC: 0.595383 cumulative IPC: 0.602321 (Simulation time: 1 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 142958254 heartbeat IPC: 0.593967 cumulative IPC: 0.602194 (Simulation time: 1 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 144639664 heartbeat IPC: 0.59474 cumulative IPC: 0.602084 (Simulation time: 1 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 146324395 heartbeat IPC: 0.593566 cumulative IPC: 0.601958 (Simulation time: 1 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 148615765 heartbeat IPC: 0.43642 cumulative IPC: 0.598714 (Simulation time: 1 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 157459677 heartbeat IPC: 0.113072 cumulative IPC: 0.564562 (Simulation time: 1 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 166197962 heartbeat IPC: 0.114439 cumulative IPC: 0.535318 (Simulation time: 1 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 174953042 heartbeat IPC: 0.114219 cumulative IPC: 0.509583 (Simulation time: 1 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 183771549 heartbeat IPC: 0.113398 cumulative IPC: 0.486608 (Simulation time: 1 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 186398904 heartbeat IPC: 0.380611 cumulative IPC: 0.484808 (Simulation time: 1 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 187978884 heartbeat IPC: 0.632921 cumulative IPC: 0.486306 (Simulation time: 1 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 189570091 heartbeat IPC: 0.628452 cumulative IPC: 0.487738 (Simulation time: 1 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 191168257 heartbeat IPC: 0.625717 cumulative IPC: 0.489121 (Simulation time: 1 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 192755053 heartbeat IPC: 0.630201 cumulative IPC: 0.490511 (Simulation time: 1 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 194339404 heartbeat IPC: 0.631175 cumulative IPC: 0.491881 (Simulation time: 1 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 195934728 heartbeat IPC: 0.626831 cumulative IPC: 0.493192 (Simulation time: 1 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 197530718 heartbeat IPC: 0.62657 cumulative IPC: 0.494476 (Simulation time: 1 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 199126896 heartbeat IPC: 0.626498 cumulative IPC: 0.495734 (Simulation time: 1 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 200725677 heartbeat IPC: 0.625475 cumulative IPC: 0.496962 (Simulation time: 1 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 202328642 heartbeat IPC: 0.623846 cumulative IPC: 0.498154 (Simulation time: 1 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 203938079 heartbeat IPC: 0.621333 cumulative IPC: 0.499305 (Simulation time: 1 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 205543784 heartbeat IPC: 0.622781 cumulative IPC: 0.500445 (Simulation time: 1 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 207152022 heartbeat IPC: 0.621797 cumulative IPC: 0.501557 (Simulation time: 1 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 208753435 heartbeat IPC: 0.62445 cumulative IPC: 0.502669 (Simulation time: 1 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 210351044 heartbeat IPC: 0.625934 cumulative IPC: 0.503771 (Simulation time: 1 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 211967306 heartbeat IPC: 0.618712 cumulative IPC: 0.504802 (Simulation time: 1 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 213569960 heartbeat IPC: 0.623966 cumulative IPC: 0.505852 (Simulation time: 1 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 215170486 heartbeat IPC: 0.624795 cumulative IPC: 0.506889 (Simulation time: 1 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 216765218 heartbeat IPC: 0.627064 cumulative IPC: 0.507925 (Simulation time: 1 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 218358096 heartbeat IPC: 0.627794 cumulative IPC: 0.508948 (Simulation time: 1 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 219962517 heartbeat IPC: 0.623279 cumulative IPC: 0.509922 (Simulation time: 1 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 221569544 heartbeat IPC: 0.622267 cumulative IPC: 0.510873 (Simulation time: 1 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 223170640 heartbeat IPC: 0.624571 cumulative IPC: 0.511824 (Simulation time: 1 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 224774503 heartbeat IPC: 0.623495 cumulative IPC: 0.512752 (Simulation time: 1 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 226381750 heartbeat IPC: 0.622183 cumulative IPC: 0.513655 (Simulation time: 1 hr 42 min 57 sec) 
Finished CPU 0 instructions: 100000002 cycles: 194683227 cummulative IPC: 0.513655 (Simulation time: 1 hr 42 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.513655 instructions: 100000002 cycles: 194683227
LLC TOTAL     ACCESS:    5929096  HIT:    1190330  MISS:    4738766
LLC LOAD      ACCESS:    1303141  HIT:     214983  MISS:    1088158
LLC RFO       ACCESS:         27  HIT:          2  MISS:         25
LLC PREFETCH  ACCESS:    3083957  HIT:     404529  MISS:    2679428
LLC WRITEBACK ACCESS:    1541971  HIT:     570816  MISS:     971155
OPTgen accesses: 6859
OPTgen hits: 2201
OPTgen hit rate: 32.0892


