
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693417 heartbeat IPC: 2.82171 cumulative IPC: 2.88427 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084467 heartbeat IPC: 2.55722 cumulative IPC: 2.76634 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1529997 heartbeat IPC: 2.24452 cumulative IPC: 2.61438 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869014 heartbeat IPC: 2.94971 cumulative IPC: 2.67521 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253230 heartbeat IPC: 2.6027 cumulative IPC: 2.66284 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2716961 heartbeat IPC: 2.15642 cumulative IPC: 2.57641 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055833 heartbeat IPC: 2.95096 cumulative IPC: 2.61794 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412408 heartbeat IPC: 2.80447 cumulative IPC: 2.63743 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799062 heartbeat IPC: 2.58629 cumulative IPC: 2.63223 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4242204 heartbeat IPC: 2.25662 cumulative IPC: 2.59299 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4581161 heartbeat IPC: 2.95022 cumulative IPC: 2.61942 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 4972986 heartbeat IPC: 2.55216 cumulative IPC: 2.61412 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5427809 heartbeat IPC: 2.19866 cumulative IPC: 2.57931 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5766769 heartbeat IPC: 2.9502 cumulative IPC: 2.60111 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6131666 heartbeat IPC: 2.74049 cumulative IPC: 2.60941 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6578545 heartbeat IPC: 2.23774 cumulative IPC: 2.58416 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7017834 heartbeat IPC: 2.27641 cumulative IPC: 2.56489 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7462801 heartbeat IPC: 2.24736 cumulative IPC: 2.54596 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7801857 heartbeat IPC: 2.94936 cumulative IPC: 2.56349 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8183448 heartbeat IPC: 2.62061 cumulative IPC: 2.56616 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 8649129 heartbeat IPC: 2.14739 cumulative IPC: 2.54361 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 8988166 heartbeat IPC: 2.94953 cumulative IPC: 2.55892 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9338477 heartbeat IPC: 2.8546 cumulative IPC: 2.57001 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9746638 heartbeat IPC: 2.45001 cumulative IPC: 2.56499 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10149553 heartbeat IPC: 2.48192 cumulative IPC: 2.56169 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10488496 heartbeat IPC: 2.95035 cumulative IPC: 2.57425 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10865594 heartbeat IPC: 2.65183 cumulative IPC: 2.57694 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 11306246 heartbeat IPC: 2.26937 cumulative IPC: 2.56495 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11645266 heartbeat IPC: 2.94968 cumulative IPC: 2.57615 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12015870 heartbeat IPC: 2.6983 cumulative IPC: 2.57992 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12458609 heartbeat IPC: 2.25866 cumulative IPC: 2.56851 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 12797671 heartbeat IPC: 2.94931 cumulative IPC: 2.57859 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 13185241 heartbeat IPC: 2.58018 cumulative IPC: 2.57864 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13646361 heartbeat IPC: 2.16864 cumulative IPC: 2.56479 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13985243 heartbeat IPC: 2.95087 cumulative IPC: 2.57414 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14341903 heartbeat IPC: 2.8038 cumulative IPC: 2.57985 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14729704 heartbeat IPC: 2.57863 cumulative IPC: 2.57982 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 15172961 heartbeat IPC: 2.25603 cumulative IPC: 2.57036 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15511981 heartbeat IPC: 2.94967 cumulative IPC: 2.57865 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 15896526 heartbeat IPC: 2.60048 cumulative IPC: 2.57918 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 16351206 heartbeat IPC: 2.19935 cumulative IPC: 2.56862 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 16690180 heartbeat IPC: 2.95008 cumulative IPC: 2.57637 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17054267 heartbeat IPC: 2.74659 cumulative IPC: 2.58 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17467371 heartbeat IPC: 2.4207 cumulative IPC: 2.57623 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 17866923 heartbeat IPC: 2.50281 cumulative IPC: 2.57459 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18205915 heartbeat IPC: 2.94993 cumulative IPC: 2.58158 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18582856 heartbeat IPC: 2.65293 cumulative IPC: 2.58303 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 19023953 heartbeat IPC: 2.26708 cumulative IPC: 2.5757 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19362906 heartbeat IPC: 2.95026 cumulative IPC: 2.58226 (Simulation time: 0 hr 26 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19362906 (Simulation time: 0 hr 26 min 8 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20558882 heartbeat IPC: 0.836136 cumulative IPC: 0.836136 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 21384871 heartbeat IPC: 1.21067 cumulative IPC: 0.989136 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 22246379 heartbeat IPC: 1.16076 cumulative IPC: 1.04041 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23398912 heartbeat IPC: 0.867655 cumulative IPC: 0.991079 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 24279027 heartbeat IPC: 1.13621 cumulative IPC: 1.01706 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25143929 heartbeat IPC: 1.1562 cumulative IPC: 1.03788 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26122239 heartbeat IPC: 1.02217 cumulative IPC: 1.0356 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 27195011 heartbeat IPC: 0.932165 cumulative IPC: 1.02144 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 28047992 heartbeat IPC: 1.17236 cumulative IPC: 1.03626 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28898848 heartbeat IPC: 1.17529 cumulative IPC: 1.04866 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 30244304 heartbeat IPC: 0.743242 cumulative IPC: 1.0109 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 31385932 heartbeat IPC: 0.875944 cumulative IPC: 0.998085 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 32212684 heartbeat IPC: 1.20955 cumulative IPC: 1.01169 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 33087196 heartbeat IPC: 1.14349 cumulative IPC: 1.02009 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 34171641 heartbeat IPC: 0.922131 cumulative IPC: 1.01292 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 35143012 heartbeat IPC: 1.02947 cumulative IPC: 1.01393 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 36001900 heartbeat IPC: 1.16429 cumulative IPC: 1.0217 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 36905607 heartbeat IPC: 1.10655 cumulative IPC: 1.02607 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 38006612 heartbeat IPC: 0.908264 cumulative IPC: 1.01911 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38889597 heartbeat IPC: 1.13252 cumulative IPC: 1.02424 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 39748193 heartbeat IPC: 1.16469 cumulative IPC: 1.03015 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 40958991 heartbeat IPC: 0.825901 cumulative IPC: 1.0187 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 41793808 heartbeat IPC: 1.19787 cumulative IPC: 1.02537 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 42659580 heartbeat IPC: 1.15504 cumulative IPC: 1.03019 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 43759993 heartbeat IPC: 0.908752 cumulative IPC: 1.02471 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 44684760 heartbeat IPC: 1.08135 cumulative IPC: 1.02678 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 45543230 heartbeat IPC: 1.16487 cumulative IPC: 1.03131 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 46481865 heartbeat IPC: 1.06537 cumulative IPC: 1.03249 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 47548812 heartbeat IPC: 0.937255 cumulative IPC: 1.02888 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48419618 heartbeat IPC: 1.14836 cumulative IPC: 1.03246 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 49277988 heartbeat IPC: 1.165 cumulative IPC: 1.03627 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 50453304 heartbeat IPC: 0.850834 cumulative IPC: 1.02926 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 51298617 heartbeat IPC: 1.18299 cumulative IPC: 1.03333 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 52159712 heartbeat IPC: 1.16131 cumulative IPC: 1.03669 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 53314779 heartbeat IPC: 0.865752 cumulative IPC: 1.03087 (Simulation time: 0 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 54195531 heartbeat IPC: 1.13539 cumulative IPC: 1.03351 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 55061720 heartbeat IPC: 1.15448 cumulative IPC: 1.03645 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 56089938 heartbeat IPC: 0.972555 cumulative IPC: 1.03466 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 57098715 heartbeat IPC: 0.991299 cumulative IPC: 1.0335 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57947107 heartbeat IPC: 1.1787 cumulative IPC: 1.03669 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 58807493 heartbeat IPC: 1.16227 cumulative IPC: 1.03943 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 59993861 heartbeat IPC: 0.842909 cumulative IPC: 1.03369 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 60849058 heartbeat IPC: 1.16932 cumulative IPC: 1.03649 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 61703291 heartbeat IPC: 1.17064 cumulative IPC: 1.0392 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 62932875 heartbeat IPC: 0.813285 cumulative IPC: 1.03282 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 63780407 heartbeat IPC: 1.17989 cumulative IPC: 1.03563 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 64646755 heartbeat IPC: 1.15427 cumulative IPC: 1.0379 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 65760852 heartbeat IPC: 0.897586 cumulative IPC: 1.03453 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 66867023 heartbeat IPC: 0.904022 cumulative IPC: 1.03149 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67736033 heartbeat IPC: 1.15073 cumulative IPC: 1.03363 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 68608862 heartbeat IPC: 1.1457 cumulative IPC: 1.03562 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 70120841 heartbeat IPC: 0.661386 cumulative IPC: 1.02447 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 71391175 heartbeat IPC: 0.787194 cumulative IPC: 1.01868 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 72340277 heartbeat IPC: 1.05363 cumulative IPC: 1.0193 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 73215028 heartbeat IPC: 1.14319 cumulative IPC: 1.02132 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 74126765 heartbeat IPC: 1.0968 cumulative IPC: 1.02257 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 75697668 heartbeat IPC: 0.636577 cumulative IPC: 1.01181 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 76617468 heartbeat IPC: 1.08719 cumulative IPC: 1.01302 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 77503998 heartbeat IPC: 1.12799 cumulative IPC: 1.01477 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 78681086 heartbeat IPC: 0.849557 cumulative IPC: 1.01149 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 80166856 heartbeat IPC: 0.67305 cumulative IPC: 1.00322 (Simulation time: 1 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 81143590 heartbeat IPC: 1.02382 cumulative IPC: 1.00355 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 82030195 heartbeat IPC: 1.1279 cumulative IPC: 1.00531 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 83336893 heartbeat IPC: 0.765286 cumulative IPC: 1.00041 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 84757363 heartbeat IPC: 0.703993 cumulative IPC: 0.993968 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 85640705 heartbeat IPC: 1.13206 cumulative IPC: 0.995809 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 86518664 heartbeat IPC: 1.13901 cumulative IPC: 0.997681 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 87843673 heartbeat IPC: 0.754712 cumulative IPC: 0.99298 (Simulation time: 1 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 88892444 heartbeat IPC: 0.953497 cumulative IPC: 0.992384 (Simulation time: 1 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89751883 heartbeat IPC: 1.16355 cumulative IPC: 0.994474 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 90653497 heartbeat IPC: 1.10912 cumulative IPC: 0.995924 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 91966962 heartbeat IPC: 0.761346 cumulative IPC: 0.99168 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 92808381 heartbeat IPC: 1.18847 cumulative IPC: 0.993935 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 93673586 heartbeat IPC: 1.1558 cumulative IPC: 0.995819 (Simulation time: 1 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 94912048 heartbeat IPC: 0.807455 cumulative IPC: 0.992731 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 95778117 heartbeat IPC: 1.15464 cumulative IPC: 0.994566 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 96636390 heartbeat IPC: 1.16513 cumulative IPC: 0.996461 (Simulation time: 1 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 97555753 heartbeat IPC: 1.08771 cumulative IPC: 0.997534 (Simulation time: 1 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 98418878 heartbeat IPC: 1.15858 cumulative IPC: 0.999292 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 99258864 heartbeat IPC: 1.19049 cumulative IPC: 1.0013 (Simulation time: 1 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 100133859 heartbeat IPC: 1.14286 cumulative IPC: 1.00284 (Simulation time: 1 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 101034959 heartbeat IPC: 1.10975 cumulative IPC: 1.00402 (Simulation time: 1 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 101873815 heartbeat IPC: 1.1921 cumulative IPC: 1.00593 (Simulation time: 1 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 102808711 heartbeat IPC: 1.06964 cumulative IPC: 1.00664 (Simulation time: 1 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 103991823 heartbeat IPC: 0.845229 cumulative IPC: 1.00438 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 104870814 heartbeat IPC: 1.13767 cumulative IPC: 1.00575 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 105725457 heartbeat IPC: 1.17008 cumulative IPC: 1.00738 (Simulation time: 1 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 106994764 heartbeat IPC: 0.787831 cumulative IPC: 1.0042 (Simulation time: 1 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 107838115 heartbeat IPC: 1.18575 cumulative IPC: 1.00593 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 108697901 heartbeat IPC: 1.16308 cumulative IPC: 1.00744 (Simulation time: 1 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 109806135 heartbeat IPC: 0.902337 cumulative IPC: 1.00616 (Simulation time: 1 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 110777941 heartbeat IPC: 1.02901 cumulative IPC: 1.0064 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 111635878 heartbeat IPC: 1.16559 cumulative IPC: 1.00788 (Simulation time: 1 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 112572432 heartbeat IPC: 1.06774 cumulative IPC: 1.00848 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 113775061 heartbeat IPC: 0.831513 cumulative IPC: 1.00623 (Simulation time: 1 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 114616054 heartbeat IPC: 1.18907 cumulative IPC: 1.00784 (Simulation time: 1 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 115343148 heartbeat IPC: 1.37534 cumulative IPC: 1.01062 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 116629354 heartbeat IPC: 0.777479 cumulative IPC: 1.00754 (Simulation time: 1 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 117791909 heartbeat IPC: 0.860174 cumulative IPC: 1.0058 (Simulation time: 1 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 118646366 heartbeat IPC: 1.17034 cumulative IPC: 1.00722 (Simulation time: 1 hr 36 min 17 sec) 
Finished CPU 0 instructions: 100000001 cycles: 99283460 cummulative IPC: 1.00722 (Simulation time: 1 hr 36 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.00722 instructions: 100000001 cycles: 99283460
LLC TOTAL     ACCESS:    1600625  HIT:     803054  MISS:     797571
LLC LOAD      ACCESS:     216782  HIT:     157227  MISS:      59555
LLC RFO       ACCESS:     111334  HIT:     102319  MISS:       9015
LLC PREFETCH  ACCESS:    1135534  HIT:     406551  MISS:     728983
LLC WRITEBACK ACCESS:     136975  HIT:     136957  MISS:         18
OPTgen accesses: 1979
OPTgen hits: 1893
OPTgen hit rate: 95.6544


