
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 889868 heartbeat IPC: 2.07113 cumulative IPC: 2.24753 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1672035 heartbeat IPC: 1.2785 cumulative IPC: 1.79422 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2454292 heartbeat IPC: 1.27835 cumulative IPC: 1.6298 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3135413 heartbeat IPC: 1.46817 cumulative IPC: 1.59469 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3679805 heartbeat IPC: 1.83692 cumulative IPC: 1.63052 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4224111 heartbeat IPC: 1.8372 cumulative IPC: 1.65715 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4768519 heartbeat IPC: 1.83685 cumulative IPC: 1.67767 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5312845 heartbeat IPC: 1.83714 cumulative IPC: 1.69401 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5857233 heartbeat IPC: 1.83692 cumulative IPC: 1.70729 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6401583 heartbeat IPC: 1.83706 cumulative IPC: 1.71833 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6945918 heartbeat IPC: 1.8371 cumulative IPC: 1.72763 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7490306 heartbeat IPC: 1.83693 cumulative IPC: 1.73558 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8034671 heartbeat IPC: 1.83701 cumulative IPC: 1.74245 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8578998 heartbeat IPC: 1.83713 cumulative IPC: 1.74846 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9123372 heartbeat IPC: 1.83697 cumulative IPC: 1.75374 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9667738 heartbeat IPC: 1.837 cumulative IPC: 1.75843 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10212108 heartbeat IPC: 1.83698 cumulative IPC: 1.76261 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 10756428 heartbeat IPC: 1.83716 cumulative IPC: 1.76639 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11300832 heartbeat IPC: 1.83687 cumulative IPC: 1.76978 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 11845162 heartbeat IPC: 1.83712 cumulative IPC: 1.77288 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 12389529 heartbeat IPC: 1.837 cumulative IPC: 1.77569 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12933914 heartbeat IPC: 1.83693 cumulative IPC: 1.77827 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13478221 heartbeat IPC: 1.83719 cumulative IPC: 1.78065 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14022617 heartbeat IPC: 1.8369 cumulative IPC: 1.78283 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14566991 heartbeat IPC: 1.83697 cumulative IPC: 1.78486 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 15111313 heartbeat IPC: 1.83715 cumulative IPC: 1.78674 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15655448 heartbeat IPC: 1.83778 cumulative IPC: 1.78851 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16196638 heartbeat IPC: 1.84778 cumulative IPC: 1.7905 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16737803 heartbeat IPC: 1.84787 cumulative IPC: 1.79235 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 17278974 heartbeat IPC: 1.84785 cumulative IPC: 1.79409 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17820134 heartbeat IPC: 1.84788 cumulative IPC: 1.79572 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 18361312 heartbeat IPC: 1.84782 cumulative IPC: 1.79726 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 18902454 heartbeat IPC: 1.84794 cumulative IPC: 1.79871 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19443597 heartbeat IPC: 1.84794 cumulative IPC: 1.80008 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19984731 heartbeat IPC: 1.84797 cumulative IPC: 1.80138 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 20525943 heartbeat IPC: 1.8477 cumulative IPC: 1.8026 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 21067090 heartbeat IPC: 1.84793 cumulative IPC: 1.80376 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 21608246 heartbeat IPC: 1.8479 cumulative IPC: 1.80487 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22149434 heartbeat IPC: 1.84778 cumulative IPC: 1.80592 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 22690599 heartbeat IPC: 1.84787 cumulative IPC: 1.80692 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 23231760 heartbeat IPC: 1.84788 cumulative IPC: 1.80787 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23772903 heartbeat IPC: 1.84794 cumulative IPC: 1.80878 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 24314029 heartbeat IPC: 1.848 cumulative IPC: 1.80965 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 24855218 heartbeat IPC: 1.84779 cumulative IPC: 1.81049 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 25396381 heartbeat IPC: 1.84787 cumulative IPC: 1.81128 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 25937548 heartbeat IPC: 1.84786 cumulative IPC: 1.81204 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26478712 heartbeat IPC: 1.84786 cumulative IPC: 1.81278 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 27019891 heartbeat IPC: 1.84782 cumulative IPC: 1.81348 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27561034 heartbeat IPC: 1.84794 cumulative IPC: 1.81416 (Simulation time: 0 hr 33 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27561034 (Simulation time: 0 hr 33 min 6 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 29227165 heartbeat IPC: 0.600194 cumulative IPC: 0.600194 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 31056471 heartbeat IPC: 0.546654 cumulative IPC: 0.572174 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 33054488 heartbeat IPC: 0.500497 cumulative IPC: 0.546104 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 35140972 heartbeat IPC: 0.479275 cumulative IPC: 0.527709 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 37436069 heartbeat IPC: 0.435712 cumulative IPC: 0.506327 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39767385 heartbeat IPC: 0.428941 cumulative IPC: 0.491547 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42125181 heartbeat IPC: 0.424125 cumulative IPC: 0.480632 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 44416663 heartbeat IPC: 0.4364 cumulative IPC: 0.474619 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 46233779 heartbeat IPC: 0.550322 cumulative IPC: 0.481986 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47909889 heartbeat IPC: 0.596619 cumulative IPC: 0.491428 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 49587516 heartbeat IPC: 0.59608 cumulative IPC: 0.499399 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51262171 heartbeat IPC: 0.597138 cumulative IPC: 0.506305 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 52936536 heartbeat IPC: 0.597243 cumulative IPC: 0.512305 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54617834 heartbeat IPC: 0.594777 cumulative IPC: 0.51743 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 56303419 heartbeat IPC: 0.593267 cumulative IPC: 0.521877 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 57978979 heartbeat IPC: 0.596815 cumulative IPC: 0.526005 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 59659771 heartbeat IPC: 0.594957 cumulative IPC: 0.529616 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 61337828 heartbeat IPC: 0.595927 cumulative IPC: 0.53291 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 63013646 heartbeat IPC: 0.596723 cumulative IPC: 0.535927 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64696523 heartbeat IPC: 0.594221 cumulative IPC: 0.538568 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 66370421 heartbeat IPC: 0.597409 cumulative IPC: 0.541106 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68053043 heartbeat IPC: 0.594309 cumulative IPC: 0.543317 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 69736750 heartbeat IPC: 0.593929 cumulative IPC: 0.545338 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 71420992 heartbeat IPC: 0.593738 cumulative IPC: 0.547196 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 73096544 heartbeat IPC: 0.596819 cumulative IPC: 0.549022 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 74777925 heartbeat IPC: 0.594747 cumulative IPC: 0.55065 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 76458559 heartbeat IPC: 0.595015 cumulative IPC: 0.552175 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 78136671 heartbeat IPC: 0.595906 cumulative IPC: 0.553626 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 79814089 heartbeat IPC: 0.596154 cumulative IPC: 0.554991 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81494789 heartbeat IPC: 0.59499 cumulative IPC: 0.556238 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 83172146 heartbeat IPC: 0.596176 cumulative IPC: 0.557443 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 84850277 heartbeat IPC: 0.595902 cumulative IPC: 0.558569 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 86524879 heartbeat IPC: 0.597157 cumulative IPC: 0.559665 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 88199301 heartbeat IPC: 0.597219 cumulative IPC: 0.560702 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 89874664 heartbeat IPC: 0.596886 cumulative IPC: 0.561675 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 91548505 heartbeat IPC: 0.597429 cumulative IPC: 0.56261 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 93219234 heartbeat IPC: 0.598542 cumulative IPC: 0.563524 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 94889454 heartbeat IPC: 0.598722 cumulative IPC: 0.564398 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 96564051 heartbeat IPC: 0.597159 cumulative IPC: 0.565193 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 98239264 heartbeat IPC: 0.59694 cumulative IPC: 0.565945 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 99902771 heartbeat IPC: 0.601138 cumulative IPC: 0.566754 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 101575504 heartbeat IPC: 0.597824 cumulative IPC: 0.567457 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 103247040 heartbeat IPC: 0.598254 cumulative IPC: 0.568137 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 104910963 heartbeat IPC: 0.600989 cumulative IPC: 0.568843 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 106574263 heartbeat IPC: 0.601215 cumulative IPC: 0.569525 (Simulation time: 1 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 108239662 heartbeat IPC: 0.600455 cumulative IPC: 0.570163 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 109907348 heartbeat IPC: 0.599634 cumulative IPC: 0.57076 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 111574625 heartbeat IPC: 0.599781 cumulative IPC: 0.571336 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 113238175 heartbeat IPC: 0.601125 cumulative IPC: 0.571915 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114898891 heartbeat IPC: 0.602148 cumulative IPC: 0.572489 (Simulation time: 1 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 116559775 heartbeat IPC: 0.60209 cumulative IPC: 0.573042 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 118224564 heartbeat IPC: 0.600677 cumulative IPC: 0.573549 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 119888990 heartbeat IPC: 0.600807 cumulative IPC: 0.574041 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 121549918 heartbeat IPC: 0.602073 cumulative IPC: 0.574536 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 123556437 heartbeat IPC: 0.498377 cumulative IPC: 0.572944 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 127447316 heartbeat IPC: 0.257011 cumulative IPC: 0.560638 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 129208316 heartbeat IPC: 0.567857 cumulative IPC: 0.560763 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 130943308 heartbeat IPC: 0.576372 cumulative IPC: 0.561025 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 132671269 heartbeat IPC: 0.578717 cumulative IPC: 0.561315 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 134398119 heartbeat IPC: 0.579089 cumulative IPC: 0.561603 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 136131977 heartbeat IPC: 0.576748 cumulative IPC: 0.561845 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 137897950 heartbeat IPC: 0.56626 cumulative IPC: 0.561915 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 139669914 heartbeat IPC: 0.564347 cumulative IPC: 0.561954 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 141442831 heartbeat IPC: 0.564042 cumulative IPC: 0.561986 (Simulation time: 1 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 143212703 heartbeat IPC: 0.565012 cumulative IPC: 0.562033 (Simulation time: 1 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 144988559 heartbeat IPC: 0.563108 cumulative IPC: 0.562049 (Simulation time: 1 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 146763931 heartbeat IPC: 0.563263 cumulative IPC: 0.562067 (Simulation time: 1 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 148539512 heartbeat IPC: 0.563197 cumulative IPC: 0.562083 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 150307945 heartbeat IPC: 0.565471 cumulative IPC: 0.562132 (Simulation time: 1 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 152074698 heartbeat IPC: 0.56601 cumulative IPC: 0.562187 (Simulation time: 1 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 153844948 heartbeat IPC: 0.564894 cumulative IPC: 0.562225 (Simulation time: 1 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 155618961 heartbeat IPC: 0.563693 cumulative IPC: 0.562246 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 157394308 heartbeat IPC: 0.563271 cumulative IPC: 0.56226 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 159162896 heartbeat IPC: 0.565421 cumulative IPC: 0.562302 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 160934506 heartbeat IPC: 0.56446 cumulative IPC: 0.562331 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 162706629 heartbeat IPC: 0.564293 cumulative IPC: 0.562356 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 164481965 heartbeat IPC: 0.563274 cumulative IPC: 0.562368 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 166255118 heartbeat IPC: 0.563967 cumulative IPC: 0.562389 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 168031733 heartbeat IPC: 0.562869 cumulative IPC: 0.562395 (Simulation time: 1 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169810034 heartbeat IPC: 0.562334 cumulative IPC: 0.562394 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 171584909 heartbeat IPC: 0.563421 cumulative IPC: 0.562407 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 173358509 heartbeat IPC: 0.563824 cumulative IPC: 0.562424 (Simulation time: 1 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 175133698 heartbeat IPC: 0.563322 cumulative IPC: 0.562435 (Simulation time: 1 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 176905448 heartbeat IPC: 0.564413 cumulative IPC: 0.562458 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 178679617 heartbeat IPC: 0.563645 cumulative IPC: 0.562472 (Simulation time: 1 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 180445870 heartbeat IPC: 0.566169 cumulative IPC: 0.562515 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 181650903 heartbeat IPC: 0.829854 cumulative IPC: 0.564606 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 183338175 heartbeat IPC: 0.592672 cumulative IPC: 0.56491 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 186467194 heartbeat IPC: 0.31959 cumulative IPC: 0.560079 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 189275732 heartbeat IPC: 0.356056 cumulative IPC: 0.556536 (Simulation time: 1 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 192773812 heartbeat IPC: 0.285872 cumulative IPC: 0.550805 (Simulation time: 1 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 195419015 heartbeat IPC: 0.378043 cumulative IPC: 0.548082 (Simulation time: 1 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 197205799 heartbeat IPC: 0.559664 cumulative IPC: 0.548204 (Simulation time: 1 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 198982010 heartbeat IPC: 0.562996 cumulative IPC: 0.548358 (Simulation time: 1 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 200752807 heartbeat IPC: 0.564718 cumulative IPC: 0.548525 (Simulation time: 1 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 202521387 heartbeat IPC: 0.565427 cumulative IPC: 0.548696 (Simulation time: 1 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 204313554 heartbeat IPC: 0.557984 cumulative IPC: 0.54879 (Simulation time: 1 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 206129430 heartbeat IPC: 0.550697 cumulative IPC: 0.548809 (Simulation time: 1 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 207946095 heartbeat IPC: 0.550461 cumulative IPC: 0.548826 (Simulation time: 1 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 209766149 heartbeat IPC: 0.549434 cumulative IPC: 0.548832 (Simulation time: 1 hr 36 min 39 sec) 
Finished CPU 0 instructions: 100000002 cycles: 182205115 cummulative IPC: 0.548832 (Simulation time: 1 hr 36 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.548832 instructions: 100000002 cycles: 182205115
LLC TOTAL     ACCESS:    3966101  HIT:     623038  MISS:    3343063
LLC LOAD      ACCESS:    1062303  HIT:      12209  MISS:    1050094
LLC RFO       ACCESS:     534380  HIT:      46491  MISS:     487889
LLC PREFETCH  ACCESS:    1386677  HIT:      39665  MISS:    1347012
LLC WRITEBACK ACCESS:     982741  HIT:     524673  MISS:     458068
OPTgen accesses: 9582
OPTgen hits: 591
OPTgen hit rate: 6.16781


