
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1185927 heartbeat IPC: 1.68577 cumulative IPC: 1.68645 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1778979 heartbeat IPC: 1.6862 cumulative IPC: 1.68636 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2371929 heartbeat IPC: 1.68648 cumulative IPC: 1.68639 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965279 heartbeat IPC: 1.68535 cumulative IPC: 1.68618 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3558551 heartbeat IPC: 1.68557 cumulative IPC: 1.68608 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151394 heartbeat IPC: 1.68678 cumulative IPC: 1.68618 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4744343 heartbeat IPC: 1.68649 cumulative IPC: 1.68622 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5337493 heartbeat IPC: 1.68592 cumulative IPC: 1.68619 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5958967 heartbeat IPC: 1.60908 cumulative IPC: 1.67814 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6686399 heartbeat IPC: 1.3747 cumulative IPC: 1.64513 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7279098 heartbeat IPC: 1.68719 cumulative IPC: 1.64856 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7872706 heartbeat IPC: 1.68462 cumulative IPC: 1.65127 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8465844 heartbeat IPC: 1.68594 cumulative IPC: 1.6537 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9058745 heartbeat IPC: 1.68662 cumulative IPC: 1.65586 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9651991 heartbeat IPC: 1.68564 cumulative IPC: 1.65769 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10245106 heartbeat IPC: 1.68602 cumulative IPC: 1.65933 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 10838559 heartbeat IPC: 1.68505 cumulative IPC: 1.66074 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11431362 heartbeat IPC: 1.6869 cumulative IPC: 1.66209 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12024592 heartbeat IPC: 1.68569 cumulative IPC: 1.66326 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12617881 heartbeat IPC: 1.68552 cumulative IPC: 1.6643 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13210927 heartbeat IPC: 1.68621 cumulative IPC: 1.66529 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13804322 heartbeat IPC: 1.68522 cumulative IPC: 1.66614 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14558236 heartbeat IPC: 1.32641 cumulative IPC: 1.64855 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15151236 heartbeat IPC: 1.68634 cumulative IPC: 1.65003 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15743915 heartbeat IPC: 1.68726 cumulative IPC: 1.65143 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 16337297 heartbeat IPC: 1.68526 cumulative IPC: 1.65266 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16930273 heartbeat IPC: 1.6864 cumulative IPC: 1.65384 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 17523541 heartbeat IPC: 1.68558 cumulative IPC: 1.65492 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18116120 heartbeat IPC: 1.68754 cumulative IPC: 1.65598 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 18709258 heartbeat IPC: 1.68595 cumulative IPC: 1.65693 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19302355 heartbeat IPC: 1.68606 cumulative IPC: 1.65783 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 19895114 heartbeat IPC: 1.68703 cumulative IPC: 1.6587 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 20488380 heartbeat IPC: 1.68559 cumulative IPC: 1.65948 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21081411 heartbeat IPC: 1.68625 cumulative IPC: 1.66023 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21674520 heartbeat IPC: 1.68603 cumulative IPC: 1.66094 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 22428212 heartbeat IPC: 1.32681 cumulative IPC: 1.64971 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 23021321 heartbeat IPC: 1.68603 cumulative IPC: 1.65064 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 23614302 heartbeat IPC: 1.6864 cumulative IPC: 1.65154 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24207110 heartbeat IPC: 1.68688 cumulative IPC: 1.65241 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 24800331 heartbeat IPC: 1.68571 cumulative IPC: 1.6532 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 25393412 heartbeat IPC: 1.68611 cumulative IPC: 1.65397 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25986444 heartbeat IPC: 1.68625 cumulative IPC: 1.65471 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26579297 heartbeat IPC: 1.68676 cumulative IPC: 1.65542 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27172293 heartbeat IPC: 1.68636 cumulative IPC: 1.6561 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 27765556 heartbeat IPC: 1.68559 cumulative IPC: 1.65673 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28358170 heartbeat IPC: 1.68744 cumulative IPC: 1.65737 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28951134 heartbeat IPC: 1.68644 cumulative IPC: 1.65797 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29544128 heartbeat IPC: 1.68636 cumulative IPC: 1.65854 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30298406 heartbeat IPC: 1.32577 cumulative IPC: 1.65025 (Simulation time: 0 hr 38 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30298407 (Simulation time: 0 hr 38 min 8 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32025343 heartbeat IPC: 0.57906 cumulative IPC: 0.579058 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33763062 heartbeat IPC: 0.575467 cumulative IPC: 0.577257 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35500499 heartbeat IPC: 0.575562 cumulative IPC: 0.576691 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 37187568 heartbeat IPC: 0.592742 cumulative IPC: 0.580622 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38861250 heartbeat IPC: 0.597486 cumulative IPC: 0.583918 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40611991 heartbeat IPC: 0.571186 cumulative IPC: 0.581757 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42360493 heartbeat IPC: 0.571918 cumulative IPC: 0.58033 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44093187 heartbeat IPC: 0.577137 cumulative IPC: 0.579929 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45751317 heartbeat IPC: 0.603088 cumulative IPC: 0.582414 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47458457 heartbeat IPC: 0.585775 cumulative IPC: 0.582749 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 49198660 heartbeat IPC: 0.574647 cumulative IPC: 0.582003 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 50939218 heartbeat IPC: 0.574528 cumulative IPC: 0.581372 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 58294494 heartbeat IPC: 0.135957 cumulative IPC: 0.464351 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 60241310 heartbeat IPC: 0.513658 cumulative IPC: 0.467556 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 61976392 heartbeat IPC: 0.576343 cumulative IPC: 0.473515 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 63715060 heartbeat IPC: 0.575152 cumulative IPC: 0.478803 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65449182 heartbeat IPC: 0.57666 cumulative IPC: 0.483631 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 67110746 heartbeat IPC: 0.601843 cumulative IPC: 0.488966 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 68811299 heartbeat IPC: 0.588044 cumulative IPC: 0.493341 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70551795 heartbeat IPC: 0.574549 cumulative IPC: 0.496853 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 72293857 heartbeat IPC: 0.574032 cumulative IPC: 0.500054 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 74014064 heartbeat IPC: 0.581325 cumulative IPC: 0.503252 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 75663155 heartbeat IPC: 0.606396 cumulative IPC: 0.507002 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 77396358 heartbeat IPC: 0.576966 cumulative IPC: 0.509576 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 79137799 heartbeat IPC: 0.574237 cumulative IPC: 0.511882 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85303300 heartbeat IPC: 0.162192 cumulative IPC: 0.472685 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 88481043 heartbeat IPC: 0.314689 cumulative IPC: 0.464056 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 90175324 heartbeat IPC: 0.590222 cumulative IPC: 0.467626 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 91914531 heartbeat IPC: 0.574975 cumulative IPC: 0.470656 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93650579 heartbeat IPC: 0.57602 cumulative IPC: 0.473543 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 95376217 heartbeat IPC: 0.579496 cumulative IPC: 0.476353 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 97020223 heartbeat IPC: 0.608272 cumulative IPC: 0.479603 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 98749071 heartbeat IPC: 0.57842 cumulative IPC: 0.482099 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 100486303 heartbeat IPC: 0.575627 cumulative IPC: 0.484414 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 102224380 heartbeat IPC: 0.57535 cumulative IPC: 0.486611 (Simulation time: 1 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 103918061 heartbeat IPC: 0.590428 cumulative IPC: 0.489 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 105590892 heartbeat IPC: 0.597789 cumulative IPC: 0.491417 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 107357770 heartbeat IPC: 0.56597 cumulative IPC: 0.493126 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 112454518 heartbeat IPC: 0.196204 cumulative IPC: 0.474706 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 116704765 heartbeat IPC: 0.23528 cumulative IPC: 0.462929 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 118351375 heartbeat IPC: 0.607309 cumulative IPC: 0.465629 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 120077900 heartbeat IPC: 0.579196 cumulative IPC: 0.467813 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 121814927 heartbeat IPC: 0.575696 cumulative IPC: 0.46986 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 123554371 heartbeat IPC: 0.574898 cumulative IPC: 0.47182 (Simulation time: 1 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 125251910 heartbeat IPC: 0.589086 cumulative IPC: 0.473916 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 126920933 heartbeat IPC: 0.599153 cumulative IPC: 0.476079 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 128655370 heartbeat IPC: 0.576557 cumulative IPC: 0.477851 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 130395398 heartbeat IPC: 0.574703 cumulative IPC: 0.479535 (Simulation time: 1 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 132134248 heartbeat IPC: 0.575093 cumulative IPC: 0.481167 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 133802799 heartbeat IPC: 0.599322 cumulative IPC: 0.483071 (Simulation time: 1 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 135504386 heartbeat IPC: 0.587687 cumulative IPC: 0.484763 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 139522212 heartbeat IPC: 0.248891 cumulative IPC: 0.476087 (Simulation time: 1 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 144856946 heartbeat IPC: 0.18745 cumulative IPC: 0.462646 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 146558299 heartbeat IPC: 0.587767 cumulative IPC: 0.464477 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 148220645 heartbeat IPC: 0.601559 cumulative IPC: 0.466409 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 149952358 heartbeat IPC: 0.577464 cumulative IPC: 0.468016 (Simulation time: 1 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 151691240 heartbeat IPC: 0.575082 cumulative IPC: 0.46955 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 153425502 heartbeat IPC: 0.576614 cumulative IPC: 0.471058 (Simulation time: 1 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 155097703 heartbeat IPC: 0.598015 cumulative IPC: 0.472759 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 156790995 heartbeat IPC: 0.590567 cumulative IPC: 0.474336 (Simulation time: 1 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 158529087 heartbeat IPC: 0.575343 cumulative IPC: 0.475705 (Simulation time: 1 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 160268331 heartbeat IPC: 0.574961 cumulative IPC: 0.477033 (Simulation time: 1 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 161995850 heartbeat IPC: 0.578866 cumulative IPC: 0.478369 (Simulation time: 1 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 163642855 heartbeat IPC: 0.607161 cumulative IPC: 0.47996 (Simulation time: 1 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 166448019 heartbeat IPC: 0.356486 cumulative IPC: 0.477416 (Simulation time: 1 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 172966735 heartbeat IPC: 0.153404 cumulative IPC: 0.462611 (Simulation time: 1 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 174715571 heartbeat IPC: 0.571809 cumulative IPC: 0.463934 (Simulation time: 1 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 176393950 heartbeat IPC: 0.595814 cumulative IPC: 0.465449 (Simulation time: 1 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 178083551 heartbeat IPC: 0.591856 cumulative IPC: 0.466894 (Simulation time: 1 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 179823835 heartbeat IPC: 0.574617 cumulative IPC: 0.468148 (Simulation time: 1 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 181565314 heartbeat IPC: 0.574225 cumulative IPC: 0.469369 (Simulation time: 1 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 183295321 heartbeat IPC: 0.578034 cumulative IPC: 0.470598 (Simulation time: 1 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 184947776 heartbeat IPC: 0.605158 cumulative IPC: 0.472036 (Simulation time: 1 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 186672190 heartbeat IPC: 0.579907 cumulative IPC: 0.473225 (Simulation time: 1 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 188413375 heartbeat IPC: 0.574323 cumulative IPC: 0.474338 (Simulation time: 1 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 190154581 heartbeat IPC: 0.574313 cumulative IPC: 0.475427 (Simulation time: 1 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 191860923 heartbeat IPC: 0.58605 cumulative IPC: 0.476596 (Simulation time: 1 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 193532022 heartbeat IPC: 0.598408 cumulative IPC: 0.477843 (Simulation time: 1 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 201156432 heartbeat IPC: 0.131158 cumulative IPC: 0.462372 (Simulation time: 1 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 202896243 heartbeat IPC: 0.574775 cumulative IPC: 0.463505 (Simulation time: 1 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 204628836 heartbeat IPC: 0.57717 cumulative IPC: 0.464635 (Simulation time: 1 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 206283566 heartbeat IPC: 0.604327 cumulative IPC: 0.465948 (Simulation time: 1 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 208001960 heartbeat IPC: 0.581939 cumulative IPC: 0.46707 (Simulation time: 1 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 209741985 heartbeat IPC: 0.574704 cumulative IPC: 0.468114 (Simulation time: 1 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 211483170 heartbeat IPC: 0.574323 cumulative IPC: 0.469134 (Simulation time: 1 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 213190033 heartbeat IPC: 0.585868 cumulative IPC: 0.470224 (Simulation time: 1 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 214854396 heartbeat IPC: 0.600831 cumulative IPC: 0.471402 (Simulation time: 1 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 216589465 heartbeat IPC: 0.576347 cumulative IPC: 0.472379 (Simulation time: 1 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 218331645 heartbeat IPC: 0.573992 cumulative IPC: 0.473321 (Simulation time: 1 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 220071090 heartbeat IPC: 0.574896 cumulative IPC: 0.474252 (Simulation time: 1 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 221748479 heartbeat IPC: 0.596166 cumulative IPC: 0.47532 (Simulation time: 1 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 228885496 heartbeat IPC: 0.140114 cumulative IPC: 0.463273 (Simulation time: 1 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 230625981 heartbeat IPC: 0.574552 cumulative IPC: 0.46424 (Simulation time: 1 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 232367753 heartbeat IPC: 0.574128 cumulative IPC: 0.465187 (Simulation time: 1 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 234080194 heartbeat IPC: 0.583963 cumulative IPC: 0.466185 (Simulation time: 1 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 235742262 heartbeat IPC: 0.601661 cumulative IPC: 0.467281 (Simulation time: 1 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 237476842 heartbeat IPC: 0.576507 cumulative IPC: 0.468195 (Simulation time: 1 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 239258703 heartbeat IPC: 0.56121 cumulative IPC: 0.468989 (Simulation time: 1 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 241001550 heartbeat IPC: 0.573774 cumulative IPC: 0.469855 (Simulation time: 1 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 242680442 heartbeat IPC: 0.59563 cumulative IPC: 0.47085 (Simulation time: 1 hr 43 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 212382040 cummulative IPC: 0.47085 (Simulation time: 1 hr 43 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.47085 instructions: 100000000 cycles: 212382040
LLC TOTAL     ACCESS:    1107895  HIT:     335109  MISS:     772786
LLC LOAD      ACCESS:      19393  HIT:       2812  MISS:      16581
LLC RFO       ACCESS:     245174  HIT:      86947  MISS:     158227
LLC PREFETCH  ACCESS:     596761  HIT:     128517  MISS:     468244
LLC WRITEBACK ACCESS:     246567  HIT:     116833  MISS:     129734
OPTgen accesses: 1854
OPTgen hits: 618
OPTgen hit rate: 33.3333


