
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215919 heartbeat IPC: 1.61586 cumulative IPC: 1.64485 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1867703 heartbeat IPC: 1.53425 cumulative IPC: 1.60625 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2518964 heartbeat IPC: 1.53548 cumulative IPC: 1.58795 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3083919 heartbeat IPC: 1.77006 cumulative IPC: 1.62131 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734553 heartbeat IPC: 1.53696 cumulative IPC: 1.60662 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385254 heartbeat IPC: 1.5368 cumulative IPC: 1.59626 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950232 heartbeat IPC: 1.76998 cumulative IPC: 1.61609 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5601117 heartbeat IPC: 1.53637 cumulative IPC: 1.60682 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6252336 heartbeat IPC: 1.53558 cumulative IPC: 1.5994 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6878467 heartbeat IPC: 1.59711 cumulative IPC: 1.59919 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7380893 heartbeat IPC: 1.99034 cumulative IPC: 1.62582 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7881192 heartbeat IPC: 1.9988 cumulative IPC: 1.6495 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 8381633 heartbeat IPC: 1.99824 cumulative IPC: 1.67032 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8881964 heartbeat IPC: 1.99868 cumulative IPC: 1.68882 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9382258 heartbeat IPC: 1.99882 cumulative IPC: 1.70535 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9882700 heartbeat IPC: 1.99824 cumulative IPC: 1.72018 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 10382821 heartbeat IPC: 1.99952 cumulative IPC: 1.73363 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10883285 heartbeat IPC: 1.99814 cumulative IPC: 1.7458 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11383223 heartbeat IPC: 2.00025 cumulative IPC: 1.75697 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 11883755 heartbeat IPC: 1.99788 cumulative IPC: 1.76712 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12371537 heartbeat IPC: 2.05009 cumulative IPC: 1.77828 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 12858494 heartbeat IPC: 2.05357 cumulative IPC: 1.7887 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13344845 heartbeat IPC: 2.05613 cumulative IPC: 1.79845 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 13852129 heartbeat IPC: 1.97128 cumulative IPC: 1.80478 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14433278 heartbeat IPC: 1.72073 cumulative IPC: 1.80139 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 15014729 heartbeat IPC: 1.71984 cumulative IPC: 1.79823 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15596128 heartbeat IPC: 1.71999 cumulative IPC: 1.79532 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16177421 heartbeat IPC: 1.7203 cumulative IPC: 1.79262 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16807748 heartbeat IPC: 1.58648 cumulative IPC: 1.78489 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17438965 heartbeat IPC: 1.58424 cumulative IPC: 1.77763 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 18060658 heartbeat IPC: 1.60851 cumulative IPC: 1.77181 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 18693195 heartbeat IPC: 1.58094 cumulative IPC: 1.76535 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 19314868 heartbeat IPC: 1.60857 cumulative IPC: 1.7603 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 19946405 heartbeat IPC: 1.58344 cumulative IPC: 1.7547 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20567637 heartbeat IPC: 1.6097 cumulative IPC: 1.75032 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 21199532 heartbeat IPC: 1.58255 cumulative IPC: 1.74532 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 21830566 heartbeat IPC: 1.5847 cumulative IPC: 1.74068 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 22453141 heartbeat IPC: 1.60623 cumulative IPC: 1.73695 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23085612 heartbeat IPC: 1.5811 cumulative IPC: 1.73268 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23707201 heartbeat IPC: 1.60878 cumulative IPC: 1.72943 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 24338624 heartbeat IPC: 1.58373 cumulative IPC: 1.72565 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 24960343 heartbeat IPC: 1.60844 cumulative IPC: 1.72273 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25592532 heartbeat IPC: 1.5818 cumulative IPC: 1.71925 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 26222832 heartbeat IPC: 1.58655 cumulative IPC: 1.71606 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 26846335 heartbeat IPC: 1.60384 cumulative IPC: 1.71346 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 27477904 heartbeat IPC: 1.58336 cumulative IPC: 1.71047 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28099498 heartbeat IPC: 1.60877 cumulative IPC: 1.70822 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 28731306 heartbeat IPC: 1.58276 cumulative IPC: 1.70546 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29353115 heartbeat IPC: 1.60822 cumulative IPC: 1.7034 (Simulation time: 0 hr 36 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 29353115 (Simulation time: 0 hr 36 min 38 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 30610667 heartbeat IPC: 0.795196 cumulative IPC: 0.795196 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 31862202 heartbeat IPC: 0.799016 cumulative IPC: 0.797101 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 33161456 heartbeat IPC: 0.769674 cumulative IPC: 0.787744 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 34409227 heartbeat IPC: 0.801428 cumulative IPC: 0.791121 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35701210 heartbeat IPC: 0.774003 cumulative IPC: 0.787637 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 36970925 heartbeat IPC: 0.787578 cumulative IPC: 0.787628 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 38262025 heartbeat IPC: 0.774533 cumulative IPC: 0.78573 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 39521795 heartbeat IPC: 0.793796 cumulative IPC: 0.786729 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 40771729 heartbeat IPC: 0.800041 cumulative IPC: 0.788186 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42047188 heartbeat IPC: 0.784031 cumulative IPC: 0.787769 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 43306929 heartbeat IPC: 0.793815 cumulative IPC: 0.788315 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 44586921 heartbeat IPC: 0.781256 cumulative IPC: 0.787722 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 45842635 heartbeat IPC: 0.796359 cumulative IPC: 0.788379 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 47131579 heartbeat IPC: 0.775828 cumulative IPC: 0.787469 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 48393607 heartbeat IPC: 0.792375 cumulative IPC: 0.787795 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 49667128 heartbeat IPC: 0.785225 cumulative IPC: 0.787633 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 50934445 heartbeat IPC: 0.789071 cumulative IPC: 0.787718 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 52195154 heartbeat IPC: 0.793202 cumulative IPC: 0.788021 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 53475351 heartbeat IPC: 0.78113 cumulative IPC: 0.787655 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54729659 heartbeat IPC: 0.797253 cumulative IPC: 0.788129 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 56028517 heartbeat IPC: 0.769908 cumulative IPC: 0.787242 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 57274801 heartbeat IPC: 0.802384 cumulative IPC: 0.787918 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 58547315 heartbeat IPC: 0.785846 cumulative IPC: 0.787828 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 59805569 heartbeat IPC: 0.794752 cumulative IPC: 0.788114 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 61059080 heartbeat IPC: 0.797761 cumulative IPC: 0.788495 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 62347187 heartbeat IPC: 0.776331 cumulative IPC: 0.78802 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 63593769 heartbeat IPC: 0.802194 cumulative IPC: 0.788536 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 64895586 heartbeat IPC: 0.768159 cumulative IPC: 0.78779 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 66398125 heartbeat IPC: 0.665538 cumulative IPC: 0.782831 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 68046438 heartbeat IPC: 0.606681 cumulative IPC: 0.775328 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 69642076 heartbeat IPC: 0.62671 cumulative IPC: 0.769441 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 71285699 heartbeat IPC: 0.608413 cumulative IPC: 0.76313 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 72931028 heartbeat IPC: 0.607781 cumulative IPC: 0.757264 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 74540374 heartbeat IPC: 0.621369 cumulative IPC: 0.752424 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 76188443 heartbeat IPC: 0.606771 cumulative IPC: 0.747299 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 77816876 heartbeat IPC: 0.614088 cumulative IPC: 0.742823 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 79468443 heartbeat IPC: 0.605484 cumulative IPC: 0.738297 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 81140736 heartbeat IPC: 0.597981 cumulative IPC: 0.733766 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 82786609 heartbeat IPC: 0.607581 cumulative IPC: 0.729879 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 84437145 heartbeat IPC: 0.605863 cumulative IPC: 0.726163 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 86085191 heartbeat IPC: 0.60678 cumulative IPC: 0.722695 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 87745765 heartbeat IPC: 0.6022 cumulative IPC: 0.719269 (Simulation time: 1 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 89435453 heartbeat IPC: 0.591826 cumulative IPC: 0.715684 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 91096728 heartbeat IPC: 0.601948 cumulative IPC: 0.712624 (Simulation time: 1 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 92817671 heartbeat IPC: 0.581076 cumulative IPC: 0.709057 (Simulation time: 1 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 94483920 heartbeat IPC: 0.600149 cumulative IPC: 0.706271 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 96606313 heartbeat IPC: 0.471168 cumulative IPC: 0.698852 (Simulation time: 1 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 102339189 heartbeat IPC: 0.174432 cumulative IPC: 0.65766 (Simulation time: 1 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 105315526 heartbeat IPC: 0.335983 cumulative IPC: 0.645056 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107030070 heartbeat IPC: 0.583245 cumulative IPC: 0.643692 (Simulation time: 1 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 108323875 heartbeat IPC: 0.772916 cumulative IPC: 0.645809 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 109624719 heartbeat IPC: 0.768732 cumulative IPC: 0.647801 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 110950549 heartbeat IPC: 0.754244 cumulative IPC: 0.64953 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 112441919 heartbeat IPC: 0.670523 cumulative IPC: 0.649907 (Simulation time: 1 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 113969710 heartbeat IPC: 0.65454 cumulative IPC: 0.649991 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 115512734 heartbeat IPC: 0.648078 cumulative IPC: 0.649956 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 117060893 heartbeat IPC: 0.645929 cumulative IPC: 0.649885 (Simulation time: 1 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 118609652 heartbeat IPC: 0.645678 cumulative IPC: 0.649812 (Simulation time: 1 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 120140813 heartbeat IPC: 0.6531 cumulative IPC: 0.649868 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 121685901 heartbeat IPC: 0.647212 cumulative IPC: 0.649823 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 123226361 heartbeat IPC: 0.649158 cumulative IPC: 0.649812 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 124779812 heartbeat IPC: 0.643726 cumulative IPC: 0.649713 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 126439976 heartbeat IPC: 0.602351 cumulative IPC: 0.648903 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 128926910 heartbeat IPC: 0.402102 cumulative IPC: 0.642739 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 131363327 heartbeat IPC: 0.410439 cumulative IPC: 0.637191 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 133822414 heartbeat IPC: 0.406654 cumulative IPC: 0.631765 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 136188616 heartbeat IPC: 0.422619 cumulative IPC: 0.627132 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 138637603 heartbeat IPC: 0.408332 cumulative IPC: 0.622229 (Simulation time: 1 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 141013074 heartbeat IPC: 0.420969 cumulative IPC: 0.617948 (Simulation time: 1 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 143446755 heartbeat IPC: 0.4109 cumulative IPC: 0.613531 (Simulation time: 1 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 145840076 heartbeat IPC: 0.41783 cumulative IPC: 0.60951 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 148226923 heartbeat IPC: 0.418962 cumulative IPC: 0.605684 (Simulation time: 1 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 149589691 heartbeat IPC: 0.733803 cumulative IPC: 0.607136 (Simulation time: 1 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 150718430 heartbeat IPC: 0.885942 cumulative IPC: 0.609729 (Simulation time: 1 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 151821014 heartbeat IPC: 0.90696 cumulative IPC: 0.612405 (Simulation time: 1 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 152925937 heartbeat IPC: 0.905043 cumulative IPC: 0.615022 (Simulation time: 1 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 153995649 heartbeat IPC: 0.93483 cumulative IPC: 0.617767 (Simulation time: 1 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 155016144 heartbeat IPC: 0.979915 cumulative IPC: 0.620708 (Simulation time: 1 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 156062148 heartbeat IPC: 0.956021 cumulative IPC: 0.623476 (Simulation time: 1 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 157142838 heartbeat IPC: 0.925334 cumulative IPC: 0.626028 (Simulation time: 1 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 158236746 heartbeat IPC: 0.914153 cumulative IPC: 0.628474 (Simulation time: 1 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 159298488 heartbeat IPC: 0.941848 cumulative IPC: 0.631034 (Simulation time: 1 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 160349608 heartbeat IPC: 0.951367 cumulative IPC: 0.633605 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 161426971 heartbeat IPC: 0.928191 cumulative IPC: 0.636008 (Simulation time: 1 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 162472279 heartbeat IPC: 0.956656 cumulative IPC: 0.638526 (Simulation time: 1 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163526274 heartbeat IPC: 0.948771 cumulative IPC: 0.640963 (Simulation time: 1 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 164601837 heartbeat IPC: 0.929747 cumulative IPC: 0.643259 (Simulation time: 1 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 165668132 heartbeat IPC: 0.937828 cumulative IPC: 0.645563 (Simulation time: 1 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 166741739 heartbeat IPC: 0.931439 cumulative IPC: 0.647797 (Simulation time: 1 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 167815769 heartbeat IPC: 0.931072 cumulative IPC: 0.649995 (Simulation time: 1 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 168882303 heartbeat IPC: 0.937618 cumulative IPC: 0.652193 (Simulation time: 1 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 169950039 heartbeat IPC: 0.936563 cumulative IPC: 0.654353 (Simulation time: 1 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 171014164 heartbeat IPC: 0.939739 cumulative IPC: 0.656497 (Simulation time: 1 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 172079121 heartbeat IPC: 0.939002 cumulative IPC: 0.658605 (Simulation time: 1 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 173145176 heartbeat IPC: 0.938038 cumulative IPC: 0.660676 (Simulation time: 1 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 174221849 heartbeat IPC: 0.92879 cumulative IPC: 0.662669 (Simulation time: 1 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 175294188 heartbeat IPC: 0.932539 cumulative IPC: 0.664652 (Simulation time: 1 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 176376016 heartbeat IPC: 0.92436 cumulative IPC: 0.666563 (Simulation time: 1 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 177444891 heartbeat IPC: 0.935563 cumulative IPC: 0.668504 (Simulation time: 1 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 178515713 heartbeat IPC: 0.933865 cumulative IPC: 0.670409 (Simulation time: 1 hr 39 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149162598 cummulative IPC: 0.670409 (Simulation time: 1 hr 39 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.670409 instructions: 100000000 cycles: 149162598
LLC TOTAL     ACCESS:    4045545  HIT:     885753  MISS:    3159792
LLC LOAD      ACCESS:     356393  HIT:      67872  MISS:     288521
LLC RFO       ACCESS:     704867  HIT:      52890  MISS:     651977
LLC PREFETCH  ACCESS:    2007715  HIT:     297251  MISS:    1710464
LLC WRITEBACK ACCESS:     976570  HIT:     467740  MISS:     508830
OPTgen accesses: 6730
OPTgen hits: 2999
OPTgen hit rate: 44.5617


