
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280233 heartbeat IPC: 2.22096 cumulative IPC: 2.34332 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737264 heartbeat IPC: 2.18804 cumulative IPC: 2.30247 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152245 heartbeat IPC: 2.40975 cumulative IPC: 2.32316 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567261 heartbeat IPC: 2.40955 cumulative IPC: 2.33712 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982264 heartbeat IPC: 2.40962 cumulative IPC: 2.34721 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395191 heartbeat IPC: 2.42174 cumulative IPC: 2.35627 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3840223 heartbeat IPC: 2.24704 cumulative IPC: 2.34361 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4354523 heartbeat IPC: 1.94439 cumulative IPC: 2.29646 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4869364 heartbeat IPC: 1.94234 cumulative IPC: 2.25902 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5383711 heartbeat IPC: 1.94421 cumulative IPC: 2.22895 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5898415 heartbeat IPC: 1.94287 cumulative IPC: 2.20398 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6414350 heartbeat IPC: 1.93822 cumulative IPC: 2.18261 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6934639 heartbeat IPC: 1.92201 cumulative IPC: 2.16305 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7454868 heartbeat IPC: 1.92223 cumulative IPC: 2.14625 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7975576 heartbeat IPC: 1.92046 cumulative IPC: 2.13151 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 8496488 heartbeat IPC: 1.91971 cumulative IPC: 2.11852 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9017640 heartbeat IPC: 1.91883 cumulative IPC: 2.10698 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9556240 heartbeat IPC: 1.85666 cumulative IPC: 2.09287 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10098338 heartbeat IPC: 1.84468 cumulative IPC: 2.07955 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 10639327 heartbeat IPC: 1.84847 cumulative IPC: 2.0678 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11180805 heartbeat IPC: 1.8468 cumulative IPC: 2.0571 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11723047 heartbeat IPC: 1.84419 cumulative IPC: 2.04725 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12250860 heartbeat IPC: 1.89461 cumulative IPC: 2.04067 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 12769596 heartbeat IPC: 1.92776 cumulative IPC: 2.03609 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13288299 heartbeat IPC: 1.92789 cumulative IPC: 2.03186 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13806762 heartbeat IPC: 1.92877 cumulative IPC: 2.02799 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14324929 heartbeat IPC: 1.92989 cumulative IPC: 2.02444 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14858645 heartbeat IPC: 1.87365 cumulative IPC: 2.01903 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 15419882 heartbeat IPC: 1.78178 cumulative IPC: 2.01039 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15981155 heartbeat IPC: 1.78166 cumulative IPC: 2.00236 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 16543402 heartbeat IPC: 1.77858 cumulative IPC: 1.99475 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 17104239 heartbeat IPC: 1.78305 cumulative IPC: 1.98781 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17665526 heartbeat IPC: 1.78162 cumulative IPC: 1.98126 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18228175 heartbeat IPC: 1.77731 cumulative IPC: 1.97496 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18802152 heartbeat IPC: 1.74223 cumulative IPC: 1.96786 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19376008 heartbeat IPC: 1.7426 cumulative IPC: 1.96119 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 19949703 heartbeat IPC: 1.74308 cumulative IPC: 1.95492 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20523593 heartbeat IPC: 1.74249 cumulative IPC: 1.94898 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 21097062 heartbeat IPC: 1.74378 cumulative IPC: 1.9434 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21670822 heartbeat IPC: 1.74289 cumulative IPC: 1.93809 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 22217978 heartbeat IPC: 1.82764 cumulative IPC: 1.93537 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22751662 heartbeat IPC: 1.87376 cumulative IPC: 1.93392 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23285067 heartbeat IPC: 1.87475 cumulative IPC: 1.93257 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23818606 heartbeat IPC: 1.87428 cumulative IPC: 1.93126 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 24352074 heartbeat IPC: 1.87453 cumulative IPC: 1.93002 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24890926 heartbeat IPC: 1.85579 cumulative IPC: 1.92841 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25437875 heartbeat IPC: 1.82833 cumulative IPC: 1.92626 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25985006 heartbeat IPC: 1.82772 cumulative IPC: 1.92419 (Simulation time: 0 hr 51 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25985006 (Simulation time: 0 hr 51 min 14 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 29570115 heartbeat IPC: 0.278932 cumulative IPC: 0.278932 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33154564 heartbeat IPC: 0.278982 cumulative IPC: 0.278957 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 36844028 heartbeat IPC: 0.271043 cumulative IPC: 0.276268 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 38761616 heartbeat IPC: 0.521488 cumulative IPC: 0.313072 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 40567872 heartbeat IPC: 0.553632 cumulative IPC: 0.342868 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 42421254 heartbeat IPC: 0.539553 cumulative IPC: 0.365047 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 44260261 heartbeat IPC: 0.543773 cumulative IPC: 0.383032 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 46030139 heartbeat IPC: 0.56501 cumulative IPC: 0.399099 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 47794865 heartbeat IPC: 0.566661 cumulative IPC: 0.412657 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49322891 heartbeat IPC: 0.654438 cumulative IPC: 0.428488 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 50852373 heartbeat IPC: 0.653817 cumulative IPC: 0.442347 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 52392577 heartbeat IPC: 0.649263 cumulative IPC: 0.454415 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 53951366 heartbeat IPC: 0.641524 cumulative IPC: 0.464844 (Simulation time: 1 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 55519027 heartbeat IPC: 0.637893 cumulative IPC: 0.474029 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 56863116 heartbeat IPC: 0.743999 cumulative IPC: 0.485781 (Simulation time: 1 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 58205970 heartbeat IPC: 0.744684 cumulative IPC: 0.496571 (Simulation time: 1 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 59548899 heartbeat IPC: 0.744641 cumulative IPC: 0.506497 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60885578 heartbeat IPC: 0.748121 cumulative IPC: 0.515751 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62220827 heartbeat IPC: 0.748924 cumulative IPC: 0.524343 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63725328 heartbeat IPC: 0.664672 cumulative IPC: 0.529937 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 65088160 heartbeat IPC: 0.733766 cumulative IPC: 0.537041 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 66445558 heartbeat IPC: 0.736704 cumulative IPC: 0.543739 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 67805947 heartbeat IPC: 0.735085 cumulative IPC: 0.549964 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 69168107 heartbeat IPC: 0.734127 cumulative IPC: 0.555773 (Simulation time: 1 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 70535078 heartbeat IPC: 0.731544 cumulative IPC: 0.561166 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 71899921 heartbeat IPC: 0.732685 cumulative IPC: 0.566265 (Simulation time: 1 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 75181632 heartbeat IPC: 0.304719 cumulative IPC: 0.548818 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 78575762 heartbeat IPC: 0.294626 cumulative IPC: 0.532413 (Simulation time: 1 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 81959822 heartbeat IPC: 0.295504 cumulative IPC: 0.51809 (Simulation time: 1 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85345883 heartbeat IPC: 0.295328 cumulative IPC: 0.505383 (Simulation time: 1 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 88730266 heartbeat IPC: 0.295475 cumulative IPC: 0.494061 (Simulation time: 1 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 92372896 heartbeat IPC: 0.274527 cumulative IPC: 0.482016 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 95989467 heartbeat IPC: 0.276505 cumulative IPC: 0.471399 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 99612027 heartbeat IPC: 0.276047 cumulative IPC: 0.461787 (Simulation time: 1 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 103231441 heartbeat IPC: 0.276288 cumulative IPC: 0.453095 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 106852561 heartbeat IPC: 0.276158 cumulative IPC: 0.445172 (Simulation time: 1 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 110201064 heartbeat IPC: 0.298641 cumulative IPC: 0.439346 (Simulation time: 1 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 111824062 heartbeat IPC: 0.616144 cumulative IPC: 0.442689 (Simulation time: 1 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 113430728 heartbeat IPC: 0.622407 cumulative IPC: 0.445991 (Simulation time: 1 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 115035505 heartbeat IPC: 0.62314 cumulative IPC: 0.449183 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 116645416 heartbeat IPC: 0.621152 cumulative IPC: 0.452237 (Simulation time: 1 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 118253966 heartbeat IPC: 0.621677 cumulative IPC: 0.455191 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 119872443 heartbeat IPC: 0.617866 cumulative IPC: 0.457995 (Simulation time: 1 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 121275036 heartbeat IPC: 0.712964 cumulative IPC: 0.461748 (Simulation time: 1 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 122671080 heartbeat IPC: 0.716309 cumulative IPC: 0.465424 (Simulation time: 1 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 124077638 heartbeat IPC: 0.710955 cumulative IPC: 0.468944 (Simulation time: 1 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 125477799 heartbeat IPC: 0.714204 cumulative IPC: 0.472396 (Simulation time: 1 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 127050828 heartbeat IPC: 0.635716 cumulative IPC: 0.474938 (Simulation time: 1 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 128413549 heartbeat IPC: 0.733827 cumulative IPC: 0.478382 (Simulation time: 1 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129778341 heartbeat IPC: 0.732712 cumulative IPC: 0.481726 (Simulation time: 1 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 131138345 heartbeat IPC: 0.735293 cumulative IPC: 0.485006 (Simulation time: 1 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 132501582 heartbeat IPC: 0.733549 cumulative IPC: 0.488187 (Simulation time: 1 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 133861959 heartbeat IPC: 0.735088 cumulative IPC: 0.4913 (Simulation time: 1 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 135396567 heartbeat IPC: 0.651632 cumulative IPC: 0.493549 (Simulation time: 1 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 136777160 heartbeat IPC: 0.724329 cumulative IPC: 0.496425 (Simulation time: 1 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 138154967 heartbeat IPC: 0.72579 cumulative IPC: 0.499242 (Simulation time: 1 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 139543025 heartbeat IPC: 0.720431 cumulative IPC: 0.501946 (Simulation time: 1 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 140921093 heartbeat IPC: 0.725653 cumulative IPC: 0.504628 (Simulation time: 1 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 142300094 heartbeat IPC: 0.725163 cumulative IPC: 0.507243 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 143995161 heartbeat IPC: 0.589948 cumulative IPC: 0.508431 (Simulation time: 1 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 147370909 heartbeat IPC: 0.296231 cumulative IPC: 0.50253 (Simulation time: 1 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 150710754 heartbeat IPC: 0.299414 cumulative IPC: 0.497091 (Simulation time: 1 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 154044962 heartbeat IPC: 0.299922 cumulative IPC: 0.491957 (Simulation time: 1 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 157382074 heartbeat IPC: 0.29966 cumulative IPC: 0.487073 (Simulation time: 1 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 160711104 heartbeat IPC: 0.300388 cumulative IPC: 0.48246 (Simulation time: 1 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 164423387 heartbeat IPC: 0.269375 cumulative IPC: 0.476746 (Simulation time: 1 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 168027054 heartbeat IPC: 0.277495 cumulative IPC: 0.471691 (Simulation time: 1 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 171629572 heartbeat IPC: 0.277584 cumulative IPC: 0.46689 (Simulation time: 1 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 175235333 heartbeat IPC: 0.277335 cumulative IPC: 0.462311 (Simulation time: 1 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 178832306 heartbeat IPC: 0.278011 cumulative IPC: 0.457973 (Simulation time: 1 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 181878111 heartbeat IPC: 0.328321 cumulative IPC: 0.45544 (Simulation time: 1 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 183833475 heartbeat IPC: 0.511414 cumulative IPC: 0.456134 (Simulation time: 1 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 185768125 heartbeat IPC: 0.516889 cumulative IPC: 0.456869 (Simulation time: 1 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 187710226 heartbeat IPC: 0.514906 cumulative IPC: 0.457566 (Simulation time: 1 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 189651076 heartbeat IPC: 0.515239 cumulative IPC: 0.45825 (Simulation time: 1 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 191788919 heartbeat IPC: 0.467761 cumulative IPC: 0.458373 (Simulation time: 1 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 193720354 heartbeat IPC: 0.517749 cumulative IPC: 0.459056 (Simulation time: 1 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 195676114 heartbeat IPC: 0.51131 cumulative IPC: 0.459659 (Simulation time: 1 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 197566015 heartbeat IPC: 0.529128 cumulative IPC: 0.460424 (Simulation time: 1 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 199494805 heartbeat IPC: 0.518461 cumulative IPC: 0.461069 (Simulation time: 1 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 201460080 heartbeat IPC: 0.508834 cumulative IPC: 0.461604 (Simulation time: 1 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 202975952 heartbeat IPC: 0.659686 cumulative IPC: 0.463301 (Simulation time: 1 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 204322271 heartbeat IPC: 0.742766 cumulative IPC: 0.46541 (Simulation time: 1 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 205672935 heartbeat IPC: 0.740379 cumulative IPC: 0.467477 (Simulation time: 1 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 207024878 heartbeat IPC: 0.739675 cumulative IPC: 0.46951 (Simulation time: 1 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 208375757 heartbeat IPC: 0.740258 cumulative IPC: 0.471515 (Simulation time: 1 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 209725723 heartbeat IPC: 0.74076 cumulative IPC: 0.473493 (Simulation time: 1 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 211241078 heartbeat IPC: 0.659911 cumulative IPC: 0.475018 (Simulation time: 1 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 212609842 heartbeat IPC: 0.730587 cumulative IPC: 0.476893 (Simulation time: 1 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 213979172 heartbeat IPC: 0.730283 cumulative IPC: 0.478738 (Simulation time: 1 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 215353225 heartbeat IPC: 0.727774 cumulative IPC: 0.480545 (Simulation time: 1 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 216718581 heartbeat IPC: 0.732411 cumulative IPC: 0.482348 (Simulation time: 1 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 218083623 heartbeat IPC: 0.732577 cumulative IPC: 0.484126 (Simulation time: 1 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 219486907 heartbeat IPC: 0.712614 cumulative IPC: 0.485783 (Simulation time: 1 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 220979789 heartbeat IPC: 0.669845 cumulative IPC: 0.487193 (Simulation time: 1 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 222411812 heartbeat IPC: 0.698314 cumulative IPC: 0.488732 (Simulation time: 1 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 223946405 heartbeat IPC: 0.65164 cumulative IPC: 0.489995 (Simulation time: 1 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 225552595 heartbeat IPC: 0.622589 cumulative IPC: 0.491062 (Simulation time: 1 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 227135723 heartbeat IPC: 0.631662 cumulative IPC: 0.492168 (Simulation time: 1 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 228742584 heartbeat IPC: 0.622332 cumulative IPC: 0.4932 (Simulation time: 1 hr 45 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 202757578 cummulative IPC: 0.4932 (Simulation time: 1 hr 45 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.4932 instructions: 100000000 cycles: 202757578
LLC TOTAL     ACCESS:   12337602  HIT:   10219110  MISS:    2118492
LLC LOAD      ACCESS:    4933212  HIT:    4275142  MISS:     658070
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:    6495287  HIT:    5058862  MISS:    1436425
LLC WRITEBACK ACCESS:     909087  HIT:     885106  MISS:      23981
OPTgen accesses: 26699
OPTgen hits: 41719
OPTgen hit rate: 156.257


