
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 512679 heartbeat IPC: 1.95054 cumulative IPC: 1.95054 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1024785 heartbeat IPC: 1.95272 cumulative IPC: 1.95163 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1538654 heartbeat IPC: 1.94602 cumulative IPC: 1.94976 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2051049 heartbeat IPC: 1.95162 cumulative IPC: 1.95022 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2559855 heartbeat IPC: 1.96539 cumulative IPC: 1.95324 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3073770 heartbeat IPC: 1.94585 cumulative IPC: 1.952 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3584058 heartbeat IPC: 1.95968 cumulative IPC: 1.95309 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4096164 heartbeat IPC: 1.95272 cumulative IPC: 1.95305 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4615983 heartbeat IPC: 1.92375 cumulative IPC: 1.94975 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5148728 heartbeat IPC: 1.87707 cumulative IPC: 1.94223 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5657958 heartbeat IPC: 1.96375 cumulative IPC: 1.94416 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6167639 heartbeat IPC: 1.96201 cumulative IPC: 1.94564 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6676636 heartbeat IPC: 1.96465 cumulative IPC: 1.94709 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 7182874 heartbeat IPC: 1.97535 cumulative IPC: 1.94908 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7688107 heartbeat IPC: 1.97928 cumulative IPC: 1.95107 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8231545 heartbeat IPC: 1.84014 cumulative IPC: 1.94374 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8742688 heartbeat IPC: 1.9564 cumulative IPC: 1.94448 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9249741 heartbeat IPC: 1.97218 cumulative IPC: 1.946 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9761621 heartbeat IPC: 1.95358 cumulative IPC: 1.9464 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10272994 heartbeat IPC: 1.95552 cumulative IPC: 1.94685 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10783415 heartbeat IPC: 1.95917 cumulative IPC: 1.94744 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11292997 heartbeat IPC: 1.9624 cumulative IPC: 1.94811 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11810871 heartbeat IPC: 1.93097 cumulative IPC: 1.94736 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12350387 heartbeat IPC: 1.85351 cumulative IPC: 1.94326 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 12856165 heartbeat IPC: 1.97715 cumulative IPC: 1.94459 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13358121 heartbeat IPC: 1.99221 cumulative IPC: 1.94638 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13863563 heartbeat IPC: 1.97847 cumulative IPC: 1.94755 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14405616 heartbeat IPC: 1.84483 cumulative IPC: 1.94369 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14912657 heartbeat IPC: 1.97223 cumulative IPC: 1.94466 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15414399 heartbeat IPC: 1.99305 cumulative IPC: 1.94623 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15925140 heartbeat IPC: 1.95795 cumulative IPC: 1.94661 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16465524 heartbeat IPC: 1.85053 cumulative IPC: 1.94345 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16971465 heartbeat IPC: 1.97652 cumulative IPC: 1.94444 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17479947 heartbeat IPC: 1.96664 cumulative IPC: 1.94509 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17988257 heartbeat IPC: 1.96731 cumulative IPC: 1.94571 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18529455 heartbeat IPC: 1.84775 cumulative IPC: 1.94285 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19034137 heartbeat IPC: 1.98145 cumulative IPC: 1.94388 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19538072 heartbeat IPC: 1.98438 cumulative IPC: 1.94492 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20038991 heartbeat IPC: 1.99633 cumulative IPC: 1.94621 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20577882 heartbeat IPC: 1.85566 cumulative IPC: 1.94383 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 21082624 heartbeat IPC: 1.98122 cumulative IPC: 1.94473 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21582412 heartbeat IPC: 2.00084 cumulative IPC: 1.94603 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22095154 heartbeat IPC: 1.9503 cumulative IPC: 1.94613 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22612508 heartbeat IPC: 1.93291 cumulative IPC: 1.94583 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23093157 heartbeat IPC: 2.08052 cumulative IPC: 1.94863 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23602378 heartbeat IPC: 1.96379 cumulative IPC: 1.94896 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24122438 heartbeat IPC: 1.92286 cumulative IPC: 1.94839 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24604287 heartbeat IPC: 2.07533 cumulative IPC: 1.95088 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25111231 heartbeat IPC: 1.97261 cumulative IPC: 1.95132 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25634431 heartbeat IPC: 1.91131 cumulative IPC: 1.9505 (Simulation time: 0 hr 41 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25634432 (Simulation time: 0 hr 41 min 39 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 31600760 heartbeat IPC: 0.167607 cumulative IPC: 0.167607 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 40695699 heartbeat IPC: 0.109951 cumulative IPC: 0.132791 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 54376432 heartbeat IPC: 0.0730955 cumulative IPC: 0.104377 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 60515942 heartbeat IPC: 0.162879 cumulative IPC: 0.114674 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 68215768 heartbeat IPC: 0.129873 cumulative IPC: 0.117422 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 82581120 heartbeat IPC: 0.0696119 cumulative IPC: 0.105362 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 88591743 heartbeat IPC: 0.166372 cumulative IPC: 0.111186 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 94620914 heartbeat IPC: 0.16586 cumulative IPC: 0.115965 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 110133367 heartbeat IPC: 0.0644643 cumulative IPC: 0.10651 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 116734550 heartbeat IPC: 0.151488 cumulative IPC: 0.109769 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 123441513 heartbeat IPC: 0.149099 cumulative IPC: 0.112466 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 135790968 heartbeat IPC: 0.0809753 cumulative IPC: 0.108936 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 146135787 heartbeat IPC: 0.0966667 cumulative IPC: 0.107883 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 152052847 heartbeat IPC: 0.169003 cumulative IPC: 0.110743 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 159179007 heartbeat IPC: 0.140328 cumulative IPC: 0.112322 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 173985202 heartbeat IPC: 0.0675393 cumulative IPC: 0.107852 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 179897136 heartbeat IPC: 0.16915 cumulative IPC: 0.110202 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 185629333 heartbeat IPC: 0.174453 cumulative IPC: 0.112504 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 198505408 heartbeat IPC: 0.0776634 cumulative IPC: 0.109909 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 207351974 heartbeat IPC: 0.113038 cumulative IPC: 0.110061 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 213078362 heartbeat IPC: 0.17463 cumulative IPC: 0.112034 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 220700994 heartbeat IPC: 0.131188 cumulative IPC: 0.112782 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 235364063 heartbeat IPC: 0.0681985 cumulative IPC: 0.109665 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 241476149 heartbeat IPC: 0.16361 cumulative IPC: 0.111193 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 247594688 heartbeat IPC: 0.163438 cumulative IPC: 0.112633 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 259579261 heartbeat IPC: 0.0834405 cumulative IPC: 0.111137 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 269907996 heartbeat IPC: 0.0968173 cumulative IPC: 0.110532 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 276634780 heartbeat IPC: 0.148659 cumulative IPC: 0.111554 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 283755130 heartbeat IPC: 0.140443 cumulative IPC: 0.112351 (Simulation time: 1 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 298964377 heartbeat IPC: 0.0657494 cumulative IPC: 0.109757 (Simulation time: 1 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 306068104 heartbeat IPC: 0.140771 cumulative IPC: 0.110543 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 313083950 heartbeat IPC: 0.142534 cumulative IPC: 0.111324 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 325606143 heartbeat IPC: 0.0798582 cumulative IPC: 0.11001 (Simulation time: 1 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 336778122 heartbeat IPC: 0.0895096 cumulative IPC: 0.109274 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 343003030 heartbeat IPC: 0.160645 cumulative IPC: 0.110282 (Simulation time: 1 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 350799560 heartbeat IPC: 0.128262 cumulative IPC: 0.110713 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 365484893 heartbeat IPC: 0.068095 cumulative IPC: 0.108871 (Simulation time: 1 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 372451476 heartbeat IPC: 0.143542 cumulative IPC: 0.109568 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 379532932 heartbeat IPC: 0.141214 cumulative IPC: 0.110201 (Simulation time: 1 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 393140640 heartbeat IPC: 0.0734879 cumulative IPC: 0.108842 (Simulation time: 1 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 402125021 heartbeat IPC: 0.111304 cumulative IPC: 0.1089 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 408586822 heartbeat IPC: 0.154756 cumulative IPC: 0.109674 (Simulation time: 1 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 419548987 heartbeat IPC: 0.0912231 cumulative IPC: 0.109161 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 431407146 heartbeat IPC: 0.0843299 cumulative IPC: 0.108435 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 438051819 heartbeat IPC: 0.150496 cumulative IPC: 0.109113 (Simulation time: 1 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 445820172 heartbeat IPC: 0.128727 cumulative IPC: 0.109475 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 461252724 heartbeat IPC: 0.0647983 cumulative IPC: 0.107893 (Simulation time: 1 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 468221315 heartbeat IPC: 0.143501 cumulative IPC: 0.108453 (Simulation time: 1 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 475115046 heartbeat IPC: 0.145059 cumulative IPC: 0.109015 (Simulation time: 1 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 488546903 heartbeat IPC: 0.0744499 cumulative IPC: 0.108012 (Simulation time: 1 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 498755160 heartbeat IPC: 0.0979599 cumulative IPC: 0.107795 (Simulation time: 1 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 505952645 heartbeat IPC: 0.138937 cumulative IPC: 0.108262 (Simulation time: 1 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 512858316 heartbeat IPC: 0.144809 cumulative IPC: 0.10878 (Simulation time: 1 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 528839328 heartbeat IPC: 0.0625742 cumulative IPC: 0.107312 (Simulation time: 1 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 537100826 heartbeat IPC: 0.121043 cumulative IPC: 0.107534 (Simulation time: 1 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 544269995 heartbeat IPC: 0.139486 cumulative IPC: 0.107976 (Simulation time: 1 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 554524611 heartbeat IPC: 0.0975171 cumulative IPC: 0.107773 (Simulation time: 1 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 568039104 heartbeat IPC: 0.0739946 cumulative IPC: 0.106931 (Simulation time: 1 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 575440572 heartbeat IPC: 0.135108 cumulative IPC: 0.107311 (Simulation time: 1 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 583196509 heartbeat IPC: 0.128933 cumulative IPC: 0.107611 (Simulation time: 1 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 596193543 heartbeat IPC: 0.0769407 cumulative IPC: 0.106913 (Simulation time: 1 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 607482747 heartbeat IPC: 0.0885801 cumulative IPC: 0.106557 (Simulation time: 1 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 615008061 heartbeat IPC: 0.132885 cumulative IPC: 0.106893 (Simulation time: 1 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 622925162 heartbeat IPC: 0.126309 cumulative IPC: 0.107151 (Simulation time: 1 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 636250289 heartbeat IPC: 0.075046 cumulative IPC: 0.10645 (Simulation time: 1 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 647706040 heartbeat IPC: 0.0872924 cumulative IPC: 0.106097 (Simulation time: 1 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 655980529 heartbeat IPC: 0.120854 cumulative IPC: 0.106291 (Simulation time: 1 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 664518837 heartbeat IPC: 0.117119 cumulative IPC: 0.106436 (Simulation time: 1 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 673730361 heartbeat IPC: 0.10856 cumulative IPC: 0.106466 (Simulation time: 1 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 687786508 heartbeat IPC: 0.0711432 cumulative IPC: 0.105716 (Simulation time: 1 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 695598155 heartbeat IPC: 0.128014 cumulative IPC: 0.105976 (Simulation time: 1 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 704229242 heartbeat IPC: 0.11586 cumulative IPC: 0.106102 (Simulation time: 1 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 712770176 heartbeat IPC: 0.117083 cumulative IPC: 0.106238 (Simulation time: 1 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 728406428 heartbeat IPC: 0.0639538 cumulative IPC: 0.105297 (Simulation time: 1 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 737178726 heartbeat IPC: 0.113995 cumulative IPC: 0.105405 (Simulation time: 1 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 746031146 heartbeat IPC: 0.112963 cumulative IPC: 0.105497 (Simulation time: 1 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 753904851 heartbeat IPC: 0.127005 cumulative IPC: 0.10573 (Simulation time: 1 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 765974141 heartbeat IPC: 0.0828547 cumulative IPC: 0.105357 (Simulation time: 1 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 779315114 heartbeat IPC: 0.0749571 cumulative IPC: 0.104819 (Simulation time: 1 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 787635663 heartbeat IPC: 0.120185 cumulative IPC: 0.104987 (Simulation time: 1 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 794609468 heartbeat IPC: 0.143393 cumulative IPC: 0.105335 (Simulation time: 1 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 806248066 heartbeat IPC: 0.085921 cumulative IPC: 0.105046 (Simulation time: 1 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 818312121 heartbeat IPC: 0.082891 cumulative IPC: 0.104708 (Simulation time: 1 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 825252265 heartbeat IPC: 0.144089 cumulative IPC: 0.10505 (Simulation time: 1 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 831772788 heartbeat IPC: 0.153361 cumulative IPC: 0.105441 (Simulation time: 1 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 844190198 heartbeat IPC: 0.0805321 cumulative IPC: 0.105063 (Simulation time: 1 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 855685626 heartbeat IPC: 0.0869911 cumulative IPC: 0.104813 (Simulation time: 1 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 864335787 heartbeat IPC: 0.115605 cumulative IPC: 0.104924 (Simulation time: 1 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 872600961 heartbeat IPC: 0.12099 cumulative IPC: 0.105081 (Simulation time: 1 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 881681426 heartbeat IPC: 0.110126 cumulative IPC: 0.105134 (Simulation time: 1 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 897089157 heartbeat IPC: 0.0649025 cumulative IPC: 0.104423 (Simulation time: 1 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 904776578 heartbeat IPC: 0.130083 cumulative IPC: 0.104647 (Simulation time: 1 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 912636525 heartbeat IPC: 0.127227 cumulative IPC: 0.104848 (Simulation time: 1 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 920444235 heartbeat IPC: 0.128079 cumulative IPC: 0.10505 (Simulation time: 1 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 935675154 heartbeat IPC: 0.0656561 cumulative IPC: 0.104391 (Simulation time: 1 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 944135498 heartbeat IPC: 0.118198 cumulative IPC: 0.104518 (Simulation time: 1 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 952045783 heartbeat IPC: 0.126418 cumulative IPC: 0.104705 (Simulation time: 1 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 960534936 heartbeat IPC: 0.117797 cumulative IPC: 0.104824 (Simulation time: 1 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 973863890 heartbeat IPC: 0.0750247 cumulative IPC: 0.104405 (Simulation time: 1 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 985350306 heartbeat IPC: 0.0870593 cumulative IPC: 0.104198 (Simulation time: 1 hr 45 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 959715876 cummulative IPC: 0.104198 (Simulation time: 1 hr 45 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.104198 instructions: 100000000 cycles: 959715876
LLC TOTAL     ACCESS:   21110850  HIT:   10038503  MISS:   11072347
LLC LOAD      ACCESS:    9532555  HIT:    5506687  MISS:    4025868
LLC RFO       ACCESS:     169001  HIT:      46131  MISS:     122870
LLC PREFETCH  ACCESS:    9550884  HIT:    3303193  MISS:    6247691
LLC WRITEBACK ACCESS:    1858410  HIT:    1182492  MISS:     675918
OPTgen accesses: 63384
OPTgen hits: 54452
OPTgen hit rate: 85.9081


