
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 928547 heartbeat IPC: 1.87643 cumulative IPC: 2.1539 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1400297 heartbeat IPC: 2.11976 cumulative IPC: 2.1424 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1761498 heartbeat IPC: 2.76854 cumulative IPC: 2.27079 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2204870 heartbeat IPC: 2.25545 cumulative IPC: 2.26771 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2624562 heartbeat IPC: 2.3827 cumulative IPC: 2.2861 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3008997 heartbeat IPC: 2.60121 cumulative IPC: 2.32636 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401513 heartbeat IPC: 2.54767 cumulative IPC: 2.35189 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3923044 heartbeat IPC: 1.91744 cumulative IPC: 2.29414 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4408371 heartbeat IPC: 2.06046 cumulative IPC: 2.26841 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4778336 heartbeat IPC: 2.70296 cumulative IPC: 2.30206 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5215285 heartbeat IPC: 2.28859 cumulative IPC: 2.30093 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5637744 heartbeat IPC: 2.3671 cumulative IPC: 2.30589 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6022064 heartbeat IPC: 2.602 cumulative IPC: 2.32478 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6432502 heartbeat IPC: 2.43641 cumulative IPC: 2.33191 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6964936 heartbeat IPC: 1.87817 cumulative IPC: 2.29722 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7521612 heartbeat IPC: 1.79638 cumulative IPC: 2.26015 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 8033690 heartbeat IPC: 1.95283 cumulative IPC: 2.24056 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8708963 heartbeat IPC: 1.48088 cumulative IPC: 2.18166 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9465054 heartbeat IPC: 1.32259 cumulative IPC: 2.11304 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9911413 heartbeat IPC: 2.24035 cumulative IPC: 2.11877 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10356751 heartbeat IPC: 2.24548 cumulative IPC: 2.12422 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10798527 heartbeat IPC: 2.26359 cumulative IPC: 2.12992 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11299568 heartbeat IPC: 1.99584 cumulative IPC: 2.12398 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 11840541 heartbeat IPC: 1.84852 cumulative IPC: 2.11139 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 12480174 heartbeat IPC: 1.5634 cumulative IPC: 2.0833 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 13066616 heartbeat IPC: 1.7052 cumulative IPC: 2.06633 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13836966 heartbeat IPC: 1.29811 cumulative IPC: 2.02357 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 14418565 heartbeat IPC: 1.7194 cumulative IPC: 2.0113 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14838886 heartbeat IPC: 2.37914 cumulative IPC: 2.02172 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15305388 heartbeat IPC: 2.14361 cumulative IPC: 2.02543 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15812750 heartbeat IPC: 1.97097 cumulative IPC: 2.02368 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16345896 heartbeat IPC: 1.87566 cumulative IPC: 2.01886 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 16845163 heartbeat IPC: 2.00294 cumulative IPC: 2.01838 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 17213109 heartbeat IPC: 2.71779 cumulative IPC: 2.03333 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 17654604 heartbeat IPC: 2.26502 cumulative IPC: 2.03913 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 18075782 heartbeat IPC: 2.37429 cumulative IPC: 2.04694 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 18459813 heartbeat IPC: 2.60396 cumulative IPC: 2.05853 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 18850148 heartbeat IPC: 2.5619 cumulative IPC: 2.06895 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19375442 heartbeat IPC: 1.90369 cumulative IPC: 2.06447 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 19771280 heartbeat IPC: 2.52629 cumulative IPC: 2.07371 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 20189509 heartbeat IPC: 2.39104 cumulative IPC: 2.08029 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20614034 heartbeat IPC: 2.35557 cumulative IPC: 2.08596 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21013206 heartbeat IPC: 2.50518 cumulative IPC: 2.09392 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 21397906 heartbeat IPC: 2.59943 cumulative IPC: 2.10301 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 21881766 heartbeat IPC: 2.06671 cumulative IPC: 2.10221 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 22340104 heartbeat IPC: 2.1818 cumulative IPC: 2.10384 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22781833 heartbeat IPC: 2.26383 cumulative IPC: 2.10694 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 23197383 heartbeat IPC: 2.40645 cumulative IPC: 2.11231 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23618717 heartbeat IPC: 2.37342 cumulative IPC: 2.11697 (Simulation time: 0 hr 31 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23618717 (Simulation time: 0 hr 31 min 48 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 25879681 heartbeat IPC: 0.442289 cumulative IPC: 0.442289 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27092001 heartbeat IPC: 0.824862 cumulative IPC: 0.575823 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 29997563 heartbeat IPC: 0.344169 cumulative IPC: 0.470304 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 32953002 heartbeat IPC: 0.338359 cumulative IPC: 0.428528 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 36100113 heartbeat IPC: 0.317752 cumulative IPC: 0.400596 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 37891274 heartbeat IPC: 0.558297 cumulative IPC: 0.420387 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41239742 heartbeat IPC: 0.298644 cumulative IPC: 0.397253 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43405528 heartbeat IPC: 0.461726 cumulative IPC: 0.40431 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44637169 heartbeat IPC: 0.811926 cumulative IPC: 0.428195 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47581755 heartbeat IPC: 0.339606 cumulative IPC: 0.417309 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 50732417 heartbeat IPC: 0.317395 cumulative IPC: 0.405699 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 54017887 heartbeat IPC: 0.30437 cumulative IPC: 0.394748 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 55556101 heartbeat IPC: 0.650104 cumulative IPC: 0.407046 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59199617 heartbeat IPC: 0.27446 cumulative IPC: 0.393469 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 60987454 heartbeat IPC: 0.559336 cumulative IPC: 0.401405 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 62091870 heartbeat IPC: 0.905455 cumulative IPC: 0.415874 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 65113219 heartbeat IPC: 0.330979 cumulative IPC: 0.409693 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 68179281 heartbeat IPC: 0.32615 cumulative IPC: 0.403945 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 71069864 heartbeat IPC: 0.345951 cumulative IPC: 0.400412 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 72891084 heartbeat IPC: 0.549082 cumulative IPC: 0.405907 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 76292961 heartbeat IPC: 0.293956 cumulative IPC: 0.398677 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 78446069 heartbeat IPC: 0.464444 cumulative IPC: 0.40126 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 79674477 heartbeat IPC: 0.814062 cumulative IPC: 0.410306 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 82560845 heartbeat IPC: 0.346457 cumulative IPC: 0.407179 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 85709935 heartbeat IPC: 0.317553 cumulative IPC: 0.402633 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 89071853 heartbeat IPC: 0.297448 cumulative IPC: 0.397231 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 90593846 heartbeat IPC: 0.657033 cumulative IPC: 0.403135 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 94396910 heartbeat IPC: 0.262946 cumulative IPC: 0.395602 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 96119535 heartbeat IPC: 0.580511 cumulative IPC: 0.399995 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97349403 heartbeat IPC: 0.813094 cumulative IPC: 0.406886 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 100361318 heartbeat IPC: 0.332015 cumulative IPC: 0.403948 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 103625958 heartbeat IPC: 0.306313 cumulative IPC: 0.399964 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 107050375 heartbeat IPC: 0.29202 cumulative IPC: 0.395533 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 108694882 heartbeat IPC: 0.608085 cumulative IPC: 0.399642 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 112581238 heartbeat IPC: 0.25731 cumulative IPC: 0.393424 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 113966406 heartbeat IPC: 0.721936 cumulative IPC: 0.398461 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 115194581 heartbeat IPC: 0.814216 cumulative IPC: 0.404037 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118320273 heartbeat IPC: 0.319929 cumulative IPC: 0.401261 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 122007750 heartbeat IPC: 0.271189 cumulative IPC: 0.396386 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125068517 heartbeat IPC: 0.326715 cumulative IPC: 0.394284 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 126866250 heartbeat IPC: 0.556257 cumulative IPC: 0.397104 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 130573972 heartbeat IPC: 0.269707 cumulative IPC: 0.392688 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 131815857 heartbeat IPC: 0.805228 cumulative IPC: 0.397423 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 133202838 heartbeat IPC: 0.72099 cumulative IPC: 0.401518 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 136427982 heartbeat IPC: 0.310064 cumulative IPC: 0.398903 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 139379198 heartbeat IPC: 0.338843 cumulative IPC: 0.397372 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 142149480 heartbeat IPC: 0.360975 cumulative IPC: 0.396522 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 144430150 heartbeat IPC: 0.438468 cumulative IPC: 0.397313 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 147646260 heartbeat IPC: 0.310934 cumulative IPC: 0.395074 (Simulation time: 1 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 148880968 heartbeat IPC: 0.809908 cumulative IPC: 0.399163 (Simulation time: 1 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 150843466 heartbeat IPC: 0.509556 cumulative IPC: 0.400865 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 153936041 heartbeat IPC: 0.323355 cumulative IPC: 0.399026 (Simulation time: 1 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 156069465 heartbeat IPC: 0.468729 cumulative IPC: 0.400149 (Simulation time: 1 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165182433 heartbeat IPC: 0.109734 cumulative IPC: 0.381454 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 167279474 heartbeat IPC: 0.476862 cumulative IPC: 0.382846 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 171337861 heartbeat IPC: 0.246404 cumulative IPC: 0.379098 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 175814309 heartbeat IPC: 0.223392 cumulative IPC: 0.374518 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 179322897 heartbeat IPC: 0.285014 cumulative IPC: 0.372501 (Simulation time: 1 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 182761862 heartbeat IPC: 0.290785 cumulative IPC: 0.370735 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 186191524 heartbeat IPC: 0.291575 cumulative IPC: 0.369065 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 189710474 heartbeat IPC: 0.284175 cumulative IPC: 0.367267 (Simulation time: 1 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 192354578 heartbeat IPC: 0.378199 cumulative IPC: 0.367438 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 195723082 heartbeat IPC: 0.296868 cumulative IPC: 0.366057 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 197682904 heartbeat IPC: 0.51025 cumulative IPC: 0.36768 (Simulation time: 1 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 198953401 heartbeat IPC: 0.787095 cumulative IPC: 0.37072 (Simulation time: 1 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 200269605 heartbeat IPC: 0.759759 cumulative IPC: 0.373618 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 202749905 heartbeat IPC: 0.403177 cumulative IPC: 0.374028 (Simulation time: 1 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 205507672 heartbeat IPC: 0.362612 cumulative IPC: 0.373854 (Simulation time: 1 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 207478672 heartbeat IPC: 0.507357 cumulative IPC: 0.375286 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 210150678 heartbeat IPC: 0.37425 cumulative IPC: 0.375271 (Simulation time: 1 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 211906725 heartbeat IPC: 0.569461 cumulative IPC: 0.377082 (Simulation time: 1 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 215817533 heartbeat IPC: 0.255702 cumulative IPC: 0.374612 (Simulation time: 1 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 217018679 heartbeat IPC: 0.832539 cumulative IPC: 0.377456 (Simulation time: 1 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 218160957 heartbeat IPC: 0.875443 cumulative IPC: 0.38038 (Simulation time: 1 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 221105200 heartbeat IPC: 0.339646 cumulative IPC: 0.379773 (Simulation time: 1 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 224995606 heartbeat IPC: 0.257043 cumulative IPC: 0.377402 (Simulation time: 1 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 227381711 heartbeat IPC: 0.419094 cumulative IPC: 0.37789 (Simulation time: 1 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 230229819 heartbeat IPC: 0.351109 cumulative IPC: 0.377521 (Simulation time: 1 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 232928318 heartbeat IPC: 0.370576 cumulative IPC: 0.377431 (Simulation time: 1 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 234172716 heartbeat IPC: 0.803604 cumulative IPC: 0.37995 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 236713757 heartbeat IPC: 0.393539 cumulative IPC: 0.380112 (Simulation time: 1 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 239618354 heartbeat IPC: 0.344281 cumulative IPC: 0.37963 (Simulation time: 1 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 242486674 heartbeat IPC: 0.348636 cumulative IPC: 0.379224 (Simulation time: 1 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 244042748 heartbeat IPC: 0.642644 cumulative IPC: 0.381084 (Simulation time: 1 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 247781301 heartbeat IPC: 0.267483 cumulative IPC: 0.379189 (Simulation time: 1 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 249565927 heartbeat IPC: 0.56034 cumulative IPC: 0.38062 (Simulation time: 1 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 250790684 heartbeat IPC: 0.816489 cumulative IPC: 0.38297 (Simulation time: 1 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 253769688 heartbeat IPC: 0.335684 cumulative IPC: 0.382358 (Simulation time: 1 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 256703703 heartbeat IPC: 0.340829 cumulative IPC: 0.381835 (Simulation time: 1 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 258876717 heartbeat IPC: 0.46019 cumulative IPC: 0.382559 (Simulation time: 1 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 260607598 heartbeat IPC: 0.577742 cumulative IPC: 0.383984 (Simulation time: 1 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 264181276 heartbeat IPC: 0.279824 cumulative IPC: 0.382437 (Simulation time: 1 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 266195744 heartbeat IPC: 0.496409 cumulative IPC: 0.383383 (Simulation time: 1 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 267423488 heartbeat IPC: 0.8145 cumulative IPC: 0.385554 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 270373761 heartbeat IPC: 0.338952 cumulative IPC: 0.384997 (Simulation time: 1 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 273313827 heartbeat IPC: 0.340129 cumulative IPC: 0.384469 (Simulation time: 1 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 275409906 heartbeat IPC: 0.47708 cumulative IPC: 0.38524 (Simulation time: 1 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 276925605 heartbeat IPC: 0.659762 cumulative IPC: 0.386882 (Simulation time: 1 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 280833264 heartbeat IPC: 0.255908 cumulative IPC: 0.384893 (Simulation time: 1 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 282564474 heartbeat IPC: 0.577631 cumulative IPC: 0.386181 (Simulation time: 1 hr 38 min 0 sec) 
Finished CPU 0 instructions: 100000002 cycles: 258945759 cummulative IPC: 0.386181 (Simulation time: 1 hr 38 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.386181 instructions: 100000002 cycles: 258945759
LLC TOTAL     ACCESS:    8435983  HIT:    4778554  MISS:    3657429
LLC LOAD      ACCESS:    2158713  HIT:    1020024  MISS:    1138689
LLC RFO       ACCESS:     775965  HIT:     315419  MISS:     460546
LLC PREFETCH  ACCESS:    3415382  HIT:    1604121  MISS:    1811261
LLC WRITEBACK ACCESS:    2085923  HIT:    1838990  MISS:     246933
OPTgen accesses: 18435
OPTgen hits: 13303
OPTgen hit rate: 72.1616


