
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 782838 heartbeat IPC: 2.55477 cumulative IPC: 2.55481 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1174187 heartbeat IPC: 2.55526 cumulative IPC: 2.55496 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1570369 heartbeat IPC: 2.52409 cumulative IPC: 2.54717 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1961768 heartbeat IPC: 2.55494 cumulative IPC: 2.54872 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2353133 heartbeat IPC: 2.55516 cumulative IPC: 2.54979 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2749241 heartbeat IPC: 2.52457 cumulative IPC: 2.54616 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3140594 heartbeat IPC: 2.55523 cumulative IPC: 2.54729 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3532020 heartbeat IPC: 2.55477 cumulative IPC: 2.54812 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3923369 heartbeat IPC: 2.55526 cumulative IPC: 2.54883 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4319601 heartbeat IPC: 2.52377 cumulative IPC: 2.54653 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4710918 heartbeat IPC: 2.55547 cumulative IPC: 2.54727 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5102327 heartbeat IPC: 2.55488 cumulative IPC: 2.54786 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5498503 heartbeat IPC: 2.52413 cumulative IPC: 2.54615 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5889937 heartbeat IPC: 2.55471 cumulative IPC: 2.54672 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6281340 heartbeat IPC: 2.5549 cumulative IPC: 2.54723 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6677505 heartbeat IPC: 2.5242 cumulative IPC: 2.54586 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7068888 heartbeat IPC: 2.55504 cumulative IPC: 2.54637 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 7460250 heartbeat IPC: 2.55519 cumulative IPC: 2.54683 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7851661 heartbeat IPC: 2.55485 cumulative IPC: 2.54723 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8247832 heartbeat IPC: 2.52417 cumulative IPC: 2.54612 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8639295 heartbeat IPC: 2.55452 cumulative IPC: 2.5465 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9030637 heartbeat IPC: 2.55531 cumulative IPC: 2.54689 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9426855 heartbeat IPC: 2.52386 cumulative IPC: 2.54592 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 9818261 heartbeat IPC: 2.5549 cumulative IPC: 2.54628 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 10209653 heartbeat IPC: 2.55498 cumulative IPC: 2.54661 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10601019 heartbeat IPC: 2.55515 cumulative IPC: 2.54693 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10997202 heartbeat IPC: 2.52408 cumulative IPC: 2.5461 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 11388604 heartbeat IPC: 2.55492 cumulative IPC: 2.54641 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11779998 heartbeat IPC: 2.55497 cumulative IPC: 2.54669 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12176224 heartbeat IPC: 2.52381 cumulative IPC: 2.54595 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12567607 heartbeat IPC: 2.55503 cumulative IPC: 2.54623 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 12959043 heartbeat IPC: 2.5547 cumulative IPC: 2.54648 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13355158 heartbeat IPC: 2.52452 cumulative IPC: 2.54583 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13746577 heartbeat IPC: 2.55481 cumulative IPC: 2.54609 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14137983 heartbeat IPC: 2.55488 cumulative IPC: 2.54633 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 14529393 heartbeat IPC: 2.55487 cumulative IPC: 2.54656 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14925587 heartbeat IPC: 2.52401 cumulative IPC: 2.54596 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 15316910 heartbeat IPC: 2.55544 cumulative IPC: 2.54621 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15708306 heartbeat IPC: 2.55495 cumulative IPC: 2.54642 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 16104510 heartbeat IPC: 2.52396 cumulative IPC: 2.54587 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16495947 heartbeat IPC: 2.55469 cumulative IPC: 2.54608 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 16887326 heartbeat IPC: 2.55506 cumulative IPC: 2.54629 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17283499 heartbeat IPC: 2.52415 cumulative IPC: 2.54578 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 17674898 heartbeat IPC: 2.55495 cumulative IPC: 2.54598 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 18066253 heartbeat IPC: 2.55522 cumulative IPC: 2.54618 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 18457653 heartbeat IPC: 2.55493 cumulative IPC: 2.54637 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18853826 heartbeat IPC: 2.52414 cumulative IPC: 2.5459 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 19245252 heartbeat IPC: 2.55476 cumulative IPC: 2.54608 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19636586 heartbeat IPC: 2.55537 cumulative IPC: 2.54627 (Simulation time: 0 hr 31 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19636586 (Simulation time: 0 hr 31 min 45 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 21123266 heartbeat IPC: 0.672638 cumulative IPC: 0.672638 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22547200 heartbeat IPC: 0.702279 cumulative IPC: 0.687139 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 23999550 heartbeat IPC: 0.688541 cumulative IPC: 0.687606 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 25460452 heartbeat IPC: 0.684509 cumulative IPC: 0.686829 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 26929022 heartbeat IPC: 0.680934 cumulative IPC: 0.685642 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 28344589 heartbeat IPC: 0.70643 cumulative IPC: 0.689021 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 29744192 heartbeat IPC: 0.71449 cumulative IPC: 0.692548 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 31277403 heartbeat IPC: 0.652226 cumulative IPC: 0.687237 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 32737033 heartbeat IPC: 0.685104 cumulative IPC: 0.686999 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34172514 heartbeat IPC: 0.696629 cumulative IPC: 0.68795 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 35644934 heartbeat IPC: 0.679156 cumulative IPC: 0.687141 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 37061791 heartbeat IPC: 0.705786 cumulative IPC: 0.688658 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 38483295 heartbeat IPC: 0.70348 cumulative IPC: 0.689775 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 39898853 heartbeat IPC: 0.706434 cumulative IPC: 0.690939 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 41341883 heartbeat IPC: 0.692986 cumulative IPC: 0.691075 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 42737655 heartbeat IPC: 0.716449 cumulative IPC: 0.692609 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 44124526 heartbeat IPC: 0.721048 cumulative IPC: 0.694219 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 45599984 heartbeat IPC: 0.677756 cumulative IPC: 0.693284 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 46995660 heartbeat IPC: 0.716499 cumulative IPC: 0.694468 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48395178 heartbeat IPC: 0.714532 cumulative IPC: 0.695444 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 49863445 heartbeat IPC: 0.681076 cumulative IPC: 0.694746 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 52123915 heartbeat IPC: 0.442385 cumulative IPC: 0.677187 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 55211115 heartbeat IPC: 0.323919 cumulative IPC: 0.64653 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 61696096 heartbeat IPC: 0.154202 cumulative IPC: 0.57062 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 64122016 heartbeat IPC: 0.412215 cumulative IPC: 0.561982 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 66222808 heartbeat IPC: 0.47601 cumulative IPC: 0.558105 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 67729559 heartbeat IPC: 0.66368 cumulative IPC: 0.561413 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 69219455 heartbeat IPC: 0.671189 cumulative IPC: 0.564711 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 70723500 heartbeat IPC: 0.664874 cumulative IPC: 0.56766 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72220052 heartbeat IPC: 0.668201 cumulative IPC: 0.570521 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 73659190 heartbeat IPC: 0.694861 cumulative IPC: 0.573834 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 75058151 heartbeat IPC: 0.714817 cumulative IPC: 0.577393 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 76538389 heartbeat IPC: 0.675568 cumulative IPC: 0.579946 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 77945952 heartbeat IPC: 0.710446 cumulative IPC: 0.583097 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 79349525 heartbeat IPC: 0.712467 cumulative IPC: 0.586138 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 80878387 heartbeat IPC: 0.654081 cumulative IPC: 0.587834 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 82309624 heartbeat IPC: 0.698698 cumulative IPC: 0.590365 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 83678828 heartbeat IPC: 0.73035 cumulative IPC: 0.593358 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 85030334 heartbeat IPC: 0.739918 cumulative IPC: 0.596387 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 86424243 heartbeat IPC: 0.717406 cumulative IPC: 0.598913 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 87867038 heartbeat IPC: 0.693098 cumulative IPC: 0.600905 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 89255750 heartbeat IPC: 0.720091 cumulative IPC: 0.603282 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 90700718 heartbeat IPC: 0.692059 cumulative IPC: 0.605087 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 92099490 heartbeat IPC: 0.714913 cumulative IPC: 0.607207 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 93501968 heartbeat IPC: 0.713022 cumulative IPC: 0.609216 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 94981355 heartbeat IPC: 0.675956 cumulative IPC: 0.610527 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 96424584 heartbeat IPC: 0.692892 cumulative IPC: 0.612075 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 97839808 heartbeat IPC: 0.706601 cumulative IPC: 0.613785 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 99254713 heartbeat IPC: 0.706761 cumulative IPC: 0.615438 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100712381 heartbeat IPC: 0.686027 cumulative IPC: 0.616707 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 102098857 heartbeat IPC: 0.721253 cumulative IPC: 0.618465 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 103491412 heartbeat IPC: 0.718104 cumulative IPC: 0.620119 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 104926243 heartbeat IPC: 0.696947 cumulative IPC: 0.621412 (Simulation time: 1 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 106307771 heartbeat IPC: 0.723835 cumulative IPC: 0.623044 (Simulation time: 1 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 107717306 heartbeat IPC: 0.709455 cumulative IPC: 0.624427 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 109132257 heartbeat IPC: 0.706738 cumulative IPC: 0.625729 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 110658548 heartbeat IPC: 0.655183 cumulative IPC: 0.626222 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 112134692 heartbeat IPC: 0.677441 cumulative IPC: 0.62704 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 113551236 heartbeat IPC: 0.705946 cumulative IPC: 0.62823 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 115044757 heartbeat IPC: 0.669557 cumulative IPC: 0.628877 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 116598525 heartbeat IPC: 0.643598 cumulative IPC: 0.629113 (Simulation time: 1 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 118043979 heartbeat IPC: 0.691822 cumulative IPC: 0.630034 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 119517067 heartbeat IPC: 0.678847 cumulative IPC: 0.630754 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 121058555 heartbeat IPC: 0.648724 cumulative IPC: 0.631027 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 122465110 heartbeat IPC: 0.710956 cumulative IPC: 0.63212 (Simulation time: 1 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 123912453 heartbeat IPC: 0.690921 cumulative IPC: 0.632936 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 125423384 heartbeat IPC: 0.661844 cumulative IPC: 0.633349 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 126869090 heartbeat IPC: 0.691705 cumulative IPC: 0.634136 (Simulation time: 1 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 128310794 heartbeat IPC: 0.693624 cumulative IPC: 0.634925 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 129890493 heartbeat IPC: 0.633031 cumulative IPC: 0.634898 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 131425889 heartbeat IPC: 0.651299 cumulative IPC: 0.635123 (Simulation time: 1 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 132822249 heartbeat IPC: 0.716148 cumulative IPC: 0.636123 (Simulation time: 1 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 134284981 heartbeat IPC: 0.683652 cumulative IPC: 0.636729 (Simulation time: 1 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 135878557 heartbeat IPC: 0.627518 cumulative IPC: 0.636603 (Simulation time: 1 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 137286525 heartbeat IPC: 0.710243 cumulative IPC: 0.637484 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 138763412 heartbeat IPC: 0.677101 cumulative IPC: 0.637976 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 140403984 heartbeat IPC: 0.609542 cumulative IPC: 0.637589 (Simulation time: 1 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 141715776 heartbeat IPC: 0.762316 cumulative IPC: 0.638929 (Simulation time: 1 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 143122471 heartbeat IPC: 0.710886 cumulative IPC: 0.639749 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 144759831 heartbeat IPC: 0.610739 cumulative IPC: 0.63937 (Simulation time: 1 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 146188904 heartbeat IPC: 0.699754 cumulative IPC: 0.640051 (Simulation time: 1 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 147647082 heartbeat IPC: 0.685787 cumulative IPC: 0.640572 (Simulation time: 1 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 149392169 heartbeat IPC: 0.573038 cumulative IPC: 0.639664 (Simulation time: 1 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 150752859 heartbeat IPC: 0.734921 cumulative IPC: 0.640653 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 152204022 heartbeat IPC: 0.689105 cumulative IPC: 0.641183 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 153939134 heartbeat IPC: 0.57633 cumulative IPC: 0.640345 (Simulation time: 1 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 155351596 heartbeat IPC: 0.707984 cumulative IPC: 0.641049 (Simulation time: 1 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 156795180 heartbeat IPC: 0.692722 cumulative IPC: 0.641593 (Simulation time: 1 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 158543716 heartbeat IPC: 0.571906 cumulative IPC: 0.640716 (Simulation time: 1 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 160018197 heartbeat IPC: 0.678203 cumulative IPC: 0.64111 (Simulation time: 1 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 161510525 heartbeat IPC: 0.670095 cumulative IPC: 0.641414 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 163262254 heartbeat IPC: 0.570866 cumulative IPC: 0.640554 (Simulation time: 1 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 164674385 heartbeat IPC: 0.708147 cumulative IPC: 0.641212 (Simulation time: 1 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 166148471 heartbeat IPC: 0.678386 cumulative IPC: 0.641586 (Simulation time: 1 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 167856036 heartbeat IPC: 0.585629 cumulative IPC: 0.640942 (Simulation time: 1 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 169318513 heartbeat IPC: 0.683774 cumulative IPC: 0.64136 (Simulation time: 1 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 170800296 heartbeat IPC: 0.674861 cumulative IPC: 0.641688 (Simulation time: 1 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 172596008 heartbeat IPC: 0.556882 cumulative IPC: 0.640693 (Simulation time: 1 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 174017606 heartbeat IPC: 0.703434 cumulative IPC: 0.641271 (Simulation time: 1 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 175435204 heartbeat IPC: 0.705418 cumulative IPC: 0.641854 (Simulation time: 1 hr 35 min 42 sec) 
Finished CPU 0 instructions: 100000003 cycles: 155798658 cummulative IPC: 0.641854 (Simulation time: 1 hr 35 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.641854 instructions: 100000003 cycles: 155798658
LLC TOTAL     ACCESS:    5976840  HIT:    1800176  MISS:    4176664
LLC LOAD      ACCESS:     435399  HIT:      17801  MISS:     417598
LLC RFO       ACCESS:    2551825  HIT:     616374  MISS:    1935451
LLC PREFETCH  ACCESS:     437483  HIT:      23167  MISS:     414316
LLC WRITEBACK ACCESS:    2552133  HIT:    1142834  MISS:    1409299
OPTgen accesses: 17000
OPTgen hits: 5404
OPTgen hit rate: 31.7882


