
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 566995 heartbeat IPC: 1.76369 cumulative IPC: 1.76369 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1135599 heartbeat IPC: 1.75869 cumulative IPC: 1.76119 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1722649 heartbeat IPC: 1.70343 cumulative IPC: 1.7415 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2291962 heartbeat IPC: 1.7565 cumulative IPC: 1.74523 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2866187 heartbeat IPC: 1.74148 cumulative IPC: 1.74448 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3442453 heartbeat IPC: 1.73531 cumulative IPC: 1.74294 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4011873 heartbeat IPC: 1.75617 cumulative IPC: 1.74482 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4565464 heartbeat IPC: 1.80639 cumulative IPC: 1.75229 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5147690 heartbeat IPC: 1.71755 cumulative IPC: 1.74836 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5701801 heartbeat IPC: 1.80469 cumulative IPC: 1.75383 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6289018 heartbeat IPC: 1.70295 cumulative IPC: 1.74908 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6940095 heartbeat IPC: 1.53592 cumulative IPC: 1.72908 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7587276 heartbeat IPC: 1.54517 cumulative IPC: 1.7134 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8237782 heartbeat IPC: 1.53726 cumulative IPC: 1.69949 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 8891307 heartbeat IPC: 1.53016 cumulative IPC: 1.68704 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9461843 heartbeat IPC: 1.75274 cumulative IPC: 1.691 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10043932 heartbeat IPC: 1.71795 cumulative IPC: 1.69256 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10615499 heartbeat IPC: 1.74958 cumulative IPC: 1.69563 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11184336 heartbeat IPC: 1.75798 cumulative IPC: 1.6988 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11732145 heartbeat IPC: 1.82545 cumulative IPC: 1.70472 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12280440 heartbeat IPC: 1.82384 cumulative IPC: 1.71004 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 12833451 heartbeat IPC: 1.80828 cumulative IPC: 1.71427 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13415113 heartbeat IPC: 1.71921 cumulative IPC: 1.71448 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13984959 heartbeat IPC: 1.75486 cumulative IPC: 1.71613 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14547837 heartbeat IPC: 1.77658 cumulative IPC: 1.71847 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15117450 heartbeat IPC: 1.75558 cumulative IPC: 1.71987 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 15684192 heartbeat IPC: 1.76447 cumulative IPC: 1.72148 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16253458 heartbeat IPC: 1.75665 cumulative IPC: 1.72271 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16840065 heartbeat IPC: 1.70472 cumulative IPC: 1.72208 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17410934 heartbeat IPC: 1.75172 cumulative IPC: 1.72306 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17986611 heartbeat IPC: 1.73709 cumulative IPC: 1.7235 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 18556452 heartbeat IPC: 1.75488 cumulative IPC: 1.72447 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 19115190 heartbeat IPC: 1.78975 cumulative IPC: 1.72638 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 19667927 heartbeat IPC: 1.80918 cumulative IPC: 1.7287 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 20249045 heartbeat IPC: 1.72082 cumulative IPC: 1.72848 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20804802 heartbeat IPC: 1.79935 cumulative IPC: 1.73037 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 21377120 heartbeat IPC: 1.74728 cumulative IPC: 1.73082 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 21937730 heartbeat IPC: 1.78377 cumulative IPC: 1.73218 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 22550681 heartbeat IPC: 1.63145 cumulative IPC: 1.72944 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23199684 heartbeat IPC: 1.54082 cumulative IPC: 1.72416 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 23848632 heartbeat IPC: 1.54096 cumulative IPC: 1.71918 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 24495547 heartbeat IPC: 1.5458 cumulative IPC: 1.7146 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25164204 heartbeat IPC: 1.49553 cumulative IPC: 1.70878 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25728096 heartbeat IPC: 1.77339 cumulative IPC: 1.71019 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26291885 heartbeat IPC: 1.77371 cumulative IPC: 1.71155 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 26838119 heartbeat IPC: 1.83072 cumulative IPC: 1.71398 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 27384374 heartbeat IPC: 1.83065 cumulative IPC: 1.71631 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 27935957 heartbeat IPC: 1.81296 cumulative IPC: 1.71822 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 28517034 heartbeat IPC: 1.72095 cumulative IPC: 1.71827 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29087100 heartbeat IPC: 1.75418 cumulative IPC: 1.71898 (Simulation time: 0 hr 27 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 29087101 (Simulation time: 0 hr 27 min 6 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 31994704 heartbeat IPC: 0.343927 cumulative IPC: 0.343926 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34878909 heartbeat IPC: 0.346715 cumulative IPC: 0.345315 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 37783783 heartbeat IPC: 0.34425 cumulative IPC: 0.344959 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 40651627 heartbeat IPC: 0.348693 cumulative IPC: 0.345885 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 43655769 heartbeat IPC: 0.332874 cumulative IPC: 0.343202 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 46551344 heartbeat IPC: 0.345354 cumulative IPC: 0.343559 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 49412988 heartbeat IPC: 0.349451 cumulative IPC: 0.344388 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 52509327 heartbeat IPC: 0.322961 cumulative IPC: 0.341556 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 55930976 heartbeat IPC: 0.292257 cumulative IPC: 0.335272 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 59023839 heartbeat IPC: 0.323325 cumulative IPC: 0.334038 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 62167986 heartbeat IPC: 0.318052 cumulative IPC: 0.332518 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 65630153 heartbeat IPC: 0.288836 cumulative IPC: 0.32838 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 68561729 heartbeat IPC: 0.341114 cumulative IPC: 0.329325 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 71468742 heartbeat IPC: 0.343995 cumulative IPC: 0.330332 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 74367395 heartbeat IPC: 0.344988 cumulative IPC: 0.33127 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 78674997 heartbeat IPC: 0.232148 cumulative IPC: 0.322659 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 80348531 heartbeat IPC: 0.597537 cumulative IPC: 0.331633 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 81472162 heartbeat IPC: 0.889971 cumulative IPC: 0.343609 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 82614210 heartbeat IPC: 0.875623 cumulative IPC: 0.35496 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83734457 heartbeat IPC: 0.892658 cumulative IPC: 0.365983 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 84907634 heartbeat IPC: 0.852387 cumulative IPC: 0.376206 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 88373617 heartbeat IPC: 0.288518 cumulative IPC: 0.371079 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 91898769 heartbeat IPC: 0.283676 cumulative IPC: 0.366174 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 95373390 heartbeat IPC: 0.287801 cumulative IPC: 0.362066 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 98364434 heartbeat IPC: 0.334331 cumulative IPC: 0.360868 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 101249758 heartbeat IPC: 0.346581 cumulative IPC: 0.360297 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 104163529 heartbeat IPC: 0.343198 cumulative IPC: 0.359634 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 107074248 heartbeat IPC: 0.343558 cumulative IPC: 0.359033 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 109978420 heartbeat IPC: 0.344332 cumulative IPC: 0.358506 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112863031 heartbeat IPC: 0.346667 cumulative IPC: 0.358098 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 115812720 heartbeat IPC: 0.339019 cumulative IPC: 0.357449 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 118713544 heartbeat IPC: 0.344729 cumulative IPC: 0.357037 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 121650789 heartbeat IPC: 0.340455 cumulative IPC: 0.356511 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 124620124 heartbeat IPC: 0.336775 cumulative IPC: 0.355898 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 128071936 heartbeat IPC: 0.289703 cumulative IPC: 0.35359 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 131523833 heartbeat IPC: 0.289696 cumulative IPC: 0.351436 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 134645522 heartbeat IPC: 0.320339 cumulative IPC: 0.350517 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 137766117 heartbeat IPC: 0.320452 cumulative IPC: 0.349653 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 140961800 heartbeat IPC: 0.312923 cumulative IPC: 0.348604 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 143853579 heartbeat IPC: 0.345808 cumulative IPC: 0.348534 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 146777772 heartbeat IPC: 0.341975 cumulative IPC: 0.348371 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 149772499 heartbeat IPC: 0.33392 cumulative IPC: 0.348012 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 152700709 heartbeat IPC: 0.341506 cumulative IPC: 0.347858 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 157400353 heartbeat IPC: 0.212782 cumulative IPC: 0.342911 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 158590478 heartbeat IPC: 0.840248 cumulative IPC: 0.347481 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 159733479 heartbeat IPC: 0.87489 cumulative IPC: 0.352095 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 160852176 heartbeat IPC: 0.893899 cumulative IPC: 0.356695 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 161994117 heartbeat IPC: 0.875701 cumulative IPC: 0.361155 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 163906357 heartbeat IPC: 0.522947 cumulative IPC: 0.36345 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167442430 heartbeat IPC: 0.282799 cumulative IPC: 0.361388 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 170633676 heartbeat IPC: 0.313358 cumulative IPC: 0.360305 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 173743303 heartbeat IPC: 0.321582 cumulative IPC: 0.359473 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 176649075 heartbeat IPC: 0.344142 cumulative IPC: 0.359171 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 179578777 heartbeat IPC: 0.341332 cumulative IPC: 0.358824 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 182485893 heartbeat IPC: 0.343984 cumulative IPC: 0.358543 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 185483452 heartbeat IPC: 0.333604 cumulative IPC: 0.358065 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 188405807 heartbeat IPC: 0.34219 cumulative IPC: 0.357773 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 191316515 heartbeat IPC: 0.343558 cumulative IPC: 0.357518 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 194215023 heartbeat IPC: 0.345006 cumulative IPC: 0.357299 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 197156179 heartbeat IPC: 0.340002 cumulative IPC: 0.356996 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 200265013 heartbeat IPC: 0.321664 cumulative IPC: 0.356354 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 203736310 heartbeat IPC: 0.288076 cumulative IPC: 0.354997 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 206872087 heartbeat IPC: 0.318901 cumulative IPC: 0.354361 (Simulation time: 1 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 210325518 heartbeat IPC: 0.289567 cumulative IPC: 0.353126 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 213532464 heartbeat IPC: 0.311823 cumulative IPC: 0.352408 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 216509271 heartbeat IPC: 0.33593 cumulative IPC: 0.352146 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 219427379 heartbeat IPC: 0.342688 cumulative IPC: 0.352001 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 222423842 heartbeat IPC: 0.333726 cumulative IPC: 0.351718 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 225371300 heartbeat IPC: 0.339276 cumulative IPC: 0.351531 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 228293398 heartbeat IPC: 0.34222 cumulative IPC: 0.351395 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 231224266 heartbeat IPC: 0.341197 cumulative IPC: 0.351247 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 235972735 heartbeat IPC: 0.210594 cumulative IPC: 0.348018 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 237139741 heartbeat IPC: 0.856894 cumulative IPC: 0.350873 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 238261729 heartbeat IPC: 0.891274 cumulative IPC: 0.353771 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 239403401 heartbeat IPC: 0.875908 cumulative IPC: 0.356606 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 240604326 heartbeat IPC: 0.832692 cumulative IPC: 0.359309 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 242650062 heartbeat IPC: 0.488821 cumulative IPC: 0.360549 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 246186198 heartbeat IPC: 0.282795 cumulative IPC: 0.359283 (Simulation time: 1 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 249398068 heartbeat IPC: 0.311345 cumulative IPC: 0.358584 (Simulation time: 1 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 252304422 heartbeat IPC: 0.344073 cumulative IPC: 0.358395 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 255241007 heartbeat IPC: 0.340532 cumulative IPC: 0.358163 (Simulation time: 1 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 258214983 heartbeat IPC: 0.33625 cumulative IPC: 0.357879 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 261198084 heartbeat IPC: 0.335222 cumulative IPC: 0.357588 (Simulation time: 1 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 264128224 heartbeat IPC: 0.341281 cumulative IPC: 0.357384 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 267041039 heartbeat IPC: 0.343311 cumulative IPC: 0.357212 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 269955418 heartbeat IPC: 0.343126 cumulative IPC: 0.357042 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 272868014 heartbeat IPC: 0.343336 cumulative IPC: 0.356878 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 276235242 heartbeat IPC: 0.29698 cumulative IPC: 0.356062 (Simulation time: 1 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 279027260 heartbeat IPC: 0.358164 cumulative IPC: 0.356085 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 282534028 heartbeat IPC: 0.285163 cumulative IPC: 0.355104 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 285998121 heartbeat IPC: 0.288676 cumulative IPC: 0.354208 (Simulation time: 1 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 289380837 heartbeat IPC: 0.29562 cumulative IPC: 0.353447 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 292360143 heartbeat IPC: 0.335649 cumulative IPC: 0.353245 (Simulation time: 1 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 295362012 heartbeat IPC: 0.333125 cumulative IPC: 0.353019 (Simulation time: 1 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 298295582 heartbeat IPC: 0.340882 cumulative IPC: 0.352886 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 301247994 heartbeat IPC: 0.338706 cumulative IPC: 0.352733 (Simulation time: 1 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 304202526 heartbeat IPC: 0.338463 cumulative IPC: 0.352579 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 307145179 heartbeat IPC: 0.339829 cumulative IPC: 0.352444 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 310063850 heartbeat IPC: 0.342622 cumulative IPC: 0.352342 (Simulation time: 1 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 314823176 heartbeat IPC: 0.210114 cumulative IPC: 0.349973 (Simulation time: 1 hr 28 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 285736078 cummulative IPC: 0.349973 (Simulation time: 1 hr 28 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.349973 instructions: 100000000 cycles: 285736078
LLC TOTAL     ACCESS:    4940195  HIT:    2078648  MISS:    2861547
LLC LOAD      ACCESS:    2312853  HIT:    1708110  MISS:     604743
LLC RFO       ACCESS:      25012  HIT:      11056  MISS:      13956
LLC PREFETCH  ACCESS:    2521028  HIT:     284568  MISS:    2236460
LLC WRITEBACK ACCESS:      81302  HIT:      74914  MISS:       6388
OPTgen accesses: 12819
OPTgen hits: 12383
OPTgen hit rate: 96.5988


