
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 861057 heartbeat IPC: 2.31384 cumulative IPC: 2.32273 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1286790 heartbeat IPC: 2.34889 cumulative IPC: 2.33138 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1685062 heartbeat IPC: 2.51084 cumulative IPC: 2.3738 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2103495 heartbeat IPC: 2.38987 cumulative IPC: 2.377 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2532858 heartbeat IPC: 2.32903 cumulative IPC: 2.36887 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961906 heartbeat IPC: 2.33075 cumulative IPC: 2.36334 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3391719 heartbeat IPC: 2.32659 cumulative IPC: 2.35869 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3819845 heartbeat IPC: 2.33576 cumulative IPC: 2.35612 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4193917 heartbeat IPC: 2.67329 cumulative IPC: 2.38441 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4560316 heartbeat IPC: 2.72927 cumulative IPC: 2.41211 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5001191 heartbeat IPC: 2.26821 cumulative IPC: 2.39943 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5458025 heartbeat IPC: 2.18899 cumulative IPC: 2.38181 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5909696 heartbeat IPC: 2.214 cumulative IPC: 2.36899 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6349532 heartbeat IPC: 2.27358 cumulative IPC: 2.36238 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6790849 heartbeat IPC: 2.26594 cumulative IPC: 2.35611 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 7220665 heartbeat IPC: 2.32658 cumulative IPC: 2.35435 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7665109 heartbeat IPC: 2.25 cumulative IPC: 2.3483 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8147914 heartbeat IPC: 2.07123 cumulative IPC: 2.33189 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8642778 heartbeat IPC: 2.02075 cumulative IPC: 2.31407 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9135122 heartbeat IPC: 2.0311 cumulative IPC: 2.29882 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 9618819 heartbeat IPC: 2.06741 cumulative IPC: 2.28718 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 10104472 heartbeat IPC: 2.05909 cumulative IPC: 2.27622 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10588329 heartbeat IPC: 2.06672 cumulative IPC: 2.26665 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 11074067 heartbeat IPC: 2.05872 cumulative IPC: 2.25753 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11575837 heartbeat IPC: 1.99295 cumulative IPC: 2.24606 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12069000 heartbeat IPC: 2.02772 cumulative IPC: 2.23714 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12557793 heartbeat IPC: 2.04586 cumulative IPC: 2.22969 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 13047578 heartbeat IPC: 2.04171 cumulative IPC: 2.22263 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13549050 heartbeat IPC: 1.99413 cumulative IPC: 2.21418 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 14112812 heartbeat IPC: 1.7738 cumulative IPC: 2.19659 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14705860 heartbeat IPC: 1.6862 cumulative IPC: 2.176 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 15228451 heartbeat IPC: 1.91355 cumulative IPC: 2.167 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 15629812 heartbeat IPC: 2.49152 cumulative IPC: 2.17533 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 16029200 heartbeat IPC: 2.50383 cumulative IPC: 2.18352 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 16470215 heartbeat IPC: 2.26749 cumulative IPC: 2.18576 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 16861617 heartbeat IPC: 2.55492 cumulative IPC: 2.19433 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 17284028 heartbeat IPC: 2.36736 cumulative IPC: 2.19856 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 17715386 heartbeat IPC: 2.31826 cumulative IPC: 2.20148 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18137101 heartbeat IPC: 2.37127 cumulative IPC: 2.20542 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 18561632 heartbeat IPC: 2.35554 cumulative IPC: 2.20886 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 18999332 heartbeat IPC: 2.28467 cumulative IPC: 2.2106 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 19432283 heartbeat IPC: 2.30974 cumulative IPC: 2.21281 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 19864263 heartbeat IPC: 2.31491 cumulative IPC: 2.21503 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 20295254 heartbeat IPC: 2.32024 cumulative IPC: 2.21727 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 20726667 heartbeat IPC: 2.31796 cumulative IPC: 2.21936 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 21158026 heartbeat IPC: 2.31826 cumulative IPC: 2.22138 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 21591522 heartbeat IPC: 2.30682 cumulative IPC: 2.22309 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 22029625 heartbeat IPC: 2.28258 cumulative IPC: 2.22428 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22447423 heartbeat IPC: 2.3935 cumulative IPC: 2.22743 (Simulation time: 0 hr 29 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22447423 (Simulation time: 0 hr 29 min 4 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23612050 heartbeat IPC: 0.858643 cumulative IPC: 0.858643 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24730214 heartbeat IPC: 0.894321 cumulative IPC: 0.876119 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 25926510 heartbeat IPC: 0.835914 cumulative IPC: 0.862295 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 27152598 heartbeat IPC: 0.815601 cumulative IPC: 0.850127 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 28304202 heartbeat IPC: 0.868354 cumulative IPC: 0.853711 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 29529074 heartbeat IPC: 0.816412 cumulative IPC: 0.84726 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 30750122 heartbeat IPC: 0.818969 cumulative IPC: 0.843099 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31783110 heartbeat IPC: 0.968067 cumulative IPC: 0.856927 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 32884008 heartbeat IPC: 0.908348 cumulative IPC: 0.862351 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34064008 heartbeat IPC: 0.847458 cumulative IPC: 0.860838 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 35208146 heartbeat IPC: 0.87402 cumulative IPC: 0.86202 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 36051902 heartbeat IPC: 1.18518 cumulative IPC: 0.882062 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 36961615 heartbeat IPC: 1.09925 cumulative IPC: 0.895675 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 38053771 heartbeat IPC: 0.915617 cumulative IPC: 0.897071 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 39080248 heartbeat IPC: 0.974209 cumulative IPC: 0.901831 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 40049877 heartbeat IPC: 1.03132 cumulative IPC: 0.908964 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 41123646 heartbeat IPC: 0.931299 cumulative IPC: 0.910248 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 42242964 heartbeat IPC: 0.893398 cumulative IPC: 0.909296 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 43394028 heartbeat IPC: 0.868764 cumulative IPC: 0.907068 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44669660 heartbeat IPC: 0.783925 cumulative IPC: 0.899999 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 46072298 heartbeat IPC: 0.71294 cumulative IPC: 0.888893 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 47224733 heartbeat IPC: 0.867728 cumulative IPC: 0.887909 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 48565402 heartbeat IPC: 0.745898 cumulative IPC: 0.880619 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 49760693 heartbeat IPC: 0.836615 cumulative IPC: 0.878694 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 50909334 heartbeat IPC: 0.870593 cumulative IPC: 0.878367 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 52009107 heartbeat IPC: 0.909279 cumulative IPC: 0.879517 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 52986034 heartbeat IPC: 1.02362 cumulative IPC: 0.884127 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 53962012 heartbeat IPC: 1.02461 cumulative IPC: 0.888477 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 55050491 heartbeat IPC: 0.918716 cumulative IPC: 0.889487 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56384517 heartbeat IPC: 0.749608 cumulative IPC: 0.883988 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 57573158 heartbeat IPC: 0.841298 cumulative IPC: 0.882544 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 58705571 heartbeat IPC: 0.883072 cumulative IPC: 0.88256 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 59789281 heartbeat IPC: 0.922755 cumulative IPC: 0.883727 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 60748602 heartbeat IPC: 1.0424 cumulative IPC: 0.887701 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 61707206 heartbeat IPC: 1.04319 cumulative IPC: 0.891498 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 62751095 heartbeat IPC: 0.957956 cumulative IPC: 0.893219 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 63801310 heartbeat IPC: 0.952185 cumulative IPC: 0.894716 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64929510 heartbeat IPC: 0.886366 cumulative IPC: 0.894495 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 65935881 heartbeat IPC: 0.993671 cumulative IPC: 0.89679 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67059974 heartbeat IPC: 0.889605 cumulative IPC: 0.896609 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 68173743 heartbeat IPC: 0.897853 cumulative IPC: 0.896639 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 69212000 heartbeat IPC: 0.963151 cumulative IPC: 0.898116 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 70402068 heartbeat IPC: 0.840288 cumulative IPC: 0.896681 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 71578264 heartbeat IPC: 0.850201 cumulative IPC: 0.895568 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 72764756 heartbeat IPC: 0.84282 cumulative IPC: 0.894324 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 73934376 heartbeat IPC: 0.854977 cumulative IPC: 0.89343 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 75151288 heartbeat IPC: 0.821754 cumulative IPC: 0.891775 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 76384345 heartbeat IPC: 0.810991 cumulative IPC: 0.889928 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 77624091 heartbeat IPC: 0.806617 cumulative IPC: 0.888056 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78866155 heartbeat IPC: 0.805111 cumulative IPC: 0.88623 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 80014197 heartbeat IPC: 0.871051 cumulative IPC: 0.885928 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 81133978 heartbeat IPC: 0.893029 cumulative IPC: 0.886063 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 82235332 heartbeat IPC: 0.907973 cumulative IPC: 0.886467 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 83389557 heartbeat IPC: 0.866382 cumulative IPC: 0.886086 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 84601337 heartbeat IPC: 0.825234 cumulative IPC: 0.8849 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 85734895 heartbeat IPC: 0.882177 cumulative IPC: 0.884851 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 86937435 heartbeat IPC: 0.831572 cumulative IPC: 0.883858 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 88135773 heartbeat IPC: 0.834489 cumulative IPC: 0.882957 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 89148112 heartbeat IPC: 0.987811 cumulative IPC: 0.884549 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 90309337 heartbeat IPC: 0.86116 cumulative IPC: 0.884148 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 91434394 heartbeat IPC: 0.888846 cumulative IPC: 0.884225 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 92582154 heartbeat IPC: 0.871261 cumulative IPC: 0.884013 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 93512486 heartbeat IPC: 1.07489 cumulative IPC: 0.886512 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 94254303 heartbeat IPC: 1.34804 cumulative IPC: 0.891279 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 95375280 heartbeat IPC: 0.892078 cumulative IPC: 0.891292 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 96338974 heartbeat IPC: 1.03767 cumulative IPC: 0.893201 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 97284229 heartbeat IPC: 1.05792 cumulative IPC: 0.895281 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 98222968 heartbeat IPC: 1.06526 cumulative IPC: 0.897387 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 99292001 heartbeat IPC: 0.935425 cumulative IPC: 0.897916 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 100500661 heartbeat IPC: 0.827362 cumulative IPC: 0.896824 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 101656972 heartbeat IPC: 0.864821 cumulative IPC: 0.896357 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 103206484 heartbeat IPC: 0.645363 cumulative IPC: 0.891541 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 104555464 heartbeat IPC: 0.741301 cumulative IPC: 0.889072 (Simulation time: 1 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 105827203 heartbeat IPC: 0.786325 cumulative IPC: 0.887505 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 107028414 heartbeat IPC: 0.832494 cumulative IPC: 0.886724 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 108054244 heartbeat IPC: 0.974821 cumulative IPC: 0.88778 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 109104335 heartbeat IPC: 0.952297 cumulative IPC: 0.888562 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 110198167 heartbeat IPC: 0.914216 cumulative IPC: 0.888881 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 111397166 heartbeat IPC: 0.834031 cumulative IPC: 0.888142 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 112696582 heartbeat IPC: 0.769576 cumulative IPC: 0.886435 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 113952771 heartbeat IPC: 0.79606 cumulative IPC: 0.885194 (Simulation time: 1 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 115000193 heartbeat IPC: 0.954722 cumulative IPC: 0.885981 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 115993989 heartbeat IPC: 1.00624 cumulative IPC: 0.887259 (Simulation time: 1 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 116969075 heartbeat IPC: 1.02555 cumulative IPC: 0.888685 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 117963456 heartbeat IPC: 1.00565 cumulative IPC: 0.889903 (Simulation time: 1 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 118891298 heartbeat IPC: 1.07777 cumulative IPC: 0.89171 (Simulation time: 1 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 119834576 heartbeat IPC: 1.06013 cumulative IPC: 0.893342 (Simulation time: 1 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 120763710 heartbeat IPC: 1.07627 cumulative IPC: 0.89507 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 121841626 heartbeat IPC: 0.927714 cumulative IPC: 0.895424 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 122864659 heartbeat IPC: 0.977485 cumulative IPC: 0.89626 (Simulation time: 1 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 123938015 heartbeat IPC: 0.931657 cumulative IPC: 0.896635 (Simulation time: 1 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 124856388 heartbeat IPC: 1.08888 cumulative IPC: 0.898359 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 125650911 heartbeat IPC: 1.25862 cumulative IPC: 0.901132 (Simulation time: 1 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 126474066 heartbeat IPC: 1.21484 cumulative IPC: 0.903615 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 127470870 heartbeat IPC: 1.00321 cumulative IPC: 0.90456 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 128424132 heartbeat IPC: 1.04903 cumulative IPC: 0.905859 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 129429321 heartbeat IPC: 0.994839 cumulative IPC: 0.906695 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 130407088 heartbeat IPC: 1.02274 cumulative IPC: 0.907746 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 131401449 heartbeat IPC: 1.00567 cumulative IPC: 0.90864 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 132413877 heartbeat IPC: 0.987725 cumulative IPC: 0.909368 (Simulation time: 1 hr 26 min 32 sec) 
Finished CPU 0 instructions: 100000000 cycles: 109966454 cummulative IPC: 0.909368 (Simulation time: 1 hr 26 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.909368 instructions: 100000000 cycles: 109966454
LLC TOTAL     ACCESS:    1666382  HIT:    1303755  MISS:     362627
LLC LOAD      ACCESS:     531460  HIT:     451455  MISS:      80005
LLC RFO       ACCESS:     108421  HIT:      63590  MISS:      44831
LLC PREFETCH  ACCESS:     824401  HIT:     617455  MISS:     206946
LLC WRITEBACK ACCESS:     202100  HIT:     171255  MISS:      30845
OPTgen accesses: 3614
OPTgen hits: 3572
OPTgen hit rate: 98.8379


