
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1159543 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1738734 heartbeat IPC: 1.72654 cumulative IPC: 1.72539 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2317760 heartbeat IPC: 1.72704 cumulative IPC: 1.7258 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2897612 heartbeat IPC: 1.72458 cumulative IPC: 1.72556 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3478331 heartbeat IPC: 1.72201 cumulative IPC: 1.72497 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4059000 heartbeat IPC: 1.72215 cumulative IPC: 1.72456 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4639191 heartbeat IPC: 1.72357 cumulative IPC: 1.72444 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5219360 heartbeat IPC: 1.72364 cumulative IPC: 1.72435 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5799543 heartbeat IPC: 1.72359 cumulative IPC: 1.72427 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6379364 heartbeat IPC: 1.72467 cumulative IPC: 1.72431 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6959247 heartbeat IPC: 1.72449 cumulative IPC: 1.72432 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7539305 heartbeat IPC: 1.72397 cumulative IPC: 1.7243 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8119202 heartbeat IPC: 1.72445 cumulative IPC: 1.72431 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 8699301 heartbeat IPC: 1.72384 cumulative IPC: 1.72428 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9279474 heartbeat IPC: 1.72362 cumulative IPC: 1.72424 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9859696 heartbeat IPC: 1.72348 cumulative IPC: 1.72419 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 10439542 heartbeat IPC: 1.7246 cumulative IPC: 1.72421 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11019375 heartbeat IPC: 1.72463 cumulative IPC: 1.72424 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11596290 heartbeat IPC: 1.73336 cumulative IPC: 1.72469 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12041429 heartbeat IPC: 2.24649 cumulative IPC: 1.74398 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12573652 heartbeat IPC: 1.87891 cumulative IPC: 1.74969 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13023089 heartbeat IPC: 2.22501 cumulative IPC: 1.76609 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13564996 heartbeat IPC: 1.84534 cumulative IPC: 1.76926 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 14024080 heartbeat IPC: 2.17825 cumulative IPC: 1.78265 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14554338 heartbeat IPC: 1.88587 cumulative IPC: 1.78641 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 15030310 heartbeat IPC: 2.10096 cumulative IPC: 1.79637 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15533258 heartbeat IPC: 1.98828 cumulative IPC: 1.80258 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16006226 heartbeat IPC: 2.11431 cumulative IPC: 1.81179 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16526172 heartbeat IPC: 1.92328 cumulative IPC: 1.8153 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 17026906 heartbeat IPC: 1.99707 cumulative IPC: 1.82065 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17509116 heartbeat IPC: 2.07378 cumulative IPC: 1.82762 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 18012120 heartbeat IPC: 1.98806 cumulative IPC: 1.8321 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 18492005 heartbeat IPC: 2.08383 cumulative IPC: 1.83863 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18994719 heartbeat IPC: 1.9892 cumulative IPC: 1.84262 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19486868 heartbeat IPC: 2.0319 cumulative IPC: 1.8474 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 19901915 heartbeat IPC: 2.40937 cumulative IPC: 1.85912 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20316960 heartbeat IPC: 2.40938 cumulative IPC: 1.87036 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20731946 heartbeat IPC: 2.40972 cumulative IPC: 1.88115 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21146955 heartbeat IPC: 2.40959 cumulative IPC: 1.89153 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21657687 heartbeat IPC: 1.95797 cumulative IPC: 1.89309 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22072704 heartbeat IPC: 2.40954 cumulative IPC: 1.9028 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22487757 heartbeat IPC: 2.40933 cumulative IPC: 1.91215 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22902709 heartbeat IPC: 2.40992 cumulative IPC: 1.92117 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23317718 heartbeat IPC: 2.40959 cumulative IPC: 1.92986 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 23728181 heartbeat IPC: 2.43628 cumulative IPC: 1.93862 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24362061 heartbeat IPC: 1.57758 cumulative IPC: 1.92923 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24962907 heartbeat IPC: 1.66432 cumulative IPC: 1.92285 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25556823 heartbeat IPC: 1.68374 cumulative IPC: 1.9173 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26223045 heartbeat IPC: 1.501 cumulative IPC: 1.90672 (Simulation time: 0 hr 33 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26223045 (Simulation time: 0 hr 33 min 52 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 27794823 heartbeat IPC: 0.636222 cumulative IPC: 0.636222 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 29313280 heartbeat IPC: 0.658563 cumulative IPC: 0.6472 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 30897752 heartbeat IPC: 0.631125 cumulative IPC: 0.641751 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32496911 heartbeat IPC: 0.625329 cumulative IPC: 0.637565 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 34093293 heartbeat IPC: 0.626417 cumulative IPC: 0.635304 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 35700966 heartbeat IPC: 0.622017 cumulative IPC: 0.63305 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 37344869 heartbeat IPC: 0.60831 cumulative IPC: 0.629393 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 38958680 heartbeat IPC: 0.619651 cumulative IPC: 0.628159 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 40584049 heartbeat IPC: 0.615244 cumulative IPC: 0.626697 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42206974 heartbeat IPC: 0.616171 cumulative IPC: 0.625628 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 43802365 heartbeat IPC: 0.626806 cumulative IPC: 0.625735 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 45388000 heartbeat IPC: 0.630664 cumulative IPC: 0.626143 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 46986159 heartbeat IPC: 0.625719 cumulative IPC: 0.62611 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 48613715 heartbeat IPC: 0.614417 cumulative IPC: 0.62526 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 50242221 heartbeat IPC: 0.614062 cumulative IPC: 0.624501 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 51882062 heartbeat IPC: 0.609814 cumulative IPC: 0.623562 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 53486617 heartbeat IPC: 0.623225 cumulative IPC: 0.623543 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 55110785 heartbeat IPC: 0.6157 cumulative IPC: 0.623102 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 56733573 heartbeat IPC: 0.616223 cumulative IPC: 0.622736 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58319590 heartbeat IPC: 0.630512 cumulative IPC: 0.62312 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 59936804 heartbeat IPC: 0.618347 cumulative IPC: 0.622891 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 61525553 heartbeat IPC: 0.629424 cumulative IPC: 0.623185 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 63146394 heartbeat IPC: 0.616964 cumulative IPC: 0.622912 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 64773663 heartbeat IPC: 0.614526 cumulative IPC: 0.622558 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 66403910 heartbeat IPC: 0.613404 cumulative IPC: 0.622187 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67992033 heartbeat IPC: 0.629674 cumulative IPC: 0.622471 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 69625425 heartbeat IPC: 0.612225 cumulative IPC: 0.622086 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 71229964 heartbeat IPC: 0.623231 cumulative IPC: 0.622127 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 72818300 heartbeat IPC: 0.62959 cumulative IPC: 0.622381 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74423386 heartbeat IPC: 0.623019 cumulative IPC: 0.622402 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 76034607 heartbeat IPC: 0.620648 cumulative IPC: 0.622345 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 77633852 heartbeat IPC: 0.625294 cumulative IPC: 0.622437 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 79230480 heartbeat IPC: 0.626321 cumulative IPC: 0.622554 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 80821643 heartbeat IPC: 0.62847 cumulative IPC: 0.622727 (Simulation time: 1 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 82441094 heartbeat IPC: 0.617494 cumulative IPC: 0.622576 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 84051705 heartbeat IPC: 0.620882 cumulative IPC: 0.622529 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 85660641 heartbeat IPC: 0.62153 cumulative IPC: 0.622502 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 87285321 heartbeat IPC: 0.615505 cumulative IPC: 0.622315 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 88930833 heartbeat IPC: 0.607715 cumulative IPC: 0.621932 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90578796 heartbeat IPC: 0.606808 cumulative IPC: 0.621545 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 92215209 heartbeat IPC: 0.611095 cumulative IPC: 0.621286 (Simulation time: 1 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93828005 heartbeat IPC: 0.620039 cumulative IPC: 0.621256 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 95446922 heartbeat IPC: 0.617698 cumulative IPC: 0.621173 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 97050929 heartbeat IPC: 0.623438 cumulative IPC: 0.621224 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 98645612 heartbeat IPC: 0.627084 cumulative IPC: 0.621353 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 100257736 heartbeat IPC: 0.6203 cumulative IPC: 0.62133 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 101870427 heartbeat IPC: 0.620083 cumulative IPC: 0.621304 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 103499470 heartbeat IPC: 0.613856 cumulative IPC: 0.621147 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 105083399 heartbeat IPC: 0.631341 cumulative IPC: 0.621351 (Simulation time: 1 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106703294 heartbeat IPC: 0.617324 cumulative IPC: 0.62127 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 108325484 heartbeat IPC: 0.616451 cumulative IPC: 0.621175 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 109939225 heartbeat IPC: 0.619677 cumulative IPC: 0.621146 (Simulation time: 1 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 111544665 heartbeat IPC: 0.622882 cumulative IPC: 0.621179 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 113170399 heartbeat IPC: 0.615107 cumulative IPC: 0.621065 (Simulation time: 1 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 114808601 heartbeat IPC: 0.610425 cumulative IPC: 0.620869 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 116425937 heartbeat IPC: 0.618301 cumulative IPC: 0.620823 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 118046638 heartbeat IPC: 0.617017 cumulative IPC: 0.620755 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 119667907 heartbeat IPC: 0.6168 cumulative IPC: 0.620687 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 121253265 heartbeat IPC: 0.630774 cumulative IPC: 0.620855 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 122864441 heartbeat IPC: 0.620664 cumulative IPC: 0.620852 (Simulation time: 1 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 124454684 heartbeat IPC: 0.628835 cumulative IPC: 0.620981 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 126054752 heartbeat IPC: 0.624972 cumulative IPC: 0.621045 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 127639366 heartbeat IPC: 0.631069 cumulative IPC: 0.621202 (Simulation time: 1 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 129235036 heartbeat IPC: 0.626695 cumulative IPC: 0.621287 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 130858053 heartbeat IPC: 0.616137 cumulative IPC: 0.621207 (Simulation time: 1 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 132445787 heartbeat IPC: 0.629828 cumulative IPC: 0.621336 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 134048355 heartbeat IPC: 0.624 cumulative IPC: 0.621375 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 135656693 heartbeat IPC: 0.62176 cumulative IPC: 0.621381 (Simulation time: 1 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 137269328 heartbeat IPC: 0.620101 cumulative IPC: 0.621363 (Simulation time: 1 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 138910260 heartbeat IPC: 0.60941 cumulative IPC: 0.621188 (Simulation time: 1 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 140499922 heartbeat IPC: 0.629065 cumulative IPC: 0.621298 (Simulation time: 1 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 142115363 heartbeat IPC: 0.619027 cumulative IPC: 0.621266 (Simulation time: 1 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 143752742 heartbeat IPC: 0.610731 cumulative IPC: 0.62112 (Simulation time: 1 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 145364304 heartbeat IPC: 0.620516 cumulative IPC: 0.621111 (Simulation time: 1 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 146956088 heartbeat IPC: 0.628226 cumulative IPC: 0.621205 (Simulation time: 1 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 148547898 heartbeat IPC: 0.628216 cumulative IPC: 0.621296 (Simulation time: 1 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 150175854 heartbeat IPC: 0.614269 cumulative IPC: 0.621204 (Simulation time: 1 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 151796482 heartbeat IPC: 0.617043 cumulative IPC: 0.62115 (Simulation time: 1 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 153373347 heartbeat IPC: 0.634171 cumulative IPC: 0.621312 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 154986105 heartbeat IPC: 0.620056 cumulative IPC: 0.621296 (Simulation time: 1 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 156560598 heartbeat IPC: 0.635124 cumulative IPC: 0.621463 (Simulation time: 1 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 158182595 heartbeat IPC: 0.616523 cumulative IPC: 0.621403 (Simulation time: 1 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 159809243 heartbeat IPC: 0.614762 cumulative IPC: 0.621322 (Simulation time: 1 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 161438828 heartbeat IPC: 0.613654 cumulative IPC: 0.621229 (Simulation time: 1 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 163055758 heartbeat IPC: 0.618455 cumulative IPC: 0.621197 (Simulation time: 1 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 164661544 heartbeat IPC: 0.622747 cumulative IPC: 0.621214 (Simulation time: 1 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 166283681 heartbeat IPC: 0.616471 cumulative IPC: 0.62116 (Simulation time: 1 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 167881949 heartbeat IPC: 0.625679 cumulative IPC: 0.621211 (Simulation time: 1 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 169483907 heartbeat IPC: 0.624235 cumulative IPC: 0.621244 (Simulation time: 1 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 171101772 heartbeat IPC: 0.618099 cumulative IPC: 0.621209 (Simulation time: 1 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 172688290 heartbeat IPC: 0.630313 cumulative IPC: 0.621308 (Simulation time: 1 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 174296869 heartbeat IPC: 0.621665 cumulative IPC: 0.621312 (Simulation time: 1 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 175885107 heartbeat IPC: 0.629629 cumulative IPC: 0.6214 (Simulation time: 1 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 177474997 heartbeat IPC: 0.628974 cumulative IPC: 0.62148 (Simulation time: 1 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 179076933 heartbeat IPC: 0.624247 cumulative IPC: 0.621509 (Simulation time: 1 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 180671494 heartbeat IPC: 0.62713 cumulative IPC: 0.621567 (Simulation time: 1 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 182314135 heartbeat IPC: 0.608777 cumulative IPC: 0.621432 (Simulation time: 1 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 183934672 heartbeat IPC: 0.617078 cumulative IPC: 0.621387 (Simulation time: 1 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 185572922 heartbeat IPC: 0.610409 cumulative IPC: 0.621274 (Simulation time: 1 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 187235345 heartbeat IPC: 0.601532 cumulative IPC: 0.621071 (Simulation time: 1 hr 41 min 54 sec) 
Finished CPU 0 instructions: 100000002 cycles: 161012300 cummulative IPC: 0.621071 (Simulation time: 1 hr 41 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.621071 instructions: 100000002 cycles: 161012300
LLC TOTAL     ACCESS:    5406459  HIT:     291457  MISS:    5115002
LLC LOAD      ACCESS:     223228  HIT:      58006  MISS:     165222
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3748192  HIT:      31919  MISS:    3716273
LLC WRITEBACK ACCESS:    1435039  HIT:     201532  MISS:    1233507
OPTgen accesses: 4426
OPTgen hits: 1342
OPTgen hit rate: 30.3208


