
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 509580 heartbeat IPC: 1.96241 cumulative IPC: 1.96241 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1062148 heartbeat IPC: 1.80973 cumulative IPC: 1.88298 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1606419 heartbeat IPC: 1.83732 cumulative IPC: 1.86751 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2093208 heartbeat IPC: 2.05427 cumulative IPC: 1.91094 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2575890 heartbeat IPC: 2.07176 cumulative IPC: 1.94108 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3062578 heartbeat IPC: 2.0547 cumulative IPC: 1.95913 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3590724 heartbeat IPC: 1.89342 cumulative IPC: 1.94947 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4144748 heartbeat IPC: 1.80497 cumulative IPC: 1.93015 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4672633 heartbeat IPC: 1.89435 cumulative IPC: 1.92611 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5158922 heartbeat IPC: 2.05639 cumulative IPC: 1.93839 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 5643381 heartbeat IPC: 2.06416 cumulative IPC: 1.94919 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6129755 heartbeat IPC: 2.05602 cumulative IPC: 1.95766 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6673157 heartbeat IPC: 1.84026 cumulative IPC: 1.9481 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7228999 heartbeat IPC: 1.79907 cumulative IPC: 1.93664 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7738460 heartbeat IPC: 1.96286 cumulative IPC: 1.93837 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8224651 heartbeat IPC: 2.0568 cumulative IPC: 1.94537 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 8709937 heartbeat IPC: 2.06065 cumulative IPC: 1.95179 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9197075 heartbeat IPC: 2.05281 cumulative IPC: 1.95714 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9756315 heartbeat IPC: 1.78814 cumulative IPC: 1.94746 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10314708 heartbeat IPC: 1.79085 cumulative IPC: 1.93898 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10806508 heartbeat IPC: 2.03335 cumulative IPC: 1.94327 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11292649 heartbeat IPC: 2.05701 cumulative IPC: 1.94817 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 11778579 heartbeat IPC: 2.05791 cumulative IPC: 1.9527 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12283047 heartbeat IPC: 1.98228 cumulative IPC: 1.95391 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12841524 heartbeat IPC: 1.79058 cumulative IPC: 1.94681 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13389651 heartbeat IPC: 1.82439 cumulative IPC: 1.9418 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13876488 heartbeat IPC: 2.05408 cumulative IPC: 1.94574 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14362518 heartbeat IPC: 2.05748 cumulative IPC: 1.94952 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14849380 heartbeat IPC: 2.05398 cumulative IPC: 1.95294 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15371571 heartbeat IPC: 1.915 cumulative IPC: 1.95165 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 15931071 heartbeat IPC: 1.78731 cumulative IPC: 1.94588 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16464310 heartbeat IPC: 1.87533 cumulative IPC: 1.9436 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16950481 heartbeat IPC: 2.05689 cumulative IPC: 1.94685 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17437055 heartbeat IPC: 2.05519 cumulative IPC: 1.94987 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17923543 heartbeat IPC: 2.05555 cumulative IPC: 1.95274 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18462555 heartbeat IPC: 1.85525 cumulative IPC: 1.94989 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19023000 heartbeat IPC: 1.7843 cumulative IPC: 1.94501 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19539111 heartbeat IPC: 1.93756 cumulative IPC: 1.94482 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20025991 heartbeat IPC: 2.0539 cumulative IPC: 1.94747 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20512588 heartbeat IPC: 2.05508 cumulative IPC: 1.95002 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 20998837 heartbeat IPC: 2.05656 cumulative IPC: 1.95249 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 21555922 heartbeat IPC: 1.79506 cumulative IPC: 1.94842 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 22116950 heartbeat IPC: 1.78244 cumulative IPC: 1.94421 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22615236 heartbeat IPC: 2.00688 cumulative IPC: 1.94559 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 23101839 heartbeat IPC: 2.05507 cumulative IPC: 1.9479 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23588250 heartbeat IPC: 2.05587 cumulative IPC: 1.95012 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 24086623 heartbeat IPC: 2.00653 cumulative IPC: 1.95129 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24649889 heartbeat IPC: 1.77536 cumulative IPC: 1.94727 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 25206145 heartbeat IPC: 1.79774 cumulative IPC: 1.94397 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25692706 heartbeat IPC: 2.05524 cumulative IPC: 1.94608 (Simulation time: 0 hr 27 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25692707 (Simulation time: 0 hr 27 min 31 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 26372173 heartbeat IPC: 1.47174 cumulative IPC: 1.47174 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27056367 heartbeat IPC: 1.46157 cumulative IPC: 1.46664 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 27805656 heartbeat IPC: 1.3346 cumulative IPC: 1.41981 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 28617400 heartbeat IPC: 1.23192 cumulative IPC: 1.36766 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 29392801 heartbeat IPC: 1.28965 cumulative IPC: 1.35132 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30074457 heartbeat IPC: 1.46701 cumulative IPC: 1.36932 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 30756086 heartbeat IPC: 1.46707 cumulative IPC: 1.38248 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 31440801 heartbeat IPC: 1.46046 cumulative IPC: 1.39176 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 32216766 heartbeat IPC: 1.28872 cumulative IPC: 1.37951 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33029484 heartbeat IPC: 1.23044 cumulative IPC: 1.363 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 33777183 heartbeat IPC: 1.33744 cumulative IPC: 1.36063 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 34460485 heartbeat IPC: 1.46348 cumulative IPC: 1.36865 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 35145484 heartbeat IPC: 1.45986 cumulative IPC: 1.37526 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 35831267 heartbeat IPC: 1.45818 cumulative IPC: 1.38087 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 36642718 heartbeat IPC: 1.23236 cumulative IPC: 1.36986 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 37455733 heartbeat IPC: 1.22999 cumulative IPC: 1.36019 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 38174247 heartbeat IPC: 1.39176 cumulative IPC: 1.36201 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 38853456 heartbeat IPC: 1.4723 cumulative IPC: 1.3677 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 39537375 heartbeat IPC: 1.46216 cumulative IPC: 1.37237 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40248935 heartbeat IPC: 1.40536 cumulative IPC: 1.37398 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 41057889 heartbeat IPC: 1.23616 cumulative IPC: 1.36673 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 41868876 heartbeat IPC: 1.23306 cumulative IPC: 1.36003 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 42555395 heartbeat IPC: 1.45663 cumulative IPC: 1.36396 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 43234358 heartbeat IPC: 1.47283 cumulative IPC: 1.36817 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 43914165 heartbeat IPC: 1.47101 cumulative IPC: 1.37201 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 44654311 heartbeat IPC: 1.35108 cumulative IPC: 1.37119 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 45466126 heartbeat IPC: 1.23181 cumulative IPC: 1.36547 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 46250819 heartbeat IPC: 1.27439 cumulative IPC: 1.36199 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 46930543 heartbeat IPC: 1.47118 cumulative IPC: 1.36549 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47610951 heartbeat IPC: 1.4697 cumulative IPC: 1.36872 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 48293128 heartbeat IPC: 1.4659 cumulative IPC: 1.37166 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 49061602 heartbeat IPC: 1.30128 cumulative IPC: 1.36934 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 49872748 heartbeat IPC: 1.23282 cumulative IPC: 1.36476 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 50627425 heartbeat IPC: 1.32507 cumulative IPC: 1.36356 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 51307461 heartbeat IPC: 1.47051 cumulative IPC: 1.3664 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 51989845 heartbeat IPC: 1.46545 cumulative IPC: 1.36897 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 52674039 heartbeat IPC: 1.46157 cumulative IPC: 1.37132 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 53473468 heartbeat IPC: 1.25089 cumulative IPC: 1.36785 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 54287225 heartbeat IPC: 1.22887 cumulative IPC: 1.3639 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55013832 heartbeat IPC: 1.37626 cumulative IPC: 1.3642 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 55694233 heartbeat IPC: 1.46972 cumulative IPC: 1.3666 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 56379861 heartbeat IPC: 1.45851 cumulative IPC: 1.36865 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 57063195 heartbeat IPC: 1.46341 cumulative IPC: 1.37071 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 57888697 heartbeat IPC: 1.21138 cumulative IPC: 1.36663 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 58700904 heartbeat IPC: 1.23122 cumulative IPC: 1.3633 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 59397919 heartbeat IPC: 1.43468 cumulative IPC: 1.36477 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 60079088 heartbeat IPC: 1.46807 cumulative IPC: 1.36682 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 60763412 heartbeat IPC: 1.46129 cumulative IPC: 1.36866 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 61489534 heartbeat IPC: 1.37718 cumulative IPC: 1.36884 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62303010 heartbeat IPC: 1.22929 cumulative IPC: 1.36574 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 63104052 heartbeat IPC: 1.24838 cumulative IPC: 1.36322 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 63784160 heartbeat IPC: 1.47036 cumulative IPC: 1.36514 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 64465859 heartbeat IPC: 1.46692 cumulative IPC: 1.36693 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 65146684 heartbeat IPC: 1.4688 cumulative IPC: 1.36868 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 65907411 heartbeat IPC: 1.31453 cumulative IPC: 1.36766 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 66715059 heartbeat IPC: 1.23816 cumulative IPC: 1.36511 (Simulation time: 1 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 67483662 heartbeat IPC: 1.30106 cumulative IPC: 1.36393 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 68162930 heartbeat IPC: 1.47217 cumulative IPC: 1.36566 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 68844937 heartbeat IPC: 1.46626 cumulative IPC: 1.36725 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69525929 heartbeat IPC: 1.46844 cumulative IPC: 1.36882 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 70316517 heartbeat IPC: 1.26488 cumulative IPC: 1.36698 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 71128497 heartbeat IPC: 1.23155 cumulative IPC: 1.36456 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 71864783 heartbeat IPC: 1.35817 cumulative IPC: 1.36446 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 72544735 heartbeat IPC: 1.47069 cumulative IPC: 1.366 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 73226389 heartbeat IPC: 1.46702 cumulative IPC: 1.36745 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 73910034 heartbeat IPC: 1.46274 cumulative IPC: 1.3688 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 74728543 heartbeat IPC: 1.22173 cumulative IPC: 1.36635 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 75541758 heartbeat IPC: 1.22969 cumulative IPC: 1.36412 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 76250814 heartbeat IPC: 1.41032 cumulative IPC: 1.36477 (Simulation time: 1 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 76932781 heartbeat IPC: 1.46635 cumulative IPC: 1.36612 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 77614066 heartbeat IPC: 1.46781 cumulative IPC: 1.36745 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 78331336 heartbeat IPC: 1.39418 cumulative IPC: 1.36782 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 79143273 heartbeat IPC: 1.23162 cumulative IPC: 1.36575 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 79953213 heartbeat IPC: 1.23466 cumulative IPC: 1.36379 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 80633398 heartbeat IPC: 1.47019 cumulative IPC: 1.36511 (Simulation time: 1 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 81312014 heartbeat IPC: 1.47359 cumulative IPC: 1.36643 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 81992921 heartbeat IPC: 1.46863 cumulative IPC: 1.36767 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 82736998 heartbeat IPC: 1.34394 cumulative IPC: 1.36736 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 83549503 heartbeat IPC: 1.23076 cumulative IPC: 1.36544 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 84329465 heartbeat IPC: 1.28211 cumulative IPC: 1.36433 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 85009198 heartbeat IPC: 1.47117 cumulative IPC: 1.36556 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 85690931 heartbeat IPC: 1.46685 cumulative IPC: 1.36671 (Simulation time: 1 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 86373758 heartbeat IPC: 1.4645 cumulative IPC: 1.36781 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 87154362 heartbeat IPC: 1.28106 cumulative IPC: 1.36671 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 87966296 heartbeat IPC: 1.23163 cumulative IPC: 1.36494 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 88717791 heartbeat IPC: 1.33068 cumulative IPC: 1.36454 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 89397699 heartbeat IPC: 1.47079 cumulative IPC: 1.36567 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 90079315 heartbeat IPC: 1.4671 cumulative IPC: 1.36674 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 90762300 heartbeat IPC: 1.46416 cumulative IPC: 1.36777 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91568657 heartbeat IPC: 1.24014 cumulative IPC: 1.3662 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 92376013 heartbeat IPC: 1.23861 cumulative IPC: 1.36466 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 93098478 heartbeat IPC: 1.38415 cumulative IPC: 1.36487 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 93778399 heartbeat IPC: 1.47076 cumulative IPC: 1.36593 (Simulation time: 1 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 94457984 heartbeat IPC: 1.47148 cumulative IPC: 1.36697 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 95168392 heartbeat IPC: 1.40764 cumulative IPC: 1.36738 (Simulation time: 1 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 95980710 heartbeat IPC: 1.23105 cumulative IPC: 1.36581 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 96791178 heartbeat IPC: 1.23385 cumulative IPC: 1.36431 (Simulation time: 1 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 97479226 heartbeat IPC: 1.45339 cumulative IPC: 1.36516 (Simulation time: 1 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 98160198 heartbeat IPC: 1.46849 cumulative IPC: 1.36613 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 98841414 heartbeat IPC: 1.46796 cumulative IPC: 1.36708 (Simulation time: 1 hr 25 min 57 sec) 
Finished CPU 0 instructions: 100000002 cycles: 73148708 cummulative IPC: 1.36708 (Simulation time: 1 hr 25 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.36708 instructions: 100000002 cycles: 73148708
LLC TOTAL     ACCESS:     631200  HIT:     302057  MISS:     329143
LLC LOAD      ACCESS:      36793  HIT:      25023  MISS:      11770
LLC RFO       ACCESS:     152044  HIT:      75847  MISS:      76197
LLC PREFETCH  ACCESS:     286667  HIT:      99092  MISS:     187575
LLC WRITEBACK ACCESS:     155696  HIT:     102095  MISS:      53601
OPTgen accesses: 1146
OPTgen hits: 687
OPTgen hit rate: 59.9476


