
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 392383 heartbeat IPC: 2.54854 cumulative IPC: 2.54854 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785148 heartbeat IPC: 2.54605 cumulative IPC: 2.54729 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177684 heartbeat IPC: 2.54754 cumulative IPC: 2.54737 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569447 heartbeat IPC: 2.55256 cumulative IPC: 2.54867 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961684 heartbeat IPC: 2.54949 cumulative IPC: 2.54883 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353797 heartbeat IPC: 2.55029 cumulative IPC: 2.54907 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745952 heartbeat IPC: 2.55001 cumulative IPC: 2.54921 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137922 heartbeat IPC: 2.55121 cumulative IPC: 2.54946 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530092 heartbeat IPC: 2.54992 cumulative IPC: 2.54951 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921558 heartbeat IPC: 2.5545 cumulative IPC: 2.55001 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4313698 heartbeat IPC: 2.55011 cumulative IPC: 2.55002 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4705815 heartbeat IPC: 2.55026 cumulative IPC: 2.55004 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5097794 heartbeat IPC: 2.55116 cumulative IPC: 2.55012 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5489937 heartbeat IPC: 2.55009 cumulative IPC: 2.55012 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5882119 heartbeat IPC: 2.54984 cumulative IPC: 2.5501 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6273562 heartbeat IPC: 2.55465 cumulative IPC: 2.55039 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6665711 heartbeat IPC: 2.55005 cumulative IPC: 2.55037 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7057687 heartbeat IPC: 2.55117 cumulative IPC: 2.55041 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7449724 heartbeat IPC: 2.55078 cumulative IPC: 2.55043 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7841802 heartbeat IPC: 2.55051 cumulative IPC: 2.55043 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8233874 heartbeat IPC: 2.55055 cumulative IPC: 2.55044 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8625365 heartbeat IPC: 2.55434 cumulative IPC: 2.55062 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9017276 heartbeat IPC: 2.55159 cumulative IPC: 2.55066 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9409405 heartbeat IPC: 2.55018 cumulative IPC: 2.55064 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9801569 heartbeat IPC: 2.54995 cumulative IPC: 2.55061 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10193696 heartbeat IPC: 2.5502 cumulative IPC: 2.5506 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10584901 heartbeat IPC: 2.5562 cumulative IPC: 2.5508 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10976918 heartbeat IPC: 2.5509 cumulative IPC: 2.55081 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 11369000 heartbeat IPC: 2.55049 cumulative IPC: 2.5508 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11761170 heartbeat IPC: 2.54992 cumulative IPC: 2.55077 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12153352 heartbeat IPC: 2.54983 cumulative IPC: 2.55074 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12545307 heartbeat IPC: 2.55131 cumulative IPC: 2.55075 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 12936587 heartbeat IPC: 2.55572 cumulative IPC: 2.5509 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 13328590 heartbeat IPC: 2.551 cumulative IPC: 2.55091 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13720661 heartbeat IPC: 2.55056 cumulative IPC: 2.5509 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14112686 heartbeat IPC: 2.55085 cumulative IPC: 2.5509 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14504666 heartbeat IPC: 2.55116 cumulative IPC: 2.5509 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 14896773 heartbeat IPC: 2.55032 cumulative IPC: 2.55089 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 15298300 heartbeat IPC: 2.49049 cumulative IPC: 2.5493 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15690474 heartbeat IPC: 2.54989 cumulative IPC: 2.54932 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16081592 heartbeat IPC: 2.55677 cumulative IPC: 2.5495 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16472707 heartbeat IPC: 2.55679 cumulative IPC: 2.54967 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16863998 heartbeat IPC: 2.55565 cumulative IPC: 2.54981 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17260584 heartbeat IPC: 2.52152 cumulative IPC: 2.54916 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17652353 heartbeat IPC: 2.55253 cumulative IPC: 2.54924 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 18046886 heartbeat IPC: 2.53465 cumulative IPC: 2.54892 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 18441226 heartbeat IPC: 2.53588 cumulative IPC: 2.54864 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18834437 heartbeat IPC: 2.54316 cumulative IPC: 2.54852 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19227932 heartbeat IPC: 2.54133 cumulative IPC: 2.54838 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19618150 heartbeat IPC: 2.56268 cumulative IPC: 2.54866 (Simulation time: 0 hr 29 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19618150 (Simulation time: 0 hr 29 min 21 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20095251 heartbeat IPC: 2.09599 cumulative IPC: 2.09599 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20527290 heartbeat IPC: 2.3146 cumulative IPC: 2.19988 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 21056898 heartbeat IPC: 1.88819 cumulative IPC: 2.08515 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 21849293 heartbeat IPC: 1.262 cumulative IPC: 1.7928 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 22357378 heartbeat IPC: 1.96817 cumulative IPC: 1.82533 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 22818210 heartbeat IPC: 2.16998 cumulative IPC: 1.87496 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 23336525 heartbeat IPC: 1.92933 cumulative IPC: 1.88254 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 23777366 heartbeat IPC: 2.2684 cumulative IPC: 1.92344 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 24288501 heartbeat IPC: 1.95643 cumulative IPC: 1.92705 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24749101 heartbeat IPC: 2.17108 cumulative IPC: 1.94896 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 25233842 heartbeat IPC: 2.06296 cumulative IPC: 1.9588 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 25750043 heartbeat IPC: 1.93723 cumulative IPC: 1.95698 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 26427053 heartbeat IPC: 1.47708 cumulative IPC: 1.90926 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 26916723 heartbeat IPC: 2.04219 cumulative IPC: 1.91818 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 27447680 heartbeat IPC: 1.88339 cumulative IPC: 1.91582 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 28101096 heartbeat IPC: 1.53042 cumulative IPC: 1.88614 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 28654596 heartbeat IPC: 1.80669 cumulative IPC: 1.88127 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 29200138 heartbeat IPC: 1.83304 cumulative IPC: 1.87852 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 29673605 heartbeat IPC: 2.11208 cumulative IPC: 1.88952 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30125920 heartbeat IPC: 2.21085 cumulative IPC: 1.90335 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 30580899 heartbeat IPC: 2.19791 cumulative IPC: 1.91558 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 31032977 heartbeat IPC: 2.212 cumulative IPC: 1.92732 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 31485522 heartbeat IPC: 2.20972 cumulative IPC: 1.93809 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 31937437 heartbeat IPC: 2.21281 cumulative IPC: 1.94816 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 32506376 heartbeat IPC: 1.75766 cumulative IPC: 1.93975 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 32990066 heartbeat IPC: 2.06744 cumulative IPC: 1.94437 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 33436391 heartbeat IPC: 2.24053 cumulative IPC: 1.95394 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 33884344 heartbeat IPC: 2.23237 cumulative IPC: 1.96268 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 34328737 heartbeat IPC: 2.25026 cumulative IPC: 1.97137 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34773837 heartbeat IPC: 2.24668 cumulative IPC: 1.97945 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 35219591 heartbeat IPC: 2.24339 cumulative IPC: 1.987 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 35665261 heartbeat IPC: 2.24381 cumulative IPC: 1.99413 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 36110082 heartbeat IPC: 2.24809 cumulative IPC: 2.00098 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 36624410 heartbeat IPC: 1.94428 cumulative IPC: 1.99926 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 37146233 heartbeat IPC: 1.91636 cumulative IPC: 1.9968 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 37844946 heartbeat IPC: 1.4312 cumulative IPC: 1.97511 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 38389104 heartbeat IPC: 1.8377 cumulative IPC: 1.97113 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 38815263 heartbeat IPC: 2.34654 cumulative IPC: 1.97946 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 39242383 heartbeat IPC: 2.34126 cumulative IPC: 1.98734 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39669373 heartbeat IPC: 2.34198 cumulative IPC: 1.99489 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 40171765 heartbeat IPC: 1.99048 cumulative IPC: 1.99478 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 40605834 heartbeat IPC: 2.30378 cumulative IPC: 2.00117 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 41039618 heartbeat IPC: 2.30529 cumulative IPC: 2.00733 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 41471226 heartbeat IPC: 2.31692 cumulative IPC: 2.01345 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 41979641 heartbeat IPC: 1.9669 cumulative IPC: 2.01239 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 42408001 heartbeat IPC: 2.33448 cumulative IPC: 2.01844 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 42838452 heartbeat IPC: 2.32315 cumulative IPC: 2.02409 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 43266616 heartbeat IPC: 2.33555 cumulative IPC: 2.02973 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 43777893 heartbeat IPC: 1.95589 cumulative IPC: 2.02817 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44207857 heartbeat IPC: 2.32577 cumulative IPC: 2.03337 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 44635845 heartbeat IPC: 2.33652 cumulative IPC: 2.03856 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 45063531 heartbeat IPC: 2.33817 cumulative IPC: 2.04359 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 45560470 heartbeat IPC: 2.01232 cumulative IPC: 2.04299 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 46109171 heartbeat IPC: 1.82248 cumulative IPC: 2.03843 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 46528170 heartbeat IPC: 2.38664 cumulative IPC: 2.04385 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 46974606 heartbeat IPC: 2.23996 cumulative IPC: 2.04705 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 47426924 heartbeat IPC: 2.21083 cumulative IPC: 2.04971 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 47845741 heartbeat IPC: 2.38768 cumulative IPC: 2.05473 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 48324197 heartbeat IPC: 2.09006 cumulative IPC: 2.05532 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 48742908 heartbeat IPC: 2.38828 cumulative IPC: 2.0601 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 49161934 heartbeat IPC: 2.38649 cumulative IPC: 2.06473 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 49644389 heartbeat IPC: 2.07273 cumulative IPC: 2.06486 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 50066556 heartbeat IPC: 2.36874 cumulative IPC: 2.06907 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 50513597 heartbeat IPC: 2.23693 cumulative IPC: 2.0715 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 50968350 heartbeat IPC: 2.19899 cumulative IPC: 2.07335 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 51599857 heartbeat IPC: 1.58351 cumulative IPC: 2.06368 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 52157115 heartbeat IPC: 1.7945 cumulative IPC: 2.05907 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 52784948 heartbeat IPC: 1.59278 cumulative IPC: 2.05024 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 53750268 heartbeat IPC: 1.03593 cumulative IPC: 2.02156 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54483422 heartbeat IPC: 1.36397 cumulative IPC: 2.00773 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 55213836 heartbeat IPC: 1.36909 cumulative IPC: 1.99462 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 55951935 heartbeat IPC: 1.35483 cumulative IPC: 1.98163 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 56688374 heartbeat IPC: 1.35789 cumulative IPC: 1.96924 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 57421130 heartbeat IPC: 1.36471 cumulative IPC: 1.95752 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 58157877 heartbeat IPC: 1.35732 cumulative IPC: 1.94604 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 58888930 heartbeat IPC: 1.36789 cumulative IPC: 1.93528 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 59627693 heartbeat IPC: 1.35361 cumulative IPC: 1.92454 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 60361873 heartbeat IPC: 1.36206 cumulative IPC: 1.91441 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 61086975 heartbeat IPC: 1.37912 cumulative IPC: 1.90505 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 61811619 heartbeat IPC: 1.37999 cumulative IPC: 1.89603 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 62530636 heartbeat IPC: 1.39079 cumulative IPC: 1.88756 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 63240113 heartbeat IPC: 1.40948 cumulative IPC: 1.87979 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 63927589 heartbeat IPC: 1.4546 cumulative IPC: 1.87319 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 64567937 heartbeat IPC: 1.56165 cumulative IPC: 1.86875 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 65374411 heartbeat IPC: 1.23997 cumulative IPC: 1.85767 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 66067296 heartbeat IPC: 1.44324 cumulative IPC: 1.85149 (Simulation time: 1 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 66519297 heartbeat IPC: 2.21238 cumulative IPC: 1.85497 (Simulation time: 1 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 66973751 heartbeat IPC: 2.20045 cumulative IPC: 1.85828 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 67429423 heartbeat IPC: 2.19456 cumulative IPC: 1.86149 (Simulation time: 1 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 67889081 heartbeat IPC: 2.17553 cumulative IPC: 1.86448 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 68347389 heartbeat IPC: 2.18194 cumulative IPC: 1.86746 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 68805455 heartbeat IPC: 2.18309 cumulative IPC: 1.8704 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 69236221 heartbeat IPC: 2.32145 cumulative IPC: 1.87432 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 69666590 heartbeat IPC: 2.32358 cumulative IPC: 1.87818 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 70096931 heartbeat IPC: 2.32375 cumulative IPC: 1.88198 (Simulation time: 1 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 70526614 heartbeat IPC: 2.32729 cumulative IPC: 1.88574 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 70957132 heartbeat IPC: 2.32278 cumulative IPC: 1.8894 (Simulation time: 1 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 71387251 heartbeat IPC: 2.32493 cumulative IPC: 1.89302 (Simulation time: 1 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 71817225 heartbeat IPC: 2.32572 cumulative IPC: 1.89659 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72248927 heartbeat IPC: 2.31641 cumulative IPC: 1.90003 (Simulation time: 1 hr 20 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 52630778 cummulative IPC: 1.90003 (Simulation time: 1 hr 20 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.90003 instructions: 100000001 cycles: 52630778
LLC TOTAL     ACCESS:    1290602  HIT:    1164171  MISS:     126431
LLC LOAD      ACCESS:     168178  HIT:     151931  MISS:      16247
LLC RFO       ACCESS:      32332  HIT:      21002  MISS:      11330
LLC PREFETCH  ACCESS:     713733  HIT:     615844  MISS:      97889
LLC WRITEBACK ACCESS:     376359  HIT:     375394  MISS:        965
OPTgen accesses: 1846
OPTgen hits: 3281
OPTgen hit rate: 177.736


