
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 600033 heartbeat IPC: 1.66657 cumulative IPC: 1.66657 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209301 heartbeat IPC: 1.64131 cumulative IPC: 1.65385 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1832834 heartbeat IPC: 1.60376 cumulative IPC: 1.63681 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2492639 heartbeat IPC: 1.5156 cumulative IPC: 1.60473 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3079302 heartbeat IPC: 1.70456 cumulative IPC: 1.62374 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3681731 heartbeat IPC: 1.65995 cumulative IPC: 1.62967 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4282509 heartbeat IPC: 1.66451 cumulative IPC: 1.63456 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4893000 heartbeat IPC: 1.63802 cumulative IPC: 1.63499 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5534129 heartbeat IPC: 1.55975 cumulative IPC: 1.62627 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6192840 heartbeat IPC: 1.51811 cumulative IPC: 1.61477 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6888953 heartbeat IPC: 1.43655 cumulative IPC: 1.59676 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7505166 heartbeat IPC: 1.62281 cumulative IPC: 1.5989 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8134119 heartbeat IPC: 1.58994 cumulative IPC: 1.59821 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8774597 heartbeat IPC: 1.56134 cumulative IPC: 1.59552 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 9413470 heartbeat IPC: 1.56526 cumulative IPC: 1.59346 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10053305 heartbeat IPC: 1.5629 cumulative IPC: 1.59152 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10694462 heartbeat IPC: 1.55968 cumulative IPC: 1.58961 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11335132 heartbeat IPC: 1.56087 cumulative IPC: 1.58798 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11972212 heartbeat IPC: 1.56967 cumulative IPC: 1.58701 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12611051 heartbeat IPC: 1.56533 cumulative IPC: 1.58591 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13246416 heartbeat IPC: 1.5739 cumulative IPC: 1.58533 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 13885161 heartbeat IPC: 1.56557 cumulative IPC: 1.58443 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 14552682 heartbeat IPC: 1.49808 cumulative IPC: 1.58046 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15116557 heartbeat IPC: 1.77344 cumulative IPC: 1.58766 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15773462 heartbeat IPC: 1.52229 cumulative IPC: 1.58494 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16389366 heartbeat IPC: 1.62363 cumulative IPC: 1.58639 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 17029591 heartbeat IPC: 1.56195 cumulative IPC: 1.58548 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17670298 heartbeat IPC: 1.56078 cumulative IPC: 1.58458 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 18307828 heartbeat IPC: 1.56855 cumulative IPC: 1.58402 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18953464 heartbeat IPC: 1.54886 cumulative IPC: 1.58282 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 19590074 heartbeat IPC: 1.57082 cumulative IPC: 1.58243 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20230244 heartbeat IPC: 1.56208 cumulative IPC: 1.58179 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 20865565 heartbeat IPC: 1.57401 cumulative IPC: 1.58155 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 21501899 heartbeat IPC: 1.5715 cumulative IPC: 1.58126 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 22157647 heartbeat IPC: 1.52498 cumulative IPC: 1.57959 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22756706 heartbeat IPC: 1.66928 cumulative IPC: 1.58195 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 23371681 heartbeat IPC: 1.62608 cumulative IPC: 1.58311 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23943932 heartbeat IPC: 1.74749 cumulative IPC: 1.58704 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 24547915 heartbeat IPC: 1.65567 cumulative IPC: 1.58873 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25099426 heartbeat IPC: 1.8132 cumulative IPC: 1.59366 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 25665969 heartbeat IPC: 1.76509 cumulative IPC: 1.59745 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 26303569 heartbeat IPC: 1.56838 cumulative IPC: 1.59674 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 26969659 heartbeat IPC: 1.5013 cumulative IPC: 1.59438 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27581840 heartbeat IPC: 1.6335 cumulative IPC: 1.59525 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 28227716 heartbeat IPC: 1.54829 cumulative IPC: 1.59418 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 28867341 heartbeat IPC: 1.56341 cumulative IPC: 1.5935 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 29506462 heartbeat IPC: 1.56465 cumulative IPC: 1.59287 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30146617 heartbeat IPC: 1.56212 cumulative IPC: 1.59222 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 30788548 heartbeat IPC: 1.5578 cumulative IPC: 1.5915 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31428154 heartbeat IPC: 1.56346 cumulative IPC: 1.59093 (Simulation time: 0 hr 36 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 31428154 (Simulation time: 0 hr 36 min 57 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 34046758 heartbeat IPC: 0.381882 cumulative IPC: 0.381882 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36657274 heartbeat IPC: 0.383066 cumulative IPC: 0.382473 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 39241894 heartbeat IPC: 0.386904 cumulative IPC: 0.383939 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 41880531 heartbeat IPC: 0.378984 cumulative IPC: 0.382688 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 44326789 heartbeat IPC: 0.408788 cumulative IPC: 0.387638 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 46450548 heartbeat IPC: 0.470863 cumulative IPC: 0.399404 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 48652009 heartbeat IPC: 0.454244 cumulative IPC: 0.406413 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 50599798 heartbeat IPC: 0.513404 cumulative IPC: 0.417283 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 52716928 heartbeat IPC: 0.472338 cumulative IPC: 0.422758 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55769617 heartbeat IPC: 0.327579 cumulative IPC: 0.410822 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 58191073 heartbeat IPC: 0.412975 cumulative IPC: 0.411016 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 61032544 heartbeat IPC: 0.351931 cumulative IPC: 0.405345 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 64035385 heartbeat IPC: 0.333018 cumulative IPC: 0.398685 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 66964007 heartbeat IPC: 0.341458 cumulative IPC: 0.393968 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 69926398 heartbeat IPC: 0.337566 cumulative IPC: 0.389628 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 72839094 heartbeat IPC: 0.343325 cumulative IPC: 0.386371 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 75589438 heartbeat IPC: 0.363591 cumulative IPC: 0.384953 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 78329229 heartbeat IPC: 0.364991 cumulative IPC: 0.383786 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 81296102 heartbeat IPC: 0.337056 cumulative IPC: 0.381006 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 83112581 heartbeat IPC: 0.550516 cumulative IPC: 0.386964 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 85032326 heartbeat IPC: 0.520901 cumulative IPC: 0.391761 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 87027285 heartbeat IPC: 0.501263 cumulative IPC: 0.39569 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 89295578 heartbeat IPC: 0.44086 cumulative IPC: 0.39746 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 91214124 heartbeat IPC: 0.521228 cumulative IPC: 0.401432 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 93462643 heartbeat IPC: 0.444739 cumulative IPC: 0.403002 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 96222532 heartbeat IPC: 0.362332 cumulative IPC: 0.401269 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 98923765 heartbeat IPC: 0.370201 cumulative IPC: 0.400026 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 101878462 heartbeat IPC: 0.338444 cumulative IPC: 0.397443 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 103738116 heartbeat IPC: 0.537734 cumulative IPC: 0.401051 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105527147 heartbeat IPC: 0.558962 cumulative IPC: 0.404864 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 107448543 heartbeat IPC: 0.520455 cumulative IPC: 0.407785 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 109366082 heartbeat IPC: 0.521502 cumulative IPC: 0.410583 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 111701416 heartbeat IPC: 0.428204 cumulative IPC: 0.411096 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 113653391 heartbeat IPC: 0.512302 cumulative IPC: 0.413498 (Simulation time: 1 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 115574406 heartbeat IPC: 0.520558 cumulative IPC: 0.415942 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 117492935 heartbeat IPC: 0.521234 cumulative IPC: 0.41829 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 119666827 heartbeat IPC: 0.460005 cumulative IPC: 0.419317 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 122460271 heartbeat IPC: 0.35798 cumulative IPC: 0.417435 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 125032484 heartbeat IPC: 0.388771 cumulative IPC: 0.416647 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127922604 heartbeat IPC: 0.346006 cumulative IPC: 0.414532 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 130413116 heartbeat IPC: 0.401523 cumulative IPC: 0.414204 (Simulation time: 1 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 132874500 heartbeat IPC: 0.406275 cumulative IPC: 0.414012 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 135593883 heartbeat IPC: 0.36773 cumulative IPC: 0.412804 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 138252156 heartbeat IPC: 0.376184 cumulative IPC: 0.411892 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 141109630 heartbeat IPC: 0.349959 cumulative IPC: 0.410279 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 144195082 heartbeat IPC: 0.324102 cumulative IPC: 0.407921 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 147218296 heartbeat IPC: 0.330774 cumulative IPC: 0.405907 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 149886596 heartbeat IPC: 0.37477 cumulative IPC: 0.405205 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 152486892 heartbeat IPC: 0.384572 cumulative IPC: 0.404762 (Simulation time: 1 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155113078 heartbeat IPC: 0.38078 cumulative IPC: 0.404253 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 157716695 heartbeat IPC: 0.384081 cumulative IPC: 0.403837 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 160352940 heartbeat IPC: 0.379327 cumulative IPC: 0.403336 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 163011464 heartbeat IPC: 0.376149 cumulative IPC: 0.402787 (Simulation time: 1 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165731005 heartbeat IPC: 0.367709 cumulative IPC: 0.402076 (Simulation time: 1 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 168335995 heartbeat IPC: 0.383879 cumulative IPC: 0.40173 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 170954846 heartbeat IPC: 0.381847 cumulative IPC: 0.401357 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 173569646 heartbeat IPC: 0.382438 cumulative IPC: 0.401009 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 176181208 heartbeat IPC: 0.382913 cumulative IPC: 0.400682 (Simulation time: 1 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 178754200 heartbeat IPC: 0.388653 cumulative IPC: 0.400472 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 180919878 heartbeat IPC: 0.46175 cumulative IPC: 0.40136 (Simulation time: 1 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 183342474 heartbeat IPC: 0.412779 cumulative IPC: 0.401542 (Simulation time: 1 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 186161539 heartbeat IPC: 0.354728 cumulative IPC: 0.400689 (Simulation time: 1 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 188836454 heartbeat IPC: 0.373844 cumulative IPC: 0.400233 (Simulation time: 1 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 191405996 heartbeat IPC: 0.389175 cumulative IPC: 0.400055 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 194021497 heartbeat IPC: 0.382336 cumulative IPC: 0.39977 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 196609577 heartbeat IPC: 0.386386 cumulative IPC: 0.399561 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 199185330 heartbeat IPC: 0.388237 cumulative IPC: 0.399387 (Simulation time: 1 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 201690664 heartbeat IPC: 0.399148 cumulative IPC: 0.399383 (Simulation time: 1 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 203686114 heartbeat IPC: 0.50114 cumulative IPC: 0.400562 (Simulation time: 1 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 206545510 heartbeat IPC: 0.349724 cumulative IPC: 0.399732 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 209197340 heartbeat IPC: 0.377098 cumulative IPC: 0.399394 (Simulation time: 1 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 212052723 heartbeat IPC: 0.350216 cumulative IPC: 0.398617 (Simulation time: 1 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 214854625 heartbeat IPC: 0.3569 cumulative IPC: 0.39798 (Simulation time: 1 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 217399445 heartbeat IPC: 0.392955 cumulative IPC: 0.397911 (Simulation time: 1 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 219373873 heartbeat IPC: 0.506477 cumulative IPC: 0.399051 (Simulation time: 1 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 221295611 heartbeat IPC: 0.520361 cumulative IPC: 0.400279 (Simulation time: 1 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 223702324 heartbeat IPC: 0.415505 cumulative IPC: 0.40047 (Simulation time: 1 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 225688955 heartbeat IPC: 0.503364 cumulative IPC: 0.401522 (Simulation time: 1 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 227611734 heartbeat IPC: 0.520081 cumulative IPC: 0.402684 (Simulation time: 1 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 230391122 heartbeat IPC: 0.359792 cumulative IPC: 0.402085 (Simulation time: 1 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 233060779 heartbeat IPC: 0.374581 cumulative IPC: 0.401721 (Simulation time: 1 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 235782038 heartbeat IPC: 0.367476 cumulative IPC: 0.401265 (Simulation time: 1 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 238720195 heartbeat IPC: 0.34035 cumulative IPC: 0.400401 (Simulation time: 1 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 241755567 heartbeat IPC: 0.329448 cumulative IPC: 0.399377 (Simulation time: 1 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 244311511 heartbeat IPC: 0.391246 cumulative IPC: 0.39928 (Simulation time: 1 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 247171337 heartbeat IPC: 0.349671 cumulative IPC: 0.398622 (Simulation time: 1 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 249943117 heartbeat IPC: 0.36078 cumulative IPC: 0.398142 (Simulation time: 1 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 252674883 heartbeat IPC: 0.366062 cumulative IPC: 0.397746 (Simulation time: 1 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 254948961 heartbeat IPC: 0.439739 cumulative IPC: 0.398173 (Simulation time: 1 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 257583577 heartbeat IPC: 0.379562 cumulative IPC: 0.397956 (Simulation time: 1 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 260339386 heartbeat IPC: 0.36287 cumulative IPC: 0.397534 (Simulation time: 1 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 263093813 heartbeat IPC: 0.363052 cumulative IPC: 0.397124 (Simulation time: 1 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 265736328 heartbeat IPC: 0.378427 cumulative IPC: 0.396913 (Simulation time: 1 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 267936896 heartbeat IPC: 0.454428 cumulative IPC: 0.397448 (Simulation time: 1 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 270155225 heartbeat IPC: 0.450791 cumulative IPC: 0.397944 (Simulation time: 1 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 272168593 heartbeat IPC: 0.49668 cumulative IPC: 0.39877 (Simulation time: 1 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 274893580 heartbeat IPC: 0.366974 cumulative IPC: 0.398414 (Simulation time: 1 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 277473669 heartbeat IPC: 0.387583 cumulative IPC: 0.3983 (Simulation time: 1 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 280112576 heartbeat IPC: 0.378945 cumulative IPC: 0.398095 (Simulation time: 1 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 282855618 heartbeat IPC: 0.364559 cumulative IPC: 0.397729 (Simulation time: 1 hr 41 min 11 sec) 
Finished CPU 0 instructions: 100000000 cycles: 251427464 cummulative IPC: 0.397729 (Simulation time: 1 hr 41 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397729 instructions: 100000000 cycles: 251427464
LLC TOTAL     ACCESS:     694197  HIT:     641098  MISS:      53099
LLC LOAD      ACCESS:     325709  HIT:     302779  MISS:      22930
LLC RFO       ACCESS:      31878  HIT:      26729  MISS:       5149
LLC PREFETCH  ACCESS:     223586  HIT:     199236  MISS:      24350
LLC WRITEBACK ACCESS:     113024  HIT:     112354  MISS:        670
OPTgen accesses: 1684
OPTgen hits: 1783
OPTgen hit rate: 105.879


