
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 812399 heartbeat IPC: 2.56193 cumulative IPC: 2.46184 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1211539 heartbeat IPC: 2.50539 cumulative IPC: 2.47619 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1631518 heartbeat IPC: 2.38107 cumulative IPC: 2.4517 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2021750 heartbeat IPC: 2.56258 cumulative IPC: 2.47311 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2422427 heartbeat IPC: 2.49577 cumulative IPC: 2.47685 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2840569 heartbeat IPC: 2.39153 cumulative IPC: 2.4643 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3230798 heartbeat IPC: 2.5626 cumulative IPC: 2.47617 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3631839 heartbeat IPC: 2.49352 cumulative IPC: 2.47808 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4048419 heartbeat IPC: 2.40049 cumulative IPC: 2.4701 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4438616 heartbeat IPC: 2.56282 cumulative IPC: 2.47825 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4839176 heartbeat IPC: 2.4965 cumulative IPC: 2.47976 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5254577 heartbeat IPC: 2.40731 cumulative IPC: 2.47403 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5644839 heartbeat IPC: 2.56239 cumulative IPC: 2.48014 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6045215 heartbeat IPC: 2.49765 cumulative IPC: 2.4813 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6459606 heartbeat IPC: 2.41318 cumulative IPC: 2.47693 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6849859 heartbeat IPC: 2.56244 cumulative IPC: 2.4818 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 7248720 heartbeat IPC: 2.50714 cumulative IPC: 2.4832 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7663249 heartbeat IPC: 2.41237 cumulative IPC: 2.47937 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8053514 heartbeat IPC: 2.56236 cumulative IPC: 2.48339 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8451591 heartbeat IPC: 2.51208 cumulative IPC: 2.48474 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 8865776 heartbeat IPC: 2.41437 cumulative IPC: 2.48145 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9255966 heartbeat IPC: 2.56285 cumulative IPC: 2.48488 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9652057 heartbeat IPC: 2.52467 cumulative IPC: 2.48652 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 10065728 heartbeat IPC: 2.41738 cumulative IPC: 2.48368 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10455982 heartbeat IPC: 2.56244 cumulative IPC: 2.48662 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10851044 heartbeat IPC: 2.53125 cumulative IPC: 2.48824 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11264492 heartbeat IPC: 2.41868 cumulative IPC: 2.48569 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 11654673 heartbeat IPC: 2.56291 cumulative IPC: 2.48827 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12049713 heartbeat IPC: 2.53139 cumulative IPC: 2.48969 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12460645 heartbeat IPC: 2.4335 cumulative IPC: 2.48783 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12850928 heartbeat IPC: 2.56224 cumulative IPC: 2.49009 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13246047 heartbeat IPC: 2.53089 cumulative IPC: 2.49131 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 13653576 heartbeat IPC: 2.45382 cumulative IPC: 2.49019 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14045194 heartbeat IPC: 2.55351 cumulative IPC: 2.49196 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14440200 heartbeat IPC: 2.5316 cumulative IPC: 2.49304 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14842409 heartbeat IPC: 2.48628 cumulative IPC: 2.49286 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 15236924 heartbeat IPC: 2.53476 cumulative IPC: 2.49394 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 15627130 heartbeat IPC: 2.56274 cumulative IPC: 2.49566 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16027446 heartbeat IPC: 2.49803 cumulative IPC: 2.49572 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 16426121 heartbeat IPC: 2.50832 cumulative IPC: 2.49602 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16816368 heartbeat IPC: 2.56248 cumulative IPC: 2.49757 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 17211634 heartbeat IPC: 2.52994 cumulative IPC: 2.49831 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17612615 heartbeat IPC: 2.49388 cumulative IPC: 2.49821 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 18002873 heartbeat IPC: 2.56241 cumulative IPC: 2.4996 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 18398025 heartbeat IPC: 2.53067 cumulative IPC: 2.50027 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18796423 heartbeat IPC: 2.51006 cumulative IPC: 2.50048 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19186568 heartbeat IPC: 2.56314 cumulative IPC: 2.50175 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 19581656 heartbeat IPC: 2.53108 cumulative IPC: 2.50234 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19975977 heartbeat IPC: 2.53601 cumulative IPC: 2.50301 (Simulation time: 0 hr 30 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19975977 (Simulation time: 0 hr 30 min 2 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 21358439 heartbeat IPC: 0.723347 cumulative IPC: 0.723347 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22739363 heartbeat IPC: 0.724151 cumulative IPC: 0.723749 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 24201752 heartbeat IPC: 0.683813 cumulative IPC: 0.709928 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 25607656 heartbeat IPC: 0.711285 cumulative IPC: 0.710267 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 27071915 heartbeat IPC: 0.682941 cumulative IPC: 0.704628 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 28525184 heartbeat IPC: 0.688102 cumulative IPC: 0.701819 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 29943364 heartbeat IPC: 0.705131 cumulative IPC: 0.70229 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 31384082 heartbeat IPC: 0.694098 cumulative IPC: 0.701256 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 32866063 heartbeat IPC: 0.674772 cumulative IPC: 0.698211 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34296802 heartbeat IPC: 0.698938 cumulative IPC: 0.698284 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 35705755 heartbeat IPC: 0.709747 cumulative IPC: 0.69931 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 37113664 heartbeat IPC: 0.710273 cumulative IPC: 0.700211 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 38590217 heartbeat IPC: 0.677254 cumulative IPC: 0.69839 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 40014633 heartbeat IPC: 0.702041 cumulative IPC: 0.69865 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 41459198 heartbeat IPC: 0.692252 cumulative IPC: 0.698219 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 42941615 heartbeat IPC: 0.674573 cumulative IPC: 0.696693 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 44375503 heartbeat IPC: 0.697405 cumulative IPC: 0.696735 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 45808017 heartbeat IPC: 0.698072 cumulative IPC: 0.696809 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 47268602 heartbeat IPC: 0.684657 cumulative IPC: 0.696159 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48747962 heartbeat IPC: 0.675969 cumulative IPC: 0.695121 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 50162578 heartbeat IPC: 0.706906 cumulative IPC: 0.695673 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 51607242 heartbeat IPC: 0.692202 cumulative IPC: 0.695514 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 53111928 heartbeat IPC: 0.664591 cumulative IPC: 0.69411 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 54541541 heartbeat IPC: 0.69949 cumulative IPC: 0.694333 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 55941063 heartbeat IPC: 0.714529 cumulative IPC: 0.695118 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 57386543 heartbeat IPC: 0.691812 cumulative IPC: 0.694991 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 58777491 heartbeat IPC: 0.718936 cumulative IPC: 0.695849 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 60185356 heartbeat IPC: 0.710296 cumulative IPC: 0.696355 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 61644670 heartbeat IPC: 0.685251 cumulative IPC: 0.695966 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63165211 heartbeat IPC: 0.657661 cumulative IPC: 0.694618 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 64609473 heartbeat IPC: 0.692395 cumulative IPC: 0.694546 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 65992077 heartbeat IPC: 0.723273 cumulative IPC: 0.695409 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 67352679 heartbeat IPC: 0.734971 cumulative IPC: 0.696545 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 68688842 heartbeat IPC: 0.748409 cumulative IPC: 0.697968 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 70112601 heartbeat IPC: 0.702367 cumulative IPC: 0.698092 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 71595240 heartbeat IPC: 0.674474 cumulative IPC: 0.697414 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 73047979 heartbeat IPC: 0.688353 cumulative IPC: 0.697166 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 74465354 heartbeat IPC: 0.70553 cumulative IPC: 0.697384 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 75833933 heartbeat IPC: 0.730687 cumulative IPC: 0.6982 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 77259596 heartbeat IPC: 0.701428 cumulative IPC: 0.69828 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 78665833 heartbeat IPC: 0.711117 cumulative IPC: 0.698587 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 80107023 heartbeat IPC: 0.69387 cumulative IPC: 0.698474 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 81588311 heartbeat IPC: 0.67509 cumulative IPC: 0.697912 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 83010595 heartbeat IPC: 0.703093 cumulative IPC: 0.698029 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 84444689 heartbeat IPC: 0.697304 cumulative IPC: 0.698013 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 85885924 heartbeat IPC: 0.693849 cumulative IPC: 0.697922 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 87385766 heartbeat IPC: 0.666737 cumulative IPC: 0.697228 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 88817767 heartbeat IPC: 0.698325 cumulative IPC: 0.697251 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 90263919 heartbeat IPC: 0.69149 cumulative IPC: 0.697132 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 91730823 heartbeat IPC: 0.681707 cumulative IPC: 0.696817 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 93132455 heartbeat IPC: 0.713456 cumulative IPC: 0.697136 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 94602260 heartbeat IPC: 0.680362 cumulative IPC: 0.696805 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 96063581 heartbeat IPC: 0.684311 cumulative IPC: 0.696565 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 97453287 heartbeat IPC: 0.719577 cumulative IPC: 0.696978 (Simulation time: 1 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 98886132 heartbeat IPC: 0.697914 cumulative IPC: 0.696995 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 100307786 heartbeat IPC: 0.703405 cumulative IPC: 0.697109 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 101784655 heartbeat IPC: 0.677107 cumulative IPC: 0.696748 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 103157824 heartbeat IPC: 0.728242 cumulative IPC: 0.697267 (Simulation time: 1 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 104536212 heartbeat IPC: 0.725487 cumulative IPC: 0.697728 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105977538 heartbeat IPC: 0.693804 cumulative IPC: 0.697662 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 107377643 heartbeat IPC: 0.714234 cumulative IPC: 0.697927 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 108775914 heartbeat IPC: 0.715167 cumulative IPC: 0.698199 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 110231293 heartbeat IPC: 0.687107 cumulative IPC: 0.69802 (Simulation time: 1 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 111649545 heartbeat IPC: 0.705095 cumulative IPC: 0.698129 (Simulation time: 1 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 113068366 heartbeat IPC: 0.704811 cumulative IPC: 0.698231 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 114458752 heartbeat IPC: 0.719223 cumulative IPC: 0.69854 (Simulation time: 1 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 115921793 heartbeat IPC: 0.68351 cumulative IPC: 0.698311 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 117328345 heartbeat IPC: 0.710958 cumulative IPC: 0.698494 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 118743642 heartbeat IPC: 0.706563 cumulative IPC: 0.698609 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 120204522 heartbeat IPC: 0.684519 cumulative IPC: 0.698404 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 121595609 heartbeat IPC: 0.718864 cumulative IPC: 0.698684 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 123005439 heartbeat IPC: 0.709306 cumulative IPC: 0.698829 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 124423867 heartbeat IPC: 0.705005 cumulative IPC: 0.698913 (Simulation time: 1 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 125870104 heartbeat IPC: 0.691448 cumulative IPC: 0.698811 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 127247147 heartbeat IPC: 0.726194 cumulative IPC: 0.699163 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 128674228 heartbeat IPC: 0.700732 cumulative IPC: 0.699183 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 130177393 heartbeat IPC: 0.665262 cumulative IPC: 0.698721 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 131592352 heartbeat IPC: 0.706733 cumulative IPC: 0.698822 (Simulation time: 1 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 133010948 heartbeat IPC: 0.704924 cumulative IPC: 0.698899 (Simulation time: 1 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 134479535 heartbeat IPC: 0.680925 cumulative IPC: 0.698668 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 135865744 heartbeat IPC: 0.721393 cumulative IPC: 0.69894 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 137248321 heartbeat IPC: 0.723286 cumulative IPC: 0.699227 (Simulation time: 1 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 138629223 heartbeat IPC: 0.724167 cumulative IPC: 0.699517 (Simulation time: 1 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 140108861 heartbeat IPC: 0.67584 cumulative IPC: 0.699226 (Simulation time: 1 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 141570713 heartbeat IPC: 0.684063 cumulative IPC: 0.699043 (Simulation time: 1 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 143033945 heartbeat IPC: 0.683419 cumulative IPC: 0.698858 (Simulation time: 1 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 144531236 heartbeat IPC: 0.667874 cumulative IPC: 0.698485 (Simulation time: 1 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 145969318 heartbeat IPC: 0.69537 cumulative IPC: 0.69845 (Simulation time: 1 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 147367873 heartbeat IPC: 0.715023 cumulative IPC: 0.698632 (Simulation time: 1 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 148812727 heartbeat IPC: 0.692111 cumulative IPC: 0.698558 (Simulation time: 1 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 150253304 heartbeat IPC: 0.694167 cumulative IPC: 0.69851 (Simulation time: 1 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 151652106 heartbeat IPC: 0.714899 cumulative IPC: 0.698684 (Simulation time: 1 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 153040208 heartbeat IPC: 0.720408 cumulative IPC: 0.698911 (Simulation time: 1 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 154484016 heartbeat IPC: 0.692611 cumulative IPC: 0.698843 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 155885125 heartbeat IPC: 0.713722 cumulative IPC: 0.698996 (Simulation time: 1 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 157296670 heartbeat IPC: 0.708442 cumulative IPC: 0.699093 (Simulation time: 1 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 158710849 heartbeat IPC: 0.707124 cumulative IPC: 0.699175 (Simulation time: 1 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 160114118 heartbeat IPC: 0.712622 cumulative IPC: 0.69931 (Simulation time: 1 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 161522687 heartbeat IPC: 0.709941 cumulative IPC: 0.699416 (Simulation time: 1 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 162931099 heartbeat IPC: 0.710021 cumulative IPC: 0.69952 (Simulation time: 1 hr 34 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 142955122 cummulative IPC: 0.69952 (Simulation time: 1 hr 34 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.69952 instructions: 100000000 cycles: 142955122
LLC TOTAL     ACCESS:    5319771  HIT:    1709374  MISS:    3610397
LLC LOAD      ACCESS:     375429  HIT:      16920  MISS:     358509
LLC RFO       ACCESS:    2270814  HIT:     605051  MISS:    1665763
LLC PREFETCH  ACCESS:     402770  HIT:      21509  MISS:     381261
LLC WRITEBACK ACCESS:    2270758  HIT:    1065894  MISS:    1204864
OPTgen accesses: 16182
OPTgen hits: 5195
OPTgen hit rate: 32.1036


