
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 633307 heartbeat IPC: 1.57901 cumulative IPC: 1.57901 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1243580 heartbeat IPC: 1.63861 cumulative IPC: 1.60826 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1717467 heartbeat IPC: 2.11021 cumulative IPC: 1.74676 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2191086 heartbeat IPC: 2.1114 cumulative IPC: 1.82558 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2665209 heartbeat IPC: 2.10916 cumulative IPC: 1.87603 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3139080 heartbeat IPC: 2.11028 cumulative IPC: 1.91139 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3614456 heartbeat IPC: 2.1036 cumulative IPC: 1.93667 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4091432 heartbeat IPC: 2.09654 cumulative IPC: 1.95531 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4832362 heartbeat IPC: 1.34966 cumulative IPC: 1.86244 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5537242 heartbeat IPC: 1.41868 cumulative IPC: 1.80595 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6158402 heartbeat IPC: 1.60989 cumulative IPC: 1.78618 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6772553 heartbeat IPC: 1.62826 cumulative IPC: 1.77186 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7378829 heartbeat IPC: 1.64941 cumulative IPC: 1.7618 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8018499 heartbeat IPC: 1.56331 cumulative IPC: 1.74596 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8617681 heartbeat IPC: 1.66894 cumulative IPC: 1.74061 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9090794 heartbeat IPC: 2.11366 cumulative IPC: 1.76002 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 9564413 heartbeat IPC: 2.1114 cumulative IPC: 1.77742 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10037996 heartbeat IPC: 2.11156 cumulative IPC: 1.79319 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 10511607 heartbeat IPC: 2.11144 cumulative IPC: 1.80753 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10987194 heartbeat IPC: 2.10266 cumulative IPC: 1.8203 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 11467868 heartbeat IPC: 2.08041 cumulative IPC: 1.8312 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12204719 heartbeat IPC: 1.35713 cumulative IPC: 1.80258 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12901863 heartbeat IPC: 1.43443 cumulative IPC: 1.78269 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13521545 heartbeat IPC: 1.61373 cumulative IPC: 1.77495 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14136298 heartbeat IPC: 1.62667 cumulative IPC: 1.7685 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 14743223 heartbeat IPC: 1.64765 cumulative IPC: 1.76352 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 15393712 heartbeat IPC: 1.5373 cumulative IPC: 1.75396 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15976170 heartbeat IPC: 1.71686 cumulative IPC: 1.75261 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 16449529 heartbeat IPC: 2.11256 cumulative IPC: 1.76297 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16922851 heartbeat IPC: 2.11272 cumulative IPC: 1.77275 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17396526 heartbeat IPC: 2.11115 cumulative IPC: 1.78197 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17870219 heartbeat IPC: 2.11107 cumulative IPC: 1.79069 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 18345717 heartbeat IPC: 2.10306 cumulative IPC: 1.79879 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 18818902 heartbeat IPC: 2.11334 cumulative IPC: 1.80669 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19463519 heartbeat IPC: 1.55131 cumulative IPC: 1.79824 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20148148 heartbeat IPC: 1.46065 cumulative IPC: 1.78676 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 20833085 heartbeat IPC: 1.45999 cumulative IPC: 1.77602 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 21518472 heartbeat IPC: 1.45903 cumulative IPC: 1.76592 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 22203316 heartbeat IPC: 1.46019 cumulative IPC: 1.75649 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22888724 heartbeat IPC: 1.45898 cumulative IPC: 1.74759 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23573927 heartbeat IPC: 1.45942 cumulative IPC: 1.73921 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 24258563 heartbeat IPC: 1.46063 cumulative IPC: 1.73135 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 24943627 heartbeat IPC: 1.45972 cumulative IPC: 1.72389 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25628703 heartbeat IPC: 1.45969 cumulative IPC: 1.71683 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26314455 heartbeat IPC: 1.45825 cumulative IPC: 1.71009 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 26999708 heartbeat IPC: 1.45932 cumulative IPC: 1.70372 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 27684399 heartbeat IPC: 1.46051 cumulative IPC: 1.69771 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28368689 heartbeat IPC: 1.46137 cumulative IPC: 1.69201 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29053887 heartbeat IPC: 1.45943 cumulative IPC: 1.68652 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29738188 heartbeat IPC: 1.46135 cumulative IPC: 1.68134 (Simulation time: 0 hr 34 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 29738188 (Simulation time: 0 hr 34 min 20 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 33317582 heartbeat IPC: 0.279376 cumulative IPC: 0.279376 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36883046 heartbeat IPC: 0.280468 cumulative IPC: 0.279921 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 40463942 heartbeat IPC: 0.27926 cumulative IPC: 0.2797 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 44038059 heartbeat IPC: 0.279789 cumulative IPC: 0.279723 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 47621692 heartbeat IPC: 0.279046 cumulative IPC: 0.279587 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 51194206 heartbeat IPC: 0.279915 cumulative IPC: 0.279642 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 54729904 heartbeat IPC: 0.28283 cumulative IPC: 0.280093 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 58272579 heartbeat IPC: 0.282272 cumulative IPC: 0.280363 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 61791012 heartbeat IPC: 0.284218 cumulative IPC: 0.280786 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65306364 heartbeat IPC: 0.284466 cumulative IPC: 0.28115 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 68817552 heartbeat IPC: 0.284804 cumulative IPC: 0.281478 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 72325316 heartbeat IPC: 0.285083 cumulative IPC: 0.281775 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 75835252 heartbeat IPC: 0.284905 cumulative IPC: 0.282014 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 79365291 heartbeat IPC: 0.283283 cumulative IPC: 0.282104 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 82933846 heartbeat IPC: 0.280225 cumulative IPC: 0.281978 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 86530394 heartbeat IPC: 0.278044 cumulative IPC: 0.281729 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 90249581 heartbeat IPC: 0.268876 cumulative IPC: 0.280939 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 93965857 heartbeat IPC: 0.269086 cumulative IPC: 0.280253 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 97718511 heartbeat IPC: 0.266479 cumulative IPC: 0.279493 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 101519101 heartbeat IPC: 0.263116 cumulative IPC: 0.278626 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 105113035 heartbeat IPC: 0.278247 cumulative IPC: 0.278608 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108703652 heartbeat IPC: 0.278503 cumulative IPC: 0.278603 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 112288225 heartbeat IPC: 0.278974 cumulative IPC: 0.278619 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 115887280 heartbeat IPC: 0.27785 cumulative IPC: 0.278587 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 119488880 heartbeat IPC: 0.277654 cumulative IPC: 0.278549 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 123113288 heartbeat IPC: 0.275907 cumulative IPC: 0.278447 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 126713444 heartbeat IPC: 0.277766 cumulative IPC: 0.278422 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 130262468 heartbeat IPC: 0.281768 cumulative IPC: 0.27854 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 133838768 heartbeat IPC: 0.279618 cumulative IPC: 0.278577 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137383287 heartbeat IPC: 0.282126 cumulative IPC: 0.278694 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 140914113 heartbeat IPC: 0.28322 cumulative IPC: 0.278837 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 144448737 heartbeat IPC: 0.282915 cumulative IPC: 0.278963 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 148002273 heartbeat IPC: 0.281411 cumulative IPC: 0.279037 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 151540472 heartbeat IPC: 0.282629 cumulative IPC: 0.279141 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 155073739 heartbeat IPC: 0.283024 cumulative IPC: 0.27925 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 158618731 heartbeat IPC: 0.282088 cumulative IPC: 0.279328 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 162170268 heartbeat IPC: 0.281568 cumulative IPC: 0.279388 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 165711741 heartbeat IPC: 0.282368 cumulative IPC: 0.279466 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 169251528 heartbeat IPC: 0.282504 cumulative IPC: 0.279543 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 172791413 heartbeat IPC: 0.282494 cumulative IPC: 0.279616 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 176319457 heartbeat IPC: 0.283443 cumulative IPC: 0.279708 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 179831309 heartbeat IPC: 0.28475 cumulative IPC: 0.279826 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 183347586 heartbeat IPC: 0.284392 cumulative IPC: 0.279931 (Simulation time: 1 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 186853512 heartbeat IPC: 0.285232 cumulative IPC: 0.280049 (Simulation time: 1 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 190367155 heartbeat IPC: 0.284605 cumulative IPC: 0.280149 (Simulation time: 1 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 193862016 heartbeat IPC: 0.286134 cumulative IPC: 0.280276 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 197352803 heartbeat IPC: 0.286468 cumulative IPC: 0.280405 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 200838337 heartbeat IPC: 0.2869 cumulative IPC: 0.280537 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 204342929 heartbeat IPC: 0.28534 cumulative IPC: 0.280634 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207879786 heartbeat IPC: 0.282737 cumulative IPC: 0.280676 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 211394322 heartbeat IPC: 0.284533 cumulative IPC: 0.28075 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 215434489 heartbeat IPC: 0.247514 cumulative IPC: 0.280027 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 219757931 heartbeat IPC: 0.231298 cumulative IPC: 0.278918 (Simulation time: 1 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 223864723 heartbeat IPC: 0.243499 cumulative IPC: 0.278169 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 227764272 heartbeat IPC: 0.25644 cumulative IPC: 0.277741 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 231618910 heartbeat IPC: 0.259428 cumulative IPC: 0.277392 (Simulation time: 1 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 235531237 heartbeat IPC: 0.255602 cumulative IPC: 0.276977 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 239330250 heartbeat IPC: 0.263226 cumulative IPC: 0.276728 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 243035774 heartbeat IPC: 0.269867 cumulative IPC: 0.276609 (Simulation time: 1 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 246709551 heartbeat IPC: 0.2722 cumulative IPC: 0.276534 (Simulation time: 1 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 250370782 heartbeat IPC: 0.273132 cumulative IPC: 0.276478 (Simulation time: 1 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 254051984 heartbeat IPC: 0.27165 cumulative IPC: 0.276399 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 257747685 heartbeat IPC: 0.270585 cumulative IPC: 0.276304 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 261422976 heartbeat IPC: 0.272087 cumulative IPC: 0.276237 (Simulation time: 1 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 264977268 heartbeat IPC: 0.281351 cumulative IPC: 0.276315 (Simulation time: 1 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 268503377 heartbeat IPC: 0.283598 cumulative IPC: 0.276422 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 272018422 heartbeat IPC: 0.284492 cumulative IPC: 0.276539 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 275533215 heartbeat IPC: 0.284512 cumulative IPC: 0.276653 (Simulation time: 1 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 279237513 heartbeat IPC: 0.269957 cumulative IPC: 0.276554 (Simulation time: 1 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 284248738 heartbeat IPC: 0.199552 cumulative IPC: 0.275038 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 290151166 heartbeat IPC: 0.169422 cumulative IPC: 0.272644 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 295792562 heartbeat IPC: 0.177261 cumulative IPC: 0.270621 (Simulation time: 1 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 301424820 heartbeat IPC: 0.177549 cumulative IPC: 0.268692 (Simulation time: 1 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 306956306 heartbeat IPC: 0.180783 cumulative IPC: 0.266938 (Simulation time: 1 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 312402148 heartbeat IPC: 0.183627 cumulative IPC: 0.265333 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 317840986 heartbeat IPC: 0.183862 cumulative IPC: 0.263795 (Simulation time: 1 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 323289506 heartbeat IPC: 0.183537 cumulative IPC: 0.262305 (Simulation time: 1 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 328624650 heartbeat IPC: 0.187436 cumulative IPC: 0.260969 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 333836887 heartbeat IPC: 0.191857 cumulative IPC: 0.259784 (Simulation time: 1 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 339019390 heartbeat IPC: 0.192957 cumulative IPC: 0.258664 (Simulation time: 1 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 344402296 heartbeat IPC: 0.185773 cumulative IPC: 0.257417 (Simulation time: 1 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 350040534 heartbeat IPC: 0.17736 cumulative IPC: 0.256008 (Simulation time: 1 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 355627417 heartbeat IPC: 0.178991 cumulative IPC: 0.254688 (Simulation time: 1 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 360790596 heartbeat IPC: 0.193679 cumulative IPC: 0.253736 (Simulation time: 1 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 365927638 heartbeat IPC: 0.194664 cumulative IPC: 0.252834 (Simulation time: 1 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 371090857 heartbeat IPC: 0.193678 cumulative IPC: 0.251939 (Simulation time: 1 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 376143655 heartbeat IPC: 0.19791 cumulative IPC: 0.251151 (Simulation time: 1 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 381098267 heartbeat IPC: 0.201832 cumulative IPC: 0.250455 (Simulation time: 1 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 386055066 heartbeat IPC: 0.201743 cumulative IPC: 0.249778 (Simulation time: 1 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 391013893 heartbeat IPC: 0.201661 cumulative IPC: 0.249117 (Simulation time: 1 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 395970811 heartbeat IPC: 0.201738 cumulative IPC: 0.248476 (Simulation time: 1 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 400874634 heartbeat IPC: 0.203923 cumulative IPC: 0.247887 (Simulation time: 1 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 405743839 heartbeat IPC: 0.205372 cumulative IPC: 0.247337 (Simulation time: 1 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 410602842 heartbeat IPC: 0.205804 cumulative IPC: 0.246807 (Simulation time: 1 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 415449542 heartbeat IPC: 0.206326 cumulative IPC: 0.246298 (Simulation time: 1 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 420385539 heartbeat IPC: 0.202593 cumulative IPC: 0.245746 (Simulation time: 1 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 424162070 heartbeat IPC: 0.264793 cumulative IPC: 0.245928 (Simulation time: 1 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 429380201 heartbeat IPC: 0.191639 cumulative IPC: 0.245219 (Simulation time: 1 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 434301054 heartbeat IPC: 0.203217 cumulative IPC: 0.244709 (Simulation time: 1 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 438645402 heartbeat IPC: 0.230184 cumulative IPC: 0.244554 (Simulation time: 1 hr 41 min 5 sec) 
Finished CPU 0 instructions: 100000002 cycles: 408907215 cummulative IPC: 0.244554 (Simulation time: 1 hr 41 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.244554 instructions: 100000002 cycles: 408907215
LLC TOTAL     ACCESS:    1690045  HIT:     130346  MISS:    1559699
LLC LOAD      ACCESS:     565238  HIT:      18719  MISS:     546519
LLC RFO       ACCESS:      88719  HIT:        629  MISS:      88090
LLC PREFETCH  ACCESS:     720286  HIT:      20151  MISS:     700135
LLC WRITEBACK ACCESS:     315802  HIT:      90847  MISS:     224955
OPTgen accesses: 5929
OPTgen hits: 1543
OPTgen hit rate: 26.0246


