
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 445877 heartbeat IPC: 2.24277 cumulative IPC: 2.24277 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 900175 heartbeat IPC: 2.20121 cumulative IPC: 2.22179 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1315025 heartbeat IPC: 2.41051 cumulative IPC: 2.28133 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1753523 heartbeat IPC: 2.28051 cumulative IPC: 2.28112 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2175514 heartbeat IPC: 2.36972 cumulative IPC: 2.29831 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2666152 heartbeat IPC: 2.03816 cumulative IPC: 2.25043 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3193420 heartbeat IPC: 1.89657 cumulative IPC: 2.19201 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3726013 heartbeat IPC: 1.8776 cumulative IPC: 2.14707 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4232428 heartbeat IPC: 1.97467 cumulative IPC: 2.12644 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4685373 heartbeat IPC: 2.20778 cumulative IPC: 2.1343 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 5132802 heartbeat IPC: 2.23499 cumulative IPC: 2.14308 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5613862 heartbeat IPC: 2.07874 cumulative IPC: 2.13757 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6025328 heartbeat IPC: 2.43034 cumulative IPC: 2.15756 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6483766 heartbeat IPC: 2.18132 cumulative IPC: 2.15924 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6944104 heartbeat IPC: 2.17232 cumulative IPC: 2.16011 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7340048 heartbeat IPC: 2.5256 cumulative IPC: 2.17982 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7729236 heartbeat IPC: 2.56945 cumulative IPC: 2.19944 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 8185349 heartbeat IPC: 2.19244 cumulative IPC: 2.19905 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 8631283 heartbeat IPC: 2.24248 cumulative IPC: 2.20129 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9076297 heartbeat IPC: 2.24712 cumulative IPC: 2.20354 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 9463379 heartbeat IPC: 2.58343 cumulative IPC: 2.21908 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 9839140 heartbeat IPC: 2.66127 cumulative IPC: 2.23597 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 10292120 heartbeat IPC: 2.2076 cumulative IPC: 2.23472 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10746777 heartbeat IPC: 2.19946 cumulative IPC: 2.23323 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 11090304 heartbeat IPC: 2.91098 cumulative IPC: 2.25422 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11527960 heartbeat IPC: 2.2849 cumulative IPC: 2.25539 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 12000665 heartbeat IPC: 2.11548 cumulative IPC: 2.24988 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12327159 heartbeat IPC: 3.06283 cumulative IPC: 2.27141 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 12624036 heartbeat IPC: 3.3684 cumulative IPC: 2.29721 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12920910 heartbeat IPC: 3.36843 cumulative IPC: 2.32182 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 13263295 heartbeat IPC: 2.92069 cumulative IPC: 2.33728 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13609829 heartbeat IPC: 2.88572 cumulative IPC: 2.35124 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13968342 heartbeat IPC: 2.7893 cumulative IPC: 2.36249 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 14311944 heartbeat IPC: 2.91034 cumulative IPC: 2.37564 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 14653034 heartbeat IPC: 2.93178 cumulative IPC: 2.38858 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14991400 heartbeat IPC: 2.95537 cumulative IPC: 2.40138 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 15330515 heartbeat IPC: 2.94885 cumulative IPC: 2.41349 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 15672572 heartbeat IPC: 2.9235 cumulative IPC: 2.42462 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16012288 heartbeat IPC: 2.94363 cumulative IPC: 2.43563 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16368625 heartbeat IPC: 2.80633 cumulative IPC: 2.4437 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16712093 heartbeat IPC: 2.91148 cumulative IPC: 2.45331 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17053711 heartbeat IPC: 2.92725 cumulative IPC: 2.46281 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17389741 heartbeat IPC: 2.97592 cumulative IPC: 2.47272 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17730504 heartbeat IPC: 2.93459 cumulative IPC: 2.4816 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 18067282 heartbeat IPC: 2.96932 cumulative IPC: 2.49069 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 18420711 heartbeat IPC: 2.82942 cumulative IPC: 2.49719 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18770374 heartbeat IPC: 2.85991 cumulative IPC: 2.50395 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19120290 heartbeat IPC: 2.85782 cumulative IPC: 2.51042 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 19475686 heartbeat IPC: 2.81377 cumulative IPC: 2.51596 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19823969 heartbeat IPC: 2.87123 cumulative IPC: 2.5222 (Simulation time: 0 hr 27 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19823969 (Simulation time: 0 hr 27 min 20 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 20781271 heartbeat IPC: 1.0446 cumulative IPC: 1.0446 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 21746598 heartbeat IPC: 1.03592 cumulative IPC: 1.04024 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 22724965 heartbeat IPC: 1.02211 cumulative IPC: 1.03413 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23705865 heartbeat IPC: 1.01947 cumulative IPC: 1.03042 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 24670250 heartbeat IPC: 1.03693 cumulative IPC: 1.03172 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25646310 heartbeat IPC: 1.02453 cumulative IPC: 1.03051 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 26613811 heartbeat IPC: 1.03359 cumulative IPC: 1.03095 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 27586763 heartbeat IPC: 1.0278 cumulative IPC: 1.03056 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 28615365 heartbeat IPC: 0.972193 cumulative IPC: 1.02373 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29823866 heartbeat IPC: 0.827469 cumulative IPC: 1.00001 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 31031462 heartbeat IPC: 0.828092 cumulative IPC: 0.981486 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 32256675 heartbeat IPC: 0.816187 cumulative IPC: 0.965196 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 33488457 heartbeat IPC: 0.81183 cumulative IPC: 0.951371 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 34809617 heartbeat IPC: 0.75691 cumulative IPC: 0.934227 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 36013753 heartbeat IPC: 0.830472 cumulative IPC: 0.92651 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 37215626 heartbeat IPC: 0.832036 cumulative IPC: 0.919981 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 38426793 heartbeat IPC: 0.825647 cumulative IPC: 0.91384 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 39740435 heartbeat IPC: 0.761242 cumulative IPC: 0.903775 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 40936892 heartbeat IPC: 0.835801 cumulative IPC: 0.899923 (Simulation time: 0 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42139106 heartbeat IPC: 0.8318 cumulative IPC: 0.896253 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 43345736 heartbeat IPC: 0.828755 cumulative IPC: 0.89279 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 44553737 heartbeat IPC: 0.827811 cumulative IPC: 0.889616 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 45857132 heartbeat IPC: 0.767229 cumulative IPC: 0.883488 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 47056621 heartbeat IPC: 0.833687 cumulative IPC: 0.881295 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 48258010 heartbeat IPC: 0.832371 cumulative IPC: 0.879228 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 49467307 heartbeat IPC: 0.826926 cumulative IPC: 0.877094 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 50724411 heartbeat IPC: 0.79548 cumulative IPC: 0.873774 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 51890122 heartbeat IPC: 0.857847 cumulative IPC: 0.873195 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 52809002 heartbeat IPC: 1.08828 cumulative IPC: 0.879187 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53712451 heartbeat IPC: 1.10687 cumulative IPC: 0.885256 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 54558191 heartbeat IPC: 1.1824 cumulative IPC: 0.892491 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 55450024 heartbeat IPC: 1.12129 cumulative IPC: 0.898219 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 56373917 heartbeat IPC: 1.08238 cumulative IPC: 0.902874 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 57290602 heartbeat IPC: 1.09089 cumulative IPC: 0.907474 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 58225947 heartbeat IPC: 1.06913 cumulative IPC: 0.911411 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 59154970 heartbeat IPC: 1.0764 cumulative IPC: 0.915308 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 60083978 heartbeat IPC: 1.07642 cumulative IPC: 0.919026 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 61131319 heartbeat IPC: 0.954797 cumulative IPC: 0.919933 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 62223572 heartbeat IPC: 0.915541 cumulative IPC: 0.91982 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63312551 heartbeat IPC: 0.91829 cumulative IPC: 0.919782 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 64407095 heartbeat IPC: 0.913622 cumulative IPC: 0.91963 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 65493347 heartbeat IPC: 0.920596 cumulative IPC: 0.919653 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 66576555 heartbeat IPC: 0.923185 cumulative IPC: 0.919735 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 67656689 heartbeat IPC: 0.925811 cumulative IPC: 0.919872 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 68741790 heartbeat IPC: 0.921572 cumulative IPC: 0.91991 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 69822871 heartbeat IPC: 0.925 cumulative IPC: 0.92002 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 70905610 heartbeat IPC: 0.923585 cumulative IPC: 0.920096 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 71988168 heartbeat IPC: 0.923738 cumulative IPC: 0.920171 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 73071342 heartbeat IPC: 0.923211 cumulative IPC: 0.920233 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74157561 heartbeat IPC: 0.920625 cumulative IPC: 0.920241 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 75244544 heartbeat IPC: 0.919978 cumulative IPC: 0.920236 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 76336878 heartbeat IPC: 0.915471 cumulative IPC: 0.920144 (Simulation time: 1 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 77426608 heartbeat IPC: 0.91766 cumulative IPC: 0.920097 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 78515463 heartbeat IPC: 0.918394 cumulative IPC: 0.920065 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 79611487 heartbeat IPC: 0.912392 cumulative IPC: 0.919924 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 80708126 heartbeat IPC: 0.911876 cumulative IPC: 0.919779 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 81791860 heartbeat IPC: 0.922735 cumulative IPC: 0.919831 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 82887385 heartbeat IPC: 0.912803 cumulative IPC: 0.919709 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 83985132 heartbeat IPC: 0.910958 cumulative IPC: 0.919559 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 85084116 heartbeat IPC: 0.909932 cumulative IPC: 0.919397 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 86173344 heartbeat IPC: 0.91808 cumulative IPC: 0.919376 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 87266095 heartbeat IPC: 0.915122 cumulative IPC: 0.919307 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 88357939 heartbeat IPC: 0.915884 cumulative IPC: 0.919252 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 89453417 heartbeat IPC: 0.912843 cumulative IPC: 0.919151 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 90541635 heartbeat IPC: 0.918934 cumulative IPC: 0.919148 (Simulation time: 1 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 91631453 heartbeat IPC: 0.917583 cumulative IPC: 0.919124 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 92723042 heartbeat IPC: 0.916097 cumulative IPC: 0.919079 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 93811469 heartbeat IPC: 0.918756 cumulative IPC: 0.919074 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 94903136 heartbeat IPC: 0.91603 cumulative IPC: 0.91903 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 95996958 heartbeat IPC: 0.914226 cumulative IPC: 0.918961 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 97089482 heartbeat IPC: 0.915312 cumulative IPC: 0.918909 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 98187673 heartbeat IPC: 0.910588 cumulative IPC: 0.918793 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 99282468 heartbeat IPC: 0.913414 cumulative IPC: 0.918719 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 100382603 heartbeat IPC: 0.908978 cumulative IPC: 0.918586 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 101475687 heartbeat IPC: 0.914845 cumulative IPC: 0.918535 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 102567467 heartbeat IPC: 0.915935 cumulative IPC: 0.918501 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 103658108 heartbeat IPC: 0.916893 cumulative IPC: 0.91848 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 104747986 heartbeat IPC: 0.917531 cumulative IPC: 0.918468 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 105836253 heartbeat IPC: 0.918893 cumulative IPC: 0.918473 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 106928414 heartbeat IPC: 0.915616 cumulative IPC: 0.918438 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 108022566 heartbeat IPC: 0.91395 cumulative IPC: 0.918382 (Simulation time: 1 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 109116961 heartbeat IPC: 0.913746 cumulative IPC: 0.918325 (Simulation time: 1 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 110225478 heartbeat IPC: 0.902108 cumulative IPC: 0.918126 (Simulation time: 1 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 111325267 heartbeat IPC: 0.909263 cumulative IPC: 0.91802 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 112426097 heartbeat IPC: 0.908408 cumulative IPC: 0.917905 (Simulation time: 1 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 113528304 heartbeat IPC: 0.907268 cumulative IPC: 0.91778 (Simulation time: 1 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 114628186 heartbeat IPC: 0.909189 cumulative IPC: 0.917681 (Simulation time: 1 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 115748957 heartbeat IPC: 0.892242 cumulative IPC: 0.917383 (Simulation time: 1 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 116403331 heartbeat IPC: 1.52818 cumulative IPC: 0.921522 (Simulation time: 1 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 117051750 heartbeat IPC: 1.54221 cumulative IPC: 0.925661 (Simulation time: 1 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 117698807 heartbeat IPC: 1.54546 cumulative IPC: 0.929759 (Simulation time: 1 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 118332088 heartbeat IPC: 1.57908 cumulative IPC: 0.933933 (Simulation time: 1 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 118972144 heartbeat IPC: 1.56236 cumulative IPC: 0.93799 (Simulation time: 1 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 119615103 heartbeat IPC: 1.55531 cumulative IPC: 0.941967 (Simulation time: 1 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 120259421 heartbeat IPC: 1.55203 cumulative IPC: 0.945881 (Simulation time: 1 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 120902656 heartbeat IPC: 1.55464 cumulative IPC: 0.949755 (Simulation time: 1 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 122261018 heartbeat IPC: 0.736181 cumulative IPC: 0.946923 (Simulation time: 1 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 122777109 heartbeat IPC: 1.93764 cumulative IPC: 0.951889 (Simulation time: 1 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 123291264 heartbeat IPC: 1.94494 cumulative IPC: 0.956824 (Simulation time: 1 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 123804928 heartbeat IPC: 1.9468 cumulative IPC: 0.961715 (Simulation time: 1 hr 33 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 103980959 cummulative IPC: 0.961715 (Simulation time: 1 hr 33 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.961715 instructions: 100000000 cycles: 103980959
LLC TOTAL     ACCESS:     678826  HIT:     532869  MISS:     145957
LLC LOAD      ACCESS:     201689  HIT:     199717  MISS:       1972
LLC RFO       ACCESS:      77430  HIT:      11890  MISS:      65540
LLC PREFETCH  ACCESS:     319040  HIT:     258445  MISS:      60595
LLC WRITEBACK ACCESS:      80667  HIT:      62817  MISS:      17850
OPTgen accesses: 5091
OPTgen hits: 5731
OPTgen hit rate: 112.571


