
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 415067 heartbeat IPC: 2.40926 cumulative IPC: 2.40926 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837422 heartbeat IPC: 2.36768 cumulative IPC: 2.38829 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1242452 heartbeat IPC: 2.46895 cumulative IPC: 2.41458 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626564 heartbeat IPC: 2.6034 cumulative IPC: 2.45917 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2037923 heartbeat IPC: 2.43097 cumulative IPC: 2.45348 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2510069 heartbeat IPC: 2.11799 cumulative IPC: 2.39037 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2882170 heartbeat IPC: 2.68745 cumulative IPC: 2.42873 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3307543 heartbeat IPC: 2.35087 cumulative IPC: 2.41871 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3746118 heartbeat IPC: 2.28011 cumulative IPC: 2.40249 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4158296 heartbeat IPC: 2.42614 cumulative IPC: 2.40483 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4569302 heartbeat IPC: 2.43305 cumulative IPC: 2.40737 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4953238 heartbeat IPC: 2.6046 cumulative IPC: 2.42266 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5352418 heartbeat IPC: 2.50514 cumulative IPC: 2.42881 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5840371 heartbeat IPC: 2.04938 cumulative IPC: 2.39711 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6214760 heartbeat IPC: 2.67102 cumulative IPC: 2.41361 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6622674 heartbeat IPC: 2.45149 cumulative IPC: 2.41594 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7076613 heartbeat IPC: 2.20294 cumulative IPC: 2.40228 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7485667 heartbeat IPC: 2.44467 cumulative IPC: 2.4046 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 7903735 heartbeat IPC: 2.39195 cumulative IPC: 2.40393 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8287704 heartbeat IPC: 2.60437 cumulative IPC: 2.41321 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8681981 heartbeat IPC: 2.53629 cumulative IPC: 2.4188 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 9175671 heartbeat IPC: 2.02556 cumulative IPC: 2.39764 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 9548603 heartbeat IPC: 2.68146 cumulative IPC: 2.40873 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9939865 heartbeat IPC: 2.55583 cumulative IPC: 2.41452 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10418201 heartbeat IPC: 2.09059 cumulative IPC: 2.39965 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10817081 heartbeat IPC: 2.50701 cumulative IPC: 2.40361 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11235038 heartbeat IPC: 2.39259 cumulative IPC: 2.4032 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11619226 heartbeat IPC: 2.60289 cumulative IPC: 2.4098 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 12009281 heartbeat IPC: 2.56374 cumulative IPC: 2.4148 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12507470 heartbeat IPC: 2.00728 cumulative IPC: 2.39857 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12879643 heartbeat IPC: 2.68692 cumulative IPC: 2.4069 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13259632 heartbeat IPC: 2.63165 cumulative IPC: 2.41334 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13682763 heartbeat IPC: 2.36334 cumulative IPC: 2.41179 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 14094422 heartbeat IPC: 2.4292 cumulative IPC: 2.4123 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 14505162 heartbeat IPC: 2.43463 cumulative IPC: 2.41293 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14888917 heartbeat IPC: 2.60582 cumulative IPC: 2.41791 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 15287328 heartbeat IPC: 2.50997 cumulative IPC: 2.42031 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15774679 heartbeat IPC: 2.05191 cumulative IPC: 2.40892 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16145941 heartbeat IPC: 2.69352 cumulative IPC: 2.41547 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16555077 heartbeat IPC: 2.44417 cumulative IPC: 2.41618 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 17009665 heartbeat IPC: 2.1998 cumulative IPC: 2.41039 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 17418680 heartbeat IPC: 2.4449 cumulative IPC: 2.4112 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17837053 heartbeat IPC: 2.39021 cumulative IPC: 2.41071 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18220769 heartbeat IPC: 2.60609 cumulative IPC: 2.41483 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 18614420 heartbeat IPC: 2.54033 cumulative IPC: 2.41748 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 19108760 heartbeat IPC: 2.0229 cumulative IPC: 2.40727 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 19482981 heartbeat IPC: 2.67222 cumulative IPC: 2.41236 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19873105 heartbeat IPC: 2.56329 cumulative IPC: 2.41532 (Simulation time: 0 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 20529029 heartbeat IPC: 1.52457 cumulative IPC: 2.38686 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21054129 heartbeat IPC: 1.9044 cumulative IPC: 2.37483 (Simulation time: 0 hr 24 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21054129 (Simulation time: 0 hr 24 min 56 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23546190 heartbeat IPC: 0.401274 cumulative IPC: 0.401274 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27283801 heartbeat IPC: 0.26755 cumulative IPC: 0.321044 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 29929890 heartbeat IPC: 0.377917 cumulative IPC: 0.337999 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32380325 heartbeat IPC: 0.40809 cumulative IPC: 0.353163 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 35790537 heartbeat IPC: 0.293237 cumulative IPC: 0.339296 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39020770 heartbeat IPC: 0.309575 cumulative IPC: 0.333952 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 41571985 heartbeat IPC: 0.391971 cumulative IPC: 0.341166 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43749042 heartbeat IPC: 0.459335 cumulative IPC: 0.352502 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 45267480 heartbeat IPC: 0.658571 cumulative IPC: 0.371696 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46754602 heartbeat IPC: 0.672438 cumulative IPC: 0.389098 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 49449036 heartbeat IPC: 0.371136 cumulative IPC: 0.387393 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51894883 heartbeat IPC: 0.408855 cumulative IPC: 0.389095 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 53809261 heartbeat IPC: 0.522364 cumulative IPC: 0.396884 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 56243684 heartbeat IPC: 0.410774 cumulative IPC: 0.397845 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 59532447 heartbeat IPC: 0.304066 cumulative IPC: 0.38983 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 60752762 heartbeat IPC: 0.819461 cumulative IPC: 0.403037 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 62041580 heartbeat IPC: 0.775904 cumulative IPC: 0.414761 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 65410952 heartbeat IPC: 0.296791 cumulative IPC: 0.4058 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 68013236 heartbeat IPC: 0.384278 cumulative IPC: 0.404607 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 70466945 heartbeat IPC: 0.407548 cumulative IPC: 0.404753 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 72955986 heartbeat IPC: 0.40176 cumulative IPC: 0.40461 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 75773342 heartbeat IPC: 0.354943 cumulative IPC: 0.402053 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 78490647 heartbeat IPC: 0.368012 cumulative IPC: 0.400442 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 80359359 heartbeat IPC: 0.535127 cumulative IPC: 0.404686 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 81580157 heartbeat IPC: 0.819138 cumulative IPC: 0.413045 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85106217 heartbeat IPC: 0.283602 cumulative IPC: 0.40592 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 87543731 heartbeat IPC: 0.410254 cumulative IPC: 0.406078 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 90014141 heartbeat IPC: 0.404792 cumulative IPC: 0.406032 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 93235790 heartbeat IPC: 0.310399 cumulative IPC: 0.401764 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95693370 heartbeat IPC: 0.406904 cumulative IPC: 0.401933 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 98646050 heartbeat IPC: 0.338676 cumulative IPC: 0.399526 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 100269257 heartbeat IPC: 0.616063 cumulative IPC: 0.403963 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 101538171 heartbeat IPC: 0.788076 cumulative IPC: 0.410019 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 104814530 heartbeat IPC: 0.305217 cumulative IPC: 0.40592 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 107226162 heartbeat IPC: 0.414657 cumulative IPC: 0.406164 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 109837691 heartbeat IPC: 0.382917 cumulative IPC: 0.40548 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 112963078 heartbeat IPC: 0.31996 cumulative IPC: 0.402572 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 115107083 heartbeat IPC: 0.466417 cumulative IPC: 0.404028 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 118356614 heartbeat IPC: 0.307737 cumulative IPC: 0.400812 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 119572799 heartbeat IPC: 0.822244 cumulative IPC: 0.406014 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 120891315 heartbeat IPC: 0.758427 cumulative IPC: 0.410669 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 124412237 heartbeat IPC: 0.284017 cumulative IPC: 0.406354 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 127026129 heartbeat IPC: 0.382571 cumulative IPC: 0.405768 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 129525364 heartbeat IPC: 0.400123 cumulative IPC: 0.405637 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 132720803 heartbeat IPC: 0.312947 cumulative IPC: 0.402985 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 134582686 heartbeat IPC: 0.537089 cumulative IPC: 0.405184 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 137718875 heartbeat IPC: 0.318859 cumulative IPC: 0.402864 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 138945466 heartbeat IPC: 0.815268 cumulative IPC: 0.407155 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 141373197 heartbeat IPC: 0.411906 cumulative IPC: 0.40725 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144111335 heartbeat IPC: 0.365212 cumulative IPC: 0.406315 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 146616469 heartbeat IPC: 0.399181 cumulative IPC: 0.406173 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 149302304 heartbeat IPC: 0.372324 cumulative IPC: 0.405464 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 152451659 heartbeat IPC: 0.317525 cumulative IPC: 0.403356 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 154631003 heartbeat IPC: 0.458853 cumulative IPC: 0.404262 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 156937757 heartbeat IPC: 0.43351 cumulative IPC: 0.404758 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 158153489 heartbeat IPC: 0.822551 cumulative IPC: 0.408463 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 161312878 heartbeat IPC: 0.316517 cumulative IPC: 0.406392 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 163655713 heartbeat IPC: 0.426833 cumulative IPC: 0.406728 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 166230656 heartbeat IPC: 0.388359 cumulative IPC: 0.406402 (Simulation time: 1 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 169383078 heartbeat IPC: 0.317216 cumulative IPC: 0.404506 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 171362480 heartbeat IPC: 0.505203 cumulative IPC: 0.405832 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 173372656 heartbeat IPC: 0.497468 cumulative IPC: 0.407042 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 176019362 heartbeat IPC: 0.377828 cumulative IPC: 0.406543 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 177263146 heartbeat IPC: 0.803998 cumulative IPC: 0.409707 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 180386436 heartbeat IPC: 0.320176 cumulative IPC: 0.407952 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 182808184 heartbeat IPC: 0.412924 cumulative IPC: 0.408027 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 185448158 heartbeat IPC: 0.378792 cumulative IPC: 0.407557 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 188707997 heartbeat IPC: 0.306765 cumulative IPC: 0.405598 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 190588104 heartbeat IPC: 0.531884 cumulative IPC: 0.406998 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 192517813 heartbeat IPC: 0.518212 cumulative IPC: 0.40825 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 195308804 heartbeat IPC: 0.358296 cumulative IPC: 0.40745 (Simulation time: 1 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 196513824 heartbeat IPC: 0.829862 cumulative IPC: 0.410351 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 199232443 heartbeat IPC: 0.367834 cumulative IPC: 0.409702 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 201803692 heartbeat IPC: 0.388916 cumulative IPC: 0.409406 (Simulation time: 1 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 204349297 heartbeat IPC: 0.392834 cumulative IPC: 0.409176 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 207195564 heartbeat IPC: 0.351337 cumulative IPC: 0.408292 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 210234548 heartbeat IPC: 0.329058 cumulative IPC: 0.407019 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 212637440 heartbeat IPC: 0.416164 cumulative IPC: 0.407134 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 214764918 heartbeat IPC: 0.47004 cumulative IPC: 0.407824 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 216023411 heartbeat IPC: 0.794601 cumulative IPC: 0.410321 (Simulation time: 1 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 219268069 heartbeat IPC: 0.308199 cumulative IPC: 0.408649 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 221698939 heartbeat IPC: 0.411375 cumulative IPC: 0.408682 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 224272903 heartbeat IPC: 0.388506 cumulative IPC: 0.408427 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 227588633 heartbeat IPC: 0.301593 cumulative IPC: 0.406712 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 229527448 heartbeat IPC: 0.51578 cumulative IPC: 0.407726 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 231509166 heartbeat IPC: 0.504611 cumulative IPC: 0.408638 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 234176504 heartbeat IPC: 0.374906 cumulative IPC: 0.408216 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 235383046 heartbeat IPC: 0.828815 cumulative IPC: 0.410584 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 238229109 heartbeat IPC: 0.351363 cumulative IPC: 0.409808 (Simulation time: 1 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 240665369 heartbeat IPC: 0.410465 cumulative IPC: 0.409815 (Simulation time: 1 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 243263581 heartbeat IPC: 0.384881 cumulative IPC: 0.409524 (Simulation time: 1 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 246432449 heartbeat IPC: 0.315569 cumulative IPC: 0.408203 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 250781559 heartbeat IPC: 0.229932 cumulative IPC: 0.404828 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 254383521 heartbeat IPC: 0.277626 cumulative IPC: 0.402864 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 257316376 heartbeat IPC: 0.340965 cumulative IPC: 0.402096 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 261150930 heartbeat IPC: 0.260786 cumulative IPC: 0.399839 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 263683508 heartbeat IPC: 0.394855 cumulative IPC: 0.399787 (Simulation time: 1 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 266741604 heartbeat IPC: 0.327001 cumulative IPC: 0.398881 (Simulation time: 1 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 269739575 heartbeat IPC: 0.333559 cumulative IPC: 0.398093 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 272573773 heartbeat IPC: 0.352834 cumulative IPC: 0.397583 (Simulation time: 1 hr 20 min 13 sec) 
Finished CPU 0 instructions: 100000001 cycles: 251519648 cummulative IPC: 0.397583 (Simulation time: 1 hr 20 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397583 instructions: 100000001 cycles: 251519648
LLC TOTAL     ACCESS:    6714690  HIT:    3382404  MISS:    3332286
LLC LOAD      ACCESS:    1680559  HIT:     730845  MISS:     949714
LLC RFO       ACCESS:     736903  HIT:     252527  MISS:     484376
LLC PREFETCH  ACCESS:    2657068  HIT:    1161747  MISS:    1495321
LLC WRITEBACK ACCESS:    1640160  HIT:    1237285  MISS:     402875
OPTgen accesses: 53066
OPTgen hits: 37758
OPTgen hit rate: 71.1529


