
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 928717 heartbeat IPC: 1.87583 cumulative IPC: 2.15351 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1400487 heartbeat IPC: 2.11967 cumulative IPC: 2.14211 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1761653 heartbeat IPC: 2.76881 cumulative IPC: 2.27059 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2205044 heartbeat IPC: 2.25535 cumulative IPC: 2.26753 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2624726 heartbeat IPC: 2.38276 cumulative IPC: 2.28595 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3009160 heartbeat IPC: 2.60122 cumulative IPC: 2.32623 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401636 heartbeat IPC: 2.54793 cumulative IPC: 2.35181 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3924148 heartbeat IPC: 1.91384 cumulative IPC: 2.29349 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4409430 heartbeat IPC: 2.06065 cumulative IPC: 2.26787 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4779369 heartbeat IPC: 2.70315 cumulative IPC: 2.30156 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5216268 heartbeat IPC: 2.28886 cumulative IPC: 2.3005 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5638666 heartbeat IPC: 2.36744 cumulative IPC: 2.30551 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6022988 heartbeat IPC: 2.60199 cumulative IPC: 2.32443 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6433740 heartbeat IPC: 2.43455 cumulative IPC: 2.33146 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6965792 heartbeat IPC: 1.87952 cumulative IPC: 2.29694 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7522171 heartbeat IPC: 1.79734 cumulative IPC: 2.25999 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 8034225 heartbeat IPC: 1.95292 cumulative IPC: 2.24042 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8709472 heartbeat IPC: 1.48094 cumulative IPC: 2.18153 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9465563 heartbeat IPC: 1.32259 cumulative IPC: 2.11292 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9911884 heartbeat IPC: 2.24054 cumulative IPC: 2.11867 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10357208 heartbeat IPC: 2.24555 cumulative IPC: 2.12412 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10798937 heartbeat IPC: 2.26383 cumulative IPC: 2.12984 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11299904 heartbeat IPC: 1.99614 cumulative IPC: 2.12391 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 11840868 heartbeat IPC: 1.84856 cumulative IPC: 2.11133 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 12480408 heartbeat IPC: 1.56362 cumulative IPC: 2.08327 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 13067034 heartbeat IPC: 1.70467 cumulative IPC: 2.06627 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13837454 heartbeat IPC: 1.29799 cumulative IPC: 2.02349 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 14419329 heartbeat IPC: 1.71859 cumulative IPC: 2.01119 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14839661 heartbeat IPC: 2.37907 cumulative IPC: 2.02161 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15306095 heartbeat IPC: 2.14393 cumulative IPC: 2.02534 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15813482 heartbeat IPC: 1.97088 cumulative IPC: 2.02359 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16346832 heartbeat IPC: 1.87494 cumulative IPC: 2.01874 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 16846166 heartbeat IPC: 2.00267 cumulative IPC: 2.01826 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 17214094 heartbeat IPC: 2.71792 cumulative IPC: 2.03322 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 17655576 heartbeat IPC: 2.26509 cumulative IPC: 2.03902 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 18076694 heartbeat IPC: 2.37463 cumulative IPC: 2.04683 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 18460724 heartbeat IPC: 2.60397 cumulative IPC: 2.05842 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 18851225 heartbeat IPC: 2.56081 cumulative IPC: 2.06883 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19375374 heartbeat IPC: 1.90785 cumulative IPC: 2.06448 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 19770964 heartbeat IPC: 2.52787 cumulative IPC: 2.07375 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 20189260 heartbeat IPC: 2.39065 cumulative IPC: 2.08031 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20613900 heartbeat IPC: 2.35494 cumulative IPC: 2.08597 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21013165 heartbeat IPC: 2.5046 cumulative IPC: 2.09393 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 21397866 heartbeat IPC: 2.59942 cumulative IPC: 2.10301 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 21883031 heartbeat IPC: 2.06115 cumulative IPC: 2.10209 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 22338833 heartbeat IPC: 2.19394 cumulative IPC: 2.10396 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22780578 heartbeat IPC: 2.26375 cumulative IPC: 2.10706 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 23196159 heartbeat IPC: 2.40627 cumulative IPC: 2.11242 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23617489 heartbeat IPC: 2.37344 cumulative IPC: 2.11708 (Simulation time: 0 hr 28 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23617489 (Simulation time: 0 hr 28 min 3 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 25883170 heartbeat IPC: 0.441368 cumulative IPC: 0.441368 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 26998062 heartbeat IPC: 0.896945 cumulative IPC: 0.591615 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 30196388 heartbeat IPC: 0.312665 cumulative IPC: 0.456003 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 33489590 heartbeat IPC: 0.303655 cumulative IPC: 0.405182 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 36531469 heartbeat IPC: 0.328744 cumulative IPC: 0.387177 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38324011 heartbeat IPC: 0.557866 cumulative IPC: 0.407982 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41614707 heartbeat IPC: 0.303887 cumulative IPC: 0.388949 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43745671 heartbeat IPC: 0.469271 cumulative IPC: 0.397453 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44849319 heartbeat IPC: 0.906087 cumulative IPC: 0.423892 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48108409 heartbeat IPC: 0.306834 cumulative IPC: 0.408314 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 51374068 heartbeat IPC: 0.306218 cumulative IPC: 0.396302 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 54566111 heartbeat IPC: 0.313279 cumulative IPC: 0.387739 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 56142886 heartbeat IPC: 0.634205 cumulative IPC: 0.399688 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59825964 heartbeat IPC: 0.271512 cumulative IPC: 0.38665 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 61598017 heartbeat IPC: 0.564318 cumulative IPC: 0.394939 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 62691378 heartbeat IPC: 0.91461 cumulative IPC: 0.409481 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 65699429 heartbeat IPC: 0.332442 cumulative IPC: 0.403974 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 68982637 heartbeat IPC: 0.304579 cumulative IPC: 0.39678 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 71875453 heartbeat IPC: 0.345684 cumulative IPC: 0.393717 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73686319 heartbeat IPC: 0.552221 cumulative IPC: 0.39945 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 77028406 heartbeat IPC: 0.299215 cumulative IPC: 0.393178 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 79152155 heartbeat IPC: 0.470865 cumulative IPC: 0.396149 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 80262316 heartbeat IPC: 0.90077 cumulative IPC: 0.406039 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 83302795 heartbeat IPC: 0.328896 cumulative IPC: 0.402109 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 86563149 heartbeat IPC: 0.306716 cumulative IPC: 0.397168 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 89860222 heartbeat IPC: 0.303298 cumulative IPC: 0.392496 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 91388146 heartbeat IPC: 0.654483 cumulative IPC: 0.398402 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 95162034 heartbeat IPC: 0.264979 cumulative IPC: 0.391365 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 96846724 heartbeat IPC: 0.593582 cumulative IPC: 0.396017 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97937390 heartbeat IPC: 0.916869 cumulative IPC: 0.40366 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 101001434 heartbeat IPC: 0.326366 cumulative IPC: 0.4006 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104340131 heartbeat IPC: 0.299518 cumulative IPC: 0.396419 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 107586310 heartbeat IPC: 0.308054 cumulative IPC: 0.393003 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109222515 heartbeat IPC: 0.61117 cumulative IPC: 0.397173 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 113042441 heartbeat IPC: 0.261785 cumulative IPC: 0.39139 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 114380893 heartbeat IPC: 0.747133 cumulative IPC: 0.396636 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 115466254 heartbeat IPC: 0.921352 cumulative IPC: 0.402836 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118788516 heartbeat IPC: 0.300999 cumulative IPC: 0.399281 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 122377497 heartbeat IPC: 0.278631 cumulative IPC: 0.394897 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125435418 heartbeat IPC: 0.327019 cumulative IPC: 0.392858 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 127248995 heartbeat IPC: 0.551398 cumulative IPC: 0.395633 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 130875415 heartbeat IPC: 0.275753 cumulative IPC: 0.391579 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 132058888 heartbeat IPC: 0.844971 cumulative IPC: 0.396527 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 133336161 heartbeat IPC: 0.782918 cumulative IPC: 0.401026 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 136825462 heartbeat IPC: 0.286591 cumulative IPC: 0.397498 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 139751040 heartbeat IPC: 0.341812 cumulative IPC: 0.396096 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 142449562 heartbeat IPC: 0.370574 cumulative IPC: 0.395516 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 144694825 heartbeat IPC: 0.445382 cumulative IPC: 0.396441 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 147899042 heartbeat IPC: 0.312088 cumulative IPC: 0.394266 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149064750 heartbeat IPC: 0.857848 cumulative IPC: 0.398574 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 150944985 heartbeat IPC: 0.53185 cumulative IPC: 0.400542 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 154269503 heartbeat IPC: 0.300795 cumulative IPC: 0.398004 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 156381862 heartbeat IPC: 0.473403 cumulative IPC: 0.399203 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165037373 heartbeat IPC: 0.115533 cumulative IPC: 0.381842 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 167079566 heartbeat IPC: 0.48967 cumulative IPC: 0.383377 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 171205603 heartbeat IPC: 0.242364 cumulative IPC: 0.379434 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 175494506 heartbeat IPC: 0.23316 cumulative IPC: 0.375304 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 178801630 heartbeat IPC: 0.302377 cumulative IPC: 0.37375 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 182144382 heartbeat IPC: 0.299155 cumulative IPC: 0.372177 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 185542566 heartbeat IPC: 0.294276 cumulative IPC: 0.370542 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 189080474 heartbeat IPC: 0.282653 cumulative IPC: 0.368663 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 191713761 heartbeat IPC: 0.379753 cumulative IPC: 0.368836 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 195076668 heartbeat IPC: 0.297362 cumulative IPC: 0.367434 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 197035923 heartbeat IPC: 0.510398 cumulative IPC: 0.36905 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 198354985 heartbeat IPC: 0.758116 cumulative IPC: 0.371987 (Simulation time: 1 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 199680770 heartbeat IPC: 0.754269 cumulative IPC: 0.374865 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 202359902 heartbeat IPC: 0.373256 cumulative IPC: 0.374841 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 205191718 heartbeat IPC: 0.353131 cumulative IPC: 0.374502 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 207145521 heartbeat IPC: 0.511822 cumulative IPC: 0.375964 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 209820252 heartbeat IPC: 0.373869 cumulative IPC: 0.375934 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 211548265 heartbeat IPC: 0.578699 cumulative IPC: 0.377799 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 215388625 heartbeat IPC: 0.260392 cumulative IPC: 0.375448 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 216606228 heartbeat IPC: 0.821287 cumulative IPC: 0.37826 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 217836422 heartbeat IPC: 0.812879 cumulative IPC: 0.381013 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 220829232 heartbeat IPC: 0.334134 cumulative IPC: 0.380302 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 224839680 heartbeat IPC: 0.249348 cumulative IPC: 0.377692 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 227213875 heartbeat IPC: 0.421197 cumulative IPC: 0.378199 (Simulation time: 1 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 230049301 heartbeat IPC: 0.35268 cumulative IPC: 0.377849 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 232734298 heartbeat IPC: 0.37244 cumulative IPC: 0.377779 (Simulation time: 1 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 233877048 heartbeat IPC: 0.875085 cumulative IPC: 0.380482 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 236427267 heartbeat IPC: 0.392122 cumulative IPC: 0.380622 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 239690490 heartbeat IPC: 0.306445 cumulative IPC: 0.379501 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 242511695 heartbeat IPC: 0.354458 cumulative IPC: 0.379179 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 244066762 heartbeat IPC: 0.64306 cumulative IPC: 0.38104 (Simulation time: 1 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 247812537 heartbeat IPC: 0.266967 cumulative IPC: 0.379134 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 249561677 heartbeat IPC: 0.571708 cumulative IPC: 0.380625 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 250657055 heartbeat IPC: 0.912927 cumulative IPC: 0.383193 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 253738194 heartbeat IPC: 0.324556 cumulative IPC: 0.382408 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 256945929 heartbeat IPC: 0.311746 cumulative IPC: 0.381437 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 259063700 heartbeat IPC: 0.472195 cumulative IPC: 0.382253 (Simulation time: 1 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 260779683 heartbeat IPC: 0.582758 cumulative IPC: 0.383704 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 264307036 heartbeat IPC: 0.283498 cumulative IPC: 0.382235 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 266286061 heartbeat IPC: 0.5053 cumulative IPC: 0.383239 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 267386177 heartbeat IPC: 0.908992 cumulative IPC: 0.385611 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 270449208 heartbeat IPC: 0.326474 cumulative IPC: 0.384878 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 273711580 heartbeat IPC: 0.306526 cumulative IPC: 0.383856 (Simulation time: 1 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 275710718 heartbeat IPC: 0.500214 cumulative IPC: 0.384778 (Simulation time: 1 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 277214176 heartbeat IPC: 0.665133 cumulative IPC: 0.38644 (Simulation time: 1 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 281056546 heartbeat IPC: 0.260256 cumulative IPC: 0.384557 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 282753427 heartbeat IPC: 0.589317 cumulative IPC: 0.385898 (Simulation time: 1 hr 23 min 49 sec) 
Finished CPU 0 instructions: 100000002 cycles: 259135940 cummulative IPC: 0.385898 (Simulation time: 1 hr 23 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.385898 instructions: 100000002 cycles: 259135940
LLC TOTAL     ACCESS:    8439610  HIT:    4597774  MISS:    3841836
LLC LOAD      ACCESS:    2160734  HIT:    1008738  MISS:    1151996
LLC RFO       ACCESS:     775957  HIT:     266629  MISS:     509328
LLC PREFETCH  ACCESS:    3417020  HIT:    1598572  MISS:    1818448
LLC WRITEBACK ACCESS:    2085899  HIT:    1723835  MISS:     362064
OPTgen accesses: 69944
OPTgen hits: 51339
OPTgen hit rate: 73.4001


