
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 559560 heartbeat IPC: 1.78712 cumulative IPC: 1.78712 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1133717 heartbeat IPC: 1.74169 cumulative IPC: 1.76411 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1769025 heartbeat IPC: 1.57404 cumulative IPC: 1.69585 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2333918 heartbeat IPC: 1.77024 cumulative IPC: 1.71386 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2892923 heartbeat IPC: 1.7889 cumulative IPC: 1.72836 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3471608 heartbeat IPC: 1.72805 cumulative IPC: 1.72831 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4036094 heartbeat IPC: 1.77152 cumulative IPC: 1.73435 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4697828 heartbeat IPC: 1.51118 cumulative IPC: 1.70291 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5359633 heartbeat IPC: 1.51102 cumulative IPC: 1.67922 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6021202 heartbeat IPC: 1.51156 cumulative IPC: 1.6608 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6682592 heartbeat IPC: 1.51197 cumulative IPC: 1.64607 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7343368 heartbeat IPC: 1.51337 cumulative IPC: 1.63413 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8002068 heartbeat IPC: 1.51814 cumulative IPC: 1.62458 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8663357 heartbeat IPC: 1.5122 cumulative IPC: 1.616 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9325072 heartbeat IPC: 1.51122 cumulative IPC: 1.60857 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9986983 heartbeat IPC: 1.51078 cumulative IPC: 1.60209 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10652709 heartbeat IPC: 1.50212 cumulative IPC: 1.59584 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 11319266 heartbeat IPC: 1.50025 cumulative IPC: 1.59021 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11988073 heartbeat IPC: 1.4952 cumulative IPC: 1.58491 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12559854 heartbeat IPC: 1.74892 cumulative IPC: 1.59238 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13148912 heartbeat IPC: 1.69763 cumulative IPC: 1.59709 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 13760828 heartbeat IPC: 1.63421 cumulative IPC: 1.59874 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 14318714 heartbeat IPC: 1.79248 cumulative IPC: 1.60629 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14878366 heartbeat IPC: 1.78682 cumulative IPC: 1.61308 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15461907 heartbeat IPC: 1.71368 cumulative IPC: 1.61688 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16078775 heartbeat IPC: 1.62109 cumulative IPC: 1.61704 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16638409 heartbeat IPC: 1.78688 cumulative IPC: 1.62275 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17196712 heartbeat IPC: 1.79114 cumulative IPC: 1.62822 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17775407 heartbeat IPC: 1.72803 cumulative IPC: 1.63147 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18397958 heartbeat IPC: 1.60629 cumulative IPC: 1.63062 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 18959392 heartbeat IPC: 1.78115 cumulative IPC: 1.63507 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19516687 heartbeat IPC: 1.79438 cumulative IPC: 1.63962 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 20088534 heartbeat IPC: 1.74872 cumulative IPC: 1.64273 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20724235 heartbeat IPC: 1.57307 cumulative IPC: 1.64059 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 21289464 heartbeat IPC: 1.7692 cumulative IPC: 1.64401 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21849191 heartbeat IPC: 1.78658 cumulative IPC: 1.64766 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 22427364 heartbeat IPC: 1.72959 cumulative IPC: 1.64977 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23056404 heartbeat IPC: 1.58973 cumulative IPC: 1.64813 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 23619110 heartbeat IPC: 1.77712 cumulative IPC: 1.65121 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24179212 heartbeat IPC: 1.78539 cumulative IPC: 1.65431 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 24762295 heartbeat IPC: 1.71503 cumulative IPC: 1.65574 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25389276 heartbeat IPC: 1.59494 cumulative IPC: 1.65424 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 25876642 heartbeat IPC: 2.05185 cumulative IPC: 1.66173 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26537339 heartbeat IPC: 1.51355 cumulative IPC: 1.65804 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27198982 heartbeat IPC: 1.51139 cumulative IPC: 1.65447 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 27861357 heartbeat IPC: 1.50971 cumulative IPC: 1.65103 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28524371 heartbeat IPC: 1.50827 cumulative IPC: 1.64771 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29187122 heartbeat IPC: 1.50886 cumulative IPC: 1.64456 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29848620 heartbeat IPC: 1.51172 cumulative IPC: 1.64162 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30510811 heartbeat IPC: 1.51014 cumulative IPC: 1.63876 (Simulation time: 0 hr 22 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30510812 (Simulation time: 0 hr 22 min 45 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 31554164 heartbeat IPC: 0.95845 cumulative IPC: 0.958449 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 32598403 heartbeat IPC: 0.957633 cumulative IPC: 0.958041 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 33640895 heartbeat IPC: 0.959241 cumulative IPC: 0.958441 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 34709164 heartbeat IPC: 0.936095 cumulative IPC: 0.952755 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 35749384 heartbeat IPC: 0.961336 cumulative IPC: 0.954459 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38048414 heartbeat IPC: 0.434965 cumulative IPC: 0.796009 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 40114532 heartbeat IPC: 0.484001 cumulative IPC: 0.728884 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43469799 heartbeat IPC: 0.298038 cumulative IPC: 0.617332 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 46823509 heartbeat IPC: 0.298178 cumulative IPC: 0.551718 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49295321 heartbeat IPC: 0.40456 cumulative IPC: 0.532353 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 51191894 heartbeat IPC: 0.527267 cumulative IPC: 0.531887 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 54531308 heartbeat IPC: 0.299454 cumulative IPC: 0.499573 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 57876875 heartbeat IPC: 0.298903 cumulative IPC: 0.475041 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 60509583 heartbeat IPC: 0.379837 cumulative IPC: 0.466686 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 62234493 heartbeat IPC: 0.57974 cumulative IPC: 0.472833 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 65566631 heartbeat IPC: 0.300108 cumulative IPC: 0.456415 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 68904726 heartbeat IPC: 0.299572 cumulative IPC: 0.442778 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 71734351 heartbeat IPC: 0.353403 cumulative IPC: 0.436644 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 73289277 heartbeat IPC: 0.643118 cumulative IPC: 0.444149 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 76626140 heartbeat IPC: 0.299683 cumulative IPC: 0.433695 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 79949275 heartbeat IPC: 0.300921 cumulative IPC: 0.42477 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 82781687 heartbeat IPC: 0.353056 cumulative IPC: 0.420884 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 84331329 heartbeat IPC: 0.64531 cumulative IPC: 0.427346 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 87673714 heartbeat IPC: 0.299188 cumulative IPC: 0.419853 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 91000412 heartbeat IPC: 0.300598 cumulative IPC: 0.413294 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 93712918 heartbeat IPC: 0.368662 cumulative IPC: 0.411379 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 95357795 heartbeat IPC: 0.607949 cumulative IPC: 0.416365 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 98687912 heartbeat IPC: 0.300289 cumulative IPC: 0.410695 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 102194508 heartbeat IPC: 0.285177 cumulative IPC: 0.404555 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104090474 heartbeat IPC: 0.527436 cumulative IPC: 0.407721 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 106571671 heartbeat IPC: 0.403032 cumulative IPC: 0.407568 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 109923150 heartbeat IPC: 0.298375 cumulative IPC: 0.40296 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 113260176 heartbeat IPC: 0.299668 cumulative IPC: 0.398795 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 115113387 heartbeat IPC: 0.539604 cumulative IPC: 0.401879 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 117614163 heartbeat IPC: 0.399877 cumulative IPC: 0.401822 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 120954453 heartbeat IPC: 0.299375 cumulative IPC: 0.398038 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 124296890 heartbeat IPC: 0.299183 cumulative IPC: 0.394515 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 126035447 heartbeat IPC: 0.57519 cumulative IPC: 0.397803 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 130843564 heartbeat IPC: 0.207982 cumulative IPC: 0.388707 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 131887193 heartbeat IPC: 0.958197 cumulative IPC: 0.394569 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 132931586 heartbeat IPC: 0.957493 cumulative IPC: 0.400309 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 133975232 heartbeat IPC: 0.958178 cumulative IPC: 0.405937 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 135019574 heartbeat IPC: 0.957543 cumulative IPC: 0.411449 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 136063421 heartbeat IPC: 0.957994 cumulative IPC: 0.416854 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 137107706 heartbeat IPC: 0.957592 cumulative IPC: 0.422151 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 138152686 heartbeat IPC: 0.956956 cumulative IPC: 0.427343 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 139223687 heartbeat IPC: 0.933708 cumulative IPC: 0.432332 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 140269442 heartbeat IPC: 0.956245 cumulative IPC: 0.437323 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 141308000 heartbeat IPC: 0.962876 cumulative IPC: 0.44225 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142344474 heartbeat IPC: 0.964807 cumulative IPC: 0.447093 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 143385749 heartbeat IPC: 0.960362 cumulative IPC: 0.451827 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 146682156 heartbeat IPC: 0.303361 cumulative IPC: 0.447615 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 148103985 heartbeat IPC: 0.703319 cumulative IPC: 0.450706 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 151103534 heartbeat IPC: 0.333383 cumulative IPC: 0.447788 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 154439821 heartbeat IPC: 0.299734 cumulative IPC: 0.443802 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 157716411 heartbeat IPC: 0.305195 cumulative IPC: 0.440232 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 159298358 heartbeat IPC: 0.632133 cumulative IPC: 0.442589 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 162127517 heartbeat IPC: 0.353462 cumulative IPC: 0.440674 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 165467019 heartbeat IPC: 0.299446 cumulative IPC: 0.437179 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 168787606 heartbeat IPC: 0.301152 cumulative IPC: 0.433912 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 170513921 heartbeat IPC: 0.579269 cumulative IPC: 0.435705 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 173161714 heartbeat IPC: 0.377673 cumulative IPC: 0.434627 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 176500850 heartbeat IPC: 0.299479 cumulative IPC: 0.431536 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 179836627 heartbeat IPC: 0.29978 cumulative IPC: 0.428593 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 181752647 heartbeat IPC: 0.521916 cumulative IPC: 0.429775 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 184212541 heartbeat IPC: 0.406521 cumulative IPC: 0.429403 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 187537973 heartbeat IPC: 0.300713 cumulative IPC: 0.426678 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 190900605 heartbeat IPC: 0.297386 cumulative IPC: 0.423967 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 192709568 heartbeat IPC: 0.552803 cumulative IPC: 0.425404 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 195267319 heartbeat IPC: 0.390968 cumulative IPC: 0.424869 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 198608767 heartbeat IPC: 0.299271 cumulative IPC: 0.422373 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 201950174 heartbeat IPC: 0.299275 cumulative IPC: 0.419974 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 203663096 heartbeat IPC: 0.583799 cumulative IPC: 0.421594 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 206312975 heartbeat IPC: 0.377375 cumulative IPC: 0.420928 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 209804963 heartbeat IPC: 0.28637 cumulative IPC: 0.418307 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 213014059 heartbeat IPC: 0.311615 cumulative IPC: 0.416431 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 214180820 heartbeat IPC: 0.857074 cumulative IPC: 0.41923 (Simulation time: 1 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 217527563 heartbeat IPC: 0.298797 cumulative IPC: 0.417075 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 220854850 heartbeat IPC: 0.300545 cumulative IPC: 0.415038 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 224018842 heartbeat IPC: 0.316057 cumulative IPC: 0.41342 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 225226070 heartbeat IPC: 0.828345 cumulative IPC: 0.415992 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 228576451 heartbeat IPC: 0.298473 cumulative IPC: 0.414004 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 231904167 heartbeat IPC: 0.300506 cumulative IPC: 0.412129 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 234958425 heartbeat IPC: 0.327412 cumulative IPC: 0.410863 (Simulation time: 1 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 238447906 heartbeat IPC: 0.286576 cumulative IPC: 0.408777 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 239492077 heartbeat IPC: 0.957697 cumulative IPC: 0.41152 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 240537262 heartbeat IPC: 0.956769 cumulative IPC: 0.414234 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 241581966 heartbeat IPC: 0.957209 cumulative IPC: 0.416921 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 242627497 heartbeat IPC: 0.956452 cumulative IPC: 0.41958 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 243674021 heartbeat IPC: 0.955543 cumulative IPC: 0.422212 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 244744472 heartbeat IPC: 0.934187 cumulative IPC: 0.42477 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 245788346 heartbeat IPC: 0.957971 cumulative IPC: 0.427355 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 246833500 heartbeat IPC: 0.956796 cumulative IPC: 0.429913 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 247877302 heartbeat IPC: 0.958035 cumulative IPC: 0.432449 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 248920031 heartbeat IPC: 0.959025 cumulative IPC: 0.434963 (Simulation time: 1 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 249961357 heartbeat IPC: 0.960312 cumulative IPC: 0.437456 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 251003174 heartbeat IPC: 0.959861 cumulative IPC: 0.439925 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 254359575 heartbeat IPC: 0.297938 cumulative IPC: 0.437796 (Simulation time: 1 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 257034364 heartbeat IPC: 0.373861 cumulative IPC: 0.437041 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 258716798 heartbeat IPC: 0.594377 cumulative IPC: 0.438201 (Simulation time: 1 hr 13 min 7 sec) 
Finished CPU 0 instructions: 100000002 cycles: 228205992 cummulative IPC: 0.438201 (Simulation time: 1 hr 13 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.438201 instructions: 100000002 cycles: 228205992
LLC TOTAL     ACCESS:    3408905  HIT:    1173893  MISS:    2235012
LLC LOAD      ACCESS:    1623070  HIT:    1091349  MISS:     531721
LLC RFO       ACCESS:       5352  HIT:       2384  MISS:       2968
LLC PREFETCH  ACCESS:    1763082  HIT:      68827  MISS:    1694255
LLC WRITEBACK ACCESS:      17401  HIT:      11333  MISS:       6068
OPTgen accesses: 38932
OPTgen hits: 32310
OPTgen hit rate: 82.9909


