
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 615801 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1252973 heartbeat IPC: 1.56944 cumulative IPC: 1.5962 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1908460 heartbeat IPC: 1.52558 cumulative IPC: 1.57195 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2523963 heartbeat IPC: 1.62468 cumulative IPC: 1.58481 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3151965 heartbeat IPC: 1.59235 cumulative IPC: 1.58631 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3767465 heartbeat IPC: 1.6247 cumulative IPC: 1.59258 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4390335 heartbeat IPC: 1.60547 cumulative IPC: 1.59441 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5000735 heartbeat IPC: 1.63827 cumulative IPC: 1.59976 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5652458 heartbeat IPC: 1.53439 cumulative IPC: 1.59223 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6287747 heartbeat IPC: 1.57409 cumulative IPC: 1.59039 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6904522 heartbeat IPC: 1.62134 cumulative IPC: 1.59316 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7561738 heartbeat IPC: 1.52157 cumulative IPC: 1.58694 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8151498 heartbeat IPC: 1.69561 cumulative IPC: 1.5948 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8768411 heartbeat IPC: 1.62097 cumulative IPC: 1.59664 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9380504 heartbeat IPC: 1.63374 cumulative IPC: 1.59906 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9994620 heartbeat IPC: 1.62836 cumulative IPC: 1.60086 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10626812 heartbeat IPC: 1.5818 cumulative IPC: 1.59973 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 11287236 heartbeat IPC: 1.51418 cumulative IPC: 1.59472 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11894321 heartbeat IPC: 1.64721 cumulative IPC: 1.5974 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12569777 heartbeat IPC: 1.48048 cumulative IPC: 1.59112 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13182280 heartbeat IPC: 1.63265 cumulative IPC: 1.59305 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13738005 heartbeat IPC: 1.79945 cumulative IPC: 1.6014 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14277086 heartbeat IPC: 1.85501 cumulative IPC: 1.61097 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14899949 heartbeat IPC: 1.60549 cumulative IPC: 1.61074 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15452260 heartbeat IPC: 1.81057 cumulative IPC: 1.61789 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16005861 heartbeat IPC: 1.80636 cumulative IPC: 1.62441 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 16597960 heartbeat IPC: 1.68891 cumulative IPC: 1.62671 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17240718 heartbeat IPC: 1.55579 cumulative IPC: 1.62406 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17852027 heartbeat IPC: 1.63583 cumulative IPC: 1.62447 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18407011 heartbeat IPC: 1.80185 cumulative IPC: 1.62981 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18958331 heartbeat IPC: 1.81383 cumulative IPC: 1.63517 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19515051 heartbeat IPC: 1.79623 cumulative IPC: 1.63976 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 20104473 heartbeat IPC: 1.69658 cumulative IPC: 1.64143 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20713057 heartbeat IPC: 1.64316 cumulative IPC: 1.64148 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21324418 heartbeat IPC: 1.63569 cumulative IPC: 1.64131 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21979644 heartbeat IPC: 1.52619 cumulative IPC: 1.63788 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22613371 heartbeat IPC: 1.57797 cumulative IPC: 1.6362 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 23233420 heartbeat IPC: 1.61277 cumulative IPC: 1.63557 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23863530 heartbeat IPC: 1.58703 cumulative IPC: 1.63429 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24486692 heartbeat IPC: 1.60472 cumulative IPC: 1.63354 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 25110644 heartbeat IPC: 1.60269 cumulative IPC: 1.63277 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25724433 heartbeat IPC: 1.62922 cumulative IPC: 1.63269 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 26364273 heartbeat IPC: 1.56289 cumulative IPC: 1.631 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27024757 heartbeat IPC: 1.51404 cumulative IPC: 1.62814 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 27483292 heartbeat IPC: 2.18086 cumulative IPC: 1.63736 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 28033956 heartbeat IPC: 1.81599 cumulative IPC: 1.64087 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 28571809 heartbeat IPC: 1.85925 cumulative IPC: 1.64498 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29109640 heartbeat IPC: 1.85932 cumulative IPC: 1.64894 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29710446 heartbeat IPC: 1.66443 cumulative IPC: 1.64925 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30241746 heartbeat IPC: 1.88218 cumulative IPC: 1.65334 (Simulation time: 0 hr 29 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30241746 (Simulation time: 0 hr 29 min 59 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32172171 heartbeat IPC: 0.51802 cumulative IPC: 0.51802 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34087176 heartbeat IPC: 0.522192 cumulative IPC: 0.520097 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 36038378 heartbeat IPC: 0.512506 cumulative IPC: 0.517542 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 38974507 heartbeat IPC: 0.340584 cumulative IPC: 0.458045 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 41477030 heartbeat IPC: 0.399597 cumulative IPC: 0.445026 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 44298061 heartbeat IPC: 0.35448 cumulative IPC: 0.426854 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 47347939 heartbeat IPC: 0.327882 cumulative IPC: 0.409208 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 50321818 heartbeat IPC: 0.336262 cumulative IPC: 0.398405 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 53145866 heartbeat IPC: 0.354101 cumulative IPC: 0.392942 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55910317 heartbeat IPC: 0.361735 cumulative IPC: 0.389581 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 58540429 heartbeat IPC: 0.380213 cumulative IPC: 0.388711 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 61219160 heartbeat IPC: 0.373311 cumulative IPC: 0.387379 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 63885352 heartbeat IPC: 0.375066 cumulative IPC: 0.386403 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 66540838 heartbeat IPC: 0.376579 cumulative IPC: 0.385685 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 69178738 heartbeat IPC: 0.379091 cumulative IPC: 0.385238 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 71807199 heartbeat IPC: 0.38045 cumulative IPC: 0.384935 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 74420458 heartbeat IPC: 0.382664 cumulative IPC: 0.384801 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 77086936 heartbeat IPC: 0.375026 cumulative IPC: 0.384244 (Simulation time: 0 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 79724004 heartbeat IPC: 0.379209 cumulative IPC: 0.383976 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 82334479 heartbeat IPC: 0.383072 cumulative IPC: 0.383931 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 85051249 heartbeat IPC: 0.368084 cumulative IPC: 0.383145 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 87673522 heartbeat IPC: 0.381348 cumulative IPC: 0.383063 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 90310829 heartbeat IPC: 0.379175 cumulative IPC: 0.382892 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 92988494 heartbeat IPC: 0.373459 cumulative IPC: 0.38249 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 95646210 heartbeat IPC: 0.376263 cumulative IPC: 0.382237 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 98286775 heartbeat IPC: 0.378706 cumulative IPC: 0.3821 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 100959196 heartbeat IPC: 0.374193 cumulative IPC: 0.381801 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 103612673 heartbeat IPC: 0.376863 cumulative IPC: 0.381623 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 106273783 heartbeat IPC: 0.375784 cumulative IPC: 0.381418 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108908511 heartbeat IPC: 0.379545 cumulative IPC: 0.381355 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 111522857 heartbeat IPC: 0.382505 cumulative IPC: 0.381392 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 114199481 heartbeat IPC: 0.373606 cumulative IPC: 0.381144 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 116844940 heartbeat IPC: 0.378005 cumulative IPC: 0.381048 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 119500528 heartbeat IPC: 0.376564 cumulative IPC: 0.380915 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 122176773 heartbeat IPC: 0.373658 cumulative IPC: 0.380704 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 124671570 heartbeat IPC: 0.400834 cumulative IPC: 0.381235 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 126825582 heartbeat IPC: 0.46425 cumulative IPC: 0.383087 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 128822763 heartbeat IPC: 0.500706 cumulative IPC: 0.38547 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 130909876 heartbeat IPC: 0.479131 cumulative IPC: 0.387412 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 133623456 heartbeat IPC: 0.368517 cumulative IPC: 0.386916 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 136388988 heartbeat IPC: 0.361594 cumulative IPC: 0.386256 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 139070878 heartbeat IPC: 0.372871 cumulative IPC: 0.385926 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 141720370 heartbeat IPC: 0.377431 cumulative IPC: 0.385724 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 144368096 heartbeat IPC: 0.377683 cumulative IPC: 0.385538 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 146987493 heartbeat IPC: 0.381766 cumulative IPC: 0.385453 (Simulation time: 1 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 149651962 heartbeat IPC: 0.375309 cumulative IPC: 0.385227 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 152292237 heartbeat IPC: 0.378748 cumulative IPC: 0.385087 (Simulation time: 1 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 154914605 heartbeat IPC: 0.381335 cumulative IPC: 0.385008 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 157523630 heartbeat IPC: 0.383286 cumulative IPC: 0.384972 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 160150375 heartbeat IPC: 0.380699 cumulative IPC: 0.384886 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 162804694 heartbeat IPC: 0.376745 cumulative IPC: 0.384723 (Simulation time: 1 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 165435490 heartbeat IPC: 0.380112 cumulative IPC: 0.384633 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 168061062 heartbeat IPC: 0.380869 cumulative IPC: 0.384561 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 170723713 heartbeat IPC: 0.375566 cumulative IPC: 0.384391 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 172904812 heartbeat IPC: 0.458486 cumulative IPC: 0.385524 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 174881549 heartbeat IPC: 0.505883 cumulative IPC: 0.387169 (Simulation time: 1 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 176856058 heartbeat IPC: 0.506457 cumulative IPC: 0.388775 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 179671193 heartbeat IPC: 0.355222 cumulative IPC: 0.388143 (Simulation time: 1 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 182373516 heartbeat IPC: 0.370052 cumulative IPC: 0.387822 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 184913917 heartbeat IPC: 0.393638 cumulative IPC: 0.387917 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 187731752 heartbeat IPC: 0.354882 cumulative IPC: 0.387326 (Simulation time: 1 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 190746480 heartbeat IPC: 0.331705 cumulative IPC: 0.386281 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 193695525 heartbeat IPC: 0.339093 cumulative IPC: 0.38543 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 196342121 heartbeat IPC: 0.377844 cumulative IPC: 0.385309 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 199071258 heartbeat IPC: 0.366416 cumulative IPC: 0.385004 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 201776840 heartbeat IPC: 0.369606 cumulative IPC: 0.384761 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 204634498 heartbeat IPC: 0.349937 cumulative IPC: 0.38419 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 207191125 heartbeat IPC: 0.391142 cumulative IPC: 0.384291 (Simulation time: 1 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 208697246 heartbeat IPC: 0.663957 cumulative IPC: 0.386651 (Simulation time: 1 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 210734897 heartbeat IPC: 0.49076 cumulative IPC: 0.387826 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 212664039 heartbeat IPC: 0.518367 cumulative IPC: 0.389207 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 214591806 heartbeat IPC: 0.518733 cumulative IPC: 0.390561 (Simulation time: 1 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 216589096 heartbeat IPC: 0.500678 cumulative IPC: 0.391742 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 218979706 heartbeat IPC: 0.418303 cumulative IPC: 0.392078 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 220755299 heartbeat IPC: 0.563193 cumulative IPC: 0.393673 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 222682996 heartbeat IPC: 0.518753 cumulative IPC: 0.394926 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 224609379 heartbeat IPC: 0.519108 cumulative IPC: 0.396156 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 226785247 heartbeat IPC: 0.459586 cumulative IPC: 0.396859 (Simulation time: 1 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 229548464 heartbeat IPC: 0.361897 cumulative IPC: 0.396374 (Simulation time: 1 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 232067071 heartbeat IPC: 0.397045 cumulative IPC: 0.396382 (Simulation time: 1 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 234897196 heartbeat IPC: 0.353341 cumulative IPC: 0.395787 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 237646957 heartbeat IPC: 0.363668 cumulative IPC: 0.395361 (Simulation time: 1 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 240582169 heartbeat IPC: 0.340691 cumulative IPC: 0.394598 (Simulation time: 1 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 243286807 heartbeat IPC: 0.369735 cumulative IPC: 0.394283 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 246087298 heartbeat IPC: 0.35708 cumulative IPC: 0.3938 (Simulation time: 1 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 249010515 heartbeat IPC: 0.342089 cumulative IPC: 0.393109 (Simulation time: 1 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 251810964 heartbeat IPC: 0.357087 cumulative IPC: 0.392654 (Simulation time: 1 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 253951626 heartbeat IPC: 0.467144 cumulative IPC: 0.393367 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 256711388 heartbeat IPC: 0.36235 cumulative IPC: 0.392989 (Simulation time: 1 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 259554185 heartbeat IPC: 0.351766 cumulative IPC: 0.392478 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 262244859 heartbeat IPC: 0.371654 cumulative IPC: 0.392236 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 264856731 heartbeat IPC: 0.382868 cumulative IPC: 0.392132 (Simulation time: 1 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 267503713 heartbeat IPC: 0.377788 cumulative IPC: 0.391972 (Simulation time: 1 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 270087539 heartbeat IPC: 0.387023 cumulative IPC: 0.391918 (Simulation time: 1 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 272697109 heartbeat IPC: 0.383205 cumulative IPC: 0.391825 (Simulation time: 1 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 275313029 heartbeat IPC: 0.382275 cumulative IPC: 0.391723 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 277714037 heartbeat IPC: 0.416493 cumulative IPC: 0.391963 (Simulation time: 1 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 279782951 heartbeat IPC: 0.483344 cumulative IPC: 0.392721 (Simulation time: 1 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 282222485 heartbeat IPC: 0.409915 cumulative IPC: 0.392887 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 284960816 heartbeat IPC: 0.365186 cumulative IPC: 0.392589 (Simulation time: 1 hr 26 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 254719070 cummulative IPC: 0.392589 (Simulation time: 1 hr 26 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.392589 instructions: 100000000 cycles: 254719070
LLC TOTAL     ACCESS:     651889  HIT:     608139  MISS:      43750
LLC LOAD      ACCESS:     308408  HIT:     290161  MISS:      18247
LLC RFO       ACCESS:      29186  HIT:      24028  MISS:       5158
LLC PREFETCH  ACCESS:     213173  HIT:     193374  MISS:      19799
LLC WRITEBACK ACCESS:     101122  HIT:     100576  MISS:        546
OPTgen accesses: 7688
OPTgen hits: 9304
OPTgen hit rate: 121.02


