
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 441289 heartbeat IPC: 2.26609 cumulative IPC: 2.26609 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800423 heartbeat IPC: 2.78448 cumulative IPC: 2.49868 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245423 heartbeat IPC: 2.24719 cumulative IPC: 2.40882 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1672913 heartbeat IPC: 2.33923 cumulative IPC: 2.39104 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2056962 heartbeat IPC: 2.60384 cumulative IPC: 2.43077 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2431130 heartbeat IPC: 2.67259 cumulative IPC: 2.46799 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2955217 heartbeat IPC: 1.90809 cumulative IPC: 2.36869 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401530 heartbeat IPC: 2.24057 cumulative IPC: 2.35188 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3825857 heartbeat IPC: 2.35668 cumulative IPC: 2.35241 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4238170 heartbeat IPC: 2.42534 cumulative IPC: 2.35951 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4666786 heartbeat IPC: 2.3331 cumulative IPC: 2.35708 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5071025 heartbeat IPC: 2.47378 cumulative IPC: 2.36639 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5455270 heartbeat IPC: 2.60251 cumulative IPC: 2.38302 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5904378 heartbeat IPC: 2.22664 cumulative IPC: 2.37112 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6425651 heartbeat IPC: 1.91838 cumulative IPC: 2.33439 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6884154 heartbeat IPC: 2.18101 cumulative IPC: 2.32418 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 7264018 heartbeat IPC: 2.63253 cumulative IPC: 2.3403 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7693830 heartbeat IPC: 2.3266 cumulative IPC: 2.33954 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8117769 heartbeat IPC: 2.35883 cumulative IPC: 2.34054 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8502114 heartbeat IPC: 2.60183 cumulative IPC: 2.35236 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8879616 heartbeat IPC: 2.64899 cumulative IPC: 2.36497 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9410498 heartbeat IPC: 1.88366 cumulative IPC: 2.33781 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9858422 heartbeat IPC: 2.23252 cumulative IPC: 2.33303 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10275433 heartbeat IPC: 2.39802 cumulative IPC: 2.33567 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 10687958 heartbeat IPC: 2.4241 cumulative IPC: 2.33908 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11120046 heartbeat IPC: 2.31435 cumulative IPC: 2.33812 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11522231 heartbeat IPC: 2.48642 cumulative IPC: 2.3433 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11906543 heartbeat IPC: 2.60205 cumulative IPC: 2.35165 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12361376 heartbeat IPC: 2.19861 cumulative IPC: 2.34602 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12884447 heartbeat IPC: 1.91179 cumulative IPC: 2.32839 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 13289951 heartbeat IPC: 2.46606 cumulative IPC: 2.33259 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13698173 heartbeat IPC: 2.44965 cumulative IPC: 2.33608 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 14123308 heartbeat IPC: 2.3522 cumulative IPC: 2.33656 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 14531652 heartbeat IPC: 2.44891 cumulative IPC: 2.33972 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14916348 heartbeat IPC: 2.59946 cumulative IPC: 2.34642 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15353031 heartbeat IPC: 2.28999 cumulative IPC: 2.34481 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 15877906 heartbeat IPC: 1.90522 cumulative IPC: 2.33028 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 16306566 heartbeat IPC: 2.33285 cumulative IPC: 2.33035 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16703015 heartbeat IPC: 2.5224 cumulative IPC: 2.33491 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17127626 heartbeat IPC: 2.35509 cumulative IPC: 2.33541 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 17542794 heartbeat IPC: 2.40866 cumulative IPC: 2.33714 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17926720 heartbeat IPC: 2.60467 cumulative IPC: 2.34287 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 18347356 heartbeat IPC: 2.37735 cumulative IPC: 2.34366 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18878433 heartbeat IPC: 1.88297 cumulative IPC: 2.3307 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 19337829 heartbeat IPC: 2.17678 cumulative IPC: 2.32705 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 19769608 heartbeat IPC: 2.31599 cumulative IPC: 2.3268 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 20180496 heartbeat IPC: 2.43376 cumulative IPC: 2.32898 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20609051 heartbeat IPC: 2.33342 cumulative IPC: 2.32907 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 21014369 heartbeat IPC: 2.4672 cumulative IPC: 2.33174 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21398873 heartbeat IPC: 2.60076 cumulative IPC: 2.33657 (Simulation time: 0 hr 25 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 21398873 (Simulation time: 0 hr 25 min 32 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 24076578 heartbeat IPC: 0.373453 cumulative IPC: 0.373453 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 26997585 heartbeat IPC: 0.342348 cumulative IPC: 0.357225 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 30181271 heartbeat IPC: 0.314101 cumulative IPC: 0.341592 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32049282 heartbeat IPC: 0.535329 cumulative IPC: 0.375572 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35475009 heartbeat IPC: 0.291909 cumulative IPC: 0.355211 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38285945 heartbeat IPC: 0.355753 cumulative IPC: 0.355301 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 39514699 heartbeat IPC: 0.813835 cumulative IPC: 0.386403 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 41687274 heartbeat IPC: 0.460282 cumulative IPC: 0.394314 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44410716 heartbeat IPC: 0.367183 cumulative IPC: 0.391103 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47815838 heartbeat IPC: 0.293675 cumulative IPC: 0.378545 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50017285 heartbeat IPC: 0.454247 cumulative IPC: 0.384368 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 52742958 heartbeat IPC: 0.366883 cumulative IPC: 0.382847 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 56033328 heartbeat IPC: 0.303917 cumulative IPC: 0.375349 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57283343 heartbeat IPC: 0.79999 cumulative IPC: 0.390141 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 58715121 heartbeat IPC: 0.698433 cumulative IPC: 0.40197 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 62005863 heartbeat IPC: 0.303883 cumulative IPC: 0.394021 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65186355 heartbeat IPC: 0.314416 cumulative IPC: 0.388239 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 70716355 heartbeat IPC: 0.180832 cumulative IPC: 0.364982 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 74636009 heartbeat IPC: 0.255125 cumulative IPC: 0.356894 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78653844 heartbeat IPC: 0.248891 cumulative IPC: 0.349315 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 82871883 heartbeat IPC: 0.237077 cumulative IPC: 0.341613 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 86182527 heartbeat IPC: 0.302055 cumulative IPC: 0.339592 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 89482724 heartbeat IPC: 0.303012 cumulative IPC: 0.337819 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 92961824 heartbeat IPC: 0.287431 cumulative IPC: 0.335369 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 96580372 heartbeat IPC: 0.276354 cumulative IPC: 0.332529 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 99148243 heartbeat IPC: 0.389427 cumulative IPC: 0.334408 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 102544789 heartbeat IPC: 0.294417 cumulative IPC: 0.332734 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 104688607 heartbeat IPC: 0.466458 cumulative IPC: 0.336176 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 106520659 heartbeat IPC: 0.545837 cumulative IPC: 0.340688 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 107846792 heartbeat IPC: 0.75407 cumulative IPC: 0.34703 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 109994499 heartbeat IPC: 0.465614 cumulative IPC: 0.349904 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 112680703 heartbeat IPC: 0.372272 cumulative IPC: 0.350563 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 114994906 heartbeat IPC: 0.432115 cumulative IPC: 0.352579 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 117206169 heartbeat IPC: 0.452229 cumulative IPC: 0.354879 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 118785581 heartbeat IPC: 0.633147 cumulative IPC: 0.359392 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 122415407 heartbeat IPC: 0.275495 cumulative IPC: 0.356377 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 124950544 heartbeat IPC: 0.394456 cumulative IPC: 0.35731 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 126268916 heartbeat IPC: 0.758511 cumulative IPC: 0.362353 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 128890073 heartbeat IPC: 0.381512 cumulative IPC: 0.36282 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 131786663 heartbeat IPC: 0.345233 cumulative IPC: 0.362359 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 135131954 heartbeat IPC: 0.298927 cumulative IPC: 0.360493 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 136975666 heartbeat IPC: 0.542383 cumulative IPC: 0.363395 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 140411455 heartbeat IPC: 0.291054 cumulative IPC: 0.361306 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 143184980 heartbeat IPC: 0.360552 cumulative IPC: 0.361289 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 144408332 heartbeat IPC: 0.817428 cumulative IPC: 0.365826 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 146646582 heartbeat IPC: 0.446776 cumulative IPC: 0.367272 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 149271424 heartbeat IPC: 0.380976 cumulative IPC: 0.367553 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 153248985 heartbeat IPC: 0.251411 cumulative IPC: 0.36405 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 156134838 heartbeat IPC: 0.346517 cumulative IPC: 0.363674 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158004311 heartbeat IPC: 0.53491 cumulative IPC: 0.366018 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 161845094 heartbeat IPC: 0.260364 cumulative IPC: 0.363128 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 163451780 heartbeat IPC: 0.622399 cumulative IPC: 0.366061 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 164704975 heartbeat IPC: 0.797961 cumulative IPC: 0.369838 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 168330406 heartbeat IPC: 0.275829 cumulative IPC: 0.367518 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 171427718 heartbeat IPC: 0.322862 cumulative IPC: 0.366596 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 174128012 heartbeat IPC: 0.37033 cumulative IPC: 0.366662 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 175841009 heartbeat IPC: 0.583771 cumulative IPC: 0.36907 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 179767832 heartbeat IPC: 0.254659 cumulative IPC: 0.366233 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 181607308 heartbeat IPC: 0.543633 cumulative IPC: 0.36827 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 182764903 heartbeat IPC: 0.863862 cumulative IPC: 0.371825 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 186109344 heartbeat IPC: 0.299003 cumulative IPC: 0.370347 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 188997135 heartbeat IPC: 0.346285 cumulative IPC: 0.369932 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 191874203 heartbeat IPC: 0.347576 cumulative IPC: 0.369555 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 193364815 heartbeat IPC: 0.670867 cumulative IPC: 0.372167 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 197204098 heartbeat IPC: 0.260465 cumulative IPC: 0.369727 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 199335559 heartbeat IPC: 0.469162 cumulative IPC: 0.370918 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 200514808 heartbeat IPC: 0.847997 cumulative IPC: 0.374059 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 203516875 heartbeat IPC: 0.333104 cumulative IPC: 0.373384 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 206327136 heartbeat IPC: 0.355839 cumulative IPC: 0.373118 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 209345714 heartbeat IPC: 0.331281 cumulative IPC: 0.372446 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 210884013 heartbeat IPC: 0.650069 cumulative IPC: 0.3747 (Simulation time: 1 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 214578479 heartbeat IPC: 0.270675 cumulative IPC: 0.37271 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 217080098 heartbeat IPC: 0.399741 cumulative IPC: 0.373056 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 218288705 heartbeat IPC: 0.827399 cumulative IPC: 0.375845 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 221003178 heartbeat IPC: 0.368397 cumulative IPC: 0.375743 (Simulation time: 1 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 223868203 heartbeat IPC: 0.349036 cumulative IPC: 0.375365 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 226250521 heartbeat IPC: 0.41976 cumulative IPC: 0.375882 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 228923712 heartbeat IPC: 0.374084 cumulative IPC: 0.375859 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 230902324 heartbeat IPC: 0.505406 cumulative IPC: 0.377082 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 234915064 heartbeat IPC: 0.249206 cumulative IPC: 0.374679 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 236243611 heartbeat IPC: 0.752703 cumulative IPC: 0.377016 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 237379846 heartbeat IPC: 0.880099 cumulative IPC: 0.379663 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 240870235 heartbeat IPC: 0.286502 cumulative IPC: 0.378181 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 244060358 heartbeat IPC: 0.313468 cumulative IPC: 0.377254 (Simulation time: 1 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 246779425 heartbeat IPC: 0.367773 cumulative IPC: 0.37714 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 248500279 heartbeat IPC: 0.581106 cumulative IPC: 0.378685 (Simulation time: 1 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 252356258 heartbeat IPC: 0.259338 cumulative IPC: 0.376693 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 254105756 heartbeat IPC: 0.571591 cumulative IPC: 0.378158 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 255257847 heartbeat IPC: 0.867987 cumulative IPC: 0.380571 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 258692466 heartbeat IPC: 0.291153 cumulative IPC: 0.379277 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 261624010 heartbeat IPC: 0.341118 cumulative IPC: 0.378811 (Simulation time: 1 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 264436517 heartbeat IPC: 0.355555 cumulative IPC: 0.378542 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 266013638 heartbeat IPC: 0.634066 cumulative IPC: 0.38019 (Simulation time: 1 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 269948369 heartbeat IPC: 0.254147 cumulative IPC: 0.378194 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 271980535 heartbeat IPC: 0.492086 cumulative IPC: 0.379118 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 273153295 heartbeat IPC: 0.852689 cumulative IPC: 0.381324 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 276345628 heartbeat IPC: 0.313251 cumulative IPC: 0.380472 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 279159606 heartbeat IPC: 0.355369 cumulative IPC: 0.380198 (Simulation time: 1 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 282181681 heartbeat IPC: 0.330899 cumulative IPC: 0.379626 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 283633471 heartbeat IPC: 0.688803 cumulative IPC: 0.381338 (Simulation time: 1 hr 23 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 262234602 cummulative IPC: 0.381338 (Simulation time: 1 hr 23 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.381338 instructions: 100000001 cycles: 262234602
LLC TOTAL     ACCESS:    8586419  HIT:    4783178  MISS:    3803241
LLC LOAD      ACCESS:    2181459  HIT:    1059863  MISS:    1121596
LLC RFO       ACCESS:     808494  HIT:     248024  MISS:     560470
LLC PREFETCH  ACCESS:    3497602  HIT:    1617873  MISS:    1879729
LLC WRITEBACK ACCESS:    2098864  HIT:    1857418  MISS:     241446
OPTgen accesses: 65808
OPTgen hits: 49884
OPTgen hit rate: 75.8023


