
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 737242 heartbeat IPC: 2.51081 cumulative IPC: 2.71281 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1185235 heartbeat IPC: 2.23218 cumulative IPC: 2.53115 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1524261 heartbeat IPC: 2.94962 cumulative IPC: 2.62422 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1902377 heartbeat IPC: 2.64469 cumulative IPC: 2.62829 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2367796 heartbeat IPC: 2.1486 cumulative IPC: 2.534 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2706737 heartbeat IPC: 2.95037 cumulative IPC: 2.58614 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055748 heartbeat IPC: 2.86524 cumulative IPC: 2.61802 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3509134 heartbeat IPC: 2.20563 cumulative IPC: 2.56474 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3859294 heartbeat IPC: 2.85584 cumulative IPC: 2.59115 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4204072 heartbeat IPC: 2.90043 cumulative IPC: 2.61651 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4648691 heartbeat IPC: 2.24911 cumulative IPC: 2.58137 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5008290 heartbeat IPC: 2.78088 cumulative IPC: 2.5957 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5350991 heartbeat IPC: 2.918 cumulative IPC: 2.61634 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5790258 heartbeat IPC: 2.27652 cumulative IPC: 2.59056 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6157115 heartbeat IPC: 2.72585 cumulative IPC: 2.59862 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6498520 heartbeat IPC: 2.92907 cumulative IPC: 2.61598 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 6932821 heartbeat IPC: 2.30256 cumulative IPC: 2.59635 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7304150 heartbeat IPC: 2.69302 cumulative IPC: 2.60126 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7645336 heartbeat IPC: 2.93095 cumulative IPC: 2.61597 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 8089643 heartbeat IPC: 2.2507 cumulative IPC: 2.59591 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8503735 heartbeat IPC: 2.41492 cumulative IPC: 2.5871 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 8942735 heartbeat IPC: 2.2779 cumulative IPC: 2.57192 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9281759 heartbeat IPC: 2.94964 cumulative IPC: 2.58572 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 9668475 heartbeat IPC: 2.58588 cumulative IPC: 2.58572 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10085323 heartbeat IPC: 2.39895 cumulative IPC: 2.578 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 10424297 heartbeat IPC: 2.95008 cumulative IPC: 2.5901 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10827557 heartbeat IPC: 2.47978 cumulative IPC: 2.58599 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 11228094 heartbeat IPC: 2.49665 cumulative IPC: 2.58281 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11567031 heartbeat IPC: 2.9504 cumulative IPC: 2.59358 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 11988265 heartbeat IPC: 2.37397 cumulative IPC: 2.58586 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12369613 heartbeat IPC: 2.62228 cumulative IPC: 2.58698 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 12710370 heartbeat IPC: 2.93465 cumulative IPC: 2.59631 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13150125 heartbeat IPC: 2.27399 cumulative IPC: 2.58553 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 13511401 heartbeat IPC: 2.76797 cumulative IPC: 2.5904 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13853739 heartbeat IPC: 2.92109 cumulative IPC: 2.59858 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 14313213 heartbeat IPC: 2.1764 cumulative IPC: 2.58502 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14653523 heartbeat IPC: 2.9385 cumulative IPC: 2.59323 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 14999831 heartbeat IPC: 2.88761 cumulative IPC: 2.60003 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15458551 heartbeat IPC: 2.17997 cumulative IPC: 2.58756 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 15797587 heartbeat IPC: 2.94954 cumulative IPC: 2.59533 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16145551 heartbeat IPC: 2.87387 cumulative IPC: 2.60134 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 16601789 heartbeat IPC: 2.19183 cumulative IPC: 2.59008 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 16940658 heartbeat IPC: 2.95099 cumulative IPC: 2.5973 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17287741 heartbeat IPC: 2.88116 cumulative IPC: 2.603 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 17745400 heartbeat IPC: 2.18503 cumulative IPC: 2.59222 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18084383 heartbeat IPC: 2.95001 cumulative IPC: 2.59893 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18432910 heartbeat IPC: 2.86921 cumulative IPC: 2.60404 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 18887677 heartbeat IPC: 2.19893 cumulative IPC: 2.59428 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19226658 heartbeat IPC: 2.95001 cumulative IPC: 2.60056 (Simulation time: 0 hr 23 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19226658 (Simulation time: 0 hr 23 min 11 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20047360 heartbeat IPC: 1.21847 cumulative IPC: 1.21847 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20829689 heartbeat IPC: 1.27823 cumulative IPC: 1.24764 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 21671438 heartbeat IPC: 1.188 cumulative IPC: 1.2271 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 22456751 heartbeat IPC: 1.27338 cumulative IPC: 1.23835 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 23233198 heartbeat IPC: 1.28792 cumulative IPC: 1.24796 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 24064496 heartbeat IPC: 1.20294 cumulative IPC: 1.24022 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 24952942 heartbeat IPC: 1.12556 cumulative IPC: 1.22243 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 26081340 heartbeat IPC: 0.886214 cumulative IPC: 1.16709 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 26883747 heartbeat IPC: 1.24625 cumulative IPC: 1.17538 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27723565 heartbeat IPC: 1.19073 cumulative IPC: 1.1769 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 28507114 heartbeat IPC: 1.27625 cumulative IPC: 1.18529 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 29287635 heartbeat IPC: 1.28119 cumulative IPC: 1.19273 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 30114209 heartbeat IPC: 1.20982 cumulative IPC: 1.19402 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 30911439 heartbeat IPC: 1.25434 cumulative IPC: 1.19814 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 31661280 heartbeat IPC: 1.33362 cumulative IPC: 1.20631 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 32352198 heartbeat IPC: 1.44735 cumulative IPC: 1.219 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 33127554 heartbeat IPC: 1.28973 cumulative IPC: 1.22294 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 33875613 heartbeat IPC: 1.33679 cumulative IPC: 1.22876 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 34636887 heartbeat IPC: 1.31359 cumulative IPC: 1.23295 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35434747 heartbeat IPC: 1.25335 cumulative IPC: 1.23395 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 36177449 heartbeat IPC: 1.34644 cumulative IPC: 1.23888 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 36864995 heartbeat IPC: 1.45445 cumulative IPC: 1.24728 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 37629808 heartbeat IPC: 1.30751 cumulative IPC: 1.24979 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 38361954 heartbeat IPC: 1.36585 cumulative IPC: 1.25423 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 39045658 heartbeat IPC: 1.46262 cumulative IPC: 1.26142 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 39818450 heartbeat IPC: 1.29401 cumulative IPC: 1.26264 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 40565920 heartbeat IPC: 1.33785 cumulative IPC: 1.26527 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 41247840 heartbeat IPC: 1.46645 cumulative IPC: 1.2715 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 42016761 heartbeat IPC: 1.30052 cumulative IPC: 1.27248 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42759702 heartbeat IPC: 1.346 cumulative IPC: 1.2748 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 43448541 heartbeat IPC: 1.45172 cumulative IPC: 1.27983 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 44232769 heartbeat IPC: 1.27514 cumulative IPC: 1.27969 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 44974017 heartbeat IPC: 1.34908 cumulative IPC: 1.28168 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 45665796 heartbeat IPC: 1.44554 cumulative IPC: 1.28597 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 46455513 heartbeat IPC: 1.26628 cumulative IPC: 1.2854 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 47161657 heartbeat IPC: 1.41614 cumulative IPC: 1.28871 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 47846898 heartbeat IPC: 1.45934 cumulative IPC: 1.29279 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 48632986 heartbeat IPC: 1.27212 cumulative IPC: 1.29224 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 49327561 heartbeat IPC: 1.43973 cumulative IPC: 1.29564 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 50014005 heartbeat IPC: 1.45678 cumulative IPC: 1.29923 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 50807851 heartbeat IPC: 1.25969 cumulative IPC: 1.29824 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 51494930 heartbeat IPC: 1.45544 cumulative IPC: 1.30159 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 52174592 heartbeat IPC: 1.47132 cumulative IPC: 1.30509 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 52988769 heartbeat IPC: 1.22823 cumulative IPC: 1.30324 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 53667336 heartbeat IPC: 1.47369 cumulative IPC: 1.30659 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 54382848 heartbeat IPC: 1.3976 cumulative IPC: 1.30845 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 55566159 heartbeat IPC: 0.845088 cumulative IPC: 1.29336 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 56492800 heartbeat IPC: 1.07917 cumulative IPC: 1.28803 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 57222978 heartbeat IPC: 1.36953 cumulative IPC: 1.2896 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57921479 heartbeat IPC: 1.43164 cumulative IPC: 1.29216 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 59309154 heartbeat IPC: 0.720631 cumulative IPC: 1.27238 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 60092052 heartbeat IPC: 1.27731 cumulative IPC: 1.27247 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 60812460 heartbeat IPC: 1.3881 cumulative IPC: 1.27447 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 62049224 heartbeat IPC: 0.808561 cumulative IPC: 1.26102 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 62868588 heartbeat IPC: 1.22046 cumulative IPC: 1.26026 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 63587336 heartbeat IPC: 1.39131 cumulative IPC: 1.26238 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 64656433 heartbeat IPC: 0.93537 cumulative IPC: 1.25468 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 65657359 heartbeat IPC: 0.999074 cumulative IPC: 1.24917 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 66386686 heartbeat IPC: 1.37113 cumulative IPC: 1.25106 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67186034 heartbeat IPC: 1.25102 cumulative IPC: 1.25106 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 68414068 heartbeat IPC: 0.81431 cumulative IPC: 1.24015 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 69194002 heartbeat IPC: 1.28216 cumulative IPC: 1.24081 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 69919326 heartbeat IPC: 1.37869 cumulative IPC: 1.24278 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 71158460 heartbeat IPC: 0.807015 cumulative IPC: 1.23239 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 71971771 heartbeat IPC: 1.22954 cumulative IPC: 1.23234 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 72695964 heartbeat IPC: 1.38085 cumulative IPC: 1.23435 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 73744827 heartbeat IPC: 0.953414 cumulative IPC: 1.22895 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 74752008 heartbeat IPC: 0.99287 cumulative IPC: 1.22467 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 75489220 heartbeat IPC: 1.35646 cumulative IPC: 1.22639 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 76288577 heartbeat IPC: 1.251 cumulative IPC: 1.22674 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 77499429 heartbeat IPC: 0.825867 cumulative IPC: 1.21841 (Simulation time: 0 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 78299352 heartbeat IPC: 1.25012 cumulative IPC: 1.21884 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 79033223 heartbeat IPC: 1.36264 cumulative IPC: 1.2206 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 80257874 heartbeat IPC: 0.816557 cumulative IPC: 1.21249 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 81132114 heartbeat IPC: 1.14385 cumulative IPC: 1.21152 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 81865318 heartbeat IPC: 1.36388 cumulative IPC: 1.21331 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 82886367 heartbeat IPC: 0.979385 cumulative IPC: 1.20956 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 83982754 heartbeat IPC: 0.912087 cumulative IPC: 1.20452 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 84730495 heartbeat IPC: 1.33736 cumulative IPC: 1.20604 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 85466796 heartbeat IPC: 1.35814 cumulative IPC: 1.20773 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 86765840 heartbeat IPC: 0.769798 cumulative IPC: 1.1993 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 87582923 heartbeat IPC: 1.22386 cumulative IPC: 1.1996 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 88331928 heartbeat IPC: 1.3351 cumulative IPC: 1.20107 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 89533019 heartbeat IPC: 0.832577 cumulative IPC: 1.19477 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 90450212 heartbeat IPC: 1.09028 cumulative IPC: 1.19343 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 91191310 heartbeat IPC: 1.34935 cumulative IPC: 1.19503 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 92115904 heartbeat IPC: 1.08156 cumulative IPC: 1.19359 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 93499167 heartbeat IPC: 0.722927 cumulative IPC: 1.18483 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 94598373 heartbeat IPC: 0.909748 cumulative IPC: 1.18081 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 95418907 heartbeat IPC: 1.21872 cumulative IPC: 1.18122 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 96169014 heartbeat IPC: 1.33315 cumulative IPC: 1.1827 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 97279326 heartbeat IPC: 0.900645 cumulative IPC: 1.17869 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 98249701 heartbeat IPC: 1.03053 cumulative IPC: 1.17687 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 99030220 heartbeat IPC: 1.28119 cumulative IPC: 1.17789 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 99898798 heartbeat IPC: 1.15131 cumulative IPC: 1.17761 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 101053747 heartbeat IPC: 0.865839 cumulative IPC: 1.17321 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 101885106 heartbeat IPC: 1.20285 cumulative IPC: 1.1735 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 102691389 heartbeat IPC: 1.24026 cumulative IPC: 1.17415 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 103974232 heartbeat IPC: 0.779521 cumulative IPC: 1.16818 (Simulation time: 1 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 104833473 heartbeat IPC: 1.16382 cumulative IPC: 1.16813 (Simulation time: 1 hr 13 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 85606815 cummulative IPC: 1.16813 (Simulation time: 1 hr 13 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.16813 instructions: 100000000 cycles: 85606815
LLC TOTAL     ACCESS:    1520459  HIT:     903347  MISS:     617112
LLC LOAD      ACCESS:     160545  HIT:     131905  MISS:      28640
LLC RFO       ACCESS:     118670  HIT:     114747  MISS:       3923
LLC PREFETCH  ACCESS:    1108935  HIT:     524517  MISS:     584418
LLC WRITEBACK ACCESS:     132309  HIT:     132178  MISS:        131
OPTgen accesses: 6732
OPTgen hits: 6732
OPTgen hit rate: 100


