
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 359869 heartbeat IPC: 2.77879 cumulative IPC: 2.77879 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 720498 heartbeat IPC: 2.77294 cumulative IPC: 2.77586 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1079245 heartbeat IPC: 2.78748 cumulative IPC: 2.77972 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1440499 heartbeat IPC: 2.76814 cumulative IPC: 2.77682 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1802439 heartbeat IPC: 2.76289 cumulative IPC: 2.77402 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2163910 heartbeat IPC: 2.76648 cumulative IPC: 2.77276 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2525202 heartbeat IPC: 2.76784 cumulative IPC: 2.77206 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2887899 heartbeat IPC: 2.75712 cumulative IPC: 2.77018 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3250621 heartbeat IPC: 2.75693 cumulative IPC: 2.7687 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3615245 heartbeat IPC: 2.74256 cumulative IPC: 2.76607 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 3979319 heartbeat IPC: 2.74669 cumulative IPC: 2.76429 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4343809 heartbeat IPC: 2.74356 cumulative IPC: 2.76255 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 4706262 heartbeat IPC: 2.75898 cumulative IPC: 2.76228 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5069096 heartbeat IPC: 2.75609 cumulative IPC: 2.76183 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5431707 heartbeat IPC: 2.75778 cumulative IPC: 2.76156 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5794049 heartbeat IPC: 2.75982 cumulative IPC: 2.76145 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6155188 heartbeat IPC: 2.76902 cumulative IPC: 2.7619 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 6515371 heartbeat IPC: 2.77637 cumulative IPC: 2.7627 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 6876050 heartbeat IPC: 2.77255 cumulative IPC: 2.76321 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7236049 heartbeat IPC: 2.77778 cumulative IPC: 2.76394 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 7596965 heartbeat IPC: 2.77073 cumulative IPC: 2.76426 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 7958985 heartbeat IPC: 2.76228 cumulative IPC: 2.76417 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 8320214 heartbeat IPC: 2.76833 cumulative IPC: 2.76435 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 8681015 heartbeat IPC: 2.77161 cumulative IPC: 2.76465 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 9041604 heartbeat IPC: 2.77324 cumulative IPC: 2.765 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 9402713 heartbeat IPC: 2.76925 cumulative IPC: 2.76516 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 9763215 heartbeat IPC: 2.7739 cumulative IPC: 2.76548 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10124496 heartbeat IPC: 2.76793 cumulative IPC: 2.76557 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 10485988 heartbeat IPC: 2.76631 cumulative IPC: 2.7656 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10848150 heartbeat IPC: 2.7612 cumulative IPC: 2.76545 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 11209319 heartbeat IPC: 2.76879 cumulative IPC: 2.76556 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 11570039 heartbeat IPC: 2.77223 cumulative IPC: 2.76576 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 11930963 heartbeat IPC: 2.77067 cumulative IPC: 2.76591 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 12292587 heartbeat IPC: 2.7653 cumulative IPC: 2.76589 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 12653294 heartbeat IPC: 2.77233 cumulative IPC: 2.76608 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13013133 heartbeat IPC: 2.77902 cumulative IPC: 2.76644 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 13372958 heartbeat IPC: 2.77913 cumulative IPC: 2.76678 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 13733011 heartbeat IPC: 2.77738 cumulative IPC: 2.76706 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 14093626 heartbeat IPC: 2.77304 cumulative IPC: 2.76721 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14453877 heartbeat IPC: 2.77583 cumulative IPC: 2.76742 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 14813998 heartbeat IPC: 2.77685 cumulative IPC: 2.76765 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 15175810 heartbeat IPC: 2.76387 cumulative IPC: 2.76756 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 15537000 heartbeat IPC: 2.76863 cumulative IPC: 2.76759 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 15899924 heartbeat IPC: 2.75539 cumulative IPC: 2.76731 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 16264041 heartbeat IPC: 2.74638 cumulative IPC: 2.76684 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 16628067 heartbeat IPC: 2.74705 cumulative IPC: 2.76641 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 16991880 heartbeat IPC: 2.74867 cumulative IPC: 2.76603 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 17354259 heartbeat IPC: 2.75954 cumulative IPC: 2.76589 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 17716466 heartbeat IPC: 2.76085 cumulative IPC: 2.76579 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18078275 heartbeat IPC: 2.76389 cumulative IPC: 2.76575 (Simulation time: 0 hr 26 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18078276 (Simulation time: 0 hr 26 min 38 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 21806694 heartbeat IPC: 0.26821 cumulative IPC: 0.268209 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 25780257 heartbeat IPC: 0.251663 cumulative IPC: 0.259673 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 28588838 heartbeat IPC: 0.356052 cumulative IPC: 0.285427 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 31446832 heartbeat IPC: 0.349896 cumulative IPC: 0.299209 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 34260505 heartbeat IPC: 0.355407 cumulative IPC: 0.308981 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 37021780 heartbeat IPC: 0.362151 cumulative IPC: 0.316731 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 39612492 heartbeat IPC: 0.385994 cumulative IPC: 0.325064 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 42180583 heartbeat IPC: 0.389395 cumulative IPC: 0.331918 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 44950348 heartbeat IPC: 0.361041 cumulative IPC: 0.33492 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47524578 heartbeat IPC: 0.388466 cumulative IPC: 0.339601 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50017358 heartbeat IPC: 0.401159 cumulative IPC: 0.344406 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 52487000 heartbeat IPC: 0.404918 cumulative IPC: 0.348749 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 55105426 heartbeat IPC: 0.381908 cumulative IPC: 0.351094 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57630334 heartbeat IPC: 0.396054 cumulative IPC: 0.353964 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 60074797 heartbeat IPC: 0.409088 cumulative IPC: 0.357172 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 62539470 heartbeat IPC: 0.405733 cumulative IPC: 0.359864 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65013137 heartbeat IPC: 0.404258 cumulative IPC: 0.362204 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 67404474 heartbeat IPC: 0.418176 cumulative IPC: 0.364918 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 69985812 heartbeat IPC: 0.387396 cumulative IPC: 0.366035 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 72521919 heartbeat IPC: 0.394305 cumulative IPC: 0.367352 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 75118780 heartbeat IPC: 0.385081 cumulative IPC: 0.368159 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 77744055 heartbeat IPC: 0.380912 cumulative IPC: 0.368721 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 80246515 heartbeat IPC: 0.399607 cumulative IPC: 0.369964 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 82494466 heartbeat IPC: 0.44485 cumulative IPC: 0.372577 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 84983922 heartbeat IPC: 0.401694 cumulative IPC: 0.373661 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 87477647 heartbeat IPC: 0.401006 cumulative IPC: 0.374643 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 90536827 heartbeat IPC: 0.326885 cumulative IPC: 0.372627 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 93552973 heartbeat IPC: 0.33155 cumulative IPC: 0.370985 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 96001496 heartbeat IPC: 0.408409 cumulative IPC: 0.372161 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98570935 heartbeat IPC: 0.38919 cumulative IPC: 0.372705 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 101169203 heartbeat IPC: 0.384872 cumulative IPC: 0.373085 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 103712083 heartbeat IPC: 0.393255 cumulative IPC: 0.373684 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 106148184 heartbeat IPC: 0.410492 cumulative IPC: 0.374702 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 108624434 heartbeat IPC: 0.403836 cumulative IPC: 0.375499 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 111123951 heartbeat IPC: 0.400077 cumulative IPC: 0.376159 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 113529109 heartbeat IPC: 0.415774 cumulative IPC: 0.377157 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 115898668 heartbeat IPC: 0.422019 cumulative IPC: 0.378244 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118417420 heartbeat IPC: 0.397022 cumulative IPC: 0.378716 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 120961010 heartbeat IPC: 0.393145 cumulative IPC: 0.379072 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 123443151 heartbeat IPC: 0.402878 cumulative IPC: 0.379633 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 125883676 heartbeat IPC: 0.409747 cumulative IPC: 0.380315 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 128820363 heartbeat IPC: 0.34052 cumulative IPC: 0.37926 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 131351676 heartbeat IPC: 0.395052 cumulative IPC: 0.379612 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 133889357 heartbeat IPC: 0.394062 cumulative IPC: 0.379929 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 136317721 heartbeat IPC: 0.411799 cumulative IPC: 0.380584 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 138831842 heartbeat IPC: 0.397753 cumulative IPC: 0.380941 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 141260072 heartbeat IPC: 0.411823 cumulative IPC: 0.38155 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 143779941 heartbeat IPC: 0.396846 cumulative IPC: 0.381856 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 146737182 heartbeat IPC: 0.338154 cumulative IPC: 0.380852 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149487964 heartbeat IPC: 0.363532 cumulative IPC: 0.380489 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 152419799 heartbeat IPC: 0.341083 cumulative IPC: 0.379629 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 155884752 heartbeat IPC: 0.288604 cumulative IPC: 0.377341 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 159357479 heartbeat IPC: 0.287958 cumulative IPC: 0.375144 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 162461668 heartbeat IPC: 0.322145 cumulative IPC: 0.374004 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 165265283 heartbeat IPC: 0.356683 cumulative IPC: 0.373674 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 167876209 heartbeat IPC: 0.383006 cumulative IPC: 0.373837 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 170647049 heartbeat IPC: 0.360902 cumulative IPC: 0.373602 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 173568887 heartbeat IPC: 0.34225 cumulative IPC: 0.373013 (Simulation time: 0 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 176622814 heartbeat IPC: 0.327448 cumulative IPC: 0.372135 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179613847 heartbeat IPC: 0.334333 cumulative IPC: 0.371435 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 182752699 heartbeat IPC: 0.318587 cumulative IPC: 0.370428 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 185937449 heartbeat IPC: 0.313996 cumulative IPC: 0.369357 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 188819986 heartbeat IPC: 0.346917 cumulative IPC: 0.368978 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 191555813 heartbeat IPC: 0.36552 cumulative IPC: 0.368924 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 194294656 heartbeat IPC: 0.365118 cumulative IPC: 0.368865 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 196996034 heartbeat IPC: 0.370181 cumulative IPC: 0.368885 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 199345022 heartbeat IPC: 0.425716 cumulative IPC: 0.369621 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 201631181 heartbeat IPC: 0.437415 cumulative IPC: 0.370465 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 204150030 heartbeat IPC: 0.397007 cumulative IPC: 0.370825 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 206903486 heartbeat IPC: 0.363179 cumulative IPC: 0.370713 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 209609010 heartbeat IPC: 0.369615 cumulative IPC: 0.370698 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 212547600 heartbeat IPC: 0.340299 cumulative IPC: 0.370238 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 215813569 heartbeat IPC: 0.306188 cumulative IPC: 0.36918 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 219355843 heartbeat IPC: 0.282305 cumulative IPC: 0.367651 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 222903511 heartbeat IPC: 0.281876 cumulative IPC: 0.366166 (Simulation time: 1 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 226826902 heartbeat IPC: 0.254881 cumulative IPC: 0.364074 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 231018088 heartbeat IPC: 0.238596 cumulative IPC: 0.361605 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 235150657 heartbeat IPC: 0.24198 cumulative IPC: 0.359327 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 239345252 heartbeat IPC: 0.238403 cumulative IPC: 0.357035 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 243469850 heartbeat IPC: 0.242448 cumulative IPC: 0.354938 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 247379776 heartbeat IPC: 0.255759 cumulative IPC: 0.353247 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 251478653 heartbeat IPC: 0.243969 cumulative IPC: 0.351328 (Simulation time: 1 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 255462881 heartbeat IPC: 0.25099 cumulative IPC: 0.349644 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 259457982 heartbeat IPC: 0.250306 cumulative IPC: 0.347999 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 263659620 heartbeat IPC: 0.238003 cumulative IPC: 0.346117 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 268136749 heartbeat IPC: 0.223357 cumulative IPC: 0.34392 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 272767067 heartbeat IPC: 0.215968 cumulative IPC: 0.341593 (Simulation time: 1 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 276613756 heartbeat IPC: 0.259964 cumulative IPC: 0.340379 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 278897055 heartbeat IPC: 0.437963 cumulative IPC: 0.341233 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 281474290 heartbeat IPC: 0.388012 cumulative IPC: 0.341691 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 283622677 heartbeat IPC: 0.465465 cumulative IPC: 0.342692 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 285984155 heartbeat IPC: 0.423464 cumulative IPC: 0.343404 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 288550667 heartbeat IPC: 0.389634 cumulative IPC: 0.343843 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 291081187 heartbeat IPC: 0.395176 cumulative IPC: 0.344319 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 293491736 heartbeat IPC: 0.414843 cumulative IPC: 0.344936 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 296277157 heartbeat IPC: 0.359013 cumulative IPC: 0.345077 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 298940157 heartbeat IPC: 0.375516 cumulative IPC: 0.345365 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 301620008 heartbeat IPC: 0.373155 cumulative IPC: 0.345628 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 304205551 heartbeat IPC: 0.386767 cumulative IPC: 0.346 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 307371481 heartbeat IPC: 0.315863 cumulative IPC: 0.34567 (Simulation time: 1 hr 14 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 289293223 cummulative IPC: 0.34567 (Simulation time: 1 hr 14 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.34567 instructions: 100000000 cycles: 289293223
LLC TOTAL     ACCESS:    5177818  HIT:    4881337  MISS:     296481
LLC LOAD      ACCESS:    2110909  HIT:    2001112  MISS:     109797
LLC RFO       ACCESS:      25553  HIT:      25053  MISS:        500
LLC PREFETCH  ACCESS:    2248600  HIT:    2064386  MISS:     184214
LLC WRITEBACK ACCESS:     792756  HIT:     790786  MISS:       1970
OPTgen accesses: 51963
OPTgen hits: 65919
OPTgen hit rate: 126.858


