
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 767293 heartbeat IPC: 2.60663 cumulative IPC: 2.60657 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1150974 heartbeat IPC: 2.60633 cumulative IPC: 2.60649 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1534617 heartbeat IPC: 2.60659 cumulative IPC: 2.60651 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1918298 heartbeat IPC: 2.60633 cumulative IPC: 2.60648 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2301951 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2685605 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3069239 heartbeat IPC: 2.60665 cumulative IPC: 2.60651 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3452946 heartbeat IPC: 2.60616 cumulative IPC: 2.60647 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3836611 heartbeat IPC: 2.60644 cumulative IPC: 2.60647 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4220269 heartbeat IPC: 2.60649 cumulative IPC: 2.60647 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4603919 heartbeat IPC: 2.60653 cumulative IPC: 2.60648 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 4987595 heartbeat IPC: 2.60637 cumulative IPC: 2.60647 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5371239 heartbeat IPC: 2.60658 cumulative IPC: 2.60648 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 5754911 heartbeat IPC: 2.60639 cumulative IPC: 2.60647 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6138558 heartbeat IPC: 2.60656 cumulative IPC: 2.60648 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6522213 heartbeat IPC: 2.60651 cumulative IPC: 2.60648 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 6905855 heartbeat IPC: 2.6066 cumulative IPC: 2.60648 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 7289496 heartbeat IPC: 2.6066 cumulative IPC: 2.60649 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7673132 heartbeat IPC: 2.60663 cumulative IPC: 2.6065 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8056837 heartbeat IPC: 2.60618 cumulative IPC: 2.60648 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8440504 heartbeat IPC: 2.60642 cumulative IPC: 2.60648 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 8824165 heartbeat IPC: 2.60646 cumulative IPC: 2.60648 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9207788 heartbeat IPC: 2.60673 cumulative IPC: 2.60649 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 9591463 heartbeat IPC: 2.60638 cumulative IPC: 2.60648 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 9975122 heartbeat IPC: 2.60648 cumulative IPC: 2.60648 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10358818 heartbeat IPC: 2.60623 cumulative IPC: 2.60648 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10742467 heartbeat IPC: 2.60655 cumulative IPC: 2.60648 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 11126140 heartbeat IPC: 2.60639 cumulative IPC: 2.60647 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11509791 heartbeat IPC: 2.60654 cumulative IPC: 2.60648 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 11893424 heartbeat IPC: 2.60666 cumulative IPC: 2.60648 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12277079 heartbeat IPC: 2.6065 cumulative IPC: 2.60648 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 12660737 heartbeat IPC: 2.60649 cumulative IPC: 2.60648 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13044413 heartbeat IPC: 2.60637 cumulative IPC: 2.60648 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 13428051 heartbeat IPC: 2.60662 cumulative IPC: 2.60648 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13811694 heartbeat IPC: 2.60659 cumulative IPC: 2.60649 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 14195360 heartbeat IPC: 2.60644 cumulative IPC: 2.60649 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14579025 heartbeat IPC: 2.60644 cumulative IPC: 2.60648 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 14962680 heartbeat IPC: 2.60651 cumulative IPC: 2.60649 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15346358 heartbeat IPC: 2.60635 cumulative IPC: 2.60648 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 15730024 heartbeat IPC: 2.60644 cumulative IPC: 2.60648 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 16113669 heartbeat IPC: 2.60657 cumulative IPC: 2.60648 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16497335 heartbeat IPC: 2.60643 cumulative IPC: 2.60648 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 16880988 heartbeat IPC: 2.60652 cumulative IPC: 2.60648 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17264648 heartbeat IPC: 2.60647 cumulative IPC: 2.60648 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 17648338 heartbeat IPC: 2.60628 cumulative IPC: 2.60648 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 18031991 heartbeat IPC: 2.60652 cumulative IPC: 2.60648 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18415635 heartbeat IPC: 2.60658 cumulative IPC: 2.60648 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 18799298 heartbeat IPC: 2.60646 cumulative IPC: 2.60648 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19182930 heartbeat IPC: 2.60666 cumulative IPC: 2.60648 (Simulation time: 0 hr 28 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19182931 (Simulation time: 0 hr 28 min 23 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20605713 heartbeat IPC: 0.702849 cumulative IPC: 0.702846 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22023064 heartbeat IPC: 0.705541 cumulative IPC: 0.704191 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 23444193 heartbeat IPC: 0.703666 cumulative IPC: 0.704016 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 24866448 heartbeat IPC: 0.70311 cumulative IPC: 0.703789 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 26289352 heartbeat IPC: 0.702789 cumulative IPC: 0.703589 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27717105 heartbeat IPC: 0.700399 cumulative IPC: 0.703055 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 29139025 heartbeat IPC: 0.703274 cumulative IPC: 0.703087 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 30557791 heartbeat IPC: 0.704838 cumulative IPC: 0.703305 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 31981943 heartbeat IPC: 0.702174 cumulative IPC: 0.703179 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33395381 heartbeat IPC: 0.707493 cumulative IPC: 0.703608 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 34816783 heartbeat IPC: 0.703531 cumulative IPC: 0.703601 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 36246480 heartbeat IPC: 0.69945 cumulative IPC: 0.703253 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 37668474 heartbeat IPC: 0.703236 cumulative IPC: 0.703252 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 39088888 heartbeat IPC: 0.704019 cumulative IPC: 0.703307 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 40509732 heartbeat IPC: 0.703808 cumulative IPC: 0.70334 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 41927060 heartbeat IPC: 0.705552 cumulative IPC: 0.703478 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 43349519 heartbeat IPC: 0.703009 cumulative IPC: 0.703451 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 44776524 heartbeat IPC: 0.700766 cumulative IPC: 0.703301 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 46200433 heartbeat IPC: 0.702294 cumulative IPC: 0.703248 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47620177 heartbeat IPC: 0.704352 cumulative IPC: 0.703303 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 49006104 heartbeat IPC: 0.721539 cumulative IPC: 0.70415 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 50426488 heartbeat IPC: 0.704034 cumulative IPC: 0.704145 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 51852012 heartbeat IPC: 0.701498 cumulative IPC: 0.70403 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 53273957 heartbeat IPC: 0.703262 cumulative IPC: 0.703998 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 54690143 heartbeat IPC: 0.706121 cumulative IPC: 0.704082 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 56113602 heartbeat IPC: 0.702513 cumulative IPC: 0.704022 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 57532219 heartbeat IPC: 0.704913 cumulative IPC: 0.704055 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 58954248 heartbeat IPC: 0.703219 cumulative IPC: 0.704025 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 60379559 heartbeat IPC: 0.701601 cumulative IPC: 0.703941 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61802832 heartbeat IPC: 0.702606 cumulative IPC: 0.703896 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 63219652 heartbeat IPC: 0.705808 cumulative IPC: 0.703958 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 64639136 heartbeat IPC: 0.704481 cumulative IPC: 0.703974 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 66057686 heartbeat IPC: 0.704944 cumulative IPC: 0.704004 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 67479256 heartbeat IPC: 0.703446 cumulative IPC: 0.703987 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 68898856 heartbeat IPC: 0.704424 cumulative IPC: 0.704 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 70315986 heartbeat IPC: 0.705652 cumulative IPC: 0.704045 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 71740955 heartbeat IPC: 0.70177 cumulative IPC: 0.703984 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 73163923 heartbeat IPC: 0.702756 cumulative IPC: 0.703951 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 74581800 heartbeat IPC: 0.70528 cumulative IPC: 0.703985 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 76007214 heartbeat IPC: 0.70155 cumulative IPC: 0.703924 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 77428577 heartbeat IPC: 0.703551 cumulative IPC: 0.703915 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 81899114 heartbeat IPC: 0.223687 cumulative IPC: 0.669684 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 86531114 heartbeat IPC: 0.215889 cumulative IPC: 0.638473 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 89628769 heartbeat IPC: 0.322825 cumulative IPC: 0.624593 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 90859216 heartbeat IPC: 0.812711 cumulative IPC: 0.627823 (Simulation time: 0 hr 55 min 57 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 92124637 heartbeat IPC: 0.790251 cumulative IPC: 0.630641 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 93361116 heartbeat IPC: 0.80875 cumulative IPC: 0.633609 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 94602149 heartbeat IPC: 0.805781 cumulative IPC: 0.636443 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95853692 heartbeat IPC: 0.799011 cumulative IPC: 0.639096 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97107239 heartbeat IPC: 0.797736 cumulative IPC: 0.641648 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 98363605 heartbeat IPC: 0.795947 cumulative IPC: 0.644097 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 99624909 heartbeat IPC: 0.79283 cumulative IPC: 0.646429 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 100883747 heartbeat IPC: 0.794385 cumulative IPC: 0.648708 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102144204 heartbeat IPC: 0.793361 cumulative IPC: 0.650906 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 103403827 heartbeat IPC: 0.793891 cumulative IPC: 0.653045 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 104660826 heartbeat IPC: 0.795545 cumulative IPC: 0.65514 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 105920470 heartbeat IPC: 0.793875 cumulative IPC: 0.657155 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 107182034 heartbeat IPC: 0.792665 cumulative IPC: 0.659098 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 108439921 heartbeat IPC: 0.794985 cumulative IPC: 0.661013 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 109697871 heartbeat IPC: 0.794944 cumulative IPC: 0.662874 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 110954976 heartbeat IPC: 0.795478 cumulative IPC: 0.66469 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 112212210 heartbeat IPC: 0.795397 cumulative IPC: 0.666457 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 113476559 heartbeat IPC: 0.790922 cumulative IPC: 0.668126 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 114730522 heartbeat IPC: 0.79747 cumulative IPC: 0.669823 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 115990694 heartbeat IPC: 0.793544 cumulative IPC: 0.671434 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 117250745 heartbeat IPC: 0.793617 cumulative IPC: 0.673004 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 118509679 heartbeat IPC: 0.794325 cumulative IPC: 0.674541 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 119770280 heartbeat IPC: 0.79327 cumulative IPC: 0.676029 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 121033744 heartbeat IPC: 0.791477 cumulative IPC: 0.677461 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 122296251 heartbeat IPC: 0.792072 cumulative IPC: 0.678865 (Simulation time: 1 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 123552472 heartbeat IPC: 0.796041 cumulative IPC: 0.680275 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 124811154 heartbeat IPC: 0.79448 cumulative IPC: 0.681636 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 126067129 heartbeat IPC: 0.796193 cumulative IPC: 0.682982 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 127325289 heartbeat IPC: 0.794811 cumulative IPC: 0.684283 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 128584449 heartbeat IPC: 0.794183 cumulative IPC: 0.685548 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 129842516 heartbeat IPC: 0.794868 cumulative IPC: 0.686791 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 131104152 heartbeat IPC: 0.792622 cumulative IPC: 0.687984 (Simulation time: 1 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 132360985 heartbeat IPC: 0.795651 cumulative IPC: 0.68918 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 133620201 heartbeat IPC: 0.794145 cumulative IPC: 0.690334 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 134876183 heartbeat IPC: 0.796191 cumulative IPC: 0.691484 (Simulation time: 1 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 136132817 heartbeat IPC: 0.795777 cumulative IPC: 0.692604 (Simulation time: 1 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 137391418 heartbeat IPC: 0.794531 cumulative IPC: 0.69369 (Simulation time: 1 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 138647612 heartbeat IPC: 0.796057 cumulative IPC: 0.694766 (Simulation time: 1 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 139907022 heartbeat IPC: 0.794023 cumulative IPC: 0.695801 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 141163793 heartbeat IPC: 0.795688 cumulative IPC: 0.696831 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 142424963 heartbeat IPC: 0.792915 cumulative IPC: 0.697814 (Simulation time: 1 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 143678859 heartbeat IPC: 0.797515 cumulative IPC: 0.698818 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 144941968 heartbeat IPC: 0.791699 cumulative IPC: 0.699751 (Simulation time: 1 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 146198016 heartbeat IPC: 0.796146 cumulative IPC: 0.700704 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 147459237 heartbeat IPC: 0.792882 cumulative IPC: 0.70161 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 148719000 heartbeat IPC: 0.793802 cumulative IPC: 0.702507 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 149978566 heartbeat IPC: 0.793923 cumulative IPC: 0.703387 (Simulation time: 1 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 151242580 heartbeat IPC: 0.79113 cumulative IPC: 0.704227 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 152500467 heartbeat IPC: 0.794983 cumulative IPC: 0.705083 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 153756381 heartbeat IPC: 0.796234 cumulative IPC: 0.705934 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 155016773 heartbeat IPC: 0.793406 cumulative IPC: 0.706746 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 156272722 heartbeat IPC: 0.796211 cumulative IPC: 0.707565 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 157531007 heartbeat IPC: 0.79473 cumulative IPC: 0.708358 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 158789922 heartbeat IPC: 0.794336 cumulative IPC: 0.709134 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 160055170 heartbeat IPC: 0.79036 cumulative IPC: 0.709863 (Simulation time: 1 hr 19 min 38 sec) 
Finished CPU 0 instructions: 100000003 cycles: 140872240 cummulative IPC: 0.709863 (Simulation time: 1 hr 19 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.709863 instructions: 100000003 cycles: 140872240
LLC TOTAL     ACCESS:    2853535  HIT:      34564  MISS:    2818971
LLC LOAD      ACCESS:     878628  HIT:        458  MISS:     878170
LLC RFO       ACCESS:     539880  HIT:       3841  MISS:     536039
LLC PREFETCH  ACCESS:     755044  HIT:       2821  MISS:     752223
LLC WRITEBACK ACCESS:     679983  HIT:      27444  MISS:     652539
OPTgen accesses: 103041
OPTgen hits: 225
OPTgen hit rate: 0.21836


