
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 462679 heartbeat IPC: 2.16133 cumulative IPC: 2.16133 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 925469 heartbeat IPC: 2.16081 cumulative IPC: 2.16107 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1388509 heartbeat IPC: 2.15964 cumulative IPC: 2.16059 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1851236 heartbeat IPC: 2.16109 cumulative IPC: 2.16072 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2314175 heartbeat IPC: 2.16012 cumulative IPC: 2.1606 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2777026 heartbeat IPC: 2.16052 cumulative IPC: 2.16059 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3239703 heartbeat IPC: 2.16133 cumulative IPC: 2.16069 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3702572 heartbeat IPC: 2.16044 cumulative IPC: 2.16066 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4165337 heartbeat IPC: 2.16093 cumulative IPC: 2.16069 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4628662 heartbeat IPC: 2.15831 cumulative IPC: 2.16045 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 5092289 heartbeat IPC: 2.1569 cumulative IPC: 2.16013 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5555974 heartbeat IPC: 2.15664 cumulative IPC: 2.15984 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6019080 heartbeat IPC: 2.15933 cumulative IPC: 2.1598 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 6481873 heartbeat IPC: 2.1608 cumulative IPC: 2.15987 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 6944813 heartbeat IPC: 2.16011 cumulative IPC: 2.15989 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7407475 heartbeat IPC: 2.1614 cumulative IPC: 2.15998 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7838137 heartbeat IPC: 2.32201 cumulative IPC: 2.16888 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8265805 heartbeat IPC: 2.33826 cumulative IPC: 2.17765 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8693001 heartbeat IPC: 2.34085 cumulative IPC: 2.18567 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9120415 heartbeat IPC: 2.33965 cumulative IPC: 2.19288 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9547693 heartbeat IPC: 2.3404 cumulative IPC: 2.19948 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9975121 heartbeat IPC: 2.33958 cumulative IPC: 2.20549 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10403173 heartbeat IPC: 2.33616 cumulative IPC: 2.21086 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10830483 heartbeat IPC: 2.34022 cumulative IPC: 2.21597 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 11257726 heartbeat IPC: 2.34059 cumulative IPC: 2.2207 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 11685168 heartbeat IPC: 2.3395 cumulative IPC: 2.22504 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 12112990 heartbeat IPC: 2.33743 cumulative IPC: 2.22901 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12540492 heartbeat IPC: 2.33916 cumulative IPC: 2.23277 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12967657 heartbeat IPC: 2.34102 cumulative IPC: 2.23633 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13395096 heartbeat IPC: 2.33952 cumulative IPC: 2.23963 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 13822778 heartbeat IPC: 2.33818 cumulative IPC: 2.24268 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14250480 heartbeat IPC: 2.33807 cumulative IPC: 2.24554 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 14677472 heartbeat IPC: 2.34197 cumulative IPC: 2.24834 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 15104658 heartbeat IPC: 2.3409 cumulative IPC: 2.25096 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 15532093 heartbeat IPC: 2.33954 cumulative IPC: 2.2534 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15959718 heartbeat IPC: 2.33849 cumulative IPC: 2.25568 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 16387161 heartbeat IPC: 2.3395 cumulative IPC: 2.25787 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 16814637 heartbeat IPC: 2.33932 cumulative IPC: 2.25994 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 17242234 heartbeat IPC: 2.33864 cumulative IPC: 2.26189 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17669570 heartbeat IPC: 2.34008 cumulative IPC: 2.26378 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 18097486 heartbeat IPC: 2.33691 cumulative IPC: 2.26551 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 18524589 heartbeat IPC: 2.34135 cumulative IPC: 2.26726 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 18952008 heartbeat IPC: 2.33963 cumulative IPC: 2.26889 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 19379460 heartbeat IPC: 2.33944 cumulative IPC: 2.27045 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 19807063 heartbeat IPC: 2.33862 cumulative IPC: 2.27192 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 20234661 heartbeat IPC: 2.33864 cumulative IPC: 2.27333 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 20661907 heartbeat IPC: 2.34058 cumulative IPC: 2.27472 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 21089358 heartbeat IPC: 2.33944 cumulative IPC: 2.27603 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 21516447 heartbeat IPC: 2.34143 cumulative IPC: 2.27733 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21944471 heartbeat IPC: 2.33632 cumulative IPC: 2.27848 (Simulation time: 0 hr 22 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21944472 (Simulation time: 0 hr 22 min 42 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 22636432 heartbeat IPC: 1.44517 cumulative IPC: 1.44517 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 23316483 heartbeat IPC: 1.47047 cumulative IPC: 1.45771 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 24011038 heartbeat IPC: 1.43977 cumulative IPC: 1.45168 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 24695099 heartbeat IPC: 1.46186 cumulative IPC: 1.45421 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 25382081 heartbeat IPC: 1.45564 cumulative IPC: 1.4545 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 26074080 heartbeat IPC: 1.44508 cumulative IPC: 1.45292 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 26754637 heartbeat IPC: 1.46939 cumulative IPC: 1.45525 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 27447788 heartbeat IPC: 1.44269 cumulative IPC: 1.45367 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 28132522 heartbeat IPC: 1.46042 cumulative IPC: 1.45442 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28830584 heartbeat IPC: 1.43253 cumulative IPC: 1.4522 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 29513119 heartbeat IPC: 1.46513 cumulative IPC: 1.45336 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 30208800 heartbeat IPC: 1.43744 cumulative IPC: 1.45202 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 30894387 heartbeat IPC: 1.4586 cumulative IPC: 1.45253 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 31591166 heartbeat IPC: 1.43517 cumulative IPC: 1.45127 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 32272398 heartbeat IPC: 1.46793 cumulative IPC: 1.45237 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 32966130 heartbeat IPC: 1.44148 cumulative IPC: 1.45169 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 33649815 heartbeat IPC: 1.46266 cumulative IPC: 1.45233 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 34338875 heartbeat IPC: 1.45125 cumulative IPC: 1.45227 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 35024598 heartbeat IPC: 1.45831 cumulative IPC: 1.45259 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35704610 heartbeat IPC: 1.47057 cumulative IPC: 1.45347 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 36396674 heartbeat IPC: 1.44495 cumulative IPC: 1.45307 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 37078857 heartbeat IPC: 1.46588 cumulative IPC: 1.45364 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 37774334 heartbeat IPC: 1.43786 cumulative IPC: 1.45295 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 38453493 heartbeat IPC: 1.47241 cumulative IPC: 1.45375 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 39145051 heartbeat IPC: 1.44601 cumulative IPC: 1.45344 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 39826599 heartbeat IPC: 1.46724 cumulative IPC: 1.45397 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 40525597 heartbeat IPC: 1.43062 cumulative IPC: 1.45309 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 41211410 heartbeat IPC: 1.45813 cumulative IPC: 1.45327 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 41903251 heartbeat IPC: 1.44542 cumulative IPC: 1.45299 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42582976 heartbeat IPC: 1.47118 cumulative IPC: 1.45359 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 43278866 heartbeat IPC: 1.43701 cumulative IPC: 1.45305 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 43961816 heartbeat IPC: 1.46423 cumulative IPC: 1.4534 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 44641764 heartbeat IPC: 1.4707 cumulative IPC: 1.45392 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 45333759 heartbeat IPC: 1.44509 cumulative IPC: 1.45366 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 46013167 heartbeat IPC: 1.47187 cumulative IPC: 1.45417 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 46707404 heartbeat IPC: 1.44043 cumulative IPC: 1.45379 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 47392576 heartbeat IPC: 1.45949 cumulative IPC: 1.45394 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 48083601 heartbeat IPC: 1.44712 cumulative IPC: 1.45376 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 48767602 heartbeat IPC: 1.46199 cumulative IPC: 1.45397 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49458897 heartbeat IPC: 1.44656 cumulative IPC: 1.45378 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 50145412 heartbeat IPC: 1.45664 cumulative IPC: 1.45385 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 50841193 heartbeat IPC: 1.43723 cumulative IPC: 1.45345 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 51525054 heartbeat IPC: 1.46229 cumulative IPC: 1.45366 (Simulation time: 0 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 52220122 heartbeat IPC: 1.43871 cumulative IPC: 1.45331 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 52908573 heartbeat IPC: 1.45254 cumulative IPC: 1.4533 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 53597332 heartbeat IPC: 1.45188 cumulative IPC: 1.45327 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 54290580 heartbeat IPC: 1.44249 cumulative IPC: 1.45303 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 54969492 heartbeat IPC: 1.47295 cumulative IPC: 1.45344 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 55675291 heartbeat IPC: 1.41683 cumulative IPC: 1.45268 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56373619 heartbeat IPC: 1.43199 cumulative IPC: 1.45226 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 57079969 heartbeat IPC: 1.41573 cumulative IPC: 1.45152 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 57776052 heartbeat IPC: 1.43661 cumulative IPC: 1.45123 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 58485431 heartbeat IPC: 1.40968 cumulative IPC: 1.45043 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 59172873 heartbeat IPC: 1.45467 cumulative IPC: 1.45051 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 59875778 heartbeat IPC: 1.42267 cumulative IPC: 1.44999 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 60564241 heartbeat IPC: 1.45251 cumulative IPC: 1.45003 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 61264130 heartbeat IPC: 1.4288 cumulative IPC: 1.44966 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 61947419 heartbeat IPC: 1.46351 cumulative IPC: 1.44989 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 62632277 heartbeat IPC: 1.46016 cumulative IPC: 1.45007 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 63328319 heartbeat IPC: 1.43669 cumulative IPC: 1.44984 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 64011715 heartbeat IPC: 1.46328 cumulative IPC: 1.45006 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 64703881 heartbeat IPC: 1.44474 cumulative IPC: 1.44997 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 65386412 heartbeat IPC: 1.46514 cumulative IPC: 1.45021 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 66086048 heartbeat IPC: 1.42931 cumulative IPC: 1.44988 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 66768831 heartbeat IPC: 1.46459 cumulative IPC: 1.4501 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 67461107 heartbeat IPC: 1.44451 cumulative IPC: 1.45002 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 68142779 heartbeat IPC: 1.46699 cumulative IPC: 1.45027 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 68841050 heartbeat IPC: 1.43211 cumulative IPC: 1.45 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 69523384 heartbeat IPC: 1.46556 cumulative IPC: 1.45022 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 70214420 heartbeat IPC: 1.4471 cumulative IPC: 1.45018 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 70892912 heartbeat IPC: 1.47386 cumulative IPC: 1.45051 (Simulation time: 0 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 71581305 heartbeat IPC: 1.45266 cumulative IPC: 1.45054 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 72270677 heartbeat IPC: 1.4506 cumulative IPC: 1.45054 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 72948373 heartbeat IPC: 1.47559 cumulative IPC: 1.45087 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 73639265 heartbeat IPC: 1.44741 cumulative IPC: 1.45082 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 74319513 heartbeat IPC: 1.47005 cumulative IPC: 1.45107 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 75010708 heartbeat IPC: 1.44677 cumulative IPC: 1.45102 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 75689172 heartbeat IPC: 1.47391 cumulative IPC: 1.45131 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 76380285 heartbeat IPC: 1.44694 cumulative IPC: 1.45125 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 77063421 heartbeat IPC: 1.46384 cumulative IPC: 1.45141 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 77755521 heartbeat IPC: 1.44488 cumulative IPC: 1.45133 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 78437067 heartbeat IPC: 1.46725 cumulative IPC: 1.45152 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 79130589 heartbeat IPC: 1.44192 cumulative IPC: 1.4514 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 79809633 heartbeat IPC: 1.47266 cumulative IPC: 1.45165 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 80499887 heartbeat IPC: 1.44874 cumulative IPC: 1.45162 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 81182779 heartbeat IPC: 1.46436 cumulative IPC: 1.45176 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 81865700 heartbeat IPC: 1.4643 cumulative IPC: 1.45191 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 82559343 heartbeat IPC: 1.44167 cumulative IPC: 1.45179 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 83241818 heartbeat IPC: 1.46525 cumulative IPC: 1.45194 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 83941212 heartbeat IPC: 1.42981 cumulative IPC: 1.45169 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 84620865 heartbeat IPC: 1.47134 cumulative IPC: 1.4519 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 85316429 heartbeat IPC: 1.43768 cumulative IPC: 1.45175 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 85998126 heartbeat IPC: 1.46693 cumulative IPC: 1.45191 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 86691790 heartbeat IPC: 1.44162 cumulative IPC: 1.4518 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 87372612 heartbeat IPC: 1.46881 cumulative IPC: 1.45197 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 88066561 heartbeat IPC: 1.44103 cumulative IPC: 1.45186 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 88751004 heartbeat IPC: 1.46104 cumulative IPC: 1.45195 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 89445004 heartbeat IPC: 1.44092 cumulative IPC: 1.45184 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 90133983 heartbeat IPC: 1.45142 cumulative IPC: 1.45184 (Simulation time: 1 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 90817800 heartbeat IPC: 1.46238 cumulative IPC: 1.45194 (Simulation time: 1 hr 11 min 12 sec) 
Finished CPU 0 instructions: 100000002 cycles: 68873329 cummulative IPC: 1.45194 (Simulation time: 1 hr 11 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.45194 instructions: 100000002 cycles: 68873329
LLC TOTAL     ACCESS:     824277  HIT:     149927  MISS:     674350
LLC LOAD      ACCESS:      16666  HIT:       8016  MISS:       8650
LLC RFO       ACCESS:     202176  HIT:       3662  MISS:     198514
LLC PREFETCH  ACCESS:     402847  HIT:     103179  MISS:     299668
LLC WRITEBACK ACCESS:     202588  HIT:      35070  MISS:     167518
OPTgen accesses: 21699
OPTgen hits: 5877
OPTgen hit rate: 27.0842


