
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 392383 heartbeat IPC: 2.54854 cumulative IPC: 2.54854 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785148 heartbeat IPC: 2.54605 cumulative IPC: 2.54729 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177684 heartbeat IPC: 2.54754 cumulative IPC: 2.54737 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569447 heartbeat IPC: 2.55256 cumulative IPC: 2.54867 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961684 heartbeat IPC: 2.54949 cumulative IPC: 2.54883 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353797 heartbeat IPC: 2.55029 cumulative IPC: 2.54907 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745952 heartbeat IPC: 2.55001 cumulative IPC: 2.54921 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137922 heartbeat IPC: 2.55121 cumulative IPC: 2.54946 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530092 heartbeat IPC: 2.54992 cumulative IPC: 2.54951 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921557 heartbeat IPC: 2.5545 cumulative IPC: 2.55001 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4313697 heartbeat IPC: 2.55011 cumulative IPC: 2.55002 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4705814 heartbeat IPC: 2.55026 cumulative IPC: 2.55004 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5097802 heartbeat IPC: 2.5511 cumulative IPC: 2.55012 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5489950 heartbeat IPC: 2.55006 cumulative IPC: 2.55011 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5882188 heartbeat IPC: 2.54947 cumulative IPC: 2.55007 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6273708 heartbeat IPC: 2.55415 cumulative IPC: 2.55033 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6665939 heartbeat IPC: 2.54952 cumulative IPC: 2.55028 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7058009 heartbeat IPC: 2.55056 cumulative IPC: 2.55029 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7450128 heartbeat IPC: 2.55025 cumulative IPC: 2.55029 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7842308 heartbeat IPC: 2.54985 cumulative IPC: 2.55027 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8234455 heartbeat IPC: 2.55006 cumulative IPC: 2.55026 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8626025 heartbeat IPC: 2.55383 cumulative IPC: 2.55042 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9018010 heartbeat IPC: 2.55111 cumulative IPC: 2.55045 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9410265 heartbeat IPC: 2.54936 cumulative IPC: 2.55041 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9802517 heartbeat IPC: 2.54938 cumulative IPC: 2.55037 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10194663 heartbeat IPC: 2.55008 cumulative IPC: 2.55035 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10585892 heartbeat IPC: 2.55605 cumulative IPC: 2.55056 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10977939 heartbeat IPC: 2.55071 cumulative IPC: 2.55057 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 11370071 heartbeat IPC: 2.55016 cumulative IPC: 2.55056 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11762273 heartbeat IPC: 2.54971 cumulative IPC: 2.55053 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12154470 heartbeat IPC: 2.54974 cumulative IPC: 2.5505 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12546409 heartbeat IPC: 2.55141 cumulative IPC: 2.55053 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 12937726 heartbeat IPC: 2.55548 cumulative IPC: 2.55068 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 13329780 heartbeat IPC: 2.55067 cumulative IPC: 2.55068 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13721832 heartbeat IPC: 2.55068 cumulative IPC: 2.55068 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14113904 heartbeat IPC: 2.55054 cumulative IPC: 2.55068 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14505945 heartbeat IPC: 2.55076 cumulative IPC: 2.55068 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 14898074 heartbeat IPC: 2.55018 cumulative IPC: 2.55067 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 15299624 heartbeat IPC: 2.49035 cumulative IPC: 2.54908 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15691769 heartbeat IPC: 2.55007 cumulative IPC: 2.54911 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16082839 heartbeat IPC: 2.55709 cumulative IPC: 2.5493 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16473980 heartbeat IPC: 2.55662 cumulative IPC: 2.54947 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16865319 heartbeat IPC: 2.55533 cumulative IPC: 2.54961 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17261828 heartbeat IPC: 2.52201 cumulative IPC: 2.54898 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17653601 heartbeat IPC: 2.5525 cumulative IPC: 2.54906 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 18048031 heartbeat IPC: 2.53531 cumulative IPC: 2.54875 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 18442300 heartbeat IPC: 2.53633 cumulative IPC: 2.54849 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18835504 heartbeat IPC: 2.54321 cumulative IPC: 2.54838 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19228999 heartbeat IPC: 2.54133 cumulative IPC: 2.54823 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19619217 heartbeat IPC: 2.56268 cumulative IPC: 2.54852 (Simulation time: 0 hr 19 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19619217 (Simulation time: 0 hr 19 min 15 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20096105 heartbeat IPC: 2.09692 cumulative IPC: 2.09692 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20530603 heartbeat IPC: 2.3015 cumulative IPC: 2.19446 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 21059891 heartbeat IPC: 1.88933 cumulative IPC: 2.08236 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 21850696 heartbeat IPC: 1.26453 cumulative IPC: 1.79253 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 22376548 heartbeat IPC: 1.90168 cumulative IPC: 1.81335 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 22827921 heartbeat IPC: 2.21546 cumulative IPC: 1.86991 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 23339957 heartbeat IPC: 1.95299 cumulative IPC: 1.88135 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 23780903 heartbeat IPC: 2.26786 cumulative IPC: 1.9223 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 24288169 heartbeat IPC: 1.97135 cumulative IPC: 1.92763 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24745806 heartbeat IPC: 2.18514 cumulative IPC: 1.95061 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 25221929 heartbeat IPC: 2.1003 cumulative IPC: 1.96333 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 25737501 heartbeat IPC: 1.9396 cumulative IPC: 1.96133 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 26410176 heartbeat IPC: 1.4866 cumulative IPC: 1.91431 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 26897749 heartbeat IPC: 2.05097 cumulative IPC: 1.92346 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 27425178 heartbeat IPC: 1.89599 cumulative IPC: 1.92161 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 28080423 heartbeat IPC: 1.52615 cumulative IPC: 1.89098 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 28671207 heartbeat IPC: 1.69267 cumulative IPC: 1.87804 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 29127511 heartbeat IPC: 2.19152 cumulative IPC: 1.89308 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 29577693 heartbeat IPC: 2.22133 cumulative IPC: 1.90792 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30033107 heartbeat IPC: 2.1958 cumulative IPC: 1.92051 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 30483971 heartbeat IPC: 2.21797 cumulative IPC: 1.93286 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 30933385 heartbeat IPC: 2.22511 cumulative IPC: 1.94446 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 31384033 heartbeat IPC: 2.21903 cumulative IPC: 1.95498 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 31834279 heartbeat IPC: 2.22101 cumulative IPC: 1.96479 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 32397294 heartbeat IPC: 1.77615 cumulative IPC: 1.95648 (Simulation time: 0 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 32948048 heartbeat IPC: 1.81569 cumulative IPC: 1.95066 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 33396812 heartbeat IPC: 2.22835 cumulative IPC: 1.9597 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 33844925 heartbeat IPC: 2.23158 cumulative IPC: 1.96827 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 34289397 heartbeat IPC: 2.24986 cumulative IPC: 1.9768 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34733776 heartbeat IPC: 2.25032 cumulative IPC: 1.98484 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 35178779 heartbeat IPC: 2.24718 cumulative IPC: 1.99234 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 35622865 heartbeat IPC: 2.25182 cumulative IPC: 1.99954 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 36066038 heartbeat IPC: 2.25645 cumulative IPC: 2.00647 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 36590502 heartbeat IPC: 1.90671 cumulative IPC: 2.00338 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 37133592 heartbeat IPC: 1.84132 cumulative IPC: 1.99836 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 37837585 heartbeat IPC: 1.42047 cumulative IPC: 1.97603 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 38426432 heartbeat IPC: 1.69823 cumulative IPC: 1.96733 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 38884290 heartbeat IPC: 2.18408 cumulative IPC: 1.97248 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 39331823 heartbeat IPC: 2.23447 cumulative IPC: 1.97843 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39779795 heartbeat IPC: 2.23228 cumulative IPC: 1.98407 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 40324224 heartbeat IPC: 1.83679 cumulative IPC: 1.9802 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 40799059 heartbeat IPC: 2.10599 cumulative IPC: 1.98302 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 41244345 heartbeat IPC: 2.24575 cumulative IPC: 1.98843 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 41686612 heartbeat IPC: 2.26108 cumulative IPC: 1.99389 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 42204727 heartbeat IPC: 1.93008 cumulative IPC: 1.99243 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 42654474 heartbeat IPC: 2.22347 cumulative IPC: 1.99694 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 43095166 heartbeat IPC: 2.26916 cumulative IPC: 2.00205 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 43530837 heartbeat IPC: 2.29531 cumulative IPC: 2.00739 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 44038986 heartbeat IPC: 1.96793 cumulative IPC: 2.00657 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44497941 heartbeat IPC: 2.17886 cumulative IPC: 2.00975 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 44929468 heartbeat IPC: 2.31735 cumulative IPC: 2.01499 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 45357342 heartbeat IPC: 2.33714 cumulative IPC: 2.02035 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 45854306 heartbeat IPC: 2.01222 cumulative IPC: 2.0202 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 46403393 heartbeat IPC: 1.8212 cumulative IPC: 2.01612 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 46827779 heartbeat IPC: 2.35635 cumulative IPC: 2.02142 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 47274082 heartbeat IPC: 2.24063 cumulative IPC: 2.02496 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 47725586 heartbeat IPC: 2.21482 cumulative IPC: 2.02801 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 48144828 heartbeat IPC: 2.38525 cumulative IPC: 2.03326 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 48617711 heartbeat IPC: 2.11469 cumulative IPC: 2.03459 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 49036768 heartbeat IPC: 2.38631 cumulative IPC: 2.0396 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 49456155 heartbeat IPC: 2.38443 cumulative IPC: 2.04445 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 49957019 heartbeat IPC: 1.99655 cumulative IPC: 2.04365 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 50389655 heartbeat IPC: 2.31142 cumulative IPC: 2.04742 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 50835244 heartbeat IPC: 2.24422 cumulative IPC: 2.05023 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 51289042 heartbeat IPC: 2.20362 cumulative IPC: 2.05243 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 51916843 heartbeat IPC: 1.59286 cumulative IPC: 2.04349 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 52469078 heartbeat IPC: 1.81083 cumulative IPC: 2.03958 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 53082463 heartbeat IPC: 1.6303 cumulative IPC: 2.03208 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 54064676 heartbeat IPC: 1.01811 cumulative IPC: 2.00317 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54843517 heartbeat IPC: 1.28396 cumulative IPC: 1.98726 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 55573931 heartbeat IPC: 1.36909 cumulative IPC: 1.97471 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 56312030 heartbeat IPC: 1.35483 cumulative IPC: 1.96224 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 57048469 heartbeat IPC: 1.35789 cumulative IPC: 1.95035 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 57781225 heartbeat IPC: 1.36471 cumulative IPC: 1.9391 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 58517972 heartbeat IPC: 1.35732 cumulative IPC: 1.92808 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 59249025 heartbeat IPC: 1.36789 cumulative IPC: 1.91775 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 59987788 heartbeat IPC: 1.35361 cumulative IPC: 1.90742 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 60721968 heartbeat IPC: 1.36206 cumulative IPC: 1.89768 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 61447070 heartbeat IPC: 1.37912 cumulative IPC: 1.88869 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 62171714 heartbeat IPC: 1.37999 cumulative IPC: 1.88003 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 62890731 heartbeat IPC: 1.39079 cumulative IPC: 1.8719 (Simulation time: 0 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 63600208 heartbeat IPC: 1.40948 cumulative IPC: 1.86444 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 64287684 heartbeat IPC: 1.4546 cumulative IPC: 1.85813 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 64928032 heartbeat IPC: 1.56165 cumulative IPC: 1.85394 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 65805487 heartbeat IPC: 1.13966 cumulative IPC: 1.84037 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 66506236 heartbeat IPC: 1.42704 cumulative IPC: 1.8342 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 66963678 heartbeat IPC: 2.18607 cumulative IPC: 1.8376 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 67431051 heartbeat IPC: 2.13962 cumulative IPC: 1.84055 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 67864620 heartbeat IPC: 2.30643 cumulative IPC: 1.84474 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68294689 heartbeat IPC: 2.32521 cumulative IPC: 1.84898 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 68725938 heartbeat IPC: 2.31885 cumulative IPC: 1.85311 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 69155976 heartbeat IPC: 2.32538 cumulative IPC: 1.85721 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 69586100 heartbeat IPC: 2.32491 cumulative IPC: 1.86123 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 70016469 heartbeat IPC: 2.32358 cumulative IPC: 1.86518 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 70446810 heartbeat IPC: 2.32375 cumulative IPC: 1.86906 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 70876492 heartbeat IPC: 2.3273 cumulative IPC: 1.8729 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 71308698 heartbeat IPC: 2.31371 cumulative IPC: 1.87659 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 71738832 heartbeat IPC: 2.32485 cumulative IPC: 1.88029 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 72168806 heartbeat IPC: 2.32572 cumulative IPC: 1.88393 (Simulation time: 1 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72600139 heartbeat IPC: 2.31839 cumulative IPC: 1.88747 (Simulation time: 1 hr 6 min 12 sec) 
Finished CPU 0 instructions: 100000001 cycles: 52980923 cummulative IPC: 1.88747 (Simulation time: 1 hr 6 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.88747 instructions: 100000001 cycles: 52980923
LLC TOTAL     ACCESS:    1290604  HIT:    1152325  MISS:     138279
LLC LOAD      ACCESS:     168275  HIT:     148864  MISS:      19411
LLC RFO       ACCESS:      32330  HIT:      20452  MISS:      11878
LLC PREFETCH  ACCESS:     713640  HIT:     609613  MISS:     104027
LLC WRITEBACK ACCESS:     376359  HIT:     373396  MISS:       2963
OPTgen accesses: 15242
OPTgen hits: 41358
OPTgen hit rate: 271.342


