
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 785204 heartbeat IPC: 2.53142 cumulative IPC: 2.54711 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1175398 heartbeat IPC: 2.56283 cumulative IPC: 2.55233 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1565578 heartbeat IPC: 2.56291 cumulative IPC: 2.55497 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1960695 heartbeat IPC: 2.5309 cumulative IPC: 2.55012 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2350856 heartbeat IPC: 2.56305 cumulative IPC: 2.55226 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2741105 heartbeat IPC: 2.56246 cumulative IPC: 2.55371 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3136100 heartbeat IPC: 2.53168 cumulative IPC: 2.55094 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3526354 heartbeat IPC: 2.56243 cumulative IPC: 2.55221 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3916508 heartbeat IPC: 2.5631 cumulative IPC: 2.5533 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4306749 heartbeat IPC: 2.56251 cumulative IPC: 2.55413 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4701733 heartbeat IPC: 2.53175 cumulative IPC: 2.55225 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5091975 heartbeat IPC: 2.56252 cumulative IPC: 2.55304 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5482158 heartbeat IPC: 2.56291 cumulative IPC: 2.55374 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5877231 heartbeat IPC: 2.53117 cumulative IPC: 2.55222 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6267435 heartbeat IPC: 2.56276 cumulative IPC: 2.55288 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6657634 heartbeat IPC: 2.56279 cumulative IPC: 2.55346 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7052716 heartbeat IPC: 2.53112 cumulative IPC: 2.55221 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7442894 heartbeat IPC: 2.56294 cumulative IPC: 2.55277 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7833088 heartbeat IPC: 2.56283 cumulative IPC: 2.55327 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8223287 heartbeat IPC: 2.5628 cumulative IPC: 2.55372 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8687319 heartbeat IPC: 2.15502 cumulative IPC: 2.53243 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9180511 heartbeat IPC: 2.02761 cumulative IPC: 2.50531 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10024521 heartbeat IPC: 1.18482 cumulative IPC: 2.39413 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10553181 heartbeat IPC: 1.89158 cumulative IPC: 2.36895 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11043546 heartbeat IPC: 2.0393 cumulative IPC: 2.35432 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 11433829 heartbeat IPC: 2.56224 cumulative IPC: 2.36141 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11824178 heartbeat IPC: 2.56181 cumulative IPC: 2.36803 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12214483 heartbeat IPC: 2.5621 cumulative IPC: 2.37423 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12609609 heartbeat IPC: 2.53083 cumulative IPC: 2.37914 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 12999927 heartbeat IPC: 2.56201 cumulative IPC: 2.38463 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13390275 heartbeat IPC: 2.56182 cumulative IPC: 2.38979 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13785425 heartbeat IPC: 2.53069 cumulative IPC: 2.39383 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 14175650 heartbeat IPC: 2.56262 cumulative IPC: 2.39848 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14566022 heartbeat IPC: 2.56166 cumulative IPC: 2.40285 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14956296 heartbeat IPC: 2.5623 cumulative IPC: 2.40701 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 15351400 heartbeat IPC: 2.53099 cumulative IPC: 2.4102 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 15741702 heartbeat IPC: 2.56212 cumulative IPC: 2.41397 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16132066 heartbeat IPC: 2.56171 cumulative IPC: 2.41755 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16527103 heartbeat IPC: 2.5314 cumulative IPC: 2.42027 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16917405 heartbeat IPC: 2.56212 cumulative IPC: 2.42354 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17307761 heartbeat IPC: 2.56177 cumulative IPC: 2.42666 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17702880 heartbeat IPC: 2.53088 cumulative IPC: 2.42898 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18093169 heartbeat IPC: 2.5622 cumulative IPC: 2.43186 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 18483518 heartbeat IPC: 2.56181 cumulative IPC: 2.4346 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 18873830 heartbeat IPC: 2.56206 cumulative IPC: 2.43724 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 19268872 heartbeat IPC: 2.53138 cumulative IPC: 2.43917 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19659197 heartbeat IPC: 2.56196 cumulative IPC: 2.44161 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 20049535 heartbeat IPC: 2.56189 cumulative IPC: 2.44395 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20444660 heartbeat IPC: 2.53084 cumulative IPC: 2.44563 (Simulation time: 0 hr 28 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20444660 (Simulation time: 0 hr 28 min 41 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 21854886 heartbeat IPC: 0.709106 cumulative IPC: 0.709106 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 23279930 heartbeat IPC: 0.701731 cumulative IPC: 0.7054 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 24704364 heartbeat IPC: 0.702034 cumulative IPC: 0.704274 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 26205160 heartbeat IPC: 0.666313 cumulative IPC: 0.694384 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 27656160 heartbeat IPC: 0.689181 cumulative IPC: 0.693337 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 29095881 heartbeat IPC: 0.694577 cumulative IPC: 0.693543 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 30568196 heartbeat IPC: 0.679203 cumulative IPC: 0.691458 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 32044499 heartbeat IPC: 0.677368 cumulative IPC: 0.689665 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 33457961 heartbeat IPC: 0.707482 cumulative IPC: 0.6916 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34940841 heartbeat IPC: 0.674363 cumulative IPC: 0.689837 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 36490123 heartbeat IPC: 0.645462 cumulative IPC: 0.685552 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 37909241 heartbeat IPC: 0.704663 cumulative IPC: 0.687105 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 39385162 heartbeat IPC: 0.677541 cumulative IPC: 0.68636 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 40881330 heartbeat IPC: 0.668374 cumulative IPC: 0.685043 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 42373934 heartbeat IPC: 0.669972 cumulative IPC: 0.684017 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 43769013 heartbeat IPC: 0.716804 cumulative IPC: 0.685978 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 45233911 heartbeat IPC: 0.682641 cumulative IPC: 0.685781 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 46719154 heartbeat IPC: 0.67329 cumulative IPC: 0.685075 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 48142661 heartbeat IPC: 0.702493 cumulative IPC: 0.68597 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 49623199 heartbeat IPC: 0.67543 cumulative IPC: 0.685435 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 51212007 heartbeat IPC: 0.629401 cumulative IPC: 0.682542 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 52602047 heartbeat IPC: 0.719404 cumulative IPC: 0.684135 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 54050610 heartbeat IPC: 0.690341 cumulative IPC: 0.684403 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 55673356 heartbeat IPC: 0.616239 cumulative IPC: 0.681263 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 57088154 heartbeat IPC: 0.706815 cumulative IPC: 0.682249 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58551589 heartbeat IPC: 0.683322 cumulative IPC: 0.682291 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 60171635 heartbeat IPC: 0.617267 cumulative IPC: 0.679639 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 61581583 heartbeat IPC: 0.709247 cumulative IPC: 0.680654 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 63038326 heartbeat IPC: 0.686462 cumulative IPC: 0.680852 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64648117 heartbeat IPC: 0.621199 cumulative IPC: 0.67868 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 66063636 heartbeat IPC: 0.706457 cumulative IPC: 0.679542 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 67529846 heartbeat IPC: 0.682029 cumulative IPC: 0.679619 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 69079657 heartbeat IPC: 0.64524 cumulative IPC: 0.678524 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 70622022 heartbeat IPC: 0.648354 cumulative IPC: 0.677596 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 72047597 heartbeat IPC: 0.701473 cumulative IPC: 0.678256 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 73680657 heartbeat IPC: 0.612347 cumulative IPC: 0.676234 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 75193180 heartbeat IPC: 0.661148 cumulative IPC: 0.675817 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 76587714 heartbeat IPC: 0.717083 cumulative IPC: 0.676842 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 78197280 heartbeat IPC: 0.621287 cumulative IPC: 0.675294 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 79827795 heartbeat IPC: 0.613302 cumulative IPC: 0.673592 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 81233469 heartbeat IPC: 0.711402 cumulative IPC: 0.674466 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 82854537 heartbeat IPC: 0.616877 cumulative IPC: 0.67297 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 84411238 heartbeat IPC: 0.642386 cumulative IPC: 0.672226 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 85825622 heartbeat IPC: 0.707021 cumulative IPC: 0.672979 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 87402718 heartbeat IPC: 0.634076 cumulative IPC: 0.672063 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 88920503 heartbeat IPC: 0.658854 cumulative IPC: 0.67177 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 90324815 heartbeat IPC: 0.712094 cumulative IPC: 0.67258 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 91952210 heartbeat IPC: 0.614478 cumulative IPC: 0.671258 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 93550872 heartbeat IPC: 0.625524 cumulative IPC: 0.670258 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94992529 heartbeat IPC: 0.693646 cumulative IPC: 0.67071 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 96664748 heartbeat IPC: 0.598009 cumulative IPC: 0.669115 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 98223132 heartbeat IPC: 0.64169 cumulative IPC: 0.668565 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 99614513 heartbeat IPC: 0.71871 cumulative IPC: 0.669447 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 101266330 heartbeat IPC: 0.605393 cumulative IPC: 0.668138 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 102788541 heartbeat IPC: 0.65694 cumulative IPC: 0.667931 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 104180200 heartbeat IPC: 0.718567 cumulative IPC: 0.668772 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 105845352 heartbeat IPC: 0.600546 cumulative IPC: 0.667442 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 107384020 heartbeat IPC: 0.649912 cumulative IPC: 0.667132 (Simulation time: 1 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 108777902 heartbeat IPC: 0.717423 cumulative IPC: 0.667925 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 110482710 heartbeat IPC: 0.586575 cumulative IPC: 0.666385 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 111981240 heartbeat IPC: 0.667321 cumulative IPC: 0.6664 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 113421180 heartbeat IPC: 0.694472 cumulative IPC: 0.666835 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 115099193 heartbeat IPC: 0.595944 cumulative IPC: 0.665578 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 116609362 heartbeat IPC: 0.662178 cumulative IPC: 0.665525 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 118045513 heartbeat IPC: 0.696306 cumulative IPC: 0.665978 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 119765464 heartbeat IPC: 0.581411 cumulative IPC: 0.664513 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 121212849 heartbeat IPC: 0.690902 cumulative IPC: 0.664892 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 122711692 heartbeat IPC: 0.667183 cumulative IPC: 0.664926 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 124469156 heartbeat IPC: 0.569001 cumulative IPC: 0.663305 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 125947202 heartbeat IPC: 0.676568 cumulative IPC: 0.663491 (Simulation time: 1 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 127393467 heartbeat IPC: 0.691436 cumulative IPC: 0.663869 (Simulation time: 1 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 129211364 heartbeat IPC: 0.550087 cumulative IPC: 0.661967 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 130667499 heartbeat IPC: 0.68675 cumulative IPC: 0.662295 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 132125106 heartbeat IPC: 0.686055 cumulative IPC: 0.662605 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 133958404 heartbeat IPC: 0.545467 cumulative IPC: 0.660713 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 135459284 heartbeat IPC: 0.666274 cumulative IPC: 0.660786 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 136925254 heartbeat IPC: 0.682142 cumulative IPC: 0.661054 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 138670188 heartbeat IPC: 0.573087 cumulative IPC: 0.659756 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 140045730 heartbeat IPC: 0.726988 cumulative IPC: 0.660529 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 141561508 heartbeat IPC: 0.659727 cumulative IPC: 0.660519 (Simulation time: 1 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 143341235 heartbeat IPC: 0.561882 cumulative IPC: 0.659091 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 144718625 heartbeat IPC: 0.726011 cumulative IPC: 0.659832 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 146162788 heartbeat IPC: 0.692443 cumulative IPC: 0.660207 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 147924132 heartbeat IPC: 0.567748 cumulative IPC: 0.65893 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 149320917 heartbeat IPC: 0.715932 cumulative IPC: 0.659547 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 150786802 heartbeat IPC: 0.68218 cumulative IPC: 0.659802 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 152500124 heartbeat IPC: 0.583662 cumulative IPC: 0.658814 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 153891491 heartbeat IPC: 0.718717 cumulative IPC: 0.659439 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 155360776 heartbeat IPC: 0.680605 cumulative IPC: 0.659669 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 157080632 heartbeat IPC: 0.581442 cumulative IPC: 0.658684 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 158501375 heartbeat IPC: 0.703859 cumulative IPC: 0.659149 (Simulation time: 1 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 159982482 heartbeat IPC: 0.675169 cumulative IPC: 0.659319 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 161656370 heartbeat IPC: 0.597411 cumulative IPC: 0.658586 (Simulation time: 1 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 163045741 heartbeat IPC: 0.71975 cumulative IPC: 0.659182 (Simulation time: 1 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 164546830 heartbeat IPC: 0.666184 cumulative IPC: 0.659254 (Simulation time: 1 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 166231184 heartbeat IPC: 0.593699 cumulative IPC: 0.658497 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 167615290 heartbeat IPC: 0.722487 cumulative IPC: 0.659099 (Simulation time: 1 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 169075939 heartbeat IPC: 0.684627 cumulative IPC: 0.65935 (Simulation time: 1 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 170730715 heartbeat IPC: 0.604313 cumulative IPC: 0.658744 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 172131552 heartbeat IPC: 0.713859 cumulative IPC: 0.659253 (Simulation time: 1 hr 23 min 48 sec) 
Finished CPU 0 instructions: 100000001 cycles: 151686892 cummulative IPC: 0.659253 (Simulation time: 1 hr 23 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.659253 instructions: 100000001 cycles: 151686892
LLC TOTAL     ACCESS:    5872884  HIT:    1682240  MISS:    4190644
LLC LOAD      ACCESS:     426809  HIT:      12120  MISS:     414689
LLC RFO       ACCESS:    2513619  HIT:     624025  MISS:    1889594
LLC PREFETCH  ACCESS:     418541  HIT:      15046  MISS:     403495
LLC WRITEBACK ACCESS:    2513915  HIT:    1031049  MISS:    1482866
OPTgen accesses: 278405
OPTgen hits: 7819
OPTgen hit rate: 2.8085


