
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 737242 heartbeat IPC: 2.51081 cumulative IPC: 2.71281 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1185247 heartbeat IPC: 2.23212 cumulative IPC: 2.53112 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1524273 heartbeat IPC: 2.94962 cumulative IPC: 2.6242 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1902393 heartbeat IPC: 2.64467 cumulative IPC: 2.62827 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2367825 heartbeat IPC: 2.14854 cumulative IPC: 2.53397 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2706767 heartbeat IPC: 2.95036 cumulative IPC: 2.58611 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055782 heartbeat IPC: 2.8652 cumulative IPC: 2.61799 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3509169 heartbeat IPC: 2.20562 cumulative IPC: 2.56471 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3859329 heartbeat IPC: 2.85584 cumulative IPC: 2.59112 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4204098 heartbeat IPC: 2.9005 cumulative IPC: 2.6165 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4648661 heartbeat IPC: 2.24939 cumulative IPC: 2.58139 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5008259 heartbeat IPC: 2.78088 cumulative IPC: 2.59571 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5350973 heartbeat IPC: 2.91789 cumulative IPC: 2.61635 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5790243 heartbeat IPC: 2.27651 cumulative IPC: 2.59057 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6157108 heartbeat IPC: 2.72579 cumulative IPC: 2.59862 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6498514 heartbeat IPC: 2.92906 cumulative IPC: 2.61598 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 6932784 heartbeat IPC: 2.30272 cumulative IPC: 2.59636 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7304123 heartbeat IPC: 2.69295 cumulative IPC: 2.60127 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7645303 heartbeat IPC: 2.931 cumulative IPC: 2.61599 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 8089613 heartbeat IPC: 2.25068 cumulative IPC: 2.59592 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8503682 heartbeat IPC: 2.41506 cumulative IPC: 2.58711 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 8942686 heartbeat IPC: 2.27788 cumulative IPC: 2.57193 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9281718 heartbeat IPC: 2.94957 cumulative IPC: 2.58573 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 9668380 heartbeat IPC: 2.58625 cumulative IPC: 2.58575 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10085236 heartbeat IPC: 2.39891 cumulative IPC: 2.57803 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 10424222 heartbeat IPC: 2.94998 cumulative IPC: 2.59012 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10827491 heartbeat IPC: 2.47973 cumulative IPC: 2.58601 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 11228040 heartbeat IPC: 2.49658 cumulative IPC: 2.58282 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11566985 heartbeat IPC: 2.95033 cumulative IPC: 2.59359 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 11988205 heartbeat IPC: 2.37405 cumulative IPC: 2.58588 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12369547 heartbeat IPC: 2.62232 cumulative IPC: 2.587 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 12710298 heartbeat IPC: 2.9347 cumulative IPC: 2.59632 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13150017 heartbeat IPC: 2.27418 cumulative IPC: 2.58555 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 13511296 heartbeat IPC: 2.76795 cumulative IPC: 2.59043 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13853640 heartbeat IPC: 2.92104 cumulative IPC: 2.5986 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 14313090 heartbeat IPC: 2.17652 cumulative IPC: 2.58505 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14653409 heartbeat IPC: 2.93842 cumulative IPC: 2.59325 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 14999734 heartbeat IPC: 2.88747 cumulative IPC: 2.60005 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15458437 heartbeat IPC: 2.18005 cumulative IPC: 2.58758 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 15797486 heartbeat IPC: 2.94943 cumulative IPC: 2.59535 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16145451 heartbeat IPC: 2.87386 cumulative IPC: 2.60135 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 16601654 heartbeat IPC: 2.192 cumulative IPC: 2.5901 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 16940535 heartbeat IPC: 2.95089 cumulative IPC: 2.59732 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17287619 heartbeat IPC: 2.88115 cumulative IPC: 2.60302 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 17745240 heartbeat IPC: 2.18521 cumulative IPC: 2.59224 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18084225 heartbeat IPC: 2.94999 cumulative IPC: 2.59895 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18432761 heartbeat IPC: 2.86914 cumulative IPC: 2.60406 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 18887496 heartbeat IPC: 2.19909 cumulative IPC: 2.59431 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19226482 heartbeat IPC: 2.94997 cumulative IPC: 2.60058 (Simulation time: 0 hr 24 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19226482 (Simulation time: 0 hr 24 min 33 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20046329 heartbeat IPC: 1.21974 cumulative IPC: 1.21974 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20878603 heartbeat IPC: 1.20153 cumulative IPC: 1.21056 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 21713003 heartbeat IPC: 1.19847 cumulative IPC: 1.2065 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 22499280 heartbeat IPC: 1.27182 cumulative IPC: 1.2222 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 23313079 heartbeat IPC: 1.2288 cumulative IPC: 1.22351 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 24135656 heartbeat IPC: 1.21569 cumulative IPC: 1.2222 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 25018413 heartbeat IPC: 1.13281 cumulative IPC: 1.20858 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 26146811 heartbeat IPC: 0.886214 cumulative IPC: 1.15601 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 26985752 heartbeat IPC: 1.19198 cumulative IPC: 1.1599 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27828651 heartbeat IPC: 1.18638 cumulative IPC: 1.1625 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 28604903 heartbeat IPC: 1.28824 cumulative IPC: 1.17291 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 29429148 heartbeat IPC: 1.21323 cumulative IPC: 1.17616 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 30257195 heartbeat IPC: 1.20766 cumulative IPC: 1.17853 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 31045061 heartbeat IPC: 1.26925 cumulative IPC: 1.18458 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 31862520 heartbeat IPC: 1.2233 cumulative IPC: 1.18708 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 32684954 heartbeat IPC: 1.21591 cumulative IPC: 1.18884 (Simulation time: 0 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 33503536 heartbeat IPC: 1.22162 cumulative IPC: 1.19072 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 34326615 heartbeat IPC: 1.21495 cumulative IPC: 1.19204 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 35144736 heartbeat IPC: 1.22232 cumulative IPC: 1.1936 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35964398 heartbeat IPC: 1.22001 cumulative IPC: 1.19489 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 36794878 heartbeat IPC: 1.20413 cumulative IPC: 1.19533 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 37608800 heartbeat IPC: 1.22862 cumulative IPC: 1.1968 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 38421752 heartbeat IPC: 1.23009 cumulative IPC: 1.19821 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 39244685 heartbeat IPC: 1.21517 cumulative IPC: 1.19891 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 40060412 heartbeat IPC: 1.2259 cumulative IPC: 1.19997 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 40878933 heartbeat IPC: 1.22171 cumulative IPC: 1.20079 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 41726953 heartbeat IPC: 1.17922 cumulative IPC: 1.19998 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 42536195 heartbeat IPC: 1.23572 cumulative IPC: 1.20122 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 43356010 heartbeat IPC: 1.21979 cumulative IPC: 1.20185 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44207980 heartbeat IPC: 1.17375 cumulative IPC: 1.20089 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 45014500 heartbeat IPC: 1.2399 cumulative IPC: 1.20211 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 45843302 heartbeat IPC: 1.20656 cumulative IPC: 1.20225 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 46699203 heartbeat IPC: 1.16836 cumulative IPC: 1.20119 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 47499297 heartbeat IPC: 1.24985 cumulative IPC: 1.20257 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 48326865 heartbeat IPC: 1.20836 cumulative IPC: 1.20273 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 49153118 heartbeat IPC: 1.21028 cumulative IPC: 1.20294 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 49945913 heartbeat IPC: 1.26136 cumulative IPC: 1.20445 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 50770700 heartbeat IPC: 1.21243 cumulative IPC: 1.20466 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 51600353 heartbeat IPC: 1.20532 cumulative IPC: 1.20468 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 52379497 heartbeat IPC: 1.28346 cumulative IPC: 1.20653 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 53204820 heartbeat IPC: 1.21165 cumulative IPC: 1.20665 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 54047298 heartbeat IPC: 1.18697 cumulative IPC: 1.20618 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 54809883 heartbeat IPC: 1.31133 cumulative IPC: 1.20843 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 55649950 heartbeat IPC: 1.19038 cumulative IPC: 1.20801 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 56495362 heartbeat IPC: 1.18286 cumulative IPC: 1.20744 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 57291176 heartbeat IPC: 1.25657 cumulative IPC: 1.20847 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 58476565 heartbeat IPC: 0.843607 cumulative IPC: 1.19745 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 59416809 heartbeat IPC: 1.06355 cumulative IPC: 1.19432 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 60267398 heartbeat IPC: 1.17565 cumulative IPC: 1.19393 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61056073 heartbeat IPC: 1.26795 cumulative IPC: 1.19533 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 62404857 heartbeat IPC: 0.741409 cumulative IPC: 1.18115 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 63285100 heartbeat IPC: 1.13605 cumulative IPC: 1.18025 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 64122122 heartbeat IPC: 1.19471 cumulative IPC: 1.18052 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 65436105 heartbeat IPC: 0.761044 cumulative IPC: 1.16859 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 66306329 heartbeat IPC: 1.14913 cumulative IPC: 1.16823 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 67157626 heartbeat IPC: 1.17468 cumulative IPC: 1.16834 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 68298439 heartbeat IPC: 0.876569 cumulative IPC: 1.16156 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 69328954 heartbeat IPC: 0.970388 cumulative IPC: 1.15763 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 70202161 heartbeat IPC: 1.14521 cumulative IPC: 1.15741 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 71084790 heartbeat IPC: 1.13298 cumulative IPC: 1.157 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 72375817 heartbeat IPC: 0.774578 cumulative IPC: 1.14771 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 73268933 heartbeat IPC: 1.11967 cumulative IPC: 1.14725 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 74103398 heartbeat IPC: 1.19837 cumulative IPC: 1.14802 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 75460993 heartbeat IPC: 0.736597 cumulative IPC: 1.13809 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 76337962 heartbeat IPC: 1.14029 cumulative IPC: 1.13812 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 77187092 heartbeat IPC: 1.17768 cumulative IPC: 1.1387 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 78354987 heartbeat IPC: 0.856242 cumulative IPC: 1.13313 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 79410399 heartbeat IPC: 0.947497 cumulative IPC: 1.12987 (Simulation time: 1 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 80280386 heartbeat IPC: 1.14944 cumulative IPC: 1.13015 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 81166770 heartbeat IPC: 1.12818 cumulative IPC: 1.13012 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 82479817 heartbeat IPC: 0.76159 cumulative IPC: 1.12247 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 83374106 heartbeat IPC: 1.1182 cumulative IPC: 1.12241 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 84206686 heartbeat IPC: 1.20109 cumulative IPC: 1.12342 (Simulation time: 1 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 85567185 heartbeat IPC: 0.735022 cumulative IPC: 1.11545 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 86487232 heartbeat IPC: 1.0869 cumulative IPC: 1.11506 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 87344042 heartbeat IPC: 1.16712 cumulative IPC: 1.11572 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 88474943 heartbeat IPC: 0.88425 cumulative IPC: 1.11194 (Simulation time: 1 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 89631369 heartbeat IPC: 0.864733 cumulative IPC: 1.10788 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 90492325 heartbeat IPC: 1.1615 cumulative IPC: 1.10853 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 91301801 heartbeat IPC: 1.23537 cumulative IPC: 1.10995 (Simulation time: 1 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 92731173 heartbeat IPC: 0.699609 cumulative IPC: 1.10197 (Simulation time: 1 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 93621016 heartbeat IPC: 1.12379 cumulative IPC: 1.10223 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 94469731 heartbeat IPC: 1.17825 cumulative IPC: 1.10309 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 95793721 heartbeat IPC: 0.755293 cumulative IPC: 1.09707 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 96733611 heartbeat IPC: 1.06396 cumulative IPC: 1.09667 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 97602777 heartbeat IPC: 1.15052 cumulative IPC: 1.09727 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 98612890 heartbeat IPC: 0.98999 cumulative IPC: 1.09591 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 100050111 heartbeat IPC: 0.695786 cumulative IPC: 1.08879 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 101137621 heartbeat IPC: 0.919535 cumulative IPC: 1.08654 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 102005473 heartbeat IPC: 1.15227 cumulative IPC: 1.08723 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 102853088 heartbeat IPC: 1.17978 cumulative IPC: 1.08817 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 104120803 heartbeat IPC: 0.788818 cumulative IPC: 1.0837 (Simulation time: 1 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 105119794 heartbeat IPC: 1.00101 cumulative IPC: 1.08274 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 105988935 heartbeat IPC: 1.15056 cumulative IPC: 1.08342 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 106932770 heartbeat IPC: 1.05951 cumulative IPC: 1.08316 (Simulation time: 1 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 108212861 heartbeat IPC: 0.781194 cumulative IPC: 1.07882 (Simulation time: 1 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 109101403 heartbeat IPC: 1.12544 cumulative IPC: 1.07928 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 109937556 heartbeat IPC: 1.19595 cumulative IPC: 1.08035 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 111355405 heartbeat IPC: 0.705296 cumulative IPC: 1.07458 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 112236122 heartbeat IPC: 1.13544 cumulative IPC: 1.07516 (Simulation time: 1 hr 16 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 93009640 cummulative IPC: 1.07516 (Simulation time: 1 hr 16 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.07516 instructions: 100000000 cycles: 93009640
LLC TOTAL     ACCESS:    1520326  HIT:     782633  MISS:     737693
LLC LOAD      ACCESS:     160833  HIT:      95032  MISS:      65801
LLC RFO       ACCESS:     118735  HIT:     107853  MISS:      10882
LLC PREFETCH  ACCESS:    1108449  HIT:     448670  MISS:     659779
LLC WRITEBACK ACCESS:     132309  HIT:     131078  MISS:       1231
OPTgen accesses: 25417
OPTgen hits: 7457
OPTgen hit rate: 29.3386


