
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 564509 heartbeat IPC: 1.77145 cumulative IPC: 1.77145 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1215804 heartbeat IPC: 1.5354 cumulative IPC: 1.645 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1867524 heartbeat IPC: 1.5344 cumulative IPC: 1.60641 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2473050 heartbeat IPC: 1.65146 cumulative IPC: 1.61744 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3083360 heartbeat IPC: 1.63851 cumulative IPC: 1.62161 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3735095 heartbeat IPC: 1.53437 cumulative IPC: 1.60638 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4386334 heartbeat IPC: 1.53554 cumulative IPC: 1.59587 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950929 heartbeat IPC: 1.77118 cumulative IPC: 1.61586 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5602216 heartbeat IPC: 1.53543 cumulative IPC: 1.60651 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6253377 heartbeat IPC: 1.53572 cumulative IPC: 1.59914 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6820165 heartbeat IPC: 1.76433 cumulative IPC: 1.61286 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7469259 heartbeat IPC: 1.54061 cumulative IPC: 1.60659 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8120730 heartbeat IPC: 1.53499 cumulative IPC: 1.60084 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8755145 heartbeat IPC: 1.57625 cumulative IPC: 1.59906 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9336229 heartbeat IPC: 1.72092 cumulative IPC: 1.60664 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9987805 heartbeat IPC: 1.53474 cumulative IPC: 1.60195 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10638875 heartbeat IPC: 1.53593 cumulative IPC: 1.59791 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11203356 heartbeat IPC: 1.77154 cumulative IPC: 1.60666 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11854644 heartbeat IPC: 1.53542 cumulative IPC: 1.60275 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12505797 heartbeat IPC: 1.53573 cumulative IPC: 1.59926 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13101433 heartbeat IPC: 1.67888 cumulative IPC: 1.60288 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 13721387 heartbeat IPC: 1.61303 cumulative IPC: 1.60334 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14372521 heartbeat IPC: 1.53578 cumulative IPC: 1.60028 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15024126 heartbeat IPC: 1.53467 cumulative IPC: 1.59743 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15588158 heartbeat IPC: 1.77295 cumulative IPC: 1.60378 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 16240102 heartbeat IPC: 1.53388 cumulative IPC: 1.60098 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16891717 heartbeat IPC: 1.53464 cumulative IPC: 1.59842 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17455834 heartbeat IPC: 1.77268 cumulative IPC: 1.60405 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 18107270 heartbeat IPC: 1.53507 cumulative IPC: 1.60157 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18758616 heartbeat IPC: 1.53528 cumulative IPC: 1.59927 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19382674 heartbeat IPC: 1.60242 cumulative IPC: 1.59937 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19974164 heartbeat IPC: 1.69064 cumulative IPC: 1.60207 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 20625722 heartbeat IPC: 1.53478 cumulative IPC: 1.59994 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 21277736 heartbeat IPC: 1.53371 cumulative IPC: 1.59791 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 21841996 heartbeat IPC: 1.77223 cumulative IPC: 1.60242 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22493636 heartbeat IPC: 1.53459 cumulative IPC: 1.60045 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 23145432 heartbeat IPC: 1.53423 cumulative IPC: 1.59859 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23731163 heartbeat IPC: 1.70727 cumulative IPC: 1.60127 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 24361376 heartbeat IPC: 1.58676 cumulative IPC: 1.60089 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25013177 heartbeat IPC: 1.53421 cumulative IPC: 1.59916 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 25664146 heartbeat IPC: 1.53617 cumulative IPC: 1.59756 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26228944 heartbeat IPC: 1.77054 cumulative IPC: 1.60128 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 26880032 heartbeat IPC: 1.53589 cumulative IPC: 1.5997 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27531557 heartbeat IPC: 1.53486 cumulative IPC: 1.59817 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 28090677 heartbeat IPC: 1.78853 cumulative IPC: 1.60196 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 28591422 heartbeat IPC: 1.99702 cumulative IPC: 1.60887 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29092099 heartbeat IPC: 1.9973 cumulative IPC: 1.61556 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29592954 heartbeat IPC: 1.99658 cumulative IPC: 1.62201 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 30093340 heartbeat IPC: 1.99846 cumulative IPC: 1.62827 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30594267 heartbeat IPC: 1.9963 cumulative IPC: 1.63429 (Simulation time: 0 hr 29 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 30594267 (Simulation time: 0 hr 29 min 51 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32235237 heartbeat IPC: 0.609395 cumulative IPC: 0.609395 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33776271 heartbeat IPC: 0.648915 cumulative IPC: 0.628534 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35406654 heartbeat IPC: 0.613355 cumulative IPC: 0.623392 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 36948218 heartbeat IPC: 0.648692 cumulative IPC: 0.62953 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38786884 heartbeat IPC: 0.543871 cumulative IPC: 0.610306 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41135256 heartbeat IPC: 0.425826 cumulative IPC: 0.569206 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 43484968 heartbeat IPC: 0.425585 cumulative IPC: 0.543027 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 45844325 heartbeat IPC: 0.423843 cumulative IPC: 0.524588 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 48133127 heartbeat IPC: 0.436911 cumulative IPC: 0.513146 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 50473132 heartbeat IPC: 0.427348 cumulative IPC: 0.503047 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 52807819 heartbeat IPC: 0.428324 cumulative IPC: 0.495193 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 55138674 heartbeat IPC: 0.429026 cumulative IPC: 0.48891 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 57117069 heartbeat IPC: 0.50546 cumulative IPC: 0.490144 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 58362218 heartbeat IPC: 0.803117 cumulative IPC: 0.504178 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 59626395 heartbeat IPC: 0.791028 cumulative IPC: 0.516669 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 60870014 heartbeat IPC: 0.804106 cumulative IPC: 0.528476 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 62107321 heartbeat IPC: 0.808206 cumulative IPC: 0.539459 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 63406290 heartbeat IPC: 0.769841 cumulative IPC: 0.548579 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 64632570 heartbeat IPC: 0.815474 cumulative IPC: 0.558195 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65906363 heartbeat IPC: 0.785057 cumulative IPC: 0.566378 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 67144725 heartbeat IPC: 0.807521 cumulative IPC: 0.574548 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68412475 heartbeat IPC: 0.788797 cumulative IPC: 0.58173 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 69682894 heartbeat IPC: 0.787142 cumulative IPC: 0.588406 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 70925715 heartbeat IPC: 0.804621 cumulative IPC: 0.595069 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72212822 heartbeat IPC: 0.776938 cumulative IPC: 0.600694 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 73459907 heartbeat IPC: 0.801868 cumulative IPC: 0.606546 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 74746502 heartbeat IPC: 0.777245 cumulative IPC: 0.611521 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 76010877 heartbeat IPC: 0.790905 cumulative IPC: 0.616515 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 77299794 heartbeat IPC: 0.775845 cumulative IPC: 0.620912 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78580297 heartbeat IPC: 0.780942 cumulative IPC: 0.625182 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 79830395 heartbeat IPC: 0.799937 cumulative IPC: 0.629619 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 81125187 heartbeat IPC: 0.772327 cumulative IPC: 0.633276 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 82391430 heartbeat IPC: 0.789736 cumulative IPC: 0.637101 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 83686390 heartbeat IPC: 0.772224 cumulative IPC: 0.640396 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 84950865 heartbeat IPC: 0.790843 cumulative IPC: 0.643896 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 86231317 heartbeat IPC: 0.780976 cumulative IPC: 0.647051 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 87487179 heartbeat IPC: 0.796264 cumulative IPC: 0.650345 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 88750703 heartbeat IPC: 0.791436 cumulative IPC: 0.65341 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 90037313 heartbeat IPC: 0.777237 cumulative IPC: 0.65609 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91298928 heartbeat IPC: 0.792636 cumulative IPC: 0.658928 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 92582834 heartbeat IPC: 0.778872 cumulative IPC: 0.661412 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93826794 heartbeat IPC: 0.803884 cumulative IPC: 0.664215 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 95123195 heartbeat IPC: 0.771368 cumulative IPC: 0.666368 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 96372899 heartbeat IPC: 0.800188 cumulative IPC: 0.66891 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 97625848 heartbeat IPC: 0.798119 cumulative IPC: 0.671325 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 98913489 heartbeat IPC: 0.776612 cumulative IPC: 0.67331 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 100159145 heartbeat IPC: 0.802791 cumulative IPC: 0.675628 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 101458211 heartbeat IPC: 0.769785 cumulative IPC: 0.677354 (Simulation time: 1 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 102708884 heartbeat IPC: 0.799568 cumulative IPC: 0.679474 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104006625 heartbeat IPC: 0.77057 cumulative IPC: 0.681084 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 105261966 heartbeat IPC: 0.796596 cumulative IPC: 0.683026 (Simulation time: 1 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 106515904 heartbeat IPC: 0.797488 cumulative IPC: 0.684917 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 107813440 heartbeat IPC: 0.770692 cumulative IPC: 0.686358 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 109050832 heartbeat IPC: 0.80815 cumulative IPC: 0.688279 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 110347177 heartbeat IPC: 0.7714 cumulative IPC: 0.68963 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 111592302 heartbeat IPC: 0.803133 cumulative IPC: 0.691375 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 112875555 heartbeat IPC: 0.779268 cumulative IPC: 0.692746 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 114129069 heartbeat IPC: 0.797757 cumulative IPC: 0.694321 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 115374211 heartbeat IPC: 0.803124 cumulative IPC: 0.695919 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 116657792 heartbeat IPC: 0.779069 cumulative IPC: 0.697159 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 117888127 heartbeat IPC: 0.812787 cumulative IPC: 0.698789 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 119205945 heartbeat IPC: 0.758829 cumulative IPC: 0.699682 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 120893908 heartbeat IPC: 0.59243 cumulative IPC: 0.697677 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 122520373 heartbeat IPC: 0.61483 cumulative IPC: 0.696211 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 124146863 heartbeat IPC: 0.614821 cumulative IPC: 0.694796 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 125768628 heartbeat IPC: 0.616612 cumulative IPC: 0.693464 (Simulation time: 1 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 127399064 heartbeat IPC: 0.613334 cumulative IPC: 0.692114 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 129017799 heartbeat IPC: 0.617765 cumulative IPC: 0.690892 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 130646748 heartbeat IPC: 0.613895 cumulative IPC: 0.689638 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 132312860 heartbeat IPC: 0.600198 cumulative IPC: 0.688173 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 133959963 heartbeat IPC: 0.607128 cumulative IPC: 0.686882 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 135637451 heartbeat IPC: 0.596128 cumulative IPC: 0.685432 (Simulation time: 1 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 137283442 heartbeat IPC: 0.607538 cumulative IPC: 0.684231 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 138939396 heartbeat IPC: 0.60388 cumulative IPC: 0.683003 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 140606502 heartbeat IPC: 0.599844 cumulative IPC: 0.681742 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 142244850 heartbeat IPC: 0.610369 cumulative IPC: 0.680695 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 143936712 heartbeat IPC: 0.591065 cumulative IPC: 0.679357 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 145591998 heartbeat IPC: 0.604125 cumulative IPC: 0.678274 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 147231711 heartbeat IPC: 0.609863 cumulative IPC: 0.677312 (Simulation time: 1 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 148913441 heartbeat IPC: 0.594627 cumulative IPC: 0.676137 (Simulation time: 1 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 154073848 heartbeat IPC: 0.193783 cumulative IPC: 0.655979 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 156990101 heartbeat IPC: 0.342905 cumulative IPC: 0.648756 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 159558480 heartbeat IPC: 0.389351 cumulative IPC: 0.643589 (Simulation time: 1 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 160895709 heartbeat IPC: 0.747814 cumulative IPC: 0.644659 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 162155956 heartbeat IPC: 0.793496 cumulative IPC: 0.646085 (Simulation time: 1 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163467590 heartbeat IPC: 0.762407 cumulative IPC: 0.647233 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 164773047 heartbeat IPC: 0.766016 cumulative IPC: 0.648389 (Simulation time: 1 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 166283212 heartbeat IPC: 0.662181 cumulative IPC: 0.648542 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 167780506 heartbeat IPC: 0.66787 cumulative IPC: 0.648753 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 169266996 heartbeat IPC: 0.672725 cumulative IPC: 0.64901 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 170785019 heartbeat IPC: 0.658754 cumulative IPC: 0.649116 (Simulation time: 1 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 172312753 heartbeat IPC: 0.654564 cumulative IPC: 0.649174 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 173820509 heartbeat IPC: 0.663235 cumulative IPC: 0.649322 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 175309182 heartbeat IPC: 0.671739 cumulative IPC: 0.649553 (Simulation time: 1 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 176851635 heartbeat IPC: 0.648319 cumulative IPC: 0.64954 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 178371614 heartbeat IPC: 0.657905 cumulative IPC: 0.649626 (Simulation time: 1 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 180423983 heartbeat IPC: 0.487241 cumulative IPC: 0.647402 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 182820881 heartbeat IPC: 0.417205 cumulative IPC: 0.643777 (Simulation time: 1 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 185244001 heartbeat IPC: 0.412692 cumulative IPC: 0.640156 (Simulation time: 1 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 187744925 heartbeat IPC: 0.399851 cumulative IPC: 0.636332 (Simulation time: 1 hr 23 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 157150658 cummulative IPC: 0.636332 (Simulation time: 1 hr 23 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.636332 instructions: 100000000 cycles: 157150658
LLC TOTAL     ACCESS:    4660743  HIT:    1204745  MISS:    3455998
LLC LOAD      ACCESS:     474845  HIT:     126908  MISS:     347937
LLC RFO       ACCESS:     796245  HIT:      95165  MISS:     701080
LLC PREFETCH  ACCESS:    2244956  HIT:     528848  MISS:    1716108
LLC WRITEBACK ACCESS:    1144697  HIT:     453824  MISS:     690873
OPTgen accesses: 92755
OPTgen hits: 31219
OPTgen hit rate: 33.6575


