
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951246 heartbeat IPC: 1.98699 cumulative IPC: 2.10251 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457934 heartbeat IPC: 1.9736 cumulative IPC: 2.05771 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928638 heartbeat IPC: 2.12448 cumulative IPC: 2.074 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425967 heartbeat IPC: 2.01074 cumulative IPC: 2.06103 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887581 heartbeat IPC: 2.16631 cumulative IPC: 2.07786 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343463 heartbeat IPC: 2.19355 cumulative IPC: 2.09364 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3813056 heartbeat IPC: 2.1295 cumulative IPC: 2.09805 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4278347 heartbeat IPC: 2.1492 cumulative IPC: 2.10362 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746824 heartbeat IPC: 2.13457 cumulative IPC: 2.10667 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 5209545 heartbeat IPC: 2.16113 cumulative IPC: 2.11151 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5685165 heartbeat IPC: 2.10252 cumulative IPC: 2.11076 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6152317 heartbeat IPC: 2.14064 cumulative IPC: 2.11303 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6651686 heartbeat IPC: 2.00253 cumulative IPC: 2.10473 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7120835 heartbeat IPC: 2.13152 cumulative IPC: 2.10649 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7634902 heartbeat IPC: 1.94527 cumulative IPC: 2.09564 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8128887 heartbeat IPC: 2.02435 cumulative IPC: 2.09131 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8693102 heartbeat IPC: 1.77238 cumulative IPC: 2.07061 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 9204707 heartbeat IPC: 1.95463 cumulative IPC: 2.06416 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9694703 heartbeat IPC: 2.04083 cumulative IPC: 2.06298 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10143494 heartbeat IPC: 2.22822 cumulative IPC: 2.07029 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 10608461 heartbeat IPC: 2.15069 cumulative IPC: 2.07382 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 11089736 heartbeat IPC: 2.07781 cumulative IPC: 2.07399 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11586124 heartbeat IPC: 2.01455 cumulative IPC: 2.07144 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 12038765 heartbeat IPC: 2.20926 cumulative IPC: 2.07663 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12531219 heartbeat IPC: 2.03065 cumulative IPC: 2.07482 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 13048357 heartbeat IPC: 1.93371 cumulative IPC: 2.06923 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13507898 heartbeat IPC: 2.17608 cumulative IPC: 2.07286 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 13996722 heartbeat IPC: 2.04573 cumulative IPC: 2.07191 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14450066 heartbeat IPC: 2.20583 cumulative IPC: 2.07612 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 14909153 heartbeat IPC: 2.17824 cumulative IPC: 2.07926 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15367869 heartbeat IPC: 2.17999 cumulative IPC: 2.08227 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 15838729 heartbeat IPC: 2.12378 cumulative IPC: 2.0835 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 16348637 heartbeat IPC: 1.96114 cumulative IPC: 2.07968 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 16857498 heartbeat IPC: 1.96518 cumulative IPC: 2.07623 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 17330149 heartbeat IPC: 2.11572 cumulative IPC: 2.0773 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 17806347 heartbeat IPC: 2.09997 cumulative IPC: 2.07791 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 18249376 heartbeat IPC: 2.25719 cumulative IPC: 2.08226 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 18714156 heartbeat IPC: 2.15156 cumulative IPC: 2.08398 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19224096 heartbeat IPC: 1.96101 cumulative IPC: 2.08072 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 19683342 heartbeat IPC: 2.17748 cumulative IPC: 2.08298 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 20163444 heartbeat IPC: 2.08289 cumulative IPC: 2.08298 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20622906 heartbeat IPC: 2.17646 cumulative IPC: 2.08506 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21113945 heartbeat IPC: 2.0365 cumulative IPC: 2.08393 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 21572759 heartbeat IPC: 2.17953 cumulative IPC: 2.08596 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 22064615 heartbeat IPC: 2.03312 cumulative IPC: 2.08479 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 22566590 heartbeat IPC: 1.99214 cumulative IPC: 2.08273 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22999172 heartbeat IPC: 2.3117 cumulative IPC: 2.08703 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 23457486 heartbeat IPC: 2.18192 cumulative IPC: 2.08889 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23889250 heartbeat IPC: 2.31608 cumulative IPC: 2.09299 (Simulation time: 0 hr 29 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 23889250 (Simulation time: 0 hr 29 min 48 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 24916553 heartbeat IPC: 0.973422 cumulative IPC: 0.973422 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 25932952 heartbeat IPC: 0.983866 cumulative IPC: 0.978616 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 26893165 heartbeat IPC: 1.04144 cumulative IPC: 0.998697 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 27898295 heartbeat IPC: 0.994896 cumulative IPC: 0.997744 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 29128064 heartbeat IPC: 0.813161 cumulative IPC: 0.954414 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30312849 heartbeat IPC: 0.844034 cumulative IPC: 0.934056 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 31685023 heartbeat IPC: 0.728773 cumulative IPC: 0.897923 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 33253929 heartbeat IPC: 0.637386 cumulative IPC: 0.854274 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 34551015 heartbeat IPC: 0.77096 cumulative IPC: 0.844138 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36129314 heartbeat IPC: 0.633592 cumulative IPC: 0.816989 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 37841529 heartbeat IPC: 0.584041 cumulative IPC: 0.788402 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 39383276 heartbeat IPC: 0.648614 cumulative IPC: 0.774492 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 40798576 heartbeat IPC: 0.706565 cumulative IPC: 0.768807 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 42366649 heartbeat IPC: 0.637724 cumulative IPC: 0.757682 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 43613570 heartbeat IPC: 0.801978 cumulative IPC: 0.760483 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 44974240 heartbeat IPC: 0.73493 cumulative IPC: 0.758834 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 45906118 heartbeat IPC: 1.0731 cumulative IPC: 0.772135 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 47303835 heartbeat IPC: 0.715452 cumulative IPC: 0.768752 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 48873844 heartbeat IPC: 0.636939 cumulative IPC: 0.760469 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50371902 heartbeat IPC: 0.667532 cumulative IPC: 0.755211 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 51925223 heartbeat IPC: 0.643781 cumulative IPC: 0.749038 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 53281460 heartbeat IPC: 0.737334 cumulative IPC: 0.748498 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 54557072 heartbeat IPC: 0.783938 cumulative IPC: 0.749972 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 55757728 heartbeat IPC: 0.832877 cumulative IPC: 0.753095 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 57174922 heartbeat IPC: 0.70562 cumulative IPC: 0.751074 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58320781 heartbeat IPC: 0.872707 cumulative IPC: 0.755122 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 59507799 heartbeat IPC: 0.84245 cumulative IPC: 0.758032 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 60841127 heartbeat IPC: 0.750001 cumulative IPC: 0.757742 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 62222238 heartbeat IPC: 0.724055 cumulative IPC: 0.756529 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63606638 heartbeat IPC: 0.722335 cumulative IPC: 0.755337 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 65294853 heartbeat IPC: 0.592342 cumulative IPC: 0.748691 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 66840483 heartbeat IPC: 0.646987 cumulative IPC: 0.745031 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 68061516 heartbeat IPC: 0.818977 cumulative IPC: 0.747075 (Simulation time: 0 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 69021565 heartbeat IPC: 1.04161 cumulative IPC: 0.75334 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 70074506 heartbeat IPC: 0.949723 cumulative IPC: 0.757818 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 71053214 heartbeat IPC: 1.02176 cumulative IPC: 0.763295 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 72039841 heartbeat IPC: 1.01355 cumulative IPC: 0.768423 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 73330878 heartbeat IPC: 0.77457 cumulative IPC: 0.768583 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 74842998 heartbeat IPC: 0.661323 cumulative IPC: 0.7654 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 76323865 heartbeat IPC: 0.675281 cumulative IPC: 0.762855 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 78022745 heartbeat IPC: 0.588622 cumulative IPC: 0.757387 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 79511574 heartbeat IPC: 0.671669 cumulative IPC: 0.755093 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 80870589 heartbeat IPC: 0.735828 cumulative IPC: 0.754633 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 82644912 heartbeat IPC: 0.563595 cumulative IPC: 0.748864 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 84258231 heartbeat IPC: 0.619841 cumulative IPC: 0.745416 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 85865190 heartbeat IPC: 0.622292 cumulative IPC: 0.742224 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 87277395 heartbeat IPC: 0.708112 cumulative IPC: 0.741464 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 88564540 heartbeat IPC: 0.776913 cumulative IPC: 0.742169 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 89754246 heartbeat IPC: 0.840546 cumulative IPC: 0.743946 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 91249474 heartbeat IPC: 0.668792 cumulative IPC: 0.742278 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 92758792 heartbeat IPC: 0.662551 cumulative IPC: 0.740531 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 94462536 heartbeat IPC: 0.586943 cumulative IPC: 0.736823 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 95874278 heartbeat IPC: 0.708345 cumulative IPC: 0.736264 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 97579674 heartbeat IPC: 0.586373 cumulative IPC: 0.732795 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 98568298 heartbeat IPC: 1.01151 cumulative IPC: 0.736485 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 100103726 heartbeat IPC: 0.651283 cumulative IPC: 0.734769 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 101668251 heartbeat IPC: 0.639173 cumulative IPC: 0.732846 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 103084909 heartbeat IPC: 0.705885 cumulative IPC: 0.732363 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 104777080 heartbeat IPC: 0.590958 cumulative IPC: 0.729405 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106017333 heartbeat IPC: 0.806286 cumulative IPC: 0.730566 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 107471710 heartbeat IPC: 0.68758 cumulative IPC: 0.729818 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 108617289 heartbeat IPC: 0.87292 cumulative IPC: 0.731753 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 109642834 heartbeat IPC: 0.975092 cumulative IPC: 0.734663 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 110555069 heartbeat IPC: 1.09621 cumulative IPC: 0.738469 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 111489528 heartbeat IPC: 1.07014 cumulative IPC: 0.742007 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 112651721 heartbeat IPC: 0.860441 cumulative IPC: 0.743557 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 114283703 heartbeat IPC: 0.612754 cumulative IPC: 0.741196 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 115634933 heartbeat IPC: 0.740066 cumulative IPC: 0.741179 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 116653037 heartbeat IPC: 0.982215 cumulative IPC: 0.743825 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 117724740 heartbeat IPC: 0.933094 cumulative IPC: 0.745986 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 119286593 heartbeat IPC: 0.640266 cumulative IPC: 0.744256 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 120628136 heartbeat IPC: 0.745411 cumulative IPC: 0.744272 (Simulation time: 1 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 122269656 heartbeat IPC: 0.60919 cumulative IPC: 0.742018 (Simulation time: 1 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 123702268 heartbeat IPC: 0.698026 cumulative IPC: 0.741386 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 125057727 heartbeat IPC: 0.73776 cumulative IPC: 0.741338 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 126175896 heartbeat IPC: 0.894316 cumulative IPC: 0.74301 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 127798059 heartbeat IPC: 0.616461 cumulative IPC: 0.741034 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 129430252 heartbeat IPC: 0.612672 cumulative IPC: 0.739049 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 131114762 heartbeat IPC: 0.593644 cumulative IPC: 0.736765 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 132417374 heartbeat IPC: 0.76769 cumulative IPC: 0.737136 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 133476568 heartbeat IPC: 0.944115 cumulative IPC: 0.739137 (Simulation time: 1 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 134808162 heartbeat IPC: 0.750977 cumulative IPC: 0.739279 (Simulation time: 1 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 135756738 heartbeat IPC: 1.05421 cumulative IPC: 0.741949 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 136806762 heartbeat IPC: 0.952358 cumulative IPC: 0.743906 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 137717538 heartbeat IPC: 1.09797 cumulative IPC: 0.746739 (Simulation time: 1 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 138622185 heartbeat IPC: 1.1054 cumulative IPC: 0.749567 (Simulation time: 1 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 139517968 heartbeat IPC: 1.11634 cumulative IPC: 0.752408 (Simulation time: 1 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 140308660 heartbeat IPC: 1.26471 cumulative IPC: 0.755888 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 141079573 heartbeat IPC: 1.29717 cumulative IPC: 0.759448 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 141829939 heartbeat IPC: 1.33268 cumulative IPC: 0.763095 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 142622008 heartbeat IPC: 1.26252 cumulative IPC: 0.766427 (Simulation time: 1 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 143414402 heartbeat IPC: 1.262 cumulative IPC: 0.769713 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 144202451 heartbeat IPC: 1.26896 cumulative IPC: 0.772983 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 144968052 heartbeat IPC: 1.30616 cumulative IPC: 0.776354 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 145685502 heartbeat IPC: 1.39383 cumulative IPC: 0.779991 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 146408682 heartbeat IPC: 1.38278 cumulative IPC: 0.783549 (Simulation time: 1 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 147131586 heartbeat IPC: 1.38331 cumulative IPC: 0.787067 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 147863988 heartbeat IPC: 1.36537 cumulative IPC: 0.790484 (Simulation time: 1 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 148615622 heartbeat IPC: 1.33044 cumulative IPC: 0.793738 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 149442505 heartbeat IPC: 1.20936 cumulative IPC: 0.796475 (Simulation time: 1 hr 18 min 4 sec) 
Finished CPU 0 instructions: 100000003 cycles: 125553257 cummulative IPC: 0.796475 (Simulation time: 1 hr 18 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.796475 instructions: 100000003 cycles: 125553257
LLC TOTAL     ACCESS:    1933650  HIT:    1693083  MISS:     240567
LLC LOAD      ACCESS:     554458  HIT:     531979  MISS:      22479
LLC RFO       ACCESS:     322487  HIT:     229869  MISS:      92618
LLC PREFETCH  ACCESS:     708378  HIT:     626407  MISS:      81971
LLC WRITEBACK ACCESS:     348327  HIT:     304828  MISS:      43499
OPTgen accesses: 72508
OPTgen hits: 58980
OPTgen hit rate: 81.3427


