
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 630170 heartbeat IPC: 3.17204 cumulative IPC: 3.17375 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 945979 heartbeat IPC: 3.16647 cumulative IPC: 3.17132 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1260333 heartbeat IPC: 3.18112 cumulative IPC: 3.17376 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1576818 heartbeat IPC: 3.15971 cumulative IPC: 3.17094 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 1891318 heartbeat IPC: 3.17965 cumulative IPC: 3.17239 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2206981 heartbeat IPC: 3.16793 cumulative IPC: 3.17175 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2522385 heartbeat IPC: 3.17053 cumulative IPC: 3.1716 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 2837144 heartbeat IPC: 3.17704 cumulative IPC: 3.1722 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3153454 heartbeat IPC: 3.16146 cumulative IPC: 3.17113 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 3467723 heartbeat IPC: 3.18198 cumulative IPC: 3.17211 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 3783792 heartbeat IPC: 3.16386 cumulative IPC: 3.17142 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 4264651 heartbeat IPC: 2.07962 cumulative IPC: 3.04832 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 4772750 heartbeat IPC: 1.96812 cumulative IPC: 2.93332 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 5279404 heartbeat IPC: 1.97373 cumulative IPC: 2.84123 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5788628 heartbeat IPC: 1.96377 cumulative IPC: 2.76404 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6300340 heartbeat IPC: 1.95422 cumulative IPC: 2.69827 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 6813181 heartbeat IPC: 1.94992 cumulative IPC: 2.64194 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7330035 heartbeat IPC: 1.93478 cumulative IPC: 2.59207 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7838583 heartbeat IPC: 1.96638 cumulative IPC: 2.55148 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8346673 heartbeat IPC: 1.96816 cumulative IPC: 2.51597 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8854681 heartbeat IPC: 1.96848 cumulative IPC: 2.48456 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9359685 heartbeat IPC: 1.98018 cumulative IPC: 2.45735 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9870253 heartbeat IPC: 1.9586 cumulative IPC: 2.43155 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 10381706 heartbeat IPC: 1.95521 cumulative IPC: 2.40808 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 10894359 heartbeat IPC: 1.95064 cumulative IPC: 2.38656 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11402712 heartbeat IPC: 1.96714 cumulative IPC: 2.36786 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11888695 heartbeat IPC: 2.05769 cumulative IPC: 2.35518 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12228004 heartbeat IPC: 2.94717 cumulative IPC: 2.37161 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12567413 heartbeat IPC: 2.94629 cumulative IPC: 2.38713 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 12906827 heartbeat IPC: 2.94625 cumulative IPC: 2.40183 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13246232 heartbeat IPC: 2.94633 cumulative IPC: 2.41578 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 13585642 heartbeat IPC: 2.94629 cumulative IPC: 2.42903 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13925052 heartbeat IPC: 2.9463 cumulative IPC: 2.44164 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 14264464 heartbeat IPC: 2.94627 cumulative IPC: 2.45365 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14603636 heartbeat IPC: 2.94835 cumulative IPC: 2.46514 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14942988 heartbeat IPC: 2.9468 cumulative IPC: 2.47608 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 15282397 heartbeat IPC: 2.94629 cumulative IPC: 2.48652 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 15621806 heartbeat IPC: 2.94629 cumulative IPC: 2.49651 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15961215 heartbeat IPC: 2.94629 cumulative IPC: 2.50607 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 16300627 heartbeat IPC: 2.94627 cumulative IPC: 2.51524 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16640036 heartbeat IPC: 2.94629 cumulative IPC: 2.52403 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16979446 heartbeat IPC: 2.9463 cumulative IPC: 2.53247 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17318855 heartbeat IPC: 2.94629 cumulative IPC: 2.54058 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17658264 heartbeat IPC: 2.9463 cumulative IPC: 2.54838 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 17997674 heartbeat IPC: 2.9463 cumulative IPC: 2.55589 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 18375916 heartbeat IPC: 2.6438 cumulative IPC: 2.5577 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18871944 heartbeat IPC: 2.01601 cumulative IPC: 2.54346 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 19364738 heartbeat IPC: 2.02925 cumulative IPC: 2.53037 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19865373 heartbeat IPC: 1.99747 cumulative IPC: 2.51694 (Simulation time: 0 hr 20 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19865373 (Simulation time: 0 hr 20 min 48 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 22168680 heartbeat IPC: 0.434158 cumulative IPC: 0.434158 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24007154 heartbeat IPC: 0.543929 cumulative IPC: 0.482884 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 26197579 heartbeat IPC: 0.456534 cumulative IPC: 0.473769 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 28460265 heartbeat IPC: 0.441953 cumulative IPC: 0.465393 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 30714465 heartbeat IPC: 0.443616 cumulative IPC: 0.460868 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 32973877 heartbeat IPC: 0.442592 cumulative IPC: 0.457718 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 35292592 heartbeat IPC: 0.431274 cumulative IPC: 0.453743 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 37605116 heartbeat IPC: 0.432428 cumulative IPC: 0.450965 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 39881475 heartbeat IPC: 0.439298 cumulative IPC: 0.449638 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42168722 heartbeat IPC: 0.437207 cumulative IPC: 0.448363 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 44433626 heartbeat IPC: 0.44152 cumulative IPC: 0.447732 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 46733726 heartbeat IPC: 0.434763 cumulative IPC: 0.446622 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 48866769 heartbeat IPC: 0.468814 cumulative IPC: 0.448254 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 51007768 heartbeat IPC: 0.467071 cumulative IPC: 0.449548 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 53137371 heartbeat IPC: 0.469571 cumulative IPC: 0.45083 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 55290828 heartbeat IPC: 0.46437 cumulative IPC: 0.451653 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 57390746 heartbeat IPC: 0.476209 cumulative IPC: 0.453027 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 59533761 heartbeat IPC: 0.466632 cumulative IPC: 0.453762 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 61196035 heartbeat IPC: 0.601587 cumulative IPC: 0.459707 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 63108529 heartbeat IPC: 0.522877 cumulative IPC: 0.462501 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 65234595 heartbeat IPC: 0.470352 cumulative IPC: 0.462869 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 67338230 heartbeat IPC: 0.475368 cumulative IPC: 0.463423 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 69445840 heartbeat IPC: 0.474472 cumulative IPC: 0.463892 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 71496914 heartbeat IPC: 0.487549 cumulative IPC: 0.464832 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 73634749 heartbeat IPC: 0.467762 cumulative IPC: 0.464949 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 75775262 heartbeat IPC: 0.467177 cumulative IPC: 0.465034 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 77895041 heartbeat IPC: 0.471747 cumulative IPC: 0.465279 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 80020589 heartbeat IPC: 0.470468 cumulative IPC: 0.465463 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 82124845 heartbeat IPC: 0.475227 cumulative IPC: 0.465793 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84270426 heartbeat IPC: 0.466074 cumulative IPC: 0.465802 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 86355539 heartbeat IPC: 0.47959 cumulative IPC: 0.466234 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 88495351 heartbeat IPC: 0.467331 cumulative IPC: 0.466269 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 90793568 heartbeat IPC: 0.43512 cumulative IPC: 0.465259 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 93292107 heartbeat IPC: 0.400234 cumulative IPC: 0.463047 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 95787114 heartbeat IPC: 0.400801 cumulative IPC: 0.461001 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 98277244 heartbeat IPC: 0.401585 cumulative IPC: 0.459114 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 100766236 heartbeat IPC: 0.40177 cumulative IPC: 0.45735 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 102626695 heartbeat IPC: 0.5375 cumulative IPC: 0.459152 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 105119981 heartbeat IPC: 0.401078 cumulative IPC: 0.457453 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107604364 heartbeat IPC: 0.402514 cumulative IPC: 0.455898 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 110027548 heartbeat IPC: 0.412681 cumulative IPC: 0.454736 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 112462363 heartbeat IPC: 0.410708 cumulative IPC: 0.453578 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 114959354 heartbeat IPC: 0.400483 cumulative IPC: 0.452184 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 117427548 heartbeat IPC: 0.405153 cumulative IPC: 0.450994 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 119937659 heartbeat IPC: 0.39839 cumulative IPC: 0.449675 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 122448112 heartbeat IPC: 0.398334 cumulative IPC: 0.448418 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 124909459 heartbeat IPC: 0.406282 cumulative IPC: 0.447431 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 127412901 heartbeat IPC: 0.39945 cumulative IPC: 0.446314 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 128968701 heartbeat IPC: 0.642756 cumulative IPC: 0.449116 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130395367 heartbeat IPC: 0.700934 cumulative IPC: 0.452366 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 131822081 heartbeat IPC: 0.700911 cumulative IPC: 0.455533 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 133248675 heartbeat IPC: 0.700972 cumulative IPC: 0.458621 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 134675271 heartbeat IPC: 0.700969 cumulative IPC: 0.461633 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 136020844 heartbeat IPC: 0.743176 cumulative IPC: 0.464894 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 137127224 heartbeat IPC: 0.903849 cumulative IPC: 0.469036 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 138550225 heartbeat IPC: 0.702741 cumulative IPC: 0.471838 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 139962188 heartbeat IPC: 0.708233 cumulative IPC: 0.474617 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 141359670 heartbeat IPC: 0.715573 cumulative IPC: 0.477389 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 142739817 heartbeat IPC: 0.724561 cumulative IPC: 0.480165 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144166409 heartbeat IPC: 0.700971 cumulative IPC: 0.482699 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 145593009 heartbeat IPC: 0.700968 cumulative IPC: 0.485176 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 147004481 heartbeat IPC: 0.70848 cumulative IPC: 0.487655 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 148415496 heartbeat IPC: 0.70871 cumulative IPC: 0.490081 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 149835898 heartbeat IPC: 0.704025 cumulative IPC: 0.492419 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 151244155 heartbeat IPC: 0.710098 cumulative IPC: 0.494753 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 152652367 heartbeat IPC: 0.71012 cumulative IPC: 0.497037 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 154080973 heartbeat IPC: 0.699983 cumulative IPC: 0.499197 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 156269791 heartbeat IPC: 0.456868 cumulative IPC: 0.498518 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 158570478 heartbeat IPC: 0.434653 cumulative IPC: 0.497458 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 160874886 heartbeat IPC: 0.433951 cumulative IPC: 0.49642 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 163185322 heartbeat IPC: 0.43282 cumulative IPC: 0.495395 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 165254684 heartbeat IPC: 0.48324 cumulative IPC: 0.495222 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 167207870 heartbeat IPC: 0.511984 cumulative IPC: 0.495444 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 169473071 heartbeat IPC: 0.441461 cumulative IPC: 0.494627 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 171738762 heartbeat IPC: 0.441367 cumulative IPC: 0.493832 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 173988770 heartbeat IPC: 0.444443 cumulative IPC: 0.493111 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 176288693 heartbeat IPC: 0.434798 cumulative IPC: 0.492254 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 178610470 heartbeat IPC: 0.430703 cumulative IPC: 0.491354 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 180881941 heartbeat IPC: 0.440244 cumulative IPC: 0.490633 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 183174850 heartbeat IPC: 0.436127 cumulative IPC: 0.489867 (Simulation time: 1 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 185466407 heartbeat IPC: 0.436385 cumulative IPC: 0.489127 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 187751054 heartbeat IPC: 0.437704 cumulative IPC: 0.488428 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 189789621 heartbeat IPC: 0.490541 cumulative IPC: 0.488453 (Simulation time: 1 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 191291578 heartbeat IPC: 0.6658 cumulative IPC: 0.490007 (Simulation time: 1 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 192801502 heartbeat IPC: 0.662284 cumulative IPC: 0.491511 (Simulation time: 1 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 194311496 heartbeat IPC: 0.662253 cumulative IPC: 0.492989 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 195821539 heartbeat IPC: 0.662233 cumulative IPC: 0.494441 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 197324045 heartbeat IPC: 0.665555 cumulative IPC: 0.49589 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 198459895 heartbeat IPC: 0.880397 cumulative IPC: 0.498336 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 199891214 heartbeat IPC: 0.698656 cumulative IPC: 0.499928 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 201329953 heartbeat IPC: 0.695054 cumulative IPC: 0.501475 (Simulation time: 1 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 202833224 heartbeat IPC: 0.665215 cumulative IPC: 0.502821 (Simulation time: 1 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 204294027 heartbeat IPC: 0.684557 cumulative IPC: 0.50426 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 205773114 heartbeat IPC: 0.676091 cumulative IPC: 0.505627 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 207283156 heartbeat IPC: 0.662234 cumulative IPC: 0.506889 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 208793076 heartbeat IPC: 0.662286 cumulative IPC: 0.508131 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 210267945 heartbeat IPC: 0.678027 cumulative IPC: 0.509447 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 211777937 heartbeat IPC: 0.662255 cumulative IPC: 0.510649 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 213276327 heartbeat IPC: 0.667384 cumulative IPC: 0.511863 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 214748173 heartbeat IPC: 0.679418 cumulative IPC: 0.513129 (Simulation time: 1 hr 16 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 194882800 cummulative IPC: 0.513129 (Simulation time: 1 hr 16 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.513129 instructions: 100000000 cycles: 194882800
LLC TOTAL     ACCESS:    3948315  HIT:     276918  MISS:    3671397
LLC LOAD      ACCESS:     889813  HIT:      54997  MISS:     834816
LLC RFO       ACCESS:         21  HIT:         21  MISS:          0
LLC PREFETCH  ACCESS:    2104091  HIT:     126642  MISS:    1977449
LLC WRITEBACK ACCESS:     954390  HIT:      95258  MISS:     859132
OPTgen accesses: 57073
OPTgen hits: 442
OPTgen hit rate: 0.774447


