
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 812399 heartbeat IPC: 2.56193 cumulative IPC: 2.46184 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1211539 heartbeat IPC: 2.50539 cumulative IPC: 2.47619 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1631525 heartbeat IPC: 2.38103 cumulative IPC: 2.45169 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2021774 heartbeat IPC: 2.56247 cumulative IPC: 2.47308 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2422434 heartbeat IPC: 2.49588 cumulative IPC: 2.47685 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2840585 heartbeat IPC: 2.39148 cumulative IPC: 2.46428 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3230831 heartbeat IPC: 2.56248 cumulative IPC: 2.47614 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3631867 heartbeat IPC: 2.49355 cumulative IPC: 2.47807 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4048445 heartbeat IPC: 2.4005 cumulative IPC: 2.47008 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4438648 heartbeat IPC: 2.56278 cumulative IPC: 2.47823 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4839210 heartbeat IPC: 2.49648 cumulative IPC: 2.47974 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5254606 heartbeat IPC: 2.40734 cumulative IPC: 2.47402 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5644882 heartbeat IPC: 2.5623 cumulative IPC: 2.48012 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6045269 heartbeat IPC: 2.49758 cumulative IPC: 2.48128 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6459670 heartbeat IPC: 2.41312 cumulative IPC: 2.47691 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6849937 heartbeat IPC: 2.56235 cumulative IPC: 2.48177 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 7248821 heartbeat IPC: 2.50699 cumulative IPC: 2.48316 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7663362 heartbeat IPC: 2.4123 cumulative IPC: 2.47933 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8053636 heartbeat IPC: 2.5623 cumulative IPC: 2.48335 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8451734 heartbeat IPC: 2.51195 cumulative IPC: 2.4847 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 8865927 heartbeat IPC: 2.41433 cumulative IPC: 2.48141 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9256126 heartbeat IPC: 2.56279 cumulative IPC: 2.48484 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9652229 heartbeat IPC: 2.5246 cumulative IPC: 2.48647 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 10065901 heartbeat IPC: 2.41737 cumulative IPC: 2.48363 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10456165 heartbeat IPC: 2.56238 cumulative IPC: 2.48657 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10851239 heartbeat IPC: 2.53117 cumulative IPC: 2.4882 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11264695 heartbeat IPC: 2.41863 cumulative IPC: 2.48564 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 11654910 heartbeat IPC: 2.56269 cumulative IPC: 2.48822 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12049958 heartbeat IPC: 2.53134 cumulative IPC: 2.48964 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12460899 heartbeat IPC: 2.43345 cumulative IPC: 2.48778 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12851191 heartbeat IPC: 2.56218 cumulative IPC: 2.49004 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13246315 heartbeat IPC: 2.53086 cumulative IPC: 2.49126 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 13653852 heartbeat IPC: 2.45377 cumulative IPC: 2.49014 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14045484 heartbeat IPC: 2.55341 cumulative IPC: 2.4919 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14440495 heartbeat IPC: 2.53157 cumulative IPC: 2.49299 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14842713 heartbeat IPC: 2.48622 cumulative IPC: 2.49281 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 15237242 heartbeat IPC: 2.53467 cumulative IPC: 2.49389 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 15627466 heartbeat IPC: 2.56263 cumulative IPC: 2.49561 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16027798 heartbeat IPC: 2.49793 cumulative IPC: 2.49566 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 16426485 heartbeat IPC: 2.50824 cumulative IPC: 2.49597 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16816752 heartbeat IPC: 2.56235 cumulative IPC: 2.49751 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 17212030 heartbeat IPC: 2.52987 cumulative IPC: 2.49825 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17613026 heartbeat IPC: 2.49378 cumulative IPC: 2.49815 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 18003307 heartbeat IPC: 2.56226 cumulative IPC: 2.49954 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 18398488 heartbeat IPC: 2.53048 cumulative IPC: 2.50021 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18796920 heartbeat IPC: 2.50984 cumulative IPC: 2.50041 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19187078 heartbeat IPC: 2.56306 cumulative IPC: 2.50168 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 19582173 heartbeat IPC: 2.53104 cumulative IPC: 2.50228 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19976497 heartbeat IPC: 2.53599 cumulative IPC: 2.50294 (Simulation time: 0 hr 27 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19976497 (Simulation time: 0 hr 27 min 28 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 21390802 heartbeat IPC: 0.707061 cumulative IPC: 0.707061 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22817039 heartbeat IPC: 0.701144 cumulative IPC: 0.70409 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 24279900 heartbeat IPC: 0.683593 cumulative IPC: 0.697122 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 25687131 heartbeat IPC: 0.710615 cumulative IPC: 0.700447 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 27097708 heartbeat IPC: 0.708932 cumulative IPC: 0.702128 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 28601448 heartbeat IPC: 0.665007 cumulative IPC: 0.695656 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 30028446 heartbeat IPC: 0.700774 cumulative IPC: 0.696382 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 31446734 heartbeat IPC: 0.705075 cumulative IPC: 0.697457 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 32912679 heartbeat IPC: 0.682153 cumulative IPC: 0.695723 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34341065 heartbeat IPC: 0.700089 cumulative IPC: 0.696157 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 35730397 heartbeat IPC: 0.71977 cumulative IPC: 0.69824 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 37203901 heartbeat IPC: 0.678654 cumulative IPC: 0.696564 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 38668996 heartbeat IPC: 0.682552 cumulative IPC: 0.695466 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 40033795 heartbeat IPC: 0.732706 cumulative IPC: 0.698 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 41400055 heartbeat IPC: 0.731927 cumulative IPC: 0.700164 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 42855208 heartbeat IPC: 0.687212 cumulative IPC: 0.69934 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 44319124 heartbeat IPC: 0.683099 cumulative IPC: 0.698363 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 45776928 heartbeat IPC: 0.685962 cumulative IPC: 0.697663 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 47236681 heartbeat IPC: 0.685047 cumulative IPC: 0.696987 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48724091 heartbeat IPC: 0.67231 cumulative IPC: 0.69571 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 50080720 heartbeat IPC: 0.737121 cumulative IPC: 0.697576 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 51481806 heartbeat IPC: 0.713731 cumulative IPC: 0.698295 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 53031408 heartbeat IPC: 0.645328 cumulative IPC: 0.695812 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 54459430 heartbeat IPC: 0.700269 cumulative IPC: 0.695996 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 55835480 heartbeat IPC: 0.726719 cumulative IPC: 0.697175 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 57264702 heartbeat IPC: 0.699679 cumulative IPC: 0.697271 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 58655959 heartbeat IPC: 0.718776 cumulative IPC: 0.698045 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 60058989 heartbeat IPC: 0.712744 cumulative IPC: 0.698559 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 61469907 heartbeat IPC: 0.708756 cumulative IPC: 0.698906 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62988845 heartbeat IPC: 0.658355 cumulative IPC: 0.697474 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 64379162 heartbeat IPC: 0.71926 cumulative IPC: 0.698156 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 65759525 heartbeat IPC: 0.724447 cumulative IPC: 0.698949 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 67183234 heartbeat IPC: 0.702393 cumulative IPC: 0.699053 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 68568770 heartbeat IPC: 0.72174 cumulative IPC: 0.6997 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 69956380 heartbeat IPC: 0.720664 cumulative IPC: 0.700282 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 71401471 heartbeat IPC: 0.691999 cumulative IPC: 0.700049 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 72811882 heartbeat IPC: 0.709011 cumulative IPC: 0.700288 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 74210174 heartbeat IPC: 0.715158 cumulative IPC: 0.700672 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 75595709 heartbeat IPC: 0.721745 cumulative IPC: 0.701197 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 77035429 heartbeat IPC: 0.694579 cumulative IPC: 0.70103 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 78449831 heartbeat IPC: 0.707012 cumulative IPC: 0.701174 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 79854595 heartbeat IPC: 0.711862 cumulative IPC: 0.701425 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 81316573 heartbeat IPC: 0.684007 cumulative IPC: 0.70101 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 82724397 heartbeat IPC: 0.710315 cumulative IPC: 0.701219 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 84121552 heartbeat IPC: 0.71574 cumulative IPC: 0.701535 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 85563599 heartbeat IPC: 0.693458 cumulative IPC: 0.701357 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 87013114 heartbeat IPC: 0.689886 cumulative IPC: 0.701109 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 88398466 heartbeat IPC: 0.72184 cumulative IPC: 0.701529 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 89783494 heartbeat IPC: 0.722006 cumulative IPC: 0.701935 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 91241459 heartbeat IPC: 0.685887 cumulative IPC: 0.701607 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 92615945 heartbeat IPC: 0.727547 cumulative IPC: 0.702098 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 94021980 heartbeat IPC: 0.711219 cumulative IPC: 0.702271 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 95484403 heartbeat IPC: 0.683795 cumulative IPC: 0.701913 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 96879209 heartbeat IPC: 0.716946 cumulative IPC: 0.702186 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 98286457 heartbeat IPC: 0.710608 cumulative IPC: 0.702337 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 99688560 heartbeat IPC: 0.713214 cumulative IPC: 0.702529 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 101132606 heartbeat IPC: 0.692498 cumulative IPC: 0.70235 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 102512224 heartbeat IPC: 0.724838 cumulative IPC: 0.702726 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 103899624 heartbeat IPC: 0.720774 cumulative IPC: 0.703024 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105356274 heartbeat IPC: 0.686505 cumulative IPC: 0.702743 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 106786728 heartbeat IPC: 0.699081 cumulative IPC: 0.702682 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 108192265 heartbeat IPC: 0.71147 cumulative IPC: 0.702822 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 109571016 heartbeat IPC: 0.725295 cumulative IPC: 0.703168 (Simulation time: 1 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 110967721 heartbeat IPC: 0.715972 cumulative IPC: 0.703365 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 112429850 heartbeat IPC: 0.683934 cumulative IPC: 0.703057 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 113828771 heartbeat IPC: 0.714835 cumulative IPC: 0.703233 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 115274680 heartbeat IPC: 0.691609 cumulative IPC: 0.703056 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 116675887 heartbeat IPC: 0.71367 cumulative IPC: 0.70321 (Simulation time: 1 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 118069225 heartbeat IPC: 0.717699 cumulative IPC: 0.703416 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 119527185 heartbeat IPC: 0.68589 cumulative IPC: 0.703159 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 120940023 heartbeat IPC: 0.707797 cumulative IPC: 0.703224 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 122342092 heartbeat IPC: 0.713232 cumulative IPC: 0.703361 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 123795744 heartbeat IPC: 0.687922 cumulative IPC: 0.703145 (Simulation time: 1 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 125256771 heartbeat IPC: 0.684449 cumulative IPC: 0.702886 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 126641811 heartbeat IPC: 0.722002 cumulative IPC: 0.703134 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 128027927 heartbeat IPC: 0.721442 cumulative IPC: 0.703369 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 129487441 heartbeat IPC: 0.685159 cumulative IPC: 0.703126 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 130862684 heartbeat IPC: 0.727143 cumulative IPC: 0.703424 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 132235861 heartbeat IPC: 0.72824 cumulative IPC: 0.703727 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 133677866 heartbeat IPC: 0.693477 cumulative IPC: 0.703597 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 135061307 heartbeat IPC: 0.722836 cumulative IPC: 0.703829 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 136441023 heartbeat IPC: 0.724786 cumulative IPC: 0.704077 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 137817172 heartbeat IPC: 0.726668 cumulative IPC: 0.704341 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 139263742 heartbeat IPC: 0.691289 cumulative IPC: 0.704183 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 140657504 heartbeat IPC: 0.717482 cumulative IPC: 0.704336 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 142058605 heartbeat IPC: 0.713724 cumulative IPC: 0.704444 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 143504728 heartbeat IPC: 0.691505 cumulative IPC: 0.704292 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 144898641 heartbeat IPC: 0.717404 cumulative IPC: 0.704439 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 146275953 heartbeat IPC: 0.726051 cumulative IPC: 0.704674 (Simulation time: 1 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 147678700 heartbeat IPC: 0.712887 cumulative IPC: 0.704765 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 149131681 heartbeat IPC: 0.688241 cumulative IPC: 0.704579 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 150546538 heartbeat IPC: 0.706787 cumulative IPC: 0.704603 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 151943629 heartbeat IPC: 0.715773 cumulative IPC: 0.704721 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 153375772 heartbeat IPC: 0.698252 cumulative IPC: 0.704651 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 154785620 heartbeat IPC: 0.709298 cumulative IPC: 0.7047 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 156215069 heartbeat IPC: 0.699569 cumulative IPC: 0.704646 (Simulation time: 1 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 157678269 heartbeat IPC: 0.683434 cumulative IPC: 0.704421 (Simulation time: 1 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 159099525 heartbeat IPC: 0.703603 cumulative IPC: 0.704412 (Simulation time: 1 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 160531070 heartbeat IPC: 0.698547 cumulative IPC: 0.704353 (Simulation time: 1 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 161934092 heartbeat IPC: 0.712749 cumulative IPC: 0.704436 (Simulation time: 1 hr 23 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 141957595 cummulative IPC: 0.704436 (Simulation time: 1 hr 23 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.704436 instructions: 100000000 cycles: 141957595
LLC TOTAL     ACCESS:    5300309  HIT:    1550509  MISS:    3749800
LLC LOAD      ACCESS:     366332  HIT:       8205  MISS:     358127
LLC RFO       ACCESS:    2270829  HIT:     579981  MISS:    1690848
LLC PREFETCH  ACCESS:     392384  HIT:      10767  MISS:     381617
LLC WRITEBACK ACCESS:    2270764  HIT:     951556  MISS:    1319208
OPTgen accesses: 253078
OPTgen hits: 6875
OPTgen hit rate: 2.71655


