
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 512958 heartbeat IPC: 1.94948 cumulative IPC: 1.94948 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1025256 heartbeat IPC: 1.95199 cumulative IPC: 1.95073 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1539189 heartbeat IPC: 1.94578 cumulative IPC: 1.94908 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2051847 heartbeat IPC: 1.95062 cumulative IPC: 1.94946 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2561018 heartbeat IPC: 1.96398 cumulative IPC: 1.95235 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3075086 heartbeat IPC: 1.94527 cumulative IPC: 1.95117 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3585413 heartbeat IPC: 1.95953 cumulative IPC: 1.95236 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4097574 heartbeat IPC: 1.95251 cumulative IPC: 1.95237 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4617193 heartbeat IPC: 1.92449 cumulative IPC: 1.94924 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5150326 heartbeat IPC: 1.87571 cumulative IPC: 1.94162 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5659809 heartbeat IPC: 1.96277 cumulative IPC: 1.94353 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6169884 heartbeat IPC: 1.96049 cumulative IPC: 1.94493 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6679302 heartbeat IPC: 1.96303 cumulative IPC: 1.94631 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 7185821 heartbeat IPC: 1.97426 cumulative IPC: 1.94828 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7690987 heartbeat IPC: 1.97955 cumulative IPC: 1.95033 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8234032 heartbeat IPC: 1.84147 cumulative IPC: 1.94315 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8745992 heartbeat IPC: 1.95328 cumulative IPC: 1.94375 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9253275 heartbeat IPC: 1.97129 cumulative IPC: 1.94526 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9766015 heartbeat IPC: 1.95031 cumulative IPC: 1.94552 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10277336 heartbeat IPC: 1.95572 cumulative IPC: 1.94603 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10787913 heartbeat IPC: 1.95857 cumulative IPC: 1.94662 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11297523 heartbeat IPC: 1.96229 cumulative IPC: 1.94733 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11816236 heartbeat IPC: 1.92785 cumulative IPC: 1.94647 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12354924 heartbeat IPC: 1.85636 cumulative IPC: 1.94255 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 12860865 heartbeat IPC: 1.97652 cumulative IPC: 1.94388 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13362989 heartbeat IPC: 1.99154 cumulative IPC: 1.94567 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13868513 heartbeat IPC: 1.97815 cumulative IPC: 1.94686 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14411051 heartbeat IPC: 1.84319 cumulative IPC: 1.94295 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14919051 heartbeat IPC: 1.96851 cumulative IPC: 1.94382 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15421110 heartbeat IPC: 1.99179 cumulative IPC: 1.94539 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15932369 heartbeat IPC: 1.95596 cumulative IPC: 1.94572 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16472045 heartbeat IPC: 1.85296 cumulative IPC: 1.94269 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16978196 heartbeat IPC: 1.9757 cumulative IPC: 1.94367 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17486985 heartbeat IPC: 1.96545 cumulative IPC: 1.9443 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17995665 heartbeat IPC: 1.96587 cumulative IPC: 1.94491 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18538723 heartbeat IPC: 1.84142 cumulative IPC: 1.94188 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19043453 heartbeat IPC: 1.98126 cumulative IPC: 1.94292 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19547745 heartbeat IPC: 1.98298 cumulative IPC: 1.94396 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20048866 heartbeat IPC: 1.99552 cumulative IPC: 1.94525 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20587160 heartbeat IPC: 1.85772 cumulative IPC: 1.94296 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 21092309 heartbeat IPC: 1.97962 cumulative IPC: 1.94384 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21592113 heartbeat IPC: 2.00078 cumulative IPC: 1.94515 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22105952 heartbeat IPC: 1.94614 cumulative IPC: 1.94518 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22623450 heartbeat IPC: 1.93237 cumulative IPC: 1.94488 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23104151 heartbeat IPC: 2.0803 cumulative IPC: 1.9477 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23613866 heartbeat IPC: 1.96188 cumulative IPC: 1.94801 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24133143 heartbeat IPC: 1.92575 cumulative IPC: 1.94753 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24615111 heartbeat IPC: 2.07482 cumulative IPC: 1.95002 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 25123113 heartbeat IPC: 1.9685 cumulative IPC: 1.9504 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25646608 heartbeat IPC: 1.91024 cumulative IPC: 1.94958 (Simulation time: 0 hr 34 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25646609 (Simulation time: 0 hr 34 min 33 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 31729556 heartbeat IPC: 0.164394 cumulative IPC: 0.164394 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 41528832 heartbeat IPC: 0.102048 cumulative IPC: 0.125927 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 55208903 heartbeat IPC: 0.073099 cumulative IPC: 0.101481 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 61648480 heartbeat IPC: 0.15529 cumulative IPC: 0.111105 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 69948085 heartbeat IPC: 0.120488 cumulative IPC: 0.112863 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 84772122 heartbeat IPC: 0.067458 cumulative IPC: 0.101479 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 91029649 heartbeat IPC: 0.159808 cumulative IPC: 0.107061 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 97529857 heartbeat IPC: 0.153841 cumulative IPC: 0.111292 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 113300231 heartbeat IPC: 0.06341 cumulative IPC: 0.102677 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 120267779 heartbeat IPC: 0.143523 cumulative IPC: 0.105685 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 127517177 heartbeat IPC: 0.137942 cumulative IPC: 0.10798 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 139988115 heartbeat IPC: 0.0801865 cumulative IPC: 0.104949 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 150336030 heartbeat IPC: 0.0966378 cumulative IPC: 0.104259 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 156377714 heartbeat IPC: 0.165517 cumulative IPC: 0.10709 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 164071083 heartbeat IPC: 0.129982 cumulative IPC: 0.108362 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 179165085 heartbeat IPC: 0.0662515 cumulative IPC: 0.104222 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 185395143 heartbeat IPC: 0.160512 cumulative IPC: 0.106417 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 191488553 heartbeat IPC: 0.164111 cumulative IPC: 0.108537 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 204604360 heartbeat IPC: 0.0762439 cumulative IPC: 0.10617 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 214023839 heartbeat IPC: 0.106163 cumulative IPC: 0.10617 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 220331297 heartbeat IPC: 0.158543 cumulative IPC: 0.107867 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 228318357 heartbeat IPC: 0.125202 cumulative IPC: 0.10855 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 242817375 heartbeat IPC: 0.0689702 cumulative IPC: 0.105907 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 249116568 heartbeat IPC: 0.15875 cumulative IPC: 0.107397 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 255867314 heartbeat IPC: 0.148132 cumulative IPC: 0.108591 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 268129551 heartbeat IPC: 0.0815511 cumulative IPC: 0.107224 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 278987413 heartbeat IPC: 0.0920992 cumulative IPC: 0.106576 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 286007178 heartbeat IPC: 0.142455 cumulative IPC: 0.107543 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 293654418 heartbeat IPC: 0.130766 cumulative IPC: 0.108206 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 309174701 heartbeat IPC: 0.0644317 cumulative IPC: 0.10581 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 316786389 heartbeat IPC: 0.131377 cumulative IPC: 0.106478 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 324151593 heartbeat IPC: 0.135774 cumulative IPC: 0.107201 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 337032017 heartbeat IPC: 0.0776372 cumulative IPC: 0.105978 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 348254538 heartbeat IPC: 0.0891064 cumulative IPC: 0.105391 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 354952239 heartbeat IPC: 0.149305 cumulative IPC: 0.106284 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 362983918 heartbeat IPC: 0.124507 cumulative IPC: 0.106718 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 378207262 heartbeat IPC: 0.0656886 cumulative IPC: 0.104946 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 385277515 heartbeat IPC: 0.141438 cumulative IPC: 0.105664 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 392779978 heartbeat IPC: 0.13329 cumulative IPC: 0.106228 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 406642292 heartbeat IPC: 0.0721382 cumulative IPC: 0.104988 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 416055070 heartbeat IPC: 0.106238 cumulative IPC: 0.105018 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 423024865 heartbeat IPC: 0.143476 cumulative IPC: 0.105693 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 434279240 heartbeat IPC: 0.0888546 cumulative IPC: 0.105229 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 446493066 heartbeat IPC: 0.0818742 cumulative IPC: 0.104551 (Simulation time: 1 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 453431678 heartbeat IPC: 0.144121 cumulative IPC: 0.105193 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 461449130 heartbeat IPC: 0.124728 cumulative IPC: 0.105552 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 477198153 heartbeat IPC: 0.0634962 cumulative IPC: 0.104086 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 484743839 heartbeat IPC: 0.132526 cumulative IPC: 0.104553 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 492197700 heartbeat IPC: 0.134158 cumulative IPC: 0.105026 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 505941058 heartbeat IPC: 0.0727624 cumulative IPC: 0.104103 (Simulation time: 1 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 516520299 heartbeat IPC: 0.0945247 cumulative IPC: 0.103896 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 524339354 heartbeat IPC: 0.127893 cumulative IPC: 0.104273 (Simulation time: 1 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 531833051 heartbeat IPC: 0.133446 cumulative IPC: 0.104705 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 547768344 heartbeat IPC: 0.0627537 cumulative IPC: 0.103424 (Simulation time: 1 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 556135571 heartbeat IPC: 0.119514 cumulative IPC: 0.103678 (Simulation time: 1 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 564124295 heartbeat IPC: 0.125176 cumulative IPC: 0.103997 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 574859957 heartbeat IPC: 0.0931475 cumulative IPC: 0.103785 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 588768995 heartbeat IPC: 0.0718957 cumulative IPC: 0.102997 (Simulation time: 1 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 596398733 heartbeat IPC: 0.131066 cumulative IPC: 0.103372 (Simulation time: 1 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 605040257 heartbeat IPC: 0.11572 cumulative IPC: 0.103557 (Simulation time: 1 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 618250432 heartbeat IPC: 0.0756993 cumulative IPC: 0.102936 (Simulation time: 1 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 629724857 heartbeat IPC: 0.0871502 cumulative IPC: 0.102636 (Simulation time: 1 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 637855402 heartbeat IPC: 0.122993 cumulative IPC: 0.102906 (Simulation time: 1 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 646552895 heartbeat IPC: 0.114976 cumulative IPC: 0.103075 (Simulation time: 1 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 660323177 heartbeat IPC: 0.07262 cumulative IPC: 0.102414 (Simulation time: 1 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 672146011 heartbeat IPC: 0.0845821 cumulative IPC: 0.102088 (Simulation time: 1 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 681043378 heartbeat IPC: 0.112393 cumulative IPC: 0.102228 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 689855728 heartbeat IPC: 0.113477 cumulative IPC: 0.102377 (Simulation time: 1 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 699807298 heartbeat IPC: 0.100487 cumulative IPC: 0.102349 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 714147521 heartbeat IPC: 0.0697339 cumulative IPC: 0.10167 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 722413115 heartbeat IPC: 0.120983 cumulative IPC: 0.101899 (Simulation time: 1 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 731480766 heartbeat IPC: 0.110282 cumulative IPC: 0.102007 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 740639922 heartbeat IPC: 0.10918 cumulative IPC: 0.102099 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 756506272 heartbeat IPC: 0.0630263 cumulative IPC: 0.101251 (Simulation time: 1 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 765943754 heartbeat IPC: 0.105961 cumulative IPC: 0.101311 (Simulation time: 1 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 775293973 heartbeat IPC: 0.106949 cumulative IPC: 0.101381 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 783830351 heartbeat IPC: 0.117146 cumulative IPC: 0.101558 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 795929174 heartbeat IPC: 0.0826525 cumulative IPC: 0.101262 (Simulation time: 1 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 809436792 heartbeat IPC: 0.0740324 cumulative IPC: 0.100792 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 818157241 heartbeat IPC: 0.114673 cumulative IPC: 0.100945 (Simulation time: 1 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 825652695 heartbeat IPC: 0.133414 cumulative IPC: 0.101249 (Simulation time: 1 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 837772947 heartbeat IPC: 0.0825065 cumulative IPC: 0.10097 (Simulation time: 1 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 849747929 heartbeat IPC: 0.0835076 cumulative IPC: 0.100716 (Simulation time: 1 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 857306500 heartbeat IPC: 0.1323 cumulative IPC: 0.101003 (Simulation time: 1 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 864430426 heartbeat IPC: 0.140372 cumulative IPC: 0.101337 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 877189528 heartbeat IPC: 0.0783754 cumulative IPC: 0.100993 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 889021549 heartbeat IPC: 0.0845164 cumulative IPC: 0.100767 (Simulation time: 1 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 898040235 heartbeat IPC: 0.110881 cumulative IPC: 0.100872 (Simulation time: 1 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 907201495 heartbeat IPC: 0.109155 cumulative IPC: 0.100958 (Simulation time: 1 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 916638912 heartbeat IPC: 0.105961 cumulative IPC: 0.101011 (Simulation time: 1 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 932417034 heartbeat IPC: 0.0633789 cumulative IPC: 0.100356 (Simulation time: 1 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 940525668 heartbeat IPC: 0.123325 cumulative IPC: 0.10056 (Simulation time: 1 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 948840481 heartbeat IPC: 0.120267 cumulative IPC: 0.100737 (Simulation time: 1 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 957226803 heartbeat IPC: 0.119242 cumulative IPC: 0.100904 (Simulation time: 1 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 972880355 heartbeat IPC: 0.0638835 cumulative IPC: 0.100292 (Simulation time: 1 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 981833906 heartbeat IPC: 0.111687 cumulative IPC: 0.100399 (Simulation time: 1 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 990521325 heartbeat IPC: 0.115109 cumulative IPC: 0.100531 (Simulation time: 1 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 999344439 heartbeat IPC: 0.113339 cumulative IPC: 0.100647 (Simulation time: 1 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 1012847982 heartbeat IPC: 0.0740547 cumulative IPC: 0.100283 (Simulation time: 1 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 1024475637 heartbeat IPC: 0.0860018 cumulative IPC: 0.100117 (Simulation time: 1 hr 32 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 998829030 cummulative IPC: 0.100117 (Simulation time: 1 hr 32 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.100117 instructions: 100000000 cycles: 998829030
LLC TOTAL     ACCESS:   21111271  HIT:    9694511  MISS:   11416760
LLC LOAD      ACCESS:    9533044  HIT:    5102241  MISS:    4430803
LLC RFO       ACCESS:     168973  HIT:      43576  MISS:     125397
LLC PREFETCH  ACCESS:    9550790  HIT:    3262318  MISS:    6288472
LLC WRITEBACK ACCESS:    1858464  HIT:    1286376  MISS:     572088
OPTgen accesses: 922885
OPTgen hits: 491191
OPTgen hit rate: 53.2234


