
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 814284 heartbeat IPC: 2.45738 cumulative IPC: 2.45615 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1221753 heartbeat IPC: 2.45417 cumulative IPC: 2.45549 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1629404 heartbeat IPC: 2.45308 cumulative IPC: 2.45489 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2036967 heartbeat IPC: 2.45361 cumulative IPC: 2.45463 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2444291 heartbeat IPC: 2.45505 cumulative IPC: 2.4547 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2851775 heartbeat IPC: 2.45408 cumulative IPC: 2.45461 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3259377 heartbeat IPC: 2.45337 cumulative IPC: 2.45446 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3666451 heartbeat IPC: 2.45656 cumulative IPC: 2.45469 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4073949 heartbeat IPC: 2.45399 cumulative IPC: 2.45462 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4481315 heartbeat IPC: 2.45479 cumulative IPC: 2.45464 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4888911 heartbeat IPC: 2.45341 cumulative IPC: 2.45453 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5296039 heartbeat IPC: 2.45624 cumulative IPC: 2.45467 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5703621 heartbeat IPC: 2.45349 cumulative IPC: 2.45458 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6111273 heartbeat IPC: 2.45308 cumulative IPC: 2.45448 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6519158 heartbeat IPC: 2.45166 cumulative IPC: 2.4543 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 6945428 heartbeat IPC: 2.34594 cumulative IPC: 2.44765 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7402890 heartbeat IPC: 2.18597 cumulative IPC: 2.43148 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7812634 heartbeat IPC: 2.44055 cumulative IPC: 2.43196 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8225108 heartbeat IPC: 2.4244 cumulative IPC: 2.43158 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 8686465 heartbeat IPC: 2.16752 cumulative IPC: 2.41755 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 9108338 heartbeat IPC: 2.37038 cumulative IPC: 2.41537 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9515152 heartbeat IPC: 2.45813 cumulative IPC: 2.4172 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9968806 heartbeat IPC: 2.20432 cumulative IPC: 2.40751 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 10408187 heartbeat IPC: 2.27593 cumulative IPC: 2.40196 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 10815141 heartbeat IPC: 2.45728 cumulative IPC: 2.40404 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 11253216 heartbeat IPC: 2.28272 cumulative IPC: 2.39931 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11711461 heartbeat IPC: 2.18223 cumulative IPC: 2.39082 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 12119009 heartbeat IPC: 2.4537 cumulative IPC: 2.39294 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12541769 heartbeat IPC: 2.36541 cumulative IPC: 2.39201 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 13008154 heartbeat IPC: 2.14415 cumulative IPC: 2.38312 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13426553 heartbeat IPC: 2.39006 cumulative IPC: 2.38334 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13838104 heartbeat IPC: 2.42984 cumulative IPC: 2.38472 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 14301785 heartbeat IPC: 2.15665 cumulative IPC: 2.37733 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 14738014 heartbeat IPC: 2.29238 cumulative IPC: 2.37481 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15145663 heartbeat IPC: 2.45309 cumulative IPC: 2.37692 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 15596603 heartbeat IPC: 2.21759 cumulative IPC: 2.37231 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 16052830 heartbeat IPC: 2.19189 cumulative IPC: 2.36718 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16459967 heartbeat IPC: 2.45618 cumulative IPC: 2.36939 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16894198 heartbeat IPC: 2.30292 cumulative IPC: 2.36768 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 17361934 heartbeat IPC: 2.13796 cumulative IPC: 2.36149 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 17776375 heartbeat IPC: 2.41288 cumulative IPC: 2.36269 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 18194818 heartbeat IPC: 2.38982 cumulative IPC: 2.36331 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18662032 heartbeat IPC: 2.14034 cumulative IPC: 2.35773 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 19093779 heartbeat IPC: 2.31618 cumulative IPC: 2.35679 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 19502055 heartbeat IPC: 2.44932 cumulative IPC: 2.35873 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 19962548 heartbeat IPC: 2.17158 cumulative IPC: 2.35441 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20413620 heartbeat IPC: 2.21694 cumulative IPC: 2.35137 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 20820470 heartbeat IPC: 2.45791 cumulative IPC: 2.35345 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21265977 heartbeat IPC: 2.24463 cumulative IPC: 2.35117 (Simulation time: 0 hr 21 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21265978 (Simulation time: 0 hr 21 min 45 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 22046813 heartbeat IPC: 1.28068 cumulative IPC: 1.28068 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22811888 heartbeat IPC: 1.30706 cumulative IPC: 1.29374 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 23588149 heartbeat IPC: 1.28823 cumulative IPC: 1.29189 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 24361832 heartbeat IPC: 1.29252 cumulative IPC: 1.29205 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 25131364 heartbeat IPC: 1.29949 cumulative IPC: 1.29353 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25903772 heartbeat IPC: 1.29465 cumulative IPC: 1.29372 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 26684177 heartbeat IPC: 1.28139 cumulative IPC: 1.29194 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 27451989 heartbeat IPC: 1.3024 cumulative IPC: 1.29324 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 28224320 heartbeat IPC: 1.29478 cumulative IPC: 1.29341 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28997112 heartbeat IPC: 1.29401 cumulative IPC: 1.29347 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 29766439 heartbeat IPC: 1.29984 cumulative IPC: 1.29405 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 30542855 heartbeat IPC: 1.28797 cumulative IPC: 1.29354 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 31316975 heartbeat IPC: 1.29179 cumulative IPC: 1.2934 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 32089142 heartbeat IPC: 1.29506 cumulative IPC: 1.29352 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 32870720 heartbeat IPC: 1.27946 cumulative IPC: 1.29258 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 33653471 heartbeat IPC: 1.27754 cumulative IPC: 1.29163 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 34434285 heartbeat IPC: 1.28072 cumulative IPC: 1.29098 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 35217053 heartbeat IPC: 1.27752 cumulative IPC: 1.29022 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 35998825 heartbeat IPC: 1.27915 cumulative IPC: 1.28964 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36778162 heartbeat IPC: 1.28314 cumulative IPC: 1.28931 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 37556857 heartbeat IPC: 1.2842 cumulative IPC: 1.28906 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 38336792 heartbeat IPC: 1.28216 cumulative IPC: 1.28875 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 39108675 heartbeat IPC: 1.29554 cumulative IPC: 1.28904 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 39889400 heartbeat IPC: 1.28086 cumulative IPC: 1.2887 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 40666826 heartbeat IPC: 1.2863 cumulative IPC: 1.2886 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 41446512 heartbeat IPC: 1.28256 cumulative IPC: 1.28837 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 42220184 heartbeat IPC: 1.29254 cumulative IPC: 1.28852 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 43001681 heartbeat IPC: 1.2796 cumulative IPC: 1.2882 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 43778572 heartbeat IPC: 1.28718 cumulative IPC: 1.28817 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44562125 heartbeat IPC: 1.27624 cumulative IPC: 1.28777 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 45340005 heartbeat IPC: 1.28555 cumulative IPC: 1.28769 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 46119110 heartbeat IPC: 1.28352 cumulative IPC: 1.28756 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 46890344 heartbeat IPC: 1.29662 cumulative IPC: 1.28784 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 47673435 heartbeat IPC: 1.27699 cumulative IPC: 1.28752 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 48452870 heartbeat IPC: 1.28298 cumulative IPC: 1.28739 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 49229609 heartbeat IPC: 1.28743 cumulative IPC: 1.28739 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 50014532 heartbeat IPC: 1.27401 cumulative IPC: 1.28702 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 50796239 heartbeat IPC: 1.27925 cumulative IPC: 1.28682 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 51573482 heartbeat IPC: 1.2866 cumulative IPC: 1.28681 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52348956 heartbeat IPC: 1.28953 cumulative IPC: 1.28688 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 53125456 heartbeat IPC: 1.28783 cumulative IPC: 1.2869 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 53916134 heartbeat IPC: 1.26474 cumulative IPC: 1.28636 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 54692241 heartbeat IPC: 1.28848 cumulative IPC: 1.28641 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 55469925 heartbeat IPC: 1.28587 cumulative IPC: 1.2864 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 56253787 heartbeat IPC: 1.27573 cumulative IPC: 1.28616 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 57028433 heartbeat IPC: 1.29091 cumulative IPC: 1.28627 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 57803544 heartbeat IPC: 1.29014 cumulative IPC: 1.28635 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 58581686 heartbeat IPC: 1.28511 cumulative IPC: 1.28632 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 59371770 heartbeat IPC: 1.26569 cumulative IPC: 1.28589 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60146363 heartbeat IPC: 1.291 cumulative IPC: 1.286 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 60918649 heartbeat IPC: 1.29486 cumulative IPC: 1.28617 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 61711939 heartbeat IPC: 1.26057 cumulative IPC: 1.28567 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 62484870 heartbeat IPC: 1.29378 cumulative IPC: 1.28582 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 63274424 heartbeat IPC: 1.26654 cumulative IPC: 1.28546 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 64059280 heartbeat IPC: 1.27412 cumulative IPC: 1.28525 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 64836941 heartbeat IPC: 1.28591 cumulative IPC: 1.28526 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 65618172 heartbeat IPC: 1.28003 cumulative IPC: 1.28517 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 66398839 heartbeat IPC: 1.28096 cumulative IPC: 1.28509 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 67182933 heartbeat IPC: 1.27536 cumulative IPC: 1.28493 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 67970678 heartbeat IPC: 1.26945 cumulative IPC: 1.28467 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 68749879 heartbeat IPC: 1.28336 cumulative IPC: 1.28465 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 69538415 heartbeat IPC: 1.26817 cumulative IPC: 1.28438 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 70321148 heartbeat IPC: 1.27758 cumulative IPC: 1.28427 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 71104415 heartbeat IPC: 1.2767 cumulative IPC: 1.28415 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 71882236 heartbeat IPC: 1.28564 cumulative IPC: 1.28417 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 72662906 heartbeat IPC: 1.28095 cumulative IPC: 1.28412 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 73446303 heartbeat IPC: 1.27649 cumulative IPC: 1.28401 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 74227892 heartbeat IPC: 1.27944 cumulative IPC: 1.28394 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 75004215 heartbeat IPC: 1.28812 cumulative IPC: 1.284 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75791371 heartbeat IPC: 1.2704 cumulative IPC: 1.28381 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 76573801 heartbeat IPC: 1.27807 cumulative IPC: 1.28372 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 77352534 heartbeat IPC: 1.28414 cumulative IPC: 1.28373 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 78133199 heartbeat IPC: 1.28096 cumulative IPC: 1.28369 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 78913709 heartbeat IPC: 1.28121 cumulative IPC: 1.28366 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 79694111 heartbeat IPC: 1.28139 cumulative IPC: 1.28363 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 80478112 heartbeat IPC: 1.27551 cumulative IPC: 1.28352 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 81264313 heartbeat IPC: 1.27194 cumulative IPC: 1.28337 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 82033770 heartbeat IPC: 1.29961 cumulative IPC: 1.28357 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 82808469 heartbeat IPC: 1.29083 cumulative IPC: 1.28367 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 83592499 heartbeat IPC: 1.27546 cumulative IPC: 1.28356 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 84377854 heartbeat IPC: 1.27331 cumulative IPC: 1.28344 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 85162515 heartbeat IPC: 1.27443 cumulative IPC: 1.28332 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 85941201 heartbeat IPC: 1.28422 cumulative IPC: 1.28334 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 86725615 heartbeat IPC: 1.27484 cumulative IPC: 1.28323 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 87502990 heartbeat IPC: 1.28638 cumulative IPC: 1.28327 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 88295657 heartbeat IPC: 1.26156 cumulative IPC: 1.28301 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 89071987 heartbeat IPC: 1.28812 cumulative IPC: 1.28307 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 89839090 heartbeat IPC: 1.3036 cumulative IPC: 1.2833 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 90626361 heartbeat IPC: 1.27021 cumulative IPC: 1.28315 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91418362 heartbeat IPC: 1.26262 cumulative IPC: 1.28292 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 92195359 heartbeat IPC: 1.28701 cumulative IPC: 1.28297 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 92974056 heartbeat IPC: 1.2842 cumulative IPC: 1.28298 (Simulation time: 1 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 93760617 heartbeat IPC: 1.27135 cumulative IPC: 1.28285 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 94541579 heartbeat IPC: 1.28047 cumulative IPC: 1.28283 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 95324551 heartbeat IPC: 1.27719 cumulative IPC: 1.28277 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 96110356 heartbeat IPC: 1.27258 cumulative IPC: 1.28266 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 96893223 heartbeat IPC: 1.27736 cumulative IPC: 1.28261 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 97672266 heartbeat IPC: 1.28363 cumulative IPC: 1.28262 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 98451657 heartbeat IPC: 1.28305 cumulative IPC: 1.28262 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 99241280 heartbeat IPC: 1.26643 cumulative IPC: 1.28246 (Simulation time: 1 hr 9 min 59 sec) 
Finished CPU 0 instructions: 100000003 cycles: 77975303 cummulative IPC: 1.28246 (Simulation time: 1 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.28246 instructions: 100000003 cycles: 77975303
LLC TOTAL     ACCESS:     381302  HIT:      61996  MISS:     319306
LLC LOAD      ACCESS:      29224  HIT:         85  MISS:      29139
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     288320  HIT:       1079  MISS:     287241
LLC WRITEBACK ACCESS:      63758  HIT:      60832  MISS:       2926
OPTgen accesses: 2594
OPTgen hits: 376
OPTgen hit rate: 14.495


