
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 414361 heartbeat IPC: 2.41336 cumulative IPC: 2.41336 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 823884 heartbeat IPC: 2.44186 cumulative IPC: 2.42753 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1298659 heartbeat IPC: 2.10627 cumulative IPC: 2.31008 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1637549 heartbeat IPC: 2.9508 cumulative IPC: 2.44268 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1992217 heartbeat IPC: 2.81954 cumulative IPC: 2.50977 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2406582 heartbeat IPC: 2.41334 cumulative IPC: 2.49316 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2815391 heartbeat IPC: 2.44613 cumulative IPC: 2.48633 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3291239 heartbeat IPC: 2.10151 cumulative IPC: 2.4307 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3630247 heartbeat IPC: 2.94979 cumulative IPC: 2.47917 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3984361 heartbeat IPC: 2.82395 cumulative IPC: 2.50981 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4398754 heartbeat IPC: 2.41317 cumulative IPC: 2.50071 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4811550 heartbeat IPC: 2.4225 cumulative IPC: 2.494 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5277047 heartbeat IPC: 2.14824 cumulative IPC: 2.4635 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5630870 heartbeat IPC: 2.82627 cumulative IPC: 2.48629 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5977524 heartbeat IPC: 2.88472 cumulative IPC: 2.5094 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6390979 heartbeat IPC: 2.41864 cumulative IPC: 2.50353 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6803031 heartbeat IPC: 2.42688 cumulative IPC: 2.49889 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7219550 heartbeat IPC: 2.40085 cumulative IPC: 2.49323 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 7634093 heartbeat IPC: 2.4123 cumulative IPC: 2.48884 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7973053 heartbeat IPC: 2.95019 cumulative IPC: 2.50845 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8382679 heartbeat IPC: 2.44125 cumulative IPC: 2.50517 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8796200 heartbeat IPC: 2.41826 cumulative IPC: 2.50108 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9206588 heartbeat IPC: 2.43672 cumulative IPC: 2.49821 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9657255 heartbeat IPC: 2.21893 cumulative IPC: 2.48518 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9996305 heartbeat IPC: 2.94942 cumulative IPC: 2.50092 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10373448 heartbeat IPC: 2.65152 cumulative IPC: 2.5064 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10788524 heartbeat IPC: 2.4092 cumulative IPC: 2.50266 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11203478 heartbeat IPC: 2.4099 cumulative IPC: 2.49922 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 11666836 heartbeat IPC: 2.15816 cumulative IPC: 2.48568 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12005746 heartbeat IPC: 2.95063 cumulative IPC: 2.4988 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12369096 heartbeat IPC: 2.75218 cumulative IPC: 2.50625 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12784089 heartbeat IPC: 2.40967 cumulative IPC: 2.50311 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13193724 heartbeat IPC: 2.4412 cumulative IPC: 2.50119 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13668178 heartbeat IPC: 2.10768 cumulative IPC: 2.48753 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 14007153 heartbeat IPC: 2.95007 cumulative IPC: 2.49872 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14365454 heartbeat IPC: 2.79095 cumulative IPC: 2.50601 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 14781425 heartbeat IPC: 2.40402 cumulative IPC: 2.50314 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15191084 heartbeat IPC: 2.44105 cumulative IPC: 2.50147 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 15666412 heartbeat IPC: 2.10381 cumulative IPC: 2.4894 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16005399 heartbeat IPC: 2.94996 cumulative IPC: 2.49916 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 16362733 heartbeat IPC: 2.79851 cumulative IPC: 2.50569 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16778918 heartbeat IPC: 2.40277 cumulative IPC: 2.50314 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17190377 heartbeat IPC: 2.43038 cumulative IPC: 2.5014 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17661356 heartbeat IPC: 2.12323 cumulative IPC: 2.49131 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 18000347 heartbeat IPC: 2.94993 cumulative IPC: 2.49995 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 18360673 heartbeat IPC: 2.77526 cumulative IPC: 2.50535 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18775183 heartbeat IPC: 2.41249 cumulative IPC: 2.5033 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19191252 heartbeat IPC: 2.40344 cumulative IPC: 2.50114 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19649365 heartbeat IPC: 2.18287 cumulative IPC: 2.49372 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19988311 heartbeat IPC: 2.95033 cumulative IPC: 2.50146 (Simulation time: 0 hr 23 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19988311 (Simulation time: 0 hr 23 min 45 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 21168331 heartbeat IPC: 0.847443 cumulative IPC: 0.847443 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22882522 heartbeat IPC: 0.583364 cumulative IPC: 0.691034 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 24710107 heartbeat IPC: 0.54717 cumulative IPC: 0.635351 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 25982202 heartbeat IPC: 0.786107 cumulative IPC: 0.667346 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 26853972 heartbeat IPC: 1.14709 cumulative IPC: 0.728262 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27703871 heartbeat IPC: 1.17661 cumulative IPC: 0.777649 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 28905086 heartbeat IPC: 0.832492 cumulative IPC: 0.785037 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 29969505 heartbeat IPC: 0.939479 cumulative IPC: 0.801507 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 30851463 heartbeat IPC: 1.13384 cumulative IPC: 0.828489 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31756002 heartbeat IPC: 1.10553 cumulative IPC: 0.849784 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 33070992 heartbeat IPC: 0.760463 cumulative IPC: 0.840806 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 33940907 heartbeat IPC: 1.14954 cumulative IPC: 0.860055 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 34787494 heartbeat IPC: 1.18122 cumulative IPC: 0.878427 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 36179640 heartbeat IPC: 0.718313 cumulative IPC: 0.86466 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 37065377 heartbeat IPC: 1.12901 cumulative IPC: 0.878371 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 37931978 heartbeat IPC: 1.15393 cumulative IPC: 0.891679 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 39276085 heartbeat IPC: 0.743987 cumulative IPC: 0.881387 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 41008749 heartbeat IPC: 0.577146 cumulative IPC: 0.856309 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 41895954 heartbeat IPC: 1.12714 cumulative IPC: 0.867277 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42769494 heartbeat IPC: 1.14476 cumulative IPC: 0.877917 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 44025336 heartbeat IPC: 0.796279 cumulative IPC: 0.873652 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 45661951 heartbeat IPC: 0.611017 cumulative IPC: 0.85691 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 46545695 heartbeat IPC: 1.13155 cumulative IPC: 0.866049 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 47417061 heartbeat IPC: 1.14762 cumulative IPC: 0.874994 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 48752878 heartbeat IPC: 0.748606 cumulative IPC: 0.869125 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 50196510 heartbeat IPC: 0.692697 cumulative IPC: 0.860693 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 51074463 heartbeat IPC: 1.13901 cumulative IPC: 0.868554 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 51941323 heartbeat IPC: 1.15359 cumulative IPC: 0.876287 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 53480313 heartbeat IPC: 0.649777 cumulative IPC: 0.865878 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54750635 heartbeat IPC: 0.787201 cumulative IPC: 0.863003 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 55638758 heartbeat IPC: 1.12597 cumulative IPC: 0.869554 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 56490569 heartbeat IPC: 1.17397 cumulative IPC: 0.876658 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 58194872 heartbeat IPC: 0.58675 cumulative IPC: 0.863726 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 59139405 heartbeat IPC: 1.05872 cumulative IPC: 0.86843 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 59997721 heartbeat IPC: 1.16507 cumulative IPC: 0.874794 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 61147939 heartbeat IPC: 0.8694 cumulative IPC: 0.874643 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 62491809 heartbeat IPC: 0.744119 cumulative IPC: 0.870517 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 63378299 heartbeat IPC: 1.12804 cumulative IPC: 0.875778 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 64226970 heartbeat IPC: 1.17831 cumulative IPC: 0.881582 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65774178 heartbeat IPC: 0.646325 cumulative IPC: 0.873632 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 66993053 heartbeat IPC: 0.820431 cumulative IPC: 0.872252 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 67962143 heartbeat IPC: 1.03189 cumulative IPC: 0.875477 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 68827323 heartbeat IPC: 1.15583 cumulative IPC: 0.880444 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 69683972 heartbeat IPC: 1.16734 cumulative IPC: 0.885389 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 71307130 heartbeat IPC: 0.616082 cumulative IPC: 0.876871 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 72188522 heartbeat IPC: 1.13457 cumulative IPC: 0.881222 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 73051559 heartbeat IPC: 1.1587 cumulative IPC: 0.885735 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 74416139 heartbeat IPC: 0.732828 cumulative IPC: 0.881902 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 75576512 heartbeat IPC: 0.861789 cumulative IPC: 0.881482 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76442523 heartbeat IPC: 1.15472 cumulative IPC: 0.885673 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 77302688 heartbeat IPC: 1.16257 cumulative IPC: 0.889829 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 79060083 heartbeat IPC: 0.569025 cumulative IPC: 0.880285 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 80033098 heartbeat IPC: 1.02773 cumulative IPC: 0.882674 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 80893820 heartbeat IPC: 1.16181 cumulative IPC: 0.886619 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 82104639 heartbeat IPC: 0.825889 cumulative IPC: 0.885435 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 83800654 heartbeat IPC: 0.589618 cumulative IPC: 0.877573 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 84692146 heartbeat IPC: 1.12172 cumulative IPC: 0.880937 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 85558993 heartbeat IPC: 1.1536 cumulative IPC: 0.884542 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 86864507 heartbeat IPC: 0.765983 cumulative IPC: 0.882227 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 88448692 heartbeat IPC: 0.631239 cumulative IPC: 0.876419 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 89331622 heartbeat IPC: 1.1326 cumulative IPC: 0.879681 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 90198940 heartbeat IPC: 1.15298 cumulative IPC: 0.883057 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 91620522 heartbeat IPC: 0.703443 cumulative IPC: 0.879493 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 92988719 heartbeat IPC: 0.730888 cumulative IPC: 0.876707 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 93877547 heartbeat IPC: 1.12508 cumulative IPC: 0.879695 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 94730096 heartbeat IPC: 1.17295 cumulative IPC: 0.88304 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 96416888 heartbeat IPC: 0.592843 cumulative IPC: 0.876635 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 97446520 heartbeat IPC: 0.971221 cumulative IPC: 0.877893 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 98311459 heartbeat IPC: 1.15615 cumulative IPC: 0.880966 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 99357896 heartbeat IPC: 0.955623 cumulative IPC: 0.88195 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 101085283 heartbeat IPC: 0.578909 cumulative IPC: 0.875495 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 101980291 heartbeat IPC: 1.11731 cumulative IPC: 0.878135 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 102841485 heartbeat IPC: 1.16118 cumulative IPC: 0.881077 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 104131740 heartbeat IPC: 0.77504 cumulative IPC: 0.879451 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 105658048 heartbeat IPC: 0.655178 cumulative IPC: 0.875455 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 106547053 heartbeat IPC: 1.12485 cumulative IPC: 0.878016 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 107415511 heartbeat IPC: 1.15147 cumulative IPC: 0.880733 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 108932470 heartbeat IPC: 0.659214 cumulative IPC: 0.876955 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 110445418 heartbeat IPC: 0.660963 cumulative IPC: 0.873342 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 111337256 heartbeat IPC: 1.12128 cumulative IPC: 0.875763 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 112209432 heartbeat IPC: 1.14656 cumulative IPC: 0.878324 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 113752476 heartbeat IPC: 0.648069 cumulative IPC: 0.874534 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 115351486 heartbeat IPC: 0.625388 cumulative IPC: 0.870357 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 116241035 heartbeat IPC: 1.12417 cumulative IPC: 0.872703 (Simulation time: 1 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 117104879 heartbeat IPC: 1.15762 cumulative IPC: 0.875237 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 118574139 heartbeat IPC: 0.680614 cumulative IPC: 0.872336 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 120115005 heartbeat IPC: 0.648986 cumulative IPC: 0.868899 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 121010913 heartbeat IPC: 1.11619 cumulative IPC: 0.871092 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 121880307 heartbeat IPC: 1.15023 cumulative IPC: 0.873474 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 123407555 heartbeat IPC: 0.654772 cumulative IPC: 0.870244 (Simulation time: 1 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 125085555 heartbeat IPC: 0.595948 cumulative IPC: 0.865865 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 126218280 heartbeat IPC: 0.882829 cumulative IPC: 0.866046 (Simulation time: 1 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 127089456 heartbeat IPC: 1.14787 cumulative IPC: 0.868338 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 127954964 heartbeat IPC: 1.15539 cumulative IPC: 0.870639 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 129253004 heartbeat IPC: 0.770392 cumulative IPC: 0.869448 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 130920170 heartbeat IPC: 0.599821 cumulative IPC: 0.865396 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 131806358 heartbeat IPC: 1.12843 cumulative IPC: 0.867481 (Simulation time: 1 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 132676601 heartbeat IPC: 1.1491 cumulative IPC: 0.869656 (Simulation time: 1 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 134037474 heartbeat IPC: 0.734823 cumulative IPC: 0.868047 (Simulation time: 1 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 135596555 heartbeat IPC: 0.641403 cumulative IPC: 0.86499 (Simulation time: 1 hr 16 min 31 sec) 
Finished CPU 0 instructions: 100000001 cycles: 115608245 cummulative IPC: 0.86499 (Simulation time: 1 hr 16 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.86499 instructions: 100000001 cycles: 115608245
LLC TOTAL     ACCESS:    1706002  HIT:     592751  MISS:    1113251
LLC LOAD      ACCESS:     272513  HIT:     103104  MISS:     169409
LLC RFO       ACCESS:     107965  HIT:      83748  MISS:      24217
LLC PREFETCH  ACCESS:    1185943  HIT:     278785  MISS:     907158
LLC WRITEBACK ACCESS:     139581  HIT:     127114  MISS:      12467
OPTgen accesses: 37331
OPTgen hits: 6983
OPTgen hit rate: 18.7056


