
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1186345 heartbeat IPC: 1.68644 cumulative IPC: 1.68585 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1779703 heartbeat IPC: 1.68533 cumulative IPC: 1.68568 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2372522 heartbeat IPC: 1.68685 cumulative IPC: 1.68597 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965579 heartbeat IPC: 1.68618 cumulative IPC: 1.68601 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3558796 heartbeat IPC: 1.68573 cumulative IPC: 1.68596 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151738 heartbeat IPC: 1.6865 cumulative IPC: 1.68604 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4906746 heartbeat IPC: 1.32449 cumulative IPC: 1.63041 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5499938 heartbeat IPC: 1.6858 cumulative IPC: 1.63638 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6092861 heartbeat IPC: 1.68656 cumulative IPC: 1.64127 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6685991 heartbeat IPC: 1.68597 cumulative IPC: 1.64523 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7279148 heartbeat IPC: 1.68589 cumulative IPC: 1.64854 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7872060 heartbeat IPC: 1.68659 cumulative IPC: 1.65141 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8465330 heartbeat IPC: 1.68558 cumulative IPC: 1.6538 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9058412 heartbeat IPC: 1.6861 cumulative IPC: 1.65592 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9651680 heartbeat IPC: 1.68558 cumulative IPC: 1.65774 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10244666 heartbeat IPC: 1.68638 cumulative IPC: 1.6594 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10837630 heartbeat IPC: 1.68644 cumulative IPC: 1.66088 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11430651 heartbeat IPC: 1.68628 cumulative IPC: 1.6622 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12024016 heartbeat IPC: 1.6853 cumulative IPC: 1.66334 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12766160 heartbeat IPC: 1.34745 cumulative IPC: 1.64497 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 13371203 heartbeat IPC: 1.65278 cumulative IPC: 1.64533 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13963899 heartbeat IPC: 1.6872 cumulative IPC: 1.6471 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14557581 heartbeat IPC: 1.6844 cumulative IPC: 1.64863 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 15150735 heartbeat IPC: 1.68591 cumulative IPC: 1.65009 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 15743304 heartbeat IPC: 1.68757 cumulative IPC: 1.6515 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 16336391 heartbeat IPC: 1.68609 cumulative IPC: 1.65275 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16929480 heartbeat IPC: 1.68609 cumulative IPC: 1.65392 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 17522631 heartbeat IPC: 1.68591 cumulative IPC: 1.655 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18115740 heartbeat IPC: 1.68603 cumulative IPC: 1.65602 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 18709009 heartbeat IPC: 1.68558 cumulative IPC: 1.65696 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19302383 heartbeat IPC: 1.68527 cumulative IPC: 1.65783 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19895094 heartbeat IPC: 1.68716 cumulative IPC: 1.6587 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 20607658 heartbeat IPC: 1.40338 cumulative IPC: 1.64987 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21243884 heartbeat IPC: 1.57177 cumulative IPC: 1.64753 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21836955 heartbeat IPC: 1.68614 cumulative IPC: 1.64858 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 22429763 heartbeat IPC: 1.68689 cumulative IPC: 1.64959 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 23022735 heartbeat IPC: 1.68643 cumulative IPC: 1.65054 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 23616041 heartbeat IPC: 1.68547 cumulative IPC: 1.65142 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24208940 heartbeat IPC: 1.68662 cumulative IPC: 1.65228 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 24801844 heartbeat IPC: 1.68662 cumulative IPC: 1.6531 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25394764 heartbeat IPC: 1.68656 cumulative IPC: 1.65388 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25987761 heartbeat IPC: 1.68635 cumulative IPC: 1.65463 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26580611 heartbeat IPC: 1.68677 cumulative IPC: 1.65534 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27173605 heartbeat IPC: 1.68636 cumulative IPC: 1.65602 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 27766739 heartbeat IPC: 1.68596 cumulative IPC: 1.65666 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28447129 heartbeat IPC: 1.46975 cumulative IPC: 1.65219 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29114306 heartbeat IPC: 1.49885 cumulative IPC: 1.64867 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 29707246 heartbeat IPC: 1.68651 cumulative IPC: 1.64943 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 30300176 heartbeat IPC: 1.68654 cumulative IPC: 1.65016 (Simulation time: 0 hr 58 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 30300176 (Simulation time: 0 hr 58 min 17 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 31988473 heartbeat IPC: 0.592311 cumulative IPC: 0.592311 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33669463 heartbeat IPC: 0.594888 cumulative IPC: 0.593597 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35408814 heartbeat IPC: 0.574929 cumulative IPC: 0.587241 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 37149013 heartbeat IPC: 0.574646 cumulative IPC: 0.58404 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 38885939 heartbeat IPC: 0.575729 cumulative IPC: 0.582359 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40544535 heartbeat IPC: 0.60292 cumulative IPC: 0.585688 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42257034 heartbeat IPC: 0.583942 cumulative IPC: 0.585438 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43997915 heartbeat IPC: 0.574423 cumulative IPC: 0.584038 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 45738705 heartbeat IPC: 0.574451 cumulative IPC: 0.582957 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49135095 heartbeat IPC: 0.29443 cumulative IPC: 0.530929 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 54168766 heartbeat IPC: 0.198662 cumulative IPC: 0.460857 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 55906191 heartbeat IPC: 0.575564 cumulative IPC: 0.46864 (Simulation time: 1 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 57648493 heartbeat IPC: 0.573953 cumulative IPC: 0.475349 (Simulation time: 1 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59384709 heartbeat IPC: 0.575965 cumulative IPC: 0.481355 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 61046604 heartbeat IPC: 0.601724 cumulative IPC: 0.487862 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 62754133 heartbeat IPC: 0.585642 cumulative IPC: 0.493006 (Simulation time: 1 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 64496018 heartbeat IPC: 0.57409 cumulative IPC: 0.497136 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66237812 heartbeat IPC: 0.57412 cumulative IPC: 0.500868 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 67957409 heartbeat IPC: 0.581533 cumulative IPC: 0.504551 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69612981 heartbeat IPC: 0.604019 cumulative IPC: 0.50874 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 71344567 heartbeat IPC: 0.577506 cumulative IPC: 0.511641 (Simulation time: 1 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 73086612 heartbeat IPC: 0.574037 cumulative IPC: 0.514182 (Simulation time: 1 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 75566399 heartbeat IPC: 0.403261 cumulative IPC: 0.508105 (Simulation time: 1 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 81566627 heartbeat IPC: 0.166661 cumulative IPC: 0.468142 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 83267473 heartbeat IPC: 0.587943 cumulative IPC: 0.471989 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85009760 heartbeat IPC: 0.573957 cumulative IPC: 0.475237 (Simulation time: 1 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 86751230 heartbeat IPC: 0.574228 cumulative IPC: 0.47829 (Simulation time: 1 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 88476289 heartbeat IPC: 0.57969 cumulative IPC: 0.481297 (Simulation time: 1 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 90126054 heartbeat IPC: 0.606149 cumulative IPC: 0.48474 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91859174 heartbeat IPC: 0.576992 cumulative IPC: 0.487337 (Simulation time: 1 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 93601287 heartbeat IPC: 0.574017 cumulative IPC: 0.489723 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 95343504 heartbeat IPC: 0.57398 cumulative IPC: 0.49198 (Simulation time: 1 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 97033338 heartbeat IPC: 0.591774 cumulative IPC: 0.494507 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98711757 heartbeat IPC: 0.595799 cumulative IPC: 0.496992 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 100476606 heartbeat IPC: 0.566622 cumulative IPC: 0.498743 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 102218962 heartbeat IPC: 0.573934 cumulative IPC: 0.500565 (Simulation time: 1 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 109059137 heartbeat IPC: 0.146195 cumulative IPC: 0.469788 (Simulation time: 1 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 110706860 heartbeat IPC: 0.606898 cumulative IPC: 0.472597 (Simulation time: 1 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 112436328 heartbeat IPC: 0.578214 cumulative IPC: 0.474821 (Simulation time: 1 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 114204791 heartbeat IPC: 0.565462 cumulative IPC: 0.476732 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 115945587 heartbeat IPC: 0.57445 cumulative IPC: 0.478718 (Simulation time: 1 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 117642581 heartbeat IPC: 0.589276 cumulative IPC: 0.480866 (Simulation time: 1 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 119316196 heartbeat IPC: 0.59751 cumulative IPC: 0.483059 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 121053995 heartbeat IPC: 0.575441 cumulative IPC: 0.484828 (Simulation time: 1 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 122796174 heartbeat IPC: 0.573994 cumulative IPC: 0.486508 (Simulation time: 1 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 124534299 heartbeat IPC: 0.575331 cumulative IPC: 0.488146 (Simulation time: 1 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 126199749 heartbeat IPC: 0.60044 cumulative IPC: 0.490096 (Simulation time: 1 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 127903404 heartbeat IPC: 0.586973 cumulative IPC: 0.491787 (Simulation time: 1 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 129645422 heartbeat IPC: 0.574045 cumulative IPC: 0.493229 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136497873 heartbeat IPC: 0.145933 cumulative IPC: 0.47082 (Simulation time: 1 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 138200059 heartbeat IPC: 0.58748 cumulative IPC: 0.47266 (Simulation time: 1 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 139869517 heartbeat IPC: 0.598999 cumulative IPC: 0.474585 (Simulation time: 1 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 141604961 heartbeat IPC: 0.57622 cumulative IPC: 0.47617 (Simulation time: 1 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 143347507 heartbeat IPC: 0.573873 cumulative IPC: 0.477676 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 145086067 heartbeat IPC: 0.575189 cumulative IPC: 0.479153 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 146756612 heartbeat IPC: 0.598606 cumulative IPC: 0.480866 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 148455421 heartbeat IPC: 0.588648 cumulative IPC: 0.482416 (Simulation time: 1 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 150196500 heartbeat IPC: 0.574356 cumulative IPC: 0.483751 (Simulation time: 1 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 151938205 heartbeat IPC: 0.574151 cumulative IPC: 0.485046 (Simulation time: 1 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 153667143 heartbeat IPC: 0.578389 cumulative IPC: 0.486354 (Simulation time: 1 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 155316227 heartbeat IPC: 0.606398 cumulative IPC: 0.487937 (Simulation time: 1 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 157045974 heartbeat IPC: 0.578117 cumulative IPC: 0.489168 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 163838702 heartbeat IPC: 0.147216 cumulative IPC: 0.471774 (Simulation time: 1 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 165577032 heartbeat IPC: 0.575266 cumulative IPC: 0.473104 (Simulation time: 1 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 167252359 heartbeat IPC: 0.596898 cumulative IPC: 0.474618 (Simulation time: 1 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 168946792 heartbeat IPC: 0.590166 cumulative IPC: 0.47603 (Simulation time: 1 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 170688867 heartbeat IPC: 0.574029 cumulative IPC: 0.477246 (Simulation time: 1 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 172431927 heartbeat IPC: 0.573703 cumulative IPC: 0.478429 (Simulation time: 1 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 174160872 heartbeat IPC: 0.578387 cumulative IPC: 0.479631 (Simulation time: 1 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 175811088 heartbeat IPC: 0.605981 cumulative IPC: 0.481064 (Simulation time: 1 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 177539116 heartbeat IPC: 0.578696 cumulative IPC: 0.482209 (Simulation time: 1 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 179282100 heartbeat IPC: 0.573729 cumulative IPC: 0.48328 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 181023430 heartbeat IPC: 0.574273 cumulative IPC: 0.484331 (Simulation time: 1 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 182723783 heartbeat IPC: 0.588113 cumulative IPC: 0.485489 (Simulation time: 1 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 184395554 heartbeat IPC: 0.598168 cumulative IPC: 0.486712 (Simulation time: 1 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 190928880 heartbeat IPC: 0.153062 cumulative IPC: 0.473141 (Simulation time: 1 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 192928879 heartbeat IPC: 0.5 cumulative IPC: 0.473471 (Simulation time: 1 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 194660664 heartbeat IPC: 0.577438 cumulative IPC: 0.474567 (Simulation time: 1 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 196311463 heartbeat IPC: 0.605768 cumulative IPC: 0.475871 (Simulation time: 1 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 198035400 heartbeat IPC: 0.580068 cumulative IPC: 0.476942 (Simulation time: 1 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 199776392 heartbeat IPC: 0.574386 cumulative IPC: 0.477943 (Simulation time: 1 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 201516673 heartbeat IPC: 0.574619 cumulative IPC: 0.478926 (Simulation time: 1 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 203219988 heartbeat IPC: 0.587092 cumulative IPC: 0.479991 (Simulation time: 1 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 204885937 heartbeat IPC: 0.600257 cumulative IPC: 0.481139 (Simulation time: 1 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 206623279 heartbeat IPC: 0.575594 cumulative IPC: 0.48207 (Simulation time: 1 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 208363908 heartbeat IPC: 0.574503 cumulative IPC: 0.482973 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 210102773 heartbeat IPC: 0.57509 cumulative IPC: 0.483864 (Simulation time: 1 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 211776025 heartbeat IPC: 0.597639 cumulative IPC: 0.484913 (Simulation time: 1 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 217243931 heartbeat IPC: 0.182885 cumulative IPC: 0.476079 (Simulation time: 1 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 220238871 heartbeat IPC: 0.333897 cumulative IPC: 0.473837 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 221977750 heartbeat IPC: 0.575084 cumulative IPC: 0.474756 (Simulation time: 1 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 223685576 heartbeat IPC: 0.585539 cumulative IPC: 0.475734 (Simulation time: 1 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 225349494 heartbeat IPC: 0.600993 cumulative IPC: 0.476802 (Simulation time: 1 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 227084276 heartbeat IPC: 0.57644 cumulative IPC: 0.477681 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 228840541 heartbeat IPC: 0.569391 cumulative IPC: 0.478492 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 230579310 heartbeat IPC: 0.575119 cumulative IPC: 0.479331 (Simulation time: 1 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 232254639 heartbeat IPC: 0.596897 cumulative IPC: 0.480306 (Simulation time: 1 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 233945661 heartbeat IPC: 0.591358 cumulative IPC: 0.481228 (Simulation time: 1 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 235701590 heartbeat IPC: 0.569499 cumulative IPC: 0.481983 (Simulation time: 1 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 237460115 heartbeat IPC: 0.56866 cumulative IPC: 0.482719 (Simulation time: 1 hr 34 min 14 sec) 
Finished CPU 0 instructions: 100000003 cycles: 207159940 cummulative IPC: 0.482719 (Simulation time: 1 hr 34 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.482719 instructions: 100000003 cycles: 207159940
LLC TOTAL     ACCESS:    1112862  HIT:      76022  MISS:    1036840
LLC LOAD      ACCESS:      28576  HIT:       4037  MISS:      24539
LLC RFO       ACCESS:     245174  HIT:       2779  MISS:     242395
LLC PREFETCH  ACCESS:     593551  HIT:      44301  MISS:     549250
LLC WRITEBACK ACCESS:     245561  HIT:      24905  MISS:     220656
OPTgen accesses: 25759
OPTgen hits: 641
OPTgen hit rate: 2.48845


