
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 600033 heartbeat IPC: 1.66657 cumulative IPC: 1.66657 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209301 heartbeat IPC: 1.64131 cumulative IPC: 1.65385 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1832834 heartbeat IPC: 1.60376 cumulative IPC: 1.63681 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2492637 heartbeat IPC: 1.5156 cumulative IPC: 1.60473 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3079300 heartbeat IPC: 1.70456 cumulative IPC: 1.62375 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3681729 heartbeat IPC: 1.65995 cumulative IPC: 1.62967 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4282505 heartbeat IPC: 1.66451 cumulative IPC: 1.63456 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4892996 heartbeat IPC: 1.63802 cumulative IPC: 1.63499 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5534124 heartbeat IPC: 1.55975 cumulative IPC: 1.62627 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6192833 heartbeat IPC: 1.51812 cumulative IPC: 1.61477 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6888948 heartbeat IPC: 1.43655 cumulative IPC: 1.59676 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7505164 heartbeat IPC: 1.6228 cumulative IPC: 1.5989 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8134114 heartbeat IPC: 1.58995 cumulative IPC: 1.59821 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8774604 heartbeat IPC: 1.56131 cumulative IPC: 1.59551 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 9413483 heartbeat IPC: 1.56524 cumulative IPC: 1.59346 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10053320 heartbeat IPC: 1.56289 cumulative IPC: 1.59151 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10694479 heartbeat IPC: 1.55968 cumulative IPC: 1.58961 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11335153 heartbeat IPC: 1.56086 cumulative IPC: 1.58798 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11972231 heartbeat IPC: 1.56967 cumulative IPC: 1.58701 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12611068 heartbeat IPC: 1.56534 cumulative IPC: 1.58591 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13246433 heartbeat IPC: 1.5739 cumulative IPC: 1.58533 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 13885178 heartbeat IPC: 1.56557 cumulative IPC: 1.58442 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 14552705 heartbeat IPC: 1.49807 cumulative IPC: 1.58046 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15116586 heartbeat IPC: 1.77342 cumulative IPC: 1.58766 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15773509 heartbeat IPC: 1.52225 cumulative IPC: 1.58494 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16389438 heartbeat IPC: 1.62357 cumulative IPC: 1.58639 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 17029669 heartbeat IPC: 1.56193 cumulative IPC: 1.58547 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17670376 heartbeat IPC: 1.56078 cumulative IPC: 1.58457 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 18307906 heartbeat IPC: 1.56855 cumulative IPC: 1.58402 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18953543 heartbeat IPC: 1.54886 cumulative IPC: 1.58282 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 19590155 heartbeat IPC: 1.57081 cumulative IPC: 1.58243 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20230325 heartbeat IPC: 1.56208 cumulative IPC: 1.58178 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 20865649 heartbeat IPC: 1.574 cumulative IPC: 1.58155 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 21501982 heartbeat IPC: 1.57151 cumulative IPC: 1.58125 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 22157731 heartbeat IPC: 1.52498 cumulative IPC: 1.57958 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22756790 heartbeat IPC: 1.66928 cumulative IPC: 1.58195 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 23371764 heartbeat IPC: 1.62609 cumulative IPC: 1.58311 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23944011 heartbeat IPC: 1.7475 cumulative IPC: 1.58704 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 24547991 heartbeat IPC: 1.65568 cumulative IPC: 1.58872 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25099502 heartbeat IPC: 1.8132 cumulative IPC: 1.59366 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 25666045 heartbeat IPC: 1.76509 cumulative IPC: 1.59744 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 26303632 heartbeat IPC: 1.56842 cumulative IPC: 1.59674 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 26969723 heartbeat IPC: 1.50129 cumulative IPC: 1.59438 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27581909 heartbeat IPC: 1.63349 cumulative IPC: 1.59525 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 28227800 heartbeat IPC: 1.54825 cumulative IPC: 1.59417 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 28867435 heartbeat IPC: 1.56339 cumulative IPC: 1.59349 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 29506557 heartbeat IPC: 1.56465 cumulative IPC: 1.59287 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30146712 heartbeat IPC: 1.56212 cumulative IPC: 1.59221 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 30788647 heartbeat IPC: 1.55779 cumulative IPC: 1.5915 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31428253 heartbeat IPC: 1.56346 cumulative IPC: 1.59093 (Simulation time: 0 hr 30 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 31428253 (Simulation time: 0 hr 30 min 8 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 34047683 heartbeat IPC: 0.381762 cumulative IPC: 0.381762 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36659253 heartbeat IPC: 0.382911 cumulative IPC: 0.382336 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 39243436 heartbeat IPC: 0.38697 cumulative IPC: 0.383868 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 41884293 heartbeat IPC: 0.378665 cumulative IPC: 0.382554 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 44332691 heartbeat IPC: 0.40843 cumulative IPC: 0.387464 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 46459748 heartbeat IPC: 0.470133 cumulative IPC: 0.399162 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 48662212 heartbeat IPC: 0.454037 cumulative IPC: 0.406175 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 50610001 heartbeat IPC: 0.513404 cumulative IPC: 0.417063 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 52729765 heartbeat IPC: 0.471751 cumulative IPC: 0.422505 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55799488 heartbeat IPC: 0.325761 cumulative IPC: 0.41032 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 58227370 heartbeat IPC: 0.411882 cumulative IPC: 0.410461 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 61069825 heartbeat IPC: 0.351809 cumulative IPC: 0.404837 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 64096898 heartbeat IPC: 0.330352 cumulative IPC: 0.397935 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 67147865 heartbeat IPC: 0.327765 cumulative IPC: 0.391942 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 70134509 heartbeat IPC: 0.334824 cumulative IPC: 0.387534 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 73060096 heartbeat IPC: 0.341812 cumulative IPC: 0.384321 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 75825257 heartbeat IPC: 0.361643 cumulative IPC: 0.382909 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 78568961 heartbeat IPC: 0.36447 cumulative IPC: 0.381836 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 81543303 heartbeat IPC: 0.336209 cumulative IPC: 0.379128 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 83361416 heartbeat IPC: 0.550021 cumulative IPC: 0.38511 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 85281161 heartbeat IPC: 0.520901 cumulative IPC: 0.389951 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 87276828 heartbeat IPC: 0.501086 cumulative IPC: 0.393922 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 89557120 heartbeat IPC: 0.43854 cumulative IPC: 0.395673 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 91475666 heartbeat IPC: 0.521228 cumulative IPC: 0.399684 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 93729226 heartbeat IPC: 0.443744 cumulative IPC: 0.401278 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 96500924 heartbeat IPC: 0.360789 cumulative IPC: 0.399553 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 99206939 heartbeat IPC: 0.369547 cumulative IPC: 0.398355 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 102175138 heartbeat IPC: 0.336905 cumulative IPC: 0.395777 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 104038927 heartbeat IPC: 0.536541 cumulative IPC: 0.39939 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105827313 heartbeat IPC: 0.559163 cumulative IPC: 0.403231 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 107748709 heartbeat IPC: 0.520455 cumulative IPC: 0.406182 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 109666248 heartbeat IPC: 0.521502 cumulative IPC: 0.409008 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 112005773 heartbeat IPC: 0.427437 cumulative IPC: 0.409543 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 113960695 heartbeat IPC: 0.511529 cumulative IPC: 0.411959 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 115881710 heartbeat IPC: 0.520558 cumulative IPC: 0.414429 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 117800239 heartbeat IPC: 0.521234 cumulative IPC: 0.416802 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 119975414 heartbeat IPC: 0.459734 cumulative IPC: 0.417856 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 122775552 heartbeat IPC: 0.357124 cumulative IPC: 0.415995 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 125348947 heartbeat IPC: 0.388593 cumulative IPC: 0.415244 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128249667 heartbeat IPC: 0.344741 cumulative IPC: 0.413132 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 130745119 heartbeat IPC: 0.400729 cumulative IPC: 0.41282 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 133210197 heartbeat IPC: 0.405667 cumulative IPC: 0.412647 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 135937390 heartbeat IPC: 0.366677 cumulative IPC: 0.411447 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 138600131 heartbeat IPC: 0.375553 cumulative IPC: 0.410555 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 141462248 heartbeat IPC: 0.349391 cumulative IPC: 0.408965 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 144609331 heartbeat IPC: 0.317755 cumulative IPC: 0.406428 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 147650134 heartbeat IPC: 0.328861 cumulative IPC: 0.404399 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 150318070 heartbeat IPC: 0.374821 cumulative IPC: 0.403735 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 152918879 heartbeat IPC: 0.384496 cumulative IPC: 0.403323 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155545928 heartbeat IPC: 0.380655 cumulative IPC: 0.402844 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 158149089 heartbeat IPC: 0.384149 cumulative IPC: 0.402459 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 160783889 heartbeat IPC: 0.379535 cumulative IPC: 0.401993 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 163454983 heartbeat IPC: 0.374378 cumulative IPC: 0.401434 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 166186159 heartbeat IPC: 0.366143 cumulative IPC: 0.400719 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 168791334 heartbeat IPC: 0.383852 cumulative IPC: 0.400399 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 171410647 heartbeat IPC: 0.381779 cumulative IPC: 0.40005 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 174026012 heartbeat IPC: 0.382355 cumulative IPC: 0.399726 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 176637574 heartbeat IPC: 0.382913 cumulative IPC: 0.399423 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 179213006 heartbeat IPC: 0.388285 cumulative IPC: 0.399229 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 181377526 heartbeat IPC: 0.461997 cumulative IPC: 0.400135 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 183803971 heartbeat IPC: 0.412124 cumulative IPC: 0.400326 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 186635921 heartbeat IPC: 0.353114 cumulative IPC: 0.399465 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 189314359 heartbeat IPC: 0.373352 cumulative IPC: 0.399022 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 191884022 heartbeat IPC: 0.389157 cumulative IPC: 0.398864 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 194499752 heartbeat IPC: 0.382302 cumulative IPC: 0.398598 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 197087853 heartbeat IPC: 0.386383 cumulative IPC: 0.398407 (Simulation time: 1 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 199663606 heartbeat IPC: 0.388237 cumulative IPC: 0.398252 (Simulation time: 1 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 202172721 heartbeat IPC: 0.398546 cumulative IPC: 0.398256 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 204169122 heartbeat IPC: 0.500901 cumulative IPC: 0.399442 (Simulation time: 1 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 207027899 heartbeat IPC: 0.3498 cumulative IPC: 0.398634 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 209704711 heartbeat IPC: 0.373579 cumulative IPC: 0.398258 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 212574481 heartbeat IPC: 0.34846 cumulative IPC: 0.397469 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 215443710 heartbeat IPC: 0.348525 cumulative IPC: 0.396706 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 218024752 heartbeat IPC: 0.38744 cumulative IPC: 0.396578 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 219994732 heartbeat IPC: 0.507621 cumulative IPC: 0.397738 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 221916470 heartbeat IPC: 0.520361 cumulative IPC: 0.398975 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 224329344 heartbeat IPC: 0.414444 cumulative IPC: 0.399168 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 226323015 heartbeat IPC: 0.501587 cumulative IPC: 0.400216 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 228245794 heartbeat IPC: 0.520081 cumulative IPC: 0.401387 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 231050376 heartbeat IPC: 0.35656 cumulative IPC: 0.400757 (Simulation time: 1 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 233738887 heartbeat IPC: 0.371954 cumulative IPC: 0.400374 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 236471792 heartbeat IPC: 0.36591 cumulative IPC: 0.399915 (Simulation time: 1 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 239570771 heartbeat IPC: 0.322688 cumulative IPC: 0.398765 (Simulation time: 1 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 242615904 heartbeat IPC: 0.328392 cumulative IPC: 0.397751 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 245175317 heartbeat IPC: 0.390715 cumulative IPC: 0.397666 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 248037863 heartbeat IPC: 0.349339 cumulative IPC: 0.397028 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 250809376 heartbeat IPC: 0.360815 cumulative IPC: 0.39657 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 253540536 heartbeat IPC: 0.366144 cumulative IPC: 0.396196 (Simulation time: 1 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 255814219 heartbeat IPC: 0.439815 cumulative IPC: 0.396638 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 258472769 heartbeat IPC: 0.376145 cumulative IPC: 0.396398 (Simulation time: 1 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 261245466 heartbeat IPC: 0.36066 cumulative IPC: 0.395967 (Simulation time: 1 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 264001184 heartbeat IPC: 0.362882 cumulative IPC: 0.395575 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 266648999 heartbeat IPC: 0.37767 cumulative IPC: 0.395373 (Simulation time: 1 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 268851889 heartbeat IPC: 0.453949 cumulative IPC: 0.395917 (Simulation time: 1 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 271069528 heartbeat IPC: 0.450931 cumulative IPC: 0.396426 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 273083607 heartbeat IPC: 0.496504 cumulative IPC: 0.39726 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 275812186 heartbeat IPC: 0.366491 cumulative IPC: 0.396916 (Simulation time: 1 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 278397634 heartbeat IPC: 0.38678 cumulative IPC: 0.39681 (Simulation time: 1 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 281057821 heartbeat IPC: 0.375913 cumulative IPC: 0.396588 (Simulation time: 1 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 283800588 heartbeat IPC: 0.364596 cumulative IPC: 0.39624 (Simulation time: 1 hr 25 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 252372335 cummulative IPC: 0.39624 (Simulation time: 1 hr 25 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.39624 instructions: 100000000 cycles: 252372335
LLC TOTAL     ACCESS:     694188  HIT:     631803  MISS:      62385
LLC LOAD      ACCESS:     325709  HIT:     296559  MISS:      29150
LLC RFO       ACCESS:      31880  HIT:      26146  MISS:       5734
LLC PREFETCH  ACCESS:     223576  HIT:     198130  MISS:      25446
LLC WRITEBACK ACCESS:     113023  HIT:     110968  MISS:       2055
OPTgen accesses: 33369
OPTgen hits: 29061
OPTgen hit rate: 87.0898


