
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 559567 heartbeat IPC: 1.7871 cumulative IPC: 1.7871 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1133794 heartbeat IPC: 1.74148 cumulative IPC: 1.76399 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1769089 heartbeat IPC: 1.57407 cumulative IPC: 1.69579 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2334253 heartbeat IPC: 1.7694 cumulative IPC: 1.71361 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2893590 heartbeat IPC: 1.78783 cumulative IPC: 1.72796 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3472413 heartbeat IPC: 1.72764 cumulative IPC: 1.72791 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4037184 heartbeat IPC: 1.77063 cumulative IPC: 1.73388 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4698918 heartbeat IPC: 1.51118 cumulative IPC: 1.70252 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5360725 heartbeat IPC: 1.51101 cumulative IPC: 1.67888 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6022295 heartbeat IPC: 1.51156 cumulative IPC: 1.6605 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6683685 heartbeat IPC: 1.51197 cumulative IPC: 1.6458 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7344461 heartbeat IPC: 1.51337 cumulative IPC: 1.63388 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8003163 heartbeat IPC: 1.51814 cumulative IPC: 1.62436 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8664452 heartbeat IPC: 1.5122 cumulative IPC: 1.6158 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9326167 heartbeat IPC: 1.51122 cumulative IPC: 1.60838 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9988078 heartbeat IPC: 1.51078 cumulative IPC: 1.60191 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10653805 heartbeat IPC: 1.50212 cumulative IPC: 1.59567 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 11320362 heartbeat IPC: 1.50025 cumulative IPC: 1.59006 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11989168 heartbeat IPC: 1.4952 cumulative IPC: 1.58476 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12561257 heartbeat IPC: 1.74798 cumulative IPC: 1.5922 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13150485 heartbeat IPC: 1.69714 cumulative IPC: 1.5969 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 13762528 heartbeat IPC: 1.63387 cumulative IPC: 1.59854 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 14320687 heartbeat IPC: 1.7916 cumulative IPC: 1.60607 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14880636 heartbeat IPC: 1.78588 cumulative IPC: 1.61283 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15464403 heartbeat IPC: 1.71301 cumulative IPC: 1.61662 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16081363 heartbeat IPC: 1.62085 cumulative IPC: 1.61678 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16641353 heartbeat IPC: 1.78574 cumulative IPC: 1.62246 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17200034 heartbeat IPC: 1.78993 cumulative IPC: 1.6279 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17778981 heartbeat IPC: 1.72727 cumulative IPC: 1.63114 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18401595 heartbeat IPC: 1.60613 cumulative IPC: 1.63029 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 18963348 heartbeat IPC: 1.78014 cumulative IPC: 1.63473 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19520948 heartbeat IPC: 1.7934 cumulative IPC: 1.63926 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 20093131 heartbeat IPC: 1.74769 cumulative IPC: 1.64235 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20728835 heartbeat IPC: 1.57306 cumulative IPC: 1.64023 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 21294346 heartbeat IPC: 1.76831 cumulative IPC: 1.64363 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21854452 heartbeat IPC: 1.78537 cumulative IPC: 1.64726 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 22432869 heartbeat IPC: 1.72886 cumulative IPC: 1.64937 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23061944 heartbeat IPC: 1.58964 cumulative IPC: 1.64774 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 23624979 heartbeat IPC: 1.77609 cumulative IPC: 1.6508 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24185414 heartbeat IPC: 1.78433 cumulative IPC: 1.65389 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 24768750 heartbeat IPC: 1.71428 cumulative IPC: 1.65531 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25395777 heartbeat IPC: 1.59482 cumulative IPC: 1.65382 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 25883792 heartbeat IPC: 2.04912 cumulative IPC: 1.66127 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26544489 heartbeat IPC: 1.51355 cumulative IPC: 1.65759 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27206131 heartbeat IPC: 1.5114 cumulative IPC: 1.65404 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 27868506 heartbeat IPC: 1.50971 cumulative IPC: 1.65061 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28531520 heartbeat IPC: 1.50827 cumulative IPC: 1.6473 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29194270 heartbeat IPC: 1.50886 cumulative IPC: 1.64416 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29855767 heartbeat IPC: 1.51172 cumulative IPC: 1.64122 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30517957 heartbeat IPC: 1.51014 cumulative IPC: 1.63838 (Simulation time: 0 hr 20 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30517958 (Simulation time: 0 hr 20 min 34 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 31561180 heartbeat IPC: 0.95857 cumulative IPC: 0.958569 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 32605419 heartbeat IPC: 0.957633 cumulative IPC: 0.958101 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 33647891 heartbeat IPC: 0.959259 cumulative IPC: 0.958487 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 34716106 heartbeat IPC: 0.936142 cumulative IPC: 0.952801 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 35756196 heartbeat IPC: 0.961456 cumulative IPC: 0.95452 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38115790 heartbeat IPC: 0.4238 cumulative IPC: 0.789699 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 40274933 heartbeat IPC: 0.463148 cumulative IPC: 0.717436 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43791429 heartbeat IPC: 0.284373 cumulative IPC: 0.602706 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 47298160 heartbeat IPC: 0.285167 cumulative IPC: 0.536346 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49837694 heartbeat IPC: 0.393772 cumulative IPC: 0.517605 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 51810739 heartbeat IPC: 0.506831 cumulative IPC: 0.516607 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 55319887 heartbeat IPC: 0.284969 cumulative IPC: 0.483833 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 58814317 heartbeat IPC: 0.286169 cumulative IPC: 0.459423 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 61528625 heartbeat IPC: 0.368418 cumulative IPC: 0.451458 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 63300147 heartbeat IPC: 0.564486 cumulative IPC: 0.457565 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 66762086 heartbeat IPC: 0.288855 cumulative IPC: 0.441451 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 70223598 heartbeat IPC: 0.288891 cumulative IPC: 0.428151 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 73141505 heartbeat IPC: 0.342711 cumulative IPC: 0.422302 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 74707384 heartbeat IPC: 0.63862 cumulative IPC: 0.429967 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 78159876 heartbeat IPC: 0.289646 cumulative IPC: 0.419798 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 81618576 heartbeat IPC: 0.289126 cumulative IPC: 0.410954 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 84552347 heartbeat IPC: 0.340858 cumulative IPC: 0.407148 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 86125331 heartbeat IPC: 0.635734 cumulative IPC: 0.413614 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 89592071 heartbeat IPC: 0.288456 cumulative IPC: 0.406269 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 93063537 heartbeat IPC: 0.288062 cumulative IPC: 0.399708 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 95876222 heartbeat IPC: 0.355532 cumulative IPC: 0.397807 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 97559800 heartbeat IPC: 0.593974 cumulative IPC: 0.402734 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 101031298 heartbeat IPC: 0.28806 cumulative IPC: 0.397088 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 104674121 heartbeat IPC: 0.274512 cumulative IPC: 0.391067 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106597249 heartbeat IPC: 0.519986 cumulative IPC: 0.394325 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 109177722 heartbeat IPC: 0.387526 cumulative IPC: 0.394102 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 112692269 heartbeat IPC: 0.284531 cumulative IPC: 0.389416 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 116173114 heartbeat IPC: 0.287287 cumulative IPC: 0.385266 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 118075706 heartbeat IPC: 0.525599 cumulative IPC: 0.388315 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 120673487 heartbeat IPC: 0.384945 cumulative IPC: 0.388218 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 124177374 heartbeat IPC: 0.285397 cumulative IPC: 0.384371 (Simulation time: 0 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 127687787 heartbeat IPC: 0.284866 cumulative IPC: 0.380777 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 129447332 heartbeat IPC: 0.568329 cumulative IPC: 0.384112 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 134561032 heartbeat IPC: 0.195553 cumulative IPC: 0.374845 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 135604551 heartbeat IPC: 0.958298 cumulative IPC: 0.380638 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 136648944 heartbeat IPC: 0.957493 cumulative IPC: 0.386315 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 137692590 heartbeat IPC: 0.958178 cumulative IPC: 0.391884 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 138736930 heartbeat IPC: 0.957545 cumulative IPC: 0.397343 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 139780777 heartbeat IPC: 0.957994 cumulative IPC: 0.402699 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 140825062 heartbeat IPC: 0.957592 cumulative IPC: 0.407952 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 141870042 heartbeat IPC: 0.956956 cumulative IPC: 0.413104 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 142940934 heartbeat IPC: 0.933803 cumulative IPC: 0.418064 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 143986689 heartbeat IPC: 0.956245 cumulative IPC: 0.423024 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 145025321 heartbeat IPC: 0.962808 cumulative IPC: 0.42792 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146061906 heartbeat IPC: 0.964703 cumulative IPC: 0.432736 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 147102997 heartbeat IPC: 0.960532 cumulative IPC: 0.437449 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 150561018 heartbeat IPC: 0.289183 cumulative IPC: 0.433178 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 151973917 heartbeat IPC: 0.707765 cumulative IPC: 0.436372 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 155138565 heartbeat IPC: 0.315991 cumulative IPC: 0.433315 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 158620112 heartbeat IPC: 0.287229 cumulative IPC: 0.429345 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 162069682 heartbeat IPC: 0.289891 cumulative IPC: 0.425688 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 163656221 heartbeat IPC: 0.630303 cumulative IPC: 0.428126 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 166636520 heartbeat IPC: 0.335536 cumulative IPC: 0.426099 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 170156972 heartbeat IPC: 0.284054 cumulative IPC: 0.422518 (Simulation time: 0 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 173631496 heartbeat IPC: 0.287809 cumulative IPC: 0.419248 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 175395254 heartbeat IPC: 0.566971 cumulative IPC: 0.421046 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 178173865 heartbeat IPC: 0.359892 cumulative IPC: 0.419895 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 181676849 heartbeat IPC: 0.285471 cumulative IPC: 0.41678 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 185188483 heartbeat IPC: 0.284768 cumulative IPC: 0.413783 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 187144170 heartbeat IPC: 0.51133 cumulative IPC: 0.415001 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 189716425 heartbeat IPC: 0.388763 cumulative IPC: 0.414577 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 193204441 heartbeat IPC: 0.286696 cumulative IPC: 0.411835 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 196759061 heartbeat IPC: 0.281324 cumulative IPC: 0.409044 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 198605716 heartbeat IPC: 0.54152 cumulative IPC: 0.4105 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 201288295 heartbeat IPC: 0.372775 cumulative IPC: 0.409907 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 204803339 heartbeat IPC: 0.284491 cumulative IPC: 0.407378 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 208295248 heartbeat IPC: 0.286376 cumulative IPC: 0.405001 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 210038604 heartbeat IPC: 0.573607 cumulative IPC: 0.406638 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 212820259 heartbeat IPC: 0.359497 cumulative IPC: 0.405919 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 216455033 heartbeat IPC: 0.27512 cumulative IPC: 0.403362 (Simulation time: 0 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 219836170 heartbeat IPC: 0.295759 cumulative IPC: 0.401441 (Simulation time: 0 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 220993981 heartbeat IPC: 0.8637 cumulative IPC: 0.40425 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 224505880 heartbeat IPC: 0.284746 cumulative IPC: 0.402087 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 228008898 heartbeat IPC: 0.285468 cumulative IPC: 0.400018 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 231367936 heartbeat IPC: 0.297705 cumulative IPC: 0.398307 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 232563136 heartbeat IPC: 0.836681 cumulative IPC: 0.4009 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 236074569 heartbeat IPC: 0.284783 cumulative IPC: 0.398917 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 239597472 heartbeat IPC: 0.283857 cumulative IPC: 0.396978 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 242803638 heartbeat IPC: 0.311899 cumulative IPC: 0.395693 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 246504111 heartbeat IPC: 0.270236 cumulative IPC: 0.393544 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 247548097 heartbeat IPC: 0.957866 cumulative IPC: 0.396258 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 248593097 heartbeat IPC: 0.956939 cumulative IPC: 0.398945 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 249637671 heartbeat IPC: 0.957328 cumulative IPC: 0.401607 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 250683201 heartbeat IPC: 0.956453 cumulative IPC: 0.404242 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 251730034 heartbeat IPC: 0.955261 cumulative IPC: 0.406849 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 252800469 heartbeat IPC: 0.934201 cumulative IPC: 0.409389 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 253844343 heartbeat IPC: 0.957971 cumulative IPC: 0.411953 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 254889497 heartbeat IPC: 0.956796 cumulative IPC: 0.414491 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 255933593 heartbeat IPC: 0.957765 cumulative IPC: 0.417007 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 256976322 heartbeat IPC: 0.959025 cumulative IPC: 0.419503 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 258017979 heartbeat IPC: 0.960007 cumulative IPC: 0.421978 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 259059721 heartbeat IPC: 0.95993 cumulative IPC: 0.42443 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 262568351 heartbeat IPC: 0.285012 cumulative IPC: 0.422322 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 265368884 heartbeat IPC: 0.357075 cumulative IPC: 0.421544 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 267090503 heartbeat IPC: 0.580849 cumulative IPC: 0.422703 (Simulation time: 1 hr 9 min 15 sec) 
Finished CPU 0 instructions: 100000002 cycles: 236572551 cummulative IPC: 0.422703 (Simulation time: 1 hr 9 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.422703 instructions: 100000002 cycles: 236572551
LLC TOTAL     ACCESS:    3412104  HIT:     737718  MISS:    2674386
LLC LOAD      ACCESS:    1641084  HIT:     208264  MISS:    1432820
LLC RFO       ACCESS:       5352  HIT:       2565  MISS:       2787
LLC PREFETCH  ACCESS:    1748267  HIT:     511403  MISS:    1236864
LLC WRITEBACK ACCESS:      17401  HIT:      15486  MISS:       1915
OPTgen accesses: 145790
OPTgen hits: 936
OPTgen hit rate: 0.642019


