
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1185927 heartbeat IPC: 1.68577 cumulative IPC: 1.68645 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1778979 heartbeat IPC: 1.6862 cumulative IPC: 1.68636 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2371929 heartbeat IPC: 1.68648 cumulative IPC: 1.68639 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965279 heartbeat IPC: 1.68535 cumulative IPC: 1.68618 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3558551 heartbeat IPC: 1.68557 cumulative IPC: 1.68608 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151394 heartbeat IPC: 1.68678 cumulative IPC: 1.68618 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4744343 heartbeat IPC: 1.68649 cumulative IPC: 1.68622 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5337493 heartbeat IPC: 1.68592 cumulative IPC: 1.68619 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5958967 heartbeat IPC: 1.60908 cumulative IPC: 1.67814 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6686353 heartbeat IPC: 1.37479 cumulative IPC: 1.64514 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7279051 heartbeat IPC: 1.68719 cumulative IPC: 1.64857 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7872662 heartbeat IPC: 1.68461 cumulative IPC: 1.65128 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8465810 heartbeat IPC: 1.68592 cumulative IPC: 1.65371 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9058715 heartbeat IPC: 1.68661 cumulative IPC: 1.65586 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9651953 heartbeat IPC: 1.68566 cumulative IPC: 1.6577 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10245068 heartbeat IPC: 1.68602 cumulative IPC: 1.65934 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 10838514 heartbeat IPC: 1.68507 cumulative IPC: 1.66074 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11431314 heartbeat IPC: 1.68691 cumulative IPC: 1.6621 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12024541 heartbeat IPC: 1.68569 cumulative IPC: 1.66327 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12617827 heartbeat IPC: 1.68553 cumulative IPC: 1.66431 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13210870 heartbeat IPC: 1.68622 cumulative IPC: 1.6653 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13804265 heartbeat IPC: 1.68522 cumulative IPC: 1.66615 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14558599 heartbeat IPC: 1.32567 cumulative IPC: 1.64851 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15151597 heartbeat IPC: 1.68635 cumulative IPC: 1.64999 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15744278 heartbeat IPC: 1.68725 cumulative IPC: 1.65139 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 16337656 heartbeat IPC: 1.68527 cumulative IPC: 1.65262 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16930642 heartbeat IPC: 1.68638 cumulative IPC: 1.65381 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 17523906 heartbeat IPC: 1.68559 cumulative IPC: 1.65488 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18116479 heartbeat IPC: 1.68756 cumulative IPC: 1.65595 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 18709597 heartbeat IPC: 1.686 cumulative IPC: 1.6569 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19302687 heartbeat IPC: 1.68608 cumulative IPC: 1.6578 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 19895444 heartbeat IPC: 1.68703 cumulative IPC: 1.65867 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 20488709 heartbeat IPC: 1.68559 cumulative IPC: 1.65945 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21081731 heartbeat IPC: 1.68628 cumulative IPC: 1.66021 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21674837 heartbeat IPC: 1.68604 cumulative IPC: 1.66091 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 22428959 heartbeat IPC: 1.32605 cumulative IPC: 1.64965 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 23022059 heartbeat IPC: 1.68605 cumulative IPC: 1.65059 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 23615043 heartbeat IPC: 1.68639 cumulative IPC: 1.65149 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24207850 heartbeat IPC: 1.68688 cumulative IPC: 1.65236 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 24801070 heartbeat IPC: 1.68572 cumulative IPC: 1.65315 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 25394157 heartbeat IPC: 1.68609 cumulative IPC: 1.65392 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25987228 heartbeat IPC: 1.68614 cumulative IPC: 1.65466 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26580085 heartbeat IPC: 1.68675 cumulative IPC: 1.65537 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27173074 heartbeat IPC: 1.68638 cumulative IPC: 1.65605 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 27766328 heartbeat IPC: 1.68562 cumulative IPC: 1.65668 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28358940 heartbeat IPC: 1.68744 cumulative IPC: 1.65733 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28951903 heartbeat IPC: 1.68644 cumulative IPC: 1.65792 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29544901 heartbeat IPC: 1.68635 cumulative IPC: 1.65849 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30299788 heartbeat IPC: 1.3247 cumulative IPC: 1.65018 (Simulation time: 0 hr 30 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30299789 (Simulation time: 0 hr 30 min 52 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32029886 heartbeat IPC: 0.578002 cumulative IPC: 0.578 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33769221 heartbeat IPC: 0.574932 cumulative IPC: 0.576462 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35508082 heartbeat IPC: 0.575091 cumulative IPC: 0.576004 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 37196250 heartbeat IPC: 0.592356 cumulative IPC: 0.580007 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38872808 heartbeat IPC: 0.596461 cumulative IPC: 0.583225 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40625582 heartbeat IPC: 0.570524 cumulative IPC: 0.581069 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42375528 heartbeat IPC: 0.571446 cumulative IPC: 0.579674 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44110704 heartbeat IPC: 0.576311 cumulative IPC: 0.579252 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45769551 heartbeat IPC: 0.602828 cumulative IPC: 0.58178 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47476865 heartbeat IPC: 0.585715 cumulative IPC: 0.582171 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 49217607 heartbeat IPC: 0.574469 cumulative IPC: 0.581462 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 50958344 heartbeat IPC: 0.574469 cumulative IPC: 0.580873 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 58386552 heartbeat IPC: 0.134622 cumulative IPC: 0.462851 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 60342766 heartbeat IPC: 0.51119 cumulative IPC: 0.465999 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 62079898 heartbeat IPC: 0.575663 cumulative IPC: 0.471993 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 63821820 heartbeat IPC: 0.574077 cumulative IPC: 0.477298 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65558759 heartbeat IPC: 0.575725 cumulative IPC: 0.482147 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 67221769 heartbeat IPC: 0.601319 cumulative IPC: 0.487514 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 68924364 heartbeat IPC: 0.587339 cumulative IPC: 0.491915 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70666201 heartbeat IPC: 0.574107 cumulative IPC: 0.495461 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 72409925 heartbeat IPC: 0.573485 cumulative IPC: 0.498692 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 74132386 heartbeat IPC: 0.580564 cumulative IPC: 0.501909 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 75783018 heartbeat IPC: 0.60583 cumulative IPC: 0.505681 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 77516187 heartbeat IPC: 0.576977 cumulative IPC: 0.508298 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 79258408 heartbeat IPC: 0.57398 cumulative IPC: 0.510635 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85478107 heartbeat IPC: 0.160779 cumulative IPC: 0.4712 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 88673520 heartbeat IPC: 0.312949 cumulative IPC: 0.462537 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 90371516 heartbeat IPC: 0.588931 cumulative IPC: 0.466109 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 92113187 heartbeat IPC: 0.574161 cumulative IPC: 0.469154 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93851627 heartbeat IPC: 0.575227 cumulative IPC: 0.472056 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 95578449 heartbeat IPC: 0.579098 cumulative IPC: 0.474887 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 97224793 heartbeat IPC: 0.607408 cumulative IPC: 0.478147 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 98954651 heartbeat IPC: 0.578082 cumulative IPC: 0.480665 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 100694181 heartbeat IPC: 0.574866 cumulative IPC: 0.482993 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 102434696 heartbeat IPC: 0.574544 cumulative IPC: 0.485202 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 104130443 heartbeat IPC: 0.589709 cumulative IPC: 0.487602 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 105804603 heartbeat IPC: 0.597314 cumulative IPC: 0.490035 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 107572848 heartbeat IPC: 0.565533 cumulative IPC: 0.491763 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 112706228 heartbeat IPC: 0.194804 cumulative IPC: 0.473264 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 116992684 heartbeat IPC: 0.233293 cumulative IPC: 0.461399 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 118642785 heartbeat IPC: 0.606024 cumulative IPC: 0.4641 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 120371415 heartbeat IPC: 0.578491 cumulative IPC: 0.466296 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 122112242 heartbeat IPC: 0.57444 cumulative IPC: 0.468346 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 123855010 heartbeat IPC: 0.573802 cumulative IPC: 0.47031 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 125557091 heartbeat IPC: 0.587514 cumulative IPC: 0.472405 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 127228736 heartbeat IPC: 0.598213 cumulative IPC: 0.474574 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 128965377 heartbeat IPC: 0.575825 cumulative IPC: 0.476357 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 130708747 heartbeat IPC: 0.573601 cumulative IPC: 0.478045 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 132449212 heartbeat IPC: 0.57456 cumulative IPC: 0.479689 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 134120899 heartbeat IPC: 0.598198 cumulative IPC: 0.481598 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 135823060 heartbeat IPC: 0.587488 cumulative IPC: 0.483306 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 139862370 heartbeat IPC: 0.247568 cumulative IPC: 0.474615 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 145249108 heartbeat IPC: 0.185641 cumulative IPC: 0.461073 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 146955780 heartbeat IPC: 0.585936 cumulative IPC: 0.462899 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 148621932 heartbeat IPC: 0.600185 cumulative IPC: 0.464833 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 150357853 heartbeat IPC: 0.576064 cumulative IPC: 0.466441 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 152100097 heartbeat IPC: 0.573972 cumulative IPC: 0.467979 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 153838126 heartbeat IPC: 0.575364 cumulative IPC: 0.46949 (Simulation time: 1 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 155514379 heartbeat IPC: 0.596569 cumulative IPC: 0.471191 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 157209676 heartbeat IPC: 0.589868 cumulative IPC: 0.472776 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 158951592 heartbeat IPC: 0.57408 cumulative IPC: 0.474148 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 160694172 heartbeat IPC: 0.573861 cumulative IPC: 0.475481 (Simulation time: 1 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 162423953 heartbeat IPC: 0.578109 cumulative IPC: 0.476824 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 164073074 heartbeat IPC: 0.606382 cumulative IPC: 0.478421 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 166888853 heartbeat IPC: 0.355142 cumulative IPC: 0.47588 (Simulation time: 1 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 173474510 heartbeat IPC: 0.151845 cumulative IPC: 0.460975 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 175226964 heartbeat IPC: 0.570628 cumulative IPC: 0.462301 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 176908941 heartbeat IPC: 0.59454 cumulative IPC: 0.463818 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 178603286 heartbeat IPC: 0.590199 cumulative IPC: 0.465262 (Simulation time: 1 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 180346667 heartbeat IPC: 0.573596 cumulative IPC: 0.466521 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 182091482 heartbeat IPC: 0.573127 cumulative IPC: 0.467746 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 183824802 heartbeat IPC: 0.576929 cumulative IPC: 0.468979 (Simulation time: 1 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 185481742 heartbeat IPC: 0.60352 cumulative IPC: 0.470416 (Simulation time: 1 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 187209617 heartbeat IPC: 0.578746 cumulative IPC: 0.471608 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 188954317 heartbeat IPC: 0.573166 cumulative IPC: 0.472725 (Simulation time: 1 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 190697031 heartbeat IPC: 0.573816 cumulative IPC: 0.473824 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 192404527 heartbeat IPC: 0.585653 cumulative IPC: 0.475002 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 194077665 heartbeat IPC: 0.597679 cumulative IPC: 0.476255 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 201780637 heartbeat IPC: 0.12982 cumulative IPC: 0.460693 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 203523392 heartbeat IPC: 0.573804 cumulative IPC: 0.461831 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 205258983 heartbeat IPC: 0.576173 cumulative IPC: 0.462965 (Simulation time: 1 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 206917716 heartbeat IPC: 0.602869 cumulative IPC: 0.464279 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 208639897 heartbeat IPC: 0.580659 cumulative IPC: 0.465403 (Simulation time: 1 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 210381974 heartbeat IPC: 0.574027 cumulative IPC: 0.466454 (Simulation time: 1 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 212126182 heartbeat IPC: 0.573328 cumulative IPC: 0.467479 (Simulation time: 1 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 213836167 heartbeat IPC: 0.584799 cumulative IPC: 0.468572 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 215504454 heartbeat IPC: 0.599418 cumulative IPC: 0.469751 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 217242862 heartbeat IPC: 0.57524 cumulative IPC: 0.470732 (Simulation time: 1 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 218986714 heartbeat IPC: 0.573441 cumulative IPC: 0.471681 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 220728148 heartbeat IPC: 0.574239 cumulative IPC: 0.472619 (Simulation time: 1 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 222407356 heartbeat IPC: 0.59552 cumulative IPC: 0.473693 (Simulation time: 1 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 229629948 heartbeat IPC: 0.138454 cumulative IPC: 0.461546 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 231375433 heartbeat IPC: 0.572907 cumulative IPC: 0.462512 (Simulation time: 1 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 233118976 heartbeat IPC: 0.573545 cumulative IPC: 0.463467 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 234834395 heartbeat IPC: 0.582949 cumulative IPC: 0.464469 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 236498537 heartbeat IPC: 0.600911 cumulative IPC: 0.46557 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 238236559 heartbeat IPC: 0.575366 cumulative IPC: 0.466488 (Simulation time: 1 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 240021612 heartbeat IPC: 0.560207 cumulative IPC: 0.467286 (Simulation time: 1 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 241765428 heartbeat IPC: 0.573456 cumulative IPC: 0.468161 (Simulation time: 1 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 243448219 heartbeat IPC: 0.59425 cumulative IPC: 0.469157 (Simulation time: 1 hr 25 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 213148435 cummulative IPC: 0.469157 (Simulation time: 1 hr 25 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.469157 instructions: 100000000 cycles: 213148435
LLC TOTAL     ACCESS:    1111697  HIT:      80629  MISS:    1031068
LLC LOAD      ACCESS:      24112  HIT:       2390  MISS:      21722
LLC RFO       ACCESS:     245174  HIT:       3039  MISS:     242135
LLC PREFETCH  ACCESS:     595846  HIT:      43430  MISS:     552416
LLC WRITEBACK ACCESS:     246565  HIT:      31770  MISS:     214795
OPTgen accesses: 25483
OPTgen hits: 464
OPTgen hit rate: 1.82082


