
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 889868 heartbeat IPC: 2.07113 cumulative IPC: 2.24753 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1672035 heartbeat IPC: 1.2785 cumulative IPC: 1.79422 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2454292 heartbeat IPC: 1.27835 cumulative IPC: 1.6298 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3135412 heartbeat IPC: 1.46817 cumulative IPC: 1.59469 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3679804 heartbeat IPC: 1.83692 cumulative IPC: 1.63052 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4224110 heartbeat IPC: 1.8372 cumulative IPC: 1.65715 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4768518 heartbeat IPC: 1.83685 cumulative IPC: 1.67767 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5312844 heartbeat IPC: 1.83714 cumulative IPC: 1.69401 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5857232 heartbeat IPC: 1.83692 cumulative IPC: 1.70729 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6401582 heartbeat IPC: 1.83706 cumulative IPC: 1.71833 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6945917 heartbeat IPC: 1.8371 cumulative IPC: 1.72763 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7490305 heartbeat IPC: 1.83693 cumulative IPC: 1.73558 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8034670 heartbeat IPC: 1.83701 cumulative IPC: 1.74245 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8578997 heartbeat IPC: 1.83713 cumulative IPC: 1.74846 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9123371 heartbeat IPC: 1.83697 cumulative IPC: 1.75374 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9667737 heartbeat IPC: 1.837 cumulative IPC: 1.75843 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10212107 heartbeat IPC: 1.83698 cumulative IPC: 1.76261 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 10756427 heartbeat IPC: 1.83716 cumulative IPC: 1.76639 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11300831 heartbeat IPC: 1.83687 cumulative IPC: 1.76978 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 11845161 heartbeat IPC: 1.83712 cumulative IPC: 1.77288 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 12389528 heartbeat IPC: 1.837 cumulative IPC: 1.77569 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12933913 heartbeat IPC: 1.83693 cumulative IPC: 1.77827 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13478220 heartbeat IPC: 1.83719 cumulative IPC: 1.78065 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14022616 heartbeat IPC: 1.8369 cumulative IPC: 1.78283 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14566990 heartbeat IPC: 1.83697 cumulative IPC: 1.78486 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 15111312 heartbeat IPC: 1.83715 cumulative IPC: 1.78674 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15655447 heartbeat IPC: 1.83778 cumulative IPC: 1.78851 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16196637 heartbeat IPC: 1.84778 cumulative IPC: 1.7905 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16737802 heartbeat IPC: 1.84787 cumulative IPC: 1.79235 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 17278973 heartbeat IPC: 1.84785 cumulative IPC: 1.79409 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17820133 heartbeat IPC: 1.84788 cumulative IPC: 1.79572 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 18361311 heartbeat IPC: 1.84782 cumulative IPC: 1.79726 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 18902453 heartbeat IPC: 1.84794 cumulative IPC: 1.79871 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19443596 heartbeat IPC: 1.84794 cumulative IPC: 1.80008 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19984730 heartbeat IPC: 1.84797 cumulative IPC: 1.80138 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 20525942 heartbeat IPC: 1.8477 cumulative IPC: 1.8026 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 21067089 heartbeat IPC: 1.84793 cumulative IPC: 1.80376 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 21608245 heartbeat IPC: 1.8479 cumulative IPC: 1.80487 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22149433 heartbeat IPC: 1.84778 cumulative IPC: 1.80592 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 22690598 heartbeat IPC: 1.84787 cumulative IPC: 1.80692 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 23231759 heartbeat IPC: 1.84788 cumulative IPC: 1.80787 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23772902 heartbeat IPC: 1.84794 cumulative IPC: 1.80878 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 24314028 heartbeat IPC: 1.848 cumulative IPC: 1.80965 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 24855217 heartbeat IPC: 1.84779 cumulative IPC: 1.81049 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 25396380 heartbeat IPC: 1.84787 cumulative IPC: 1.81128 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 25937547 heartbeat IPC: 1.84786 cumulative IPC: 1.81204 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26478711 heartbeat IPC: 1.84786 cumulative IPC: 1.81278 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 27019890 heartbeat IPC: 1.84782 cumulative IPC: 1.81348 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27561033 heartbeat IPC: 1.84794 cumulative IPC: 1.81416 (Simulation time: 0 hr 27 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27561033 (Simulation time: 0 hr 27 min 49 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 29218723 heartbeat IPC: 0.60325 cumulative IPC: 0.60325 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 31110528 heartbeat IPC: 0.528595 cumulative IPC: 0.56346 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 33221958 heartbeat IPC: 0.473613 cumulative IPC: 0.529949 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 35400019 heartbeat IPC: 0.459124 cumulative IPC: 0.51027 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 37641373 heartbeat IPC: 0.446159 cumulative IPC: 0.496015 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39904815 heartbeat IPC: 0.441804 cumulative IPC: 0.486075 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42164659 heartbeat IPC: 0.442508 cumulative IPC: 0.479333 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 44384638 heartbeat IPC: 0.450456 cumulative IPC: 0.475522 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 46179204 heartbeat IPC: 0.557237 cumulative IPC: 0.483399 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47844756 heartbeat IPC: 0.600401 cumulative IPC: 0.493006 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 49507508 heartbeat IPC: 0.601413 cumulative IPC: 0.501219 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51169109 heartbeat IPC: 0.601829 cumulative IPC: 0.508301 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 52830749 heartbeat IPC: 0.601817 cumulative IPC: 0.51445 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54491472 heartbeat IPC: 0.602146 cumulative IPC: 0.519858 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 56155364 heartbeat IPC: 0.601002 cumulative IPC: 0.52458 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 57812575 heartbeat IPC: 0.603423 cumulative IPC: 0.528899 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 59479640 heartbeat IPC: 0.599856 cumulative IPC: 0.532605 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 61143594 heartbeat IPC: 0.600978 cumulative IPC: 0.535992 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62803103 heartbeat IPC: 0.602588 cumulative IPC: 0.539128 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64471413 heartbeat IPC: 0.599409 cumulative IPC: 0.541853 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 66141294 heartbeat IPC: 0.598846 cumulative IPC: 0.54432 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 67813032 heartbeat IPC: 0.598179 cumulative IPC: 0.546557 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 69477284 heartbeat IPC: 0.600872 cumulative IPC: 0.548713 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 71143862 heartbeat IPC: 0.600031 cumulative IPC: 0.550676 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72810364 heartbeat IPC: 0.60006 cumulative IPC: 0.552494 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 74478052 heartbeat IPC: 0.599631 cumulative IPC: 0.55417 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 76144608 heartbeat IPC: 0.600042 cumulative IPC: 0.555743 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 77805840 heartbeat IPC: 0.601961 cumulative IPC: 0.557271 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 79470043 heartbeat IPC: 0.600888 cumulative IPC: 0.55867 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81128370 heartbeat IPC: 0.603017 cumulative IPC: 0.560043 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 82795970 heartbeat IPC: 0.599664 cumulative IPC: 0.561239 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 84453832 heartbeat IPC: 0.603188 cumulative IPC: 0.562461 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 86107879 heartbeat IPC: 0.604578 cumulative IPC: 0.563651 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 87766000 heartbeat IPC: 0.60309 cumulative IPC: 0.564737 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 89426593 heartbeat IPC: 0.602195 cumulative IPC: 0.565743 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 91085779 heartbeat IPC: 0.602706 cumulative IPC: 0.566708 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 92742090 heartbeat IPC: 0.603752 cumulative IPC: 0.56765 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 94401965 heartbeat IPC: 0.602453 cumulative IPC: 0.568514 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 96062876 heartbeat IPC: 0.60208 cumulative IPC: 0.569328 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 97722429 heartbeat IPC: 0.602573 cumulative IPC: 0.570114 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 99380940 heartbeat IPC: 0.602949 cumulative IPC: 0.570872 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 101036925 heartbeat IPC: 0.60387 cumulative IPC: 0.571616 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 102696427 heartbeat IPC: 0.602592 cumulative IPC: 0.5723 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 104359413 heartbeat IPC: 0.601327 cumulative IPC: 0.572929 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 106014792 heartbeat IPC: 0.604092 cumulative IPC: 0.573586 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 107674054 heartbeat IPC: 0.602676 cumulative IPC: 0.574189 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 109338963 heartbeat IPC: 0.600634 cumulative IPC: 0.574727 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 111000009 heartbeat IPC: 0.602031 cumulative IPC: 0.575271 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 112663797 heartbeat IPC: 0.601039 cumulative IPC: 0.575774 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114330246 heartbeat IPC: 0.600077 cumulative IPC: 0.576241 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 115989255 heartbeat IPC: 0.60277 cumulative IPC: 0.576739 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 117656177 heartbeat IPC: 0.599909 cumulative IPC: 0.577168 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 119317093 heartbeat IPC: 0.602076 cumulative IPC: 0.577619 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 120977189 heartbeat IPC: 0.602375 cumulative IPC: 0.578058 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 122894699 heartbeat IPC: 0.521511 cumulative IPC: 0.576921 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 126751136 heartbeat IPC: 0.259307 cumulative IPC: 0.564572 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 128505710 heartbeat IPC: 0.569937 cumulative IPC: 0.564666 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 130275808 heartbeat IPC: 0.56494 cumulative IPC: 0.56467 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 132052179 heartbeat IPC: 0.562946 cumulative IPC: 0.564641 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 133828376 heartbeat IPC: 0.563001 cumulative IPC: 0.564614 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 135603174 heartbeat IPC: 0.563444 cumulative IPC: 0.564595 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 137377285 heartbeat IPC: 0.563663 cumulative IPC: 0.564579 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 139149807 heartbeat IPC: 0.56417 cumulative IPC: 0.564573 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 140922270 heartbeat IPC: 0.564187 cumulative IPC: 0.564567 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 142691235 heartbeat IPC: 0.565301 cumulative IPC: 0.564578 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 144465302 heartbeat IPC: 0.563676 cumulative IPC: 0.564564 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 146240830 heartbeat IPC: 0.563213 cumulative IPC: 0.564544 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 148014525 heartbeat IPC: 0.563796 cumulative IPC: 0.564533 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 149786052 heartbeat IPC: 0.564484 cumulative IPC: 0.564533 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 151554989 heartbeat IPC: 0.565311 cumulative IPC: 0.564544 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 153324612 heartbeat IPC: 0.565094 cumulative IPC: 0.564551 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 155098610 heartbeat IPC: 0.563697 cumulative IPC: 0.564539 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 156873639 heartbeat IPC: 0.563372 cumulative IPC: 0.564523 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 158644893 heartbeat IPC: 0.56457 cumulative IPC: 0.564524 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 160416869 heartbeat IPC: 0.564343 cumulative IPC: 0.564522 (Simulation time: 1 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 162190249 heartbeat IPC: 0.563893 cumulative IPC: 0.564513 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 163965244 heartbeat IPC: 0.563382 cumulative IPC: 0.564499 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 165739497 heartbeat IPC: 0.563617 cumulative IPC: 0.564487 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 167516112 heartbeat IPC: 0.562869 cumulative IPC: 0.564467 (Simulation time: 1 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169294413 heartbeat IPC: 0.562334 cumulative IPC: 0.56444 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 171070726 heartbeat IPC: 0.562964 cumulative IPC: 0.564422 (Simulation time: 1 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 172845929 heartbeat IPC: 0.563315 cumulative IPC: 0.564408 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 174624682 heartbeat IPC: 0.562193 cumulative IPC: 0.564381 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 176397804 heartbeat IPC: 0.563976 cumulative IPC: 0.564377 (Simulation time: 1 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 178171188 heartbeat IPC: 0.563895 cumulative IPC: 0.564371 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 179935164 heartbeat IPC: 0.566899 cumulative IPC: 0.5644 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 181135502 heartbeat IPC: 0.833099 cumulative IPC: 0.5665 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 182825516 heartbeat IPC: 0.591711 cumulative IPC: 0.566775 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 186152172 heartbeat IPC: 0.300603 cumulative IPC: 0.561191 (Simulation time: 1 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 189428994 heartbeat IPC: 0.305173 cumulative IPC: 0.556009 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 192906017 heartbeat IPC: 0.287603 cumulative IPC: 0.550364 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 195327360 heartbeat IPC: 0.412994 cumulative IPC: 0.548382 (Simulation time: 1 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 197124565 heartbeat IPC: 0.556418 cumulative IPC: 0.548467 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 198920777 heartbeat IPC: 0.556727 cumulative IPC: 0.548554 (Simulation time: 1 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 200715297 heartbeat IPC: 0.557253 cumulative IPC: 0.548644 (Simulation time: 1 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 202507662 heartbeat IPC: 0.557923 cumulative IPC: 0.548739 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 204299327 heartbeat IPC: 0.55814 cumulative IPC: 0.548834 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 206102625 heartbeat IPC: 0.554538 cumulative IPC: 0.548892 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 207908595 heartbeat IPC: 0.553721 cumulative IPC: 0.54894 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 209715347 heartbeat IPC: 0.553479 cumulative IPC: 0.548985 (Simulation time: 1 hr 20 min 46 sec) 
Finished CPU 0 instructions: 100000002 cycles: 182154314 cummulative IPC: 0.548985 (Simulation time: 1 hr 20 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.548985 instructions: 100000002 cycles: 182154314
LLC TOTAL     ACCESS:    3966276  HIT:     192344  MISS:    3773932
LLC LOAD      ACCESS:    1062389  HIT:       5119  MISS:    1057270
LLC RFO       ACCESS:     534380  HIT:      44664  MISS:     489716
LLC PREFETCH  ACCESS:    1386766  HIT:      32050  MISS:    1354716
LLC WRITEBACK ACCESS:     982741  HIT:     110511  MISS:     872230
OPTgen accesses: 128398
OPTgen hits: 886
OPTgen hit rate: 0.690042


