
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 441298 heartbeat IPC: 2.26605 cumulative IPC: 2.26605 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800403 heartbeat IPC: 2.7847 cumulative IPC: 2.49874 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245319 heartbeat IPC: 2.24761 cumulative IPC: 2.40902 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1672924 heartbeat IPC: 2.3386 cumulative IPC: 2.39102 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2056974 heartbeat IPC: 2.60383 cumulative IPC: 2.43076 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2431169 heartbeat IPC: 2.6724 cumulative IPC: 2.46795 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2956142 heartbeat IPC: 1.90487 cumulative IPC: 2.36795 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3402700 heartbeat IPC: 2.23934 cumulative IPC: 2.35107 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3827075 heartbeat IPC: 2.35641 cumulative IPC: 2.35167 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4239487 heartbeat IPC: 2.42476 cumulative IPC: 2.35878 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4668352 heartbeat IPC: 2.33174 cumulative IPC: 2.35629 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5072688 heartbeat IPC: 2.47319 cumulative IPC: 2.36561 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5456935 heartbeat IPC: 2.60249 cumulative IPC: 2.38229 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5905658 heartbeat IPC: 2.22855 cumulative IPC: 2.37061 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 6427095 heartbeat IPC: 1.91778 cumulative IPC: 2.33387 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6885533 heartbeat IPC: 2.18132 cumulative IPC: 2.32371 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 7265540 heartbeat IPC: 2.63154 cumulative IPC: 2.33981 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7695491 heartbeat IPC: 2.32585 cumulative IPC: 2.33903 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8119577 heartbeat IPC: 2.35801 cumulative IPC: 2.34002 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8503920 heartbeat IPC: 2.60184 cumulative IPC: 2.35186 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8881075 heartbeat IPC: 2.65143 cumulative IPC: 2.36458 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9412622 heartbeat IPC: 1.8813 cumulative IPC: 2.33729 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9860998 heartbeat IPC: 2.23027 cumulative IPC: 2.33242 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10278360 heartbeat IPC: 2.396 cumulative IPC: 2.335 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 10690997 heartbeat IPC: 2.42344 cumulative IPC: 2.33842 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11122993 heartbeat IPC: 2.31484 cumulative IPC: 2.3375 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11525131 heartbeat IPC: 2.48671 cumulative IPC: 2.34271 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11909443 heartbeat IPC: 2.60205 cumulative IPC: 2.35108 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12363425 heartbeat IPC: 2.20273 cumulative IPC: 2.34563 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12887679 heartbeat IPC: 1.90747 cumulative IPC: 2.3278 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 13293206 heartbeat IPC: 2.46592 cumulative IPC: 2.33202 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13701529 heartbeat IPC: 2.44904 cumulative IPC: 2.33551 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 14126553 heartbeat IPC: 2.35282 cumulative IPC: 2.33603 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 14534876 heartbeat IPC: 2.44903 cumulative IPC: 2.3392 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14919570 heartbeat IPC: 2.59947 cumulative IPC: 2.34591 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15355916 heartbeat IPC: 2.29175 cumulative IPC: 2.34437 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 15881946 heartbeat IPC: 1.90103 cumulative IPC: 2.32969 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 16310422 heartbeat IPC: 2.33385 cumulative IPC: 2.3298 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16707010 heartbeat IPC: 2.52151 cumulative IPC: 2.33435 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17131547 heartbeat IPC: 2.3555 cumulative IPC: 2.33487 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 17546765 heartbeat IPC: 2.40837 cumulative IPC: 2.33661 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17930689 heartbeat IPC: 2.60469 cumulative IPC: 2.34235 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 18351106 heartbeat IPC: 2.37859 cumulative IPC: 2.34318 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18882963 heartbeat IPC: 1.8802 cumulative IPC: 2.33014 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 19342685 heartbeat IPC: 2.17523 cumulative IPC: 2.32646 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 19774383 heartbeat IPC: 2.31643 cumulative IPC: 2.32624 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 20185387 heartbeat IPC: 2.43307 cumulative IPC: 2.32842 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20614307 heartbeat IPC: 2.33143 cumulative IPC: 2.32848 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 21019815 heartbeat IPC: 2.46604 cumulative IPC: 2.33113 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21404320 heartbeat IPC: 2.60075 cumulative IPC: 2.33598 (Simulation time: 0 hr 24 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 21404320 (Simulation time: 0 hr 24 min 21 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 23991070 heartbeat IPC: 0.386585 cumulative IPC: 0.386585 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 26772336 heartbeat IPC: 0.359548 cumulative IPC: 0.372577 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 29925439 heartbeat IPC: 0.317148 cumulative IPC: 0.352066 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 31838804 heartbeat IPC: 0.522639 cumulative IPC: 0.383344 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35177151 heartbeat IPC: 0.299549 cumulative IPC: 0.363033 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38097848 heartbeat IPC: 0.342384 cumulative IPC: 0.359421 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 39375690 heartbeat IPC: 0.782572 cumulative IPC: 0.389508 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 41647512 heartbeat IPC: 0.440174 cumulative IPC: 0.395195 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44593880 heartbeat IPC: 0.339401 cumulative IPC: 0.388106 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47957841 heartbeat IPC: 0.297268 cumulative IPC: 0.376598 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50251699 heartbeat IPC: 0.435947 cumulative IPC: 0.381317 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 53168324 heartbeat IPC: 0.342863 cumulative IPC: 0.377786 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 56755311 heartbeat IPC: 0.278785 cumulative IPC: 0.367741 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 58074088 heartbeat IPC: 0.758278 cumulative IPC: 0.381786 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 59614776 heartbeat IPC: 0.649061 cumulative IPC: 0.392563 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 62874690 heartbeat IPC: 0.306757 cumulative IPC: 0.385818 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 66047025 heartbeat IPC: 0.315225 cumulative IPC: 0.380801 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 71678079 heartbeat IPC: 0.177587 cumulative IPC: 0.35804 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 75688064 heartbeat IPC: 0.249378 cumulative IPC: 0.350013 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79760281 heartbeat IPC: 0.245567 cumulative IPC: 0.342724 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 84075246 heartbeat IPC: 0.231752 cumulative IPC: 0.335084 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 87479850 heartbeat IPC: 0.293719 cumulative IPC: 0.332952 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 90811038 heartbeat IPC: 0.300193 cumulative IPC: 0.33138 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 94393732 heartbeat IPC: 0.27912 cumulative IPC: 0.328815 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 98039857 heartbeat IPC: 0.274264 cumulative IPC: 0.326219 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 100598981 heartbeat IPC: 0.390758 cumulative IPC: 0.328305 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 104188205 heartbeat IPC: 0.278612 cumulative IPC: 0.32615 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 106355971 heartbeat IPC: 0.461305 cumulative IPC: 0.329599 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 108229911 heartbeat IPC: 0.533636 cumulative IPC: 0.334003 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109622218 heartbeat IPC: 0.71823 cumulative IPC: 0.340067 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 111797286 heartbeat IPC: 0.459757 cumulative IPC: 0.342947 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 114609685 heartbeat IPC: 0.355568 cumulative IPC: 0.343328 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 117181216 heartbeat IPC: 0.388874 cumulative IPC: 0.344551 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 119368074 heartbeat IPC: 0.457276 cumulative IPC: 0.347067 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 121008927 heartbeat IPC: 0.609439 cumulative IPC: 0.351389 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 124698786 heartbeat IPC: 0.271013 cumulative IPC: 0.348518 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 127308147 heartbeat IPC: 0.383236 cumulative IPC: 0.349374 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 128565097 heartbeat IPC: 0.795577 cumulative IPC: 0.354607 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 131320181 heartbeat IPC: 0.362966 cumulative IPC: 0.354817 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 134351357 heartbeat IPC: 0.329905 cumulative IPC: 0.354148 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 137587466 heartbeat IPC: 0.309013 cumulative IPC: 0.352891 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 139449435 heartbeat IPC: 0.537065 cumulative IPC: 0.355796 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 143069469 heartbeat IPC: 0.27624 cumulative IPC: 0.353429 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 146090449 heartbeat IPC: 0.331019 cumulative IPC: 0.352886 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 147379177 heartbeat IPC: 0.775961 cumulative IPC: 0.357214 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 149675282 heartbeat IPC: 0.435519 cumulative IPC: 0.358616 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 152288744 heartbeat IPC: 0.382635 cumulative IPC: 0.359095 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 156207639 heartbeat IPC: 0.255174 cumulative IPC: 0.356074 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 159339056 heartbeat IPC: 0.319343 cumulative IPC: 0.35524 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 161268592 heartbeat IPC: 0.518259 cumulative IPC: 0.357489 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 165165269 heartbeat IPC: 0.256629 cumulative IPC: 0.354756 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 166823312 heartbeat IPC: 0.60312 cumulative IPC: 0.357587 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 168024537 heartbeat IPC: 0.832484 cumulative IPC: 0.361478 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 171412388 heartbeat IPC: 0.295172 cumulative IPC: 0.359981 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 174495628 heartbeat IPC: 0.324335 cumulative IPC: 0.359263 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 177350782 heartbeat IPC: 0.350243 cumulative IPC: 0.359098 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 179047742 heartbeat IPC: 0.589288 cumulative IPC: 0.361575 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 183219000 heartbeat IPC: 0.239736 cumulative IPC: 0.358435 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 185272731 heartbeat IPC: 0.486919 cumulative IPC: 0.360045 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 186507771 heartbeat IPC: 0.809692 cumulative IPC: 0.363409 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 190136447 heartbeat IPC: 0.275582 cumulative IPC: 0.36152 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 192978561 heartbeat IPC: 0.351851 cumulative IPC: 0.36136 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 195798011 heartbeat IPC: 0.354679 cumulative IPC: 0.361252 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 197332150 heartbeat IPC: 0.651833 cumulative IPC: 0.363786 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 201191138 heartbeat IPC: 0.259135 cumulative IPC: 0.361539 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 203448666 heartbeat IPC: 0.442962 cumulative IPC: 0.362549 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 204673737 heartbeat IPC: 0.816279 cumulative IPC: 0.365582 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 207702697 heartbeat IPC: 0.330146 cumulative IPC: 0.365006 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 210502357 heartbeat IPC: 0.357187 cumulative IPC: 0.36489 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 213571022 heartbeat IPC: 0.325874 cumulative IPC: 0.364267 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 215075164 heartbeat IPC: 0.664831 cumulative IPC: 0.366601 (Simulation time: 1 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 219087863 heartbeat IPC: 0.249209 cumulative IPC: 0.364218 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 221773082 heartbeat IPC: 0.372409 cumulative IPC: 0.364328 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 223044485 heartbeat IPC: 0.786533 cumulative IPC: 0.36699 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 225767671 heartbeat IPC: 0.367218 cumulative IPC: 0.366993 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 228672958 heartbeat IPC: 0.3442 cumulative IPC: 0.366674 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 230956744 heartbeat IPC: 0.43787 cumulative IPC: 0.36745 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 233688395 heartbeat IPC: 0.366078 cumulative IPC: 0.367432 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 235551385 heartbeat IPC: 0.536772 cumulative IPC: 0.368905 (Simulation time: 1 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 239675045 heartbeat IPC: 0.242503 cumulative IPC: 0.366517 (Simulation time: 1 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 241088399 heartbeat IPC: 0.707538 cumulative IPC: 0.368711 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 242310135 heartbeat IPC: 0.818507 cumulative IPC: 0.371199 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 245864630 heartbeat IPC: 0.281334 cumulative IPC: 0.369776 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 248980116 heartbeat IPC: 0.320977 cumulative IPC: 0.369108 (Simulation time: 1 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 251841229 heartbeat IPC: 0.349514 cumulative IPC: 0.368865 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 253574122 heartbeat IPC: 0.577069 cumulative IPC: 0.370419 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 257695217 heartbeat IPC: 0.242655 cumulative IPC: 0.36819 (Simulation time: 1 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 259625566 heartbeat IPC: 0.518039 cumulative IPC: 0.369404 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 260857840 heartbeat IPC: 0.811508 cumulative IPC: 0.37168 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 264251997 heartbeat IPC: 0.294624 cumulative IPC: 0.370603 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 267207092 heartbeat IPC: 0.338399 cumulative IPC: 0.370216 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 270133050 heartbeat IPC: 0.341768 cumulative IPC: 0.369881 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 271657242 heartbeat IPC: 0.656085 cumulative IPC: 0.371624 (Simulation time: 1 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 275524653 heartbeat IPC: 0.258571 cumulative IPC: 0.369903 (Simulation time: 1 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 277698611 heartbeat IPC: 0.459991 cumulative IPC: 0.370668 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 278921766 heartbeat IPC: 0.817557 cumulative IPC: 0.37279 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 282342302 heartbeat IPC: 0.292352 cumulative IPC: 0.371736 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 285164530 heartbeat IPC: 0.35433 cumulative IPC: 0.37155 (Simulation time: 1 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 288289545 heartbeat IPC: 0.319998 cumulative IPC: 0.370946 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 289696020 heartbeat IPC: 0.710997 cumulative IPC: 0.372729 (Simulation time: 1 hr 20 min 11 sec) 
Finished CPU 0 instructions: 100000001 cycles: 268291704 cummulative IPC: 0.372729 (Simulation time: 1 hr 20 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.372729 instructions: 100000001 cycles: 268291704
LLC TOTAL     ACCESS:    8594628  HIT:    4377337  MISS:    4217291
LLC LOAD      ACCESS:    2187431  HIT:    1009408  MISS:    1178023
LLC RFO       ACCESS:     808478  HIT:     242486  MISS:     565992
LLC PREFETCH  ACCESS:    3499889  HIT:    1529188  MISS:    1970701
LLC WRITEBACK ACCESS:    2098830  HIT:    1596255  MISS:     502575
OPTgen accesses: 268494
OPTgen hits: 103113
OPTgen hit rate: 38.4042


