
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 782838 heartbeat IPC: 2.55477 cumulative IPC: 2.55481 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1174187 heartbeat IPC: 2.55526 cumulative IPC: 2.55496 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1570368 heartbeat IPC: 2.5241 cumulative IPC: 2.54717 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1961786 heartbeat IPC: 2.55482 cumulative IPC: 2.5487 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2353155 heartbeat IPC: 2.55513 cumulative IPC: 2.54977 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2749263 heartbeat IPC: 2.52457 cumulative IPC: 2.54614 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3140627 heartbeat IPC: 2.55516 cumulative IPC: 2.54726 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3532074 heartbeat IPC: 2.55463 cumulative IPC: 2.54808 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3923448 heartbeat IPC: 2.55509 cumulative IPC: 2.54878 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4319688 heartbeat IPC: 2.52372 cumulative IPC: 2.54648 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4711021 heartbeat IPC: 2.55537 cumulative IPC: 2.54722 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5102451 heartbeat IPC: 2.55474 cumulative IPC: 2.5478 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5498628 heartbeat IPC: 2.52413 cumulative IPC: 2.54609 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5890061 heartbeat IPC: 2.55472 cumulative IPC: 2.54666 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6281463 heartbeat IPC: 2.55491 cumulative IPC: 2.54718 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6677628 heartbeat IPC: 2.5242 cumulative IPC: 2.54581 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7069010 heartbeat IPC: 2.55505 cumulative IPC: 2.54633 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 7460372 heartbeat IPC: 2.55519 cumulative IPC: 2.54679 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7851784 heartbeat IPC: 2.55485 cumulative IPC: 2.54719 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8247956 heartbeat IPC: 2.52416 cumulative IPC: 2.54609 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8639419 heartbeat IPC: 2.55452 cumulative IPC: 2.54647 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9030761 heartbeat IPC: 2.55531 cumulative IPC: 2.54685 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9426977 heartbeat IPC: 2.52387 cumulative IPC: 2.54589 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 9818382 heartbeat IPC: 2.55491 cumulative IPC: 2.54624 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 10209772 heartbeat IPC: 2.55499 cumulative IPC: 2.54658 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10601137 heartbeat IPC: 2.55516 cumulative IPC: 2.5469 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10997323 heartbeat IPC: 2.52406 cumulative IPC: 2.54607 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 11388724 heartbeat IPC: 2.55493 cumulative IPC: 2.54638 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11780116 heartbeat IPC: 2.55499 cumulative IPC: 2.54666 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12176341 heartbeat IPC: 2.52382 cumulative IPC: 2.54592 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12567724 heartbeat IPC: 2.55503 cumulative IPC: 2.5462 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 12959160 heartbeat IPC: 2.5547 cumulative IPC: 2.54646 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13355275 heartbeat IPC: 2.52452 cumulative IPC: 2.54581 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13746694 heartbeat IPC: 2.55481 cumulative IPC: 2.54607 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14138100 heartbeat IPC: 2.55488 cumulative IPC: 2.54631 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 14529510 heartbeat IPC: 2.55487 cumulative IPC: 2.54654 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14925704 heartbeat IPC: 2.52401 cumulative IPC: 2.54594 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 15317027 heartbeat IPC: 2.55544 cumulative IPC: 2.54619 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15708423 heartbeat IPC: 2.55495 cumulative IPC: 2.5464 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 16104629 heartbeat IPC: 2.52394 cumulative IPC: 2.54585 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16496066 heartbeat IPC: 2.55469 cumulative IPC: 2.54606 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 16887444 heartbeat IPC: 2.55507 cumulative IPC: 2.54627 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17283615 heartbeat IPC: 2.52416 cumulative IPC: 2.54576 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 17675013 heartbeat IPC: 2.55495 cumulative IPC: 2.54597 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 18066367 heartbeat IPC: 2.55523 cumulative IPC: 2.54617 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 18457766 heartbeat IPC: 2.55493 cumulative IPC: 2.54635 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18853940 heartbeat IPC: 2.52414 cumulative IPC: 2.54589 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 19245366 heartbeat IPC: 2.55476 cumulative IPC: 2.54607 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19636699 heartbeat IPC: 2.55538 cumulative IPC: 2.54625 (Simulation time: 0 hr 28 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19636699 (Simulation time: 0 hr 28 min 32 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 21125069 heartbeat IPC: 0.671875 cumulative IPC: 0.671875 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22547520 heartbeat IPC: 0.703011 cumulative IPC: 0.68709 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 23948701 heartbeat IPC: 0.713685 cumulative IPC: 0.695732 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 25376269 heartbeat IPC: 0.700492 cumulative IPC: 0.696916 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 26822511 heartbeat IPC: 0.691447 cumulative IPC: 0.695815 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 28230344 heartbeat IPC: 0.710311 cumulative IPC: 0.69819 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 29681849 heartbeat IPC: 0.688942 cumulative IPC: 0.696854 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 31160151 heartbeat IPC: 0.676452 cumulative IPC: 0.694236 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 32596214 heartbeat IPC: 0.696348 cumulative IPC: 0.69447 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34000958 heartbeat IPC: 0.711872 cumulative IPC: 0.696172 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 35462004 heartbeat IPC: 0.684443 cumulative IPC: 0.695089 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 36860522 heartbeat IPC: 0.715041 cumulative IPC: 0.696709 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 38237827 heartbeat IPC: 0.726056 cumulative IPC: 0.698882 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 39614354 heartbeat IPC: 0.726465 cumulative IPC: 0.700783 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 41045441 heartbeat IPC: 0.69877 cumulative IPC: 0.700648 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 42434575 heartbeat IPC: 0.719873 cumulative IPC: 0.70182 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 43839203 heartbeat IPC: 0.711932 cumulative IPC: 0.702407 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 45292675 heartbeat IPC: 0.688008 cumulative IPC: 0.701591 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 46693813 heartbeat IPC: 0.713706 cumulative IPC: 0.702218 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48077033 heartbeat IPC: 0.722951 cumulative IPC: 0.703227 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 49519318 heartbeat IPC: 0.693346 cumulative IPC: 0.70275 (Simulation time: 0 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 51720972 heartbeat IPC: 0.454203 cumulative IPC: 0.685694 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 54832799 heartbeat IPC: 0.321355 cumulative IPC: 0.653481 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 61286202 heartbeat IPC: 0.154957 cumulative IPC: 0.576237 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 63717360 heartbeat IPC: 0.411327 cumulative IPC: 0.567142 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 65818561 heartbeat IPC: 0.475917 cumulative IPC: 0.562991 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 67351960 heartbeat IPC: 0.652146 cumulative IPC: 0.565857 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 68798119 heartbeat IPC: 0.691488 cumulative IPC: 0.569552 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 70235868 heartbeat IPC: 0.695531 cumulative IPC: 0.573132 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71728241 heartbeat IPC: 0.670073 cumulative IPC: 0.575909 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 73253237 heartbeat IPC: 0.65574 cumulative IPC: 0.57818 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 74676408 heartbeat IPC: 0.702657 cumulative IPC: 0.581398 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 76127483 heartbeat IPC: 0.689145 cumulative IPC: 0.584166 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 77520935 heartbeat IPC: 0.71764 cumulative IPC: 0.587379 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 78925244 heartbeat IPC: 0.712094 cumulative IPC: 0.590333 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 80425425 heartbeat IPC: 0.666586 cumulative IPC: 0.592215 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 81813715 heartbeat IPC: 0.720312 cumulative IPC: 0.595075 (Simulation time: 0 hr 53 min 32 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 83178024 heartbeat IPC: 0.73297 cumulative IPC: 0.598036 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 84590059 heartbeat IPC: 0.7082 cumulative IPC: 0.600431 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 86033567 heartbeat IPC: 0.692756 cumulative IPC: 0.602438 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 87420817 heartbeat IPC: 0.72085 cumulative IPC: 0.604861 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 88817682 heartbeat IPC: 0.715888 cumulative IPC: 0.607103 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 90254487 heartbeat IPC: 0.695991 cumulative IPC: 0.608912 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 91656568 heartbeat IPC: 0.713226 cumulative IPC: 0.610943 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 93039274 heartbeat IPC: 0.723217 cumulative IPC: 0.613057 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 94521683 heartbeat IPC: 0.674578 cumulative IPC: 0.614275 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 96002152 heartbeat IPC: 0.675463 cumulative IPC: 0.615462 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 97416220 heartbeat IPC: 0.707179 cumulative IPC: 0.617129 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 98802448 heartbeat IPC: 0.721381 cumulative IPC: 0.618954 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100260964 heartbeat IPC: 0.685628 cumulative IPC: 0.620161 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 101659183 heartbeat IPC: 0.715196 cumulative IPC: 0.621781 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 103082309 heartbeat IPC: 0.702678 cumulative IPC: 0.62316 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 104518228 heartbeat IPC: 0.696419 cumulative IPC: 0.6244 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 105913367 heartbeat IPC: 0.716774 cumulative IPC: 0.625893 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 107290995 heartbeat IPC: 0.725886 cumulative IPC: 0.627465 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 108667647 heartbeat IPC: 0.726399 cumulative IPC: 0.628995 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 110164090 heartbeat IPC: 0.668251 cumulative IPC: 0.629644 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 111603033 heartbeat IPC: 0.694955 cumulative IPC: 0.630666 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 112985755 heartbeat IPC: 0.723213 cumulative IPC: 0.632036 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 114438452 heartbeat IPC: 0.688373 cumulative IPC: 0.6329 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 115923095 heartbeat IPC: 0.673564 cumulative IPC: 0.633527 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 117315566 heartbeat IPC: 0.718146 cumulative IPC: 0.634733 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 118769181 heartbeat IPC: 0.687941 cumulative IPC: 0.635513 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 120275354 heartbeat IPC: 0.663934 cumulative IPC: 0.635939 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 121664662 heartbeat IPC: 0.719782 cumulative IPC: 0.63708 (Simulation time: 1 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 123113288 heartbeat IPC: 0.690309 cumulative IPC: 0.637825 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 124633200 heartbeat IPC: 0.657933 cumulative IPC: 0.638116 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 126045020 heartbeat IPC: 0.708307 cumulative IPC: 0.639048 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 127448675 heartbeat IPC: 0.712426 cumulative IPC: 0.640003 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 128991546 heartbeat IPC: 0.648141 cumulative IPC: 0.640118 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 130481639 heartbeat IPC: 0.6711 cumulative IPC: 0.640534 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 131875777 heartbeat IPC: 0.717289 cumulative IPC: 0.641488 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 133367327 heartbeat IPC: 0.670443 cumulative IPC: 0.641868 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 134976246 heartbeat IPC: 0.621534 cumulative IPC: 0.641584 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 136388704 heartbeat IPC: 0.707986 cumulative IPC: 0.642387 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 137865727 heartbeat IPC: 0.677039 cumulative IPC: 0.64282 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 139523503 heartbeat IPC: 0.603217 cumulative IPC: 0.642272 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 140888097 heartbeat IPC: 0.732819 cumulative IPC: 0.643292 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 142401216 heartbeat IPC: 0.660887 cumulative IPC: 0.643508 (Simulation time: 1 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 144079049 heartbeat IPC: 0.596007 cumulative IPC: 0.642868 (Simulation time: 1 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 145484701 heartbeat IPC: 0.711414 cumulative IPC: 0.643634 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 146920995 heartbeat IPC: 0.696236 cumulative IPC: 0.644227 (Simulation time: 1 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 148614609 heartbeat IPC: 0.590454 cumulative IPC: 0.643521 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 150006055 heartbeat IPC: 0.718676 cumulative IPC: 0.644323 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 151456718 heartbeat IPC: 0.689342 cumulative IPC: 0.644819 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 153180586 heartbeat IPC: 0.580089 cumulative IPC: 0.643983 (Simulation time: 1 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 154642464 heartbeat IPC: 0.684052 cumulative IPC: 0.644417 (Simulation time: 1 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 156102129 heartbeat IPC: 0.685091 cumulative IPC: 0.644852 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 157794228 heartbeat IPC: 0.590981 cumulative IPC: 0.644192 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 159217912 heartbeat IPC: 0.702402 cumulative IPC: 0.644786 (Simulation time: 1 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 160665467 heartbeat IPC: 0.690821 cumulative IPC: 0.645258 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 162387180 heartbeat IPC: 0.580818 cumulative IPC: 0.644481 (Simulation time: 1 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 163824521 heartbeat IPC: 0.695727 cumulative IPC: 0.644992 (Simulation time: 1 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 165293041 heartbeat IPC: 0.680958 cumulative IPC: 0.645355 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 167019044 heartbeat IPC: 0.579373 cumulative IPC: 0.644582 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 168429296 heartbeat IPC: 0.709095 cumulative IPC: 0.645193 (Simulation time: 1 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 169882167 heartbeat IPC: 0.68829 cumulative IPC: 0.64561 (Simulation time: 1 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 171655339 heartbeat IPC: 0.563961 cumulative IPC: 0.644658 (Simulation time: 1 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 173068810 heartbeat IPC: 0.707479 cumulative IPC: 0.645236 (Simulation time: 1 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 174518702 heartbeat IPC: 0.689706 cumulative IPC: 0.645653 (Simulation time: 1 hr 24 min 19 sec) 
Finished CPU 0 instructions: 100000003 cycles: 154882043 cummulative IPC: 0.645653 (Simulation time: 1 hr 24 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.645653 instructions: 100000003 cycles: 154882043
LLC TOTAL     ACCESS:    5963101  HIT:    1595400  MISS:    4367701
LLC LOAD      ACCESS:     429218  HIT:      11899  MISS:     417319
LLC RFO       ACCESS:    2551844  HIT:     585504  MISS:    1966340
LLC PREFETCH  ACCESS:     429899  HIT:      15299  MISS:     414600
LLC WRITEBACK ACCESS:    2552140  HIT:     982698  MISS:    1569442
OPTgen accesses: 266930
OPTgen hits: 7461
OPTgen hit rate: 2.79511


