
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215904 heartbeat IPC: 1.6159 cumulative IPC: 1.64487 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1867668 heartbeat IPC: 1.5343 cumulative IPC: 1.60628 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2518891 heartbeat IPC: 1.53557 cumulative IPC: 1.588 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3083867 heartbeat IPC: 1.76999 cumulative IPC: 1.62134 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734534 heartbeat IPC: 1.53688 cumulative IPC: 1.60663 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385263 heartbeat IPC: 1.53673 cumulative IPC: 1.59626 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950277 heartbeat IPC: 1.76987 cumulative IPC: 1.61607 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5601151 heartbeat IPC: 1.5364 cumulative IPC: 1.60681 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6252373 heartbeat IPC: 1.53558 cumulative IPC: 1.59939 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6878492 heartbeat IPC: 1.59714 cumulative IPC: 1.59919 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7380915 heartbeat IPC: 1.99035 cumulative IPC: 1.62581 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7881214 heartbeat IPC: 1.9988 cumulative IPC: 1.64949 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 8381655 heartbeat IPC: 1.99824 cumulative IPC: 1.67031 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8881986 heartbeat IPC: 1.99868 cumulative IPC: 1.68881 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9382280 heartbeat IPC: 1.99882 cumulative IPC: 1.70534 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9882722 heartbeat IPC: 1.99824 cumulative IPC: 1.72017 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 10382843 heartbeat IPC: 1.99952 cumulative IPC: 1.73363 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10883307 heartbeat IPC: 1.99814 cumulative IPC: 1.74579 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11383245 heartbeat IPC: 2.00025 cumulative IPC: 1.75697 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 11883777 heartbeat IPC: 1.99788 cumulative IPC: 1.76712 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12371551 heartbeat IPC: 2.05013 cumulative IPC: 1.77827 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 12858498 heartbeat IPC: 2.05361 cumulative IPC: 1.7887 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13344842 heartbeat IPC: 2.05616 cumulative IPC: 1.79845 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 13852126 heartbeat IPC: 1.97128 cumulative IPC: 1.80478 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14433276 heartbeat IPC: 1.72073 cumulative IPC: 1.80139 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 15014727 heartbeat IPC: 1.71984 cumulative IPC: 1.79823 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15596127 heartbeat IPC: 1.71999 cumulative IPC: 1.79532 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16177420 heartbeat IPC: 1.7203 cumulative IPC: 1.79262 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16807746 heartbeat IPC: 1.58648 cumulative IPC: 1.78489 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17438955 heartbeat IPC: 1.58426 cumulative IPC: 1.77763 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 18060642 heartbeat IPC: 1.60853 cumulative IPC: 1.77181 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 18693161 heartbeat IPC: 1.58098 cumulative IPC: 1.76535 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 19314827 heartbeat IPC: 1.60858 cumulative IPC: 1.76031 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 19946364 heartbeat IPC: 1.58344 cumulative IPC: 1.75471 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20567565 heartbeat IPC: 1.60978 cumulative IPC: 1.75033 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 21199442 heartbeat IPC: 1.58259 cumulative IPC: 1.74533 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 21830479 heartbeat IPC: 1.58469 cumulative IPC: 1.74069 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 22453035 heartbeat IPC: 1.60628 cumulative IPC: 1.73696 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23085491 heartbeat IPC: 1.58113 cumulative IPC: 1.73269 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23707055 heartbeat IPC: 1.60884 cumulative IPC: 1.72944 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 24338463 heartbeat IPC: 1.58377 cumulative IPC: 1.72566 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 24960185 heartbeat IPC: 1.60844 cumulative IPC: 1.72274 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25592343 heartbeat IPC: 1.58188 cumulative IPC: 1.71926 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 26222663 heartbeat IPC: 1.5865 cumulative IPC: 1.71607 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 26846177 heartbeat IPC: 1.60381 cumulative IPC: 1.71347 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 27477780 heartbeat IPC: 1.58327 cumulative IPC: 1.71047 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28099366 heartbeat IPC: 1.60879 cumulative IPC: 1.70822 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 28731140 heartbeat IPC: 1.58284 cumulative IPC: 1.70547 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29352907 heartbeat IPC: 1.60832 cumulative IPC: 1.70341 (Simulation time: 0 hr 37 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 29352907 (Simulation time: 0 hr 37 min 0 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 30626742 heartbeat IPC: 0.785031 cumulative IPC: 0.785031 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 31893037 heartbeat IPC: 0.789703 cumulative IPC: 0.78736 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 33211342 heartbeat IPC: 0.758551 cumulative IPC: 0.777517 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 34465020 heartbeat IPC: 0.797652 cumulative IPC: 0.782455 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35760553 heartbeat IPC: 0.771882 cumulative IPC: 0.780317 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 37029019 heartbeat IPC: 0.788354 cumulative IPC: 0.781645 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 38314479 heartbeat IPC: 0.777932 cumulative IPC: 0.781113 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 39565503 heartbeat IPC: 0.799346 cumulative IPC: 0.783346 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 40813522 heartbeat IPC: 0.801269 cumulative IPC: 0.785298 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42082974 heartbeat IPC: 0.787741 cumulative IPC: 0.785542 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 43334471 heartbeat IPC: 0.799044 cumulative IPC: 0.78675 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 44609190 heartbeat IPC: 0.784487 cumulative IPC: 0.786561 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 45859078 heartbeat IPC: 0.800071 cumulative IPC: 0.787584 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 47144246 heartbeat IPC: 0.778108 cumulative IPC: 0.7869 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 48402878 heartbeat IPC: 0.794513 cumulative IPC: 0.787403 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 49670813 heartbeat IPC: 0.788684 cumulative IPC: 0.787483 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 50932313 heartbeat IPC: 0.792709 cumulative IPC: 0.787788 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 52188434 heartbeat IPC: 0.796099 cumulative IPC: 0.788245 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 53463626 heartbeat IPC: 0.784196 cumulative IPC: 0.788031 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54711259 heartbeat IPC: 0.801519 cumulative IPC: 0.788695 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 56006648 heartbeat IPC: 0.77197 cumulative IPC: 0.787882 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 57248785 heartbeat IPC: 0.805063 cumulative IPC: 0.788647 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 58517615 heartbeat IPC: 0.788128 cumulative IPC: 0.788624 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 59778155 heartbeat IPC: 0.793311 cumulative IPC: 0.788818 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 61031278 heartbeat IPC: 0.798008 cumulative IPC: 0.789182 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 62329171 heartbeat IPC: 0.770478 cumulative IPC: 0.788446 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 63577564 heartbeat IPC: 0.80103 cumulative IPC: 0.788905 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 64886155 heartbeat IPC: 0.764183 cumulative IPC: 0.787994 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 66382831 heartbeat IPC: 0.668145 cumulative IPC: 0.78315 (Simulation time: 0 hr 56 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 68044668 heartbeat IPC: 0.601744 cumulative IPC: 0.775359 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 69632679 heartbeat IPC: 0.62972 cumulative IPC: 0.769617 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 71279617 heartbeat IPC: 0.607188 cumulative IPC: 0.763237 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 72925786 heartbeat IPC: 0.607471 cumulative IPC: 0.757352 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 74530935 heartbeat IPC: 0.622993 cumulative IPC: 0.752578 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 76170387 heartbeat IPC: 0.60996 cumulative IPC: 0.747584 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 77798418 heartbeat IPC: 0.61424 cumulative IPC: 0.743103 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 79449199 heartbeat IPC: 0.605773 cumulative IPC: 0.738578 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 81123753 heartbeat IPC: 0.597174 cumulative IPC: 0.734004 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 82762161 heartbeat IPC: 0.61035 cumulative IPC: 0.730211 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 84412270 heartbeat IPC: 0.60602 cumulative IPC: 0.726489 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 86053886 heartbeat IPC: 0.609157 cumulative IPC: 0.723092 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 87706760 heartbeat IPC: 0.605005 cumulative IPC: 0.719747 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 89390277 heartbeat IPC: 0.593995 cumulative IPC: 0.716221 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 91049660 heartbeat IPC: 0.602635 cumulative IPC: 0.713166 (Simulation time: 1 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 92767340 heartbeat IPC: 0.58218 cumulative IPC: 0.709618 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 94423809 heartbeat IPC: 0.603693 cumulative IPC: 0.706921 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 96541957 heartbeat IPC: 0.472112 cumulative IPC: 0.699519 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 102161957 heartbeat IPC: 0.177936 cumulative IPC: 0.659259 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 105172428 heartbeat IPC: 0.332173 cumulative IPC: 0.646272 (Simulation time: 1 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106852307 heartbeat IPC: 0.595281 cumulative IPC: 0.645166 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 108110245 heartbeat IPC: 0.794953 cumulative IPC: 0.647559 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 109411490 heartbeat IPC: 0.768496 cumulative IPC: 0.649524 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 110751052 heartbeat IPC: 0.746512 cumulative IPC: 0.65112 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 112238619 heartbeat IPC: 0.672237 cumulative IPC: 0.651499 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 113762657 heartbeat IPC: 0.656152 cumulative IPC: 0.651583 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 115302741 heartbeat IPC: 0.649315 cumulative IPC: 0.651543 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 116844704 heartbeat IPC: 0.648524 cumulative IPC: 0.65149 (Simulation time: 1 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 118392168 heartbeat IPC: 0.646218 cumulative IPC: 0.651398 (Simulation time: 1 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 119919690 heartbeat IPC: 0.654656 cumulative IPC: 0.651453 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 121463455 heartbeat IPC: 0.647767 cumulative IPC: 0.651391 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 122999679 heartbeat IPC: 0.650948 cumulative IPC: 0.651384 (Simulation time: 1 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 124549108 heartbeat IPC: 0.645397 cumulative IPC: 0.651286 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 126181877 heartbeat IPC: 0.612458 cumulative IPC: 0.650632 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 128576299 heartbeat IPC: 0.417637 cumulative IPC: 0.645009 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 131006860 heartbeat IPC: 0.411428 cumulative IPC: 0.639424 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 133493874 heartbeat IPC: 0.402087 cumulative IPC: 0.633756 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 135921878 heartbeat IPC: 0.411862 cumulative IPC: 0.628701 (Simulation time: 1 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 138322563 heartbeat IPC: 0.416547 cumulative IPC: 0.624027 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 140696312 heartbeat IPC: 0.421275 cumulative IPC: 0.619704 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 143141256 heartbeat IPC: 0.409007 cumulative IPC: 0.615177 (Simulation time: 1 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 145543927 heartbeat IPC: 0.416204 cumulative IPC: 0.611063 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 147935683 heartbeat IPC: 0.418102 cumulative IPC: 0.607171 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 149308458 heartbeat IPC: 0.728454 cumulative IPC: 0.608559 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 150437855 heartbeat IPC: 0.885426 cumulative IPC: 0.611141 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 151534794 heartbeat IPC: 0.911628 cumulative IPC: 0.613839 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 152629469 heartbeat IPC: 0.913514 cumulative IPC: 0.6165 (Simulation time: 1 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 153643580 heartbeat IPC: 0.986086 cumulative IPC: 0.619515 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 154667428 heartbeat IPC: 0.976706 cumulative IPC: 0.622434 (Simulation time: 1 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 155752686 heartbeat IPC: 0.921442 cumulative IPC: 0.625001 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 156842469 heartbeat IPC: 0.917613 cumulative IPC: 0.627502 (Simulation time: 1 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 157910752 heartbeat IPC: 0.936081 cumulative IPC: 0.630067 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 158992199 heartbeat IPC: 0.924687 cumulative IPC: 0.632524 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 160069141 heartbeat IPC: 0.928556 cumulative IPC: 0.634963 (Simulation time: 1 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 161160332 heartbeat IPC: 0.916429 cumulative IPC: 0.637293 (Simulation time: 1 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 162219553 heartbeat IPC: 0.944092 cumulative IPC: 0.639739 (Simulation time: 1 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163293524 heartbeat IPC: 0.931122 cumulative IPC: 0.642076 (Simulation time: 1 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 164381795 heartbeat IPC: 0.91889 cumulative IPC: 0.644307 (Simulation time: 1 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 165464074 heartbeat IPC: 0.923977 cumulative IPC: 0.64653 (Simulation time: 1 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 166557591 heartbeat IPC: 0.91448 cumulative IPC: 0.648666 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 167661312 heartbeat IPC: 0.906025 cumulative IPC: 0.65072 (Simulation time: 1 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 168743682 heartbeat IPC: 0.923899 cumulative IPC: 0.652841 (Simulation time: 1 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 169842756 heartbeat IPC: 0.909859 cumulative IPC: 0.654852 (Simulation time: 1 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 170923531 heartbeat IPC: 0.925262 cumulative IPC: 0.656916 (Simulation time: 1 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 172013091 heartbeat IPC: 0.917799 cumulative IPC: 0.658908 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 173104828 heartbeat IPC: 0.915972 cumulative IPC: 0.660861 (Simulation time: 1 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 174202046 heartbeat IPC: 0.911399 cumulative IPC: 0.662759 (Simulation time: 1 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 175297547 heartbeat IPC: 0.912823 cumulative IPC: 0.664636 (Simulation time: 1 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 176396071 heartbeat IPC: 0.910311 cumulative IPC: 0.666471 (Simulation time: 1 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 177481926 heartbeat IPC: 0.920933 cumulative IPC: 0.668336 (Simulation time: 1 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 178569596 heartbeat IPC: 0.919399 cumulative IPC: 0.670166 (Simulation time: 1 hr 32 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149216689 cummulative IPC: 0.670166 (Simulation time: 1 hr 32 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.670166 instructions: 100000000 cycles: 149216689
LLC TOTAL     ACCESS:    4046138  HIT:     811669  MISS:    3234469
LLC LOAD      ACCESS:     357120  HIT:      71907  MISS:     285213
LLC RFO       ACCESS:     704470  HIT:      54534  MISS:     649936
LLC PREFETCH  ACCESS:    2007927  HIT:     288381  MISS:    1719546
LLC WRITEBACK ACCESS:     976621  HIT:     396847  MISS:     579774
OPTgen accesses: 23745
OPTgen hits: 10123
OPTgen hit rate: 42.6321


