
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 531212 heartbeat IPC: 1.88249 cumulative IPC: 1.88249 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1060827 heartbeat IPC: 1.88817 cumulative IPC: 1.88532 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1590862 heartbeat IPC: 1.88667 cumulative IPC: 1.88577 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2120964 heartbeat IPC: 1.88642 cumulative IPC: 1.88593 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2652877 heartbeat IPC: 1.88001 cumulative IPC: 1.88475 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3181392 heartbeat IPC: 1.8921 cumulative IPC: 1.88597 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 3710906 heartbeat IPC: 1.88853 cumulative IPC: 1.88633 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4240188 heartbeat IPC: 1.88935 cumulative IPC: 1.88671 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4771195 heartbeat IPC: 1.88321 cumulative IPC: 1.88632 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5301295 heartbeat IPC: 1.88644 cumulative IPC: 1.88633 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 5830346 heartbeat IPC: 1.89018 cumulative IPC: 1.88668 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6359113 heartbeat IPC: 1.89119 cumulative IPC: 1.88706 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6888963 heartbeat IPC: 1.88733 cumulative IPC: 1.88708 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7419092 heartbeat IPC: 1.88633 cumulative IPC: 1.88702 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7949475 heartbeat IPC: 1.88543 cumulative IPC: 1.88692 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8480330 heartbeat IPC: 1.88375 cumulative IPC: 1.88672 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9009929 heartbeat IPC: 1.88822 cumulative IPC: 1.88681 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9539352 heartbeat IPC: 1.88885 cumulative IPC: 1.88692 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 10069892 heartbeat IPC: 1.88487 cumulative IPC: 1.88681 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10600195 heartbeat IPC: 1.88571 cumulative IPC: 1.88676 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 11130319 heartbeat IPC: 1.88636 cumulative IPC: 1.88674 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 11661910 heartbeat IPC: 1.88114 cumulative IPC: 1.88648 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 12192069 heartbeat IPC: 1.88623 cumulative IPC: 1.88647 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12722912 heartbeat IPC: 1.88379 cumulative IPC: 1.88636 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 13223723 heartbeat IPC: 1.99677 cumulative IPC: 1.89054 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 13728012 heartbeat IPC: 1.98299 cumulative IPC: 1.89394 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 14240007 heartbeat IPC: 1.95314 cumulative IPC: 1.89607 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14763518 heartbeat IPC: 1.91018 cumulative IPC: 1.89657 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 15291412 heartbeat IPC: 1.89433 cumulative IPC: 1.89649 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15814788 heartbeat IPC: 1.91067 cumulative IPC: 1.89696 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16335430 heartbeat IPC: 1.92071 cumulative IPC: 1.89772 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16862713 heartbeat IPC: 1.89651 cumulative IPC: 1.89768 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17383161 heartbeat IPC: 1.92142 cumulative IPC: 1.89839 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 17906007 heartbeat IPC: 1.91261 cumulative IPC: 1.8988 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 18431465 heartbeat IPC: 1.9031 cumulative IPC: 1.89893 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18958387 heartbeat IPC: 1.89781 cumulative IPC: 1.8989 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 19475836 heartbeat IPC: 1.93256 cumulative IPC: 1.89979 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19995774 heartbeat IPC: 1.92331 cumulative IPC: 1.9004 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 20516124 heartbeat IPC: 1.92178 cumulative IPC: 1.90094 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21035023 heartbeat IPC: 1.92716 cumulative IPC: 1.90159 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 21556375 heartbeat IPC: 1.91809 cumulative IPC: 1.90199 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 22070295 heartbeat IPC: 1.94583 cumulative IPC: 1.90301 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22583865 heartbeat IPC: 1.94715 cumulative IPC: 1.90401 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23103851 heartbeat IPC: 1.92313 cumulative IPC: 1.90444 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23620136 heartbeat IPC: 1.93692 cumulative IPC: 1.90515 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 24144496 heartbeat IPC: 1.90709 cumulative IPC: 1.9052 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 24668115 heartbeat IPC: 1.90978 cumulative IPC: 1.90529 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 25188457 heartbeat IPC: 1.92181 cumulative IPC: 1.90563 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25714359 heartbeat IPC: 1.9015 cumulative IPC: 1.90555 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26240987 heartbeat IPC: 1.89887 cumulative IPC: 1.90542 (Simulation time: 0 hr 32 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26240987 (Simulation time: 0 hr 32 min 27 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 28174051 heartbeat IPC: 0.517314 cumulative IPC: 0.517314 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30192485 heartbeat IPC: 0.495432 cumulative IPC: 0.506137 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 32155402 heartbeat IPC: 0.509446 cumulative IPC: 0.507235 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 34052636 heartbeat IPC: 0.527084 cumulative IPC: 0.512056 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35924216 heartbeat IPC: 0.534306 cumulative IPC: 0.516357 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 37817591 heartbeat IPC: 0.528157 cumulative IPC: 0.518287 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 39685195 heartbeat IPC: 0.535445 cumulative IPC: 0.52067 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 41611480 heartbeat IPC: 0.519135 cumulative IPC: 0.520478 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 43522917 heartbeat IPC: 0.523168 cumulative IPC: 0.520775 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45422584 heartbeat IPC: 0.526406 cumulative IPC: 0.521333 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 47314642 heartbeat IPC: 0.528526 cumulative IPC: 0.521979 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 49216443 heartbeat IPC: 0.525817 cumulative IPC: 0.522296 (Simulation time: 0 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 51263899 heartbeat IPC: 0.488411 cumulative IPC: 0.519524 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 53215807 heartbeat IPC: 0.512319 cumulative IPC: 0.519002 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 55154417 heartbeat IPC: 0.515833 cumulative IPC: 0.51879 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 57110175 heartbeat IPC: 0.511311 cumulative IPC: 0.518316 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 59049410 heartbeat IPC: 0.515669 cumulative IPC: 0.51816 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60975643 heartbeat IPC: 0.519146 cumulative IPC: 0.518214 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62907910 heartbeat IPC: 0.517527 cumulative IPC: 0.518178 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 64858907 heartbeat IPC: 0.51256 cumulative IPC: 0.517894 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 66815748 heartbeat IPC: 0.511027 cumulative IPC: 0.517563 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68767961 heartbeat IPC: 0.512239 cumulative IPC: 0.517319 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 70717328 heartbeat IPC: 0.512987 cumulative IPC: 0.517129 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 72667440 heartbeat IPC: 0.512791 cumulative IPC: 0.516947 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 74578553 heartbeat IPC: 0.523256 cumulative IPC: 0.517196 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 76508478 heartbeat IPC: 0.518154 cumulative IPC: 0.517233 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 78537284 heartbeat IPC: 0.492901 cumulative IPC: 0.516289 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 80492793 heartbeat IPC: 0.511375 cumulative IPC: 0.516112 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 82529700 heartbeat IPC: 0.490942 cumulative IPC: 0.515201 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84634000 heartbeat IPC: 0.475216 cumulative IPC: 0.51376 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 86738127 heartbeat IPC: 0.475258 cumulative IPC: 0.512421 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 88800322 heartbeat IPC: 0.484919 cumulative IPC: 0.511514 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 90784162 heartbeat IPC: 0.504073 cumulative IPC: 0.511286 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 92761292 heartbeat IPC: 0.505784 cumulative IPC: 0.511122 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 94729386 heartbeat IPC: 0.508106 cumulative IPC: 0.511035 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 96690583 heartbeat IPC: 0.509893 cumulative IPC: 0.511004 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 98678845 heartbeat IPC: 0.502951 cumulative IPC: 0.510783 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 100721017 heartbeat IPC: 0.489675 cumulative IPC: 0.510204 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 102708140 heartbeat IPC: 0.503242 cumulative IPC: 0.510023 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104678932 heartbeat IPC: 0.507409 cumulative IPC: 0.509957 (Simulation time: 0 hr 59 min 10 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 106664700 heartbeat IPC: 0.503583 cumulative IPC: 0.5098 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 108658998 heartbeat IPC: 0.50143 cumulative IPC: 0.509597 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 110614613 heartbeat IPC: 0.51135 cumulative IPC: 0.509638 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 112557849 heartbeat IPC: 0.514604 cumulative IPC: 0.50975 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 114535666 heartbeat IPC: 0.505608 cumulative IPC: 0.509657 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 116548836 heartbeat IPC: 0.496729 cumulative IPC: 0.509369 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 118566229 heartbeat IPC: 0.495689 cumulative IPC: 0.50907 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 120566516 heartbeat IPC: 0.499928 cumulative IPC: 0.508876 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 122665400 heartbeat IPC: 0.476444 cumulative IPC: 0.50817 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 124678066 heartbeat IPC: 0.496853 cumulative IPC: 0.507939 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 126712534 heartbeat IPC: 0.491529 cumulative IPC: 0.507606 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 128718847 heartbeat IPC: 0.498428 cumulative IPC: 0.507427 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 130668515 heartbeat IPC: 0.512906 cumulative IPC: 0.507529 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 132605729 heartbeat IPC: 0.516205 cumulative IPC: 0.507687 (Simulation time: 1 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 134550689 heartbeat IPC: 0.51415 cumulative IPC: 0.507803 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 136477184 heartbeat IPC: 0.519078 cumulative IPC: 0.508 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 138425918 heartbeat IPC: 0.513152 cumulative IPC: 0.50809 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 140505474 heartbeat IPC: 0.480872 cumulative IPC: 0.507594 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 142550043 heartbeat IPC: 0.489102 cumulative IPC: 0.507269 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 144543134 heartbeat IPC: 0.501733 cumulative IPC: 0.507176 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 146527882 heartbeat IPC: 0.503842 cumulative IPC: 0.507121 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 148524590 heartbeat IPC: 0.500823 cumulative IPC: 0.507018 (Simulation time: 1 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 150515890 heartbeat IPC: 0.502185 cumulative IPC: 0.506941 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 152515909 heartbeat IPC: 0.499996 cumulative IPC: 0.506831 (Simulation time: 1 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 154528155 heartbeat IPC: 0.496957 cumulative IPC: 0.506676 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 156580027 heartbeat IPC: 0.48736 cumulative IPC: 0.506372 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 158666848 heartbeat IPC: 0.479198 cumulative IPC: 0.505943 (Simulation time: 1 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 160781123 heartbeat IPC: 0.472976 cumulative IPC: 0.505425 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 162858493 heartbeat IPC: 0.481377 cumulative IPC: 0.50506 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164891330 heartbeat IPC: 0.491923 cumulative IPC: 0.504867 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 166969623 heartbeat IPC: 0.481164 cumulative IPC: 0.504517 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 169112489 heartbeat IPC: 0.466665 cumulative IPC: 0.503949 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 171174007 heartbeat IPC: 0.485079 cumulative IPC: 0.503681 (Simulation time: 1 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 173172184 heartbeat IPC: 0.500456 cumulative IPC: 0.503637 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 175149192 heartbeat IPC: 0.505815 cumulative IPC: 0.503666 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 177139076 heartbeat IPC: 0.502541 cumulative IPC: 0.503651 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 179129559 heartbeat IPC: 0.502391 cumulative IPC: 0.503635 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 181160441 heartbeat IPC: 0.492396 cumulative IPC: 0.503487 (Simulation time: 1 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 183212313 heartbeat IPC: 0.48736 cumulative IPC: 0.503277 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 185239327 heartbeat IPC: 0.493337 cumulative IPC: 0.50315 (Simulation time: 1 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 187233047 heartbeat IPC: 0.501574 cumulative IPC: 0.50313 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 189236733 heartbeat IPC: 0.49908 cumulative IPC: 0.503081 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 191236863 heartbeat IPC: 0.499968 cumulative IPC: 0.503043 (Simulation time: 1 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 193239362 heartbeat IPC: 0.499377 cumulative IPC: 0.502999 (Simulation time: 1 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 195257560 heartbeat IPC: 0.495492 cumulative IPC: 0.502909 (Simulation time: 1 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 197246242 heartbeat IPC: 0.502844 cumulative IPC: 0.502909 (Simulation time: 1 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 199231595 heartbeat IPC: 0.503689 cumulative IPC: 0.502917 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 201226513 heartbeat IPC: 0.501275 cumulative IPC: 0.502899 (Simulation time: 1 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 203253522 heartbeat IPC: 0.493336 cumulative IPC: 0.502789 (Simulation time: 1 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 205294770 heartbeat IPC: 0.489896 cumulative IPC: 0.502642 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 207299458 heartbeat IPC: 0.498832 cumulative IPC: 0.5026 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 209293266 heartbeat IPC: 0.501553 cumulative IPC: 0.502589 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 211304618 heartbeat IPC: 0.497178 cumulative IPC: 0.50253 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 213317376 heartbeat IPC: 0.49683 cumulative IPC: 0.502469 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 215420194 heartbeat IPC: 0.475553 cumulative IPC: 0.502169 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 217614170 heartbeat IPC: 0.455793 cumulative IPC: 0.501638 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 219747619 heartbeat IPC: 0.468725 cumulative IPC: 0.501275 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 221905538 heartbeat IPC: 0.463409 cumulative IPC: 0.500857 (Simulation time: 1 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 224026295 heartbeat IPC: 0.47153 cumulative IPC: 0.500543 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 226185534 heartbeat IPC: 0.463126 cumulative IPC: 0.500139 (Simulation time: 1 hr 29 min 14 sec) 
Finished CPU 0 instructions: 100000003 cycles: 199944548 cummulative IPC: 0.500139 (Simulation time: 1 hr 29 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.500139 instructions: 100000003 cycles: 199944548
LLC TOTAL     ACCESS:     477020  HIT:     313619  MISS:     163401
LLC LOAD      ACCESS:     104808  HIT:      60931  MISS:      43877
LLC RFO       ACCESS:      70517  HIT:      29251  MISS:      41266
LLC PREFETCH  ACCESS:     138038  HIT:      75991  MISS:      62047
LLC WRITEBACK ACCESS:     163657  HIT:     147446  MISS:      16211
OPTgen accesses: 4411
OPTgen hits: 3866
OPTgen hit rate: 87.6445


