
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 392383 heartbeat IPC: 2.54854 cumulative IPC: 2.54854 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785148 heartbeat IPC: 2.54605 cumulative IPC: 2.54729 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177684 heartbeat IPC: 2.54754 cumulative IPC: 2.54737 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569447 heartbeat IPC: 2.55256 cumulative IPC: 2.54867 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961684 heartbeat IPC: 2.54949 cumulative IPC: 2.54883 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353797 heartbeat IPC: 2.55029 cumulative IPC: 2.54907 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745952 heartbeat IPC: 2.55001 cumulative IPC: 2.54921 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137922 heartbeat IPC: 2.55121 cumulative IPC: 2.54946 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530092 heartbeat IPC: 2.54992 cumulative IPC: 2.54951 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921558 heartbeat IPC: 2.5545 cumulative IPC: 2.55001 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4313698 heartbeat IPC: 2.55011 cumulative IPC: 2.55002 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4705815 heartbeat IPC: 2.55026 cumulative IPC: 2.55004 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5097794 heartbeat IPC: 2.55116 cumulative IPC: 2.55012 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5489937 heartbeat IPC: 2.55009 cumulative IPC: 2.55012 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5882119 heartbeat IPC: 2.54984 cumulative IPC: 2.5501 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6273564 heartbeat IPC: 2.55464 cumulative IPC: 2.55038 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6665713 heartbeat IPC: 2.55005 cumulative IPC: 2.55036 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7057686 heartbeat IPC: 2.55119 cumulative IPC: 2.55041 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7449723 heartbeat IPC: 2.55078 cumulative IPC: 2.55043 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7841801 heartbeat IPC: 2.55051 cumulative IPC: 2.55043 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8233873 heartbeat IPC: 2.55055 cumulative IPC: 2.55044 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8625361 heartbeat IPC: 2.55436 cumulative IPC: 2.55062 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9017267 heartbeat IPC: 2.55163 cumulative IPC: 2.55066 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9409396 heartbeat IPC: 2.55018 cumulative IPC: 2.55064 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9801560 heartbeat IPC: 2.54995 cumulative IPC: 2.55061 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10193690 heartbeat IPC: 2.55018 cumulative IPC: 2.5506 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10584895 heartbeat IPC: 2.5562 cumulative IPC: 2.5508 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10976916 heartbeat IPC: 2.55088 cumulative IPC: 2.55081 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 11368996 heartbeat IPC: 2.5505 cumulative IPC: 2.5508 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11761165 heartbeat IPC: 2.54992 cumulative IPC: 2.55077 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12153347 heartbeat IPC: 2.54983 cumulative IPC: 2.55074 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12545302 heartbeat IPC: 2.55131 cumulative IPC: 2.55076 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 12936585 heartbeat IPC: 2.5557 cumulative IPC: 2.55091 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 13328592 heartbeat IPC: 2.55097 cumulative IPC: 2.55091 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13720663 heartbeat IPC: 2.55056 cumulative IPC: 2.5509 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14112691 heartbeat IPC: 2.55083 cumulative IPC: 2.5509 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14504671 heartbeat IPC: 2.55116 cumulative IPC: 2.5509 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 14896782 heartbeat IPC: 2.5503 cumulative IPC: 2.55089 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 15298309 heartbeat IPC: 2.49049 cumulative IPC: 2.5493 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15690483 heartbeat IPC: 2.54989 cumulative IPC: 2.54932 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16081601 heartbeat IPC: 2.55677 cumulative IPC: 2.5495 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16472712 heartbeat IPC: 2.55682 cumulative IPC: 2.54967 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16864003 heartbeat IPC: 2.55565 cumulative IPC: 2.54981 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17260591 heartbeat IPC: 2.5215 cumulative IPC: 2.54916 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17652359 heartbeat IPC: 2.55253 cumulative IPC: 2.54923 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 18046884 heartbeat IPC: 2.5347 cumulative IPC: 2.54892 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 18441267 heartbeat IPC: 2.5356 cumulative IPC: 2.54863 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18834478 heartbeat IPC: 2.54316 cumulative IPC: 2.54852 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19227973 heartbeat IPC: 2.54133 cumulative IPC: 2.54837 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19618191 heartbeat IPC: 2.56268 cumulative IPC: 2.54866 (Simulation time: 0 hr 25 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19618191 (Simulation time: 0 hr 25 min 59 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20095079 heartbeat IPC: 2.09692 cumulative IPC: 2.09692 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20527118 heartbeat IPC: 2.3146 cumulative IPC: 2.20039 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 21056967 heartbeat IPC: 1.88733 cumulative IPC: 2.0851 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 21847634 heartbeat IPC: 1.26475 cumulative IPC: 1.79417 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 22376723 heartbeat IPC: 1.89004 cumulative IPC: 1.81256 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 22857905 heartbeat IPC: 2.07821 cumulative IPC: 1.85201 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 23382793 heartbeat IPC: 1.90517 cumulative IPC: 1.85943 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 23824737 heartbeat IPC: 2.26274 cumulative IPC: 1.9018 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 24334523 heartbeat IPC: 1.9616 cumulative IPC: 1.90826 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24781185 heartbeat IPC: 2.23883 cumulative IPC: 1.93686 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 25253507 heartbeat IPC: 2.1172 cumulative IPC: 1.95198 (Simulation time: 0 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 25769369 heartbeat IPC: 1.9385 cumulative IPC: 1.95085 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 26443012 heartbeat IPC: 1.48447 cumulative IPC: 1.90481 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 26930652 heartbeat IPC: 2.05069 cumulative IPC: 1.91454 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 27458388 heartbeat IPC: 1.89489 cumulative IPC: 1.91322 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 28108304 heartbeat IPC: 1.53866 cumulative IPC: 1.88454 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 28687431 heartbeat IPC: 1.72674 cumulative IPC: 1.87447 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 29227128 heartbeat IPC: 1.85289 cumulative IPC: 1.87326 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 29674580 heartbeat IPC: 2.23488 cumulative IPC: 1.88935 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30125814 heartbeat IPC: 2.21615 cumulative IPC: 1.90338 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 30580248 heartbeat IPC: 2.20054 cumulative IPC: 1.9157 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 31030369 heartbeat IPC: 2.22162 cumulative IPC: 1.92777 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 31481444 heartbeat IPC: 2.21693 cumulative IPC: 1.93876 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 31931535 heartbeat IPC: 2.22177 cumulative IPC: 1.9491 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 32501811 heartbeat IPC: 1.75354 cumulative IPC: 1.94045 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 32963424 heartbeat IPC: 2.16632 cumulative IPC: 1.94826 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 33409903 heartbeat IPC: 2.23975 cumulative IPC: 1.9577 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 33857096 heartbeat IPC: 2.23617 cumulative IPC: 1.96644 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 34301460 heartbeat IPC: 2.25041 cumulative IPC: 1.97504 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34745699 heartbeat IPC: 2.25103 cumulative IPC: 1.98314 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 35190694 heartbeat IPC: 2.24722 cumulative IPC: 1.99069 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 35635211 heartbeat IPC: 2.24963 cumulative IPC: 1.99787 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 36078260 heartbeat IPC: 2.25708 cumulative IPC: 2.00485 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 36591431 heartbeat IPC: 1.94867 cumulative IPC: 2.00315 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 37114132 heartbeat IPC: 1.91314 cumulative IPC: 2.00046 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 37807102 heartbeat IPC: 1.44306 cumulative IPC: 1.97923 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 38363341 heartbeat IPC: 1.79779 cumulative IPC: 1.97384 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 38802186 heartbeat IPC: 2.27871 cumulative IPC: 1.98082 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 39238120 heartbeat IPC: 2.29393 cumulative IPC: 1.98777 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39674499 heartbeat IPC: 2.29159 cumulative IPC: 1.99438 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 40197365 heartbeat IPC: 1.91254 cumulative IPC: 1.99231 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 40656877 heartbeat IPC: 2.17622 cumulative IPC: 1.99632 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 41091372 heartbeat IPC: 2.30152 cumulative IPC: 2.0025 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 41523173 heartbeat IPC: 2.31588 cumulative IPC: 2.00868 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 42024004 heartbeat IPC: 1.99669 cumulative IPC: 2.00841 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 42452893 heartbeat IPC: 2.3316 cumulative IPC: 2.01448 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 42883344 heartbeat IPC: 2.32315 cumulative IPC: 2.02019 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 43311554 heartbeat IPC: 2.3353 cumulative IPC: 2.02588 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 43820345 heartbeat IPC: 1.96545 cumulative IPC: 2.02461 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44250138 heartbeat IPC: 2.3267 cumulative IPC: 2.02988 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 44678126 heartbeat IPC: 2.33652 cumulative IPC: 2.03512 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 45105812 heartbeat IPC: 2.33817 cumulative IPC: 2.04021 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 45602030 heartbeat IPC: 2.01524 cumulative IPC: 2.03973 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 46147568 heartbeat IPC: 1.83305 cumulative IPC: 2.03548 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 46566567 heartbeat IPC: 2.38664 cumulative IPC: 2.04094 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 47013725 heartbeat IPC: 2.23635 cumulative IPC: 2.04413 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 47466544 heartbeat IPC: 2.20839 cumulative IPC: 2.0468 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 47885361 heartbeat IPC: 2.38768 cumulative IPC: 2.05185 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 48363262 heartbeat IPC: 2.09248 cumulative IPC: 2.05253 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 48781973 heartbeat IPC: 2.38828 cumulative IPC: 2.05735 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 49200999 heartbeat IPC: 2.38649 cumulative IPC: 2.06201 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 49700136 heartbeat IPC: 2.00346 cumulative IPC: 2.06104 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 50138408 heartbeat IPC: 2.28169 cumulative IPC: 2.06421 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 50585533 heartbeat IPC: 2.23651 cumulative IPC: 2.06669 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 51039650 heartbeat IPC: 2.20207 cumulative IPC: 2.06865 (Simulation time: 0 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 51667708 heartbeat IPC: 1.59221 cumulative IPC: 2.05931 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 52222870 heartbeat IPC: 1.80128 cumulative IPC: 2.05492 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 52839750 heartbeat IPC: 1.62106 cumulative IPC: 2.04686 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 53773487 heartbeat IPC: 1.07097 cumulative IPC: 2.02018 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54506641 heartbeat IPC: 1.36397 cumulative IPC: 2.00639 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 55237055 heartbeat IPC: 1.36909 cumulative IPC: 1.99333 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 55975154 heartbeat IPC: 1.35483 cumulative IPC: 1.98036 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 56711593 heartbeat IPC: 1.35789 cumulative IPC: 1.968 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 57444349 heartbeat IPC: 1.36471 cumulative IPC: 1.95632 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 58181096 heartbeat IPC: 1.35732 cumulative IPC: 1.94487 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 58912149 heartbeat IPC: 1.36789 cumulative IPC: 1.93414 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 59650912 heartbeat IPC: 1.35361 cumulative IPC: 1.92343 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 60385092 heartbeat IPC: 1.36206 cumulative IPC: 1.91332 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 61110194 heartbeat IPC: 1.37912 cumulative IPC: 1.90398 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 61834838 heartbeat IPC: 1.37999 cumulative IPC: 1.89499 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 62553855 heartbeat IPC: 1.39079 cumulative IPC: 1.88654 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 63263332 heartbeat IPC: 1.40948 cumulative IPC: 1.87879 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 63950808 heartbeat IPC: 1.4546 cumulative IPC: 1.87221 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 64591156 heartbeat IPC: 1.56165 cumulative IPC: 1.86779 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 65397158 heartbeat IPC: 1.24069 cumulative IPC: 1.85675 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 66091509 heartbeat IPC: 1.44019 cumulative IPC: 1.85052 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 66544777 heartbeat IPC: 2.2062 cumulative IPC: 1.85396 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 67005474 heartbeat IPC: 2.17062 cumulative IPC: 1.85704 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 67479210 heartbeat IPC: 2.11088 cumulative IPC: 1.85955 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 67910559 heartbeat IPC: 2.31831 cumulative IPC: 1.86365 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 68341993 heartbeat IPC: 2.31786 cumulative IPC: 1.86767 (Simulation time: 1 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 68772031 heartbeat IPC: 2.32538 cumulative IPC: 1.87167 (Simulation time: 1 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 69202155 heartbeat IPC: 2.32491 cumulative IPC: 1.87561 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 69632524 heartbeat IPC: 2.32358 cumulative IPC: 1.87946 (Simulation time: 1 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 70062790 heartbeat IPC: 2.32415 cumulative IPC: 1.88325 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 70492472 heartbeat IPC: 2.3273 cumulative IPC: 1.887 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 70924355 heartbeat IPC: 2.31544 cumulative IPC: 1.89061 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 71355699 heartbeat IPC: 2.31833 cumulative IPC: 1.89418 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 71785858 heartbeat IPC: 2.32472 cumulative IPC: 1.89773 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72217812 heartbeat IPC: 2.31506 cumulative IPC: 1.90115 (Simulation time: 1 hr 13 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 52599622 cummulative IPC: 1.90115 (Simulation time: 1 hr 13 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.90115 instructions: 100000001 cycles: 52599622
LLC TOTAL     ACCESS:    1290607  HIT:    1161789  MISS:     128818
LLC LOAD      ACCESS:     168241  HIT:     151841  MISS:      16400
LLC RFO       ACCESS:      32332  HIT:      20799  MISS:      11533
LLC PREFETCH  ACCESS:     713674  HIT:     613255  MISS:     100419
LLC WRITEBACK ACCESS:     376360  HIT:     375894  MISS:        466
OPTgen accesses: 4719
OPTgen hits: 11568
OPTgen hit rate: 245.137


