
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 532344 heartbeat IPC: 1.87848 cumulative IPC: 1.87848 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1045521 heartbeat IPC: 1.94865 cumulative IPC: 1.91292 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1542480 heartbeat IPC: 2.01224 cumulative IPC: 1.94492 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2053946 heartbeat IPC: 1.95516 cumulative IPC: 1.94747 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2560137 heartbeat IPC: 1.97554 cumulative IPC: 1.95302 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3065836 heartbeat IPC: 1.97746 cumulative IPC: 1.95705 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3605657 heartbeat IPC: 1.85247 cumulative IPC: 1.94139 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4120791 heartbeat IPC: 1.94124 cumulative IPC: 1.94137 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4635362 heartbeat IPC: 1.94337 cumulative IPC: 1.9416 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5146618 heartbeat IPC: 1.95596 cumulative IPC: 1.94302 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5659004 heartbeat IPC: 1.95166 cumulative IPC: 1.94381 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6193544 heartbeat IPC: 1.87077 cumulative IPC: 1.9375 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6713462 heartbeat IPC: 1.92338 cumulative IPC: 1.93641 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7226462 heartbeat IPC: 1.94932 cumulative IPC: 1.93732 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7739601 heartbeat IPC: 1.94879 cumulative IPC: 1.93808 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8248906 heartbeat IPC: 1.96346 cumulative IPC: 1.93965 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8760599 heartbeat IPC: 1.9543 cumulative IPC: 1.94051 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 9270212 heartbeat IPC: 1.96228 cumulative IPC: 1.9417 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9781950 heartbeat IPC: 1.95412 cumulative IPC: 1.94235 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10293025 heartbeat IPC: 1.95666 cumulative IPC: 1.94306 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 10800078 heartbeat IPC: 1.97218 cumulative IPC: 1.94443 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11304627 heartbeat IPC: 1.98197 cumulative IPC: 1.94611 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11813396 heartbeat IPC: 1.96553 cumulative IPC: 1.94694 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12320609 heartbeat IPC: 1.97155 cumulative IPC: 1.94796 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 12830080 heartbeat IPC: 1.96282 cumulative IPC: 1.94855 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13343607 heartbeat IPC: 1.94731 cumulative IPC: 1.9485 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 13858068 heartbeat IPC: 1.94379 cumulative IPC: 1.94832 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14372133 heartbeat IPC: 1.94527 cumulative IPC: 1.94821 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 14886767 heartbeat IPC: 1.94313 cumulative IPC: 1.94804 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15401214 heartbeat IPC: 1.94383 cumulative IPC: 1.9479 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 15914851 heartbeat IPC: 1.9469 cumulative IPC: 1.94787 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16423266 heartbeat IPC: 1.9669 cumulative IPC: 1.94846 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 16936369 heartbeat IPC: 1.94893 cumulative IPC: 1.94847 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17450347 heartbeat IPC: 1.9456 cumulative IPC: 1.94839 (Simulation time: 0 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17975334 heartbeat IPC: 1.90481 cumulative IPC: 1.94711 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18504502 heartbeat IPC: 1.88976 cumulative IPC: 1.94547 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 19017734 heartbeat IPC: 1.94844 cumulative IPC: 1.94555 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19531094 heartbeat IPC: 1.94795 cumulative IPC: 1.94562 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 20044409 heartbeat IPC: 1.94813 cumulative IPC: 1.94568 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20559112 heartbeat IPC: 1.94286 cumulative IPC: 1.94561 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21073493 heartbeat IPC: 1.94408 cumulative IPC: 1.94557 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21588712 heartbeat IPC: 1.94092 cumulative IPC: 1.94546 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22101910 heartbeat IPC: 1.94857 cumulative IPC: 1.94553 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22614910 heartbeat IPC: 1.94932 cumulative IPC: 1.94562 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23128951 heartbeat IPC: 1.94537 cumulative IPC: 1.94561 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23643146 heartbeat IPC: 1.94479 cumulative IPC: 1.9456 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24157577 heartbeat IPC: 1.9439 cumulative IPC: 1.94556 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24671884 heartbeat IPC: 1.94436 cumulative IPC: 1.94553 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 25185964 heartbeat IPC: 1.94522 cumulative IPC: 1.94553 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25699641 heartbeat IPC: 1.94675 cumulative IPC: 1.94555 (Simulation time: 0 hr 45 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25699641 (Simulation time: 0 hr 45 min 19 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 34925587 heartbeat IPC: 0.10839 cumulative IPC: 0.10839 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 44184065 heartbeat IPC: 0.108009 cumulative IPC: 0.108199 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 53465883 heartbeat IPC: 0.107738 cumulative IPC: 0.108045 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 62657853 heartbeat IPC: 0.108791 cumulative IPC: 0.10823 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 71872327 heartbeat IPC: 0.108525 cumulative IPC: 0.108289 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 81010077 heartbeat IPC: 0.109436 cumulative IPC: 0.108479 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 90192754 heartbeat IPC: 0.108901 cumulative IPC: 0.108539 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 99275489 heartbeat IPC: 0.110099 cumulative IPC: 0.108731 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 108380522 heartbeat IPC: 0.109829 cumulative IPC: 0.108852 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117463141 heartbeat IPC: 0.1101 cumulative IPC: 0.108976 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 126426589 heartbeat IPC: 0.111564 cumulative IPC: 0.109206 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 133999813 heartbeat IPC: 0.132044 cumulative IPC: 0.110803 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 142678241 heartbeat IPC: 0.115228 cumulative IPC: 0.111131 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 151785889 heartbeat IPC: 0.109798 cumulative IPC: 0.111035 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 160235349 heartbeat IPC: 0.118351 cumulative IPC: 0.111495 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 169144798 heartbeat IPC: 0.11224 cumulative IPC: 0.111541 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 178282864 heartbeat IPC: 0.109432 cumulative IPC: 0.111415 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 187362680 heartbeat IPC: 0.110134 cumulative IPC: 0.111343 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 196152978 heartbeat IPC: 0.113762 cumulative IPC: 0.111467 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 205267116 heartbeat IPC: 0.10972 cumulative IPC: 0.111379 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 214189279 heartbeat IPC: 0.11208 cumulative IPC: 0.111412 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 222983563 heartbeat IPC: 0.11371 cumulative IPC: 0.111514 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 232128431 heartbeat IPC: 0.109351 cumulative IPC: 0.111419 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 240960004 heartbeat IPC: 0.11323 cumulative IPC: 0.111493 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 249707177 heartbeat IPC: 0.114323 cumulative IPC: 0.111603 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 258783922 heartbeat IPC: 0.110171 cumulative IPC: 0.111548 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 273081485 heartbeat IPC: 0.0699422 cumulative IPC: 0.109143 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 283484626 heartbeat IPC: 0.0961245 cumulative IPC: 0.108618 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 292221966 heartbeat IPC: 0.114451 cumulative IPC: 0.108809 (Simulation time: 1 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 301097325 heartbeat IPC: 0.112672 cumulative IPC: 0.108933 (Simulation time: 1 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 310009090 heartbeat IPC: 0.112211 cumulative IPC: 0.109036 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 318044774 heartbeat IPC: 0.124445 cumulative IPC: 0.10946 (Simulation time: 1 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 325624704 heartbeat IPC: 0.131927 cumulative IPC: 0.110027 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 333004942 heartbeat IPC: 0.135497 cumulative IPC: 0.110639 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 340950744 heartbeat IPC: 0.125853 cumulative IPC: 0.111023 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 348539353 heartbeat IPC: 0.131777 cumulative IPC: 0.11151 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 361599767 heartbeat IPC: 0.0765673 cumulative IPC: 0.110152 (Simulation time: 1 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 371950005 heartbeat IPC: 0.096616 cumulative IPC: 0.109747 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 379905932 heartbeat IPC: 0.125693 cumulative IPC: 0.110105 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 386566562 heartbeat IPC: 0.150136 cumulative IPC: 0.110844 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 396464310 heartbeat IPC: 0.101033 cumulative IPC: 0.110582 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 404511853 heartbeat IPC: 0.124262 cumulative IPC: 0.110873 (Simulation time: 1 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 413637361 heartbeat IPC: 0.109583 cumulative IPC: 0.110843 (Simulation time: 1 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 422792058 heartbeat IPC: 0.109234 cumulative IPC: 0.110805 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 431782139 heartbeat IPC: 0.111234 cumulative IPC: 0.110815 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 441107952 heartbeat IPC: 0.107229 cumulative IPC: 0.110734 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 450090327 heartbeat IPC: 0.111329 cumulative IPC: 0.110747 (Simulation time: 1 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 459278500 heartbeat IPC: 0.108836 cumulative IPC: 0.110707 (Simulation time: 1 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 468461359 heartbeat IPC: 0.108899 cumulative IPC: 0.110669 (Simulation time: 1 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 477493245 heartbeat IPC: 0.110719 cumulative IPC: 0.11067 (Simulation time: 1 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 486579670 heartbeat IPC: 0.110055 cumulative IPC: 0.110658 (Simulation time: 1 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 495981410 heartbeat IPC: 0.106363 cumulative IPC: 0.110572 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 505263319 heartbeat IPC: 0.107736 cumulative IPC: 0.110517 (Simulation time: 1 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 514553207 heartbeat IPC: 0.107644 cumulative IPC: 0.110463 (Simulation time: 1 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 524008867 heartbeat IPC: 0.105757 cumulative IPC: 0.110373 (Simulation time: 1 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 533169961 heartbeat IPC: 0.109158 cumulative IPC: 0.110351 (Simulation time: 1 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 542381892 heartbeat IPC: 0.108555 cumulative IPC: 0.110319 (Simulation time: 1 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 551611865 heartbeat IPC: 0.108342 cumulative IPC: 0.110285 (Simulation time: 1 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 560691417 heartbeat IPC: 0.110138 cumulative IPC: 0.110282 (Simulation time: 1 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 569762529 heartbeat IPC: 0.11024 cumulative IPC: 0.110281 (Simulation time: 1 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 578672740 heartbeat IPC: 0.112231 cumulative IPC: 0.110313 (Simulation time: 1 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 587633183 heartbeat IPC: 0.111602 cumulative IPC: 0.110333 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 596611145 heartbeat IPC: 0.111384 cumulative IPC: 0.11035 (Simulation time: 1 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 605627193 heartbeat IPC: 0.110913 cumulative IPC: 0.110359 (Simulation time: 1 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 614673325 heartbeat IPC: 0.110544 cumulative IPC: 0.110361 (Simulation time: 1 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 623876172 heartbeat IPC: 0.108662 cumulative IPC: 0.110335 (Simulation time: 1 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 633119511 heartbeat IPC: 0.108186 cumulative IPC: 0.110303 (Simulation time: 1 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 642112707 heartbeat IPC: 0.111195 cumulative IPC: 0.110316 (Simulation time: 1 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 651272824 heartbeat IPC: 0.109169 cumulative IPC: 0.110299 (Simulation time: 1 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 660373648 heartbeat IPC: 0.10988 cumulative IPC: 0.110293 (Simulation time: 1 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 669277948 heartbeat IPC: 0.112305 cumulative IPC: 0.110321 (Simulation time: 1 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 678287091 heartbeat IPC: 0.110998 cumulative IPC: 0.11033 (Simulation time: 1 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 687314445 heartbeat IPC: 0.110775 cumulative IPC: 0.110336 (Simulation time: 1 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 696597684 heartbeat IPC: 0.107721 cumulative IPC: 0.1103 (Simulation time: 1 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 706120189 heartbeat IPC: 0.105014 cumulative IPC: 0.110226 (Simulation time: 1 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 715316982 heartbeat IPC: 0.108734 cumulative IPC: 0.110206 (Simulation time: 1 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 724534357 heartbeat IPC: 0.108491 cumulative IPC: 0.110183 (Simulation time: 1 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 733876998 heartbeat IPC: 0.107036 cumulative IPC: 0.110142 (Simulation time: 1 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 743391069 heartbeat IPC: 0.105108 cumulative IPC: 0.110075 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 752874629 heartbeat IPC: 0.105446 cumulative IPC: 0.110015 (Simulation time: 1 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 762027491 heartbeat IPC: 0.109255 cumulative IPC: 0.110005 (Simulation time: 1 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 771066387 heartbeat IPC: 0.110633 cumulative IPC: 0.110013 (Simulation time: 1 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 780134139 heartbeat IPC: 0.110281 cumulative IPC: 0.110016 (Simulation time: 1 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 789231888 heartbeat IPC: 0.109918 cumulative IPC: 0.110015 (Simulation time: 1 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 798424026 heartbeat IPC: 0.108789 cumulative IPC: 0.11 (Simulation time: 1 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 807631428 heartbeat IPC: 0.108608 cumulative IPC: 0.109984 (Simulation time: 1 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 816767355 heartbeat IPC: 0.109458 cumulative IPC: 0.109978 (Simulation time: 1 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 825818127 heartbeat IPC: 0.110488 cumulative IPC: 0.109984 (Simulation time: 1 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 834853352 heartbeat IPC: 0.110678 cumulative IPC: 0.109991 (Simulation time: 1 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 843921940 heartbeat IPC: 0.110271 cumulative IPC: 0.109995 (Simulation time: 1 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 857868157 heartbeat IPC: 0.0717042 cumulative IPC: 0.109353 (Simulation time: 1 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 868385425 heartbeat IPC: 0.0950817 cumulative IPC: 0.109175 (Simulation time: 1 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 877337019 heartbeat IPC: 0.111712 cumulative IPC: 0.109201 (Simulation time: 1 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 886284826 heartbeat IPC: 0.111759 cumulative IPC: 0.109228 (Simulation time: 1 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 895294613 heartbeat IPC: 0.11099 cumulative IPC: 0.109246 (Simulation time: 1 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 903958325 heartbeat IPC: 0.115424 cumulative IPC: 0.109307 (Simulation time: 1 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 912457966 heartbeat IPC: 0.117652 cumulative IPC: 0.109387 (Simulation time: 1 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 920995621 heartbeat IPC: 0.117128 cumulative IPC: 0.109461 (Simulation time: 1 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 929313684 heartbeat IPC: 0.12022 cumulative IPC: 0.10956 (Simulation time: 1 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 938074369 heartbeat IPC: 0.114146 cumulative IPC: 0.109604 (Simulation time: 1 hr 39 min 40 sec) 
Finished CPU 0 instructions: 100000001 cycles: 912374777 cummulative IPC: 0.109604 (Simulation time: 1 hr 39 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.109604 instructions: 100000001 cycles: 912374777
LLC TOTAL     ACCESS:   27038802  HIT:   15446355  MISS:   11592447
LLC LOAD      ACCESS:   11746043  HIT:    8841245  MISS:    2904798
LLC RFO       ACCESS:      20875  HIT:       7234  MISS:      13641
LLC PREFETCH  ACCESS:   14998461  HIT:    6406659  MISS:    8591802
LLC WRITEBACK ACCESS:     273423  HIT:     191217  MISS:      82206
OPTgen accesses: 279136
OPTgen hits: 295927
OPTgen hit rate: 106.015


