
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 445877 heartbeat IPC: 2.24277 cumulative IPC: 2.24277 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 900175 heartbeat IPC: 2.20121 cumulative IPC: 2.22179 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1315067 heartbeat IPC: 2.41026 cumulative IPC: 2.28125 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1753556 heartbeat IPC: 2.28055 cumulative IPC: 2.28108 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2175545 heartbeat IPC: 2.36973 cumulative IPC: 2.29828 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2666194 heartbeat IPC: 2.03811 cumulative IPC: 2.2504 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3193462 heartbeat IPC: 1.89657 cumulative IPC: 2.19198 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3726055 heartbeat IPC: 1.8776 cumulative IPC: 2.14704 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4232472 heartbeat IPC: 1.97466 cumulative IPC: 2.12642 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4685414 heartbeat IPC: 2.20779 cumulative IPC: 2.13428 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 5132849 heartbeat IPC: 2.23496 cumulative IPC: 2.14306 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5613900 heartbeat IPC: 2.07878 cumulative IPC: 2.13755 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6025301 heartbeat IPC: 2.43072 cumulative IPC: 2.15757 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6483761 heartbeat IPC: 2.18122 cumulative IPC: 2.15924 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6944034 heartbeat IPC: 2.17262 cumulative IPC: 2.16013 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7339871 heartbeat IPC: 2.52628 cumulative IPC: 2.17987 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7729044 heartbeat IPC: 2.56955 cumulative IPC: 2.1995 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 8185041 heartbeat IPC: 2.193 cumulative IPC: 2.19913 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 8630975 heartbeat IPC: 2.24248 cumulative IPC: 2.20137 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9075975 heartbeat IPC: 2.24719 cumulative IPC: 2.20362 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 9463068 heartbeat IPC: 2.58336 cumulative IPC: 2.21915 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 9838901 heartbeat IPC: 2.66076 cumulative IPC: 2.23602 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 10291881 heartbeat IPC: 2.2076 cumulative IPC: 2.23477 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10746474 heartbeat IPC: 2.19977 cumulative IPC: 2.23329 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 11089975 heartbeat IPC: 2.9112 cumulative IPC: 2.25429 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11527620 heartbeat IPC: 2.28496 cumulative IPC: 2.25545 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 12000155 heartbeat IPC: 2.11625 cumulative IPC: 2.24997 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12326657 heartbeat IPC: 3.06276 cumulative IPC: 2.2715 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 12623534 heartbeat IPC: 3.3684 cumulative IPC: 2.2973 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12920408 heartbeat IPC: 3.36843 cumulative IPC: 2.32191 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 13262801 heartbeat IPC: 2.92062 cumulative IPC: 2.33736 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13609344 heartbeat IPC: 2.88564 cumulative IPC: 2.35133 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13967859 heartbeat IPC: 2.78929 cumulative IPC: 2.36257 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 14311454 heartbeat IPC: 2.9104 cumulative IPC: 2.37572 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 14652542 heartbeat IPC: 2.9318 cumulative IPC: 2.38866 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14990916 heartbeat IPC: 2.9553 cumulative IPC: 2.40145 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 15330032 heartbeat IPC: 2.94884 cumulative IPC: 2.41356 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 15672089 heartbeat IPC: 2.9235 cumulative IPC: 2.42469 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16011806 heartbeat IPC: 2.94362 cumulative IPC: 2.4357 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16368143 heartbeat IPC: 2.80633 cumulative IPC: 2.44377 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16711618 heartbeat IPC: 2.91142 cumulative IPC: 2.45338 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17053242 heartbeat IPC: 2.9272 cumulative IPC: 2.46287 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17389277 heartbeat IPC: 2.97587 cumulative IPC: 2.47279 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17730040 heartbeat IPC: 2.93459 cumulative IPC: 2.48166 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 18066646 heartbeat IPC: 2.97084 cumulative IPC: 2.49078 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 18420089 heartbeat IPC: 2.82931 cumulative IPC: 2.49727 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18769759 heartbeat IPC: 2.85985 cumulative IPC: 2.50403 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19119682 heartbeat IPC: 2.85776 cumulative IPC: 2.5105 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 19475086 heartbeat IPC: 2.81371 cumulative IPC: 2.51604 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19823356 heartbeat IPC: 2.87134 cumulative IPC: 2.52228 (Simulation time: 0 hr 27 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19823356 (Simulation time: 0 hr 27 min 16 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 20780647 heartbeat IPC: 1.04461 cumulative IPC: 1.04461 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 21745923 heartbeat IPC: 1.03597 cumulative IPC: 1.04027 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 22724008 heartbeat IPC: 1.02241 cumulative IPC: 1.03425 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23704409 heartbeat IPC: 1.01999 cumulative IPC: 1.03065 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 24668163 heartbeat IPC: 1.03761 cumulative IPC: 1.03203 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25644228 heartbeat IPC: 1.02452 cumulative IPC: 1.03077 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 26611620 heartbeat IPC: 1.03371 cumulative IPC: 1.03119 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 27584468 heartbeat IPC: 1.02791 cumulative IPC: 1.03078 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 28612589 heartbeat IPC: 0.972648 cumulative IPC: 1.02398 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29821410 heartbeat IPC: 0.82725 cumulative IPC: 1.00019 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 31028867 heartbeat IPC: 0.828187 cumulative IPC: 0.98166 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 32253716 heartbeat IPC: 0.81643 cumulative IPC: 0.965378 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 33485385 heartbeat IPC: 0.811905 cumulative IPC: 0.951542 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 34806532 heartbeat IPC: 0.756917 cumulative IPC: 0.934381 (Simulation time: 0 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 36010586 heartbeat IPC: 0.830528 cumulative IPC: 0.926656 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 37212397 heartbeat IPC: 0.832079 cumulative IPC: 0.92012 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 38423666 heartbeat IPC: 0.825578 cumulative IPC: 0.913963 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 39737308 heartbeat IPC: 0.761242 cumulative IPC: 0.903889 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 40933765 heartbeat IPC: 0.835801 cumulative IPC: 0.90003 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42135979 heartbeat IPC: 0.8318 cumulative IPC: 0.896354 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 43342609 heartbeat IPC: 0.828755 cumulative IPC: 0.892886 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 44550610 heartbeat IPC: 0.827811 cumulative IPC: 0.889706 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 45854005 heartbeat IPC: 0.767229 cumulative IPC: 0.883574 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 47053494 heartbeat IPC: 0.833687 cumulative IPC: 0.881376 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 48254883 heartbeat IPC: 0.832371 cumulative IPC: 0.879305 (Simulation time: 0 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 49464180 heartbeat IPC: 0.826926 cumulative IPC: 0.877168 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 50721284 heartbeat IPC: 0.79548 cumulative IPC: 0.873845 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 51889422 heartbeat IPC: 0.856065 cumulative IPC: 0.873197 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 52808304 heartbeat IPC: 1.08828 cumulative IPC: 0.879189 (Simulation time: 0 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53711752 heartbeat IPC: 1.10687 cumulative IPC: 0.885259 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 54557494 heartbeat IPC: 1.18239 cumulative IPC: 0.892494 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 55449518 heartbeat IPC: 1.12105 cumulative IPC: 0.898216 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 56373590 heartbeat IPC: 1.08217 cumulative IPC: 0.902867 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 57290421 heartbeat IPC: 1.09071 cumulative IPC: 0.907464 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 58225565 heartbeat IPC: 1.06936 cumulative IPC: 0.911406 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 59154588 heartbeat IPC: 1.0764 cumulative IPC: 0.915303 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 60083601 heartbeat IPC: 1.07641 cumulative IPC: 0.919021 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 61136306 heartbeat IPC: 0.949932 cumulative IPC: 0.919808 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 62234182 heartbeat IPC: 0.910851 cumulative IPC: 0.919577 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63328933 heartbeat IPC: 0.913449 cumulative IPC: 0.919422 (Simulation time: 0 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 64431674 heartbeat IPC: 0.906831 cumulative IPC: 0.919111 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 65521416 heartbeat IPC: 0.917647 cumulative IPC: 0.919076 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 66606562 heartbeat IPC: 0.921536 cumulative IPC: 0.919133 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 67691581 heartbeat IPC: 0.921643 cumulative IPC: 0.91919 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 68782703 heartbeat IPC: 0.916487 cumulative IPC: 0.91913 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 69871743 heartbeat IPC: 0.91824 cumulative IPC: 0.91911 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 70959438 heartbeat IPC: 0.919377 cumulative IPC: 0.919116 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 72050150 heartbeat IPC: 0.916832 cumulative IPC: 0.919068 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 73138716 heartbeat IPC: 0.918638 cumulative IPC: 0.91906 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74228571 heartbeat IPC: 0.917553 cumulative IPC: 0.919029 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 75320375 heartbeat IPC: 0.915915 cumulative IPC: 0.918968 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 76421066 heartbeat IPC: 0.90852 cumulative IPC: 0.918765 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 77517928 heartbeat IPC: 0.911694 cumulative IPC: 0.918631 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 78612342 heartbeat IPC: 0.913729 cumulative IPC: 0.918539 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 79708315 heartbeat IPC: 0.912434 cumulative IPC: 0.918428 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 80812301 heartbeat IPC: 0.905808 cumulative IPC: 0.918199 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 81899771 heartbeat IPC: 0.919565 cumulative IPC: 0.918223 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 82994141 heartbeat IPC: 0.913767 cumulative IPC: 0.918146 (Simulation time: 0 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 84091142 heartbeat IPC: 0.911577 cumulative IPC: 0.918034 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 85192021 heartbeat IPC: 0.908366 cumulative IPC: 0.917871 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 86284198 heartbeat IPC: 0.915601 cumulative IPC: 0.917834 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 87375369 heartbeat IPC: 0.916447 cumulative IPC: 0.917811 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 88466406 heartbeat IPC: 0.916561 cumulative IPC: 0.917791 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 89561214 heartbeat IPC: 0.913401 cumulative IPC: 0.917722 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 90652836 heartbeat IPC: 0.916068 cumulative IPC: 0.917697 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 91740306 heartbeat IPC: 0.919565 cumulative IPC: 0.917725 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 92827300 heartbeat IPC: 0.919969 cumulative IPC: 0.917759 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 93915426 heartbeat IPC: 0.91901 cumulative IPC: 0.917777 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 95004062 heartbeat IPC: 0.918581 cumulative IPC: 0.917789 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 96093625 heartbeat IPC: 0.917799 cumulative IPC: 0.917789 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 97182035 heartbeat IPC: 0.918771 cumulative IPC: 0.917803 (Simulation time: 1 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 98274467 heartbeat IPC: 0.915389 cumulative IPC: 0.917769 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 99370903 heartbeat IPC: 0.912047 cumulative IPC: 0.91769 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 100469192 heartbeat IPC: 0.910506 cumulative IPC: 0.917592 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 101562677 heartbeat IPC: 0.914509 cumulative IPC: 0.917551 (Simulation time: 1 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 102654134 heartbeat IPC: 0.916206 cumulative IPC: 0.917533 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 103743195 heartbeat IPC: 0.918223 cumulative IPC: 0.917542 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 104832878 heartbeat IPC: 0.917695 cumulative IPC: 0.917544 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 105923459 heartbeat IPC: 0.916943 cumulative IPC: 0.917537 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 107011813 heartbeat IPC: 0.918819 cumulative IPC: 0.917553 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 108104768 heartbeat IPC: 0.914951 cumulative IPC: 0.91752 (Simulation time: 1 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 109199760 heartbeat IPC: 0.913248 cumulative IPC: 0.917468 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 110304543 heartbeat IPC: 0.905157 cumulative IPC: 0.917318 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 111400348 heartbeat IPC: 0.912569 cumulative IPC: 0.917261 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 112502840 heartbeat IPC: 0.907039 cumulative IPC: 0.917139 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 113603692 heartbeat IPC: 0.908385 cumulative IPC: 0.917037 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 114700935 heartbeat IPC: 0.911376 cumulative IPC: 0.916971 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 115816144 heartbeat IPC: 0.896692 cumulative IPC: 0.916736 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 116450395 heartbeat IPC: 1.57667 cumulative IPC: 0.921067 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 117082565 heartbeat IPC: 1.58185 cumulative IPC: 0.925362 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 117714252 heartbeat IPC: 1.58306 cumulative IPC: 0.929606 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 118346612 heartbeat IPC: 1.58138 cumulative IPC: 0.93379 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 118983983 heartbeat IPC: 1.56894 cumulative IPC: 0.937872 (Simulation time: 1 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 119625015 heartbeat IPC: 1.55998 cumulative IPC: 0.941868 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 120265536 heartbeat IPC: 1.56123 cumulative IPC: 0.945818 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 120904064 heartbeat IPC: 1.5661 cumulative IPC: 0.949736 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 122241316 heartbeat IPC: 0.747802 cumulative IPC: 0.9471 (Simulation time: 1 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 122759035 heartbeat IPC: 1.93155 cumulative IPC: 0.952051 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 123268408 heartbeat IPC: 1.9632 cumulative IPC: 0.95703 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 123780872 heartbeat IPC: 1.95136 cumulative IPC: 0.961931 (Simulation time: 1 hr 20 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 103957516 cummulative IPC: 0.961931 (Simulation time: 1 hr 20 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.961931 instructions: 100000000 cycles: 103957516
LLC TOTAL     ACCESS:     678829  HIT:     549491  MISS:     129338
LLC LOAD      ACCESS:     201688  HIT:     200249  MISS:       1439
LLC RFO       ACCESS:      77432  HIT:      16705  MISS:      60727
LLC PREFETCH  ACCESS:     319041  HIT:     267719  MISS:      51322
LLC WRITEBACK ACCESS:      80668  HIT:      64818  MISS:      15850
OPTgen accesses: 19490
OPTgen hits: 22349
OPTgen hit rate: 114.669


