
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 928717 heartbeat IPC: 1.87583 cumulative IPC: 2.15351 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1400487 heartbeat IPC: 2.11967 cumulative IPC: 2.14211 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1761657 heartbeat IPC: 2.76878 cumulative IPC: 2.27059 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2205047 heartbeat IPC: 2.25536 cumulative IPC: 2.26753 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2624677 heartbeat IPC: 2.38305 cumulative IPC: 2.286 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3009111 heartbeat IPC: 2.60122 cumulative IPC: 2.32627 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401664 heartbeat IPC: 2.54743 cumulative IPC: 2.35179 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3922551 heartbeat IPC: 1.91981 cumulative IPC: 2.29443 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4407899 heartbeat IPC: 2.06037 cumulative IPC: 2.26865 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4777844 heartbeat IPC: 2.70311 cumulative IPC: 2.30229 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5214824 heartbeat IPC: 2.28843 cumulative IPC: 2.30113 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5637311 heartbeat IPC: 2.36694 cumulative IPC: 2.30606 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6021633 heartbeat IPC: 2.60199 cumulative IPC: 2.32495 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6432415 heartbeat IPC: 2.43437 cumulative IPC: 2.33194 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6962933 heartbeat IPC: 1.88495 cumulative IPC: 2.29788 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7519352 heartbeat IPC: 1.79721 cumulative IPC: 2.26083 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 8031429 heartbeat IPC: 1.95283 cumulative IPC: 2.2412 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8706641 heartbeat IPC: 1.48102 cumulative IPC: 2.18224 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9462734 heartbeat IPC: 1.32259 cumulative IPC: 2.11355 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9908988 heartbeat IPC: 2.24088 cumulative IPC: 2.11929 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10354403 heartbeat IPC: 2.2451 cumulative IPC: 2.1247 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10796150 heartbeat IPC: 2.26374 cumulative IPC: 2.13039 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11297469 heartbeat IPC: 1.99474 cumulative IPC: 2.12437 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 11838502 heartbeat IPC: 1.84832 cumulative IPC: 2.11175 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 12478061 heartbeat IPC: 1.56358 cumulative IPC: 2.08366 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 13064908 heartbeat IPC: 1.70402 cumulative IPC: 2.0666 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13834941 heartbeat IPC: 1.29864 cumulative IPC: 2.02386 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 14416726 heartbeat IPC: 1.71885 cumulative IPC: 2.01155 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14837031 heartbeat IPC: 2.37923 cumulative IPC: 2.02197 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15303456 heartbeat IPC: 2.14397 cumulative IPC: 2.02569 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15810814 heartbeat IPC: 1.97099 cumulative IPC: 2.02393 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16344185 heartbeat IPC: 1.87487 cumulative IPC: 2.01907 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 16843550 heartbeat IPC: 2.00255 cumulative IPC: 2.01858 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 17211473 heartbeat IPC: 2.71796 cumulative IPC: 2.03353 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 17652936 heartbeat IPC: 2.26519 cumulative IPC: 2.03932 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 18074085 heartbeat IPC: 2.37446 cumulative IPC: 2.04713 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 18458116 heartbeat IPC: 2.60396 cumulative IPC: 2.05872 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 18848946 heartbeat IPC: 2.55866 cumulative IPC: 2.06908 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19372046 heartbeat IPC: 1.91167 cumulative IPC: 2.06483 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 19767685 heartbeat IPC: 2.52756 cumulative IPC: 2.07409 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 20185987 heartbeat IPC: 2.39062 cumulative IPC: 2.08065 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20610426 heartbeat IPC: 2.35605 cumulative IPC: 2.08632 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21009629 heartbeat IPC: 2.50499 cumulative IPC: 2.09428 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 21394330 heartbeat IPC: 2.59942 cumulative IPC: 2.10336 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 21880010 heartbeat IPC: 2.05897 cumulative IPC: 2.10238 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 22335597 heartbeat IPC: 2.19497 cumulative IPC: 2.10426 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22777264 heartbeat IPC: 2.26415 cumulative IPC: 2.10736 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 23192858 heartbeat IPC: 2.4062 cumulative IPC: 2.11272 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23614046 heartbeat IPC: 2.37424 cumulative IPC: 2.11738 (Simulation time: 0 hr 31 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23614046 (Simulation time: 0 hr 31 min 29 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 25884006 heartbeat IPC: 0.440536 cumulative IPC: 0.440536 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 26998009 heartbeat IPC: 0.897661 cumulative IPC: 0.591022 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 30113711 heartbeat IPC: 0.320956 cumulative IPC: 0.461562 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 33432322 heartbeat IPC: 0.30133 cumulative IPC: 0.407403 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 36473804 heartbeat IPC: 0.328787 cumulative IPC: 0.38881 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38264305 heartbeat IPC: 0.558502 cumulative IPC: 0.409549 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41555115 heartbeat IPC: 0.303877 cumulative IPC: 0.390166 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43690057 heartbeat IPC: 0.468397 cumulative IPC: 0.398485 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44792267 heartbeat IPC: 0.907269 cumulative IPC: 0.424965 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47974398 heartbeat IPC: 0.314254 cumulative IPC: 0.410503 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 51303178 heartbeat IPC: 0.300411 cumulative IPC: 0.397268 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 54466914 heartbeat IPC: 0.316082 cumulative IPC: 0.388943 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 56032297 heartbeat IPC: 0.638821 cumulative IPC: 0.401009 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59695052 heartbeat IPC: 0.273018 cumulative IPC: 0.388016 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 61471426 heartbeat IPC: 0.562945 cumulative IPC: 0.396224 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 62565938 heartbeat IPC: 0.913648 cumulative IPC: 0.410763 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 65618451 heartbeat IPC: 0.3276 cumulative IPC: 0.404719 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 68931229 heartbeat IPC: 0.301861 cumulative IPC: 0.3972 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 71850250 heartbeat IPC: 0.342581 cumulative IPC: 0.393895 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73674052 heartbeat IPC: 0.548305 cumulative IPC: 0.39952 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 77016184 heartbeat IPC: 0.299211 cumulative IPC: 0.393243 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 79143912 heartbeat IPC: 0.469984 cumulative IPC: 0.396183 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 80251419 heartbeat IPC: 0.902929 cumulative IPC: 0.406092 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 83159172 heartbeat IPC: 0.343909 cumulative IPC: 0.403056 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 86527637 heartbeat IPC: 0.296872 cumulative IPC: 0.39737 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 89822336 heartbeat IPC: 0.303517 cumulative IPC: 0.3927 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 91335520 heartbeat IPC: 0.660858 cumulative IPC: 0.398692 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 95082159 heartbeat IPC: 0.266906 cumulative IPC: 0.391783 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 96769891 heartbeat IPC: 0.592512 cumulative IPC: 0.396414 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97859196 heartbeat IPC: 0.918015 cumulative IPC: 0.404067 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 101190918 heartbeat IPC: 0.300145 cumulative IPC: 0.399604 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104503226 heartbeat IPC: 0.301904 cumulative IPC: 0.395603 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 107745996 heartbeat IPC: 0.308378 cumulative IPC: 0.392241 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109378924 heartbeat IPC: 0.612397 cumulative IPC: 0.396433 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 113250658 heartbeat IPC: 0.258282 cumulative IPC: 0.390465 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 114587546 heartbeat IPC: 0.748007 cumulative IPC: 0.39572 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 115675881 heartbeat IPC: 0.918835 cumulative IPC: 0.401904 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118799832 heartbeat IPC: 0.320107 cumulative IPC: 0.399219 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 122534767 heartbeat IPC: 0.267743 cumulative IPC: 0.394255 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125557953 heartbeat IPC: 0.330777 cumulative IPC: 0.392373 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 127344170 heartbeat IPC: 0.559844 cumulative IPC: 0.395256 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 130957003 heartbeat IPC: 0.27679 cumulative IPC: 0.391269 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 132141502 heartbeat IPC: 0.844239 cumulative IPC: 0.396213 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 133419661 heartbeat IPC: 0.782375 cumulative IPC: 0.400708 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 136905162 heartbeat IPC: 0.286903 cumulative IPC: 0.397207 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 139893582 heartbeat IPC: 0.334624 cumulative IPC: 0.395598 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 142592892 heartbeat IPC: 0.370466 cumulative IPC: 0.395028 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 144834441 heartbeat IPC: 0.44612 cumulative IPC: 0.395973 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 148007797 heartbeat IPC: 0.315123 cumulative IPC: 0.39391 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149170030 heartbeat IPC: 0.860413 cumulative IPC: 0.398229 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 151044367 heartbeat IPC: 0.533524 cumulative IPC: 0.400219 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 154377553 heartbeat IPC: 0.300013 cumulative IPC: 0.397664 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 156490392 heartbeat IPC: 0.473296 cumulative IPC: 0.398867 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165158543 heartbeat IPC: 0.115365 cumulative IPC: 0.381505 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 167187242 heartbeat IPC: 0.492927 cumulative IPC: 0.38308 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 171321106 heartbeat IPC: 0.241905 cumulative IPC: 0.379129 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 175630242 heartbeat IPC: 0.232065 cumulative IPC: 0.37496 (Simulation time: 1 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 178956131 heartbeat IPC: 0.300671 cumulative IPC: 0.37337 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 182380868 heartbeat IPC: 0.291993 cumulative IPC: 0.371614 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 185986247 heartbeat IPC: 0.277364 cumulative IPC: 0.369521 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 189548942 heartbeat IPC: 0.280686 cumulative IPC: 0.367614 (Simulation time: 1 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 192180636 heartbeat IPC: 0.379983 cumulative IPC: 0.367807 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 195511411 heartbeat IPC: 0.300231 cumulative IPC: 0.366498 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 197476852 heartbeat IPC: 0.508791 cumulative IPC: 0.368106 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 198762851 heartbeat IPC: 0.777607 cumulative IPC: 0.371113 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 200155281 heartbeat IPC: 0.718168 cumulative IPC: 0.37385 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 202781642 heartbeat IPC: 0.380755 cumulative IPC: 0.373952 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 205639213 heartbeat IPC: 0.349948 cumulative IPC: 0.373575 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 207605043 heartbeat IPC: 0.50869 cumulative IPC: 0.375018 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 210312487 heartbeat IPC: 0.369352 cumulative IPC: 0.374936 (Simulation time: 1 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 212041799 heartbeat IPC: 0.578265 cumulative IPC: 0.376802 (Simulation time: 1 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 215915785 heartbeat IPC: 0.258132 cumulative IPC: 0.374412 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 217110644 heartbeat IPC: 0.83692 cumulative IPC: 0.377268 (Simulation time: 1 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 218243453 heartbeat IPC: 0.88276 cumulative IPC: 0.38021 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 221244705 heartbeat IPC: 0.333195 cumulative IPC: 0.379496 (Simulation time: 1 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 225371953 heartbeat IPC: 0.242292 cumulative IPC: 0.376689 (Simulation time: 1 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 227763350 heartbeat IPC: 0.418167 cumulative IPC: 0.377175 (Simulation time: 1 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 230561783 heartbeat IPC: 0.357342 cumulative IPC: 0.376907 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 233231851 heartbeat IPC: 0.374522 cumulative IPC: 0.376876 (Simulation time: 1 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 234372807 heartbeat IPC: 0.876461 cumulative IPC: 0.379581 (Simulation time: 1 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 236893537 heartbeat IPC: 0.39671 cumulative IPC: 0.379783 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 240099064 heartbeat IPC: 0.311961 cumulative IPC: 0.378779 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 242931896 heartbeat IPC: 0.353004 cumulative IPC: 0.378446 (Simulation time: 1 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 244498060 heartbeat IPC: 0.638504 cumulative IPC: 0.38029 (Simulation time: 1 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 248239371 heartbeat IPC: 0.267286 cumulative IPC: 0.378408 (Simulation time: 1 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 249989792 heartbeat IPC: 0.57129 cumulative IPC: 0.379899 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 251083988 heartbeat IPC: 0.913913 cumulative IPC: 0.382468 (Simulation time: 1 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 254110873 heartbeat IPC: 0.330374 cumulative IPC: 0.381784 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 257336765 heartbeat IPC: 0.309991 cumulative IPC: 0.380793 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 259512347 heartbeat IPC: 0.459647 cumulative IPC: 0.38152 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 261224910 heartbeat IPC: 0.583921 cumulative IPC: 0.382979 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 264771782 heartbeat IPC: 0.281939 cumulative IPC: 0.381493 (Simulation time: 1 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 266761596 heartbeat IPC: 0.50256 cumulative IPC: 0.382484 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 267865974 heartbeat IPC: 0.905484 cumulative IPC: 0.384849 (Simulation time: 1 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 270845059 heartbeat IPC: 0.335674 cumulative IPC: 0.384256 (Simulation time: 1 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 274125712 heartbeat IPC: 0.304818 cumulative IPC: 0.383216 (Simulation time: 1 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 276116677 heartbeat IPC: 0.502267 cumulative IPC: 0.384154 (Simulation time: 1 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 277632575 heartbeat IPC: 0.659675 cumulative IPC: 0.385799 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 281483061 heartbeat IPC: 0.259708 cumulative IPC: 0.383916 (Simulation time: 1 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 283177586 heartbeat IPC: 0.590136 cumulative IPC: 0.385262 (Simulation time: 1 hr 29 min 39 sec) 
Finished CPU 0 instructions: 100000002 cycles: 259563542 cummulative IPC: 0.385262 (Simulation time: 1 hr 29 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.385262 instructions: 100000002 cycles: 259563542
LLC TOTAL     ACCESS:    8438846  HIT:    4601109  MISS:    3837737
LLC LOAD      ACCESS:    2159741  HIT:    1002780  MISS:    1156961
LLC RFO       ACCESS:     775967  HIT:     278819  MISS:     497148
LLC PREFETCH  ACCESS:    3417260  HIT:    1595077  MISS:    1822183
LLC WRITEBACK ACCESS:    2085878  HIT:    1724433  MISS:     361445
OPTgen accesses: 69953
OPTgen hits: 51728
OPTgen hit rate: 73.9468


