
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 492247 heartbeat IPC: 2.0315 cumulative IPC: 2.0315 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 987697 heartbeat IPC: 2.01837 cumulative IPC: 2.02491 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1514882 heartbeat IPC: 1.89687 cumulative IPC: 1.98035 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2032754 heartbeat IPC: 1.93097 cumulative IPC: 1.96777 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2526621 heartbeat IPC: 2.02484 cumulative IPC: 1.97893 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3029918 heartbeat IPC: 1.9869 cumulative IPC: 1.98025 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3575676 heartbeat IPC: 1.83231 cumulative IPC: 1.95767 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4066488 heartbeat IPC: 2.03744 cumulative IPC: 1.9673 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4550178 heartbeat IPC: 2.06744 cumulative IPC: 1.97794 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5083979 heartbeat IPC: 1.87336 cumulative IPC: 1.96696 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 5628463 heartbeat IPC: 1.8366 cumulative IPC: 1.95435 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6107261 heartbeat IPC: 2.08856 cumulative IPC: 1.96487 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 6602620 heartbeat IPC: 2.01874 cumulative IPC: 1.96892 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7148613 heartbeat IPC: 1.83153 cumulative IPC: 1.95842 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7625861 heartbeat IPC: 2.09534 cumulative IPC: 1.96699 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8103123 heartbeat IPC: 2.09529 cumulative IPC: 1.97455 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 8646519 heartbeat IPC: 1.84028 cumulative IPC: 1.96611 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 9133618 heartbeat IPC: 2.05297 cumulative IPC: 1.97074 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 9622109 heartbeat IPC: 2.04712 cumulative IPC: 1.97462 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10198876 heartbeat IPC: 1.7338 cumulative IPC: 1.961 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 10743703 heartbeat IPC: 1.83545 cumulative IPC: 1.95463 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11222336 heartbeat IPC: 2.08929 cumulative IPC: 1.96038 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 11702402 heartbeat IPC: 2.08304 cumulative IPC: 1.96541 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12232630 heartbeat IPC: 1.88598 cumulative IPC: 1.96197 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 12731162 heartbeat IPC: 2.00589 cumulative IPC: 1.96369 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13212140 heartbeat IPC: 2.07909 cumulative IPC: 1.96789 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13725736 heartbeat IPC: 1.94706 cumulative IPC: 1.96711 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14244474 heartbeat IPC: 1.92775 cumulative IPC: 1.96567 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 14723213 heartbeat IPC: 2.08882 cumulative IPC: 1.96968 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15219774 heartbeat IPC: 2.01385 cumulative IPC: 1.97112 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 15750326 heartbeat IPC: 1.88483 cumulative IPC: 1.96821 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16229954 heartbeat IPC: 2.08494 cumulative IPC: 1.97166 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16734864 heartbeat IPC: 1.98055 cumulative IPC: 1.97193 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17276156 heartbeat IPC: 1.84743 cumulative IPC: 1.96803 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17765006 heartbeat IPC: 2.04562 cumulative IPC: 1.97017 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18270784 heartbeat IPC: 1.97715 cumulative IPC: 1.97036 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18787077 heartbeat IPC: 1.93689 cumulative IPC: 1.96944 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 19300219 heartbeat IPC: 1.94878 cumulative IPC: 1.96889 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 19777661 heartbeat IPC: 2.09449 cumulative IPC: 1.97192 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20266939 heartbeat IPC: 2.04383 cumulative IPC: 1.97366 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 20809646 heartbeat IPC: 1.84261 cumulative IPC: 1.97024 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21293686 heartbeat IPC: 2.06595 cumulative IPC: 1.97242 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 21771406 heartbeat IPC: 2.09327 cumulative IPC: 1.97507 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22302821 heartbeat IPC: 1.88177 cumulative IPC: 1.97284 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 22796225 heartbeat IPC: 2.02674 cumulative IPC: 1.97401 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23276354 heartbeat IPC: 2.08277 cumulative IPC: 1.97625 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 23789217 heartbeat IPC: 1.94984 cumulative IPC: 1.97569 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24310398 heartbeat IPC: 1.91872 cumulative IPC: 1.97446 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 24793617 heartbeat IPC: 2.06946 cumulative IPC: 1.97632 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25284872 heartbeat IPC: 2.0356 cumulative IPC: 1.97747 (Simulation time: 0 hr 41 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25284873 (Simulation time: 0 hr 41 min 36 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 39282001 heartbeat IPC: 0.0714433 cumulative IPC: 0.071443 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 43896255 heartbeat IPC: 0.21672 cumulative IPC: 0.107461 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 48132720 heartbeat IPC: 0.236046 cumulative IPC: 0.131303 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 63962571 heartbeat IPC: 0.0631719 cumulative IPC: 0.103419 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 69254054 heartbeat IPC: 0.188983 cumulative IPC: 0.113716 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 73621570 heartbeat IPC: 0.228963 cumulative IPC: 0.124129 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 86543047 heartbeat IPC: 0.0773905 cumulative IPC: 0.11427 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 93764648 heartbeat IPC: 0.138473 cumulative IPC: 0.116823 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 98204168 heartbeat IPC: 0.22525 cumulative IPC: 0.123424 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 109740389 heartbeat IPC: 0.0866833 cumulative IPC: 0.118405 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 119014532 heartbeat IPC: 0.107827 cumulative IPC: 0.117359 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 123246593 heartbeat IPC: 0.236291 cumulative IPC: 0.122497 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 133305872 heartbeat IPC: 0.0994107 cumulative IPC: 0.120347 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 144420321 heartbeat IPC: 0.0899729 cumulative IPC: 0.117513 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 149596375 heartbeat IPC: 0.193198 cumulative IPC: 0.120665 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 156174411 heartbeat IPC: 0.152021 cumulative IPC: 0.12224 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 171798125 heartbeat IPC: 0.0640054 cumulative IPC: 0.11603 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 176337295 heartbeat IPC: 0.220304 cumulative IPC: 0.119164 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 180447905 heartbeat IPC: 0.243273 cumulative IPC: 0.122452 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 194388061 heartbeat IPC: 0.0717353 cumulative IPC: 0.118271 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 202925936 heartbeat IPC: 0.117125 cumulative IPC: 0.118216 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 207822219 heartbeat IPC: 0.204236 cumulative IPC: 0.120523 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 216978223 heartbeat IPC: 0.109218 cumulative IPC: 0.119983 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 228951655 heartbeat IPC: 0.0835182 cumulative IPC: 0.11784 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 233584060 heartbeat IPC: 0.215871 cumulative IPC: 0.12002 (Simulation time: 1 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 239631185 heartbeat IPC: 0.165368 cumulative IPC: 0.121299 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 255524538 heartbeat IPC: 0.0629194 cumulative IPC: 0.117269 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 260464744 heartbeat IPC: 0.202421 cumulative IPC: 0.119058 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 264885577 heartbeat IPC: 0.226201 cumulative IPC: 0.121035 (Simulation time: 1 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278255604 heartbeat IPC: 0.0747941 cumulative IPC: 0.118591 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 285746919 heartbeat IPC: 0.133488 cumulative IPC: 0.119019 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 290606839 heartbeat IPC: 0.205765 cumulative IPC: 0.120608 (Simulation time: 1 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 300317102 heartbeat IPC: 0.102984 cumulative IPC: 0.119986 (Simulation time: 1 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 311177269 heartbeat IPC: 0.0920795 cumulative IPC: 0.118926 (Simulation time: 1 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 315448477 heartbeat IPC: 0.234126 cumulative IPC: 0.120622 (Simulation time: 1 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 323576469 heartbeat IPC: 0.123031 cumulative IPC: 0.120687 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 337935617 heartbeat IPC: 0.069642 cumulative IPC: 0.118343 (Simulation time: 1 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 344124012 heartbeat IPC: 0.161593 cumulative IPC: 0.119182 (Simulation time: 1 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 348345033 heartbeat IPC: 0.23691 cumulative IPC: 0.120721 (Simulation time: 1 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 359856591 heartbeat IPC: 0.0868695 cumulative IPC: 0.119556 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 368269419 heartbeat IPC: 0.118866 cumulative IPC: 0.119539 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 372519874 heartbeat IPC: 0.235269 cumulative IPC: 0.120956 (Simulation time: 1 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 381614563 heartbeat IPC: 0.109954 cumulative IPC: 0.120675 (Simulation time: 1 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 393368439 heartbeat IPC: 0.0850783 cumulative IPC: 0.119538 (Simulation time: 1 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 399128056 heartbeat IPC: 0.173622 cumulative IPC: 0.120371 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 404742478 heartbeat IPC: 0.178113 cumulative IPC: 0.121226 (Simulation time: 1 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 419454612 heartbeat IPC: 0.0679711 cumulative IPC: 0.119238 (Simulation time: 1 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 424235322 heartbeat IPC: 0.209174 cumulative IPC: 0.120316 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 429089800 heartbeat IPC: 0.205995 cumulative IPC: 0.121346 (Simulation time: 1 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 442706353 heartbeat IPC: 0.0734399 cumulative IPC: 0.119783 (Simulation time: 1 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 449306734 heartbeat IPC: 0.151506 cumulative IPC: 0.120277 (Simulation time: 1 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 453615506 heartbeat IPC: 0.232085 cumulative IPC: 0.121402 (Simulation time: 1 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 465383639 heartbeat IPC: 0.0849752 cumulative IPC: 0.120428 (Simulation time: 1 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 476480495 heartbeat IPC: 0.0901153 cumulative IPC: 0.119682 (Simulation time: 1 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 481231624 heartbeat IPC: 0.210476 cumulative IPC: 0.120628 (Simulation time: 1 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 485413238 heartbeat IPC: 0.239142 cumulative IPC: 0.121705 (Simulation time: 1 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 500532610 heartbeat IPC: 0.0661404 cumulative IPC: 0.119937 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 505901133 heartbeat IPC: 0.186271 cumulative IPC: 0.120678 (Simulation time: 1 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 510282467 heartbeat IPC: 0.228241 cumulative IPC: 0.12165 (Simulation time: 1 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 520056736 heartbeat IPC: 0.10231 cumulative IPC: 0.121268 (Simulation time: 1 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 530689826 heartbeat IPC: 0.0940461 cumulative IPC: 0.120695 (Simulation time: 1 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 534762149 heartbeat IPC: 0.245559 cumulative IPC: 0.121693 (Simulation time: 1 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 542198831 heartbeat IPC: 0.134469 cumulative IPC: 0.121877 (Simulation time: 1 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 555766696 heartbeat IPC: 0.0737036 cumulative IPC: 0.120645 (Simulation time: 1 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 563405546 heartbeat IPC: 0.13091 cumulative IPC: 0.120791 (Simulation time: 1 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 567469049 heartbeat IPC: 0.246093 cumulative IPC: 0.12173 (Simulation time: 1 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 577674279 heartbeat IPC: 0.097989 cumulative IPC: 0.121291 (Simulation time: 1 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 587538040 heartbeat IPC: 0.101381 cumulative IPC: 0.120942 (Simulation time: 1 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 591683374 heartbeat IPC: 0.241235 cumulative IPC: 0.121822 (Simulation time: 1 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 598269564 heartbeat IPC: 0.151833 cumulative IPC: 0.122167 (Simulation time: 1 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 612125124 heartbeat IPC: 0.0721732 cumulative IPC: 0.120987 (Simulation time: 1 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 616344129 heartbeat IPC: 0.237023 cumulative IPC: 0.121815 (Simulation time: 1 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 620574740 heartbeat IPC: 0.236372 cumulative IPC: 0.122629 (Simulation time: 1 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 635043345 heartbeat IPC: 0.0691152 cumulative IPC: 0.12136 (Simulation time: 1 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 640767513 heartbeat IPC: 0.174698 cumulative IPC: 0.121856 (Simulation time: 1 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 644924656 heartbeat IPC: 0.24055 cumulative IPC: 0.122652 (Simulation time: 1 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 657409285 heartbeat IPC: 0.0800987 cumulative IPC: 0.121811 (Simulation time: 1 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 666162644 heartbeat IPC: 0.114242 cumulative IPC: 0.121708 (Simulation time: 1 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 670316250 heartbeat IPC: 0.240755 cumulative IPC: 0.122475 (Simulation time: 1 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 679058572 heartbeat IPC: 0.114386 cumulative IPC: 0.122366 (Simulation time: 1 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 691177459 heartbeat IPC: 0.0825158 cumulative IPC: 0.121641 (Simulation time: 1 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 696093541 heartbeat IPC: 0.203414 cumulative IPC: 0.122241 (Simulation time: 1 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 700928456 heartbeat IPC: 0.206829 cumulative IPC: 0.122846 (Simulation time: 1 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 716407894 heartbeat IPC: 0.0646018 cumulative IPC: 0.121541 (Simulation time: 1 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 720983593 heartbeat IPC: 0.218546 cumulative IPC: 0.122179 (Simulation time: 1 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 729091942 heartbeat IPC: 0.12333 cumulative IPC: 0.122193 (Simulation time: 1 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 739263838 heartbeat IPC: 0.0983101 cumulative IPC: 0.121852 (Simulation time: 1 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 749856513 heartbeat IPC: 0.094405 cumulative IPC: 0.121451 (Simulation time: 1 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 754065896 heartbeat IPC: 0.237565 cumulative IPC: 0.122122 (Simulation time: 1 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 760246229 heartbeat IPC: 0.161803 cumulative IPC: 0.122455 (Simulation time: 1 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 773982137 heartbeat IPC: 0.072802 cumulative IPC: 0.121544 (Simulation time: 1 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 778017411 heartbeat IPC: 0.247815 cumulative IPC: 0.122221 (Simulation time: 1 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 781928912 heartbeat IPC: 0.255656 cumulative IPC: 0.122911 (Simulation time: 1 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 797254630 heartbeat IPC: 0.0652497 cumulative IPC: 0.121766 (Simulation time: 1 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 802567235 heartbeat IPC: 0.188232 cumulative IPC: 0.122221 (Simulation time: 1 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 806720851 heartbeat IPC: 0.240754 cumulative IPC: 0.122851 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 819510129 heartbeat IPC: 0.0781904 cumulative IPC: 0.122132 (Simulation time: 1 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 826604613 heartbeat IPC: 0.140955 cumulative IPC: 0.122298 (Simulation time: 1 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 830783136 heartbeat IPC: 0.239319 cumulative IPC: 0.122905 (Simulation time: 1 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 841753993 heartbeat IPC: 0.0911506 cumulative IPC: 0.122479 (Simulation time: 1 hr 39 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 816469300 cummulative IPC: 0.122479 (Simulation time: 1 hr 39 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.122479 instructions: 100000000 cycles: 816469300
LLC TOTAL     ACCESS:   18838622  HIT:    8457130  MISS:   10381492
LLC LOAD      ACCESS:    8518568  HIT:    4392541  MISS:    4126027
LLC RFO       ACCESS:     210584  HIT:      69246  MISS:     141338
LLC PREFETCH  ACCESS:    8014033  HIT:    2718410  MISS:    5295623
LLC WRITEBACK ACCESS:    2095437  HIT:    1276933  MISS:     818504
OPTgen accesses: 201690
OPTgen hits: 151939
OPTgen hit rate: 75.3329


