
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1186345 heartbeat IPC: 1.68644 cumulative IPC: 1.68585 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1779703 heartbeat IPC: 1.68533 cumulative IPC: 1.68568 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2372522 heartbeat IPC: 1.68685 cumulative IPC: 1.68597 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965579 heartbeat IPC: 1.68618 cumulative IPC: 1.68601 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3558796 heartbeat IPC: 1.68573 cumulative IPC: 1.68596 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151738 heartbeat IPC: 1.6865 cumulative IPC: 1.68604 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4906753 heartbeat IPC: 1.32448 cumulative IPC: 1.63041 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5499948 heartbeat IPC: 1.68579 cumulative IPC: 1.63638 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6092872 heartbeat IPC: 1.68656 cumulative IPC: 1.64126 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6686000 heartbeat IPC: 1.68598 cumulative IPC: 1.64523 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7279157 heartbeat IPC: 1.68589 cumulative IPC: 1.64854 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7872063 heartbeat IPC: 1.68661 cumulative IPC: 1.65141 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8465330 heartbeat IPC: 1.68559 cumulative IPC: 1.6538 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9058420 heartbeat IPC: 1.68608 cumulative IPC: 1.65592 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9651689 heartbeat IPC: 1.68557 cumulative IPC: 1.65774 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10244675 heartbeat IPC: 1.68638 cumulative IPC: 1.6594 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10837658 heartbeat IPC: 1.68639 cumulative IPC: 1.66088 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11430670 heartbeat IPC: 1.68631 cumulative IPC: 1.66219 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12024037 heartbeat IPC: 1.68529 cumulative IPC: 1.66333 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12765397 heartbeat IPC: 1.34888 cumulative IPC: 1.64507 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 13370379 heartbeat IPC: 1.65294 cumulative IPC: 1.64543 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13963070 heartbeat IPC: 1.68721 cumulative IPC: 1.6472 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14556759 heartbeat IPC: 1.68438 cumulative IPC: 1.64872 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 15149905 heartbeat IPC: 1.68593 cumulative IPC: 1.65018 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 15742474 heartbeat IPC: 1.68757 cumulative IPC: 1.65158 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 16335565 heartbeat IPC: 1.68608 cumulative IPC: 1.65284 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16928655 heartbeat IPC: 1.68608 cumulative IPC: 1.654 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 17521814 heartbeat IPC: 1.68589 cumulative IPC: 1.65508 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18114918 heartbeat IPC: 1.68604 cumulative IPC: 1.65609 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 18708187 heartbeat IPC: 1.68558 cumulative IPC: 1.65703 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19301558 heartbeat IPC: 1.68528 cumulative IPC: 1.6579 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19894282 heartbeat IPC: 1.68713 cumulative IPC: 1.65877 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 20606287 heartbeat IPC: 1.40449 cumulative IPC: 1.64998 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21242243 heartbeat IPC: 1.57243 cumulative IPC: 1.64766 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21835314 heartbeat IPC: 1.68614 cumulative IPC: 1.64871 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 22428121 heartbeat IPC: 1.68689 cumulative IPC: 1.64971 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 23021073 heartbeat IPC: 1.68648 cumulative IPC: 1.65066 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 23614384 heartbeat IPC: 1.68545 cumulative IPC: 1.65154 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24207278 heartbeat IPC: 1.68664 cumulative IPC: 1.6524 (Simulation time: 0 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 24800178 heartbeat IPC: 1.68663 cumulative IPC: 1.65321 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25393112 heartbeat IPC: 1.68652 cumulative IPC: 1.65399 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25986109 heartbeat IPC: 1.68635 cumulative IPC: 1.65473 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26578953 heartbeat IPC: 1.68678 cumulative IPC: 1.65545 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27171935 heartbeat IPC: 1.6864 cumulative IPC: 1.65612 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 27765069 heartbeat IPC: 1.68596 cumulative IPC: 1.65676 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28445147 heartbeat IPC: 1.47042 cumulative IPC: 1.6523 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29112088 heartbeat IPC: 1.49938 cumulative IPC: 1.6488 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 29705036 heartbeat IPC: 1.68649 cumulative IPC: 1.64955 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 30297951 heartbeat IPC: 1.68659 cumulative IPC: 1.65028 (Simulation time: 0 hr 37 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 30297951 (Simulation time: 0 hr 37 min 8 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 31985047 heartbeat IPC: 0.592733 cumulative IPC: 0.592733 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33665024 heartbeat IPC: 0.595246 cumulative IPC: 0.593987 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35403289 heartbeat IPC: 0.575288 cumulative IPC: 0.58762 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 37141887 heartbeat IPC: 0.575175 cumulative IPC: 0.584459 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 38878237 heartbeat IPC: 0.57592 cumulative IPC: 0.582731 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40536787 heartbeat IPC: 0.602936 cumulative IPC: 0.586004 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42248144 heartbeat IPC: 0.584332 cumulative IPC: 0.585764 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43989526 heartbeat IPC: 0.574258 cumulative IPC: 0.584301 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 45730539 heartbeat IPC: 0.574378 cumulative IPC: 0.583181 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49088913 heartbeat IPC: 0.297763 cumulative IPC: 0.532171 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 54050383 heartbeat IPC: 0.201553 cumulative IPC: 0.46311 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 55786384 heartbeat IPC: 0.576036 cumulative IPC: 0.470802 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 57526899 heartbeat IPC: 0.574543 cumulative IPC: 0.477433 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59260827 heartbeat IPC: 0.576725 cumulative IPC: 0.483377 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 60921995 heartbeat IPC: 0.601987 cumulative IPC: 0.489811 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 62628671 heartbeat IPC: 0.585935 cumulative IPC: 0.494885 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 64369452 heartbeat IPC: 0.574454 cumulative IPC: 0.498951 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66110502 heartbeat IPC: 0.574365 cumulative IPC: 0.502617 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 67827538 heartbeat IPC: 0.582401 cumulative IPC: 0.506267 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69482451 heartbeat IPC: 0.60426 cumulative IPC: 0.510406 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 71212554 heartbeat IPC: 0.578001 cumulative IPC: 0.513264 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 72954316 heartbeat IPC: 0.57413 cumulative IPC: 0.515749 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 75422785 heartbeat IPC: 0.40511 cumulative IPC: 0.509697 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 81335803 heartbeat IPC: 0.169119 cumulative IPC: 0.470239 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 83034572 heartbeat IPC: 0.588662 cumulative IPC: 0.474054 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 84773866 heartbeat IPC: 0.574945 cumulative IPC: 0.477275 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 86513051 heartbeat IPC: 0.574983 cumulative IPC: 0.480298 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 88235966 heartbeat IPC: 0.580411 cumulative IPC: 0.483275 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 89884800 heartbeat IPC: 0.606491 cumulative IPC: 0.486685 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91615589 heartbeat IPC: 0.577769 cumulative IPC: 0.489256 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 93355747 heartbeat IPC: 0.574662 cumulative IPC: 0.491612 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 95095658 heartbeat IPC: 0.574741 cumulative IPC: 0.493845 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 96783974 heartbeat IPC: 0.592306 cumulative IPC: 0.496345 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98460513 heartbeat IPC: 0.596467 cumulative IPC: 0.498807 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 100224443 heartbeat IPC: 0.566918 cumulative IPC: 0.500526 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 101966424 heartbeat IPC: 0.574057 cumulative IPC: 0.502313 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 108696025 heartbeat IPC: 0.148597 cumulative IPC: 0.47195 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 110341826 heartbeat IPC: 0.607606 cumulative IPC: 0.47474 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 112070387 heartbeat IPC: 0.578517 cumulative IPC: 0.476933 (Simulation time: 1 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 113837556 heartbeat IPC: 0.565876 cumulative IPC: 0.478815 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 115576483 heartbeat IPC: 0.575068 cumulative IPC: 0.480778 (Simulation time: 1 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 117272662 heartbeat IPC: 0.589559 cumulative IPC: 0.482899 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 118944976 heartbeat IPC: 0.597975 cumulative IPC: 0.48507 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 120681524 heartbeat IPC: 0.575855 cumulative IPC: 0.486814 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 122423747 heartbeat IPC: 0.57398 cumulative IPC: 0.488463 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 124161039 heartbeat IPC: 0.575607 cumulative IPC: 0.490075 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 125825448 heartbeat IPC: 0.600816 cumulative IPC: 0.492005 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 127530165 heartbeat IPC: 0.586608 cumulative IPC: 0.493664 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 129272034 heartbeat IPC: 0.574094 cumulative IPC: 0.495079 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136015683 heartbeat IPC: 0.148288 cumulative IPC: 0.472958 (Simulation time: 1 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 137716156 heartbeat IPC: 0.588072 cumulative IPC: 0.47478 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 139385413 heartbeat IPC: 0.599071 cumulative IPC: 0.476682 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 141119669 heartbeat IPC: 0.576614 cumulative IPC: 0.478246 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 142860728 heartbeat IPC: 0.574363 cumulative IPC: 0.479732 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 144597336 heartbeat IPC: 0.575836 cumulative IPC: 0.481192 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 146266951 heartbeat IPC: 0.59894 cumulative IPC: 0.482888 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 147964921 heartbeat IPC: 0.588939 cumulative IPC: 0.484418 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 149705503 heartbeat IPC: 0.57452 cumulative IPC: 0.485731 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 151446939 heartbeat IPC: 0.57424 cumulative IPC: 0.487004 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 153174795 heartbeat IPC: 0.578751 cumulative IPC: 0.488294 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 154825523 heartbeat IPC: 0.605795 cumulative IPC: 0.489851 (Simulation time: 1 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 156555305 heartbeat IPC: 0.578106 cumulative IPC: 0.49106 (Simulation time: 1 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 163238119 heartbeat IPC: 0.149638 cumulative IPC: 0.473897 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 164975583 heartbeat IPC: 0.575553 cumulative IPC: 0.475209 (Simulation time: 1 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 166650053 heartbeat IPC: 0.597204 cumulative IPC: 0.476707 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 168343533 heartbeat IPC: 0.590498 cumulative IPC: 0.478103 (Simulation time: 1 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 170083815 heartbeat IPC: 0.574621 cumulative IPC: 0.479305 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 171825453 heartbeat IPC: 0.574172 cumulative IPC: 0.480472 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 173553759 heartbeat IPC: 0.578601 cumulative IPC: 0.481656 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 175201944 heartbeat IPC: 0.606728 cumulative IPC: 0.483078 (Simulation time: 1 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 176929715 heartbeat IPC: 0.578782 cumulative IPC: 0.484206 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 178671454 heartbeat IPC: 0.574139 cumulative IPC: 0.485262 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 180414165 heartbeat IPC: 0.573817 cumulative IPC: 0.48629 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 182114551 heartbeat IPC: 0.588101 cumulative IPC: 0.48743 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 183785602 heartbeat IPC: 0.598426 cumulative IPC: 0.488639 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 190222093 heartbeat IPC: 0.155364 cumulative IPC: 0.475225 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 192211656 heartbeat IPC: 0.502623 cumulative IPC: 0.475562 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 193941229 heartbeat IPC: 0.578176 cumulative IPC: 0.476647 (Simulation time: 1 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 195593231 heartbeat IPC: 0.605327 cumulative IPC: 0.477933 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 197314980 heartbeat IPC: 0.580805 cumulative IPC: 0.478993 (Simulation time: 1 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 199054486 heartbeat IPC: 0.574876 cumulative IPC: 0.479981 (Simulation time: 1 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 200793194 heartbeat IPC: 0.575139 cumulative IPC: 0.480952 (Simulation time: 1 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 202493773 heartbeat IPC: 0.588036 cumulative IPC: 0.482009 (Simulation time: 1 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 204158101 heartbeat IPC: 0.600842 cumulative IPC: 0.483147 (Simulation time: 1 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 205894158 heartbeat IPC: 0.57602 cumulative IPC: 0.484065 (Simulation time: 1 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 207632088 heartbeat IPC: 0.575395 cumulative IPC: 0.48496 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 209370272 heartbeat IPC: 0.575315 cumulative IPC: 0.485837 (Simulation time: 1 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 211042496 heartbeat IPC: 0.598006 cumulative IPC: 0.486875 (Simulation time: 1 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 216442028 heartbeat IPC: 0.185201 cumulative IPC: 0.478124 (Simulation time: 1 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 219403905 heartbeat IPC: 0.337624 cumulative IPC: 0.475924 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 221141435 heartbeat IPC: 0.57553 cumulative IPC: 0.476831 (Simulation time: 1 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 222848356 heartbeat IPC: 0.58585 cumulative IPC: 0.477797 (Simulation time: 1 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 224510213 heartbeat IPC: 0.601738 cumulative IPC: 0.478858 (Simulation time: 1 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 226242490 heartbeat IPC: 0.577273 cumulative IPC: 0.479728 (Simulation time: 1 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 227997056 heartbeat IPC: 0.569943 cumulative IPC: 0.480528 (Simulation time: 1 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 229734068 heartbeat IPC: 0.575701 cumulative IPC: 0.481357 (Simulation time: 1 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 231407972 heartbeat IPC: 0.597405 cumulative IPC: 0.482323 (Simulation time: 1 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 233096496 heartbeat IPC: 0.592233 cumulative IPC: 0.483238 (Simulation time: 1 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 234852542 heartbeat IPC: 0.569461 cumulative IPC: 0.483978 (Simulation time: 1 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 236612022 heartbeat IPC: 0.568351 cumulative IPC: 0.484698 (Simulation time: 1 hr 33 min 46 sec) 
Finished CPU 0 instructions: 100000003 cycles: 206314072 cummulative IPC: 0.484698 (Simulation time: 1 hr 33 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.484698 instructions: 100000003 cycles: 206314072
LLC TOTAL     ACCESS:    1106839  HIT:     317935  MISS:     788904
LLC LOAD      ACCESS:      21738  HIT:       2966  MISS:      18772
LLC RFO       ACCESS:     245174  HIT:      87502  MISS:     157672
LLC PREFETCH  ACCESS:     594363  HIT:     116181  MISS:     478182
LLC WRITEBACK ACCESS:     245564  HIT:     111286  MISS:     134278
OPTgen accesses: 6532
OPTgen hits: 2247
OPTgen hit rate: 34.3999


