
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1071193 heartbeat IPC: 1.86608 cumulative IPC: 1.86708 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1607887 heartbeat IPC: 1.86326 cumulative IPC: 1.8658 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2143303 heartbeat IPC: 1.8677 cumulative IPC: 1.86628 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2678433 heartbeat IPC: 1.86871 cumulative IPC: 1.86676 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3213941 heartbeat IPC: 1.86739 cumulative IPC: 1.86687 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3749958 heartbeat IPC: 1.86561 cumulative IPC: 1.86669 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4285983 heartbeat IPC: 1.86558 cumulative IPC: 1.86655 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4821121 heartbeat IPC: 1.86868 cumulative IPC: 1.86679 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5356190 heartbeat IPC: 1.86892 cumulative IPC: 1.867 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5891962 heartbeat IPC: 1.86646 cumulative IPC: 1.86695 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6428438 heartbeat IPC: 1.86401 cumulative IPC: 1.86671 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6963738 heartbeat IPC: 1.86812 cumulative IPC: 1.86681 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7498497 heartbeat IPC: 1.87 cumulative IPC: 1.86704 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8034004 heartbeat IPC: 1.86739 cumulative IPC: 1.86706 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8570138 heartbeat IPC: 1.8652 cumulative IPC: 1.86695 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 9106555 heartbeat IPC: 1.86423 cumulative IPC: 1.86679 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9641603 heartbeat IPC: 1.86899 cumulative IPC: 1.86691 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 10177117 heartbeat IPC: 1.86736 cumulative IPC: 1.86693 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10712562 heartbeat IPC: 1.8676 cumulative IPC: 1.86697 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 11249101 heartbeat IPC: 1.8638 cumulative IPC: 1.86682 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11784244 heartbeat IPC: 1.86866 cumulative IPC: 1.8669 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 12319540 heartbeat IPC: 1.86813 cumulative IPC: 1.86695 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12854613 heartbeat IPC: 1.8689 cumulative IPC: 1.86703 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 13390631 heartbeat IPC: 1.86561 cumulative IPC: 1.86698 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 13927011 heartbeat IPC: 1.86435 cumulative IPC: 1.86688 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 14461967 heartbeat IPC: 1.86931 cumulative IPC: 1.86697 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14997109 heartbeat IPC: 1.86866 cumulative IPC: 1.86703 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 15532661 heartbeat IPC: 1.86723 cumulative IPC: 1.86703 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16069561 heartbeat IPC: 1.86255 cumulative IPC: 1.86688 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16604885 heartbeat IPC: 1.86803 cumulative IPC: 1.86692 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17140446 heartbeat IPC: 1.8672 cumulative IPC: 1.86693 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17675773 heartbeat IPC: 1.86802 cumulative IPC: 1.86696 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 18211579 heartbeat IPC: 1.86635 cumulative IPC: 1.86694 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 18747703 heartbeat IPC: 1.86524 cumulative IPC: 1.8669 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19282399 heartbeat IPC: 1.87022 cumulative IPC: 1.86699 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19864744 heartbeat IPC: 1.7172 cumulative IPC: 1.8626 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 20282995 heartbeat IPC: 2.39091 cumulative IPC: 1.87349 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20701157 heartbeat IPC: 2.39142 cumulative IPC: 1.88395 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21119534 heartbeat IPC: 2.39018 cumulative IPC: 1.89398 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 21537699 heartbeat IPC: 2.39141 cumulative IPC: 1.90364 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21955551 heartbeat IPC: 2.39319 cumulative IPC: 1.91296 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 22373580 heartbeat IPC: 2.39218 cumulative IPC: 1.92191 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22791491 heartbeat IPC: 2.39285 cumulative IPC: 1.93055 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 23209620 heartbeat IPC: 2.39161 cumulative IPC: 1.93885 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23627528 heartbeat IPC: 2.39287 cumulative IPC: 1.94688 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24045212 heartbeat IPC: 2.39415 cumulative IPC: 1.95465 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24463190 heartbeat IPC: 2.39247 cumulative IPC: 1.96213 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 24920431 heartbeat IPC: 2.18703 cumulative IPC: 1.96626 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25407710 heartbeat IPC: 2.05221 cumulative IPC: 1.96791 (Simulation time: 0 hr 33 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25407712 (Simulation time: 0 hr 33 min 17 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 27751783 heartbeat IPC: 0.426609 cumulative IPC: 0.426607 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30232071 heartbeat IPC: 0.403178 cumulative IPC: 0.414562 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 32680093 heartbeat IPC: 0.408494 cumulative IPC: 0.41252 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 35039683 heartbeat IPC: 0.423801 cumulative IPC: 0.415283 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 37386799 heartbeat IPC: 0.426056 cumulative IPC: 0.417394 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39768116 heartbeat IPC: 0.419935 cumulative IPC: 0.417815 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 42116635 heartbeat IPC: 0.425801 cumulative IPC: 0.418938 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44373650 heartbeat IPC: 0.443063 cumulative IPC: 0.421809 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45646630 heartbeat IPC: 0.785558 cumulative IPC: 0.444688 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46935380 heartbeat IPC: 0.775946 cumulative IPC: 0.464518 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 48318087 heartbeat IPC: 0.72322 cumulative IPC: 0.480132 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 49633039 heartbeat IPC: 0.760485 cumulative IPC: 0.495349 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 50810863 heartbeat IPC: 0.849024 cumulative IPC: 0.511747 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 52022036 heartbeat IPC: 0.825643 cumulative IPC: 0.526032 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 53383789 heartbeat IPC: 0.734348 cumulative IPC: 0.536172 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 54598914 heartbeat IPC: 0.82296 cumulative IPC: 0.54811 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 55834168 heartbeat IPC: 0.809551 cumulative IPC: 0.558724 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 57212691 heartbeat IPC: 0.725413 cumulative IPC: 0.565949 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 58490652 heartbeat IPC: 0.782498 cumulative IPC: 0.574314 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59690582 heartbeat IPC: 0.83338 cumulative IPC: 0.583382 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 60905842 heartbeat IPC: 0.822871 cumulative IPC: 0.59158 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 62332325 heartbeat IPC: 0.701023 cumulative IPC: 0.595808 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 63548021 heartbeat IPC: 0.822574 cumulative IPC: 0.603036 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 64753610 heartbeat IPC: 0.82947 cumulative IPC: 0.609975 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 66219848 heartbeat IPC: 0.682019 cumulative IPC: 0.612563 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67426713 heartbeat IPC: 0.828591 cumulative IPC: 0.618768 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 68619092 heartbeat IPC: 0.83866 cumulative IPC: 0.624835 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 69909153 heartbeat IPC: 0.775156 cumulative IPC: 0.629193 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 71237233 heartbeat IPC: 0.752967 cumulative IPC: 0.63278 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72431132 heartbeat IPC: 0.837591 cumulative IPC: 0.63798 (Simulation time: 0 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 73617900 heartbeat IPC: 0.842627 cumulative IPC: 0.643018 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 75062407 heartbeat IPC: 0.692276 cumulative IPC: 0.644451 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 76259291 heartbeat IPC: 0.835504 cumulative IPC: 0.648947 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 77459804 heartbeat IPC: 0.832976 cumulative IPC: 0.653192 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 78898881 heartbeat IPC: 0.694892 cumulative IPC: 0.654314 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 80108127 heartbeat IPC: 0.826961 cumulative IPC: 0.65813 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 81299670 heartbeat IPC: 0.839247 cumulative IPC: 0.661991 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 82535784 heartbeat IPC: 0.808986 cumulative IPC: 0.665172 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 83962266 heartbeat IPC: 0.701026 cumulative IPC: 0.666045 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 85158858 heartbeat IPC: 0.835708 cumulative IPC: 0.669443 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 86365979 heartbeat IPC: 0.828415 cumulative IPC: 0.672591 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 87831564 heartbeat IPC: 0.682321 cumulative IPC: 0.67282 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 89029879 heartbeat IPC: 0.834507 cumulative IPC: 0.675865 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 90232681 heartbeat IPC: 0.83139 cumulative IPC: 0.678751 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 91588592 heartbeat IPC: 0.737514 cumulative IPC: 0.679955 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 92923426 heartbeat IPC: 0.749155 cumulative IPC: 0.681323 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 94108077 heartbeat IPC: 0.84413 cumulative IPC: 0.68413 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 95317127 heartbeat IPC: 0.827096 cumulative IPC: 0.686603 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 96785287 heartbeat IPC: 0.681127 cumulative IPC: 0.68649 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98000764 heartbeat IPC: 0.82272 cumulative IPC: 0.688771 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 99213207 heartbeat IPC: 0.824782 cumulative IPC: 0.691005 (Simulation time: 1 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 100672009 heartbeat IPC: 0.685495 cumulative IPC: 0.690899 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101888663 heartbeat IPC: 0.821926 cumulative IPC: 0.692983 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 103098300 heartbeat IPC: 0.826693 cumulative IPC: 0.695065 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 104345568 heartbeat IPC: 0.801752 cumulative IPC: 0.696751 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 106317449 heartbeat IPC: 0.507132 cumulative IPC: 0.692129 (Simulation time: 1 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 108033017 heartbeat IPC: 0.582897 cumulative IPC: 0.689861 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 109721096 heartbeat IPC: 0.592388 cumulative IPC: 0.68791 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 111304715 heartbeat IPC: 0.631467 cumulative IPC: 0.686869 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 112970690 heartbeat IPC: 0.600249 cumulative IPC: 0.685221 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 114550187 heartbeat IPC: 0.633113 cumulative IPC: 0.684298 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 116055738 heartbeat IPC: 0.664207 cumulative IPC: 0.683964 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 117608828 heartbeat IPC: 0.643878 cumulative IPC: 0.683289 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 119258723 heartbeat IPC: 0.606099 cumulative IPC: 0.681932 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 120830423 heartbeat IPC: 0.636254 cumulative IPC: 0.68118 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 123299517 heartbeat IPC: 0.405007 cumulative IPC: 0.674214 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 125499558 heartbeat IPC: 0.454538 cumulative IPC: 0.669385 (Simulation time: 1 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 127861217 heartbeat IPC: 0.423431 cumulative IPC: 0.663716 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 130297001 heartbeat IPC: 0.410545 cumulative IPC: 0.657836 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 132681116 heartbeat IPC: 0.419442 cumulative IPC: 0.652538 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 135007042 heartbeat IPC: 0.429937 cumulative IPC: 0.647814 (Simulation time: 1 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 137339703 heartbeat IPC: 0.428695 cumulative IPC: 0.643248 (Simulation time: 1 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 139705146 heartbeat IPC: 0.422754 cumulative IPC: 0.638684 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 141021734 heartbeat IPC: 0.759538 cumulative IPC: 0.640061 (Simulation time: 1 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 142272070 heartbeat IPC: 0.799785 cumulative IPC: 0.64177 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 143520700 heartbeat IPC: 0.800878 cumulative IPC: 0.643452 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 144772676 heartbeat IPC: 0.79874 cumulative IPC: 0.64508 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 146057323 heartbeat IPC: 0.778422 cumulative IPC: 0.6465 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 147312354 heartbeat IPC: 0.796793 cumulative IPC: 0.648048 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 148615337 heartbeat IPC: 0.76747 cumulative IPC: 0.64931 (Simulation time: 1 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 149850997 heartbeat IPC: 0.809284 cumulative IPC: 0.650899 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 151117150 heartbeat IPC: 0.789794 cumulative IPC: 0.652298 (Simulation time: 1 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 152391628 heartbeat IPC: 0.784636 cumulative IPC: 0.653626 (Simulation time: 1 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 153644497 heartbeat IPC: 0.798167 cumulative IPC: 0.655038 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 154942301 heartbeat IPC: 0.770533 cumulative IPC: 0.656195 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 156190572 heartbeat IPC: 0.801107 cumulative IPC: 0.657578 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 157486261 heartbeat IPC: 0.771792 cumulative IPC: 0.658699 (Simulation time: 1 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 158720679 heartbeat IPC: 0.810098 cumulative IPC: 0.660101 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 159985212 heartbeat IPC: 0.790804 cumulative IPC: 0.661329 (Simulation time: 1 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 161272257 heartbeat IPC: 0.776974 cumulative IPC: 0.662424 (Simulation time: 1 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 162514711 heartbeat IPC: 0.80486 cumulative IPC: 0.663715 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 163822411 heartbeat IPC: 0.764703 cumulative IPC: 0.664669 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 165067711 heartbeat IPC: 0.803019 cumulative IPC: 0.665903 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 166367610 heartbeat IPC: 0.769288 cumulative IPC: 0.666856 (Simulation time: 1 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 167640931 heartbeat IPC: 0.785349 cumulative IPC: 0.667917 (Simulation time: 1 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 168922084 heartbeat IPC: 0.780548 cumulative IPC: 0.668923 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 170213387 heartbeat IPC: 0.774412 cumulative IPC: 0.669863 (Simulation time: 1 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 171465483 heartbeat IPC: 0.798658 cumulative IPC: 0.670967 (Simulation time: 1 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 172756175 heartbeat IPC: 0.774778 cumulative IPC: 0.671877 (Simulation time: 1 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 174014806 heartbeat IPC: 0.794515 cumulative IPC: 0.672915 (Simulation time: 1 hr 32 min 9 sec) 
Finished CPU 0 instructions: 100000001 cycles: 148607095 cummulative IPC: 0.672915 (Simulation time: 1 hr 32 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.672915 instructions: 100000001 cycles: 148607095
LLC TOTAL     ACCESS:    4211801  HIT:    1326207  MISS:    2885594
LLC LOAD      ACCESS:     416946  HIT:     144099  MISS:     272847
LLC RFO       ACCESS:     595321  HIT:     159205  MISS:     436116
LLC PREFETCH  ACCESS:    2364166  HIT:     554018  MISS:    1810148
LLC WRITEBACK ACCESS:     835368  HIT:     468885  MISS:     366483
OPTgen accesses: 21858
OPTgen hits: 9525
OPTgen hit rate: 43.5767


