
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1111191 heartbeat IPC: 1.9226 cumulative IPC: 1.79987 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1729169 heartbeat IPC: 1.61818 cumulative IPC: 1.73494 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2349823 heartbeat IPC: 1.6112 cumulative IPC: 1.70226 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3052186 heartbeat IPC: 1.42377 cumulative IPC: 1.63817 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3612273 heartbeat IPC: 1.78544 cumulative IPC: 1.661 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4165037 heartbeat IPC: 1.80909 cumulative IPC: 1.68066 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4716403 heartbeat IPC: 1.81368 cumulative IPC: 1.69621 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5266587 heartbeat IPC: 1.81758 cumulative IPC: 1.70889 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5819483 heartbeat IPC: 1.80866 cumulative IPC: 1.71837 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6373228 heartbeat IPC: 1.80589 cumulative IPC: 1.72597 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6924073 heartbeat IPC: 1.81539 cumulative IPC: 1.73308 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 7475098 heartbeat IPC: 1.81481 cumulative IPC: 1.73911 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7938740 heartbeat IPC: 2.15683 cumulative IPC: 1.7635 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8329222 heartbeat IPC: 2.56094 cumulative IPC: 1.80089 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8719687 heartbeat IPC: 2.56104 cumulative IPC: 1.83493 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9108851 heartbeat IPC: 2.56961 cumulative IPC: 1.86632 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9499582 heartbeat IPC: 2.55931 cumulative IPC: 1.89482 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9889926 heartbeat IPC: 2.56184 cumulative IPC: 1.92115 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10279438 heartbeat IPC: 2.56731 cumulative IPC: 1.94563 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10669379 heartbeat IPC: 2.5645 cumulative IPC: 1.96825 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11071710 heartbeat IPC: 2.48551 cumulative IPC: 1.98705 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11599063 heartbeat IPC: 1.89627 cumulative IPC: 1.98292 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12126778 heartbeat IPC: 1.89496 cumulative IPC: 1.97909 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12654059 heartbeat IPC: 1.89652 cumulative IPC: 1.97565 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 13181034 heartbeat IPC: 1.89763 cumulative IPC: 1.97253 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 13707936 heartbeat IPC: 1.89788 cumulative IPC: 1.96966 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14234993 heartbeat IPC: 1.89733 cumulative IPC: 1.96698 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14865524 heartbeat IPC: 1.58597 cumulative IPC: 1.95082 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 15479034 heartbeat IPC: 1.62997 cumulative IPC: 1.93811 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16036362 heartbeat IPC: 1.79427 cumulative IPC: 1.93311 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16591939 heartbeat IPC: 1.79993 cumulative IPC: 1.92865 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17212744 heartbeat IPC: 1.61081 cumulative IPC: 1.91718 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 17833300 heartbeat IPC: 1.61146 cumulative IPC: 1.90655 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18516733 heartbeat IPC: 1.4632 cumulative IPC: 1.89018 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19069545 heartbeat IPC: 1.80893 cumulative IPC: 1.88783 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19623036 heartbeat IPC: 1.80672 cumulative IPC: 1.88554 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20173221 heartbeat IPC: 1.81757 cumulative IPC: 1.88369 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 20724687 heartbeat IPC: 1.81335 cumulative IPC: 1.88181 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21277144 heartbeat IPC: 1.81009 cumulative IPC: 1.87995 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21829659 heartbeat IPC: 1.80991 cumulative IPC: 1.87818 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22382134 heartbeat IPC: 1.81004 cumulative IPC: 1.8765 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22932628 heartbeat IPC: 1.81655 cumulative IPC: 1.87506 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23336475 heartbeat IPC: 2.47619 cumulative IPC: 1.88546 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23725984 heartbeat IPC: 2.56733 cumulative IPC: 1.89665 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 24116115 heartbeat IPC: 2.56324 cumulative IPC: 1.90744 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24506608 heartbeat IPC: 2.56087 cumulative IPC: 1.91785 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24896721 heartbeat IPC: 2.56335 cumulative IPC: 1.92796 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25285978 heartbeat IPC: 2.569 cumulative IPC: 1.93783 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25676643 heartbeat IPC: 2.55974 cumulative IPC: 1.9473 (Simulation time: 0 hr 32 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25676643 (Simulation time: 0 hr 32 min 8 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 26517225 heartbeat IPC: 1.18965 cumulative IPC: 1.18965 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27421725 heartbeat IPC: 1.10558 cumulative IPC: 1.14608 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 28369761 heartbeat IPC: 1.05481 cumulative IPC: 1.11395 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 29323447 heartbeat IPC: 1.04856 cumulative IPC: 1.09685 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 30245682 heartbeat IPC: 1.08432 cumulative IPC: 1.09432 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 31196127 heartbeat IPC: 1.05214 cumulative IPC: 1.08706 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 32130689 heartbeat IPC: 1.07002 cumulative IPC: 1.08459 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 33060322 heartbeat IPC: 1.07569 cumulative IPC: 1.08347 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 34875277 heartbeat IPC: 0.550979 cumulative IPC: 0.978406 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36450429 heartbeat IPC: 0.634858 cumulative IPC: 0.928179 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 38840057 heartbeat IPC: 0.418475 cumulative IPC: 0.835649 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 40609958 heartbeat IPC: 0.565003 cumulative IPC: 0.803572 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 42124638 heartbeat IPC: 0.660206 cumulative IPC: 0.79037 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 43638752 heartbeat IPC: 0.660452 cumulative IPC: 0.779418 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 45133576 heartbeat IPC: 0.668977 cumulative IPC: 0.770933 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 46629139 heartbeat IPC: 0.668643 cumulative IPC: 0.763632 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 48123666 heartbeat IPC: 0.669108 cumulative IPC: 0.757339 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 49618124 heartbeat IPC: 0.669139 cumulative IPC: 0.751833 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 51125842 heartbeat IPC: 0.663254 cumulative IPC: 0.746585 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 52622414 heartbeat IPC: 0.668194 cumulative IPC: 0.742231 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 54116476 heartbeat IPC: 0.669316 cumulative IPC: 0.738401 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 55599572 heartbeat IPC: 0.674264 cumulative IPC: 0.735222 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 57087281 heartbeat IPC: 0.672176 cumulative IPC: 0.732236 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 58584809 heartbeat IPC: 0.667765 cumulative IPC: 0.729302 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 60078659 heartbeat IPC: 0.669412 cumulative IPC: 0.726702 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 61575532 heartbeat IPC: 0.668059 cumulative IPC: 0.724256 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 63069328 heartbeat IPC: 0.669437 cumulative IPC: 0.722066 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 64564018 heartbeat IPC: 0.669034 cumulative IPC: 0.720028 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 66060460 heartbeat IPC: 0.668251 cumulative IPC: 0.718109 (Simulation time: 0 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 67550932 heartbeat IPC: 0.670928 cumulative IPC: 0.71643 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 69034860 heartbeat IPC: 0.673888 cumulative IPC: 0.714974 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 70517685 heartbeat IPC: 0.674388 cumulative IPC: 0.713632 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 72001036 heartbeat IPC: 0.674149 cumulative IPC: 0.712368 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 73495941 heartbeat IPC: 0.668939 cumulative IPC: 0.71101 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 74990822 heartbeat IPC: 0.66895 cumulative IPC: 0.709735 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 76484913 heartbeat IPC: 0.669303 cumulative IPC: 0.708546 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 77979770 heartbeat IPC: 0.66896 cumulative IPC: 0.707415 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 79475238 heartbeat IPC: 0.668687 cumulative IPC: 0.706338 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 80970866 heartbeat IPC: 0.668617 cumulative IPC: 0.705318 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82455203 heartbeat IPC: 0.6737 cumulative IPC: 0.704491 (Simulation time: 0 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 83938989 heartbeat IPC: 0.673952 cumulative IPC: 0.703713 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 85422829 heartbeat IPC: 0.673927 cumulative IPC: 0.702974 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 86912568 heartbeat IPC: 0.671259 cumulative IPC: 0.702202 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 88406425 heartbeat IPC: 0.66941 cumulative IPC: 0.701421 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 89902191 heartbeat IPC: 0.668552 cumulative IPC: 0.700656 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 91396141 heartbeat IPC: 0.669366 cumulative IPC: 0.699944 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 92891692 heartbeat IPC: 0.668651 cumulative IPC: 0.699248 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 94387075 heartbeat IPC: 0.668726 cumulative IPC: 0.698584 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95876178 heartbeat IPC: 0.671543 cumulative IPC: 0.69801 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97359679 heartbeat IPC: 0.674081 cumulative IPC: 0.697515 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 98842886 heartbeat IPC: 0.674215 cumulative IPC: 0.697043 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 100326474 heartbeat IPC: 0.674044 cumulative IPC: 0.696586 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 101822732 heartbeat IPC: 0.668334 cumulative IPC: 0.69603 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 103317263 heartbeat IPC: 0.669104 cumulative IPC: 0.695512 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 104812348 heartbeat IPC: 0.668858 cumulative IPC: 0.695009 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 106307407 heartbeat IPC: 0.66887 cumulative IPC: 0.694524 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 107803256 heartbeat IPC: 0.668517 cumulative IPC: 0.69405 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 109299089 heartbeat IPC: 0.668524 cumulative IPC: 0.693594 (Simulation time: 1 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 110781932 heartbeat IPC: 0.674382 cumulative IPC: 0.693259 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 112265128 heartbeat IPC: 0.674218 cumulative IPC: 0.692933 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 113748706 heartbeat IPC: 0.674045 cumulative IPC: 0.692615 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 115240081 heartbeat IPC: 0.670522 cumulative IPC: 0.692247 (Simulation time: 1 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 116734036 heartbeat IPC: 0.669364 cumulative IPC: 0.691871 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 118230140 heartbeat IPC: 0.668403 cumulative IPC: 0.691492 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 119724235 heartbeat IPC: 0.669303 cumulative IPC: 0.691139 (Simulation time: 1 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 121220307 heartbeat IPC: 0.668415 cumulative IPC: 0.690784 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 122715899 heartbeat IPC: 0.668632 cumulative IPC: 0.690442 (Simulation time: 1 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 124203689 heartbeat IPC: 0.672138 cumulative IPC: 0.690166 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 125687605 heartbeat IPC: 0.673893 cumulative IPC: 0.689924 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 127170869 heartbeat IPC: 0.674188 cumulative IPC: 0.689694 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 128655580 heartbeat IPC: 0.673532 cumulative IPC: 0.689461 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 130153866 heartbeat IPC: 0.667431 cumulative IPC: 0.689145 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 131655439 heartbeat IPC: 0.665968 cumulative IPC: 0.688817 (Simulation time: 1 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 133152658 heartbeat IPC: 0.667904 cumulative IPC: 0.688526 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 134648451 heartbeat IPC: 0.668542 cumulative IPC: 0.688251 (Simulation time: 1 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 136161559 heartbeat IPC: 0.660891 cumulative IPC: 0.687877 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 137658477 heartbeat IPC: 0.668039 cumulative IPC: 0.687612 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 139149441 heartbeat IPC: 0.670707 cumulative IPC: 0.687389 (Simulation time: 1 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 140633088 heartbeat IPC: 0.674015 cumulative IPC: 0.687217 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 142123505 heartbeat IPC: 0.670954 cumulative IPC: 0.687009 (Simulation time: 1 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 143618658 heartbeat IPC: 0.668828 cumulative IPC: 0.686778 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 145114153 heartbeat IPC: 0.668674 cumulative IPC: 0.686551 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 146612564 heartbeat IPC: 0.667374 cumulative IPC: 0.686314 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 148107121 heartbeat IPC: 0.669095 cumulative IPC: 0.686104 (Simulation time: 1 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 149602358 heartbeat IPC: 0.668791 cumulative IPC: 0.685895 (Simulation time: 1 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 151100011 heartbeat IPC: 0.667711 cumulative IPC: 0.685678 (Simulation time: 1 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 152586673 heartbeat IPC: 0.672649 cumulative IPC: 0.685525 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 154071470 heartbeat IPC: 0.673492 cumulative IPC: 0.685386 (Simulation time: 1 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 155555162 heartbeat IPC: 0.673994 cumulative IPC: 0.685256 (Simulation time: 1 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 157041153 heartbeat IPC: 0.672951 cumulative IPC: 0.685117 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 158537279 heartbeat IPC: 0.668394 cumulative IPC: 0.684928 (Simulation time: 1 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 160032361 heartbeat IPC: 0.668858 cumulative IPC: 0.684749 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 161526770 heartbeat IPC: 0.669161 cumulative IPC: 0.684578 (Simulation time: 1 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 163021879 heartbeat IPC: 0.668848 cumulative IPC: 0.684407 (Simulation time: 1 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 164518118 heartbeat IPC: 0.668342 cumulative IPC: 0.684234 (Simulation time: 1 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 166009848 heartbeat IPC: 0.670363 cumulative IPC: 0.684086 (Simulation time: 1 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 167492693 heartbeat IPC: 0.674381 cumulative IPC: 0.683985 (Simulation time: 1 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 168976808 heartbeat IPC: 0.6738 cumulative IPC: 0.683879 (Simulation time: 1 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 170460292 heartbeat IPC: 0.67409 cumulative IPC: 0.683779 (Simulation time: 1 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 171953820 heartbeat IPC: 0.669555 cumulative IPC: 0.683634 (Simulation time: 1 hr 30 min 51 sec) 
Finished CPU 0 instructions: 100000001 cycles: 146277181 cummulative IPC: 0.683634 (Simulation time: 1 hr 30 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.683634 instructions: 100000001 cycles: 146277181
LLC TOTAL     ACCESS:     644649  HIT:     109963  MISS:     534686
LLC LOAD      ACCESS:      35525  HIT:      10794  MISS:      24731
LLC RFO       ACCESS:     120254  HIT:       4226  MISS:     116028
LLC PREFETCH  ACCESS:     306246  HIT:      41513  MISS:     264733
LLC WRITEBACK ACCESS:     182624  HIT:      53430  MISS:     129194
OPTgen accesses: 5906
OPTgen hits: 2099
OPTgen hit rate: 35.5401


