
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1268289 heartbeat IPC: 1.57741 cumulative IPC: 1.57693 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1902273 heartbeat IPC: 1.57733 cumulative IPC: 1.57706 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2535977 heartbeat IPC: 1.57802 cumulative IPC: 1.5773 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3170133 heartbeat IPC: 1.5769 cumulative IPC: 1.57722 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3804031 heartbeat IPC: 1.57754 cumulative IPC: 1.57727 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4438181 heartbeat IPC: 1.57691 cumulative IPC: 1.57722 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5072009 heartbeat IPC: 1.57771 cumulative IPC: 1.57728 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5706116 heartbeat IPC: 1.57702 cumulative IPC: 1.57726 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6339885 heartbeat IPC: 1.57786 cumulative IPC: 1.57732 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6973668 heartbeat IPC: 1.57783 cumulative IPC: 1.57736 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7607630 heartbeat IPC: 1.57738 cumulative IPC: 1.57736 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8241678 heartbeat IPC: 1.57717 cumulative IPC: 1.57735 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 8875822 heartbeat IPC: 1.57693 cumulative IPC: 1.57732 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9509892 heartbeat IPC: 1.57711 cumulative IPC: 1.57731 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10143692 heartbeat IPC: 1.57778 cumulative IPC: 1.57734 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10777665 heartbeat IPC: 1.57735 cumulative IPC: 1.57734 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11411519 heartbeat IPC: 1.57766 cumulative IPC: 1.57735 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 12045541 heartbeat IPC: 1.57723 cumulative IPC: 1.57735 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12679585 heartbeat IPC: 1.57718 cumulative IPC: 1.57734 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 13313741 heartbeat IPC: 1.5769 cumulative IPC: 1.57732 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13947564 heartbeat IPC: 1.57772 cumulative IPC: 1.57734 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 14581496 heartbeat IPC: 1.57746 cumulative IPC: 1.57734 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15215400 heartbeat IPC: 1.57752 cumulative IPC: 1.57735 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15849454 heartbeat IPC: 1.57715 cumulative IPC: 1.57734 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 16483544 heartbeat IPC: 1.57707 cumulative IPC: 1.57733 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17117590 heartbeat IPC: 1.57717 cumulative IPC: 1.57732 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17751483 heartbeat IPC: 1.57755 cumulative IPC: 1.57733 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 18385491 heartbeat IPC: 1.57727 cumulative IPC: 1.57733 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19019312 heartbeat IPC: 1.57773 cumulative IPC: 1.57734 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 19653215 heartbeat IPC: 1.57753 cumulative IPC: 1.57735 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20287226 heartbeat IPC: 1.57726 cumulative IPC: 1.57735 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 20921401 heartbeat IPC: 1.57686 cumulative IPC: 1.57733 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 21555316 heartbeat IPC: 1.5775 cumulative IPC: 1.57734 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 22189242 heartbeat IPC: 1.57747 cumulative IPC: 1.57734 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22823005 heartbeat IPC: 1.57787 cumulative IPC: 1.57736 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 23456986 heartbeat IPC: 1.57733 cumulative IPC: 1.57736 (Simulation time: 0 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 24090890 heartbeat IPC: 1.57753 cumulative IPC: 1.57736 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 24725070 heartbeat IPC: 1.57684 cumulative IPC: 1.57735 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25359112 heartbeat IPC: 1.57718 cumulative IPC: 1.57734 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 25993249 heartbeat IPC: 1.57695 cumulative IPC: 1.57733 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26627015 heartbeat IPC: 1.57786 cumulative IPC: 1.57735 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 27260865 heartbeat IPC: 1.57766 cumulative IPC: 1.57735 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27894801 heartbeat IPC: 1.57744 cumulative IPC: 1.57735 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 28528948 heartbeat IPC: 1.57693 cumulative IPC: 1.57735 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29162912 heartbeat IPC: 1.57738 cumulative IPC: 1.57735 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29796986 heartbeat IPC: 1.5771 cumulative IPC: 1.57734 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30430656 heartbeat IPC: 1.57811 cumulative IPC: 1.57736 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 31064699 heartbeat IPC: 1.57718 cumulative IPC: 1.57735 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31698529 heartbeat IPC: 1.57771 cumulative IPC: 1.57736 (Simulation time: 0 hr 47 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 31698530 (Simulation time: 0 hr 47 min 20 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 33320015 heartbeat IPC: 0.616719 cumulative IPC: 0.616717 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34925169 heartbeat IPC: 0.622992 cumulative IPC: 0.619839 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 36567440 heartbeat IPC: 0.608913 cumulative IPC: 0.616154 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 38155004 heartbeat IPC: 0.629896 cumulative IPC: 0.619533 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 39738993 heartbeat IPC: 0.631319 cumulative IPC: 0.621855 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41351680 heartbeat IPC: 0.620081 cumulative IPC: 0.621558 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 43000314 heartbeat IPC: 0.606563 cumulative IPC: 0.619371 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44616575 heartbeat IPC: 0.618713 cumulative IPC: 0.619289 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 46228099 heartbeat IPC: 0.620531 cumulative IPC: 0.619426 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47856363 heartbeat IPC: 0.61415 cumulative IPC: 0.618895 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49437929 heartbeat IPC: 0.632285 cumulative IPC: 0.620088 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51024612 heartbeat IPC: 0.630245 cumulative IPC: 0.620922 (Simulation time: 0 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 52639692 heartbeat IPC: 0.619166 cumulative IPC: 0.620787 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54256355 heartbeat IPC: 0.618556 cumulative IPC: 0.620627 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 55886807 heartbeat IPC: 0.613329 cumulative IPC: 0.620135 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 57472553 heartbeat IPC: 0.630616 cumulative IPC: 0.62078 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 59072466 heartbeat IPC: 0.625034 cumulative IPC: 0.621029 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60674229 heartbeat IPC: 0.624312 cumulative IPC: 0.62121 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62257000 heartbeat IPC: 0.631803 cumulative IPC: 0.621759 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63888210 heartbeat IPC: 0.613043 cumulative IPC: 0.621317 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 65553172 heartbeat IPC: 0.600614 cumulative IPC: 0.620299 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 67288663 heartbeat IPC: 0.576205 cumulative IPC: 0.618149 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 68953771 heartbeat IPC: 0.600562 cumulative IPC: 0.617363 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 70634179 heartbeat IPC: 0.595094 cumulative IPC: 0.616402 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72303520 heartbeat IPC: 0.59904 cumulative IPC: 0.615688 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 73972066 heartbeat IPC: 0.599322 cumulative IPC: 0.615042 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 75644819 heartbeat IPC: 0.597817 cumulative IPC: 0.614386 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 77314001 heartbeat IPC: 0.599096 cumulative IPC: 0.613827 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 78987925 heartbeat IPC: 0.5974 cumulative IPC: 0.613245 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80681058 heartbeat IPC: 0.590619 cumulative IPC: 0.612463 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 82367725 heartbeat IPC: 0.592886 cumulative IPC: 0.611812 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 84054864 heartbeat IPC: 0.592719 cumulative IPC: 0.611196 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 85729214 heartbeat IPC: 0.597247 cumulative IPC: 0.610764 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 87412049 heartbeat IPC: 0.594235 cumulative IPC: 0.610265 (Simulation time: 1 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 89093315 heartbeat IPC: 0.59479 cumulative IPC: 0.609811 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 90775840 heartbeat IPC: 0.594345 cumulative IPC: 0.609371 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 92467117 heartbeat IPC: 0.59127 cumulative IPC: 0.608867 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 94149673 heartbeat IPC: 0.594333 cumulative IPC: 0.608476 (Simulation time: 1 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 95839576 heartbeat IPC: 0.591752 cumulative IPC: 0.608035 (Simulation time: 1 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97529425 heartbeat IPC: 0.591767 cumulative IPC: 0.607617 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 99212272 heartbeat IPC: 0.594232 cumulative IPC: 0.607284 (Simulation time: 1 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 100900363 heartbeat IPC: 0.592385 cumulative IPC: 0.60692 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 102581372 heartbeat IPC: 0.594883 cumulative IPC: 0.606635 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 104256183 heartbeat IPC: 0.597082 cumulative IPC: 0.606414 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 105944509 heartbeat IPC: 0.592301 cumulative IPC: 0.606093 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 107628093 heartbeat IPC: 0.593971 cumulative IPC: 0.605825 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 109309916 heartbeat IPC: 0.594595 cumulative IPC: 0.605581 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 110993624 heartbeat IPC: 0.593925 cumulative IPC: 0.605334 (Simulation time: 1 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 112669533 heartbeat IPC: 0.596692 cumulative IPC: 0.605155 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114351178 heartbeat IPC: 0.594655 cumulative IPC: 0.604941 (Simulation time: 1 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 116026982 heartbeat IPC: 0.596729 cumulative IPC: 0.604778 (Simulation time: 1 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 117706408 heartbeat IPC: 0.595442 cumulative IPC: 0.604596 (Simulation time: 1 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 119383638 heartbeat IPC: 0.59622 cumulative IPC: 0.604436 (Simulation time: 1 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 121070231 heartbeat IPC: 0.592911 cumulative IPC: 0.604218 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 122757488 heartbeat IPC: 0.592678 cumulative IPC: 0.604004 (Simulation time: 1 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 124436835 heartbeat IPC: 0.595471 cumulative IPC: 0.60385 (Simulation time: 1 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 126132339 heartbeat IPC: 0.589794 cumulative IPC: 0.603597 (Simulation time: 1 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 127813458 heartbeat IPC: 0.594842 cumulative IPC: 0.603444 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 129496843 heartbeat IPC: 0.594043 cumulative IPC: 0.603282 (Simulation time: 1 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 131180978 heartbeat IPC: 0.593775 cumulative IPC: 0.603121 (Simulation time: 1 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 132851813 heartbeat IPC: 0.598503 cumulative IPC: 0.603045 (Simulation time: 1 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 134537787 heartbeat IPC: 0.593128 cumulative IPC: 0.602883 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 136217202 heartbeat IPC: 0.595447 cumulative IPC: 0.602763 (Simulation time: 1 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 137894632 heartbeat IPC: 0.59615 cumulative IPC: 0.602659 (Simulation time: 1 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 139583066 heartbeat IPC: 0.592265 cumulative IPC: 0.602496 (Simulation time: 1 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 141264581 heartbeat IPC: 0.594701 cumulative IPC: 0.602376 (Simulation time: 1 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 142952357 heartbeat IPC: 0.592496 cumulative IPC: 0.602226 (Simulation time: 1 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 144636558 heartbeat IPC: 0.593754 cumulative IPC: 0.6021 (Simulation time: 1 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 146324797 heartbeat IPC: 0.592333 cumulative IPC: 0.601956 (Simulation time: 1 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 148626877 heartbeat IPC: 0.434389 cumulative IPC: 0.598657 (Simulation time: 1 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 157440473 heartbeat IPC: 0.113461 cumulative IPC: 0.564648 (Simulation time: 1 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 166271213 heartbeat IPC: 0.113241 cumulative IPC: 0.535027 (Simulation time: 1 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 175007637 heartbeat IPC: 0.114463 cumulative IPC: 0.509388 (Simulation time: 1 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 183839061 heartbeat IPC: 0.113232 cumulative IPC: 0.486392 (Simulation time: 1 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 186481784 heartbeat IPC: 0.378398 cumulative IPC: 0.484549 (Simulation time: 1 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 188077734 heartbeat IPC: 0.626587 cumulative IPC: 0.485998 (Simulation time: 1 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 189664189 heartbeat IPC: 0.630334 cumulative IPC: 0.487448 (Simulation time: 1 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 191259274 heartbeat IPC: 0.626926 cumulative IPC: 0.488842 (Simulation time: 1 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 192847296 heartbeat IPC: 0.629715 cumulative IPC: 0.49023 (Simulation time: 1 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 194441153 heartbeat IPC: 0.62741 cumulative IPC: 0.491574 (Simulation time: 1 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 196046414 heartbeat IPC: 0.62295 cumulative IPC: 0.492857 (Simulation time: 1 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 197651532 heartbeat IPC: 0.623007 cumulative IPC: 0.494116 (Simulation time: 1 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 199251886 heartbeat IPC: 0.624863 cumulative IPC: 0.495365 (Simulation time: 1 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 200856194 heartbeat IPC: 0.62332 cumulative IPC: 0.496578 (Simulation time: 1 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 202458950 heartbeat IPC: 0.623927 cumulative IPC: 0.497773 (Simulation time: 1 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 204063025 heartbeat IPC: 0.62341 cumulative IPC: 0.498943 (Simulation time: 1 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 205665107 heartbeat IPC: 0.62419 cumulative IPC: 0.500096 (Simulation time: 1 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 207272109 heartbeat IPC: 0.622275 cumulative IPC: 0.501214 (Simulation time: 1 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 208877617 heartbeat IPC: 0.622857 cumulative IPC: 0.502317 (Simulation time: 1 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 210475491 heartbeat IPC: 0.62583 cumulative IPC: 0.503421 (Simulation time: 1 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 212086967 heartbeat IPC: 0.620549 cumulative IPC: 0.504467 (Simulation time: 1 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 213686961 heartbeat IPC: 0.625003 cumulative IPC: 0.505527 (Simulation time: 1 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 215283819 heartbeat IPC: 0.62623 cumulative IPC: 0.506577 (Simulation time: 1 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 216878010 heartbeat IPC: 0.627277 cumulative IPC: 0.507616 (Simulation time: 1 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 218468824 heartbeat IPC: 0.628609 cumulative IPC: 0.508646 (Simulation time: 1 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 220072959 heartbeat IPC: 0.62339 cumulative IPC: 0.509623 (Simulation time: 1 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 221672193 heartbeat IPC: 0.625299 cumulative IPC: 0.510597 (Simulation time: 1 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 223267711 heartbeat IPC: 0.626754 cumulative IPC: 0.511564 (Simulation time: 1 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 224876260 heartbeat IPC: 0.621678 cumulative IPC: 0.512481 (Simulation time: 1 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 226479235 heartbeat IPC: 0.623841 cumulative IPC: 0.513398 (Simulation time: 1 hr 38 min 26 sec) 
Finished CPU 0 instructions: 100000002 cycles: 194780706 cummulative IPC: 0.513398 (Simulation time: 1 hr 38 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.513398 instructions: 100000002 cycles: 194780706
LLC TOTAL     ACCESS:    5929868  HIT:    1145750  MISS:    4784118
LLC LOAD      ACCESS:    1303394  HIT:     213344  MISS:    1090050
LLC RFO       ACCESS:         25  HIT:          1  MISS:         24
LLC PREFETCH  ACCESS:    3084470  HIT:     401801  MISS:    2682669
LLC WRITEBACK ACCESS:    1541979  HIT:     530604  MISS:    1011375
OPTgen accesses: 22678
OPTgen hits: 7338
OPTgen hit rate: 32.3574


