
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 889868 heartbeat IPC: 2.07113 cumulative IPC: 2.24753 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1672035 heartbeat IPC: 1.2785 cumulative IPC: 1.79422 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2454292 heartbeat IPC: 1.27835 cumulative IPC: 1.6298 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3135412 heartbeat IPC: 1.46817 cumulative IPC: 1.59469 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3679804 heartbeat IPC: 1.83692 cumulative IPC: 1.63052 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4224110 heartbeat IPC: 1.8372 cumulative IPC: 1.65715 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4768518 heartbeat IPC: 1.83685 cumulative IPC: 1.67767 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5312844 heartbeat IPC: 1.83714 cumulative IPC: 1.69401 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5857232 heartbeat IPC: 1.83692 cumulative IPC: 1.70729 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6401582 heartbeat IPC: 1.83706 cumulative IPC: 1.71833 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6945917 heartbeat IPC: 1.8371 cumulative IPC: 1.72763 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7490305 heartbeat IPC: 1.83693 cumulative IPC: 1.73558 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8034670 heartbeat IPC: 1.83701 cumulative IPC: 1.74245 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8578997 heartbeat IPC: 1.83713 cumulative IPC: 1.74846 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9123371 heartbeat IPC: 1.83697 cumulative IPC: 1.75374 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9667737 heartbeat IPC: 1.837 cumulative IPC: 1.75843 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10212107 heartbeat IPC: 1.83698 cumulative IPC: 1.76261 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 10756427 heartbeat IPC: 1.83716 cumulative IPC: 1.76639 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11300831 heartbeat IPC: 1.83687 cumulative IPC: 1.76978 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 11845161 heartbeat IPC: 1.83712 cumulative IPC: 1.77288 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 12389528 heartbeat IPC: 1.837 cumulative IPC: 1.77569 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12933913 heartbeat IPC: 1.83693 cumulative IPC: 1.77827 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13478220 heartbeat IPC: 1.83719 cumulative IPC: 1.78065 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14022616 heartbeat IPC: 1.8369 cumulative IPC: 1.78283 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14566990 heartbeat IPC: 1.83697 cumulative IPC: 1.78486 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 15111312 heartbeat IPC: 1.83715 cumulative IPC: 1.78674 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15655447 heartbeat IPC: 1.83778 cumulative IPC: 1.78851 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16196637 heartbeat IPC: 1.84778 cumulative IPC: 1.7905 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16737802 heartbeat IPC: 1.84787 cumulative IPC: 1.79235 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 17278973 heartbeat IPC: 1.84785 cumulative IPC: 1.79409 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17820133 heartbeat IPC: 1.84788 cumulative IPC: 1.79572 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 18361311 heartbeat IPC: 1.84782 cumulative IPC: 1.79726 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 18902453 heartbeat IPC: 1.84794 cumulative IPC: 1.79871 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19443596 heartbeat IPC: 1.84794 cumulative IPC: 1.80008 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19984730 heartbeat IPC: 1.84797 cumulative IPC: 1.80138 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 20525942 heartbeat IPC: 1.8477 cumulative IPC: 1.8026 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 21067089 heartbeat IPC: 1.84793 cumulative IPC: 1.80376 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 21608245 heartbeat IPC: 1.8479 cumulative IPC: 1.80487 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22149433 heartbeat IPC: 1.84778 cumulative IPC: 1.80592 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 22690598 heartbeat IPC: 1.84787 cumulative IPC: 1.80692 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 23231759 heartbeat IPC: 1.84788 cumulative IPC: 1.80787 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23772902 heartbeat IPC: 1.84794 cumulative IPC: 1.80878 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 24314028 heartbeat IPC: 1.848 cumulative IPC: 1.80965 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 24855217 heartbeat IPC: 1.84779 cumulative IPC: 1.81049 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 25396380 heartbeat IPC: 1.84787 cumulative IPC: 1.81128 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 25937547 heartbeat IPC: 1.84786 cumulative IPC: 1.81204 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26478711 heartbeat IPC: 1.84786 cumulative IPC: 1.81278 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 27019890 heartbeat IPC: 1.84782 cumulative IPC: 1.81348 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27561033 heartbeat IPC: 1.84794 cumulative IPC: 1.81416 (Simulation time: 0 hr 33 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27561033 (Simulation time: 0 hr 33 min 52 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 29218629 heartbeat IPC: 0.603284 cumulative IPC: 0.603284 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 31141827 heartbeat IPC: 0.519966 cumulative IPC: 0.558535 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 33163296 heartbeat IPC: 0.49469 cumulative IPC: 0.535498 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 35264600 heartbeat IPC: 0.475895 cumulative IPC: 0.51924 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 37566201 heartbeat IPC: 0.434481 cumulative IPC: 0.499742 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39895659 heartbeat IPC: 0.429284 cumulative IPC: 0.486435 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 42250452 heartbeat IPC: 0.424667 cumulative IPC: 0.476534 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 44541783 heartbeat IPC: 0.436428 cumulative IPC: 0.471122 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 46343560 heartbeat IPC: 0.555007 cumulative IPC: 0.479169 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48009857 heartbeat IPC: 0.600133 cumulative IPC: 0.489026 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 49673075 heartbeat IPC: 0.601244 cumulative IPC: 0.497466 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51335530 heartbeat IPC: 0.60152 cumulative IPC: 0.504743 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 52999174 heartbeat IPC: 0.601092 cumulative IPC: 0.511044 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54662862 heartbeat IPC: 0.601072 cumulative IPC: 0.51657 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 56335486 heartbeat IPC: 0.597864 cumulative IPC: 0.521296 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 57999887 heartbeat IPC: 0.600817 cumulative IPC: 0.525644 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 59669329 heartbeat IPC: 0.599002 cumulative IPC: 0.529458 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 61337161 heartbeat IPC: 0.59958 cumulative IPC: 0.532921 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 63002276 heartbeat IPC: 0.600559 cumulative IPC: 0.536099 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64673045 heartbeat IPC: 0.598527 cumulative IPC: 0.538909 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 66341890 heartbeat IPC: 0.599218 cumulative IPC: 0.541504 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68008560 heartbeat IPC: 0.599998 cumulative IPC: 0.543915 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 69673719 heartbeat IPC: 0.600545 cumulative IPC: 0.546154 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 71342849 heartbeat IPC: 0.599114 cumulative IPC: 0.548173 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 73008872 heartbeat IPC: 0.600232 cumulative IPC: 0.550081 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 74675926 heartbeat IPC: 0.599859 cumulative IPC: 0.551842 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 76344568 heartbeat IPC: 0.599292 cumulative IPC: 0.553465 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 78008024 heartbeat IPC: 0.601156 cumulative IPC: 0.555038 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 79673170 heartbeat IPC: 0.600548 cumulative IPC: 0.556492 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81336204 heartbeat IPC: 0.601311 cumulative IPC: 0.557878 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 82998770 heartbeat IPC: 0.60148 cumulative IPC: 0.559186 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 84663168 heartbeat IPC: 0.600819 cumulative IPC: 0.560399 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 86325315 heartbeat IPC: 0.601632 cumulative IPC: 0.561566 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 87986259 heartbeat IPC: 0.602065 cumulative IPC: 0.562679 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 89645463 heartbeat IPC: 0.602699 cumulative IPC: 0.563748 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 91304725 heartbeat IPC: 0.602678 cumulative IPC: 0.564762 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 92966858 heartbeat IPC: 0.601637 cumulative IPC: 0.565699 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 94630078 heartbeat IPC: 0.601242 cumulative IPC: 0.56658 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 96291509 heartbeat IPC: 0.601891 cumulative IPC: 0.567434 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 97953524 heartbeat IPC: 0.60168 cumulative IPC: 0.568242 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 99610893 heartbeat IPC: 0.603365 cumulative IPC: 0.56905 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 101265796 heartbeat IPC: 0.604265 cumulative IPC: 0.569841 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 102920432 heartbeat IPC: 0.604364 cumulative IPC: 0.570599 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 104575775 heartbeat IPC: 0.604104 cumulative IPC: 0.571319 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 106226097 heartbeat IPC: 0.605943 cumulative IPC: 0.572046 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 107877129 heartbeat IPC: 0.60568 cumulative IPC: 0.572737 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 109533158 heartbeat IPC: 0.603855 cumulative IPC: 0.573366 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 111186973 heartbeat IPC: 0.604663 cumulative IPC: 0.573985 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 112840619 heartbeat IPC: 0.604725 cumulative IPC: 0.574581 (Simulation time: 1 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114491290 heartbeat IPC: 0.605812 cumulative IPC: 0.575174 (Simulation time: 1 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 116141802 heartbeat IPC: 0.605873 cumulative IPC: 0.575746 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 117794445 heartbeat IPC: 0.605092 cumulative IPC: 0.576283 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 119449346 heartbeat IPC: 0.604265 cumulative IPC: 0.576787 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 121101967 heartbeat IPC: 0.605099 cumulative IPC: 0.577287 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 123094043 heartbeat IPC: 0.50199 cumulative IPC: 0.575717 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 126952795 heartbeat IPC: 0.259151 cumulative IPC: 0.563427 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 128706934 heartbeat IPC: 0.570079 cumulative IPC: 0.563542 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 130435459 heartbeat IPC: 0.578528 cumulative IPC: 0.563794 (Simulation time: 1 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 132157539 heartbeat IPC: 0.580694 cumulative IPC: 0.564072 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 133877887 heartbeat IPC: 0.581278 cumulative IPC: 0.564351 (Simulation time: 1 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 135607001 heartbeat IPC: 0.57833 cumulative IPC: 0.564574 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 137373071 heartbeat IPC: 0.566229 cumulative IPC: 0.564601 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 139145321 heartbeat IPC: 0.564256 cumulative IPC: 0.564596 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 140917421 heartbeat IPC: 0.564302 cumulative IPC: 0.564591 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 142685311 heartbeat IPC: 0.565645 cumulative IPC: 0.564607 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 144463382 heartbeat IPC: 0.562407 cumulative IPC: 0.564574 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 146238754 heartbeat IPC: 0.563263 cumulative IPC: 0.564554 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 148014335 heartbeat IPC: 0.563197 cumulative IPC: 0.564534 (Simulation time: 1 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 149782768 heartbeat IPC: 0.565471 cumulative IPC: 0.564548 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 151550311 heartbeat IPC: 0.565757 cumulative IPC: 0.564565 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 153320561 heartbeat IPC: 0.564894 cumulative IPC: 0.56457 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 155094574 heartbeat IPC: 0.563693 cumulative IPC: 0.564557 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 156870164 heartbeat IPC: 0.563194 cumulative IPC: 0.564539 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 158638881 heartbeat IPC: 0.56538 cumulative IPC: 0.56455 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 160410491 heartbeat IPC: 0.56446 cumulative IPC: 0.564549 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 162182614 heartbeat IPC: 0.564293 cumulative IPC: 0.564545 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 163957950 heartbeat IPC: 0.563274 cumulative IPC: 0.564529 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 165731103 heartbeat IPC: 0.563967 cumulative IPC: 0.564522 (Simulation time: 1 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 167507718 heartbeat IPC: 0.562869 cumulative IPC: 0.564501 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169286019 heartbeat IPC: 0.562334 cumulative IPC: 0.564474 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 171060894 heartbeat IPC: 0.563421 cumulative IPC: 0.56446 (Simulation time: 1 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 172834494 heartbeat IPC: 0.563824 cumulative IPC: 0.564453 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 174609683 heartbeat IPC: 0.563322 cumulative IPC: 0.564439 (Simulation time: 1 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 176380453 heartbeat IPC: 0.564725 cumulative IPC: 0.564442 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 178156809 heartbeat IPC: 0.562951 cumulative IPC: 0.564425 (Simulation time: 1 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 179920324 heartbeat IPC: 0.567048 cumulative IPC: 0.564455 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 181129687 heartbeat IPC: 0.826882 cumulative IPC: 0.566522 (Simulation time: 1 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 182816721 heartbeat IPC: 0.592756 cumulative IPC: 0.566807 (Simulation time: 1 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 186065374 heartbeat IPC: 0.30782 cumulative IPC: 0.561499 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 189234565 heartbeat IPC: 0.315537 cumulative IPC: 0.556677 (Simulation time: 1 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 192711745 heartbeat IPC: 0.28759 cumulative IPC: 0.551012 (Simulation time: 1 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 195239612 heartbeat IPC: 0.39559 cumulative IPC: 0.548669 (Simulation time: 1 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 197041835 heartbeat IPC: 0.554869 cumulative IPC: 0.548735 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 198840453 heartbeat IPC: 0.555982 cumulative IPC: 0.548811 (Simulation time: 1 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 200636160 heartbeat IPC: 0.556884 cumulative IPC: 0.548895 (Simulation time: 1 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 202427622 heartbeat IPC: 0.558204 cumulative IPC: 0.54899 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 204219805 heartbeat IPC: 0.557979 cumulative IPC: 0.549081 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 206017278 heartbeat IPC: 0.556335 cumulative IPC: 0.549154 (Simulation time: 1 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 207815805 heartbeat IPC: 0.556012 cumulative IPC: 0.549223 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 209615758 heartbeat IPC: 0.55557 cumulative IPC: 0.549285 (Simulation time: 1 hr 29 min 5 sec) 
Finished CPU 0 instructions: 100000002 cycles: 182054725 cummulative IPC: 0.549285 (Simulation time: 1 hr 29 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.549285 instructions: 100000002 cycles: 182054725
LLC TOTAL     ACCESS:    3966443  HIT:     310727  MISS:    3655716
LLC LOAD      ACCESS:    1062451  HIT:       8725  MISS:    1053726
LLC RFO       ACCESS:     534380  HIT:      54571  MISS:     479809
LLC PREFETCH  ACCESS:    1386871  HIT:      37209  MISS:    1349662
LLC WRITEBACK ACCESS:     982741  HIT:     210222  MISS:     772519
OPTgen accesses: 32629
OPTgen hits: 1793
OPTgen hit rate: 5.49511


