
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 414365 heartbeat IPC: 2.41334 cumulative IPC: 2.41334 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 823887 heartbeat IPC: 2.44186 cumulative IPC: 2.42752 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1298677 heartbeat IPC: 2.1062 cumulative IPC: 2.31005 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1637567 heartbeat IPC: 2.9508 cumulative IPC: 2.44265 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1992239 heartbeat IPC: 2.81951 cumulative IPC: 2.50974 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2406682 heartbeat IPC: 2.41288 cumulative IPC: 2.49306 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2815443 heartbeat IPC: 2.44641 cumulative IPC: 2.48629 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3291300 heartbeat IPC: 2.10147 cumulative IPC: 2.43065 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3630297 heartbeat IPC: 2.94988 cumulative IPC: 2.47914 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3984389 heartbeat IPC: 2.82412 cumulative IPC: 2.5098 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4398827 heartbeat IPC: 2.41291 cumulative IPC: 2.50067 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4811705 heartbeat IPC: 2.42202 cumulative IPC: 2.49392 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5277045 heartbeat IPC: 2.14897 cumulative IPC: 2.4635 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5630859 heartbeat IPC: 2.82634 cumulative IPC: 2.4863 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5977489 heartbeat IPC: 2.88492 cumulative IPC: 2.50941 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6390976 heartbeat IPC: 2.41846 cumulative IPC: 2.50353 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6803045 heartbeat IPC: 2.42678 cumulative IPC: 2.49888 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7219363 heartbeat IPC: 2.40201 cumulative IPC: 2.49329 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 7633910 heartbeat IPC: 2.41228 cumulative IPC: 2.4889 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7972859 heartbeat IPC: 2.95029 cumulative IPC: 2.50851 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8382489 heartbeat IPC: 2.44123 cumulative IPC: 2.50522 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8796014 heartbeat IPC: 2.41824 cumulative IPC: 2.50113 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9206150 heartbeat IPC: 2.43822 cumulative IPC: 2.49833 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9656817 heartbeat IPC: 2.21893 cumulative IPC: 2.48529 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9995854 heartbeat IPC: 2.94953 cumulative IPC: 2.50104 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10373046 heartbeat IPC: 2.65117 cumulative IPC: 2.5065 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10788099 heartbeat IPC: 2.40933 cumulative IPC: 2.50276 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11202927 heartbeat IPC: 2.41064 cumulative IPC: 2.49935 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 11666240 heartbeat IPC: 2.15837 cumulative IPC: 2.48581 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12005162 heartbeat IPC: 2.95052 cumulative IPC: 2.49892 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12368474 heartbeat IPC: 2.75246 cumulative IPC: 2.50637 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12783513 heartbeat IPC: 2.4094 cumulative IPC: 2.50322 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13193083 heartbeat IPC: 2.44159 cumulative IPC: 2.50131 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13667225 heartbeat IPC: 2.10907 cumulative IPC: 2.4877 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 14006188 heartbeat IPC: 2.95017 cumulative IPC: 2.4989 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14364482 heartbeat IPC: 2.791 cumulative IPC: 2.50618 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 14780529 heartbeat IPC: 2.40358 cumulative IPC: 2.50329 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15190111 heartbeat IPC: 2.44151 cumulative IPC: 2.50163 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 15665140 heartbeat IPC: 2.10514 cumulative IPC: 2.4896 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16004118 heartbeat IPC: 2.95004 cumulative IPC: 2.49936 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 16361447 heartbeat IPC: 2.79855 cumulative IPC: 2.50589 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16777561 heartbeat IPC: 2.40318 cumulative IPC: 2.50334 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17188968 heartbeat IPC: 2.43069 cumulative IPC: 2.5016 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17659656 heartbeat IPC: 2.12455 cumulative IPC: 2.49155 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17998647 heartbeat IPC: 2.94993 cumulative IPC: 2.50019 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 18358972 heartbeat IPC: 2.77527 cumulative IPC: 2.50559 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18773576 heartbeat IPC: 2.41194 cumulative IPC: 2.50352 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19189339 heartbeat IPC: 2.40521 cumulative IPC: 2.50139 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19647415 heartbeat IPC: 2.18305 cumulative IPC: 2.49397 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19986369 heartbeat IPC: 2.95026 cumulative IPC: 2.50171 (Simulation time: 0 hr 33 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19986369 (Simulation time: 0 hr 33 min 47 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 21131314 heartbeat IPC: 0.873404 cumulative IPC: 0.873404 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22727465 heartbeat IPC: 0.626505 cumulative IPC: 0.729634 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 24518360 heartbeat IPC: 0.55838 cumulative IPC: 0.66196 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 25797475 heartbeat IPC: 0.781793 cumulative IPC: 0.688337 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 26733892 heartbeat IPC: 1.0679 cumulative IPC: 0.741013 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27643419 heartbeat IPC: 1.09947 cumulative IPC: 0.783591 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 28840654 heartbeat IPC: 0.83526 cumulative IPC: 0.790578 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 29869533 heartbeat IPC: 0.971931 cumulative IPC: 0.809457 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 30771666 heartbeat IPC: 1.10849 cumulative IPC: 0.834469 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31674872 heartbeat IPC: 1.10716 cumulative IPC: 0.855541 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 32858465 heartbeat IPC: 0.844886 cumulative IPC: 0.854562 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 33734256 heartbeat IPC: 1.14182 cumulative IPC: 0.872861 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 34591295 heartbeat IPC: 1.16681 cumulative IPC: 0.890111 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 35822927 heartbeat IPC: 0.811928 cumulative IPC: 0.88403 (Simulation time: 0 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 36704067 heartbeat IPC: 1.1349 cumulative IPC: 0.897253 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 37585426 heartbeat IPC: 1.13461 cumulative IPC: 0.90914 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 38825051 heartbeat IPC: 0.806694 cumulative IPC: 0.902398 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 40448630 heartbeat IPC: 0.615923 cumulative IPC: 0.879668 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 41318433 heartbeat IPC: 1.14969 cumulative IPC: 0.890678 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42206601 heartbeat IPC: 1.12591 cumulative IPC: 0.900081 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 43340685 heartbeat IPC: 0.881769 cumulative IPC: 0.899191 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 44755501 heartbeat IPC: 0.706806 cumulative IPC: 0.888202 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 45624101 heartbeat IPC: 1.15128 cumulative IPC: 0.897115 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 46508888 heartbeat IPC: 1.13022 cumulative IPC: 0.904891 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 47682751 heartbeat IPC: 0.851888 cumulative IPC: 0.902645 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 48947775 heartbeat IPC: 0.790499 cumulative IPC: 0.897746 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 49847813 heartbeat IPC: 1.11106 cumulative IPC: 0.904176 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 50736002 heartbeat IPC: 1.12589 cumulative IPC: 0.91058 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 52076331 heartbeat IPC: 0.746086 cumulative IPC: 0.903709 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53229505 heartbeat IPC: 0.867171 cumulative IPC: 0.902442 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 54158045 heartbeat IPC: 1.07696 cumulative IPC: 0.907184 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 54981248 heartbeat IPC: 1.21477 cumulative IPC: 0.914419 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 56359968 heartbeat IPC: 0.72531 cumulative IPC: 0.907251 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 57256640 heartbeat IPC: 1.11523 cumulative IPC: 0.912255 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 58069058 heartbeat IPC: 1.23089 cumulative IPC: 0.919053 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 59129245 heartbeat IPC: 0.94323 cumulative IPC: 0.919708 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 60330220 heartbeat IPC: 0.832656 cumulative IPC: 0.917116 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 61156304 heartbeat IPC: 1.21053 cumulative IPC: 0.923004 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 61888787 heartbeat IPC: 1.36522 cumulative IPC: 0.930734 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63136966 heartbeat IPC: 0.801167 cumulative IPC: 0.926986 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 64383517 heartbeat IPC: 0.802216 cumulative IPC: 0.923483 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 65341668 heartbeat IPC: 1.04367 cumulative IPC: 0.926022 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 66163947 heartbeat IPC: 1.21613 cumulative IPC: 0.931188 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 66956395 heartbeat IPC: 1.26191 cumulative IPC: 0.936768 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 68299457 heartbeat IPC: 0.744567 cumulative IPC: 0.931425 (Simulation time: 1 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 69149491 heartbeat IPC: 1.17642 cumulative IPC: 0.935661 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 69961486 heartbeat IPC: 1.23154 cumulative IPC: 0.940468 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 71106451 heartbeat IPC: 0.87339 cumulative IPC: 0.938966 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 72173203 heartbeat IPC: 0.937422 cumulative IPC: 0.938934 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73033915 heartbeat IPC: 1.16183 cumulative IPC: 0.942551 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 73781629 heartbeat IPC: 1.33741 cumulative IPC: 0.948039 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 75229735 heartbeat IPC: 0.690559 cumulative IPC: 0.941289 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 76163518 heartbeat IPC: 1.07091 cumulative IPC: 0.943444 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 76984659 heartbeat IPC: 1.21782 cumulative IPC: 0.947397 (Simulation time: 1 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 77995591 heartbeat IPC: 0.989188 cumulative IPC: 0.948125 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 79443294 heartbeat IPC: 0.69075 cumulative IPC: 0.941858 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 80309151 heartbeat IPC: 1.15492 cumulative IPC: 0.944917 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 81150082 heartbeat IPC: 1.18916 cumulative IPC: 0.948275 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 82250109 heartbeat IPC: 0.909069 cumulative IPC: 0.947582 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83588437 heartbeat IPC: 0.7472 cumulative IPC: 0.943366 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 84439861 heartbeat IPC: 1.17451 cumulative IPC: 0.946419 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 85299104 heartbeat IPC: 1.16381 cumulative IPC: 0.949279 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 86548683 heartbeat IPC: 0.800271 cumulative IPC: 0.946482 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 87806068 heartbeat IPC: 0.795301 cumulative IPC: 0.943679 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 88643714 heartbeat IPC: 1.19382 cumulative IPC: 0.94673 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 89384803 heartbeat IPC: 1.34936 cumulative IPC: 0.95103 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 90738413 heartbeat IPC: 0.738767 cumulative IPC: 0.946969 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 91720771 heartbeat IPC: 1.01796 cumulative IPC: 0.947941 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 92529225 heartbeat IPC: 1.23693 cumulative IPC: 0.951162 (Simulation time: 1 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 93421668 heartbeat IPC: 1.12052 cumulative IPC: 0.95322 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 94854195 heartbeat IPC: 0.698067 cumulative IPC: 0.948338 (Simulation time: 1 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 95728781 heartbeat IPC: 1.1434 cumulative IPC: 0.95059 (Simulation time: 1 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 96538254 heartbeat IPC: 1.23537 cumulative IPC: 0.953602 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 97618321 heartbeat IPC: 0.925868 cumulative IPC: 0.953216 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 98935631 heartbeat IPC: 0.759125 cumulative IPC: 0.949977 (Simulation time: 1 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 99805499 heartbeat IPC: 1.1496 cumulative IPC: 0.952153 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 100627562 heartbeat IPC: 1.21645 cumulative IPC: 0.954847 (Simulation time: 1 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 101887966 heartbeat IPC: 0.793396 cumulative IPC: 0.952362 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 103188042 heartbeat IPC: 0.769187 cumulative IPC: 0.9495 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 104064864 heartbeat IPC: 1.14048 cumulative IPC: 0.951492 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 104905657 heartbeat IPC: 1.18935 cumulative IPC: 0.953847 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 106193329 heartbeat IPC: 0.776595 cumulative IPC: 0.951199 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 107611344 heartbeat IPC: 0.705212 cumulative IPC: 0.947218 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 108495106 heartbeat IPC: 1.13153 cumulative IPC: 0.949059 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 109358942 heartbeat IPC: 1.15763 cumulative IPC: 0.951075 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 110630192 heartbeat IPC: 0.786627 cumulative IPC: 0.948768 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 111962045 heartbeat IPC: 0.750834 cumulative IPC: 0.945902 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 112856667 heartbeat IPC: 1.11779 cumulative IPC: 0.947558 (Simulation time: 1 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 113727749 heartbeat IPC: 1.148 cumulative IPC: 0.949421 (Simulation time: 1 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 115012244 heartbeat IPC: 0.778515 cumulative IPC: 0.94711 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 116504937 heartbeat IPC: 0.66993 cumulative IPC: 0.942824 (Simulation time: 1 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 117638053 heartbeat IPC: 0.882524 cumulative IPC: 0.942124 (Simulation time: 1 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 118490134 heartbeat IPC: 1.1736 cumulative IPC: 0.944126 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 119367221 heartbeat IPC: 1.14013 cumulative IPC: 0.945856 (Simulation time: 1 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 120581579 heartbeat IPC: 0.82348 cumulative IPC: 0.944379 (Simulation time: 1 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 122124183 heartbeat IPC: 0.648255 cumulative IPC: 0.939907 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 122978885 heartbeat IPC: 1.17 cumulative IPC: 0.941816 (Simulation time: 1 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 123728703 heartbeat IPC: 1.33365 cumulative IPC: 0.944648 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 124880877 heartbeat IPC: 0.867925 cumulative IPC: 0.943805 (Simulation time: 1 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 126253767 heartbeat IPC: 0.72839 cumulative IPC: 0.941022 (Simulation time: 1 hr 25 min 10 sec) 
Finished CPU 0 instructions: 100000001 cycles: 106267399 cummulative IPC: 0.941022 (Simulation time: 1 hr 25 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.941022 instructions: 100000001 cycles: 106267399
LLC TOTAL     ACCESS:    1706369  HIT:     719521  MISS:     986848
LLC LOAD      ACCESS:     272399  HIT:     215696  MISS:      56703
LLC RFO       ACCESS:     107602  HIT:      91681  MISS:      15921
LLC PREFETCH  ACCESS:    1186785  HIT:     273549  MISS:     913236
LLC WRITEBACK ACCESS:     139583  HIT:     138595  MISS:        988
OPTgen accesses: 9264
OPTgen hits: 8640
OPTgen hit rate: 93.2642


