
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1099026 heartbeat IPC: 1.81979 cumulative IPC: 1.8198 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1648486 heartbeat IPC: 1.81997 cumulative IPC: 1.81985 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2197959 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2747468 heartbeat IPC: 1.81981 cumulative IPC: 1.81986 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3296983 heartbeat IPC: 1.81978 cumulative IPC: 1.81985 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3846462 heartbeat IPC: 1.8199 cumulative IPC: 1.81985 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4395923 heartbeat IPC: 1.81997 cumulative IPC: 1.81987 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4945436 heartbeat IPC: 1.8198 cumulative IPC: 1.81986 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5494911 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6044376 heartbeat IPC: 1.81995 cumulative IPC: 1.81987 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6593855 heartbeat IPC: 1.8199 cumulative IPC: 1.81988 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7143384 heartbeat IPC: 1.81974 cumulative IPC: 1.81987 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7692851 heartbeat IPC: 1.81995 cumulative IPC: 1.81987 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 8242328 heartbeat IPC: 1.81991 cumulative IPC: 1.81987 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8791808 heartbeat IPC: 1.8199 cumulative IPC: 1.81988 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9341333 heartbeat IPC: 1.81976 cumulative IPC: 1.81987 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9890809 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10440288 heartbeat IPC: 1.8199 cumulative IPC: 1.81987 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10989424 heartbeat IPC: 1.82104 cumulative IPC: 1.81993 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 11536405 heartbeat IPC: 1.82822 cumulative IPC: 1.82032 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 12083409 heartbeat IPC: 1.82815 cumulative IPC: 1.82068 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 12630401 heartbeat IPC: 1.82818 cumulative IPC: 1.821 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13177380 heartbeat IPC: 1.82822 cumulative IPC: 1.8213 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 13724416 heartbeat IPC: 1.82804 cumulative IPC: 1.82157 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 14271406 heartbeat IPC: 1.82819 cumulative IPC: 1.82182 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 14818381 heartbeat IPC: 1.82823 cumulative IPC: 1.82206 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15365365 heartbeat IPC: 1.82821 cumulative IPC: 1.82228 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 15912381 heartbeat IPC: 1.82811 cumulative IPC: 1.82248 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16459393 heartbeat IPC: 1.82811 cumulative IPC: 1.82267 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 17006360 heartbeat IPC: 1.82827 cumulative IPC: 1.82285 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17553384 heartbeat IPC: 1.82807 cumulative IPC: 1.82301 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 18100356 heartbeat IPC: 1.82825 cumulative IPC: 1.82317 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 18647368 heartbeat IPC: 1.82812 cumulative IPC: 1.82331 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 19194373 heartbeat IPC: 1.82814 cumulative IPC: 1.82345 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19741323 heartbeat IPC: 1.82832 cumulative IPC: 1.82359 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 20288363 heartbeat IPC: 1.82802 cumulative IPC: 1.82371 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20835354 heartbeat IPC: 1.82818 cumulative IPC: 1.82382 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 21382325 heartbeat IPC: 1.82825 cumulative IPC: 1.82394 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21929320 heartbeat IPC: 1.82817 cumulative IPC: 1.82404 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 22476331 heartbeat IPC: 1.82812 cumulative IPC: 1.82414 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 23023324 heartbeat IPC: 1.82818 cumulative IPC: 1.82424 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23570300 heartbeat IPC: 1.82823 cumulative IPC: 1.82433 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 24074427 heartbeat IPC: 1.98363 cumulative IPC: 1.82767 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 24567679 heartbeat IPC: 2.02737 cumulative IPC: 1.83167 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 25060917 heartbeat IPC: 2.02741 cumulative IPC: 1.83553 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 25554137 heartbeat IPC: 2.02749 cumulative IPC: 1.83923 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26047374 heartbeat IPC: 2.02742 cumulative IPC: 1.8428 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 26540623 heartbeat IPC: 2.02738 cumulative IPC: 1.84623 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27018579 heartbeat IPC: 2.09224 cumulative IPC: 1.85058 (Simulation time: 0 hr 40 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 27018580 (Simulation time: 0 hr 40 min 43 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 28308260 heartbeat IPC: 0.775387 cumulative IPC: 0.775385 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30221280 heartbeat IPC: 0.522733 cumulative IPC: 0.624472 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 32491751 heartbeat IPC: 0.440438 cumulative IPC: 0.548128 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 34752861 heartbeat IPC: 0.442261 cumulative IPC: 0.517178 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 36994742 heartbeat IPC: 0.446054 cumulative IPC: 0.501195 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39230593 heartbeat IPC: 0.447256 cumulative IPC: 0.491319 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41465966 heartbeat IPC: 0.447353 cumulative IPC: 0.484516 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43701287 heartbeat IPC: 0.447363 cumulative IPC: 0.479538 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 45937773 heartbeat IPC: 0.44713 cumulative IPC: 0.475707 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48164395 heartbeat IPC: 0.44911 cumulative IPC: 0.472907 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50393862 heartbeat IPC: 0.448538 cumulative IPC: 0.470582 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 52622877 heartbeat IPC: 0.44863 cumulative IPC: 0.468671 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 54856070 heartbeat IPC: 0.447789 cumulative IPC: 0.466996 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57089588 heartbeat IPC: 0.447723 cumulative IPC: 0.465565 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 59322150 heartbeat IPC: 0.447916 cumulative IPC: 0.464345 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 61553664 heartbeat IPC: 0.448126 cumulative IPC: 0.463297 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 63788112 heartbeat IPC: 0.447538 cumulative IPC: 0.462339 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66021235 heartbeat IPC: 0.447802 cumulative IPC: 0.461507 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 68253061 heartbeat IPC: 0.448064 cumulative IPC: 0.460779 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70487782 heartbeat IPC: 0.447483 cumulative IPC: 0.460096 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 72728856 heartbeat IPC: 0.446215 cumulative IPC: 0.459415 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 74962944 heartbeat IPC: 0.44761 cumulative IPC: 0.458865 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 77188971 heartbeat IPC: 0.449231 cumulative IPC: 0.458438 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 78769979 heartbeat IPC: 0.632509 cumulative IPC: 0.463756 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 80356702 heartbeat IPC: 0.63023 cumulative IPC: 0.468708 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 81938151 heartbeat IPC: 0.63233 cumulative IPC: 0.47342 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 83521840 heartbeat IPC: 0.631437 cumulative IPC: 0.477848 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 85109554 heartbeat IPC: 0.629836 cumulative IPC: 0.482003 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 86694693 heartbeat IPC: 0.630859 cumulative IPC: 0.485957 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88281984 heartbeat IPC: 0.630004 cumulative IPC: 0.489689 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 89868805 heartbeat IPC: 0.630193 cumulative IPC: 0.493236 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 91459527 heartbeat IPC: 0.628645 cumulative IPC: 0.496579 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 93044592 heartbeat IPC: 0.630888 cumulative IPC: 0.499803 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 94636583 heartbeat IPC: 0.628143 cumulative IPC: 0.502825 (Simulation time: 1 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 96224601 heartbeat IPC: 0.629716 cumulative IPC: 0.505736 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 97812146 heartbeat IPC: 0.629903 cumulative IPC: 0.508521 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 99394190 heartbeat IPC: 0.632094 cumulative IPC: 0.511222 (Simulation time: 1 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 100980749 heartbeat IPC: 0.630295 cumulative IPC: 0.513776 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 102570841 heartbeat IPC: 0.628896 cumulative IPC: 0.516199 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 104154752 heartbeat IPC: 0.631349 cumulative IPC: 0.518563 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 105740117 heartbeat IPC: 0.63077 cumulative IPC: 0.520823 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 107324668 heartbeat IPC: 0.631092 cumulative IPC: 0.522999 (Simulation time: 1 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 108906082 heartbeat IPC: 0.632345 cumulative IPC: 0.525111 (Simulation time: 1 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 110494258 heartbeat IPC: 0.629653 cumulative IPC: 0.5271 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 112084008 heartbeat IPC: 0.62903 cumulative IPC: 0.529005 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 113669680 heartbeat IPC: 0.630647 cumulative IPC: 0.530865 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 115242324 heartbeat IPC: 0.635873 cumulative IPC: 0.532736 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 116816538 heartbeat IPC: 0.635238 cumulative IPC: 0.534533 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 118390367 heartbeat IPC: 0.635391 cumulative IPC: 0.53627 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 119963048 heartbeat IPC: 0.635857 cumulative IPC: 0.537956 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 121541426 heartbeat IPC: 0.633563 cumulative IPC: 0.539552 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 123117794 heartbeat IPC: 0.634368 cumulative IPC: 0.541107 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 124694196 heartbeat IPC: 0.634357 cumulative IPC: 0.542612 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 126265564 heartbeat IPC: 0.636387 cumulative IPC: 0.544097 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 127838894 heartbeat IPC: 0.635596 cumulative IPC: 0.545525 (Simulation time: 1 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 129418140 heartbeat IPC: 0.633213 cumulative IPC: 0.546877 (Simulation time: 1 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 130999766 heartbeat IPC: 0.632259 cumulative IPC: 0.548176 (Simulation time: 1 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 132575485 heartbeat IPC: 0.634631 cumulative IPC: 0.549467 (Simulation time: 1 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 134148087 heartbeat IPC: 0.63589 cumulative IPC: 0.550735 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 135722799 heartbeat IPC: 0.635036 cumulative IPC: 0.551956 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 137300203 heartbeat IPC: 0.633953 cumulative IPC: 0.553129 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 138876349 heartbeat IPC: 0.634459 cumulative IPC: 0.554275 (Simulation time: 1 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 140452645 heartbeat IPC: 0.6344 cumulative IPC: 0.555389 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 142031856 heartbeat IPC: 0.633228 cumulative IPC: 0.556458 (Simulation time: 1 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 143607877 heartbeat IPC: 0.634509 cumulative IPC: 0.557513 (Simulation time: 1 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 145179633 heartbeat IPC: 0.63623 cumulative IPC: 0.55856 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 146749582 heartbeat IPC: 0.636965 cumulative IPC: 0.559588 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 148321022 heartbeat IPC: 0.636358 cumulative IPC: 0.560582 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 149900090 heartbeat IPC: 0.633284 cumulative IPC: 0.561517 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 151732938 heartbeat IPC: 0.545599 cumulative IPC: 0.561283 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 153857528 heartbeat IPC: 0.47068 cumulative IPC: 0.559765 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 156159425 heartbeat IPC: 0.434424 cumulative IPC: 0.557531 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 158530017 heartbeat IPC: 0.421836 cumulative IPC: 0.555085 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 160946869 heartbeat IPC: 0.413761 cumulative IPC: 0.552534 (Simulation time: 1 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 163307836 heartbeat IPC: 0.423556 cumulative IPC: 0.5503 (Simulation time: 1 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 165696610 heartbeat IPC: 0.418624 cumulative IPC: 0.548032 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 169966599 heartbeat IPC: 0.234193 cumulative IPC: 0.538657 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 171808378 heartbeat IPC: 0.542953 cumulative IPC: 0.538712 (Simulation time: 1 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 173608408 heartbeat IPC: 0.555546 cumulative IPC: 0.538919 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 175409546 heartbeat IPC: 0.555205 cumulative IPC: 0.539116 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 177204181 heartbeat IPC: 0.557217 cumulative IPC: 0.539333 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 179020267 heartbeat IPC: 0.550633 cumulative IPC: 0.539468 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 180841078 heartbeat IPC: 0.549206 cumulative IPC: 0.539583 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 182654825 heartbeat IPC: 0.551346 cumulative IPC: 0.53972 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 184471322 heartbeat IPC: 0.550509 cumulative IPC: 0.539845 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 186287926 heartbeat IPC: 0.550477 cumulative IPC: 0.539966 (Simulation time: 1 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 188105644 heartbeat IPC: 0.550141 cumulative IPC: 0.540081 (Simulation time: 1 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 189920063 heartbeat IPC: 0.551142 cumulative IPC: 0.540204 (Simulation time: 1 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 191734052 heartbeat IPC: 0.551271 cumulative IPC: 0.540326 (Simulation time: 1 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 193546713 heartbeat IPC: 0.551673 cumulative IPC: 0.540449 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 195357912 heartbeat IPC: 0.552122 cumulative IPC: 0.540575 (Simulation time: 1 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 197173194 heartbeat IPC: 0.550878 cumulative IPC: 0.540685 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 198990069 heartbeat IPC: 0.550397 cumulative IPC: 0.540787 (Simulation time: 1 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 200809588 heartbeat IPC: 0.549594 cumulative IPC: 0.540879 (Simulation time: 1 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 202620419 heartbeat IPC: 0.552233 cumulative IPC: 0.540997 (Simulation time: 1 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 204432007 heartbeat IPC: 0.552002 cumulative IPC: 0.541109 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 206251064 heartbeat IPC: 0.549735 cumulative IPC: 0.541197 (Simulation time: 1 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 208065797 heartbeat IPC: 0.551045 cumulative IPC: 0.541295 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 209885862 heartbeat IPC: 0.549432 cumulative IPC: 0.541376 (Simulation time: 1 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 211701070 heartbeat IPC: 0.550902 cumulative IPC: 0.54147 (Simulation time: 1 hr 31 min 54 sec) 
Finished CPU 0 instructions: 100000003 cycles: 184682491 cummulative IPC: 0.54147 (Simulation time: 1 hr 31 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.54147 instructions: 100000003 cycles: 184682491
LLC TOTAL     ACCESS:    3782731  HIT:     207618  MISS:    3575113
LLC LOAD      ACCESS:    1109381  HIT:        517  MISS:    1108864
LLC RFO       ACCESS:     348144  HIT:      11443  MISS:     336701
LLC PREFETCH  ACCESS:    1536193  HIT:      14633  MISS:    1521560
LLC WRITEBACK ACCESS:     789013  HIT:     181025  MISS:     607988
OPTgen accesses: 29741
OPTgen hits: 645
OPTgen hit rate: 2.16872


