
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1159543 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1738735 heartbeat IPC: 1.72654 cumulative IPC: 1.72539 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2317737 heartbeat IPC: 1.72711 cumulative IPC: 1.72582 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2897551 heartbeat IPC: 1.72469 cumulative IPC: 1.7256 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3478271 heartbeat IPC: 1.722 cumulative IPC: 1.725 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4058933 heartbeat IPC: 1.72217 cumulative IPC: 1.72459 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4639129 heartbeat IPC: 1.72355 cumulative IPC: 1.72446 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5219299 heartbeat IPC: 1.72364 cumulative IPC: 1.72437 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5799482 heartbeat IPC: 1.72359 cumulative IPC: 1.72429 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6379303 heartbeat IPC: 1.72467 cumulative IPC: 1.72433 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6959186 heartbeat IPC: 1.72449 cumulative IPC: 1.72434 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7539244 heartbeat IPC: 1.72397 cumulative IPC: 1.72431 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8119139 heartbeat IPC: 1.72445 cumulative IPC: 1.72432 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 8699238 heartbeat IPC: 1.72384 cumulative IPC: 1.72429 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9279411 heartbeat IPC: 1.72362 cumulative IPC: 1.72425 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9859633 heartbeat IPC: 1.72348 cumulative IPC: 1.7242 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 10439479 heartbeat IPC: 1.7246 cumulative IPC: 1.72422 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11019321 heartbeat IPC: 1.7246 cumulative IPC: 1.72424 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11596236 heartbeat IPC: 1.73336 cumulative IPC: 1.7247 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12041369 heartbeat IPC: 2.24652 cumulative IPC: 1.74399 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12573581 heartbeat IPC: 1.87895 cumulative IPC: 1.7497 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13023019 heartbeat IPC: 2.225 cumulative IPC: 1.7661 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13564911 heartbeat IPC: 1.84539 cumulative IPC: 1.76927 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 14023996 heartbeat IPC: 2.17825 cumulative IPC: 1.78266 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14554249 heartbeat IPC: 1.88589 cumulative IPC: 1.78642 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 15030221 heartbeat IPC: 2.10096 cumulative IPC: 1.79638 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15533182 heartbeat IPC: 1.98823 cumulative IPC: 1.80259 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16006153 heartbeat IPC: 2.11429 cumulative IPC: 1.8118 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16526091 heartbeat IPC: 1.92331 cumulative IPC: 1.81531 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 17026820 heartbeat IPC: 1.99709 cumulative IPC: 1.82066 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17509026 heartbeat IPC: 2.0738 cumulative IPC: 1.82763 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 18012027 heartbeat IPC: 1.98807 cumulative IPC: 1.83211 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 18491914 heartbeat IPC: 2.08382 cumulative IPC: 1.83864 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18994626 heartbeat IPC: 1.98921 cumulative IPC: 1.84263 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19486774 heartbeat IPC: 2.0319 cumulative IPC: 1.84741 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 19901821 heartbeat IPC: 2.40937 cumulative IPC: 1.85913 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20316866 heartbeat IPC: 2.40938 cumulative IPC: 1.87037 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20731852 heartbeat IPC: 2.40972 cumulative IPC: 1.88116 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21146861 heartbeat IPC: 2.40959 cumulative IPC: 1.89153 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21657595 heartbeat IPC: 1.95797 cumulative IPC: 1.8931 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22072612 heartbeat IPC: 2.40954 cumulative IPC: 1.90281 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22487665 heartbeat IPC: 2.40933 cumulative IPC: 1.91216 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22902617 heartbeat IPC: 2.40992 cumulative IPC: 1.92118 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23317626 heartbeat IPC: 2.40959 cumulative IPC: 1.92987 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 23728089 heartbeat IPC: 2.43628 cumulative IPC: 1.93863 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24361966 heartbeat IPC: 1.57759 cumulative IPC: 1.92924 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24962812 heartbeat IPC: 1.66432 cumulative IPC: 1.92286 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25556695 heartbeat IPC: 1.68384 cumulative IPC: 1.91731 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26222929 heartbeat IPC: 1.50097 cumulative IPC: 1.90673 (Simulation time: 0 hr 33 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26222929 (Simulation time: 0 hr 33 min 13 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 27736802 heartbeat IPC: 0.660557 cumulative IPC: 0.660557 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 29292303 heartbeat IPC: 0.642879 cumulative IPC: 0.651598 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 30895292 heartbeat IPC: 0.623835 cumulative IPC: 0.642073 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32507240 heartbeat IPC: 0.620367 cumulative IPC: 0.636506 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 34103243 heartbeat IPC: 0.626567 cumulative IPC: 0.634493 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 35711091 heartbeat IPC: 0.621947 cumulative IPC: 0.632367 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 37351134 heartbeat IPC: 0.609741 cumulative IPC: 0.629032 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 38964881 heartbeat IPC: 0.619676 cumulative IPC: 0.627847 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 40586260 heartbeat IPC: 0.616758 cumulative IPC: 0.626596 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42202282 heartbeat IPC: 0.618803 cumulative IPC: 0.625808 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 43788678 heartbeat IPC: 0.63036 cumulative IPC: 0.626219 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 45377190 heartbeat IPC: 0.629522 cumulative IPC: 0.626493 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 46977385 heartbeat IPC: 0.624923 cumulative IPC: 0.626372 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 48599136 heartbeat IPC: 0.616617 cumulative IPC: 0.625665 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 50232005 heartbeat IPC: 0.612421 cumulative IPC: 0.624764 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 51870487 heartbeat IPC: 0.61032 cumulative IPC: 0.623841 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 53475388 heartbeat IPC: 0.623091 cumulative IPC: 0.623797 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 55102575 heartbeat IPC: 0.614558 cumulative IPC: 0.623276 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 56724203 heartbeat IPC: 0.616664 cumulative IPC: 0.622925 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58310388 heartbeat IPC: 0.630445 cumulative IPC: 0.623297 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 59922637 heartbeat IPC: 0.620252 cumulative IPC: 0.623151 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 61517577 heartbeat IPC: 0.626981 cumulative IPC: 0.623324 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 63137125 heartbeat IPC: 0.617457 cumulative IPC: 0.623067 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 64764439 heartbeat IPC: 0.614509 cumulative IPC: 0.622705 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 66400135 heartbeat IPC: 0.611361 cumulative IPC: 0.622243 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67983532 heartbeat IPC: 0.631554 cumulative IPC: 0.622596 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 69621116 heartbeat IPC: 0.610658 cumulative IPC: 0.622146 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 71228902 heartbeat IPC: 0.621972 cumulative IPC: 0.62214 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 72818571 heartbeat IPC: 0.629062 cumulative IPC: 0.622376 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74422398 heartbeat IPC: 0.623508 cumulative IPC: 0.622413 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 76031738 heartbeat IPC: 0.621373 cumulative IPC: 0.62238 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 77637407 heartbeat IPC: 0.622793 cumulative IPC: 0.622393 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 79225922 heartbeat IPC: 0.629521 cumulative IPC: 0.622606 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 80812589 heartbeat IPC: 0.63025 cumulative IPC: 0.622829 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 82434258 heartbeat IPC: 0.616649 cumulative IPC: 0.62265 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 84047107 heartbeat IPC: 0.62002 cumulative IPC: 0.622577 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 85658823 heartbeat IPC: 0.620458 cumulative IPC: 0.622519 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 87286898 heartbeat IPC: 0.614221 cumulative IPC: 0.622298 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 88932221 heartbeat IPC: 0.607785 cumulative IPC: 0.621917 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90576284 heartbeat IPC: 0.608247 cumulative IPC: 0.621568 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 92211492 heartbeat IPC: 0.611544 cumulative IPC: 0.62132 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93824411 heartbeat IPC: 0.619993 cumulative IPC: 0.621288 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 95445380 heartbeat IPC: 0.616916 cumulative IPC: 0.621186 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 97046897 heartbeat IPC: 0.624407 cumulative IPC: 0.621259 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 98641717 heartbeat IPC: 0.627031 cumulative IPC: 0.621386 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 100251206 heartbeat IPC: 0.621314 cumulative IPC: 0.621384 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 101853343 heartbeat IPC: 0.624168 cumulative IPC: 0.621443 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 103482851 heartbeat IPC: 0.613681 cumulative IPC: 0.621279 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 105062378 heartbeat IPC: 0.633102 cumulative IPC: 0.621516 (Simulation time: 1 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106692339 heartbeat IPC: 0.613511 cumulative IPC: 0.621354 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 108311254 heartbeat IPC: 0.617698 cumulative IPC: 0.621282 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 109937605 heartbeat IPC: 0.614873 cumulative IPC: 0.621158 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 111539919 heartbeat IPC: 0.624097 cumulative IPC: 0.621213 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 113163832 heartbeat IPC: 0.615797 cumulative IPC: 0.621112 (Simulation time: 1 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 114793784 heartbeat IPC: 0.613515 cumulative IPC: 0.620972 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 116412300 heartbeat IPC: 0.617851 cumulative IPC: 0.620916 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 118030394 heartbeat IPC: 0.618011 cumulative IPC: 0.620865 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 119656017 heartbeat IPC: 0.615148 cumulative IPC: 0.620765 (Simulation time: 1 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 121239852 heartbeat IPC: 0.631381 cumulative IPC: 0.620942 (Simulation time: 1 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 122851864 heartbeat IPC: 0.620342 cumulative IPC: 0.620932 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 124439179 heartbeat IPC: 0.629993 cumulative IPC: 0.621078 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 126042907 heartbeat IPC: 0.623547 cumulative IPC: 0.621118 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 127626021 heartbeat IPC: 0.631667 cumulative IPC: 0.621283 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 129225494 heartbeat IPC: 0.625205 cumulative IPC: 0.621344 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 130848162 heartbeat IPC: 0.61627 cumulative IPC: 0.621265 (Simulation time: 1 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 132434987 heartbeat IPC: 0.630189 cumulative IPC: 0.621398 (Simulation time: 1 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 134038065 heartbeat IPC: 0.623801 cumulative IPC: 0.621434 (Simulation time: 1 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 135647902 heartbeat IPC: 0.621182 cumulative IPC: 0.62143 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 137261312 heartbeat IPC: 0.619803 cumulative IPC: 0.621407 (Simulation time: 1 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 138906715 heartbeat IPC: 0.607754 cumulative IPC: 0.621207 (Simulation time: 1 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 140496758 heartbeat IPC: 0.628914 cumulative IPC: 0.621315 (Simulation time: 1 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 142115571 heartbeat IPC: 0.617738 cumulative IPC: 0.621265 (Simulation time: 1 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 143748553 heartbeat IPC: 0.612375 cumulative IPC: 0.621141 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 145355823 heartbeat IPC: 0.622173 cumulative IPC: 0.621155 (Simulation time: 1 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 146948730 heartbeat IPC: 0.627783 cumulative IPC: 0.621243 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 148535831 heartbeat IPC: 0.63008 cumulative IPC: 0.621357 (Simulation time: 1 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 150157528 heartbeat IPC: 0.61664 cumulative IPC: 0.621295 (Simulation time: 1 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 151770497 heartbeat IPC: 0.619973 cumulative IPC: 0.621278 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 153339399 heartbeat IPC: 0.63739 cumulative IPC: 0.621477 (Simulation time: 1 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 154952798 heartbeat IPC: 0.619808 cumulative IPC: 0.621456 (Simulation time: 1 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 156526400 heartbeat IPC: 0.635485 cumulative IPC: 0.621626 (Simulation time: 1 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 158141970 heartbeat IPC: 0.618976 cumulative IPC: 0.621593 (Simulation time: 1 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 159771581 heartbeat IPC: 0.613644 cumulative IPC: 0.621496 (Simulation time: 1 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 161401506 heartbeat IPC: 0.613526 cumulative IPC: 0.6214 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 163011577 heartbeat IPC: 0.621089 cumulative IPC: 0.621397 (Simulation time: 1 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 164612052 heartbeat IPC: 0.624815 cumulative IPC: 0.621436 (Simulation time: 1 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 166235847 heartbeat IPC: 0.615842 cumulative IPC: 0.621371 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 167834053 heartbeat IPC: 0.625702 cumulative IPC: 0.62142 (Simulation time: 1 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 169433554 heartbeat IPC: 0.625194 cumulative IPC: 0.621462 (Simulation time: 1 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 171049106 heartbeat IPC: 0.618984 cumulative IPC: 0.621435 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 172637942 heartbeat IPC: 0.629393 cumulative IPC: 0.621521 (Simulation time: 1 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 174244243 heartbeat IPC: 0.622547 cumulative IPC: 0.621532 (Simulation time: 1 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 175836457 heartbeat IPC: 0.628056 cumulative IPC: 0.621602 (Simulation time: 1 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 177425466 heartbeat IPC: 0.629322 cumulative IPC: 0.621683 (Simulation time: 1 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 179027288 heartbeat IPC: 0.624291 cumulative IPC: 0.62171 (Simulation time: 1 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 180623624 heartbeat IPC: 0.626433 cumulative IPC: 0.621759 (Simulation time: 1 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 182266042 heartbeat IPC: 0.60886 cumulative IPC: 0.621623 (Simulation time: 1 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 183865854 heartbeat IPC: 0.625072 cumulative IPC: 0.621658 (Simulation time: 1 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 185477455 heartbeat IPC: 0.620502 cumulative IPC: 0.621646 (Simulation time: 1 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 187112235 heartbeat IPC: 0.611704 cumulative IPC: 0.621545 (Simulation time: 1 hr 33 min 45 sec) 
Finished CPU 0 instructions: 100000002 cycles: 160889306 cummulative IPC: 0.621545 (Simulation time: 1 hr 33 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.621545 instructions: 100000002 cycles: 160889306
LLC TOTAL     ACCESS:    5406451  HIT:     231325  MISS:    5175126
LLC LOAD      ACCESS:     223241  HIT:      58112  MISS:     165129
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3748168  HIT:      30284  MISS:    3717884
LLC WRITEBACK ACCESS:    1435042  HIT:     142929  MISS:    1292113
OPTgen accesses: 11263
OPTgen hits: 3459
OPTgen hit rate: 30.7112


