
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 514299 heartbeat IPC: 1.94439 cumulative IPC: 1.94439 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1028473 heartbeat IPC: 1.94487 cumulative IPC: 1.94463 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1546184 heartbeat IPC: 1.93158 cumulative IPC: 1.94026 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2063940 heartbeat IPC: 1.93141 cumulative IPC: 1.93804 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2581687 heartbeat IPC: 1.93145 cumulative IPC: 1.93672 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3099505 heartbeat IPC: 1.93118 cumulative IPC: 1.93579 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3617214 heartbeat IPC: 1.93158 cumulative IPC: 1.93519 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135023 heartbeat IPC: 1.93121 cumulative IPC: 1.93469 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4649336 heartbeat IPC: 1.94434 cumulative IPC: 1.93576 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5163453 heartbeat IPC: 1.94508 cumulative IPC: 1.93669 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5677587 heartbeat IPC: 1.94502 cumulative IPC: 1.93744 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6193737 heartbeat IPC: 1.93742 cumulative IPC: 1.93744 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6711432 heartbeat IPC: 1.93164 cumulative IPC: 1.93699 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7229229 heartbeat IPC: 1.93126 cumulative IPC: 1.93658 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 7746913 heartbeat IPC: 1.93168 cumulative IPC: 1.93626 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8264628 heartbeat IPC: 1.93156 cumulative IPC: 1.93596 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8782346 heartbeat IPC: 1.93155 cumulative IPC: 1.9357 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9298211 heartbeat IPC: 1.93849 cumulative IPC: 1.93586 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9812269 heartbeat IPC: 1.94531 cumulative IPC: 1.93635 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10326480 heartbeat IPC: 1.94472 cumulative IPC: 1.93677 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10841175 heartbeat IPC: 1.9429 cumulative IPC: 1.93706 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11358990 heartbeat IPC: 1.93119 cumulative IPC: 1.93679 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11876757 heartbeat IPC: 1.93138 cumulative IPC: 1.93656 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12394524 heartbeat IPC: 1.93136 cumulative IPC: 1.93634 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12912214 heartbeat IPC: 1.93166 cumulative IPC: 1.93615 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13429933 heartbeat IPC: 1.93155 cumulative IPC: 1.93597 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13947348 heartbeat IPC: 1.93269 cumulative IPC: 1.93585 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14461488 heartbeat IPC: 1.94499 cumulative IPC: 1.93618 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14975725 heartbeat IPC: 1.94463 cumulative IPC: 1.93647 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15489912 heartbeat IPC: 1.94482 cumulative IPC: 1.93674 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16006549 heartbeat IPC: 1.93559 cumulative IPC: 1.93671 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16524170 heartbeat IPC: 1.93191 cumulative IPC: 1.93656 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17041842 heartbeat IPC: 1.93173 cumulative IPC: 1.93641 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 17559440 heartbeat IPC: 1.932 cumulative IPC: 1.93628 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 18077270 heartbeat IPC: 1.93113 cumulative IPC: 1.93613 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18594991 heartbeat IPC: 1.93154 cumulative IPC: 1.93601 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19110667 heartbeat IPC: 1.93921 cumulative IPC: 1.93609 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19624818 heartbeat IPC: 1.94495 cumulative IPC: 1.93632 (Simulation time: 0 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 20138999 heartbeat IPC: 1.94484 cumulative IPC: 1.93654 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20654040 heartbeat IPC: 1.94159 cumulative IPC: 1.93667 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21171690 heartbeat IPC: 1.93181 cumulative IPC: 1.93655 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 21689691 heartbeat IPC: 1.9305 cumulative IPC: 1.9364 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22207425 heartbeat IPC: 1.93149 cumulative IPC: 1.93629 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22725175 heartbeat IPC: 1.93143 cumulative IPC: 1.93618 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23242894 heartbeat IPC: 1.93155 cumulative IPC: 1.93608 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 23740902 heartbeat IPC: 2.00801 cumulative IPC: 1.93758 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24391800 heartbeat IPC: 1.53634 cumulative IPC: 1.92688 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 25044140 heartbeat IPC: 1.53294 cumulative IPC: 1.91662 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25692668 heartbeat IPC: 1.54195 cumulative IPC: 1.90716 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26341304 heartbeat IPC: 1.5417 cumulative IPC: 1.89816 (Simulation time: 0 hr 31 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26341307 (Simulation time: 0 hr 31 min 3 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 28273409 heartbeat IPC: 0.51757 cumulative IPC: 0.51757 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30047880 heartbeat IPC: 0.563548 cumulative IPC: 0.539582 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 31098191 heartbeat IPC: 0.952101 cumulative IPC: 0.630665 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 32046488 heartbeat IPC: 1.05452 cumulative IPC: 0.701117 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 32958469 heartbeat IPC: 1.09651 cumulative IPC: 0.755611 (Simulation time: 0 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 33844487 heartbeat IPC: 1.12865 cumulative IPC: 0.799661 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 34726091 heartbeat IPC: 1.1343 cumulative IPC: 0.834846 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 35612335 heartbeat IPC: 1.12836 cumulative IPC: 0.862903 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 36501161 heartbeat IPC: 1.12508 cumulative IPC: 0.88584 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37385886 heartbeat IPC: 1.13029 cumulative IPC: 0.905421 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 38681145 heartbeat IPC: 0.772049 cumulative IPC: 0.891422 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 40168944 heartbeat IPC: 0.672133 cumulative IPC: 0.867827 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 41655406 heartbeat IPC: 0.672738 cumulative IPC: 0.848891 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 43141650 heartbeat IPC: 0.672836 cumulative IPC: 0.833316 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 44629521 heartbeat IPC: 0.672102 cumulative IPC: 0.8202 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 46114915 heartbeat IPC: 0.673221 cumulative IPC: 0.809159 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 47604034 heartbeat IPC: 0.671539 cumulative IPC: 0.799521 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 49089855 heartbeat IPC: 0.673028 cumulative IPC: 0.791259 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 50575529 heartbeat IPC: 0.673097 cumulative IPC: 0.784015 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52062029 heartbeat IPC: 0.67272 cumulative IPC: 0.777583 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 53549127 heartbeat IPC: 0.672451 cumulative IPC: 0.771837 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 55036793 heartbeat IPC: 0.672193 cumulative IPC: 0.766671 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 56522955 heartbeat IPC: 0.672874 cumulative IPC: 0.762052 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 58008654 heartbeat IPC: 0.673086 cumulative IPC: 0.757879 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 59495154 heartbeat IPC: 0.672721 cumulative IPC: 0.75406 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 60981382 heartbeat IPC: 0.672842 cumulative IPC: 0.750576 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 62469792 heartbeat IPC: 0.671859 cumulative IPC: 0.747333 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 63957146 heartbeat IPC: 0.672334 cumulative IPC: 0.744367 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 65445141 heartbeat IPC: 0.672045 cumulative IPC: 0.741615 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66930696 heartbeat IPC: 0.673148 cumulative IPC: 0.739109 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 68418443 heartbeat IPC: 0.672157 cumulative IPC: 0.736742 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 69903829 heartbeat IPC: 0.673228 cumulative IPC: 0.734576 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 71393452 heartbeat IPC: 0.671311 cumulative IPC: 0.732485 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 72879352 heartbeat IPC: 0.672991 cumulative IPC: 0.730585 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 74365605 heartbeat IPC: 0.672834 cumulative IPC: 0.728798 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 75851398 heartbeat IPC: 0.673041 cumulative IPC: 0.727125 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 77337407 heartbeat IPC: 0.672943 cumulative IPC: 0.725546 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 78834813 heartbeat IPC: 0.667821 cumulative IPC: 0.723899 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 80319733 heartbeat IPC: 0.673439 cumulative IPC: 0.722511 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81807901 heartbeat IPC: 0.671967 cumulative IPC: 0.721155 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 83316569 heartbeat IPC: 0.662835 cumulative IPC: 0.719611 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 84825513 heartbeat IPC: 0.662714 cumulative IPC: 0.718143 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 86334659 heartbeat IPC: 0.662627 cumulative IPC: 0.716746 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 87843714 heartbeat IPC: 0.662666 cumulative IPC: 0.715419 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 89354229 heartbeat IPC: 0.662026 cumulative IPC: 0.714139 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 90867520 heartbeat IPC: 0.660811 cumulative IPC: 0.712889 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 92383746 heartbeat IPC: 0.659532 cumulative IPC: 0.711664 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 93897076 heartbeat IPC: 0.660794 cumulative IPC: 0.710524 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95409034 heartbeat IPC: 0.661394 cumulative IPC: 0.709449 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96923885 heartbeat IPC: 0.660131 cumulative IPC: 0.70839 (Simulation time: 1 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 98441302 heartbeat IPC: 0.659016 cumulative IPC: 0.707351 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 99954610 heartbeat IPC: 0.660804 cumulative IPC: 0.706394 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101468227 heartbeat IPC: 0.660669 cumulative IPC: 0.705473 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102983604 heartbeat IPC: 0.6599 cumulative IPC: 0.704572 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 104498802 heartbeat IPC: 0.65998 cumulative IPC: 0.703707 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 106015003 heartbeat IPC: 0.659543 cumulative IPC: 0.702867 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 107527641 heartbeat IPC: 0.661096 cumulative IPC: 0.702089 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 109041263 heartbeat IPC: 0.660667 cumulative IPC: 0.70133 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 110555845 heartbeat IPC: 0.660248 cumulative IPC: 0.700592 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 112067567 heartbeat IPC: 0.661498 cumulative IPC: 0.699902 (Simulation time: 1 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 113579114 heartbeat IPC: 0.661575 cumulative IPC: 0.699238 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 115092326 heartbeat IPC: 0.660844 cumulative IPC: 0.698584 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 116603004 heartbeat IPC: 0.661956 cumulative IPC: 0.697971 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 118110556 heartbeat IPC: 0.663326 cumulative IPC: 0.697401 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 119620918 heartbeat IPC: 0.662093 cumulative IPC: 0.69683 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 121135455 heartbeat IPC: 0.660266 cumulative IPC: 0.696245 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 122648053 heartbeat IPC: 0.661114 cumulative IPC: 0.695694 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 124161963 heartbeat IPC: 0.660543 cumulative IPC: 0.69515 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 125675242 heartbeat IPC: 0.660815 cumulative IPC: 0.694627 (Simulation time: 1 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 127192455 heartbeat IPC: 0.659103 cumulative IPC: 0.694092 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 128705363 heartbeat IPC: 0.660979 cumulative IPC: 0.693603 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 130219791 heartbeat IPC: 0.660315 cumulative IPC: 0.693118 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 131732838 heartbeat IPC: 0.660918 cumulative IPC: 0.692655 (Simulation time: 1 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 133247113 heartbeat IPC: 0.660382 cumulative IPC: 0.692198 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 134759993 heartbeat IPC: 0.660992 cumulative IPC: 0.691763 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 136274538 heartbeat IPC: 0.660265 cumulative IPC: 0.691329 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 137786923 heartbeat IPC: 0.661207 cumulative IPC: 0.69092 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 139578428 heartbeat IPC: 0.558189 cumulative IPC: 0.68882 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 141997503 heartbeat IPC: 0.413382 cumulative IPC: 0.683059 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 143712388 heartbeat IPC: 0.58313 cumulative IPC: 0.681599 (Simulation time: 1 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 145338439 heartbeat IPC: 0.614987 cumulative IPC: 0.680689 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 148426189 heartbeat IPC: 0.32386 cumulative IPC: 0.671664 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 151722113 heartbeat IPC: 0.303405 cumulative IPC: 0.661983 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 155138787 heartbeat IPC: 0.292682 cumulative IPC: 0.652187 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 158484716 heartbeat IPC: 0.298871 cumulative IPC: 0.643241 (Simulation time: 1 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 159565660 heartbeat IPC: 0.925116 cumulative IPC: 0.645528 (Simulation time: 1 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 160623909 heartbeat IPC: 0.944958 cumulative IPC: 0.647887 (Simulation time: 1 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 161646171 heartbeat IPC: 0.978222 cumulative IPC: 0.650383 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 162611585 heartbeat IPC: 1.03583 cumulative IPC: 0.653114 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 163544521 heartbeat IPC: 1.07188 cumulative IPC: 0.655961 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 164451148 heartbeat IPC: 1.10299 cumulative IPC: 0.658896 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 165358601 heartbeat IPC: 1.10198 cumulative IPC: 0.661788 (Simulation time: 1 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 166246681 heartbeat IPC: 1.12602 cumulative IPC: 0.664735 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 167166865 heartbeat IPC: 1.08674 cumulative IPC: 0.667492 (Simulation time: 1 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 168095103 heartbeat IPC: 1.07731 cumulative IPC: 0.670176 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 169055516 heartbeat IPC: 1.04122 cumulative IPC: 0.672673 (Simulation time: 1 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 169997482 heartbeat IPC: 1.06161 cumulative IPC: 0.675223 (Simulation time: 1 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 170882169 heartbeat IPC: 1.13034 cumulative IPC: 0.678009 (Simulation time: 1 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 171774671 heartbeat IPC: 1.12045 cumulative IPC: 0.680724 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 172660655 heartbeat IPC: 1.12869 cumulative IPC: 0.683437 (Simulation time: 1 hr 28 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 146319348 cummulative IPC: 0.683437 (Simulation time: 1 hr 28 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.683437 instructions: 100000000 cycles: 146319348
LLC TOTAL     ACCESS:    2157328  HIT:     272530  MISS:    1884798
LLC LOAD      ACCESS:     100821  HIT:      16115  MISS:      84706
LLC RFO       ACCESS:     516105  HIT:       2693  MISS:     513412
LLC PREFETCH  ACCESS:     928630  HIT:      72762  MISS:     855868
LLC WRITEBACK ACCESS:     611772  HIT:     180960  MISS:     430812
OPTgen accesses: 11651
OPTgen hits: 1810
OPTgen hit rate: 15.5351


