
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 861057 heartbeat IPC: 2.31384 cumulative IPC: 2.32273 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1286790 heartbeat IPC: 2.34889 cumulative IPC: 2.33138 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1685062 heartbeat IPC: 2.51084 cumulative IPC: 2.3738 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2103495 heartbeat IPC: 2.38987 cumulative IPC: 2.377 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2532858 heartbeat IPC: 2.32903 cumulative IPC: 2.36887 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961906 heartbeat IPC: 2.33075 cumulative IPC: 2.36334 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3391719 heartbeat IPC: 2.32659 cumulative IPC: 2.35869 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3819845 heartbeat IPC: 2.33576 cumulative IPC: 2.35612 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4193917 heartbeat IPC: 2.67329 cumulative IPC: 2.38441 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4560316 heartbeat IPC: 2.72927 cumulative IPC: 2.41211 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5001191 heartbeat IPC: 2.26821 cumulative IPC: 2.39943 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5458025 heartbeat IPC: 2.18899 cumulative IPC: 2.38181 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5909699 heartbeat IPC: 2.21398 cumulative IPC: 2.36899 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6349535 heartbeat IPC: 2.27358 cumulative IPC: 2.36238 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6790847 heartbeat IPC: 2.26596 cumulative IPC: 2.35611 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 7220656 heartbeat IPC: 2.32662 cumulative IPC: 2.35436 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7665091 heartbeat IPC: 2.25004 cumulative IPC: 2.34831 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8147886 heartbeat IPC: 2.07128 cumulative IPC: 2.33189 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8643239 heartbeat IPC: 2.01876 cumulative IPC: 2.31395 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9135536 heartbeat IPC: 2.0313 cumulative IPC: 2.29872 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 9619242 heartbeat IPC: 2.06737 cumulative IPC: 2.28708 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 10104880 heartbeat IPC: 2.05915 cumulative IPC: 2.27613 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10588647 heartbeat IPC: 2.0671 cumulative IPC: 2.26658 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 11073913 heartbeat IPC: 2.06073 cumulative IPC: 2.25756 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11575248 heartbeat IPC: 1.99468 cumulative IPC: 2.24617 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12067734 heartbeat IPC: 2.03051 cumulative IPC: 2.23737 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12556510 heartbeat IPC: 2.04593 cumulative IPC: 2.22992 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 13046259 heartbeat IPC: 2.04186 cumulative IPC: 2.22286 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13547976 heartbeat IPC: 1.99316 cumulative IPC: 2.21435 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 14111762 heartbeat IPC: 1.77372 cumulative IPC: 2.19675 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14704895 heartbeat IPC: 1.68596 cumulative IPC: 2.17615 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 15227553 heartbeat IPC: 1.9133 cumulative IPC: 2.16712 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 15629027 heartbeat IPC: 2.49082 cumulative IPC: 2.17544 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 16028400 heartbeat IPC: 2.50393 cumulative IPC: 2.18362 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 16469401 heartbeat IPC: 2.26756 cumulative IPC: 2.18587 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 16860803 heartbeat IPC: 2.55492 cumulative IPC: 2.19444 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 17283217 heartbeat IPC: 2.36735 cumulative IPC: 2.19866 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 17714575 heartbeat IPC: 2.31826 cumulative IPC: 2.20158 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18136290 heartbeat IPC: 2.37127 cumulative IPC: 2.20552 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 18560819 heartbeat IPC: 2.35555 cumulative IPC: 2.20895 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 18998519 heartbeat IPC: 2.28467 cumulative IPC: 2.2107 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 19431469 heartbeat IPC: 2.30974 cumulative IPC: 2.21291 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 19863446 heartbeat IPC: 2.31493 cumulative IPC: 2.21512 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 20294439 heartbeat IPC: 2.32023 cumulative IPC: 2.21736 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 20725852 heartbeat IPC: 2.31796 cumulative IPC: 2.21945 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 21157211 heartbeat IPC: 2.31826 cumulative IPC: 2.22146 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 21590707 heartbeat IPC: 2.30682 cumulative IPC: 2.22318 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 22028811 heartbeat IPC: 2.28257 cumulative IPC: 2.22436 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22446610 heartbeat IPC: 2.3935 cumulative IPC: 2.22751 (Simulation time: 0 hr 27 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22446610 (Simulation time: 0 hr 27 min 10 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23610741 heartbeat IPC: 0.859009 cumulative IPC: 0.859009 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24728902 heartbeat IPC: 0.894324 cumulative IPC: 0.876311 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 25925167 heartbeat IPC: 0.835936 cumulative IPC: 0.862426 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 27150955 heartbeat IPC: 0.815801 cumulative IPC: 0.850277 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 28302558 heartbeat IPC: 0.868355 cumulative IPC: 0.853832 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 29527424 heartbeat IPC: 0.816416 cumulative IPC: 0.84736 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 30748473 heartbeat IPC: 0.818968 cumulative IPC: 0.843184 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31781778 heartbeat IPC: 0.96777 cumulative IPC: 0.856974 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 32882681 heartbeat IPC: 0.908343 cumulative IPC: 0.862393 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34062129 heartbeat IPC: 0.847854 cumulative IPC: 0.860917 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 35206267 heartbeat IPC: 0.87402 cumulative IPC: 0.862092 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 36050092 heartbeat IPC: 1.18508 cumulative IPC: 0.882127 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 36954805 heartbeat IPC: 1.10532 cumulative IPC: 0.896045 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 38037923 heartbeat IPC: 0.923258 cumulative IPC: 0.897936 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 39058749 heartbeat IPC: 0.979602 cumulative IPC: 0.902954 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 40028528 heartbeat IPC: 1.03116 cumulative IPC: 0.910026 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 41103496 heartbeat IPC: 0.93026 cumulative IPC: 0.911192 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 42220368 heartbeat IPC: 0.895355 cumulative IPC: 0.910297 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 43371943 heartbeat IPC: 0.868379 cumulative IPC: 0.90799 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44644583 heartbeat IPC: 0.785768 cumulative IPC: 0.900983 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 45939861 heartbeat IPC: 0.772033 cumulative IPC: 0.893874 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 47074094 heartbeat IPC: 0.881653 cumulative IPC: 0.893311 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 48389810 heartbeat IPC: 0.760045 cumulative IPC: 0.886552 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 49576359 heartbeat IPC: 0.842779 cumulative IPC: 0.884638 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 50726117 heartbeat IPC: 0.869747 cumulative IPC: 0.884032 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 51831096 heartbeat IPC: 0.904995 cumulative IPC: 0.884821 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 52807578 heartbeat IPC: 1.02409 cumulative IPC: 0.8893 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 53788075 heartbeat IPC: 1.01989 cumulative IPC: 0.893385 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 54885495 heartbeat IPC: 0.911231 cumulative IPC: 0.893989 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56213136 heartbeat IPC: 0.753213 cumulative IPC: 0.888454 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 57386310 heartbeat IPC: 0.852389 cumulative IPC: 0.887243 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 58513358 heartbeat IPC: 0.887275 cumulative IPC: 0.887244 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 59594345 heartbeat IPC: 0.92508 cumulative IPC: 0.888345 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 60552940 heartbeat IPC: 1.04319 cumulative IPC: 0.89224 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 61512975 heartbeat IPC: 1.04163 cumulative IPC: 0.895911 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 62566780 heartbeat IPC: 0.948942 cumulative IPC: 0.897304 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 63600428 heartbeat IPC: 0.967446 cumulative IPC: 0.899066 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64727720 heartbeat IPC: 0.88708 cumulative IPC: 0.898746 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 65734086 heartbeat IPC: 0.993676 cumulative IPC: 0.900953 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66858818 heartbeat IPC: 0.8891 cumulative IPC: 0.900653 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 67972661 heartbeat IPC: 0.897793 cumulative IPC: 0.900583 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 69010920 heartbeat IPC: 0.963149 cumulative IPC: 0.901978 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 70201136 heartbeat IPC: 0.840184 cumulative IPC: 0.900438 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 71377330 heartbeat IPC: 0.850202 cumulative IPC: 0.899231 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 72563380 heartbeat IPC: 0.843134 cumulative IPC: 0.897903 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 73733405 heartbeat IPC: 0.854681 cumulative IPC: 0.896917 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 74950319 heartbeat IPC: 0.821752 cumulative IPC: 0.895175 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 76183646 heartbeat IPC: 0.810813 cumulative IPC: 0.893239 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 77423545 heartbeat IPC: 0.806517 cumulative IPC: 0.891283 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78665612 heartbeat IPC: 0.80511 cumulative IPC: 0.889379 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 79813696 heartbeat IPC: 0.871019 cumulative IPC: 0.889012 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 80933273 heartbeat IPC: 0.893192 cumulative IPC: 0.889092 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 82034629 heartbeat IPC: 0.907972 cumulative IPC: 0.88944 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 83189021 heartbeat IPC: 0.866257 cumulative IPC: 0.889 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 84401016 heartbeat IPC: 0.825088 cumulative IPC: 0.88775 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 85534575 heartbeat IPC: 0.882176 cumulative IPC: 0.887649 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 86739304 heartbeat IPC: 0.830061 cumulative IPC: 0.88657 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 87939644 heartbeat IPC: 0.833097 cumulative IPC: 0.88559 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 88951988 heartbeat IPC: 0.987806 cumulative IPC: 0.887146 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 90114585 heartbeat IPC: 0.860143 cumulative IPC: 0.886682 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 91239641 heartbeat IPC: 0.888846 cumulative IPC: 0.886718 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 92387371 heartbeat IPC: 0.871283 cumulative IPC: 0.886464 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 93317701 heartbeat IPC: 1.07489 cumulative IPC: 0.888938 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 94059205 heartbeat IPC: 1.34861 cumulative IPC: 0.893698 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 95188422 heartbeat IPC: 0.885569 cumulative IPC: 0.893571 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 96164466 heartbeat IPC: 1.02454 cumulative IPC: 0.895305 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 97119140 heartbeat IPC: 1.04748 cumulative IPC: 0.897251 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 98059073 heartbeat IPC: 1.0639 cumulative IPC: 0.899323 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 99133063 heartbeat IPC: 0.931107 cumulative IPC: 0.899768 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 100339683 heartbeat IPC: 0.828761 cumulative IPC: 0.898668 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 101494663 heartbeat IPC: 0.865818 cumulative IPC: 0.898188 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 103018982 heartbeat IPC: 0.656029 cumulative IPC: 0.893607 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 104351014 heartbeat IPC: 0.750733 cumulative IPC: 0.891283 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 105622156 heartbeat IPC: 0.786694 cumulative IPC: 0.889685 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 106818231 heartbeat IPC: 0.836069 cumulative IPC: 0.888924 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 107844537 heartbeat IPC: 0.974369 cumulative IPC: 0.889951 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 108894229 heartbeat IPC: 0.952659 cumulative IPC: 0.890713 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 109986751 heartbeat IPC: 0.915312 cumulative IPC: 0.89102 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 111182258 heartbeat IPC: 0.836466 cumulative IPC: 0.890285 (Simulation time: 1 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 112478522 heartbeat IPC: 0.771448 cumulative IPC: 0.888574 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 113729720 heartbeat IPC: 0.799236 cumulative IPC: 0.887349 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 114775185 heartbeat IPC: 0.956509 cumulative IPC: 0.888132 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 115769697 heartbeat IPC: 1.00552 cumulative IPC: 0.889383 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 116759103 heartbeat IPC: 1.01071 cumulative IPC: 0.890656 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 117763467 heartbeat IPC: 0.995653 cumulative IPC: 0.891762 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 118695248 heartbeat IPC: 1.07321 cumulative IPC: 0.893519 (Simulation time: 1 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 119630859 heartbeat IPC: 1.06882 cumulative IPC: 0.895207 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 120559252 heartbeat IPC: 1.07713 cumulative IPC: 0.896928 (Simulation time: 1 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 121628460 heartbeat IPC: 0.93527 cumulative IPC: 0.897342 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 122651489 heartbeat IPC: 0.977488 cumulative IPC: 0.89816 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 123724845 heartbeat IPC: 0.931657 cumulative IPC: 0.898515 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 124642899 heartbeat IPC: 1.08926 cumulative IPC: 0.900228 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 125437430 heartbeat IPC: 1.25861 cumulative IPC: 0.902993 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 126260107 heartbeat IPC: 1.21554 cumulative IPC: 0.90547 (Simulation time: 1 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 127257091 heartbeat IPC: 1.00303 cumulative IPC: 0.906398 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 128210549 heartbeat IPC: 1.04881 cumulative IPC: 0.907682 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 129214199 heartbeat IPC: 0.996364 cumulative IPC: 0.908515 (Simulation time: 1 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 130191970 heartbeat IPC: 1.02273 cumulative IPC: 0.909552 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 131184943 heartbeat IPC: 1.00708 cumulative IPC: 0.910443 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 132197371 heartbeat IPC: 0.987725 cumulative IPC: 0.911155 (Simulation time: 1 hr 19 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 109750761 cummulative IPC: 0.911155 (Simulation time: 1 hr 19 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.911155 instructions: 100000000 cycles: 109750761
LLC TOTAL     ACCESS:    1666375  HIT:    1314402  MISS:     351973
LLC LOAD      ACCESS:     531452  HIT:     454019  MISS:      77433
LLC RFO       ACCESS:     108420  HIT:      63241  MISS:      45179
LLC PREFETCH  ACCESS:     824403  HIT:     622958  MISS:     201445
LLC WRITEBACK ACCESS:     202100  HIT:     174184  MISS:      27916
OPTgen accesses: 12326
OPTgen hits: 12915
OPTgen hit rate: 104.779


