
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 509580 heartbeat IPC: 1.96241 cumulative IPC: 1.96241 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1062148 heartbeat IPC: 1.80973 cumulative IPC: 1.88298 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1606419 heartbeat IPC: 1.83732 cumulative IPC: 1.86751 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2093208 heartbeat IPC: 2.05427 cumulative IPC: 1.91094 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2575890 heartbeat IPC: 2.07176 cumulative IPC: 1.94108 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3062578 heartbeat IPC: 2.0547 cumulative IPC: 1.95913 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3590722 heartbeat IPC: 1.89342 cumulative IPC: 1.94947 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4144748 heartbeat IPC: 1.80497 cumulative IPC: 1.93015 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4672634 heartbeat IPC: 1.89435 cumulative IPC: 1.92611 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5158923 heartbeat IPC: 2.05639 cumulative IPC: 1.93839 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 5643379 heartbeat IPC: 2.06417 cumulative IPC: 1.94919 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6129754 heartbeat IPC: 2.05602 cumulative IPC: 1.95766 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6673156 heartbeat IPC: 1.84026 cumulative IPC: 1.9481 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7228998 heartbeat IPC: 1.79907 cumulative IPC: 1.93664 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7738479 heartbeat IPC: 1.96278 cumulative IPC: 1.93837 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8224652 heartbeat IPC: 2.05688 cumulative IPC: 1.94537 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 8709904 heartbeat IPC: 2.06079 cumulative IPC: 1.9518 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9197018 heartbeat IPC: 2.05291 cumulative IPC: 1.95716 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9756258 heartbeat IPC: 1.78814 cumulative IPC: 1.94747 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10314651 heartbeat IPC: 1.79085 cumulative IPC: 1.93899 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10806449 heartbeat IPC: 2.03336 cumulative IPC: 1.94328 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11292587 heartbeat IPC: 2.05703 cumulative IPC: 1.94818 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 11778514 heartbeat IPC: 2.05792 cumulative IPC: 1.95271 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12282988 heartbeat IPC: 1.98226 cumulative IPC: 1.95392 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12841465 heartbeat IPC: 1.79058 cumulative IPC: 1.94682 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13389590 heartbeat IPC: 1.8244 cumulative IPC: 1.94181 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13876423 heartbeat IPC: 2.0541 cumulative IPC: 1.94575 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14362453 heartbeat IPC: 2.05748 cumulative IPC: 1.94953 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14849317 heartbeat IPC: 2.05397 cumulative IPC: 1.95295 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15371486 heartbeat IPC: 1.91508 cumulative IPC: 1.95167 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 15930986 heartbeat IPC: 1.78731 cumulative IPC: 1.94589 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16464224 heartbeat IPC: 1.87534 cumulative IPC: 1.94361 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16950395 heartbeat IPC: 2.05689 cumulative IPC: 1.94686 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17436971 heartbeat IPC: 2.05518 cumulative IPC: 1.94988 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17923453 heartbeat IPC: 2.05557 cumulative IPC: 1.95275 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18462464 heartbeat IPC: 1.85525 cumulative IPC: 1.9499 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19022909 heartbeat IPC: 1.7843 cumulative IPC: 1.94502 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19539016 heartbeat IPC: 1.93758 cumulative IPC: 1.94483 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20025891 heartbeat IPC: 2.05392 cumulative IPC: 1.94748 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20512486 heartbeat IPC: 2.05509 cumulative IPC: 1.95003 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 20998730 heartbeat IPC: 2.05658 cumulative IPC: 1.9525 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 21555818 heartbeat IPC: 1.79505 cumulative IPC: 1.94843 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 22116846 heartbeat IPC: 1.78244 cumulative IPC: 1.94422 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22615131 heartbeat IPC: 2.00688 cumulative IPC: 1.9456 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 23101737 heartbeat IPC: 2.05506 cumulative IPC: 1.94791 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23588149 heartbeat IPC: 2.05587 cumulative IPC: 1.95013 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 24086525 heartbeat IPC: 2.00652 cumulative IPC: 1.9513 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24649791 heartbeat IPC: 1.77536 cumulative IPC: 1.94728 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 25206048 heartbeat IPC: 1.79773 cumulative IPC: 1.94398 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25692612 heartbeat IPC: 2.05522 cumulative IPC: 1.94608 (Simulation time: 0 hr 27 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25692613 (Simulation time: 0 hr 27 min 18 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 26376458 heartbeat IPC: 1.46232 cumulative IPC: 1.46232 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27064170 heartbeat IPC: 1.45409 cumulative IPC: 1.45819 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 27813733 heartbeat IPC: 1.33411 cumulative IPC: 1.41435 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 28625651 heartbeat IPC: 1.23165 cumulative IPC: 1.36377 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 29402714 heartbeat IPC: 1.2869 cumulative IPC: 1.34767 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30086067 heartbeat IPC: 1.46337 cumulative IPC: 1.36567 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 30769420 heartbeat IPC: 1.46337 cumulative IPC: 1.37882 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 31456397 heartbeat IPC: 1.45565 cumulative IPC: 1.38798 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 32234794 heartbeat IPC: 1.2847 cumulative IPC: 1.37569 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33047704 heartbeat IPC: 1.23014 cumulative IPC: 1.3596 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 33795154 heartbeat IPC: 1.33788 cumulative IPC: 1.3576 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 34476951 heartbeat IPC: 1.46672 cumulative IPC: 1.36607 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 35163789 heartbeat IPC: 1.45595 cumulative IPC: 1.37259 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 35846674 heartbeat IPC: 1.46437 cumulative IPC: 1.37876 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 36658662 heartbeat IPC: 1.23155 cumulative IPC: 1.36786 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 37471999 heartbeat IPC: 1.2295 cumulative IPC: 1.3583 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 38188584 heartbeat IPC: 1.39551 cumulative IPC: 1.36044 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 38868097 heartbeat IPC: 1.47164 cumulative IPC: 1.36617 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 39551412 heartbeat IPC: 1.46345 cumulative IPC: 1.37097 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40261313 heartbeat IPC: 1.40865 cumulative IPC: 1.37281 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 41070774 heartbeat IPC: 1.23539 cumulative IPC: 1.36557 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 41882178 heartbeat IPC: 1.23243 cumulative IPC: 1.3589 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 42569984 heartbeat IPC: 1.4539 cumulative IPC: 1.36277 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 43251565 heartbeat IPC: 1.46717 cumulative IPC: 1.36682 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 43934064 heartbeat IPC: 1.46521 cumulative IPC: 1.3705 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 44676388 heartbeat IPC: 1.34712 cumulative IPC: 1.36959 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 45488861 heartbeat IPC: 1.23081 cumulative IPC: 1.36389 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 46273575 heartbeat IPC: 1.27435 cumulative IPC: 1.36048 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 46953389 heartbeat IPC: 1.47099 cumulative IPC: 1.36401 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47635612 heartbeat IPC: 1.46579 cumulative IPC: 1.36718 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 48317993 heartbeat IPC: 1.46546 cumulative IPC: 1.37014 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 49086082 heartbeat IPC: 1.30194 cumulative IPC: 1.3679 (Simulation time: 0 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 49897683 heartbeat IPC: 1.23213 cumulative IPC: 1.36335 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 50652812 heartbeat IPC: 1.32428 cumulative IPC: 1.36217 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 51333009 heartbeat IPC: 1.47016 cumulative IPC: 1.36503 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 52015487 heartbeat IPC: 1.46525 cumulative IPC: 1.36763 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 52697103 heartbeat IPC: 1.4671 cumulative IPC: 1.37014 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 53491264 heartbeat IPC: 1.25919 cumulative IPC: 1.36697 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 54303629 heartbeat IPC: 1.23097 cumulative IPC: 1.36311 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55030103 heartbeat IPC: 1.37651 cumulative IPC: 1.36344 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 55710601 heartbeat IPC: 1.46951 cumulative IPC: 1.36585 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 56395709 heartbeat IPC: 1.45962 cumulative IPC: 1.36794 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 57076662 heartbeat IPC: 1.46853 cumulative IPC: 1.37012 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 57902388 heartbeat IPC: 1.21105 cumulative IPC: 1.36604 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 58714622 heartbeat IPC: 1.23118 cumulative IPC: 1.36273 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 59412225 heartbeat IPC: 1.43348 cumulative IPC: 1.36419 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 60094671 heartbeat IPC: 1.46532 cumulative IPC: 1.3662 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 60780920 heartbeat IPC: 1.4572 cumulative IPC: 1.36798 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 61505463 heartbeat IPC: 1.38018 cumulative IPC: 1.36822 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62318394 heartbeat IPC: 1.23012 cumulative IPC: 1.36516 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 63119922 heartbeat IPC: 1.24762 cumulative IPC: 1.36264 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 63799400 heartbeat IPC: 1.47172 cumulative IPC: 1.36459 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 64480963 heartbeat IPC: 1.46722 cumulative IPC: 1.36639 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 65162971 heartbeat IPC: 1.46625 cumulative IPC: 1.36812 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 65922172 heartbeat IPC: 1.31718 cumulative IPC: 1.36715 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 66730471 heartbeat IPC: 1.23717 cumulative IPC: 1.36459 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 67500059 heartbeat IPC: 1.2994 cumulative IPC: 1.36339 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 68179267 heartbeat IPC: 1.4723 cumulative IPC: 1.36513 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 68861394 heartbeat IPC: 1.466 cumulative IPC: 1.36673 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69544357 heartbeat IPC: 1.46421 cumulative IPC: 1.36825 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 70333783 heartbeat IPC: 1.26675 cumulative IPC: 1.36645 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 71145809 heartbeat IPC: 1.23149 cumulative IPC: 1.36404 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 71884139 heartbeat IPC: 1.35441 cumulative IPC: 1.36389 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 72566674 heartbeat IPC: 1.46513 cumulative IPC: 1.36536 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 73249975 heartbeat IPC: 1.46349 cumulative IPC: 1.36677 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 73934995 heartbeat IPC: 1.45981 cumulative IPC: 1.36809 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 74753650 heartbeat IPC: 1.22152 cumulative IPC: 1.36565 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 75567028 heartbeat IPC: 1.22944 cumulative IPC: 1.36342 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 76274989 heartbeat IPC: 1.4125 cumulative IPC: 1.36411 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 76955046 heartbeat IPC: 1.47046 cumulative IPC: 1.36552 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 77637549 heartbeat IPC: 1.4652 cumulative IPC: 1.36683 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 78352759 heartbeat IPC: 1.39819 cumulative IPC: 1.36726 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 79165892 heartbeat IPC: 1.22981 cumulative IPC: 1.36517 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 79975845 heartbeat IPC: 1.23464 cumulative IPC: 1.36322 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 80658758 heartbeat IPC: 1.46432 cumulative IPC: 1.36448 (Simulation time: 1 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 81341427 heartbeat IPC: 1.46484 cumulative IPC: 1.36571 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 82023727 heartbeat IPC: 1.46564 cumulative IPC: 1.36692 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 82767161 heartbeat IPC: 1.34511 cumulative IPC: 1.36663 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 83580438 heartbeat IPC: 1.2296 cumulative IPC: 1.36471 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 84361426 heartbeat IPC: 1.28043 cumulative IPC: 1.36359 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 85042686 heartbeat IPC: 1.46787 cumulative IPC: 1.36478 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 85727247 heartbeat IPC: 1.46079 cumulative IPC: 1.36588 (Simulation time: 1 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 86412072 heartbeat IPC: 1.46023 cumulative IPC: 1.36694 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 87185969 heartbeat IPC: 1.29216 cumulative IPC: 1.366 (Simulation time: 1 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 87998175 heartbeat IPC: 1.23121 cumulative IPC: 1.36424 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 88750672 heartbeat IPC: 1.32891 cumulative IPC: 1.36382 (Simulation time: 1 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 89433327 heartbeat IPC: 1.46487 cumulative IPC: 1.3649 (Simulation time: 1 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 90118882 heartbeat IPC: 1.45867 cumulative IPC: 1.3659 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 90805694 heartbeat IPC: 1.45601 cumulative IPC: 1.36685 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91608054 heartbeat IPC: 1.24632 cumulative IPC: 1.36539 (Simulation time: 1 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 92416377 heartbeat IPC: 1.23713 cumulative IPC: 1.36383 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 93141365 heartbeat IPC: 1.37933 cumulative IPC: 1.364 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 93825637 heartbeat IPC: 1.46141 cumulative IPC: 1.36498 (Simulation time: 1 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 94507966 heartbeat IPC: 1.46557 cumulative IPC: 1.36597 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 95216808 heartbeat IPC: 1.41075 cumulative IPC: 1.36643 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 96029897 heartbeat IPC: 1.22988 cumulative IPC: 1.36485 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 96840923 heartbeat IPC: 1.233 cumulative IPC: 1.36335 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 97531840 heartbeat IPC: 1.44735 cumulative IPC: 1.36416 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 98215113 heartbeat IPC: 1.46355 cumulative IPC: 1.36509 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 98900586 heartbeat IPC: 1.45885 cumulative IPC: 1.36597 (Simulation time: 1 hr 18 min 19 sec) 
Finished CPU 0 instructions: 100000002 cycles: 73207974 cummulative IPC: 1.36597 (Simulation time: 1 hr 18 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.36597 instructions: 100000002 cycles: 73207974
LLC TOTAL     ACCESS:     631173  HIT:     301626  MISS:     329547
LLC LOAD      ACCESS:      36764  HIT:      25051  MISS:      11713
LLC RFO       ACCESS:     152048  HIT:      75845  MISS:      76203
LLC PREFETCH  ACCESS:     286664  HIT:      98735  MISS:     187929
LLC WRITEBACK ACCESS:     155697  HIT:     101995  MISS:      53702
OPTgen accesses: 4423
OPTgen hits: 3135
OPTgen hit rate: 70.8795


