
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 861057 heartbeat IPC: 2.31384 cumulative IPC: 2.32273 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1286790 heartbeat IPC: 2.34889 cumulative IPC: 2.33138 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1685062 heartbeat IPC: 2.51084 cumulative IPC: 2.3738 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2103495 heartbeat IPC: 2.38987 cumulative IPC: 2.377 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2532858 heartbeat IPC: 2.32903 cumulative IPC: 2.36887 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961906 heartbeat IPC: 2.33075 cumulative IPC: 2.36334 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3391719 heartbeat IPC: 2.32659 cumulative IPC: 2.35869 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3819845 heartbeat IPC: 2.33576 cumulative IPC: 2.35612 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4193917 heartbeat IPC: 2.67329 cumulative IPC: 2.38441 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4560316 heartbeat IPC: 2.72927 cumulative IPC: 2.41211 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5001191 heartbeat IPC: 2.26821 cumulative IPC: 2.39943 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5458026 heartbeat IPC: 2.18898 cumulative IPC: 2.38181 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5909700 heartbeat IPC: 2.21398 cumulative IPC: 2.36899 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6349536 heartbeat IPC: 2.27358 cumulative IPC: 2.36238 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6790853 heartbeat IPC: 2.26594 cumulative IPC: 2.35611 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 7220671 heartbeat IPC: 2.32657 cumulative IPC: 2.35435 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7665231 heartbeat IPC: 2.24941 cumulative IPC: 2.34827 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8148016 heartbeat IPC: 2.07132 cumulative IPC: 2.33186 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8643074 heartbeat IPC: 2.01996 cumulative IPC: 2.31399 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9135368 heartbeat IPC: 2.03131 cumulative IPC: 2.29876 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 9619039 heartbeat IPC: 2.06752 cumulative IPC: 2.28713 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 10104701 heartbeat IPC: 2.05905 cumulative IPC: 2.27617 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10588645 heartbeat IPC: 2.06635 cumulative IPC: 2.26658 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 11074360 heartbeat IPC: 2.05882 cumulative IPC: 2.25747 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11576085 heartbeat IPC: 1.99313 cumulative IPC: 2.24601 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12069348 heartbeat IPC: 2.02731 cumulative IPC: 2.23707 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12558204 heartbeat IPC: 2.04559 cumulative IPC: 2.22962 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 13048005 heartbeat IPC: 2.04165 cumulative IPC: 2.22256 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13549581 heartbeat IPC: 1.99372 cumulative IPC: 2.21409 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 14113347 heartbeat IPC: 1.77379 cumulative IPC: 2.1965 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14706390 heartbeat IPC: 1.68622 cumulative IPC: 2.17592 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 15228953 heartbeat IPC: 1.91365 cumulative IPC: 2.16693 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 15630378 heartbeat IPC: 2.49112 cumulative IPC: 2.17525 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 16029731 heartbeat IPC: 2.50405 cumulative IPC: 2.18344 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 16470707 heartbeat IPC: 2.26769 cumulative IPC: 2.1857 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 16862109 heartbeat IPC: 2.55492 cumulative IPC: 2.19427 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 17284520 heartbeat IPC: 2.36736 cumulative IPC: 2.1985 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 17715876 heartbeat IPC: 2.31827 cumulative IPC: 2.20142 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18137592 heartbeat IPC: 2.37126 cumulative IPC: 2.20536 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 18562122 heartbeat IPC: 2.35555 cumulative IPC: 2.2088 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 18999822 heartbeat IPC: 2.28467 cumulative IPC: 2.21055 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 19432773 heartbeat IPC: 2.30974 cumulative IPC: 2.21276 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 19864752 heartbeat IPC: 2.31492 cumulative IPC: 2.21498 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 20295744 heartbeat IPC: 2.32023 cumulative IPC: 2.21721 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 20727158 heartbeat IPC: 2.31796 cumulative IPC: 2.21931 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 21158517 heartbeat IPC: 2.31826 cumulative IPC: 2.22133 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 21592013 heartbeat IPC: 2.30682 cumulative IPC: 2.22304 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 22030116 heartbeat IPC: 2.28258 cumulative IPC: 2.22423 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22447915 heartbeat IPC: 2.3935 cumulative IPC: 2.22738 (Simulation time: 0 hr 33 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22447915 (Simulation time: 0 hr 33 min 9 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23612459 heartbeat IPC: 0.858704 cumulative IPC: 0.858704 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24730620 heartbeat IPC: 0.894324 cumulative IPC: 0.876152 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 25927131 heartbeat IPC: 0.835764 cumulative IPC: 0.862263 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 27153174 heartbeat IPC: 0.815631 cumulative IPC: 0.850112 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 28304777 heartbeat IPC: 0.868355 cumulative IPC: 0.853699 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 29529759 heartbeat IPC: 0.816339 cumulative IPC: 0.847237 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 30750803 heartbeat IPC: 0.818971 cumulative IPC: 0.84308 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31784348 heartbeat IPC: 0.967546 cumulative IPC: 0.856858 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 32885246 heartbeat IPC: 0.908348 cumulative IPC: 0.862289 (Simulation time: 0 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34065144 heartbeat IPC: 0.847531 cumulative IPC: 0.86079 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 35209282 heartbeat IPC: 0.87402 cumulative IPC: 0.861976 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 36053523 heartbeat IPC: 1.1845 cumulative IPC: 0.881989 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 36956770 heartbeat IPC: 1.10712 cumulative IPC: 0.896005 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 38047677 heartbeat IPC: 0.916666 cumulative IPC: 0.897449 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 39073187 heartbeat IPC: 0.975128 cumulative IPC: 0.902241 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 40041989 heartbeat IPC: 1.0322 cumulative IPC: 0.909397 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 41117177 heartbeat IPC: 0.93007 cumulative IPC: 0.910588 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 42236252 heartbeat IPC: 0.893592 cumulative IPC: 0.909627 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 43386264 heartbeat IPC: 0.869559 cumulative IPC: 0.907426 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44657081 heartbeat IPC: 0.786895 cumulative IPC: 0.900529 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 45990168 heartbeat IPC: 0.750136 cumulative IPC: 0.892013 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 47132872 heartbeat IPC: 0.875117 cumulative IPC: 0.891231 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 48474433 heartbeat IPC: 0.745403 cumulative IPC: 0.883714 (Simulation time: 0 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 49671956 heartbeat IPC: 0.835055 cumulative IPC: 0.881574 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 50823954 heartbeat IPC: 0.868056 cumulative IPC: 0.881025 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 51927783 heartbeat IPC: 0.905937 cumulative IPC: 0.881958 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 52902776 heartbeat IPC: 1.02565 cumulative IPC: 0.886558 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 53879726 heartbeat IPC: 1.02359 cumulative IPC: 0.890817 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 54967146 heartbeat IPC: 0.919611 cumulative IPC: 0.89178 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56294863 heartbeat IPC: 0.75317 cumulative IPC: 0.886343 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 57478545 heartbeat IPC: 0.844823 cumulative IPC: 0.88494 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 58608838 heartbeat IPC: 0.884727 cumulative IPC: 0.884933 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 59692870 heartbeat IPC: 0.922481 cumulative IPC: 0.886026 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 60649908 heartbeat IPC: 1.04489 cumulative IPC: 0.890006 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 61608832 heartbeat IPC: 1.04284 cumulative IPC: 0.893748 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 62660776 heartbeat IPC: 0.950621 cumulative IPC: 0.895236 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 63693563 heartbeat IPC: 0.968253 cumulative IPC: 0.897064 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64818284 heartbeat IPC: 0.889108 cumulative IPC: 0.896853 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 65824652 heartbeat IPC: 0.993674 cumulative IPC: 0.899099 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66948795 heartbeat IPC: 0.889566 cumulative IPC: 0.898859 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 68062621 heartbeat IPC: 0.897807 cumulative IPC: 0.898833 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 69100879 heartbeat IPC: 0.96315 cumulative IPC: 0.900264 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 70291119 heartbeat IPC: 0.840167 cumulative IPC: 0.898769 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 71467313 heartbeat IPC: 0.850202 cumulative IPC: 0.897604 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 72652939 heartbeat IPC: 0.843435 cumulative IPC: 0.896325 (Simulation time: 1 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 73822561 heartbeat IPC: 0.854975 cumulative IPC: 0.895383 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 75039475 heartbeat IPC: 0.821752 cumulative IPC: 0.893679 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 76273225 heartbeat IPC: 0.810535 cumulative IPC: 0.891774 (Simulation time: 1 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 77513293 heartbeat IPC: 0.806407 cumulative IPC: 0.889851 (Simulation time: 1 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78755354 heartbeat IPC: 0.805113 cumulative IPC: 0.887982 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 79903031 heartbeat IPC: 0.871328 cumulative IPC: 0.887649 (Simulation time: 1 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 81023374 heartbeat IPC: 0.892581 cumulative IPC: 0.887744 (Simulation time: 1 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 82124729 heartbeat IPC: 0.907972 cumulative IPC: 0.888117 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 83279038 heartbeat IPC: 0.866319 cumulative IPC: 0.887703 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 84490854 heartbeat IPC: 0.825209 cumulative IPC: 0.886483 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 85624415 heartbeat IPC: 0.882175 cumulative IPC: 0.886406 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 86827670 heartbeat IPC: 0.831078 cumulative IPC: 0.885371 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 88026793 heartbeat IPC: 0.833943 cumulative IPC: 0.884431 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 89039136 heartbeat IPC: 0.987808 cumulative IPC: 0.886003 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 90200426 heartbeat IPC: 0.861111 cumulative IPC: 0.885576 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 91325482 heartbeat IPC: 0.888846 cumulative IPC: 0.885629 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 92472807 heartbeat IPC: 0.871591 cumulative IPC: 0.885399 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 93403136 heartbeat IPC: 1.07489 cumulative IPC: 0.887884 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 94144672 heartbeat IPC: 1.34855 cumulative IPC: 0.892648 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 95265409 heartbeat IPC: 0.89227 cumulative IPC: 0.892643 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 96230321 heartbeat IPC: 1.03636 cumulative IPC: 0.894522 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 97177117 heartbeat IPC: 1.0562 cumulative IPC: 0.896571 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 98114583 heartbeat IPC: 1.0667 cumulative IPC: 0.898678 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 99182414 heartbeat IPC: 0.936478 cumulative IPC: 0.899204 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 100388923 heartbeat IPC: 0.828837 cumulative IPC: 0.898115 (Simulation time: 1 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 101543086 heartbeat IPC: 0.86643 cumulative IPC: 0.897653 (Simulation time: 1 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 103077977 heartbeat IPC: 0.651511 cumulative IPC: 0.892967 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 104421483 heartbeat IPC: 0.744321 cumulative IPC: 0.890531 (Simulation time: 1 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 105690082 heartbeat IPC: 0.788271 cumulative IPC: 0.888973 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 106886992 heartbeat IPC: 0.835486 cumulative IPC: 0.888214 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 107914375 heartbeat IPC: 0.973348 cumulative IPC: 0.889238 (Simulation time: 1 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 108963651 heartbeat IPC: 0.953037 cumulative IPC: 0.890011 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 110056198 heartbeat IPC: 0.915291 cumulative IPC: 0.890327 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 111256953 heartbeat IPC: 0.832812 cumulative IPC: 0.889549 (Simulation time: 1 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 112572660 heartbeat IPC: 0.760046 cumulative IPC: 0.887659 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 113826951 heartbeat IPC: 0.797265 cumulative IPC: 0.886418 (Simulation time: 1 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 114874670 heartbeat IPC: 0.954452 cumulative IPC: 0.887189 (Simulation time: 1 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 115871029 heartbeat IPC: 1.00366 cumulative IPC: 0.888431 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 116847870 heartbeat IPC: 1.02371 cumulative IPC: 0.889831 (Simulation time: 1 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 117848567 heartbeat IPC: 0.999301 cumulative IPC: 0.890979 (Simulation time: 1 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 118778507 heartbeat IPC: 1.07534 cumulative IPC: 0.892759 (Simulation time: 1 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 119723664 heartbeat IPC: 1.05803 cumulative IPC: 0.894365 (Simulation time: 1 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 120651071 heartbeat IPC: 1.07828 cumulative IPC: 0.896102 (Simulation time: 1 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 121726227 heartbeat IPC: 0.930096 cumulative IPC: 0.89647 (Simulation time: 1 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 122749255 heartbeat IPC: 0.977489 cumulative IPC: 0.897296 (Simulation time: 1 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 123822614 heartbeat IPC: 0.931655 cumulative IPC: 0.89766 (Simulation time: 1 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 124740990 heartbeat IPC: 1.08888 cumulative IPC: 0.899377 (Simulation time: 1 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 125535506 heartbeat IPC: 1.25863 cumulative IPC: 0.902145 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 126358183 heartbeat IPC: 1.21554 cumulative IPC: 0.904627 (Simulation time: 1 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 127354985 heartbeat IPC: 1.00321 cumulative IPC: 0.905563 (Simulation time: 1 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 128308442 heartbeat IPC: 1.04881 cumulative IPC: 0.906854 (Simulation time: 1 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 129313933 heartbeat IPC: 0.99454 cumulative IPC: 0.907679 (Simulation time: 1 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 130291707 heartbeat IPC: 1.02273 cumulative IPC: 0.908722 (Simulation time: 1 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 131285929 heartbeat IPC: 1.00581 cumulative IPC: 0.909609 (Simulation time: 1 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 132298359 heartbeat IPC: 0.987723 cumulative IPC: 0.910329 (Simulation time: 1 hr 37 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 109850444 cummulative IPC: 0.910329 (Simulation time: 1 hr 37 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.910329 instructions: 100000000 cycles: 109850444
LLC TOTAL     ACCESS:    1666382  HIT:    1306251  MISS:     360131
LLC LOAD      ACCESS:     531459  HIT:     452905  MISS:      78554
LLC RFO       ACCESS:     108422  HIT:      63596  MISS:      44826
LLC PREFETCH  ACCESS:     824401  HIT:     618579  MISS:     205822
LLC WRITEBACK ACCESS:     202100  HIT:     171171  MISS:      30929
OPTgen accesses: 6105
OPTgen hits: 6429
OPTgen hit rate: 105.307


