
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 566983 heartbeat IPC: 1.76372 cumulative IPC: 1.76372 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1135686 heartbeat IPC: 1.75839 cumulative IPC: 1.76105 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1722715 heartbeat IPC: 1.70349 cumulative IPC: 1.74144 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2292017 heartbeat IPC: 1.75654 cumulative IPC: 1.74519 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2866240 heartbeat IPC: 1.74148 cumulative IPC: 1.74445 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3442488 heartbeat IPC: 1.73536 cumulative IPC: 1.74293 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4011817 heartbeat IPC: 1.75645 cumulative IPC: 1.74485 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4565376 heartbeat IPC: 1.80649 cumulative IPC: 1.75232 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5147548 heartbeat IPC: 1.71771 cumulative IPC: 1.74841 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5701598 heartbeat IPC: 1.80489 cumulative IPC: 1.75389 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6288803 heartbeat IPC: 1.70298 cumulative IPC: 1.74914 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6939888 heartbeat IPC: 1.5359 cumulative IPC: 1.72913 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7587072 heartbeat IPC: 1.54516 cumulative IPC: 1.71344 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8237572 heartbeat IPC: 1.53728 cumulative IPC: 1.69953 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 8891105 heartbeat IPC: 1.53014 cumulative IPC: 1.68708 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9461570 heartbeat IPC: 1.75296 cumulative IPC: 1.69105 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10043569 heartbeat IPC: 1.71822 cumulative IPC: 1.69263 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10615107 heartbeat IPC: 1.74966 cumulative IPC: 1.6957 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11183933 heartbeat IPC: 1.75801 cumulative IPC: 1.69887 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11731672 heartbeat IPC: 1.82568 cumulative IPC: 1.70479 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12279914 heartbeat IPC: 1.82401 cumulative IPC: 1.71011 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 12832891 heartbeat IPC: 1.8084 cumulative IPC: 1.71434 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13414495 heartbeat IPC: 1.71938 cumulative IPC: 1.71456 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13984294 heartbeat IPC: 1.755 cumulative IPC: 1.71621 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14547124 heartbeat IPC: 1.77674 cumulative IPC: 1.71855 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15116670 heartbeat IPC: 1.75579 cumulative IPC: 1.71996 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 15683408 heartbeat IPC: 1.76448 cumulative IPC: 1.72156 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16252674 heartbeat IPC: 1.75665 cumulative IPC: 1.72279 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16839091 heartbeat IPC: 1.70527 cumulative IPC: 1.72218 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17409876 heartbeat IPC: 1.75197 cumulative IPC: 1.72316 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17985517 heartbeat IPC: 1.73719 cumulative IPC: 1.72361 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 18555354 heartbeat IPC: 1.75489 cumulative IPC: 1.72457 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 19114006 heartbeat IPC: 1.79002 cumulative IPC: 1.72648 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 19666649 heartbeat IPC: 1.80949 cumulative IPC: 1.72882 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 20247702 heartbeat IPC: 1.72101 cumulative IPC: 1.72859 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20803425 heartbeat IPC: 1.79946 cumulative IPC: 1.73048 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 21375738 heartbeat IPC: 1.7473 cumulative IPC: 1.73093 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 21936284 heartbeat IPC: 1.78397 cumulative IPC: 1.73229 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 22549157 heartbeat IPC: 1.63166 cumulative IPC: 1.72955 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23198164 heartbeat IPC: 1.54081 cumulative IPC: 1.72427 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 23847117 heartbeat IPC: 1.54095 cumulative IPC: 1.71929 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 24494042 heartbeat IPC: 1.54577 cumulative IPC: 1.7147 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25162703 heartbeat IPC: 1.49552 cumulative IPC: 1.70888 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25726533 heartbeat IPC: 1.77358 cumulative IPC: 1.7103 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26290288 heartbeat IPC: 1.77382 cumulative IPC: 1.71166 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 26836498 heartbeat IPC: 1.8308 cumulative IPC: 1.71408 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 27382655 heartbeat IPC: 1.83098 cumulative IPC: 1.71642 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 27934163 heartbeat IPC: 1.81321 cumulative IPC: 1.71833 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 28515110 heartbeat IPC: 1.72133 cumulative IPC: 1.71839 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29085069 heartbeat IPC: 1.75451 cumulative IPC: 1.7191 (Simulation time: 0 hr 31 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 29085070 (Simulation time: 0 hr 31 min 5 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 31935830 heartbeat IPC: 0.350785 cumulative IPC: 0.350784 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34771940 heartbeat IPC: 0.352595 cumulative IPC: 0.351687 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 37626634 heartbeat IPC: 0.350301 cumulative IPC: 0.351224 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 40478262 heartbeat IPC: 0.350676 cumulative IPC: 0.351087 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 43484855 heartbeat IPC: 0.332602 cumulative IPC: 0.347227 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 46351765 heartbeat IPC: 0.348807 cumulative IPC: 0.34749 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 49204938 heartbeat IPC: 0.350488 cumulative IPC: 0.347915 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 52293058 heartbeat IPC: 0.323821 cumulative IPC: 0.344709 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 55680033 heartbeat IPC: 0.295249 cumulative IPC: 0.33841 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58730919 heartbeat IPC: 0.327773 cumulative IPC: 0.337315 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 61846718 heartbeat IPC: 0.320945 cumulative IPC: 0.335758 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 65285216 heartbeat IPC: 0.290824 cumulative IPC: 0.33149 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 68201134 heartbeat IPC: 0.342946 cumulative IPC: 0.332344 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 71065257 heartbeat IPC: 0.349147 cumulative IPC: 0.333491 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 73920600 heartbeat IPC: 0.350221 cumulative IPC: 0.334556 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 78151536 heartbeat IPC: 0.236355 cumulative IPC: 0.326088 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 79826619 heartbeat IPC: 0.596985 cumulative IPC: 0.335031 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 80950326 heartbeat IPC: 0.889911 cumulative IPC: 0.347053 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 82092554 heartbeat IPC: 0.875485 cumulative IPC: 0.35844 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83212956 heartbeat IPC: 0.892534 cumulative IPC: 0.369495 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 84385981 heartbeat IPC: 0.852498 cumulative IPC: 0.379741 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 87795619 heartbeat IPC: 0.293286 cumulative IPC: 0.37472 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 91298880 heartbeat IPC: 0.285448 cumulative IPC: 0.369693 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 94705104 heartbeat IPC: 0.293581 cumulative IPC: 0.365742 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 97674156 heartbeat IPC: 0.336808 cumulative IPC: 0.364489 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 100535017 heartbeat IPC: 0.349545 cumulative IPC: 0.363891 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 103428749 heartbeat IPC: 0.345574 cumulative IPC: 0.363178 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 106329278 heartbeat IPC: 0.344765 cumulative IPC: 0.362487 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 109205421 heartbeat IPC: 0.347688 cumulative IPC: 0.361955 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112043839 heartbeat IPC: 0.352309 cumulative IPC: 0.361625 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 114977435 heartbeat IPC: 0.340879 cumulative IPC: 0.360917 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 117814712 heartbeat IPC: 0.35245 cumulative IPC: 0.360646 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 120729659 heartbeat IPC: 0.34306 cumulative IPC: 0.360087 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 123660144 heartbeat IPC: 0.34124 cumulative IPC: 0.359503 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 127043060 heartbeat IPC: 0.295604 cumulative IPC: 0.357296 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 130430279 heartbeat IPC: 0.295227 cumulative IPC: 0.355222 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 133523522 heartbeat IPC: 0.323285 cumulative IPC: 0.354276 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 136587114 heartbeat IPC: 0.326414 cumulative IPC: 0.353482 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 139731524 heartbeat IPC: 0.318025 cumulative IPC: 0.352474 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 142580771 heartbeat IPC: 0.35097 cumulative IPC: 0.352436 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 145455675 heartbeat IPC: 0.347838 cumulative IPC: 0.352323 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 148421956 heartbeat IPC: 0.337122 cumulative IPC: 0.351945 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 151304683 heartbeat IPC: 0.346894 cumulative IPC: 0.351826 (Simulation time: 1 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 155952834 heartbeat IPC: 0.215139 cumulative IPC: 0.346818 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 157139984 heartbeat IPC: 0.842354 cumulative IPC: 0.351412 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 158282967 heartbeat IPC: 0.874904 cumulative IPC: 0.356043 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 159401670 heartbeat IPC: 0.893894 cumulative IPC: 0.36066 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 160543609 heartbeat IPC: 0.875703 cumulative IPC: 0.365134 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 162449419 heartbeat IPC: 0.524712 cumulative IPC: 0.367415 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 165937861 heartbeat IPC: 0.28666 cumulative IPC: 0.365356 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 169095711 heartbeat IPC: 0.316672 cumulative IPC: 0.364258 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 172148938 heartbeat IPC: 0.327522 cumulative IPC: 0.363474 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 175007623 heartbeat IPC: 0.349811 cumulative IPC: 0.363206 (Simulation time: 1 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 177912483 heartbeat IPC: 0.344251 cumulative IPC: 0.362836 (Simulation time: 1 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 180780268 heartbeat IPC: 0.348702 cumulative IPC: 0.362569 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 183757661 heartbeat IPC: 0.335864 cumulative IPC: 0.362055 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 186626373 heartbeat IPC: 0.348589 cumulative IPC: 0.36181 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 189480126 heartbeat IPC: 0.350415 cumulative IPC: 0.361607 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 192330729 heartbeat IPC: 0.350804 cumulative IPC: 0.361418 (Simulation time: 1 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 195225998 heartbeat IPC: 0.345391 cumulative IPC: 0.361139 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 198284114 heartbeat IPC: 0.326999 cumulative IPC: 0.360522 (Simulation time: 1 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 201695852 heartbeat IPC: 0.293105 cumulative IPC: 0.35919 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 204808262 heartbeat IPC: 0.321295 cumulative IPC: 0.358518 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 208215660 heartbeat IPC: 0.293479 cumulative IPC: 0.357281 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 211383127 heartbeat IPC: 0.31571 cumulative IPC: 0.356559 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 214309378 heartbeat IPC: 0.341734 cumulative IPC: 0.356325 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 217186591 heartbeat IPC: 0.347559 cumulative IPC: 0.356191 (Simulation time: 1 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 220168219 heartbeat IPC: 0.335387 cumulative IPC: 0.355866 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 223074520 heartbeat IPC: 0.34408 cumulative IPC: 0.355689 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 225976552 heartbeat IPC: 0.344586 cumulative IPC: 0.355526 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 228891198 heartbeat IPC: 0.343096 cumulative IPC: 0.355344 (Simulation time: 1 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 233580817 heartbeat IPC: 0.213236 cumulative IPC: 0.352086 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 234746942 heartbeat IPC: 0.857542 cumulative IPC: 0.354952 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 235868918 heartbeat IPC: 0.891284 cumulative IPC: 0.357862 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 237010546 heartbeat IPC: 0.875942 cumulative IPC: 0.360706 (Simulation time: 1 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 238241264 heartbeat IPC: 0.812535 cumulative IPC: 0.363365 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 240262872 heartbeat IPC: 0.494655 cumulative IPC: 0.364622 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 243752124 heartbeat IPC: 0.286594 cumulative IPC: 0.363353 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 246941514 heartbeat IPC: 0.31354 cumulative IPC: 0.362624 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 249805388 heartbeat IPC: 0.349177 cumulative IPC: 0.36245 (Simulation time: 1 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 252688993 heartbeat IPC: 0.346788 cumulative IPC: 0.362248 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 255635859 heartbeat IPC: 0.339343 cumulative IPC: 0.36195 (Simulation time: 1 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 258589678 heartbeat IPC: 0.338545 cumulative IPC: 0.361648 (Simulation time: 1 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 261514508 heartbeat IPC: 0.3419 cumulative IPC: 0.3614 (Simulation time: 1 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 264395278 heartbeat IPC: 0.347129 cumulative IPC: 0.361225 (Simulation time: 1 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 267265655 heartbeat IPC: 0.348386 cumulative IPC: 0.361071 (Simulation time: 1 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 270127641 heartbeat IPC: 0.349408 cumulative IPC: 0.360932 (Simulation time: 1 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 273442464 heartbeat IPC: 0.301676 cumulative IPC: 0.360128 (Simulation time: 1 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 276217116 heartbeat IPC: 0.360405 cumulative IPC: 0.360131 (Simulation time: 1 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 279677853 heartbeat IPC: 0.288956 cumulative IPC: 0.359148 (Simulation time: 1 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 283139082 heartbeat IPC: 0.288915 cumulative IPC: 0.358192 (Simulation time: 1 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 286469612 heartbeat IPC: 0.300252 cumulative IPC: 0.357442 (Simulation time: 1 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 289403240 heartbeat IPC: 0.340875 cumulative IPC: 0.357255 (Simulation time: 1 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 292386292 heartbeat IPC: 0.335227 cumulative IPC: 0.357006 (Simulation time: 1 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 295268605 heartbeat IPC: 0.346944 cumulative IPC: 0.356897 (Simulation time: 1 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 298174653 heartbeat IPC: 0.34411 cumulative IPC: 0.356759 (Simulation time: 1 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 301081972 heartbeat IPC: 0.34396 cumulative IPC: 0.356622 (Simulation time: 1 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 303982714 heartbeat IPC: 0.344739 cumulative IPC: 0.356496 (Simulation time: 1 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 306854574 heartbeat IPC: 0.348207 cumulative IPC: 0.356411 (Simulation time: 1 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 311529067 heartbeat IPC: 0.213927 cumulative IPC: 0.354052 (Simulation time: 1 hr 40 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 282444000 cummulative IPC: 0.354052 (Simulation time: 1 hr 40 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.354052 instructions: 100000000 cycles: 282444000
LLC TOTAL     ACCESS:    4944553  HIT:    2251690  MISS:    2692863
LLC LOAD      ACCESS:    2311177  HIT:    1898075  MISS:     413102
LLC RFO       ACCESS:      25010  HIT:       7297  MISS:      17713
LLC PREFETCH  ACCESS:    2527064  HIT:     276000  MISS:    2251064
LLC WRITEBACK ACCESS:      81302  HIT:      70318  MISS:      10984
OPTgen accesses: 29629
OPTgen hits: 27017
OPTgen hit rate: 91.1843


