
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 767293 heartbeat IPC: 2.60663 cumulative IPC: 2.60657 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1150974 heartbeat IPC: 2.60633 cumulative IPC: 2.60649 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1534617 heartbeat IPC: 2.60659 cumulative IPC: 2.60651 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1918298 heartbeat IPC: 2.60633 cumulative IPC: 2.60648 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2301951 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2685605 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3069239 heartbeat IPC: 2.60665 cumulative IPC: 2.60651 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3452946 heartbeat IPC: 2.60616 cumulative IPC: 2.60647 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3836611 heartbeat IPC: 2.60644 cumulative IPC: 2.60647 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4220269 heartbeat IPC: 2.60649 cumulative IPC: 2.60647 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4603919 heartbeat IPC: 2.60653 cumulative IPC: 2.60648 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 4987595 heartbeat IPC: 2.60637 cumulative IPC: 2.60647 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5371239 heartbeat IPC: 2.60658 cumulative IPC: 2.60648 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 5754911 heartbeat IPC: 2.60639 cumulative IPC: 2.60647 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6138558 heartbeat IPC: 2.60656 cumulative IPC: 2.60648 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6522213 heartbeat IPC: 2.60651 cumulative IPC: 2.60648 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 6905855 heartbeat IPC: 2.6066 cumulative IPC: 2.60648 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 7289496 heartbeat IPC: 2.6066 cumulative IPC: 2.60649 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7673132 heartbeat IPC: 2.60663 cumulative IPC: 2.6065 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8056837 heartbeat IPC: 2.60618 cumulative IPC: 2.60648 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8440504 heartbeat IPC: 2.60642 cumulative IPC: 2.60648 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 8824165 heartbeat IPC: 2.60646 cumulative IPC: 2.60648 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9207788 heartbeat IPC: 2.60673 cumulative IPC: 2.60649 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 9591463 heartbeat IPC: 2.60638 cumulative IPC: 2.60648 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 9975122 heartbeat IPC: 2.60648 cumulative IPC: 2.60648 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10358818 heartbeat IPC: 2.60623 cumulative IPC: 2.60648 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10742467 heartbeat IPC: 2.60655 cumulative IPC: 2.60648 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 11126140 heartbeat IPC: 2.60639 cumulative IPC: 2.60647 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11509791 heartbeat IPC: 2.60654 cumulative IPC: 2.60648 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 11893424 heartbeat IPC: 2.60666 cumulative IPC: 2.60648 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12277079 heartbeat IPC: 2.6065 cumulative IPC: 2.60648 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 12660737 heartbeat IPC: 2.60649 cumulative IPC: 2.60648 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13044413 heartbeat IPC: 2.60637 cumulative IPC: 2.60648 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 13428051 heartbeat IPC: 2.60662 cumulative IPC: 2.60648 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13811694 heartbeat IPC: 2.60659 cumulative IPC: 2.60649 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 14195360 heartbeat IPC: 2.60644 cumulative IPC: 2.60649 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14579025 heartbeat IPC: 2.60644 cumulative IPC: 2.60648 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 14962680 heartbeat IPC: 2.60651 cumulative IPC: 2.60649 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15346358 heartbeat IPC: 2.60635 cumulative IPC: 2.60648 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 15730024 heartbeat IPC: 2.60644 cumulative IPC: 2.60648 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 16113669 heartbeat IPC: 2.60657 cumulative IPC: 2.60648 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16497335 heartbeat IPC: 2.60643 cumulative IPC: 2.60648 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 16880988 heartbeat IPC: 2.60652 cumulative IPC: 2.60648 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17264648 heartbeat IPC: 2.60647 cumulative IPC: 2.60648 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 17648338 heartbeat IPC: 2.60628 cumulative IPC: 2.60648 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 18031991 heartbeat IPC: 2.60652 cumulative IPC: 2.60648 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18415635 heartbeat IPC: 2.60658 cumulative IPC: 2.60648 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 18799298 heartbeat IPC: 2.60646 cumulative IPC: 2.60648 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19182930 heartbeat IPC: 2.60666 cumulative IPC: 2.60648 (Simulation time: 0 hr 31 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19182931 (Simulation time: 0 hr 31 min 17 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20611199 heartbeat IPC: 0.700149 cumulative IPC: 0.700147 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22037555 heartbeat IPC: 0.701087 cumulative IPC: 0.700616 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 23460715 heartbeat IPC: 0.702662 cumulative IPC: 0.701297 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 24880692 heartbeat IPC: 0.704237 cumulative IPC: 0.70203 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 26305007 heartbeat IPC: 0.702093 cumulative IPC: 0.702042 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27732519 heartbeat IPC: 0.700517 cumulative IPC: 0.701788 (Simulation time: 0 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 29153634 heartbeat IPC: 0.703673 cumulative IPC: 0.702056 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 30573396 heartbeat IPC: 0.704343 cumulative IPC: 0.702341 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 31994037 heartbeat IPC: 0.703909 cumulative IPC: 0.702515 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33409882 heartbeat IPC: 0.706291 cumulative IPC: 0.702891 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 34830784 heartbeat IPC: 0.703779 cumulative IPC: 0.702972 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 36259718 heartbeat IPC: 0.699824 cumulative IPC: 0.702708 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 37680849 heartbeat IPC: 0.703663 cumulative IPC: 0.702782 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 39103126 heartbeat IPC: 0.703097 cumulative IPC: 0.702804 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 40525573 heartbeat IPC: 0.703015 cumulative IPC: 0.702818 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 41941364 heartbeat IPC: 0.706318 cumulative IPC: 0.703036 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 43364129 heartbeat IPC: 0.702858 cumulative IPC: 0.703026 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 44793000 heartbeat IPC: 0.699851 cumulative IPC: 0.702848 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 46217870 heartbeat IPC: 0.70182 cumulative IPC: 0.702794 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47640349 heartbeat IPC: 0.702997 cumulative IPC: 0.702804 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 49053164 heartbeat IPC: 0.707807 cumulative IPC: 0.703041 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 50476372 heartbeat IPC: 0.702637 cumulative IPC: 0.703023 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 51903878 heartbeat IPC: 0.700524 cumulative IPC: 0.702914 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 53326796 heartbeat IPC: 0.702781 cumulative IPC: 0.702908 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 54746832 heartbeat IPC: 0.704207 cumulative IPC: 0.70296 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 56168380 heartbeat IPC: 0.703458 cumulative IPC: 0.702979 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 57590161 heartbeat IPC: 0.703345 cumulative IPC: 0.702993 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 59013286 heartbeat IPC: 0.702678 cumulative IPC: 0.702981 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 60436695 heartbeat IPC: 0.702539 cumulative IPC: 0.702966 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61862545 heartbeat IPC: 0.701336 cumulative IPC: 0.702912 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 63282121 heartbeat IPC: 0.704438 cumulative IPC: 0.702961 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 64705904 heartbeat IPC: 0.702354 cumulative IPC: 0.702942 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 66121943 heartbeat IPC: 0.706195 cumulative IPC: 0.70304 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 67540877 heartbeat IPC: 0.704753 cumulative IPC: 0.70309 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 68965881 heartbeat IPC: 0.701752 cumulative IPC: 0.703052 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 70383470 heartbeat IPC: 0.705424 cumulative IPC: 0.703118 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 71813132 heartbeat IPC: 0.699466 cumulative IPC: 0.703018 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 73235173 heartbeat IPC: 0.703214 cumulative IPC: 0.703023 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 74652191 heartbeat IPC: 0.705708 cumulative IPC: 0.703092 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 76076696 heartbeat IPC: 0.701998 cumulative IPC: 0.703065 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 77501725 heartbeat IPC: 0.701741 cumulative IPC: 0.703032 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 82118029 heartbeat IPC: 0.216623 cumulative IPC: 0.667354 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 86774433 heartbeat IPC: 0.214758 cumulative IPC: 0.636175 (Simulation time: 1 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 89976432 heartbeat IPC: 0.312306 cumulative IPC: 0.621526 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 91306224 heartbeat IPC: 0.751996 cumulative IPC: 0.623932 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 92657220 heartbeat IPC: 0.740195 cumulative IPC: 0.626069 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 93921394 heartbeat IPC: 0.791032 cumulative IPC: 0.62886 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 95181444 heartbeat IPC: 0.79362 cumulative IPC: 0.631591 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 96439035 heartbeat IPC: 0.795169 cumulative IPC: 0.634254 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97690591 heartbeat IPC: 0.799005 cumulative IPC: 0.63688 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 98940699 heartbeat IPC: 0.799932 cumulative IPC: 0.639436 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 100191634 heartbeat IPC: 0.799401 cumulative IPC: 0.641906 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101446011 heartbeat IPC: 0.79721 cumulative IPC: 0.644274 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102703023 heartbeat IPC: 0.795536 cumulative IPC: 0.646551 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 103962920 heartbeat IPC: 0.793718 cumulative IPC: 0.648738 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 105217847 heartbeat IPC: 0.796858 cumulative IPC: 0.650899 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 106480065 heartbeat IPC: 0.792256 cumulative IPC: 0.652942 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 107744687 heartbeat IPC: 0.790749 cumulative IPC: 0.65491 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 109000030 heartbeat IPC: 0.796596 cumulative IPC: 0.65689 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 110262147 heartbeat IPC: 0.79232 cumulative IPC: 0.658767 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 111520632 heartbeat IPC: 0.794605 cumulative IPC: 0.660619 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 112780504 heartbeat IPC: 0.793731 cumulative IPC: 0.66241 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 114041510 heartbeat IPC: 0.793019 cumulative IPC: 0.664147 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 115294845 heartbeat IPC: 0.79787 cumulative IPC: 0.66589 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 116556066 heartbeat IPC: 0.792884 cumulative IPC: 0.667535 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 117818434 heartbeat IPC: 0.79216 cumulative IPC: 0.66913 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 119074637 heartbeat IPC: 0.796052 cumulative IPC: 0.670726 (Simulation time: 1 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 120332363 heartbeat IPC: 0.795083 cumulative IPC: 0.672273 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 121594418 heartbeat IPC: 0.792361 cumulative IPC: 0.673753 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 122858169 heartbeat IPC: 0.791293 cumulative IPC: 0.675185 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 124113835 heartbeat IPC: 0.796393 cumulative IPC: 0.676636 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 125370981 heartbeat IPC: 0.795451 cumulative IPC: 0.678042 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 126628726 heartbeat IPC: 0.795073 cumulative IPC: 0.679412 (Simulation time: 1 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 127886117 heartbeat IPC: 0.795298 cumulative IPC: 0.680753 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 129146734 heartbeat IPC: 0.793265 cumulative IPC: 0.682043 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 130403181 heartbeat IPC: 0.795893 cumulative IPC: 0.683329 (Simulation time: 1 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 131662953 heartbeat IPC: 0.793794 cumulative IPC: 0.684566 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 132920879 heartbeat IPC: 0.794959 cumulative IPC: 0.685787 (Simulation time: 1 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 134179926 heartbeat IPC: 0.794252 cumulative IPC: 0.686974 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 135437795 heartbeat IPC: 0.794997 cumulative IPC: 0.688143 (Simulation time: 1 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 136696365 heartbeat IPC: 0.794553 cumulative IPC: 0.689283 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 137954344 heartbeat IPC: 0.794924 cumulative IPC: 0.690402 (Simulation time: 1 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 139211081 heartbeat IPC: 0.795713 cumulative IPC: 0.691504 (Simulation time: 1 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 140470833 heartbeat IPC: 0.793807 cumulative IPC: 0.692567 (Simulation time: 1 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 141730081 heartbeat IPC: 0.794123 cumulative IPC: 0.693611 (Simulation time: 1 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 142986232 heartbeat IPC: 0.796083 cumulative IPC: 0.69465 (Simulation time: 1 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 144242594 heartbeat IPC: 0.79595 cumulative IPC: 0.695668 (Simulation time: 1 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 145507375 heartbeat IPC: 0.790652 cumulative IPC: 0.696619 (Simulation time: 1 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 146763574 heartbeat IPC: 0.796051 cumulative IPC: 0.697598 (Simulation time: 1 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 148024346 heartbeat IPC: 0.793164 cumulative IPC: 0.698533 (Simulation time: 1 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 149289218 heartbeat IPC: 0.790596 cumulative IPC: 0.699428 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 150550662 heartbeat IPC: 0.792741 cumulative IPC: 0.700324 (Simulation time: 1 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 151811947 heartbeat IPC: 0.792842 cumulative IPC: 0.701204 (Simulation time: 1 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 153063597 heartbeat IPC: 0.798945 cumulative IPC: 0.702118 (Simulation time: 1 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 154320716 heartbeat IPC: 0.79547 cumulative IPC: 0.702986 (Simulation time: 1 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 155579661 heartbeat IPC: 0.794317 cumulative IPC: 0.703829 (Simulation time: 1 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 156838007 heartbeat IPC: 0.794694 cumulative IPC: 0.70466 (Simulation time: 1 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 158098257 heartbeat IPC: 0.793491 cumulative IPC: 0.705466 (Simulation time: 1 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 159356940 heartbeat IPC: 0.794482 cumulative IPC: 0.706265 (Simulation time: 1 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 160617320 heartbeat IPC: 0.793413 cumulative IPC: 0.707042 (Simulation time: 1 hr 37 min 49 sec) 
Finished CPU 0 instructions: 100000003 cycles: 141434390 cummulative IPC: 0.707042 (Simulation time: 1 hr 37 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.707042 instructions: 100000003 cycles: 141434390
LLC TOTAL     ACCESS:    2853535  HIT:      91794  MISS:    2761741
LLC LOAD      ACCESS:     878659  HIT:         71  MISS:     878588
LLC RFO       ACCESS:     539880  HIT:       2783  MISS:     537097
LLC PREFETCH  ACCESS:     755013  HIT:       4152  MISS:     750861
LLC WRITEBACK ACCESS:     679983  HIT:      84788  MISS:     595195
OPTgen accesses: 16746
OPTgen hits: 98
OPTgen hit rate: 0.585214


