
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1071193 heartbeat IPC: 1.86608 cumulative IPC: 1.86708 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1607887 heartbeat IPC: 1.86326 cumulative IPC: 1.8658 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2143263 heartbeat IPC: 1.86784 cumulative IPC: 1.86631 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2678384 heartbeat IPC: 1.86874 cumulative IPC: 1.8668 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3213856 heartbeat IPC: 1.86751 cumulative IPC: 1.86692 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3749824 heartbeat IPC: 1.86578 cumulative IPC: 1.86675 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4285838 heartbeat IPC: 1.86562 cumulative IPC: 1.86661 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4820901 heartbeat IPC: 1.86894 cumulative IPC: 1.86687 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5355864 heartbeat IPC: 1.86929 cumulative IPC: 1.86711 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5891561 heartbeat IPC: 1.86673 cumulative IPC: 1.86708 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6427996 heartbeat IPC: 1.86416 cumulative IPC: 1.86683 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6963275 heartbeat IPC: 1.86819 cumulative IPC: 1.86694 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7497994 heartbeat IPC: 1.87014 cumulative IPC: 1.86717 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8033444 heartbeat IPC: 1.86759 cumulative IPC: 1.86719 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8569584 heartbeat IPC: 1.86518 cumulative IPC: 1.86707 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 9105949 heartbeat IPC: 1.86441 cumulative IPC: 1.86691 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9640937 heartbeat IPC: 1.8692 cumulative IPC: 1.86704 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 10176343 heartbeat IPC: 1.86774 cumulative IPC: 1.86708 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10711742 heartbeat IPC: 1.86776 cumulative IPC: 1.86711 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 11248235 heartbeat IPC: 1.86396 cumulative IPC: 1.86696 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11783401 heartbeat IPC: 1.86858 cumulative IPC: 1.86703 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 12318687 heartbeat IPC: 1.86817 cumulative IPC: 1.86708 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12853785 heartbeat IPC: 1.86881 cumulative IPC: 1.86715 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 13389803 heartbeat IPC: 1.86561 cumulative IPC: 1.86709 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 13926158 heartbeat IPC: 1.86444 cumulative IPC: 1.86699 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 14461107 heartbeat IPC: 1.86934 cumulative IPC: 1.86708 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14996242 heartbeat IPC: 1.86868 cumulative IPC: 1.86713 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 15531770 heartbeat IPC: 1.86732 cumulative IPC: 1.86714 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16068666 heartbeat IPC: 1.86256 cumulative IPC: 1.86699 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16603984 heartbeat IPC: 1.86805 cumulative IPC: 1.86702 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17139545 heartbeat IPC: 1.8672 cumulative IPC: 1.86703 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17674865 heartbeat IPC: 1.86804 cumulative IPC: 1.86706 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 18210658 heartbeat IPC: 1.86639 cumulative IPC: 1.86704 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 18746803 heartbeat IPC: 1.86517 cumulative IPC: 1.86698 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19281488 heartbeat IPC: 1.87026 cumulative IPC: 1.86708 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19863821 heartbeat IPC: 1.71724 cumulative IPC: 1.86268 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 20282070 heartbeat IPC: 2.39092 cumulative IPC: 1.87358 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20700232 heartbeat IPC: 2.39142 cumulative IPC: 1.88404 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21118611 heartbeat IPC: 2.39017 cumulative IPC: 1.89406 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 21536775 heartbeat IPC: 2.39141 cumulative IPC: 1.90372 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21954627 heartbeat IPC: 2.39319 cumulative IPC: 1.91304 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 22372656 heartbeat IPC: 2.39218 cumulative IPC: 1.92199 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22790568 heartbeat IPC: 2.39284 cumulative IPC: 1.93062 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 23208697 heartbeat IPC: 2.39161 cumulative IPC: 1.93893 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23626605 heartbeat IPC: 2.39287 cumulative IPC: 1.94696 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24044289 heartbeat IPC: 2.39415 cumulative IPC: 1.95473 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24462266 heartbeat IPC: 2.39247 cumulative IPC: 1.96221 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 24919504 heartbeat IPC: 2.18704 cumulative IPC: 1.96633 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25406765 heartbeat IPC: 2.05229 cumulative IPC: 1.96798 (Simulation time: 0 hr 32 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25406767 (Simulation time: 0 hr 32 min 58 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 27701079 heartbeat IPC: 0.435861 cumulative IPC: 0.43586 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30108434 heartbeat IPC: 0.415392 cumulative IPC: 0.42538 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 32570180 heartbeat IPC: 0.406217 cumulative IPC: 0.418795 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 34979737 heartbeat IPC: 0.415013 cumulative IPC: 0.417843 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 37334070 heartbeat IPC: 0.42475 cumulative IPC: 0.419206 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39713082 heartbeat IPC: 0.420342 cumulative IPC: 0.419395 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 42056441 heartbeat IPC: 0.426738 cumulative IPC: 0.420428 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44307677 heartbeat IPC: 0.4442 cumulative IPC: 0.42326 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45577739 heartbeat IPC: 0.787362 cumulative IPC: 0.446186 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46858272 heartbeat IPC: 0.780925 cumulative IPC: 0.466168 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 48241189 heartbeat IPC: 0.723111 cumulative IPC: 0.481729 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 49556970 heartbeat IPC: 0.760004 cumulative IPC: 0.49689 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 50751250 heartbeat IPC: 0.837325 cumulative IPC: 0.512932 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 51943426 heartbeat IPC: 0.8388 cumulative IPC: 0.527572 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 53308017 heartbeat IPC: 0.732821 cumulative IPC: 0.53761 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 54516985 heartbeat IPC: 0.827151 cumulative IPC: 0.549635 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 55747161 heartbeat IPC: 0.812893 cumulative IPC: 0.560309 (Simulation time: 0 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 57127985 heartbeat IPC: 0.724205 cumulative IPC: 0.567443 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 58415189 heartbeat IPC: 0.776879 cumulative IPC: 0.575611 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59626817 heartbeat IPC: 0.825334 cumulative IPC: 0.584453 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 60866553 heartbeat IPC: 0.806625 cumulative IPC: 0.59222 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 62323417 heartbeat IPC: 0.686404 cumulative IPC: 0.595937 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 63555883 heartbeat IPC: 0.811381 cumulative IPC: 0.602897 (Simulation time: 0 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 64771676 heartbeat IPC: 0.822508 cumulative IPC: 0.60968 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 66251107 heartbeat IPC: 0.675937 cumulative IPC: 0.61208 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67457653 heartbeat IPC: 0.828811 cumulative IPC: 0.618298 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 68647408 heartbeat IPC: 0.84051 cumulative IPC: 0.624412 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 69960126 heartbeat IPC: 0.761777 cumulative IPC: 0.62846 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 71297574 heartbeat IPC: 0.747693 cumulative IPC: 0.631935 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72495964 heartbeat IPC: 0.834452 cumulative IPC: 0.637089 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 73689684 heartbeat IPC: 0.83772 cumulative IPC: 0.642049 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 75138488 heartbeat IPC: 0.690222 cumulative IPC: 0.643452 (Simulation time: 1 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 76335262 heartbeat IPC: 0.83558 cumulative IPC: 0.647967 (Simulation time: 1 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 77535710 heartbeat IPC: 0.833022 cumulative IPC: 0.652229 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 78971754 heartbeat IPC: 0.69636 cumulative IPC: 0.653412 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 80177540 heartbeat IPC: 0.829334 cumulative IPC: 0.657285 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 81368044 heartbeat IPC: 0.83998 cumulative IPC: 0.661171 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 82604718 heartbeat IPC: 0.80862 cumulative IPC: 0.664359 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 84030473 heartbeat IPC: 0.701383 cumulative IPC: 0.66526 (Simulation time: 1 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 85228792 heartbeat IPC: 0.834504 cumulative IPC: 0.66865 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 86435223 heartbeat IPC: 0.828889 cumulative IPC: 0.671818 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 87900036 heartbeat IPC: 0.682681 cumulative IPC: 0.672072 (Simulation time: 1 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 89098626 heartbeat IPC: 0.834315 cumulative IPC: 0.675125 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 90301386 heartbeat IPC: 0.831419 cumulative IPC: 0.678022 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 91658383 heartbeat IPC: 0.736924 cumulative IPC: 0.679229 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 92987465 heartbeat IPC: 0.752397 cumulative IPC: 0.680668 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 94173358 heartbeat IPC: 0.843246 cumulative IPC: 0.683471 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 95380286 heartbeat IPC: 0.82855 cumulative IPC: 0.685974 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 96798186 heartbeat IPC: 0.70527 cumulative IPC: 0.686357 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98008391 heartbeat IPC: 0.826304 cumulative IPC: 0.68869 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 99214867 heartbeat IPC: 0.828861 cumulative IPC: 0.690981 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 100619744 heartbeat IPC: 0.711807 cumulative IPC: 0.69137 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101833628 heartbeat IPC: 0.823801 cumulative IPC: 0.693473 (Simulation time: 1 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 103030855 heartbeat IPC: 0.835262 cumulative IPC: 0.69566 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 104254068 heartbeat IPC: 0.817519 cumulative IPC: 0.697551 (Simulation time: 1 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 106195399 heartbeat IPC: 0.515112 cumulative IPC: 0.693167 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 107838242 heartbeat IPC: 0.6087 cumulative IPC: 0.691483 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 109527084 heartbeat IPC: 0.592121 cumulative IPC: 0.689489 (Simulation time: 1 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 111116950 heartbeat IPC: 0.628986 cumulative IPC: 0.688366 (Simulation time: 1 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 112800621 heartbeat IPC: 0.59394 cumulative IPC: 0.686547 (Simulation time: 1 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 114385614 heartbeat IPC: 0.630918 cumulative IPC: 0.685556 (Simulation time: 1 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 116034903 heartbeat IPC: 0.60632 cumulative IPC: 0.684114 (Simulation time: 1 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 117602488 heartbeat IPC: 0.637924 cumulative IPC: 0.683329 (Simulation time: 1 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 119268256 heartbeat IPC: 0.600324 cumulative IPC: 0.681856 (Simulation time: 1 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 120837107 heartbeat IPC: 0.637409 cumulative IPC: 0.681125 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 123149008 heartbeat IPC: 0.432544 cumulative IPC: 0.675245 (Simulation time: 1 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 125441207 heartbeat IPC: 0.436264 cumulative IPC: 0.669769 (Simulation time: 1 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 127771883 heartbeat IPC: 0.42906 cumulative IPC: 0.664289 (Simulation time: 1 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 130190394 heartbeat IPC: 0.413478 cumulative IPC: 0.6585 (Simulation time: 1 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 132597633 heartbeat IPC: 0.415413 cumulative IPC: 0.653041 (Simulation time: 1 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 134925258 heartbeat IPC: 0.429623 cumulative IPC: 0.648292 (Simulation time: 1 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 137260997 heartbeat IPC: 0.42813 cumulative IPC: 0.643695 (Simulation time: 1 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 139622049 heartbeat IPC: 0.42354 cumulative IPC: 0.639144 (Simulation time: 1 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 140932548 heartbeat IPC: 0.763067 cumulative IPC: 0.64055 (Simulation time: 1 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 142184367 heartbeat IPC: 0.798838 cumulative IPC: 0.642246 (Simulation time: 1 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 143436475 heartbeat IPC: 0.798653 cumulative IPC: 0.643906 (Simulation time: 1 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 144691719 heartbeat IPC: 0.79666 cumulative IPC: 0.645513 (Simulation time: 1 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 145977296 heartbeat IPC: 0.777858 cumulative IPC: 0.646924 (Simulation time: 1 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 147232910 heartbeat IPC: 0.796423 cumulative IPC: 0.648465 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 148539111 heartbeat IPC: 0.765579 cumulative IPC: 0.649707 (Simulation time: 1 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 149778078 heartbeat IPC: 0.807124 cumulative IPC: 0.651276 (Simulation time: 1 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 151052235 heartbeat IPC: 0.784833 cumulative IPC: 0.65263 (Simulation time: 1 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 152327864 heartbeat IPC: 0.783928 cumulative IPC: 0.65395 (Simulation time: 1 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 153590540 heartbeat IPC: 0.791968 cumulative IPC: 0.655309 (Simulation time: 1 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 154892280 heartbeat IPC: 0.768203 cumulative IPC: 0.656444 (Simulation time: 1 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 156151764 heartbeat IPC: 0.793975 cumulative IPC: 0.657769 (Simulation time: 1 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 157451270 heartbeat IPC: 0.769525 cumulative IPC: 0.658869 (Simulation time: 1 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 158684768 heartbeat IPC: 0.810702 cumulative IPC: 0.660274 (Simulation time: 1 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 159950208 heartbeat IPC: 0.790237 cumulative IPC: 0.661496 (Simulation time: 1 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 161236129 heartbeat IPC: 0.777653 cumulative IPC: 0.662596 (Simulation time: 1 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 162478605 heartbeat IPC: 0.804845 cumulative IPC: 0.663885 (Simulation time: 1 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 163783765 heartbeat IPC: 0.766191 cumulative IPC: 0.66485 (Simulation time: 1 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 165026328 heartbeat IPC: 0.804788 cumulative IPC: 0.666096 (Simulation time: 1 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 166319519 heartbeat IPC: 0.773279 cumulative IPC: 0.667079 (Simulation time: 1 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 167586676 heartbeat IPC: 0.78917 cumulative IPC: 0.668168 (Simulation time: 1 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 168855474 heartbeat IPC: 0.788148 cumulative IPC: 0.669229 (Simulation time: 1 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 170137695 heartbeat IPC: 0.779897 cumulative IPC: 0.670209 (Simulation time: 1 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 171386385 heartbeat IPC: 0.800837 cumulative IPC: 0.671327 (Simulation time: 1 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 172676983 heartbeat IPC: 0.774835 cumulative IPC: 0.672234 (Simulation time: 1 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 173936729 heartbeat IPC: 0.793812 cumulative IPC: 0.673265 (Simulation time: 1 hr 46 min 4 sec) 
Finished CPU 0 instructions: 100000001 cycles: 148529963 cummulative IPC: 0.673265 (Simulation time: 1 hr 46 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.673265 instructions: 100000001 cycles: 148529963
LLC TOTAL     ACCESS:    4211754  HIT:    1320885  MISS:    2890869
LLC LOAD      ACCESS:     416436  HIT:     141296  MISS:     275140
LLC RFO       ACCESS:     595326  HIT:     159597  MISS:     435729
LLC PREFETCH  ACCESS:    2364621  HIT:     553372  MISS:    1811249
LLC WRITEBACK ACCESS:     835371  HIT:     466620  MISS:     368751
OPTgen accesses: 11323
OPTgen hits: 4882
OPTgen hit rate: 43.1158


