
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 928723 heartbeat IPC: 1.87581 cumulative IPC: 2.1535 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1400472 heartbeat IPC: 2.11977 cumulative IPC: 2.14213 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1761702 heartbeat IPC: 2.76832 cumulative IPC: 2.27053 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2205110 heartbeat IPC: 2.25527 cumulative IPC: 2.26746 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2624848 heartbeat IPC: 2.38244 cumulative IPC: 2.28585 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3009283 heartbeat IPC: 2.60121 cumulative IPC: 2.32614 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401649 heartbeat IPC: 2.54864 cumulative IPC: 2.3518 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3923470 heartbeat IPC: 1.91637 cumulative IPC: 2.29389 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4408896 heartbeat IPC: 2.06004 cumulative IPC: 2.26814 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4778847 heartbeat IPC: 2.70306 cumulative IPC: 2.30181 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5215814 heartbeat IPC: 2.2885 cumulative IPC: 2.3007 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5638208 heartbeat IPC: 2.36746 cumulative IPC: 2.3057 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6022528 heartbeat IPC: 2.602 cumulative IPC: 2.32461 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6432955 heartbeat IPC: 2.43648 cumulative IPC: 2.33174 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6963382 heartbeat IPC: 1.88527 cumulative IPC: 2.29773 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7520003 heartbeat IPC: 1.79656 cumulative IPC: 2.26064 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 8032145 heartbeat IPC: 1.95259 cumulative IPC: 2.241 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8707375 heartbeat IPC: 1.48098 cumulative IPC: 2.18206 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9463466 heartbeat IPC: 1.32259 cumulative IPC: 2.11339 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9910114 heartbeat IPC: 2.2389 cumulative IPC: 2.11905 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10355714 heartbeat IPC: 2.24416 cumulative IPC: 2.12443 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10797470 heartbeat IPC: 2.26369 cumulative IPC: 2.13013 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11298649 heartbeat IPC: 1.9953 cumulative IPC: 2.12415 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 11839668 heartbeat IPC: 1.84837 cumulative IPC: 2.11155 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 12479231 heartbeat IPC: 1.56357 cumulative IPC: 2.08346 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 13065807 heartbeat IPC: 1.70481 cumulative IPC: 2.06646 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13836166 heartbeat IPC: 1.29809 cumulative IPC: 2.02368 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 14417953 heartbeat IPC: 1.71885 cumulative IPC: 2.01138 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14838265 heartbeat IPC: 2.37919 cumulative IPC: 2.0218 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15304767 heartbeat IPC: 2.14361 cumulative IPC: 2.02551 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15812278 heartbeat IPC: 1.97039 cumulative IPC: 2.02374 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16345472 heartbeat IPC: 1.87549 cumulative IPC: 2.01891 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 16844805 heartbeat IPC: 2.00268 cumulative IPC: 2.01843 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 17212769 heartbeat IPC: 2.71766 cumulative IPC: 2.03337 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 17654248 heartbeat IPC: 2.26511 cumulative IPC: 2.03917 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 18075418 heartbeat IPC: 2.37434 cumulative IPC: 2.04698 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 18459448 heartbeat IPC: 2.60397 cumulative IPC: 2.05857 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 18849878 heartbeat IPC: 2.56128 cumulative IPC: 2.06898 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19372860 heartbeat IPC: 1.91211 cumulative IPC: 2.06474 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 19768806 heartbeat IPC: 2.5256 cumulative IPC: 2.07397 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 20186980 heartbeat IPC: 2.39135 cumulative IPC: 2.08055 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20611404 heartbeat IPC: 2.35613 cumulative IPC: 2.08622 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21010564 heartbeat IPC: 2.50526 cumulative IPC: 2.09418 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 21395264 heartbeat IPC: 2.59943 cumulative IPC: 2.10327 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 21880555 heartbeat IPC: 2.06062 cumulative IPC: 2.10232 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 22335982 heartbeat IPC: 2.19574 cumulative IPC: 2.10423 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22777744 heartbeat IPC: 2.26366 cumulative IPC: 2.10732 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 23193323 heartbeat IPC: 2.40628 cumulative IPC: 2.11268 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23614512 heartbeat IPC: 2.37424 cumulative IPC: 2.11734 (Simulation time: 0 hr 35 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23614512 (Simulation time: 0 hr 35 min 54 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 25866869 heartbeat IPC: 0.443979 cumulative IPC: 0.443979 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 26982631 heartbeat IPC: 0.896246 cumulative IPC: 0.593802 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 29969873 heartbeat IPC: 0.334758 cumulative IPC: 0.472042 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 33266853 heartbeat IPC: 0.303307 cumulative IPC: 0.414407 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 36340796 heartbeat IPC: 0.325315 cumulative IPC: 0.392888 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38130351 heartbeat IPC: 0.558798 cumulative IPC: 0.413341 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41410882 heartbeat IPC: 0.304829 cumulative IPC: 0.393338 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43541552 heartbeat IPC: 0.469336 cumulative IPC: 0.401464 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44646979 heartbeat IPC: 0.904629 cumulative IPC: 0.42791 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47633841 heartbeat IPC: 0.334799 cumulative IPC: 0.416331 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 51045648 heartbeat IPC: 0.293101 cumulative IPC: 0.401004 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 54262408 heartbeat IPC: 0.310872 cumulative IPC: 0.391544 (Simulation time: 0 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 55837462 heartbeat IPC: 0.634898 cumulative IPC: 0.403439 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59478679 heartbeat IPC: 0.274633 cumulative IPC: 0.390362 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 61254961 heartbeat IPC: 0.562974 cumulative IPC: 0.398507 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 62349545 heartbeat IPC: 0.913588 cumulative IPC: 0.413063 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 65556447 heartbeat IPC: 0.311828 cumulative IPC: 0.405322 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 68978757 heartbeat IPC: 0.292199 cumulative IPC: 0.396788 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 71767833 heartbeat IPC: 0.358542 cumulative IPC: 0.394573 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73589381 heartbeat IPC: 0.548983 cumulative IPC: 0.400201 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 76878558 heartbeat IPC: 0.304028 cumulative IPC: 0.394262 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 78994343 heartbeat IPC: 0.472637 cumulative IPC: 0.397256 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 80096130 heartbeat IPC: 0.907616 cumulative IPC: 0.407212 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 83376624 heartbeat IPC: 0.304832 cumulative IPC: 0.401592 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 86877045 heartbeat IPC: 0.285681 cumulative IPC: 0.395179 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 90065340 heartbeat IPC: 0.313646 cumulative IPC: 0.391267 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 91588778 heartbeat IPC: 0.65641 cumulative IPC: 0.397209 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 95344944 heartbeat IPC: 0.266229 cumulative IPC: 0.39035 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 97043122 heartbeat IPC: 0.588868 cumulative IPC: 0.394941 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98140500 heartbeat IPC: 0.911261 cumulative IPC: 0.402544 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 101178845 heartbeat IPC: 0.329127 cumulative IPC: 0.399668 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104620354 heartbeat IPC: 0.29057 cumulative IPC: 0.395033 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 107958247 heartbeat IPC: 0.29959 cumulative IPC: 0.391256 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109595648 heartbeat IPC: 0.610724 cumulative IPC: 0.395436 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 113403241 heartbeat IPC: 0.262633 cumulative IPC: 0.389804 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 114743257 heartbeat IPC: 0.746261 cumulative IPC: 0.395045 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 115830438 heartbeat IPC: 0.91981 cumulative IPC: 0.401232 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 119071075 heartbeat IPC: 0.308581 cumulative IPC: 0.398087 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 122864505 heartbeat IPC: 0.263614 cumulative IPC: 0.392947 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125903041 heartbeat IPC: 0.329105 cumulative IPC: 0.391051 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 127684514 heartbeat IPC: 0.561334 cumulative IPC: 0.393966 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 131300095 heartbeat IPC: 0.27658 cumulative IPC: 0.390024 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 132486964 heartbeat IPC: 0.842553 cumulative IPC: 0.394958 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 133756654 heartbeat IPC: 0.787594 cumulative IPC: 0.399484 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 136993945 heartbeat IPC: 0.308901 cumulative IPC: 0.396897 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 140168889 heartbeat IPC: 0.314966 cumulative IPC: 0.394666 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 142904392 heartbeat IPC: 0.365565 cumulative IPC: 0.393998 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 145140931 heartbeat IPC: 0.447119 cumulative IPC: 0.394976 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 148318989 heartbeat IPC: 0.314657 cumulative IPC: 0.392929 (Simulation time: 1 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149539240 heartbeat IPC: 0.819504 cumulative IPC: 0.397063 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 151437495 heartbeat IPC: 0.526801 cumulative IPC: 0.398989 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 154694137 heartbeat IPC: 0.307064 cumulative IPC: 0.396705 (Simulation time: 1 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 156839444 heartbeat IPC: 0.466133 cumulative IPC: 0.397823 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165757183 heartbeat IPC: 0.112136 cumulative IPC: 0.3799 (Simulation time: 1 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 167813536 heartbeat IPC: 0.486298 cumulative IPC: 0.381417 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 171845873 heartbeat IPC: 0.247996 cumulative IPC: 0.377788 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 176234953 heartbeat IPC: 0.227838 cumulative IPC: 0.373476 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 179578699 heartbeat IPC: 0.299065 cumulative IPC: 0.37188 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 182918728 heartbeat IPC: 0.299399 cumulative IPC: 0.370361 (Simulation time: 1 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 186334876 heartbeat IPC: 0.292728 cumulative IPC: 0.368731 (Simulation time: 1 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 189834793 heartbeat IPC: 0.285721 cumulative IPC: 0.366983 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 192465194 heartbeat IPC: 0.380169 cumulative IPC: 0.367188 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 195816352 heartbeat IPC: 0.298405 cumulative IPC: 0.36585 (Simulation time: 1 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 197768898 heartbeat IPC: 0.512151 cumulative IPC: 0.36749 (Simulation time: 1 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 199071690 heartbeat IPC: 0.767584 cumulative IPC: 0.370461 (Simulation time: 1 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 200366472 heartbeat IPC: 0.772329 cumulative IPC: 0.373405 (Simulation time: 1 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 202852498 heartbeat IPC: 0.40225 cumulative IPC: 0.373805 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 205694837 heartbeat IPC: 0.351823 cumulative IPC: 0.373462 (Simulation time: 1 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 207679061 heartbeat IPC: 0.503975 cumulative IPC: 0.374868 (Simulation time: 1 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 210368625 heartbeat IPC: 0.371807 cumulative IPC: 0.374824 (Simulation time: 1 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 212092357 heartbeat IPC: 0.580137 cumulative IPC: 0.376702 (Simulation time: 1 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 215974777 heartbeat IPC: 0.257571 cumulative IPC: 0.374298 (Simulation time: 1 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 217177143 heartbeat IPC: 0.831694 cumulative IPC: 0.377139 (Simulation time: 1 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 218321743 heartbeat IPC: 0.873667 cumulative IPC: 0.380058 (Simulation time: 1 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 221320745 heartbeat IPC: 0.333445 cumulative IPC: 0.379351 (Simulation time: 1 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 225523142 heartbeat IPC: 0.237959 cumulative IPC: 0.376408 (Simulation time: 1 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 227905172 heartbeat IPC: 0.419811 cumulative IPC: 0.376914 (Simulation time: 1 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 230706218 heartbeat IPC: 0.357008 cumulative IPC: 0.376645 (Simulation time: 1 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 233383556 heartbeat IPC: 0.373505 cumulative IPC: 0.376605 (Simulation time: 1 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 234530944 heartbeat IPC: 0.871547 cumulative IPC: 0.379297 (Simulation time: 1 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 237048971 heartbeat IPC: 0.397136 cumulative IPC: 0.379508 (Simulation time: 1 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 240273433 heartbeat IPC: 0.310129 cumulative IPC: 0.378475 (Simulation time: 1 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 243118556 heartbeat IPC: 0.351479 cumulative IPC: 0.378125 (Simulation time: 1 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 244697511 heartbeat IPC: 0.633332 cumulative IPC: 0.379948 (Simulation time: 1 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 248462202 heartbeat IPC: 0.265626 cumulative IPC: 0.378034 (Simulation time: 1 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 250221438 heartbeat IPC: 0.568427 cumulative IPC: 0.379512 (Simulation time: 1 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 251323495 heartbeat IPC: 0.907394 cumulative IPC: 0.382067 (Simulation time: 1 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 254424492 heartbeat IPC: 0.322478 cumulative IPC: 0.381266 (Simulation time: 1 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 257657654 heartbeat IPC: 0.309294 cumulative IPC: 0.380272 (Simulation time: 1 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 259774559 heartbeat IPC: 0.472388 cumulative IPC: 0.381097 (Simulation time: 1 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 261497427 heartbeat IPC: 0.580429 cumulative IPC: 0.382541 (Simulation time: 1 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 265028282 heartbeat IPC: 0.283218 cumulative IPC: 0.381088 (Simulation time: 1 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 267012889 heartbeat IPC: 0.503878 cumulative IPC: 0.38209 (Simulation time: 1 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 268117186 heartbeat IPC: 0.905551 cumulative IPC: 0.384454 (Simulation time: 1 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 271142822 heartbeat IPC: 0.330509 cumulative IPC: 0.383794 (Simulation time: 1 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 274533997 heartbeat IPC: 0.294884 cumulative IPC: 0.382593 (Simulation time: 1 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 276522031 heartbeat IPC: 0.503008 cumulative IPC: 0.383539 (Simulation time: 1 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 278046620 heartbeat IPC: 0.655914 cumulative IPC: 0.385172 (Simulation time: 1 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 281897618 heartbeat IPC: 0.259673 cumulative IPC: 0.3833 (Simulation time: 1 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 283605860 heartbeat IPC: 0.585398 cumulative IPC: 0.384628 (Simulation time: 1 hr 44 min 27 sec) 
Finished CPU 0 instructions: 100000002 cycles: 259991350 cummulative IPC: 0.384628 (Simulation time: 1 hr 44 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.384628 instructions: 100000002 cycles: 259991350
LLC TOTAL     ACCESS:    8436874  HIT:    4624431  MISS:    3812443
LLC LOAD      ACCESS:    2158884  HIT:    1006389  MISS:    1152495
LLC RFO       ACCESS:     775957  HIT:     293019  MISS:     482938
LLC PREFETCH  ACCESS:    3416156  HIT:    1598960  MISS:    1817196
LLC WRITEBACK ACCESS:    2085877  HIT:    1726063  MISS:     359814
OPTgen accesses: 35857
OPTgen hits: 25822
OPTgen hit rate: 72.0138


