
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 392383 heartbeat IPC: 2.54854 cumulative IPC: 2.54854 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785148 heartbeat IPC: 2.54605 cumulative IPC: 2.54729 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177684 heartbeat IPC: 2.54754 cumulative IPC: 2.54737 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569447 heartbeat IPC: 2.55256 cumulative IPC: 2.54867 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961684 heartbeat IPC: 2.54949 cumulative IPC: 2.54883 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353797 heartbeat IPC: 2.55029 cumulative IPC: 2.54907 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745952 heartbeat IPC: 2.55001 cumulative IPC: 2.54921 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137922 heartbeat IPC: 2.55121 cumulative IPC: 2.54946 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530092 heartbeat IPC: 2.54992 cumulative IPC: 2.54951 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921558 heartbeat IPC: 2.5545 cumulative IPC: 2.55001 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4313698 heartbeat IPC: 2.55011 cumulative IPC: 2.55002 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4705815 heartbeat IPC: 2.55026 cumulative IPC: 2.55004 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5097794 heartbeat IPC: 2.55116 cumulative IPC: 2.55012 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5489937 heartbeat IPC: 2.55009 cumulative IPC: 2.55012 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5882119 heartbeat IPC: 2.54984 cumulative IPC: 2.5501 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6273562 heartbeat IPC: 2.55465 cumulative IPC: 2.55039 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6665711 heartbeat IPC: 2.55005 cumulative IPC: 2.55037 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7057687 heartbeat IPC: 2.55117 cumulative IPC: 2.55041 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7449724 heartbeat IPC: 2.55078 cumulative IPC: 2.55043 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7841802 heartbeat IPC: 2.55051 cumulative IPC: 2.55043 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8233874 heartbeat IPC: 2.55055 cumulative IPC: 2.55044 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8625365 heartbeat IPC: 2.55434 cumulative IPC: 2.55062 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9017276 heartbeat IPC: 2.55159 cumulative IPC: 2.55066 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9409405 heartbeat IPC: 2.55018 cumulative IPC: 2.55064 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9801569 heartbeat IPC: 2.54995 cumulative IPC: 2.55061 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10193696 heartbeat IPC: 2.5502 cumulative IPC: 2.5506 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10584901 heartbeat IPC: 2.5562 cumulative IPC: 2.5508 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10976918 heartbeat IPC: 2.5509 cumulative IPC: 2.55081 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 11369000 heartbeat IPC: 2.55049 cumulative IPC: 2.5508 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11761170 heartbeat IPC: 2.54992 cumulative IPC: 2.55077 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12153352 heartbeat IPC: 2.54983 cumulative IPC: 2.55074 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12545307 heartbeat IPC: 2.55131 cumulative IPC: 2.55075 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 12936587 heartbeat IPC: 2.55572 cumulative IPC: 2.5509 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 13328590 heartbeat IPC: 2.551 cumulative IPC: 2.55091 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13720661 heartbeat IPC: 2.55056 cumulative IPC: 2.5509 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14112686 heartbeat IPC: 2.55085 cumulative IPC: 2.5509 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14504666 heartbeat IPC: 2.55116 cumulative IPC: 2.5509 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 14896773 heartbeat IPC: 2.55032 cumulative IPC: 2.55089 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 15298300 heartbeat IPC: 2.49049 cumulative IPC: 2.5493 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15690474 heartbeat IPC: 2.54989 cumulative IPC: 2.54932 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16081592 heartbeat IPC: 2.55677 cumulative IPC: 2.5495 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16472705 heartbeat IPC: 2.55681 cumulative IPC: 2.54967 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16863996 heartbeat IPC: 2.55565 cumulative IPC: 2.54981 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17260583 heartbeat IPC: 2.52151 cumulative IPC: 2.54916 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17652352 heartbeat IPC: 2.55253 cumulative IPC: 2.54924 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 18046877 heartbeat IPC: 2.5347 cumulative IPC: 2.54892 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 18441237 heartbeat IPC: 2.53575 cumulative IPC: 2.54864 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18834448 heartbeat IPC: 2.54316 cumulative IPC: 2.54852 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19227943 heartbeat IPC: 2.54133 cumulative IPC: 2.54837 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19618161 heartbeat IPC: 2.56268 cumulative IPC: 2.54866 (Simulation time: 0 hr 23 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19618161 (Simulation time: 0 hr 23 min 11 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20095597 heartbeat IPC: 2.09452 cumulative IPC: 2.09452 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20528117 heartbeat IPC: 2.31203 cumulative IPC: 2.19791 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 21057949 heartbeat IPC: 1.88739 cumulative IPC: 2.08364 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 21849004 heartbeat IPC: 1.26413 cumulative IPC: 1.79304 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 22369025 heartbeat IPC: 1.923 cumulative IPC: 1.81761 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 22845417 heartbeat IPC: 2.09911 cumulative IPC: 1.85916 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 23372538 heartbeat IPC: 1.8971 cumulative IPC: 1.86449 (Simulation time: 0 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 23817988 heartbeat IPC: 2.24493 cumulative IPC: 1.90484 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 24336755 heartbeat IPC: 1.92764 cumulative IPC: 1.90735 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24809388 heartbeat IPC: 2.1158 cumulative IPC: 1.92633 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 25295401 heartbeat IPC: 2.05756 cumulative IPC: 1.93756 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 25811850 heartbeat IPC: 1.9363 cumulative IPC: 1.93746 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 26486721 heartbeat IPC: 1.48176 cumulative IPC: 1.89268 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 26974557 heartbeat IPC: 2.04986 cumulative IPC: 1.90311 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 27502910 heartbeat IPC: 1.89268 cumulative IPC: 1.90241 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 28155208 heartbeat IPC: 1.53304 cumulative IPC: 1.87418 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 28721031 heartbeat IPC: 1.76734 cumulative IPC: 1.86754 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 29279545 heartbeat IPC: 1.79046 cumulative IPC: 1.86309 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 29797204 heartbeat IPC: 1.93178 cumulative IPC: 1.86658 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30320309 heartbeat IPC: 1.91166 cumulative IPC: 1.86878 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 30793855 heartbeat IPC: 2.11173 cumulative IPC: 1.87908 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 31245719 heartbeat IPC: 2.21305 cumulative IPC: 1.89206 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 31697619 heartbeat IPC: 2.21288 cumulative IPC: 1.90406 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 32147927 heartbeat IPC: 2.2207 cumulative IPC: 1.91544 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 32720933 heartbeat IPC: 1.74518 cumulative IPC: 1.90799 (Simulation time: 0 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 33172916 heartbeat IPC: 2.21247 cumulative IPC: 1.91815 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 33619896 heartbeat IPC: 2.23724 cumulative IPC: 1.92833 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 34068259 heartbeat IPC: 2.23033 cumulative IPC: 1.9377 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 34513604 heartbeat IPC: 2.24545 cumulative IPC: 1.9469 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34958224 heartbeat IPC: 2.2491 cumulative IPC: 1.95566 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 35404383 heartbeat IPC: 2.24136 cumulative IPC: 1.96374 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 35849835 heartbeat IPC: 2.24491 cumulative IPC: 1.97145 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 36294144 heartbeat IPC: 2.25068 cumulative IPC: 1.97889 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 36815151 heartbeat IPC: 1.91936 cumulative IPC: 1.97709 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 37342995 heartbeat IPC: 1.8945 cumulative IPC: 1.97463 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 38045084 heartbeat IPC: 1.42432 cumulative IPC: 1.95366 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 38600836 heartbeat IPC: 1.79936 cumulative IPC: 1.94915 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 39038880 heartbeat IPC: 2.28287 cumulative IPC: 1.95667 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 39469105 heartbeat IPC: 2.32437 cumulative IPC: 1.96464 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39898031 heartbeat IPC: 2.33141 cumulative IPC: 1.9724 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 40398601 heartbeat IPC: 1.99772 cumulative IPC: 1.97301 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 40834369 heartbeat IPC: 2.29479 cumulative IPC: 1.97962 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 41269948 heartbeat IPC: 2.29579 cumulative IPC: 1.98598 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 41702401 heartbeat IPC: 2.31239 cumulative IPC: 1.99237 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 42203922 heartbeat IPC: 1.99394 cumulative IPC: 1.99241 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 42633184 heartbeat IPC: 2.32957 cumulative IPC: 1.99869 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 43063635 heartbeat IPC: 2.32315 cumulative IPC: 2.00465 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 43491955 heartbeat IPC: 2.3347 cumulative IPC: 2.01057 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 43998444 heartbeat IPC: 1.97438 cumulative IPC: 2.00982 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44428297 heartbeat IPC: 2.32637 cumulative IPC: 2.01531 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 44856285 heartbeat IPC: 2.33652 cumulative IPC: 2.02075 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 45283989 heartbeat IPC: 2.33807 cumulative IPC: 2.02604 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 45780029 heartbeat IPC: 2.01597 cumulative IPC: 2.02585 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 46326278 heartbeat IPC: 1.83066 cumulative IPC: 2.02186 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 46745277 heartbeat IPC: 2.38664 cumulative IPC: 2.02749 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 47192128 heartbeat IPC: 2.23788 cumulative IPC: 2.0309 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 47642878 heartbeat IPC: 2.21852 cumulative IPC: 2.03392 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 48061695 heartbeat IPC: 2.38768 cumulative IPC: 2.03913 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 48540421 heartbeat IPC: 2.08888 cumulative IPC: 2.03995 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 48959132 heartbeat IPC: 2.38828 cumulative IPC: 2.04492 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 49378158 heartbeat IPC: 2.38649 cumulative IPC: 2.04973 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 49875125 heartbeat IPC: 2.0122 cumulative IPC: 2.04911 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 50302713 heartbeat IPC: 2.33871 cumulative IPC: 2.05315 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 50749606 heartbeat IPC: 2.23767 cumulative IPC: 2.0558 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 51202680 heartbeat IPC: 2.20714 cumulative IPC: 2.05797 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 51830700 heartbeat IPC: 1.59231 cumulative IPC: 2.04889 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 52384350 heartbeat IPC: 1.8062 cumulative IPC: 2.04479 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 53000177 heartbeat IPC: 1.62383 cumulative IPC: 2.03702 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 53932189 heartbeat IPC: 1.07295 cumulative IPC: 2.01084 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54665343 heartbeat IPC: 1.36397 cumulative IPC: 1.99731 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 55395757 heartbeat IPC: 1.36909 cumulative IPC: 1.98448 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 56133856 heartbeat IPC: 1.35483 cumulative IPC: 1.97175 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 56870295 heartbeat IPC: 1.35789 cumulative IPC: 1.95962 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 57603051 heartbeat IPC: 1.36471 cumulative IPC: 1.94814 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 58339798 heartbeat IPC: 1.35732 cumulative IPC: 1.9369 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 59070851 heartbeat IPC: 1.36789 cumulative IPC: 1.92636 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 59809614 heartbeat IPC: 1.35361 cumulative IPC: 1.91583 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 60543794 heartbeat IPC: 1.36206 cumulative IPC: 1.9059 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 61268896 heartbeat IPC: 1.37912 cumulative IPC: 1.89673 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 61993540 heartbeat IPC: 1.37999 cumulative IPC: 1.88789 (Simulation time: 1 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 62712557 heartbeat IPC: 1.39079 cumulative IPC: 1.87959 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 63422034 heartbeat IPC: 1.40948 cumulative IPC: 1.87198 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 64109510 heartbeat IPC: 1.4546 cumulative IPC: 1.86553 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 64749858 heartbeat IPC: 1.56165 cumulative IPC: 1.86122 (Simulation time: 1 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 65555287 heartbeat IPC: 1.24157 cumulative IPC: 1.85036 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 66248518 heartbeat IPC: 1.44252 cumulative IPC: 1.84429 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 66701531 heartbeat IPC: 2.20744 cumulative IPC: 1.84779 (Simulation time: 1 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 67158167 heartbeat IPC: 2.18993 cumulative IPC: 1.85107 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 67625205 heartbeat IPC: 2.14116 cumulative IPC: 1.85389 (Simulation time: 1 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68095499 heartbeat IPC: 2.12632 cumulative IPC: 1.85654 (Simulation time: 1 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 68544522 heartbeat IPC: 2.22706 cumulative IPC: 1.85994 (Simulation time: 1 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 68985408 heartbeat IPC: 2.26816 cumulative IPC: 1.86358 (Simulation time: 1 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 69424750 heartbeat IPC: 2.27613 cumulative IPC: 1.86722 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 69857753 heartbeat IPC: 2.30945 cumulative IPC: 1.87103 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 70288094 heartbeat IPC: 2.32375 cumulative IPC: 1.87488 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 70717776 heartbeat IPC: 2.3273 cumulative IPC: 1.87868 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 71148200 heartbeat IPC: 2.32329 cumulative IPC: 1.8824 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 71578229 heartbeat IPC: 2.32542 cumulative IPC: 1.88606 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 72008758 heartbeat IPC: 2.32273 cumulative IPC: 1.88965 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72440551 heartbeat IPC: 2.31592 cumulative IPC: 1.89314 (Simulation time: 1 hr 18 min 27 sec) 
Finished CPU 0 instructions: 100000001 cycles: 52822391 cummulative IPC: 1.89314 (Simulation time: 1 hr 18 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.89314 instructions: 100000001 cycles: 52822391
LLC TOTAL     ACCESS:    1290605  HIT:    1160378  MISS:     130227
LLC LOAD      ACCESS:     168241  HIT:     151555  MISS:      16686
LLC RFO       ACCESS:      32332  HIT:      20866  MISS:      11466
LLC PREFETCH  ACCESS:     713673  HIT:     612185  MISS:     101488
LLC WRITEBACK ACCESS:     376359  HIT:     375772  MISS:        587
OPTgen accesses: 2520
OPTgen hits: 5444
OPTgen hit rate: 216.032


