
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 530188 heartbeat IPC: 1.88612 cumulative IPC: 1.88612 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1043628 heartbeat IPC: 1.94765 cumulative IPC: 1.91639 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1540628 heartbeat IPC: 2.01207 cumulative IPC: 1.94726 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2052178 heartbeat IPC: 1.95484 cumulative IPC: 1.94915 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2558522 heartbeat IPC: 1.97495 cumulative IPC: 1.95425 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3064331 heartbeat IPC: 1.97703 cumulative IPC: 1.95801 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3604363 heartbeat IPC: 1.85174 cumulative IPC: 1.94209 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4119225 heartbeat IPC: 1.94226 cumulative IPC: 1.94211 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4633568 heartbeat IPC: 1.94423 cumulative IPC: 1.94235 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5144821 heartbeat IPC: 1.95597 cumulative IPC: 1.9437 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5657074 heartbeat IPC: 1.95216 cumulative IPC: 1.94447 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6190966 heartbeat IPC: 1.87304 cumulative IPC: 1.93831 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6710369 heartbeat IPC: 1.92529 cumulative IPC: 1.9373 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7223302 heartbeat IPC: 1.94958 cumulative IPC: 1.93817 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7736236 heartbeat IPC: 1.94957 cumulative IPC: 1.93893 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8245328 heartbeat IPC: 1.96428 cumulative IPC: 1.94049 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8757143 heartbeat IPC: 1.95383 cumulative IPC: 1.94127 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 9266762 heartbeat IPC: 1.96225 cumulative IPC: 1.94243 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9778450 heartbeat IPC: 1.95431 cumulative IPC: 1.94305 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10289451 heartbeat IPC: 1.95694 cumulative IPC: 1.94374 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 10796304 heartbeat IPC: 1.97296 cumulative IPC: 1.94511 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11300656 heartbeat IPC: 1.98274 cumulative IPC: 1.94679 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11809146 heartbeat IPC: 1.96661 cumulative IPC: 1.94764 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12316442 heartbeat IPC: 1.97123 cumulative IPC: 1.94861 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 12825699 heartbeat IPC: 1.96365 cumulative IPC: 1.94921 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13339200 heartbeat IPC: 1.94741 cumulative IPC: 1.94914 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 13853573 heartbeat IPC: 1.94412 cumulative IPC: 1.94896 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14367794 heartbeat IPC: 1.94468 cumulative IPC: 1.9488 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 14882424 heartbeat IPC: 1.94314 cumulative IPC: 1.94861 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15396743 heartbeat IPC: 1.94432 cumulative IPC: 1.94846 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 15910265 heartbeat IPC: 1.94734 cumulative IPC: 1.94843 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16418451 heartbeat IPC: 1.96778 cumulative IPC: 1.94903 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 16931621 heartbeat IPC: 1.94868 cumulative IPC: 1.94902 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17445494 heartbeat IPC: 1.946 cumulative IPC: 1.94893 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17970362 heartbeat IPC: 1.90524 cumulative IPC: 1.94765 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18497724 heartbeat IPC: 1.89623 cumulative IPC: 1.94619 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 19010919 heartbeat IPC: 1.94858 cumulative IPC: 1.94625 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19524149 heartbeat IPC: 1.94844 cumulative IPC: 1.94631 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 20037496 heartbeat IPC: 1.948 cumulative IPC: 1.94635 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20552000 heartbeat IPC: 1.94362 cumulative IPC: 1.94628 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21066516 heartbeat IPC: 1.94357 cumulative IPC: 1.94622 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21581850 heartbeat IPC: 1.94049 cumulative IPC: 1.94608 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22094770 heartbeat IPC: 1.94962 cumulative IPC: 1.94616 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22607842 heartbeat IPC: 1.94904 cumulative IPC: 1.94623 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23121873 heartbeat IPC: 1.94541 cumulative IPC: 1.94621 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23635668 heartbeat IPC: 1.9463 cumulative IPC: 1.94621 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24149991 heartbeat IPC: 1.9443 cumulative IPC: 1.94617 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24663823 heartbeat IPC: 1.94616 cumulative IPC: 1.94617 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 25177823 heartbeat IPC: 1.94553 cumulative IPC: 1.94616 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25691057 heartbeat IPC: 1.94843 cumulative IPC: 1.9462 (Simulation time: 0 hr 44 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25691057 (Simulation time: 0 hr 44 min 21 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 34791867 heartbeat IPC: 0.10988 cumulative IPC: 0.10988 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 44073752 heartbeat IPC: 0.107737 cumulative IPC: 0.108798 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 53167761 heartbeat IPC: 0.109963 cumulative IPC: 0.109183 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 62491700 heartbeat IPC: 0.107251 cumulative IPC: 0.108694 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 71369312 heartbeat IPC: 0.112643 cumulative IPC: 0.109461 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 80507671 heartbeat IPC: 0.109429 cumulative IPC: 0.109456 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 89921384 heartbeat IPC: 0.106228 cumulative IPC: 0.108983 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 98955324 heartbeat IPC: 0.110694 cumulative IPC: 0.109194 (Simulation time: 0 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 108067427 heartbeat IPC: 0.109744 cumulative IPC: 0.109255 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117140510 heartbeat IPC: 0.110216 cumulative IPC: 0.10935 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 126413736 heartbeat IPC: 0.107837 cumulative IPC: 0.109211 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 133746968 heartbeat IPC: 0.136365 cumulative IPC: 0.111054 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 142473621 heartbeat IPC: 0.114592 cumulative IPC: 0.111318 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 151501528 heartbeat IPC: 0.110768 cumulative IPC: 0.111278 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 159873630 heartbeat IPC: 0.119444 cumulative IPC: 0.111788 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 168669091 heartbeat IPC: 0.113695 cumulative IPC: 0.111905 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 177845380 heartbeat IPC: 0.108977 cumulative IPC: 0.111729 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 187190576 heartbeat IPC: 0.107007 cumulative IPC: 0.111455 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 196089772 heartbeat IPC: 0.11237 cumulative IPC: 0.111503 (Simulation time: 1 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 205002020 heartbeat IPC: 0.112205 cumulative IPC: 0.111538 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 213723418 heartbeat IPC: 0.114661 cumulative IPC: 0.111683 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 222760601 heartbeat IPC: 0.110654 cumulative IPC: 0.111636 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 231895658 heartbeat IPC: 0.109469 cumulative IPC: 0.11154 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 240897871 heartbeat IPC: 0.111084 cumulative IPC: 0.111521 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 249683899 heartbeat IPC: 0.113817 cumulative IPC: 0.111611 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 258602066 heartbeat IPC: 0.11213 cumulative IPC: 0.111631 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 272498288 heartbeat IPC: 0.0719622 cumulative IPC: 0.109397 (Simulation time: 1 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 282395514 heartbeat IPC: 0.101038 cumulative IPC: 0.109075 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 291347285 heartbeat IPC: 0.11171 cumulative IPC: 0.109164 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 300169339 heartbeat IPC: 0.113352 cumulative IPC: 0.109298 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 308866322 heartbeat IPC: 0.114983 cumulative IPC: 0.109473 (Simulation time: 1 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 317084017 heartbeat IPC: 0.121689 cumulative IPC: 0.109817 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 324626523 heartbeat IPC: 0.132582 cumulative IPC: 0.110392 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 331602660 heartbeat IPC: 0.143346 cumulative IPC: 0.111143 (Simulation time: 1 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 339331145 heartbeat IPC: 0.129391 cumulative IPC: 0.111593 (Simulation time: 1 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 346738666 heartbeat IPC: 0.134998 cumulative IPC: 0.112133 (Simulation time: 1 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 359849356 heartbeat IPC: 0.0762736 cumulative IPC: 0.110726 (Simulation time: 1 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 369927734 heartbeat IPC: 0.0992222 cumulative IPC: 0.110389 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 377894208 heartbeat IPC: 0.125526 cumulative IPC: 0.110732 (Simulation time: 1 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 384405311 heartbeat IPC: 0.153584 cumulative IPC: 0.111509 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 394094472 heartbeat IPC: 0.103208 cumulative IPC: 0.111291 (Simulation time: 1 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 402034300 heartbeat IPC: 0.125947 cumulative IPC: 0.1116 (Simulation time: 1 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 411327524 heartbeat IPC: 0.107605 cumulative IPC: 0.111504 (Simulation time: 1 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 420490937 heartbeat IPC: 0.10913 cumulative IPC: 0.111449 (Simulation time: 1 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 429687475 heartbeat IPC: 0.108737 cumulative IPC: 0.111387 (Simulation time: 1 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 438965904 heartbeat IPC: 0.107777 cumulative IPC: 0.111306 (Simulation time: 1 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 448170756 heartbeat IPC: 0.108638 cumulative IPC: 0.111248 (Simulation time: 1 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 457408245 heartbeat IPC: 0.108255 cumulative IPC: 0.111184 (Simulation time: 1 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 466470893 heartbeat IPC: 0.110343 cumulative IPC: 0.111167 (Simulation time: 1 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 475816178 heartbeat IPC: 0.107006 cumulative IPC: 0.11108 (Simulation time: 1 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 485072399 heartbeat IPC: 0.108036 cumulative IPC: 0.111019 (Simulation time: 1 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 494556225 heartbeat IPC: 0.105442 cumulative IPC: 0.110906 (Simulation time: 1 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 504155777 heartbeat IPC: 0.104172 cumulative IPC: 0.110771 (Simulation time: 1 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 513540259 heartbeat IPC: 0.106559 cumulative IPC: 0.11069 (Simulation time: 1 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 522964423 heartbeat IPC: 0.10611 cumulative IPC: 0.110603 (Simulation time: 1 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 532263978 heartbeat IPC: 0.107532 cumulative IPC: 0.110547 (Simulation time: 1 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 541104667 heartbeat IPC: 0.113113 cumulative IPC: 0.110591 (Simulation time: 1 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 550364035 heartbeat IPC: 0.107998 cumulative IPC: 0.110545 (Simulation time: 1 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 559544086 heartbeat IPC: 0.108932 cumulative IPC: 0.110517 (Simulation time: 1 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 568868085 heartbeat IPC: 0.10725 cumulative IPC: 0.110461 (Simulation time: 1 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 577904714 heartbeat IPC: 0.110661 cumulative IPC: 0.110464 (Simulation time: 1 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 587149572 heartbeat IPC: 0.108168 cumulative IPC: 0.110427 (Simulation time: 1 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 596116971 heartbeat IPC: 0.111515 cumulative IPC: 0.110444 (Simulation time: 1 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 605155035 heartbeat IPC: 0.110643 cumulative IPC: 0.110447 (Simulation time: 1 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 614490269 heartbeat IPC: 0.107121 cumulative IPC: 0.110394 (Simulation time: 1 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 623739665 heartbeat IPC: 0.108115 cumulative IPC: 0.110359 (Simulation time: 1 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 632860390 heartbeat IPC: 0.109641 cumulative IPC: 0.110348 (Simulation time: 1 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 642078593 heartbeat IPC: 0.108481 cumulative IPC: 0.11032 (Simulation time: 1 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 651302616 heartbeat IPC: 0.108413 cumulative IPC: 0.110292 (Simulation time: 1 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 660327751 heartbeat IPC: 0.110802 cumulative IPC: 0.110299 (Simulation time: 1 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 669312045 heartbeat IPC: 0.111305 cumulative IPC: 0.110313 (Simulation time: 1 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 678156838 heartbeat IPC: 0.113061 cumulative IPC: 0.110351 (Simulation time: 1 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 687334156 heartbeat IPC: 0.108964 cumulative IPC: 0.110331 (Simulation time: 1 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 696728722 heartbeat IPC: 0.106444 cumulative IPC: 0.110277 (Simulation time: 1 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 706233316 heartbeat IPC: 0.105212 cumulative IPC: 0.110206 (Simulation time: 1 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 715438255 heartbeat IPC: 0.108637 cumulative IPC: 0.110185 (Simulation time: 1 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 724296557 heartbeat IPC: 0.112888 cumulative IPC: 0.11022 (Simulation time: 1 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 733490483 heartbeat IPC: 0.108767 cumulative IPC: 0.110201 (Simulation time: 1 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 742987251 heartbeat IPC: 0.105299 cumulative IPC: 0.110136 (Simulation time: 1 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 752489816 heartbeat IPC: 0.105235 cumulative IPC: 0.110072 (Simulation time: 1 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 761902943 heartbeat IPC: 0.106235 cumulative IPC: 0.110023 (Simulation time: 1 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 770909943 heartbeat IPC: 0.111025 cumulative IPC: 0.110035 (Simulation time: 1 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 779826492 heartbeat IPC: 0.112151 cumulative IPC: 0.11006 (Simulation time: 1 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 788867502 heartbeat IPC: 0.110607 cumulative IPC: 0.110066 (Simulation time: 1 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 797990766 heartbeat IPC: 0.10961 cumulative IPC: 0.110061 (Simulation time: 1 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 807260233 heartbeat IPC: 0.107881 cumulative IPC: 0.110035 (Simulation time: 1 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 816322413 heartbeat IPC: 0.110349 cumulative IPC: 0.110039 (Simulation time: 1 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 825419755 heartbeat IPC: 0.109922 cumulative IPC: 0.110037 (Simulation time: 1 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 834481815 heartbeat IPC: 0.11035 cumulative IPC: 0.110041 (Simulation time: 1 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 843513085 heartbeat IPC: 0.110726 cumulative IPC: 0.110048 (Simulation time: 1 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 857560250 heartbeat IPC: 0.0711889 cumulative IPC: 0.109392 (Simulation time: 1 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 868006254 heartbeat IPC: 0.0957304 cumulative IPC: 0.109223 (Simulation time: 1 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 877064095 heartbeat IPC: 0.110401 cumulative IPC: 0.109235 (Simulation time: 1 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 886022561 heartbeat IPC: 0.111626 cumulative IPC: 0.10926 (Simulation time: 1 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 894951133 heartbeat IPC: 0.112 cumulative IPC: 0.109288 (Simulation time: 1 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 903716322 heartbeat IPC: 0.114088 cumulative IPC: 0.109336 (Simulation time: 1 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 912286055 heartbeat IPC: 0.11669 cumulative IPC: 0.109407 (Simulation time: 1 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 920697343 heartbeat IPC: 0.118888 cumulative IPC: 0.109496 (Simulation time: 1 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 929099708 heartbeat IPC: 0.119014 cumulative IPC: 0.109585 (Simulation time: 1 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 937899223 heartbeat IPC: 0.113643 cumulative IPC: 0.109624 (Simulation time: 1 hr 53 min 36 sec) 
Finished CPU 0 instructions: 100000001 cycles: 912208215 cummulative IPC: 0.109624 (Simulation time: 1 hr 53 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.109624 instructions: 100000001 cycles: 912208215
LLC TOTAL     ACCESS:   27038708  HIT:   15227425  MISS:   11811283
LLC LOAD      ACCESS:   11745920  HIT:    8835688  MISS:    2910232
LLC RFO       ACCESS:      20884  HIT:       7736  MISS:      13148
LLC PREFETCH  ACCESS:   14998480  HIT:    6201232  MISS:    8797248
LLC WRITEBACK ACCESS:     273424  HIT:     182769  MISS:      90655
OPTgen accesses: 135059
OPTgen hits: 138833
OPTgen hit rate: 102.794


