
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 861057 heartbeat IPC: 2.31384 cumulative IPC: 2.32273 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1286790 heartbeat IPC: 2.34889 cumulative IPC: 2.33138 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1685062 heartbeat IPC: 2.51084 cumulative IPC: 2.3738 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2103495 heartbeat IPC: 2.38987 cumulative IPC: 2.377 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2532858 heartbeat IPC: 2.32903 cumulative IPC: 2.36887 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961906 heartbeat IPC: 2.33075 cumulative IPC: 2.36334 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3391719 heartbeat IPC: 2.32659 cumulative IPC: 2.35869 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3819845 heartbeat IPC: 2.33576 cumulative IPC: 2.35612 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4193917 heartbeat IPC: 2.67329 cumulative IPC: 2.38441 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4560316 heartbeat IPC: 2.72927 cumulative IPC: 2.41211 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5001191 heartbeat IPC: 2.26821 cumulative IPC: 2.39943 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5458025 heartbeat IPC: 2.18899 cumulative IPC: 2.38181 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5909699 heartbeat IPC: 2.21398 cumulative IPC: 2.36899 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6349535 heartbeat IPC: 2.27358 cumulative IPC: 2.36238 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6790847 heartbeat IPC: 2.26596 cumulative IPC: 2.35611 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 7220656 heartbeat IPC: 2.32662 cumulative IPC: 2.35436 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7665109 heartbeat IPC: 2.24995 cumulative IPC: 2.3483 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8147957 heartbeat IPC: 2.07105 cumulative IPC: 2.33187 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8643295 heartbeat IPC: 2.01882 cumulative IPC: 2.31393 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9135594 heartbeat IPC: 2.03129 cumulative IPC: 2.2987 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 9619265 heartbeat IPC: 2.06752 cumulative IPC: 2.28708 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 10104894 heartbeat IPC: 2.05919 cumulative IPC: 2.27613 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10588648 heartbeat IPC: 2.06716 cumulative IPC: 2.26658 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 11073899 heartbeat IPC: 2.06079 cumulative IPC: 2.25756 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11575166 heartbeat IPC: 1.99495 cumulative IPC: 2.24619 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12067674 heartbeat IPC: 2.03042 cumulative IPC: 2.23738 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12556439 heartbeat IPC: 2.04597 cumulative IPC: 2.22993 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 13046199 heartbeat IPC: 2.04182 cumulative IPC: 2.22287 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13547890 heartbeat IPC: 1.99326 cumulative IPC: 2.21437 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 14111657 heartbeat IPC: 1.77378 cumulative IPC: 2.19677 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14704789 heartbeat IPC: 1.68597 cumulative IPC: 2.17616 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 15227437 heartbeat IPC: 1.91334 cumulative IPC: 2.16714 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 15628915 heartbeat IPC: 2.49079 cumulative IPC: 2.17546 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 16028268 heartbeat IPC: 2.50405 cumulative IPC: 2.18364 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 16469270 heartbeat IPC: 2.26756 cumulative IPC: 2.18589 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 16860672 heartbeat IPC: 2.55492 cumulative IPC: 2.19446 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 17283085 heartbeat IPC: 2.36735 cumulative IPC: 2.19868 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 17714443 heartbeat IPC: 2.31826 cumulative IPC: 2.20159 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18136159 heartbeat IPC: 2.37126 cumulative IPC: 2.20554 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 18560689 heartbeat IPC: 2.35555 cumulative IPC: 2.20897 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 18998390 heartbeat IPC: 2.28466 cumulative IPC: 2.21071 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 19431341 heartbeat IPC: 2.30974 cumulative IPC: 2.21292 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 19863318 heartbeat IPC: 2.31493 cumulative IPC: 2.21514 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 20294310 heartbeat IPC: 2.32023 cumulative IPC: 2.21737 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 20725725 heartbeat IPC: 2.31795 cumulative IPC: 2.21946 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 21157086 heartbeat IPC: 2.31825 cumulative IPC: 2.22148 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 21590582 heartbeat IPC: 2.30682 cumulative IPC: 2.22319 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 22028685 heartbeat IPC: 2.28258 cumulative IPC: 2.22437 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22446484 heartbeat IPC: 2.3935 cumulative IPC: 2.22752 (Simulation time: 0 hr 23 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22446484 (Simulation time: 0 hr 23 min 36 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23610567 heartbeat IPC: 0.859044 cumulative IPC: 0.859044 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24728728 heartbeat IPC: 0.894324 cumulative IPC: 0.876329 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 25924997 heartbeat IPC: 0.835933 cumulative IPC: 0.862437 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 27151108 heartbeat IPC: 0.815586 cumulative IPC: 0.850227 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 28302711 heartbeat IPC: 0.868355 cumulative IPC: 0.853792 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 29527598 heartbeat IPC: 0.816402 cumulative IPC: 0.847324 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 30748645 heartbeat IPC: 0.818969 cumulative IPC: 0.843154 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31782097 heartbeat IPC: 0.967633 cumulative IPC: 0.856933 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 32883004 heartbeat IPC: 0.90834 cumulative IPC: 0.862356 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34062525 heartbeat IPC: 0.847802 cumulative IPC: 0.860878 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 35206663 heartbeat IPC: 0.87402 cumulative IPC: 0.862057 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 36050749 heartbeat IPC: 1.18472 cumulative IPC: 0.882076 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 36956321 heartbeat IPC: 1.10427 cumulative IPC: 0.895944 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 38040230 heartbeat IPC: 0.922586 cumulative IPC: 0.897796 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 39065448 heartbeat IPC: 0.975405 cumulative IPC: 0.902583 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 40036376 heartbeat IPC: 1.02994 cumulative IPC: 0.909613 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 41111240 heartbeat IPC: 0.93035 cumulative IPC: 0.910807 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 42228016 heartbeat IPC: 0.895432 cumulative IPC: 0.909939 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 43379699 heartbeat IPC: 0.868297 cumulative IPC: 0.907648 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44658893 heartbeat IPC: 0.781742 cumulative IPC: 0.900398 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 45920906 heartbeat IPC: 0.792382 cumulative IPC: 0.894591 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 47055236 heartbeat IPC: 0.881578 cumulative IPC: 0.893991 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 48363939 heartbeat IPC: 0.764118 cumulative IPC: 0.887433 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 49551053 heartbeat IPC: 0.842377 cumulative IPC: 0.885459 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 50700092 heartbeat IPC: 0.870292 cumulative IPC: 0.884843 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 51803546 heartbeat IPC: 0.906245 cumulative IPC: 0.885647 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 52781148 heartbeat IPC: 1.02291 cumulative IPC: 0.890071 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 53762663 heartbeat IPC: 1.01883 cumulative IPC: 0.894106 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 54865891 heartbeat IPC: 0.906434 cumulative IPC: 0.894526 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56201491 heartbeat IPC: 0.748725 cumulative IPC: 0.888757 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 57382562 heartbeat IPC: 0.846691 cumulative IPC: 0.887335 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 58510004 heartbeat IPC: 0.886964 cumulative IPC: 0.887323 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 59590686 heartbeat IPC: 0.925341 cumulative IPC: 0.888429 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 60548059 heartbeat IPC: 1.04452 cumulative IPC: 0.892352 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 61507929 heartbeat IPC: 1.04181 cumulative IPC: 0.896024 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 62570794 heartbeat IPC: 0.940853 cumulative IPC: 0.897212 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 63666891 heartbeat IPC: 0.912327 cumulative IPC: 0.897614 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64802834 heartbeat IPC: 0.880324 cumulative IPC: 0.89715 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 65809200 heartbeat IPC: 0.993676 cumulative IPC: 0.89939 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66932141 heartbeat IPC: 0.890518 cumulative IPC: 0.899166 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 68045709 heartbeat IPC: 0.898015 cumulative IPC: 0.899138 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 69083966 heartbeat IPC: 0.963151 cumulative IPC: 0.900563 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 70274072 heartbeat IPC: 0.840261 cumulative IPC: 0.899063 (Simulation time: 0 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 71450266 heartbeat IPC: 0.850202 cumulative IPC: 0.89789 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 72636751 heartbeat IPC: 0.842825 cumulative IPC: 0.896588 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 73807011 heartbeat IPC: 0.854509 cumulative IPC: 0.895629 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 75024105 heartbeat IPC: 0.821631 cumulative IPC: 0.893916 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 76257226 heartbeat IPC: 0.810949 cumulative IPC: 0.892015 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 77497455 heartbeat IPC: 0.806303 cumulative IPC: 0.890084 (Simulation time: 0 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78739517 heartbeat IPC: 0.805113 cumulative IPC: 0.888209 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 79887787 heartbeat IPC: 0.870878 cumulative IPC: 0.887863 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 81008241 heartbeat IPC: 0.892493 cumulative IPC: 0.887951 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 82109595 heartbeat IPC: 0.907973 cumulative IPC: 0.888321 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 83264247 heartbeat IPC: 0.866062 cumulative IPC: 0.887898 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 84476329 heartbeat IPC: 0.825028 cumulative IPC: 0.88667 (Simulation time: 0 hr 53 min 54 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 85609889 heartbeat IPC: 0.882176 cumulative IPC: 0.886589 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 86813732 heartbeat IPC: 0.830672 cumulative IPC: 0.885543 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 88014257 heartbeat IPC: 0.832969 cumulative IPC: 0.884581 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 89026597 heartbeat IPC: 0.98781 cumulative IPC: 0.88615 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 90187996 heartbeat IPC: 0.861031 cumulative IPC: 0.88572 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 91313054 heartbeat IPC: 0.888845 cumulative IPC: 0.885771 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 92460968 heartbeat IPC: 0.871144 cumulative IPC: 0.885531 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 93391300 heartbeat IPC: 1.07489 cumulative IPC: 0.888014 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 94131479 heartbeat IPC: 1.35102 cumulative IPC: 0.892795 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 95233900 heartbeat IPC: 0.907094 cumulative IPC: 0.893011 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 96189941 heartbeat IPC: 1.04598 cumulative IPC: 0.894995 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 97114305 heartbeat IPC: 1.08183 cumulative IPC: 0.897308 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 98055244 heartbeat IPC: 1.06277 cumulative IPC: 0.899367 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 99139174 heartbeat IPC: 0.922569 cumulative IPC: 0.899695 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 100332327 heartbeat IPC: 0.838115 cumulative IPC: 0.898751 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 101485990 heartbeat IPC: 0.866806 cumulative IPC: 0.898285 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 103026180 heartbeat IPC: 0.649269 cumulative IPC: 0.893525 (Simulation time: 1 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 104367481 heartbeat IPC: 0.745545 cumulative IPC: 0.891102 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 105641115 heartbeat IPC: 0.785155 cumulative IPC: 0.88948 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 106840652 heartbeat IPC: 0.833656 cumulative IPC: 0.888687 (Simulation time: 1 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 107869355 heartbeat IPC: 0.972099 cumulative IPC: 0.889691 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 108917628 heartbeat IPC: 0.953949 cumulative IPC: 0.89047 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 110011118 heartbeat IPC: 0.914502 cumulative IPC: 0.890771 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 111209861 heartbeat IPC: 0.834209 cumulative IPC: 0.890007 (Simulation time: 1 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 112509496 heartbeat IPC: 0.769446 cumulative IPC: 0.888267 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 113760067 heartbeat IPC: 0.799636 cumulative IPC: 0.887053 (Simulation time: 1 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 114806722 heartbeat IPC: 0.955422 cumulative IPC: 0.887828 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 115803959 heartbeat IPC: 1.00277 cumulative IPC: 0.889056 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 116801409 heartbeat IPC: 1.00256 cumulative IPC: 0.890256 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 117813628 heartbeat IPC: 0.987927 cumulative IPC: 0.891292 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 118746047 heartbeat IPC: 1.07248 cumulative IPC: 0.893047 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 119681942 heartbeat IPC: 1.0685 cumulative IPC: 0.894735 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 120614216 heartbeat IPC: 1.07265 cumulative IPC: 0.896425 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 121690091 heartbeat IPC: 0.929474 cumulative IPC: 0.896783 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 122713123 heartbeat IPC: 0.977486 cumulative IPC: 0.897607 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 123786479 heartbeat IPC: 0.931657 cumulative IPC: 0.897967 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 124704229 heartbeat IPC: 1.08962 cumulative IPC: 0.899687 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 125498760 heartbeat IPC: 1.25861 cumulative IPC: 0.902455 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 126322085 heartbeat IPC: 1.21459 cumulative IPC: 0.904929 (Simulation time: 1 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 127318890 heartbeat IPC: 1.00321 cumulative IPC: 0.905863 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 128272351 heartbeat IPC: 1.04881 cumulative IPC: 0.907151 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 129277305 heartbeat IPC: 0.995071 cumulative IPC: 0.907978 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 130255069 heartbeat IPC: 1.02274 cumulative IPC: 0.909019 (Simulation time: 1 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 131249760 heartbeat IPC: 1.00534 cumulative IPC: 0.909899 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 132262185 heartbeat IPC: 0.987727 cumulative IPC: 0.910617 (Simulation time: 1 hr 15 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 109815701 cummulative IPC: 0.910617 (Simulation time: 1 hr 15 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.910617 instructions: 100000000 cycles: 109815701
LLC TOTAL     ACCESS:    1666377  HIT:    1312908  MISS:     353469
LLC LOAD      ACCESS:     531450  HIT:     452909  MISS:      78541
LLC RFO       ACCESS:     108423  HIT:      62623  MISS:      45800
LLC PREFETCH  ACCESS:     824403  HIT:     625467  MISS:     198936
LLC WRITEBACK ACCESS:     202101  HIT:     171909  MISS:      30192
OPTgen accesses: 12325
OPTgen hits: 12601
OPTgen hit rate: 102.239


