
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 514299 heartbeat IPC: 1.94439 cumulative IPC: 1.94439 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1028473 heartbeat IPC: 1.94487 cumulative IPC: 1.94463 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1546184 heartbeat IPC: 1.93158 cumulative IPC: 1.94026 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2063940 heartbeat IPC: 1.93141 cumulative IPC: 1.93804 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2581687 heartbeat IPC: 1.93145 cumulative IPC: 1.93672 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3099505 heartbeat IPC: 1.93118 cumulative IPC: 1.93579 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3617214 heartbeat IPC: 1.93158 cumulative IPC: 1.93519 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135023 heartbeat IPC: 1.93121 cumulative IPC: 1.93469 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4649336 heartbeat IPC: 1.94434 cumulative IPC: 1.93576 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5163453 heartbeat IPC: 1.94508 cumulative IPC: 1.93669 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5677587 heartbeat IPC: 1.94502 cumulative IPC: 1.93744 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6193737 heartbeat IPC: 1.93742 cumulative IPC: 1.93744 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6711432 heartbeat IPC: 1.93164 cumulative IPC: 1.93699 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7229229 heartbeat IPC: 1.93126 cumulative IPC: 1.93658 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 7746913 heartbeat IPC: 1.93168 cumulative IPC: 1.93626 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8264628 heartbeat IPC: 1.93156 cumulative IPC: 1.93596 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8782346 heartbeat IPC: 1.93155 cumulative IPC: 1.9357 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9298211 heartbeat IPC: 1.93849 cumulative IPC: 1.93586 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9812269 heartbeat IPC: 1.94531 cumulative IPC: 1.93635 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10326480 heartbeat IPC: 1.94472 cumulative IPC: 1.93677 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10841175 heartbeat IPC: 1.9429 cumulative IPC: 1.93706 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11358990 heartbeat IPC: 1.93119 cumulative IPC: 1.93679 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11876757 heartbeat IPC: 1.93138 cumulative IPC: 1.93656 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12394524 heartbeat IPC: 1.93136 cumulative IPC: 1.93634 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12912214 heartbeat IPC: 1.93166 cumulative IPC: 1.93615 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13429933 heartbeat IPC: 1.93155 cumulative IPC: 1.93597 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13947348 heartbeat IPC: 1.93269 cumulative IPC: 1.93585 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14461488 heartbeat IPC: 1.94499 cumulative IPC: 1.93618 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14975725 heartbeat IPC: 1.94463 cumulative IPC: 1.93647 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15489912 heartbeat IPC: 1.94482 cumulative IPC: 1.93674 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16006549 heartbeat IPC: 1.93559 cumulative IPC: 1.93671 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16524170 heartbeat IPC: 1.93191 cumulative IPC: 1.93656 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17041842 heartbeat IPC: 1.93173 cumulative IPC: 1.93641 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 17559440 heartbeat IPC: 1.932 cumulative IPC: 1.93628 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 18077270 heartbeat IPC: 1.93113 cumulative IPC: 1.93613 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18594991 heartbeat IPC: 1.93154 cumulative IPC: 1.93601 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19110667 heartbeat IPC: 1.93921 cumulative IPC: 1.93609 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19624818 heartbeat IPC: 1.94495 cumulative IPC: 1.93632 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 20138999 heartbeat IPC: 1.94484 cumulative IPC: 1.93654 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20654040 heartbeat IPC: 1.94159 cumulative IPC: 1.93667 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21171690 heartbeat IPC: 1.93181 cumulative IPC: 1.93655 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 21689691 heartbeat IPC: 1.9305 cumulative IPC: 1.9364 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22207425 heartbeat IPC: 1.93149 cumulative IPC: 1.93629 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22725175 heartbeat IPC: 1.93143 cumulative IPC: 1.93618 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23242894 heartbeat IPC: 1.93155 cumulative IPC: 1.93608 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 23740902 heartbeat IPC: 2.00801 cumulative IPC: 1.93758 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24391800 heartbeat IPC: 1.53634 cumulative IPC: 1.92688 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 25044140 heartbeat IPC: 1.53294 cumulative IPC: 1.91662 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25692668 heartbeat IPC: 1.54195 cumulative IPC: 1.90716 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26341304 heartbeat IPC: 1.5417 cumulative IPC: 1.89816 (Simulation time: 0 hr 25 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26341307 (Simulation time: 0 hr 25 min 46 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 28251763 heartbeat IPC: 0.523434 cumulative IPC: 0.523435 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30016158 heartbeat IPC: 0.566767 cumulative IPC: 0.544239 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 31071317 heartbeat IPC: 0.947726 cumulative IPC: 0.634248 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 32025162 heartbeat IPC: 1.04839 cumulative IPC: 0.703748 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 32941598 heartbeat IPC: 1.09118 cumulative IPC: 0.757542 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 33826424 heartbeat IPC: 1.13017 cumulative IPC: 0.801591 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 34709792 heartbeat IPC: 1.13203 cumulative IPC: 0.836472 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 35595539 heartbeat IPC: 1.12899 cumulative IPC: 0.864469 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 36483547 heartbeat IPC: 1.12612 cumulative IPC: 0.887378 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37368917 heartbeat IPC: 1.12947 cumulative IPC: 0.906815 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 38664297 heartbeat IPC: 0.771977 cumulative IPC: 0.892641 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 40152678 heartbeat IPC: 0.67187 cumulative IPC: 0.868849 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 41638775 heartbeat IPC: 0.672904 cumulative IPC: 0.849814 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 43124660 heartbeat IPC: 0.672998 cumulative IPC: 0.83416 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 44612974 heartbeat IPC: 0.671902 cumulative IPC: 0.820943 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 46098367 heartbeat IPC: 0.673222 cumulative IPC: 0.809837 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 47587026 heartbeat IPC: 0.671746 cumulative IPC: 0.800161 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 49072836 heartbeat IPC: 0.673033 cumulative IPC: 0.791852 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 50558324 heartbeat IPC: 0.673181 cumulative IPC: 0.784572 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52044824 heartbeat IPC: 0.67272 cumulative IPC: 0.778104 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 53531922 heartbeat IPC: 0.672451 cumulative IPC: 0.772325 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 55019778 heartbeat IPC: 0.672107 cumulative IPC: 0.767126 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 56505844 heartbeat IPC: 0.672918 cumulative IPC: 0.762485 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 57991192 heartbeat IPC: 0.673245 cumulative IPC: 0.758297 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 59477475 heartbeat IPC: 0.672819 cumulative IPC: 0.754463 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 60963703 heartbeat IPC: 0.672842 cumulative IPC: 0.750959 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 62452113 heartbeat IPC: 0.671859 cumulative IPC: 0.747699 (Simulation time: 0 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 63939467 heartbeat IPC: 0.672334 cumulative IPC: 0.744717 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 65427462 heartbeat IPC: 0.672045 cumulative IPC: 0.741951 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66913017 heartbeat IPC: 0.673148 cumulative IPC: 0.739431 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 68400764 heartbeat IPC: 0.672157 cumulative IPC: 0.737052 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 69886150 heartbeat IPC: 0.673228 cumulative IPC: 0.734875 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 71375773 heartbeat IPC: 0.671311 cumulative IPC: 0.732772 (Simulation time: 0 hr 44 min 13 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 72861673 heartbeat IPC: 0.672991 cumulative IPC: 0.730863 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 74347926 heartbeat IPC: 0.672834 cumulative IPC: 0.729066 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 75833719 heartbeat IPC: 0.673041 cumulative IPC: 0.727384 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 77319925 heartbeat IPC: 0.672854 cumulative IPC: 0.725794 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 78823005 heartbeat IPC: 0.6653 cumulative IPC: 0.724062 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 80313706 heartbeat IPC: 0.670827 cumulative IPC: 0.722592 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81809935 heartbeat IPC: 0.668347 cumulative IPC: 0.721128 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 83319452 heartbeat IPC: 0.662462 cumulative IPC: 0.719574 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 84829850 heartbeat IPC: 0.662076 cumulative IPC: 0.718089 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 86343339 heartbeat IPC: 0.660726 cumulative IPC: 0.716642 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 87855350 heartbeat IPC: 0.661371 cumulative IPC: 0.715284 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 89366135 heartbeat IPC: 0.661908 cumulative IPC: 0.714004 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 90879882 heartbeat IPC: 0.660612 cumulative IPC: 0.712752 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 92395868 heartbeat IPC: 0.659637 cumulative IPC: 0.711533 (Simulation time: 0 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 93909344 heartbeat IPC: 0.660731 cumulative IPC: 0.710395 (Simulation time: 0 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95420997 heartbeat IPC: 0.661527 cumulative IPC: 0.709326 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96935949 heartbeat IPC: 0.660087 cumulative IPC: 0.708269 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 98452913 heartbeat IPC: 0.659213 cumulative IPC: 0.707237 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 99966259 heartbeat IPC: 0.660787 cumulative IPC: 0.706282 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101480284 heartbeat IPC: 0.660491 cumulative IPC: 0.70536 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102996391 heartbeat IPC: 0.659583 cumulative IPC: 0.704454 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 104511478 heartbeat IPC: 0.660029 cumulative IPC: 0.703593 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 106027528 heartbeat IPC: 0.659609 cumulative IPC: 0.702756 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 107538725 heartbeat IPC: 0.661726 cumulative IPC: 0.701993 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 109052546 heartbeat IPC: 0.66058 cumulative IPC: 0.701235 (Simulation time: 0 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 110567300 heartbeat IPC: 0.660173 cumulative IPC: 0.700496 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 112078244 heartbeat IPC: 0.661839 cumulative IPC: 0.699815 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 113588541 heartbeat IPC: 0.662123 cumulative IPC: 0.699163 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 115096567 heartbeat IPC: 0.663117 cumulative IPC: 0.69855 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 116606197 heartbeat IPC: 0.662416 cumulative IPC: 0.697946 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 118115004 heartbeat IPC: 0.662775 cumulative IPC: 0.697368 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 119628376 heartbeat IPC: 0.660776 cumulative IPC: 0.696774 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 121142502 heartbeat IPC: 0.660446 cumulative IPC: 0.696194 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 122654929 heartbeat IPC: 0.661189 cumulative IPC: 0.695644 (Simulation time: 1 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 124168692 heartbeat IPC: 0.660607 cumulative IPC: 0.695102 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 125682067 heartbeat IPC: 0.660773 cumulative IPC: 0.694579 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 127199156 heartbeat IPC: 0.659156 cumulative IPC: 0.694046 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 128711709 heartbeat IPC: 0.661135 cumulative IPC: 0.69356 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 130226674 heartbeat IPC: 0.660081 cumulative IPC: 0.693072 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 131739602 heartbeat IPC: 0.66097 cumulative IPC: 0.692611 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 133254156 heartbeat IPC: 0.66026 cumulative IPC: 0.692153 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 134766445 heartbeat IPC: 0.661251 cumulative IPC: 0.691721 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 136280451 heartbeat IPC: 0.6605 cumulative IPC: 0.691292 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 137792541 heartbeat IPC: 0.661336 cumulative IPC: 0.690885 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 139587605 heartbeat IPC: 0.557082 cumulative IPC: 0.688764 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 141998613 heartbeat IPC: 0.414765 cumulative IPC: 0.683052 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 143721073 heartbeat IPC: 0.580566 cumulative IPC: 0.681548 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 145352363 heartbeat IPC: 0.613012 cumulative IPC: 0.680609 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 148459056 heartbeat IPC: 0.321885 cumulative IPC: 0.671483 (Simulation time: 1 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 151747660 heartbeat IPC: 0.30408 cumulative IPC: 0.661848 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 155162544 heartbeat IPC: 0.292836 cumulative IPC: 0.652066 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 158509658 heartbeat IPC: 0.298765 cumulative IPC: 0.643119 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 159606827 heartbeat IPC: 0.911436 cumulative IPC: 0.645328 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 160679546 heartbeat IPC: 0.932212 cumulative IPC: 0.647619 (Simulation time: 1 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 161707317 heartbeat IPC: 0.972978 cumulative IPC: 0.650089 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 162673554 heartbeat IPC: 1.03494 cumulative IPC: 0.652817 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 163604004 heartbeat IPC: 1.07475 cumulative IPC: 0.655677 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 164514217 heartbeat IPC: 1.09865 cumulative IPC: 0.658595 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 165422351 heartbeat IPC: 1.10116 cumulative IPC: 0.661485 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 166311301 heartbeat IPC: 1.12492 cumulative IPC: 0.664428 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 167230136 heartbeat IPC: 1.08833 cumulative IPC: 0.667193 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 168159362 heartbeat IPC: 1.07617 cumulative IPC: 0.669872 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 169117939 heartbeat IPC: 1.04321 cumulative IPC: 0.672379 (Simulation time: 1 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 170070429 heartbeat IPC: 1.04988 cumulative IPC: 0.674881 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 170955276 heartbeat IPC: 1.13014 cumulative IPC: 0.677666 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 171846866 heartbeat IPC: 1.12159 cumulative IPC: 0.680386 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 172733121 heartbeat IPC: 1.12834 cumulative IPC: 0.683098 (Simulation time: 1 hr 21 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 146391814 cummulative IPC: 0.683098 (Simulation time: 1 hr 21 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.683098 instructions: 100000000 cycles: 146391814
LLC TOTAL     ACCESS:    2157203  HIT:     280207  MISS:    1876996
LLC LOAD      ACCESS:     100951  HIT:      15348  MISS:      85603
LLC RFO       ACCESS:     516099  HIT:       2705  MISS:     513394
LLC PREFETCH  ACCESS:     928352  HIT:      69921  MISS:     858431
LLC WRITEBACK ACCESS:     611801  HIT:     192233  MISS:     419568
OPTgen accesses: 11664
OPTgen hits: 1931
OPTgen hit rate: 16.5552


