
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 576945 heartbeat IPC: 1.73327 cumulative IPC: 1.73327 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1160881 heartbeat IPC: 1.71251 cumulative IPC: 1.72283 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1758199 heartbeat IPC: 1.67415 cumulative IPC: 1.70629 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2379253 heartbeat IPC: 1.61016 cumulative IPC: 1.6812 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2954794 heartbeat IPC: 1.7375 cumulative IPC: 1.69217 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3556245 heartbeat IPC: 1.66265 cumulative IPC: 1.68717 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 4205652 heartbeat IPC: 1.53987 cumulative IPC: 1.66443 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4800203 heartbeat IPC: 1.68194 cumulative IPC: 1.6666 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5433721 heartbeat IPC: 1.57849 cumulative IPC: 1.65632 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6028221 heartbeat IPC: 1.68209 cumulative IPC: 1.65886 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6627743 heartbeat IPC: 1.668 cumulative IPC: 1.65969 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7230211 heartbeat IPC: 1.65983 cumulative IPC: 1.6597 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7833787 heartbeat IPC: 1.6568 cumulative IPC: 1.65948 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8429594 heartbeat IPC: 1.67839 cumulative IPC: 1.66082 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9021185 heartbeat IPC: 1.69036 cumulative IPC: 1.66275 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9644306 heartbeat IPC: 1.60482 cumulative IPC: 1.65901 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10250091 heartbeat IPC: 1.65075 cumulative IPC: 1.65852 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10870459 heartbeat IPC: 1.61195 cumulative IPC: 1.65586 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11502385 heartbeat IPC: 1.58246 cumulative IPC: 1.65183 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12088682 heartbeat IPC: 1.70562 cumulative IPC: 1.65444 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12686241 heartbeat IPC: 1.67347 cumulative IPC: 1.65534 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 13300857 heartbeat IPC: 1.62703 cumulative IPC: 1.65403 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13922856 heartbeat IPC: 1.60772 cumulative IPC: 1.65196 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14545795 heartbeat IPC: 1.60529 cumulative IPC: 1.64996 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15162893 heartbeat IPC: 1.62049 cumulative IPC: 1.64876 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15753722 heartbeat IPC: 1.69254 cumulative IPC: 1.6504 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16324414 heartbeat IPC: 1.75226 cumulative IPC: 1.65396 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16919876 heartbeat IPC: 1.67937 cumulative IPC: 1.65486 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 17543629 heartbeat IPC: 1.6032 cumulative IPC: 1.65302 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18120757 heartbeat IPC: 1.73272 cumulative IPC: 1.65556 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18729627 heartbeat IPC: 1.64238 cumulative IPC: 1.65513 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19335150 heartbeat IPC: 1.65146 cumulative IPC: 1.65502 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19915188 heartbeat IPC: 1.72403 cumulative IPC: 1.65703 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20566094 heartbeat IPC: 1.53632 cumulative IPC: 1.65321 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 21146519 heartbeat IPC: 1.72288 cumulative IPC: 1.65512 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21755968 heartbeat IPC: 1.64082 cumulative IPC: 1.65472 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22395224 heartbeat IPC: 1.56432 cumulative IPC: 1.65214 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 22978048 heartbeat IPC: 1.71578 cumulative IPC: 1.65375 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23646714 heartbeat IPC: 1.49552 cumulative IPC: 1.64928 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24236561 heartbeat IPC: 1.69535 cumulative IPC: 1.6504 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 24824992 heartbeat IPC: 1.69943 cumulative IPC: 1.65156 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 25453027 heartbeat IPC: 1.59227 cumulative IPC: 1.6501 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 26059111 heartbeat IPC: 1.64994 cumulative IPC: 1.65009 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26612642 heartbeat IPC: 1.80658 cumulative IPC: 1.65335 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27172033 heartbeat IPC: 1.78766 cumulative IPC: 1.65611 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 27787215 heartbeat IPC: 1.62553 cumulative IPC: 1.65544 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 28360684 heartbeat IPC: 1.74377 cumulative IPC: 1.65722 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28962721 heartbeat IPC: 1.66103 cumulative IPC: 1.6573 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29542404 heartbeat IPC: 1.72508 cumulative IPC: 1.65863 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30185815 heartbeat IPC: 1.55422 cumulative IPC: 1.65641 (Simulation time: 0 hr 34 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30185816 (Simulation time: 0 hr 34 min 46 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 33929486 heartbeat IPC: 0.267118 cumulative IPC: 0.267117 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 37930526 heartbeat IPC: 0.249934 cumulative IPC: 0.25824 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 42498568 heartbeat IPC: 0.218912 cumulative IPC: 0.24365 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 46588183 heartbeat IPC: 0.244522 cumulative IPC: 0.243867 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 50426927 heartbeat IPC: 0.260502 cumulative IPC: 0.247022 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 54688998 heartbeat IPC: 0.234627 cumulative IPC: 0.244866 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 58737686 heartbeat IPC: 0.246994 cumulative IPC: 0.245168 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 61980007 heartbeat IPC: 0.308421 cumulative IPC: 0.251618 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 65908974 heartbeat IPC: 0.254521 cumulative IPC: 0.251937 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 70331346 heartbeat IPC: 0.226122 cumulative IPC: 0.249094 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 74730560 heartbeat IPC: 0.227314 cumulative IPC: 0.246943 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 79146097 heartbeat IPC: 0.226473 cumulative IPC: 0.245097 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 82857189 heartbeat IPC: 0.269463 cumulative IPC: 0.246813 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 86675399 heartbeat IPC: 0.261903 cumulative IPC: 0.247833 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 90121941 heartbeat IPC: 0.290146 cumulative IPC: 0.250266 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 94144283 heartbeat IPC: 0.248612 cumulative IPC: 0.250162 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 97872843 heartbeat IPC: 0.2682 cumulative IPC: 0.251156 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 101741302 heartbeat IPC: 0.2585 cumulative IPC: 0.251553 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 105844919 heartbeat IPC: 0.243687 cumulative IPC: 0.251126 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109573283 heartbeat IPC: 0.268214 cumulative IPC: 0.251929 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 113487270 heartbeat IPC: 0.255494 cumulative IPC: 0.252096 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 117915603 heartbeat IPC: 0.225818 cumulative IPC: 0.25077 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 121939923 heartbeat IPC: 0.24849 cumulative IPC: 0.25067 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 125718974 heartbeat IPC: 0.264616 cumulative IPC: 0.251222 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 129711738 heartbeat IPC: 0.250454 cumulative IPC: 0.251191 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 133526599 heartbeat IPC: 0.262132 cumulative IPC: 0.251595 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 138098391 heartbeat IPC: 0.218733 cumulative IPC: 0.250203 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 141884583 heartbeat IPC: 0.264118 cumulative IPC: 0.250674 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 145746222 heartbeat IPC: 0.258957 cumulative IPC: 0.250951 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 149547113 heartbeat IPC: 0.263096 cumulative IPC: 0.251338 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 153641237 heartbeat IPC: 0.244253 cumulative IPC: 0.251103 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 158139414 heartbeat IPC: 0.222312 cumulative IPC: 0.250091 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 161840715 heartbeat IPC: 0.270176 cumulative IPC: 0.250655 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 165764830 heartbeat IPC: 0.254834 cumulative IPC: 0.250776 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 169562793 heartbeat IPC: 0.263299 cumulative IPC: 0.251117 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 173525171 heartbeat IPC: 0.252374 cumulative IPC: 0.251152 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 177324258 heartbeat IPC: 0.263221 cumulative IPC: 0.251464 (Simulation time: 1 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 181129587 heartbeat IPC: 0.262789 cumulative IPC: 0.251749 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 184664482 heartbeat IPC: 0.282895 cumulative IPC: 0.252462 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 188591459 heartbeat IPC: 0.254648 cumulative IPC: 0.252516 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 192263056 heartbeat IPC: 0.272361 cumulative IPC: 0.252966 (Simulation time: 1 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 196371313 heartbeat IPC: 0.243412 cumulative IPC: 0.25273 (Simulation time: 1 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 200894524 heartbeat IPC: 0.221082 cumulative IPC: 0.251891 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 204752907 heartbeat IPC: 0.259176 cumulative IPC: 0.252052 (Simulation time: 1 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 208725488 heartbeat IPC: 0.251725 cumulative IPC: 0.252045 (Simulation time: 1 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 213092079 heartbeat IPC: 0.229012 cumulative IPC: 0.251495 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 216740938 heartbeat IPC: 0.274058 cumulative IPC: 0.251936 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 220980243 heartbeat IPC: 0.235888 cumulative IPC: 0.25158 (Simulation time: 1 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 225515878 heartbeat IPC: 0.220476 cumulative IPC: 0.250857 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 229566324 heartbeat IPC: 0.246886 cumulative IPC: 0.250777 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 233470310 heartbeat IPC: 0.256148 cumulative IPC: 0.25088 (Simulation time: 1 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 237656723 heartbeat IPC: 0.238869 cumulative IPC: 0.250638 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 241430591 heartbeat IPC: 0.264979 cumulative IPC: 0.250894 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 245213796 heartbeat IPC: 0.264326 cumulative IPC: 0.25113 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 249313742 heartbeat IPC: 0.243906 cumulative IPC: 0.250995 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 252967715 heartbeat IPC: 0.273674 cumulative IPC: 0.251367 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 257188335 heartbeat IPC: 0.236932 cumulative IPC: 0.251099 (Simulation time: 1 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 261205703 heartbeat IPC: 0.248919 cumulative IPC: 0.251061 (Simulation time: 1 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 265665059 heartbeat IPC: 0.224248 cumulative IPC: 0.250553 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 269266153 heartbeat IPC: 0.277693 cumulative IPC: 0.250962 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 273733342 heartbeat IPC: 0.223855 cumulative IPC: 0.250464 (Simulation time: 1 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 277654262 heartbeat IPC: 0.255042 cumulative IPC: 0.250537 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 281224770 heartbeat IPC: 0.280072 cumulative IPC: 0.250957 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 284686851 heartbeat IPC: 0.288844 cumulative IPC: 0.251472 (Simulation time: 1 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 288408312 heartbeat IPC: 0.268712 cumulative IPC: 0.251721 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 292555655 heartbeat IPC: 0.241118 cumulative IPC: 0.251553 (Simulation time: 1 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 296299553 heartbeat IPC: 0.267101 cumulative IPC: 0.251772 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 299960713 heartbeat IPC: 0.273137 cumulative IPC: 0.252062 (Simulation time: 1 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 303794185 heartbeat IPC: 0.260861 cumulative IPC: 0.252185 (Simulation time: 1 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 307459900 heartbeat IPC: 0.272797 cumulative IPC: 0.252458 (Simulation time: 1 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 311003573 heartbeat IPC: 0.282193 cumulative IPC: 0.252833 (Simulation time: 1 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 314678670 heartbeat IPC: 0.272102 cumulative IPC: 0.253082 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 318307477 heartbeat IPC: 0.275572 cumulative IPC: 0.253365 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 322000381 heartbeat IPC: 0.27079 cumulative IPC: 0.253586 (Simulation time: 1 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 325672424 heartbeat IPC: 0.272328 cumulative IPC: 0.253819 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 329259003 heartbeat IPC: 0.278818 cumulative IPC: 0.254118 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 332787764 heartbeat IPC: 0.283385 cumulative IPC: 0.25446 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 336370096 heartbeat IPC: 0.279148 cumulative IPC: 0.254749 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 339713240 heartbeat IPC: 0.29912 cumulative IPC: 0.255228 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 343354185 heartbeat IPC: 0.274654 cumulative IPC: 0.255454 (Simulation time: 1 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 347000798 heartbeat IPC: 0.274227 cumulative IPC: 0.25567 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 350823089 heartbeat IPC: 0.261623 cumulative IPC: 0.255741 (Simulation time: 1 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 354721983 heartbeat IPC: 0.256484 cumulative IPC: 0.25575 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 358739181 heartbeat IPC: 0.248929 cumulative IPC: 0.255666 (Simulation time: 1 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 362571088 heartbeat IPC: 0.260967 cumulative IPC: 0.255727 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 366388098 heartbeat IPC: 0.261985 cumulative IPC: 0.255798 (Simulation time: 1 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 370267741 heartbeat IPC: 0.257756 cumulative IPC: 0.255821 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 374072761 heartbeat IPC: 0.262811 cumulative IPC: 0.255898 (Simulation time: 1 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 378137462 heartbeat IPC: 0.246021 cumulative IPC: 0.255783 (Simulation time: 1 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 381659657 heartbeat IPC: 0.283914 cumulative IPC: 0.256065 (Simulation time: 1 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 385939941 heartbeat IPC: 0.23363 cumulative IPC: 0.255795 (Simulation time: 1 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 389997803 heartbeat IPC: 0.246435 cumulative IPC: 0.255689 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 394140319 heartbeat IPC: 0.241399 cumulative IPC: 0.255526 (Simulation time: 1 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 398159747 heartbeat IPC: 0.248792 cumulative IPC: 0.255453 (Simulation time: 1 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 401472555 heartbeat IPC: 0.301859 cumulative IPC: 0.255867 (Simulation time: 1 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 405703737 heartbeat IPC: 0.236341 cumulative IPC: 0.255647 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 409911606 heartbeat IPC: 0.23765 cumulative IPC: 0.255447 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 413676214 heartbeat IPC: 0.265631 cumulative IPC: 0.255547 (Simulation time: 1 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 417395844 heartbeat IPC: 0.268844 cumulative IPC: 0.255675 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 420612001 heartbeat IPC: 0.31093 cumulative IPC: 0.25613 (Simulation time: 1 hr 31 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 390426186 cummulative IPC: 0.25613 (Simulation time: 1 hr 31 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.25613 instructions: 100000000 cycles: 390426186
LLC TOTAL     ACCESS:    4288123  HIT:    1576083  MISS:    2712040
LLC LOAD      ACCESS:    1518625  HIT:     458400  MISS:    1060225
LLC RFO       ACCESS:     246650  HIT:      99155  MISS:     147495
LLC PREFETCH  ACCESS:    1525291  HIT:     313921  MISS:    1211370
LLC WRITEBACK ACCESS:     997557  HIT:     704607  MISS:     292950
OPTgen accesses: 39534
OPTgen hits: 19947
OPTgen hit rate: 50.4553


