
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1212B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 598660 heartbeat IPC: 1.6704 cumulative IPC: 1.6704 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1197118 heartbeat IPC: 1.67096 cumulative IPC: 1.67068 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1795976 heartbeat IPC: 1.66985 cumulative IPC: 1.6704 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2394087 heartbeat IPC: 1.67193 cumulative IPC: 1.67078 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2993053 heartbeat IPC: 1.66954 cumulative IPC: 1.67054 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3592667 heartbeat IPC: 1.66774 cumulative IPC: 1.67007 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4190665 heartbeat IPC: 1.67225 cumulative IPC: 1.67038 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4788873 heartbeat IPC: 1.67166 cumulative IPC: 1.67054 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5387792 heartbeat IPC: 1.66968 cumulative IPC: 1.67044 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5987357 heartbeat IPC: 1.66787 cumulative IPC: 1.67019 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6585304 heartbeat IPC: 1.67239 cumulative IPC: 1.67039 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7184891 heartbeat IPC: 1.66781 cumulative IPC: 1.67017 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7782944 heartbeat IPC: 1.67209 cumulative IPC: 1.67032 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8381675 heartbeat IPC: 1.6702 cumulative IPC: 1.67031 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 8981003 heartbeat IPC: 1.66854 cumulative IPC: 1.67019 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9579443 heartbeat IPC: 1.67101 cumulative IPC: 1.67024 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10177930 heartbeat IPC: 1.67088 cumulative IPC: 1.67028 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10777771 heartbeat IPC: 1.66711 cumulative IPC: 1.6701 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11376778 heartbeat IPC: 1.66943 cumulative IPC: 1.67007 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11974273 heartbeat IPC: 1.67365 cumulative IPC: 1.67025 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 12573597 heartbeat IPC: 1.66855 cumulative IPC: 1.67017 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 13172417 heartbeat IPC: 1.66995 cumulative IPC: 1.67016 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13770961 heartbeat IPC: 1.67072 cumulative IPC: 1.67018 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14370486 heartbeat IPC: 1.66799 cumulative IPC: 1.67009 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 14968207 heartbeat IPC: 1.67302 cumulative IPC: 1.67021 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 15566336 heartbeat IPC: 1.67188 cumulative IPC: 1.67027 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16165864 heartbeat IPC: 1.66798 cumulative IPC: 1.67019 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16764717 heartbeat IPC: 1.66986 cumulative IPC: 1.67017 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17361460 heartbeat IPC: 1.67576 cumulative IPC: 1.67037 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 17961441 heartbeat IPC: 1.66672 cumulative IPC: 1.67024 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 18559292 heartbeat IPC: 1.67265 cumulative IPC: 1.67032 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19157615 heartbeat IPC: 1.67134 cumulative IPC: 1.67035 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 19755964 heartbeat IPC: 1.67127 cumulative IPC: 1.67038 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 20353987 heartbeat IPC: 1.67217 cumulative IPC: 1.67043 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 20953782 heartbeat IPC: 1.66724 cumulative IPC: 1.67034 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21552561 heartbeat IPC: 1.67006 cumulative IPC: 1.67034 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 22150479 heartbeat IPC: 1.67248 cumulative IPC: 1.67039 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 22749137 heartbeat IPC: 1.6704 cumulative IPC: 1.67039 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23347351 heartbeat IPC: 1.67164 cumulative IPC: 1.67043 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23945331 heartbeat IPC: 1.6723 cumulative IPC: 1.67047 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 24544122 heartbeat IPC: 1.67003 cumulative IPC: 1.67046 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 25143016 heartbeat IPC: 1.66975 cumulative IPC: 1.67044 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 25739484 heartbeat IPC: 1.67653 cumulative IPC: 1.67059 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26338468 heartbeat IPC: 1.66949 cumulative IPC: 1.67056 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26936932 heartbeat IPC: 1.67094 cumulative IPC: 1.67057 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 27536415 heartbeat IPC: 1.6681 cumulative IPC: 1.67052 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 28133477 heartbeat IPC: 1.67487 cumulative IPC: 1.67061 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28732153 heartbeat IPC: 1.67035 cumulative IPC: 1.6706 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 29331647 heartbeat IPC: 1.66808 cumulative IPC: 1.67055 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 29930506 heartbeat IPC: 1.66984 cumulative IPC: 1.67054 (Simulation time: 0 hr 26 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 29930506 (Simulation time: 0 hr 26 min 53 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 31730093 heartbeat IPC: 0.555683 cumulative IPC: 0.555683 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33452746 heartbeat IPC: 0.580499 cumulative IPC: 0.56782 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 35219910 heartbeat IPC: 0.56588 cumulative IPC: 0.567172 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 37000474 heartbeat IPC: 0.561619 cumulative IPC: 0.565773 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 38780237 heartbeat IPC: 0.561872 cumulative IPC: 0.564989 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40551996 heartbeat IPC: 0.564411 cumulative IPC: 0.564892 (Simulation time: 0 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 42277560 heartbeat IPC: 0.579521 cumulative IPC: 0.566937 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44058297 heartbeat IPC: 0.561565 cumulative IPC: 0.56626 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45839862 heartbeat IPC: 0.561304 cumulative IPC: 0.565705 (Simulation time: 0 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47623103 heartbeat IPC: 0.560777 cumulative IPC: 0.565208 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49361345 heartbeat IPC: 0.575294 cumulative IPC: 0.56611 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 51104127 heartbeat IPC: 0.573795 cumulative IPC: 0.566743 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 52889373 heartbeat IPC: 0.560147 cumulative IPC: 0.56623 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54671226 heartbeat IPC: 0.561212 cumulative IPC: 0.565869 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 56457287 heartbeat IPC: 0.559891 cumulative IPC: 0.565466 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 58171287 heartbeat IPC: 0.583431 cumulative IPC: 0.566557 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 59927614 heartbeat IPC: 0.569371 cumulative IPC: 0.566721 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 61712786 heartbeat IPC: 0.560169 cumulative IPC: 0.566353 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 63495274 heartbeat IPC: 0.561014 cumulative IPC: 0.56607 (Simulation time: 0 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65263989 heartbeat IPC: 0.565382 cumulative IPC: 0.566035 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 66979204 heartbeat IPC: 0.583018 cumulative IPC: 0.566822 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68756118 heartbeat IPC: 0.562773 cumulative IPC: 0.566636 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 70543332 heartbeat IPC: 0.559531 cumulative IPC: 0.566324 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 72322804 heartbeat IPC: 0.561964 cumulative IPC: 0.566141 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 74076996 heartbeat IPC: 0.570064 cumulative IPC: 0.566296 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 75811052 heartbeat IPC: 0.576681 cumulative IPC: 0.566689 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 77588386 heartbeat IPC: 0.562642 cumulative IPC: 0.566538 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 79370216 heartbeat IPC: 0.561219 cumulative IPC: 0.566346 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 81167425 heartbeat IPC: 0.556418 cumulative IPC: 0.565998 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82886982 heartbeat IPC: 0.581545 cumulative IPC: 0.566503 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 84653070 heartbeat IPC: 0.566225 cumulative IPC: 0.566494 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 86441944 heartbeat IPC: 0.55901 cumulative IPC: 0.566257 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 88226371 heartbeat IPC: 0.560403 cumulative IPC: 0.566078 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 89999766 heartbeat IPC: 0.56389 cumulative IPC: 0.566013 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 91717505 heartbeat IPC: 0.582161 cumulative IPC: 0.566462 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 93502561 heartbeat IPC: 0.560207 cumulative IPC: 0.566287 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 95284479 heartbeat IPC: 0.561193 cumulative IPC: 0.566148 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 97061637 heartbeat IPC: 0.562696 cumulative IPC: 0.566056 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 98810719 heartbeat IPC: 0.571728 cumulative IPC: 0.5662 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100566639 heartbeat IPC: 0.569502 cumulative IPC: 0.566282 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 102345576 heartbeat IPC: 0.562134 cumulative IPC: 0.56618 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 104128156 heartbeat IPC: 0.560984 cumulative IPC: 0.566056 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 105910854 heartbeat IPC: 0.560949 cumulative IPC: 0.565936 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 107637149 heartbeat IPC: 0.579274 cumulative IPC: 0.566232 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 109417895 heartbeat IPC: 0.561562 cumulative IPC: 0.566128 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 111197609 heartbeat IPC: 0.561887 cumulative IPC: 0.566035 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 112976625 heartbeat IPC: 0.562109 cumulative IPC: 0.565951 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 114736476 heartbeat IPC: 0.56823 cumulative IPC: 0.565998 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 116490626 heartbeat IPC: 0.570077 cumulative IPC: 0.566081 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118268885 heartbeat IPC: 0.562348 cumulative IPC: 0.566005 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 120046833 heartbeat IPC: 0.562446 cumulative IPC: 0.565935 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 121834705 heartbeat IPC: 0.559326 cumulative IPC: 0.565807 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 123566135 heartbeat IPC: 0.577556 cumulative IPC: 0.566024 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 125350527 heartbeat IPC: 0.560414 cumulative IPC: 0.565919 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 127130615 heartbeat IPC: 0.561771 cumulative IPC: 0.565843 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 128908285 heartbeat IPC: 0.562534 cumulative IPC: 0.565784 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 130667696 heartbeat IPC: 0.568373 cumulative IPC: 0.565829 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 132433252 heartbeat IPC: 0.566392 cumulative IPC: 0.565838 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 134217036 heartbeat IPC: 0.560607 cumulative IPC: 0.565749 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 135995868 heartbeat IPC: 0.562167 cumulative IPC: 0.565689 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 137781552 heartbeat IPC: 0.560008 cumulative IPC: 0.565595 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 139522460 heartbeat IPC: 0.574413 cumulative IPC: 0.565735 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 141301276 heartbeat IPC: 0.562172 cumulative IPC: 0.565678 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 143080607 heartbeat IPC: 0.562009 cumulative IPC: 0.56562 (Simulation time: 1 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 144860750 heartbeat IPC: 0.561754 cumulative IPC: 0.56556 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 146616967 heartbeat IPC: 0.569404 cumulative IPC: 0.565618 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 148392976 heartbeat IPC: 0.56306 cumulative IPC: 0.56558 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 150172645 heartbeat IPC: 0.561903 cumulative IPC: 0.565526 (Simulation time: 1 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 151956177 heartbeat IPC: 0.560685 cumulative IPC: 0.565455 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 153731440 heartbeat IPC: 0.563296 cumulative IPC: 0.565424 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 155486573 heartbeat IPC: 0.569759 cumulative IPC: 0.565484 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 157266318 heartbeat IPC: 0.561877 cumulative IPC: 0.565434 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 159046771 heartbeat IPC: 0.561655 cumulative IPC: 0.565382 (Simulation time: 1 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 160825738 heartbeat IPC: 0.562124 cumulative IPC: 0.565338 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 162589325 heartbeat IPC: 0.567026 cumulative IPC: 0.56536 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 164369632 heartbeat IPC: 0.561703 cumulative IPC: 0.565312 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 166151735 heartbeat IPC: 0.561133 cumulative IPC: 0.565257 (Simulation time: 1 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 167930479 heartbeat IPC: 0.562194 cumulative IPC: 0.565217 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 169697701 heartbeat IPC: 0.565861 cumulative IPC: 0.565226 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 171472485 heartbeat IPC: 0.563448 cumulative IPC: 0.565203 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 173251047 heartbeat IPC: 0.562253 cumulative IPC: 0.565167 (Simulation time: 1 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 175035193 heartbeat IPC: 0.560491 cumulative IPC: 0.565109 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 176817490 heartbeat IPC: 0.561074 cumulative IPC: 0.56506 (Simulation time: 1 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 178579167 heartbeat IPC: 0.567641 cumulative IPC: 0.565091 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 180360999 heartbeat IPC: 0.56122 cumulative IPC: 0.565045 (Simulation time: 1 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 182141667 heartbeat IPC: 0.561587 cumulative IPC: 0.565005 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 183924371 heartbeat IPC: 0.560946 cumulative IPC: 0.564958 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 185695343 heartbeat IPC: 0.564662 cumulative IPC: 0.564954 (Simulation time: 1 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 187474464 heartbeat IPC: 0.562076 cumulative IPC: 0.564922 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 189251479 heartbeat IPC: 0.562741 cumulative IPC: 0.564897 (Simulation time: 1 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 191029595 heartbeat IPC: 0.562394 cumulative IPC: 0.56487 (Simulation time: 1 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 192806862 heartbeat IPC: 0.562661 cumulative IPC: 0.564846 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 194587996 heartbeat IPC: 0.561441 cumulative IPC: 0.564809 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 196367946 heartbeat IPC: 0.561813 cumulative IPC: 0.564777 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 198149428 heartbeat IPC: 0.56133 cumulative IPC: 0.56474 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 199938842 heartbeat IPC: 0.558842 cumulative IPC: 0.564678 (Simulation time: 1 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 201713381 heartbeat IPC: 0.563528 cumulative IPC: 0.564666 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 203494892 heartbeat IPC: 0.56132 cumulative IPC: 0.564632 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 205273821 heartbeat IPC: 0.562137 cumulative IPC: 0.564607 (Simulation time: 1 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 207070724 heartbeat IPC: 0.556513 cumulative IPC: 0.564525 (Simulation time: 1 hr 26 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 177140218 cummulative IPC: 0.564525 (Simulation time: 1 hr 26 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.564525 instructions: 100000000 cycles: 177140218
LLC TOTAL     ACCESS:     134332  HIT:      46289  MISS:      88043
LLC LOAD      ACCESS:      14852  HIT:       3817  MISS:      11035
LLC RFO       ACCESS:       1064  HIT:        154  MISS:        910
LLC PREFETCH  ACCESS:      79181  HIT:       8044  MISS:      71137
LLC WRITEBACK ACCESS:      39235  HIT:      34274  MISS:       4961
OPTgen accesses: 337
OPTgen hits: 197
OPTgen hit rate: 58.457


