
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 512885 heartbeat IPC: 1.94976 cumulative IPC: 1.94976 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1024931 heartbeat IPC: 1.95295 cumulative IPC: 1.95135 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1538787 heartbeat IPC: 1.94607 cumulative IPC: 1.94959 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2051108 heartbeat IPC: 1.9519 cumulative IPC: 1.95017 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2559984 heartbeat IPC: 1.96512 cumulative IPC: 1.95314 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3073900 heartbeat IPC: 1.94584 cumulative IPC: 1.95192 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3583951 heartbeat IPC: 1.96059 cumulative IPC: 1.95315 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4095901 heartbeat IPC: 1.95331 cumulative IPC: 1.95317 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4615378 heartbeat IPC: 1.92501 cumulative IPC: 1.95 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5147974 heartbeat IPC: 1.8776 cumulative IPC: 1.94251 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5657291 heartbeat IPC: 1.96341 cumulative IPC: 1.94439 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6167254 heartbeat IPC: 1.96092 cumulative IPC: 1.94576 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6676617 heartbeat IPC: 1.96324 cumulative IPC: 1.94709 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 7182838 heartbeat IPC: 1.97542 cumulative IPC: 1.94909 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7687989 heartbeat IPC: 1.9796 cumulative IPC: 1.9511 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8231655 heartbeat IPC: 1.83936 cumulative IPC: 1.94372 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8743545 heartbeat IPC: 1.95355 cumulative IPC: 1.94429 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9250269 heartbeat IPC: 1.97346 cumulative IPC: 1.94589 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9762327 heartbeat IPC: 1.9529 cumulative IPC: 1.94626 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10273470 heartbeat IPC: 1.9564 cumulative IPC: 1.94676 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10783904 heartbeat IPC: 1.95912 cumulative IPC: 1.94735 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11293429 heartbeat IPC: 1.96262 cumulative IPC: 1.94804 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11811677 heartbeat IPC: 1.92958 cumulative IPC: 1.94723 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12351211 heartbeat IPC: 1.85345 cumulative IPC: 1.94313 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 12856995 heartbeat IPC: 1.97713 cumulative IPC: 1.94447 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13358948 heartbeat IPC: 1.99222 cumulative IPC: 1.94626 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13864444 heartbeat IPC: 1.97826 cumulative IPC: 1.94743 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14407354 heartbeat IPC: 1.84192 cumulative IPC: 1.94345 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14915120 heartbeat IPC: 1.96942 cumulative IPC: 1.94434 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15416990 heartbeat IPC: 1.99254 cumulative IPC: 1.94591 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15928232 heartbeat IPC: 1.95603 cumulative IPC: 1.94623 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16468328 heartbeat IPC: 1.85152 cumulative IPC: 1.94312 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16974140 heartbeat IPC: 1.97702 cumulative IPC: 1.94413 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17482567 heartbeat IPC: 1.96685 cumulative IPC: 1.94479 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17990752 heartbeat IPC: 1.96779 cumulative IPC: 1.94544 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18534748 heartbeat IPC: 1.83825 cumulative IPC: 1.9423 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19039263 heartbeat IPC: 1.9821 cumulative IPC: 1.94335 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19543292 heartbeat IPC: 1.98401 cumulative IPC: 1.9444 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20044273 heartbeat IPC: 1.99608 cumulative IPC: 1.94569 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20583567 heartbeat IPC: 1.85428 cumulative IPC: 1.9433 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 21088085 heartbeat IPC: 1.9821 cumulative IPC: 1.94423 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21587899 heartbeat IPC: 2.00074 cumulative IPC: 1.94553 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22101462 heartbeat IPC: 1.94718 cumulative IPC: 1.94557 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22620176 heartbeat IPC: 1.92784 cumulative IPC: 1.94517 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23100743 heartbeat IPC: 2.08088 cumulative IPC: 1.94799 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23610359 heartbeat IPC: 1.96227 cumulative IPC: 1.9483 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24131015 heartbeat IPC: 1.92065 cumulative IPC: 1.9477 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24613002 heartbeat IPC: 2.07474 cumulative IPC: 1.95019 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25120591 heartbeat IPC: 1.9701 cumulative IPC: 1.95059 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25645805 heartbeat IPC: 1.90398 cumulative IPC: 1.94964 (Simulation time: 0 hr 31 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25645806 (Simulation time: 0 hr 31 min 59 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 31739504 heartbeat IPC: 0.164104 cumulative IPC: 0.164104 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 41004047 heartbeat IPC: 0.107938 cumulative IPC: 0.130223 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 54371835 heartbeat IPC: 0.0748067 cumulative IPC: 0.104435 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 60736090 heartbeat IPC: 0.157128 cumulative IPC: 0.113992 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 68748220 heartbeat IPC: 0.124811 cumulative IPC: 0.116003 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 83508148 heartbeat IPC: 0.067751 cumulative IPC: 0.103694 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 89792943 heartbeat IPC: 0.159114 cumulative IPC: 0.109124 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 95781305 heartbeat IPC: 0.166991 cumulative IPC: 0.114065 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 111477937 heartbeat IPC: 0.0637079 cumulative IPC: 0.104856 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 118410328 heartbeat IPC: 0.14425 cumulative IPC: 0.1078 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 125206291 heartbeat IPC: 0.147146 cumulative IPC: 0.110486 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 137565991 heartbeat IPC: 0.0809082 cumulative IPC: 0.107219 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 147806149 heartbeat IPC: 0.0976547 cumulative IPC: 0.106418 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 153769815 heartbeat IPC: 0.167682 cumulative IPC: 0.109269 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 160865856 heartbeat IPC: 0.140924 cumulative IPC: 0.11093 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 175755893 heartbeat IPC: 0.067159 cumulative IPC: 0.106588 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 181933979 heartbeat IPC: 0.161863 cumulative IPC: 0.108773 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 187720332 heartbeat IPC: 0.17282 cumulative IPC: 0.11106 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 200697622 heartbeat IPC: 0.0770577 cumulative IPC: 0.108539 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 210136524 heartbeat IPC: 0.105945 cumulative IPC: 0.108407 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 215940434 heartbeat IPC: 0.172298 cumulative IPC: 0.110355 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 223688675 heartbeat IPC: 0.129061 cumulative IPC: 0.111087 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 238177755 heartbeat IPC: 0.0690175 cumulative IPC: 0.108219 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 244524791 heartbeat IPC: 0.157554 cumulative IPC: 0.10965 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 250673658 heartbeat IPC: 0.162632 cumulative IPC: 0.111097 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 262804121 heartbeat IPC: 0.082437 cumulative IPC: 0.109631 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 273619607 heartbeat IPC: 0.09246 cumulative IPC: 0.108882 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 280391697 heartbeat IPC: 0.147665 cumulative IPC: 0.109913 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 287499589 heartbeat IPC: 0.140689 cumulative IPC: 0.110749 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 302883150 heartbeat IPC: 0.0650044 cumulative IPC: 0.108211 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 310383279 heartbeat IPC: 0.133331 cumulative IPC: 0.108872 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 317571934 heartbeat IPC: 0.139108 cumulative IPC: 0.109617 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 330165529 heartbeat IPC: 0.0794054 cumulative IPC: 0.108367 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 341264869 heartbeat IPC: 0.0900954 cumulative IPC: 0.107725 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 347513005 heartbeat IPC: 0.160048 cumulative IPC: 0.10874 (Simulation time: 1 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 355185808 heartbeat IPC: 0.13033 cumulative IPC: 0.109243 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 370405367 heartbeat IPC: 0.0657049 cumulative IPC: 0.107321 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 377447317 heartbeat IPC: 0.142006 cumulative IPC: 0.108015 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 384597420 heartbeat IPC: 0.139858 cumulative IPC: 0.10865 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 398335005 heartbeat IPC: 0.0727931 cumulative IPC: 0.107328 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 407681203 heartbeat IPC: 0.106995 cumulative IPC: 0.10732 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 414173754 heartbeat IPC: 0.154023 cumulative IPC: 0.1081 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 425342078 heartbeat IPC: 0.0895392 cumulative IPC: 0.107582 (Simulation time: 1 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 437459780 heartbeat IPC: 0.0825237 cumulative IPC: 0.106844 (Simulation time: 1 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 444273378 heartbeat IPC: 0.146765 cumulative IPC: 0.107494 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 451907674 heartbeat IPC: 0.130988 cumulative IPC: 0.107915 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 467458987 heartbeat IPC: 0.0643034 cumulative IPC: 0.10638 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 474700919 heartbeat IPC: 0.138085 cumulative IPC: 0.106891 (Simulation time: 1 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 481583915 heartbeat IPC: 0.145285 cumulative IPC: 0.107471 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 495286262 heartbeat IPC: 0.0729802 cumulative IPC: 0.106464 (Simulation time: 1 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 505710469 heartbeat IPC: 0.0959306 cumulative IPC: 0.106236 (Simulation time: 1 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 513127090 heartbeat IPC: 0.134832 cumulative IPC: 0.106671 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 520147398 heartbeat IPC: 0.142444 cumulative IPC: 0.107179 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 536112435 heartbeat IPC: 0.0626368 cumulative IPC: 0.105786 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 544705911 heartbeat IPC: 0.116367 cumulative IPC: 0.105961 (Simulation time: 1 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 552240191 heartbeat IPC: 0.132727 cumulative IPC: 0.106344 (Simulation time: 1 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 562261559 heartbeat IPC: 0.0997868 cumulative IPC: 0.106221 (Simulation time: 1 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 576241910 heartbeat IPC: 0.071529 cumulative IPC: 0.10534 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 583515478 heartbeat IPC: 0.137484 cumulative IPC: 0.105759 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 591633936 heartbeat IPC: 0.123176 cumulative IPC: 0.106009 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 604773166 heartbeat IPC: 0.076108 cumulative IPC: 0.105331 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 616352098 heartbeat IPC: 0.0863637 cumulative IPC: 0.104959 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 623687437 heartbeat IPC: 0.136326 cumulative IPC: 0.105344 (Simulation time: 1 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 631993412 heartbeat IPC: 0.120395 cumulative IPC: 0.10555 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 645504320 heartbeat IPC: 0.0740141 cumulative IPC: 0.104863 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 657327221 heartbeat IPC: 0.0845816 cumulative IPC: 0.104483 (Simulation time: 1 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 665678139 heartbeat IPC: 0.119748 cumulative IPC: 0.104682 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 674060080 heartbeat IPC: 0.119304 cumulative IPC: 0.104871 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 683321281 heartbeat IPC: 0.107977 cumulative IPC: 0.104915 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 697567288 heartbeat IPC: 0.070195 cumulative IPC: 0.104179 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 705553675 heartbeat IPC: 0.125213 cumulative IPC: 0.104426 (Simulation time: 1 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 714054439 heartbeat IPC: 0.117637 cumulative IPC: 0.104589 (Simulation time: 1 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 722917836 heartbeat IPC: 0.112824 cumulative IPC: 0.104694 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 738737286 heartbeat IPC: 0.0632132 cumulative IPC: 0.103773 (Simulation time: 1 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 747804262 heartbeat IPC: 0.11029 cumulative IPC: 0.103855 (Simulation time: 1 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 756323504 heartbeat IPC: 0.117381 cumulative IPC: 0.104013 (Simulation time: 1 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 764336194 heartbeat IPC: 0.124802 cumulative IPC: 0.104239 (Simulation time: 1 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 776539983 heartbeat IPC: 0.0819416 cumulative IPC: 0.103876 (Simulation time: 1 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 789811174 heartbeat IPC: 0.0753512 cumulative IPC: 0.103381 (Simulation time: 1 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 798188535 heartbeat IPC: 0.11937 cumulative IPC: 0.103554 (Simulation time: 1 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 805002199 heartbeat IPC: 0.146763 cumulative IPC: 0.103932 (Simulation time: 1 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 817061512 heartbeat IPC: 0.0829235 cumulative IPC: 0.103612 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 829179152 heartbeat IPC: 0.0825245 cumulative IPC: 0.103294 (Simulation time: 1 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 836272041 heartbeat IPC: 0.140986 cumulative IPC: 0.103624 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 842842783 heartbeat IPC: 0.152189 cumulative IPC: 0.104014 (Simulation time: 1 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 855512911 heartbeat IPC: 0.0789258 cumulative IPC: 0.103631 (Simulation time: 1 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 867204656 heartbeat IPC: 0.0855304 cumulative IPC: 0.10338 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 875862612 heartbeat IPC: 0.115501 cumulative IPC: 0.103503 (Simulation time: 1 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 884310056 heartbeat IPC: 0.118379 cumulative IPC: 0.103649 (Simulation time: 1 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 893288145 heartbeat IPC: 0.111382 cumulative IPC: 0.103729 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 909014767 heartbeat IPC: 0.0635864 cumulative IPC: 0.103015 (Simulation time: 1 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 917058050 heartbeat IPC: 0.124327 cumulative IPC: 0.103207 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 925024534 heartbeat IPC: 0.125526 cumulative IPC: 0.103405 (Simulation time: 1 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 933058514 heartbeat IPC: 0.124471 cumulative IPC: 0.103591 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 948367614 heartbeat IPC: 0.0653208 cumulative IPC: 0.102956 (Simulation time: 1 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 957314870 heartbeat IPC: 0.111766 cumulative IPC: 0.103041 (Simulation time: 1 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 965570464 heartbeat IPC: 0.12113 cumulative IPC: 0.1032 (Simulation time: 1 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 974070040 heartbeat IPC: 0.117653 cumulative IPC: 0.103329 (Simulation time: 1 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 987307446 heartbeat IPC: 0.0755436 cumulative IPC: 0.102947 (Simulation time: 1 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 998958508 heartbeat IPC: 0.085829 cumulative IPC: 0.102742 (Simulation time: 1 hr 32 min 9 sec) 
Finished CPU 0 instructions: 100000000 cycles: 973312704 cummulative IPC: 0.102742 (Simulation time: 1 hr 32 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.102742 instructions: 100000000 cycles: 973312704
LLC TOTAL     ACCESS:   21110808  HIT:   10025721  MISS:   11085087
LLC LOAD      ACCESS:    9532707  HIT:    5376654  MISS:    4156053
LLC RFO       ACCESS:     168913  HIT:      53810  MISS:     115103
LLC PREFETCH  ACCESS:    9550762  HIT:    3312420  MISS:    6238342
LLC WRITEBACK ACCESS:    1858426  HIT:    1282837  MISS:     575589
OPTgen accesses: 241951
OPTgen hits: 185979
OPTgen hit rate: 76.8664


