
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1190937 heartbeat IPC: 1.67949 cumulative IPC: 1.67935 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1786622 heartbeat IPC: 1.67874 cumulative IPC: 1.67915 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2382046 heartbeat IPC: 1.67947 cumulative IPC: 1.67923 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2977457 heartbeat IPC: 1.67951 cumulative IPC: 1.67929 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3572930 heartbeat IPC: 1.67934 cumulative IPC: 1.67929 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4168306 heartbeat IPC: 1.67961 cumulative IPC: 1.67934 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4763681 heartbeat IPC: 1.67961 cumulative IPC: 1.67937 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5359336 heartbeat IPC: 1.67883 cumulative IPC: 1.67931 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5974113 heartbeat IPC: 1.62661 cumulative IPC: 1.67389 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6713342 heartbeat IPC: 1.35276 cumulative IPC: 1.63853 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7308786 heartbeat IPC: 1.67942 cumulative IPC: 1.64186 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7904292 heartbeat IPC: 1.67925 cumulative IPC: 1.64468 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8499938 heartbeat IPC: 1.67885 cumulative IPC: 1.64707 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9094990 heartbeat IPC: 1.68053 cumulative IPC: 1.64926 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9690588 heartbeat IPC: 1.67898 cumulative IPC: 1.65109 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 10286179 heartbeat IPC: 1.67901 cumulative IPC: 1.6527 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 10881706 heartbeat IPC: 1.67918 cumulative IPC: 1.65415 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11477080 heartbeat IPC: 1.67962 cumulative IPC: 1.65547 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12072518 heartbeat IPC: 1.67943 cumulative IPC: 1.65666 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12668205 heartbeat IPC: 1.67874 cumulative IPC: 1.65769 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 13263632 heartbeat IPC: 1.67947 cumulative IPC: 1.65867 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 13859074 heartbeat IPC: 1.67942 cumulative IPC: 1.65956 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14615151 heartbeat IPC: 1.32261 cumulative IPC: 1.64213 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 15210429 heartbeat IPC: 1.67989 cumulative IPC: 1.64361 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15805539 heartbeat IPC: 1.68036 cumulative IPC: 1.64499 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16400790 heartbeat IPC: 1.67996 cumulative IPC: 1.64626 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16996025 heartbeat IPC: 1.68001 cumulative IPC: 1.64744 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17591488 heartbeat IPC: 1.67937 cumulative IPC: 1.64852 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18186645 heartbeat IPC: 1.68023 cumulative IPC: 1.64956 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18782163 heartbeat IPC: 1.67921 cumulative IPC: 1.6505 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19377110 heartbeat IPC: 1.68082 cumulative IPC: 1.65143 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19972527 heartbeat IPC: 1.6795 cumulative IPC: 1.65227 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 20567584 heartbeat IPC: 1.68051 cumulative IPC: 1.65309 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21162980 heartbeat IPC: 1.67955 cumulative IPC: 1.65383 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21758369 heartbeat IPC: 1.67957 cumulative IPC: 1.65454 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22515391 heartbeat IPC: 1.32097 cumulative IPC: 1.64332 (Simulation time: 0 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 23110533 heartbeat IPC: 1.68027 cumulative IPC: 1.64427 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 23705745 heartbeat IPC: 1.68008 cumulative IPC: 1.64517 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24300976 heartbeat IPC: 1.68002 cumulative IPC: 1.64602 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 24896405 heartbeat IPC: 1.67947 cumulative IPC: 1.64682 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 25491588 heartbeat IPC: 1.68015 cumulative IPC: 1.6476 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 26086954 heartbeat IPC: 1.67964 cumulative IPC: 1.64833 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26682043 heartbeat IPC: 1.68042 cumulative IPC: 1.64905 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 27277520 heartbeat IPC: 1.67933 cumulative IPC: 1.64971 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 27872708 heartbeat IPC: 1.68015 cumulative IPC: 1.65036 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 28467844 heartbeat IPC: 1.68029 cumulative IPC: 1.65099 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29062837 heartbeat IPC: 1.68069 cumulative IPC: 1.65159 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 29658243 heartbeat IPC: 1.67953 cumulative IPC: 1.65215 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30415267 heartbeat IPC: 1.32096 cumulative IPC: 1.64391 (Simulation time: 0 hr 41 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30415268 (Simulation time: 0 hr 41 min 44 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 32178946 heartbeat IPC: 0.566998 cumulative IPC: 0.566996 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33951497 heartbeat IPC: 0.564157 cumulative IPC: 0.565573 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35723077 heartbeat IPC: 0.56447 cumulative IPC: 0.565205 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 37439280 heartbeat IPC: 0.582681 cumulative IPC: 0.569475 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 39165034 heartbeat IPC: 0.579456 cumulative IPC: 0.571443 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40934947 heartbeat IPC: 0.564999 cumulative IPC: 0.570359 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42709405 heartbeat IPC: 0.563552 cumulative IPC: 0.569377 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 44475106 heartbeat IPC: 0.566347 cumulative IPC: 0.568996 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 46163216 heartbeat IPC: 0.59238 cumulative IPC: 0.571503 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47923093 heartbeat IPC: 0.56822 cumulative IPC: 0.571173 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49696834 heartbeat IPC: 0.563781 cumulative IPC: 0.570493 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51471241 heartbeat IPC: 0.563568 cumulative IPC: 0.569909 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 57674154 heartbeat IPC: 0.161215 cumulative IPC: 0.476909 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59942172 heartbeat IPC: 0.440913 cumulative IPC: 0.474144 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 61712651 heartbeat IPC: 0.56482 cumulative IPC: 0.479273 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 63484321 heartbeat IPC: 0.564439 cumulative IPC: 0.483836 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 65249755 heartbeat IPC: 0.566434 cumulative IPC: 0.488022 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66975952 heartbeat IPC: 0.579306 cumulative IPC: 0.492332 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 68753725 heartbeat IPC: 0.562503 cumulative IPC: 0.495586 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70524346 heartbeat IPC: 0.564773 cumulative IPC: 0.49864 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 72296742 heartbeat IPC: 0.564207 cumulative IPC: 0.501415 (Simulation time: 0 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 74044526 heartbeat IPC: 0.572153 cumulative IPC: 0.504249 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 75745469 heartbeat IPC: 0.58791 cumulative IPC: 0.507388 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 77513110 heartbeat IPC: 0.565727 cumulative IPC: 0.509577 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 79287319 heartbeat IPC: 0.563631 cumulative IPC: 0.51154 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 84542079 heartbeat IPC: 0.190303 cumulative IPC: 0.480353 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 87703031 heartbeat IPC: 0.316361 cumulative IPC: 0.471305 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 89451770 heartbeat IPC: 0.57184 cumulative IPC: 0.474283 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 91221346 heartbeat IPC: 0.565108 cumulative IPC: 0.476926 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92990931 heartbeat IPC: 0.565103 cumulative IPC: 0.47942 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 94738016 heartbeat IPC: 0.572383 cumulative IPC: 0.481945 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 96431848 heartbeat IPC: 0.590377 cumulative IPC: 0.484727 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 98197474 heartbeat IPC: 0.566372 cumulative IPC: 0.486853 (Simulation time: 1 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 99966349 heartbeat IPC: 0.565329 cumulative IPC: 0.488849 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 101735552 heartbeat IPC: 0.565227 cumulative IPC: 0.490744 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 103449915 heartbeat IPC: 0.583308 cumulative IPC: 0.492917 (Simulation time: 1 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 105190964 heartbeat IPC: 0.574365 cumulative IPC: 0.494813 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 106958935 heartbeat IPC: 0.56562 cumulative IPC: 0.496449 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 111289044 heartbeat IPC: 0.230941 cumulative IPC: 0.482233 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 115406433 heartbeat IPC: 0.242873 cumulative IPC: 0.470637 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 117099427 heartbeat IPC: 0.590668 cumulative IPC: 0.472981 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 118861943 heartbeat IPC: 0.567371 cumulative IPC: 0.474862 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 120632146 heartbeat IPC: 0.564908 cumulative IPC: 0.476629 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 122405758 heartbeat IPC: 0.563822 cumulative IPC: 0.47831 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 124125227 heartbeat IPC: 0.581574 cumulative IPC: 0.480205 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 125844002 heartbeat IPC: 0.581809 cumulative IPC: 0.482035 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 127612502 heartbeat IPC: 0.565452 cumulative IPC: 0.483553 (Simulation time: 1 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 129384761 heartbeat IPC: 0.56425 cumulative IPC: 0.484998 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 131151258 heartbeat IPC: 0.566093 cumulative IPC: 0.48642 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 132840624 heartbeat IPC: 0.591937 cumulative IPC: 0.48816 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 134594534 heartbeat IPC: 0.570156 cumulative IPC: 0.489541 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 137939985 heartbeat IPC: 0.298913 cumulative IPC: 0.48361 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 143053012 heartbeat IPC: 0.195579 cumulative IPC: 0.470535 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 144778107 heartbeat IPC: 0.579677 cumulative IPC: 0.472181 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 146492588 heartbeat IPC: 0.583268 cumulative IPC: 0.473822 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 148263419 heartbeat IPC: 0.564706 cumulative IPC: 0.475188 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 150032502 heartbeat IPC: 0.565266 cumulative IPC: 0.47652 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 151799017 heartbeat IPC: 0.566085 cumulative IPC: 0.477823 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 153495076 heartbeat IPC: 0.589604 cumulative IPC: 0.479364 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 155243448 heartbeat IPC: 0.57196 cumulative IPC: 0.480661 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 157013728 heartbeat IPC: 0.564882 cumulative IPC: 0.481838 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 158784229 heartbeat IPC: 0.564811 cumulative IPC: 0.482983 (Simulation time: 1 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 160539752 heartbeat IPC: 0.569632 cumulative IPC: 0.484152 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 162230916 heartbeat IPC: 0.591309 cumulative IPC: 0.485527 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 164662175 heartbeat IPC: 0.411309 cumulative IPC: 0.484182 (Simulation time: 1 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 170672851 heartbeat IPC: 0.16637 cumulative IPC: 0.470563 (Simulation time: 1 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 172442695 heartbeat IPC: 0.565023 cumulative IPC: 0.47174 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 174142182 heartbeat IPC: 0.588412 cumulative IPC: 0.473119 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 175883066 heartbeat IPC: 0.574421 cumulative IPC: 0.474332 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 177653476 heartbeat IPC: 0.56484 cumulative IPC: 0.47542 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 179425685 heartbeat IPC: 0.564268 cumulative IPC: 0.476477 (Simulation time: 1 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 181184937 heartbeat IPC: 0.568425 cumulative IPC: 0.47755 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 182872930 heartbeat IPC: 0.592419 cumulative IPC: 0.478821 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 184639452 heartbeat IPC: 0.566083 cumulative IPC: 0.479821 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 186408630 heartbeat IPC: 0.565235 cumulative IPC: 0.48079 (Simulation time: 1 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 188178998 heartbeat IPC: 0.564854 cumulative IPC: 0.481733 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 189902952 heartbeat IPC: 0.580064 cumulative IPC: 0.482796 (Simulation time: 1 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 191675060 heartbeat IPC: 0.564298 cumulative IPC: 0.483692 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 198546658 heartbeat IPC: 0.145527 cumulative IPC: 0.469871 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 208080297 heartbeat IPC: 0.104892 cumulative IPC: 0.450286 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 212030492 heartbeat IPC: 0.253152 cumulative IPC: 0.445998 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 213809114 heartbeat IPC: 0.562232 cumulative IPC: 0.447125 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 215509884 heartbeat IPC: 0.587969 cumulative IPC: 0.448419 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 217279853 heartbeat IPC: 0.564983 cumulative IPC: 0.449523 (Simulation time: 1 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 219064806 heartbeat IPC: 0.560238 cumulative IPC: 0.450571 (Simulation time: 1 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 220854394 heartbeat IPC: 0.558787 cumulative IPC: 0.451588 (Simulation time: 1 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 222605874 heartbeat IPC: 0.570946 cumulative IPC: 0.452676 (Simulation time: 1 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 224316415 heartbeat IPC: 0.58461 cumulative IPC: 0.453839 (Simulation time: 1 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 226096734 heartbeat IPC: 0.561698 cumulative IPC: 0.454821 (Simulation time: 1 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 227886396 heartbeat IPC: 0.558763 cumulative IPC: 0.455763 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 229670965 heartbeat IPC: 0.560361 cumulative IPC: 0.4567 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 231391607 heartbeat IPC: 0.581178 cumulative IPC: 0.457765 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 235282118 heartbeat IPC: 0.257035 cumulative IPC: 0.453953 (Simulation time: 1 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 240236838 heartbeat IPC: 0.201827 cumulative IPC: 0.448 (Simulation time: 1 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 241976981 heartbeat IPC: 0.574667 cumulative IPC: 0.449042 (Simulation time: 1 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 243681709 heartbeat IPC: 0.586603 cumulative IPC: 0.450141 (Simulation time: 1 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 245345712 heartbeat IPC: 0.60096 cumulative IPC: 0.451309 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 247082519 heartbeat IPC: 0.575769 cumulative IPC: 0.452306 (Simulation time: 1 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 248819922 heartbeat IPC: 0.575572 cumulative IPC: 0.453287 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 250556900 heartbeat IPC: 0.575714 cumulative IPC: 0.454253 (Simulation time: 1 hr 30 min 15 sec) 
Finished CPU 0 instructions: 100000002 cycles: 220141633 cummulative IPC: 0.454253 (Simulation time: 1 hr 30 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.454253 instructions: 100000002 cycles: 220141633
LLC TOTAL     ACCESS:    1242703  HIT:     335813  MISS:     906890
LLC LOAD      ACCESS:      28281  HIT:       3565  MISS:      24716
LLC RFO       ACCESS:     290712  HIT:      86381  MISS:     204331
LLC PREFETCH  ACCESS:     631324  HIT:     113289  MISS:     518035
LLC WRITEBACK ACCESS:     292386  HIT:     132578  MISS:     159808
OPTgen accesses: 7341
OPTgen hits: 2593
OPTgen hit rate: 35.3222


