
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1185927 heartbeat IPC: 1.68577 cumulative IPC: 1.68645 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1778979 heartbeat IPC: 1.6862 cumulative IPC: 1.68636 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2371929 heartbeat IPC: 1.68648 cumulative IPC: 1.68639 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965279 heartbeat IPC: 1.68535 cumulative IPC: 1.68618 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3558551 heartbeat IPC: 1.68557 cumulative IPC: 1.68608 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151394 heartbeat IPC: 1.68678 cumulative IPC: 1.68618 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4744343 heartbeat IPC: 1.68649 cumulative IPC: 1.68622 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5337493 heartbeat IPC: 1.68592 cumulative IPC: 1.68619 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5958967 heartbeat IPC: 1.60908 cumulative IPC: 1.67814 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6686336 heartbeat IPC: 1.37482 cumulative IPC: 1.64515 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7279034 heartbeat IPC: 1.68719 cumulative IPC: 1.64857 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7872643 heartbeat IPC: 1.68461 cumulative IPC: 1.65129 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8465789 heartbeat IPC: 1.68592 cumulative IPC: 1.65371 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9058690 heartbeat IPC: 1.68662 cumulative IPC: 1.65587 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9651934 heartbeat IPC: 1.68565 cumulative IPC: 1.6577 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10245052 heartbeat IPC: 1.68601 cumulative IPC: 1.65934 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 10838499 heartbeat IPC: 1.68507 cumulative IPC: 1.66075 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11431299 heartbeat IPC: 1.68691 cumulative IPC: 1.6621 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12024527 heartbeat IPC: 1.68569 cumulative IPC: 1.66327 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12617796 heartbeat IPC: 1.68558 cumulative IPC: 1.66432 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13210838 heartbeat IPC: 1.68622 cumulative IPC: 1.6653 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13804233 heartbeat IPC: 1.68522 cumulative IPC: 1.66616 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14558148 heartbeat IPC: 1.32641 cumulative IPC: 1.64856 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15151148 heartbeat IPC: 1.68634 cumulative IPC: 1.65004 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15743822 heartbeat IPC: 1.68727 cumulative IPC: 1.65144 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 16337214 heartbeat IPC: 1.68523 cumulative IPC: 1.65267 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16930190 heartbeat IPC: 1.6864 cumulative IPC: 1.65385 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 17523461 heartbeat IPC: 1.68557 cumulative IPC: 1.65492 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18116082 heartbeat IPC: 1.68742 cumulative IPC: 1.65599 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 18709222 heartbeat IPC: 1.68594 cumulative IPC: 1.65694 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19302320 heartbeat IPC: 1.68606 cumulative IPC: 1.65783 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 19895076 heartbeat IPC: 1.68703 cumulative IPC: 1.6587 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 20488346 heartbeat IPC: 1.68558 cumulative IPC: 1.65948 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21081377 heartbeat IPC: 1.68625 cumulative IPC: 1.66023 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21674488 heartbeat IPC: 1.68602 cumulative IPC: 1.66094 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 22428203 heartbeat IPC: 1.32677 cumulative IPC: 1.64971 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 23021289 heartbeat IPC: 1.68609 cumulative IPC: 1.65065 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 23614264 heartbeat IPC: 1.68642 cumulative IPC: 1.65154 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24207063 heartbeat IPC: 1.68691 cumulative IPC: 1.65241 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 24800284 heartbeat IPC: 1.68571 cumulative IPC: 1.65321 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 25393362 heartbeat IPC: 1.68612 cumulative IPC: 1.65398 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25986415 heartbeat IPC: 1.68619 cumulative IPC: 1.65471 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26579267 heartbeat IPC: 1.68676 cumulative IPC: 1.65543 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27172241 heartbeat IPC: 1.68642 cumulative IPC: 1.6561 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 27765495 heartbeat IPC: 1.68562 cumulative IPC: 1.65673 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28358105 heartbeat IPC: 1.68745 cumulative IPC: 1.65737 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28951066 heartbeat IPC: 1.68645 cumulative IPC: 1.65797 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29544064 heartbeat IPC: 1.68635 cumulative IPC: 1.65854 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30298332 heartbeat IPC: 1.32579 cumulative IPC: 1.65026 (Simulation time: 0 hr 30 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30298333 (Simulation time: 0 hr 30 min 19 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32025888 heartbeat IPC: 0.578852 cumulative IPC: 0.57885 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33764151 heartbeat IPC: 0.575287 cumulative IPC: 0.577063 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35501161 heartbeat IPC: 0.575704 cumulative IPC: 0.576609 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 37188237 heartbeat IPC: 0.59274 cumulative IPC: 0.580559 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38863614 heartbeat IPC: 0.596881 cumulative IPC: 0.583752 (Simulation time: 0 hr 33 min 38 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40614690 heartbeat IPC: 0.571077 cumulative IPC: 0.5816 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42363356 heartbeat IPC: 0.571864 cumulative IPC: 0.580189 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44096349 heartbeat IPC: 0.577037 cumulative IPC: 0.579793 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45754966 heartbeat IPC: 0.602911 cumulative IPC: 0.582274 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47461579 heartbeat IPC: 0.585956 cumulative IPC: 0.58264 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 49201891 heartbeat IPC: 0.574611 cumulative IPC: 0.581901 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 50942297 heartbeat IPC: 0.574579 cumulative IPC: 0.581284 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 58293999 heartbeat IPC: 0.136023 cumulative IPC: 0.464358 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 60241251 heartbeat IPC: 0.513543 cumulative IPC: 0.467556 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 61977487 heartbeat IPC: 0.57596 cumulative IPC: 0.473497 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 63717758 heartbeat IPC: 0.574622 cumulative IPC: 0.478763 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65452457 heartbeat IPC: 0.576468 cumulative IPC: 0.483585 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 67114281 heartbeat IPC: 0.601748 cumulative IPC: 0.488918 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 68814745 heartbeat IPC: 0.588075 cumulative IPC: 0.493296 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70555110 heartbeat IPC: 0.574593 cumulative IPC: 0.496811 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 72296978 heartbeat IPC: 0.574096 cumulative IPC: 0.500016 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 74017663 heartbeat IPC: 0.581163 cumulative IPC: 0.50321 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 75667355 heartbeat IPC: 0.606176 cumulative IPC: 0.506954 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 77399601 heartbeat IPC: 0.577285 cumulative IPC: 0.50954 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 79140316 heartbeat IPC: 0.574477 cumulative IPC: 0.511855 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85301540 heartbeat IPC: 0.162305 cumulative IPC: 0.4727 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 88477690 heartbeat IPC: 0.314847 cumulative IPC: 0.464082 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 90172366 heartbeat IPC: 0.590084 cumulative IPC: 0.467648 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 91912673 heartbeat IPC: 0.574611 cumulative IPC: 0.47067 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93648661 heartbeat IPC: 0.57604 cumulative IPC: 0.473557 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 95374568 heartbeat IPC: 0.579405 cumulative IPC: 0.476364 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 97018970 heartbeat IPC: 0.608126 cumulative IPC: 0.479612 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 98746959 heartbeat IPC: 0.578707 cumulative IPC: 0.482113 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 100484792 heartbeat IPC: 0.575428 cumulative IPC: 0.484424 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 102222940 heartbeat IPC: 0.575327 cumulative IPC: 0.486621 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 103916577 heartbeat IPC: 0.590444 cumulative IPC: 0.489009 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 105589347 heartbeat IPC: 0.597811 cumulative IPC: 0.491426 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 107355798 heartbeat IPC: 0.566107 cumulative IPC: 0.493138 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 112449483 heartbeat IPC: 0.196322 cumulative IPC: 0.474735 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 116698259 heartbeat IPC: 0.235362 cumulative IPC: 0.462963 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 118344970 heartbeat IPC: 0.607272 cumulative IPC: 0.465662 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 120071904 heartbeat IPC: 0.579059 cumulative IPC: 0.467844 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 121809880 heartbeat IPC: 0.575382 cumulative IPC: 0.469886 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 123549815 heartbeat IPC: 0.574736 cumulative IPC: 0.471842 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 125249099 heartbeat IPC: 0.588481 cumulative IPC: 0.47393 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 126918657 heartbeat IPC: 0.598961 cumulative IPC: 0.47609 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 128654188 heartbeat IPC: 0.576193 cumulative IPC: 0.477857 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 130393943 heartbeat IPC: 0.574793 cumulative IPC: 0.479541 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 132132982 heartbeat IPC: 0.575031 cumulative IPC: 0.481172 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 133801481 heartbeat IPC: 0.59934 cumulative IPC: 0.483077 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 135504151 heartbeat IPC: 0.587313 cumulative IPC: 0.484764 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 139518632 heartbeat IPC: 0.249099 cumulative IPC: 0.476102 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 144854217 heartbeat IPC: 0.187421 cumulative IPC: 0.462656 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 146556799 heartbeat IPC: 0.587343 cumulative IPC: 0.464482 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 148219374 heartbeat IPC: 0.601477 cumulative IPC: 0.466414 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 149952295 heartbeat IPC: 0.577062 cumulative IPC: 0.468016 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 151691265 heartbeat IPC: 0.575052 cumulative IPC: 0.46955 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 153425788 heartbeat IPC: 0.576527 cumulative IPC: 0.471057 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 155098157 heartbeat IPC: 0.597955 cumulative IPC: 0.472757 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 156790600 heartbeat IPC: 0.590863 cumulative IPC: 0.474337 (Simulation time: 1 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 158529509 heartbeat IPC: 0.575073 cumulative IPC: 0.475703 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 160268652 heartbeat IPC: 0.574995 cumulative IPC: 0.477032 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 161996484 heartbeat IPC: 0.578761 cumulative IPC: 0.478367 (Simulation time: 1 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 163643570 heartbeat IPC: 0.607132 cumulative IPC: 0.479957 (Simulation time: 1 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 166449147 heartbeat IPC: 0.356434 cumulative IPC: 0.477412 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 172965743 heartbeat IPC: 0.153454 cumulative IPC: 0.462614 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 174715081 heartbeat IPC: 0.571645 cumulative IPC: 0.463935 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 176394782 heartbeat IPC: 0.595345 cumulative IPC: 0.465446 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 178086596 heartbeat IPC: 0.591082 cumulative IPC: 0.466884 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 179827864 heartbeat IPC: 0.574292 cumulative IPC: 0.468135 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 181570740 heartbeat IPC: 0.573765 cumulative IPC: 0.469352 (Simulation time: 1 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 183301044 heartbeat IPC: 0.577934 cumulative IPC: 0.47058 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 184954196 heartbeat IPC: 0.604903 cumulative IPC: 0.472016 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 186679065 heartbeat IPC: 0.579754 cumulative IPC: 0.473204 (Simulation time: 1 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 188421076 heartbeat IPC: 0.57405 cumulative IPC: 0.474315 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 190161933 heartbeat IPC: 0.574429 cumulative IPC: 0.475405 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 191868159 heartbeat IPC: 0.586089 cumulative IPC: 0.476574 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 193539234 heartbeat IPC: 0.598417 cumulative IPC: 0.477821 (Simulation time: 1 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 201162853 heartbeat IPC: 0.131172 cumulative IPC: 0.462355 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 202902101 heartbeat IPC: 0.574961 cumulative IPC: 0.463489 (Simulation time: 1 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 204635669 heartbeat IPC: 0.576846 cumulative IPC: 0.464616 (Simulation time: 1 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 206291210 heartbeat IPC: 0.604031 cumulative IPC: 0.465928 (Simulation time: 1 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 208010276 heartbeat IPC: 0.581711 cumulative IPC: 0.467048 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 209750415 heartbeat IPC: 0.574667 cumulative IPC: 0.468092 (Simulation time: 1 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 211491259 heartbeat IPC: 0.574436 cumulative IPC: 0.469113 (Simulation time: 1 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 213198784 heartbeat IPC: 0.585641 cumulative IPC: 0.470201 (Simulation time: 1 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 214863702 heartbeat IPC: 0.600631 cumulative IPC: 0.471378 (Simulation time: 1 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 216599196 heartbeat IPC: 0.576206 cumulative IPC: 0.472354 (Simulation time: 1 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 218341534 heartbeat IPC: 0.57394 cumulative IPC: 0.473295 (Simulation time: 1 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 220081445 heartbeat IPC: 0.574742 cumulative IPC: 0.474226 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 221759815 heartbeat IPC: 0.595817 cumulative IPC: 0.475291 (Simulation time: 1 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 228894284 heartbeat IPC: 0.140164 cumulative IPC: 0.463252 (Simulation time: 1 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 230634632 heartbeat IPC: 0.574598 cumulative IPC: 0.464219 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 232377101 heartbeat IPC: 0.573898 cumulative IPC: 0.465165 (Simulation time: 1 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 234089304 heartbeat IPC: 0.584044 cumulative IPC: 0.466164 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 235750610 heartbeat IPC: 0.601937 cumulative IPC: 0.467262 (Simulation time: 1 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 237484871 heartbeat IPC: 0.576613 cumulative IPC: 0.468177 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 239266409 heartbeat IPC: 0.561312 cumulative IPC: 0.468971 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 241008417 heartbeat IPC: 0.574051 cumulative IPC: 0.46984 (Simulation time: 1 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 242687772 heartbeat IPC: 0.595466 cumulative IPC: 0.470833 (Simulation time: 1 hr 26 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 212389444 cummulative IPC: 0.470833 (Simulation time: 1 hr 26 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.470833 instructions: 100000000 cycles: 212389444
LLC TOTAL     ACCESS:    1107894  HIT:     298579  MISS:     809315
LLC LOAD      ACCESS:      19277  HIT:       2811  MISS:      16466
LLC RFO       ACCESS:     245174  HIT:      87663  MISS:     157511
LLC PREFETCH  ACCESS:     596880  HIT:      99461  MISS:     497419
LLC WRITEBACK ACCESS:     246563  HIT:     108644  MISS:     137919
OPTgen accesses: 6496
OPTgen hits: 2385
OPTgen hit rate: 36.7149


