
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 889868 heartbeat IPC: 2.07113 cumulative IPC: 2.24753 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1672035 heartbeat IPC: 1.2785 cumulative IPC: 1.79422 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2454292 heartbeat IPC: 1.27835 cumulative IPC: 1.6298 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3135413 heartbeat IPC: 1.46817 cumulative IPC: 1.59469 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3679805 heartbeat IPC: 1.83692 cumulative IPC: 1.63052 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4224111 heartbeat IPC: 1.8372 cumulative IPC: 1.65715 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4768519 heartbeat IPC: 1.83685 cumulative IPC: 1.67767 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5312845 heartbeat IPC: 1.83714 cumulative IPC: 1.69401 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5857233 heartbeat IPC: 1.83692 cumulative IPC: 1.70729 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6401583 heartbeat IPC: 1.83706 cumulative IPC: 1.71833 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6945918 heartbeat IPC: 1.8371 cumulative IPC: 1.72763 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7490306 heartbeat IPC: 1.83693 cumulative IPC: 1.73558 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8034671 heartbeat IPC: 1.83701 cumulative IPC: 1.74245 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8578998 heartbeat IPC: 1.83713 cumulative IPC: 1.74846 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9123372 heartbeat IPC: 1.83697 cumulative IPC: 1.75374 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9667738 heartbeat IPC: 1.837 cumulative IPC: 1.75843 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10212108 heartbeat IPC: 1.83698 cumulative IPC: 1.76261 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 10756428 heartbeat IPC: 1.83716 cumulative IPC: 1.76639 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11300832 heartbeat IPC: 1.83687 cumulative IPC: 1.76978 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 11845162 heartbeat IPC: 1.83712 cumulative IPC: 1.77288 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 12389529 heartbeat IPC: 1.837 cumulative IPC: 1.77569 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12933914 heartbeat IPC: 1.83693 cumulative IPC: 1.77827 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13478221 heartbeat IPC: 1.83719 cumulative IPC: 1.78065 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14022617 heartbeat IPC: 1.8369 cumulative IPC: 1.78283 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14566991 heartbeat IPC: 1.83697 cumulative IPC: 1.78486 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 15111313 heartbeat IPC: 1.83715 cumulative IPC: 1.78674 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15655448 heartbeat IPC: 1.83778 cumulative IPC: 1.78851 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16196638 heartbeat IPC: 1.84778 cumulative IPC: 1.7905 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16737803 heartbeat IPC: 1.84787 cumulative IPC: 1.79235 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 17278974 heartbeat IPC: 1.84785 cumulative IPC: 1.79409 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17820134 heartbeat IPC: 1.84788 cumulative IPC: 1.79572 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 18361312 heartbeat IPC: 1.84782 cumulative IPC: 1.79726 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 18902454 heartbeat IPC: 1.84794 cumulative IPC: 1.79871 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19443597 heartbeat IPC: 1.84794 cumulative IPC: 1.80008 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19984731 heartbeat IPC: 1.84797 cumulative IPC: 1.80138 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 20525943 heartbeat IPC: 1.8477 cumulative IPC: 1.8026 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 21067090 heartbeat IPC: 1.84793 cumulative IPC: 1.80376 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 21608246 heartbeat IPC: 1.8479 cumulative IPC: 1.80487 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22149434 heartbeat IPC: 1.84778 cumulative IPC: 1.80592 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 22690599 heartbeat IPC: 1.84787 cumulative IPC: 1.80692 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 23231760 heartbeat IPC: 1.84788 cumulative IPC: 1.80787 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23772903 heartbeat IPC: 1.84794 cumulative IPC: 1.80878 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 24314029 heartbeat IPC: 1.848 cumulative IPC: 1.80965 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 24855218 heartbeat IPC: 1.84779 cumulative IPC: 1.81049 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 25396381 heartbeat IPC: 1.84787 cumulative IPC: 1.81128 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 25937548 heartbeat IPC: 1.84786 cumulative IPC: 1.81204 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26478712 heartbeat IPC: 1.84786 cumulative IPC: 1.81278 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 27019891 heartbeat IPC: 1.84782 cumulative IPC: 1.81348 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27561034 heartbeat IPC: 1.84794 cumulative IPC: 1.81416 (Simulation time: 0 hr 30 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27561034 (Simulation time: 0 hr 30 min 8 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 29215860 heartbeat IPC: 0.604294 cumulative IPC: 0.604294 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 31119471 heartbeat IPC: 0.525316 cumulative IPC: 0.562044 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 33161616 heartbeat IPC: 0.489682 cumulative IPC: 0.535659 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 35293419 heartbeat IPC: 0.469086 cumulative IPC: 0.517305 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 37532728 heartbeat IPC: 0.446567 cumulative IPC: 0.501419 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39808383 heartbeat IPC: 0.439433 cumulative IPC: 0.489902 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 42117800 heartbeat IPC: 0.43301 cumulative IPC: 0.480876 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 44386889 heartbeat IPC: 0.440706 cumulative IPC: 0.475459 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 46192686 heartbeat IPC: 0.553772 cumulative IPC: 0.483049 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47860034 heartbeat IPC: 0.599754 cumulative IPC: 0.492635 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 49525706 heartbeat IPC: 0.600358 cumulative IPC: 0.500804 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51190729 heartbeat IPC: 0.600592 cumulative IPC: 0.507836 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 52858393 heartbeat IPC: 0.599643 cumulative IPC: 0.513888 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54522480 heartbeat IPC: 0.600928 cumulative IPC: 0.51926 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 56189584 heartbeat IPC: 0.599844 cumulative IPC: 0.523953 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 57853258 heartbeat IPC: 0.601079 cumulative IPC: 0.528188 (Simulation time: 0 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 59521594 heartbeat IPC: 0.599399 cumulative IPC: 0.531906 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 61185293 heartbeat IPC: 0.60107 cumulative IPC: 0.535328 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62850440 heartbeat IPC: 0.600548 cumulative IPC: 0.538405 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64515740 heartbeat IPC: 0.600492 cumulative IPC: 0.541203 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 66180514 heartbeat IPC: 0.600683 cumulative IPC: 0.543767 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 67849747 heartbeat IPC: 0.599076 cumulative IPC: 0.546059 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 69514682 heartbeat IPC: 0.600626 cumulative IPC: 0.548224 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 71182254 heartbeat IPC: 0.599674 cumulative IPC: 0.550191 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72847396 heartbeat IPC: 0.60055 cumulative IPC: 0.552043 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 74516268 heartbeat IPC: 0.599205 cumulative IPC: 0.553719 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 76187140 heartbeat IPC: 0.598492 cumulative IPC: 0.555257 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 77852009 heartbeat IPC: 0.600646 cumulative IPC: 0.55676 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 79521086 heartbeat IPC: 0.599134 cumulative IPC: 0.558121 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81182976 heartbeat IPC: 0.601725 cumulative IPC: 0.559472 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 82849060 heartbeat IPC: 0.60021 cumulative IPC: 0.5607 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 84508548 heartbeat IPC: 0.602597 cumulative IPC: 0.561921 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 86169644 heartbeat IPC: 0.602013 cumulative IPC: 0.563057 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 87826460 heartbeat IPC: 0.603566 cumulative IPC: 0.564171 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 89485857 heartbeat IPC: 0.602629 cumulative IPC: 0.565201 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 91143850 heartbeat IPC: 0.603139 cumulative IPC: 0.566191 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 92803931 heartbeat IPC: 0.602381 cumulative IPC: 0.567112 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 94465168 heartbeat IPC: 0.601959 cumulative IPC: 0.567977 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 96126258 heartbeat IPC: 0.602015 cumulative IPC: 0.568801 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 97783540 heartbeat IPC: 0.603398 cumulative IPC: 0.569618 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 99440917 heartbeat IPC: 0.603362 cumulative IPC: 0.570396 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 101097042 heartbeat IPC: 0.603819 cumulative IPC: 0.571149 (Simulation time: 0 hr 57 min 54 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 102749486 heartbeat IPC: 0.605166 cumulative IPC: 0.571896 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 104402700 heartbeat IPC: 0.604882 cumulative IPC: 0.572606 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 106058837 heartbeat IPC: 0.603815 cumulative IPC: 0.573264 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 107718517 heartbeat IPC: 0.602524 cumulative IPC: 0.57387 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 109374888 heartbeat IPC: 0.60373 cumulative IPC: 0.574475 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 111028347 heartbeat IPC: 0.604793 cumulative IPC: 0.575075 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 112690143 heartbeat IPC: 0.601759 cumulative IPC: 0.575596 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114346255 heartbeat IPC: 0.603822 cumulative IPC: 0.576135 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 115999382 heartbeat IPC: 0.604915 cumulative IPC: 0.576673 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 117653529 heartbeat IPC: 0.604542 cumulative IPC: 0.577185 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 119305043 heartbeat IPC: 0.605504 cumulative IPC: 0.577694 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 120958606 heartbeat IPC: 0.604755 cumulative IPC: 0.578173 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 122950282 heartbeat IPC: 0.502091 cumulative IPC: 0.576585 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 126847687 heartbeat IPC: 0.256581 cumulative IPC: 0.564023 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 128598247 heartbeat IPC: 0.571244 cumulative IPC: 0.564149 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 130327491 heartbeat IPC: 0.578287 cumulative IPC: 0.564386 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 132048752 heartbeat IPC: 0.58097 cumulative IPC: 0.56466 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 133768528 heartbeat IPC: 0.581471 cumulative IPC: 0.564932 (Simulation time: 1 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 135498585 heartbeat IPC: 0.578015 cumulative IPC: 0.565142 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 137263886 heartbeat IPC: 0.566476 cumulative IPC: 0.565163 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 139036361 heartbeat IPC: 0.564185 cumulative IPC: 0.565148 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 140809924 heartbeat IPC: 0.563837 cumulative IPC: 0.565127 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 142580479 heartbeat IPC: 0.564794 cumulative IPC: 0.565122 (Simulation time: 1 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 144355950 heartbeat IPC: 0.56323 cumulative IPC: 0.565093 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 146132239 heartbeat IPC: 0.562972 cumulative IPC: 0.565061 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 147907812 heartbeat IPC: 0.5632 cumulative IPC: 0.565034 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 149677928 heartbeat IPC: 0.564934 cumulative IPC: 0.565032 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 151447227 heartbeat IPC: 0.565195 cumulative IPC: 0.565035 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 153214944 heartbeat IPC: 0.565703 cumulative IPC: 0.565044 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 154988325 heartbeat IPC: 0.563893 cumulative IPC: 0.565028 (Simulation time: 1 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 156763294 heartbeat IPC: 0.563391 cumulative IPC: 0.565006 (Simulation time: 1 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 158535467 heartbeat IPC: 0.564277 cumulative IPC: 0.564996 (Simulation time: 1 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 160307362 heartbeat IPC: 0.564369 cumulative IPC: 0.564987 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 162081025 heartbeat IPC: 0.563803 cumulative IPC: 0.564972 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 163854658 heartbeat IPC: 0.563815 cumulative IPC: 0.564957 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 165628320 heartbeat IPC: 0.563805 cumulative IPC: 0.564942 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 167403895 heartbeat IPC: 0.563198 cumulative IPC: 0.56492 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169179824 heartbeat IPC: 0.563085 cumulative IPC: 0.564897 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 170955950 heartbeat IPC: 0.563024 cumulative IPC: 0.564874 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 172725319 heartbeat IPC: 0.565173 cumulative IPC: 0.564877 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 174500101 heartbeat IPC: 0.563451 cumulative IPC: 0.56486 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 176270861 heartbeat IPC: 0.564728 cumulative IPC: 0.564858 (Simulation time: 1 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 178033080 heartbeat IPC: 0.567468 cumulative IPC: 0.564889 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 179775487 heartbeat IPC: 0.573917 cumulative IPC: 0.564992 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 180973147 heartbeat IPC: 0.834962 cumulative IPC: 0.5671 (Simulation time: 1 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 182661900 heartbeat IPC: 0.592152 cumulative IPC: 0.567373 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 185828798 heartbeat IPC: 0.315767 cumulative IPC: 0.562338 (Simulation time: 1 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 188954394 heartbeat IPC: 0.319938 cumulative IPC: 0.557644 (Simulation time: 1 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 192445508 heartbeat IPC: 0.286442 cumulative IPC: 0.551902 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 194960728 heartbeat IPC: 0.39758 cumulative IPC: 0.549583 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 196764508 heartbeat IPC: 0.55439 cumulative IPC: 0.549634 (Simulation time: 1 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 198563913 heartbeat IPC: 0.555739 cumulative IPC: 0.549698 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 200359787 heartbeat IPC: 0.556832 cumulative IPC: 0.549773 (Simulation time: 1 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 202150288 heartbeat IPC: 0.558504 cumulative IPC: 0.549862 (Simulation time: 1 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 203943918 heartbeat IPC: 0.557529 cumulative IPC: 0.54994 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 205742203 heartbeat IPC: 0.556084 cumulative IPC: 0.550002 (Simulation time: 1 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 207541258 heartbeat IPC: 0.555849 cumulative IPC: 0.55006 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 209336857 heartbeat IPC: 0.556917 cumulative IPC: 0.550128 (Simulation time: 1 hr 24 min 34 sec) 
Finished CPU 0 instructions: 100000002 cycles: 181775823 cummulative IPC: 0.550128 (Simulation time: 1 hr 24 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.550128 instructions: 100000002 cycles: 181775823
LLC TOTAL     ACCESS:    3966276  HIT:     273565  MISS:    3692711
LLC LOAD      ACCESS:    1062569  HIT:      10899  MISS:    1051670
LLC RFO       ACCESS:     534380  HIT:      58559  MISS:     475821
LLC PREFETCH  ACCESS:    1386586  HIT:      39213  MISS:    1347373
LLC WRITEBACK ACCESS:     982741  HIT:     164894  MISS:     817847
OPTgen accesses: 32653
OPTgen hits: 1027
OPTgen hit rate: 3.14519


