
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 675680 heartbeat IPC: 1.47999 cumulative IPC: 1.47999 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1263010 heartbeat IPC: 1.70262 cumulative IPC: 1.58352 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1937543 heartbeat IPC: 1.48251 cumulative IPC: 1.54835 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2611197 heartbeat IPC: 1.48444 cumulative IPC: 1.53186 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3284437 heartbeat IPC: 1.48536 cumulative IPC: 1.52233 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3871337 heartbeat IPC: 1.70387 cumulative IPC: 1.54985 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4440010 heartbeat IPC: 1.75848 cumulative IPC: 1.57657 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4991500 heartbeat IPC: 1.81327 cumulative IPC: 1.60272 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5552931 heartbeat IPC: 1.78116 cumulative IPC: 1.62077 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6227416 heartbeat IPC: 1.48261 cumulative IPC: 1.6058 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6902862 heartbeat IPC: 1.4805 cumulative IPC: 1.59354 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7572341 heartbeat IPC: 1.4937 cumulative IPC: 1.58471 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 8164746 heartbeat IPC: 1.68804 cumulative IPC: 1.59221 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8836962 heartbeat IPC: 1.48762 cumulative IPC: 1.58426 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9511131 heartbeat IPC: 1.4833 cumulative IPC: 1.5771 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10184964 heartbeat IPC: 1.48405 cumulative IPC: 1.57094 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 10858583 heartbeat IPC: 1.48452 cumulative IPC: 1.56558 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11444101 heartbeat IPC: 1.70789 cumulative IPC: 1.57286 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 12118551 heartbeat IPC: 1.48269 cumulative IPC: 1.56784 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12793723 heartbeat IPC: 1.4811 cumulative IPC: 1.56327 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13421139 heartbeat IPC: 1.59384 cumulative IPC: 1.5647 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 14056738 heartbeat IPC: 1.57332 cumulative IPC: 1.56509 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14730329 heartbeat IPC: 1.48458 cumulative IPC: 1.5614 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15385028 heartbeat IPC: 1.52742 cumulative IPC: 1.55996 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15989942 heartbeat IPC: 1.65313 cumulative IPC: 1.56348 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 16666090 heartbeat IPC: 1.47897 cumulative IPC: 1.56005 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17256685 heartbeat IPC: 1.69321 cumulative IPC: 1.56461 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17930698 heartbeat IPC: 1.48365 cumulative IPC: 1.56157 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 18519074 heartbeat IPC: 1.6996 cumulative IPC: 1.56595 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 19193061 heartbeat IPC: 1.48371 cumulative IPC: 1.56307 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19868175 heartbeat IPC: 1.48123 cumulative IPC: 1.56028 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20542855 heartbeat IPC: 1.48218 cumulative IPC: 1.55772 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 21217812 heartbeat IPC: 1.48158 cumulative IPC: 1.5553 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 21803702 heartbeat IPC: 1.7068 cumulative IPC: 1.55937 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 22477396 heartbeat IPC: 1.48435 cumulative IPC: 1.55712 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 23150816 heartbeat IPC: 1.48496 cumulative IPC: 1.55502 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 23738480 heartbeat IPC: 1.70166 cumulative IPC: 1.55865 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 24411203 heartbeat IPC: 1.48649 cumulative IPC: 1.55666 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 24999885 heartbeat IPC: 1.69872 cumulative IPC: 1.56001 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25588679 heartbeat IPC: 1.69838 cumulative IPC: 1.56319 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 26263391 heartbeat IPC: 1.48212 cumulative IPC: 1.56111 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 26940947 heartbeat IPC: 1.4759 cumulative IPC: 1.55897 (Simulation time: 0 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 27533981 heartbeat IPC: 1.68624 cumulative IPC: 1.56171 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 28202168 heartbeat IPC: 1.49658 cumulative IPC: 1.56016 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 28874607 heartbeat IPC: 1.48713 cumulative IPC: 1.55846 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29547612 heartbeat IPC: 1.48587 cumulative IPC: 1.55681 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 30219213 heartbeat IPC: 1.48898 cumulative IPC: 1.5553 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30807861 heartbeat IPC: 1.6988 cumulative IPC: 1.55804 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 31479498 heartbeat IPC: 1.4889 cumulative IPC: 1.55657 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32151875 heartbeat IPC: 1.48726 cumulative IPC: 1.55512 (Simulation time: 0 hr 36 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 32151876 (Simulation time: 0 hr 36 min 52 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 38915538 heartbeat IPC: 0.147849 cumulative IPC: 0.147849 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 47287781 heartbeat IPC: 0.119442 cumulative IPC: 0.132136 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 54076880 heartbeat IPC: 0.147295 cumulative IPC: 0.13683 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 61957897 heartbeat IPC: 0.126887 cumulative IPC: 0.134201 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 70246708 heartbeat IPC: 0.120645 cumulative IPC: 0.131251 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 79973838 heartbeat IPC: 0.102805 cumulative IPC: 0.125465 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 85928191 heartbeat IPC: 0.167944 cumulative IPC: 0.130169 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 92108293 heartbeat IPC: 0.16181 cumulative IPC: 0.13343 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 100389681 heartbeat IPC: 0.120753 cumulative IPC: 0.131892 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 107961203 heartbeat IPC: 0.132074 cumulative IPC: 0.13191 (Simulation time: 0 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 114445279 heartbeat IPC: 0.154224 cumulative IPC: 0.133668 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 121293324 heartbeat IPC: 0.146027 cumulative IPC: 0.134618 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 128249214 heartbeat IPC: 0.143763 cumulative IPC: 0.135279 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 137313815 heartbeat IPC: 0.110319 cumulative IPC: 0.133128 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 144074905 heartbeat IPC: 0.147905 cumulative IPC: 0.134021 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 150556201 heartbeat IPC: 0.15429 cumulative IPC: 0.13513 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 157423037 heartbeat IPC: 0.145627 cumulative IPC: 0.135706 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 164862220 heartbeat IPC: 0.134423 cumulative IPC: 0.135634 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 176843121 heartbeat IPC: 0.0834662 cumulative IPC: 0.131314 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 183665622 heartbeat IPC: 0.146574 cumulative IPC: 0.132001 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 190356224 heartbeat IPC: 0.149464 cumulative IPC: 0.13274 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 197311658 heartbeat IPC: 0.143772 cumulative IPC: 0.133204 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 204452355 heartbeat IPC: 0.140043 cumulative IPC: 0.133488 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 213397842 heartbeat IPC: 0.111788 cumulative IPC: 0.132417 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 220265133 heartbeat IPC: 0.145618 cumulative IPC: 0.132899 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 226164646 heartbeat IPC: 0.169506 cumulative IPC: 0.134012 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 232113012 heartbeat IPC: 0.168113 cumulative IPC: 0.135026 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 238175313 heartbeat IPC: 0.164954 cumulative IPC: 0.135907 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 247030359 heartbeat IPC: 0.11293 cumulative IPC: 0.13496 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 252787628 heartbeat IPC: 0.173693 cumulative IPC: 0.135971 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 260074879 heartbeat IPC: 0.137226 cumulative IPC: 0.136011 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 267891146 heartbeat IPC: 0.127938 cumulative IPC: 0.135743 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 274384908 heartbeat IPC: 0.153994 cumulative IPC: 0.136232 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 281024467 heartbeat IPC: 0.150612 cumulative IPC: 0.136616 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 287894821 heartbeat IPC: 0.145553 cumulative IPC: 0.136856 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 296325699 heartbeat IPC: 0.118612 cumulative IPC: 0.136274 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 301978896 heartbeat IPC: 0.176891 cumulative IPC: 0.137125 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 307809259 heartbeat IPC: 0.171516 cumulative IPC: 0.137852 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 313950077 heartbeat IPC: 0.162845 cumulative IPC: 0.138397 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 320425009 heartbeat IPC: 0.154442 cumulative IPC: 0.138757 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 329564675 heartbeat IPC: 0.109413 cumulative IPC: 0.137856 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 336542393 heartbeat IPC: 0.143313 cumulative IPC: 0.137981 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 343735363 heartbeat IPC: 0.139025 cumulative IPC: 0.138005 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 351315822 heartbeat IPC: 0.131918 cumulative IPC: 0.13786 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 358008918 heartbeat IPC: 0.149408 cumulative IPC: 0.138097 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 367200230 heartbeat IPC: 0.108798 cumulative IPC: 0.137294 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 374070670 heartbeat IPC: 0.145551 cumulative IPC: 0.13746 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 381831349 heartbeat IPC: 0.128855 cumulative IPC: 0.137269 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 389777854 heartbeat IPC: 0.125841 cumulative IPC: 0.137015 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 396995358 heartbeat IPC: 0.138552 cumulative IPC: 0.137045 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 406125449 heartbeat IPC: 0.109528 cumulative IPC: 0.136373 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 412384951 heartbeat IPC: 0.159757 cumulative IPC: 0.136758 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 418644645 heartbeat IPC: 0.159752 cumulative IPC: 0.137131 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 425115177 heartbeat IPC: 0.154547 cumulative IPC: 0.137417 (Simulation time: 1 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 431308627 heartbeat IPC: 0.161461 cumulative IPC: 0.13779 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 440443418 heartbeat IPC: 0.109472 cumulative IPC: 0.137157 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 447233889 heartbeat IPC: 0.147265 cumulative IPC: 0.137322 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 456358421 heartbeat IPC: 0.109594 cumulative IPC: 0.136726 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 462708209 heartbeat IPC: 0.157486 cumulative IPC: 0.137032 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 468664882 heartbeat IPC: 0.167879 cumulative IPC: 0.137453 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 474797381 heartbeat IPC: 0.163065 cumulative IPC: 0.137808 (Simulation time: 1 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 483111039 heartbeat IPC: 0.120284 cumulative IPC: 0.137485 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 490423371 heartbeat IPC: 0.136755 cumulative IPC: 0.137473 (Simulation time: 1 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 498279664 heartbeat IPC: 0.127287 cumulative IPC: 0.137301 (Simulation time: 1 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 506590021 heartbeat IPC: 0.120332 cumulative IPC: 0.137004 (Simulation time: 1 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 513366036 heartbeat IPC: 0.147579 cumulative IPC: 0.137153 (Simulation time: 1 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 520329041 heartbeat IPC: 0.143616 cumulative IPC: 0.137245 (Simulation time: 1 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 529146608 heartbeat IPC: 0.11341 cumulative IPC: 0.136822 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 535153800 heartbeat IPC: 0.166467 cumulative IPC: 0.137176 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 541541609 heartbeat IPC: 0.156548 cumulative IPC: 0.137419 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 548305856 heartbeat IPC: 0.147836 cumulative IPC: 0.137556 (Simulation time: 1 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 555115078 heartbeat IPC: 0.14686 cumulative IPC: 0.137677 (Simulation time: 1 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 564306421 heartbeat IPC: 0.108798 cumulative IPC: 0.137178 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 571030174 heartbeat IPC: 0.148726 cumulative IPC: 0.137322 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 578079163 heartbeat IPC: 0.141864 cumulative IPC: 0.137381 (Simulation time: 1 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 585378536 heartbeat IPC: 0.136998 cumulative IPC: 0.137376 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 594842174 heartbeat IPC: 0.105668 cumulative IPC: 0.136843 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 601090721 heartbeat IPC: 0.160037 cumulative IPC: 0.137097 (Simulation time: 1 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 610035155 heartbeat IPC: 0.111801 cumulative IPC: 0.136706 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 616559406 heartbeat IPC: 0.153274 cumulative IPC: 0.136891 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 623181085 heartbeat IPC: 0.151019 cumulative IPC: 0.137049 (Simulation time: 1 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 634491663 heartbeat IPC: 0.0884125 cumulative IPC: 0.136136 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 643532628 heartbeat IPC: 0.110608 cumulative IPC: 0.135758 (Simulation time: 1 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 649868554 heartbeat IPC: 0.15783 cumulative IPC: 0.135985 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 657526956 heartbeat IPC: 0.130576 cumulative IPC: 0.135918 (Simulation time: 1 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 666802011 heartbeat IPC: 0.107816 cumulative IPC: 0.135508 (Simulation time: 1 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 674916963 heartbeat IPC: 0.123229 cumulative IPC: 0.135353 (Simulation time: 1 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 681549286 heartbeat IPC: 0.150777 cumulative IPC: 0.13551 (Simulation time: 1 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 688036937 heartbeat IPC: 0.154139 cumulative IPC: 0.135695 (Simulation time: 1 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 697351215 heartbeat IPC: 0.107362 cumulative IPC: 0.135298 (Simulation time: 1 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 703960737 heartbeat IPC: 0.151297 cumulative IPC: 0.135455 (Simulation time: 1 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 710707962 heartbeat IPC: 0.148209 cumulative IPC: 0.135582 (Simulation time: 1 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 717692624 heartbeat IPC: 0.143171 cumulative IPC: 0.135659 (Simulation time: 1 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 727078504 heartbeat IPC: 0.106543 cumulative IPC: 0.135266 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 733844505 heartbeat IPC: 0.147798 cumulative IPC: 0.135387 (Simulation time: 1 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 740433198 heartbeat IPC: 0.151775 cumulative IPC: 0.135539 (Simulation time: 1 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 749677620 heartbeat IPC: 0.108173 cumulative IPC: 0.135187 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 756083092 heartbeat IPC: 0.156117 cumulative IPC: 0.135372 (Simulation time: 1 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 764977419 heartbeat IPC: 0.112431 cumulative IPC: 0.135094 (Simulation time: 1 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 771361349 heartbeat IPC: 0.156643 cumulative IPC: 0.13528 (Simulation time: 1 hr 30 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 739209473 cummulative IPC: 0.13528 (Simulation time: 1 hr 30 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.13528 instructions: 100000000 cycles: 739209473
LLC TOTAL     ACCESS:    9036959  HIT:    2256057  MISS:    6780902
LLC LOAD      ACCESS:    1900086  HIT:     469253  MISS:    1430833
LLC RFO       ACCESS:    1963573  HIT:     419020  MISS:    1544553
LLC PREFETCH  ACCESS:    2282171  HIT:     348546  MISS:    1933625
LLC WRITEBACK ACCESS:    2891129  HIT:    1019238  MISS:    1871891
OPTgen accesses: 93749
OPTgen hits: 45881
OPTgen hit rate: 48.9403


