
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 441289 heartbeat IPC: 2.26609 cumulative IPC: 2.26609 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800423 heartbeat IPC: 2.78448 cumulative IPC: 2.49868 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245423 heartbeat IPC: 2.24719 cumulative IPC: 2.40882 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1672910 heartbeat IPC: 2.33925 cumulative IPC: 2.39104 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2056959 heartbeat IPC: 2.60384 cumulative IPC: 2.43077 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2431127 heartbeat IPC: 2.67259 cumulative IPC: 2.46799 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2955267 heartbeat IPC: 1.90789 cumulative IPC: 2.36865 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401567 heartbeat IPC: 2.24064 cumulative IPC: 2.35186 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3825882 heartbeat IPC: 2.35674 cumulative IPC: 2.3524 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4238200 heartbeat IPC: 2.42531 cumulative IPC: 2.35949 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4666884 heartbeat IPC: 2.33273 cumulative IPC: 2.35703 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5071123 heartbeat IPC: 2.47378 cumulative IPC: 2.36634 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5455368 heartbeat IPC: 2.60251 cumulative IPC: 2.38297 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5904503 heartbeat IPC: 2.2265 cumulative IPC: 2.37107 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6425713 heartbeat IPC: 1.91861 cumulative IPC: 2.33437 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6884201 heartbeat IPC: 2.18108 cumulative IPC: 2.32416 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 7264095 heartbeat IPC: 2.63232 cumulative IPC: 2.34028 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7693894 heartbeat IPC: 2.32667 cumulative IPC: 2.33952 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8117882 heartbeat IPC: 2.35855 cumulative IPC: 2.34051 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8502226 heartbeat IPC: 2.60183 cumulative IPC: 2.35233 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8879749 heartbeat IPC: 2.64885 cumulative IPC: 2.36493 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9411202 heartbeat IPC: 1.88164 cumulative IPC: 2.33764 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9859559 heartbeat IPC: 2.23037 cumulative IPC: 2.33276 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10276752 heartbeat IPC: 2.39697 cumulative IPC: 2.33537 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 10689333 heartbeat IPC: 2.42377 cumulative IPC: 2.33878 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 11121331 heartbeat IPC: 2.31482 cumulative IPC: 2.33785 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11523530 heartbeat IPC: 2.48634 cumulative IPC: 2.34303 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11907843 heartbeat IPC: 2.60204 cumulative IPC: 2.35139 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12362804 heartbeat IPC: 2.19799 cumulative IPC: 2.34575 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12886034 heartbeat IPC: 1.91121 cumulative IPC: 2.3281 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 13291520 heartbeat IPC: 2.46617 cumulative IPC: 2.33231 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13699912 heartbeat IPC: 2.44863 cumulative IPC: 2.33578 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 14125146 heartbeat IPC: 2.35165 cumulative IPC: 2.33626 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 14533509 heartbeat IPC: 2.4488 cumulative IPC: 2.33942 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14918204 heartbeat IPC: 2.59947 cumulative IPC: 2.34613 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15354950 heartbeat IPC: 2.28966 cumulative IPC: 2.34452 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 15879958 heartbeat IPC: 1.90473 cumulative IPC: 2.32998 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 16308464 heartbeat IPC: 2.33369 cumulative IPC: 2.33008 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16705059 heartbeat IPC: 2.52147 cumulative IPC: 2.33462 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17129689 heartbeat IPC: 2.35499 cumulative IPC: 2.33513 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 17544854 heartbeat IPC: 2.40868 cumulative IPC: 2.33687 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17928779 heartbeat IPC: 2.60468 cumulative IPC: 2.3426 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 18349567 heartbeat IPC: 2.37649 cumulative IPC: 2.34338 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18880946 heartbeat IPC: 1.8819 cumulative IPC: 2.33039 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 19340096 heartbeat IPC: 2.17794 cumulative IPC: 2.32677 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 19771748 heartbeat IPC: 2.31667 cumulative IPC: 2.32655 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 20182645 heartbeat IPC: 2.4337 cumulative IPC: 2.32873 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20611271 heartbeat IPC: 2.33303 cumulative IPC: 2.32882 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 21016608 heartbeat IPC: 2.46708 cumulative IPC: 2.33149 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21401112 heartbeat IPC: 2.60076 cumulative IPC: 2.33633 (Simulation time: 0 hr 27 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 21401112 (Simulation time: 0 hr 27 min 49 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 23906660 heartbeat IPC: 0.399113 cumulative IPC: 0.399113 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 26748159 heartbeat IPC: 0.351927 cumulative IPC: 0.374038 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 30024006 heartbeat IPC: 0.305265 cumulative IPC: 0.347911 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 31947306 heartbeat IPC: 0.51994 cumulative IPC: 0.379284 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35368806 heartbeat IPC: 0.292269 cumulative IPC: 0.357969 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38157159 heartbeat IPC: 0.358635 cumulative IPC: 0.35808 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 39386592 heartbeat IPC: 0.813386 cumulative IPC: 0.389203 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 41520762 heartbeat IPC: 0.468565 cumulative IPC: 0.397621 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44212005 heartbeat IPC: 0.371576 cumulative IPC: 0.394548 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47576189 heartbeat IPC: 0.297249 cumulative IPC: 0.382043 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 49765817 heartbeat IPC: 0.456699 cumulative IPC: 0.387806 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 52500299 heartbeat IPC: 0.365701 cumulative IPC: 0.385862 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 55817842 heartbeat IPC: 0.301428 cumulative IPC: 0.377723 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57069692 heartbeat IPC: 0.798817 cumulative IPC: 0.392502 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 58493116 heartbeat IPC: 0.702532 cumulative IPC: 0.4044 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 61694618 heartbeat IPC: 0.312354 cumulative IPC: 0.397086 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 64849843 heartbeat IPC: 0.316934 cumulative IPC: 0.391266 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 70402180 heartbeat IPC: 0.180104 cumulative IPC: 0.367339 (Simulation time: 0 hr 39 min 53 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 74311074 heartbeat IPC: 0.255827 cumulative IPC: 0.359101 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78334198 heartbeat IPC: 0.248563 cumulative IPC: 0.35129 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 82547432 heartbeat IPC: 0.237347 cumulative IPC: 0.343439 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 85849328 heartbeat IPC: 0.302856 cumulative IPC: 0.341359 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 89172604 heartbeat IPC: 0.300908 cumulative IPC: 0.339376 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 92764997 heartbeat IPC: 0.278366 cumulative IPC: 0.336305 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 96378473 heartbeat IPC: 0.276742 cumulative IPC: 0.333434 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 98935061 heartbeat IPC: 0.391146 cumulative IPC: 0.335337 (Simulation time: 0 hr 45 min 48 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 102291390 heartbeat IPC: 0.297945 cumulative IPC: 0.333785 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 104452079 heartbeat IPC: 0.462816 cumulative IPC: 0.337142 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 106321298 heartbeat IPC: 0.534983 cumulative IPC: 0.341497 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 107627329 heartbeat IPC: 0.765676 cumulative IPC: 0.347922 (Simulation time: 0 hr 48 min 21 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 109790219 heartbeat IPC: 0.462345 cumulative IPC: 0.350722 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 112470291 heartbeat IPC: 0.373124 cumulative IPC: 0.351381 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 114782731 heartbeat IPC: 0.432444 cumulative IPC: 0.353389 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 116986830 heartbeat IPC: 0.453699 cumulative IPC: 0.355702 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 118564657 heartbeat IPC: 0.633783 cumulative IPC: 0.360217 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 122163141 heartbeat IPC: 0.277895 cumulative IPC: 0.357277 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 124685783 heartbeat IPC: 0.39641 cumulative IPC: 0.358233 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 125994840 heartbeat IPC: 0.763909 cumulative IPC: 0.36331 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 128633625 heartbeat IPC: 0.378963 cumulative IPC: 0.363696 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 131546817 heartbeat IPC: 0.343266 cumulative IPC: 0.363155 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 134881946 heartbeat IPC: 0.299838 cumulative IPC: 0.361294 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 136714128 heartbeat IPC: 0.545797 cumulative IPC: 0.364226 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 140163766 heartbeat IPC: 0.289885 cumulative IPC: 0.362067 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 142947416 heartbeat IPC: 0.359241 cumulative IPC: 0.362002 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 144169263 heartbeat IPC: 0.818435 cumulative IPC: 0.366545 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 146387540 heartbeat IPC: 0.450799 cumulative IPC: 0.36804 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 148941767 heartbeat IPC: 0.391509 cumulative IPC: 0.36851 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 152875922 heartbeat IPC: 0.254184 cumulative IPC: 0.365089 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 155830676 heartbeat IPC: 0.338437 cumulative IPC: 0.364503 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 157677201 heartbeat IPC: 0.541558 cumulative IPC: 0.366902 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 161537823 heartbeat IPC: 0.259026 cumulative IPC: 0.36393 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 163145202 heartbeat IPC: 0.62213 cumulative IPC: 0.366858 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 164394183 heartbeat IPC: 0.800654 cumulative IPC: 0.370647 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 167730677 heartbeat IPC: 0.299716 cumulative IPC: 0.36903 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 170848344 heartbeat IPC: 0.320754 cumulative IPC: 0.368023 (Simulation time: 1 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 173639576 heartbeat IPC: 0.358264 cumulative IPC: 0.367844 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 175353044 heartbeat IPC: 0.583611 cumulative IPC: 0.370245 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 179264605 heartbeat IPC: 0.255652 cumulative IPC: 0.367406 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 181098664 heartbeat IPC: 0.545239 cumulative IPC: 0.369448 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 182255824 heartbeat IPC: 0.864186 cumulative IPC: 0.373007 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 185487696 heartbeat IPC: 0.309418 cumulative IPC: 0.371755 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 188352678 heartbeat IPC: 0.349042 cumulative IPC: 0.371365 (Simulation time: 1 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 191240327 heartbeat IPC: 0.346303 cumulative IPC: 0.370939 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 192743206 heartbeat IPC: 0.665391 cumulative IPC: 0.373522 (Simulation time: 1 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 196649936 heartbeat IPC: 0.255968 cumulative IPC: 0.370901 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 198798782 heartbeat IPC: 0.465366 cumulative IPC: 0.372045 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 199983158 heartbeat IPC: 0.844326 cumulative IPC: 0.375178 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 202942755 heartbeat IPC: 0.337884 cumulative IPC: 0.37457 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 205738637 heartbeat IPC: 0.357669 cumulative IPC: 0.374313 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 208768410 heartbeat IPC: 0.330057 cumulative IPC: 0.373598 (Simulation time: 1 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 210366069 heartbeat IPC: 0.625916 cumulative IPC: 0.375731 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 214043154 heartbeat IPC: 0.271955 cumulative IPC: 0.37375 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 216524927 heartbeat IPC: 0.402937 cumulative IPC: 0.374121 (Simulation time: 1 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 217731837 heartbeat IPC: 0.828562 cumulative IPC: 0.376915 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 220321209 heartbeat IPC: 0.386195 cumulative IPC: 0.377036 (Simulation time: 1 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 223098095 heartbeat IPC: 0.360115 cumulative IPC: 0.376803 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 225468831 heartbeat IPC: 0.421811 cumulative IPC: 0.377326 (Simulation time: 1 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 228160223 heartbeat IPC: 0.371554 cumulative IPC: 0.377251 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 230119210 heartbeat IPC: 0.510469 cumulative IPC: 0.378501 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 234179620 heartbeat IPC: 0.24628 cumulative IPC: 0.375978 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 235515859 heartbeat IPC: 0.74837 cumulative IPC: 0.378302 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 236655900 heartbeat IPC: 0.877161 cumulative IPC: 0.380944 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 240010701 heartbeat IPC: 0.298081 cumulative IPC: 0.379672 (Simulation time: 1 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 243182058 heartbeat IPC: 0.315322 cumulative IPC: 0.378752 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 245933177 heartbeat IPC: 0.363488 cumulative IPC: 0.378565 (Simulation time: 1 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 247642848 heartbeat IPC: 0.584907 cumulative IPC: 0.380124 (Simulation time: 1 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 251560721 heartbeat IPC: 0.255241 cumulative IPC: 0.377999 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 253324339 heartbeat IPC: 0.567015 cumulative IPC: 0.379436 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 254479450 heartbeat IPC: 0.865718 cumulative IPC: 0.381846 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 257786287 heartbeat IPC: 0.302404 cumulative IPC: 0.380735 (Simulation time: 1 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 260739196 heartbeat IPC: 0.338649 cumulative IPC: 0.380215 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 263645915 heartbeat IPC: 0.344031 cumulative IPC: 0.379781 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 265222213 heartbeat IPC: 0.634397 cumulative IPC: 0.381427 (Simulation time: 1 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 269138076 heartbeat IPC: 0.255372 cumulative IPC: 0.379435 (Simulation time: 1 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 271167635 heartbeat IPC: 0.492718 cumulative IPC: 0.380355 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 272340542 heartbeat IPC: 0.852582 cumulative IPC: 0.382562 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 275388769 heartbeat IPC: 0.32806 cumulative IPC: 0.381908 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 278188456 heartbeat IPC: 0.357183 cumulative IPC: 0.381639 (Simulation time: 1 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 281230218 heartbeat IPC: 0.328757 cumulative IPC: 0.38102 (Simulation time: 1 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 282641793 heartbeat IPC: 0.708427 cumulative IPC: 0.382789 (Simulation time: 1 hr 24 min 49 sec) 
Finished CPU 0 instructions: 100000001 cycles: 261240685 cummulative IPC: 0.382789 (Simulation time: 1 hr 24 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.382789 instructions: 100000001 cycles: 261240685
LLC TOTAL     ACCESS:    8584866  HIT:    4801427  MISS:    3783439
LLC LOAD      ACCESS:    2179555  HIT:    1074345  MISS:    1105210
LLC RFO       ACCESS:     808514  HIT:     244000  MISS:     564514
LLC PREFETCH  ACCESS:    3497880  HIT:    1644501  MISS:    1853379
LLC WRITEBACK ACCESS:    2098917  HIT:    1838581  MISS:     260336
OPTgen accesses: 65812
OPTgen hits: 46004
OPTgen hit rate: 69.9021


