
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 447967 heartbeat IPC: 2.23231 cumulative IPC: 2.23231 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951241 heartbeat IPC: 1.98699 cumulative IPC: 2.10252 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457929 heartbeat IPC: 1.9736 cumulative IPC: 2.05771 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928633 heartbeat IPC: 2.12448 cumulative IPC: 2.07401 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425962 heartbeat IPC: 2.01074 cumulative IPC: 2.06104 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887576 heartbeat IPC: 2.16631 cumulative IPC: 2.07787 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343457 heartbeat IPC: 2.19356 cumulative IPC: 2.09364 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3813048 heartbeat IPC: 2.12951 cumulative IPC: 2.09806 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4278331 heartbeat IPC: 2.14924 cumulative IPC: 2.10362 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746839 heartbeat IPC: 2.13443 cumulative IPC: 2.10667 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 5209579 heartbeat IPC: 2.16104 cumulative IPC: 2.1115 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5685197 heartbeat IPC: 2.10253 cumulative IPC: 2.11074 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6152350 heartbeat IPC: 2.14063 cumulative IPC: 2.11301 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6651719 heartbeat IPC: 2.00253 cumulative IPC: 2.10472 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7120876 heartbeat IPC: 2.13148 cumulative IPC: 2.10648 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7634950 heartbeat IPC: 1.94524 cumulative IPC: 2.09563 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8128968 heartbeat IPC: 2.02422 cumulative IPC: 2.09129 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8693177 heartbeat IPC: 1.77239 cumulative IPC: 2.07059 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 9204799 heartbeat IPC: 1.95457 cumulative IPC: 2.06414 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9694798 heartbeat IPC: 2.04082 cumulative IPC: 2.06296 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10143629 heartbeat IPC: 2.22802 cumulative IPC: 2.07027 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 10608587 heartbeat IPC: 2.15073 cumulative IPC: 2.07379 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 11089843 heartbeat IPC: 2.07789 cumulative IPC: 2.07397 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11586228 heartbeat IPC: 2.01456 cumulative IPC: 2.07142 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 12038868 heartbeat IPC: 2.20926 cumulative IPC: 2.07661 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12531329 heartbeat IPC: 2.03062 cumulative IPC: 2.0748 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 13048440 heartbeat IPC: 1.93382 cumulative IPC: 2.06921 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13507978 heartbeat IPC: 2.1761 cumulative IPC: 2.07285 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 13996808 heartbeat IPC: 2.0457 cumulative IPC: 2.0719 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14450145 heartbeat IPC: 2.20586 cumulative IPC: 2.0761 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 14909199 heartbeat IPC: 2.1784 cumulative IPC: 2.07925 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15367919 heartbeat IPC: 2.17997 cumulative IPC: 2.08226 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 15838747 heartbeat IPC: 2.12392 cumulative IPC: 2.0835 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 16348655 heartbeat IPC: 1.96114 cumulative IPC: 2.07968 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 16857519 heartbeat IPC: 1.96516 cumulative IPC: 2.07623 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 17330160 heartbeat IPC: 2.11577 cumulative IPC: 2.0773 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 17806469 heartbeat IPC: 2.09948 cumulative IPC: 2.0779 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 18249482 heartbeat IPC: 2.25727 cumulative IPC: 2.08225 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 18714264 heartbeat IPC: 2.15155 cumulative IPC: 2.08397 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19224247 heartbeat IPC: 1.96085 cumulative IPC: 2.08071 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 19683534 heartbeat IPC: 2.17729 cumulative IPC: 2.08296 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 20163637 heartbeat IPC: 2.08289 cumulative IPC: 2.08296 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20623131 heartbeat IPC: 2.17631 cumulative IPC: 2.08504 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21114173 heartbeat IPC: 2.03648 cumulative IPC: 2.08391 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 21572990 heartbeat IPC: 2.17952 cumulative IPC: 2.08594 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 22064840 heartbeat IPC: 2.03314 cumulative IPC: 2.08476 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 22566811 heartbeat IPC: 1.99215 cumulative IPC: 2.0827 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22999398 heartbeat IPC: 2.31167 cumulative IPC: 2.08701 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 23457720 heartbeat IPC: 2.18188 cumulative IPC: 2.08886 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23889469 heartbeat IPC: 2.31616 cumulative IPC: 2.09297 (Simulation time: 0 hr 26 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 23889469 (Simulation time: 0 hr 26 min 8 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 24919389 heartbeat IPC: 0.970948 cumulative IPC: 0.970948 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 25937831 heartbeat IPC: 0.981892 cumulative IPC: 0.976389 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 26904403 heartbeat IPC: 1.03459 cumulative IPC: 0.995047 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 27910938 heartbeat IPC: 0.993507 cumulative IPC: 0.994661 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 29130089 heartbeat IPC: 0.820243 cumulative IPC: 0.954086 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30313397 heartbeat IPC: 0.845088 cumulative IPC: 0.934008 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 31684208 heartbeat IPC: 0.729497 cumulative IPC: 0.898042 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 33263344 heartbeat IPC: 0.633256 cumulative IPC: 0.853436 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 34571185 heartbeat IPC: 0.76462 cumulative IPC: 0.842561 (Simulation time: 0 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36147126 heartbeat IPC: 0.63454 cumulative IPC: 0.815817 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 37861376 heartbeat IPC: 0.583347 cumulative IPC: 0.787294 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 39406926 heartbeat IPC: 0.647018 cumulative IPC: 0.773323 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 40786102 heartbeat IPC: 0.725071 cumulative IPC: 0.769384 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 42353820 heartbeat IPC: 0.637868 cumulative IPC: 0.758218 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 43613547 heartbeat IPC: 0.793825 cumulative IPC: 0.760492 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 44930664 heartbeat IPC: 0.759232 cumulative IPC: 0.760413 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 45867450 heartbeat IPC: 1.06748 cumulative IPC: 0.773501 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 47267790 heartbeat IPC: 0.714112 cumulative IPC: 0.769944 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 48841760 heartbeat IPC: 0.635336 cumulative IPC: 0.761453 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50306507 heartbeat IPC: 0.682713 cumulative IPC: 0.757087 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 51867185 heartbeat IPC: 0.640746 cumulative IPC: 0.750597 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 53239858 heartbeat IPC: 0.728506 cumulative IPC: 0.749564 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 54525412 heartbeat IPC: 0.777876 cumulative IPC: 0.750752 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 55671279 heartbeat IPC: 0.872701 cumulative IPC: 0.755149 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 57084131 heartbeat IPC: 0.707789 cumulative IPC: 0.753133 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58219344 heartbeat IPC: 0.880891 cumulative IPC: 0.757358 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 59395883 heartbeat IPC: 0.849953 cumulative IPC: 0.760426 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 60727830 heartbeat IPC: 0.750778 cumulative IPC: 0.760077 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 62073173 heartbeat IPC: 0.743305 cumulative IPC: 0.759486 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63457858 heartbeat IPC: 0.722186 cumulative IPC: 0.758181 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 65147583 heartbeat IPC: 0.591812 cumulative IPC: 0.751367 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 66691634 heartbeat IPC: 0.647648 cumulative IPC: 0.747626 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 67840217 heartbeat IPC: 0.870636 cumulative IPC: 0.75084 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 68794993 heartbeat IPC: 1.04737 cumulative IPC: 0.757145 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 69839812 heartbeat IPC: 0.957106 cumulative IPC: 0.761692 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 70815426 heartbeat IPC: 1.025 cumulative IPC: 0.767166 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 71813457 heartbeat IPC: 1.00197 cumulative IPC: 0.772056 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 73109008 heartbeat IPC: 0.771872 cumulative IPC: 0.772051 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 74631401 heartbeat IPC: 0.656861 cumulative IPC: 0.768595 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 76118354 heartbeat IPC: 0.672518 cumulative IPC: 0.76586 (Simulation time: 0 hr 57 min 41 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 77818674 heartbeat IPC: 0.588123 cumulative IPC: 0.760256 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 79312580 heartbeat IPC: 0.669386 cumulative IPC: 0.757807 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 80590941 heartbeat IPC: 0.782252 cumulative IPC: 0.758358 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 82327076 heartbeat IPC: 0.575992 cumulative IPC: 0.75294 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 83935578 heartbeat IPC: 0.621698 cumulative IPC: 0.749424 (Simulation time: 1 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 85542464 heartbeat IPC: 0.62232 cumulative IPC: 0.746111 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 86942685 heartbeat IPC: 0.714173 cumulative IPC: 0.745402 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 88225211 heartbeat IPC: 0.779711 cumulative IPC: 0.746086 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 89357138 heartbeat IPC: 0.883452 cumulative IPC: 0.748461 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90827086 heartbeat IPC: 0.680294 cumulative IPC: 0.746964 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 92334690 heartbeat IPC: 0.663304 cumulative IPC: 0.745121 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 94028595 heartbeat IPC: 0.590352 cumulative IPC: 0.741384 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 95350667 heartbeat IPC: 0.756389 cumulative IPC: 0.741661 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 97051415 heartbeat IPC: 0.587975 cumulative IPC: 0.738089 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 98030667 heartbeat IPC: 1.02119 cumulative IPC: 0.741828 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 99564109 heartbeat IPC: 0.652126 cumulative IPC: 0.74001 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 101126240 heartbeat IPC: 0.640152 cumulative IPC: 0.73799 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 102457634 heartbeat IPC: 0.751091 cumulative IPC: 0.738212 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 104158346 heartbeat IPC: 0.58799 cumulative IPC: 0.73503 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105391803 heartbeat IPC: 0.810728 cumulative IPC: 0.736175 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 106848331 heartbeat IPC: 0.686565 cumulative IPC: 0.735304 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 107953142 heartbeat IPC: 0.905131 cumulative IPC: 0.737536 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 108957122 heartbeat IPC: 0.996037 cumulative IPC: 0.740587 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 109852874 heartbeat IPC: 1.11638 cumulative IPC: 0.744503 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 110779707 heartbeat IPC: 1.07894 cumulative IPC: 0.74807 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 111887307 heartbeat IPC: 0.902851 cumulative IPC: 0.750018 (Simulation time: 1 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 113484270 heartbeat IPC: 0.62619 cumulative IPC: 0.747811 (Simulation time: 1 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 114818158 heartbeat IPC: 0.749688 cumulative IPC: 0.747839 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 115811119 heartbeat IPC: 1.00709 cumulative IPC: 0.750639 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116874474 heartbeat IPC: 0.94042 cumulative IPC: 0.75281 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 118432416 heartbeat IPC: 0.641873 cumulative IPC: 0.750981 (Simulation time: 1 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 119685079 heartbeat IPC: 0.7983 cumulative IPC: 0.7516 (Simulation time: 1 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 121324489 heartbeat IPC: 0.609974 cumulative IPC: 0.749217 (Simulation time: 1 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 122741623 heartbeat IPC: 0.70565 cumulative IPC: 0.748593 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 124085182 heartbeat IPC: 0.744294 cumulative IPC: 0.748535 (Simulation time: 1 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 125096579 heartbeat IPC: 0.988728 cumulative IPC: 0.750935 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 126707890 heartbeat IPC: 0.620613 cumulative IPC: 0.748893 (Simulation time: 1 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 128336710 heartbeat IPC: 0.613941 cumulative IPC: 0.746789 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 130014967 heartbeat IPC: 0.595856 cumulative IPC: 0.744402 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 131264650 heartbeat IPC: 0.800205 cumulative IPC: 0.745051 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 132296213 heartbeat IPC: 0.969401 cumulative IPC: 0.747186 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 133501324 heartbeat IPC: 0.829799 cumulative IPC: 0.748094 (Simulation time: 1 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 134441117 heartbeat IPC: 1.06407 cumulative IPC: 0.75078 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 135420711 heartbeat IPC: 1.02083 cumulative IPC: 0.753152 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 136327836 heartbeat IPC: 1.10239 cumulative IPC: 0.75597 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 137235060 heartbeat IPC: 1.10226 cumulative IPC: 0.758741 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 138126525 heartbeat IPC: 1.12175 cumulative IPC: 0.761574 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 138907908 heartbeat IPC: 1.27978 cumulative IPC: 0.765095 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 139681034 heartbeat IPC: 1.29345 cumulative IPC: 0.768623 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 140433515 heartbeat IPC: 1.32893 cumulative IPC: 0.77224 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 141228631 heartbeat IPC: 1.25768 cumulative IPC: 0.77553 (Simulation time: 1 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 142023069 heartbeat IPC: 1.25875 cumulative IPC: 0.778779 (Simulation time: 1 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 142812807 heartbeat IPC: 1.26624 cumulative IPC: 0.782016 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 143580211 heartbeat IPC: 1.30309 cumulative IPC: 0.785357 (Simulation time: 1 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 144300403 heartbeat IPC: 1.38852 cumulative IPC: 0.788965 (Simulation time: 1 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 145029939 heartbeat IPC: 1.37073 cumulative IPC: 0.792468 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 145758298 heartbeat IPC: 1.37295 cumulative IPC: 0.795938 (Simulation time: 1 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 146493526 heartbeat IPC: 1.36012 cumulative IPC: 0.799321 (Simulation time: 1 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 147254964 heartbeat IPC: 1.31331 cumulative IPC: 0.802493 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 148089830 heartbeat IPC: 1.19779 cumulative IPC: 0.805151 (Simulation time: 1 hr 27 min 11 sec) 
Finished CPU 0 instructions: 100000003 cycles: 124200363 cummulative IPC: 0.805151 (Simulation time: 1 hr 27 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.805151 instructions: 100000003 cycles: 124200363
LLC TOTAL     ACCESS:    1933409  HIT:    1762971  MISS:     170438
LLC LOAD      ACCESS:     554461  HIT:     534942  MISS:      19519
LLC RFO       ACCESS:     322487  HIT:     259744  MISS:      62743
LLC PREFETCH  ACCESS:     708141  HIT:     624367  MISS:      83774
LLC WRITEBACK ACCESS:     348320  HIT:     343918  MISS:       4402
OPTgen accesses: 18294
OPTgen hits: 20683
OPTgen hit rate: 113.059


