
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 925760 heartbeat IPC: 1.8863 cumulative IPC: 2.16039 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1397522 heartbeat IPC: 2.11971 cumulative IPC: 2.14666 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1758778 heartbeat IPC: 2.76812 cumulative IPC: 2.27431 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2202170 heartbeat IPC: 2.25535 cumulative IPC: 2.27049 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2621806 heartbeat IPC: 2.38302 cumulative IPC: 2.2885 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3006241 heartbeat IPC: 2.60121 cumulative IPC: 2.32849 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3398634 heartbeat IPC: 2.54847 cumulative IPC: 2.35389 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3919560 heartbeat IPC: 1.91966 cumulative IPC: 2.29618 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4404836 heartbeat IPC: 2.06068 cumulative IPC: 2.27023 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4774753 heartbeat IPC: 2.70331 cumulative IPC: 2.30378 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5211649 heartbeat IPC: 2.28887 cumulative IPC: 2.30253 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5634105 heartbeat IPC: 2.36711 cumulative IPC: 2.30738 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6018425 heartbeat IPC: 2.602 cumulative IPC: 2.32619 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6429202 heartbeat IPC: 2.4344 cumulative IPC: 2.3331 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6960107 heartbeat IPC: 1.88358 cumulative IPC: 2.29882 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7516740 heartbeat IPC: 1.79652 cumulative IPC: 2.26162 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 8028853 heartbeat IPC: 1.95269 cumulative IPC: 2.24191 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8704124 heartbeat IPC: 1.48089 cumulative IPC: 2.18287 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9460212 heartbeat IPC: 1.32259 cumulative IPC: 2.11412 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9906422 heartbeat IPC: 2.2411 cumulative IPC: 2.11984 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10351816 heartbeat IPC: 2.2452 cumulative IPC: 2.12523 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10793523 heartbeat IPC: 2.26394 cumulative IPC: 2.13091 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11294847 heartbeat IPC: 1.99472 cumulative IPC: 2.12486 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 11835932 heartbeat IPC: 1.84814 cumulative IPC: 2.11221 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 12475491 heartbeat IPC: 1.56358 cumulative IPC: 2.08409 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 13062264 heartbeat IPC: 1.70424 cumulative IPC: 2.06702 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13832282 heartbeat IPC: 1.29867 cumulative IPC: 2.02425 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 14414074 heartbeat IPC: 1.71883 cumulative IPC: 2.01192 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14834396 heartbeat IPC: 2.37913 cumulative IPC: 2.02233 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15300982 heartbeat IPC: 2.14323 cumulative IPC: 2.02601 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15808225 heartbeat IPC: 1.97144 cumulative IPC: 2.02426 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16341505 heartbeat IPC: 1.87519 cumulative IPC: 2.0194 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 16840850 heartbeat IPC: 2.00263 cumulative IPC: 2.0189 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 17208759 heartbeat IPC: 2.71806 cumulative IPC: 2.03385 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 17650274 heartbeat IPC: 2.26492 cumulative IPC: 2.03963 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 18071369 heartbeat IPC: 2.37476 cumulative IPC: 2.04744 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 18455402 heartbeat IPC: 2.60395 cumulative IPC: 2.05902 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 18845975 heartbeat IPC: 2.56034 cumulative IPC: 2.06941 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19369434 heartbeat IPC: 1.91036 cumulative IPC: 2.06511 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 19764952 heartbeat IPC: 2.52833 cumulative IPC: 2.07438 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 20183250 heartbeat IPC: 2.39064 cumulative IPC: 2.08093 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20607956 heartbeat IPC: 2.35457 cumulative IPC: 2.08657 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21007145 heartbeat IPC: 2.50508 cumulative IPC: 2.09453 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 21391846 heartbeat IPC: 2.59942 cumulative IPC: 2.10361 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 21877571 heartbeat IPC: 2.05878 cumulative IPC: 2.10261 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 22333179 heartbeat IPC: 2.19487 cumulative IPC: 2.10449 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22774981 heartbeat IPC: 2.26346 cumulative IPC: 2.10758 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 23190649 heartbeat IPC: 2.40577 cumulative IPC: 2.11292 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23611887 heartbeat IPC: 2.37396 cumulative IPC: 2.11758 (Simulation time: 0 hr 26 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23611887 (Simulation time: 0 hr 26 min 25 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 25869190 heartbeat IPC: 0.443007 cumulative IPC: 0.443007 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 26985689 heartbeat IPC: 0.895654 cumulative IPC: 0.592802 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 29813229 heartbeat IPC: 0.353665 cumulative IPC: 0.483766 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 33140380 heartbeat IPC: 0.300557 cumulative IPC: 0.419793 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 36342185 heartbeat IPC: 0.312324 cumulative IPC: 0.392764 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38129004 heartbeat IPC: 0.559653 cumulative IPC: 0.413305 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41440051 heartbeat IPC: 0.302019 cumulative IPC: 0.392637 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43575311 heartbeat IPC: 0.468327 cumulative IPC: 0.400733 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44679440 heartbeat IPC: 0.905692 cumulative IPC: 0.427197 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47546083 heartbeat IPC: 0.34884 cumulative IPC: 0.417812 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 50897052 heartbeat IPC: 0.298422 cumulative IPC: 0.403149 (Simulation time: 0 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 54171932 heartbeat IPC: 0.305354 cumulative IPC: 0.39267 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 55728726 heartbeat IPC: 0.642345 cumulative IPC: 0.404772 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59421682 heartbeat IPC: 0.270786 cumulative IPC: 0.390954 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 61200196 heartbeat IPC: 0.562268 cumulative IPC: 0.39906 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 62295152 heartbeat IPC: 0.913278 cumulative IPC: 0.413615 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 65268738 heartbeat IPC: 0.336295 cumulative IPC: 0.408096 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 68559353 heartbeat IPC: 0.303894 cumulative IPC: 0.400467 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 71560777 heartbeat IPC: 0.333176 cumulative IPC: 0.396255 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73383225 heartbeat IPC: 0.548712 cumulative IPC: 0.401838 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 76733513 heartbeat IPC: 0.298482 cumulative IPC: 0.395319 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 78863394 heartbeat IPC: 0.469509 cumulative IPC: 0.398179 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 79976787 heartbeat IPC: 0.898155 cumulative IPC: 0.408055 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 82837448 heartbeat IPC: 0.34957 cumulative IPC: 0.40523 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 86235353 heartbeat IPC: 0.2943 cumulative IPC: 0.399211 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 89576770 heartbeat IPC: 0.299273 cumulative IPC: 0.394149 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 91086156 heartbeat IPC: 0.662521 cumulative IPC: 0.400153 (Simulation time: 0 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 94862534 heartbeat IPC: 0.264804 cumulative IPC: 0.392979 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 96550498 heartbeat IPC: 0.592431 cumulative IPC: 0.397595 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97642552 heartbeat IPC: 0.915704 cumulative IPC: 0.405237 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 100620595 heartbeat IPC: 0.335791 cumulative IPC: 0.402552 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 103942231 heartbeat IPC: 0.301056 cumulative IPC: 0.398355 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 107402955 heartbeat IPC: 0.288957 cumulative IPC: 0.393837 (Simulation time: 0 hr 46 min 14 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109043489 heartbeat IPC: 0.609558 cumulative IPC: 0.397979 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 112879554 heartbeat IPC: 0.260684 cumulative IPC: 0.392079 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 114220881 heartbeat IPC: 0.745532 cumulative IPC: 0.397312 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 115306490 heartbeat IPC: 0.921142 cumulative IPC: 0.403513 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118326366 heartbeat IPC: 0.331139 cumulative IPC: 0.401206 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 122081942 heartbeat IPC: 0.266272 cumulative IPC: 0.396059 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125192389 heartbeat IPC: 0.321497 cumulative IPC: 0.393776 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 126988348 heartbeat IPC: 0.556806 cumulative IPC: 0.396609 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 130627862 heartbeat IPC: 0.274761 cumulative IPC: 0.392465 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 131814215 heartbeat IPC: 0.842919 cumulative IPC: 0.397404 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 133086489 heartbeat IPC: 0.785994 cumulative IPC: 0.40192 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 136171369 heartbeat IPC: 0.324162 cumulative IPC: 0.399789 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 139120716 heartbeat IPC: 0.339057 cumulative IPC: 0.398238 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 141904773 heartbeat IPC: 0.359189 cumulative IPC: 0.397319 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 144134589 heartbeat IPC: 0.448467 cumulative IPC: 0.398265 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 147370306 heartbeat IPC: 0.30905 cumulative IPC: 0.395933 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 148537005 heartbeat IPC: 0.857119 cumulative IPC: 0.40024 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 150378210 heartbeat IPC: 0.543124 cumulative IPC: 0.402315 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 153661278 heartbeat IPC: 0.304593 cumulative IPC: 0.399848 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 155783793 heartbeat IPC: 0.471138 cumulative IPC: 0.400993 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 164519658 heartbeat IPC: 0.114471 cumulative IPC: 0.383229 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 166556130 heartbeat IPC: 0.491045 cumulative IPC: 0.384765 (Simulation time: 0 hr 59 min 25 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 170698945 heartbeat IPC: 0.241382 cumulative IPC: 0.380727 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 175001296 heartbeat IPC: 0.232431 cumulative IPC: 0.376512 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 178307670 heartbeat IPC: 0.302445 cumulative IPC: 0.374929 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 181708034 heartbeat IPC: 0.294086 cumulative IPC: 0.373191 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 185381615 heartbeat IPC: 0.272215 cumulative IPC: 0.370898 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 188952042 heartbeat IPC: 0.280078 cumulative IPC: 0.368936 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 191588890 heartbeat IPC: 0.37924 cumulative IPC: 0.369098 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 194927563 heartbeat IPC: 0.29952 cumulative IPC: 0.367742 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 196881094 heartbeat IPC: 0.511893 cumulative IPC: 0.369367 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 198188328 heartbeat IPC: 0.764975 cumulative IPC: 0.37233 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 199546835 heartbeat IPC: 0.736101 cumulative IPC: 0.375139 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 202154746 heartbeat IPC: 0.383449 cumulative IPC: 0.37526 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 205020210 heartbeat IPC: 0.348984 cumulative IPC: 0.374845 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 206970977 heartbeat IPC: 0.512618 cumulative IPC: 0.376311 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 209651045 heartbeat IPC: 0.373124 cumulative IPC: 0.376265 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 211385172 heartbeat IPC: 0.576659 cumulative IPC: 0.378116 (Simulation time: 1 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 215250483 heartbeat IPC: 0.258711 cumulative IPC: 0.375707 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 216475469 heartbeat IPC: 0.816337 cumulative IPC: 0.378506 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 217723188 heartbeat IPC: 0.801462 cumulative IPC: 0.381225 (Simulation time: 1 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 220704817 heartbeat IPC: 0.335387 cumulative IPC: 0.380531 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 224718565 heartbeat IPC: 0.249144 cumulative IPC: 0.377909 (Simulation time: 1 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 227097500 heartbeat IPC: 0.420357 cumulative IPC: 0.378405 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 229915111 heartbeat IPC: 0.35491 cumulative IPC: 0.378084 (Simulation time: 1 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 232597853 heartbeat IPC: 0.372753 cumulative IPC: 0.378016 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 233740397 heartbeat IPC: 0.875242 cumulative IPC: 0.380719 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 236225125 heartbeat IPC: 0.402458 cumulative IPC: 0.380973 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 239448989 heartbeat IPC: 0.310186 cumulative IPC: 0.379916 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 242342220 heartbeat IPC: 0.345634 cumulative IPC: 0.379463 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 243938004 heartbeat IPC: 0.626652 cumulative IPC: 0.381253 (Simulation time: 1 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 247715722 heartbeat IPC: 0.26471 cumulative IPC: 0.379288 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 249465924 heartbeat IPC: 0.571361 cumulative IPC: 0.380777 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 250562052 heartbeat IPC: 0.912302 cumulative IPC: 0.383344 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 253543674 heartbeat IPC: 0.335389 cumulative IPC: 0.382722 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 256729777 heartbeat IPC: 0.313862 cumulative IPC: 0.381781 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 258875523 heartbeat IPC: 0.466038 cumulative IPC: 0.38255 (Simulation time: 1 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 260578703 heartbeat IPC: 0.587138 cumulative IPC: 0.38402 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 264130353 heartbeat IPC: 0.28156 cumulative IPC: 0.382507 (Simulation time: 1 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 266123464 heartbeat IPC: 0.501728 cumulative IPC: 0.383487 (Simulation time: 1 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 267228023 heartbeat IPC: 0.905336 cumulative IPC: 0.385853 (Simulation time: 1 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 270172472 heartbeat IPC: 0.339622 cumulative IPC: 0.385301 (Simulation time: 1 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 273455034 heartbeat IPC: 0.304641 cumulative IPC: 0.384241 (Simulation time: 1 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 275515174 heartbeat IPC: 0.485402 cumulative IPC: 0.385068 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 277030469 heartbeat IPC: 0.659938 cumulative IPC: 0.386712 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 280902132 heartbeat IPC: 0.258287 cumulative IPC: 0.384779 (Simulation time: 1 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 282599092 heartbeat IPC: 0.58929 cumulative IPC: 0.386119 (Simulation time: 1 hr 21 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 258987207 cummulative IPC: 0.386119 (Simulation time: 1 hr 21 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.386119 instructions: 100000002 cycles: 258987207
LLC TOTAL     ACCESS:    8437819  HIT:    4576221  MISS:    3861598
LLC LOAD      ACCESS:    2159522  HIT:    1016957  MISS:    1142565
LLC RFO       ACCESS:     775958  HIT:     252069  MISS:     523889
LLC PREFETCH  ACCESS:    3416439  HIT:    1613970  MISS:    1802469
LLC WRITEBACK ACCESS:    2085900  HIT:    1693225  MISS:     392675
OPTgen accesses: 69968
OPTgen hits: 47233
OPTgen hit rate: 67.5066


