
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 633312 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1243574 heartbeat IPC: 1.63864 cumulative IPC: 1.60827 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1717445 heartbeat IPC: 2.11028 cumulative IPC: 1.74678 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2191037 heartbeat IPC: 2.11152 cumulative IPC: 1.82562 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2665152 heartbeat IPC: 2.1092 cumulative IPC: 1.87607 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3139016 heartbeat IPC: 2.11031 cumulative IPC: 1.91143 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3614391 heartbeat IPC: 2.1036 cumulative IPC: 1.9367 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4091522 heartbeat IPC: 2.09586 cumulative IPC: 1.95526 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4832508 heartbeat IPC: 1.34955 cumulative IPC: 1.86239 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5537313 heartbeat IPC: 1.41883 cumulative IPC: 1.80593 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6158280 heartbeat IPC: 1.61039 cumulative IPC: 1.78621 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6772165 heartbeat IPC: 1.62897 cumulative IPC: 1.77196 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7378545 heartbeat IPC: 1.64913 cumulative IPC: 1.76187 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8018271 heartbeat IPC: 1.56317 cumulative IPC: 1.74601 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8617662 heartbeat IPC: 1.66836 cumulative IPC: 1.74061 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9091113 heartbeat IPC: 2.11215 cumulative IPC: 1.75996 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 9565107 heartbeat IPC: 2.10973 cumulative IPC: 1.77729 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10039008 heartbeat IPC: 2.11015 cumulative IPC: 1.79301 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 10512900 heartbeat IPC: 2.11019 cumulative IPC: 1.8073 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10988732 heartbeat IPC: 2.10158 cumulative IPC: 1.82005 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 11469818 heartbeat IPC: 2.07863 cumulative IPC: 1.83089 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12206673 heartbeat IPC: 1.35712 cumulative IPC: 1.80229 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12904476 heartbeat IPC: 1.43307 cumulative IPC: 1.78233 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13524998 heartbeat IPC: 1.61154 cumulative IPC: 1.77449 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14140710 heartbeat IPC: 1.62414 cumulative IPC: 1.76795 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 14748296 heartbeat IPC: 1.64586 cumulative IPC: 1.76292 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 15399185 heartbeat IPC: 1.53636 cumulative IPC: 1.75334 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15981818 heartbeat IPC: 1.71634 cumulative IPC: 1.75199 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 16455544 heartbeat IPC: 2.11093 cumulative IPC: 1.76232 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16929249 heartbeat IPC: 2.11102 cumulative IPC: 1.77208 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17403306 heartbeat IPC: 2.10945 cumulative IPC: 1.78127 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17877236 heartbeat IPC: 2.11002 cumulative IPC: 1.78999 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 18352922 heartbeat IPC: 2.10223 cumulative IPC: 1.79808 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 18826374 heartbeat IPC: 2.11214 cumulative IPC: 1.80598 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19471160 heartbeat IPC: 1.5509 cumulative IPC: 1.79753 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20155566 heartbeat IPC: 1.46112 cumulative IPC: 1.78611 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 20840206 heartbeat IPC: 1.46063 cumulative IPC: 1.77541 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 21525259 heartbeat IPC: 1.45974 cumulative IPC: 1.76537 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 22209745 heartbeat IPC: 1.46095 cumulative IPC: 1.75599 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22894794 heartbeat IPC: 1.45975 cumulative IPC: 1.74712 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23579921 heartbeat IPC: 1.45958 cumulative IPC: 1.73877 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 24264578 heartbeat IPC: 1.46059 cumulative IPC: 1.73092 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 24949645 heartbeat IPC: 1.45971 cumulative IPC: 1.72347 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25634719 heartbeat IPC: 1.45969 cumulative IPC: 1.71642 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26320469 heartbeat IPC: 1.45826 cumulative IPC: 1.7097 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 27005720 heartbeat IPC: 1.45932 cumulative IPC: 1.70334 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 27690412 heartbeat IPC: 1.46051 cumulative IPC: 1.69734 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28374703 heartbeat IPC: 1.46137 cumulative IPC: 1.69165 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29059902 heartbeat IPC: 1.45943 cumulative IPC: 1.68617 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29744203 heartbeat IPC: 1.46135 cumulative IPC: 1.681 (Simulation time: 0 hr 27 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 29744203 (Simulation time: 0 hr 27 min 26 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 33323680 heartbeat IPC: 0.27937 cumulative IPC: 0.27937 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36889014 heartbeat IPC: 0.280478 cumulative IPC: 0.279923 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 40471019 heartbeat IPC: 0.279174 cumulative IPC: 0.279673 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 44044930 heartbeat IPC: 0.279805 cumulative IPC: 0.279706 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 47628858 heartbeat IPC: 0.279023 cumulative IPC: 0.279569 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 51202164 heartbeat IPC: 0.279853 cumulative IPC: 0.279616 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 54742333 heartbeat IPC: 0.282473 cumulative IPC: 0.280021 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 58288348 heartbeat IPC: 0.282006 cumulative IPC: 0.280268 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 61806904 heartbeat IPC: 0.284208 cumulative IPC: 0.2807 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65322124 heartbeat IPC: 0.284476 cumulative IPC: 0.281073 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 68833092 heartbeat IPC: 0.284822 cumulative IPC: 0.28141 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 72340716 heartbeat IPC: 0.285094 cumulative IPC: 0.281713 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 75851047 heartbeat IPC: 0.284873 cumulative IPC: 0.281954 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 79371722 heartbeat IPC: 0.284036 cumulative IPC: 0.282101 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 82925147 heartbeat IPC: 0.281419 cumulative IPC: 0.282056 (Simulation time: 0 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 86485671 heartbeat IPC: 0.280858 cumulative IPC: 0.281981 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 90110399 heartbeat IPC: 0.275883 cumulative IPC: 0.281615 (Simulation time: 0 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 93798277 heartbeat IPC: 0.271158 cumulative IPC: 0.281013 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 97509018 heartbeat IPC: 0.269489 cumulative IPC: 0.280382 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 101312276 heartbeat IPC: 0.262932 cumulative IPC: 0.279454 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 104915491 heartbeat IPC: 0.27753 cumulative IPC: 0.279362 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108470938 heartbeat IPC: 0.281258 cumulative IPC: 0.279448 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 112062874 heartbeat IPC: 0.278402 cumulative IPC: 0.279402 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 115666611 heartbeat IPC: 0.277489 cumulative IPC: 0.279322 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 119270532 heartbeat IPC: 0.277476 cumulative IPC: 0.279247 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 122903971 heartbeat IPC: 0.275221 cumulative IPC: 0.27909 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 126508991 heartbeat IPC: 0.277391 cumulative IPC: 0.279027 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 130061518 heartbeat IPC: 0.281491 cumulative IPC: 0.279114 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 133641539 heartbeat IPC: 0.279327 cumulative IPC: 0.279122 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137188004 heartbeat IPC: 0.281971 cumulative IPC: 0.279216 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 140721819 heartbeat IPC: 0.282981 cumulative IPC: 0.279336 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 144259601 heartbeat IPC: 0.282663 cumulative IPC: 0.279438 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 147816413 heartbeat IPC: 0.281152 cumulative IPC: 0.27949 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 151339598 heartbeat IPC: 0.283833 cumulative IPC: 0.279616 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 154854605 heartbeat IPC: 0.284494 cumulative IPC: 0.279753 (Simulation time: 0 hr 50 min 14 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 158377003 heartbeat IPC: 0.283898 cumulative IPC: 0.279866 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 161917532 heartbeat IPC: 0.282444 cumulative IPC: 0.279935 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 165457811 heartbeat IPC: 0.282463 cumulative IPC: 0.280001 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 168996567 heartbeat IPC: 0.282586 cumulative IPC: 0.280067 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 172535254 heartbeat IPC: 0.28259 cumulative IPC: 0.28013 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 176062987 heartbeat IPC: 0.283468 cumulative IPC: 0.28021 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 179574356 heartbeat IPC: 0.284789 cumulative IPC: 0.280317 (Simulation time: 0 hr 54 min 59 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 183089838 heartbeat IPC: 0.284456 cumulative IPC: 0.280412 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 186595712 heartbeat IPC: 0.285236 cumulative IPC: 0.28052 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 190108647 heartbeat IPC: 0.284662 cumulative IPC: 0.280611 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 193603427 heartbeat IPC: 0.28614 cumulative IPC: 0.280729 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 197094025 heartbeat IPC: 0.286484 cumulative IPC: 0.280849 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 200577957 heartbeat IPC: 0.287032 cumulative IPC: 0.280975 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 204081920 heartbeat IPC: 0.285391 cumulative IPC: 0.281064 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207612268 heartbeat IPC: 0.283258 cumulative IPC: 0.281107 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 211123756 heartbeat IPC: 0.28478 cumulative IPC: 0.281178 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 214909017 heartbeat IPC: 0.264182 cumulative IPC: 0.280831 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 218984133 heartbeat IPC: 0.245392 cumulative IPC: 0.280068 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 223060187 heartbeat IPC: 0.245335 cumulative IPC: 0.279335 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 226909881 heartbeat IPC: 0.259761 cumulative IPC: 0.278953 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 230773061 heartbeat IPC: 0.258855 cumulative IPC: 0.278567 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 234690351 heartbeat IPC: 0.255278 cumulative IPC: 0.278122 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 238499935 heartbeat IPC: 0.262496 cumulative IPC: 0.277837 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 242225531 heartbeat IPC: 0.268413 cumulative IPC: 0.277671 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 245925599 heartbeat IPC: 0.270266 cumulative IPC: 0.277545 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 249605928 heartbeat IPC: 0.271714 cumulative IPC: 0.277447 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 253287710 heartbeat IPC: 0.271608 cumulative IPC: 0.277351 (Simulation time: 1 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 256987097 heartbeat IPC: 0.270315 cumulative IPC: 0.277236 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 260668651 heartbeat IPC: 0.271624 cumulative IPC: 0.277147 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 264236938 heartbeat IPC: 0.280247 cumulative IPC: 0.277194 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 267765323 heartbeat IPC: 0.283415 cumulative IPC: 0.277286 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 271281480 heartbeat IPC: 0.284402 cumulative IPC: 0.27739 (Simulation time: 1 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 274798836 heartbeat IPC: 0.284304 cumulative IPC: 0.277489 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 278506749 heartbeat IPC: 0.269694 cumulative IPC: 0.277373 (Simulation time: 1 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 283493602 heartbeat IPC: 0.200527 cumulative IPC: 0.275863 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 289430969 heartbeat IPC: 0.168425 cumulative IPC: 0.273406 (Simulation time: 1 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 295070210 heartbeat IPC: 0.177329 cumulative IPC: 0.271364 (Simulation time: 1 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 300686109 heartbeat IPC: 0.178066 cumulative IPC: 0.26943 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 306211026 heartbeat IPC: 0.180998 cumulative IPC: 0.267663 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 311640852 heartbeat IPC: 0.184169 cumulative IPC: 0.266055 (Simulation time: 1 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 317081768 heartbeat IPC: 0.183792 cumulative IPC: 0.264497 (Simulation time: 1 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 322531065 heartbeat IPC: 0.18351 cumulative IPC: 0.26299 (Simulation time: 1 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 327860999 heartbeat IPC: 0.187619 cumulative IPC: 0.261642 (Simulation time: 1 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 333035986 heartbeat IPC: 0.193238 cumulative IPC: 0.260475 (Simulation time: 1 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 338177775 heartbeat IPC: 0.194484 cumulative IPC: 0.259375 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 343542200 heartbeat IPC: 0.186413 cumulative IPC: 0.258128 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 349084847 heartbeat IPC: 0.180419 cumulative IPC: 0.256779 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 354710670 heartbeat IPC: 0.177752 cumulative IPC: 0.255411 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 359918190 heartbeat IPC: 0.19203 cumulative IPC: 0.254411 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 365065317 heartbeat IPC: 0.194283 cumulative IPC: 0.253488 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 370223678 heartbeat IPC: 0.19386 cumulative IPC: 0.252585 (Simulation time: 1 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 375271829 heartbeat IPC: 0.198093 cumulative IPC: 0.251789 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 380227568 heartbeat IPC: 0.201786 cumulative IPC: 0.251082 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 385179704 heartbeat IPC: 0.201933 cumulative IPC: 0.250397 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 390123402 heartbeat IPC: 0.202278 cumulative IPC: 0.249737 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 395073654 heartbeat IPC: 0.20201 cumulative IPC: 0.24909 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 399968438 heartbeat IPC: 0.204299 cumulative IPC: 0.248498 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 404817140 heartbeat IPC: 0.206241 cumulative IPC: 0.247952 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 409663943 heartbeat IPC: 0.206322 cumulative IPC: 0.247421 (Simulation time: 1 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 414497440 heartbeat IPC: 0.20689 cumulative IPC: 0.246911 (Simulation time: 1 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 419423284 heartbeat IPC: 0.203011 cumulative IPC: 0.246357 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 423044214 heartbeat IPC: 0.276172 cumulative IPC: 0.246631 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 428156516 heartbeat IPC: 0.195607 cumulative IPC: 0.245976 (Simulation time: 1 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 433053018 heartbeat IPC: 0.204228 cumulative IPC: 0.245469 (Simulation time: 1 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 437407369 heartbeat IPC: 0.229655 cumulative IPC: 0.245301 (Simulation time: 1 hr 27 min 12 sec) 
Finished CPU 0 instructions: 100000002 cycles: 407663167 cummulative IPC: 0.245301 (Simulation time: 1 hr 27 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.245301 instructions: 100000002 cycles: 407663167
LLC TOTAL     ACCESS:    1690051  HIT:     137830  MISS:    1552221
LLC LOAD      ACCESS:     565237  HIT:      30666  MISS:     534571
LLC RFO       ACCESS:      88719  HIT:        634  MISS:      88085
LLC PREFETCH  ACCESS:     720293  HIT:      38112  MISS:     682181
LLC WRITEBACK ACCESS:     315802  HIT:      68418  MISS:     247384
OPTgen accesses: 23994
OPTgen hits: 2850
OPTgen hit rate: 11.878


