
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 564509 heartbeat IPC: 1.77145 cumulative IPC: 1.77145 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1215810 heartbeat IPC: 1.53539 cumulative IPC: 1.64499 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1867537 heartbeat IPC: 1.53438 cumulative IPC: 1.60639 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2473072 heartbeat IPC: 1.65143 cumulative IPC: 1.61742 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3083389 heartbeat IPC: 1.63849 cumulative IPC: 1.62159 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3735110 heartbeat IPC: 1.5344 cumulative IPC: 1.60638 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4386339 heartbeat IPC: 1.53556 cumulative IPC: 1.59586 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950911 heartbeat IPC: 1.77125 cumulative IPC: 1.61586 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5602199 heartbeat IPC: 1.53542 cumulative IPC: 1.60651 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6253364 heartbeat IPC: 1.53571 cumulative IPC: 1.59914 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6820146 heartbeat IPC: 1.76435 cumulative IPC: 1.61287 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7469237 heartbeat IPC: 1.54062 cumulative IPC: 1.60659 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8120722 heartbeat IPC: 1.53496 cumulative IPC: 1.60084 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8755149 heartbeat IPC: 1.57622 cumulative IPC: 1.59906 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9336234 heartbeat IPC: 1.72092 cumulative IPC: 1.60664 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9987798 heartbeat IPC: 1.53477 cumulative IPC: 1.60195 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10638861 heartbeat IPC: 1.53595 cumulative IPC: 1.59792 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11203335 heartbeat IPC: 1.77157 cumulative IPC: 1.60666 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11854615 heartbeat IPC: 1.53544 cumulative IPC: 1.60275 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12505777 heartbeat IPC: 1.53571 cumulative IPC: 1.59926 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13101419 heartbeat IPC: 1.67886 cumulative IPC: 1.60288 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 13721400 heartbeat IPC: 1.61296 cumulative IPC: 1.60334 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14372556 heartbeat IPC: 1.53573 cumulative IPC: 1.60027 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15024193 heartbeat IPC: 1.5346 cumulative IPC: 1.59742 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15588244 heartbeat IPC: 1.77289 cumulative IPC: 1.60377 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 16240223 heartbeat IPC: 1.5338 cumulative IPC: 1.60096 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16891855 heartbeat IPC: 1.5346 cumulative IPC: 1.5984 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17455987 heartbeat IPC: 1.77263 cumulative IPC: 1.60403 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 18107427 heartbeat IPC: 1.53506 cumulative IPC: 1.60155 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18758772 heartbeat IPC: 1.53528 cumulative IPC: 1.59925 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19382824 heartbeat IPC: 1.60243 cumulative IPC: 1.59935 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19974299 heartbeat IPC: 1.69069 cumulative IPC: 1.60206 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 20625857 heartbeat IPC: 1.53478 cumulative IPC: 1.59993 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 21277888 heartbeat IPC: 1.53367 cumulative IPC: 1.5979 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 21842128 heartbeat IPC: 1.7723 cumulative IPC: 1.60241 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22493694 heartbeat IPC: 1.53476 cumulative IPC: 1.60045 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 23145401 heartbeat IPC: 1.53444 cumulative IPC: 1.59859 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23731073 heartbeat IPC: 1.70744 cumulative IPC: 1.60128 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 24361282 heartbeat IPC: 1.58677 cumulative IPC: 1.6009 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25013092 heartbeat IPC: 1.53419 cumulative IPC: 1.59916 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 25664071 heartbeat IPC: 1.53615 cumulative IPC: 1.59756 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26228881 heartbeat IPC: 1.77051 cumulative IPC: 1.60129 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 26879967 heartbeat IPC: 1.5359 cumulative IPC: 1.5997 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27531499 heartbeat IPC: 1.53484 cumulative IPC: 1.59817 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 28090615 heartbeat IPC: 1.78854 cumulative IPC: 1.60196 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 28591360 heartbeat IPC: 1.99702 cumulative IPC: 1.60888 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29092034 heartbeat IPC: 1.99731 cumulative IPC: 1.61556 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29592889 heartbeat IPC: 1.99658 cumulative IPC: 1.62201 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 30093275 heartbeat IPC: 1.99846 cumulative IPC: 1.62827 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30594202 heartbeat IPC: 1.9963 cumulative IPC: 1.6343 (Simulation time: 0 hr 32 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 30594202 (Simulation time: 0 hr 32 min 26 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32238393 heartbeat IPC: 0.608201 cumulative IPC: 0.608201 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33783828 heartbeat IPC: 0.647067 cumulative IPC: 0.627032 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35424950 heartbeat IPC: 0.609341 cumulative IPC: 0.621022 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 36979284 heartbeat IPC: 0.643362 cumulative IPC: 0.626461 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38838734 heartbeat IPC: 0.537792 cumulative IPC: 0.606463 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41210090 heartbeat IPC: 0.421699 cumulative IPC: 0.56519 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 43499545 heartbeat IPC: 0.436786 cumulative IPC: 0.542411 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 45847154 heartbeat IPC: 0.425964 cumulative IPC: 0.524489 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 48193556 heartbeat IPC: 0.426185 cumulative IPC: 0.511383 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 50541985 heartbeat IPC: 0.425815 cumulative IPC: 0.501309 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 52883990 heartbeat IPC: 0.426986 cumulative IPC: 0.4935 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 55220048 heartbeat IPC: 0.428071 cumulative IPC: 0.487293 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 57197016 heartbeat IPC: 0.505825 cumulative IPC: 0.48867 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 58435494 heartbeat IPC: 0.807443 cumulative IPC: 0.50285 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 59691981 heartbeat IPC: 0.79587 cumulative IPC: 0.515503 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 60938243 heartbeat IPC: 0.802401 cumulative IPC: 0.527286 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 62179686 heartbeat IPC: 0.805513 cumulative IPC: 0.538222 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 63486809 heartbeat IPC: 0.765038 cumulative IPC: 0.547235 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 64727170 heartbeat IPC: 0.806217 cumulative IPC: 0.556647 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66006666 heartbeat IPC: 0.781558 cumulative IPC: 0.564773 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 67245932 heartbeat IPC: 0.806929 cumulative IPC: 0.572961 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68511197 heartbeat IPC: 0.790348 cumulative IPC: 0.580215 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 69779614 heartbeat IPC: 0.788384 cumulative IPC: 0.586953 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 71021968 heartbeat IPC: 0.804924 cumulative IPC: 0.593651 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72307023 heartbeat IPC: 0.778179 cumulative IPC: 0.599336 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 73550699 heartbeat IPC: 0.804066 cumulative IPC: 0.605263 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 74840191 heartbeat IPC: 0.775499 cumulative IPC: 0.610225 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 76101387 heartbeat IPC: 0.792899 cumulative IPC: 0.615287 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 77388487 heartbeat IPC: 0.77694 cumulative IPC: 0.619734 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78666226 heartbeat IPC: 0.782632 cumulative IPC: 0.624064 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 79911714 heartbeat IPC: 0.802898 cumulative IPC: 0.62858 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 81197825 heartbeat IPC: 0.77754 cumulative IPC: 0.632366 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 82453519 heartbeat IPC: 0.796371 cumulative IPC: 0.636337 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 83733761 heartbeat IPC: 0.781102 cumulative IPC: 0.639825 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 84988763 heartbeat IPC: 0.796812 cumulative IPC: 0.643447 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 86265368 heartbeat IPC: 0.783329 cumulative IPC: 0.646654 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 87520578 heartbeat IPC: 0.796678 cumulative IPC: 0.649962 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 88789676 heartbeat IPC: 0.78796 cumulative IPC: 0.652972 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 90078564 heartbeat IPC: 0.775863 cumulative IPC: 0.655635 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91344769 heartbeat IPC: 0.789762 cumulative IPC: 0.65843 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 92640291 heartbeat IPC: 0.771888 cumulative IPC: 0.660799 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93897549 heartbeat IPC: 0.795382 cumulative IPC: 0.663472 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 95190194 heartbeat IPC: 0.773609 cumulative IPC: 0.665676 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 96427916 heartbeat IPC: 0.807934 cumulative IPC: 0.668351 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 97675503 heartbeat IPC: 0.80155 cumulative IPC: 0.670828 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 98955852 heartbeat IPC: 0.781035 cumulative IPC: 0.672892 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 100198942 heartbeat IPC: 0.804448 cumulative IPC: 0.675241 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 101496885 heartbeat IPC: 0.770451 cumulative IPC: 0.676984 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 102740081 heartbeat IPC: 0.804377 cumulative IPC: 0.679179 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104036991 heartbeat IPC: 0.771064 cumulative IPC: 0.680802 (Simulation time: 1 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 105287866 heartbeat IPC: 0.79944 cumulative IPC: 0.682789 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 106541215 heartbeat IPC: 0.797863 cumulative IPC: 0.684688 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 107843299 heartbeat IPC: 0.768 cumulative IPC: 0.686092 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 109088869 heartbeat IPC: 0.802844 cumulative IPC: 0.687945 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 110390779 heartbeat IPC: 0.768103 cumulative IPC: 0.689253 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 111639785 heartbeat IPC: 0.800637 cumulative IPC: 0.690969 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 112930351 heartbeat IPC: 0.774852 cumulative IPC: 0.692284 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 114190354 heartbeat IPC: 0.793649 cumulative IPC: 0.693812 (Simulation time: 1 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 115438827 heartbeat IPC: 0.800981 cumulative IPC: 0.695389 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 116735875 heartbeat IPC: 0.77098 cumulative IPC: 0.696527 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 117975142 heartbeat IPC: 0.806929 cumulative IPC: 0.698093 (Simulation time: 1 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 119313539 heartbeat IPC: 0.747162 cumulative IPC: 0.698833 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 120983158 heartbeat IPC: 0.598939 cumulative IPC: 0.696988 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 122596070 heartbeat IPC: 0.619997 cumulative IPC: 0.695638 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 124218689 heartbeat IPC: 0.616288 cumulative IPC: 0.694263 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 125853072 heartbeat IPC: 0.611852 cumulative IPC: 0.692849 (Simulation time: 1 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 127493450 heartbeat IPC: 0.609617 cumulative IPC: 0.69144 (Simulation time: 1 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 129127269 heartbeat IPC: 0.612062 cumulative IPC: 0.690124 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 130765167 heartbeat IPC: 0.610539 cumulative IPC: 0.688822 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 132428714 heartbeat IPC: 0.601125 cumulative IPC: 0.68739 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 134075957 heartbeat IPC: 0.607076 cumulative IPC: 0.686111 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 135749993 heartbeat IPC: 0.597358 cumulative IPC: 0.684698 (Simulation time: 1 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 137393097 heartbeat IPC: 0.608605 cumulative IPC: 0.683528 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 139041310 heartbeat IPC: 0.606717 cumulative IPC: 0.68236 (Simulation time: 1 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 140708204 heartbeat IPC: 0.59992 cumulative IPC: 0.681112 (Simulation time: 1 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 142342398 heartbeat IPC: 0.611921 cumulative IPC: 0.6801 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 144033868 heartbeat IPC: 0.591202 cumulative IPC: 0.678775 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 145679508 heartbeat IPC: 0.607666 cumulative IPC: 0.677758 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 147310790 heartbeat IPC: 0.613015 cumulative IPC: 0.676853 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 148987410 heartbeat IPC: 0.596439 cumulative IPC: 0.675714 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 154279813 heartbeat IPC: 0.18895 cumulative IPC: 0.654886 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 157195893 heartbeat IPC: 0.342926 cumulative IPC: 0.647701 (Simulation time: 1 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 159784337 heartbeat IPC: 0.386333 cumulative IPC: 0.642464 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 161142056 heartbeat IPC: 0.736528 cumulative IPC: 0.643442 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 162408296 heartbeat IPC: 0.789741 cumulative IPC: 0.644848 (Simulation time: 1 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163624394 heartbeat IPC: 0.822301 cumulative IPC: 0.64647 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 165007242 heartbeat IPC: 0.723146 cumulative IPC: 0.647259 (Simulation time: 1 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 166551978 heartbeat IPC: 0.647361 cumulative IPC: 0.64726 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 168056463 heartbeat IPC: 0.664678 cumulative IPC: 0.64745 (Simulation time: 1 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 169574747 heartbeat IPC: 0.658638 cumulative IPC: 0.647573 (Simulation time: 1 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 171093904 heartbeat IPC: 0.658262 cumulative IPC: 0.647688 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 172641461 heartbeat IPC: 0.64618 cumulative IPC: 0.647672 (Simulation time: 1 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 174148058 heartbeat IPC: 0.663746 cumulative IPC: 0.64784 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 175659914 heartbeat IPC: 0.661439 cumulative IPC: 0.647982 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 177210060 heartbeat IPC: 0.645101 cumulative IPC: 0.647952 (Simulation time: 1 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 178730992 heartbeat IPC: 0.657493 cumulative IPC: 0.64805 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 180762887 heartbeat IPC: 0.49215 cumulative IPC: 0.64594 (Simulation time: 1 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 183247527 heartbeat IPC: 0.402472 cumulative IPC: 0.641977 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 185628096 heartbeat IPC: 0.420069 cumulative IPC: 0.63857 (Simulation time: 1 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 187918781 heartbeat IPC: 0.43655 cumulative IPC: 0.635629 (Simulation time: 1 hr 27 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 157324579 cummulative IPC: 0.635629 (Simulation time: 1 hr 27 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.635629 instructions: 100000000 cycles: 157324579
LLC TOTAL     ACCESS:    4660457  HIT:    1226505  MISS:    3433952
LLC LOAD      ACCESS:     475836  HIT:     127771  MISS:     348065
LLC RFO       ACCESS:     796741  HIT:      91381  MISS:     705360
LLC PREFETCH  ACCESS:    2243445  HIT:     524948  MISS:    1718497
LLC WRITEBACK ACCESS:    1144435  HIT:     482405  MISS:     662030
OPTgen accesses: 23795
OPTgen hits: 11237
OPTgen hit rate: 47.2242


