
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215904 heartbeat IPC: 1.6159 cumulative IPC: 1.64487 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1867668 heartbeat IPC: 1.5343 cumulative IPC: 1.60628 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2518894 heartbeat IPC: 1.53556 cumulative IPC: 1.588 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3083865 heartbeat IPC: 1.77001 cumulative IPC: 1.62134 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734525 heartbeat IPC: 1.5369 cumulative IPC: 1.60663 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385255 heartbeat IPC: 1.53673 cumulative IPC: 1.59626 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950260 heartbeat IPC: 1.7699 cumulative IPC: 1.61608 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5601134 heartbeat IPC: 1.5364 cumulative IPC: 1.60682 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6252370 heartbeat IPC: 1.53554 cumulative IPC: 1.59939 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6878482 heartbeat IPC: 1.59716 cumulative IPC: 1.59919 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7380907 heartbeat IPC: 1.99035 cumulative IPC: 1.62582 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7881206 heartbeat IPC: 1.9988 cumulative IPC: 1.64949 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 8381647 heartbeat IPC: 1.99824 cumulative IPC: 1.67032 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8881978 heartbeat IPC: 1.99868 cumulative IPC: 1.68881 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9382272 heartbeat IPC: 1.99882 cumulative IPC: 1.70534 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9882714 heartbeat IPC: 1.99824 cumulative IPC: 1.72018 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 10382835 heartbeat IPC: 1.99952 cumulative IPC: 1.73363 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10883299 heartbeat IPC: 1.99814 cumulative IPC: 1.74579 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11383237 heartbeat IPC: 2.00025 cumulative IPC: 1.75697 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 11883769 heartbeat IPC: 1.99788 cumulative IPC: 1.76712 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12371551 heartbeat IPC: 2.05009 cumulative IPC: 1.77827 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 12858506 heartbeat IPC: 2.05358 cumulative IPC: 1.7887 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13344855 heartbeat IPC: 2.05614 cumulative IPC: 1.79845 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 13852146 heartbeat IPC: 1.97126 cumulative IPC: 1.80477 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14433303 heartbeat IPC: 1.72071 cumulative IPC: 1.80139 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 15014754 heartbeat IPC: 1.71984 cumulative IPC: 1.79823 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15596153 heartbeat IPC: 1.71999 cumulative IPC: 1.79531 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16177446 heartbeat IPC: 1.7203 cumulative IPC: 1.79262 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16807773 heartbeat IPC: 1.58648 cumulative IPC: 1.78489 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17438984 heartbeat IPC: 1.58425 cumulative IPC: 1.77763 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 18060646 heartbeat IPC: 1.60859 cumulative IPC: 1.77181 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 18693167 heartbeat IPC: 1.58098 cumulative IPC: 1.76535 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 19314832 heartbeat IPC: 1.60859 cumulative IPC: 1.76031 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 19946371 heartbeat IPC: 1.58343 cumulative IPC: 1.75471 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20567577 heartbeat IPC: 1.60977 cumulative IPC: 1.75033 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 21199462 heartbeat IPC: 1.58257 cumulative IPC: 1.74533 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 21830488 heartbeat IPC: 1.58472 cumulative IPC: 1.74068 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 22453037 heartbeat IPC: 1.6063 cumulative IPC: 1.73696 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23085494 heartbeat IPC: 1.58113 cumulative IPC: 1.73269 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23707067 heartbeat IPC: 1.60882 cumulative IPC: 1.72944 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 24338476 heartbeat IPC: 1.58376 cumulative IPC: 1.72566 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 24960199 heartbeat IPC: 1.60843 cumulative IPC: 1.72274 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25592357 heartbeat IPC: 1.58188 cumulative IPC: 1.71926 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 26222679 heartbeat IPC: 1.58649 cumulative IPC: 1.71607 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 26846193 heartbeat IPC: 1.60381 cumulative IPC: 1.71346 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 27477795 heartbeat IPC: 1.58328 cumulative IPC: 1.71047 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28099379 heartbeat IPC: 1.60879 cumulative IPC: 1.70822 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 28731151 heartbeat IPC: 1.58285 cumulative IPC: 1.70547 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29352917 heartbeat IPC: 1.60833 cumulative IPC: 1.70341 (Simulation time: 0 hr 30 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 29352917 (Simulation time: 0 hr 30 min 13 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 30624095 heartbeat IPC: 0.786672 cumulative IPC: 0.786672 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 31896607 heartbeat IPC: 0.785845 cumulative IPC: 0.786258 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 33213907 heartbeat IPC: 0.75913 cumulative IPC: 0.777003 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 34468807 heartbeat IPC: 0.796875 cumulative IPC: 0.781877 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35767088 heartbeat IPC: 0.770249 cumulative IPC: 0.779523 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 37036286 heartbeat IPC: 0.787899 cumulative IPC: 0.780907 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 38325325 heartbeat IPC: 0.775772 cumulative IPC: 0.780169 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 39578132 heartbeat IPC: 0.798208 cumulative IPC: 0.782379 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 40825848 heartbeat IPC: 0.801464 cumulative IPC: 0.784455 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42095126 heartbeat IPC: 0.787849 cumulative IPC: 0.784793 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 43349829 heartbeat IPC: 0.797002 cumulative IPC: 0.785887 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 44625883 heartbeat IPC: 0.783667 cumulative IPC: 0.785702 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 45879297 heartbeat IPC: 0.797819 cumulative IPC: 0.786621 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 47159827 heartbeat IPC: 0.780927 cumulative IPC: 0.786211 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 48420553 heartbeat IPC: 0.793194 cumulative IPC: 0.786673 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 49690071 heartbeat IPC: 0.787701 cumulative IPC: 0.786737 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 50953570 heartbeat IPC: 0.791455 cumulative IPC: 0.787013 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 52213379 heartbeat IPC: 0.793769 cumulative IPC: 0.787386 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 53492610 heartbeat IPC: 0.78172 cumulative IPC: 0.787085 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54742975 heartbeat IPC: 0.799767 cumulative IPC: 0.78771 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 56037874 heartbeat IPC: 0.772262 cumulative IPC: 0.78696 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 57281069 heartbeat IPC: 0.804377 cumulative IPC: 0.787736 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 58552335 heartbeat IPC: 0.786617 cumulative IPC: 0.787687 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 59812890 heartbeat IPC: 0.793301 cumulative IPC: 0.787919 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 61065086 heartbeat IPC: 0.798599 cumulative IPC: 0.788341 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 62362010 heartbeat IPC: 0.771054 cumulative IPC: 0.787662 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 63611278 heartbeat IPC: 0.800469 cumulative IPC: 0.788129 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 64924233 heartbeat IPC: 0.761643 cumulative IPC: 0.787151 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 66459045 heartbeat IPC: 0.651544 cumulative IPC: 0.781542 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 68123748 heartbeat IPC: 0.600708 cumulative IPC: 0.773777 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 69734742 heartbeat IPC: 0.620736 cumulative IPC: 0.767672 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 71408435 heartbeat IPC: 0.597482 cumulative IPC: 0.760899 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 73080347 heartbeat IPC: 0.598118 cumulative IPC: 0.754675 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 74698495 heartbeat IPC: 0.617989 cumulative IPC: 0.749797 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 76355246 heartbeat IPC: 0.603592 cumulative IPC: 0.744644 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 77988086 heartbeat IPC: 0.612431 cumulative IPC: 0.740205 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 79632349 heartbeat IPC: 0.608174 cumulative IPC: 0.735887 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 81299311 heartbeat IPC: 0.599894 cumulative IPC: 0.731523 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 82925641 heartbeat IPC: 0.614883 cumulative IPC: 0.727982 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 84570458 heartbeat IPC: 0.60797 cumulative IPC: 0.724407 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 86214584 heartbeat IPC: 0.608227 cumulative IPC: 0.721048 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 87864352 heartbeat IPC: 0.606144 cumulative IPC: 0.717808 (Simulation time: 0 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 89542241 heartbeat IPC: 0.595988 cumulative IPC: 0.714412 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 91204648 heartbeat IPC: 0.601539 cumulative IPC: 0.711379 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 92912283 heartbeat IPC: 0.585605 cumulative IPC: 0.707999 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 94563299 heartbeat IPC: 0.605686 cumulative IPC: 0.705409 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 96565835 heartbeat IPC: 0.499368 cumulative IPC: 0.69927 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 102029281 heartbeat IPC: 0.183034 cumulative IPC: 0.660462 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 105012744 heartbeat IPC: 0.33518 cumulative IPC: 0.647636 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106703065 heartbeat IPC: 0.591604 cumulative IPC: 0.646411 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 107967295 heartbeat IPC: 0.790997 cumulative IPC: 0.648736 (Simulation time: 1 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 109278912 heartbeat IPC: 0.762418 cumulative IPC: 0.650602 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 110617800 heartbeat IPC: 0.746888 cumulative IPC: 0.652188 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 112105119 heartbeat IPC: 0.672349 cumulative IPC: 0.652551 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 113630685 heartbeat IPC: 0.655495 cumulative IPC: 0.652604 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 115170815 heartbeat IPC: 0.649296 cumulative IPC: 0.652544 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 116712639 heartbeat IPC: 0.648582 cumulative IPC: 0.652475 (Simulation time: 1 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 118258506 heartbeat IPC: 0.646886 cumulative IPC: 0.652377 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 119782967 heartbeat IPC: 0.65597 cumulative IPC: 0.652438 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 121318414 heartbeat IPC: 0.651276 cumulative IPC: 0.652419 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 122850655 heartbeat IPC: 0.65264 cumulative IPC: 0.652422 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 124397089 heartbeat IPC: 0.646647 cumulative IPC: 0.652328 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 126028772 heartbeat IPC: 0.612865 cumulative IPC: 0.651662 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 128440815 heartbeat IPC: 0.414586 cumulative IPC: 0.645891 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 130846116 heartbeat IPC: 0.415749 cumulative IPC: 0.640437 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 133256186 heartbeat IPC: 0.414924 cumulative IPC: 0.635206 (Simulation time: 1 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 135712631 heartbeat IPC: 0.407094 cumulative IPC: 0.629938 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 138099915 heartbeat IPC: 0.418885 cumulative IPC: 0.625305 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 140470978 heartbeat IPC: 0.421752 cumulative IPC: 0.620961 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 142916141 heartbeat IPC: 0.408971 cumulative IPC: 0.616397 (Simulation time: 1 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 145321482 heartbeat IPC: 0.415742 cumulative IPC: 0.612235 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 147718657 heartbeat IPC: 0.417157 cumulative IPC: 0.608284 (Simulation time: 1 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 149095762 heartbeat IPC: 0.726163 cumulative IPC: 0.60964 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 150223857 heartbeat IPC: 0.886447 cumulative IPC: 0.612223 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 151324431 heartbeat IPC: 0.908617 cumulative IPC: 0.614898 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 152420739 heartbeat IPC: 0.912153 cumulative IPC: 0.617546 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 153436168 heartbeat IPC: 0.984806 cumulative IPC: 0.620551 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 154459184 heartbeat IPC: 0.9775 cumulative IPC: 0.62347 (Simulation time: 1 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 155540199 heartbeat IPC: 0.925058 cumulative IPC: 0.626054 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 156628703 heartbeat IPC: 0.918691 cumulative IPC: 0.628556 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 157695870 heartbeat IPC: 0.93706 cumulative IPC: 0.631122 (Simulation time: 1 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 158769532 heartbeat IPC: 0.931392 cumulative IPC: 0.633613 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 159845217 heartbeat IPC: 0.929641 cumulative IPC: 0.636053 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 160929179 heartbeat IPC: 0.922541 cumulative IPC: 0.638413 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 161985209 heartbeat IPC: 0.946945 cumulative IPC: 0.64087 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163058527 heartbeat IPC: 0.931688 cumulative IPC: 0.643204 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 164147273 heartbeat IPC: 0.918489 cumulative IPC: 0.645428 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 165229840 heartbeat IPC: 0.923731 cumulative IPC: 0.647645 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 166310879 heartbeat IPC: 0.925035 cumulative IPC: 0.649834 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 167389772 heartbeat IPC: 0.926875 cumulative IPC: 0.652 (Simulation time: 1 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 168452162 heartbeat IPC: 0.941275 cumulative IPC: 0.654209 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 169537562 heartbeat IPC: 0.921321 cumulative IPC: 0.656277 (Simulation time: 1 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 170605449 heartbeat IPC: 0.936429 cumulative IPC: 0.658395 (Simulation time: 1 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 171686507 heartbeat IPC: 0.925017 cumulative IPC: 0.66042 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 172766222 heartbeat IPC: 0.92617 cumulative IPC: 0.662421 (Simulation time: 1 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 173855659 heartbeat IPC: 0.917908 cumulative IPC: 0.664347 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 174942898 heartbeat IPC: 0.919759 cumulative IPC: 0.666255 (Simulation time: 1 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 176029478 heartbeat IPC: 0.920318 cumulative IPC: 0.668137 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 177099476 heartbeat IPC: 0.934581 cumulative IPC: 0.670066 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 178177178 heartbeat IPC: 0.927903 cumulative IPC: 0.671933 (Simulation time: 1 hr 24 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 148824261 cummulative IPC: 0.671933 (Simulation time: 1 hr 24 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.671933 instructions: 100000000 cycles: 148824261
LLC TOTAL     ACCESS:    4046541  HIT:     765619  MISS:    3280922
LLC LOAD      ACCESS:     357152  HIT:      73707  MISS:     283445
LLC RFO       ACCESS:     703132  HIT:      54442  MISS:     648690
LLC PREFETCH  ACCESS:    2009558  HIT:     301428  MISS:    1708130
LLC WRITEBACK ACCESS:     976699  HIT:     336042  MISS:     640657
OPTgen accesses: 23725
OPTgen hits: 9629
OPTgen hit rate: 40.5859


