
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_964B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 333341 heartbeat IPC: 2.99994 cumulative IPC: 2.99994 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1000007 heartbeat IPC: 3 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1333341 heartbeat IPC: 2.99999 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1666674 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2000008 heartbeat IPC: 3 cumulative IPC: 2.99999 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2331518 heartbeat IPC: 3.0165 cumulative IPC: 3.00234 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2662240 heartbeat IPC: 3.02368 cumulative IPC: 3.00499 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 2992962 heartbeat IPC: 3.02369 cumulative IPC: 3.00705 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3323684 heartbeat IPC: 3.02369 cumulative IPC: 3.00871 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 3654406 heartbeat IPC: 3.02368 cumulative IPC: 3.01007 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 3985113 heartbeat IPC: 3.02382 cumulative IPC: 3.01121 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 4315818 heartbeat IPC: 3.02385 cumulative IPC: 3.01218 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 4646523 heartbeat IPC: 3.02384 cumulative IPC: 3.01301 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 4977229 heartbeat IPC: 3.02384 cumulative IPC: 3.01373 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5307934 heartbeat IPC: 3.02383 cumulative IPC: 3.01436 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 5638642 heartbeat IPC: 3.02382 cumulative IPC: 3.01491 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 5969365 heartbeat IPC: 3.02369 cumulative IPC: 3.0154 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 6300087 heartbeat IPC: 3.02368 cumulative IPC: 3.01583 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6630808 heartbeat IPC: 3.02369 cumulative IPC: 3.01622 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 6961531 heartbeat IPC: 3.02369 cumulative IPC: 3.01658 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 7292253 heartbeat IPC: 3.02368 cumulative IPC: 3.0169 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 7622968 heartbeat IPC: 3.02375 cumulative IPC: 3.0172 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 7953674 heartbeat IPC: 3.02383 cumulative IPC: 3.01747 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 8284379 heartbeat IPC: 3.02384 cumulative IPC: 3.01773 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 8675744 heartbeat IPC: 2.55516 cumulative IPC: 2.99686 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 9096050 heartbeat IPC: 2.37921 cumulative IPC: 2.96832 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 9516352 heartbeat IPC: 2.37924 cumulative IPC: 2.9423 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 9936683 heartbeat IPC: 2.37908 cumulative IPC: 2.91848 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10356994 heartbeat IPC: 2.37919 cumulative IPC: 2.89659 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 10777300 heartbeat IPC: 2.37921 cumulative IPC: 2.87642 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 11197602 heartbeat IPC: 2.37924 cumulative IPC: 2.85775 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 11617933 heartbeat IPC: 2.37908 cumulative IPC: 2.84044 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 12038244 heartbeat IPC: 2.37919 cumulative IPC: 2.82433 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 12458550 heartbeat IPC: 2.37921 cumulative IPC: 2.80932 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 12862260 heartbeat IPC: 2.47703 cumulative IPC: 2.79889 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 13195593 heartbeat IPC: 3.00001 cumulative IPC: 2.80397 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 13528926 heartbeat IPC: 3 cumulative IPC: 2.8088 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 13862260 heartbeat IPC: 3 cumulative IPC: 2.81339 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14195593 heartbeat IPC: 2.99999 cumulative IPC: 2.81778 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 14528926 heartbeat IPC: 3.00001 cumulative IPC: 2.82196 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 14862259 heartbeat IPC: 3 cumulative IPC: 2.82595 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 15195593 heartbeat IPC: 3 cumulative IPC: 2.82977 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 15528926 heartbeat IPC: 3 cumulative IPC: 2.83342 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 15862260 heartbeat IPC: 3 cumulative IPC: 2.83692 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 16195593 heartbeat IPC: 3 cumulative IPC: 2.84028 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 16528926 heartbeat IPC: 3 cumulative IPC: 2.8435 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 16862260 heartbeat IPC: 2.99999 cumulative IPC: 2.84659 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 17195596 heartbeat IPC: 2.99998 cumulative IPC: 2.84957 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17528926 heartbeat IPC: 3.00002 cumulative IPC: 2.85243 (Simulation time: 0 hr 18 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17528926 (Simulation time: 0 hr 18 min 55 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 18995168 heartbeat IPC: 0.682015 cumulative IPC: 0.682015 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20461433 heartbeat IPC: 0.682005 cumulative IPC: 0.68201 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 21923554 heartbeat IPC: 0.683938 cumulative IPC: 0.682651 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 23152543 heartbeat IPC: 0.813679 cumulative IPC: 0.711286 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 24322194 heartbeat IPC: 0.854956 cumulative IPC: 0.736023 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 26070371 heartbeat IPC: 0.572023 cumulative IPC: 0.702457 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 27828381 heartbeat IPC: 0.568826 cumulative IPC: 0.679648 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 29576004 heartbeat IPC: 0.572205 cumulative IPC: 0.664061 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 31329330 heartbeat IPC: 0.570346 cumulative IPC: 0.652155 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33076750 heartbeat IPC: 0.572271 cumulative IPC: 0.643177 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 34826764 heartbeat IPC: 0.571425 cumulative IPC: 0.635918 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 36579873 heartbeat IPC: 0.570415 cumulative IPC: 0.62989 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 38327806 heartbeat IPC: 0.572104 cumulative IPC: 0.625034 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 40082942 heartbeat IPC: 0.569756 cumulative IPC: 0.620732 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 41834827 heartbeat IPC: 0.570815 cumulative IPC: 0.617134 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 43582139 heartbeat IPC: 0.572308 cumulative IPC: 0.614128 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 45332067 heartbeat IPC: 0.571451 cumulative IPC: 0.611442 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 47081370 heartbeat IPC: 0.571656 cumulative IPC: 0.609087 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 48831711 heartbeat IPC: 0.571317 cumulative IPC: 0.606975 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50579335 heartbeat IPC: 0.572207 cumulative IPC: 0.605136 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 52331492 heartbeat IPC: 0.570725 cumulative IPC: 0.603404 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 54067892 heartbeat IPC: 0.575904 cumulative IPC: 0.602097 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 55500237 heartbeat IPC: 0.698156 cumulative IPC: 0.60572 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 56850942 heartbeat IPC: 0.740354 cumulative IPC: 0.610345 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 59203576 heartbeat IPC: 0.425056 cumulative IPC: 0.599885 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 61544556 heartbeat IPC: 0.427172 cumulative IPC: 0.590699 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 63881217 heartbeat IPC: 0.427961 cumulative IPC: 0.582495 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 66244015 heartbeat IPC: 0.423227 cumulative IPC: 0.574771 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 68574591 heartbeat IPC: 0.429078 cumulative IPC: 0.568119 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 70922437 heartbeat IPC: 0.425922 cumulative IPC: 0.561866 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 73247711 heartbeat IPC: 0.430057 cumulative IPC: 0.556365 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 75572477 heartbeat IPC: 0.430151 cumulative IPC: 0.55131 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 77918936 heartbeat IPC: 0.426174 cumulative IPC: 0.546448 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 79682489 heartbeat IPC: 0.567037 cumulative IPC: 0.547032 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 81109645 heartbeat IPC: 0.700695 cumulative IPC: 0.550481 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 82619563 heartbeat IPC: 0.662287 cumulative IPC: 0.553075 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 84129491 heartbeat IPC: 0.662285 cumulative IPC: 0.555551 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 85639483 heartbeat IPC: 0.662253 cumulative IPC: 0.557916 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 87149530 heartbeat IPC: 0.662232 cumulative IPC: 0.560179 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 88659650 heartbeat IPC: 0.662198 cumulative IPC: 0.562345 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 90169573 heartbeat IPC: 0.662286 cumulative IPC: 0.564422 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 91679681 heartbeat IPC: 0.662204 cumulative IPC: 0.566414 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 93189835 heartbeat IPC: 0.662185 cumulative IPC: 0.568325 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 94699755 heartbeat IPC: 0.662286 cumulative IPC: 0.570164 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 96209679 heartbeat IPC: 0.662284 cumulative IPC: 0.571931 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 97719673 heartbeat IPC: 0.662254 cumulative IPC: 0.573632 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 99225303 heartbeat IPC: 0.664175 cumulative IPC: 0.575301 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 100700633 heartbeat IPC: 0.677814 cumulative IPC: 0.577119 (Simulation time: 0 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 102210627 heartbeat IPC: 0.662254 cumulative IPC: 0.578637 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103720548 heartbeat IPC: 0.662286 cumulative IPC: 0.580103 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 105228260 heartbeat IPC: 0.663257 cumulative IPC: 0.581532 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 106633437 heartbeat IPC: 0.711656 cumulative IPC: 0.583584 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 107577521 heartbeat IPC: 1.05923 cumulative IPC: 0.588571 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 109765790 heartbeat IPC: 0.456982 cumulative IPC: 0.585449 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 112110520 heartbeat IPC: 0.426488 cumulative IPC: 0.581508 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 114463216 heartbeat IPC: 0.425044 cumulative IPC: 0.577711 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 116820189 heartbeat IPC: 0.424273 cumulative IPC: 0.574069 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 119180064 heartbeat IPC: 0.423751 cumulative IPC: 0.570579 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 121528295 heartbeat IPC: 0.425852 cumulative IPC: 0.567311 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 123861622 heartbeat IPC: 0.428573 cumulative IPC: 0.564267 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 126221158 heartbeat IPC: 0.423812 cumulative IPC: 0.561218 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 128574902 heartbeat IPC: 0.424855 cumulative IPC: 0.558327 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 130757709 heartbeat IPC: 0.458126 cumulative IPC: 0.556396 (Simulation time: 0 hr 56 min 52 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 132171112 heartbeat IPC: 0.707514 cumulative IPC: 0.558259 (Simulation time: 0 hr 57 min 27 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 133925318 heartbeat IPC: 0.570058 cumulative IPC: 0.558437 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 135672072 heartbeat IPC: 0.57249 cumulative IPC: 0.558644 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 137422403 heartbeat IPC: 0.571322 cumulative IPC: 0.558829 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 139170971 heartbeat IPC: 0.571897 cumulative IPC: 0.559017 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 140921485 heartbeat IPC: 0.571261 cumulative IPC: 0.559191 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 142671803 heartbeat IPC: 0.571324 cumulative IPC: 0.559361 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 144423964 heartbeat IPC: 0.570724 cumulative IPC: 0.559518 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 146174361 heartbeat IPC: 0.5713 cumulative IPC: 0.559678 (Simulation time: 1 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 147924523 heartbeat IPC: 0.571375 cumulative IPC: 0.559835 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 149681344 heartbeat IPC: 0.56921 cumulative IPC: 0.559959 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 151429121 heartbeat IPC: 0.572156 cumulative IPC: 0.560119 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 153182114 heartbeat IPC: 0.570452 cumulative IPC: 0.560252 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 154925436 heartbeat IPC: 0.573619 cumulative IPC: 0.560422 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 156673309 heartbeat IPC: 0.572122 cumulative IPC: 0.560569 (Simulation time: 1 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 158424296 heartbeat IPC: 0.571106 cumulative IPC: 0.5607 (Simulation time: 1 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 160169589 heartbeat IPC: 0.57297 cumulative IPC: 0.56085 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 161899473 heartbeat IPC: 0.578073 cumulative IPC: 0.561056 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 163263846 heartbeat IPC: 0.732937 cumulative IPC: 0.562665 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 164786886 heartbeat IPC: 0.656582 cumulative IPC: 0.563637 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 167083554 heartbeat IPC: 0.435413 cumulative IPC: 0.561668 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 169398041 heartbeat IPC: 0.432061 cumulative IPC: 0.559692 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 171717583 heartbeat IPC: 0.43112 cumulative IPC: 0.557758 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 174041970 heartbeat IPC: 0.430221 cumulative IPC: 0.555864 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 176356642 heartbeat IPC: 0.432027 cumulative IPC: 0.554059 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 178671166 heartbeat IPC: 0.432054 cumulative IPC: 0.552307 (Simulation time: 1 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 180978716 heartbeat IPC: 0.43336 cumulative IPC: 0.550628 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 183283526 heartbeat IPC: 0.433875 cumulative IPC: 0.549004 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 185596021 heartbeat IPC: 0.432433 cumulative IPC: 0.5474 (Simulation time: 1 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 187161115 heartbeat IPC: 0.638939 cumulative IPC: 0.548245 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 188881940 heartbeat IPC: 0.581117 cumulative IPC: 0.548575 (Simulation time: 1 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 190633022 heartbeat IPC: 0.571077 cumulative IPC: 0.548803 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 192383200 heartbeat IPC: 0.57137 cumulative IPC: 0.549029 (Simulation time: 1 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 194133714 heartbeat IPC: 0.57126 cumulative IPC: 0.549249 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 195884026 heartbeat IPC: 0.571327 cumulative IPC: 0.549466 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 197633086 heartbeat IPC: 0.571737 cumulative IPC: 0.549682 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 199382264 heartbeat IPC: 0.571696 cumulative IPC: 0.549894 (Simulation time: 1 hr 15 min 52 sec) 
Finished CPU 0 instructions: 100000001 cycles: 181853339 cummulative IPC: 0.549894 (Simulation time: 1 hr 15 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.549894 instructions: 100000001 cycles: 181853339
LLC TOTAL     ACCESS:    5216164  HIT:     348297  MISS:    4867867
LLC LOAD      ACCESS:    1223782  HIT:      83300  MISS:    1140482
LLC RFO       ACCESS:         28  HIT:         28  MISS:          0
LLC PREFETCH  ACCESS:    2243301  HIT:     131007  MISS:    2112294
LLC WRITEBACK ACCESS:    1749053  HIT:     133962  MISS:    1615091
OPTgen accesses: 20840
OPTgen hits: 300
OPTgen hit rate: 1.43954


