
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 531212 heartbeat IPC: 1.88249 cumulative IPC: 1.88249 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1060827 heartbeat IPC: 1.88817 cumulative IPC: 1.88532 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1590862 heartbeat IPC: 1.88667 cumulative IPC: 1.88577 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2120964 heartbeat IPC: 1.88642 cumulative IPC: 1.88593 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2652877 heartbeat IPC: 1.88001 cumulative IPC: 1.88475 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3181392 heartbeat IPC: 1.8921 cumulative IPC: 1.88597 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 3710906 heartbeat IPC: 1.88853 cumulative IPC: 1.88633 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4240188 heartbeat IPC: 1.88935 cumulative IPC: 1.88671 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4771195 heartbeat IPC: 1.88321 cumulative IPC: 1.88632 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5301295 heartbeat IPC: 1.88644 cumulative IPC: 1.88633 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 5830346 heartbeat IPC: 1.89018 cumulative IPC: 1.88668 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6359115 heartbeat IPC: 1.89118 cumulative IPC: 1.88706 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6888965 heartbeat IPC: 1.88733 cumulative IPC: 1.88708 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7419094 heartbeat IPC: 1.88633 cumulative IPC: 1.88702 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7949476 heartbeat IPC: 1.88543 cumulative IPC: 1.88692 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8480331 heartbeat IPC: 1.88375 cumulative IPC: 1.88672 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9009930 heartbeat IPC: 1.88822 cumulative IPC: 1.88681 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9539353 heartbeat IPC: 1.88885 cumulative IPC: 1.88692 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 10069896 heartbeat IPC: 1.88486 cumulative IPC: 1.88681 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10600198 heartbeat IPC: 1.88571 cumulative IPC: 1.88676 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 11130322 heartbeat IPC: 1.88636 cumulative IPC: 1.88674 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 11661914 heartbeat IPC: 1.88114 cumulative IPC: 1.88648 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 12192072 heartbeat IPC: 1.88623 cumulative IPC: 1.88647 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12722922 heartbeat IPC: 1.88377 cumulative IPC: 1.88636 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 13223732 heartbeat IPC: 1.99677 cumulative IPC: 1.89054 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 13728020 heartbeat IPC: 1.98299 cumulative IPC: 1.89394 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 14240015 heartbeat IPC: 1.95314 cumulative IPC: 1.89607 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14763526 heartbeat IPC: 1.91018 cumulative IPC: 1.89657 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 15291423 heartbeat IPC: 1.89431 cumulative IPC: 1.89649 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15814797 heartbeat IPC: 1.91067 cumulative IPC: 1.89696 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16335439 heartbeat IPC: 1.92071 cumulative IPC: 1.89771 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16862722 heartbeat IPC: 1.89651 cumulative IPC: 1.89768 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17383171 heartbeat IPC: 1.92142 cumulative IPC: 1.89839 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 17906018 heartbeat IPC: 1.91261 cumulative IPC: 1.8988 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 18431471 heartbeat IPC: 1.90312 cumulative IPC: 1.89893 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18958394 heartbeat IPC: 1.89781 cumulative IPC: 1.8989 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 19475835 heartbeat IPC: 1.93259 cumulative IPC: 1.89979 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19995777 heartbeat IPC: 1.92329 cumulative IPC: 1.9004 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 20516128 heartbeat IPC: 1.92178 cumulative IPC: 1.90094 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21035026 heartbeat IPC: 1.92716 cumulative IPC: 1.90159 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 21556378 heartbeat IPC: 1.91809 cumulative IPC: 1.90199 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 22070301 heartbeat IPC: 1.94582 cumulative IPC: 1.90301 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22583851 heartbeat IPC: 1.94723 cumulative IPC: 1.90402 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23103841 heartbeat IPC: 1.92311 cumulative IPC: 1.90445 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23620128 heartbeat IPC: 1.93691 cumulative IPC: 1.90515 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 24144482 heartbeat IPC: 1.90711 cumulative IPC: 1.9052 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 24668095 heartbeat IPC: 1.9098 cumulative IPC: 1.9053 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 25188436 heartbeat IPC: 1.92182 cumulative IPC: 1.90564 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25714336 heartbeat IPC: 1.90151 cumulative IPC: 1.90555 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26240962 heartbeat IPC: 1.89888 cumulative IPC: 1.90542 (Simulation time: 0 hr 47 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26240962 (Simulation time: 0 hr 47 min 57 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 28172145 heartbeat IPC: 0.517818 cumulative IPC: 0.517818 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30187551 heartbeat IPC: 0.496176 cumulative IPC: 0.506766 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 32150316 heartbeat IPC: 0.509486 cumulative IPC: 0.50767 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 34046978 heartbeat IPC: 0.527243 cumulative IPC: 0.512426 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35915797 heartbeat IPC: 0.535096 cumulative IPC: 0.516805 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 37803030 heartbeat IPC: 0.529876 cumulative IPC: 0.518938 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 39666669 heartbeat IPC: 0.536585 cumulative IPC: 0.521388 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 41582159 heartbeat IPC: 0.52206 cumulative IPC: 0.521472 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 43470172 heartbeat IPC: 0.529658 cumulative IPC: 0.522369 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45364286 heartbeat IPC: 0.52795 cumulative IPC: 0.522922 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 47254770 heartbeat IPC: 0.528966 cumulative IPC: 0.523465 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 49154766 heartbeat IPC: 0.526316 cumulative IPC: 0.523702 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 51194986 heartbeat IPC: 0.490143 cumulative IPC: 0.520958 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 53145129 heartbeat IPC: 0.512782 cumulative IPC: 0.520365 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 55082190 heartbeat IPC: 0.516246 cumulative IPC: 0.520089 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 57027362 heartbeat IPC: 0.514093 cumulative IPC: 0.51971 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 58962100 heartbeat IPC: 0.516867 cumulative IPC: 0.519542 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60887705 heartbeat IPC: 0.519316 cumulative IPC: 0.519529 (Simulation time: 1 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62819436 heartbeat IPC: 0.51767 cumulative IPC: 0.519431 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 64768648 heartbeat IPC: 0.513029 cumulative IPC: 0.519107 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 66720538 heartbeat IPC: 0.512323 cumulative IPC: 0.51878 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68672012 heartbeat IPC: 0.512433 cumulative IPC: 0.518488 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 70620266 heartbeat IPC: 0.51328 cumulative IPC: 0.51826 (Simulation time: 1 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 72570103 heartbeat IPC: 0.512863 cumulative IPC: 0.518032 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 74482750 heartbeat IPC: 0.522836 cumulative IPC: 0.518223 (Simulation time: 1 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 76412623 heartbeat IPC: 0.518168 cumulative IPC: 0.518221 (Simulation time: 1 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 78440110 heartbeat IPC: 0.493222 cumulative IPC: 0.51725 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 80396458 heartbeat IPC: 0.511156 cumulative IPC: 0.51703 (Simulation time: 1 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 82439878 heartbeat IPC: 0.489377 cumulative IPC: 0.516024 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84538049 heartbeat IPC: 0.476604 cumulative IPC: 0.514605 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 86635864 heartbeat IPC: 0.476688 cumulative IPC: 0.513288 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 88695062 heartbeat IPC: 0.485624 cumulative IPC: 0.512376 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 90676828 heartbeat IPC: 0.5046 cumulative IPC: 0.512137 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 92652414 heartbeat IPC: 0.506179 cumulative IPC: 0.51196 (Simulation time: 1 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 94617324 heartbeat IPC: 0.50893 cumulative IPC: 0.511873 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 96577115 heartbeat IPC: 0.510259 cumulative IPC: 0.511828 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 98560235 heartbeat IPC: 0.504255 cumulative IPC: 0.51162 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 100597540 heartbeat IPC: 0.490845 cumulative IPC: 0.511051 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 102579784 heartbeat IPC: 0.50448 cumulative IPC: 0.51088 (Simulation time: 1 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104547650 heartbeat IPC: 0.508163 cumulative IPC: 0.510812 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 106530028 heartbeat IPC: 0.504445 cumulative IPC: 0.510655 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 108518629 heartbeat IPC: 0.502866 cumulative IPC: 0.510467 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 110471625 heartbeat IPC: 0.512035 cumulative IPC: 0.510503 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 112410965 heartbeat IPC: 0.515638 cumulative IPC: 0.510619 (Simulation time: 1 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 114385696 heartbeat IPC: 0.506398 cumulative IPC: 0.510524 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 116394503 heartbeat IPC: 0.497808 cumulative IPC: 0.510241 (Simulation time: 1 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 118409249 heartbeat IPC: 0.49634 cumulative IPC: 0.509937 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 120405782 heartbeat IPC: 0.500868 cumulative IPC: 0.509745 (Simulation time: 1 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 122498259 heartbeat IPC: 0.477903 cumulative IPC: 0.509052 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 124509847 heartbeat IPC: 0.49712 cumulative IPC: 0.508808 (Simulation time: 1 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 126540526 heartbeat IPC: 0.492446 cumulative IPC: 0.508477 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 128546325 heartbeat IPC: 0.498556 cumulative IPC: 0.508282 (Simulation time: 1 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 130495467 heartbeat IPC: 0.513045 cumulative IPC: 0.508371 (Simulation time: 1 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 132431688 heartbeat IPC: 0.51647 cumulative IPC: 0.508519 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 134377247 heartbeat IPC: 0.513992 cumulative IPC: 0.508617 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 136303585 heartbeat IPC: 0.51912 cumulative IPC: 0.508801 (Simulation time: 1 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 138252415 heartbeat IPC: 0.513127 cumulative IPC: 0.508877 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 140328149 heartbeat IPC: 0.481757 cumulative IPC: 0.508383 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 142368420 heartbeat IPC: 0.490132 cumulative IPC: 0.508062 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 144357519 heartbeat IPC: 0.50274 cumulative IPC: 0.507973 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 146342053 heartbeat IPC: 0.503897 cumulative IPC: 0.507905 (Simulation time: 1 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 148334055 heartbeat IPC: 0.502007 cumulative IPC: 0.507809 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 150319064 heartbeat IPC: 0.503776 cumulative IPC: 0.507745 (Simulation time: 1 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 152311604 heartbeat IPC: 0.501872 cumulative IPC: 0.507652 (Simulation time: 1 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 154317665 heartbeat IPC: 0.498489 cumulative IPC: 0.507508 (Simulation time: 1 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 156361061 heartbeat IPC: 0.489381 cumulative IPC: 0.507224 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 158445536 heartbeat IPC: 0.479737 cumulative IPC: 0.50679 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 160558432 heartbeat IPC: 0.473285 cumulative IPC: 0.506263 (Simulation time: 1 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 162636104 heartbeat IPC: 0.481307 cumulative IPC: 0.505883 (Simulation time: 1 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164667131 heartbeat IPC: 0.492361 cumulative IPC: 0.505685 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 166749477 heartbeat IPC: 0.480228 cumulative IPC: 0.505307 (Simulation time: 1 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 168886382 heartbeat IPC: 0.467967 cumulative IPC: 0.504748 (Simulation time: 1 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 170949939 heartbeat IPC: 0.4846 cumulative IPC: 0.504461 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 172949917 heartbeat IPC: 0.500005 cumulative IPC: 0.5044 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 174932771 heartbeat IPC: 0.504324 cumulative IPC: 0.504399 (Simulation time: 1 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 176939780 heartbeat IPC: 0.498253 cumulative IPC: 0.504317 (Simulation time: 1 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 178930234 heartbeat IPC: 0.502398 cumulative IPC: 0.504292 (Simulation time: 1 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 180964007 heartbeat IPC: 0.491696 cumulative IPC: 0.504127 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 183017233 heartbeat IPC: 0.487038 cumulative IPC: 0.503903 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 185036464 heartbeat IPC: 0.495239 cumulative IPC: 0.503793 (Simulation time: 1 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 187026205 heartbeat IPC: 0.502577 cumulative IPC: 0.503778 (Simulation time: 1 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 189014688 heartbeat IPC: 0.502895 cumulative IPC: 0.503767 (Simulation time: 1 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 191007250 heartbeat IPC: 0.501867 cumulative IPC: 0.503744 (Simulation time: 1 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 193000673 heartbeat IPC: 0.50165 cumulative IPC: 0.503719 (Simulation time: 1 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 195007401 heartbeat IPC: 0.498324 cumulative IPC: 0.503655 (Simulation time: 1 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 196990907 heartbeat IPC: 0.504156 cumulative IPC: 0.503661 (Simulation time: 1 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 198972342 heartbeat IPC: 0.504685 cumulative IPC: 0.503672 (Simulation time: 1 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 200964715 heartbeat IPC: 0.501916 cumulative IPC: 0.503652 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 202988916 heartbeat IPC: 0.494021 cumulative IPC: 0.503542 (Simulation time: 1 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 205024680 heartbeat IPC: 0.491216 cumulative IPC: 0.503402 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 207023384 heartbeat IPC: 0.500325 cumulative IPC: 0.503368 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 209011073 heartbeat IPC: 0.503097 cumulative IPC: 0.503365 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 211016310 heartbeat IPC: 0.498694 cumulative IPC: 0.503314 (Simulation time: 1 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 213023788 heartbeat IPC: 0.498136 cumulative IPC: 0.503258 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 215119044 heartbeat IPC: 0.477269 cumulative IPC: 0.50297 (Simulation time: 1 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 217307220 heartbeat IPC: 0.457001 cumulative IPC: 0.502443 (Simulation time: 1 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 219429734 heartbeat IPC: 0.471139 cumulative IPC: 0.5021 (Simulation time: 1 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 221578751 heartbeat IPC: 0.465329 cumulative IPC: 0.501695 (Simulation time: 1 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 223691799 heartbeat IPC: 0.47325 cumulative IPC: 0.501391 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 225827435 heartbeat IPC: 0.468245 cumulative IPC: 0.501036 (Simulation time: 1 hr 31 min 8 sec) 
Finished CPU 0 instructions: 100000003 cycles: 199586474 cummulative IPC: 0.501036 (Simulation time: 1 hr 31 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.501036 instructions: 100000003 cycles: 199586474
LLC TOTAL     ACCESS:     477013  HIT:     315694  MISS:     161319
LLC LOAD      ACCESS:     104809  HIT:      64121  MISS:      40688
LLC RFO       ACCESS:      70517  HIT:      31823  MISS:      38694
LLC PREFETCH  ACCESS:     138030  HIT:      76703  MISS:      61327
LLC WRITEBACK ACCESS:     163657  HIT:     143047  MISS:      20610
OPTgen accesses: 4411
OPTgen hits: 3694
OPTgen hit rate: 83.7452


