
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 767293 heartbeat IPC: 2.60663 cumulative IPC: 2.60657 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1150974 heartbeat IPC: 2.60633 cumulative IPC: 2.60649 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1534617 heartbeat IPC: 2.60659 cumulative IPC: 2.60651 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1918298 heartbeat IPC: 2.60633 cumulative IPC: 2.60648 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2301951 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2685605 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3069239 heartbeat IPC: 2.60665 cumulative IPC: 2.60651 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3452946 heartbeat IPC: 2.60616 cumulative IPC: 2.60647 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3836611 heartbeat IPC: 2.60644 cumulative IPC: 2.60647 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4220269 heartbeat IPC: 2.60649 cumulative IPC: 2.60647 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4603919 heartbeat IPC: 2.60653 cumulative IPC: 2.60648 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 4987595 heartbeat IPC: 2.60637 cumulative IPC: 2.60647 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5371239 heartbeat IPC: 2.60658 cumulative IPC: 2.60648 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 5754911 heartbeat IPC: 2.60639 cumulative IPC: 2.60647 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6138558 heartbeat IPC: 2.60656 cumulative IPC: 2.60648 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6522213 heartbeat IPC: 2.60651 cumulative IPC: 2.60648 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 6905855 heartbeat IPC: 2.6066 cumulative IPC: 2.60648 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 7289496 heartbeat IPC: 2.6066 cumulative IPC: 2.60649 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7673132 heartbeat IPC: 2.60663 cumulative IPC: 2.6065 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8056837 heartbeat IPC: 2.60618 cumulative IPC: 2.60648 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8440504 heartbeat IPC: 2.60642 cumulative IPC: 2.60648 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 8824165 heartbeat IPC: 2.60646 cumulative IPC: 2.60648 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9207788 heartbeat IPC: 2.60673 cumulative IPC: 2.60649 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 9591463 heartbeat IPC: 2.60638 cumulative IPC: 2.60648 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 9975122 heartbeat IPC: 2.60648 cumulative IPC: 2.60648 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10358818 heartbeat IPC: 2.60623 cumulative IPC: 2.60648 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10742467 heartbeat IPC: 2.60655 cumulative IPC: 2.60648 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 11126140 heartbeat IPC: 2.60639 cumulative IPC: 2.60647 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11509791 heartbeat IPC: 2.60654 cumulative IPC: 2.60648 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 11893424 heartbeat IPC: 2.60666 cumulative IPC: 2.60648 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12277079 heartbeat IPC: 2.6065 cumulative IPC: 2.60648 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 12660737 heartbeat IPC: 2.60649 cumulative IPC: 2.60648 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13044413 heartbeat IPC: 2.60637 cumulative IPC: 2.60648 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 13428051 heartbeat IPC: 2.60662 cumulative IPC: 2.60648 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13811694 heartbeat IPC: 2.60659 cumulative IPC: 2.60649 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 14195360 heartbeat IPC: 2.60644 cumulative IPC: 2.60649 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14579025 heartbeat IPC: 2.60644 cumulative IPC: 2.60648 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 14962680 heartbeat IPC: 2.60651 cumulative IPC: 2.60649 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15346358 heartbeat IPC: 2.60635 cumulative IPC: 2.60648 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 15730024 heartbeat IPC: 2.60644 cumulative IPC: 2.60648 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 16113669 heartbeat IPC: 2.60657 cumulative IPC: 2.60648 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16497335 heartbeat IPC: 2.60643 cumulative IPC: 2.60648 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 16880988 heartbeat IPC: 2.60652 cumulative IPC: 2.60648 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17264648 heartbeat IPC: 2.60647 cumulative IPC: 2.60648 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 17648338 heartbeat IPC: 2.60628 cumulative IPC: 2.60648 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 18031991 heartbeat IPC: 2.60652 cumulative IPC: 2.60648 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18415635 heartbeat IPC: 2.60658 cumulative IPC: 2.60648 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 18799298 heartbeat IPC: 2.60646 cumulative IPC: 2.60648 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19182930 heartbeat IPC: 2.60666 cumulative IPC: 2.60648 (Simulation time: 0 hr 25 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19182931 (Simulation time: 0 hr 25 min 13 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20620751 heartbeat IPC: 0.695498 cumulative IPC: 0.695495 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22048082 heartbeat IPC: 0.700608 cumulative IPC: 0.698042 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 23467115 heartbeat IPC: 0.704705 cumulative IPC: 0.700249 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 24885683 heartbeat IPC: 0.704937 cumulative IPC: 0.701415 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 26311756 heartbeat IPC: 0.701228 cumulative IPC: 0.701378 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27739219 heartbeat IPC: 0.700541 cumulative IPC: 0.701238 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 29160800 heartbeat IPC: 0.703442 cumulative IPC: 0.701552 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 30579951 heartbeat IPC: 0.704647 cumulative IPC: 0.701937 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 32004422 heartbeat IPC: 0.702016 cumulative IPC: 0.701946 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33417926 heartbeat IPC: 0.70746 cumulative IPC: 0.702494 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 34838979 heartbeat IPC: 0.703704 cumulative IPC: 0.702604 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 36269226 heartbeat IPC: 0.699181 cumulative IPC: 0.702317 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 37690897 heartbeat IPC: 0.703396 cumulative IPC: 0.7024 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 39109514 heartbeat IPC: 0.704911 cumulative IPC: 0.702579 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 40533288 heartbeat IPC: 0.70236 cumulative IPC: 0.702564 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 41951276 heartbeat IPC: 0.705224 cumulative IPC: 0.70273 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 43373776 heartbeat IPC: 0.702989 cumulative IPC: 0.702745 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 44801756 heartbeat IPC: 0.700288 cumulative IPC: 0.702608 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 46225093 heartbeat IPC: 0.702576 cumulative IPC: 0.702606 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47645969 heartbeat IPC: 0.70379 cumulative IPC: 0.702666 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 49039785 heartbeat IPC: 0.717455 cumulative IPC: 0.703356 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 50462363 heartbeat IPC: 0.702948 cumulative IPC: 0.703337 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 51887244 heartbeat IPC: 0.701814 cumulative IPC: 0.703271 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 53309140 heartbeat IPC: 0.703286 cumulative IPC: 0.703272 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 54726405 heartbeat IPC: 0.705584 cumulative IPC: 0.703364 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 56148862 heartbeat IPC: 0.703008 cumulative IPC: 0.70335 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 57567996 heartbeat IPC: 0.704656 cumulative IPC: 0.703399 (Simulation time: 0 hr 40 min 8 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 58990036 heartbeat IPC: 0.703214 cumulative IPC: 0.703392 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 60413131 heartbeat IPC: 0.702694 cumulative IPC: 0.703368 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61837835 heartbeat IPC: 0.7019 cumulative IPC: 0.703319 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 63254680 heartbeat IPC: 0.705796 cumulative IPC: 0.703398 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 64676097 heartbeat IPC: 0.703523 cumulative IPC: 0.703402 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 66093960 heartbeat IPC: 0.705286 cumulative IPC: 0.703459 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 67515368 heartbeat IPC: 0.703526 cumulative IPC: 0.703461 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 68933573 heartbeat IPC: 0.705117 cumulative IPC: 0.703508 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 70347871 heartbeat IPC: 0.707065 cumulative IPC: 0.703607 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 71772174 heartbeat IPC: 0.702098 cumulative IPC: 0.703566 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 73194888 heartbeat IPC: 0.702881 cumulative IPC: 0.703548 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 74610396 heartbeat IPC: 0.706461 cumulative IPC: 0.703622 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 76033312 heartbeat IPC: 0.702781 cumulative IPC: 0.703601 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 77455733 heartbeat IPC: 0.703027 cumulative IPC: 0.703587 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 81906673 heartbeat IPC: 0.224671 cumulative IPC: 0.669603 (Simulation time: 0 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 86538673 heartbeat IPC: 0.215889 cumulative IPC: 0.638401 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 89701312 heartbeat IPC: 0.316192 cumulative IPC: 0.623951 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 90919862 heartbeat IPC: 0.820647 cumulative IPC: 0.627292 (Simulation time: 0 hr 51 min 26 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 92238559 heartbeat IPC: 0.758324 cumulative IPC: 0.629657 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 93480280 heartbeat IPC: 0.805336 cumulative IPC: 0.632593 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 94717799 heartbeat IPC: 0.808069 cumulative IPC: 0.635468 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95954019 heartbeat IPC: 0.808915 cumulative IPC: 0.638261 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97197937 heartbeat IPC: 0.803912 cumulative IPC: 0.640902 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 98446581 heartbeat IPC: 0.80087 cumulative IPC: 0.643422 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 99706235 heartbeat IPC: 0.793868 cumulative IPC: 0.645776 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 100963519 heartbeat IPC: 0.795367 cumulative IPC: 0.648076 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102222337 heartbeat IPC: 0.794394 cumulative IPC: 0.650294 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 103483602 heartbeat IPC: 0.792857 cumulative IPC: 0.652427 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 104739393 heartbeat IPC: 0.79631 cumulative IPC: 0.654539 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 106001182 heartbeat IPC: 0.792526 cumulative IPC: 0.656544 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 107260515 heartbeat IPC: 0.79407 cumulative IPC: 0.65851 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 108516446 heartbeat IPC: 0.796223 cumulative IPC: 0.660446 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 109777816 heartbeat IPC: 0.792789 cumulative IPC: 0.662289 (Simulation time: 0 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 111035498 heartbeat IPC: 0.795113 cumulative IPC: 0.664108 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 112292073 heartbeat IPC: 0.795814 cumulative IPC: 0.665885 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 113555423 heartbeat IPC: 0.791548 cumulative IPC: 0.667567 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 114806771 heartbeat IPC: 0.799137 cumulative IPC: 0.669289 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 116065760 heartbeat IPC: 0.79429 cumulative IPC: 0.670914 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 117326287 heartbeat IPC: 0.793317 cumulative IPC: 0.672486 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 118585512 heartbeat IPC: 0.794142 cumulative IPC: 0.674027 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 119846631 heartbeat IPC: 0.792944 cumulative IPC: 0.675517 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 121109430 heartbeat IPC: 0.791894 cumulative IPC: 0.676958 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 122372109 heartbeat IPC: 0.791965 cumulative IPC: 0.678366 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 123627300 heartbeat IPC: 0.796694 cumulative IPC: 0.679788 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 124885121 heartbeat IPC: 0.795024 cumulative IPC: 0.681159 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 126142448 heartbeat IPC: 0.795337 cumulative IPC: 0.682501 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 127398389 heartbeat IPC: 0.796216 cumulative IPC: 0.683821 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 128659643 heartbeat IPC: 0.792864 cumulative IPC: 0.685077 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 129914737 heartbeat IPC: 0.796751 cumulative IPC: 0.686343 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 131174295 heartbeat IPC: 0.793929 cumulative IPC: 0.687553 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 132432539 heartbeat IPC: 0.794758 cumulative IPC: 0.688744 (Simulation time: 1 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 133690722 heartbeat IPC: 0.794797 cumulative IPC: 0.689909 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 134947411 heartbeat IPC: 0.795743 cumulative IPC: 0.691058 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 136205954 heartbeat IPC: 0.79457 cumulative IPC: 0.692171 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 137464413 heartbeat IPC: 0.794621 cumulative IPC: 0.693262 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 138721304 heartbeat IPC: 0.795616 cumulative IPC: 0.694338 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 139979453 heartbeat IPC: 0.794818 cumulative IPC: 0.695384 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 141239737 heartbeat IPC: 0.79347 cumulative IPC: 0.696397 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 142499037 heartbeat IPC: 0.794092 cumulative IPC: 0.697395 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 143753108 heartbeat IPC: 0.797404 cumulative IPC: 0.698402 (Simulation time: 1 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 145019765 heartbeat IPC: 0.789481 cumulative IPC: 0.699318 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 146277362 heartbeat IPC: 0.795166 cumulative IPC: 0.700267 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 147541531 heartbeat IPC: 0.791033 cumulative IPC: 0.701161 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 148805605 heartbeat IPC: 0.791095 cumulative IPC: 0.702038 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 150065779 heartbeat IPC: 0.79354 cumulative IPC: 0.702919 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 151327979 heartbeat IPC: 0.792267 cumulative IPC: 0.703772 (Simulation time: 1 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 152584619 heartbeat IPC: 0.795772 cumulative IPC: 0.704639 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 153840873 heartbeat IPC: 0.796018 cumulative IPC: 0.705491 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 155099768 heartbeat IPC: 0.794349 cumulative IPC: 0.706314 (Simulation time: 1 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 156356192 heartbeat IPC: 0.79591 cumulative IPC: 0.707135 (Simulation time: 1 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 157614759 heartbeat IPC: 0.794552 cumulative IPC: 0.70793 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 158873967 heartbeat IPC: 0.794151 cumulative IPC: 0.708707 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 160134027 heartbeat IPC: 0.793615 cumulative IPC: 0.709466 (Simulation time: 1 hr 18 min 15 sec) 
Finished CPU 0 instructions: 100000003 cycles: 140951097 cummulative IPC: 0.709466 (Simulation time: 1 hr 18 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.709466 instructions: 100000003 cycles: 140951097
LLC TOTAL     ACCESS:    2853535  HIT:      57920  MISS:    2795615
LLC LOAD      ACCESS:     878610  HIT:        321  MISS:     878289
LLC RFO       ACCESS:     539880  HIT:       8616  MISS:     531264
LLC PREFETCH  ACCESS:     755062  HIT:       5422  MISS:     749640
LLC WRITEBACK ACCESS:     679983  HIT:      43561  MISS:     636422
OPTgen accesses: 25467
OPTgen hits: 278
OPTgen hit rate: 1.09161


