
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 3501897 heartbeat IPC: 3 cumulative IPC: 3.14116 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 3835230 heartbeat IPC: 3 cumulative IPC: 3.12889 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 4159530 heartbeat IPC: 3.08356 cumulative IPC: 3.12535 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 4471102 heartbeat IPC: 3.20954 cumulative IPC: 3.13122 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 4782674 heartbeat IPC: 3.20952 cumulative IPC: 3.13632 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5094247 heartbeat IPC: 3.20952 cumulative IPC: 3.1408 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 5405820 heartbeat IPC: 3.20952 cumulative IPC: 3.14476 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 5725379 heartbeat IPC: 3.12932 cumulative IPC: 3.1439 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 6058712 heartbeat IPC: 3 cumulative IPC: 3.13598 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6392046 heartbeat IPC: 2.99999 cumulative IPC: 3.12889 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 6725379 heartbeat IPC: 3.00001 cumulative IPC: 3.1225 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 7058712 heartbeat IPC: 3 cumulative IPC: 3.11672 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 7377935 heartbeat IPC: 3.13261 cumulative IPC: 3.1174 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 7689508 heartbeat IPC: 3.20952 cumulative IPC: 3.12114 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 8001081 heartbeat IPC: 3.20953 cumulative IPC: 3.12458 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 8312653 heartbeat IPC: 3.20952 cumulative IPC: 3.12776 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 8624226 heartbeat IPC: 3.20953 cumulative IPC: 3.13072 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 8948866 heartbeat IPC: 3.08033 cumulative IPC: 3.12889 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 9282199 heartbeat IPC: 3 cumulative IPC: 3.12426 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9615533 heartbeat IPC: 3 cumulative IPC: 3.11995 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 9948866 heartbeat IPC: 3 cumulative IPC: 3.11593 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 10282200 heartbeat IPC: 2.99999 cumulative IPC: 3.11217 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 10587669 heartbeat IPC: 3.27366 cumulative IPC: 3.11683 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 10889391 heartbeat IPC: 3.31431 cumulative IPC: 3.12231 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 11191114 heartbeat IPC: 3.3143 cumulative IPC: 3.12748 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 11492840 heartbeat IPC: 3.31426 cumulative IPC: 3.13239 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 11794564 heartbeat IPC: 3.31429 cumulative IPC: 3.13704 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 12117424 heartbeat IPC: 3.09732 cumulative IPC: 3.13598 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 12450757 heartbeat IPC: 3 cumulative IPC: 3.13234 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12784090 heartbeat IPC: 3 cumulative IPC: 3.12889 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 13117423 heartbeat IPC: 3 cumulative IPC: 3.12561 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 13450757 heartbeat IPC: 3 cumulative IPC: 3.1225 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 13754059 heartbeat IPC: 3.29705 cumulative IPC: 3.12635 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 14055784 heartbeat IPC: 3.31427 cumulative IPC: 3.13038 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 14357508 heartbeat IPC: 3.31429 cumulative IPC: 3.13425 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 14659231 heartbeat IPC: 3.3143 cumulative IPC: 3.13795 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 14960955 heartbeat IPC: 3.31429 cumulative IPC: 3.14151 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 15285989 heartbeat IPC: 3.0766 cumulative IPC: 3.14013 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 15619323 heartbeat IPC: 3 cumulative IPC: 3.13714 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15952656 heartbeat IPC: 3 cumulative IPC: 3.13427 (Simulation time: 0 hr 26 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15952656 (Simulation time: 0 hr 26 min 53 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 17462170 heartbeat IPC: 0.662464 cumulative IPC: 0.662464 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 18981844 heartbeat IPC: 0.658036 cumulative IPC: 0.660243 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 20486143 heartbeat IPC: 0.664763 cumulative IPC: 0.661743 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 21997690 heartbeat IPC: 0.661573 cumulative IPC: 0.6617 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 23517342 heartbeat IPC: 0.658045 cumulative IPC: 0.660966 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 24993693 heartbeat IPC: 0.677346 cumulative IPC: 0.663641 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26513286 heartbeat IPC: 0.658071 cumulative IPC: 0.662839 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 28032757 heartbeat IPC: 0.658125 cumulative IPC: 0.662246 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 29526396 heartbeat IPC: 0.669505 cumulative IPC: 0.663045 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30981196 heartbeat IPC: 0.687379 cumulative IPC: 0.665401 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 32447149 heartbeat IPC: 0.682152 cumulative IPC: 0.666889 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 33931680 heartbeat IPC: 0.673613 cumulative IPC: 0.667445 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 35448240 heartbeat IPC: 0.659386 cumulative IPC: 0.666818 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 36942199 heartbeat IPC: 0.669362 cumulative IPC: 0.666999 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 38454227 heartbeat IPC: 0.661364 cumulative IPC: 0.66662 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 39973790 heartbeat IPC: 0.658083 cumulative IPC: 0.66608 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 41088012 heartbeat IPC: 0.897488 cumulative IPC: 0.676338 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 42517454 heartbeat IPC: 0.699573 cumulative IPC: 0.677588 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 44009601 heartbeat IPC: 0.670177 cumulative IPC: 0.677194 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45491508 heartbeat IPC: 0.674806 cumulative IPC: 0.677074 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 47042650 heartbeat IPC: 0.644688 cumulative IPC: 0.675459 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 49262805 heartbeat IPC: 0.450418 cumulative IPC: 0.660459 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 51539163 heartbeat IPC: 0.439298 cumulative IPC: 0.646312 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 53825700 heartbeat IPC: 0.437343 cumulative IPC: 0.633696 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 56001696 heartbeat IPC: 0.45956 cumulative IPC: 0.624235 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58311773 heartbeat IPC: 0.432886 cumulative IPC: 0.613799 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 59944486 heartbeat IPC: 0.612478 cumulative IPC: 0.61375 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 61439201 heartbeat IPC: 0.669023 cumulative IPC: 0.615567 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 62887575 heartbeat IPC: 0.69043 cumulative IPC: 0.617877 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64316409 heartbeat IPC: 0.699871 cumulative IPC: 0.620299 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 65895594 heartbeat IPC: 0.633239 cumulative IPC: 0.620708 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 68096691 heartbeat IPC: 0.454319 cumulative IPC: 0.613685 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 70330938 heartbeat IPC: 0.447577 cumulative IPC: 0.60686 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 72611775 heartbeat IPC: 0.438436 cumulative IPC: 0.60008 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 74898772 heartbeat IPC: 0.437256 cumulative IPC: 0.593763 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 77097302 heartbeat IPC: 0.454849 cumulative IPC: 0.588768 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 78520276 heartbeat IPC: 0.702754 cumulative IPC: 0.59136 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 80093370 heartbeat IPC: 0.635689 cumulative IPC: 0.592447 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 81660819 heartbeat IPC: 0.637979 cumulative IPC: 0.593534 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83597465 heartbeat IPC: 0.516357 cumulative IPC: 0.591324 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 86486036 heartbeat IPC: 0.346192 cumulative IPC: 0.581285 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 89401299 heartbeat IPC: 0.343022 cumulative IPC: 0.571828 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 92271160 heartbeat IPC: 0.348449 cumulative IPC: 0.563428 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 94987112 heartbeat IPC: 0.368195 cumulative IPC: 0.556719 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 96561660 heartbeat IPC: 0.635102 cumulative IPC: 0.55825 (Simulation time: 1 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 98117815 heartbeat IPC: 0.64261 cumulative IPC: 0.559848 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 99683920 heartbeat IPC: 0.638528 cumulative IPC: 0.56132 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 101813967 heartbeat IPC: 0.469473 cumulative IPC: 0.559041 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 104670864 heartbeat IPC: 0.350031 cumulative IPC: 0.552311 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107540273 heartbeat IPC: 0.348503 cumulative IPC: 0.545925 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 110428001 heartbeat IPC: 0.346293 cumulative IPC: 0.539823 (Simulation time: 1 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 112423334 heartbeat IPC: 0.50117 cumulative IPC: 0.539024 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 113739179 heartbeat IPC: 0.759969 cumulative IPC: 0.541997 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 115210115 heartbeat IPC: 0.679838 cumulative IPC: 0.54404 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 116673175 heartbeat IPC: 0.683499 cumulative IPC: 0.546066 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 118144134 heartbeat IPC: 0.679831 cumulative IPC: 0.547991 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 120333826 heartbeat IPC: 0.456684 cumulative IPC: 0.546076 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 122869391 heartbeat IPC: 0.394389 cumulative IPC: 0.542478 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 125452633 heartbeat IPC: 0.387111 cumulative IPC: 0.538813 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 128008435 heartbeat IPC: 0.391267 cumulative IPC: 0.535448 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 130582007 heartbeat IPC: 0.388565 cumulative IPC: 0.53215 (Simulation time: 1 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 132523580 heartbeat IPC: 0.515046 cumulative IPC: 0.531865 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 134019786 heartbeat IPC: 0.668359 cumulative IPC: 0.533595 (Simulation time: 1 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 135499578 heartbeat IPC: 0.67577 cumulative IPC: 0.535355 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 136958252 heartbeat IPC: 0.685553 cumulative IPC: 0.537165 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 138443464 heartbeat IPC: 0.673305 cumulative IPC: 0.538816 (Simulation time: 1 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 140995314 heartbeat IPC: 0.391873 cumulative IPC: 0.535817 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 143721450 heartbeat IPC: 0.36682 cumulative IPC: 0.532211 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 146478526 heartbeat IPC: 0.362703 cumulative IPC: 0.528631 (Simulation time: 1 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 149240731 heartbeat IPC: 0.362029 cumulative IPC: 0.525178 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 151969079 heartbeat IPC: 0.366522 cumulative IPC: 0.521996 (Simulation time: 1 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 153179191 heartbeat IPC: 0.82637 cumulative IPC: 0.52468 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 154626744 heartbeat IPC: 0.690822 cumulative IPC: 0.526414 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 156092827 heartbeat IPC: 0.682089 cumulative IPC: 0.528043 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 157551314 heartbeat IPC: 0.685643 cumulative IPC: 0.529666 (Simulation time: 1 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 159091551 heartbeat IPC: 0.64925 cumulative IPC: 0.530953 (Simulation time: 1 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 161339651 heartbeat IPC: 0.44482 cumulative IPC: 0.529621 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 163623147 heartbeat IPC: 0.437925 cumulative IPC: 0.528203 (Simulation time: 1 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 165915218 heartbeat IPC: 0.436288 cumulative IPC: 0.526798 (Simulation time: 1 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 168164079 heartbeat IPC: 0.44467 cumulative IPC: 0.525585 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 170472911 heartbeat IPC: 0.433119 cumulative IPC: 0.524203 (Simulation time: 1 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 172049984 heartbeat IPC: 0.634085 cumulative IPC: 0.525313 (Simulation time: 1 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 173506072 heartbeat IPC: 0.686772 cumulative IPC: 0.526805 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 174957116 heartbeat IPC: 0.689158 cumulative IPC: 0.528287 (Simulation time: 1 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 176426789 heartbeat IPC: 0.680424 cumulative IPC: 0.52968 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 177989270 heartbeat IPC: 0.640007 cumulative IPC: 0.530744 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 180228640 heartbeat IPC: 0.446555 cumulative IPC: 0.529597 (Simulation time: 1 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 182490956 heartbeat IPC: 0.442025 cumulative IPC: 0.528407 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 184788887 heartbeat IPC: 0.435174 cumulative IPC: 0.527138 (Simulation time: 1 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 187085706 heartbeat IPC: 0.435385 cumulative IPC: 0.525907 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 189269738 heartbeat IPC: 0.457869 cumulative IPC: 0.525049 (Simulation time: 1 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 190384839 heartbeat IPC: 0.896782 cumulative IPC: 0.527426 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 191795689 heartbeat IPC: 0.708792 cumulative IPC: 0.528881 (Simulation time: 1 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 193224013 heartbeat IPC: 0.700121 cumulative IPC: 0.530261 (Simulation time: 1 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 194645041 heartbeat IPC: 0.703718 cumulative IPC: 0.53164 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 196073373 heartbeat IPC: 0.700117 cumulative IPC: 0.532976 (Simulation time: 1 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 197484504 heartbeat IPC: 0.708651 cumulative IPC: 0.534342 (Simulation time: 1 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 198912608 heartbeat IPC: 0.700228 cumulative IPC: 0.535636 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 200332992 heartbeat IPC: 0.704036 cumulative IPC: 0.536934 (Simulation time: 1 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 201749977 heartbeat IPC: 0.705723 cumulative IPC: 0.538221 (Simulation time: 1 hr 29 min 3 sec) 
Finished CPU 0 instructions: 100000002 cycles: 185797322 cummulative IPC: 0.538221 (Simulation time: 1 hr 29 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.538221 instructions: 100000002 cycles: 185797322
LLC TOTAL     ACCESS:    3739906  HIT:     193151  MISS:    3546755
LLC LOAD      ACCESS:     679994  HIT:      39811  MISS:     640183
LLC RFO       ACCESS:         20  HIT:         20  MISS:          0
LLC PREFETCH  ACCESS:    2116145  HIT:     110082  MISS:    2006063
LLC WRITEBACK ACCESS:     943747  HIT:      43238  MISS:     900509
OPTgen accesses: 11289
OPTgen hits: 215
OPTgen hit rate: 1.90451


