
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 600033 heartbeat IPC: 1.66657 cumulative IPC: 1.66657 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209301 heartbeat IPC: 1.64131 cumulative IPC: 1.65385 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1832834 heartbeat IPC: 1.60376 cumulative IPC: 1.63681 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2492639 heartbeat IPC: 1.5156 cumulative IPC: 1.60473 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3079302 heartbeat IPC: 1.70456 cumulative IPC: 1.62374 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3681724 heartbeat IPC: 1.65997 cumulative IPC: 1.62967 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4282502 heartbeat IPC: 1.66451 cumulative IPC: 1.63456 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4892993 heartbeat IPC: 1.63802 cumulative IPC: 1.63499 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5534122 heartbeat IPC: 1.55975 cumulative IPC: 1.62627 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6192833 heartbeat IPC: 1.51811 cumulative IPC: 1.61477 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6888946 heartbeat IPC: 1.43655 cumulative IPC: 1.59676 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7505160 heartbeat IPC: 1.62281 cumulative IPC: 1.5989 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8134080 heartbeat IPC: 1.59003 cumulative IPC: 1.59821 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8774560 heartbeat IPC: 1.56133 cumulative IPC: 1.59552 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 9413434 heartbeat IPC: 1.56526 cumulative IPC: 1.59347 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10053269 heartbeat IPC: 1.5629 cumulative IPC: 1.59152 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10694425 heartbeat IPC: 1.55968 cumulative IPC: 1.58961 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11335095 heartbeat IPC: 1.56087 cumulative IPC: 1.58799 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11972174 heartbeat IPC: 1.56967 cumulative IPC: 1.58701 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12611013 heartbeat IPC: 1.56533 cumulative IPC: 1.58592 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13246377 heartbeat IPC: 1.5739 cumulative IPC: 1.58534 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 13885122 heartbeat IPC: 1.56557 cumulative IPC: 1.58443 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 14552635 heartbeat IPC: 1.4981 cumulative IPC: 1.58047 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15116334 heartbeat IPC: 1.77399 cumulative IPC: 1.58769 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15773241 heartbeat IPC: 1.52229 cumulative IPC: 1.58496 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16389104 heartbeat IPC: 1.62374 cumulative IPC: 1.58642 (Simulation time: 0 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 17029330 heartbeat IPC: 1.56195 cumulative IPC: 1.5855 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17670038 heartbeat IPC: 1.56077 cumulative IPC: 1.5846 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 18307568 heartbeat IPC: 1.56855 cumulative IPC: 1.58404 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18953204 heartbeat IPC: 1.54886 cumulative IPC: 1.58285 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 19589814 heartbeat IPC: 1.57082 cumulative IPC: 1.58246 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20229984 heartbeat IPC: 1.56208 cumulative IPC: 1.58181 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 20865305 heartbeat IPC: 1.57401 cumulative IPC: 1.58157 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 21501638 heartbeat IPC: 1.57151 cumulative IPC: 1.58127 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 22157388 heartbeat IPC: 1.52497 cumulative IPC: 1.57961 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22756448 heartbeat IPC: 1.66928 cumulative IPC: 1.58197 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 23371424 heartbeat IPC: 1.62608 cumulative IPC: 1.58313 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23943674 heartbeat IPC: 1.74749 cumulative IPC: 1.58706 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 24547656 heartbeat IPC: 1.65568 cumulative IPC: 1.58875 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25099167 heartbeat IPC: 1.8132 cumulative IPC: 1.59368 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 25665711 heartbeat IPC: 1.76509 cumulative IPC: 1.59746 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 26303308 heartbeat IPC: 1.56839 cumulative IPC: 1.59676 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 26969399 heartbeat IPC: 1.50129 cumulative IPC: 1.5944 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27581578 heartbeat IPC: 1.63351 cumulative IPC: 1.59527 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 28227455 heartbeat IPC: 1.54829 cumulative IPC: 1.59419 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 28867074 heartbeat IPC: 1.56343 cumulative IPC: 1.59351 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 29506196 heartbeat IPC: 1.56465 cumulative IPC: 1.59289 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30146351 heartbeat IPC: 1.56212 cumulative IPC: 1.59223 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 30788280 heartbeat IPC: 1.55781 cumulative IPC: 1.59151 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31427886 heartbeat IPC: 1.56346 cumulative IPC: 1.59094 (Simulation time: 0 hr 54 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 31427886 (Simulation time: 0 hr 54 min 37 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 34046490 heartbeat IPC: 0.381882 cumulative IPC: 0.381882 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36657006 heartbeat IPC: 0.383066 cumulative IPC: 0.382473 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 39241379 heartbeat IPC: 0.386941 cumulative IPC: 0.383951 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 41880782 heartbeat IPC: 0.378874 cumulative IPC: 0.382669 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 44327845 heartbeat IPC: 0.408653 cumulative IPC: 0.387598 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 46451807 heartbeat IPC: 0.470818 cumulative IPC: 0.399363 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 48653505 heartbeat IPC: 0.454195 cumulative IPC: 0.406371 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 50601294 heartbeat IPC: 0.513404 cumulative IPC: 0.417245 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 52718765 heartbeat IPC: 0.472262 cumulative IPC: 0.422716 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55766650 heartbeat IPC: 0.328095 cumulative IPC: 0.410867 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 58188864 heartbeat IPC: 0.412845 cumulative IPC: 0.411046 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 61028218 heartbeat IPC: 0.352193 cumulative IPC: 0.405401 (Simulation time: 1 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 64027113 heartbeat IPC: 0.333456 cumulative IPC: 0.398782 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 67071627 heartbeat IPC: 0.32846 cumulative IPC: 0.392776 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 70020354 heartbeat IPC: 0.33913 cumulative IPC: 0.388677 (Simulation time: 1 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 72927227 heartbeat IPC: 0.344012 cumulative IPC: 0.385548 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 75671373 heartbeat IPC: 0.364412 cumulative IPC: 0.384237 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 78408542 heartbeat IPC: 0.365341 cumulative IPC: 0.383136 (Simulation time: 1 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 81378584 heartbeat IPC: 0.336696 cumulative IPC: 0.380375 (Simulation time: 1 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 83193205 heartbeat IPC: 0.55108 cumulative IPC: 0.386359 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 85112950 heartbeat IPC: 0.520901 cumulative IPC: 0.39117 (Simulation time: 1 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 87105081 heartbeat IPC: 0.501975 cumulative IPC: 0.395135 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 89375786 heartbeat IPC: 0.440392 cumulative IPC: 0.396908 (Simulation time: 1 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 91294332 heartbeat IPC: 0.521228 cumulative IPC: 0.400892 (Simulation time: 1 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 93540899 heartbeat IPC: 0.445125 cumulative IPC: 0.402492 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 96293310 heartbeat IPC: 0.363317 cumulative IPC: 0.40083 (Simulation time: 1 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 98992316 heartbeat IPC: 0.370507 cumulative IPC: 0.399619 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 101948994 heartbeat IPC: 0.338217 cumulative IPC: 0.397044 (Simulation time: 1 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 103809656 heartbeat IPC: 0.537443 cumulative IPC: 0.400653 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105597129 heartbeat IPC: 0.559449 cumulative IPC: 0.40448 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 107518525 heartbeat IPC: 0.520455 cumulative IPC: 0.407409 (Simulation time: 1 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 109436064 heartbeat IPC: 0.521502 cumulative IPC: 0.410213 (Simulation time: 1 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 111769257 heartbeat IPC: 0.428597 cumulative IPC: 0.410747 (Simulation time: 1 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 113721052 heartbeat IPC: 0.512349 cumulative IPC: 0.413157 (Simulation time: 1 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 115642067 heartbeat IPC: 0.520558 cumulative IPC: 0.415607 (Simulation time: 1 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 117560596 heartbeat IPC: 0.521234 cumulative IPC: 0.41796 (Simulation time: 1 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 119732579 heartbeat IPC: 0.460409 cumulative IPC: 0.419004 (Simulation time: 1 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 122519622 heartbeat IPC: 0.358802 cumulative IPC: 0.417162 (Simulation time: 1 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 125090771 heartbeat IPC: 0.388932 cumulative IPC: 0.416387 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127980413 heartbeat IPC: 0.346063 cumulative IPC: 0.414282 (Simulation time: 1 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 130466936 heartbeat IPC: 0.402168 cumulative IPC: 0.413978 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 132925998 heartbeat IPC: 0.406659 cumulative IPC: 0.413801 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 135636461 heartbeat IPC: 0.368941 cumulative IPC: 0.412634 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 138294770 heartbeat IPC: 0.376179 cumulative IPC: 0.411727 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 141148296 heartbeat IPC: 0.350443 cumulative IPC: 0.410133 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 144239123 heartbeat IPC: 0.323538 cumulative IPC: 0.407761 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 147255615 heartbeat IPC: 0.331511 cumulative IPC: 0.405775 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 149922381 heartbeat IPC: 0.374986 cumulative IPC: 0.405082 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 152523193 heartbeat IPC: 0.384495 cumulative IPC: 0.40464 (Simulation time: 1 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155149104 heartbeat IPC: 0.38082 cumulative IPC: 0.404134 (Simulation time: 1 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 157752056 heartbeat IPC: 0.38418 cumulative IPC: 0.403723 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 160386539 heartbeat IPC: 0.379581 cumulative IPC: 0.40323 (Simulation time: 1 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 163044942 heartbeat IPC: 0.376166 cumulative IPC: 0.402683 (Simulation time: 1 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165766711 heartbeat IPC: 0.367408 cumulative IPC: 0.401969 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 168371721 heartbeat IPC: 0.383876 cumulative IPC: 0.401625 (Simulation time: 1 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 170990592 heartbeat IPC: 0.381844 cumulative IPC: 0.401253 (Simulation time: 1 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 173605392 heartbeat IPC: 0.382438 cumulative IPC: 0.400907 (Simulation time: 1 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 176216954 heartbeat IPC: 0.382913 cumulative IPC: 0.400583 (Simulation time: 1 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 178789946 heartbeat IPC: 0.388653 cumulative IPC: 0.400374 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 180955399 heartbeat IPC: 0.461798 cumulative IPC: 0.401264 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 183372559 heartbeat IPC: 0.413707 cumulative IPC: 0.401462 (Simulation time: 1 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 186192470 heartbeat IPC: 0.354621 cumulative IPC: 0.400608 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 188868427 heartbeat IPC: 0.373698 cumulative IPC: 0.400151 (Simulation time: 1 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 191437961 heartbeat IPC: 0.389176 cumulative IPC: 0.399975 (Simulation time: 1 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 194053109 heartbeat IPC: 0.382387 cumulative IPC: 0.399692 (Simulation time: 1 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 196640894 heartbeat IPC: 0.38643 cumulative IPC: 0.399484 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 199216647 heartbeat IPC: 0.388237 cumulative IPC: 0.399312 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 201722334 heartbeat IPC: 0.399092 cumulative IPC: 0.399308 (Simulation time: 1 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 203717677 heartbeat IPC: 0.501166 cumulative IPC: 0.400488 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 206563022 heartbeat IPC: 0.351451 cumulative IPC: 0.399691 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 209215616 heartbeat IPC: 0.37699 cumulative IPC: 0.399353 (Simulation time: 1 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 212069653 heartbeat IPC: 0.350381 cumulative IPC: 0.398579 (Simulation time: 1 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 214859572 heartbeat IPC: 0.358433 cumulative IPC: 0.397968 (Simulation time: 1 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 217403890 heartbeat IPC: 0.393032 cumulative IPC: 0.397901 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 219369034 heartbeat IPC: 0.50887 cumulative IPC: 0.399061 (Simulation time: 1 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 221290772 heartbeat IPC: 0.520361 cumulative IPC: 0.400289 (Simulation time: 1 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 223691344 heartbeat IPC: 0.416568 cumulative IPC: 0.400492 (Simulation time: 1 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 225680808 heartbeat IPC: 0.502647 cumulative IPC: 0.401538 (Simulation time: 1 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 227603587 heartbeat IPC: 0.520081 cumulative IPC: 0.4027 (Simulation time: 1 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 230370378 heartbeat IPC: 0.36143 cumulative IPC: 0.402126 (Simulation time: 1 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 233040144 heartbeat IPC: 0.374565 cumulative IPC: 0.401761 (Simulation time: 1 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 235759577 heartbeat IPC: 0.367723 cumulative IPC: 0.401308 (Simulation time: 1 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 238691268 heartbeat IPC: 0.341101 cumulative IPC: 0.400457 (Simulation time: 1 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 241724987 heartbeat IPC: 0.329628 cumulative IPC: 0.399435 (Simulation time: 1 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 244283109 heartbeat IPC: 0.390913 cumulative IPC: 0.399332 (Simulation time: 1 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 247130819 heartbeat IPC: 0.351159 cumulative IPC: 0.398696 (Simulation time: 1 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 249902879 heartbeat IPC: 0.360744 cumulative IPC: 0.398215 (Simulation time: 1 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 252633292 heartbeat IPC: 0.366244 cumulative IPC: 0.39782 (Simulation time: 1 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 254903138 heartbeat IPC: 0.440559 cumulative IPC: 0.398254 (Simulation time: 1 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 257541870 heartbeat IPC: 0.37897 cumulative IPC: 0.398029 (Simulation time: 1 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 260298548 heartbeat IPC: 0.362755 cumulative IPC: 0.397604 (Simulation time: 1 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 263053161 heartbeat IPC: 0.363027 cumulative IPC: 0.397193 (Simulation time: 1 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 265696085 heartbeat IPC: 0.378369 cumulative IPC: 0.396981 (Simulation time: 1 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 267896516 heartbeat IPC: 0.454456 cumulative IPC: 0.397516 (Simulation time: 1 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 270115094 heartbeat IPC: 0.45074 cumulative IPC: 0.39801 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 272128267 heartbeat IPC: 0.496728 cumulative IPC: 0.398836 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 274853412 heartbeat IPC: 0.366953 cumulative IPC: 0.398479 (Simulation time: 1 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 277435541 heartbeat IPC: 0.387277 cumulative IPC: 0.398362 (Simulation time: 1 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 280077974 heartbeat IPC: 0.378439 cumulative IPC: 0.39815 (Simulation time: 1 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 282821186 heartbeat IPC: 0.364537 cumulative IPC: 0.397783 (Simulation time: 1 hr 34 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 251393300 cummulative IPC: 0.397783 (Simulation time: 1 hr 34 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397783 instructions: 100000000 cycles: 251393300
LLC TOTAL     ACCESS:     694199  HIT:     637644  MISS:      56555
LLC LOAD      ACCESS:     325712  HIT:     303258  MISS:      22454
LLC RFO       ACCESS:      31881  HIT:      26433  MISS:       5448
LLC PREFETCH  ACCESS:     223585  HIT:     196574  MISS:      27011
LLC WRITEBACK ACCESS:     113021  HIT:     111379  MISS:       1642
OPTgen accesses: 8428
OPTgen hits: 9753
OPTgen hit rate: 115.721


