
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 462679 heartbeat IPC: 2.16133 cumulative IPC: 2.16133 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 925469 heartbeat IPC: 2.16081 cumulative IPC: 2.16107 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1388509 heartbeat IPC: 2.15964 cumulative IPC: 2.16059 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1851236 heartbeat IPC: 2.16109 cumulative IPC: 2.16072 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2314175 heartbeat IPC: 2.16012 cumulative IPC: 2.1606 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2777030 heartbeat IPC: 2.1605 cumulative IPC: 2.16058 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3239713 heartbeat IPC: 2.16131 cumulative IPC: 2.16069 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3702585 heartbeat IPC: 2.16042 cumulative IPC: 2.16065 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4165366 heartbeat IPC: 2.16086 cumulative IPC: 2.16068 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4628690 heartbeat IPC: 2.15831 cumulative IPC: 2.16044 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 5092318 heartbeat IPC: 2.1569 cumulative IPC: 2.16012 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5556006 heartbeat IPC: 2.15662 cumulative IPC: 2.15982 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6019115 heartbeat IPC: 2.15932 cumulative IPC: 2.15979 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 6481910 heartbeat IPC: 2.16079 cumulative IPC: 2.15986 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 6944867 heartbeat IPC: 2.16003 cumulative IPC: 2.15987 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7407539 heartbeat IPC: 2.16135 cumulative IPC: 2.15996 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7838201 heartbeat IPC: 2.32201 cumulative IPC: 2.16886 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8265869 heartbeat IPC: 2.33826 cumulative IPC: 2.17763 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8693063 heartbeat IPC: 2.34086 cumulative IPC: 2.18565 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9120476 heartbeat IPC: 2.33965 cumulative IPC: 2.19287 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9547755 heartbeat IPC: 2.34039 cumulative IPC: 2.19947 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9975183 heartbeat IPC: 2.33958 cumulative IPC: 2.20547 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10403234 heartbeat IPC: 2.33617 cumulative IPC: 2.21085 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10830546 heartbeat IPC: 2.34021 cumulative IPC: 2.21595 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 11257790 heartbeat IPC: 2.34059 cumulative IPC: 2.22068 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 11685234 heartbeat IPC: 2.33949 cumulative IPC: 2.22503 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 12113058 heartbeat IPC: 2.33741 cumulative IPC: 2.229 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12540560 heartbeat IPC: 2.33916 cumulative IPC: 2.23276 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12967728 heartbeat IPC: 2.341 cumulative IPC: 2.23632 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13395167 heartbeat IPC: 2.33952 cumulative IPC: 2.23961 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 13822848 heartbeat IPC: 2.33819 cumulative IPC: 2.24266 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14250550 heartbeat IPC: 2.33807 cumulative IPC: 2.24553 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 14677542 heartbeat IPC: 2.34197 cumulative IPC: 2.24833 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 15104728 heartbeat IPC: 2.3409 cumulative IPC: 2.25095 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 15532163 heartbeat IPC: 2.33954 cumulative IPC: 2.25339 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15959786 heartbeat IPC: 2.3385 cumulative IPC: 2.25567 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 16387226 heartbeat IPC: 2.33951 cumulative IPC: 2.25786 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 16814702 heartbeat IPC: 2.33932 cumulative IPC: 2.25993 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 17242306 heartbeat IPC: 2.33861 cumulative IPC: 2.26188 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17669638 heartbeat IPC: 2.3401 cumulative IPC: 2.26377 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 18097557 heartbeat IPC: 2.3369 cumulative IPC: 2.2655 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 18524655 heartbeat IPC: 2.34138 cumulative IPC: 2.26725 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 18952082 heartbeat IPC: 2.33959 cumulative IPC: 2.26888 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 19379536 heartbeat IPC: 2.33943 cumulative IPC: 2.27044 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 19807136 heartbeat IPC: 2.33864 cumulative IPC: 2.27191 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 20234734 heartbeat IPC: 2.33864 cumulative IPC: 2.27332 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 20661980 heartbeat IPC: 2.34058 cumulative IPC: 2.27471 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 21089424 heartbeat IPC: 2.33948 cumulative IPC: 2.27602 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 21516513 heartbeat IPC: 2.34143 cumulative IPC: 2.27732 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21944540 heartbeat IPC: 2.3363 cumulative IPC: 2.27847 (Simulation time: 0 hr 24 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21944541 (Simulation time: 0 hr 24 min 40 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 22636541 heartbeat IPC: 1.44509 cumulative IPC: 1.44509 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 23316655 heartbeat IPC: 1.47034 cumulative IPC: 1.4576 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 24008518 heartbeat IPC: 1.44537 cumulative IPC: 1.4535 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 24692959 heartbeat IPC: 1.46105 cumulative IPC: 1.45538 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 25379565 heartbeat IPC: 1.45644 cumulative IPC: 1.45559 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 26071689 heartbeat IPC: 1.44482 cumulative IPC: 1.45379 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 26751270 heartbeat IPC: 1.4715 cumulative IPC: 1.45629 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 27445213 heartbeat IPC: 1.44104 cumulative IPC: 1.45437 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 28131109 heartbeat IPC: 1.45794 cumulative IPC: 1.45476 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28826614 heartbeat IPC: 1.4378 cumulative IPC: 1.45305 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 29511782 heartbeat IPC: 1.4595 cumulative IPC: 1.45363 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 30208132 heartbeat IPC: 1.43606 cumulative IPC: 1.45215 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 30893207 heartbeat IPC: 1.45969 cumulative IPC: 1.45273 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 31589706 heartbeat IPC: 1.43575 cumulative IPC: 1.4515 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 32270333 heartbeat IPC: 1.46924 cumulative IPC: 1.45267 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 32965465 heartbeat IPC: 1.43858 cumulative IPC: 1.45178 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 33647839 heartbeat IPC: 1.46547 cumulative IPC: 1.45258 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 34338426 heartbeat IPC: 1.44804 cumulative IPC: 1.45233 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 35021699 heartbeat IPC: 1.46354 cumulative IPC: 1.45291 (Simulation time: 0 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35702661 heartbeat IPC: 1.46852 cumulative IPC: 1.45369 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 36395478 heartbeat IPC: 1.44338 cumulative IPC: 1.45319 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 37079173 heartbeat IPC: 1.46264 cumulative IPC: 1.45362 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 37776223 heartbeat IPC: 1.43462 cumulative IPC: 1.45278 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 38456750 heartbeat IPC: 1.46945 cumulative IPC: 1.45347 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 39146387 heartbeat IPC: 1.45004 cumulative IPC: 1.45333 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 39828490 heartbeat IPC: 1.46605 cumulative IPC: 1.45382 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 40526360 heartbeat IPC: 1.43293 cumulative IPC: 1.45303 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 41212501 heartbeat IPC: 1.45743 cumulative IPC: 1.45319 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 41904602 heartbeat IPC: 1.44487 cumulative IPC: 1.4529 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42585823 heartbeat IPC: 1.46795 cumulative IPC: 1.4534 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 43281984 heartbeat IPC: 1.43645 cumulative IPC: 1.45285 (Simulation time: 0 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 43967551 heartbeat IPC: 1.45864 cumulative IPC: 1.45303 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 44647419 heartbeat IPC: 1.47088 cumulative IPC: 1.45356 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 45340766 heartbeat IPC: 1.44228 cumulative IPC: 1.45323 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 46021534 heartbeat IPC: 1.46893 cumulative IPC: 1.45367 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 46714618 heartbeat IPC: 1.44283 cumulative IPC: 1.45337 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 47396421 heartbeat IPC: 1.4667 cumulative IPC: 1.45372 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 48088414 heartbeat IPC: 1.4451 cumulative IPC: 1.4535 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 48773355 heartbeat IPC: 1.45998 cumulative IPC: 1.45366 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49467315 heartbeat IPC: 1.441 cumulative IPC: 1.45334 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 50153906 heartbeat IPC: 1.45647 cumulative IPC: 1.45342 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 50850851 heartbeat IPC: 1.43483 cumulative IPC: 1.45297 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 51533039 heartbeat IPC: 1.46587 cumulative IPC: 1.45327 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 52227682 heartbeat IPC: 1.43959 cumulative IPC: 1.45295 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 52914516 heartbeat IPC: 1.45596 cumulative IPC: 1.45302 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 53604460 heartbeat IPC: 1.44939 cumulative IPC: 1.45294 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 54294596 heartbeat IPC: 1.44899 cumulative IPC: 1.45286 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 54973583 heartbeat IPC: 1.47278 cumulative IPC: 1.45327 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 55676749 heartbeat IPC: 1.42214 cumulative IPC: 1.45262 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56372745 heartbeat IPC: 1.43679 cumulative IPC: 1.4523 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 57077684 heartbeat IPC: 1.41857 cumulative IPC: 1.45162 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 57773219 heartbeat IPC: 1.43774 cumulative IPC: 1.45135 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 58487701 heartbeat IPC: 1.39961 cumulative IPC: 1.45034 (Simulation time: 0 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 59184622 heartbeat IPC: 1.43488 cumulative IPC: 1.45005 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 59895386 heartbeat IPC: 1.40694 cumulative IPC: 1.44924 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 60594341 heartbeat IPC: 1.43071 cumulative IPC: 1.44891 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 61293868 heartbeat IPC: 1.42953 cumulative IPC: 1.44856 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 61976822 heartbeat IPC: 1.46423 cumulative IPC: 1.44883 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 62658913 heartbeat IPC: 1.46608 cumulative IPC: 1.44912 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 63351576 heartbeat IPC: 1.4437 cumulative IPC: 1.44903 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 64031048 heartbeat IPC: 1.47173 cumulative IPC: 1.4494 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 64724148 heartbeat IPC: 1.44279 cumulative IPC: 1.44929 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 65407097 heartbeat IPC: 1.46424 cumulative IPC: 1.44952 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 66108286 heartbeat IPC: 1.42615 cumulative IPC: 1.44915 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 66793625 heartbeat IPC: 1.45913 cumulative IPC: 1.4493 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 67487688 heartbeat IPC: 1.44079 cumulative IPC: 1.44918 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 68166496 heartbeat IPC: 1.47318 cumulative IPC: 1.44953 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 68863205 heartbeat IPC: 1.43532 cumulative IPC: 1.44932 (Simulation time: 1 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 69544171 heartbeat IPC: 1.46851 cumulative IPC: 1.44959 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 70232496 heartbeat IPC: 1.4528 cumulative IPC: 1.44964 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 70910987 heartbeat IPC: 1.47386 cumulative IPC: 1.44997 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 71597988 heartbeat IPC: 1.4556 cumulative IPC: 1.45005 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 72288935 heartbeat IPC: 1.44729 cumulative IPC: 1.45001 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 72969425 heartbeat IPC: 1.46953 cumulative IPC: 1.45027 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 73660132 heartbeat IPC: 1.44779 cumulative IPC: 1.45024 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 74340281 heartbeat IPC: 1.47026 cumulative IPC: 1.4505 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 75031298 heartbeat IPC: 1.44714 cumulative IPC: 1.45046 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 75710885 heartbeat IPC: 1.47148 cumulative IPC: 1.45072 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 76404431 heartbeat IPC: 1.44187 cumulative IPC: 1.45061 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 77085546 heartbeat IPC: 1.46818 cumulative IPC: 1.45083 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 77779069 heartbeat IPC: 1.44191 cumulative IPC: 1.45072 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 78460348 heartbeat IPC: 1.46783 cumulative IPC: 1.45092 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 79154882 heartbeat IPC: 1.43982 cumulative IPC: 1.45079 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 79835203 heartbeat IPC: 1.46989 cumulative IPC: 1.45101 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 80525862 heartbeat IPC: 1.44789 cumulative IPC: 1.45097 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 81207011 heartbeat IPC: 1.46811 cumulative IPC: 1.45117 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 81889735 heartbeat IPC: 1.46472 cumulative IPC: 1.45133 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 82581031 heartbeat IPC: 1.44656 cumulative IPC: 1.45127 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 83262476 heartbeat IPC: 1.46747 cumulative IPC: 1.45145 (Simulation time: 1 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 83960904 heartbeat IPC: 1.43179 cumulative IPC: 1.45123 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 84640808 heartbeat IPC: 1.4708 cumulative IPC: 1.45144 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 85336923 heartbeat IPC: 1.43654 cumulative IPC: 1.45128 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 86020239 heartbeat IPC: 1.46345 cumulative IPC: 1.45141 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 86712763 heartbeat IPC: 1.44399 cumulative IPC: 1.45133 (Simulation time: 1 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 87391485 heartbeat IPC: 1.47336 cumulative IPC: 1.45156 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 88087677 heartbeat IPC: 1.43639 cumulative IPC: 1.4514 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 88772074 heartbeat IPC: 1.46114 cumulative IPC: 1.4515 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 89465654 heartbeat IPC: 1.44179 cumulative IPC: 1.4514 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 90152925 heartbeat IPC: 1.45503 cumulative IPC: 1.45143 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 90834569 heartbeat IPC: 1.46704 cumulative IPC: 1.45159 (Simulation time: 1 hr 17 min 52 sec) 
Finished CPU 0 instructions: 100000002 cycles: 68890029 cummulative IPC: 1.45159 (Simulation time: 1 hr 17 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.45159 instructions: 100000002 cycles: 68890029
LLC TOTAL     ACCESS:     825203  HIT:     157030  MISS:     668173
LLC LOAD      ACCESS:      16851  HIT:       7503  MISS:       9348
LLC RFO       ACCESS:     202374  HIT:       3856  MISS:     198518
LLC PREFETCH  ACCESS:     403166  HIT:     103302  MISS:     299864
LLC WRITEBACK ACCESS:     202812  HIT:      42369  MISS:     160443
OPTgen accesses: 5432
OPTgen hits: 1543
OPTgen hit rate: 28.4057


