
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 415067 heartbeat IPC: 2.40926 cumulative IPC: 2.40926 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837422 heartbeat IPC: 2.36768 cumulative IPC: 2.38829 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1242436 heartbeat IPC: 2.46905 cumulative IPC: 2.41461 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626548 heartbeat IPC: 2.6034 cumulative IPC: 2.4592 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2037700 heartbeat IPC: 2.43219 cumulative IPC: 2.45375 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2509857 heartbeat IPC: 2.11794 cumulative IPC: 2.39057 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2882053 heartbeat IPC: 2.68676 cumulative IPC: 2.42882 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3307412 heartbeat IPC: 2.35095 cumulative IPC: 2.41881 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3745971 heartbeat IPC: 2.2802 cumulative IPC: 2.40258 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4158072 heartbeat IPC: 2.42659 cumulative IPC: 2.40496 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4569103 heartbeat IPC: 2.4329 cumulative IPC: 2.40747 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4953036 heartbeat IPC: 2.60462 cumulative IPC: 2.42276 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5352723 heartbeat IPC: 2.50197 cumulative IPC: 2.42867 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5840751 heartbeat IPC: 2.04906 cumulative IPC: 2.39695 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6215304 heartbeat IPC: 2.66985 cumulative IPC: 2.4134 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6623435 heartbeat IPC: 2.45019 cumulative IPC: 2.41566 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7077564 heartbeat IPC: 2.20202 cumulative IPC: 2.40196 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7486687 heartbeat IPC: 2.44426 cumulative IPC: 2.40427 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 7904902 heartbeat IPC: 2.39111 cumulative IPC: 2.40357 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8288870 heartbeat IPC: 2.60438 cumulative IPC: 2.41287 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8683605 heartbeat IPC: 2.53335 cumulative IPC: 2.41835 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 9177219 heartbeat IPC: 2.02587 cumulative IPC: 2.39724 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 9550417 heartbeat IPC: 2.67955 cumulative IPC: 2.40827 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9941802 heartbeat IPC: 2.55502 cumulative IPC: 2.41405 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10420278 heartbeat IPC: 2.08998 cumulative IPC: 2.39917 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10819130 heartbeat IPC: 2.50719 cumulative IPC: 2.40315 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11237222 heartbeat IPC: 2.39182 cumulative IPC: 2.40273 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11621409 heartbeat IPC: 2.60289 cumulative IPC: 2.40935 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 12011290 heartbeat IPC: 2.56489 cumulative IPC: 2.4144 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12510395 heartbeat IPC: 2.00359 cumulative IPC: 2.39801 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12882318 heartbeat IPC: 2.68872 cumulative IPC: 2.4064 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13262092 heartbeat IPC: 2.63314 cumulative IPC: 2.41289 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13685259 heartbeat IPC: 2.36314 cumulative IPC: 2.41135 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 14096803 heartbeat IPC: 2.42988 cumulative IPC: 2.41189 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 14507369 heartbeat IPC: 2.43566 cumulative IPC: 2.41257 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14891121 heartbeat IPC: 2.60584 cumulative IPC: 2.41755 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 15289404 heartbeat IPC: 2.51078 cumulative IPC: 2.41998 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15776259 heartbeat IPC: 2.054 cumulative IPC: 2.40868 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16147794 heartbeat IPC: 2.69154 cumulative IPC: 2.41519 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16556994 heartbeat IPC: 2.44379 cumulative IPC: 2.4159 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 17011511 heartbeat IPC: 2.20014 cumulative IPC: 2.41013 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 17420546 heartbeat IPC: 2.44478 cumulative IPC: 2.41095 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17838943 heartbeat IPC: 2.39007 cumulative IPC: 2.41046 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18222656 heartbeat IPC: 2.60611 cumulative IPC: 2.41458 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 18616643 heartbeat IPC: 2.53816 cumulative IPC: 2.41719 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 19111156 heartbeat IPC: 2.02219 cumulative IPC: 2.40697 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 19485221 heartbeat IPC: 2.67333 cumulative IPC: 2.41208 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19875177 heartbeat IPC: 2.56439 cumulative IPC: 2.41507 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 20531143 heartbeat IPC: 1.52447 cumulative IPC: 2.38662 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21056272 heartbeat IPC: 1.9043 cumulative IPC: 2.37459 (Simulation time: 0 hr 23 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21056272 (Simulation time: 0 hr 23 min 32 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23508098 heartbeat IPC: 0.407859 cumulative IPC: 0.407859 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27222524 heartbeat IPC: 0.26922 cumulative IPC: 0.324346 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 29857580 heartbeat IPC: 0.3795 cumulative IPC: 0.340858 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32296712 heartbeat IPC: 0.409981 cumulative IPC: 0.355858 (Simulation time: 0 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 35684318 heartbeat IPC: 0.295194 cumulative IPC: 0.341809 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38921733 heartbeat IPC: 0.308888 cumulative IPC: 0.335843 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 41473141 heartbeat IPC: 0.391942 cumulative IPC: 0.342854 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43659457 heartbeat IPC: 0.45739 cumulative IPC: 0.353932 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 45201111 heartbeat IPC: 0.648654 cumulative IPC: 0.37275 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46789059 heartbeat IPC: 0.629742 cumulative IPC: 0.388609 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 49517797 heartbeat IPC: 0.366471 cumulative IPC: 0.386487 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51956302 heartbeat IPC: 0.410087 cumulative IPC: 0.388349 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 53866890 heartbeat IPC: 0.5234 cumulative IPC: 0.396213 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 56291176 heartbeat IPC: 0.412492 cumulative IPC: 0.397333 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 59549416 heartbeat IPC: 0.306914 cumulative IPC: 0.38968 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 60766679 heartbeat IPC: 0.821516 cumulative IPC: 0.402917 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 62053626 heartbeat IPC: 0.777032 cumulative IPC: 0.414661 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 65414605 heartbeat IPC: 0.297532 cumulative IPC: 0.405786 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 68068267 heartbeat IPC: 0.376838 cumulative IPC: 0.404152 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70667673 heartbeat IPC: 0.384704 cumulative IPC: 0.403133 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 73267133 heartbeat IPC: 0.384695 cumulative IPC: 0.402215 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 76107906 heartbeat IPC: 0.352017 cumulative IPC: 0.399625 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 78791451 heartbeat IPC: 0.372642 cumulative IPC: 0.398371 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 80659207 heartbeat IPC: 0.535401 cumulative IPC: 0.402665 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 81880616 heartbeat IPC: 0.818728 cumulative IPC: 0.41102 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85153836 heartbeat IPC: 0.305509 cumulative IPC: 0.405632 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 87598096 heartbeat IPC: 0.409122 cumulative IPC: 0.40576 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 90132169 heartbeat IPC: 0.394623 cumulative IPC: 0.405351 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 93504777 heartbeat IPC: 0.296506 cumulative IPC: 0.400284 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95912501 heartbeat IPC: 0.41533 cumulative IPC: 0.400768 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 98834658 heartbeat IPC: 0.342214 cumulative IPC: 0.398568 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 100455133 heartbeat IPC: 0.617101 cumulative IPC: 0.403028 (Simulation time: 0 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 101669691 heartbeat IPC: 0.823346 cumulative IPC: 0.409361 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 104942956 heartbeat IPC: 0.305505 cumulative IPC: 0.405309 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 107387698 heartbeat IPC: 0.409041 cumulative IPC: 0.405414 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 110073825 heartbeat IPC: 0.372283 cumulative IPC: 0.404415 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 113247274 heartbeat IPC: 0.315115 cumulative IPC: 0.401341 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 115375183 heartbeat IPC: 0.469945 cumulative IPC: 0.402888 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 118623966 heartbeat IPC: 0.307808 cumulative IPC: 0.399722 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 119848078 heartbeat IPC: 0.81692 cumulative IPC: 0.404892 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 121222369 heartbeat IPC: 0.727646 cumulative IPC: 0.40932 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 124453045 heartbeat IPC: 0.309533 cumulative IPC: 0.406202 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 127068223 heartbeat IPC: 0.382383 cumulative IPC: 0.405615 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 129585146 heartbeat IPC: 0.397311 cumulative IPC: 0.405422 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 133000290 heartbeat IPC: 0.292814 cumulative IPC: 0.401987 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 134837670 heartbeat IPC: 0.544252 cumulative IPC: 0.404284 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 137913908 heartbeat IPC: 0.325073 cumulative IPC: 0.402199 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 139125195 heartbeat IPC: 0.825568 cumulative IPC: 0.406542 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 141427779 heartbeat IPC: 0.434293 cumulative IPC: 0.407073 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144132327 heartbeat IPC: 0.369748 cumulative IPC: 0.406253 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 146644377 heartbeat IPC: 0.398082 cumulative IPC: 0.406089 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 149379168 heartbeat IPC: 0.365659 cumulative IPC: 0.405228 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 152517671 heartbeat IPC: 0.318623 cumulative IPC: 0.40316 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 154675413 heartbeat IPC: 0.463446 cumulative IPC: 0.404134 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 156977896 heartbeat IPC: 0.434314 cumulative IPC: 0.404645 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 158192272 heartbeat IPC: 0.823469 cumulative IPC: 0.408354 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 161174498 heartbeat IPC: 0.33532 cumulative IPC: 0.406799 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 163516784 heartbeat IPC: 0.426933 cumulative IPC: 0.40713 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 166134361 heartbeat IPC: 0.382034 cumulative IPC: 0.406678 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 169411414 heartbeat IPC: 0.305152 cumulative IPC: 0.404435 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 171404801 heartbeat IPC: 0.501659 cumulative IPC: 0.405724 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 173384465 heartbeat IPC: 0.505136 cumulative IPC: 0.407016 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 176001599 heartbeat IPC: 0.382097 cumulative IPC: 0.406595 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 177208842 heartbeat IPC: 0.828334 cumulative IPC: 0.409856 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 180014274 heartbeat IPC: 0.356452 cumulative IPC: 0.408913 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 182414614 heartbeat IPC: 0.416606 cumulative IPC: 0.409027 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 185048464 heartbeat IPC: 0.379672 cumulative IPC: 0.408556 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 188346515 heartbeat IPC: 0.30321 cumulative IPC: 0.406479 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 190248392 heartbeat IPC: 0.525796 cumulative IPC: 0.40782 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 192174857 heartbeat IPC: 0.519084 cumulative IPC: 0.409073 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 194974105 heartbeat IPC: 0.357239 cumulative IPC: 0.408239 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 196184563 heartbeat IPC: 0.826134 cumulative IPC: 0.411127 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 198947762 heartbeat IPC: 0.361899 cumulative IPC: 0.410363 (Simulation time: 1 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 201556064 heartbeat IPC: 0.383391 cumulative IPC: 0.409973 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 204144777 heartbeat IPC: 0.386293 cumulative IPC: 0.409638 (Simulation time: 1 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 207051229 heartbeat IPC: 0.344062 cumulative IPC: 0.408613 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 209984784 heartbeat IPC: 0.340884 cumulative IPC: 0.407562 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 212305535 heartbeat IPC: 0.430894 cumulative IPC: 0.407845 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 214418292 heartbeat IPC: 0.473315 cumulative IPC: 0.40856 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 215636333 heartbeat IPC: 0.82099 cumulative IPC: 0.411142 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 218691164 heartbeat IPC: 0.32735 cumulative IPC: 0.409847 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 221126487 heartbeat IPC: 0.410623 cumulative IPC: 0.409856 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 223701187 heartbeat IPC: 0.388395 cumulative IPC: 0.409583 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 227086270 heartbeat IPC: 0.295414 cumulative IPC: 0.407708 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 229055192 heartbeat IPC: 0.507893 cumulative IPC: 0.408656 (Simulation time: 1 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 231022779 heartbeat IPC: 0.508235 cumulative IPC: 0.409589 (Simulation time: 1 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 233690441 heartbeat IPC: 0.37486 cumulative IPC: 0.409153 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 234902696 heartbeat IPC: 0.824909 cumulative IPC: 0.41151 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 237679518 heartbeat IPC: 0.360124 cumulative IPC: 0.410852 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 240104008 heartbeat IPC: 0.412457 cumulative IPC: 0.410869 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 242753076 heartbeat IPC: 0.377492 cumulative IPC: 0.410471 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 245980009 heartbeat IPC: 0.309891 cumulative IPC: 0.409028 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 250606543 heartbeat IPC: 0.216145 cumulative IPC: 0.40514 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 254273288 heartbeat IPC: 0.272721 cumulative IPC: 0.403058 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 257221807 heartbeat IPC: 0.339154 cumulative IPC: 0.40226 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 261088975 heartbeat IPC: 0.258587 cumulative IPC: 0.399945 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 263610193 heartbeat IPC: 0.396634 cumulative IPC: 0.399911 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 266734327 heartbeat IPC: 0.320089 cumulative IPC: 0.398896 (Simulation time: 1 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 269907751 heartbeat IPC: 0.315117 cumulative IPC: 0.397828 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 272776206 heartbeat IPC: 0.34862 cumulative IPC: 0.397267 (Simulation time: 1 hr 18 min 42 sec) 
Finished CPU 0 instructions: 100000001 cycles: 251719938 cummulative IPC: 0.397267 (Simulation time: 1 hr 18 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397267 instructions: 100000001 cycles: 251719938
LLC TOTAL     ACCESS:    6713119  HIT:    3360220  MISS:    3352899
LLC LOAD      ACCESS:    1679701  HIT:     738257  MISS:     941444
LLC RFO       ACCESS:     736905  HIT:     240488  MISS:     496417
LLC PREFETCH  ACCESS:    2656356  HIT:    1190605  MISS:    1465751
LLC WRITEBACK ACCESS:    1640157  HIT:    1190870  MISS:     449287
OPTgen accesses: 53023
OPTgen hits: 34203
OPTgen hit rate: 64.506


