
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 478689 heartbeat IPC: 2.08904 cumulative IPC: 2.08904 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956483 heartbeat IPC: 2.09295 cumulative IPC: 2.091 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1434999 heartbeat IPC: 2.08979 cumulative IPC: 2.0906 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907482 heartbeat IPC: 2.11647 cumulative IPC: 2.09701 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2356307 heartbeat IPC: 2.22804 cumulative IPC: 2.12196 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2761688 heartbeat IPC: 2.46682 cumulative IPC: 2.17259 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154798 heartbeat IPC: 2.54381 cumulative IPC: 2.21884 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547939 heartbeat IPC: 2.54361 cumulative IPC: 2.25483 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940928 heartbeat IPC: 2.5446 cumulative IPC: 2.28373 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4334017 heartbeat IPC: 2.54396 cumulative IPC: 2.30733 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4726964 heartbeat IPC: 2.54486 cumulative IPC: 2.32708 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5120150 heartbeat IPC: 2.54333 cumulative IPC: 2.34368 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5513237 heartbeat IPC: 2.54397 cumulative IPC: 2.35796 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5942143 heartbeat IPC: 2.33151 cumulative IPC: 2.35605 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6335377 heartbeat IPC: 2.54301 cumulative IPC: 2.36766 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6728574 heartbeat IPC: 2.54325 cumulative IPC: 2.37792 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 7121749 heartbeat IPC: 2.5434 cumulative IPC: 2.38705 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 7515076 heartbeat IPC: 2.54241 cumulative IPC: 2.39519 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7908293 heartbeat IPC: 2.54313 cumulative IPC: 2.40254 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8301267 heartbeat IPC: 2.5447 cumulative IPC: 2.40927 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8694478 heartbeat IPC: 2.54316 cumulative IPC: 2.41533 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 9087727 heartbeat IPC: 2.54293 cumulative IPC: 2.42085 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 9480994 heartbeat IPC: 2.5428 cumulative IPC: 2.42591 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9874252 heartbeat IPC: 2.54285 cumulative IPC: 2.43056 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10262722 heartbeat IPC: 2.57421 cumulative IPC: 2.436 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10649331 heartbeat IPC: 2.58659 cumulative IPC: 2.44147 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11035433 heartbeat IPC: 2.58998 cumulative IPC: 2.44666 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11422755 heartbeat IPC: 2.58183 cumulative IPC: 2.45125 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 11815303 heartbeat IPC: 2.54747 cumulative IPC: 2.45444 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12202093 heartbeat IPC: 2.58538 cumulative IPC: 2.45859 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12567508 heartbeat IPC: 2.73661 cumulative IPC: 2.46668 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13033829 heartbeat IPC: 2.14444 cumulative IPC: 2.45515 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 13513410 heartbeat IPC: 2.08516 cumulative IPC: 2.44202 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13993160 heartbeat IPC: 2.08441 cumulative IPC: 2.42976 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 14471851 heartbeat IPC: 2.08903 cumulative IPC: 2.41849 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14948719 heartbeat IPC: 2.09702 cumulative IPC: 2.40823 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 15427170 heartbeat IPC: 2.09008 cumulative IPC: 2.39837 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 15900975 heartbeat IPC: 2.11057 cumulative IPC: 2.38979 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16324327 heartbeat IPC: 2.3621 cumulative IPC: 2.38907 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16759418 heartbeat IPC: 2.29837 cumulative IPC: 2.38672 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 17202701 heartbeat IPC: 2.2559 cumulative IPC: 2.38335 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 17578921 heartbeat IPC: 2.65802 cumulative IPC: 2.38923 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17974085 heartbeat IPC: 2.53059 cumulative IPC: 2.39233 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18451872 heartbeat IPC: 2.09298 cumulative IPC: 2.38458 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 18927211 heartbeat IPC: 2.10377 cumulative IPC: 2.37753 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 19405115 heartbeat IPC: 2.09247 cumulative IPC: 2.37051 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 19841084 heartbeat IPC: 2.29374 cumulative IPC: 2.36882 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20234998 heartbeat IPC: 2.53862 cumulative IPC: 2.37213 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 20628491 heartbeat IPC: 2.54134 cumulative IPC: 2.37536 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21023587 heartbeat IPC: 2.53103 cumulative IPC: 2.37828 (Simulation time: 0 hr 23 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 21023588 (Simulation time: 0 hr 23 min 11 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 21625015 heartbeat IPC: 1.66271 cumulative IPC: 1.66271 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22210894 heartbeat IPC: 1.70684 cumulative IPC: 1.68448 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 22671075 heartbeat IPC: 2.17306 cumulative IPC: 1.82095 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23117392 heartbeat IPC: 2.24057 cumulative IPC: 1.9104 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 23556924 heartbeat IPC: 2.27514 cumulative IPC: 1.97368 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 23996784 heartbeat IPC: 2.27345 cumulative IPC: 2.01803 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 24437425 heartbeat IPC: 2.26943 cumulative IPC: 2.05048 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 24899354 heartbeat IPC: 2.16483 cumulative IPC: 2.06411 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 25479027 heartbeat IPC: 1.72511 cumulative IPC: 2.02 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25915450 heartbeat IPC: 2.29135 cumulative IPC: 2.04421 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 26353133 heartbeat IPC: 2.28477 cumulative IPC: 2.06397 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 26790185 heartbeat IPC: 2.28805 cumulative IPC: 2.08095 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 27228304 heartbeat IPC: 2.28249 cumulative IPC: 2.09518 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 27665811 heartbeat IPC: 2.28567 cumulative IPC: 2.10773 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 28295276 heartbeat IPC: 1.58865 cumulative IPC: 2.06279 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 28855407 heartbeat IPC: 1.7853 cumulative IPC: 2.04295 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 29293103 heartbeat IPC: 2.28469 cumulative IPC: 2.05574 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 29729507 heartbeat IPC: 2.29145 cumulative IPC: 2.06756 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 30282044 heartbeat IPC: 1.80984 cumulative IPC: 2.05218 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30720573 heartbeat IPC: 2.28035 cumulative IPC: 2.0625 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 31161061 heartbeat IPC: 2.27021 cumulative IPC: 2.07152 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 31643599 heartbeat IPC: 2.07238 cumulative IPC: 2.07156 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 32206328 heartbeat IPC: 1.77706 cumulative IPC: 2.05674 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 32847964 heartbeat IPC: 1.55852 cumulative IPC: 2.02971 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 33393447 heartbeat IPC: 1.83323 cumulative IPC: 2.02104 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 34137614 heartbeat IPC: 1.34378 cumulative IPC: 1.98261 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 34858577 heartbeat IPC: 1.38703 cumulative IPC: 1.95157 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 35577353 heartbeat IPC: 1.39126 cumulative IPC: 1.9239 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 36288254 heartbeat IPC: 1.40666 cumulative IPC: 1.89981 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36973336 heartbeat IPC: 1.45968 cumulative IPC: 1.88091 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 37637668 heartbeat IPC: 1.50527 cumulative IPC: 1.86589 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 38280626 heartbeat IPC: 1.55531 cumulative IPC: 1.85432 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 39131248 heartbeat IPC: 1.17561 cumulative IPC: 1.82243 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 39721808 heartbeat IPC: 1.6933 cumulative IPC: 1.81835 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 40177057 heartbeat IPC: 2.1966 cumulative IPC: 1.82735 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 40629543 heartbeat IPC: 2.21002 cumulative IPC: 1.83618 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 41085184 heartbeat IPC: 2.19471 cumulative IPC: 1.84432 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 41536251 heartbeat IPC: 2.21696 cumulative IPC: 1.85251 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 41985796 heartbeat IPC: 2.22448 cumulative IPC: 1.86049 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 42435769 heartbeat IPC: 2.22236 cumulative IPC: 1.8681 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 42902225 heartbeat IPC: 2.14382 cumulative IPC: 1.87397 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 43398135 heartbeat IPC: 2.01649 cumulative IPC: 1.87713 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 43844028 heartbeat IPC: 2.24269 cumulative IPC: 1.88428 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 44289168 heartbeat IPC: 2.24649 cumulative IPC: 1.89121 (Simulation time: 0 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 44917906 heartbeat IPC: 1.59048 cumulative IPC: 1.88329 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 45517707 heartbeat IPC: 1.66722 cumulative IPC: 1.878 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 45981990 heartbeat IPC: 2.15386 cumulative IPC: 1.88313 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 46422230 heartbeat IPC: 2.2715 cumulative IPC: 1.88986 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 46861876 heartbeat IPC: 2.27455 cumulative IPC: 1.89641 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47302141 heartbeat IPC: 2.27136 cumulative IPC: 1.90269 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 47741725 heartbeat IPC: 2.27488 cumulative IPC: 1.90882 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 48289518 heartbeat IPC: 1.82551 cumulative IPC: 1.90714 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 48730197 heartbeat IPC: 2.26922 cumulative IPC: 1.9129 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 49167224 heartbeat IPC: 2.28819 cumulative IPC: 1.91873 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 49604650 heartbeat IPC: 2.2861 cumulative IPC: 1.92435 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 50041736 heartbeat IPC: 2.28789 cumulative IPC: 1.92983 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 50479807 heartbeat IPC: 2.28274 cumulative IPC: 1.93508 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 50992412 heartbeat IPC: 1.95081 cumulative IPC: 1.93534 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 51637224 heartbeat IPC: 1.55084 cumulative IPC: 1.92725 (Simulation time: 0 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 52071935 heartbeat IPC: 2.30038 cumulative IPC: 1.93247 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 52507688 heartbeat IPC: 2.29487 cumulative IPC: 1.93749 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 52993529 heartbeat IPC: 2.05828 cumulative IPC: 1.93932 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 53469205 heartbeat IPC: 2.10228 cumulative IPC: 1.94171 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 53907647 heartbeat IPC: 2.2808 cumulative IPC: 1.94623 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 54343404 heartbeat IPC: 2.29485 cumulative IPC: 1.95079 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 54845285 heartbeat IPC: 1.9925 cumulative IPC: 1.95141 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 55401116 heartbeat IPC: 1.79911 cumulative IPC: 1.94895 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 56030555 heartbeat IPC: 1.58872 cumulative IPC: 1.94247 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 56779823 heartbeat IPC: 1.33464 cumulative IPC: 1.92973 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 57496806 heartbeat IPC: 1.39473 cumulative IPC: 1.91922 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 58211791 heartbeat IPC: 1.39863 cumulative IPC: 1.90921 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 58917610 heartbeat IPC: 1.4168 cumulative IPC: 1.90004 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 59600056 heartbeat IPC: 1.46532 cumulative IPC: 1.89235 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 60263559 heartbeat IPC: 1.50715 cumulative IPC: 1.88583 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 60911717 heartbeat IPC: 1.54284 cumulative IPC: 1.88026 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 61845785 heartbeat IPC: 1.07058 cumulative IPC: 1.86173 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 62426038 heartbeat IPC: 1.72339 cumulative IPC: 1.85979 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 62886817 heartbeat IPC: 2.17023 cumulative IPC: 1.86321 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 63340011 heartbeat IPC: 2.20656 cumulative IPC: 1.86689 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 63788638 heartbeat IPC: 2.22902 cumulative IPC: 1.87069 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 64237089 heartbeat IPC: 2.2299 cumulative IPC: 1.87441 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 64690682 heartbeat IPC: 2.20462 cumulative IPC: 1.87784 (Simulation time: 1 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 65146217 heartbeat IPC: 2.19522 cumulative IPC: 1.88112 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 65678807 heartbeat IPC: 1.87762 cumulative IPC: 1.88108 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 66186963 heartbeat IPC: 1.96791 cumulative IPC: 1.88206 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 66640595 heartbeat IPC: 2.20442 cumulative IPC: 1.88526 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 67091919 heartbeat IPC: 2.21571 cumulative IPC: 1.8885 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 67544897 heartbeat IPC: 2.20761 cumulative IPC: 1.89161 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 68001223 heartbeat IPC: 2.19141 cumulative IPC: 1.89452 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68452549 heartbeat IPC: 2.21569 cumulative IPC: 1.89757 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 68905493 heartbeat IPC: 2.20778 cumulative IPC: 1.90051 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 69419051 heartbeat IPC: 1.94721 cumulative IPC: 1.901 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 69862353 heartbeat IPC: 2.2558 cumulative IPC: 1.90422 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 70313263 heartbeat IPC: 2.21773 cumulative IPC: 1.90709 (Simulation time: 1 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 70970676 heartbeat IPC: 1.52112 cumulative IPC: 1.90201 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 71582336 heartbeat IPC: 1.6349 cumulative IPC: 1.89878 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 72033408 heartbeat IPC: 2.21694 cumulative IPC: 1.90159 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 72471053 heartbeat IPC: 2.28495 cumulative IPC: 1.90486 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 72910600 heartbeat IPC: 2.27507 cumulative IPC: 1.90799 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 73349174 heartbeat IPC: 2.28012 cumulative IPC: 1.91111 (Simulation time: 1 hr 10 min 39 sec) 
Finished CPU 0 instructions: 100000003 cycles: 52325587 cummulative IPC: 1.91111 (Simulation time: 1 hr 10 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.91111 instructions: 100000003 cycles: 52325587
LLC TOTAL     ACCESS:    1256074  HIT:    1164587  MISS:      91487
LLC LOAD      ACCESS:     149570  HIT:     140201  MISS:       9369
LLC RFO       ACCESS:      37520  HIT:      12787  MISS:      24733
LLC PREFETCH  ACCESS:     776636  HIT:     725848  MISS:      50788
LLC WRITEBACK ACCESS:     292348  HIT:     285751  MISS:       6597
OPTgen accesses: 4734
OPTgen hits: 12816
OPTgen hit rate: 270.722


