
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 767293 heartbeat IPC: 2.60663 cumulative IPC: 2.60657 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1150974 heartbeat IPC: 2.60633 cumulative IPC: 2.60649 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1534617 heartbeat IPC: 2.60659 cumulative IPC: 2.60651 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1918298 heartbeat IPC: 2.60633 cumulative IPC: 2.60648 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2301951 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2685605 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3069239 heartbeat IPC: 2.60665 cumulative IPC: 2.60651 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3452946 heartbeat IPC: 2.60616 cumulative IPC: 2.60647 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3836611 heartbeat IPC: 2.60644 cumulative IPC: 2.60647 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4220269 heartbeat IPC: 2.60649 cumulative IPC: 2.60647 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4603919 heartbeat IPC: 2.60653 cumulative IPC: 2.60648 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 4987595 heartbeat IPC: 2.60637 cumulative IPC: 2.60647 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5371239 heartbeat IPC: 2.60658 cumulative IPC: 2.60648 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 5754911 heartbeat IPC: 2.60639 cumulative IPC: 2.60647 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6138558 heartbeat IPC: 2.60656 cumulative IPC: 2.60648 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6522213 heartbeat IPC: 2.60651 cumulative IPC: 2.60648 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 6905855 heartbeat IPC: 2.6066 cumulative IPC: 2.60648 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 7289496 heartbeat IPC: 2.6066 cumulative IPC: 2.60649 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7673132 heartbeat IPC: 2.60663 cumulative IPC: 2.6065 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8056837 heartbeat IPC: 2.60618 cumulative IPC: 2.60648 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8440504 heartbeat IPC: 2.60642 cumulative IPC: 2.60648 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 8824165 heartbeat IPC: 2.60646 cumulative IPC: 2.60648 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9207788 heartbeat IPC: 2.60673 cumulative IPC: 2.60649 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 9591463 heartbeat IPC: 2.60638 cumulative IPC: 2.60648 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 9975122 heartbeat IPC: 2.60648 cumulative IPC: 2.60648 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10358818 heartbeat IPC: 2.60623 cumulative IPC: 2.60648 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10742467 heartbeat IPC: 2.60655 cumulative IPC: 2.60648 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 11126140 heartbeat IPC: 2.60639 cumulative IPC: 2.60647 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11509791 heartbeat IPC: 2.60654 cumulative IPC: 2.60648 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 11893424 heartbeat IPC: 2.60666 cumulative IPC: 2.60648 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12277079 heartbeat IPC: 2.6065 cumulative IPC: 2.60648 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 12660737 heartbeat IPC: 2.60649 cumulative IPC: 2.60648 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13044413 heartbeat IPC: 2.60637 cumulative IPC: 2.60648 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 13428051 heartbeat IPC: 2.60662 cumulative IPC: 2.60648 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13811694 heartbeat IPC: 2.60659 cumulative IPC: 2.60649 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 14195360 heartbeat IPC: 2.60644 cumulative IPC: 2.60649 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14579025 heartbeat IPC: 2.60644 cumulative IPC: 2.60648 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 14962680 heartbeat IPC: 2.60651 cumulative IPC: 2.60649 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15346358 heartbeat IPC: 2.60635 cumulative IPC: 2.60648 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 15730024 heartbeat IPC: 2.60644 cumulative IPC: 2.60648 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 16113669 heartbeat IPC: 2.60657 cumulative IPC: 2.60648 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16497335 heartbeat IPC: 2.60643 cumulative IPC: 2.60648 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 16880988 heartbeat IPC: 2.60652 cumulative IPC: 2.60648 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17264648 heartbeat IPC: 2.60647 cumulative IPC: 2.60648 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 17648338 heartbeat IPC: 2.60628 cumulative IPC: 2.60648 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 18031991 heartbeat IPC: 2.60652 cumulative IPC: 2.60648 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18415635 heartbeat IPC: 2.60658 cumulative IPC: 2.60648 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 18799298 heartbeat IPC: 2.60646 cumulative IPC: 2.60648 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19182930 heartbeat IPC: 2.60666 cumulative IPC: 2.60648 (Simulation time: 0 hr 32 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19182931 (Simulation time: 0 hr 32 min 30 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20624476 heartbeat IPC: 0.6937 cumulative IPC: 0.693698 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22054846 heartbeat IPC: 0.699119 cumulative IPC: 0.696398 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 23477689 heartbeat IPC: 0.702818 cumulative IPC: 0.698525 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 24896257 heartbeat IPC: 0.704937 cumulative IPC: 0.700117 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 26321747 heartbeat IPC: 0.701515 cumulative IPC: 0.700396 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27748008 heartbeat IPC: 0.701132 cumulative IPC: 0.700519 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 29169665 heartbeat IPC: 0.703405 cumulative IPC: 0.700929 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 30587961 heartbeat IPC: 0.705071 cumulative IPC: 0.701445 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 32011899 heartbeat IPC: 0.702279 cumulative IPC: 0.701537 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33424884 heartbeat IPC: 0.70772 cumulative IPC: 0.702151 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 34847890 heartbeat IPC: 0.702738 cumulative IPC: 0.702204 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 36276157 heartbeat IPC: 0.700151 cumulative IPC: 0.702032 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 37701538 heartbeat IPC: 0.701565 cumulative IPC: 0.701997 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 39123972 heartbeat IPC: 0.70302 cumulative IPC: 0.702069 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 40549750 heartbeat IPC: 0.701373 cumulative IPC: 0.702023 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 41971821 heartbeat IPC: 0.703199 cumulative IPC: 0.702096 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 43401053 heartbeat IPC: 0.699678 cumulative IPC: 0.701954 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 44833222 heartbeat IPC: 0.69824 cumulative IPC: 0.701746 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 46262856 heartbeat IPC: 0.699482 cumulative IPC: 0.701627 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47684780 heartbeat IPC: 0.703272 cumulative IPC: 0.701709 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 49093138 heartbeat IPC: 0.710047 cumulative IPC: 0.702101 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 50514780 heartbeat IPC: 0.703411 cumulative IPC: 0.702161 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 51938257 heartbeat IPC: 0.702507 cumulative IPC: 0.702176 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 53358725 heartbeat IPC: 0.703993 cumulative IPC: 0.702251 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 54774550 heartbeat IPC: 0.706301 cumulative IPC: 0.702412 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 56199190 heartbeat IPC: 0.701931 cumulative IPC: 0.702394 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 57621396 heartbeat IPC: 0.703134 cumulative IPC: 0.702421 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 59043076 heartbeat IPC: 0.703392 cumulative IPC: 0.702456 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 60469353 heartbeat IPC: 0.701126 cumulative IPC: 0.70241 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61892792 heartbeat IPC: 0.702524 cumulative IPC: 0.702414 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 63309051 heartbeat IPC: 0.706088 cumulative IPC: 0.702532 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 64730352 heartbeat IPC: 0.703581 cumulative IPC: 0.702564 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 66148417 heartbeat IPC: 0.705186 cumulative IPC: 0.702644 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 67569825 heartbeat IPC: 0.703526 cumulative IPC: 0.70267 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 68987815 heartbeat IPC: 0.705224 cumulative IPC: 0.702742 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 70401888 heartbeat IPC: 0.707178 cumulative IPC: 0.702865 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 71826326 heartbeat IPC: 0.702031 cumulative IPC: 0.702842 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 73249172 heartbeat IPC: 0.702816 cumulative IPC: 0.702841 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 74664524 heartbeat IPC: 0.706539 cumulative IPC: 0.702936 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 76086890 heartbeat IPC: 0.703053 cumulative IPC: 0.702939 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 77509892 heartbeat IPC: 0.70274 cumulative IPC: 0.702934 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 82013024 heartbeat IPC: 0.222067 cumulative IPC: 0.668469 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 86645024 heartbeat IPC: 0.215889 cumulative IPC: 0.637395 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 89807363 heartbeat IPC: 0.316222 cumulative IPC: 0.623014 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 91103299 heartbeat IPC: 0.771641 cumulative IPC: 0.625692 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 92436929 heartbeat IPC: 0.749833 cumulative IPC: 0.627952 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 93689041 heartbeat IPC: 0.798652 cumulative IPC: 0.630821 (Simulation time: 1 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 94933260 heartbeat IPC: 0.803718 cumulative IPC: 0.633661 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 96186522 heartbeat IPC: 0.797915 cumulative IPC: 0.636334 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97437897 heartbeat IPC: 0.799121 cumulative IPC: 0.638937 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 98692272 heartbeat IPC: 0.797211 cumulative IPC: 0.641434 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 99951831 heartbeat IPC: 0.793928 cumulative IPC: 0.643812 (Simulation time: 1 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101210384 heartbeat IPC: 0.794565 cumulative IPC: 0.646125 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102472930 heartbeat IPC: 0.792049 cumulative IPC: 0.648337 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 103731305 heartbeat IPC: 0.794678 cumulative IPC: 0.650515 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 104986567 heartbeat IPC: 0.796646 cumulative IPC: 0.652653 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 106245943 heartbeat IPC: 0.794044 cumulative IPC: 0.654698 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 107510049 heartbeat IPC: 0.791071 cumulative IPC: 0.65665 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 108767837 heartbeat IPC: 0.795047 cumulative IPC: 0.658593 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 110033411 heartbeat IPC: 0.790155 cumulative IPC: 0.660426 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 111291935 heartbeat IPC: 0.794581 cumulative IPC: 0.662259 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 112550951 heartbeat IPC: 0.794271 cumulative IPC: 0.664039 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 113812463 heartbeat IPC: 0.792701 cumulative IPC: 0.665754 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 115061091 heartbeat IPC: 0.800877 cumulative IPC: 0.667514 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 116316204 heartbeat IPC: 0.796743 cumulative IPC: 0.669184 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 117572318 heartbeat IPC: 0.796104 cumulative IPC: 0.670804 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 118829228 heartbeat IPC: 0.795604 cumulative IPC: 0.672378 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 120090884 heartbeat IPC: 0.792607 cumulative IPC: 0.673881 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 121354255 heartbeat IPC: 0.791535 cumulative IPC: 0.675336 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 122615688 heartbeat IPC: 0.792747 cumulative IPC: 0.676768 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 123870671 heartbeat IPC: 0.796826 cumulative IPC: 0.678207 (Simulation time: 1 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 125125958 heartbeat IPC: 0.796629 cumulative IPC: 0.679611 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 126382418 heartbeat IPC: 0.795886 cumulative IPC: 0.680973 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 127641164 heartbeat IPC: 0.794441 cumulative IPC: 0.68229 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 128902743 heartbeat IPC: 0.79266 cumulative IPC: 0.683559 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 130159363 heartbeat IPC: 0.795783 cumulative IPC: 0.68483 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 131416393 heartbeat IPC: 0.795526 cumulative IPC: 0.68607 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 132674333 heartbeat IPC: 0.79495 cumulative IPC: 0.687277 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 133933589 heartbeat IPC: 0.79412 cumulative IPC: 0.688449 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 135188841 heartbeat IPC: 0.796654 cumulative IPC: 0.68962 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 136443432 heartbeat IPC: 0.797073 cumulative IPC: 0.69077 (Simulation time: 1 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 137703583 heartbeat IPC: 0.793554 cumulative IPC: 0.691863 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 138961361 heartbeat IPC: 0.795054 cumulative IPC: 0.692946 (Simulation time: 1 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 140220027 heartbeat IPC: 0.794492 cumulative IPC: 0.694002 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 141476943 heartbeat IPC: 0.795597 cumulative IPC: 0.695046 (Simulation time: 1 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 142736145 heartbeat IPC: 0.794154 cumulative IPC: 0.696056 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 143990864 heartbeat IPC: 0.796992 cumulative IPC: 0.697071 (Simulation time: 1 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 145253607 heartbeat IPC: 0.791928 cumulative IPC: 0.698021 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 146511625 heartbeat IPC: 0.7949 cumulative IPC: 0.698978 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 147771624 heartbeat IPC: 0.793651 cumulative IPC: 0.699906 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 149031429 heartbeat IPC: 0.793776 cumulative IPC: 0.700817 (Simulation time: 1 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 150290672 heartbeat IPC: 0.794126 cumulative IPC: 0.701713 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 151552506 heartbeat IPC: 0.792497 cumulative IPC: 0.702578 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 152807974 heartbeat IPC: 0.796515 cumulative IPC: 0.703461 (Simulation time: 1 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 154067201 heartbeat IPC: 0.794139 cumulative IPC: 0.704307 (Simulation time: 1 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 155325777 heartbeat IPC: 0.79455 cumulative IPC: 0.705142 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 156581178 heartbeat IPC: 0.796558 cumulative IPC: 0.705977 (Simulation time: 1 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 157839563 heartbeat IPC: 0.794667 cumulative IPC: 0.706782 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 159097903 heartbeat IPC: 0.794699 cumulative IPC: 0.707573 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 160360104 heartbeat IPC: 0.792268 cumulative IPC: 0.70833 (Simulation time: 1 hr 24 min 43 sec) 
Finished CPU 0 instructions: 100000003 cycles: 141177174 cummulative IPC: 0.70833 (Simulation time: 1 hr 24 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.70833 instructions: 100000003 cycles: 141177174
LLC TOTAL     ACCESS:    2853535  HIT:      61902  MISS:    2791633
LLC LOAD      ACCESS:     878643  HIT:        159  MISS:     878484
LLC RFO       ACCESS:     539880  HIT:       4307  MISS:     535573
LLC PREFETCH  ACCESS:     755029  HIT:       5762  MISS:     749267
LLC WRITEBACK ACCESS:     679983  HIT:      51674  MISS:     628309
OPTgen accesses: 25471
OPTgen hits: 232
OPTgen hit rate: 0.91084


