
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 600033 heartbeat IPC: 1.66657 cumulative IPC: 1.66657 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209301 heartbeat IPC: 1.64131 cumulative IPC: 1.65385 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1832834 heartbeat IPC: 1.60376 cumulative IPC: 1.63681 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2492639 heartbeat IPC: 1.5156 cumulative IPC: 1.60473 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3079302 heartbeat IPC: 1.70456 cumulative IPC: 1.62374 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3681731 heartbeat IPC: 1.65995 cumulative IPC: 1.62967 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4282509 heartbeat IPC: 1.66451 cumulative IPC: 1.63456 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4893000 heartbeat IPC: 1.63802 cumulative IPC: 1.63499 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5534129 heartbeat IPC: 1.55975 cumulative IPC: 1.62627 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6192840 heartbeat IPC: 1.51811 cumulative IPC: 1.61477 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6888953 heartbeat IPC: 1.43655 cumulative IPC: 1.59676 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7505167 heartbeat IPC: 1.62281 cumulative IPC: 1.5989 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8134120 heartbeat IPC: 1.58994 cumulative IPC: 1.59821 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8774601 heartbeat IPC: 1.56133 cumulative IPC: 1.59551 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 9413475 heartbeat IPC: 1.56526 cumulative IPC: 1.59346 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10053311 heartbeat IPC: 1.5629 cumulative IPC: 1.59152 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10694467 heartbeat IPC: 1.55968 cumulative IPC: 1.58961 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11335137 heartbeat IPC: 1.56087 cumulative IPC: 1.58798 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11972217 heartbeat IPC: 1.56967 cumulative IPC: 1.58701 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12611056 heartbeat IPC: 1.56533 cumulative IPC: 1.58591 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13246420 heartbeat IPC: 1.5739 cumulative IPC: 1.58533 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 13885165 heartbeat IPC: 1.56557 cumulative IPC: 1.58442 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 14552678 heartbeat IPC: 1.4981 cumulative IPC: 1.58047 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15116446 heartbeat IPC: 1.77377 cumulative IPC: 1.58767 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15773351 heartbeat IPC: 1.52229 cumulative IPC: 1.58495 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16389265 heartbeat IPC: 1.6236 cumulative IPC: 1.5864 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 17029491 heartbeat IPC: 1.56195 cumulative IPC: 1.58548 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17670199 heartbeat IPC: 1.56077 cumulative IPC: 1.58459 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 18307729 heartbeat IPC: 1.56855 cumulative IPC: 1.58403 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18953365 heartbeat IPC: 1.54886 cumulative IPC: 1.58283 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 19589975 heartbeat IPC: 1.57082 cumulative IPC: 1.58244 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20230145 heartbeat IPC: 1.56208 cumulative IPC: 1.5818 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 20865466 heartbeat IPC: 1.57401 cumulative IPC: 1.58156 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 21501799 heartbeat IPC: 1.57151 cumulative IPC: 1.58126 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 22157549 heartbeat IPC: 1.52497 cumulative IPC: 1.5796 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22756609 heartbeat IPC: 1.66928 cumulative IPC: 1.58196 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 23371584 heartbeat IPC: 1.62608 cumulative IPC: 1.58312 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23943833 heartbeat IPC: 1.74749 cumulative IPC: 1.58705 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 24547815 heartbeat IPC: 1.65568 cumulative IPC: 1.58874 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25099326 heartbeat IPC: 1.8132 cumulative IPC: 1.59367 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 25665871 heartbeat IPC: 1.76509 cumulative IPC: 1.59745 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 26303470 heartbeat IPC: 1.56839 cumulative IPC: 1.59675 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 26969562 heartbeat IPC: 1.50129 cumulative IPC: 1.59439 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27581741 heartbeat IPC: 1.63351 cumulative IPC: 1.59526 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 28227620 heartbeat IPC: 1.54828 cumulative IPC: 1.59418 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 28867238 heartbeat IPC: 1.56343 cumulative IPC: 1.5935 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 29506360 heartbeat IPC: 1.56465 cumulative IPC: 1.59288 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30146515 heartbeat IPC: 1.56212 cumulative IPC: 1.59222 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 30788443 heartbeat IPC: 1.55781 cumulative IPC: 1.59151 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31428049 heartbeat IPC: 1.56346 cumulative IPC: 1.59094 (Simulation time: 0 hr 35 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 31428049 (Simulation time: 0 hr 35 min 38 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 34046819 heartbeat IPC: 0.381858 cumulative IPC: 0.381858 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36657457 heartbeat IPC: 0.383048 cumulative IPC: 0.382452 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 39241650 heartbeat IPC: 0.386968 cumulative IPC: 0.383946 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 41881312 heartbeat IPC: 0.378837 cumulative IPC: 0.382656 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 44328391 heartbeat IPC: 0.40865 cumulative IPC: 0.387587 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 46452023 heartbeat IPC: 0.470891 cumulative IPC: 0.399362 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 48653737 heartbeat IPC: 0.454192 cumulative IPC: 0.40637 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 50601526 heartbeat IPC: 0.513404 cumulative IPC: 0.417243 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 52719084 heartbeat IPC: 0.472243 cumulative IPC: 0.422713 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55764724 heartbeat IPC: 0.328337 cumulative IPC: 0.410902 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 58187396 heartbeat IPC: 0.412767 cumulative IPC: 0.411071 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 61027720 heartbeat IPC: 0.352073 cumulative IPC: 0.40541 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 64026805 heartbeat IPC: 0.333435 cumulative IPC: 0.398788 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 67032303 heartbeat IPC: 0.332724 cumulative IPC: 0.393211 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 69983551 heartbeat IPC: 0.33884 cumulative IPC: 0.38905 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 72886429 heartbeat IPC: 0.344486 cumulative IPC: 0.385929 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 75630077 heartbeat IPC: 0.364478 cumulative IPC: 0.384598 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 78365220 heartbeat IPC: 0.365611 cumulative IPC: 0.383491 (Simulation time: 0 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 81332658 heartbeat IPC: 0.336992 cumulative IPC: 0.380726 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 83145506 heartbeat IPC: 0.551619 cumulative IPC: 0.386717 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 85065251 heartbeat IPC: 0.520901 cumulative IPC: 0.391519 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 87056736 heartbeat IPC: 0.502138 cumulative IPC: 0.395479 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 89326544 heartbeat IPC: 0.440566 cumulative IPC: 0.397247 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 91245090 heartbeat IPC: 0.521228 cumulative IPC: 0.401223 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 93491040 heartbeat IPC: 0.445247 cumulative IPC: 0.402817 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 96244731 heartbeat IPC: 0.363148 cumulative IPC: 0.401131 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 98943904 heartbeat IPC: 0.370484 cumulative IPC: 0.399906 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 101901680 heartbeat IPC: 0.338092 cumulative IPC: 0.397312 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 103761616 heartbeat IPC: 0.537653 cumulative IPC: 0.40092 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105549165 heartbeat IPC: 0.559425 cumulative IPC: 0.404743 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 107470561 heartbeat IPC: 0.520455 cumulative IPC: 0.407667 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 109388100 heartbeat IPC: 0.521502 cumulative IPC: 0.410467 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 111720710 heartbeat IPC: 0.428704 cumulative IPC: 0.410996 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 113672276 heartbeat IPC: 0.512409 cumulative IPC: 0.413403 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 115593291 heartbeat IPC: 0.520558 cumulative IPC: 0.415849 (Simulation time: 0 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 117511820 heartbeat IPC: 0.521234 cumulative IPC: 0.418197 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 119683258 heartbeat IPC: 0.460525 cumulative IPC: 0.419239 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 122474815 heartbeat IPC: 0.358222 cumulative IPC: 0.417368 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 125047095 heartbeat IPC: 0.388761 cumulative IPC: 0.416582 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127933389 heartbeat IPC: 0.346464 cumulative IPC: 0.414485 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 130420051 heartbeat IPC: 0.402145 cumulative IPC: 0.414175 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 132880487 heartbeat IPC: 0.406432 cumulative IPC: 0.413987 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 135594421 heartbeat IPC: 0.368469 cumulative IPC: 0.412801 (Simulation time: 1 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 138252220 heartbeat IPC: 0.376252 cumulative IPC: 0.411892 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 141106287 heartbeat IPC: 0.350377 cumulative IPC: 0.410291 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 144201151 heartbeat IPC: 0.323116 cumulative IPC: 0.407899 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 147220300 heartbeat IPC: 0.331219 cumulative IPC: 0.405899 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 149888912 heartbeat IPC: 0.374726 cumulative IPC: 0.405197 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 152489458 heartbeat IPC: 0.384535 cumulative IPC: 0.404753 (Simulation time: 1 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155115519 heartbeat IPC: 0.380798 cumulative IPC: 0.404245 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 157718656 heartbeat IPC: 0.384152 cumulative IPC: 0.40383 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 160354757 heartbeat IPC: 0.379348 cumulative IPC: 0.40333 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 163013195 heartbeat IPC: 0.376161 cumulative IPC: 0.402781 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165734606 heartbeat IPC: 0.367456 cumulative IPC: 0.402065 (Simulation time: 1 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 168339596 heartbeat IPC: 0.383879 cumulative IPC: 0.401719 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 170958447 heartbeat IPC: 0.381847 cumulative IPC: 0.401346 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 173573247 heartbeat IPC: 0.382438 cumulative IPC: 0.400998 (Simulation time: 1 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 176184809 heartbeat IPC: 0.382913 cumulative IPC: 0.400672 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 178757980 heartbeat IPC: 0.388626 cumulative IPC: 0.400462 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 180922663 heartbeat IPC: 0.461962 cumulative IPC: 0.401352 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 183341352 heartbeat IPC: 0.413446 cumulative IPC: 0.401545 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 186160763 heartbeat IPC: 0.354684 cumulative IPC: 0.400691 (Simulation time: 1 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 188837077 heartbeat IPC: 0.373648 cumulative IPC: 0.400231 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 191406434 heartbeat IPC: 0.389203 cumulative IPC: 0.400054 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 194022089 heartbeat IPC: 0.382313 cumulative IPC: 0.399769 (Simulation time: 1 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 196609984 heartbeat IPC: 0.386414 cumulative IPC: 0.399559 (Simulation time: 1 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 199185737 heartbeat IPC: 0.388237 cumulative IPC: 0.399386 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 201690708 heartbeat IPC: 0.399206 cumulative IPC: 0.399383 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 203686051 heartbeat IPC: 0.501166 cumulative IPC: 0.400562 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 206534639 heartbeat IPC: 0.351051 cumulative IPC: 0.399757 (Simulation time: 1 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 209187260 heartbeat IPC: 0.376986 cumulative IPC: 0.399417 (Simulation time: 1 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 212041996 heartbeat IPC: 0.350295 cumulative IPC: 0.39864 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 214842261 heartbeat IPC: 0.357109 cumulative IPC: 0.398006 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 217387481 heartbeat IPC: 0.392893 cumulative IPC: 0.397936 (Simulation time: 1 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 219356012 heartbeat IPC: 0.507995 cumulative IPC: 0.399089 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 221277750 heartbeat IPC: 0.520361 cumulative IPC: 0.400317 (Simulation time: 1 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 223681031 heartbeat IPC: 0.416098 cumulative IPC: 0.400514 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 225670007 heartbeat IPC: 0.502771 cumulative IPC: 0.401561 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 227592786 heartbeat IPC: 0.520081 cumulative IPC: 0.402723 (Simulation time: 1 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 230365992 heartbeat IPC: 0.360594 cumulative IPC: 0.402135 (Simulation time: 1 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 233036135 heartbeat IPC: 0.374513 cumulative IPC: 0.40177 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 235755887 heartbeat IPC: 0.367679 cumulative IPC: 0.401316 (Simulation time: 1 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 238695534 heartbeat IPC: 0.340178 cumulative IPC: 0.400449 (Simulation time: 1 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 241731330 heartbeat IPC: 0.329402 cumulative IPC: 0.399423 (Simulation time: 1 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 244289335 heartbeat IPC: 0.39093 cumulative IPC: 0.399321 (Simulation time: 1 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 247142262 heartbeat IPC: 0.350516 cumulative IPC: 0.398676 (Simulation time: 1 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 249913669 heartbeat IPC: 0.360829 cumulative IPC: 0.398196 (Simulation time: 1 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 252644504 heartbeat IPC: 0.366187 cumulative IPC: 0.3978 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 254915952 heartbeat IPC: 0.440248 cumulative IPC: 0.398232 (Simulation time: 1 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 257553806 heartbeat IPC: 0.379096 cumulative IPC: 0.398009 (Simulation time: 1 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 260310098 heartbeat IPC: 0.362806 cumulative IPC: 0.397585 (Simulation time: 1 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 263064711 heartbeat IPC: 0.363027 cumulative IPC: 0.397174 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 265707635 heartbeat IPC: 0.378369 cumulative IPC: 0.396962 (Simulation time: 1 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 267907209 heartbeat IPC: 0.454633 cumulative IPC: 0.397498 (Simulation time: 1 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 270125487 heartbeat IPC: 0.450801 cumulative IPC: 0.397993 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 272138807 heartbeat IPC: 0.496692 cumulative IPC: 0.398819 (Simulation time: 1 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 274865950 heartbeat IPC: 0.366684 cumulative IPC: 0.398459 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 277447663 heartbeat IPC: 0.387339 cumulative IPC: 0.398342 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 280089964 heartbeat IPC: 0.378458 cumulative IPC: 0.398131 (Simulation time: 1 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 282832674 heartbeat IPC: 0.364603 cumulative IPC: 0.397765 (Simulation time: 1 hr 31 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 251404625 cummulative IPC: 0.397765 (Simulation time: 1 hr 31 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397765 instructions: 100000000 cycles: 251404625
LLC TOTAL     ACCESS:     694187  HIT:     638189  MISS:      55998
LLC LOAD      ACCESS:     325711  HIT:     303290  MISS:      22421
LLC RFO       ACCESS:      31880  HIT:      26927  MISS:       4953
LLC PREFETCH  ACCESS:     223576  HIT:     195951  MISS:      27625
LLC WRITEBACK ACCESS:     113020  HIT:     112021  MISS:        999
OPTgen accesses: 8427
OPTgen hits: 9930
OPTgen hit rate: 117.836


