
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 512879 heartbeat IPC: 1.94978 cumulative IPC: 1.94978 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1025113 heartbeat IPC: 1.95223 cumulative IPC: 1.95101 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1539093 heartbeat IPC: 1.9456 cumulative IPC: 1.9492 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2051639 heartbeat IPC: 1.95104 cumulative IPC: 1.94966 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2560610 heartbeat IPC: 1.96475 cumulative IPC: 1.95266 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3074656 heartbeat IPC: 1.94535 cumulative IPC: 1.95144 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3584833 heartbeat IPC: 1.9601 cumulative IPC: 1.95267 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4097188 heartbeat IPC: 1.95177 cumulative IPC: 1.95256 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4616742 heartbeat IPC: 1.92473 cumulative IPC: 1.94943 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5149202 heartbeat IPC: 1.87808 cumulative IPC: 1.94205 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5658483 heartbeat IPC: 1.96355 cumulative IPC: 1.94398 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6168362 heartbeat IPC: 1.96125 cumulative IPC: 1.94541 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6677670 heartbeat IPC: 1.96345 cumulative IPC: 1.94679 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 7183893 heartbeat IPC: 1.97541 cumulative IPC: 1.9488 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7688954 heartbeat IPC: 1.97996 cumulative IPC: 1.95085 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8234367 heartbeat IPC: 1.83347 cumulative IPC: 1.94308 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8746246 heartbeat IPC: 1.95359 cumulative IPC: 1.94369 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9253036 heartbeat IPC: 1.9732 cumulative IPC: 1.94531 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9765203 heartbeat IPC: 1.95249 cumulative IPC: 1.94568 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10276448 heartbeat IPC: 1.95601 cumulative IPC: 1.9462 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10786881 heartbeat IPC: 1.95912 cumulative IPC: 1.94681 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11296597 heartbeat IPC: 1.96188 cumulative IPC: 1.94749 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11814826 heartbeat IPC: 1.92965 cumulative IPC: 1.94671 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12352979 heartbeat IPC: 1.8582 cumulative IPC: 1.94285 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 12858943 heartbeat IPC: 1.97643 cumulative IPC: 1.94417 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13360883 heartbeat IPC: 1.99227 cumulative IPC: 1.94598 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13866251 heartbeat IPC: 1.97876 cumulative IPC: 1.94717 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14408378 heartbeat IPC: 1.84458 cumulative IPC: 1.94331 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14916121 heartbeat IPC: 1.96951 cumulative IPC: 1.94421 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15417861 heartbeat IPC: 1.99306 cumulative IPC: 1.9458 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15928873 heartbeat IPC: 1.95691 cumulative IPC: 1.94615 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16468594 heartbeat IPC: 1.8528 cumulative IPC: 1.94309 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16974374 heartbeat IPC: 1.97714 cumulative IPC: 1.94411 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17482796 heartbeat IPC: 1.96687 cumulative IPC: 1.94477 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17990920 heartbeat IPC: 1.96803 cumulative IPC: 1.94543 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18534034 heartbeat IPC: 1.84123 cumulative IPC: 1.94237 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19038677 heartbeat IPC: 1.9816 cumulative IPC: 1.94341 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19542808 heartbeat IPC: 1.98361 cumulative IPC: 1.94445 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20043633 heartbeat IPC: 1.9967 cumulative IPC: 1.94576 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20582229 heartbeat IPC: 1.85668 cumulative IPC: 1.94342 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 21086782 heartbeat IPC: 1.98196 cumulative IPC: 1.94435 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21586669 heartbeat IPC: 2.00045 cumulative IPC: 1.94565 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22099966 heartbeat IPC: 1.94819 cumulative IPC: 1.9457 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22617807 heartbeat IPC: 1.93109 cumulative IPC: 1.94537 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23098417 heartbeat IPC: 2.08069 cumulative IPC: 1.94819 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23607984 heartbeat IPC: 1.96245 cumulative IPC: 1.94849 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24127634 heartbeat IPC: 1.92437 cumulative IPC: 1.94797 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24609567 heartbeat IPC: 2.07497 cumulative IPC: 1.95046 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25117099 heartbeat IPC: 1.97032 cumulative IPC: 1.95086 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25640572 heartbeat IPC: 1.91031 cumulative IPC: 1.95003 (Simulation time: 0 hr 35 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25640573 (Simulation time: 0 hr 35 min 46 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 31713156 heartbeat IPC: 0.164675 cumulative IPC: 0.164674 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 40976611 heartbeat IPC: 0.107951 cumulative IPC: 0.130412 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 54294833 heartbeat IPC: 0.0750851 cumulative IPC: 0.104696 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 60560156 heartbeat IPC: 0.159609 cumulative IPC: 0.114549 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 68629310 heartbeat IPC: 0.123929 cumulative IPC: 0.11631 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 83333532 heartbeat IPC: 0.0680077 cumulative IPC: 0.103999 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 89570920 heartbeat IPC: 0.160324 cumulative IPC: 0.109494 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 95591827 heartbeat IPC: 0.166088 cumulative IPC: 0.114365 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 111268974 heartbeat IPC: 0.0637871 cumulative IPC: 0.105105 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 118209640 heartbeat IPC: 0.144078 cumulative IPC: 0.108027 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 125028716 heartbeat IPC: 0.146647 cumulative IPC: 0.110677 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 137312177 heartbeat IPC: 0.0814104 cumulative IPC: 0.107458 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 147495031 heartbeat IPC: 0.0982043 cumulative IPC: 0.106685 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 153456845 heartbeat IPC: 0.167734 cumulative IPC: 0.109532 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 160556500 heartbeat IPC: 0.140852 cumulative IPC: 0.11118 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 175245086 heartbeat IPC: 0.0680801 cumulative IPC: 0.106949 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 181378532 heartbeat IPC: 0.163041 cumulative IPC: 0.109158 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 187125529 heartbeat IPC: 0.174004 cumulative IPC: 0.111465 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 200006507 heartbeat IPC: 0.0776339 cumulative IPC: 0.108966 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209332148 heartbeat IPC: 0.107231 cumulative IPC: 0.108878 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 215107725 heartbeat IPC: 0.173143 cumulative IPC: 0.110837 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 222865252 heartbeat IPC: 0.128907 cumulative IPC: 0.111548 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 237248073 heartbeat IPC: 0.0695274 cumulative IPC: 0.108692 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 243567320 heartbeat IPC: 0.158247 cumulative IPC: 0.110129 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 249706075 heartbeat IPC: 0.1629 cumulative IPC: 0.111575 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 261715309 heartbeat IPC: 0.0832692 cumulative IPC: 0.110135 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 272381217 heartbeat IPC: 0.0937567 cumulative IPC: 0.109427 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 279134096 heartbeat IPC: 0.148085 cumulative IPC: 0.110456 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 286220523 heartbeat IPC: 0.141115 cumulative IPC: 0.11129 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 301367362 heartbeat IPC: 0.0660203 cumulative IPC: 0.108803 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 308734101 heartbeat IPC: 0.135745 cumulative IPC: 0.109504 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 315861535 heartbeat IPC: 0.140303 cumulative IPC: 0.110261 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 328425936 heartbeat IPC: 0.0795899 cumulative IPC: 0.108988 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 339487923 heartbeat IPC: 0.0903996 cumulative IPC: 0.108333 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 345743524 heartbeat IPC: 0.159857 cumulative IPC: 0.10934 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 353442048 heartbeat IPC: 0.129895 cumulative IPC: 0.109823 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 368471516 heartbeat IPC: 0.066536 cumulative IPC: 0.107925 (Simulation time: 1 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 375441551 heartbeat IPC: 0.143471 cumulative IPC: 0.108633 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 382731426 heartbeat IPC: 0.137177 cumulative IPC: 0.109216 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 396368356 heartbeat IPC: 0.0733304 cumulative IPC: 0.107896 (Simulation time: 1 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 405716201 heartbeat IPC: 0.106976 cumulative IPC: 0.107873 (Simulation time: 1 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 412236080 heartbeat IPC: 0.153377 cumulative IPC: 0.108641 (Simulation time: 1 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 423312332 heartbeat IPC: 0.0902835 cumulative IPC: 0.108129 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 435346439 heartbeat IPC: 0.0830969 cumulative IPC: 0.107394 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 442138727 heartbeat IPC: 0.147226 cumulative IPC: 0.108044 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 449758541 heartbeat IPC: 0.131237 cumulative IPC: 0.10846 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 465223045 heartbeat IPC: 0.0646644 cumulative IPC: 0.10692 (Simulation time: 1 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 472469541 heartbeat IPC: 0.137998 cumulative IPC: 0.107424 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 479381573 heartbeat IPC: 0.144675 cumulative IPC: 0.107991 (Simulation time: 1 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 493014325 heartbeat IPC: 0.0733528 cumulative IPC: 0.106981 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 503373780 heartbeat IPC: 0.0965302 cumulative IPC: 0.106754 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 510935067 heartbeat IPC: 0.132253 cumulative IPC: 0.107151 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 517945186 heartbeat IPC: 0.142651 cumulative IPC: 0.107657 (Simulation time: 1 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 533561656 heartbeat IPC: 0.0640349 cumulative IPC: 0.106316 (Simulation time: 1 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 542028739 heartbeat IPC: 0.118104 cumulative IPC: 0.106509 (Simulation time: 1 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 549569061 heartbeat IPC: 0.13262 cumulative IPC: 0.106885 (Simulation time: 1 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 559612205 heartbeat IPC: 0.0995704 cumulative IPC: 0.106747 (Simulation time: 1 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 573481977 heartbeat IPC: 0.0720992 cumulative IPC: 0.10587 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 580879676 heartbeat IPC: 0.135177 cumulative IPC: 0.106261 (Simulation time: 1 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 588730432 heartbeat IPC: 0.127376 cumulative IPC: 0.106555 (Simulation time: 1 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 601717182 heartbeat IPC: 0.0770016 cumulative IPC: 0.105889 (Simulation time: 1 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 613073732 heartbeat IPC: 0.0880548 cumulative IPC: 0.105544 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 620423315 heartbeat IPC: 0.136062 cumulative IPC: 0.105921 (Simulation time: 1 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 628653888 heartbeat IPC: 0.121498 cumulative IPC: 0.106134 (Simulation time: 1 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 642148485 heartbeat IPC: 0.0741036 cumulative IPC: 0.105433 (Simulation time: 1 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 653887366 heartbeat IPC: 0.085187 cumulative IPC: 0.105054 (Simulation time: 1 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 662260783 heartbeat IPC: 0.119426 cumulative IPC: 0.105243 (Simulation time: 1 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 670519900 heartbeat IPC: 0.121078 cumulative IPC: 0.105446 (Simulation time: 1 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 679896123 heartbeat IPC: 0.106653 cumulative IPC: 0.105463 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 694035020 heartbeat IPC: 0.0707268 cumulative IPC: 0.104729 (Simulation time: 1 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 702086676 heartbeat IPC: 0.124198 cumulative IPC: 0.10496 (Simulation time: 1 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 710469309 heartbeat IPC: 0.119294 cumulative IPC: 0.105136 (Simulation time: 1 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 719281647 heartbeat IPC: 0.113477 cumulative IPC: 0.105242 (Simulation time: 1 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 735098514 heartbeat IPC: 0.0632235 cumulative IPC: 0.104305 (Simulation time: 1 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 744113998 heartbeat IPC: 0.11092 cumulative IPC: 0.104388 (Simulation time: 1 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 752650365 heartbeat IPC: 0.117146 cumulative IPC: 0.104538 (Simulation time: 1 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 760753397 heartbeat IPC: 0.123411 cumulative IPC: 0.104746 (Simulation time: 1 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 772843048 heartbeat IPC: 0.0827152 cumulative IPC: 0.104389 (Simulation time: 1 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 785964338 heartbeat IPC: 0.076212 cumulative IPC: 0.103903 (Simulation time: 1 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 794333082 heartbeat IPC: 0.119493 cumulative IPC: 0.104073 (Simulation time: 1 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 801222217 heartbeat IPC: 0.145156 cumulative IPC: 0.104438 (Simulation time: 1 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 813170365 heartbeat IPC: 0.083695 cumulative IPC: 0.104123 (Simulation time: 1 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 825229724 heartbeat IPC: 0.0829233 cumulative IPC: 0.103803 (Simulation time: 1 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 832444630 heartbeat IPC: 0.138602 cumulative IPC: 0.104115 (Simulation time: 1 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 838940759 heartbeat IPC: 0.153937 cumulative IPC: 0.104512 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 851507193 heartbeat IPC: 0.0795771 cumulative IPC: 0.104133 (Simulation time: 1 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 863131197 heartbeat IPC: 0.0860289 cumulative IPC: 0.103882 (Simulation time: 1 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 871837630 heartbeat IPC: 0.114858 cumulative IPC: 0.103995 (Simulation time: 1 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 880234260 heartbeat IPC: 0.119096 cumulative IPC: 0.104143 (Simulation time: 1 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 889017297 heartbeat IPC: 0.113856 cumulative IPC: 0.104242 (Simulation time: 1 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 904654857 heartbeat IPC: 0.0639486 cumulative IPC: 0.103525 (Simulation time: 1 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 912597061 heartbeat IPC: 0.12591 cumulative IPC: 0.103725 (Simulation time: 1 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 920588050 heartbeat IPC: 0.125141 cumulative IPC: 0.103917 (Simulation time: 1 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 928610994 heartbeat IPC: 0.124643 cumulative IPC: 0.104101 (Simulation time: 1 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 943911134 heartbeat IPC: 0.0653591 cumulative IPC: 0.103455 (Simulation time: 1 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 952843390 heartbeat IPC: 0.111953 cumulative IPC: 0.103537 (Simulation time: 1 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 960800311 heartbeat IPC: 0.125677 cumulative IPC: 0.103726 (Simulation time: 1 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 969243538 heartbeat IPC: 0.118438 cumulative IPC: 0.103857 (Simulation time: 1 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 982634241 heartbeat IPC: 0.0746788 cumulative IPC: 0.103449 (Simulation time: 1 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 994166440 heartbeat IPC: 0.0867136 cumulative IPC: 0.10325 (Simulation time: 1 hr 35 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 968525869 cummulative IPC: 0.10325 (Simulation time: 1 hr 35 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.10325 instructions: 100000000 cycles: 968525869
LLC TOTAL     ACCESS:   21110913  HIT:   10159801  MISS:   10951112
LLC LOAD      ACCESS:    9532815  HIT:    5429729  MISS:    4103086
LLC RFO       ACCESS:     168939  HIT:      49822  MISS:     119117
LLC PREFETCH  ACCESS:    9550755  HIT:    3366626  MISS:    6184129
LLC WRITEBACK ACCESS:    1858404  HIT:    1313624  MISS:     544780
OPTgen accesses: 241987
OPTgen hits: 198547
OPTgen hit rate: 82.0486


