
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 633312 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1243574 heartbeat IPC: 1.63864 cumulative IPC: 1.60827 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1717445 heartbeat IPC: 2.11028 cumulative IPC: 1.74678 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2191038 heartbeat IPC: 2.11152 cumulative IPC: 1.82562 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2665153 heartbeat IPC: 2.1092 cumulative IPC: 1.87607 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3139017 heartbeat IPC: 2.11031 cumulative IPC: 1.91143 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3614392 heartbeat IPC: 2.1036 cumulative IPC: 1.9367 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4091520 heartbeat IPC: 2.09587 cumulative IPC: 1.95526 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4832515 heartbeat IPC: 1.34954 cumulative IPC: 1.86238 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5537351 heartbeat IPC: 1.41877 cumulative IPC: 1.80592 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6158357 heartbeat IPC: 1.61029 cumulative IPC: 1.78619 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6772193 heartbeat IPC: 1.6291 cumulative IPC: 1.77195 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7378192 heartbeat IPC: 1.65017 cumulative IPC: 1.76195 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8017919 heartbeat IPC: 1.56317 cumulative IPC: 1.74609 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8617135 heartbeat IPC: 1.66885 cumulative IPC: 1.74072 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9090387 heartbeat IPC: 2.11304 cumulative IPC: 1.7601 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 9564310 heartbeat IPC: 2.11005 cumulative IPC: 1.77744 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10038182 heartbeat IPC: 2.11027 cumulative IPC: 1.79315 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 10512074 heartbeat IPC: 2.11019 cumulative IPC: 1.80745 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10987909 heartbeat IPC: 2.10156 cumulative IPC: 1.82018 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 11469274 heartbeat IPC: 2.07743 cumulative IPC: 1.83098 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12206448 heartbeat IPC: 1.35653 cumulative IPC: 1.80233 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12904381 heartbeat IPC: 1.43281 cumulative IPC: 1.78234 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13525046 heartbeat IPC: 1.61117 cumulative IPC: 1.77449 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14140830 heartbeat IPC: 1.62395 cumulative IPC: 1.76793 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 14748434 heartbeat IPC: 1.64581 cumulative IPC: 1.7629 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 15399333 heartbeat IPC: 1.53634 cumulative IPC: 1.75332 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15981820 heartbeat IPC: 1.71677 cumulative IPC: 1.75199 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 16455381 heartbeat IPC: 2.11166 cumulative IPC: 1.76234 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16929045 heartbeat IPC: 2.1112 cumulative IPC: 1.7721 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17403071 heartbeat IPC: 2.10959 cumulative IPC: 1.78129 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17877017 heartbeat IPC: 2.10995 cumulative IPC: 1.79001 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 18352726 heartbeat IPC: 2.10213 cumulative IPC: 1.7981 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 18826707 heartbeat IPC: 2.10979 cumulative IPC: 1.80595 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19471522 heartbeat IPC: 1.55083 cumulative IPC: 1.7975 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20156065 heartbeat IPC: 1.46083 cumulative IPC: 1.78606 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 20840930 heartbeat IPC: 1.46015 cumulative IPC: 1.77535 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 21526164 heartbeat IPC: 1.45935 cumulative IPC: 1.76529 (Simulation time: 0 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 22211069 heartbeat IPC: 1.46006 cumulative IPC: 1.75588 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22896552 heartbeat IPC: 1.45882 cumulative IPC: 1.74699 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23581806 heartbeat IPC: 1.45931 cumulative IPC: 1.73863 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 24266468 heartbeat IPC: 1.46057 cumulative IPC: 1.73078 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 24951544 heartbeat IPC: 1.45969 cumulative IPC: 1.72334 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25636619 heartbeat IPC: 1.45969 cumulative IPC: 1.7163 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26322374 heartbeat IPC: 1.45825 cumulative IPC: 1.70957 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 27007627 heartbeat IPC: 1.45932 cumulative IPC: 1.70322 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 27692317 heartbeat IPC: 1.46051 cumulative IPC: 1.69722 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28376609 heartbeat IPC: 1.46136 cumulative IPC: 1.69153 (Simulation time: 0 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29061809 heartbeat IPC: 1.45943 cumulative IPC: 1.68606 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29746109 heartbeat IPC: 1.46135 cumulative IPC: 1.68089 (Simulation time: 0 hr 31 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 29746109 (Simulation time: 0 hr 31 min 0 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 33325107 heartbeat IPC: 0.279407 cumulative IPC: 0.279407 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36890275 heartbeat IPC: 0.280491 cumulative IPC: 0.279948 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 40470547 heartbeat IPC: 0.279309 cumulative IPC: 0.279735 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 44045036 heartbeat IPC: 0.27976 cumulative IPC: 0.279741 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 47629574 heartbeat IPC: 0.278976 cumulative IPC: 0.279588 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 51202092 heartbeat IPC: 0.279915 cumulative IPC: 0.279642 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 54741842 heartbeat IPC: 0.282506 cumulative IPC: 0.280048 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 58287551 heartbeat IPC: 0.282031 cumulative IPC: 0.280294 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 61806107 heartbeat IPC: 0.284208 cumulative IPC: 0.280724 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65321134 heartbeat IPC: 0.284492 cumulative IPC: 0.281096 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 68832561 heartbeat IPC: 0.284784 cumulative IPC: 0.281427 (Simulation time: 0 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 72340325 heartbeat IPC: 0.285083 cumulative IPC: 0.281728 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 75850622 heartbeat IPC: 0.284876 cumulative IPC: 0.281968 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 79380209 heartbeat IPC: 0.283319 cumulative IPC: 0.282064 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 82947679 heartbeat IPC: 0.280311 cumulative IPC: 0.281947 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 86509588 heartbeat IPC: 0.280748 cumulative IPC: 0.281871 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 90071485 heartbeat IPC: 0.28075 cumulative IPC: 0.281805 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 93651235 heartbeat IPC: 0.279349 cumulative IPC: 0.281668 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 97395580 heartbeat IPC: 0.26707 cumulative IPC: 0.28086 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 101195582 heartbeat IPC: 0.263157 cumulative IPC: 0.279918 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 104797848 heartbeat IPC: 0.277604 cumulative IPC: 0.279807 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108359688 heartbeat IPC: 0.280753 cumulative IPC: 0.27985 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 111940564 heartbeat IPC: 0.279262 cumulative IPC: 0.279824 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 115534264 heartbeat IPC: 0.278264 cumulative IPC: 0.279759 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 119137200 heartbeat IPC: 0.277551 cumulative IPC: 0.27967 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 122770869 heartbeat IPC: 0.275204 cumulative IPC: 0.279495 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 126373907 heartbeat IPC: 0.277544 cumulative IPC: 0.279423 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 129926074 heartbeat IPC: 0.281519 cumulative IPC: 0.279497 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 133505946 heartbeat IPC: 0.279339 cumulative IPC: 0.279492 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137051809 heartbeat IPC: 0.282019 cumulative IPC: 0.279575 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 140585387 heartbeat IPC: 0.283 cumulative IPC: 0.279684 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 144123330 heartbeat IPC: 0.28265 cumulative IPC: 0.279776 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 147680717 heartbeat IPC: 0.281106 cumulative IPC: 0.279816 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 151220338 heartbeat IPC: 0.282515 cumulative IPC: 0.279895 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 154754367 heartbeat IPC: 0.282963 cumulative IPC: 0.279981 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 158297910 heartbeat IPC: 0.282204 cumulative IPC: 0.280043 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 161848558 heartbeat IPC: 0.281639 cumulative IPC: 0.280086 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 165390688 heartbeat IPC: 0.282316 cumulative IPC: 0.280144 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 168929782 heartbeat IPC: 0.282559 cumulative IPC: 0.280205 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 172469130 heartbeat IPC: 0.282537 cumulative IPC: 0.280263 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 175997132 heartbeat IPC: 0.283447 cumulative IPC: 0.28034 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 179508672 heartbeat IPC: 0.284775 cumulative IPC: 0.280444 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 183024430 heartbeat IPC: 0.284434 cumulative IPC: 0.280535 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 186530364 heartbeat IPC: 0.285231 cumulative IPC: 0.28064 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 190043655 heartbeat IPC: 0.284633 cumulative IPC: 0.280728 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 193539759 heartbeat IPC: 0.286032 cumulative IPC: 0.280841 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 197029996 heartbeat IPC: 0.286514 cumulative IPC: 0.280959 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 200513692 heartbeat IPC: 0.287051 cumulative IPC: 0.281084 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 204018279 heartbeat IPC: 0.28534 cumulative IPC: 0.281169 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207543371 heartbeat IPC: 0.283681 cumulative IPC: 0.281219 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 211047254 heartbeat IPC: 0.285399 cumulative IPC: 0.2813 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 214851203 heartbeat IPC: 0.262884 cumulative IPC: 0.280921 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 218955221 heartbeat IPC: 0.243664 cumulative IPC: 0.280113 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 223047014 heartbeat IPC: 0.244391 cumulative IPC: 0.279357 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 226884516 heartbeat IPC: 0.260586 cumulative IPC: 0.278992 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 230739144 heartbeat IPC: 0.259429 cumulative IPC: 0.278617 (Simulation time: 1 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 234627628 heartbeat IPC: 0.257169 cumulative IPC: 0.27821 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 238395952 heartbeat IPC: 0.26537 cumulative IPC: 0.277978 (Simulation time: 1 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 242094866 heartbeat IPC: 0.27035 cumulative IPC: 0.277845 (Simulation time: 1 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 245792878 heartbeat IPC: 0.270416 cumulative IPC: 0.277718 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 249471492 heartbeat IPC: 0.271841 cumulative IPC: 0.277619 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 253153307 heartbeat IPC: 0.271605 cumulative IPC: 0.27752 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 256851587 heartbeat IPC: 0.270396 cumulative IPC: 0.277404 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 260530892 heartbeat IPC: 0.27179 cumulative IPC: 0.277315 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 264097916 heartbeat IPC: 0.280347 cumulative IPC: 0.277361 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 267626920 heartbeat IPC: 0.283365 cumulative IPC: 0.27745 (Simulation time: 1 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 271142524 heartbeat IPC: 0.284446 cumulative IPC: 0.277552 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 274658977 heartbeat IPC: 0.284377 cumulative IPC: 0.27765 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 278362411 heartbeat IPC: 0.27002 cumulative IPC: 0.277536 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 283323762 heartbeat IPC: 0.201558 cumulative IPC: 0.27605 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 289258642 heartbeat IPC: 0.168496 cumulative IPC: 0.27359 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 294918867 heartbeat IPC: 0.176671 cumulative IPC: 0.271521 (Simulation time: 1 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 300562789 heartbeat IPC: 0.177182 cumulative IPC: 0.269555 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 306105245 heartbeat IPC: 0.180425 cumulative IPC: 0.267768 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 311567613 heartbeat IPC: 0.183071 cumulative IPC: 0.266126 (Simulation time: 1 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 317023134 heartbeat IPC: 0.1833 cumulative IPC: 0.264553 (Simulation time: 1 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 322480464 heartbeat IPC: 0.18324 cumulative IPC: 0.263037 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 327828889 heartbeat IPC: 0.18697 cumulative IPC: 0.261672 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 333034265 heartbeat IPC: 0.192109 cumulative IPC: 0.260478 (Simulation time: 1 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 338208841 heartbeat IPC: 0.193252 cumulative IPC: 0.259351 (Simulation time: 1 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 343589638 heartbeat IPC: 0.185846 cumulative IPC: 0.25809 (Simulation time: 1 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 349053680 heartbeat IPC: 0.183015 cumulative IPC: 0.256806 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 354660741 heartbeat IPC: 0.178347 cumulative IPC: 0.255452 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 359842946 heartbeat IPC: 0.192968 cumulative IPC: 0.254471 (Simulation time: 1 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 364952120 heartbeat IPC: 0.195726 cumulative IPC: 0.253575 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 370091848 heartbeat IPC: 0.194563 cumulative IPC: 0.252684 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 375160110 heartbeat IPC: 0.197306 cumulative IPC: 0.251872 (Simulation time: 1 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 380125412 heartbeat IPC: 0.201398 cumulative IPC: 0.251156 (Simulation time: 1 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 385097037 heartbeat IPC: 0.201141 cumulative IPC: 0.250457 (Simulation time: 1 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 390056003 heartbeat IPC: 0.201655 cumulative IPC: 0.249785 (Simulation time: 1 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 395020560 heartbeat IPC: 0.201428 cumulative IPC: 0.249128 (Simulation time: 1 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 399930518 heartbeat IPC: 0.203668 cumulative IPC: 0.248525 (Simulation time: 1 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 404790047 heartbeat IPC: 0.205781 cumulative IPC: 0.247971 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 409638591 heartbeat IPC: 0.206247 cumulative IPC: 0.247438 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 414464798 heartbeat IPC: 0.207202 cumulative IPC: 0.246934 (Simulation time: 1 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 419386341 heartbeat IPC: 0.203188 cumulative IPC: 0.246381 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 423017196 heartbeat IPC: 0.275417 cumulative IPC: 0.246649 (Simulation time: 1 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 428106318 heartbeat IPC: 0.196498 cumulative IPC: 0.246009 (Simulation time: 1 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 432999878 heartbeat IPC: 0.204351 cumulative IPC: 0.245503 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 437344300 heartbeat IPC: 0.23018 cumulative IPC: 0.24534 (Simulation time: 1 hr 30 min 48 sec) 
Finished CPU 0 instructions: 100000002 cycles: 407598192 cummulative IPC: 0.24534 (Simulation time: 1 hr 30 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.24534 instructions: 100000002 cycles: 407598192
LLC TOTAL     ACCESS:    1690046  HIT:     142455  MISS:    1547591
LLC LOAD      ACCESS:     565220  HIT:      33024  MISS:     532196
LLC RFO       ACCESS:      88719  HIT:        636  MISS:      88083
LLC PREFETCH  ACCESS:     720305  HIT:      43523  MISS:     676782
LLC WRITEBACK ACCESS:     315802  HIT:      65272  MISS:     250530
OPTgen accesses: 23989
OPTgen hits: 3448
OPTgen hit rate: 14.3733


