
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_46B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 492244 heartbeat IPC: 2.03152 cumulative IPC: 2.03152 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 987690 heartbeat IPC: 2.01838 cumulative IPC: 2.02493 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1514876 heartbeat IPC: 1.89687 cumulative IPC: 1.98036 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2033045 heartbeat IPC: 1.92987 cumulative IPC: 1.96749 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2526914 heartbeat IPC: 2.02483 cumulative IPC: 1.9787 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3030018 heartbeat IPC: 1.98766 cumulative IPC: 1.98019 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3574198 heartbeat IPC: 1.83763 cumulative IPC: 1.95848 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4065032 heartbeat IPC: 2.03735 cumulative IPC: 1.968 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4548736 heartbeat IPC: 2.06738 cumulative IPC: 1.97857 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5083530 heartbeat IPC: 1.86988 cumulative IPC: 1.96714 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 5630351 heartbeat IPC: 1.82875 cumulative IPC: 1.9537 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6109170 heartbeat IPC: 2.08847 cumulative IPC: 1.96426 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 6604440 heartbeat IPC: 2.0191 cumulative IPC: 1.96837 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7149887 heartbeat IPC: 1.83336 cumulative IPC: 1.95807 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7627198 heartbeat IPC: 2.09506 cumulative IPC: 1.96665 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8104451 heartbeat IPC: 2.09532 cumulative IPC: 1.97422 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 8649607 heartbeat IPC: 1.83434 cumulative IPC: 1.96541 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 9136857 heartbeat IPC: 2.05233 cumulative IPC: 1.97004 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 9625395 heartbeat IPC: 2.04693 cumulative IPC: 1.97395 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10201973 heartbeat IPC: 1.73437 cumulative IPC: 1.96041 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 10747363 heartbeat IPC: 1.83355 cumulative IPC: 1.95397 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11226046 heartbeat IPC: 2.08907 cumulative IPC: 1.95973 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 11706037 heartbeat IPC: 2.08337 cumulative IPC: 1.9648 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12236136 heartbeat IPC: 1.88644 cumulative IPC: 1.9614 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 12735400 heartbeat IPC: 2.00295 cumulative IPC: 1.96303 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13216419 heartbeat IPC: 2.07892 cumulative IPC: 1.96725 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13729465 heartbeat IPC: 1.94915 cumulative IPC: 1.96657 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14245674 heartbeat IPC: 1.9372 cumulative IPC: 1.96551 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 14724537 heartbeat IPC: 2.08828 cumulative IPC: 1.9695 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15221506 heartbeat IPC: 2.0122 cumulative IPC: 1.9709 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 15752935 heartbeat IPC: 1.88172 cumulative IPC: 1.96789 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16232526 heartbeat IPC: 2.08511 cumulative IPC: 1.97135 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16737378 heartbeat IPC: 1.98078 cumulative IPC: 1.97163 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17278443 heartbeat IPC: 1.84821 cumulative IPC: 1.96777 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17767533 heartbeat IPC: 2.04462 cumulative IPC: 1.96989 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18273460 heartbeat IPC: 1.97657 cumulative IPC: 1.97007 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18789322 heartbeat IPC: 1.93851 cumulative IPC: 1.9692 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 19302197 heartbeat IPC: 1.94979 cumulative IPC: 1.96869 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 19779513 heartbeat IPC: 2.09505 cumulative IPC: 1.97174 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20268747 heartbeat IPC: 2.04401 cumulative IPC: 1.97348 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 20810997 heartbeat IPC: 1.84417 cumulative IPC: 1.97011 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21295066 heartbeat IPC: 2.06582 cumulative IPC: 1.97229 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 21772829 heartbeat IPC: 2.09309 cumulative IPC: 1.97494 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22303636 heartbeat IPC: 1.88392 cumulative IPC: 1.97277 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 22797152 heartbeat IPC: 2.02628 cumulative IPC: 1.97393 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23277256 heartbeat IPC: 2.08288 cumulative IPC: 1.97618 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 23791057 heartbeat IPC: 1.94628 cumulative IPC: 1.97553 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24313072 heartbeat IPC: 1.91565 cumulative IPC: 1.97425 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 24796307 heartbeat IPC: 2.06939 cumulative IPC: 1.9761 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25287726 heartbeat IPC: 2.03492 cumulative IPC: 1.97724 (Simulation time: 0 hr 32 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25287727 (Simulation time: 0 hr 32 min 32 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 39473918 heartbeat IPC: 0.0704912 cumulative IPC: 0.0704909 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 44087651 heartbeat IPC: 0.216744 cumulative IPC: 0.106383 (Simulation time: 0 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 48309528 heartbeat IPC: 0.236861 cumulative IPC: 0.130311 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 63691131 heartbeat IPC: 0.0650129 cumulative IPC: 0.104157 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 69040981 heartbeat IPC: 0.186921 cumulative IPC: 0.114277 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 73406662 heartbeat IPC: 0.229059 cumulative IPC: 0.124691 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 86519871 heartbeat IPC: 0.076259 cumulative IPC: 0.114319 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 94028004 heartbeat IPC: 0.133189 cumulative IPC: 0.11638 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 98478787 heartbeat IPC: 0.22468 cumulative IPC: 0.122966 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 109949406 heartbeat IPC: 0.0871791 cumulative IPC: 0.118117 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 119152070 heartbeat IPC: 0.108664 cumulative IPC: 0.11719 (Simulation time: 0 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 123406662 heartbeat IPC: 0.23504 cumulative IPC: 0.122301 (Simulation time: 0 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 133484786 heartbeat IPC: 0.0992248 cumulative IPC: 0.120151 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 144549609 heartbeat IPC: 0.0903764 cumulative IPC: 0.117389 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 149835992 heartbeat IPC: 0.189166 cumulative IPC: 0.120435 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 156342244 heartbeat IPC: 0.153698 cumulative IPC: 0.122087 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 171954582 heartbeat IPC: 0.064052 cumulative IPC: 0.115909 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 176504190 heartbeat IPC: 0.219799 cumulative IPC: 0.119035 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 180617493 heartbeat IPC: 0.243114 cumulative IPC: 0.12232 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 194589086 heartbeat IPC: 0.0715739 cumulative IPC: 0.118133 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 203296218 heartbeat IPC: 0.114848 cumulative IPC: 0.117972 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 208212964 heartbeat IPC: 0.203386 cumulative IPC: 0.120268 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 217202263 heartbeat IPC: 0.111244 cumulative IPC: 0.119845 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 228615047 heartbeat IPC: 0.087621 cumulative IPC: 0.118036 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 233184428 heartbeat IPC: 0.218848 cumulative IPC: 0.120252 (Simulation time: 0 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 239256299 heartbeat IPC: 0.164694 cumulative IPC: 0.121513 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 255410068 heartbeat IPC: 0.0619051 cumulative IPC: 0.117329 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 260310872 heartbeat IPC: 0.204048 cumulative IPC: 0.119137 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 264734745 heartbeat IPC: 0.226046 cumulative IPC: 0.121112 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 277612071 heartbeat IPC: 0.0776558 cumulative IPC: 0.118895 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 284983123 heartbeat IPC: 0.135666 cumulative IPC: 0.119371 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 289833453 heartbeat IPC: 0.206172 cumulative IPC: 0.120962 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 299645672 heartbeat IPC: 0.101914 cumulative IPC: 0.120281 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 310786163 heartbeat IPC: 0.0897626 cumulative IPC: 0.11909 (Simulation time: 1 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 315084449 heartbeat IPC: 0.232651 cumulative IPC: 0.120774 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 323200444 heartbeat IPC: 0.123213 cumulative IPC: 0.120841 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 337601771 heartbeat IPC: 0.069438 cumulative IPC: 0.11847 (Simulation time: 1 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 343771576 heartbeat IPC: 0.16208 cumulative IPC: 0.119315 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 347984414 heartbeat IPC: 0.23737 cumulative IPC: 0.120857 (Simulation time: 1 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 359606678 heartbeat IPC: 0.086042 cumulative IPC: 0.119646 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 368178484 heartbeat IPC: 0.116661 cumulative IPC: 0.119572 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 372443687 heartbeat IPC: 0.234455 cumulative IPC: 0.120983 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 381486325 heartbeat IPC: 0.110587 cumulative IPC: 0.120719 (Simulation time: 1 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 392677799 heartbeat IPC: 0.0893537 cumulative IPC: 0.119764 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 398416624 heartbeat IPC: 0.174251 cumulative IPC: 0.120602 (Simulation time: 1 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 404044286 heartbeat IPC: 0.177694 cumulative IPC: 0.12145 (Simulation time: 1 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 419073523 heartbeat IPC: 0.066537 cumulative IPC: 0.119354 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 423837901 heartbeat IPC: 0.209891 cumulative IPC: 0.120437 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 428684597 heartbeat IPC: 0.206326 cumulative IPC: 0.121468 (Simulation time: 1 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 442348027 heartbeat IPC: 0.0731879 cumulative IPC: 0.119887 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 449042575 heartbeat IPC: 0.149375 cumulative IPC: 0.120353 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 453311528 heartbeat IPC: 0.23425 cumulative IPC: 0.121489 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 465139236 heartbeat IPC: 0.0845472 cumulative IPC: 0.120495 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 476517705 heartbeat IPC: 0.087885 cumulative IPC: 0.119673 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 481278461 heartbeat IPC: 0.210051 cumulative IPC: 0.120616 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 485455921 heartbeat IPC: 0.23938 cumulative IPC: 0.121695 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 500234255 heartbeat IPC: 0.0676668 cumulative IPC: 0.120014 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 505552878 heartbeat IPC: 0.188018 cumulative IPC: 0.120767 (Simulation time: 1 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 509926950 heartbeat IPC: 0.22862 cumulative IPC: 0.12174 (Simulation time: 1 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 519810557 heartbeat IPC: 0.101178 cumulative IPC: 0.121329 (Simulation time: 1 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 530926229 heartbeat IPC: 0.0899632 cumulative IPC: 0.12064 (Simulation time: 1 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 535021583 heartbeat IPC: 0.244178 cumulative IPC: 0.121632 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 542426961 heartbeat IPC: 0.135037 cumulative IPC: 0.121824 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 555949330 heartbeat IPC: 0.0739515 cumulative IPC: 0.120604 (Simulation time: 1 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 563501248 heartbeat IPC: 0.132417 cumulative IPC: 0.12077 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 567576620 heartbeat IPC: 0.245376 cumulative IPC: 0.121706 (Simulation time: 1 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 577838579 heartbeat IPC: 0.0974473 cumulative IPC: 0.121256 (Simulation time: 1 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 587840827 heartbeat IPC: 0.0999775 cumulative IPC: 0.120877 (Simulation time: 1 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 592044781 heartbeat IPC: 0.237871 cumulative IPC: 0.121745 (Simulation time: 1 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 598646428 heartbeat IPC: 0.151477 cumulative IPC: 0.122088 (Simulation time: 1 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 612264417 heartbeat IPC: 0.0734323 cumulative IPC: 0.120959 (Simulation time: 1 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 616468415 heartbeat IPC: 0.237869 cumulative IPC: 0.12179 (Simulation time: 1 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 620707884 heartbeat IPC: 0.235878 cumulative IPC: 0.122602 (Simulation time: 1 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 635271309 heartbeat IPC: 0.0686652 cumulative IPC: 0.121315 (Simulation time: 1 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 641119067 heartbeat IPC: 0.171006 cumulative IPC: 0.121787 (Simulation time: 1 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 645270358 heartbeat IPC: 0.240889 cumulative IPC: 0.122584 (Simulation time: 1 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 657423472 heartbeat IPC: 0.0822836 cumulative IPC: 0.121809 (Simulation time: 1 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 665982106 heartbeat IPC: 0.116841 cumulative IPC: 0.121743 (Simulation time: 1 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 670109722 heartbeat IPC: 0.242271 cumulative IPC: 0.122514 (Simulation time: 1 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 678928207 heartbeat IPC: 0.113398 cumulative IPC: 0.122391 (Simulation time: 1 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 691345770 heartbeat IPC: 0.0805311 cumulative IPC: 0.121611 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 696343415 heartbeat IPC: 0.200094 cumulative IPC: 0.122196 (Simulation time: 1 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 701065645 heartbeat IPC: 0.211765 cumulative IPC: 0.122821 (Simulation time: 1 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 716356264 heartbeat IPC: 0.0653995 cumulative IPC: 0.121551 (Simulation time: 1 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 720909433 heartbeat IPC: 0.219627 cumulative IPC: 0.122193 (Simulation time: 1 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 729103232 heartbeat IPC: 0.122043 cumulative IPC: 0.122191 (Simulation time: 1 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 739277780 heartbeat IPC: 0.0982845 cumulative IPC: 0.12185 (Simulation time: 1 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 749961469 heartbeat IPC: 0.0936007 cumulative IPC: 0.121434 (Simulation time: 1 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 754149397 heartbeat IPC: 0.238782 cumulative IPC: 0.122108 (Simulation time: 1 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 760346326 heartbeat IPC: 0.16137 cumulative IPC: 0.122439 (Simulation time: 1 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 774211762 heartbeat IPC: 0.0721219 cumulative IPC: 0.121508 (Simulation time: 1 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 778284330 heartbeat IPC: 0.245545 cumulative IPC: 0.122179 (Simulation time: 1 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 782265816 heartbeat IPC: 0.251162 cumulative IPC: 0.122857 (Simulation time: 1 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 797193018 heartbeat IPC: 0.0669917 cumulative IPC: 0.121777 (Simulation time: 1 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 802637356 heartbeat IPC: 0.183677 cumulative IPC: 0.12221 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 806761441 heartbeat IPC: 0.242478 cumulative IPC: 0.122845 (Simulation time: 1 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 819683994 heartbeat IPC: 0.077384 cumulative IPC: 0.122105 (Simulation time: 1 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 826966612 heartbeat IPC: 0.137313 cumulative IPC: 0.122243 (Simulation time: 1 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 831171092 heartbeat IPC: 0.237842 cumulative IPC: 0.122847 (Simulation time: 1 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 842032001 heartbeat IPC: 0.0920733 cumulative IPC: 0.122437 (Simulation time: 1 hr 34 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 816744454 cummulative IPC: 0.122437 (Simulation time: 1 hr 34 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.122437 instructions: 100000000 cycles: 816744454
LLC TOTAL     ACCESS:   18838603  HIT:    8538203  MISS:   10300400
LLC LOAD      ACCESS:    8518625  HIT:    4415128  MISS:    4103497
LLC RFO       ACCESS:     210572  HIT:      68542  MISS:     142030
LLC PREFETCH  ACCESS:    8013985  HIT:    2705514  MISS:    5308471
LLC WRITEBACK ACCESS:    2095421  HIT:    1349019  MISS:     746402
OPTgen accesses: 201678
OPTgen hits: 146334
OPTgen hit rate: 72.5582


