
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1735B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 333341 heartbeat IPC: 2.99993 cumulative IPC: 2.99993 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 666674 heartbeat IPC: 3 cumulative IPC: 2.99997 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 989045 heartbeat IPC: 3.10202 cumulative IPC: 3.03323 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1290770 heartbeat IPC: 3.31428 cumulative IPC: 3.09893 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1592495 heartbeat IPC: 3.31428 cumulative IPC: 3.13973 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 1894219 heartbeat IPC: 3.31429 cumulative IPC: 3.16753 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2195942 heartbeat IPC: 3.3143 cumulative IPC: 3.1877 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2501897 heartbeat IPC: 3.26845 cumulative IPC: 3.19757 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 2835230 heartbeat IPC: 3 cumulative IPC: 3.17435 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3168564 heartbeat IPC: 3 cumulative IPC: 3.156 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 3501897 heartbeat IPC: 3 cumulative IPC: 3.14116 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 3835230 heartbeat IPC: 3 cumulative IPC: 3.12889 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 4159530 heartbeat IPC: 3.08356 cumulative IPC: 3.12535 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 4471102 heartbeat IPC: 3.20954 cumulative IPC: 3.13122 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 4782674 heartbeat IPC: 3.20952 cumulative IPC: 3.13632 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5094247 heartbeat IPC: 3.20952 cumulative IPC: 3.1408 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 5405820 heartbeat IPC: 3.20952 cumulative IPC: 3.14476 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 5725379 heartbeat IPC: 3.12932 cumulative IPC: 3.1439 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 6058712 heartbeat IPC: 3 cumulative IPC: 3.13598 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6392046 heartbeat IPC: 2.99999 cumulative IPC: 3.12889 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 6725379 heartbeat IPC: 3.00001 cumulative IPC: 3.1225 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 7058712 heartbeat IPC: 3 cumulative IPC: 3.11672 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 7377935 heartbeat IPC: 3.13261 cumulative IPC: 3.1174 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 7689508 heartbeat IPC: 3.20952 cumulative IPC: 3.12114 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 8001081 heartbeat IPC: 3.20953 cumulative IPC: 3.12458 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 8312653 heartbeat IPC: 3.20952 cumulative IPC: 3.12776 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 8624226 heartbeat IPC: 3.20953 cumulative IPC: 3.13072 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 8948866 heartbeat IPC: 3.08033 cumulative IPC: 3.12889 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 9282199 heartbeat IPC: 3 cumulative IPC: 3.12426 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9615533 heartbeat IPC: 3 cumulative IPC: 3.11995 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 9948866 heartbeat IPC: 3 cumulative IPC: 3.11593 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 10282200 heartbeat IPC: 2.99999 cumulative IPC: 3.11217 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 10587669 heartbeat IPC: 3.27366 cumulative IPC: 3.11683 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 10889391 heartbeat IPC: 3.31431 cumulative IPC: 3.12231 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 11191114 heartbeat IPC: 3.3143 cumulative IPC: 3.12748 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 11492840 heartbeat IPC: 3.31426 cumulative IPC: 3.13239 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 11794564 heartbeat IPC: 3.31429 cumulative IPC: 3.13704 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 12117424 heartbeat IPC: 3.09732 cumulative IPC: 3.13598 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 12450757 heartbeat IPC: 3 cumulative IPC: 3.13234 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12784090 heartbeat IPC: 3 cumulative IPC: 3.12889 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 13117423 heartbeat IPC: 3 cumulative IPC: 3.12561 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 13450757 heartbeat IPC: 3 cumulative IPC: 3.1225 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 13754059 heartbeat IPC: 3.29705 cumulative IPC: 3.12635 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 14055784 heartbeat IPC: 3.31427 cumulative IPC: 3.13038 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 14357508 heartbeat IPC: 3.31429 cumulative IPC: 3.13425 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 14659231 heartbeat IPC: 3.3143 cumulative IPC: 3.13795 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 14960955 heartbeat IPC: 3.31429 cumulative IPC: 3.14151 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 15285989 heartbeat IPC: 3.0766 cumulative IPC: 3.14013 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 15619323 heartbeat IPC: 3 cumulative IPC: 3.13714 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15952656 heartbeat IPC: 3 cumulative IPC: 3.13427 (Simulation time: 0 hr 15 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15952656 (Simulation time: 0 hr 15 min 44 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 17455142 heartbeat IPC: 0.665563 cumulative IPC: 0.665563 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 18974816 heartbeat IPC: 0.658036 cumulative IPC: 0.661778 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 20469274 heartbeat IPC: 0.66914 cumulative IPC: 0.664214 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 21988414 heartbeat IPC: 0.658267 cumulative IPC: 0.662717 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 23508066 heartbeat IPC: 0.658045 cumulative IPC: 0.661777 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25027535 heartbeat IPC: 0.658125 cumulative IPC: 0.661166 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26547128 heartbeat IPC: 0.658071 cumulative IPC: 0.660722 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 28066599 heartbeat IPC: 0.658125 cumulative IPC: 0.660396 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 29573809 heartbeat IPC: 0.663477 cumulative IPC: 0.660737 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31014935 heartbeat IPC: 0.693901 cumulative IPC: 0.66391 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 32498850 heartbeat IPC: 0.673895 cumulative IPC: 0.664806 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 33995942 heartbeat IPC: 0.667961 cumulative IPC: 0.665067 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 35495590 heartbeat IPC: 0.666822 cumulative IPC: 0.665202 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 37017544 heartbeat IPC: 0.657049 cumulative IPC: 0.664613 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 38537032 heartbeat IPC: 0.658117 cumulative IPC: 0.664176 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 40056595 heartbeat IPC: 0.658083 cumulative IPC: 0.663792 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 41286265 heartbeat IPC: 0.813227 cumulative IPC: 0.671045 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 42503277 heartbeat IPC: 0.821684 cumulative IPC: 0.67795 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 43988137 heartbeat IPC: 0.673465 cumulative IPC: 0.677713 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45470568 heartbeat IPC: 0.674567 cumulative IPC: 0.677555 (Simulation time: 0 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 47020216 heartbeat IPC: 0.645309 cumulative IPC: 0.675946 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 49242668 heartbeat IPC: 0.449952 cumulative IPC: 0.660859 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 51542742 heartbeat IPC: 0.434769 cumulative IPC: 0.646247 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 53829279 heartbeat IPC: 0.437343 cumulative IPC: 0.633636 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 56124559 heartbeat IPC: 0.435677 cumulative IPC: 0.622325 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58434646 heartbeat IPC: 0.432884 cumulative IPC: 0.612024 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 60067359 heartbeat IPC: 0.612478 cumulative IPC: 0.612041 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 61568782 heartbeat IPC: 0.666034 cumulative IPC: 0.613818 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 63010221 heartbeat IPC: 0.693752 cumulative IPC: 0.616266 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64456719 heartbeat IPC: 0.691324 cumulative IPC: 0.618505 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 66057206 heartbeat IPC: 0.624811 cumulative IPC: 0.618706 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 68269127 heartbeat IPC: 0.452096 cumulative IPC: 0.611662 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 70514175 heartbeat IPC: 0.445423 cumulative IPC: 0.604822 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 72797610 heartbeat IPC: 0.437937 cumulative IPC: 0.598118 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 75099481 heartbeat IPC: 0.43443 cumulative IPC: 0.591748 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 77400653 heartbeat IPC: 0.434561 cumulative IPC: 0.585861 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 78987452 heartbeat IPC: 0.6302 cumulative IPC: 0.586977 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 80563216 heartbeat IPC: 0.634612 cumulative IPC: 0.588139 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 82129745 heartbeat IPC: 0.638354 cumulative IPC: 0.589328 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84053687 heartbeat IPC: 0.519766 cumulative IPC: 0.587363 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 86970626 heartbeat IPC: 0.342825 cumulative IPC: 0.577319 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 89876202 heartbeat IPC: 0.344166 cumulative IPC: 0.568155 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 92811679 heartbeat IPC: 0.34066 cumulative IPC: 0.559466 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 95527673 heartbeat IPC: 0.368189 cumulative IPC: 0.552937 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 97104359 heartbeat IPC: 0.634241 cumulative IPC: 0.554517 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 98662490 heartbeat IPC: 0.641795 cumulative IPC: 0.556161 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 100233328 heartbeat IPC: 0.636604 cumulative IPC: 0.557661 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 102387188 heartbeat IPC: 0.464282 cumulative IPC: 0.555334 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 105259458 heartbeat IPC: 0.348157 cumulative IPC: 0.54867 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 108143067 heartbeat IPC: 0.346787 cumulative IPC: 0.542356 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 111045723 heartbeat IPC: 0.344512 cumulative IPC: 0.536317 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 113105667 heartbeat IPC: 0.48545 cumulative IPC: 0.535238 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 114396560 heartbeat IPC: 0.774659 cumulative IPC: 0.538378 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 115864971 heartbeat IPC: 0.681007 cumulative IPC: 0.540474 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 117327199 heartbeat IPC: 0.683888 cumulative IPC: 0.542543 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 118797288 heartbeat IPC: 0.680233 cumulative IPC: 0.544511 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 120958420 heartbeat IPC: 0.462719 cumulative IPC: 0.542827 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 123535674 heartbeat IPC: 0.38801 cumulative IPC: 0.539119 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 126091473 heartbeat IPC: 0.391268 cumulative IPC: 0.535688 (Simulation time: 0 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 128673949 heartbeat IPC: 0.387225 cumulative IPC: 0.532286 (Simulation time: 0 hr 47 min 0 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 131272908 heartbeat IPC: 0.384769 cumulative IPC: 0.528962 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 133214481 heartbeat IPC: 0.515046 cumulative IPC: 0.528731 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 134715308 heartbeat IPC: 0.666301 cumulative IPC: 0.53047 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 136200551 heartbeat IPC: 0.67329 cumulative IPC: 0.532234 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 137685640 heartbeat IPC: 0.67336 cumulative IPC: 0.533956 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 139184099 heartbeat IPC: 0.667352 cumulative IPC: 0.535578 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 141745983 heartbeat IPC: 0.390338 cumulative IPC: 0.53262 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 144500727 heartbeat IPC: 0.36301 cumulative IPC: 0.528985 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 147271367 heartbeat IPC: 0.360927 cumulative IPC: 0.525439 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 150047663 heartbeat IPC: 0.360192 cumulative IPC: 0.522018 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 152782612 heartbeat IPC: 0.365638 cumulative IPC: 0.518892 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 154041496 heartbeat IPC: 0.794354 cumulative IPC: 0.521403 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 155466661 heartbeat IPC: 0.701674 cumulative IPC: 0.523245 (Simulation time: 0 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 156928070 heartbeat IPC: 0.68427 cumulative IPC: 0.524914 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 158389201 heartbeat IPC: 0.684403 cumulative IPC: 0.52655 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 159928741 heartbeat IPC: 0.649544 cumulative IPC: 0.527865 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 162185363 heartbeat IPC: 0.44314 cumulative IPC: 0.526558 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 164467809 heartbeat IPC: 0.438126 cumulative IPC: 0.525199 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 166759921 heartbeat IPC: 0.43628 cumulative IPC: 0.523847 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 169058636 heartbeat IPC: 0.435026 cumulative IPC: 0.522514 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 171367662 heartbeat IPC: 0.433082 cumulative IPC: 0.521185 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 172944735 heartbeat IPC: 0.634085 cumulative IPC: 0.522319 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 174403309 heartbeat IPC: 0.685602 cumulative IPC: 0.523822 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 175849898 heartbeat IPC: 0.691281 cumulative IPC: 0.525337 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 177316703 heartbeat IPC: 0.681755 cumulative IPC: 0.526759 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 178900689 heartbeat IPC: 0.631318 cumulative IPC: 0.527776 (Simulation time: 1 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 181143390 heartbeat IPC: 0.445891 cumulative IPC: 0.526664 (Simulation time: 1 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 183441962 heartbeat IPC: 0.435053 cumulative IPC: 0.525407 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 185739632 heartbeat IPC: 0.435223 cumulative IPC: 0.524186 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 188052089 heartbeat IPC: 0.43244 cumulative IPC: 0.522954 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 190279945 heartbeat IPC: 0.448862 cumulative IPC: 0.522007 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 191412591 heartbeat IPC: 0.88289 cumulative IPC: 0.524336 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 192799163 heartbeat IPC: 0.721202 cumulative IPC: 0.52588 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 194218509 heartbeat IPC: 0.704549 cumulative IPC: 0.527302 (Simulation time: 1 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 195646694 heartbeat IPC: 0.700191 cumulative IPC: 0.528676 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 197070644 heartbeat IPC: 0.702271 cumulative IPC: 0.530041 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 198491590 heartbeat IPC: 0.703756 cumulative IPC: 0.531393 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 199919755 heartbeat IPC: 0.700199 cumulative IPC: 0.532704 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 201348103 heartbeat IPC: 0.70011 cumulative IPC: 0.533994 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 202776526 heartbeat IPC: 0.700072 cumulative IPC: 0.535263 (Simulation time: 1 hr 7 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 186823871 cummulative IPC: 0.535263 (Simulation time: 1 hr 7 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.535263 instructions: 100000002 cycles: 186823871
LLC TOTAL     ACCESS:    3739906  HIT:     159489  MISS:    3580417
LLC LOAD      ACCESS:     679676  HIT:      33665  MISS:     646011
LLC RFO       ACCESS:         20  HIT:         20  MISS:          0
LLC PREFETCH  ACCESS:    2116463  HIT:      96776  MISS:    2019687
LLC WRITEBACK ACCESS:     943747  HIT:      29028  MISS:     914719
OPTgen accesses: 11278
OPTgen hits: 126
OPTgen hit rate: 1.11722


