
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 954151 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1898349 heartbeat IPC: 1.0591 cumulative IPC: 1.05355 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2885593 heartbeat IPC: 1.01292 cumulative IPC: 1.03965 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3848221 heartbeat IPC: 1.03882 cumulative IPC: 1.03944 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 4737701 heartbeat IPC: 1.12425 cumulative IPC: 1.05536 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5685656 heartbeat IPC: 1.0549 cumulative IPC: 1.05529 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6649890 heartbeat IPC: 1.03709 cumulative IPC: 1.05265 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7611113 heartbeat IPC: 1.04034 cumulative IPC: 1.05109 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8622586 heartbeat IPC: 0.988657 cumulative IPC: 1.04377 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 9583097 heartbeat IPC: 1.04111 cumulative IPC: 1.0435 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 10472393 heartbeat IPC: 1.12449 cumulative IPC: 1.05038 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11357924 heartbeat IPC: 1.12926 cumulative IPC: 1.05653 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 12297171 heartbeat IPC: 1.06468 cumulative IPC: 1.05715 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 13290642 heartbeat IPC: 1.00657 cumulative IPC: 1.05337 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 14246129 heartbeat IPC: 1.04659 cumulative IPC: 1.05292 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15246171 heartbeat IPC: 0.999955 cumulative IPC: 1.04944 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 16221154 heartbeat IPC: 1.02566 cumulative IPC: 1.04801 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 17121983 heartbeat IPC: 1.11009 cumulative IPC: 1.05128 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 18045877 heartbeat IPC: 1.08238 cumulative IPC: 1.05287 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18990386 heartbeat IPC: 1.05875 cumulative IPC: 1.05316 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 19947017 heartbeat IPC: 1.04534 cumulative IPC: 1.05279 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 20939401 heartbeat IPC: 1.00767 cumulative IPC: 1.05065 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 21860051 heartbeat IPC: 1.08619 cumulative IPC: 1.05215 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 22777462 heartbeat IPC: 1.09002 cumulative IPC: 1.05367 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 23713194 heartbeat IPC: 1.06868 cumulative IPC: 1.05427 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 24633681 heartbeat IPC: 1.08638 cumulative IPC: 1.05547 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 25585993 heartbeat IPC: 1.05007 cumulative IPC: 1.05526 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26583765 heartbeat IPC: 1.00223 cumulative IPC: 1.05327 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 27583171 heartbeat IPC: 1.00059 cumulative IPC: 1.05137 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28562056 heartbeat IPC: 1.02157 cumulative IPC: 1.05034 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 29476450 heartbeat IPC: 1.09362 cumulative IPC: 1.05169 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 30387154 heartbeat IPC: 1.09805 cumulative IPC: 1.05308 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 31312871 heartbeat IPC: 1.08025 cumulative IPC: 1.05388 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 32279383 heartbeat IPC: 1.03465 cumulative IPC: 1.0533 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 33244047 heartbeat IPC: 1.03663 cumulative IPC: 1.05282 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 34239319 heartbeat IPC: 1.00475 cumulative IPC: 1.05142 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 35205864 heartbeat IPC: 1.03461 cumulative IPC: 1.05096 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 36155156 heartbeat IPC: 1.05342 cumulative IPC: 1.05103 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 37066136 heartbeat IPC: 1.09772 cumulative IPC: 1.05217 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 38010457 heartbeat IPC: 1.05896 cumulative IPC: 1.05234 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 38985289 heartbeat IPC: 1.02582 cumulative IPC: 1.05168 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 39974542 heartbeat IPC: 1.01087 cumulative IPC: 1.05067 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 40938702 heartbeat IPC: 1.03717 cumulative IPC: 1.05035 (Simulation time: 0 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 41869464 heartbeat IPC: 1.07439 cumulative IPC: 1.05089 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 42778763 heartbeat IPC: 1.09975 cumulative IPC: 1.05192 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 43731183 heartbeat IPC: 1.04996 cumulative IPC: 1.05188 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 44686065 heartbeat IPC: 1.04725 cumulative IPC: 1.05178 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 45666145 heartbeat IPC: 1.02032 cumulative IPC: 1.05111 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 46667605 heartbeat IPC: 0.998544 cumulative IPC: 1.04998 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47652570 heartbeat IPC: 1.01526 cumulative IPC: 1.04926 (Simulation time: 0 hr 30 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 47652572 (Simulation time: 0 hr 30 min 43 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 49005369 heartbeat IPC: 0.739208 cumulative IPC: 0.739208 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 50396235 heartbeat IPC: 0.718976 cumulative IPC: 0.728952 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 51732944 heartbeat IPC: 0.748107 cumulative IPC: 0.735227 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 53048523 heartbeat IPC: 0.760121 cumulative IPC: 0.741296 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 54353992 heartbeat IPC: 0.766009 cumulative IPC: 0.74611 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 55677542 heartbeat IPC: 0.755543 cumulative IPC: 0.747666 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 57010387 heartbeat IPC: 0.750276 cumulative IPC: 0.748038 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 58384071 heartbeat IPC: 0.727969 cumulative IPC: 0.745469 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 59776590 heartbeat IPC: 0.718123 cumulative IPC: 0.742328 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61152146 heartbeat IPC: 0.726979 cumulative IPC: 0.740764 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 62482238 heartbeat IPC: 0.751828 cumulative IPC: 0.741756 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 63842675 heartbeat IPC: 0.735059 cumulative IPC: 0.741194 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 65157925 heartbeat IPC: 0.760312 cumulative IPC: 0.74263 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 66476274 heartbeat IPC: 0.758522 cumulative IPC: 0.743743 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 67817712 heartbeat IPC: 0.745469 cumulative IPC: 0.743858 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 69206122 heartbeat IPC: 0.72025 cumulative IPC: 0.742337 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 70593166 heartbeat IPC: 0.720958 cumulative IPC: 0.741045 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 71943258 heartbeat IPC: 0.740689 cumulative IPC: 0.741025 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 73271398 heartbeat IPC: 0.752933 cumulative IPC: 0.741642 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74596671 heartbeat IPC: 0.754561 cumulative IPC: 0.742278 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 75938663 heartbeat IPC: 0.745163 cumulative IPC: 0.742414 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 77275864 heartbeat IPC: 0.747828 cumulative IPC: 0.742659 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 78641935 heartbeat IPC: 0.732029 cumulative IPC: 0.74219 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 80039776 heartbeat IPC: 0.715388 cumulative IPC: 0.741033 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 81412135 heartbeat IPC: 0.728674 cumulative IPC: 0.740531 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 82753909 heartbeat IPC: 0.74528 cumulative IPC: 0.740713 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 84087592 heartbeat IPC: 0.749806 cumulative IPC: 0.741045 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 85418319 heartbeat IPC: 0.751467 cumulative IPC: 0.741413 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 86774027 heartbeat IPC: 0.737621 cumulative IPC: 0.741281 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88120666 heartbeat IPC: 0.74259 cumulative IPC: 0.741325 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 89497452 heartbeat IPC: 0.726331 cumulative IPC: 0.740831 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 90867411 heartbeat IPC: 0.729947 cumulative IPC: 0.740486 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 92198880 heartbeat IPC: 0.751052 cumulative IPC: 0.740802 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 93539350 heartbeat IPC: 0.746005 cumulative IPC: 0.740954 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 94851858 heartbeat IPC: 0.761902 cumulative IPC: 0.741537 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 96154661 heartbeat IPC: 0.767577 cumulative IPC: 0.742236 (Simulation time: 0 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 97535041 heartbeat IPC: 0.724436 cumulative IPC: 0.741744 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 98885177 heartbeat IPC: 0.740666 cumulative IPC: 0.741715 (Simulation time: 0 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 100245235 heartbeat IPC: 0.735263 cumulative IPC: 0.741548 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101562037 heartbeat IPC: 0.759416 cumulative IPC: 0.741985 (Simulation time: 0 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 102867831 heartbeat IPC: 0.765818 cumulative IPC: 0.742548 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 104185011 heartbeat IPC: 0.759197 cumulative IPC: 0.742936 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 105567290 heartbeat IPC: 0.723445 cumulative IPC: 0.742471 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 106909238 heartbeat IPC: 0.745183 cumulative IPC: 0.742532 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 108259610 heartbeat IPC: 0.740537 cumulative IPC: 0.742488 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 109591918 heartbeat IPC: 0.750577 cumulative IPC: 0.742662 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 110902082 heartbeat IPC: 0.763263 cumulative IPC: 0.743089 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 112211336 heartbeat IPC: 0.763796 cumulative IPC: 0.743509 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 113599023 heartbeat IPC: 0.720621 cumulative IPC: 0.743027 (Simulation time: 1 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114940668 heartbeat IPC: 0.745354 cumulative IPC: 0.743073 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 116287654 heartbeat IPC: 0.742398 cumulative IPC: 0.74306 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 117601392 heartbeat IPC: 0.761188 cumulative IPC: 0.743401 (Simulation time: 1 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 118903842 heartbeat IPC: 0.767784 cumulative IPC: 0.743846 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 120207129 heartbeat IPC: 0.76729 cumulative IPC: 0.744268 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 121586612 heartbeat IPC: 0.724911 cumulative IPC: 0.743906 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 122991917 heartbeat IPC: 0.711588 cumulative IPC: 0.743303 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 124381319 heartbeat IPC: 0.719736 cumulative IPC: 0.742877 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 125737615 heartbeat IPC: 0.737301 cumulative IPC: 0.74278 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 127073961 heartbeat IPC: 0.748309 cumulative IPC: 0.742873 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 128402722 heartbeat IPC: 0.752581 cumulative IPC: 0.743033 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 129739425 heartbeat IPC: 0.748109 cumulative IPC: 0.743115 (Simulation time: 1 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 131128357 heartbeat IPC: 0.719978 cumulative IPC: 0.74273 (Simulation time: 1 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 132501343 heartbeat IPC: 0.72834 cumulative IPC: 0.742498 (Simulation time: 1 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 133829990 heartbeat IPC: 0.752646 cumulative IPC: 0.742654 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 135188408 heartbeat IPC: 0.73615 cumulative IPC: 0.742553 (Simulation time: 1 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 136505802 heartbeat IPC: 0.759074 cumulative IPC: 0.742798 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 137812848 heartbeat IPC: 0.765084 cumulative IPC: 0.743121 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 139183618 heartbeat IPC: 0.729518 cumulative IPC: 0.742917 (Simulation time: 1 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 140588796 heartbeat IPC: 0.711652 cumulative IPC: 0.742445 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 142019700 heartbeat IPC: 0.698859 cumulative IPC: 0.741784 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 143375293 heartbeat IPC: 0.737685 cumulative IPC: 0.741726 (Simulation time: 1 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 144709373 heartbeat IPC: 0.749582 cumulative IPC: 0.741834 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 146038344 heartbeat IPC: 0.752462 cumulative IPC: 0.741977 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 147376915 heartbeat IPC: 0.747063 cumulative IPC: 0.742045 (Simulation time: 1 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 148765777 heartbeat IPC: 0.720015 cumulative IPC: 0.741743 (Simulation time: 1 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 150095604 heartbeat IPC: 0.751977 cumulative IPC: 0.741876 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 151435905 heartbeat IPC: 0.746103 cumulative IPC: 0.74193 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 152750011 heartbeat IPC: 0.760971 cumulative IPC: 0.742168 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 154052018 heartbeat IPC: 0.768047 cumulative IPC: 0.742485 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 155350162 heartbeat IPC: 0.770328 cumulative IPC: 0.742821 (Simulation time: 1 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 156725237 heartbeat IPC: 0.727233 cumulative IPC: 0.742624 (Simulation time: 1 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 158123314 heartbeat IPC: 0.715268 cumulative IPC: 0.742278 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 159499747 heartbeat IPC: 0.726518 cumulative IPC: 0.742084 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 160846900 heartbeat IPC: 0.742304 cumulative IPC: 0.742087 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 162167537 heartbeat IPC: 0.757212 cumulative IPC: 0.742261 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163473739 heartbeat IPC: 0.765577 cumulative IPC: 0.742524 (Simulation time: 1 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 164808046 heartbeat IPC: 0.749455 cumulative IPC: 0.742603 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 166158294 heartbeat IPC: 0.740605 cumulative IPC: 0.74258 (Simulation time: 1 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 167547140 heartbeat IPC: 0.72002 cumulative IPC: 0.742319 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 168872593 heartbeat IPC: 0.754459 cumulative IPC: 0.742452 (Simulation time: 1 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 170193753 heartbeat IPC: 0.756911 cumulative IPC: 0.742607 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 171494779 heartbeat IPC: 0.768623 cumulative IPC: 0.742881 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 172819956 heartbeat IPC: 0.754618 cumulative IPC: 0.743005 (Simulation time: 1 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 174165342 heartbeat IPC: 0.743279 cumulative IPC: 0.743008 (Simulation time: 1 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 175555930 heartbeat IPC: 0.719121 cumulative IPC: 0.742748 (Simulation time: 1 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 176964026 heartbeat IPC: 0.710178 cumulative IPC: 0.742394 (Simulation time: 1 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 178320293 heartbeat IPC: 0.737319 cumulative IPC: 0.742341 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 179646371 heartbeat IPC: 0.754103 cumulative IPC: 0.742459 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 180961413 heartbeat IPC: 0.760432 cumulative IPC: 0.742636 (Simulation time: 1 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 182282176 heartbeat IPC: 0.757138 cumulative IPC: 0.742779 (Simulation time: 1 hr 27 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 134629613 cummulative IPC: 0.742779 (Simulation time: 1 hr 27 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.742779 instructions: 100000000 cycles: 134629613
LLC TOTAL     ACCESS:   21168195  HIT:   21092325  MISS:      75870
LLC LOAD      ACCESS:     165331  HIT:     129168  MISS:      36163
LLC RFO       ACCESS:   10374956  HIT:   10369314  MISS:       5642
LLC PREFETCH  ACCESS:     183346  HIT:     149602  MISS:      33744
LLC WRITEBACK ACCESS:   10444562  HIT:   10444241  MISS:        321
OPTgen accesses: 250930
OPTgen hits: 252009
OPTgen hit rate: 100.43


