
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 630170 heartbeat IPC: 3.17204 cumulative IPC: 3.17375 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 945979 heartbeat IPC: 3.16647 cumulative IPC: 3.17132 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1260333 heartbeat IPC: 3.18112 cumulative IPC: 3.17376 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1576818 heartbeat IPC: 3.15971 cumulative IPC: 3.17094 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 1891318 heartbeat IPC: 3.17965 cumulative IPC: 3.17239 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2206981 heartbeat IPC: 3.16793 cumulative IPC: 3.17175 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2522385 heartbeat IPC: 3.17053 cumulative IPC: 3.1716 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 2837144 heartbeat IPC: 3.17704 cumulative IPC: 3.1722 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3153454 heartbeat IPC: 3.16146 cumulative IPC: 3.17113 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 3467723 heartbeat IPC: 3.18198 cumulative IPC: 3.17211 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 3783792 heartbeat IPC: 3.16386 cumulative IPC: 3.17142 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 4264651 heartbeat IPC: 2.07962 cumulative IPC: 3.04832 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 4772750 heartbeat IPC: 1.96812 cumulative IPC: 2.93332 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 5279404 heartbeat IPC: 1.97373 cumulative IPC: 2.84123 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5788628 heartbeat IPC: 1.96377 cumulative IPC: 2.76404 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6300340 heartbeat IPC: 1.95422 cumulative IPC: 2.69827 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 6813181 heartbeat IPC: 1.94992 cumulative IPC: 2.64194 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7329886 heartbeat IPC: 1.93534 cumulative IPC: 2.59213 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7838604 heartbeat IPC: 1.96573 cumulative IPC: 2.55147 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8346694 heartbeat IPC: 1.96816 cumulative IPC: 2.51597 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8854702 heartbeat IPC: 1.96848 cumulative IPC: 2.48456 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9359706 heartbeat IPC: 1.98018 cumulative IPC: 2.45734 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9870274 heartbeat IPC: 1.9586 cumulative IPC: 2.43154 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 10381727 heartbeat IPC: 1.95521 cumulative IPC: 2.40808 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 10894380 heartbeat IPC: 1.95064 cumulative IPC: 2.38655 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11402733 heartbeat IPC: 1.96714 cumulative IPC: 2.36785 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11888716 heartbeat IPC: 2.05769 cumulative IPC: 2.35517 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12228025 heartbeat IPC: 2.94717 cumulative IPC: 2.3716 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12567434 heartbeat IPC: 2.94629 cumulative IPC: 2.38712 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 12906848 heartbeat IPC: 2.94625 cumulative IPC: 2.40183 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13246253 heartbeat IPC: 2.94633 cumulative IPC: 2.41578 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 13585663 heartbeat IPC: 2.94629 cumulative IPC: 2.42903 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13925073 heartbeat IPC: 2.9463 cumulative IPC: 2.44164 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 14264485 heartbeat IPC: 2.94627 cumulative IPC: 2.45365 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14603662 heartbeat IPC: 2.94831 cumulative IPC: 2.46514 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14943006 heartbeat IPC: 2.94687 cumulative IPC: 2.47607 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 15282415 heartbeat IPC: 2.94629 cumulative IPC: 2.48652 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 15621824 heartbeat IPC: 2.94629 cumulative IPC: 2.49651 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15961233 heartbeat IPC: 2.94629 cumulative IPC: 2.50607 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 16300645 heartbeat IPC: 2.94627 cumulative IPC: 2.51524 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16640054 heartbeat IPC: 2.94629 cumulative IPC: 2.52403 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16979464 heartbeat IPC: 2.9463 cumulative IPC: 2.53247 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17318873 heartbeat IPC: 2.94629 cumulative IPC: 2.54058 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17658282 heartbeat IPC: 2.9463 cumulative IPC: 2.54838 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 17997692 heartbeat IPC: 2.9463 cumulative IPC: 2.55588 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 18375968 heartbeat IPC: 2.64357 cumulative IPC: 2.55769 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18872115 heartbeat IPC: 2.01553 cumulative IPC: 2.54344 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 19364909 heartbeat IPC: 2.02925 cumulative IPC: 2.53035 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19865544 heartbeat IPC: 1.99747 cumulative IPC: 2.51692 (Simulation time: 0 hr 17 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19865544 (Simulation time: 0 hr 17 min 54 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 22168242 heartbeat IPC: 0.434273 cumulative IPC: 0.434273 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24474046 heartbeat IPC: 0.433688 cumulative IPC: 0.43398 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 26772896 heartbeat IPC: 0.435001 cumulative IPC: 0.43432 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 29045875 heartbeat IPC: 0.439951 cumulative IPC: 0.435714 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 31349678 heartbeat IPC: 0.434064 cumulative IPC: 0.435383 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 33671383 heartbeat IPC: 0.430717 cumulative IPC: 0.434599 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 35991088 heartbeat IPC: 0.43109 cumulative IPC: 0.434094 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 38302938 heartbeat IPC: 0.432554 cumulative IPC: 0.433901 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 40615332 heartbeat IPC: 0.432452 cumulative IPC: 0.433739 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42903431 heartbeat IPC: 0.437044 cumulative IPC: 0.434068 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 45214560 heartbeat IPC: 0.432689 cumulative IPC: 0.433942 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 47523624 heartbeat IPC: 0.433075 cumulative IPC: 0.43387 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 49663262 heartbeat IPC: 0.467369 cumulative IPC: 0.436275 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 51805667 heartbeat IPC: 0.466765 cumulative IPC: 0.43832 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 53935270 heartbeat IPC: 0.469571 cumulative IPC: 0.440274 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 55924350 heartbeat IPC: 0.502746 cumulative IPC: 0.44372 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 57457229 heartbeat IPC: 0.652367 cumulative IPC: 0.452228 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 59608742 heartbeat IPC: 0.464789 cumulative IPC: 0.452908 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 61732540 heartbeat IPC: 0.470856 cumulative IPC: 0.453818 (Simulation time: 0 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 63826468 heartbeat IPC: 0.477571 cumulative IPC: 0.454949 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 65968159 heartbeat IPC: 0.46692 cumulative IPC: 0.455506 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68077390 heartbeat IPC: 0.474106 cumulative IPC: 0.456319 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 70206651 heartbeat IPC: 0.469647 cumulative IPC: 0.456883 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 72322746 heartbeat IPC: 0.472569 cumulative IPC: 0.457516 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 74464910 heartbeat IPC: 0.466817 cumulative IPC: 0.457881 (Simulation time: 0 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 76605423 heartbeat IPC: 0.467177 cumulative IPC: 0.458231 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 78729599 heartbeat IPC: 0.470771 cumulative IPC: 0.458684 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 80896644 heartbeat IPC: 0.461459 cumulative IPC: 0.458782 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 83012337 heartbeat IPC: 0.472658 cumulative IPC: 0.459247 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85171442 heartbeat IPC: 0.463154 cumulative IPC: 0.459377 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 87298800 heartbeat IPC: 0.470067 cumulative IPC: 0.459714 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 89437877 heartbeat IPC: 0.467491 cumulative IPC: 0.459953 (Simulation time: 0 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 91740615 heartbeat IPC: 0.434266 cumulative IPC: 0.45913 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 94240853 heartbeat IPC: 0.399962 cumulative IPC: 0.457141 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 96688180 heartbeat IPC: 0.408609 cumulative IPC: 0.455595 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 98529194 heartbeat IPC: 0.543179 cumulative IPC: 0.457645 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 101037029 heartbeat IPC: 0.398751 cumulative IPC: 0.455825 (Simulation time: 0 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 103483509 heartbeat IPC: 0.408749 cumulative IPC: 0.454448 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 105981717 heartbeat IPC: 0.400287 cumulative IPC: 0.452877 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108471790 heartbeat IPC: 0.401594 cumulative IPC: 0.451435 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 110931881 heartbeat IPC: 0.40649 cumulative IPC: 0.450221 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 113407408 heartbeat IPC: 0.403954 cumulative IPC: 0.448997 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 115904079 heartbeat IPC: 0.400535 cumulative IPC: 0.447737 (Simulation time: 0 hr 40 min 10 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 118408287 heartbeat IPC: 0.399327 cumulative IPC: 0.446507 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 120921785 heartbeat IPC: 0.397853 cumulative IPC: 0.445297 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 123432721 heartbeat IPC: 0.398257 cumulative IPC: 0.444156 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 125951142 heartbeat IPC: 0.397075 cumulative IPC: 0.443038 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 128454285 heartbeat IPC: 0.399498 cumulative IPC: 0.442035 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 130020585 heartbeat IPC: 0.638447 cumulative IPC: 0.444828 (Simulation time: 0 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 131447251 heartbeat IPC: 0.700934 cumulative IPC: 0.448102 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 132873965 heartbeat IPC: 0.700911 cumulative IPC: 0.451294 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 133947374 heartbeat IPC: 0.931614 cumulative IPC: 0.455813 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 135330637 heartbeat IPC: 0.722928 cumulative IPC: 0.459013 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 136754997 heartbeat IPC: 0.702068 cumulative IPC: 0.461975 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 138166313 heartbeat IPC: 0.708559 cumulative IPC: 0.464917 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 139590574 heartbeat IPC: 0.702119 cumulative IPC: 0.467738 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 141016315 heartbeat IPC: 0.701389 cumulative IPC: 0.470488 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 142436882 heartbeat IPC: 0.703944 cumulative IPC: 0.473194 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 143863454 heartbeat IPC: 0.700982 cumulative IPC: 0.475814 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 145290046 heartbeat IPC: 0.700971 cumulative IPC: 0.478375 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 146716646 heartbeat IPC: 0.700968 cumulative IPC: 0.480879 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 148140184 heartbeat IPC: 0.702474 cumulative IPC: 0.483338 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 149566915 heartbeat IPC: 0.700904 cumulative IPC: 0.485731 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 150993696 heartbeat IPC: 0.700878 cumulative IPC: 0.488072 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 152413792 heartbeat IPC: 0.704178 cumulative IPC: 0.490387 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 153840383 heartbeat IPC: 0.700972 cumulative IPC: 0.49263 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 155268271 heartbeat IPC: 0.700335 cumulative IPC: 0.49482 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 157459569 heartbeat IPC: 0.456351 cumulative IPC: 0.494208 (Simulation time: 0 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 159760256 heartbeat IPC: 0.434653 cumulative IPC: 0.493228 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 161760534 heartbeat IPC: 0.499931 cumulative IPC: 0.493323 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 163772115 heartbeat IPC: 0.497123 cumulative IPC: 0.493376 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 166087416 heartbeat IPC: 0.431908 cumulative IPC: 0.492402 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 168370122 heartbeat IPC: 0.438077 cumulative IPC: 0.491567 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 170650976 heartbeat IPC: 0.438432 cumulative IPC: 0.490764 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 172926256 heartbeat IPC: 0.439507 cumulative IPC: 0.490002 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 175236465 heartbeat IPC: 0.432861 cumulative IPC: 0.489152 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 177543200 heartbeat IPC: 0.433514 cumulative IPC: 0.488338 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 179864977 heartbeat IPC: 0.430703 cumulative IPC: 0.487502 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 182172715 heartbeat IPC: 0.433326 cumulative IPC: 0.486731 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 184473716 heartbeat IPC: 0.434593 cumulative IPC: 0.486003 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 186775772 heartbeat IPC: 0.434394 cumulative IPC: 0.485291 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 189098546 heartbeat IPC: 0.430519 cumulative IPC: 0.484539 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 191143626 heartbeat IPC: 0.488978 cumulative IPC: 0.484592 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 192648352 heartbeat IPC: 0.664575 cumulative IPC: 0.48616 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 194158276 heartbeat IPC: 0.662284 cumulative IPC: 0.487685 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 195592231 heartbeat IPC: 0.697371 cumulative IPC: 0.489396 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 196714196 heartbeat IPC: 0.891293 cumulative IPC: 0.491946 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 198224319 heartbeat IPC: 0.662198 cumulative IPC: 0.493388 (Simulation time: 1 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 199725542 heartbeat IPC: 0.666123 cumulative IPC: 0.494829 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 201214420 heartbeat IPC: 0.671647 cumulative IPC: 0.496281 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 202667821 heartbeat IPC: 0.688042 cumulative IPC: 0.497806 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 204167084 heartbeat IPC: 0.666994 cumulative IPC: 0.499182 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 205676705 heartbeat IPC: 0.66242 cumulative IPC: 0.500508 (Simulation time: 1 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 207186838 heartbeat IPC: 0.662191 cumulative IPC: 0.501812 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 208696880 heartbeat IPC: 0.662234 cumulative IPC: 0.503094 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 210206800 heartbeat IPC: 0.662286 cumulative IPC: 0.504357 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 211713101 heartbeat IPC: 0.663879 cumulative IPC: 0.50561 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 213223093 heartbeat IPC: 0.662255 cumulative IPC: 0.506833 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 214725482 heartbeat IPC: 0.665608 cumulative IPC: 0.508057 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 216235402 heartbeat IPC: 0.662286 cumulative IPC: 0.509243 (Simulation time: 1 hr 10 min 32 sec) 
Finished CPU 0 instructions: 100000000 cycles: 196369858 cummulative IPC: 0.509243 (Simulation time: 1 hr 10 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.509243 instructions: 100000000 cycles: 196369858
LLC TOTAL     ACCESS:    3948315  HIT:     248680  MISS:    3699635
LLC LOAD      ACCESS:     889166  HIT:      43053  MISS:     846113
LLC RFO       ACCESS:         21  HIT:         21  MISS:          0
LLC PREFETCH  ACCESS:    2104738  HIT:     112501  MISS:    1992237
LLC WRITEBACK ACCESS:     954390  HIT:      93105  MISS:     861285
OPTgen accesses: 15129
OPTgen hits: 228
OPTgen hit rate: 1.50704


