
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_409B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 407040 heartbeat IPC: 2.45677 cumulative IPC: 2.45677 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 889868 heartbeat IPC: 2.07113 cumulative IPC: 2.24753 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1672035 heartbeat IPC: 1.2785 cumulative IPC: 1.79422 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2454292 heartbeat IPC: 1.27835 cumulative IPC: 1.6298 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3135413 heartbeat IPC: 1.46817 cumulative IPC: 1.59469 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3679805 heartbeat IPC: 1.83692 cumulative IPC: 1.63052 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4224111 heartbeat IPC: 1.8372 cumulative IPC: 1.65715 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4768519 heartbeat IPC: 1.83685 cumulative IPC: 1.67767 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5312845 heartbeat IPC: 1.83714 cumulative IPC: 1.69401 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5857233 heartbeat IPC: 1.83692 cumulative IPC: 1.70729 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6401583 heartbeat IPC: 1.83706 cumulative IPC: 1.71833 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6945918 heartbeat IPC: 1.8371 cumulative IPC: 1.72763 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7490306 heartbeat IPC: 1.83693 cumulative IPC: 1.73558 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8034671 heartbeat IPC: 1.83701 cumulative IPC: 1.74245 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8578998 heartbeat IPC: 1.83713 cumulative IPC: 1.74846 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9123372 heartbeat IPC: 1.83697 cumulative IPC: 1.75374 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9667738 heartbeat IPC: 1.837 cumulative IPC: 1.75843 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10212108 heartbeat IPC: 1.83698 cumulative IPC: 1.76261 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 10756428 heartbeat IPC: 1.83716 cumulative IPC: 1.76639 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11300832 heartbeat IPC: 1.83687 cumulative IPC: 1.76978 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 11845162 heartbeat IPC: 1.83712 cumulative IPC: 1.77288 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 12389529 heartbeat IPC: 1.837 cumulative IPC: 1.77569 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12933914 heartbeat IPC: 1.83693 cumulative IPC: 1.77827 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13478221 heartbeat IPC: 1.83719 cumulative IPC: 1.78065 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14022617 heartbeat IPC: 1.8369 cumulative IPC: 1.78283 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14566991 heartbeat IPC: 1.83697 cumulative IPC: 1.78486 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 15111313 heartbeat IPC: 1.83715 cumulative IPC: 1.78674 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15655448 heartbeat IPC: 1.83778 cumulative IPC: 1.78851 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16196638 heartbeat IPC: 1.84778 cumulative IPC: 1.7905 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16737803 heartbeat IPC: 1.84787 cumulative IPC: 1.79235 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 17278974 heartbeat IPC: 1.84785 cumulative IPC: 1.79409 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17820134 heartbeat IPC: 1.84788 cumulative IPC: 1.79572 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 18361312 heartbeat IPC: 1.84782 cumulative IPC: 1.79726 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 18902454 heartbeat IPC: 1.84794 cumulative IPC: 1.79871 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19443597 heartbeat IPC: 1.84794 cumulative IPC: 1.80008 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19984731 heartbeat IPC: 1.84797 cumulative IPC: 1.80138 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 20525943 heartbeat IPC: 1.8477 cumulative IPC: 1.8026 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 21067090 heartbeat IPC: 1.84793 cumulative IPC: 1.80376 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 21608246 heartbeat IPC: 1.8479 cumulative IPC: 1.80487 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22149434 heartbeat IPC: 1.84778 cumulative IPC: 1.80592 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 22690599 heartbeat IPC: 1.84787 cumulative IPC: 1.80692 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 23231760 heartbeat IPC: 1.84788 cumulative IPC: 1.80787 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23772903 heartbeat IPC: 1.84794 cumulative IPC: 1.80878 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 24314029 heartbeat IPC: 1.848 cumulative IPC: 1.80965 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 24855218 heartbeat IPC: 1.84779 cumulative IPC: 1.81049 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 25396381 heartbeat IPC: 1.84787 cumulative IPC: 1.81128 (Simulation time: 0 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 25937548 heartbeat IPC: 1.84786 cumulative IPC: 1.81204 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26478712 heartbeat IPC: 1.84786 cumulative IPC: 1.81278 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 27019891 heartbeat IPC: 1.84782 cumulative IPC: 1.81348 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27561034 heartbeat IPC: 1.84794 cumulative IPC: 1.81416 (Simulation time: 0 hr 29 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 27561034 (Simulation time: 0 hr 29 min 49 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 29215939 heartbeat IPC: 0.604265 cumulative IPC: 0.604265 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 31075489 heartbeat IPC: 0.537763 cumulative IPC: 0.569078 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 33056865 heartbeat IPC: 0.5047 cumulative IPC: 0.545868 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 35158538 heartbeat IPC: 0.475811 cumulative IPC: 0.526489 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 37462625 heartbeat IPC: 0.434012 cumulative IPC: 0.504969 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39798861 heartbeat IPC: 0.428038 cumulative IPC: 0.490283 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42154803 heartbeat IPC: 0.424459 cumulative IPC: 0.479657 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 44450000 heartbeat IPC: 0.435693 cumulative IPC: 0.473682 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 46254378 heartbeat IPC: 0.554207 cumulative IPC: 0.481455 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47924985 heartbeat IPC: 0.598584 cumulative IPC: 0.491064 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 49589881 heartbeat IPC: 0.600638 cumulative IPC: 0.499345 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51251883 heartbeat IPC: 0.601684 cumulative IPC: 0.506525 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 52918881 heartbeat IPC: 0.599883 cumulative IPC: 0.512662 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54585500 heartbeat IPC: 0.600015 cumulative IPC: 0.518049 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 56255877 heartbeat IPC: 0.598668 cumulative IPC: 0.522742 (Simulation time: 0 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 57919245 heartbeat IPC: 0.60119 cumulative IPC: 0.52704 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 59585744 heartbeat IPC: 0.60006 cumulative IPC: 0.53084 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 61254240 heartbeat IPC: 0.599342 cumulative IPC: 0.534232 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62925712 heartbeat IPC: 0.598275 cumulative IPC: 0.537259 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64592401 heartbeat IPC: 0.599992 cumulative IPC: 0.540083 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 66260990 heartbeat IPC: 0.59931 cumulative IPC: 0.542636 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 67929518 heartbeat IPC: 0.599329 cumulative IPC: 0.54498 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 69594442 heartbeat IPC: 0.60063 cumulative IPC: 0.547184 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 71268861 heartbeat IPC: 0.597221 cumulative IPC: 0.549101 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72933008 heartbeat IPC: 0.600909 cumulative IPC: 0.551001 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 74603467 heartbeat IPC: 0.598636 cumulative IPC: 0.552692 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 76272807 heartbeat IPC: 0.599041 cumulative IPC: 0.554281 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 77937535 heartbeat IPC: 0.600697 cumulative IPC: 0.555815 (Simulation time: 0 hr 47 min 41 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 79609634 heartbeat IPC: 0.598051 cumulative IPC: 0.557172 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81274222 heartbeat IPC: 0.600749 cumulative IPC: 0.558522 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 82939365 heartbeat IPC: 0.600549 cumulative IPC: 0.559786 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 84599911 heartbeat IPC: 0.602213 cumulative IPC: 0.561021 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 86259429 heartbeat IPC: 0.602585 cumulative IPC: 0.562196 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 87919088 heartbeat IPC: 0.602532 cumulative IPC: 0.563305 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 89580858 heartbeat IPC: 0.601769 cumulative IPC: 0.564336 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 91241770 heartbeat IPC: 0.602079 cumulative IPC: 0.56532 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 92903696 heartbeat IPC: 0.601712 cumulative IPC: 0.566246 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 94564718 heartbeat IPC: 0.602037 cumulative IPC: 0.567133 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 96227923 heartbeat IPC: 0.601249 cumulative IPC: 0.567959 (Simulation time: 0 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 97889665 heartbeat IPC: 0.601779 cumulative IPC: 0.568758 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 99547954 heartbeat IPC: 0.60303 cumulative IPC: 0.569548 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 101205701 heartbeat IPC: 0.603228 cumulative IPC: 0.570306 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 102862460 heartbeat IPC: 0.60359 cumulative IPC: 0.571038 (Simulation time: 0 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 104518168 heartbeat IPC: 0.603971 cumulative IPC: 0.571747 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 106173502 heartbeat IPC: 0.604108 cumulative IPC: 0.572428 (Simulation time: 0 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 107827209 heartbeat IPC: 0.6047 cumulative IPC: 0.573093 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 109483459 heartbeat IPC: 0.603774 cumulative IPC: 0.573713 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 111137853 heartbeat IPC: 0.604452 cumulative IPC: 0.574322 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 112786546 heartbeat IPC: 0.606542 cumulative IPC: 0.574945 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114442524 heartbeat IPC: 0.603871 cumulative IPC: 0.575497 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 116089720 heartbeat IPC: 0.607093 cumulative IPC: 0.576084 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 117739466 heartbeat IPC: 0.606155 cumulative IPC: 0.576635 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 119389579 heartbeat IPC: 0.606018 cumulative IPC: 0.577163 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 121041048 heartbeat IPC: 0.605522 cumulative IPC: 0.577664 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 123025538 heartbeat IPC: 0.503909 cumulative IPC: 0.57613 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 126904048 heartbeat IPC: 0.257831 cumulative IPC: 0.563703 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 128655625 heartbeat IPC: 0.570912 cumulative IPC: 0.563828 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 130385322 heartbeat IPC: 0.578136 cumulative IPC: 0.564069 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 132107476 heartbeat IPC: 0.580669 cumulative IPC: 0.564342 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 133827111 heartbeat IPC: 0.581519 cumulative IPC: 0.56462 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 135556543 heartbeat IPC: 0.578224 cumulative IPC: 0.564838 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 137322090 heartbeat IPC: 0.566397 cumulative IPC: 0.564863 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 139096694 heartbeat IPC: 0.563508 cumulative IPC: 0.564842 (Simulation time: 1 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 140869805 heartbeat IPC: 0.56398 cumulative IPC: 0.564828 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 142636439 heartbeat IPC: 0.566047 cumulative IPC: 0.564847 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 144412527 heartbeat IPC: 0.563035 cumulative IPC: 0.564819 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 146188409 heartbeat IPC: 0.563101 cumulative IPC: 0.564794 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 147960978 heartbeat IPC: 0.564154 cumulative IPC: 0.564784 (Simulation time: 1 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 149732254 heartbeat IPC: 0.564564 cumulative IPC: 0.564781 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 151500422 heartbeat IPC: 0.565557 cumulative IPC: 0.564792 (Simulation time: 1 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 153270543 heartbeat IPC: 0.564935 cumulative IPC: 0.564794 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 155044746 heartbeat IPC: 0.563632 cumulative IPC: 0.564778 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 156819877 heartbeat IPC: 0.56334 cumulative IPC: 0.564758 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 158590698 heartbeat IPC: 0.564708 cumulative IPC: 0.564758 (Simulation time: 1 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 160361830 heartbeat IPC: 0.564612 cumulative IPC: 0.564756 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 162135210 heartbeat IPC: 0.563893 cumulative IPC: 0.564744 (Simulation time: 1 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 163910205 heartbeat IPC: 0.563382 cumulative IPC: 0.564727 (Simulation time: 1 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 165684368 heartbeat IPC: 0.563645 cumulative IPC: 0.564713 (Simulation time: 1 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 167460933 heartbeat IPC: 0.562885 cumulative IPC: 0.564689 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 169239234 heartbeat IPC: 0.562334 cumulative IPC: 0.56466 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 171014109 heartbeat IPC: 0.563421 cumulative IPC: 0.564645 (Simulation time: 1 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 172783020 heartbeat IPC: 0.565319 cumulative IPC: 0.564653 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 174557284 heartbeat IPC: 0.563616 cumulative IPC: 0.56464 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 176330956 heartbeat IPC: 0.563801 cumulative IPC: 0.56463 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 178094702 heartbeat IPC: 0.566976 cumulative IPC: 0.564658 (Simulation time: 1 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 179854144 heartbeat IPC: 0.56836 cumulative IPC: 0.564701 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 181058660 heartbeat IPC: 0.83021 cumulative IPC: 0.566784 (Simulation time: 1 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 182745859 heartbeat IPC: 0.592698 cumulative IPC: 0.567066 (Simulation time: 1 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 185961170 heartbeat IPC: 0.311013 cumulative IPC: 0.561868 (Simulation time: 1 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 189140724 heartbeat IPC: 0.314509 cumulative IPC: 0.557001 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 192621868 heartbeat IPC: 0.287263 cumulative IPC: 0.551312 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 195141512 heartbeat IPC: 0.396881 cumulative IPC: 0.54899 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 196954353 heartbeat IPC: 0.551619 cumulative IPC: 0.549018 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 198766287 heartbeat IPC: 0.551896 cumulative IPC: 0.549049 (Simulation time: 1 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 200574887 heartbeat IPC: 0.552914 cumulative IPC: 0.549089 (Simulation time: 1 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 202384065 heartbeat IPC: 0.552738 cumulative IPC: 0.549127 (Simulation time: 1 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 204205123 heartbeat IPC: 0.549131 cumulative IPC: 0.549127 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 206023365 heartbeat IPC: 0.54998 cumulative IPC: 0.549136 (Simulation time: 1 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 207836958 heartbeat IPC: 0.551393 cumulative IPC: 0.549158 (Simulation time: 1 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 209651963 heartbeat IPC: 0.550963 cumulative IPC: 0.549176 (Simulation time: 1 hr 25 min 40 sec) 
Finished CPU 0 instructions: 100000002 cycles: 182090929 cummulative IPC: 0.549176 (Simulation time: 1 hr 25 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.549176 instructions: 100000002 cycles: 182090929
LLC TOTAL     ACCESS:    3966404  HIT:     326464  MISS:    3639940
LLC LOAD      ACCESS:    1062321  HIT:       9111  MISS:    1053210
LLC RFO       ACCESS:     534380  HIT:      52476  MISS:     481904
LLC PREFETCH  ACCESS:    1386962  HIT:      38197  MISS:    1348765
LLC WRITEBACK ACCESS:     982741  HIT:     226680  MISS:     756061
OPTgen accesses: 32624
OPTgen hits: 1428
OPTgen hit rate: 4.37715


