
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1186345 heartbeat IPC: 1.68644 cumulative IPC: 1.68585 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1779703 heartbeat IPC: 1.68533 cumulative IPC: 1.68568 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2372522 heartbeat IPC: 1.68685 cumulative IPC: 1.68597 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965579 heartbeat IPC: 1.68618 cumulative IPC: 1.68601 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3558796 heartbeat IPC: 1.68573 cumulative IPC: 1.68596 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151738 heartbeat IPC: 1.6865 cumulative IPC: 1.68604 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4906753 heartbeat IPC: 1.32448 cumulative IPC: 1.63041 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5499948 heartbeat IPC: 1.68579 cumulative IPC: 1.63638 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6092872 heartbeat IPC: 1.68656 cumulative IPC: 1.64126 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6686000 heartbeat IPC: 1.68598 cumulative IPC: 1.64523 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7279157 heartbeat IPC: 1.68589 cumulative IPC: 1.64854 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7872063 heartbeat IPC: 1.68661 cumulative IPC: 1.65141 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8465330 heartbeat IPC: 1.68559 cumulative IPC: 1.6538 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9058420 heartbeat IPC: 1.68608 cumulative IPC: 1.65592 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9651689 heartbeat IPC: 1.68557 cumulative IPC: 1.65774 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10244675 heartbeat IPC: 1.68638 cumulative IPC: 1.6594 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10837658 heartbeat IPC: 1.68639 cumulative IPC: 1.66088 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11430670 heartbeat IPC: 1.68631 cumulative IPC: 1.66219 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12024037 heartbeat IPC: 1.68529 cumulative IPC: 1.66333 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12765397 heartbeat IPC: 1.34888 cumulative IPC: 1.64507 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 13370379 heartbeat IPC: 1.65294 cumulative IPC: 1.64543 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13963070 heartbeat IPC: 1.68721 cumulative IPC: 1.6472 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14556759 heartbeat IPC: 1.68438 cumulative IPC: 1.64872 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 15149905 heartbeat IPC: 1.68593 cumulative IPC: 1.65018 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 15742474 heartbeat IPC: 1.68757 cumulative IPC: 1.65158 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 16335564 heartbeat IPC: 1.68608 cumulative IPC: 1.65284 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16928654 heartbeat IPC: 1.68608 cumulative IPC: 1.654 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 17521813 heartbeat IPC: 1.68589 cumulative IPC: 1.65508 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18114917 heartbeat IPC: 1.68604 cumulative IPC: 1.65609 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 18708186 heartbeat IPC: 1.68558 cumulative IPC: 1.65703 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19301557 heartbeat IPC: 1.68528 cumulative IPC: 1.6579 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19894281 heartbeat IPC: 1.68713 cumulative IPC: 1.65877 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 20606286 heartbeat IPC: 1.40449 cumulative IPC: 1.64998 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21242243 heartbeat IPC: 1.57243 cumulative IPC: 1.64766 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21835313 heartbeat IPC: 1.68614 cumulative IPC: 1.64871 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 22428120 heartbeat IPC: 1.68689 cumulative IPC: 1.64971 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 23021071 heartbeat IPC: 1.68649 cumulative IPC: 1.65066 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 23614382 heartbeat IPC: 1.68545 cumulative IPC: 1.65154 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24207280 heartbeat IPC: 1.68663 cumulative IPC: 1.6524 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 24800180 heartbeat IPC: 1.68663 cumulative IPC: 1.65321 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25393101 heartbeat IPC: 1.68656 cumulative IPC: 1.65399 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25986098 heartbeat IPC: 1.68635 cumulative IPC: 1.65473 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26578942 heartbeat IPC: 1.68678 cumulative IPC: 1.65545 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27171926 heartbeat IPC: 1.68639 cumulative IPC: 1.65612 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 27765054 heartbeat IPC: 1.68597 cumulative IPC: 1.65676 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28445132 heartbeat IPC: 1.47042 cumulative IPC: 1.6523 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29112077 heartbeat IPC: 1.49937 cumulative IPC: 1.6488 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 29705027 heartbeat IPC: 1.68648 cumulative IPC: 1.64955 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 30297945 heartbeat IPC: 1.68658 cumulative IPC: 1.65028 (Simulation time: 0 hr 31 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 30297945 (Simulation time: 0 hr 31 min 55 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 31985382 heartbeat IPC: 0.592613 cumulative IPC: 0.592613 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33666001 heartbeat IPC: 0.595019 cumulative IPC: 0.593813 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35404704 heartbeat IPC: 0.575143 cumulative IPC: 0.587457 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 37143832 heartbeat IPC: 0.575 cumulative IPC: 0.584292 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 38880171 heartbeat IPC: 0.575924 cumulative IPC: 0.582599 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40539188 heartbeat IPC: 0.602767 cumulative IPC: 0.585866 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42253101 heartbeat IPC: 0.58346 cumulative IPC: 0.585521 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43993851 heartbeat IPC: 0.574466 cumulative IPC: 0.584116 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 45735952 heartbeat IPC: 0.574019 cumulative IPC: 0.582977 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49094712 heartbeat IPC: 0.297729 cumulative IPC: 0.532006 (Simulation time: 0 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 54052442 heartbeat IPC: 0.201705 cumulative IPC: 0.46307 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 55789037 heartbeat IPC: 0.575839 cumulative IPC: 0.470753 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 57529822 heartbeat IPC: 0.574453 cumulative IPC: 0.477382 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59265006 heartbeat IPC: 0.576308 cumulative IPC: 0.483307 (Simulation time: 0 hr 41 min 27 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 60926359 heartbeat IPC: 0.60192 cumulative IPC: 0.489741 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 62633175 heartbeat IPC: 0.585887 cumulative IPC: 0.494816 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 64373300 heartbeat IPC: 0.57467 cumulative IPC: 0.498894 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66114502 heartbeat IPC: 0.574315 cumulative IPC: 0.502561 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 67832909 heartbeat IPC: 0.581936 cumulative IPC: 0.506195 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69487233 heartbeat IPC: 0.604475 cumulative IPC: 0.510343 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 71217073 heartbeat IPC: 0.578089 cumulative IPC: 0.513207 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 72958369 heartbeat IPC: 0.574284 cumulative IPC: 0.5157 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 75427754 heartbeat IPC: 0.40496 cumulative IPC: 0.509641 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 81336581 heartbeat IPC: 0.169238 cumulative IPC: 0.470232 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 83035803 heartbeat IPC: 0.588505 cumulative IPC: 0.474043 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 84775847 heartbeat IPC: 0.574697 cumulative IPC: 0.477258 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 86515371 heartbeat IPC: 0.57487 cumulative IPC: 0.480278 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 88239619 heartbeat IPC: 0.579962 cumulative IPC: 0.483245 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 89887355 heartbeat IPC: 0.606895 cumulative IPC: 0.486664 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91618658 heartbeat IPC: 0.577598 cumulative IPC: 0.489231 (Simulation time: 0 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 93359310 heartbeat IPC: 0.574499 cumulative IPC: 0.491585 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 95099855 heartbeat IPC: 0.574532 cumulative IPC: 0.493813 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 96788588 heartbeat IPC: 0.59216 cumulative IPC: 0.49631 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98465239 heartbeat IPC: 0.596427 cumulative IPC: 0.498773 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 100229097 heartbeat IPC: 0.566941 cumulative IPC: 0.500492 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 101971239 heartbeat IPC: 0.574004 cumulative IPC: 0.502279 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 108711402 heartbeat IPC: 0.148365 cumulative IPC: 0.471858 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 110357765 heartbeat IPC: 0.607399 cumulative IPC: 0.474645 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 112086187 heartbeat IPC: 0.578564 cumulative IPC: 0.476841 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 113851845 heartbeat IPC: 0.566361 cumulative IPC: 0.478733 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 115590982 heartbeat IPC: 0.574998 cumulative IPC: 0.480696 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 117286945 heartbeat IPC: 0.589634 cumulative IPC: 0.48282 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 118957625 heartbeat IPC: 0.59856 cumulative IPC: 0.485001 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 120692763 heartbeat IPC: 0.576323 cumulative IPC: 0.486754 (Simulation time: 1 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 122434270 heartbeat IPC: 0.574216 cumulative IPC: 0.488407 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 124170094 heartbeat IPC: 0.576094 cumulative IPC: 0.490028 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 125833262 heartbeat IPC: 0.601264 cumulative IPC: 0.491965 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 127535813 heartbeat IPC: 0.587354 cumulative IPC: 0.493635 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 129275829 heartbeat IPC: 0.574706 cumulative IPC: 0.49506 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136019166 heartbeat IPC: 0.148295 cumulative IPC: 0.472942 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 137718551 heartbeat IPC: 0.588448 cumulative IPC: 0.474769 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 139387067 heartbeat IPC: 0.599337 cumulative IPC: 0.476674 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 141120388 heartbeat IPC: 0.576925 cumulative IPC: 0.478242 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 142860133 heartbeat IPC: 0.574797 cumulative IPC: 0.479735 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 144595991 heartbeat IPC: 0.576085 cumulative IPC: 0.481198 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 146264199 heartbeat IPC: 0.599445 cumulative IPC: 0.482899 (Simulation time: 1 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 147962146 heartbeat IPC: 0.588947 cumulative IPC: 0.484429 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 149702493 heartbeat IPC: 0.574597 cumulative IPC: 0.485744 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 151442724 heartbeat IPC: 0.574638 cumulative IPC: 0.487021 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 153168729 heartbeat IPC: 0.579372 cumulative IPC: 0.488318 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 154817861 heartbeat IPC: 0.606381 cumulative IPC: 0.489881 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 156547338 heartbeat IPC: 0.578208 cumulative IPC: 0.491091 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 163231528 heartbeat IPC: 0.149607 cumulative IPC: 0.473921 (Simulation time: 1 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 164968641 heartbeat IPC: 0.575669 cumulative IPC: 0.475233 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 166642207 heartbeat IPC: 0.597526 cumulative IPC: 0.476734 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 168335210 heartbeat IPC: 0.590665 cumulative IPC: 0.478132 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 170074560 heartbeat IPC: 0.574929 cumulative IPC: 0.479336 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 171815526 heartbeat IPC: 0.574393 cumulative IPC: 0.480506 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 173543474 heartbeat IPC: 0.578721 cumulative IPC: 0.48169 (Simulation time: 1 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 175191845 heartbeat IPC: 0.60666 cumulative IPC: 0.483112 (Simulation time: 1 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 176918744 heartbeat IPC: 0.579074 cumulative IPC: 0.484242 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 178659907 heartbeat IPC: 0.574329 cumulative IPC: 0.4853 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 180400105 heartbeat IPC: 0.574646 cumulative IPC: 0.486335 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 182098926 heartbeat IPC: 0.588643 cumulative IPC: 0.48748 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 183769986 heartbeat IPC: 0.598423 cumulative IPC: 0.488688 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 190209339 heartbeat IPC: 0.155295 cumulative IPC: 0.475263 (Simulation time: 1 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 192199886 heartbeat IPC: 0.502374 cumulative IPC: 0.475597 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 193929470 heartbeat IPC: 0.578173 cumulative IPC: 0.476681 (Simulation time: 1 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 195580743 heartbeat IPC: 0.605594 cumulative IPC: 0.477969 (Simulation time: 1 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 197303354 heartbeat IPC: 0.580514 cumulative IPC: 0.479026 (Simulation time: 1 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 199043703 heartbeat IPC: 0.574598 cumulative IPC: 0.480012 (Simulation time: 1 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 200782656 heartbeat IPC: 0.575058 cumulative IPC: 0.480982 (Simulation time: 1 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 202482362 heartbeat IPC: 0.588338 cumulative IPC: 0.482041 (Simulation time: 1 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 204146486 heartbeat IPC: 0.600916 cumulative IPC: 0.483179 (Simulation time: 1 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 205881888 heartbeat IPC: 0.576237 cumulative IPC: 0.484099 (Simulation time: 1 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 207620512 heartbeat IPC: 0.575166 cumulative IPC: 0.484992 (Simulation time: 1 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 209357436 heartbeat IPC: 0.575732 cumulative IPC: 0.485872 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 211029981 heartbeat IPC: 0.597891 cumulative IPC: 0.486909 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 216426310 heartbeat IPC: 0.185311 cumulative IPC: 0.478165 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 219391769 heartbeat IPC: 0.337216 cumulative IPC: 0.475954 (Simulation time: 1 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 221128933 heartbeat IPC: 0.575651 cumulative IPC: 0.476862 (Simulation time: 1 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 222835555 heartbeat IPC: 0.585952 cumulative IPC: 0.477829 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 224496562 heartbeat IPC: 0.602046 cumulative IPC: 0.478891 (Simulation time: 1 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 226228320 heartbeat IPC: 0.577446 cumulative IPC: 0.479762 (Simulation time: 1 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 227982021 heartbeat IPC: 0.570224 cumulative IPC: 0.480565 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 229717840 heartbeat IPC: 0.576096 cumulative IPC: 0.481396 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 231391996 heartbeat IPC: 0.597315 cumulative IPC: 0.482361 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 233079965 heartbeat IPC: 0.592428 cumulative IPC: 0.483278 (Simulation time: 1 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 234833797 heartbeat IPC: 0.57018 cumulative IPC: 0.484023 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 236592433 heartbeat IPC: 0.568624 cumulative IPC: 0.484744 (Simulation time: 1 hr 30 min 5 sec) 
Finished CPU 0 instructions: 100000003 cycles: 206294489 cummulative IPC: 0.484744 (Simulation time: 1 hr 30 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.484744 instructions: 100000003 cycles: 206294489
LLC TOTAL     ACCESS:    1106827  HIT:     315941  MISS:     790886
LLC LOAD      ACCESS:      21516  HIT:       3028  MISS:      18488
LLC RFO       ACCESS:     245174  HIT:      87411  MISS:     157763
LLC PREFETCH  ACCESS:     594574  HIT:     115645  MISS:     478929
LLC WRITEBACK ACCESS:     245563  HIT:     109857  MISS:     135706
OPTgen accesses: 6525
OPTgen hits: 2325
OPTgen hit rate: 35.6322


