
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951246 heartbeat IPC: 1.98699 cumulative IPC: 2.10251 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457934 heartbeat IPC: 1.9736 cumulative IPC: 2.05771 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928638 heartbeat IPC: 2.12448 cumulative IPC: 2.074 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425967 heartbeat IPC: 2.01074 cumulative IPC: 2.06103 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887581 heartbeat IPC: 2.16631 cumulative IPC: 2.07786 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343462 heartbeat IPC: 2.19356 cumulative IPC: 2.09364 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3813053 heartbeat IPC: 2.12951 cumulative IPC: 2.09806 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4278336 heartbeat IPC: 2.14924 cumulative IPC: 2.10362 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746844 heartbeat IPC: 2.13443 cumulative IPC: 2.10666 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 5209584 heartbeat IPC: 2.16104 cumulative IPC: 2.11149 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5685202 heartbeat IPC: 2.10253 cumulative IPC: 2.11074 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6152355 heartbeat IPC: 2.14063 cumulative IPC: 2.11301 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6651724 heartbeat IPC: 2.00253 cumulative IPC: 2.10472 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7120881 heartbeat IPC: 2.13148 cumulative IPC: 2.10648 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7634955 heartbeat IPC: 1.94524 cumulative IPC: 2.09562 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8128973 heartbeat IPC: 2.02422 cumulative IPC: 2.09128 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8693182 heartbeat IPC: 1.77239 cumulative IPC: 2.07059 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 9204804 heartbeat IPC: 1.95457 cumulative IPC: 2.06414 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9694803 heartbeat IPC: 2.04082 cumulative IPC: 2.06296 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10143634 heartbeat IPC: 2.22802 cumulative IPC: 2.07026 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 10608592 heartbeat IPC: 2.15073 cumulative IPC: 2.07379 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 11089848 heartbeat IPC: 2.07789 cumulative IPC: 2.07397 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11586233 heartbeat IPC: 2.01456 cumulative IPC: 2.07142 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 12038873 heartbeat IPC: 2.20926 cumulative IPC: 2.07661 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12531334 heartbeat IPC: 2.03062 cumulative IPC: 2.0748 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 13048445 heartbeat IPC: 1.93382 cumulative IPC: 2.06921 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13507983 heartbeat IPC: 2.1761 cumulative IPC: 2.07285 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 13996813 heartbeat IPC: 2.0457 cumulative IPC: 2.0719 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14450150 heartbeat IPC: 2.20586 cumulative IPC: 2.0761 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 14909204 heartbeat IPC: 2.1784 cumulative IPC: 2.07925 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15367924 heartbeat IPC: 2.17997 cumulative IPC: 2.08226 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 15838752 heartbeat IPC: 2.12392 cumulative IPC: 2.0835 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 16348660 heartbeat IPC: 1.96114 cumulative IPC: 2.07968 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 16857524 heartbeat IPC: 1.96516 cumulative IPC: 2.07622 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 17330165 heartbeat IPC: 2.11577 cumulative IPC: 2.0773 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 17806474 heartbeat IPC: 2.09948 cumulative IPC: 2.0779 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 18249487 heartbeat IPC: 2.25727 cumulative IPC: 2.08225 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 18714269 heartbeat IPC: 2.15155 cumulative IPC: 2.08397 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19224252 heartbeat IPC: 1.96085 cumulative IPC: 2.08071 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 19683539 heartbeat IPC: 2.17729 cumulative IPC: 2.08296 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 20163642 heartbeat IPC: 2.08289 cumulative IPC: 2.08296 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20623136 heartbeat IPC: 2.17631 cumulative IPC: 2.08504 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21114178 heartbeat IPC: 2.03648 cumulative IPC: 2.08391 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 21572996 heartbeat IPC: 2.17951 cumulative IPC: 2.08594 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 22064846 heartbeat IPC: 2.03314 cumulative IPC: 2.08476 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 22566817 heartbeat IPC: 1.99215 cumulative IPC: 2.0827 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22999404 heartbeat IPC: 2.31167 cumulative IPC: 2.08701 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 23457726 heartbeat IPC: 2.18188 cumulative IPC: 2.08886 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23889475 heartbeat IPC: 2.31616 cumulative IPC: 2.09297 (Simulation time: 0 hr 25 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 23889475 (Simulation time: 0 hr 25 min 45 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 24919234 heartbeat IPC: 0.9711 cumulative IPC: 0.9711 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 25937754 heartbeat IPC: 0.981817 cumulative IPC: 0.976429 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 26905083 heartbeat IPC: 1.03378 cumulative IPC: 0.994824 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 27911495 heartbeat IPC: 0.993629 cumulative IPC: 0.994525 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 29130299 heartbeat IPC: 0.820476 cumulative IPC: 0.954048 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30313294 heartbeat IPC: 0.845311 cumulative IPC: 0.934024 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 31684252 heartbeat IPC: 0.729419 cumulative IPC: 0.898037 (Simulation time: 0 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 33263098 heartbeat IPC: 0.633373 cumulative IPC: 0.853459 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 34569820 heartbeat IPC: 0.765275 cumulative IPC: 0.84267 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36145557 heartbeat IPC: 0.634622 cumulative IPC: 0.815921 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 37860016 heartbeat IPC: 0.583276 cumulative IPC: 0.787371 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 39405137 heartbeat IPC: 0.647198 cumulative IPC: 0.773412 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 40783494 heartbeat IPC: 0.725502 cumulative IPC: 0.769503 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 42350178 heartbeat IPC: 0.638289 cumulative IPC: 0.758368 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 43609326 heartbeat IPC: 0.79419 cumulative IPC: 0.760655 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 44926278 heartbeat IPC: 0.759327 cumulative IPC: 0.760572 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 45862952 heartbeat IPC: 1.06761 cumulative IPC: 0.77366 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 47263205 heartbeat IPC: 0.714157 cumulative IPC: 0.770095 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 48836648 heartbeat IPC: 0.635549 cumulative IPC: 0.761609 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50301301 heartbeat IPC: 0.682757 cumulative IPC: 0.757237 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 51861267 heartbeat IPC: 0.641038 cumulative IPC: 0.750756 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 53233514 heartbeat IPC: 0.728732 cumulative IPC: 0.749726 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 54518497 heartbeat IPC: 0.778221 cumulative IPC: 0.750922 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 55662984 heartbeat IPC: 0.873753 cumulative IPC: 0.755346 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 57076446 heartbeat IPC: 0.707483 cumulative IPC: 0.753308 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58212434 heartbeat IPC: 0.88029 cumulative IPC: 0.75751 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 59390538 heartbeat IPC: 0.848824 cumulative IPC: 0.760541 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 60722947 heartbeat IPC: 0.750518 cumulative IPC: 0.760178 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 62068572 heartbeat IPC: 0.743149 cumulative IPC: 0.759578 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63452929 heartbeat IPC: 0.722357 cumulative IPC: 0.758276 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 65140992 heartbeat IPC: 0.592395 cumulative IPC: 0.751487 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 66684802 heartbeat IPC: 0.647749 cumulative IPC: 0.747745 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 67831325 heartbeat IPC: 0.872201 cumulative IPC: 0.750992 (Simulation time: 0 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 68785883 heartbeat IPC: 1.04761 cumulative IPC: 0.757299 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 69830914 heartbeat IPC: 0.956911 cumulative IPC: 0.761839 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 70806123 heartbeat IPC: 1.02542 cumulative IPC: 0.767318 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 71805058 heartbeat IPC: 1.00107 cumulative IPC: 0.772191 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 73100531 heartbeat IPC: 0.771918 cumulative IPC: 0.772184 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 74611258 heartbeat IPC: 0.661933 cumulative IPC: 0.7689 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 76098801 heartbeat IPC: 0.672251 cumulative IPC: 0.766147 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 77795330 heartbeat IPC: 0.589438 cumulative IPC: 0.760585 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 79289123 heartbeat IPC: 0.669437 cumulative IPC: 0.758128 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 80544829 heartbeat IPC: 0.796366 cumulative IPC: 0.758975 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 82278165 heartbeat IPC: 0.576922 cumulative IPC: 0.753571 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 83885767 heartbeat IPC: 0.622046 cumulative IPC: 0.750046 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 85489792 heartbeat IPC: 0.62343 cumulative IPC: 0.746749 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 86889317 heartbeat IPC: 0.714528 cumulative IPC: 0.746034 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 88171694 heartbeat IPC: 0.779802 cumulative IPC: 0.746707 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 89289987 heartbeat IPC: 0.894223 cumulative IPC: 0.74923 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90762097 heartbeat IPC: 0.679295 cumulative IPC: 0.74769 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 92269614 heartbeat IPC: 0.663342 cumulative IPC: 0.745831 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 93965579 heartbeat IPC: 0.589635 cumulative IPC: 0.74205 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 95287571 heartbeat IPC: 0.756435 cumulative IPC: 0.742317 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 96991318 heartbeat IPC: 0.58694 cumulative IPC: 0.738695 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 97973249 heartbeat IPC: 1.0184 cumulative IPC: 0.742403 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 99510884 heartbeat IPC: 0.650348 cumulative IPC: 0.740531 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 101072946 heartbeat IPC: 0.640181 cumulative IPC: 0.7385 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 102403225 heartbeat IPC: 0.75172 cumulative IPC: 0.738724 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 104107192 heartbeat IPC: 0.586867 cumulative IPC: 0.735498 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105340437 heartbeat IPC: 0.810867 cumulative IPC: 0.73664 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 106800349 heartbeat IPC: 0.684973 cumulative IPC: 0.73573 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 107907641 heartbeat IPC: 0.903103 cumulative IPC: 0.737936 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 108911632 heartbeat IPC: 0.996026 cumulative IPC: 0.740983 (Simulation time: 0 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 109807660 heartbeat IPC: 1.11604 cumulative IPC: 0.744895 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 110734333 heartbeat IPC: 1.07913 cumulative IPC: 0.748461 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 111850522 heartbeat IPC: 0.895904 cumulative IPC: 0.750332 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 113452388 heartbeat IPC: 0.624274 cumulative IPC: 0.748078 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 114789563 heartbeat IPC: 0.747845 cumulative IPC: 0.748074 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 115784743 heartbeat IPC: 1.00484 cumulative IPC: 0.750855 (Simulation time: 0 hr 58 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116848943 heartbeat IPC: 0.939673 cumulative IPC: 0.753016 (Simulation time: 0 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 118405467 heartbeat IPC: 0.642458 cumulative IPC: 0.751196 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 119674102 heartbeat IPC: 0.78825 cumulative IPC: 0.751686 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 121312525 heartbeat IPC: 0.610342 cumulative IPC: 0.749309 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 122730193 heartbeat IPC: 0.705384 cumulative IPC: 0.748679 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 124073932 heartbeat IPC: 0.744194 cumulative IPC: 0.748619 (Simulation time: 1 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 125088939 heartbeat IPC: 0.985212 cumulative IPC: 0.750992 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 126700095 heartbeat IPC: 0.620673 cumulative IPC: 0.74895 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 128329154 heartbeat IPC: 0.613851 cumulative IPC: 0.746843 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 130007239 heartbeat IPC: 0.595917 cumulative IPC: 0.744456 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 131254800 heartbeat IPC: 0.801566 cumulative IPC: 0.74512 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 132285092 heartbeat IPC: 0.970597 cumulative IPC: 0.747263 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 133485053 heartbeat IPC: 0.83336 cumulative IPC: 0.748205 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 134425759 heartbeat IPC: 1.06303 cumulative IPC: 0.750885 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 135490823 heartbeat IPC: 0.93891 cumulative IPC: 0.752679 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 136402935 heartbeat IPC: 1.09636 cumulative IPC: 0.755465 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 137309165 heartbeat IPC: 1.10347 cumulative IPC: 0.758246 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 138216136 heartbeat IPC: 1.10257 cumulative IPC: 0.760977 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 139032906 heartbeat IPC: 1.22433 cumulative IPC: 0.764264 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 139811377 heartbeat IPC: 1.28457 cumulative IPC: 0.767758 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 140565348 heartbeat IPC: 1.32631 cumulative IPC: 0.771368 (Simulation time: 1 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 141360470 heartbeat IPC: 1.25767 cumulative IPC: 0.774659 (Simulation time: 1 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 142154961 heartbeat IPC: 1.25867 cumulative IPC: 0.777911 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 142944685 heartbeat IPC: 1.26626 cumulative IPC: 0.78115 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 143712350 heartbeat IPC: 1.30265 cumulative IPC: 0.784491 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 144432264 heartbeat IPC: 1.38906 cumulative IPC: 0.788102 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 145158200 heartbeat IPC: 1.37753 cumulative IPC: 0.79163 (Simulation time: 1 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 145883982 heartbeat IPC: 1.37783 cumulative IPC: 0.795118 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 146618691 heartbeat IPC: 1.36108 cumulative IPC: 0.798506 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 147373875 heartbeat IPC: 1.32418 cumulative IPC: 0.801721 (Simulation time: 1 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 148204460 heartbeat IPC: 1.20397 cumulative IPC: 0.804408 (Simulation time: 1 hr 13 min 35 sec) 
Finished CPU 0 instructions: 100000003 cycles: 124314987 cummulative IPC: 0.804408 (Simulation time: 1 hr 13 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.804408 instructions: 100000003 cycles: 124314987
LLC TOTAL     ACCESS:    1933469  HIT:    1765793  MISS:     167676
LLC LOAD      ACCESS:     554443  HIT:     534500  MISS:      19943
LLC RFO       ACCESS:     322488  HIT:     260172  MISS:      62316
LLC PREFETCH  ACCESS:     708218  HIT:     625684  MISS:      82534
LLC WRITEBACK ACCESS:     348320  HIT:     345437  MISS:       2883
OPTgen accesses: 18293
OPTgen hits: 21275
OPTgen hit rate: 116.301


