
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1268289 heartbeat IPC: 1.57741 cumulative IPC: 1.57693 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1902273 heartbeat IPC: 1.57733 cumulative IPC: 1.57706 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2535976 heartbeat IPC: 1.57803 cumulative IPC: 1.5773 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3170131 heartbeat IPC: 1.57691 cumulative IPC: 1.57722 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3804028 heartbeat IPC: 1.57754 cumulative IPC: 1.57728 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4438178 heartbeat IPC: 1.57691 cumulative IPC: 1.57722 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5072006 heartbeat IPC: 1.57771 cumulative IPC: 1.57729 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5706113 heartbeat IPC: 1.57702 cumulative IPC: 1.57726 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6339882 heartbeat IPC: 1.57786 cumulative IPC: 1.57732 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6973665 heartbeat IPC: 1.57783 cumulative IPC: 1.57736 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7607627 heartbeat IPC: 1.57738 cumulative IPC: 1.57736 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8241675 heartbeat IPC: 1.57717 cumulative IPC: 1.57735 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 8875819 heartbeat IPC: 1.57693 cumulative IPC: 1.57732 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9509889 heartbeat IPC: 1.57711 cumulative IPC: 1.57731 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10143689 heartbeat IPC: 1.57778 cumulative IPC: 1.57734 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10777662 heartbeat IPC: 1.57735 cumulative IPC: 1.57734 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11411516 heartbeat IPC: 1.57766 cumulative IPC: 1.57735 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 12045538 heartbeat IPC: 1.57723 cumulative IPC: 1.57735 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12679582 heartbeat IPC: 1.57718 cumulative IPC: 1.57734 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 13313738 heartbeat IPC: 1.5769 cumulative IPC: 1.57732 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13947561 heartbeat IPC: 1.57772 cumulative IPC: 1.57734 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 14581493 heartbeat IPC: 1.57746 cumulative IPC: 1.57734 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15215397 heartbeat IPC: 1.57752 cumulative IPC: 1.57735 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15849451 heartbeat IPC: 1.57715 cumulative IPC: 1.57734 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 16483541 heartbeat IPC: 1.57707 cumulative IPC: 1.57733 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17117587 heartbeat IPC: 1.57717 cumulative IPC: 1.57733 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17751480 heartbeat IPC: 1.57755 cumulative IPC: 1.57733 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 18385488 heartbeat IPC: 1.57727 cumulative IPC: 1.57733 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19019308 heartbeat IPC: 1.57773 cumulative IPC: 1.57734 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 19653211 heartbeat IPC: 1.57753 cumulative IPC: 1.57735 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20287222 heartbeat IPC: 1.57726 cumulative IPC: 1.57735 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 20921397 heartbeat IPC: 1.57686 cumulative IPC: 1.57733 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 21555312 heartbeat IPC: 1.5775 cumulative IPC: 1.57734 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 22189238 heartbeat IPC: 1.57747 cumulative IPC: 1.57734 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22823001 heartbeat IPC: 1.57787 cumulative IPC: 1.57736 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 23456982 heartbeat IPC: 1.57733 cumulative IPC: 1.57736 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 24090886 heartbeat IPC: 1.57753 cumulative IPC: 1.57736 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 24725066 heartbeat IPC: 1.57684 cumulative IPC: 1.57735 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25359108 heartbeat IPC: 1.57718 cumulative IPC: 1.57734 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 25993245 heartbeat IPC: 1.57695 cumulative IPC: 1.57733 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26627011 heartbeat IPC: 1.57786 cumulative IPC: 1.57735 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 27260861 heartbeat IPC: 1.57766 cumulative IPC: 1.57735 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27894797 heartbeat IPC: 1.57744 cumulative IPC: 1.57736 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 28528944 heartbeat IPC: 1.57693 cumulative IPC: 1.57735 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29162908 heartbeat IPC: 1.57738 cumulative IPC: 1.57735 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29796982 heartbeat IPC: 1.5771 cumulative IPC: 1.57734 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30430652 heartbeat IPC: 1.57811 cumulative IPC: 1.57736 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 31064695 heartbeat IPC: 1.57718 cumulative IPC: 1.57735 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31698525 heartbeat IPC: 1.57771 cumulative IPC: 1.57736 (Simulation time: 0 hr 32 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 31698526 (Simulation time: 0 hr 32 min 32 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 33321939 heartbeat IPC: 0.615987 cumulative IPC: 0.615985 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34932137 heartbeat IPC: 0.62104 cumulative IPC: 0.618502 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 36571341 heartbeat IPC: 0.610052 cumulative IPC: 0.61566 (Simulation time: 0 hr 34 min 39 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 38157231 heartbeat IPC: 0.630561 cumulative IPC: 0.619319 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 39746064 heartbeat IPC: 0.629395 cumulative IPC: 0.621308 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41363303 heartbeat IPC: 0.618336 cumulative IPC: 0.620811 (Simulation time: 0 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 43014132 heartbeat IPC: 0.605756 cumulative IPC: 0.618614 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44626667 heartbeat IPC: 0.620142 cumulative IPC: 0.618805 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 46236701 heartbeat IPC: 0.621105 cumulative IPC: 0.61906 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47857552 heartbeat IPC: 0.616959 cumulative IPC: 0.618849 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49435842 heartbeat IPC: 0.633598 cumulative IPC: 0.620161 (Simulation time: 0 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51028932 heartbeat IPC: 0.62771 cumulative IPC: 0.620783 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 52644215 heartbeat IPC: 0.619088 cumulative IPC: 0.620653 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54262738 heartbeat IPC: 0.617845 cumulative IPC: 0.620451 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 55890309 heartbeat IPC: 0.614414 cumulative IPC: 0.620045 (Simulation time: 0 hr 43 min 44 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 57478436 heartbeat IPC: 0.629671 cumulative IPC: 0.620638 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 59083561 heartbeat IPC: 0.623004 cumulative IPC: 0.620777 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60685066 heartbeat IPC: 0.624413 cumulative IPC: 0.620978 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 62264995 heartbeat IPC: 0.63294 cumulative IPC: 0.621596 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63896087 heartbeat IPC: 0.613087 cumulative IPC: 0.621165 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 65558208 heartbeat IPC: 0.601641 cumulative IPC: 0.620207 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 67322636 heartbeat IPC: 0.566755 cumulative IPC: 0.617559 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 68998689 heartbeat IPC: 0.59664 cumulative IPC: 0.616619 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 70678546 heartbeat IPC: 0.595289 cumulative IPC: 0.6157 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72344721 heartbeat IPC: 0.600178 cumulative IPC: 0.615064 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 74006771 heartbeat IPC: 0.601665 cumulative IPC: 0.614537 (Simulation time: 0 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 75685419 heartbeat IPC: 0.595717 cumulative IPC: 0.613819 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 77352919 heartbeat IPC: 0.599701 cumulative IPC: 0.613303 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 79027829 heartbeat IPC: 0.597048 cumulative IPC: 0.612728 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80723127 heartbeat IPC: 0.589865 cumulative IPC: 0.611938 (Simulation time: 0 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 82412156 heartbeat IPC: 0.592057 cumulative IPC: 0.611275 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 84101565 heartbeat IPC: 0.591922 cumulative IPC: 0.610652 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 85780173 heartbeat IPC: 0.595732 cumulative IPC: 0.610188 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 87466766 heartbeat IPC: 0.592911 cumulative IPC: 0.609666 (Simulation time: 0 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 89152759 heartbeat IPC: 0.593122 cumulative IPC: 0.60918 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 90834275 heartbeat IPC: 0.594701 cumulative IPC: 0.608769 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 92527049 heartbeat IPC: 0.590747 cumulative IPC: 0.608267 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 94210753 heartbeat IPC: 0.593928 cumulative IPC: 0.607881 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 95892465 heartbeat IPC: 0.594634 cumulative IPC: 0.607534 (Simulation time: 1 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97569528 heartbeat IPC: 0.596279 cumulative IPC: 0.607247 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 99248442 heartbeat IPC: 0.595624 cumulative IPC: 0.606959 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 100933596 heartbeat IPC: 0.593417 cumulative IPC: 0.606629 (Simulation time: 1 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 102609224 heartbeat IPC: 0.596793 cumulative IPC: 0.606396 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 104287521 heartbeat IPC: 0.595842 cumulative IPC: 0.606152 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 105980869 heartbeat IPC: 0.590545 cumulative IPC: 0.605797 (Simulation time: 1 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 107662530 heartbeat IPC: 0.59465 cumulative IPC: 0.60555 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 109343060 heartbeat IPC: 0.595052 cumulative IPC: 0.605323 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 111023041 heartbeat IPC: 0.595243 cumulative IPC: 0.605109 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 112705719 heartbeat IPC: 0.594291 cumulative IPC: 0.604885 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114393282 heartbeat IPC: 0.59257 cumulative IPC: 0.604633 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 116070187 heartbeat IPC: 0.596337 cumulative IPC: 0.604468 (Simulation time: 1 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 117750225 heartbeat IPC: 0.595225 cumulative IPC: 0.604288 (Simulation time: 1 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 119430518 heartbeat IPC: 0.595133 cumulative IPC: 0.604113 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 121116029 heartbeat IPC: 0.593292 cumulative IPC: 0.603909 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 122798671 heartbeat IPC: 0.594303 cumulative IPC: 0.603731 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 124476678 heartbeat IPC: 0.595946 cumulative IPC: 0.60359 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 126174959 heartbeat IPC: 0.58883 cumulative IPC: 0.603325 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 127858515 heartbeat IPC: 0.593981 cumulative IPC: 0.603161 (Simulation time: 1 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 129550257 heartbeat IPC: 0.591108 cumulative IPC: 0.602953 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 131235360 heartbeat IPC: 0.593434 cumulative IPC: 0.602792 (Simulation time: 1 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 132911194 heartbeat IPC: 0.596718 cumulative IPC: 0.602691 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 134590402 heartbeat IPC: 0.595518 cumulative IPC: 0.602574 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 136272346 heartbeat IPC: 0.594551 cumulative IPC: 0.602445 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 137951865 heartbeat IPC: 0.595409 cumulative IPC: 0.602334 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 139642642 heartbeat IPC: 0.591444 cumulative IPC: 0.602163 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 141326924 heartbeat IPC: 0.593724 cumulative IPC: 0.602034 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 143021744 heartbeat IPC: 0.590034 cumulative IPC: 0.601851 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 144713562 heartbeat IPC: 0.591081 cumulative IPC: 0.60169 (Simulation time: 1 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 146400668 heartbeat IPC: 0.59273 cumulative IPC: 0.601558 (Simulation time: 1 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 148695635 heartbeat IPC: 0.435736 cumulative IPC: 0.598305 (Simulation time: 1 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 157484016 heartbeat IPC: 0.113787 cumulative IPC: 0.564453 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 166293770 heartbeat IPC: 0.113511 cumulative IPC: 0.534937 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 175043336 heartbeat IPC: 0.114291 cumulative IPC: 0.509262 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 183881257 heartbeat IPC: 0.113149 cumulative IPC: 0.486258 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 186523867 heartbeat IPC: 0.378414 cumulative IPC: 0.484417 (Simulation time: 1 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 188112676 heartbeat IPC: 0.629404 cumulative IPC: 0.48589 (Simulation time: 1 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 189694593 heartbeat IPC: 0.632143 cumulative IPC: 0.487354 (Simulation time: 1 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 191286477 heartbeat IPC: 0.628186 cumulative IPC: 0.488759 (Simulation time: 1 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 192875344 heartbeat IPC: 0.62938 cumulative IPC: 0.490145 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 194459720 heartbeat IPC: 0.631165 cumulative IPC: 0.491518 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 196064250 heartbeat IPC: 0.623234 cumulative IPC: 0.492803 (Simulation time: 1 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 197662839 heartbeat IPC: 0.625551 cumulative IPC: 0.494082 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 199260466 heartbeat IPC: 0.62593 cumulative IPC: 0.495339 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 200862324 heartbeat IPC: 0.624274 cumulative IPC: 0.49656 (Simulation time: 1 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 202471111 heartbeat IPC: 0.621588 cumulative IPC: 0.497738 (Simulation time: 1 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 204086469 heartbeat IPC: 0.619056 cumulative IPC: 0.498875 (Simulation time: 1 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 205689391 heartbeat IPC: 0.623863 cumulative IPC: 0.500026 (Simulation time: 1 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 207300642 heartbeat IPC: 0.620634 cumulative IPC: 0.501133 (Simulation time: 1 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 208901375 heartbeat IPC: 0.624714 cumulative IPC: 0.502249 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 210494818 heartbeat IPC: 0.627571 cumulative IPC: 0.503366 (Simulation time: 1 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 212102527 heartbeat IPC: 0.622003 cumulative IPC: 0.504423 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 213706401 heartbeat IPC: 0.623491 cumulative IPC: 0.505473 (Simulation time: 1 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 215297163 heartbeat IPC: 0.62863 cumulative IPC: 0.50654 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 216893143 heartbeat IPC: 0.626574 cumulative IPC: 0.507574 (Simulation time: 1 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 218488677 heartbeat IPC: 0.626749 cumulative IPC: 0.508592 (Simulation time: 1 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 220089550 heartbeat IPC: 0.62466 cumulative IPC: 0.509578 (Simulation time: 1 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 221693576 heartbeat IPC: 0.623431 cumulative IPC: 0.51054 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 223291401 heartbeat IPC: 0.625849 cumulative IPC: 0.511501 (Simulation time: 1 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 224899187 heartbeat IPC: 0.621973 cumulative IPC: 0.512421 (Simulation time: 1 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 226495709 heartbeat IPC: 0.626363 cumulative IPC: 0.513354 (Simulation time: 1 hr 32 min 20 sec) 
Finished CPU 0 instructions: 100000002 cycles: 194797184 cummulative IPC: 0.513354 (Simulation time: 1 hr 32 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.513354 instructions: 100000002 cycles: 194797184
LLC TOTAL     ACCESS:    5930005  HIT:    1133063  MISS:    4796942
LLC LOAD      ACCESS:    1303432  HIT:     212992  MISS:    1090440
LLC RFO       ACCESS:         25  HIT:          1  MISS:         24
LLC PREFETCH  ACCESS:    3084576  HIT:     403707  MISS:    2680869
LLC WRITEBACK ACCESS:    1541972  HIT:     516363  MISS:    1025609
OPTgen accesses: 22702
OPTgen hits: 7504
OPTgen hit rate: 33.0544


