
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 441289 heartbeat IPC: 2.26609 cumulative IPC: 2.26609 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800423 heartbeat IPC: 2.78448 cumulative IPC: 2.49868 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245423 heartbeat IPC: 2.24719 cumulative IPC: 2.40882 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1672910 heartbeat IPC: 2.33925 cumulative IPC: 2.39104 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2056959 heartbeat IPC: 2.60384 cumulative IPC: 2.43077 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2431127 heartbeat IPC: 2.67259 cumulative IPC: 2.46799 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2955267 heartbeat IPC: 1.90789 cumulative IPC: 2.36865 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401581 heartbeat IPC: 2.24057 cumulative IPC: 2.35185 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3825896 heartbeat IPC: 2.35674 cumulative IPC: 2.35239 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4238209 heartbeat IPC: 2.42534 cumulative IPC: 2.35949 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4666846 heartbeat IPC: 2.33298 cumulative IPC: 2.35705 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5071091 heartbeat IPC: 2.47374 cumulative IPC: 2.36635 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5455336 heartbeat IPC: 2.60251 cumulative IPC: 2.38299 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5904490 heartbeat IPC: 2.22641 cumulative IPC: 2.37108 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6425780 heartbeat IPC: 1.91832 cumulative IPC: 2.33435 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6884274 heartbeat IPC: 2.18105 cumulative IPC: 2.32414 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 7264149 heartbeat IPC: 2.63245 cumulative IPC: 2.34026 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7693961 heartbeat IPC: 2.3266 cumulative IPC: 2.3395 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8117885 heartbeat IPC: 2.35891 cumulative IPC: 2.34051 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8502229 heartbeat IPC: 2.60183 cumulative IPC: 2.35232 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8879741 heartbeat IPC: 2.64892 cumulative IPC: 2.36493 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9410602 heartbeat IPC: 1.88373 cumulative IPC: 2.33779 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9858467 heartbeat IPC: 2.23282 cumulative IPC: 2.33302 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10275462 heartbeat IPC: 2.39811 cumulative IPC: 2.33566 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 10687985 heartbeat IPC: 2.42411 cumulative IPC: 2.33908 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11120017 heartbeat IPC: 2.31465 cumulative IPC: 2.33813 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11522199 heartbeat IPC: 2.48644 cumulative IPC: 2.3433 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11906511 heartbeat IPC: 2.60205 cumulative IPC: 2.35165 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12361211 heartbeat IPC: 2.19926 cumulative IPC: 2.34605 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12884178 heartbeat IPC: 1.91217 cumulative IPC: 2.32844 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 13289668 heartbeat IPC: 2.46615 cumulative IPC: 2.33264 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13697832 heartbeat IPC: 2.45 cumulative IPC: 2.33614 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 14122988 heartbeat IPC: 2.35208 cumulative IPC: 2.33662 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 14531285 heartbeat IPC: 2.4492 cumulative IPC: 2.33978 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14915980 heartbeat IPC: 2.59947 cumulative IPC: 2.34648 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15352708 heartbeat IPC: 2.28975 cumulative IPC: 2.34486 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 15878141 heartbeat IPC: 1.90319 cumulative IPC: 2.33025 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 16306550 heartbeat IPC: 2.33422 cumulative IPC: 2.33035 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16702996 heartbeat IPC: 2.52241 cumulative IPC: 2.33491 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17127546 heartbeat IPC: 2.35543 cumulative IPC: 2.33542 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 17542751 heartbeat IPC: 2.40845 cumulative IPC: 2.33715 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17926677 heartbeat IPC: 2.60467 cumulative IPC: 2.34288 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 18347348 heartbeat IPC: 2.37715 cumulative IPC: 2.34366 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18878671 heartbeat IPC: 1.88209 cumulative IPC: 2.33067 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 19337993 heartbeat IPC: 2.17713 cumulative IPC: 2.32703 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 19769587 heartbeat IPC: 2.31699 cumulative IPC: 2.32681 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 20180453 heartbeat IPC: 2.43389 cumulative IPC: 2.32899 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20609063 heartbeat IPC: 2.33312 cumulative IPC: 2.32907 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 21014450 heartbeat IPC: 2.46678 cumulative IPC: 2.33173 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21398954 heartbeat IPC: 2.60076 cumulative IPC: 2.33656 (Simulation time: 0 hr 26 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 21398954 (Simulation time: 0 hr 26 min 8 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 24062043 heartbeat IPC: 0.375503 cumulative IPC: 0.375503 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 26973393 heartbeat IPC: 0.343483 cumulative IPC: 0.35878 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 30143960 heartbeat IPC: 0.315401 cumulative IPC: 0.343053 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32007211 heartbeat IPC: 0.536696 cumulative IPC: 0.377065 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35410670 heartbeat IPC: 0.293819 cumulative IPC: 0.356844 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38206392 heartbeat IPC: 0.357689 cumulative IPC: 0.356985 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 39438475 heartbeat IPC: 0.811636 cumulative IPC: 0.388037 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 41584364 heartbeat IPC: 0.466006 cumulative IPC: 0.396326 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44300443 heartbeat IPC: 0.368178 cumulative IPC: 0.392987 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47673460 heartbeat IPC: 0.29647 cumulative IPC: 0.380597 (Simulation time: 0 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 49866311 heartbeat IPC: 0.456027 cumulative IPC: 0.386407 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 52614079 heartbeat IPC: 0.363932 cumulative IPC: 0.384429 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 55909434 heartbeat IPC: 0.303457 cumulative IPC: 0.376697 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57160024 heartbeat IPC: 0.799622 cumulative IPC: 0.391487 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 58587559 heartbeat IPC: 0.700509 cumulative IPC: 0.403349 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 61829895 heartbeat IPC: 0.30842 cumulative IPC: 0.395737 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65027098 heartbeat IPC: 0.312773 cumulative IPC: 0.389657 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 70568926 heartbeat IPC: 0.180446 cumulative IPC: 0.366077 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 74475059 heartbeat IPC: 0.256008 cumulative IPC: 0.357977 (Simulation time: 0 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78497717 heartbeat IPC: 0.248592 cumulative IPC: 0.35027 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 82709926 heartbeat IPC: 0.237405 cumulative IPC: 0.342516 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 86013041 heartbeat IPC: 0.302744 cumulative IPC: 0.340483 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 89335368 heartbeat IPC: 0.300994 cumulative IPC: 0.338552 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 92900749 heartbeat IPC: 0.280475 cumulative IPC: 0.335656 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 96512604 heartbeat IPC: 0.276867 cumulative IPC: 0.332829 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 99076129 heartbeat IPC: 0.390087 cumulative IPC: 0.334719 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 102433769 heartbeat IPC: 0.297828 cumulative IPC: 0.33319 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 104596908 heartbeat IPC: 0.462292 cumulative IPC: 0.336547 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 106471169 heartbeat IPC: 0.533544 cumulative IPC: 0.340887 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 107772629 heartbeat IPC: 0.768366 cumulative IPC: 0.347328 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 109925038 heartbeat IPC: 0.464597 cumulative IPC: 0.350179 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 112598655 heartbeat IPC: 0.374024 cumulative IPC: 0.350878 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 114905999 heartbeat IPC: 0.433399 cumulative IPC: 0.352915 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 117117995 heartbeat IPC: 0.452079 cumulative IPC: 0.355206 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 118701203 heartbeat IPC: 0.631629 cumulative IPC: 0.359704 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 122325208 heartbeat IPC: 0.275938 cumulative IPC: 0.356696 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 124864298 heartbeat IPC: 0.393842 cumulative IPC: 0.357608 (Simulation time: 0 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 126182784 heartbeat IPC: 0.758446 cumulative IPC: 0.362651 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 128807140 heartbeat IPC: 0.381047 cumulative IPC: 0.363101 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 131715167 heartbeat IPC: 0.343875 cumulative IPC: 0.362594 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 135056241 heartbeat IPC: 0.299305 cumulative IPC: 0.360734 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 136875432 heartbeat IPC: 0.549694 cumulative IPC: 0.36371 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 140333006 heartbeat IPC: 0.28922 cumulative IPC: 0.361545 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 143103274 heartbeat IPC: 0.360976 cumulative IPC: 0.361532 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 144328676 heartbeat IPC: 0.81606 cumulative IPC: 0.366063 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 146543670 heartbeat IPC: 0.451467 cumulative IPC: 0.367574 (Simulation time: 0 hr 56 min 37 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 149135605 heartbeat IPC: 0.385813 cumulative IPC: 0.367945 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 153110810 heartbeat IPC: 0.25156 cumulative IPC: 0.364432 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 156060266 heartbeat IPC: 0.339045 cumulative IPC: 0.363876 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 157929188 heartbeat IPC: 0.535068 cumulative IPC: 0.366219 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 161753168 heartbeat IPC: 0.261508 cumulative IPC: 0.363366 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 163359831 heartbeat IPC: 0.622407 cumulative IPC: 0.366298 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 164608563 heartbeat IPC: 0.800813 cumulative IPC: 0.370087 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 168133108 heartbeat IPC: 0.283724 cumulative IPC: 0.368012 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 171255685 heartbeat IPC: 0.320249 cumulative IPC: 0.367017 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 173977201 heartbeat IPC: 0.367442 cumulative IPC: 0.367025 (Simulation time: 1 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 175694449 heartbeat IPC: 0.582328 cumulative IPC: 0.369421 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 179599525 heartbeat IPC: 0.256076 cumulative IPC: 0.366623 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 181436419 heartbeat IPC: 0.544397 cumulative IPC: 0.368664 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 182593966 heartbeat IPC: 0.863898 cumulative IPC: 0.37222 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 185844861 heartbeat IPC: 0.307607 cumulative IPC: 0.370943 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 188743846 heartbeat IPC: 0.344948 cumulative IPC: 0.370492 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 191603746 heartbeat IPC: 0.349663 cumulative IPC: 0.370142 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 193099454 heartbeat IPC: 0.66858 cumulative IPC: 0.372742 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 196982137 heartbeat IPC: 0.257554 cumulative IPC: 0.370195 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 199114014 heartbeat IPC: 0.46907 cumulative IPC: 0.371381 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 200293108 heartbeat IPC: 0.848109 cumulative IPC: 0.374523 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 203318009 heartbeat IPC: 0.330589 cumulative IPC: 0.373793 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 206113240 heartbeat IPC: 0.357753 cumulative IPC: 0.37355 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 209072293 heartbeat IPC: 0.337946 cumulative IPC: 0.372988 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 210586397 heartbeat IPC: 0.660457 cumulative IPC: 0.375289 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 214275509 heartbeat IPC: 0.271068 cumulative IPC: 0.373296 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 216779013 heartbeat IPC: 0.39944 cumulative IPC: 0.373631 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 217992077 heartbeat IPC: 0.824359 cumulative IPC: 0.376412 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 220606387 heartbeat IPC: 0.382511 cumulative IPC: 0.376492 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 223414083 heartbeat IPC: 0.356164 cumulative IPC: 0.376209 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 225781693 heartbeat IPC: 0.422367 cumulative IPC: 0.376744 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 228409171 heartbeat IPC: 0.380592 cumulative IPC: 0.376793 (Simulation time: 1 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 230379761 heartbeat IPC: 0.507463 cumulative IPC: 0.378025 (Simulation time: 1 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 234410702 heartbeat IPC: 0.248081 cumulative IPC: 0.375566 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 235738363 heartbeat IPC: 0.753205 cumulative IPC: 0.377905 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 236877553 heartbeat IPC: 0.877816 cumulative IPC: 0.380548 (Simulation time: 1 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 240293128 heartbeat IPC: 0.292777 cumulative IPC: 0.379179 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 243471716 heartbeat IPC: 0.314605 cumulative IPC: 0.378254 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 246145441 heartbeat IPC: 0.37401 cumulative IPC: 0.378204 (Simulation time: 1 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 247859802 heartbeat IPC: 0.583307 cumulative IPC: 0.379757 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 251720131 heartbeat IPC: 0.259046 cumulative IPC: 0.377733 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 253471015 heartbeat IPC: 0.571138 cumulative IPC: 0.379193 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 254625617 heartbeat IPC: 0.866099 cumulative IPC: 0.381603 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 257992166 heartbeat IPC: 0.29704 cumulative IPC: 0.3804 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 260891821 heartbeat IPC: 0.344869 cumulative IPC: 0.37997 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 263724295 heartbeat IPC: 0.353049 cumulative IPC: 0.379655 (Simulation time: 1 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 265302795 heartbeat IPC: 0.633512 cumulative IPC: 0.381298 (Simulation time: 1 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 269196836 heartbeat IPC: 0.256803 cumulative IPC: 0.379341 (Simulation time: 1 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 271222046 heartbeat IPC: 0.493776 cumulative IPC: 0.380269 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 272400252 heartbeat IPC: 0.848747 cumulative IPC: 0.382468 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 275478506 heartbeat IPC: 0.324859 cumulative IPC: 0.38177 (Simulation time: 1 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 278305679 heartbeat IPC: 0.35371 cumulative IPC: 0.381461 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 281399008 heartbeat IPC: 0.323277 cumulative IPC: 0.380769 (Simulation time: 1 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 282829395 heartbeat IPC: 0.69911 cumulative IPC: 0.382511 (Simulation time: 1 hr 25 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 261430445 cummulative IPC: 0.382511 (Simulation time: 1 hr 25 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.382511 instructions: 100000001 cycles: 261430445
LLC TOTAL     ACCESS:    8585773  HIT:    4809989  MISS:    3775784
LLC LOAD      ACCESS:    2180344  HIT:    1071493  MISS:    1108851
LLC RFO       ACCESS:     808509  HIT:     248435  MISS:     560074
LLC PREFETCH  ACCESS:    3498012  HIT:    1637418  MISS:    1860594
LLC WRITEBACK ACCESS:    2098908  HIT:    1852643  MISS:     246265
OPTgen accesses: 65783
OPTgen hits: 48953
OPTgen hit rate: 74.4159


