
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 414365 heartbeat IPC: 2.41334 cumulative IPC: 2.41334 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 823887 heartbeat IPC: 2.44186 cumulative IPC: 2.42752 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1298677 heartbeat IPC: 2.1062 cumulative IPC: 2.31005 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1637567 heartbeat IPC: 2.9508 cumulative IPC: 2.44265 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1992239 heartbeat IPC: 2.81951 cumulative IPC: 2.50974 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2406682 heartbeat IPC: 2.41288 cumulative IPC: 2.49306 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2815442 heartbeat IPC: 2.44642 cumulative IPC: 2.48629 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3291302 heartbeat IPC: 2.10145 cumulative IPC: 2.43065 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3630299 heartbeat IPC: 2.94988 cumulative IPC: 2.47913 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3984391 heartbeat IPC: 2.82412 cumulative IPC: 2.50979 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4398833 heartbeat IPC: 2.41288 cumulative IPC: 2.50066 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4811705 heartbeat IPC: 2.42206 cumulative IPC: 2.49392 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5277019 heartbeat IPC: 2.14909 cumulative IPC: 2.46351 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5630840 heartbeat IPC: 2.82629 cumulative IPC: 2.48631 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5977458 heartbeat IPC: 2.88502 cumulative IPC: 2.50943 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6390942 heartbeat IPC: 2.41847 cumulative IPC: 2.50354 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6803001 heartbeat IPC: 2.42684 cumulative IPC: 2.4989 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7219318 heartbeat IPC: 2.40202 cumulative IPC: 2.49331 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 7633868 heartbeat IPC: 2.41226 cumulative IPC: 2.48891 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7972817 heartbeat IPC: 2.95029 cumulative IPC: 2.50852 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8382451 heartbeat IPC: 2.4412 cumulative IPC: 2.50523 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8795950 heartbeat IPC: 2.41839 cumulative IPC: 2.50115 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9206099 heartbeat IPC: 2.43814 cumulative IPC: 2.49834 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9656783 heartbeat IPC: 2.21884 cumulative IPC: 2.4853 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9995820 heartbeat IPC: 2.94953 cumulative IPC: 2.50105 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10372995 heartbeat IPC: 2.65129 cumulative IPC: 2.50651 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10788011 heartbeat IPC: 2.40955 cumulative IPC: 2.50278 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11202826 heartbeat IPC: 2.41071 cumulative IPC: 2.49937 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 11666164 heartbeat IPC: 2.15826 cumulative IPC: 2.48582 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12005086 heartbeat IPC: 2.95052 cumulative IPC: 2.49894 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12368407 heartbeat IPC: 2.7524 cumulative IPC: 2.50639 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12783463 heartbeat IPC: 2.40931 cumulative IPC: 2.50323 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13193019 heartbeat IPC: 2.44167 cumulative IPC: 2.50132 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13667222 heartbeat IPC: 2.1088 cumulative IPC: 2.4877 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 14006185 heartbeat IPC: 2.95017 cumulative IPC: 2.4989 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14364473 heartbeat IPC: 2.79105 cumulative IPC: 2.50618 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 14780533 heartbeat IPC: 2.4035 cumulative IPC: 2.50329 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15190150 heartbeat IPC: 2.4413 cumulative IPC: 2.50162 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 15665223 heartbeat IPC: 2.10494 cumulative IPC: 2.48959 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16004201 heartbeat IPC: 2.95004 cumulative IPC: 2.49934 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 16361508 heartbeat IPC: 2.79872 cumulative IPC: 2.50588 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16777632 heartbeat IPC: 2.40312 cumulative IPC: 2.50333 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17189013 heartbeat IPC: 2.43084 cumulative IPC: 2.5016 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17659730 heartbeat IPC: 2.12442 cumulative IPC: 2.49154 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17998722 heartbeat IPC: 2.94993 cumulative IPC: 2.50018 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 18359076 heartbeat IPC: 2.77505 cumulative IPC: 2.50557 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18773655 heartbeat IPC: 2.41209 cumulative IPC: 2.50351 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19189470 heartbeat IPC: 2.40491 cumulative IPC: 2.50137 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19647570 heartbeat IPC: 2.18293 cumulative IPC: 2.49395 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19986524 heartbeat IPC: 2.95026 cumulative IPC: 2.50169 (Simulation time: 0 hr 23 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19986524 (Simulation time: 0 hr 23 min 39 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 21102694 heartbeat IPC: 0.895921 cumulative IPC: 0.895921 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22678367 heartbeat IPC: 0.634648 cumulative IPC: 0.742984 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 24496255 heartbeat IPC: 0.550089 cumulative IPC: 0.665227 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 25776440 heartbeat IPC: 0.781139 cumulative IPC: 0.690856 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 26711919 heartbeat IPC: 1.06897 cumulative IPC: 0.743451 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27619115 heartbeat IPC: 1.10229 cumulative IPC: 0.786102 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 28826069 heartbeat IPC: 0.828534 cumulative IPC: 0.791896 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 29851979 heartbeat IPC: 0.974743 cumulative IPC: 0.81091 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 30753458 heartbeat IPC: 1.10929 cumulative IPC: 0.835893 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31656526 heartbeat IPC: 1.10733 cumulative IPC: 0.856898 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 32838744 heartbeat IPC: 0.845869 cumulative IPC: 0.855883 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 33714681 heartbeat IPC: 1.14163 cumulative IPC: 0.874116 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 34571030 heartbeat IPC: 1.16775 cumulative IPC: 0.891357 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 35821559 heartbeat IPC: 0.799659 cumulative IPC: 0.884115 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 36699800 heartbeat IPC: 1.13864 cumulative IPC: 0.89749 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 37580996 heartbeat IPC: 1.13482 cumulative IPC: 0.909377 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 38843170 heartbeat IPC: 0.792282 cumulative IPC: 0.901539 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 40474042 heartbeat IPC: 0.613169 cumulative IPC: 0.878584 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 41344280 heartbeat IPC: 1.14911 cumulative IPC: 0.889607 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42232378 heartbeat IPC: 1.126 cumulative IPC: 0.899044 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 43365761 heartbeat IPC: 0.882314 cumulative IPC: 0.898233 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 44780470 heartbeat IPC: 0.706859 cumulative IPC: 0.887313 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 45650646 heartbeat IPC: 1.14919 cumulative IPC: 0.896193 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 46536491 heartbeat IPC: 1.12887 cumulative IPC: 0.903956 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 47711813 heartbeat IPC: 0.850831 cumulative IPC: 0.901704 (Simulation time: 0 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 48975490 heartbeat IPC: 0.791341 cumulative IPC: 0.896893 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 49877573 heartbeat IPC: 1.10855 cumulative IPC: 0.90328 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 50767067 heartbeat IPC: 1.12423 cumulative IPC: 0.909665 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 52107283 heartbeat IPC: 0.746149 cumulative IPC: 0.902843 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53260511 heartbeat IPC: 0.86713 cumulative IPC: 0.901605 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 54189742 heartbeat IPC: 1.07616 cumulative IPC: 0.906347 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 55011377 heartbeat IPC: 1.21709 cumulative IPC: 0.913637 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 56389873 heartbeat IPC: 0.725428 cumulative IPC: 0.90651 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 57286227 heartbeat IPC: 1.11563 cumulative IPC: 0.911535 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 58097488 heartbeat IPC: 1.23265 cumulative IPC: 0.918371 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 59148848 heartbeat IPC: 0.951149 cumulative IPC: 0.919251 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 60341216 heartbeat IPC: 0.838666 cumulative IPC: 0.91687 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 61157165 heartbeat IPC: 1.22557 cumulative IPC: 0.922988 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 61886437 heartbeat IPC: 1.37123 cumulative IPC: 0.930789 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63143165 heartbeat IPC: 0.795717 cumulative IPC: 0.926856 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 64387557 heartbeat IPC: 0.803608 cumulative IPC: 0.923402 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 65346582 heartbeat IPC: 1.04272 cumulative IPC: 0.925925 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 66169848 heartbeat IPC: 1.21467 cumulative IPC: 0.931072 (Simulation time: 0 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 66963810 heartbeat IPC: 1.25951 cumulative IPC: 0.936623 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 68305780 heartbeat IPC: 0.745172 cumulative IPC: 0.931306 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 69157799 heartbeat IPC: 1.17368 cumulative IPC: 0.935505 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 69977537 heartbeat IPC: 1.2199 cumulative IPC: 0.940169 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 71136752 heartbeat IPC: 0.862654 cumulative IPC: 0.938412 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 72206968 heartbeat IPC: 0.934388 cumulative IPC: 0.93833 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73025299 heartbeat IPC: 1.222 cumulative IPC: 0.942706 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 73759270 heartbeat IPC: 1.36245 cumulative IPC: 0.948436 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 75196181 heartbeat IPC: 0.695939 cumulative IPC: 0.941864 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 76144971 heartbeat IPC: 1.05397 cumulative IPC: 0.943758 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 76967020 heartbeat IPC: 1.21647 cumulative IPC: 0.947693 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 78022575 heartbeat IPC: 0.947371 cumulative IPC: 0.947687 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 79501578 heartbeat IPC: 0.676132 cumulative IPC: 0.940938 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 80394030 heartbeat IPC: 1.12051 cumulative IPC: 0.943591 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 81172039 heartbeat IPC: 1.28533 cumulative IPC: 0.947937 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 82236276 heartbeat IPC: 0.939641 cumulative IPC: 0.947795 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83579640 heartbeat IPC: 0.744399 cumulative IPC: 0.943498 (Simulation time: 0 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 84448356 heartbeat IPC: 1.15113 cumulative IPC: 0.946296 (Simulation time: 0 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 85247168 heartbeat IPC: 1.25186 cumulative IPC: 0.950037 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 86406071 heartbeat IPC: 0.862887 cumulative IPC: 0.948516 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 87604330 heartbeat IPC: 0.834543 cumulative IPC: 0.946496 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 88478373 heartbeat IPC: 1.14411 cumulative IPC: 0.949018 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 89259876 heartbeat IPC: 1.27958 cumulative IPC: 0.952747 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 90617594 heartbeat IPC: 0.736531 cumulative IPC: 0.948591 (Simulation time: 0 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 91599710 heartbeat IPC: 1.01821 cumulative IPC: 0.949546 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 92450312 heartbeat IPC: 1.17564 cumulative IPC: 0.9522 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 93371452 heartbeat IPC: 1.08561 cumulative IPC: 0.953874 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 94800067 heartbeat IPC: 0.699979 cumulative IPC: 0.949026 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 95685805 heartbeat IPC: 1.12901 cumulative IPC: 0.951132 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 96531842 heartbeat IPC: 1.18198 cumulative IPC: 0.953683 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 97652138 heartbeat IPC: 0.89262 cumulative IPC: 0.952803 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 98974298 heartbeat IPC: 0.75634 cumulative IPC: 0.949514 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 99863535 heartbeat IPC: 1.12456 cumulative IPC: 0.951463 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 100716545 heartbeat IPC: 1.17232 cumulative IPC: 0.953796 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 101950409 heartbeat IPC: 0.810462 cumulative IPC: 0.951639 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 103254061 heartbeat IPC: 0.767077 cumulative IPC: 0.948749 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 104147187 heartbeat IPC: 1.11966 cumulative IPC: 0.950563 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 105026859 heartbeat IPC: 1.13679 cumulative IPC: 0.952489 (Simulation time: 1 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 106381839 heartbeat IPC: 0.738018 cumulative IPC: 0.949126 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 107847761 heartbeat IPC: 0.682165 cumulative IPC: 0.944671 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 108713877 heartbeat IPC: 1.15458 cumulative IPC: 0.94672 (Simulation time: 1 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 109530827 heartbeat IPC: 1.22406 cumulative IPC: 0.949251 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 110725667 heartbeat IPC: 0.836931 cumulative IPC: 0.947772 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 112048137 heartbeat IPC: 0.756162 cumulative IPC: 0.945019 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 112923125 heartbeat IPC: 1.14287 cumulative IPC: 0.946882 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 113765170 heartbeat IPC: 1.18758 cumulative IPC: 0.949043 (Simulation time: 1 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 115043653 heartbeat IPC: 0.782176 cumulative IPC: 0.946799 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 116513271 heartbeat IPC: 0.680449 cumulative IPC: 0.942744 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 117646509 heartbeat IPC: 0.882429 cumulative IPC: 0.942044 (Simulation time: 1 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 118497677 heartbeat IPC: 1.17486 cumulative IPC: 0.944056 (Simulation time: 1 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 119347653 heartbeat IPC: 1.1765 cumulative IPC: 0.946044 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 120482089 heartbeat IPC: 0.881495 cumulative IPC: 0.945315 (Simulation time: 1 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 121942632 heartbeat IPC: 0.684678 cumulative IPC: 0.941582 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 122814587 heartbeat IPC: 1.14685 cumulative IPC: 0.943322 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 123678189 heartbeat IPC: 1.15794 cumulative IPC: 0.94511 (Simulation time: 1 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 124808567 heartbeat IPC: 0.884661 cumulative IPC: 0.944458 (Simulation time: 1 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 126147350 heartbeat IPC: 0.746946 cumulative IPC: 0.941967 (Simulation time: 1 hr 15 min 41 sec) 
Finished CPU 0 instructions: 100000001 cycles: 106160827 cummulative IPC: 0.941967 (Simulation time: 1 hr 15 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.941967 instructions: 100000001 cycles: 106160827
LLC TOTAL     ACCESS:    1706387  HIT:     714123  MISS:     992264
LLC LOAD      ACCESS:     272397  HIT:     217996  MISS:      54401
LLC RFO       ACCESS:     107596  HIT:      91942  MISS:      15654
LLC PREFETCH  ACCESS:    1186813  HIT:     265568  MISS:     921245
LLC WRITEBACK ACCESS:     139581  HIT:     138617  MISS:        964
OPTgen accesses: 9261
OPTgen hits: 8526
OPTgen hit rate: 92.0635


