
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_100B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 462679 heartbeat IPC: 2.16133 cumulative IPC: 2.16133 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 925469 heartbeat IPC: 2.16081 cumulative IPC: 2.16107 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1388509 heartbeat IPC: 2.15964 cumulative IPC: 2.16059 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1851236 heartbeat IPC: 2.16109 cumulative IPC: 2.16072 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2314175 heartbeat IPC: 2.16012 cumulative IPC: 2.1606 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2777030 heartbeat IPC: 2.1605 cumulative IPC: 2.16058 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3239713 heartbeat IPC: 2.16131 cumulative IPC: 2.16069 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3702585 heartbeat IPC: 2.16042 cumulative IPC: 2.16065 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4165366 heartbeat IPC: 2.16086 cumulative IPC: 2.16068 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4628690 heartbeat IPC: 2.15831 cumulative IPC: 2.16044 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 5092318 heartbeat IPC: 2.1569 cumulative IPC: 2.16012 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5556006 heartbeat IPC: 2.15662 cumulative IPC: 2.15982 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6019103 heartbeat IPC: 2.15938 cumulative IPC: 2.15979 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 6481899 heartbeat IPC: 2.16078 cumulative IPC: 2.15986 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 6944856 heartbeat IPC: 2.16003 cumulative IPC: 2.15987 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7407528 heartbeat IPC: 2.16135 cumulative IPC: 2.15996 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7838190 heartbeat IPC: 2.32201 cumulative IPC: 2.16887 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8265858 heartbeat IPC: 2.33826 cumulative IPC: 2.17763 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8693052 heartbeat IPC: 2.34086 cumulative IPC: 2.18565 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9120465 heartbeat IPC: 2.33965 cumulative IPC: 2.19287 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9547744 heartbeat IPC: 2.34039 cumulative IPC: 2.19947 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9975172 heartbeat IPC: 2.33958 cumulative IPC: 2.20548 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10403223 heartbeat IPC: 2.33617 cumulative IPC: 2.21085 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10830536 heartbeat IPC: 2.3402 cumulative IPC: 2.21596 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 11257780 heartbeat IPC: 2.34059 cumulative IPC: 2.22069 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 11685225 heartbeat IPC: 2.33948 cumulative IPC: 2.22503 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 12113049 heartbeat IPC: 2.33741 cumulative IPC: 2.229 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12540551 heartbeat IPC: 2.33916 cumulative IPC: 2.23276 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12967719 heartbeat IPC: 2.341 cumulative IPC: 2.23632 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13395157 heartbeat IPC: 2.33952 cumulative IPC: 2.23962 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 13822838 heartbeat IPC: 2.33819 cumulative IPC: 2.24267 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14250544 heartbeat IPC: 2.33805 cumulative IPC: 2.24553 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 14677536 heartbeat IPC: 2.34197 cumulative IPC: 2.24833 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 15104722 heartbeat IPC: 2.3409 cumulative IPC: 2.25095 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 15532157 heartbeat IPC: 2.33954 cumulative IPC: 2.25339 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15959782 heartbeat IPC: 2.33849 cumulative IPC: 2.25567 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 16387225 heartbeat IPC: 2.3395 cumulative IPC: 2.25786 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 16814701 heartbeat IPC: 2.33932 cumulative IPC: 2.25993 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 17242296 heartbeat IPC: 2.33865 cumulative IPC: 2.26188 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17669630 heartbeat IPC: 2.34009 cumulative IPC: 2.26377 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 18097546 heartbeat IPC: 2.33691 cumulative IPC: 2.2655 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 18524650 heartbeat IPC: 2.34134 cumulative IPC: 2.26725 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 18952073 heartbeat IPC: 2.33961 cumulative IPC: 2.26888 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 19379526 heartbeat IPC: 2.33943 cumulative IPC: 2.27044 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 19807129 heartbeat IPC: 2.33862 cumulative IPC: 2.27191 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 20234728 heartbeat IPC: 2.33864 cumulative IPC: 2.27332 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 20661974 heartbeat IPC: 2.34058 cumulative IPC: 2.27471 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 21089425 heartbeat IPC: 2.33944 cumulative IPC: 2.27602 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 21516514 heartbeat IPC: 2.34143 cumulative IPC: 2.27732 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21944538 heartbeat IPC: 2.33632 cumulative IPC: 2.27847 (Simulation time: 0 hr 21 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21944539 (Simulation time: 0 hr 21 min 59 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 22635950 heartbeat IPC: 1.44632 cumulative IPC: 1.44632 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 23317296 heartbeat IPC: 1.46768 cumulative IPC: 1.45692 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 24010681 heartbeat IPC: 1.4422 cumulative IPC: 1.45198 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 24694577 heartbeat IPC: 1.46221 cumulative IPC: 1.45453 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 25381380 heartbeat IPC: 1.45602 cumulative IPC: 1.45482 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 26072635 heartbeat IPC: 1.44664 cumulative IPC: 1.45345 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 26753750 heartbeat IPC: 1.46819 cumulative IPC: 1.45554 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 27447972 heartbeat IPC: 1.44046 cumulative IPC: 1.45364 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 28131591 heartbeat IPC: 1.4628 cumulative IPC: 1.45465 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28828200 heartbeat IPC: 1.43553 cumulative IPC: 1.45271 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 29513318 heartbeat IPC: 1.4596 cumulative IPC: 1.45334 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 30208560 heartbeat IPC: 1.43835 cumulative IPC: 1.45208 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 30893052 heartbeat IPC: 1.46094 cumulative IPC: 1.45276 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 31590922 heartbeat IPC: 1.43293 cumulative IPC: 1.45132 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 32273040 heartbeat IPC: 1.46603 cumulative IPC: 1.45229 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 32967377 heartbeat IPC: 1.44022 cumulative IPC: 1.45153 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 33650291 heartbeat IPC: 1.46431 cumulative IPC: 1.45228 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 34341262 heartbeat IPC: 1.44724 cumulative IPC: 1.452 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 35025497 heartbeat IPC: 1.46149 cumulative IPC: 1.45249 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35705443 heartbeat IPC: 1.47071 cumulative IPC: 1.45339 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 36397205 heartbeat IPC: 1.44558 cumulative IPC: 1.45302 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 37077668 heartbeat IPC: 1.46958 cumulative IPC: 1.45376 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 37772729 heartbeat IPC: 1.43873 cumulative IPC: 1.4531 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 38453583 heartbeat IPC: 1.46875 cumulative IPC: 1.45375 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 39145420 heartbeat IPC: 1.44543 cumulative IPC: 1.45341 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 39827495 heartbeat IPC: 1.46611 cumulative IPC: 1.4539 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 40523220 heartbeat IPC: 1.43735 cumulative IPC: 1.45328 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 41205853 heartbeat IPC: 1.46492 cumulative IPC: 1.45369 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 41899371 heartbeat IPC: 1.44192 cumulative IPC: 1.45328 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42579528 heartbeat IPC: 1.47025 cumulative IPC: 1.45384 (Simulation time: 0 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 43276428 heartbeat IPC: 1.43493 cumulative IPC: 1.45322 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 43960351 heartbeat IPC: 1.46215 cumulative IPC: 1.4535 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 44641334 heartbeat IPC: 1.46847 cumulative IPC: 1.45395 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 45335946 heartbeat IPC: 1.43965 cumulative IPC: 1.45353 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 46016478 heartbeat IPC: 1.46944 cumulative IPC: 1.45397 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 46711029 heartbeat IPC: 1.43978 cumulative IPC: 1.45358 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 47396620 heartbeat IPC: 1.4586 cumulative IPC: 1.45371 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 48088132 heartbeat IPC: 1.44611 cumulative IPC: 1.45351 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 48772356 heartbeat IPC: 1.46151 cumulative IPC: 1.45371 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49466042 heartbeat IPC: 1.44157 cumulative IPC: 1.45341 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 50150073 heartbeat IPC: 1.46192 cumulative IPC: 1.45362 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 50846489 heartbeat IPC: 1.43592 cumulative IPC: 1.45319 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 51529615 heartbeat IPC: 1.46386 cumulative IPC: 1.45344 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 52224412 heartbeat IPC: 1.43927 cumulative IPC: 1.45311 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 52911477 heartbeat IPC: 1.45547 cumulative IPC: 1.45316 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 53599531 heartbeat IPC: 1.45337 cumulative IPC: 1.45317 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 54291863 heartbeat IPC: 1.44439 cumulative IPC: 1.45298 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 54971164 heartbeat IPC: 1.4721 cumulative IPC: 1.45337 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 55672983 heartbeat IPC: 1.42487 cumulative IPC: 1.45278 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56367983 heartbeat IPC: 1.43885 cumulative IPC: 1.4525 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 57071855 heartbeat IPC: 1.42072 cumulative IPC: 1.45186 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 57761845 heartbeat IPC: 1.4493 cumulative IPC: 1.45181 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 58469982 heartbeat IPC: 1.41215 cumulative IPC: 1.45104 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 59161670 heartbeat IPC: 1.44574 cumulative IPC: 1.45094 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 59866654 heartbeat IPC: 1.41848 cumulative IPC: 1.45034 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 60558473 heartbeat IPC: 1.44546 cumulative IPC: 1.45025 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 61258186 heartbeat IPC: 1.42915 cumulative IPC: 1.44988 (Simulation time: 0 hr 50 min 10 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 61942027 heartbeat IPC: 1.46233 cumulative IPC: 1.45009 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 62623684 heartbeat IPC: 1.46702 cumulative IPC: 1.45037 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 63320044 heartbeat IPC: 1.43604 cumulative IPC: 1.45013 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 64000420 heartbeat IPC: 1.46978 cumulative IPC: 1.45045 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 64692953 heartbeat IPC: 1.44397 cumulative IPC: 1.45035 (Simulation time: 0 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 65374911 heartbeat IPC: 1.46637 cumulative IPC: 1.4506 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 66075000 heartbeat IPC: 1.42839 cumulative IPC: 1.45025 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 66763458 heartbeat IPC: 1.45252 cumulative IPC: 1.45028 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 67455202 heartbeat IPC: 1.44562 cumulative IPC: 1.45021 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 68135646 heartbeat IPC: 1.46963 cumulative IPC: 1.4505 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 68832801 heartbeat IPC: 1.4344 cumulative IPC: 1.45026 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 69514337 heartbeat IPC: 1.46728 cumulative IPC: 1.4505 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 70207045 heartbeat IPC: 1.44361 cumulative IPC: 1.4504 (Simulation time: 0 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 70887810 heartbeat IPC: 1.46894 cumulative IPC: 1.45066 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 71574796 heartbeat IPC: 1.45564 cumulative IPC: 1.45073 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 72265159 heartbeat IPC: 1.44851 cumulative IPC: 1.4507 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 72945495 heartbeat IPC: 1.46986 cumulative IPC: 1.45095 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 73636331 heartbeat IPC: 1.44752 cumulative IPC: 1.45091 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 74316904 heartbeat IPC: 1.46935 cumulative IPC: 1.45115 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 75007766 heartbeat IPC: 1.44747 cumulative IPC: 1.4511 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 75686815 heartbeat IPC: 1.47264 cumulative IPC: 1.45137 (Simulation time: 1 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 76377321 heartbeat IPC: 1.44821 cumulative IPC: 1.45133 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 77057723 heartbeat IPC: 1.46972 cumulative IPC: 1.45156 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 77748570 heartbeat IPC: 1.4475 cumulative IPC: 1.45151 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 78429472 heartbeat IPC: 1.46864 cumulative IPC: 1.45171 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 79124401 heartbeat IPC: 1.439 cumulative IPC: 1.45156 (Simulation time: 1 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 79805697 heartbeat IPC: 1.46779 cumulative IPC: 1.45175 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 80495018 heartbeat IPC: 1.4507 cumulative IPC: 1.45174 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 81177897 heartbeat IPC: 1.46439 cumulative IPC: 1.45188 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 81860683 heartbeat IPC: 1.46459 cumulative IPC: 1.45203 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 82552196 heartbeat IPC: 1.44611 cumulative IPC: 1.45196 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 83234323 heartbeat IPC: 1.466 cumulative IPC: 1.45212 (Simulation time: 1 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 83931492 heartbeat IPC: 1.43437 cumulative IPC: 1.45192 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 84610814 heartbeat IPC: 1.47206 cumulative IPC: 1.45214 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 85305746 heartbeat IPC: 1.43899 cumulative IPC: 1.45199 (Simulation time: 1 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 85989324 heartbeat IPC: 1.46289 cumulative IPC: 1.45211 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 86682993 heartbeat IPC: 1.44161 cumulative IPC: 1.452 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 87362189 heartbeat IPC: 1.47233 cumulative IPC: 1.45221 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 88058475 heartbeat IPC: 1.43619 cumulative IPC: 1.45204 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 88740514 heartbeat IPC: 1.46619 cumulative IPC: 1.45218 (Simulation time: 1 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 89433650 heartbeat IPC: 1.44272 cumulative IPC: 1.45209 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 90121938 heartbeat IPC: 1.45288 cumulative IPC: 1.45209 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 90805150 heartbeat IPC: 1.46367 cumulative IPC: 1.45221 (Simulation time: 1 hr 11 min 8 sec) 
Finished CPU 0 instructions: 100000002 cycles: 68860612 cummulative IPC: 1.45221 (Simulation time: 1 hr 11 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.45221 instructions: 100000002 cycles: 68860612
LLC TOTAL     ACCESS:     824400  HIT:     148876  MISS:     675524
LLC LOAD      ACCESS:      16659  HIT:       7884  MISS:       8775
LLC RFO       ACCESS:     202185  HIT:       3654  MISS:     198531
LLC PREFETCH  ACCESS:     402920  HIT:     103123  MISS:     299797
LLC WRITEBACK ACCESS:     202636  HIT:      34215  MISS:     168421
OPTgen accesses: 5428
OPTgen hits: 1370
OPTgen hit rate: 25.2395


