
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1159543 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1738735 heartbeat IPC: 1.72654 cumulative IPC: 1.72539 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2317737 heartbeat IPC: 1.72711 cumulative IPC: 1.72582 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2897551 heartbeat IPC: 1.72469 cumulative IPC: 1.7256 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3478271 heartbeat IPC: 1.722 cumulative IPC: 1.725 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4058933 heartbeat IPC: 1.72217 cumulative IPC: 1.72459 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4639129 heartbeat IPC: 1.72355 cumulative IPC: 1.72446 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5219299 heartbeat IPC: 1.72364 cumulative IPC: 1.72437 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5799482 heartbeat IPC: 1.72359 cumulative IPC: 1.72429 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6379303 heartbeat IPC: 1.72467 cumulative IPC: 1.72433 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6959186 heartbeat IPC: 1.72449 cumulative IPC: 1.72434 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7539244 heartbeat IPC: 1.72397 cumulative IPC: 1.72431 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8119139 heartbeat IPC: 1.72445 cumulative IPC: 1.72432 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 8699238 heartbeat IPC: 1.72384 cumulative IPC: 1.72429 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9279411 heartbeat IPC: 1.72362 cumulative IPC: 1.72425 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9859633 heartbeat IPC: 1.72348 cumulative IPC: 1.7242 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 10439479 heartbeat IPC: 1.7246 cumulative IPC: 1.72422 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11019313 heartbeat IPC: 1.72463 cumulative IPC: 1.72425 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11596228 heartbeat IPC: 1.73336 cumulative IPC: 1.7247 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12041361 heartbeat IPC: 2.24652 cumulative IPC: 1.74399 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12573599 heartbeat IPC: 1.87886 cumulative IPC: 1.7497 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13023037 heartbeat IPC: 2.225 cumulative IPC: 1.7661 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13564913 heartbeat IPC: 1.84544 cumulative IPC: 1.76927 (Simulation time: 0 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 14023997 heartbeat IPC: 2.17825 cumulative IPC: 1.78266 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14554202 heartbeat IPC: 1.88606 cumulative IPC: 1.78643 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 15030174 heartbeat IPC: 2.10096 cumulative IPC: 1.79639 (Simulation time: 0 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15533134 heartbeat IPC: 1.98823 cumulative IPC: 1.8026 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16006103 heartbeat IPC: 2.1143 cumulative IPC: 1.81181 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16526041 heartbeat IPC: 1.92331 cumulative IPC: 1.81532 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 17026772 heartbeat IPC: 1.99708 cumulative IPC: 1.82066 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17508976 heartbeat IPC: 2.07381 cumulative IPC: 1.82763 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 18011978 heartbeat IPC: 1.98807 cumulative IPC: 1.83211 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 18491864 heartbeat IPC: 2.08383 cumulative IPC: 1.83865 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18994578 heartbeat IPC: 1.9892 cumulative IPC: 1.84263 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19486725 heartbeat IPC: 2.03191 cumulative IPC: 1.84741 (Simulation time: 0 hr 34 min 4 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 19901772 heartbeat IPC: 2.40937 cumulative IPC: 1.85913 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20316817 heartbeat IPC: 2.40938 cumulative IPC: 1.87037 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20731803 heartbeat IPC: 2.40972 cumulative IPC: 1.88117 (Simulation time: 0 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21146812 heartbeat IPC: 2.40959 cumulative IPC: 1.89154 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21657544 heartbeat IPC: 1.95797 cumulative IPC: 1.8931 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22072561 heartbeat IPC: 2.40954 cumulative IPC: 1.90281 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22487614 heartbeat IPC: 2.40933 cumulative IPC: 1.91216 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22902566 heartbeat IPC: 2.40992 cumulative IPC: 1.92118 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23317575 heartbeat IPC: 2.40959 cumulative IPC: 1.92987 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 23728038 heartbeat IPC: 2.43628 cumulative IPC: 1.93863 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24361916 heartbeat IPC: 1.57759 cumulative IPC: 1.92924 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24962763 heartbeat IPC: 1.66432 cumulative IPC: 1.92286 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25556714 heartbeat IPC: 1.68365 cumulative IPC: 1.9173 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26222935 heartbeat IPC: 1.501 cumulative IPC: 1.90673 (Simulation time: 0 hr 40 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26222935 (Simulation time: 0 hr 40 min 54 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 27738661 heartbeat IPC: 0.659749 cumulative IPC: 0.659749 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 29291864 heartbeat IPC: 0.643831 cumulative IPC: 0.651693 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 30897278 heartbeat IPC: 0.622892 cumulative IPC: 0.641801 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32515094 heartbeat IPC: 0.618117 cumulative IPC: 0.635712 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 34111584 heartbeat IPC: 0.626374 cumulative IPC: 0.633822 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 35717551 heartbeat IPC: 0.622678 cumulative IPC: 0.631937 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 37356305 heartbeat IPC: 0.610221 cumulative IPC: 0.628741 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 38966277 heartbeat IPC: 0.621129 cumulative IPC: 0.627779 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 40590662 heartbeat IPC: 0.615618 cumulative IPC: 0.626404 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42205497 heartbeat IPC: 0.619257 cumulative IPC: 0.625682 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 43794104 heartbeat IPC: 0.629482 cumulative IPC: 0.626025 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 45378935 heartbeat IPC: 0.630982 cumulative IPC: 0.626436 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 46979443 heartbeat IPC: 0.624802 cumulative IPC: 0.62631 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 48606917 heartbeat IPC: 0.614449 cumulative IPC: 0.625447 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 50234279 heartbeat IPC: 0.614493 cumulative IPC: 0.624705 (Simulation time: 0 hr 51 min 19 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 51877045 heartbeat IPC: 0.608728 cumulative IPC: 0.623682 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 53484533 heartbeat IPC: 0.622088 cumulative IPC: 0.623588 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 55109541 heartbeat IPC: 0.615382 cumulative IPC: 0.623126 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 56730827 heartbeat IPC: 0.616794 cumulative IPC: 0.62279 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58319307 heartbeat IPC: 0.629535 cumulative IPC: 0.623123 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 59935523 heartbeat IPC: 0.618729 cumulative IPC: 0.622913 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 61523165 heartbeat IPC: 0.629863 cumulative IPC: 0.623225 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 63147364 heartbeat IPC: 0.615689 cumulative IPC: 0.622894 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 64775951 heartbeat IPC: 0.614029 cumulative IPC: 0.622519 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 66406885 heartbeat IPC: 0.613146 cumulative IPC: 0.622139 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67994618 heartbeat IPC: 0.629829 cumulative IPC: 0.622431 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 69622335 heartbeat IPC: 0.614359 cumulative IPC: 0.622128 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 71230179 heartbeat IPC: 0.62195 cumulative IPC: 0.622122 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 72823402 heartbeat IPC: 0.627659 cumulative IPC: 0.622311 (Simulation time: 1 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74426175 heartbeat IPC: 0.623918 cumulative IPC: 0.622365 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 76035276 heartbeat IPC: 0.621466 cumulative IPC: 0.622336 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 77640364 heartbeat IPC: 0.623018 cumulative IPC: 0.622357 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 79236511 heartbeat IPC: 0.626511 cumulative IPC: 0.622482 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 80826821 heartbeat IPC: 0.628806 cumulative IPC: 0.622666 (Simulation time: 1 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 82446380 heartbeat IPC: 0.617453 cumulative IPC: 0.622516 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 84058766 heartbeat IPC: 0.620198 cumulative IPC: 0.622451 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 85666792 heartbeat IPC: 0.621882 cumulative IPC: 0.622436 (Simulation time: 1 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 87297492 heartbeat IPC: 0.613232 cumulative IPC: 0.62219 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 88939978 heartbeat IPC: 0.608835 cumulative IPC: 0.621841 (Simulation time: 1 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90587138 heartbeat IPC: 0.607104 cumulative IPC: 0.621463 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 92224406 heartbeat IPC: 0.610775 cumulative IPC: 0.621198 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93838900 heartbeat IPC: 0.619388 cumulative IPC: 0.621155 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 95457571 heartbeat IPC: 0.617791 cumulative IPC: 0.621076 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 97058040 heartbeat IPC: 0.624816 cumulative IPC: 0.621161 (Simulation time: 1 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 98652308 heartbeat IPC: 0.627247 cumulative IPC: 0.621295 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 100261574 heartbeat IPC: 0.621401 cumulative IPC: 0.621297 (Simulation time: 1 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 101874139 heartbeat IPC: 0.620131 cumulative IPC: 0.621272 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 103503792 heartbeat IPC: 0.613626 cumulative IPC: 0.621111 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 105084603 heartbeat IPC: 0.632587 cumulative IPC: 0.621341 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106713762 heartbeat IPC: 0.613813 cumulative IPC: 0.621189 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 108334736 heartbeat IPC: 0.616914 cumulative IPC: 0.621104 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 109952711 heartbeat IPC: 0.618056 cumulative IPC: 0.621045 (Simulation time: 1 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 111559075 heartbeat IPC: 0.622524 cumulative IPC: 0.621073 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 113181097 heartbeat IPC: 0.616514 cumulative IPC: 0.620988 (Simulation time: 1 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 114815275 heartbeat IPC: 0.611928 cumulative IPC: 0.620821 (Simulation time: 1 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 116430768 heartbeat IPC: 0.619007 cumulative IPC: 0.620789 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 118051955 heartbeat IPC: 0.616832 cumulative IPC: 0.620719 (Simulation time: 1 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 119672747 heartbeat IPC: 0.616982 cumulative IPC: 0.620654 (Simulation time: 1 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 121255133 heartbeat IPC: 0.631959 cumulative IPC: 0.620842 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 122867623 heartbeat IPC: 0.620158 cumulative IPC: 0.620831 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 124458175 heartbeat IPC: 0.628711 cumulative IPC: 0.620958 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 126057863 heartbeat IPC: 0.625122 cumulative IPC: 0.621025 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 127643567 heartbeat IPC: 0.630635 cumulative IPC: 0.621175 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 129244507 heartbeat IPC: 0.624633 cumulative IPC: 0.621229 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 130867280 heartbeat IPC: 0.61623 cumulative IPC: 0.621152 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 132457326 heartbeat IPC: 0.628912 cumulative IPC: 0.621268 (Simulation time: 1 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 134061160 heartbeat IPC: 0.623507 cumulative IPC: 0.621301 (Simulation time: 1 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 135670584 heartbeat IPC: 0.621341 cumulative IPC: 0.621302 (Simulation time: 1 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 137288172 heartbeat IPC: 0.618203 cumulative IPC: 0.621256 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 138927642 heartbeat IPC: 0.609953 cumulative IPC: 0.621092 (Simulation time: 1 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 140516984 heartbeat IPC: 0.629191 cumulative IPC: 0.621205 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 142130891 heartbeat IPC: 0.619616 cumulative IPC: 0.621183 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 143761817 heartbeat IPC: 0.613147 cumulative IPC: 0.621071 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 145368002 heartbeat IPC: 0.622593 cumulative IPC: 0.621092 (Simulation time: 1 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 146962252 heartbeat IPC: 0.627254 cumulative IPC: 0.621173 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 148551072 heartbeat IPC: 0.629398 cumulative IPC: 0.62128 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 150175662 heartbeat IPC: 0.615541 cumulative IPC: 0.621205 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 151798437 heartbeat IPC: 0.616228 cumulative IPC: 0.62114 (Simulation time: 1 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 153365700 heartbeat IPC: 0.638056 cumulative IPC: 0.621349 (Simulation time: 1 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 154968729 heartbeat IPC: 0.623818 cumulative IPC: 0.621379 (Simulation time: 1 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 156546713 heartbeat IPC: 0.633721 cumulative IPC: 0.621529 (Simulation time: 1 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 158163359 heartbeat IPC: 0.618564 cumulative IPC: 0.621493 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 159793491 heartbeat IPC: 0.613448 cumulative IPC: 0.621394 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 161419644 heartbeat IPC: 0.61495 cumulative IPC: 0.621317 (Simulation time: 1 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 163029631 heartbeat IPC: 0.621121 cumulative IPC: 0.621315 (Simulation time: 1 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 164632327 heartbeat IPC: 0.623949 cumulative IPC: 0.621345 (Simulation time: 1 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 166254305 heartbeat IPC: 0.616532 cumulative IPC: 0.621289 (Simulation time: 1 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 167847956 heartbeat IPC: 0.627491 cumulative IPC: 0.621359 (Simulation time: 1 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 169451006 heartbeat IPC: 0.62381 cumulative IPC: 0.621387 (Simulation time: 1 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 171068593 heartbeat IPC: 0.618205 cumulative IPC: 0.621351 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 172654526 heartbeat IPC: 0.630546 cumulative IPC: 0.621451 (Simulation time: 1 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 174259369 heartbeat IPC: 0.623113 cumulative IPC: 0.621469 (Simulation time: 1 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 175850997 heartbeat IPC: 0.628287 cumulative IPC: 0.621541 (Simulation time: 1 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 177437619 heartbeat IPC: 0.630269 cumulative IPC: 0.621633 (Simulation time: 1 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 179039951 heartbeat IPC: 0.624092 cumulative IPC: 0.621659 (Simulation time: 1 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 180636164 heartbeat IPC: 0.626481 cumulative IPC: 0.621708 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 182276698 heartbeat IPC: 0.609558 cumulative IPC: 0.621581 (Simulation time: 1 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 183879736 heartbeat IPC: 0.623815 cumulative IPC: 0.621603 (Simulation time: 1 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 185495724 heartbeat IPC: 0.618818 cumulative IPC: 0.621575 (Simulation time: 1 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 187127614 heartbeat IPC: 0.612787 cumulative IPC: 0.621486 (Simulation time: 1 hr 29 min 34 sec) 
Finished CPU 0 instructions: 100000002 cycles: 160904679 cummulative IPC: 0.621486 (Simulation time: 1 hr 29 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.621486 instructions: 100000002 cycles: 160904679
LLC TOTAL     ACCESS:    5406455  HIT:     224042  MISS:    5182413
LLC LOAD      ACCESS:     223276  HIT:      58108  MISS:     165168
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3748140  HIT:      27281  MISS:    3720859
LLC WRITEBACK ACCESS:    1435039  HIT:     138653  MISS:    1296386
OPTgen accesses: 11261
OPTgen hits: 3241
OPTgen hit rate: 28.7807


