
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 615801 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1252973 heartbeat IPC: 1.56944 cumulative IPC: 1.5962 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1908460 heartbeat IPC: 1.52558 cumulative IPC: 1.57195 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2523963 heartbeat IPC: 1.62468 cumulative IPC: 1.58481 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3151965 heartbeat IPC: 1.59235 cumulative IPC: 1.58631 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3767465 heartbeat IPC: 1.6247 cumulative IPC: 1.59258 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4390335 heartbeat IPC: 1.60547 cumulative IPC: 1.59441 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5000735 heartbeat IPC: 1.63827 cumulative IPC: 1.59976 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5652458 heartbeat IPC: 1.53439 cumulative IPC: 1.59223 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6287747 heartbeat IPC: 1.57409 cumulative IPC: 1.59039 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6904522 heartbeat IPC: 1.62134 cumulative IPC: 1.59316 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7561737 heartbeat IPC: 1.52157 cumulative IPC: 1.58694 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8151497 heartbeat IPC: 1.69561 cumulative IPC: 1.5948 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8768410 heartbeat IPC: 1.62097 cumulative IPC: 1.59664 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9380503 heartbeat IPC: 1.63374 cumulative IPC: 1.59906 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9994619 heartbeat IPC: 1.62836 cumulative IPC: 1.60086 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10626812 heartbeat IPC: 1.5818 cumulative IPC: 1.59973 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 11287236 heartbeat IPC: 1.51418 cumulative IPC: 1.59472 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11894320 heartbeat IPC: 1.64722 cumulative IPC: 1.5974 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12569774 heartbeat IPC: 1.48048 cumulative IPC: 1.59112 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13182278 heartbeat IPC: 1.63264 cumulative IPC: 1.59305 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13738003 heartbeat IPC: 1.79945 cumulative IPC: 1.6014 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14277084 heartbeat IPC: 1.85501 cumulative IPC: 1.61097 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14899948 heartbeat IPC: 1.60549 cumulative IPC: 1.61074 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15452259 heartbeat IPC: 1.81057 cumulative IPC: 1.61789 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16005860 heartbeat IPC: 1.80636 cumulative IPC: 1.62441 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 16597959 heartbeat IPC: 1.68891 cumulative IPC: 1.62671 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17240717 heartbeat IPC: 1.55579 cumulative IPC: 1.62406 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17852026 heartbeat IPC: 1.63583 cumulative IPC: 1.62447 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18407010 heartbeat IPC: 1.80185 cumulative IPC: 1.62981 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18958330 heartbeat IPC: 1.81383 cumulative IPC: 1.63517 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19515050 heartbeat IPC: 1.79623 cumulative IPC: 1.63976 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 20104469 heartbeat IPC: 1.69659 cumulative IPC: 1.64143 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20713054 heartbeat IPC: 1.64315 cumulative IPC: 1.64148 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21324415 heartbeat IPC: 1.63569 cumulative IPC: 1.64131 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21979635 heartbeat IPC: 1.5262 cumulative IPC: 1.63788 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22613356 heartbeat IPC: 1.57798 cumulative IPC: 1.6362 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 23233405 heartbeat IPC: 1.61277 cumulative IPC: 1.63558 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23863509 heartbeat IPC: 1.58704 cumulative IPC: 1.63429 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24486670 heartbeat IPC: 1.60472 cumulative IPC: 1.63354 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 25110623 heartbeat IPC: 1.60269 cumulative IPC: 1.63278 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25724412 heartbeat IPC: 1.62922 cumulative IPC: 1.63269 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 26364246 heartbeat IPC: 1.56291 cumulative IPC: 1.631 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27024732 heartbeat IPC: 1.51403 cumulative IPC: 1.62814 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 27483270 heartbeat IPC: 2.18085 cumulative IPC: 1.63736 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 28033935 heartbeat IPC: 1.81598 cumulative IPC: 1.64087 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 28571788 heartbeat IPC: 1.85925 cumulative IPC: 1.64498 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29109619 heartbeat IPC: 1.85932 cumulative IPC: 1.64894 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29710425 heartbeat IPC: 1.66443 cumulative IPC: 1.64925 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30241726 heartbeat IPC: 1.88218 cumulative IPC: 1.65334 (Simulation time: 0 hr 28 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30241726 (Simulation time: 0 hr 28 min 8 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32172151 heartbeat IPC: 0.51802 cumulative IPC: 0.51802 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34087156 heartbeat IPC: 0.522192 cumulative IPC: 0.520097 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 36038358 heartbeat IPC: 0.512506 cumulative IPC: 0.517542 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 38975774 heartbeat IPC: 0.340435 cumulative IPC: 0.457978 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 41477784 heartbeat IPC: 0.399679 cumulative IPC: 0.444996 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 44299454 heartbeat IPC: 0.3544 cumulative IPC: 0.426811 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 47352648 heartbeat IPC: 0.327526 cumulative IPC: 0.409095 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 50326841 heartbeat IPC: 0.336226 cumulative IPC: 0.398305 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 53150424 heartbeat IPC: 0.35416 cumulative IPC: 0.392864 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55915575 heartbeat IPC: 0.361643 cumulative IPC: 0.389501 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 58545717 heartbeat IPC: 0.380208 cumulative IPC: 0.388638 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 61224284 heartbeat IPC: 0.373334 cumulative IPC: 0.387315 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 63890476 heartbeat IPC: 0.375066 cumulative IPC: 0.386344 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 66546084 heartbeat IPC: 0.376561 cumulative IPC: 0.385629 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 69183984 heartbeat IPC: 0.379091 cumulative IPC: 0.385186 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 71812445 heartbeat IPC: 0.38045 cumulative IPC: 0.384886 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 74425791 heartbeat IPC: 0.382651 cumulative IPC: 0.384754 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 77092269 heartbeat IPC: 0.375026 cumulative IPC: 0.3842 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 79729550 heartbeat IPC: 0.379179 cumulative IPC: 0.383933 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 82340206 heartbeat IPC: 0.383045 cumulative IPC: 0.383888 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 85056572 heartbeat IPC: 0.368139 cumulative IPC: 0.383108 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 87679428 heartbeat IPC: 0.381263 cumulative IPC: 0.383024 (Simulation time: 0 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 90317314 heartbeat IPC: 0.379092 cumulative IPC: 0.382851 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 92995349 heartbeat IPC: 0.373408 cumulative IPC: 0.382448 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 95653140 heartbeat IPC: 0.376252 cumulative IPC: 0.382196 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 98293776 heartbeat IPC: 0.378696 cumulative IPC: 0.38206 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 100966197 heartbeat IPC: 0.374193 cumulative IPC: 0.381763 (Simulation time: 0 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 103619674 heartbeat IPC: 0.376863 cumulative IPC: 0.381586 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 106280784 heartbeat IPC: 0.375784 cumulative IPC: 0.381383 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108915512 heartbeat IPC: 0.379545 cumulative IPC: 0.381321 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 111529858 heartbeat IPC: 0.382505 cumulative IPC: 0.381359 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 114206482 heartbeat IPC: 0.373606 cumulative IPC: 0.381112 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 116851941 heartbeat IPC: 0.378005 cumulative IPC: 0.381017 (Simulation time: 0 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 119507600 heartbeat IPC: 0.376554 cumulative IPC: 0.380885 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 122183845 heartbeat IPC: 0.373658 cumulative IPC: 0.380674 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 124679189 heartbeat IPC: 0.400746 cumulative IPC: 0.381205 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 126832548 heartbeat IPC: 0.464391 cumulative IPC: 0.383059 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 128829729 heartbeat IPC: 0.500706 cumulative IPC: 0.385442 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 130918468 heartbeat IPC: 0.478758 cumulative IPC: 0.387378 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 133633925 heartbeat IPC: 0.368262 cumulative IPC: 0.386876 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 136399838 heartbeat IPC: 0.361545 cumulative IPC: 0.386216 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 139081702 heartbeat IPC: 0.372875 cumulative IPC: 0.385888 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 141731249 heartbeat IPC: 0.377423 cumulative IPC: 0.385686 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 144378843 heartbeat IPC: 0.377702 cumulative IPC: 0.385501 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 146998421 heartbeat IPC: 0.38174 cumulative IPC: 0.385417 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 149663075 heartbeat IPC: 0.375283 cumulative IPC: 0.385191 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 152303535 heartbeat IPC: 0.378722 cumulative IPC: 0.385051 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 154926089 heartbeat IPC: 0.381308 cumulative IPC: 0.384972 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 157535114 heartbeat IPC: 0.383286 cumulative IPC: 0.384938 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 160161934 heartbeat IPC: 0.380688 cumulative IPC: 0.384852 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 162816598 heartbeat IPC: 0.376696 cumulative IPC: 0.384688 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 165448655 heartbeat IPC: 0.37993 cumulative IPC: 0.384596 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 168075052 heartbeat IPC: 0.38075 cumulative IPC: 0.384522 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 170737405 heartbeat IPC: 0.375608 cumulative IPC: 0.384353 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 172919067 heartbeat IPC: 0.458368 cumulative IPC: 0.385485 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 174895804 heartbeat IPC: 0.505883 cumulative IPC: 0.38713 (Simulation time: 1 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 176870313 heartbeat IPC: 0.506457 cumulative IPC: 0.388737 (Simulation time: 1 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 179682391 heartbeat IPC: 0.355608 cumulative IPC: 0.388114 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 182384302 heartbeat IPC: 0.370109 cumulative IPC: 0.387794 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 184923284 heartbeat IPC: 0.393858 cumulative IPC: 0.387894 (Simulation time: 1 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 187739247 heartbeat IPC: 0.355118 cumulative IPC: 0.387308 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 190751721 heartbeat IPC: 0.331953 cumulative IPC: 0.386269 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 193701109 heartbeat IPC: 0.339053 cumulative IPC: 0.385417 (Simulation time: 1 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 196346801 heartbeat IPC: 0.377973 cumulative IPC: 0.385298 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 199076334 heartbeat IPC: 0.366363 cumulative IPC: 0.384992 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 201782397 heartbeat IPC: 0.369541 cumulative IPC: 0.384748 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 204641969 heartbeat IPC: 0.349703 cumulative IPC: 0.384174 (Simulation time: 1 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 207199098 heartbeat IPC: 0.391065 cumulative IPC: 0.384273 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 208704643 heartbeat IPC: 0.664211 cumulative IPC: 0.386635 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 210742728 heartbeat IPC: 0.490656 cumulative IPC: 0.387809 (Simulation time: 1 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 212671870 heartbeat IPC: 0.518367 cumulative IPC: 0.38919 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 214599637 heartbeat IPC: 0.518733 cumulative IPC: 0.390545 (Simulation time: 1 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 216599161 heartbeat IPC: 0.500119 cumulative IPC: 0.39172 (Simulation time: 1 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 218990843 heartbeat IPC: 0.418116 cumulative IPC: 0.392055 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 220767100 heartbeat IPC: 0.562983 cumulative IPC: 0.393648 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 222694797 heartbeat IPC: 0.518753 cumulative IPC: 0.394901 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 224621180 heartbeat IPC: 0.519108 cumulative IPC: 0.396132 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 226797385 heartbeat IPC: 0.459515 cumulative IPC: 0.396834 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 229559512 heartbeat IPC: 0.36204 cumulative IPC: 0.396352 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 232078442 heartbeat IPC: 0.396994 cumulative IPC: 0.39636 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 234908236 heartbeat IPC: 0.353382 cumulative IPC: 0.395766 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 237654166 heartbeat IPC: 0.364175 cumulative IPC: 0.395348 (Simulation time: 1 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 240589619 heartbeat IPC: 0.340663 cumulative IPC: 0.394584 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 243295579 heartbeat IPC: 0.369555 cumulative IPC: 0.394267 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 246096515 heartbeat IPC: 0.357024 cumulative IPC: 0.393783 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 249019717 heartbeat IPC: 0.342091 cumulative IPC: 0.393093 (Simulation time: 1 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 251819283 heartbeat IPC: 0.357199 cumulative IPC: 0.392639 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 253959755 heartbeat IPC: 0.467185 cumulative IPC: 0.393352 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 256723279 heartbeat IPC: 0.361857 cumulative IPC: 0.392968 (Simulation time: 1 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 259567879 heartbeat IPC: 0.351543 cumulative IPC: 0.392454 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 262258800 heartbeat IPC: 0.37162 cumulative IPC: 0.392213 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 264870721 heartbeat IPC: 0.38286 cumulative IPC: 0.392108 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 267517628 heartbeat IPC: 0.377799 cumulative IPC: 0.391949 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 270102382 heartbeat IPC: 0.386884 cumulative IPC: 0.391894 (Simulation time: 1 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 272712290 heartbeat IPC: 0.383155 cumulative IPC: 0.3918 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 275328856 heartbeat IPC: 0.38218 cumulative IPC: 0.391697 (Simulation time: 1 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 277729671 heartbeat IPC: 0.416526 cumulative IPC: 0.391938 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 279799152 heartbeat IPC: 0.483212 cumulative IPC: 0.392695 (Simulation time: 1 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 282239542 heartbeat IPC: 0.409771 cumulative IPC: 0.392861 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 284979710 heartbeat IPC: 0.364941 cumulative IPC: 0.39256 (Simulation time: 1 hr 25 min 45 sec) 
Finished CPU 0 instructions: 100000000 cycles: 254737984 cummulative IPC: 0.39256 (Simulation time: 1 hr 25 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.39256 instructions: 100000000 cycles: 254737984
LLC TOTAL     ACCESS:     651891  HIT:     607852  MISS:      44039
LLC LOAD      ACCESS:     308412  HIT:     290138  MISS:      18274
LLC RFO       ACCESS:      29186  HIT:      23835  MISS:       5351
LLC PREFETCH  ACCESS:     213171  HIT:     193548  MISS:      19623
LLC WRITEBACK ACCESS:     101122  HIT:     100331  MISS:        791
OPTgen accesses: 7688
OPTgen hits: 9034
OPTgen hit rate: 117.508


