
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 564509 heartbeat IPC: 1.77145 cumulative IPC: 1.77145 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1215810 heartbeat IPC: 1.53539 cumulative IPC: 1.64499 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1867537 heartbeat IPC: 1.53438 cumulative IPC: 1.60639 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2473072 heartbeat IPC: 1.65143 cumulative IPC: 1.61742 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3083389 heartbeat IPC: 1.63849 cumulative IPC: 1.62159 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3735110 heartbeat IPC: 1.5344 cumulative IPC: 1.60638 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4386339 heartbeat IPC: 1.53556 cumulative IPC: 1.59586 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950911 heartbeat IPC: 1.77125 cumulative IPC: 1.61586 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5602199 heartbeat IPC: 1.53542 cumulative IPC: 1.60651 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6253365 heartbeat IPC: 1.5357 cumulative IPC: 1.59914 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6820147 heartbeat IPC: 1.76435 cumulative IPC: 1.61287 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7469240 heartbeat IPC: 1.54061 cumulative IPC: 1.60659 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8120728 heartbeat IPC: 1.53495 cumulative IPC: 1.60084 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8755155 heartbeat IPC: 1.57622 cumulative IPC: 1.59906 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9336240 heartbeat IPC: 1.72092 cumulative IPC: 1.60664 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9987811 heartbeat IPC: 1.53475 cumulative IPC: 1.60195 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10638874 heartbeat IPC: 1.53595 cumulative IPC: 1.59791 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11203356 heartbeat IPC: 1.77154 cumulative IPC: 1.60666 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11854641 heartbeat IPC: 1.53543 cumulative IPC: 1.60275 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12505804 heartbeat IPC: 1.53571 cumulative IPC: 1.59926 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13101447 heartbeat IPC: 1.67886 cumulative IPC: 1.60288 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 13721427 heartbeat IPC: 1.61296 cumulative IPC: 1.60333 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14372591 heartbeat IPC: 1.53571 cumulative IPC: 1.60027 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15024228 heartbeat IPC: 1.5346 cumulative IPC: 1.59742 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15588278 heartbeat IPC: 1.77289 cumulative IPC: 1.60377 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 16240258 heartbeat IPC: 1.53379 cumulative IPC: 1.60096 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16891890 heartbeat IPC: 1.5346 cumulative IPC: 1.5984 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17456016 heartbeat IPC: 1.77265 cumulative IPC: 1.60403 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 18107458 heartbeat IPC: 1.53506 cumulative IPC: 1.60155 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18758816 heartbeat IPC: 1.53525 cumulative IPC: 1.59925 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19382870 heartbeat IPC: 1.60243 cumulative IPC: 1.59935 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19974344 heartbeat IPC: 1.69069 cumulative IPC: 1.60206 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 20625913 heartbeat IPC: 1.53476 cumulative IPC: 1.59993 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 21277957 heartbeat IPC: 1.53364 cumulative IPC: 1.5979 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 21842201 heartbeat IPC: 1.77228 cumulative IPC: 1.6024 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22493773 heartbeat IPC: 1.53475 cumulative IPC: 1.60044 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 23145470 heartbeat IPC: 1.53446 cumulative IPC: 1.59859 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23731149 heartbeat IPC: 1.70742 cumulative IPC: 1.60127 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 24361356 heartbeat IPC: 1.58678 cumulative IPC: 1.6009 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25013166 heartbeat IPC: 1.53419 cumulative IPC: 1.59916 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 25664138 heartbeat IPC: 1.53616 cumulative IPC: 1.59756 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26228949 heartbeat IPC: 1.7705 cumulative IPC: 1.60128 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 26880024 heartbeat IPC: 1.53592 cumulative IPC: 1.5997 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27531532 heartbeat IPC: 1.5349 cumulative IPC: 1.59817 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 28090646 heartbeat IPC: 1.78855 cumulative IPC: 1.60196 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 28591387 heartbeat IPC: 1.99704 cumulative IPC: 1.60888 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29092061 heartbeat IPC: 1.99731 cumulative IPC: 1.61556 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29592916 heartbeat IPC: 1.99658 cumulative IPC: 1.62201 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 30093302 heartbeat IPC: 1.99846 cumulative IPC: 1.62827 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30594229 heartbeat IPC: 1.9963 cumulative IPC: 1.6343 (Simulation time: 0 hr 30 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 30594229 (Simulation time: 0 hr 30 min 58 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32239367 heartbeat IPC: 0.607851 cumulative IPC: 0.607851 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33786965 heartbeat IPC: 0.646163 cumulative IPC: 0.626422 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35439884 heartbeat IPC: 0.604992 cumulative IPC: 0.619112 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 36997679 heartbeat IPC: 0.641933 cumulative IPC: 0.624664 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38867984 heartbeat IPC: 0.534671 cumulative IPC: 0.604321 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41231757 heartbeat IPC: 0.423052 cumulative IPC: 0.564041 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 43534192 heartbeat IPC: 0.434324 cumulative IPC: 0.54096 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 45899213 heartbeat IPC: 0.422829 cumulative IPC: 0.522706 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 48226600 heartbeat IPC: 0.429666 cumulative IPC: 0.510425 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 50576148 heartbeat IPC: 0.425613 cumulative IPC: 0.500452 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 52916686 heartbeat IPC: 0.427253 cumulative IPC: 0.492777 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 55251902 heartbeat IPC: 0.428225 cumulative IPC: 0.486664 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 57231210 heartbeat IPC: 0.505227 cumulative IPC: 0.488043 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 58467568 heartbeat IPC: 0.808827 cumulative IPC: 0.502272 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 59724824 heartbeat IPC: 0.795383 cumulative IPC: 0.514922 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 60972976 heartbeat IPC: 0.801186 cumulative IPC: 0.526684 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 62213439 heartbeat IPC: 0.80615 cumulative IPC: 0.537648 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 63524069 heartbeat IPC: 0.762991 cumulative IPC: 0.546617 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 64762396 heartbeat IPC: 0.807541 cumulative IPC: 0.556073 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66039900 heartbeat IPC: 0.782776 cumulative IPC: 0.564244 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 67280645 heartbeat IPC: 0.80597 cumulative IPC: 0.572419 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68547144 heartbeat IPC: 0.789576 cumulative IPC: 0.579666 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 69814699 heartbeat IPC: 0.78892 cumulative IPC: 0.586428 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 71055412 heartbeat IPC: 0.805988 cumulative IPC: 0.593161 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72344236 heartbeat IPC: 0.775903 cumulative IPC: 0.598802 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 73585984 heartbeat IPC: 0.805314 cumulative IPC: 0.604767 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 74873608 heartbeat IPC: 0.776624 cumulative IPC: 0.609765 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 76136990 heartbeat IPC: 0.791527 cumulative IPC: 0.614807 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 77419722 heartbeat IPC: 0.779586 cumulative IPC: 0.619321 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78698254 heartbeat IPC: 0.782146 cumulative IPC: 0.623648 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 79942669 heartbeat IPC: 0.80359 cumulative IPC: 0.628186 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 81232783 heartbeat IPC: 0.775128 cumulative IPC: 0.63193 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 82488958 heartbeat IPC: 0.796066 cumulative IPC: 0.635903 (Simulation time: 0 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 83771582 heartbeat IPC: 0.779651 cumulative IPC: 0.63937 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 85032432 heartbeat IPC: 0.793117 cumulative IPC: 0.642931 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 86311841 heartbeat IPC: 0.781612 cumulative IPC: 0.646115 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 87572332 heartbeat IPC: 0.79334 cumulative IPC: 0.649372 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 88839704 heartbeat IPC: 0.789034 cumulative IPC: 0.652411 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 90137662 heartbeat IPC: 0.770442 cumulative IPC: 0.654984 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91410891 heartbeat IPC: 0.785405 cumulative IPC: 0.657714 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 92713770 heartbeat IPC: 0.767529 cumulative IPC: 0.660018 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93975644 heartbeat IPC: 0.792472 cumulative IPC: 0.662655 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 95281340 heartbeat IPC: 0.765877 cumulative IPC: 0.664738 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 96522380 heartbeat IPC: 0.805774 cumulative IPC: 0.667393 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 97769109 heartbeat IPC: 0.802101 cumulative IPC: 0.669893 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 99051378 heartbeat IPC: 0.779865 cumulative IPC: 0.671953 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 100291250 heartbeat IPC: 0.806536 cumulative IPC: 0.674347 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 101588750 heartbeat IPC: 0.770714 cumulative IPC: 0.676109 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 102832327 heartbeat IPC: 0.80413 cumulative IPC: 0.678312 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104127476 heartbeat IPC: 0.772112 cumulative IPC: 0.679965 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 105376086 heartbeat IPC: 0.800891 cumulative IPC: 0.681984 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 106630213 heartbeat IPC: 0.797368 cumulative IPC: 0.683887 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 107931313 heartbeat IPC: 0.768581 cumulative IPC: 0.685312 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 109171664 heartbeat IPC: 0.806222 cumulative IPC: 0.68722 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 110470302 heartbeat IPC: 0.770038 cumulative IPC: 0.688567 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 111718571 heartbeat IPC: 0.80111 cumulative IPC: 0.690298 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 113011129 heartbeat IPC: 0.773658 cumulative IPC: 0.691606 (Simulation time: 1 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 114270814 heartbeat IPC: 0.793849 cumulative IPC: 0.693145 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 115522498 heartbeat IPC: 0.798926 cumulative IPC: 0.694704 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 116821053 heartbeat IPC: 0.770085 cumulative IPC: 0.695839 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 118060234 heartbeat IPC: 0.806985 cumulative IPC: 0.697414 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 119395352 heartbeat IPC: 0.748997 cumulative IPC: 0.698189 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 121074545 heartbeat IPC: 0.595524 cumulative IPC: 0.696284 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 122683316 heartbeat IPC: 0.621593 cumulative IPC: 0.694979 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 124299501 heartbeat IPC: 0.618741 cumulative IPC: 0.693664 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 125910955 heartbeat IPC: 0.620558 cumulative IPC: 0.692428 (Simulation time: 1 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 127530101 heartbeat IPC: 0.61761 cumulative IPC: 0.691179 (Simulation time: 1 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 129163277 heartbeat IPC: 0.612303 cumulative IPC: 0.689872 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 130798789 heartbeat IPC: 0.611429 cumulative IPC: 0.688591 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 132469225 heartbeat IPC: 0.598646 cumulative IPC: 0.687117 (Simulation time: 1 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 134129124 heartbeat IPC: 0.602448 cumulative IPC: 0.685759 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 135810764 heartbeat IPC: 0.594656 cumulative IPC: 0.684303 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 137458665 heartbeat IPC: 0.606834 cumulative IPC: 0.683108 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 139118618 heartbeat IPC: 0.602426 cumulative IPC: 0.681874 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 140784639 heartbeat IPC: 0.600234 cumulative IPC: 0.68064 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 142426109 heartbeat IPC: 0.609208 cumulative IPC: 0.679592 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 144121738 heartbeat IPC: 0.589752 cumulative IPC: 0.67825 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 145781643 heartbeat IPC: 0.602444 cumulative IPC: 0.677157 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 147431307 heartbeat IPC: 0.606185 cumulative IPC: 0.676155 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 149117149 heartbeat IPC: 0.593177 cumulative IPC: 0.674975 (Simulation time: 1 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 154540818 heartbeat IPC: 0.184377 cumulative IPC: 0.653507 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 157460690 heartbeat IPC: 0.34248 cumulative IPC: 0.646349 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 160036275 heartbeat IPC: 0.388262 cumulative IPC: 0.641214 (Simulation time: 1 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 161385899 heartbeat IPC: 0.740946 cumulative IPC: 0.642243 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 162648471 heartbeat IPC: 0.792035 cumulative IPC: 0.643675 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163912181 heartbeat IPC: 0.79132 cumulative IPC: 0.645074 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 165357292 heartbeat IPC: 0.691989 cumulative IPC: 0.645577 (Simulation time: 1 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 166902975 heartbeat IPC: 0.646964 cumulative IPC: 0.645593 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 168409527 heartbeat IPC: 0.663766 cumulative IPC: 0.645792 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 169933814 heartbeat IPC: 0.656044 cumulative IPC: 0.645904 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 171454490 heartbeat IPC: 0.657604 cumulative IPC: 0.64603 (Simulation time: 1 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 173006467 heartbeat IPC: 0.644339 cumulative IPC: 0.646012 (Simulation time: 1 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 174518119 heartbeat IPC: 0.661526 cumulative IPC: 0.646175 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 176035827 heartbeat IPC: 0.658888 cumulative IPC: 0.646308 (Simulation time: 1 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 177587634 heartbeat IPC: 0.644411 cumulative IPC: 0.646288 (Simulation time: 1 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 179115249 heartbeat IPC: 0.654617 cumulative IPC: 0.646373 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 181174128 heartbeat IPC: 0.4857 cumulative IPC: 0.644176 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 183619435 heartbeat IPC: 0.408946 cumulative IPC: 0.640417 (Simulation time: 1 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 186026893 heartbeat IPC: 0.415377 cumulative IPC: 0.636932 (Simulation time: 1 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 188271988 heartbeat IPC: 0.445415 cumulative IPC: 0.634205 (Simulation time: 1 hr 25 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 157677759 cummulative IPC: 0.634205 (Simulation time: 1 hr 25 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.634205 instructions: 100000000 cycles: 157677759
LLC TOTAL     ACCESS:    4661092  HIT:    1268020  MISS:    3393072
LLC LOAD      ACCESS:     475562  HIT:     126811  MISS:     348751
LLC RFO       ACCESS:     797484  HIT:      91112  MISS:     706372
LLC PREFETCH  ACCESS:    2243609  HIT:     504719  MISS:    1738890
LLC WRITEBACK ACCESS:    1144437  HIT:     545378  MISS:     599059
OPTgen accesses: 23825
OPTgen hits: 10838
OPTgen hit rate: 45.49


