
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1111191 heartbeat IPC: 1.9226 cumulative IPC: 1.79987 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1729169 heartbeat IPC: 1.61818 cumulative IPC: 1.73494 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2349823 heartbeat IPC: 1.6112 cumulative IPC: 1.70226 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3052186 heartbeat IPC: 1.42377 cumulative IPC: 1.63817 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3612273 heartbeat IPC: 1.78544 cumulative IPC: 1.661 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4165037 heartbeat IPC: 1.80909 cumulative IPC: 1.68066 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4716403 heartbeat IPC: 1.81368 cumulative IPC: 1.69621 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5266587 heartbeat IPC: 1.81758 cumulative IPC: 1.70889 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5819483 heartbeat IPC: 1.80866 cumulative IPC: 1.71837 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6373228 heartbeat IPC: 1.80589 cumulative IPC: 1.72597 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6924073 heartbeat IPC: 1.81539 cumulative IPC: 1.73308 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 7475098 heartbeat IPC: 1.81481 cumulative IPC: 1.73911 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7938740 heartbeat IPC: 2.15683 cumulative IPC: 1.7635 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8329222 heartbeat IPC: 2.56094 cumulative IPC: 1.80089 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8719687 heartbeat IPC: 2.56104 cumulative IPC: 1.83493 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9108851 heartbeat IPC: 2.56961 cumulative IPC: 1.86632 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9499582 heartbeat IPC: 2.55931 cumulative IPC: 1.89482 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9889926 heartbeat IPC: 2.56184 cumulative IPC: 1.92115 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10279438 heartbeat IPC: 2.56731 cumulative IPC: 1.94563 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10669379 heartbeat IPC: 2.5645 cumulative IPC: 1.96825 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11071710 heartbeat IPC: 2.48551 cumulative IPC: 1.98705 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11599063 heartbeat IPC: 1.89627 cumulative IPC: 1.98292 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12126778 heartbeat IPC: 1.89496 cumulative IPC: 1.97909 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12654059 heartbeat IPC: 1.89652 cumulative IPC: 1.97565 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 13181034 heartbeat IPC: 1.89763 cumulative IPC: 1.97253 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 13707936 heartbeat IPC: 1.89788 cumulative IPC: 1.96966 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14234993 heartbeat IPC: 1.89733 cumulative IPC: 1.96698 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14865524 heartbeat IPC: 1.58597 cumulative IPC: 1.95082 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 15479033 heartbeat IPC: 1.62997 cumulative IPC: 1.93811 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16036310 heartbeat IPC: 1.79444 cumulative IPC: 1.93311 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16591893 heartbeat IPC: 1.79991 cumulative IPC: 1.92865 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17212695 heartbeat IPC: 1.61082 cumulative IPC: 1.91719 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 17833236 heartbeat IPC: 1.6115 cumulative IPC: 1.90655 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18516658 heartbeat IPC: 1.46322 cumulative IPC: 1.89019 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19069477 heartbeat IPC: 1.80891 cumulative IPC: 1.88783 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19622971 heartbeat IPC: 1.80671 cumulative IPC: 1.88555 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20173156 heartbeat IPC: 1.81757 cumulative IPC: 1.88369 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 20724624 heartbeat IPC: 1.81334 cumulative IPC: 1.88182 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21277085 heartbeat IPC: 1.81008 cumulative IPC: 1.87996 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21829597 heartbeat IPC: 1.80992 cumulative IPC: 1.87818 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22382074 heartbeat IPC: 1.81003 cumulative IPC: 1.8765 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22932573 heartbeat IPC: 1.81653 cumulative IPC: 1.87506 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23336424 heartbeat IPC: 2.47616 cumulative IPC: 1.88546 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23725933 heartbeat IPC: 2.56733 cumulative IPC: 1.89666 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 24116065 heartbeat IPC: 2.56324 cumulative IPC: 1.90744 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24506559 heartbeat IPC: 2.56086 cumulative IPC: 1.91785 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24896670 heartbeat IPC: 2.56337 cumulative IPC: 1.92797 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25285933 heartbeat IPC: 2.56896 cumulative IPC: 1.93784 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25676604 heartbeat IPC: 2.5597 cumulative IPC: 1.9473 (Simulation time: 0 hr 27 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25676604 (Simulation time: 0 hr 27 min 59 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 26518012 heartbeat IPC: 1.18848 cumulative IPC: 1.18848 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27415887 heartbeat IPC: 1.11374 cumulative IPC: 1.1499 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 28362921 heartbeat IPC: 1.05593 cumulative IPC: 1.11677 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 29315814 heartbeat IPC: 1.04943 cumulative IPC: 1.09914 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 30236200 heartbeat IPC: 1.0865 cumulative IPC: 1.09659 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 31186210 heartbeat IPC: 1.05262 cumulative IPC: 1.08901 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 32122671 heartbeat IPC: 1.06785 cumulative IPC: 1.08593 (Simulation time: 0 hr 32 min 1 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 33050609 heartbeat IPC: 1.07766 cumulative IPC: 1.08489 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 34836068 heartbeat IPC: 0.560081 cumulative IPC: 0.98259 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36231569 heartbeat IPC: 0.716588 cumulative IPC: 0.947421 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 38579507 heartbeat IPC: 0.425906 cumulative IPC: 0.852521 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 40325635 heartbeat IPC: 0.572696 cumulative IPC: 0.819167 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 41833000 heartbeat IPC: 0.66341 cumulative IPC: 0.804635 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 43350771 heartbeat IPC: 0.65886 cumulative IPC: 0.792116 (Simulation time: 0 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 44845595 heartbeat IPC: 0.668977 cumulative IPC: 0.782514 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 46341050 heartbeat IPC: 0.668691 cumulative IPC: 0.774277 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 47835577 heartbeat IPC: 0.669108 cumulative IPC: 0.767183 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 49330033 heartbeat IPC: 0.66914 cumulative IPC: 0.760989 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 50837673 heartbeat IPC: 0.663288 cumulative IPC: 0.755135 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 52334230 heartbeat IPC: 0.668201 cumulative IPC: 0.750254 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 53828297 heartbeat IPC: 0.669314 cumulative IPC: 0.745959 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 55311248 heartbeat IPC: 0.67433 cumulative IPC: 0.742374 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 56798958 heartbeat IPC: 0.672176 cumulative IPC: 0.739019 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 58296489 heartbeat IPC: 0.667764 cumulative IPC: 0.735747 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 59790324 heartbeat IPC: 0.669419 cumulative IPC: 0.732843 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 61286760 heartbeat IPC: 0.668254 cumulative IPC: 0.730129 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 62780556 heartbeat IPC: 0.669437 cumulative IPC: 0.727685 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 64275270 heartbeat IPC: 0.669023 cumulative IPC: 0.725414 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 65771708 heartbeat IPC: 0.668253 cumulative IPC: 0.72328 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 67262179 heartbeat IPC: 0.670929 cumulative IPC: 0.721404 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 68746122 heartbeat IPC: 0.673881 cumulative IPC: 0.719767 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 70229354 heartbeat IPC: 0.674203 cumulative IPC: 0.71825 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 71712700 heartbeat IPC: 0.674152 cumulative IPC: 0.716829 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 73207609 heartbeat IPC: 0.668937 cumulative IPC: 0.715322 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 74702496 heartbeat IPC: 0.668947 cumulative IPC: 0.713908 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 76196585 heartbeat IPC: 0.669304 cumulative IPC: 0.712589 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 77691444 heartbeat IPC: 0.668959 cumulative IPC: 0.711335 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 79186661 heartbeat IPC: 0.668799 cumulative IPC: 0.710147 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 80682290 heartbeat IPC: 0.668616 cumulative IPC: 0.709018 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82166627 heartbeat IPC: 0.6737 cumulative IPC: 0.70809 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 83650287 heartbeat IPC: 0.674009 cumulative IPC: 0.707217 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 85134129 heartbeat IPC: 0.673926 cumulative IPC: 0.706387 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 86623869 heartbeat IPC: 0.671258 cumulative IPC: 0.705528 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 88117722 heartbeat IPC: 0.669412 cumulative IPC: 0.704664 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 89613488 heartbeat IPC: 0.668552 cumulative IPC: 0.703819 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 91107440 heartbeat IPC: 0.669366 cumulative IPC: 0.703032 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 92602987 heartbeat IPC: 0.668652 cumulative IPC: 0.702264 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 94098330 heartbeat IPC: 0.668744 cumulative IPC: 0.701532 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95587434 heartbeat IPC: 0.671543 cumulative IPC: 0.700893 (Simulation time: 1 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97070838 heartbeat IPC: 0.674125 cumulative IPC: 0.700337 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 98554045 heartbeat IPC: 0.674215 cumulative IPC: 0.699805 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 100037631 heartbeat IPC: 0.674044 cumulative IPC: 0.699291 (Simulation time: 1 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 101533891 heartbeat IPC: 0.668333 cumulative IPC: 0.69868 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 103028923 heartbeat IPC: 0.66888 cumulative IPC: 0.698104 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 104523815 heartbeat IPC: 0.668945 cumulative IPC: 0.697552 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 106018874 heartbeat IPC: 0.66887 cumulative IPC: 0.697018 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 107514948 heartbeat IPC: 0.668416 cumulative IPC: 0.696495 (Simulation time: 1 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 109010780 heartbeat IPC: 0.668524 cumulative IPC: 0.695993 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 110493624 heartbeat IPC: 0.674382 cumulative IPC: 0.695615 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 111976820 heartbeat IPC: 0.674218 cumulative IPC: 0.695247 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 113460399 heartbeat IPC: 0.674045 cumulative IPC: 0.694889 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 114951771 heartbeat IPC: 0.670524 cumulative IPC: 0.694482 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 116445716 heartbeat IPC: 0.669369 cumulative IPC: 0.694069 (Simulation time: 1 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 117941486 heartbeat IPC: 0.668552 cumulative IPC: 0.693655 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 119435579 heartbeat IPC: 0.669304 cumulative IPC: 0.693267 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 120931666 heartbeat IPC: 0.668408 cumulative IPC: 0.692877 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 122427261 heartbeat IPC: 0.66863 cumulative IPC: 0.692502 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 123915181 heartbeat IPC: 0.672079 cumulative IPC: 0.692192 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 125399098 heartbeat IPC: 0.673893 cumulative IPC: 0.69192 (Simulation time: 1 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126882362 heartbeat IPC: 0.674188 cumulative IPC: 0.69166 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 128367071 heartbeat IPC: 0.673533 cumulative IPC: 0.691398 (Simulation time: 1 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 129865352 heartbeat IPC: 0.667433 cumulative IPC: 0.691054 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 131366929 heartbeat IPC: 0.665967 cumulative IPC: 0.690697 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 132864147 heartbeat IPC: 0.667904 cumulative IPC: 0.690379 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 134359942 heartbeat IPC: 0.668541 cumulative IPC: 0.690078 (Simulation time: 1 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 135873049 heartbeat IPC: 0.660892 cumulative IPC: 0.689677 (Simulation time: 1 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 137369968 heartbeat IPC: 0.668039 cumulative IPC: 0.689387 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 138860934 heartbeat IPC: 0.670706 cumulative IPC: 0.689141 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 140344583 heartbeat IPC: 0.674014 cumulative IPC: 0.688946 (Simulation time: 1 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 141835001 heartbeat IPC: 0.670953 cumulative IPC: 0.688715 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 143330152 heartbeat IPC: 0.668829 cumulative IPC: 0.688462 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 144825646 heartbeat IPC: 0.668675 cumulative IPC: 0.688214 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 146324057 heartbeat IPC: 0.667374 cumulative IPC: 0.687955 (Simulation time: 1 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 147818629 heartbeat IPC: 0.669088 cumulative IPC: 0.687724 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 149313865 heartbeat IPC: 0.668791 cumulative IPC: 0.687495 (Simulation time: 1 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 150811516 heartbeat IPC: 0.667712 cumulative IPC: 0.687258 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 152298177 heartbeat IPC: 0.67265 cumulative IPC: 0.687087 (Simulation time: 1 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 153782973 heartbeat IPC: 0.673492 cumulative IPC: 0.686929 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 155266664 heartbeat IPC: 0.673995 cumulative IPC: 0.686781 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 156752657 heartbeat IPC: 0.67295 cumulative IPC: 0.686624 (Simulation time: 1 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 158248783 heartbeat IPC: 0.668394 cumulative IPC: 0.686419 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 159743865 heartbeat IPC: 0.668858 cumulative IPC: 0.686223 (Simulation time: 1 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 161238163 heartbeat IPC: 0.669211 cumulative IPC: 0.686035 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 162732964 heartbeat IPC: 0.668985 cumulative IPC: 0.685849 (Simulation time: 1 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 164229202 heartbeat IPC: 0.668343 cumulative IPC: 0.68566 (Simulation time: 1 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 165720933 heartbeat IPC: 0.670362 cumulative IPC: 0.685497 (Simulation time: 1 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 167203775 heartbeat IPC: 0.674383 cumulative IPC: 0.685381 (Simulation time: 1 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 168687922 heartbeat IPC: 0.673786 cumulative IPC: 0.68526 (Simulation time: 1 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 170171407 heartbeat IPC: 0.67409 cumulative IPC: 0.685146 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 171664937 heartbeat IPC: 0.669554 cumulative IPC: 0.684986 (Simulation time: 1 hr 25 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 145988337 cummulative IPC: 0.684986 (Simulation time: 1 hr 25 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.684986 instructions: 100000001 cycles: 145988337
LLC TOTAL     ACCESS:     644666  HIT:     124151  MISS:     520515
LLC LOAD      ACCESS:      35836  HIT:      12103  MISS:      23733
LLC RFO       ACCESS:     120254  HIT:       4996  MISS:     115258
LLC PREFETCH  ACCESS:     305951  HIT:      47585  MISS:     258366
LLC WRITEBACK ACCESS:     182625  HIT:      59467  MISS:     123158
OPTgen accesses: 5890
OPTgen hits: 1407
OPTgen hit rate: 23.8879


