
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 559559 heartbeat IPC: 1.78712 cumulative IPC: 1.78712 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1133708 heartbeat IPC: 1.74171 cumulative IPC: 1.76412 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1769025 heartbeat IPC: 1.57402 cumulative IPC: 1.69585 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2333951 heartbeat IPC: 1.77014 cumulative IPC: 1.71383 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2892996 heartbeat IPC: 1.78877 cumulative IPC: 1.72831 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3471586 heartbeat IPC: 1.72834 cumulative IPC: 1.72832 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4035941 heartbeat IPC: 1.77193 cumulative IPC: 1.73442 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4697675 heartbeat IPC: 1.51118 cumulative IPC: 1.70297 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5359480 heartbeat IPC: 1.51102 cumulative IPC: 1.67927 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6021049 heartbeat IPC: 1.51156 cumulative IPC: 1.66084 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6682439 heartbeat IPC: 1.51197 cumulative IPC: 1.64611 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7343215 heartbeat IPC: 1.51337 cumulative IPC: 1.63416 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8001915 heartbeat IPC: 1.51814 cumulative IPC: 1.62461 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8663203 heartbeat IPC: 1.5122 cumulative IPC: 1.61603 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9324917 heartbeat IPC: 1.51123 cumulative IPC: 1.60859 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9986828 heartbeat IPC: 1.51078 cumulative IPC: 1.60211 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10652555 heartbeat IPC: 1.50212 cumulative IPC: 1.59586 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 11319112 heartbeat IPC: 1.50025 cumulative IPC: 1.59023 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11987919 heartbeat IPC: 1.4952 cumulative IPC: 1.58493 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12559703 heartbeat IPC: 1.74891 cumulative IPC: 1.59239 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13148805 heartbeat IPC: 1.6975 cumulative IPC: 1.5971 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 13760723 heartbeat IPC: 1.63421 cumulative IPC: 1.59875 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 14318633 heartbeat IPC: 1.7924 cumulative IPC: 1.6063 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14878337 heartbeat IPC: 1.78666 cumulative IPC: 1.61308 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15461911 heartbeat IPC: 1.71358 cumulative IPC: 1.61688 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16078793 heartbeat IPC: 1.62106 cumulative IPC: 1.61704 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16638457 heartbeat IPC: 1.78678 cumulative IPC: 1.62275 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17196800 heartbeat IPC: 1.79101 cumulative IPC: 1.62821 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17775523 heartbeat IPC: 1.72794 cumulative IPC: 1.63146 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18398077 heartbeat IPC: 1.60629 cumulative IPC: 1.63061 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 18959540 heartbeat IPC: 1.78106 cumulative IPC: 1.63506 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19516841 heartbeat IPC: 1.79436 cumulative IPC: 1.63961 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 20088718 heartbeat IPC: 1.74863 cumulative IPC: 1.64271 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20724427 heartbeat IPC: 1.57305 cumulative IPC: 1.64058 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 21289666 heartbeat IPC: 1.76916 cumulative IPC: 1.64399 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21849435 heartbeat IPC: 1.78645 cumulative IPC: 1.64764 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 22427609 heartbeat IPC: 1.72958 cumulative IPC: 1.64975 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23056643 heartbeat IPC: 1.58974 cumulative IPC: 1.64812 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 23619401 heartbeat IPC: 1.77696 cumulative IPC: 1.65118 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24179551 heartbeat IPC: 1.78524 cumulative IPC: 1.65429 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 24762644 heartbeat IPC: 1.715 cumulative IPC: 1.65572 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25389618 heartbeat IPC: 1.59496 cumulative IPC: 1.65422 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 25877035 heartbeat IPC: 2.05163 cumulative IPC: 1.66171 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26537732 heartbeat IPC: 1.51355 cumulative IPC: 1.65802 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27199374 heartbeat IPC: 1.5114 cumulative IPC: 1.65445 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 27861749 heartbeat IPC: 1.50971 cumulative IPC: 1.65101 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28524763 heartbeat IPC: 1.50827 cumulative IPC: 1.64769 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29187514 heartbeat IPC: 1.50886 cumulative IPC: 1.64454 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29849012 heartbeat IPC: 1.51172 cumulative IPC: 1.6416 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30511202 heartbeat IPC: 1.51014 cumulative IPC: 1.63874 (Simulation time: 0 hr 21 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30511203 (Simulation time: 0 hr 21 min 53 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 31554425 heartbeat IPC: 0.95857 cumulative IPC: 0.958569 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 32598664 heartbeat IPC: 0.957633 cumulative IPC: 0.958101 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 33641136 heartbeat IPC: 0.959259 cumulative IPC: 0.958487 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 34709721 heartbeat IPC: 0.935818 cumulative IPC: 0.952717 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 35750126 heartbeat IPC: 0.961165 cumulative IPC: 0.954395 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38045580 heartbeat IPC: 0.435642 cumulative IPC: 0.79635 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 40125267 heartbeat IPC: 0.480843 cumulative IPC: 0.7281 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43518969 heartbeat IPC: 0.294663 cumulative IPC: 0.615017 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 46900944 heartbeat IPC: 0.295686 cumulative IPC: 0.549124 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49386521 heartbeat IPC: 0.40232 cumulative IPC: 0.529792 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 51292459 heartbeat IPC: 0.524677 cumulative IPC: 0.529323 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 54647115 heartbeat IPC: 0.298093 cumulative IPC: 0.497184 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 58010547 heartbeat IPC: 0.297315 cumulative IPC: 0.472738 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 60661278 heartbeat IPC: 0.377254 cumulative IPC: 0.464344 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 62385584 heartbeat IPC: 0.579943 cumulative IPC: 0.470597 (Simulation time: 0 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 65747635 heartbeat IPC: 0.297437 cumulative IPC: 0.454075 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 69113849 heartbeat IPC: 0.29707 cumulative IPC: 0.440384 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 71966366 heartbeat IPC: 0.350567 cumulative IPC: 0.434204 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 73508231 heartbeat IPC: 0.648566 cumulative IPC: 0.441891 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 76842382 heartbeat IPC: 0.299926 cumulative IPC: 0.431675 (Simulation time: 0 hr 31 min 31 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 80207600 heartbeat IPC: 0.297158 cumulative IPC: 0.422566 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 83065019 heartbeat IPC: 0.349966 cumulative IPC: 0.418618 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 84614507 heartbeat IPC: 0.645374 cumulative IPC: 0.425113 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 87989079 heartbeat IPC: 0.296335 cumulative IPC: 0.417552 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 91347828 heartbeat IPC: 0.297729 cumulative IPC: 0.410937 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 94088915 heartbeat IPC: 0.364818 cumulative IPC: 0.408948 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 95736945 heartbeat IPC: 0.606786 cumulative IPC: 0.413947 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 99092759 heartbeat IPC: 0.29799 cumulative IPC: 0.408273 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 102623860 heartbeat IPC: 0.283198 cumulative IPC: 0.402149 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104510884 heartbeat IPC: 0.529935 cumulative IPC: 0.405407 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 107002615 heartbeat IPC: 0.401328 cumulative IPC: 0.405274 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 110378802 heartbeat IPC: 0.296192 cumulative IPC: 0.400663 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 113741929 heartbeat IPC: 0.297342 cumulative IPC: 0.396488 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 115602522 heartbeat IPC: 0.537463 cumulative IPC: 0.399571 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 118126770 heartbeat IPC: 0.396159 cumulative IPC: 0.399472 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 121495184 heartbeat IPC: 0.296875 cumulative IPC: 0.395674 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 124854043 heartbeat IPC: 0.29772 cumulative IPC: 0.392187 (Simulation time: 0 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 126560561 heartbeat IPC: 0.585989 cumulative IPC: 0.39563 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 131421350 heartbeat IPC: 0.205728 cumulative IPC: 0.386482 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 132464794 heartbeat IPC: 0.958367 cumulative IPC: 0.392335 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 133509187 heartbeat IPC: 0.957493 cumulative IPC: 0.398066 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 134553179 heartbeat IPC: 0.957861 cumulative IPC: 0.403683 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 135597519 heartbeat IPC: 0.957545 cumulative IPC: 0.409187 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 136641347 heartbeat IPC: 0.958011 cumulative IPC: 0.414585 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 137685611 heartbeat IPC: 0.957611 cumulative IPC: 0.419876 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 138730481 heartbeat IPC: 0.957057 cumulative IPC: 0.425063 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 139801483 heartbeat IPC: 0.933707 cumulative IPC: 0.430047 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 140847441 heartbeat IPC: 0.956059 cumulative IPC: 0.435034 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 141885778 heartbeat IPC: 0.963081 cumulative IPC: 0.439957 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142922452 heartbeat IPC: 0.964621 cumulative IPC: 0.444795 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 143963542 heartbeat IPC: 0.960533 cumulative IPC: 0.449528 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 147269915 heartbeat IPC: 0.302446 cumulative IPC: 0.445363 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 148695939 heartbeat IPC: 0.70125 cumulative IPC: 0.44845 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 151722815 heartbeat IPC: 0.330373 cumulative IPC: 0.445502 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 155075362 heartbeat IPC: 0.298281 cumulative IPC: 0.44154 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 158381723 heartbeat IPC: 0.302447 cumulative IPC: 0.437943 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 159967946 heartbeat IPC: 0.630429 cumulative IPC: 0.440302 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 162833861 heartbeat IPC: 0.348928 cumulative IPC: 0.438322 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 166200980 heartbeat IPC: 0.29699 cumulative IPC: 0.434815 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 169553267 heartbeat IPC: 0.298304 cumulative IPC: 0.431524 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 171285301 heartbeat IPC: 0.577356 cumulative IPC: 0.433318 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 173960435 heartbeat IPC: 0.373813 cumulative IPC: 0.432209 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 177324144 heartbeat IPC: 0.297291 cumulative IPC: 0.429117 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 180704400 heartbeat IPC: 0.295836 cumulative IPC: 0.426118 (Simulation time: 0 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 182624601 heartbeat IPC: 0.520779 cumulative IPC: 0.427313 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 185110599 heartbeat IPC: 0.402252 cumulative IPC: 0.42691 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 188466250 heartbeat IPC: 0.298005 cumulative IPC: 0.424171 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 191871375 heartbeat IPC: 0.293675 cumulative IPC: 0.421418 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 193685299 heartbeat IPC: 0.551292 cumulative IPC: 0.422861 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 196266065 heartbeat IPC: 0.387481 cumulative IPC: 0.42231 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 199632622 heartbeat IPC: 0.297039 cumulative IPC: 0.419817 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 202993302 heartbeat IPC: 0.297559 cumulative IPC: 0.417435 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 204709991 heartbeat IPC: 0.582518 cumulative IPC: 0.419061 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 207380345 heartbeat IPC: 0.374481 cumulative IPC: 0.418388 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 210906600 heartbeat IPC: 0.283587 cumulative IPC: 0.415753 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 214152582 heartbeat IPC: 0.308073 cumulative IPC: 0.41385 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 215313205 heartbeat IPC: 0.861607 cumulative IPC: 0.416662 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 218690057 heartbeat IPC: 0.296133 cumulative IPC: 0.414499 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 222059645 heartbeat IPC: 0.296772 cumulative IPC: 0.412428 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 225260047 heartbeat IPC: 0.312461 cumulative IPC: 0.410785 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 226457645 heartbeat IPC: 0.835006 cumulative IPC: 0.413378 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 229817920 heartbeat IPC: 0.297594 cumulative IPC: 0.411426 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 233167845 heartbeat IPC: 0.298514 cumulative IPC: 0.40956 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 236240391 heartbeat IPC: 0.325463 cumulative IPC: 0.408304 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 239743328 heartbeat IPC: 0.285475 cumulative IPC: 0.406247 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 240787499 heartbeat IPC: 0.957697 cumulative IPC: 0.408986 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 241832684 heartbeat IPC: 0.956769 cumulative IPC: 0.411695 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 242877388 heartbeat IPC: 0.957209 cumulative IPC: 0.414379 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 243922789 heartbeat IPC: 0.956571 cumulative IPC: 0.417035 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 244969313 heartbeat IPC: 0.955543 cumulative IPC: 0.419662 (Simulation time: 1 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 246039748 heartbeat IPC: 0.934201 cumulative IPC: 0.422218 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 247083622 heartbeat IPC: 0.957971 cumulative IPC: 0.4248 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 248128776 heartbeat IPC: 0.956796 cumulative IPC: 0.427355 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 249172558 heartbeat IPC: 0.958054 cumulative IPC: 0.429888 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 250215268 heartbeat IPC: 0.959042 cumulative IPC: 0.4324 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 251256704 heartbeat IPC: 0.960211 cumulative IPC: 0.43489 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 252298501 heartbeat IPC: 0.959879 cumulative IPC: 0.437356 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 255653971 heartbeat IPC: 0.298021 cumulative IPC: 0.435279 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 258364436 heartbeat IPC: 0.36894 cumulative IPC: 0.43449 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 260043994 heartbeat IPC: 0.595395 cumulative IPC: 0.435668 (Simulation time: 1 hr 10 min 23 sec) 
Finished CPU 0 instructions: 100000002 cycles: 229532797 cummulative IPC: 0.435668 (Simulation time: 1 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.435668 instructions: 100000002 cycles: 229532797
LLC TOTAL     ACCESS:    3408619  HIT:    1099284  MISS:    2309335
LLC LOAD      ACCESS:    1622378  HIT:    1031152  MISS:     591226
LLC RFO       ACCESS:       5352  HIT:       2094  MISS:       3258
LLC PREFETCH  ACCESS:    1763488  HIT:      54652  MISS:    1708836
LLC WRITEBACK ACCESS:      17401  HIT:      11386  MISS:       6015
OPTgen accesses: 38925
OPTgen hits: 30674
OPTgen hit rate: 78.8028


