
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_56B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 954151 heartbeat IPC: 1.04806 cumulative IPC: 1.04806 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1898349 heartbeat IPC: 1.0591 cumulative IPC: 1.05355 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 2885593 heartbeat IPC: 1.01292 cumulative IPC: 1.03965 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 3848221 heartbeat IPC: 1.03882 cumulative IPC: 1.03944 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 4737701 heartbeat IPC: 1.12425 cumulative IPC: 1.05536 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 5685656 heartbeat IPC: 1.0549 cumulative IPC: 1.05529 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 6649890 heartbeat IPC: 1.03709 cumulative IPC: 1.05265 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 7611113 heartbeat IPC: 1.04034 cumulative IPC: 1.05109 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 8622586 heartbeat IPC: 0.988657 cumulative IPC: 1.04377 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 9583098 heartbeat IPC: 1.04111 cumulative IPC: 1.0435 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 10472394 heartbeat IPC: 1.12449 cumulative IPC: 1.05038 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 11357926 heartbeat IPC: 1.12926 cumulative IPC: 1.05653 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 12297173 heartbeat IPC: 1.06468 cumulative IPC: 1.05715 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 13290644 heartbeat IPC: 1.00657 cumulative IPC: 1.05337 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 14246131 heartbeat IPC: 1.04659 cumulative IPC: 1.05292 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 15246173 heartbeat IPC: 0.999955 cumulative IPC: 1.04944 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 16221156 heartbeat IPC: 1.02566 cumulative IPC: 1.04801 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 17121986 heartbeat IPC: 1.11009 cumulative IPC: 1.05128 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 18045880 heartbeat IPC: 1.08238 cumulative IPC: 1.05287 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 18990389 heartbeat IPC: 1.05875 cumulative IPC: 1.05316 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 19947020 heartbeat IPC: 1.04534 cumulative IPC: 1.05279 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 20939404 heartbeat IPC: 1.00767 cumulative IPC: 1.05065 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 21860054 heartbeat IPC: 1.08619 cumulative IPC: 1.05215 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 22777465 heartbeat IPC: 1.09002 cumulative IPC: 1.05367 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 23713197 heartbeat IPC: 1.06868 cumulative IPC: 1.05427 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 24633684 heartbeat IPC: 1.08638 cumulative IPC: 1.05547 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 25585996 heartbeat IPC: 1.05007 cumulative IPC: 1.05526 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 26583767 heartbeat IPC: 1.00223 cumulative IPC: 1.05327 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 27583173 heartbeat IPC: 1.00059 cumulative IPC: 1.05137 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28562057 heartbeat IPC: 1.02157 cumulative IPC: 1.05034 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 29476452 heartbeat IPC: 1.09362 cumulative IPC: 1.05169 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 30387156 heartbeat IPC: 1.09805 cumulative IPC: 1.05308 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 31312874 heartbeat IPC: 1.08024 cumulative IPC: 1.05388 (Simulation time: 0 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 32279388 heartbeat IPC: 1.03465 cumulative IPC: 1.0533 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 33244052 heartbeat IPC: 1.03663 cumulative IPC: 1.05282 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 34239324 heartbeat IPC: 1.00475 cumulative IPC: 1.05142 (Simulation time: 0 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 35205871 heartbeat IPC: 1.03461 cumulative IPC: 1.05096 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 36155163 heartbeat IPC: 1.05342 cumulative IPC: 1.05103 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 37066143 heartbeat IPC: 1.09772 cumulative IPC: 1.05217 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 38010463 heartbeat IPC: 1.05896 cumulative IPC: 1.05234 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 38985296 heartbeat IPC: 1.02582 cumulative IPC: 1.05168 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 39974548 heartbeat IPC: 1.01087 cumulative IPC: 1.05067 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 40938707 heartbeat IPC: 1.03717 cumulative IPC: 1.05035 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 41869469 heartbeat IPC: 1.07439 cumulative IPC: 1.05089 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 42778768 heartbeat IPC: 1.09975 cumulative IPC: 1.05192 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 43731191 heartbeat IPC: 1.04995 cumulative IPC: 1.05188 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 44686073 heartbeat IPC: 1.04725 cumulative IPC: 1.05178 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 45666153 heartbeat IPC: 1.02032 cumulative IPC: 1.05111 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 46667612 heartbeat IPC: 0.998545 cumulative IPC: 1.04998 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47652576 heartbeat IPC: 1.01526 cumulative IPC: 1.04926 (Simulation time: 0 hr 54 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 47652578 (Simulation time: 0 hr 54 min 3 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 49006183 heartbeat IPC: 0.738767 cumulative IPC: 0.738767 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 50396992 heartbeat IPC: 0.719006 cumulative IPC: 0.728753 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 51734014 heartbeat IPC: 0.747932 cumulative IPC: 0.735035 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 53049155 heartbeat IPC: 0.760374 cumulative IPC: 0.74121 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 54354593 heartbeat IPC: 0.766027 cumulative IPC: 0.746044 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 55678494 heartbeat IPC: 0.755343 cumulative IPC: 0.747578 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 57011695 heartbeat IPC: 0.750075 cumulative IPC: 0.747934 (Simulation time: 1 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 58386579 heartbeat IPC: 0.727333 cumulative IPC: 0.745295 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 59780421 heartbeat IPC: 0.717441 cumulative IPC: 0.742094 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61155786 heartbeat IPC: 0.72708 cumulative IPC: 0.740565 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 62487084 heartbeat IPC: 0.751147 cumulative IPC: 0.741514 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 63846729 heartbeat IPC: 0.735488 cumulative IPC: 0.741008 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 65162085 heartbeat IPC: 0.760251 cumulative IPC: 0.742454 (Simulation time: 1 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 66482395 heartbeat IPC: 0.757396 cumulative IPC: 0.743502 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 67824418 heartbeat IPC: 0.745144 cumulative IPC: 0.743611 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 69212432 heartbeat IPC: 0.720455 cumulative IPC: 0.74212 (Simulation time: 1 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 70599258 heartbeat IPC: 0.721071 cumulative IPC: 0.740848 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 71950313 heartbeat IPC: 0.740161 cumulative IPC: 0.74081 (Simulation time: 1 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 73278552 heartbeat IPC: 0.752877 cumulative IPC: 0.741435 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74605569 heartbeat IPC: 0.75357 cumulative IPC: 0.742033 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 75947064 heartbeat IPC: 0.745439 cumulative IPC: 0.742194 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 77284357 heartbeat IPC: 0.747777 cumulative IPC: 0.742446 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 78649936 heartbeat IPC: 0.732292 cumulative IPC: 0.741999 (Simulation time: 1 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 80047709 heartbeat IPC: 0.715422 cumulative IPC: 0.740852 (Simulation time: 1 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 81419925 heartbeat IPC: 0.72875 cumulative IPC: 0.74036 (Simulation time: 1 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 82761968 heartbeat IPC: 0.74513 cumulative IPC: 0.740543 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 84096330 heartbeat IPC: 0.749424 cumulative IPC: 0.740868 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 85427533 heartbeat IPC: 0.751199 cumulative IPC: 0.741232 (Simulation time: 1 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 86783616 heartbeat IPC: 0.737417 cumulative IPC: 0.7411 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88129884 heartbeat IPC: 0.742794 cumulative IPC: 0.741156 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 89506234 heartbeat IPC: 0.726561 cumulative IPC: 0.740676 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 90876943 heartbeat IPC: 0.729548 cumulative IPC: 0.740323 (Simulation time: 1 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 92207951 heartbeat IPC: 0.751313 cumulative IPC: 0.740651 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 93549802 heartbeat IPC: 0.745237 cumulative IPC: 0.740786 (Simulation time: 1 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 94862764 heartbeat IPC: 0.761638 cumulative IPC: 0.741365 (Simulation time: 1 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 96165422 heartbeat IPC: 0.767662 cumulative IPC: 0.742072 (Simulation time: 1 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 97546534 heartbeat IPC: 0.724052 cumulative IPC: 0.741573 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 98895808 heartbeat IPC: 0.741139 cumulative IPC: 0.741561 (Simulation time: 1 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 100255109 heartbeat IPC: 0.735672 cumulative IPC: 0.741409 (Simulation time: 1 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101571761 heartbeat IPC: 0.759502 cumulative IPC: 0.741851 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 102878782 heartbeat IPC: 0.765099 cumulative IPC: 0.742401 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 104195796 heartbeat IPC: 0.759293 cumulative IPC: 0.742795 (Simulation time: 1 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 105577779 heartbeat IPC: 0.7236 cumulative IPC: 0.742337 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 106919864 heartbeat IPC: 0.745107 cumulative IPC: 0.742399 (Simulation time: 1 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 108270761 heartbeat IPC: 0.740249 cumulative IPC: 0.742351 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 109604034 heartbeat IPC: 0.750034 cumulative IPC: 0.742517 (Simulation time: 1 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 110914385 heartbeat IPC: 0.763154 cumulative IPC: 0.742944 (Simulation time: 1 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 112224329 heartbeat IPC: 0.763394 cumulative IPC: 0.743359 (Simulation time: 1 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 113612823 heartbeat IPC: 0.720203 cumulative IPC: 0.742872 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114954846 heartbeat IPC: 0.745144 cumulative IPC: 0.742917 (Simulation time: 1 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 116302497 heartbeat IPC: 0.742032 cumulative IPC: 0.7429 (Simulation time: 1 hr 27 min 49 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 117616728 heartbeat IPC: 0.760902 cumulative IPC: 0.743238 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 118918257 heartbeat IPC: 0.768327 cumulative IPC: 0.743696 (Simulation time: 1 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 120220704 heartbeat IPC: 0.767785 cumulative IPC: 0.744128 (Simulation time: 1 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 121600136 heartbeat IPC: 0.724937 cumulative IPC: 0.74377 (Simulation time: 1 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 123005670 heartbeat IPC: 0.711472 cumulative IPC: 0.743168 (Simulation time: 1 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 124396871 heartbeat IPC: 0.718805 cumulative IPC: 0.742726 (Simulation time: 1 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 125752098 heartbeat IPC: 0.737882 cumulative IPC: 0.742642 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 127089101 heartbeat IPC: 0.747941 cumulative IPC: 0.742731 (Simulation time: 1 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 128417644 heartbeat IPC: 0.752704 cumulative IPC: 0.742895 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 129754447 heartbeat IPC: 0.748053 cumulative IPC: 0.742979 (Simulation time: 1 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 131144043 heartbeat IPC: 0.719634 cumulative IPC: 0.742591 (Simulation time: 1 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 132516586 heartbeat IPC: 0.728575 cumulative IPC: 0.742364 (Simulation time: 1 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 133844855 heartbeat IPC: 0.75286 cumulative IPC: 0.742526 (Simulation time: 1 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 135202909 heartbeat IPC: 0.736347 cumulative IPC: 0.74243 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 136521995 heartbeat IPC: 0.758101 cumulative IPC: 0.742663 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 137829293 heartbeat IPC: 0.764937 cumulative IPC: 0.742986 (Simulation time: 1 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 139198859 heartbeat IPC: 0.73016 cumulative IPC: 0.742794 (Simulation time: 1 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 140603385 heartbeat IPC: 0.711983 cumulative IPC: 0.742328 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 142033133 heartbeat IPC: 0.699424 cumulative IPC: 0.741678 (Simulation time: 1 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 143388805 heartbeat IPC: 0.737642 cumulative IPC: 0.741621 (Simulation time: 1 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 144722164 heartbeat IPC: 0.749988 cumulative IPC: 0.741736 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 146050496 heartbeat IPC: 0.752824 cumulative IPC: 0.741886 (Simulation time: 1 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 147389028 heartbeat IPC: 0.747085 cumulative IPC: 0.741955 (Simulation time: 1 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 148777817 heartbeat IPC: 0.720052 cumulative IPC: 0.741655 (Simulation time: 1 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 150107514 heartbeat IPC: 0.75205 cumulative IPC: 0.74179 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 151449024 heartbeat IPC: 0.745431 cumulative IPC: 0.741837 (Simulation time: 1 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 152762057 heartbeat IPC: 0.761593 cumulative IPC: 0.742083 (Simulation time: 1 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 154064834 heartbeat IPC: 0.767593 cumulative IPC: 0.742396 (Simulation time: 1 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 155361243 heartbeat IPC: 0.771359 cumulative IPC: 0.742744 (Simulation time: 1 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 156735752 heartbeat IPC: 0.727533 cumulative IPC: 0.742553 (Simulation time: 1 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 158133535 heartbeat IPC: 0.715419 cumulative IPC: 0.742209 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 159508975 heartbeat IPC: 0.727042 cumulative IPC: 0.742023 (Simulation time: 1 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 160857442 heartbeat IPC: 0.741581 cumulative IPC: 0.742018 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 162176958 heartbeat IPC: 0.757855 cumulative IPC: 0.7422 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163482531 heartbeat IPC: 0.765946 cumulative IPC: 0.742468 (Simulation time: 1 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 164816179 heartbeat IPC: 0.749825 cumulative IPC: 0.742551 (Simulation time: 1 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 166166112 heartbeat IPC: 0.740777 cumulative IPC: 0.742531 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 167554506 heartbeat IPC: 0.720254 cumulative IPC: 0.742273 (Simulation time: 1 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 168878407 heartbeat IPC: 0.755343 cumulative IPC: 0.742416 (Simulation time: 1 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 170199342 heartbeat IPC: 0.75704 cumulative IPC: 0.742574 (Simulation time: 1 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 171499551 heartbeat IPC: 0.769106 cumulative IPC: 0.742852 (Simulation time: 1 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 172824013 heartbeat IPC: 0.755026 cumulative IPC: 0.742981 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 174169366 heartbeat IPC: 0.743297 cumulative IPC: 0.742984 (Simulation time: 1 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 175560432 heartbeat IPC: 0.718874 cumulative IPC: 0.742722 (Simulation time: 1 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 176967060 heartbeat IPC: 0.710919 cumulative IPC: 0.742376 (Simulation time: 1 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 178323967 heartbeat IPC: 0.736971 cumulative IPC: 0.74232 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 179649792 heartbeat IPC: 0.754247 cumulative IPC: 0.74244 (Simulation time: 1 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 180964710 heartbeat IPC: 0.760504 cumulative IPC: 0.742618 (Simulation time: 1 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 182285706 heartbeat IPC: 0.757005 cumulative IPC: 0.742759 (Simulation time: 1 hr 32 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 134633137 cummulative IPC: 0.742759 (Simulation time: 1 hr 32 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.742759 instructions: 100000000 cycles: 134633137
LLC TOTAL     ACCESS:   21168193  HIT:   21092306  MISS:      75887
LLC LOAD      ACCESS:     165333  HIT:     129111  MISS:      36222
LLC RFO       ACCESS:   10374956  HIT:   10369310  MISS:       5646
LLC PREFETCH  ACCESS:     183342  HIT:     149647  MISS:      33695
LLC WRITEBACK ACCESS:   10444562  HIT:   10444238  MISS:        324
OPTgen accesses: 250930
OPTgen hits: 247835
OPTgen hit rate: 98.7666


