
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1071193 heartbeat IPC: 1.86608 cumulative IPC: 1.86708 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1607887 heartbeat IPC: 1.86326 cumulative IPC: 1.8658 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2143303 heartbeat IPC: 1.8677 cumulative IPC: 1.86628 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2678433 heartbeat IPC: 1.86871 cumulative IPC: 1.86676 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3213941 heartbeat IPC: 1.86739 cumulative IPC: 1.86687 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3749958 heartbeat IPC: 1.86561 cumulative IPC: 1.86669 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4285983 heartbeat IPC: 1.86558 cumulative IPC: 1.86655 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4821121 heartbeat IPC: 1.86868 cumulative IPC: 1.86679 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5356190 heartbeat IPC: 1.86892 cumulative IPC: 1.867 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5891962 heartbeat IPC: 1.86646 cumulative IPC: 1.86695 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6428438 heartbeat IPC: 1.86401 cumulative IPC: 1.86671 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6963737 heartbeat IPC: 1.86812 cumulative IPC: 1.86681 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7498496 heartbeat IPC: 1.87 cumulative IPC: 1.86704 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8034001 heartbeat IPC: 1.86739 cumulative IPC: 1.86706 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8570137 heartbeat IPC: 1.86519 cumulative IPC: 1.86695 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 9106546 heartbeat IPC: 1.86425 cumulative IPC: 1.86679 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9641593 heartbeat IPC: 1.86899 cumulative IPC: 1.86691 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 10177115 heartbeat IPC: 1.86734 cumulative IPC: 1.86693 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10712567 heartbeat IPC: 1.86758 cumulative IPC: 1.86697 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 11249128 heartbeat IPC: 1.86372 cumulative IPC: 1.86681 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11784293 heartbeat IPC: 1.86858 cumulative IPC: 1.86689 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 12319587 heartbeat IPC: 1.86814 cumulative IPC: 1.86695 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12854663 heartbeat IPC: 1.86889 cumulative IPC: 1.86703 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 13390680 heartbeat IPC: 1.86561 cumulative IPC: 1.86697 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 13927066 heartbeat IPC: 1.86433 cumulative IPC: 1.86687 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 14462020 heartbeat IPC: 1.86932 cumulative IPC: 1.86696 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14997146 heartbeat IPC: 1.86871 cumulative IPC: 1.86702 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 15532689 heartbeat IPC: 1.86726 cumulative IPC: 1.86703 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16069575 heartbeat IPC: 1.8626 cumulative IPC: 1.86688 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16604896 heartbeat IPC: 1.86804 cumulative IPC: 1.86692 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17140459 heartbeat IPC: 1.86719 cumulative IPC: 1.86693 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17675777 heartbeat IPC: 1.86805 cumulative IPC: 1.86696 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 18211568 heartbeat IPC: 1.8664 cumulative IPC: 1.86695 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 18747702 heartbeat IPC: 1.86521 cumulative IPC: 1.8669 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19282383 heartbeat IPC: 1.87027 cumulative IPC: 1.86699 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19864730 heartbeat IPC: 1.71719 cumulative IPC: 1.8626 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 20282981 heartbeat IPC: 2.39091 cumulative IPC: 1.87349 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20701143 heartbeat IPC: 2.39142 cumulative IPC: 1.88395 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21119520 heartbeat IPC: 2.39018 cumulative IPC: 1.89398 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 21537684 heartbeat IPC: 2.39141 cumulative IPC: 1.90364 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21955536 heartbeat IPC: 2.39319 cumulative IPC: 1.91296 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 22373565 heartbeat IPC: 2.39218 cumulative IPC: 1.92191 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22791476 heartbeat IPC: 2.39285 cumulative IPC: 1.93055 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 23209605 heartbeat IPC: 2.39161 cumulative IPC: 1.93885 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23627513 heartbeat IPC: 2.39287 cumulative IPC: 1.94688 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24045197 heartbeat IPC: 2.39415 cumulative IPC: 1.95465 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24463175 heartbeat IPC: 2.39247 cumulative IPC: 1.96213 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 24920420 heartbeat IPC: 2.18701 cumulative IPC: 1.96626 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25407704 heartbeat IPC: 2.05219 cumulative IPC: 1.96791 (Simulation time: 0 hr 35 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25407706 (Simulation time: 0 hr 35 min 39 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 27738683 heartbeat IPC: 0.429006 cumulative IPC: 0.429004 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30172524 heartbeat IPC: 0.410872 cumulative IPC: 0.419742 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 32637202 heartbeat IPC: 0.405734 cumulative IPC: 0.414967 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 34979146 heartbeat IPC: 0.426994 cumulative IPC: 0.41791 (Simulation time: 0 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 37328329 heartbeat IPC: 0.425681 cumulative IPC: 0.419441 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39706438 heartbeat IPC: 0.420501 cumulative IPC: 0.419617 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 42054950 heartbeat IPC: 0.425802 cumulative IPC: 0.42049 (Simulation time: 0 hr 41 min 22 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44310201 heartbeat IPC: 0.44341 cumulative IPC: 0.423224 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45587447 heartbeat IPC: 0.782934 cumulative IPC: 0.445992 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46876509 heartbeat IPC: 0.775758 cumulative IPC: 0.465792 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 48255295 heartbeat IPC: 0.725278 cumulative IPC: 0.481451 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 49570031 heartbeat IPC: 0.760608 cumulative IPC: 0.496641 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 50746494 heartbeat IPC: 0.850006 cumulative IPC: 0.513047 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 51947099 heartbeat IPC: 0.832911 cumulative IPC: 0.527518 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 53308961 heartbeat IPC: 0.73429 cumulative IPC: 0.53761 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 54522794 heartbeat IPC: 0.823836 cumulative IPC: 0.549543 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 55757856 heartbeat IPC: 0.809677 cumulative IPC: 0.560129 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 57143698 heartbeat IPC: 0.721582 cumulative IPC: 0.567179 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 58423423 heartbeat IPC: 0.781419 cumulative IPC: 0.575483 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59624177 heartbeat IPC: 0.832808 cumulative IPC: 0.584514 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 60835569 heartbeat IPC: 0.825498 cumulative IPC: 0.592754 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 62244615 heartbeat IPC: 0.709699 cumulative IPC: 0.597227 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 63449286 heartbeat IPC: 0.830102 cumulative IPC: 0.604602 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 64644128 heartbeat IPC: 0.836931 cumulative IPC: 0.611676 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 66066585 heartbeat IPC: 0.70301 cumulative IPC: 0.614872 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67265941 heartbeat IPC: 0.833779 cumulative IPC: 0.621144 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 68442070 heartbeat IPC: 0.850248 cumulative IPC: 0.627406 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 69721112 heartbeat IPC: 0.781834 cumulative IPC: 0.631863 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 71037309 heartbeat IPC: 0.759765 cumulative IPC: 0.635552 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72223402 heartbeat IPC: 0.843103 cumulative IPC: 0.640811 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 73406449 heartbeat IPC: 0.845277 cumulative IPC: 0.64585 (Simulation time: 0 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 74815107 heartbeat IPC: 0.709893 cumulative IPC: 0.647676 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 75994976 heartbeat IPC: 0.847553 cumulative IPC: 0.652338 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 77189315 heartbeat IPC: 0.837282 cumulative IPC: 0.656604 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 78568923 heartbeat IPC: 0.724846 cumulative IPC: 0.658375 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 79777048 heartbeat IPC: 0.827728 cumulative IPC: 0.662138 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 80957229 heartbeat IPC: 0.847327 cumulative IPC: 0.666072 (Simulation time: 1 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 82165489 heartbeat IPC: 0.827636 cumulative IPC: 0.669512 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 83563985 heartbeat IPC: 0.715055 cumulative IPC: 0.670607 (Simulation time: 1 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 84747697 heartbeat IPC: 0.844802 cumulative IPC: 0.674082 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 85938267 heartbeat IPC: 0.839931 cumulative IPC: 0.677344 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 87347999 heartbeat IPC: 0.709355 cumulative IPC: 0.678072 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 88532395 heartbeat IPC: 0.844314 cumulative IPC: 0.681191 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 89721428 heartbeat IPC: 0.841018 cumulative IPC: 0.684146 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 91027743 heartbeat IPC: 0.765514 cumulative IPC: 0.685766 (Simulation time: 1 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 92347135 heartbeat IPC: 0.757923 cumulative IPC: 0.687188 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 93519568 heartbeat IPC: 0.852927 cumulative IPC: 0.690041 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 94717042 heartbeat IPC: 0.835091 cumulative IPC: 0.692547 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 96125195 heartbeat IPC: 0.710152 cumulative IPC: 0.692898 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97329550 heartbeat IPC: 0.830317 cumulative IPC: 0.695199 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 98530324 heartbeat IPC: 0.832797 cumulative IPC: 0.697459 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 99933782 heartbeat IPC: 0.712527 cumulative IPC: 0.697742 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101145874 heartbeat IPC: 0.825019 cumulative IPC: 0.699779 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102340007 heartbeat IPC: 0.837426 cumulative IPC: 0.701916 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 103561616 heartbeat IPC: 0.818593 cumulative IPC: 0.70374 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 105439710 heartbeat IPC: 0.532456 cumulative IPC: 0.69972 (Simulation time: 1 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 107079437 heartbeat IPC: 0.609857 cumulative IPC: 0.697916 (Simulation time: 1 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 108757429 heartbeat IPC: 0.595949 cumulative IPC: 0.695863 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 110339527 heartbeat IPC: 0.632074 cumulative IPC: 0.694675 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 112007883 heartbeat IPC: 0.599392 cumulative IPC: 0.692839 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 113587400 heartbeat IPC: 0.633105 cumulative IPC: 0.691769 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 115224093 heartbeat IPC: 0.610986 cumulative IPC: 0.690297 (Simulation time: 1 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 116787184 heartbeat IPC: 0.639758 cumulative IPC: 0.689433 (Simulation time: 1 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 118438179 heartbeat IPC: 0.605695 cumulative IPC: 0.687947 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 120003318 heartbeat IPC: 0.638921 cumulative IPC: 0.687135 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 122360568 heartbeat IPC: 0.424223 cumulative IPC: 0.680743 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 124564813 heartbeat IPC: 0.453671 cumulative IPC: 0.675695 (Simulation time: 1 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 126888586 heartbeat IPC: 0.430334 cumulative IPC: 0.670077 (Simulation time: 1 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 129305130 heartbeat IPC: 0.413814 cumulative IPC: 0.664117 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 131689552 heartbeat IPC: 0.419388 cumulative IPC: 0.658626 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 134012627 heartbeat IPC: 0.430464 cumulative IPC: 0.653746 (Simulation time: 1 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 136340249 heartbeat IPC: 0.429623 cumulative IPC: 0.649043 (Simulation time: 1 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 138700672 heartbeat IPC: 0.423652 cumulative IPC: 0.644347 (Simulation time: 1 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 140020573 heartbeat IPC: 0.757632 cumulative IPC: 0.645652 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 141275137 heartbeat IPC: 0.79709 cumulative IPC: 0.647291 (Simulation time: 1 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 142526355 heartbeat IPC: 0.799221 cumulative IPC: 0.648915 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 143783039 heartbeat IPC: 0.795747 cumulative IPC: 0.650473 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 145067314 heartbeat IPC: 0.778647 cumulative IPC: 0.651849 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 146324780 heartbeat IPC: 0.79525 cumulative IPC: 0.65334 (Simulation time: 1 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 147627082 heartbeat IPC: 0.767871 cumulative IPC: 0.654561 (Simulation time: 1 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 148859297 heartbeat IPC: 0.811547 cumulative IPC: 0.656128 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 150124828 heartbeat IPC: 0.790182 cumulative IPC: 0.657488 (Simulation time: 1 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 151397891 heartbeat IPC: 0.785508 cumulative IPC: 0.658781 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 152650462 heartbeat IPC: 0.798357 cumulative IPC: 0.660155 (Simulation time: 1 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 153946391 heartbeat IPC: 0.771648 cumulative IPC: 0.661279 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 155192529 heartbeat IPC: 0.802479 cumulative IPC: 0.662635 (Simulation time: 1 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 156490693 heartbeat IPC: 0.770321 cumulative IPC: 0.663702 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 157723686 heartbeat IPC: 0.811034 cumulative IPC: 0.665075 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 158985411 heartbeat IPC: 0.792565 cumulative IPC: 0.666279 (Simulation time: 1 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 160270490 heartbeat IPC: 0.778162 cumulative IPC: 0.667345 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 161514555 heartbeat IPC: 0.803817 cumulative IPC: 0.668592 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 162821963 heartbeat IPC: 0.764874 cumulative IPC: 0.669508 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 164068045 heartbeat IPC: 0.802515 cumulative IPC: 0.670704 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 165368852 heartbeat IPC: 0.768751 cumulative IPC: 0.671615 (Simulation time: 1 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 166641268 heartbeat IPC: 0.785908 cumulative IPC: 0.672645 (Simulation time: 1 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 167916547 heartbeat IPC: 0.784143 cumulative IPC: 0.673642 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 169204428 heartbeat IPC: 0.776469 cumulative IPC: 0.674563 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 170456250 heartbeat IPC: 0.798833 cumulative IPC: 0.675636 (Simulation time: 1 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 171751418 heartbeat IPC: 0.772101 cumulative IPC: 0.67649 (Simulation time: 1 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 173012942 heartbeat IPC: 0.792693 cumulative IPC: 0.677483 (Simulation time: 1 hr 28 min 23 sec) 
Finished CPU 0 instructions: 100000001 cycles: 147605237 cummulative IPC: 0.677483 (Simulation time: 1 hr 28 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.677483 instructions: 100000001 cycles: 147605237
LLC TOTAL     ACCESS:    4211559  HIT:    1273857  MISS:    2937702
LLC LOAD      ACCESS:     416187  HIT:     145333  MISS:     270854
LLC RFO       ACCESS:     595327  HIT:     160944  MISS:     434383
LLC PREFETCH  ACCESS:    2364669  HIT:     567846  MISS:    1796823
LLC WRITEBACK ACCESS:     835376  HIT:     399734  MISS:     435642
OPTgen accesses: 21831
OPTgen hits: 8768
OPTgen hit rate: 40.1631


