
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_744B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 383656 heartbeat IPC: 2.6065 cumulative IPC: 2.6065 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 767293 heartbeat IPC: 2.60663 cumulative IPC: 2.60657 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1150974 heartbeat IPC: 2.60633 cumulative IPC: 2.60649 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1534617 heartbeat IPC: 2.60659 cumulative IPC: 2.60651 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1918298 heartbeat IPC: 2.60633 cumulative IPC: 2.60648 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2301951 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2685605 heartbeat IPC: 2.60652 cumulative IPC: 2.60649 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3069239 heartbeat IPC: 2.60665 cumulative IPC: 2.60651 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3452946 heartbeat IPC: 2.60616 cumulative IPC: 2.60647 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3836611 heartbeat IPC: 2.60644 cumulative IPC: 2.60647 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4220269 heartbeat IPC: 2.60649 cumulative IPC: 2.60647 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4603919 heartbeat IPC: 2.60653 cumulative IPC: 2.60648 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 4987595 heartbeat IPC: 2.60637 cumulative IPC: 2.60647 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5371239 heartbeat IPC: 2.60658 cumulative IPC: 2.60648 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 5754911 heartbeat IPC: 2.60639 cumulative IPC: 2.60647 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6138558 heartbeat IPC: 2.60656 cumulative IPC: 2.60648 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6522213 heartbeat IPC: 2.60651 cumulative IPC: 2.60648 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 6905855 heartbeat IPC: 2.6066 cumulative IPC: 2.60648 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 7289496 heartbeat IPC: 2.6066 cumulative IPC: 2.60649 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7673132 heartbeat IPC: 2.60663 cumulative IPC: 2.6065 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8056837 heartbeat IPC: 2.60618 cumulative IPC: 2.60648 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8440504 heartbeat IPC: 2.60642 cumulative IPC: 2.60648 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 8824165 heartbeat IPC: 2.60646 cumulative IPC: 2.60648 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9207788 heartbeat IPC: 2.60673 cumulative IPC: 2.60649 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 9591463 heartbeat IPC: 2.60638 cumulative IPC: 2.60648 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 9975122 heartbeat IPC: 2.60648 cumulative IPC: 2.60648 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10358818 heartbeat IPC: 2.60623 cumulative IPC: 2.60648 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10742467 heartbeat IPC: 2.60655 cumulative IPC: 2.60648 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 11126140 heartbeat IPC: 2.60639 cumulative IPC: 2.60647 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11509791 heartbeat IPC: 2.60654 cumulative IPC: 2.60648 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 11893424 heartbeat IPC: 2.60666 cumulative IPC: 2.60648 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12277079 heartbeat IPC: 2.6065 cumulative IPC: 2.60648 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 12660737 heartbeat IPC: 2.60649 cumulative IPC: 2.60648 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13044413 heartbeat IPC: 2.60637 cumulative IPC: 2.60648 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 13428051 heartbeat IPC: 2.60662 cumulative IPC: 2.60648 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13811694 heartbeat IPC: 2.60659 cumulative IPC: 2.60649 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 14195360 heartbeat IPC: 2.60644 cumulative IPC: 2.60649 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14579025 heartbeat IPC: 2.60644 cumulative IPC: 2.60648 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 14962680 heartbeat IPC: 2.60651 cumulative IPC: 2.60649 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15346358 heartbeat IPC: 2.60635 cumulative IPC: 2.60648 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 15730024 heartbeat IPC: 2.60644 cumulative IPC: 2.60648 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 16113669 heartbeat IPC: 2.60657 cumulative IPC: 2.60648 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16497335 heartbeat IPC: 2.60643 cumulative IPC: 2.60648 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 16880988 heartbeat IPC: 2.60652 cumulative IPC: 2.60648 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17264648 heartbeat IPC: 2.60647 cumulative IPC: 2.60648 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 17648338 heartbeat IPC: 2.60628 cumulative IPC: 2.60648 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 18031991 heartbeat IPC: 2.60652 cumulative IPC: 2.60648 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18415635 heartbeat IPC: 2.60658 cumulative IPC: 2.60648 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 18799298 heartbeat IPC: 2.60646 cumulative IPC: 2.60648 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19182930 heartbeat IPC: 2.60666 cumulative IPC: 2.60648 (Simulation time: 0 hr 25 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19182931 (Simulation time: 0 hr 25 min 36 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20629698 heartbeat IPC: 0.691197 cumulative IPC: 0.691194 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22057388 heartbeat IPC: 0.700431 cumulative IPC: 0.695782 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 23478648 heartbeat IPC: 0.703601 cumulative IPC: 0.698369 (Simulation time: 0 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 24899346 heartbeat IPC: 0.70388 cumulative IPC: 0.699739 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 26322017 heartbeat IPC: 0.702905 cumulative IPC: 0.70037 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27747520 heartbeat IPC: 0.701505 cumulative IPC: 0.700559 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 29169155 heartbeat IPC: 0.703415 cumulative IPC: 0.700965 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 30587313 heartbeat IPC: 0.70514 cumulative IPC: 0.701484 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 32010821 heartbeat IPC: 0.702491 cumulative IPC: 0.701596 (Simulation time: 0 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33426242 heartbeat IPC: 0.706502 cumulative IPC: 0.702084 (Simulation time: 0 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 34845528 heartbeat IPC: 0.70458 cumulative IPC: 0.70231 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 36274769 heartbeat IPC: 0.699673 cumulative IPC: 0.702089 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 37698338 heartbeat IPC: 0.702458 cumulative IPC: 0.702118 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 39117434 heartbeat IPC: 0.704673 cumulative IPC: 0.7023 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 40543041 heartbeat IPC: 0.701457 cumulative IPC: 0.702244 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 41959300 heartbeat IPC: 0.706085 cumulative IPC: 0.702482 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 43380507 heartbeat IPC: 0.703629 cumulative IPC: 0.70255 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 44808284 heartbeat IPC: 0.700387 cumulative IPC: 0.702429 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 46231982 heartbeat IPC: 0.702398 cumulative IPC: 0.702428 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47652319 heartbeat IPC: 0.704058 cumulative IPC: 0.702509 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 49060782 heartbeat IPC: 0.709994 cumulative IPC: 0.702862 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 50485129 heartbeat IPC: 0.702075 cumulative IPC: 0.702826 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 51906631 heartbeat IPC: 0.703483 cumulative IPC: 0.702854 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 53326589 heartbeat IPC: 0.704246 cumulative IPC: 0.702912 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 54743488 heartbeat IPC: 0.705766 cumulative IPC: 0.703026 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 56163625 heartbeat IPC: 0.704157 cumulative IPC: 0.703069 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 57585262 heartbeat IPC: 0.703416 cumulative IPC: 0.703082 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 59009605 heartbeat IPC: 0.702077 cumulative IPC: 0.703046 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 60436750 heartbeat IPC: 0.7007 cumulative IPC: 0.702965 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61860520 heartbeat IPC: 0.702361 cumulative IPC: 0.702945 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 63277718 heartbeat IPC: 0.70562 cumulative IPC: 0.703031 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 64698113 heartbeat IPC: 0.70403 cumulative IPC: 0.703062 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 66117381 heartbeat IPC: 0.704588 cumulative IPC: 0.703108 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 67536015 heartbeat IPC: 0.704902 cumulative IPC: 0.703161 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 68955162 heartbeat IPC: 0.704649 cumulative IPC: 0.703203 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 70373780 heartbeat IPC: 0.704912 cumulative IPC: 0.703251 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 71799180 heartbeat IPC: 0.701557 cumulative IPC: 0.703205 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 73221017 heartbeat IPC: 0.703315 cumulative IPC: 0.703208 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 74637592 heartbeat IPC: 0.705929 cumulative IPC: 0.703277 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 76064924 heartbeat IPC: 0.700607 cumulative IPC: 0.70321 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 77489720 heartbeat IPC: 0.701856 cumulative IPC: 0.703177 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 82027223 heartbeat IPC: 0.220385 cumulative IPC: 0.668318 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 86659223 heartbeat IPC: 0.215889 cumulative IPC: 0.637261 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 89851771 heartbeat IPC: 0.31323 cumulative IPC: 0.622622 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 91085235 heartbeat IPC: 0.810723 cumulative IPC: 0.625849 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 92406545 heartbeat IPC: 0.756825 cumulative IPC: 0.628213 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 93642549 heartbeat IPC: 0.809061 cumulative IPC: 0.631215 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 94874031 heartbeat IPC: 0.812031 cumulative IPC: 0.634156 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 96108071 heartbeat IPC: 0.810344 cumulative IPC: 0.636983 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97359542 heartbeat IPC: 0.79906 cumulative IPC: 0.639577 (Simulation time: 0 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 98610133 heartbeat IPC: 0.799623 cumulative IPC: 0.642097 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 99867381 heartbeat IPC: 0.795387 cumulative IPC: 0.644486 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101123922 heartbeat IPC: 0.795837 cumulative IPC: 0.646807 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102381997 heartbeat IPC: 0.794864 cumulative IPC: 0.649046 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 103640405 heartbeat IPC: 0.794657 cumulative IPC: 0.651215 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 104894657 heartbeat IPC: 0.797287 cumulative IPC: 0.653353 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 106151807 heartbeat IPC: 0.79545 cumulative IPC: 0.655407 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 107412498 heartbeat IPC: 0.793214 cumulative IPC: 0.657376 (Simulation time: 0 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 108669355 heartbeat IPC: 0.795636 cumulative IPC: 0.659318 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 109927535 heartbeat IPC: 0.794799 cumulative IPC: 0.661196 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 111189824 heartbeat IPC: 0.792211 cumulative IPC: 0.662994 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 112449391 heartbeat IPC: 0.793924 cumulative IPC: 0.664762 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 113709934 heartbeat IPC: 0.793311 cumulative IPC: 0.666476 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 114961298 heartbeat IPC: 0.799126 cumulative IPC: 0.668209 (Simulation time: 1 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 116221172 heartbeat IPC: 0.793732 cumulative IPC: 0.669839 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 117480746 heartbeat IPC: 0.793918 cumulative IPC: 0.671429 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 118739819 heartbeat IPC: 0.794237 cumulative IPC: 0.672982 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 120000401 heartbeat IPC: 0.793282 cumulative IPC: 0.674486 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 121262157 heartbeat IPC: 0.792549 cumulative IPC: 0.675946 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 122521341 heartbeat IPC: 0.794163 cumulative IPC: 0.677386 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 123777937 heartbeat IPC: 0.795803 cumulative IPC: 0.678809 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 125037933 heartbeat IPC: 0.793652 cumulative IPC: 0.680176 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 126294273 heartbeat IPC: 0.795962 cumulative IPC: 0.681534 (Simulation time: 1 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 127551205 heartbeat IPC: 0.795588 cumulative IPC: 0.682857 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 128812627 heartbeat IPC: 0.792758 cumulative IPC: 0.684121 (Simulation time: 1 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 130067637 heartbeat IPC: 0.796804 cumulative IPC: 0.685397 (Simulation time: 1 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 131327248 heartbeat IPC: 0.793896 cumulative IPC: 0.686615 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 132585223 heartbeat IPC: 0.794928 cumulative IPC: 0.687817 (Simulation time: 1 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 133844825 heartbeat IPC: 0.793902 cumulative IPC: 0.688982 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 135103907 heartbeat IPC: 0.794231 cumulative IPC: 0.690125 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 136362319 heartbeat IPC: 0.794652 cumulative IPC: 0.691248 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 137619858 heartbeat IPC: 0.795202 cumulative IPC: 0.692352 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 138876324 heartbeat IPC: 0.795885 cumulative IPC: 0.693438 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 140137161 heartbeat IPC: 0.793124 cumulative IPC: 0.694478 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 141394518 heartbeat IPC: 0.795317 cumulative IPC: 0.695515 (Simulation time: 1 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 142654433 heartbeat IPC: 0.793704 cumulative IPC: 0.696517 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 143910114 heartbeat IPC: 0.796381 cumulative IPC: 0.697522 (Simulation time: 1 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 145173304 heartbeat IPC: 0.791648 cumulative IPC: 0.698466 (Simulation time: 1 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 146429243 heartbeat IPC: 0.796215 cumulative IPC: 0.699431 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 147691071 heartbeat IPC: 0.7925 cumulative IPC: 0.700345 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 148953347 heartbeat IPC: 0.792222 cumulative IPC: 0.701238 (Simulation time: 1 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 150212997 heartbeat IPC: 0.79387 cumulative IPC: 0.702129 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 151475197 heartbeat IPC: 0.792267 cumulative IPC: 0.702989 (Simulation time: 1 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 152731837 heartbeat IPC: 0.795772 cumulative IPC: 0.703862 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 153987904 heartbeat IPC: 0.796137 cumulative IPC: 0.704722 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 155247945 heartbeat IPC: 0.793627 cumulative IPC: 0.705545 (Simulation time: 1 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 156505228 heartbeat IPC: 0.795366 cumulative IPC: 0.706367 (Simulation time: 1 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 157762468 heartbeat IPC: 0.795391 cumulative IPC: 0.707175 (Simulation time: 1 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 159021727 heartbeat IPC: 0.794119 cumulative IPC: 0.707958 (Simulation time: 1 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 160286043 heartbeat IPC: 0.790943 cumulative IPC: 0.708702 (Simulation time: 1 hr 17 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 141103113 cummulative IPC: 0.708702 (Simulation time: 1 hr 17 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.708702 instructions: 100000003 cycles: 141103113
LLC TOTAL     ACCESS:    2853535  HIT:      69606  MISS:    2783929
LLC LOAD      ACCESS:     878572  HIT:        143  MISS:     878429
LLC RFO       ACCESS:     539880  HIT:       8363  MISS:     531517
LLC PREFETCH  ACCESS:     755100  HIT:       5395  MISS:     749705
LLC WRITEBACK ACCESS:     679983  HIT:      55705  MISS:     624278
OPTgen accesses: 25472
OPTgen hits: 14
OPTgen hit rate: 0.0549623


