
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 633313 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1243575 heartbeat IPC: 1.63864 cumulative IPC: 1.60827 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1717448 heartbeat IPC: 2.11027 cumulative IPC: 1.74678 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2191041 heartbeat IPC: 2.11152 cumulative IPC: 1.82562 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2665159 heartbeat IPC: 2.10918 cumulative IPC: 1.87606 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3139022 heartbeat IPC: 2.11031 cumulative IPC: 1.91142 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3614398 heartbeat IPC: 2.1036 cumulative IPC: 1.9367 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4091536 heartbeat IPC: 2.09583 cumulative IPC: 1.95526 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4832527 heartbeat IPC: 1.34955 cumulative IPC: 1.86238 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5537373 heartbeat IPC: 1.41875 cumulative IPC: 1.80591 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6158406 heartbeat IPC: 1.61022 cumulative IPC: 1.78618 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6772260 heartbeat IPC: 1.62905 cumulative IPC: 1.77193 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7378287 heartbeat IPC: 1.65009 cumulative IPC: 1.76193 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8018015 heartbeat IPC: 1.56316 cumulative IPC: 1.74607 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8617402 heartbeat IPC: 1.66837 cumulative IPC: 1.74066 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9090853 heartbeat IPC: 2.11215 cumulative IPC: 1.76001 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 9564844 heartbeat IPC: 2.10974 cumulative IPC: 1.77734 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10038743 heartbeat IPC: 2.11015 cumulative IPC: 1.79305 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 10512626 heartbeat IPC: 2.11023 cumulative IPC: 1.80735 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10988455 heartbeat IPC: 2.10159 cumulative IPC: 1.82009 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 11469469 heartbeat IPC: 2.07895 cumulative IPC: 1.83095 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12206272 heartbeat IPC: 1.35721 cumulative IPC: 1.80235 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12903467 heartbeat IPC: 1.43432 cumulative IPC: 1.78247 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13522956 heartbeat IPC: 1.61423 cumulative IPC: 1.77476 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14137517 heartbeat IPC: 1.62718 cumulative IPC: 1.76834 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 14744255 heartbeat IPC: 1.64816 cumulative IPC: 1.7634 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 15394529 heartbeat IPC: 1.53781 cumulative IPC: 1.75387 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15977099 heartbeat IPC: 1.71653 cumulative IPC: 1.75251 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 16450756 heartbeat IPC: 2.11123 cumulative IPC: 1.76284 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16924397 heartbeat IPC: 2.1113 cumulative IPC: 1.77259 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17398381 heartbeat IPC: 2.10978 cumulative IPC: 1.78177 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17872277 heartbeat IPC: 2.11017 cumulative IPC: 1.79048 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 18347929 heartbeat IPC: 2.10238 cumulative IPC: 1.79857 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 18821233 heartbeat IPC: 2.1128 cumulative IPC: 1.80647 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19465942 heartbeat IPC: 1.55109 cumulative IPC: 1.79801 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20150348 heartbeat IPC: 1.46112 cumulative IPC: 1.78657 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 20834981 heartbeat IPC: 1.46064 cumulative IPC: 1.77586 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 21520046 heartbeat IPC: 1.45971 cumulative IPC: 1.7658 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 22204596 heartbeat IPC: 1.46082 cumulative IPC: 1.75639 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22889764 heartbeat IPC: 1.45949 cumulative IPC: 1.74751 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23575021 heartbeat IPC: 1.45931 cumulative IPC: 1.73913 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 24259679 heartbeat IPC: 1.46058 cumulative IPC: 1.73127 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 24944754 heartbeat IPC: 1.4597 cumulative IPC: 1.72381 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25629828 heartbeat IPC: 1.45969 cumulative IPC: 1.71675 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26315576 heartbeat IPC: 1.45826 cumulative IPC: 1.71001 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 27000830 heartbeat IPC: 1.45932 cumulative IPC: 1.70365 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 27685521 heartbeat IPC: 1.46051 cumulative IPC: 1.69764 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28369812 heartbeat IPC: 1.46137 cumulative IPC: 1.69194 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29055010 heartbeat IPC: 1.45943 cumulative IPC: 1.68646 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29739311 heartbeat IPC: 1.46135 cumulative IPC: 1.68128 (Simulation time: 0 hr 28 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 29739311 (Simulation time: 0 hr 28 min 44 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 33318717 heartbeat IPC: 0.279375 cumulative IPC: 0.279375 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36883951 heartbeat IPC: 0.280486 cumulative IPC: 0.27993 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 40466033 heartbeat IPC: 0.279168 cumulative IPC: 0.279675 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 44040068 heartbeat IPC: 0.279796 cumulative IPC: 0.279705 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 47623586 heartbeat IPC: 0.279055 cumulative IPC: 0.279575 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 51199270 heartbeat IPC: 0.279667 cumulative IPC: 0.27959 (Simulation time: 0 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 54740292 heartbeat IPC: 0.282405 cumulative IPC: 0.279989 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 58286467 heartbeat IPC: 0.281994 cumulative IPC: 0.280238 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 61805018 heartbeat IPC: 0.284208 cumulative IPC: 0.280674 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65320269 heartbeat IPC: 0.284474 cumulative IPC: 0.281049 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 68830970 heartbeat IPC: 0.284843 cumulative IPC: 0.28139 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 72338751 heartbeat IPC: 0.285081 cumulative IPC: 0.281694 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 75849197 heartbeat IPC: 0.284864 cumulative IPC: 0.281935 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 79379190 heartbeat IPC: 0.283286 cumulative IPC: 0.282031 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 82946780 heartbeat IPC: 0.280301 cumulative IPC: 0.281915 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 86500595 heartbeat IPC: 0.281388 cumulative IPC: 0.281882 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 90043610 heartbeat IPC: 0.282246 cumulative IPC: 0.281904 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 93705107 heartbeat IPC: 0.273112 cumulative IPC: 0.2814 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 97404929 heartbeat IPC: 0.270284 cumulative IPC: 0.280793 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 101211793 heartbeat IPC: 0.262683 cumulative IPC: 0.279828 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 104814542 heartbeat IPC: 0.277566 cumulative IPC: 0.279719 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108384734 heartbeat IPC: 0.280096 cumulative IPC: 0.279737 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 111976565 heartbeat IPC: 0.27841 cumulative IPC: 0.279679 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 115581160 heartbeat IPC: 0.277423 cumulative IPC: 0.279584 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 119185016 heartbeat IPC: 0.277481 cumulative IPC: 0.279499 (Simulation time: 0 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 122815927 heartbeat IPC: 0.275413 cumulative IPC: 0.27934 (Simulation time: 0 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 126419163 heartbeat IPC: 0.277528 cumulative IPC: 0.279272 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 129970210 heartbeat IPC: 0.281608 cumulative IPC: 0.279355 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 133548363 heartbeat IPC: 0.279473 cumulative IPC: 0.279359 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137094793 heartbeat IPC: 0.281974 cumulative IPC: 0.279445 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 140628351 heartbeat IPC: 0.283001 cumulative IPC: 0.279559 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 144166270 heartbeat IPC: 0.282652 cumulative IPC: 0.279654 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 147723232 heartbeat IPC: 0.28114 cumulative IPC: 0.279699 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 151263065 heartbeat IPC: 0.282498 cumulative IPC: 0.279781 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 154797906 heartbeat IPC: 0.282898 cumulative IPC: 0.279869 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 158342202 heartbeat IPC: 0.282144 cumulative IPC: 0.279931 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 161892772 heartbeat IPC: 0.281645 cumulative IPC: 0.279978 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 165434198 heartbeat IPC: 0.282372 cumulative IPC: 0.28004 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 168974011 heartbeat IPC: 0.282502 cumulative IPC: 0.280103 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 172512850 heartbeat IPC: 0.282578 cumulative IPC: 0.280164 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 176039724 heartbeat IPC: 0.283537 cumulative IPC: 0.280245 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 179550768 heartbeat IPC: 0.284816 cumulative IPC: 0.280352 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 183066251 heartbeat IPC: 0.284456 cumulative IPC: 0.280446 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 186572016 heartbeat IPC: 0.285245 cumulative IPC: 0.280554 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 190085110 heartbeat IPC: 0.284649 cumulative IPC: 0.280643 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 193580256 heartbeat IPC: 0.286111 cumulative IPC: 0.28076 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 197070979 heartbeat IPC: 0.286474 cumulative IPC: 0.280879 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 200555029 heartbeat IPC: 0.287022 cumulative IPC: 0.281005 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 204059564 heartbeat IPC: 0.285345 cumulative IPC: 0.281092 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207593455 heartbeat IPC: 0.282974 cumulative IPC: 0.281129 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 211104749 heartbeat IPC: 0.284796 cumulative IPC: 0.2812 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 214939591 heartbeat IPC: 0.260766 cumulative IPC: 0.280777 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 219083394 heartbeat IPC: 0.241325 cumulative IPC: 0.279914 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 223184521 heartbeat IPC: 0.243835 cumulative IPC: 0.279149 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 227076924 heartbeat IPC: 0.256911 cumulative IPC: 0.27871 (Simulation time: 1 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 230941084 heartbeat IPC: 0.258789 cumulative IPC: 0.278328 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 234860866 heartbeat IPC: 0.255116 cumulative IPC: 0.277884 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 238671169 heartbeat IPC: 0.262446 cumulative IPC: 0.277602 (Simulation time: 1 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 242397329 heartbeat IPC: 0.268373 cumulative IPC: 0.277441 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 246098318 heartbeat IPC: 0.270199 cumulative IPC: 0.277317 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 249779779 heartbeat IPC: 0.271631 cumulative IPC: 0.277222 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 253463981 heartbeat IPC: 0.271429 cumulative IPC: 0.277126 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 257164261 heartbeat IPC: 0.27025 cumulative IPC: 0.277014 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 260845425 heartbeat IPC: 0.271653 cumulative IPC: 0.276929 (Simulation time: 1 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 264412114 heartbeat IPC: 0.280373 cumulative IPC: 0.276981 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 267939068 heartbeat IPC: 0.28353 cumulative IPC: 0.277078 (Simulation time: 1 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 271454319 heartbeat IPC: 0.284475 cumulative IPC: 0.277186 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 274972051 heartbeat IPC: 0.284274 cumulative IPC: 0.277288 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 278675834 heartbeat IPC: 0.269994 cumulative IPC: 0.277179 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 283620870 heartbeat IPC: 0.202223 cumulative IPC: 0.275719 (Simulation time: 1 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 289536989 heartbeat IPC: 0.16903 cumulative IPC: 0.27329 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 295163735 heartbeat IPC: 0.177722 cumulative IPC: 0.271264 (Simulation time: 1 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 300757831 heartbeat IPC: 0.17876 cumulative IPC: 0.269354 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 306280691 heartbeat IPC: 0.181065 cumulative IPC: 0.267591 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 311705848 heartbeat IPC: 0.184327 cumulative IPC: 0.265989 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 317146993 heartbeat IPC: 0.183784 cumulative IPC: 0.264433 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 322592926 heartbeat IPC: 0.183624 cumulative IPC: 0.26293 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 327930023 heartbeat IPC: 0.187367 cumulative IPC: 0.261578 (Simulation time: 1 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 333142136 heartbeat IPC: 0.191861 cumulative IPC: 0.26038 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 338325856 heartbeat IPC: 0.192911 cumulative IPC: 0.259247 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 343708536 heartbeat IPC: 0.185781 cumulative IPC: 0.257987 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 349127176 heartbeat IPC: 0.184548 cumulative IPC: 0.256741 (Simulation time: 1 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 354696461 heartbeat IPC: 0.179556 cumulative IPC: 0.255418 (Simulation time: 1 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 359885140 heartbeat IPC: 0.192727 cumulative IPC: 0.254433 (Simulation time: 1 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 365019676 heartbeat IPC: 0.194759 cumulative IPC: 0.253519 (Simulation time: 1 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 370170436 heartbeat IPC: 0.194146 cumulative IPC: 0.252621 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 375219791 heartbeat IPC: 0.198045 cumulative IPC: 0.251823 (Simulation time: 1 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 380160047 heartbeat IPC: 0.202419 cumulative IPC: 0.251127 (Simulation time: 1 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 385111297 heartbeat IPC: 0.201969 cumulative IPC: 0.250442 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 390050625 heartbeat IPC: 0.202457 cumulative IPC: 0.249784 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 395002518 heartbeat IPC: 0.201943 cumulative IPC: 0.249135 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 399889562 heartbeat IPC: 0.204623 cumulative IPC: 0.248548 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 404739040 heartbeat IPC: 0.206208 cumulative IPC: 0.248 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 409613234 heartbeat IPC: 0.205162 cumulative IPC: 0.247451 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 414462459 heartbeat IPC: 0.206219 cumulative IPC: 0.246931 (Simulation time: 1 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 419391501 heartbeat IPC: 0.202879 cumulative IPC: 0.246374 (Simulation time: 1 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 423010218 heartbeat IPC: 0.276341 cumulative IPC: 0.246649 (Simulation time: 1 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 428118106 heartbeat IPC: 0.195776 cumulative IPC: 0.245997 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 433017454 heartbeat IPC: 0.204109 cumulative IPC: 0.245488 (Simulation time: 1 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 437366725 heartbeat IPC: 0.229923 cumulative IPC: 0.245322 (Simulation time: 1 hr 26 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 407627415 cummulative IPC: 0.245322 (Simulation time: 1 hr 26 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.245322 instructions: 100000002 cycles: 407627415
LLC TOTAL     ACCESS:    1690045  HIT:     146529  MISS:    1543516
LLC LOAD      ACCESS:     565223  HIT:      33042  MISS:     532181
LLC RFO       ACCESS:      88719  HIT:        635  MISS:      88084
LLC PREFETCH  ACCESS:     720301  HIT:      44534  MISS:     675767
LLC WRITEBACK ACCESS:     315802  HIT:      68318  MISS:     247484
OPTgen accesses: 23981
OPTgen hits: 2356
OPTgen hit rate: 9.82444


