
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951246 heartbeat IPC: 1.98699 cumulative IPC: 2.10251 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457934 heartbeat IPC: 1.9736 cumulative IPC: 2.05771 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928638 heartbeat IPC: 2.12448 cumulative IPC: 2.074 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425967 heartbeat IPC: 2.01074 cumulative IPC: 2.06103 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887581 heartbeat IPC: 2.16631 cumulative IPC: 2.07786 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343462 heartbeat IPC: 2.19356 cumulative IPC: 2.09364 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3813053 heartbeat IPC: 2.12951 cumulative IPC: 2.09806 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4278336 heartbeat IPC: 2.14924 cumulative IPC: 2.10362 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746844 heartbeat IPC: 2.13443 cumulative IPC: 2.10666 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 5209584 heartbeat IPC: 2.16104 cumulative IPC: 2.11149 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5685202 heartbeat IPC: 2.10253 cumulative IPC: 2.11074 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6152355 heartbeat IPC: 2.14063 cumulative IPC: 2.11301 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6651724 heartbeat IPC: 2.00253 cumulative IPC: 2.10472 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7120881 heartbeat IPC: 2.13148 cumulative IPC: 2.10648 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7634955 heartbeat IPC: 1.94524 cumulative IPC: 2.09562 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8128973 heartbeat IPC: 2.02422 cumulative IPC: 2.09128 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8693182 heartbeat IPC: 1.77239 cumulative IPC: 2.07059 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 9204804 heartbeat IPC: 1.95457 cumulative IPC: 2.06414 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9694803 heartbeat IPC: 2.04082 cumulative IPC: 2.06296 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10143634 heartbeat IPC: 2.22802 cumulative IPC: 2.07026 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 10608592 heartbeat IPC: 2.15073 cumulative IPC: 2.07379 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 11089848 heartbeat IPC: 2.07789 cumulative IPC: 2.07397 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11586233 heartbeat IPC: 2.01456 cumulative IPC: 2.07142 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 12038873 heartbeat IPC: 2.20926 cumulative IPC: 2.07661 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12531334 heartbeat IPC: 2.03062 cumulative IPC: 2.0748 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 13048445 heartbeat IPC: 1.93382 cumulative IPC: 2.06921 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13507983 heartbeat IPC: 2.1761 cumulative IPC: 2.07285 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 13996813 heartbeat IPC: 2.0457 cumulative IPC: 2.0719 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14450150 heartbeat IPC: 2.20586 cumulative IPC: 2.0761 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 14909204 heartbeat IPC: 2.1784 cumulative IPC: 2.07925 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15367924 heartbeat IPC: 2.17997 cumulative IPC: 2.08226 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 15838752 heartbeat IPC: 2.12392 cumulative IPC: 2.0835 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 16348660 heartbeat IPC: 1.96114 cumulative IPC: 2.07968 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 16857524 heartbeat IPC: 1.96516 cumulative IPC: 2.07622 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 17330165 heartbeat IPC: 2.11577 cumulative IPC: 2.0773 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 17806474 heartbeat IPC: 2.09948 cumulative IPC: 2.0779 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 18249487 heartbeat IPC: 2.25727 cumulative IPC: 2.08225 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 18714269 heartbeat IPC: 2.15155 cumulative IPC: 2.08397 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19224252 heartbeat IPC: 1.96085 cumulative IPC: 2.08071 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 19683539 heartbeat IPC: 2.17729 cumulative IPC: 2.08296 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 20163642 heartbeat IPC: 2.08289 cumulative IPC: 2.08296 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20623136 heartbeat IPC: 2.17631 cumulative IPC: 2.08504 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21114178 heartbeat IPC: 2.03648 cumulative IPC: 2.08391 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 21572995 heartbeat IPC: 2.17952 cumulative IPC: 2.08594 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 22064845 heartbeat IPC: 2.03314 cumulative IPC: 2.08476 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 22566816 heartbeat IPC: 1.99215 cumulative IPC: 2.0827 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22999403 heartbeat IPC: 2.31167 cumulative IPC: 2.08701 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 23457725 heartbeat IPC: 2.18188 cumulative IPC: 2.08886 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23889474 heartbeat IPC: 2.31616 cumulative IPC: 2.09297 (Simulation time: 0 hr 28 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 23889474 (Simulation time: 0 hr 28 min 29 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 24919394 heartbeat IPC: 0.970948 cumulative IPC: 0.970948 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 25937836 heartbeat IPC: 0.981892 cumulative IPC: 0.976389 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 26904408 heartbeat IPC: 1.03459 cumulative IPC: 0.995047 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 27910943 heartbeat IPC: 0.993507 cumulative IPC: 0.994661 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 29129934 heartbeat IPC: 0.820351 cumulative IPC: 0.954115 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30313091 heartbeat IPC: 0.845196 cumulative IPC: 0.934053 (Simulation time: 0 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 31683377 heartbeat IPC: 0.729777 cumulative IPC: 0.898138 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 33262754 heartbeat IPC: 0.63316 cumulative IPC: 0.85349 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 34569945 heartbeat IPC: 0.765001 cumulative IPC: 0.84266 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36145985 heartbeat IPC: 0.6345 cumulative IPC: 0.815893 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 37860410 heartbeat IPC: 0.583288 cumulative IPC: 0.787349 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 39406389 heartbeat IPC: 0.646839 cumulative IPC: 0.77335 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 40785975 heartbeat IPC: 0.724856 cumulative IPC: 0.76939 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 42352752 heartbeat IPC: 0.638251 cumulative IPC: 0.758262 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 43612604 heartbeat IPC: 0.793746 cumulative IPC: 0.760529 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 44931208 heartbeat IPC: 0.758376 cumulative IPC: 0.760394 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 45868185 heartbeat IPC: 1.06726 cumulative IPC: 0.773476 (Simulation time: 0 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 47268361 heartbeat IPC: 0.714196 cumulative IPC: 0.769925 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 48842570 heartbeat IPC: 0.63524 cumulative IPC: 0.761429 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50306585 heartbeat IPC: 0.683054 cumulative IPC: 0.757085 (Simulation time: 0 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 51868210 heartbeat IPC: 0.640357 cumulative IPC: 0.75057 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 53241137 heartbeat IPC: 0.728371 cumulative IPC: 0.749532 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 54526757 heartbeat IPC: 0.777836 cumulative IPC: 0.750719 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 55671404 heartbeat IPC: 0.873631 cumulative IPC: 0.755146 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 57084439 heartbeat IPC: 0.707697 cumulative IPC: 0.753126 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58219902 heartbeat IPC: 0.880697 cumulative IPC: 0.757346 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 59395636 heartbeat IPC: 0.850535 cumulative IPC: 0.760431 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 60727418 heartbeat IPC: 0.750871 cumulative IPC: 0.760086 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 62074057 heartbeat IPC: 0.74259 cumulative IPC: 0.759469 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63460591 heartbeat IPC: 0.721223 cumulative IPC: 0.758129 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 65151104 heartbeat IPC: 0.591536 cumulative IPC: 0.751303 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 66697637 heartbeat IPC: 0.646609 cumulative IPC: 0.747521 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 67855897 heartbeat IPC: 0.863362 cumulative IPC: 0.750573 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 68812968 heartbeat IPC: 1.04485 cumulative IPC: 0.756842 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 69860102 heartbeat IPC: 0.95499 cumulative IPC: 0.761356 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 70835617 heartbeat IPC: 1.0251 cumulative IPC: 0.766836 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 71835706 heartbeat IPC: 0.99991 cumulative IPC: 0.771698 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 73131174 heartbeat IPC: 0.771921 cumulative IPC: 0.771704 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 74638069 heartbeat IPC: 0.663616 cumulative IPC: 0.768494 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 76122174 heartbeat IPC: 0.673808 cumulative IPC: 0.765804 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 77818501 heartbeat IPC: 0.589508 cumulative IPC: 0.760258 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 79309682 heartbeat IPC: 0.670609 cumulative IPC: 0.757846 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 80569554 heartbeat IPC: 0.793732 cumulative IPC: 0.758644 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 82301953 heartbeat IPC: 0.577234 cumulative IPC: 0.753264 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 83904690 heartbeat IPC: 0.623934 cumulative IPC: 0.74981 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 85508216 heartbeat IPC: 0.623624 cumulative IPC: 0.746526 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 86904145 heartbeat IPC: 0.716369 cumulative IPC: 0.745858 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 88185219 heartbeat IPC: 0.780595 cumulative IPC: 0.74655 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 89309397 heartbeat IPC: 0.889542 cumulative IPC: 0.749007 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90778929 heartbeat IPC: 0.680487 cumulative IPC: 0.747502 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 92285589 heartbeat IPC: 0.66372 cumulative IPC: 0.745656 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 93979621 heartbeat IPC: 0.590308 cumulative IPC: 0.741902 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 95300881 heartbeat IPC: 0.756854 cumulative IPC: 0.742178 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 97003465 heartbeat IPC: 0.587341 cumulative IPC: 0.738573 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 97983506 heartbeat IPC: 1.02037 cumulative IPC: 0.7423 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 99519273 heartbeat IPC: 0.651139 cumulative IPC: 0.740449 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 101080682 heartbeat IPC: 0.640448 cumulative IPC: 0.738426 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 102423523 heartbeat IPC: 0.744688 cumulative IPC: 0.738533 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 104126054 heartbeat IPC: 0.587362 cumulative IPC: 0.735325 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105362784 heartbeat IPC: 0.808582 cumulative IPC: 0.736437 (Simulation time: 0 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 106825853 heartbeat IPC: 0.683495 cumulative IPC: 0.735504 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 107932848 heartbeat IPC: 0.903346 cumulative IPC: 0.737714 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 108936605 heartbeat IPC: 0.996258 cumulative IPC: 0.740766 (Simulation time: 1 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 109832765 heartbeat IPC: 1.11587 cumulative IPC: 0.744677 (Simulation time: 1 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 110759438 heartbeat IPC: 1.07913 cumulative IPC: 0.748245 (Simulation time: 1 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 111878954 heartbeat IPC: 0.893241 cumulative IPC: 0.75009 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 113475210 heartbeat IPC: 0.626468 cumulative IPC: 0.747887 (Simulation time: 1 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 114810602 heartbeat IPC: 0.748844 cumulative IPC: 0.747901 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 115803693 heartbeat IPC: 1.00695 cumulative IPC: 0.7507 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116867096 heartbeat IPC: 0.940377 cumulative IPC: 0.752869 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 118426110 heartbeat IPC: 0.641432 cumulative IPC: 0.751032 (Simulation time: 1 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 119683022 heartbeat IPC: 0.795601 cumulative IPC: 0.751616 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 121322162 heartbeat IPC: 0.610075 cumulative IPC: 0.749235 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 122738137 heartbeat IPC: 0.706227 cumulative IPC: 0.748619 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 124081814 heartbeat IPC: 0.744229 cumulative IPC: 0.74856 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 125091823 heartbeat IPC: 0.990087 cumulative IPC: 0.750971 (Simulation time: 1 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 126703817 heartbeat IPC: 0.62035 cumulative IPC: 0.748923 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 128333085 heartbeat IPC: 0.613772 cumulative IPC: 0.746814 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 130010716 heartbeat IPC: 0.596079 cumulative IPC: 0.744432 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 131259980 heartbeat IPC: 0.800473 cumulative IPC: 0.745084 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 132292220 heartbeat IPC: 0.968765 cumulative IPC: 0.747214 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 133491495 heartbeat IPC: 0.833837 cumulative IPC: 0.748161 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 134430726 heartbeat IPC: 1.0647 cumulative IPC: 0.750851 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 135495379 heartbeat IPC: 0.939272 cumulative IPC: 0.752648 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 136407333 heartbeat IPC: 1.09655 cumulative IPC: 0.755436 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 137313409 heartbeat IPC: 1.10366 cumulative IPC: 0.758217 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 138220463 heartbeat IPC: 1.10247 cumulative IPC: 0.760949 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 139038377 heartbeat IPC: 1.22262 cumulative IPC: 0.764228 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 139817143 heartbeat IPC: 1.28409 cumulative IPC: 0.76772 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 140570922 heartbeat IPC: 1.32665 cumulative IPC: 0.771331 (Simulation time: 1 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 141366034 heartbeat IPC: 1.25769 cumulative IPC: 0.774623 (Simulation time: 1 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 142160514 heartbeat IPC: 1.25868 cumulative IPC: 0.777874 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 142950238 heartbeat IPC: 1.26626 cumulative IPC: 0.781114 (Simulation time: 1 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 143717639 heartbeat IPC: 1.3031 cumulative IPC: 0.784457 (Simulation time: 1 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 144437610 heartbeat IPC: 1.38895 cumulative IPC: 0.788067 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 145163784 heartbeat IPC: 1.37708 cumulative IPC: 0.791594 (Simulation time: 1 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 145889346 heartbeat IPC: 1.37824 cumulative IPC: 0.795083 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 146624055 heartbeat IPC: 1.36108 cumulative IPC: 0.798471 (Simulation time: 1 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 147379105 heartbeat IPC: 1.32442 cumulative IPC: 0.801687 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 148208447 heartbeat IPC: 1.20577 cumulative IPC: 0.804382 (Simulation time: 1 hr 16 min 34 sec) 
Finished CPU 0 instructions: 100000003 cycles: 124318975 cummulative IPC: 0.804382 (Simulation time: 1 hr 16 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.804382 instructions: 100000003 cycles: 124318975
LLC TOTAL     ACCESS:    1933460  HIT:    1764054  MISS:     169406
LLC LOAD      ACCESS:     554456  HIT:     534478  MISS:      19978
LLC RFO       ACCESS:     322494  HIT:     259733  MISS:      62761
LLC PREFETCH  ACCESS:     708182  HIT:     625714  MISS:      82468
LLC WRITEBACK ACCESS:     348328  HIT:     344129  MISS:       4199
OPTgen accesses: 18291
OPTgen hits: 20529
OPTgen hit rate: 112.236


