
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 566983 heartbeat IPC: 1.76372 cumulative IPC: 1.76372 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1135676 heartbeat IPC: 1.75842 cumulative IPC: 1.76107 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1722681 heartbeat IPC: 1.70356 cumulative IPC: 1.74147 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2292001 heartbeat IPC: 1.75648 cumulative IPC: 1.7452 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2866190 heartbeat IPC: 1.74159 cumulative IPC: 1.74448 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3442424 heartbeat IPC: 1.73541 cumulative IPC: 1.74296 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4011759 heartbeat IPC: 1.75644 cumulative IPC: 1.74487 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4565312 heartbeat IPC: 1.80651 cumulative IPC: 1.75234 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5147478 heartbeat IPC: 1.71772 cumulative IPC: 1.74843 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5701539 heartbeat IPC: 1.80485 cumulative IPC: 1.75391 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6288744 heartbeat IPC: 1.70298 cumulative IPC: 1.74916 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6939830 heartbeat IPC: 1.5359 cumulative IPC: 1.72915 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7587016 heartbeat IPC: 1.54515 cumulative IPC: 1.71345 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8237517 heartbeat IPC: 1.53727 cumulative IPC: 1.69954 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 8891050 heartbeat IPC: 1.53014 cumulative IPC: 1.68709 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9461530 heartbeat IPC: 1.75291 cumulative IPC: 1.69106 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10043548 heartbeat IPC: 1.71816 cumulative IPC: 1.69263 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10615066 heartbeat IPC: 1.74973 cumulative IPC: 1.6957 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11183869 heartbeat IPC: 1.75808 cumulative IPC: 1.69888 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11731602 heartbeat IPC: 1.8257 cumulative IPC: 1.7048 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12279857 heartbeat IPC: 1.82397 cumulative IPC: 1.71012 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 12832835 heartbeat IPC: 1.80839 cumulative IPC: 1.71435 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13414433 heartbeat IPC: 1.7194 cumulative IPC: 1.71457 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13984225 heartbeat IPC: 1.75503 cumulative IPC: 1.71622 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14547108 heartbeat IPC: 1.77657 cumulative IPC: 1.71855 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15116679 heartbeat IPC: 1.75571 cumulative IPC: 1.71995 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 15683388 heartbeat IPC: 1.76457 cumulative IPC: 1.72157 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16252617 heartbeat IPC: 1.75676 cumulative IPC: 1.7228 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16839014 heartbeat IPC: 1.70533 cumulative IPC: 1.72219 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17409797 heartbeat IPC: 1.75198 cumulative IPC: 1.72317 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17985435 heartbeat IPC: 1.7372 cumulative IPC: 1.72362 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 18555282 heartbeat IPC: 1.75486 cumulative IPC: 1.72458 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 19113929 heartbeat IPC: 1.79004 cumulative IPC: 1.72649 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 19666586 heartbeat IPC: 1.80944 cumulative IPC: 1.72882 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 20247630 heartbeat IPC: 1.72104 cumulative IPC: 1.7286 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20803299 heartbeat IPC: 1.79963 cumulative IPC: 1.73049 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 21375541 heartbeat IPC: 1.74751 cumulative IPC: 1.73095 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 21936084 heartbeat IPC: 1.78398 cumulative IPC: 1.73231 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 22548958 heartbeat IPC: 1.63166 cumulative IPC: 1.72957 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23197965 heartbeat IPC: 1.54081 cumulative IPC: 1.72429 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 23846918 heartbeat IPC: 1.54095 cumulative IPC: 1.7193 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 24493836 heartbeat IPC: 1.54579 cumulative IPC: 1.71472 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25162500 heartbeat IPC: 1.49552 cumulative IPC: 1.70889 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25726346 heartbeat IPC: 1.77353 cumulative IPC: 1.71031 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26290114 heartbeat IPC: 1.77378 cumulative IPC: 1.71167 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 26836345 heartbeat IPC: 1.83073 cumulative IPC: 1.71409 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 27382515 heartbeat IPC: 1.83093 cumulative IPC: 1.71642 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 27934054 heartbeat IPC: 1.81311 cumulative IPC: 1.71833 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 28514987 heartbeat IPC: 1.72137 cumulative IPC: 1.71839 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29085020 heartbeat IPC: 1.75428 cumulative IPC: 1.7191 (Simulation time: 0 hr 23 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 29085021 (Simulation time: 0 hr 23 min 26 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 31985103 heartbeat IPC: 0.344819 cumulative IPC: 0.344818 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34869828 heartbeat IPC: 0.346652 cumulative IPC: 0.345733 (Simulation time: 0 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 37774567 heartbeat IPC: 0.344266 cumulative IPC: 0.345243 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 40647870 heartbeat IPC: 0.348031 cumulative IPC: 0.345935 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 43658667 heartbeat IPC: 0.332138 cumulative IPC: 0.343085 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 46527395 heartbeat IPC: 0.348586 cumulative IPC: 0.34399 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 49383695 heartbeat IPC: 0.350104 cumulative IPC: 0.34485 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 52474551 heartbeat IPC: 0.323534 cumulative IPC: 0.342033 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 55889386 heartbeat IPC: 0.29284 cumulative IPC: 0.335766 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 58978501 heartbeat IPC: 0.323717 cumulative IPC: 0.334521 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 62102518 heartbeat IPC: 0.320101 cumulative IPC: 0.333157 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 65538262 heartbeat IPC: 0.291057 cumulative IPC: 0.329189 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 68464918 heartbeat IPC: 0.341687 cumulative IPC: 0.330118 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 71369641 heartbeat IPC: 0.344267 cumulative IPC: 0.33109 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 74262019 heartbeat IPC: 0.345737 cumulative IPC: 0.332027 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 78562258 heartbeat IPC: 0.232545 cumulative IPC: 0.323381 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 80233896 heartbeat IPC: 0.598215 cumulative IPC: 0.332363 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 81357624 heartbeat IPC: 0.889894 cumulative IPC: 0.344349 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 82499632 heartbeat IPC: 0.875653 cumulative IPC: 0.355708 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83620031 heartbeat IPC: 0.892537 cumulative IPC: 0.366737 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 84792978 heartbeat IPC: 0.852554 cumulative IPC: 0.376966 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 88216049 heartbeat IPC: 0.292135 cumulative IPC: 0.372055 (Simulation time: 0 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 91736429 heartbeat IPC: 0.28406 cumulative IPC: 0.367111 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 95207768 heartbeat IPC: 0.288074 cumulative IPC: 0.362961 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 98181300 heartbeat IPC: 0.3363 cumulative IPC: 0.361814 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 101058386 heartbeat IPC: 0.347574 cumulative IPC: 0.361245 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 103969875 heartbeat IPC: 0.343467 cumulative IPC: 0.360554 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 106879354 heartbeat IPC: 0.343704 cumulative IPC: 0.359923 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 109785832 heartbeat IPC: 0.344059 cumulative IPC: 0.359352 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112664512 heartbeat IPC: 0.347381 cumulative IPC: 0.35894 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 115617734 heartbeat IPC: 0.338614 cumulative IPC: 0.358246 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 118481323 heartbeat IPC: 0.349212 cumulative IPC: 0.357957 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 121412009 heartbeat IPC: 0.341217 cumulative IPC: 0.357425 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 124379338 heartbeat IPC: 0.337003 cumulative IPC: 0.356789 (Simulation time: 0 hr 41 min 34 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 127830327 heartbeat IPC: 0.289773 cumulative IPC: 0.354447 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 131279739 heartbeat IPC: 0.289904 cumulative IPC: 0.352269 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 134378460 heartbeat IPC: 0.322713 cumulative IPC: 0.351399 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 137480899 heartbeat IPC: 0.322327 cumulative IPC: 0.350567 (Simulation time: 0 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 140670436 heartbeat IPC: 0.313526 cumulative IPC: 0.349508 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 143542936 heartbeat IPC: 0.348128 cumulative IPC: 0.349473 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 146421722 heartbeat IPC: 0.347369 cumulative IPC: 0.349422 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 149388272 heartbeat IPC: 0.337092 cumulative IPC: 0.349118 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 152279594 heartbeat IPC: 0.345863 cumulative IPC: 0.349041 (Simulation time: 0 hr 46 min 16 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 156980849 heartbeat IPC: 0.212709 cumulative IPC: 0.34403 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 158169344 heartbeat IPC: 0.8414 cumulative IPC: 0.348609 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 159312325 heartbeat IPC: 0.874905 cumulative IPC: 0.353229 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 160431028 heartbeat IPC: 0.893894 cumulative IPC: 0.357833 (Simulation time: 0 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 161572965 heartbeat IPC: 0.875704 cumulative IPC: 0.362297 (Simulation time: 0 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 163480955 heartbeat IPC: 0.524112 cumulative IPC: 0.364594 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167009498 heartbeat IPC: 0.283403 cumulative IPC: 0.362517 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 170178323 heartbeat IPC: 0.315575 cumulative IPC: 0.361463 (Simulation time: 0 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 173273013 heartbeat IPC: 0.323134 cumulative IPC: 0.36064 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 176173124 heartbeat IPC: 0.344814 cumulative IPC: 0.360328 (Simulation time: 0 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 179070646 heartbeat IPC: 0.345122 cumulative IPC: 0.360034 (Simulation time: 0 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 181930033 heartbeat IPC: 0.349726 cumulative IPC: 0.359842 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 184904653 heartbeat IPC: 0.336177 cumulative IPC: 0.35939 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 187784188 heartbeat IPC: 0.347279 cumulative IPC: 0.35917 (Simulation time: 0 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 190678047 heartbeat IPC: 0.345559 cumulative IPC: 0.358926 (Simulation time: 0 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 193578010 heartbeat IPC: 0.344833 cumulative IPC: 0.358678 (Simulation time: 0 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 196488713 heartbeat IPC: 0.343559 cumulative IPC: 0.358415 (Simulation time: 0 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 199570883 heartbeat IPC: 0.324447 cumulative IPC: 0.357801 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 203006064 heartbeat IPC: 0.291105 cumulative IPC: 0.356484 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 206111790 heartbeat IPC: 0.321987 cumulative IPC: 0.355878 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 209528011 heartbeat IPC: 0.292721 cumulative IPC: 0.354683 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 212729349 heartbeat IPC: 0.312369 cumulative IPC: 0.353945 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 215698444 heartbeat IPC: 0.336803 cumulative IPC: 0.353672 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 218609039 heartbeat IPC: 0.343573 cumulative IPC: 0.353517 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 221587428 heartbeat IPC: 0.335752 cumulative IPC: 0.353242 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 224493046 heartbeat IPC: 0.344161 cumulative IPC: 0.353107 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 227414798 heartbeat IPC: 0.34226 cumulative IPC: 0.352948 (Simulation time: 1 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 230349351 heartbeat IPC: 0.340768 cumulative IPC: 0.35277 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 235077610 heartbeat IPC: 0.211494 cumulative IPC: 0.349527 (Simulation time: 1 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 236244455 heartbeat IPC: 0.857013 cumulative IPC: 0.352386 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 237366431 heartbeat IPC: 0.891284 cumulative IPC: 0.355289 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 238508102 heartbeat IPC: 0.875909 cumulative IPC: 0.358127 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 239737708 heartbeat IPC: 0.813269 cumulative IPC: 0.360783 (Simulation time: 1 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 241767180 heartbeat IPC: 0.492739 cumulative IPC: 0.362043 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 245268364 heartbeat IPC: 0.285618 cumulative IPC: 0.360805 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 248469380 heartbeat IPC: 0.312401 cumulative IPC: 0.360099 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 251375511 heartbeat IPC: 0.3441 cumulative IPC: 0.359889 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 254305661 heartbeat IPC: 0.34128 cumulative IPC: 0.359647 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 257280826 heartbeat IPC: 0.336115 cumulative IPC: 0.359341 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 260237691 heartbeat IPC: 0.338196 cumulative IPC: 0.35907 (Simulation time: 1 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 263161853 heartbeat IPC: 0.341978 cumulative IPC: 0.358857 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 266072181 heartbeat IPC: 0.343604 cumulative IPC: 0.358669 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 268988832 heartbeat IPC: 0.342859 cumulative IPC: 0.358477 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 271897230 heartbeat IPC: 0.343832 cumulative IPC: 0.358302 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 275243779 heartbeat IPC: 0.298816 cumulative IPC: 0.357493 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 278021937 heartbeat IPC: 0.35995 cumulative IPC: 0.35752 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 281483482 heartbeat IPC: 0.288888 cumulative IPC: 0.356579 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 284946786 heartbeat IPC: 0.288742 cumulative IPC: 0.355661 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 288315651 heartbeat IPC: 0.296836 cumulative IPC: 0.354896 (Simulation time: 1 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 291260775 heartbeat IPC: 0.339544 cumulative IPC: 0.354724 (Simulation time: 1 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 294262225 heartbeat IPC: 0.333172 cumulative IPC: 0.35448 (Simulation time: 1 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 297161094 heartbeat IPC: 0.344962 cumulative IPC: 0.354377 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 300103402 heartbeat IPC: 0.339869 cumulative IPC: 0.354219 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 303056853 heartbeat IPC: 0.338587 cumulative IPC: 0.354051 (Simulation time: 1 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 305999666 heartbeat IPC: 0.339811 cumulative IPC: 0.3539 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 308906515 heartbeat IPC: 0.344016 cumulative IPC: 0.353797 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 313579489 heartbeat IPC: 0.213996 cumulative IPC: 0.351501 (Simulation time: 1 hr 14 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 284494471 cummulative IPC: 0.351501 (Simulation time: 1 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.351501 instructions: 100000000 cycles: 284494471
LLC TOTAL     ACCESS:    4941298  HIT:    2161218  MISS:    2780080
LLC LOAD      ACCESS:    2311900  HIT:    1789614  MISS:     522286
LLC RFO       ACCESS:      25016  HIT:       7069  MISS:      17947
LLC PREFETCH  ACCESS:    2523080  HIT:     292660  MISS:    2230420
LLC WRITEBACK ACCESS:      81302  HIT:      71875  MISS:       9427
OPTgen accesses: 53261
OPTgen hits: 47815
OPTgen hit rate: 89.7749


