
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 861057 heartbeat IPC: 2.31384 cumulative IPC: 2.32273 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1286790 heartbeat IPC: 2.34889 cumulative IPC: 2.33138 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1685062 heartbeat IPC: 2.51084 cumulative IPC: 2.3738 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2103495 heartbeat IPC: 2.38987 cumulative IPC: 2.377 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2532858 heartbeat IPC: 2.32903 cumulative IPC: 2.36887 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961906 heartbeat IPC: 2.33075 cumulative IPC: 2.36334 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3391719 heartbeat IPC: 2.32659 cumulative IPC: 2.35869 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3819845 heartbeat IPC: 2.33576 cumulative IPC: 2.35612 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4193917 heartbeat IPC: 2.67329 cumulative IPC: 2.38441 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4560316 heartbeat IPC: 2.72927 cumulative IPC: 2.41211 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5001191 heartbeat IPC: 2.26821 cumulative IPC: 2.39943 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5458025 heartbeat IPC: 2.18899 cumulative IPC: 2.38181 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5909699 heartbeat IPC: 2.21398 cumulative IPC: 2.36899 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6349535 heartbeat IPC: 2.27358 cumulative IPC: 2.36238 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6790847 heartbeat IPC: 2.26596 cumulative IPC: 2.35611 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 7220656 heartbeat IPC: 2.32662 cumulative IPC: 2.35436 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7665090 heartbeat IPC: 2.25005 cumulative IPC: 2.34831 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8147885 heartbeat IPC: 2.07128 cumulative IPC: 2.33189 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8643238 heartbeat IPC: 2.01876 cumulative IPC: 2.31395 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9135536 heartbeat IPC: 2.03129 cumulative IPC: 2.29872 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 9619248 heartbeat IPC: 2.06735 cumulative IPC: 2.28708 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 10104888 heartbeat IPC: 2.05914 cumulative IPC: 2.27613 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10588655 heartbeat IPC: 2.0671 cumulative IPC: 2.26658 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 11073921 heartbeat IPC: 2.06073 cumulative IPC: 2.25756 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11575183 heartbeat IPC: 1.99497 cumulative IPC: 2.24619 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12067614 heartbeat IPC: 2.03074 cumulative IPC: 2.23739 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12556386 heartbeat IPC: 2.04594 cumulative IPC: 2.22994 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 13046134 heartbeat IPC: 2.04187 cumulative IPC: 2.22288 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13547844 heartbeat IPC: 1.99318 cumulative IPC: 2.21437 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 14111641 heartbeat IPC: 1.77369 cumulative IPC: 2.19677 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14704787 heartbeat IPC: 1.68593 cumulative IPC: 2.17616 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 15227441 heartbeat IPC: 1.91332 cumulative IPC: 2.16714 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 15628900 heartbeat IPC: 2.49091 cumulative IPC: 2.17546 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 16028277 heartbeat IPC: 2.5039 cumulative IPC: 2.18364 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 16469283 heartbeat IPC: 2.26754 cumulative IPC: 2.18589 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 16860685 heartbeat IPC: 2.55492 cumulative IPC: 2.19445 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 17283098 heartbeat IPC: 2.36735 cumulative IPC: 2.19868 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 17714456 heartbeat IPC: 2.31826 cumulative IPC: 2.20159 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18136171 heartbeat IPC: 2.37127 cumulative IPC: 2.20554 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 18560700 heartbeat IPC: 2.35555 cumulative IPC: 2.20897 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 18998400 heartbeat IPC: 2.28467 cumulative IPC: 2.21071 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 19431350 heartbeat IPC: 2.30974 cumulative IPC: 2.21292 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 19863327 heartbeat IPC: 2.31493 cumulative IPC: 2.21514 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 20294320 heartbeat IPC: 2.32023 cumulative IPC: 2.21737 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 20725733 heartbeat IPC: 2.31796 cumulative IPC: 2.21946 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 21157092 heartbeat IPC: 2.31826 cumulative IPC: 2.22148 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 21590588 heartbeat IPC: 2.30682 cumulative IPC: 2.22319 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 22028692 heartbeat IPC: 2.28257 cumulative IPC: 2.22437 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22446491 heartbeat IPC: 2.3935 cumulative IPC: 2.22752 (Simulation time: 0 hr 25 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22446491 (Simulation time: 0 hr 25 min 44 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23610576 heartbeat IPC: 0.859043 cumulative IPC: 0.859043 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24728737 heartbeat IPC: 0.894324 cumulative IPC: 0.876328 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 25925004 heartbeat IPC: 0.835935 cumulative IPC: 0.862437 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 27150847 heartbeat IPC: 0.815764 cumulative IPC: 0.850275 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 28302450 heartbeat IPC: 0.868355 cumulative IPC: 0.853831 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 29527316 heartbeat IPC: 0.816416 cumulative IPC: 0.847358 (Simulation time: 0 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 30748361 heartbeat IPC: 0.818971 cumulative IPC: 0.843183 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31781087 heartbeat IPC: 0.968313 cumulative IPC: 0.857027 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 32881989 heartbeat IPC: 0.908344 cumulative IPC: 0.862441 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34061510 heartbeat IPC: 0.847802 cumulative IPC: 0.860954 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 35205648 heartbeat IPC: 0.87402 cumulative IPC: 0.862126 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 36049473 heartbeat IPC: 1.18508 cumulative IPC: 0.882159 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 36954719 heartbeat IPC: 1.10467 cumulative IPC: 0.896043 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 38038906 heartbeat IPC: 0.922347 cumulative IPC: 0.897872 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 39058011 heartbeat IPC: 0.981256 cumulative IPC: 0.902988 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 40028745 heartbeat IPC: 1.03015 cumulative IPC: 0.910008 (Simulation time: 0 hr 34 min 31 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 41103087 heartbeat IPC: 0.930802 cumulative IPC: 0.911206 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 42215783 heartbeat IPC: 0.898715 cumulative IPC: 0.910503 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 43366378 heartbeat IPC: 0.869118 cumulative IPC: 0.908227 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44644089 heartbeat IPC: 0.78265 cumulative IPC: 0.900998 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 45905946 heartbeat IPC: 0.79248 cumulative IPC: 0.895161 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 47036897 heartbeat IPC: 0.884212 cumulative IPC: 0.894658 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 48349183 heartbeat IPC: 0.762031 cumulative IPC: 0.887939 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 49531557 heartbeat IPC: 0.845754 cumulative IPC: 0.886097 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 50682465 heartbeat IPC: 0.868878 cumulative IPC: 0.885395 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 51788998 heartbeat IPC: 0.903724 cumulative IPC: 0.886086 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 52767330 heartbeat IPC: 1.02215 cumulative IPC: 0.890477 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 53749027 heartbeat IPC: 1.01864 cumulative IPC: 0.894496 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 54851130 heartbeat IPC: 0.907359 cumulative IPC: 0.894934 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56176894 heartbeat IPC: 0.75428 cumulative IPC: 0.889405 (Simulation time: 0 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 57353575 heartbeat IPC: 0.849849 cumulative IPC: 0.888072 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 58482384 heartbeat IPC: 0.885891 cumulative IPC: 0.888004 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 59561630 heartbeat IPC: 0.926572 cumulative IPC: 0.889125 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 60520574 heartbeat IPC: 1.04281 cumulative IPC: 0.892996 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 61480395 heartbeat IPC: 1.04186 cumulative IPC: 0.896656 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 62540886 heartbeat IPC: 0.942959 cumulative IPC: 0.897881 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 63623957 heartbeat IPC: 0.9233 cumulative IPC: 0.89855 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 64755219 heartbeat IPC: 0.883967 cumulative IPC: 0.89816 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 65761586 heartbeat IPC: 0.993675 cumulative IPC: 0.900379 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66886422 heartbeat IPC: 0.889018 cumulative IPC: 0.900091 (Simulation time: 0 hr 48 min 44 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 68000357 heartbeat IPC: 0.897719 cumulative IPC: 0.900033 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 69038615 heartbeat IPC: 0.96315 cumulative IPC: 0.90144 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 70227934 heartbeat IPC: 0.840817 cumulative IPC: 0.899931 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 71404127 heartbeat IPC: 0.850203 cumulative IPC: 0.898736 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 72590215 heartbeat IPC: 0.843107 cumulative IPC: 0.89742 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 73761148 heartbeat IPC: 0.854018 cumulative IPC: 0.89643 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 74978058 heartbeat IPC: 0.821755 cumulative IPC: 0.8947 (Simulation time: 0 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 76211443 heartbeat IPC: 0.810775 cumulative IPC: 0.892775 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 77451271 heartbeat IPC: 0.806563 cumulative IPC: 0.890832 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78693337 heartbeat IPC: 0.80511 cumulative IPC: 0.888939 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 79840573 heartbeat IPC: 0.871663 cumulative IPC: 0.888593 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 80960306 heartbeat IPC: 0.893067 cumulative IPC: 0.888679 (Simulation time: 0 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 82061662 heartbeat IPC: 0.907972 cumulative IPC: 0.889035 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 83215965 heartbeat IPC: 0.866324 cumulative IPC: 0.888604 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 84427410 heartbeat IPC: 0.825462 cumulative IPC: 0.88737 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 85560971 heartbeat IPC: 0.882175 cumulative IPC: 0.887277 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 86764590 heartbeat IPC: 0.830827 cumulative IPC: 0.88622 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 87965198 heartbeat IPC: 0.832911 cumulative IPC: 0.885243 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 88977540 heartbeat IPC: 0.987808 cumulative IPC: 0.886804 (Simulation time: 0 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 90140031 heartbeat IPC: 0.860222 cumulative IPC: 0.886347 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 91265090 heartbeat IPC: 0.888844 cumulative IPC: 0.886388 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 92412963 heartbeat IPC: 0.871175 cumulative IPC: 0.886139 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 93343292 heartbeat IPC: 1.07489 cumulative IPC: 0.888616 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 94084958 heartbeat IPC: 1.34831 cumulative IPC: 0.893375 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 95186899 heartbeat IPC: 0.907489 cumulative IPC: 0.893589 (Simulation time: 1 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 96134612 heartbeat IPC: 1.05517 cumulative IPC: 0.895667 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 97058394 heartbeat IPC: 1.08251 cumulative IPC: 0.89798 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 97999370 heartbeat IPC: 1.06272 cumulative IPC: 0.900032 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 99085303 heartbeat IPC: 0.920867 cumulative IPC: 0.900327 (Simulation time: 1 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 100279158 heartbeat IPC: 0.837622 cumulative IPC: 0.899365 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 101431568 heartbeat IPC: 0.867748 cumulative IPC: 0.898904 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 102967852 heartbeat IPC: 0.65092 cumulative IPC: 0.894173 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 104300435 heartbeat IPC: 0.750422 cumulative IPC: 0.891832 (Simulation time: 1 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 105574922 heartbeat IPC: 0.784629 cumulative IPC: 0.890189 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 106772609 heartbeat IPC: 0.834944 cumulative IPC: 0.889404 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 107798264 heartbeat IPC: 0.974988 cumulative IPC: 0.890433 (Simulation time: 1 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 108843662 heartbeat IPC: 0.956573 cumulative IPC: 0.891233 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 109940517 heartbeat IPC: 0.911697 cumulative IPC: 0.891489 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 111141625 heartbeat IPC: 0.832567 cumulative IPC: 0.890691 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 112435506 heartbeat IPC: 0.772867 cumulative IPC: 0.888997 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 113684045 heartbeat IPC: 0.800938 cumulative IPC: 0.887792 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 114728880 heartbeat IPC: 0.957086 cumulative IPC: 0.888577 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 115728403 heartbeat IPC: 1.00048 cumulative IPC: 0.889776 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 116728664 heartbeat IPC: 0.99974 cumulative IPC: 0.890943 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 117737819 heartbeat IPC: 0.990926 cumulative IPC: 0.892001 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 118667446 heartbeat IPC: 1.0757 cumulative IPC: 0.893776 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 119604045 heartbeat IPC: 1.06769 cumulative IPC: 0.895453 (Simulation time: 1 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 120538696 heartbeat IPC: 1.06992 cumulative IPC: 0.897115 (Simulation time: 1 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 121614839 heartbeat IPC: 0.929243 cumulative IPC: 0.897464 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 122637867 heartbeat IPC: 0.977489 cumulative IPC: 0.898281 (Simulation time: 1 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 123711222 heartbeat IPC: 0.931658 cumulative IPC: 0.898635 (Simulation time: 1 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 124628969 heartbeat IPC: 1.08962 cumulative IPC: 0.90035 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 125423499 heartbeat IPC: 1.25861 cumulative IPC: 0.903114 (Simulation time: 1 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 126246176 heartbeat IPC: 1.21554 cumulative IPC: 0.90559 (Simulation time: 1 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 127243164 heartbeat IPC: 1.00302 cumulative IPC: 0.906517 (Simulation time: 1 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 128196516 heartbeat IPC: 1.04893 cumulative IPC: 0.907801 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 129200170 heartbeat IPC: 0.99636 cumulative IPC: 0.908634 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 130177941 heartbeat IPC: 1.02273 cumulative IPC: 0.909669 (Simulation time: 1 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 131170916 heartbeat IPC: 1.00708 cumulative IPC: 0.910559 (Simulation time: 1 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 132183341 heartbeat IPC: 0.987727 cumulative IPC: 0.911271 (Simulation time: 1 hr 17 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 109736850 cummulative IPC: 0.911271 (Simulation time: 1 hr 17 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.911271 instructions: 100000000 cycles: 109736850
LLC TOTAL     ACCESS:    1666375  HIT:    1315802  MISS:     350573
LLC LOAD      ACCESS:     531454  HIT:     453472  MISS:      77982
LLC RFO       ACCESS:     108420  HIT:      63306  MISS:      45114
LLC PREFETCH  ACCESS:     824401  HIT:     625014  MISS:     199387
LLC WRITEBACK ACCESS:     202100  HIT:     174010  MISS:      28090
OPTgen accesses: 12326
OPTgen hits: 12368
OPTgen hit rate: 100.341


