
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 812399 heartbeat IPC: 2.56193 cumulative IPC: 2.46184 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1211539 heartbeat IPC: 2.50539 cumulative IPC: 2.47619 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1631527 heartbeat IPC: 2.38102 cumulative IPC: 2.45169 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2021787 heartbeat IPC: 2.5624 cumulative IPC: 2.47306 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2422465 heartbeat IPC: 2.49577 cumulative IPC: 2.47682 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2840595 heartbeat IPC: 2.3916 cumulative IPC: 2.46427 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3230808 heartbeat IPC: 2.5627 cumulative IPC: 2.47616 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3631828 heartbeat IPC: 2.49365 cumulative IPC: 2.47809 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4048408 heartbeat IPC: 2.40049 cumulative IPC: 2.47011 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4438604 heartbeat IPC: 2.56282 cumulative IPC: 2.47826 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4839150 heartbeat IPC: 2.49658 cumulative IPC: 2.47977 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5254540 heartbeat IPC: 2.40738 cumulative IPC: 2.47405 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5644805 heartbeat IPC: 2.56237 cumulative IPC: 2.48016 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6045190 heartbeat IPC: 2.49759 cumulative IPC: 2.48131 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6459579 heartbeat IPC: 2.41319 cumulative IPC: 2.47694 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6849829 heartbeat IPC: 2.56246 cumulative IPC: 2.48181 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 7248678 heartbeat IPC: 2.50721 cumulative IPC: 2.48321 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7663219 heartbeat IPC: 2.4123 cumulative IPC: 2.47938 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8053499 heartbeat IPC: 2.56226 cumulative IPC: 2.48339 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8451597 heartbeat IPC: 2.51195 cumulative IPC: 2.48474 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 8865793 heartbeat IPC: 2.41431 cumulative IPC: 2.48145 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9255973 heartbeat IPC: 2.56292 cumulative IPC: 2.48488 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9652043 heartbeat IPC: 2.52481 cumulative IPC: 2.48652 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 10065694 heartbeat IPC: 2.4175 cumulative IPC: 2.48368 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10455940 heartbeat IPC: 2.56249 cumulative IPC: 2.48663 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10850995 heartbeat IPC: 2.53129 cumulative IPC: 2.48825 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11264441 heartbeat IPC: 2.41869 cumulative IPC: 2.4857 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 11654655 heartbeat IPC: 2.5627 cumulative IPC: 2.48828 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12049720 heartbeat IPC: 2.53123 cumulative IPC: 2.48968 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12460663 heartbeat IPC: 2.43343 cumulative IPC: 2.48783 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12850944 heartbeat IPC: 2.56225 cumulative IPC: 2.49009 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13246069 heartbeat IPC: 2.53085 cumulative IPC: 2.49131 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 13653611 heartbeat IPC: 2.45374 cumulative IPC: 2.49018 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14045260 heartbeat IPC: 2.5533 cumulative IPC: 2.49194 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14440275 heartbeat IPC: 2.53154 cumulative IPC: 2.49303 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14842504 heartbeat IPC: 2.48615 cumulative IPC: 2.49284 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 15237047 heartbeat IPC: 2.53458 cumulative IPC: 2.49392 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 15627280 heartbeat IPC: 2.56257 cumulative IPC: 2.49564 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16027610 heartbeat IPC: 2.49794 cumulative IPC: 2.49569 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 16426293 heartbeat IPC: 2.50827 cumulative IPC: 2.496 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16816532 heartbeat IPC: 2.56253 cumulative IPC: 2.49754 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 17211792 heartbeat IPC: 2.52998 cumulative IPC: 2.49829 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17612761 heartbeat IPC: 2.49395 cumulative IPC: 2.49819 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 18003002 heartbeat IPC: 2.56252 cumulative IPC: 2.49958 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 18398144 heartbeat IPC: 2.53073 cumulative IPC: 2.50025 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18796549 heartbeat IPC: 2.51001 cumulative IPC: 2.50046 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19186702 heartbeat IPC: 2.56309 cumulative IPC: 2.50173 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 19581802 heartbeat IPC: 2.531 cumulative IPC: 2.50232 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19976129 heartbeat IPC: 2.53597 cumulative IPC: 2.50299 (Simulation time: 0 hr 27 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19976129 (Simulation time: 0 hr 27 min 8 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 21474009 heartbeat IPC: 0.66761 cumulative IPC: 0.66761 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22948518 heartbeat IPC: 0.67819 cumulative IPC: 0.672858 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 24481071 heartbeat IPC: 0.652507 cumulative IPC: 0.665935 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 25877675 heartbeat IPC: 0.716022 cumulative IPC: 0.677788 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 27264494 heartbeat IPC: 0.721077 cumulative IPC: 0.686025 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 28743133 heartbeat IPC: 0.676296 cumulative IPC: 0.684384 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 30224704 heartbeat IPC: 0.674961 cumulative IPC: 0.683022 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 31659312 heartbeat IPC: 0.697055 cumulative IPC: 0.684745 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 33031885 heartbeat IPC: 0.728558 cumulative IPC: 0.689351 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34400414 heartbeat IPC: 0.73071 cumulative IPC: 0.693275 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 35872713 heartbeat IPC: 0.67921 cumulative IPC: 0.691972 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 37296353 heartbeat IPC: 0.702425 cumulative IPC: 0.692832 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 38750314 heartbeat IPC: 0.687777 cumulative IPC: 0.69244 (Simulation time: 0 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 40161205 heartbeat IPC: 0.708771 cumulative IPC: 0.693582 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 41614478 heartbeat IPC: 0.688104 cumulative IPC: 0.693214 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 43109528 heartbeat IPC: 0.668873 cumulative IPC: 0.691641 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 44526494 heartbeat IPC: 0.705733 cumulative IPC: 0.692454 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 45917868 heartbeat IPC: 0.718713 cumulative IPC: 0.693862 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 47321675 heartbeat IPC: 0.712349 cumulative IPC: 0.694811 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 48840405 heartbeat IPC: 0.658446 cumulative IPC: 0.692898 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 50308187 heartbeat IPC: 0.6813 cumulative IPC: 0.692337 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 51728466 heartbeat IPC: 0.704086 cumulative IPC: 0.692862 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 53179929 heartbeat IPC: 0.688961 cumulative IPC: 0.692692 (Simulation time: 0 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 54596485 heartbeat IPC: 0.705938 cumulative IPC: 0.693234 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 56035095 heartbeat IPC: 0.695117 cumulative IPC: 0.693309 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 57542230 heartbeat IPC: 0.663509 cumulative IPC: 0.692113 (Simulation time: 0 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 58941870 heartbeat IPC: 0.714471 cumulative IPC: 0.692916 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 60285492 heartbeat IPC: 0.744258 cumulative IPC: 0.694628 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 61694604 heartbeat IPC: 0.709665 cumulative IPC: 0.695136 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63205774 heartbeat IPC: 0.661739 cumulative IPC: 0.693968 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 64640803 heartbeat IPC: 0.69685 cumulative IPC: 0.694061 (Simulation time: 0 hr 45 min 39 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 66049914 heartbeat IPC: 0.709667 cumulative IPC: 0.694538 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 67480126 heartbeat IPC: 0.699199 cumulative IPC: 0.694678 (Simulation time: 0 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 68887319 heartbeat IPC: 0.710632 cumulative IPC: 0.695137 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 70280645 heartbeat IPC: 0.717708 cumulative IPC: 0.695763 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 71652863 heartbeat IPC: 0.728749 cumulative IPC: 0.696638 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 73055370 heartbeat IPC: 0.713007 cumulative IPC: 0.697071 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 74499116 heartbeat IPC: 0.692643 cumulative IPC: 0.696954 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 75941766 heartbeat IPC: 0.693171 cumulative IPC: 0.696856 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 77440956 heartbeat IPC: 0.667027 cumulative IPC: 0.696078 (Simulation time: 0 hr 51 min 2 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 78862393 heartbeat IPC: 0.703513 cumulative IPC: 0.696257 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 80296335 heartbeat IPC: 0.697377 cumulative IPC: 0.696284 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 81830284 heartbeat IPC: 0.651914 cumulative IPC: 0.695184 (Simulation time: 0 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 83313624 heartbeat IPC: 0.674153 cumulative IPC: 0.694691 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 84695785 heartbeat IPC: 0.723505 cumulative IPC: 0.695306 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 86017774 heartbeat IPC: 0.756435 cumulative IPC: 0.69653 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 87438666 heartbeat IPC: 0.703783 cumulative IPC: 0.696683 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 88839621 heartbeat IPC: 0.7138 cumulative IPC: 0.697031 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 90276503 heartbeat IPC: 0.695951 cumulative IPC: 0.697009 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 91781042 heartbeat IPC: 0.664655 cumulative IPC: 0.696331 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 93232723 heartbeat IPC: 0.688859 cumulative IPC: 0.696183 (Simulation time: 0 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 94671110 heartbeat IPC: 0.695222 cumulative IPC: 0.696165 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 96094335 heartbeat IPC: 0.702628 cumulative IPC: 0.696285 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 97487927 heartbeat IPC: 0.71757 cumulative IPC: 0.696668 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 98893872 heartbeat IPC: 0.711267 cumulative IPC: 0.696928 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 100289390 heartbeat IPC: 0.716579 cumulative IPC: 0.69727 (Simulation time: 1 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 101766812 heartbeat IPC: 0.676854 cumulative IPC: 0.696901 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 103176071 heartbeat IPC: 0.709593 cumulative IPC: 0.697116 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 104591543 heartbeat IPC: 0.70648 cumulative IPC: 0.697272 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106086293 heartbeat IPC: 0.669007 cumulative IPC: 0.696782 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 107499901 heartbeat IPC: 0.707412 cumulative IPC: 0.696954 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 108930055 heartbeat IPC: 0.699223 cumulative IPC: 0.69699 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 110401032 heartbeat IPC: 0.679821 cumulative IPC: 0.696711 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 111816350 heartbeat IPC: 0.706556 cumulative IPC: 0.696862 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 113258543 heartbeat IPC: 0.693388 cumulative IPC: 0.696809 (Simulation time: 1 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 114644450 heartbeat IPC: 0.721547 cumulative IPC: 0.697171 (Simulation time: 1 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 116056169 heartbeat IPC: 0.708358 cumulative IPC: 0.697335 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 117433710 heartbeat IPC: 0.725931 cumulative IPC: 0.697739 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 118885167 heartbeat IPC: 0.688961 cumulative IPC: 0.697611 (Simulation time: 1 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 120377115 heartbeat IPC: 0.670265 cumulative IPC: 0.697204 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 121745495 heartbeat IPC: 0.730793 cumulative IPC: 0.697656 (Simulation time: 1 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 123074426 heartbeat IPC: 0.752485 cumulative IPC: 0.698363 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 124484410 heartbeat IPC: 0.709227 cumulative IPC: 0.698509 (Simulation time: 1 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 125984218 heartbeat IPC: 0.666751 cumulative IPC: 0.69806 (Simulation time: 1 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 127404242 heartbeat IPC: 0.704214 cumulative IPC: 0.698141 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 128764984 heartbeat IPC: 0.734895 cumulative IPC: 0.698601 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 130166852 heartbeat IPC: 0.713333 cumulative IPC: 0.698788 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 131626632 heartbeat IPC: 0.685033 cumulative IPC: 0.698609 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 133068805 heartbeat IPC: 0.6934 cumulative IPC: 0.698542 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 134533379 heartbeat IPC: 0.68279 cumulative IPC: 0.698341 (Simulation time: 1 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 135905110 heartbeat IPC: 0.729007 cumulative IPC: 0.698704 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 137282744 heartbeat IPC: 0.725881 cumulative IPC: 0.699023 (Simulation time: 1 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 138657978 heartbeat IPC: 0.727151 cumulative IPC: 0.699349 (Simulation time: 1 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 140109904 heartbeat IPC: 0.688739 cumulative IPC: 0.69922 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 141524968 heartbeat IPC: 0.706681 cumulative IPC: 0.699307 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 142961239 heartbeat IPC: 0.696247 cumulative IPC: 0.699272 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 144424724 heartbeat IPC: 0.683302 cumulative IPC: 0.699084 (Simulation time: 1 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 145881127 heartbeat IPC: 0.686622 cumulative IPC: 0.69894 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 147311243 heartbeat IPC: 0.699243 cumulative IPC: 0.698943 (Simulation time: 1 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 148742438 heartbeat IPC: 0.698717 cumulative IPC: 0.698941 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 150190448 heartbeat IPC: 0.690604 cumulative IPC: 0.698848 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 151567915 heartbeat IPC: 0.725972 cumulative IPC: 0.699132 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 152977472 heartbeat IPC: 0.709443 cumulative IPC: 0.699241 (Simulation time: 1 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 154380826 heartbeat IPC: 0.712576 cumulative IPC: 0.69938 (Simulation time: 1 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 155749188 heartbeat IPC: 0.730802 cumulative IPC: 0.699697 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 157158231 heartbeat IPC: 0.7097 cumulative IPC: 0.6998 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 158675432 heartbeat IPC: 0.659108 cumulative IPC: 0.699355 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 160174231 heartbeat IPC: 0.667201 cumulative IPC: 0.699011 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 161648215 heartbeat IPC: 0.678434 cumulative IPC: 0.698797 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 163061318 heartbeat IPC: 0.707664 cumulative IPC: 0.698884 (Simulation time: 1 hr 21 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 143085189 cummulative IPC: 0.698884 (Simulation time: 1 hr 21 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.698884 instructions: 100000000 cycles: 143085189
LLC TOTAL     ACCESS:    5309899  HIT:    1754095  MISS:    3555804
LLC LOAD      ACCESS:     370751  HIT:      12420  MISS:     358331
LLC RFO       ACCESS:    2270825  HIT:     590596  MISS:    1680229
LLC PREFETCH  ACCESS:     397560  HIT:      16088  MISS:     381472
LLC WRITEBACK ACCESS:    2270763  HIT:    1134991  MISS:    1135772
OPTgen accesses: 63485
OPTgen hits: 20319
OPTgen hit rate: 32.006


