
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 392383 heartbeat IPC: 2.54854 cumulative IPC: 2.54854 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785148 heartbeat IPC: 2.54605 cumulative IPC: 2.54729 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177684 heartbeat IPC: 2.54754 cumulative IPC: 2.54737 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569447 heartbeat IPC: 2.55256 cumulative IPC: 2.54867 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961684 heartbeat IPC: 2.54949 cumulative IPC: 2.54883 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353797 heartbeat IPC: 2.55029 cumulative IPC: 2.54907 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745952 heartbeat IPC: 2.55001 cumulative IPC: 2.54921 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137922 heartbeat IPC: 2.55121 cumulative IPC: 2.54946 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530092 heartbeat IPC: 2.54992 cumulative IPC: 2.54951 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921558 heartbeat IPC: 2.5545 cumulative IPC: 2.55001 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4313698 heartbeat IPC: 2.55011 cumulative IPC: 2.55002 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4705815 heartbeat IPC: 2.55026 cumulative IPC: 2.55004 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5097794 heartbeat IPC: 2.55116 cumulative IPC: 2.55012 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5489937 heartbeat IPC: 2.55009 cumulative IPC: 2.55012 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5882119 heartbeat IPC: 2.54984 cumulative IPC: 2.5501 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6273564 heartbeat IPC: 2.55464 cumulative IPC: 2.55038 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6665713 heartbeat IPC: 2.55005 cumulative IPC: 2.55036 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7057686 heartbeat IPC: 2.55119 cumulative IPC: 2.55041 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7449723 heartbeat IPC: 2.55078 cumulative IPC: 2.55043 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7841801 heartbeat IPC: 2.55051 cumulative IPC: 2.55043 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8233873 heartbeat IPC: 2.55055 cumulative IPC: 2.55044 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8625361 heartbeat IPC: 2.55436 cumulative IPC: 2.55062 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9017267 heartbeat IPC: 2.55163 cumulative IPC: 2.55066 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9409396 heartbeat IPC: 2.55018 cumulative IPC: 2.55064 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9801560 heartbeat IPC: 2.54995 cumulative IPC: 2.55061 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10193690 heartbeat IPC: 2.55018 cumulative IPC: 2.5506 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10584895 heartbeat IPC: 2.5562 cumulative IPC: 2.5508 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10976916 heartbeat IPC: 2.55088 cumulative IPC: 2.55081 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 11368996 heartbeat IPC: 2.5505 cumulative IPC: 2.5508 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11761165 heartbeat IPC: 2.54992 cumulative IPC: 2.55077 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12153347 heartbeat IPC: 2.54983 cumulative IPC: 2.55074 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12545302 heartbeat IPC: 2.55131 cumulative IPC: 2.55076 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 12936585 heartbeat IPC: 2.5557 cumulative IPC: 2.55091 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 13328592 heartbeat IPC: 2.55097 cumulative IPC: 2.55091 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13720663 heartbeat IPC: 2.55056 cumulative IPC: 2.5509 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14112691 heartbeat IPC: 2.55083 cumulative IPC: 2.5509 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14504671 heartbeat IPC: 2.55116 cumulative IPC: 2.5509 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 14896782 heartbeat IPC: 2.5503 cumulative IPC: 2.55089 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 15298309 heartbeat IPC: 2.49049 cumulative IPC: 2.5493 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15690483 heartbeat IPC: 2.54989 cumulative IPC: 2.54932 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16081601 heartbeat IPC: 2.55677 cumulative IPC: 2.5495 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16472712 heartbeat IPC: 2.55682 cumulative IPC: 2.54967 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16864003 heartbeat IPC: 2.55565 cumulative IPC: 2.54981 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17260591 heartbeat IPC: 2.5215 cumulative IPC: 2.54916 (Simulation time: 0 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17652359 heartbeat IPC: 2.55253 cumulative IPC: 2.54923 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 18046884 heartbeat IPC: 2.5347 cumulative IPC: 2.54892 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 18441267 heartbeat IPC: 2.5356 cumulative IPC: 2.54863 (Simulation time: 0 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18834478 heartbeat IPC: 2.54316 cumulative IPC: 2.54852 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19227973 heartbeat IPC: 2.54133 cumulative IPC: 2.54837 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19618191 heartbeat IPC: 2.56268 cumulative IPC: 2.54866 (Simulation time: 0 hr 31 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19618191 (Simulation time: 0 hr 31 min 54 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20095079 heartbeat IPC: 2.09692 cumulative IPC: 2.09692 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20527118 heartbeat IPC: 2.3146 cumulative IPC: 2.20039 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 21056967 heartbeat IPC: 1.88733 cumulative IPC: 2.0851 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 21847634 heartbeat IPC: 1.26475 cumulative IPC: 1.79417 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 22376723 heartbeat IPC: 1.89004 cumulative IPC: 1.81256 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 22857905 heartbeat IPC: 2.07821 cumulative IPC: 1.85201 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 23382793 heartbeat IPC: 1.90517 cumulative IPC: 1.85943 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 23824737 heartbeat IPC: 2.26274 cumulative IPC: 1.9018 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 24334523 heartbeat IPC: 1.9616 cumulative IPC: 1.90826 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24781185 heartbeat IPC: 2.23883 cumulative IPC: 1.93686 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 25253507 heartbeat IPC: 2.1172 cumulative IPC: 1.95198 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 25769369 heartbeat IPC: 1.9385 cumulative IPC: 1.95085 (Simulation time: 0 hr 41 min 14 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 26443012 heartbeat IPC: 1.48447 cumulative IPC: 1.90481 (Simulation time: 0 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 26930652 heartbeat IPC: 2.05069 cumulative IPC: 1.91454 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 27458388 heartbeat IPC: 1.89489 cumulative IPC: 1.91322 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 28108304 heartbeat IPC: 1.53866 cumulative IPC: 1.88454 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 28687431 heartbeat IPC: 1.72674 cumulative IPC: 1.87447 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 29227128 heartbeat IPC: 1.85289 cumulative IPC: 1.87326 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 29674580 heartbeat IPC: 2.23488 cumulative IPC: 1.88935 (Simulation time: 0 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30125814 heartbeat IPC: 2.21615 cumulative IPC: 1.90338 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 30580248 heartbeat IPC: 2.20054 cumulative IPC: 1.9157 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 31030369 heartbeat IPC: 2.22162 cumulative IPC: 1.92777 (Simulation time: 0 hr 48 min 50 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 31481444 heartbeat IPC: 2.21693 cumulative IPC: 1.93876 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 31931535 heartbeat IPC: 2.22177 cumulative IPC: 1.9491 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 32501811 heartbeat IPC: 1.75354 cumulative IPC: 1.94045 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 32963424 heartbeat IPC: 2.16632 cumulative IPC: 1.94826 (Simulation time: 0 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 33409903 heartbeat IPC: 2.23975 cumulative IPC: 1.9577 (Simulation time: 0 hr 52 min 17 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 33857096 heartbeat IPC: 2.23617 cumulative IPC: 1.96644 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 34301460 heartbeat IPC: 2.25041 cumulative IPC: 1.97504 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34745699 heartbeat IPC: 2.25103 cumulative IPC: 1.98314 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 35190694 heartbeat IPC: 2.24722 cumulative IPC: 1.99069 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 35635276 heartbeat IPC: 2.2493 cumulative IPC: 1.99787 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 36078325 heartbeat IPC: 2.25708 cumulative IPC: 2.00484 (Simulation time: 0 hr 55 min 58 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 36591349 heartbeat IPC: 1.94923 cumulative IPC: 2.00316 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 37114415 heartbeat IPC: 1.91181 cumulative IPC: 2.00043 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 37808336 heartbeat IPC: 1.44108 cumulative IPC: 1.97909 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 38368860 heartbeat IPC: 1.78404 cumulative IPC: 1.97326 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 38807777 heartbeat IPC: 2.27833 cumulative IPC: 1.98024 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 39243889 heartbeat IPC: 2.29299 cumulative IPC: 1.98719 (Simulation time: 0 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39680514 heartbeat IPC: 2.2903 cumulative IPC: 1.99379 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 40207374 heartbeat IPC: 1.89804 cumulative IPC: 1.99134 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 40668385 heartbeat IPC: 2.16914 cumulative IPC: 1.99523 (Simulation time: 1 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 41103230 heartbeat IPC: 2.29967 cumulative IPC: 2.00139 (Simulation time: 1 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 41535565 heartbeat IPC: 2.31302 cumulative IPC: 2.00754 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 42037408 heartbeat IPC: 1.99266 cumulative IPC: 2.00721 (Simulation time: 1 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 42466297 heartbeat IPC: 2.3316 cumulative IPC: 2.0133 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 42896748 heartbeat IPC: 2.32315 cumulative IPC: 2.01903 (Simulation time: 1 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 43324958 heartbeat IPC: 2.3353 cumulative IPC: 2.02474 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 43833751 heartbeat IPC: 1.96544 cumulative IPC: 2.02349 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44263544 heartbeat IPC: 2.3267 cumulative IPC: 2.02878 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 44691532 heartbeat IPC: 2.33652 cumulative IPC: 2.03403 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 45119218 heartbeat IPC: 2.33817 cumulative IPC: 2.03913 (Simulation time: 1 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 45615258 heartbeat IPC: 2.01597 cumulative IPC: 2.03869 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 46161944 heartbeat IPC: 1.8292 cumulative IPC: 2.03438 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 46580943 heartbeat IPC: 2.38664 cumulative IPC: 2.03985 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 47028071 heartbeat IPC: 2.2365 cumulative IPC: 2.04306 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 47479480 heartbeat IPC: 2.21528 cumulative IPC: 2.04585 (Simulation time: 1 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 47898297 heartbeat IPC: 2.38768 cumulative IPC: 2.05091 (Simulation time: 1 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 48375678 heartbeat IPC: 2.09476 cumulative IPC: 2.05164 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 48794389 heartbeat IPC: 2.38828 cumulative IPC: 2.05647 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 49213415 heartbeat IPC: 2.38649 cumulative IPC: 2.06114 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 49712192 heartbeat IPC: 2.0049 cumulative IPC: 2.06021 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 50150030 heartbeat IPC: 2.28396 cumulative IPC: 2.06342 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 50597628 heartbeat IPC: 2.23415 cumulative IPC: 2.06589 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 51051749 heartbeat IPC: 2.20205 cumulative IPC: 2.06785 (Simulation time: 1 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 51680296 heartbeat IPC: 1.59097 cumulative IPC: 2.0585 (Simulation time: 1 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 52235099 heartbeat IPC: 1.80244 cumulative IPC: 2.05415 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 52852118 heartbeat IPC: 1.62069 cumulative IPC: 2.0461 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 53785616 heartbeat IPC: 1.07124 cumulative IPC: 2.01947 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54518770 heartbeat IPC: 1.36397 cumulative IPC: 2.0057 (Simulation time: 1 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 55249184 heartbeat IPC: 1.36909 cumulative IPC: 1.99265 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 55987283 heartbeat IPC: 1.35483 cumulative IPC: 1.9797 (Simulation time: 1 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 56723722 heartbeat IPC: 1.35789 cumulative IPC: 1.96736 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 57456478 heartbeat IPC: 1.36471 cumulative IPC: 1.95569 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 58193225 heartbeat IPC: 1.35732 cumulative IPC: 1.94426 (Simulation time: 1 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 58924278 heartbeat IPC: 1.36789 cumulative IPC: 1.93354 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 59663041 heartbeat IPC: 1.35361 cumulative IPC: 1.92284 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 60397221 heartbeat IPC: 1.36206 cumulative IPC: 1.91275 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 61122323 heartbeat IPC: 1.37912 cumulative IPC: 1.90342 (Simulation time: 1 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 61846967 heartbeat IPC: 1.37999 cumulative IPC: 1.89444 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 62565984 heartbeat IPC: 1.39079 cumulative IPC: 1.88601 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 63275461 heartbeat IPC: 1.40948 cumulative IPC: 1.87827 (Simulation time: 1 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 63962937 heartbeat IPC: 1.4546 cumulative IPC: 1.8717 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 64603285 heartbeat IPC: 1.56165 cumulative IPC: 1.86729 (Simulation time: 1 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 65409595 heartbeat IPC: 1.24022 cumulative IPC: 1.85624 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 66103952 heartbeat IPC: 1.44018 cumulative IPC: 1.85003 (Simulation time: 1 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 66557720 heartbeat IPC: 2.20377 cumulative IPC: 1.85345 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 67019007 heartbeat IPC: 2.16785 cumulative IPC: 1.85651 (Simulation time: 1 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 67491681 heartbeat IPC: 2.11562 cumulative IPC: 1.85907 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 67922729 heartbeat IPC: 2.31993 cumulative IPC: 1.86318 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 68354162 heartbeat IPC: 2.31786 cumulative IPC: 1.8672 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 68784200 heartbeat IPC: 2.32538 cumulative IPC: 1.87121 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 69214324 heartbeat IPC: 2.32491 cumulative IPC: 1.87515 (Simulation time: 1 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 69644878 heartbeat IPC: 2.32258 cumulative IPC: 1.879 (Simulation time: 1 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 70075144 heartbeat IPC: 2.32415 cumulative IPC: 1.88279 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 70504826 heartbeat IPC: 2.3273 cumulative IPC: 1.88655 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 70936819 heartbeat IPC: 2.31485 cumulative IPC: 1.89015 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 71368199 heartbeat IPC: 2.31814 cumulative IPC: 1.89372 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 71798543 heartbeat IPC: 2.32372 cumulative IPC: 1.89727 (Simulation time: 1 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72230538 heartbeat IPC: 2.31484 cumulative IPC: 1.90069 (Simulation time: 1 hr 22 min 7 sec) 
Finished CPU 0 instructions: 100000001 cycles: 52612348 cummulative IPC: 1.90069 (Simulation time: 1 hr 22 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.90069 instructions: 100000001 cycles: 52612348
LLC TOTAL     ACCESS:    1290607  HIT:    1161655  MISS:     128952
LLC LOAD      ACCESS:     168241  HIT:     151783  MISS:      16458
LLC RFO       ACCESS:      32332  HIT:      20797  MISS:      11535
LLC PREFETCH  ACCESS:     713674  HIT:     613241  MISS:     100433
LLC WRITEBACK ACCESS:     376360  HIT:     375834  MISS:        526
OPTgen accesses: 4718
OPTgen hits: 11449
OPTgen hit rate: 242.666


