
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 782838 heartbeat IPC: 2.55477 cumulative IPC: 2.55481 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1174187 heartbeat IPC: 2.55526 cumulative IPC: 2.55496 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1570367 heartbeat IPC: 2.5241 cumulative IPC: 2.54718 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1961787 heartbeat IPC: 2.55481 cumulative IPC: 2.5487 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2353155 heartbeat IPC: 2.55514 cumulative IPC: 2.54977 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2749263 heartbeat IPC: 2.52457 cumulative IPC: 2.54614 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3140615 heartbeat IPC: 2.55524 cumulative IPC: 2.54727 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3532043 heartbeat IPC: 2.55476 cumulative IPC: 2.5481 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3923401 heartbeat IPC: 2.5552 cumulative IPC: 2.54881 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4319642 heartbeat IPC: 2.52372 cumulative IPC: 2.54651 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4710975 heartbeat IPC: 2.55537 cumulative IPC: 2.54724 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5102393 heartbeat IPC: 2.55482 cumulative IPC: 2.54782 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5498570 heartbeat IPC: 2.52413 cumulative IPC: 2.54612 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5890002 heartbeat IPC: 2.55472 cumulative IPC: 2.54669 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6281385 heartbeat IPC: 2.55503 cumulative IPC: 2.54721 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6677533 heartbeat IPC: 2.52431 cumulative IPC: 2.54585 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7068911 heartbeat IPC: 2.55507 cumulative IPC: 2.54636 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 7460265 heartbeat IPC: 2.55524 cumulative IPC: 2.54683 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7851662 heartbeat IPC: 2.55494 cumulative IPC: 2.54723 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8247829 heartbeat IPC: 2.5242 cumulative IPC: 2.54612 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8639292 heartbeat IPC: 2.55452 cumulative IPC: 2.54651 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9030634 heartbeat IPC: 2.55531 cumulative IPC: 2.54689 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9426851 heartbeat IPC: 2.52387 cumulative IPC: 2.54592 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 9818256 heartbeat IPC: 2.55491 cumulative IPC: 2.54628 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 10209638 heartbeat IPC: 2.55505 cumulative IPC: 2.54661 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10600987 heartbeat IPC: 2.55526 cumulative IPC: 2.54693 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10997151 heartbeat IPC: 2.5242 cumulative IPC: 2.54611 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 11388547 heartbeat IPC: 2.55496 cumulative IPC: 2.54642 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11779937 heartbeat IPC: 2.555 cumulative IPC: 2.5467 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12176153 heartbeat IPC: 2.52388 cumulative IPC: 2.54596 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12567515 heartbeat IPC: 2.55517 cumulative IPC: 2.54625 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 12958940 heartbeat IPC: 2.55478 cumulative IPC: 2.5465 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13355053 heartbeat IPC: 2.52453 cumulative IPC: 2.54585 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13746472 heartbeat IPC: 2.55481 cumulative IPC: 2.54611 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14137878 heartbeat IPC: 2.55488 cumulative IPC: 2.54635 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 14529288 heartbeat IPC: 2.55487 cumulative IPC: 2.54658 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14925482 heartbeat IPC: 2.52401 cumulative IPC: 2.54598 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 15316805 heartbeat IPC: 2.55544 cumulative IPC: 2.54622 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15708200 heartbeat IPC: 2.55496 cumulative IPC: 2.54644 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 16104406 heartbeat IPC: 2.52394 cumulative IPC: 2.54589 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16495830 heartbeat IPC: 2.55478 cumulative IPC: 2.5461 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 16887190 heartbeat IPC: 2.55518 cumulative IPC: 2.54631 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17283349 heartbeat IPC: 2.52424 cumulative IPC: 2.5458 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 17674728 heartbeat IPC: 2.55508 cumulative IPC: 2.54601 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 18066076 heartbeat IPC: 2.55527 cumulative IPC: 2.54621 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 18457475 heartbeat IPC: 2.55493 cumulative IPC: 2.54639 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18853649 heartbeat IPC: 2.52414 cumulative IPC: 2.54593 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 19245075 heartbeat IPC: 2.55476 cumulative IPC: 2.54611 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19636409 heartbeat IPC: 2.55537 cumulative IPC: 2.54629 (Simulation time: 0 hr 24 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19636409 (Simulation time: 0 hr 24 min 23 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 21117761 heartbeat IPC: 0.675058 cumulative IPC: 0.675058 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22488882 heartbeat IPC: 0.72933 cumulative IPC: 0.701145 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 23943909 heartbeat IPC: 0.687274 cumulative IPC: 0.696459 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 25406230 heartbeat IPC: 0.683844 cumulative IPC: 0.693262 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 26874929 heartbeat IPC: 0.680874 cumulative IPC: 0.690749 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 28353415 heartbeat IPC: 0.676367 cumulative IPC: 0.688309 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 29798548 heartbeat IPC: 0.69198 cumulative IPC: 0.688831 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 31297693 heartbeat IPC: 0.667047 cumulative IPC: 0.686031 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 32781723 heartbeat IPC: 0.67384 cumulative IPC: 0.684655 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34206891 heartbeat IPC: 0.70167 cumulative IPC: 0.686319 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 35624171 heartbeat IPC: 0.705579 cumulative IPC: 0.688026 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 36949133 heartbeat IPC: 0.754737 cumulative IPC: 0.693132 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 38326389 heartbeat IPC: 0.726081 cumulative IPC: 0.69556 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 39770567 heartbeat IPC: 0.692435 cumulative IPC: 0.695336 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 41267863 heartbeat IPC: 0.667871 cumulative IPC: 0.693435 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 42697022 heartbeat IPC: 0.699712 cumulative IPC: 0.693824 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 44103194 heartbeat IPC: 0.711151 cumulative IPC: 0.694819 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 45517762 heartbeat IPC: 0.70693 cumulative IPC: 0.695481 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 46920924 heartbeat IPC: 0.712676 cumulative IPC: 0.696366 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48340634 heartbeat IPC: 0.704369 cumulative IPC: 0.696761 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 49834438 heartbeat IPC: 0.669433 cumulative IPC: 0.69541 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 52063428 heartbeat IPC: 0.448633 cumulative IPC: 0.678446 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 55092195 heartbeat IPC: 0.330168 cumulative IPC: 0.648695 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 61285283 heartbeat IPC: 0.16147 cumulative IPC: 0.576246 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 63511007 heartbeat IPC: 0.449292 cumulative IPC: 0.569806 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 65497750 heartbeat IPC: 0.503335 cumulative IPC: 0.566926 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 66916706 heartbeat IPC: 0.704744 cumulative IPC: 0.571062 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 68320757 heartbeat IPC: 0.712226 cumulative IPC: 0.575134 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 69763343 heartbeat IPC: 0.6932 cumulative IPC: 0.578531 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71220767 heartbeat IPC: 0.686141 cumulative IPC: 0.581572 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 72576606 heartbeat IPC: 0.737551 cumulative IPC: 0.585566 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 73969285 heartbeat IPC: 0.718041 cumulative IPC: 0.588962 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 75468575 heartbeat IPC: 0.666983 cumulative IPC: 0.591057 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 76931253 heartbeat IPC: 0.683675 cumulative IPC: 0.593422 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 78347608 heartbeat IPC: 0.706038 cumulative IPC: 0.596138 (Simulation time: 0 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 79807483 heartbeat IPC: 0.68499 cumulative IPC: 0.598294 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 81153278 heartbeat IPC: 0.743057 cumulative IPC: 0.601461 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 82494198 heartbeat IPC: 0.745755 cumulative IPC: 0.604539 (Simulation time: 0 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 83906769 heartbeat IPC: 0.707931 cumulative IPC: 0.606812 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 85371924 heartbeat IPC: 0.682521 cumulative IPC: 0.608499 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 86814306 heartbeat IPC: 0.693297 cumulative IPC: 0.61032 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 88201438 heartbeat IPC: 0.720911 cumulative IPC: 0.612557 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 89652702 heartbeat IPC: 0.689057 cumulative IPC: 0.614143 (Simulation time: 0 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 91089013 heartbeat IPC: 0.696228 cumulative IPC: 0.615793 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 92495998 heartbeat IPC: 0.710738 cumulative IPC: 0.617626 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 93889656 heartbeat IPC: 0.717536 cumulative IPC: 0.619501 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 95275467 heartbeat IPC: 0.721601 cumulative IPC: 0.621372 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 96666087 heartbeat IPC: 0.719103 cumulative IPC: 0.623136 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 98070025 heartbeat IPC: 0.712281 cumulative IPC: 0.624732 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99550102 heartbeat IPC: 0.675641 cumulative IPC: 0.625675 (Simulation time: 0 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 101035704 heartbeat IPC: 0.673128 cumulative IPC: 0.626541 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 102489329 heartbeat IPC: 0.687935 cumulative IPC: 0.627618 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 103917444 heartbeat IPC: 0.700224 cumulative IPC: 0.628848 (Simulation time: 0 hr 55 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 105292769 heartbeat IPC: 0.7271 cumulative IPC: 0.630426 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 106635786 heartbeat IPC: 0.744593 cumulative IPC: 0.632188 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 107992295 heartbeat IPC: 0.737186 cumulative IPC: 0.6338 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 109459837 heartbeat IPC: 0.681412 cumulative IPC: 0.634578 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 110869973 heartbeat IPC: 0.709151 cumulative IPC: 0.635731 (Simulation time: 0 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 112276008 heartbeat IPC: 0.711222 cumulative IPC: 0.636877 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 113734615 heartbeat IPC: 0.685584 cumulative IPC: 0.637632 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 115225528 heartbeat IPC: 0.670731 cumulative IPC: 0.638148 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 116651304 heartbeat IPC: 0.70137 cumulative IPC: 0.639077 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 118071867 heartbeat IPC: 0.703947 cumulative IPC: 0.640013 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 119543954 heartbeat IPC: 0.679308 cumulative IPC: 0.640592 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 120995823 heartbeat IPC: 0.688767 cumulative IPC: 0.641282 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 122421553 heartbeat IPC: 0.701395 cumulative IPC: 0.642116 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 123935088 heartbeat IPC: 0.660705 cumulative IPC: 0.642386 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 125374494 heartbeat IPC: 0.694732 cumulative IPC: 0.643098 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 126808988 heartbeat IPC: 0.69711 cumulative IPC: 0.643821 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 128355862 heartbeat IPC: 0.646464 cumulative IPC: 0.643859 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 129851852 heartbeat IPC: 0.668455 cumulative IPC: 0.644193 (Simulation time: 1 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 131299500 heartbeat IPC: 0.690776 cumulative IPC: 0.644797 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 132803633 heartbeat IPC: 0.664835 cumulative IPC: 0.645063 (Simulation time: 1 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 134385874 heartbeat IPC: 0.632014 cumulative IPC: 0.644883 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 135847940 heartbeat IPC: 0.683964 cumulative IPC: 0.645375 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 137360818 heartbeat IPC: 0.660993 cumulative IPC: 0.645576 (Simulation time: 1 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 139015949 heartbeat IPC: 0.604181 cumulative IPC: 0.645002 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 140416562 heartbeat IPC: 0.713973 cumulative IPC: 0.645801 (Simulation time: 1 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 141868989 heartbeat IPC: 0.688503 cumulative IPC: 0.646309 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 143502883 heartbeat IPC: 0.612035 cumulative IPC: 0.645857 (Simulation time: 1 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 144848748 heartbeat IPC: 0.743017 cumulative IPC: 0.646901 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 146226372 heartbeat IPC: 0.725887 cumulative IPC: 0.647761 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 147941707 heartbeat IPC: 0.582977 cumulative IPC: 0.646895 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 149417549 heartbeat IPC: 0.677579 cumulative IPC: 0.647243 (Simulation time: 1 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 150945229 heartbeat IPC: 0.654589 cumulative IPC: 0.647329 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 152600778 heartbeat IPC: 0.604027 cumulative IPC: 0.64679 (Simulation time: 1 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 153965894 heartbeat IPC: 0.732538 cumulative IPC: 0.647661 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 155387253 heartbeat IPC: 0.703554 cumulative IPC: 0.648246 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 157131381 heartbeat IPC: 0.573351 cumulative IPC: 0.647296 (Simulation time: 1 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 158572153 heartbeat IPC: 0.694072 cumulative IPC: 0.647781 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 159992967 heartbeat IPC: 0.703823 cumulative IPC: 0.648349 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 161705007 heartbeat IPC: 0.5841 cumulative IPC: 0.647574 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 163141167 heartbeat IPC: 0.696299 cumulative IPC: 0.648062 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 164614833 heartbeat IPC: 0.67858 cumulative IPC: 0.648372 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 166328054 heartbeat IPC: 0.583696 cumulative IPC: 0.647617 (Simulation time: 1 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 167744137 heartbeat IPC: 0.706175 cumulative IPC: 0.648177 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 169176648 heartbeat IPC: 0.698073 cumulative IPC: 0.648655 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 170926013 heartbeat IPC: 0.571636 cumulative IPC: 0.647764 (Simulation time: 1 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 172394486 heartbeat IPC: 0.68098 cumulative IPC: 0.648084 (Simulation time: 1 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 173891973 heartbeat IPC: 0.667785 cumulative IPC: 0.648275 (Simulation time: 1 hr 20 min 56 sec) 
Finished CPU 0 instructions: 100000003 cycles: 154255604 cummulative IPC: 0.648275 (Simulation time: 1 hr 20 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.648275 instructions: 100000003 cycles: 154255604
LLC TOTAL     ACCESS:    5970375  HIT:    1934334  MISS:    4036041
LLC LOAD      ACCESS:     432449  HIT:      14861  MISS:     417588
LLC RFO       ACCESS:    2551828  HIT:     649136  MISS:    1902692
LLC PREFETCH  ACCESS:     433971  HIT:      19603  MISS:     414368
LLC WRITEBACK ACCESS:    2552127  HIT:    1250734  MISS:    1301393
OPTgen accesses: 66931
OPTgen hits: 21049
OPTgen hit rate: 31.4488


