
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_281B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 445877 heartbeat IPC: 2.24277 cumulative IPC: 2.24277 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 900175 heartbeat IPC: 2.20121 cumulative IPC: 2.22179 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1315067 heartbeat IPC: 2.41026 cumulative IPC: 2.28125 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1753556 heartbeat IPC: 2.28055 cumulative IPC: 2.28108 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2175545 heartbeat IPC: 2.36973 cumulative IPC: 2.29828 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2666194 heartbeat IPC: 2.03811 cumulative IPC: 2.2504 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3193462 heartbeat IPC: 1.89657 cumulative IPC: 2.19198 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3726055 heartbeat IPC: 1.8776 cumulative IPC: 2.14704 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4232472 heartbeat IPC: 1.97466 cumulative IPC: 2.12642 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4685414 heartbeat IPC: 2.20779 cumulative IPC: 2.13428 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 5132849 heartbeat IPC: 2.23496 cumulative IPC: 2.14306 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5613913 heartbeat IPC: 2.07873 cumulative IPC: 2.13755 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6025312 heartbeat IPC: 2.43073 cumulative IPC: 2.15756 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6483705 heartbeat IPC: 2.18154 cumulative IPC: 2.15926 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6944081 heartbeat IPC: 2.17214 cumulative IPC: 2.16011 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7339865 heartbeat IPC: 2.52662 cumulative IPC: 2.17988 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 7729039 heartbeat IPC: 2.56954 cumulative IPC: 2.1995 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 8185180 heartbeat IPC: 2.19231 cumulative IPC: 2.1991 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 8631114 heartbeat IPC: 2.24248 cumulative IPC: 2.20134 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9076110 heartbeat IPC: 2.24721 cumulative IPC: 2.20359 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 9463175 heartbeat IPC: 2.58355 cumulative IPC: 2.21913 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 9838912 heartbeat IPC: 2.66144 cumulative IPC: 2.23602 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 10291886 heartbeat IPC: 2.20763 cumulative IPC: 2.23477 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10746433 heartbeat IPC: 2.19999 cumulative IPC: 2.2333 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 11089962 heartbeat IPC: 2.91097 cumulative IPC: 2.25429 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11527604 heartbeat IPC: 2.28498 cumulative IPC: 2.25546 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 12000200 heartbeat IPC: 2.11597 cumulative IPC: 2.24996 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12326695 heartbeat IPC: 3.06282 cumulative IPC: 2.27149 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 12623572 heartbeat IPC: 3.3684 cumulative IPC: 2.29729 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12920446 heartbeat IPC: 3.36843 cumulative IPC: 2.3219 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 13262847 heartbeat IPC: 2.92055 cumulative IPC: 2.33736 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13609385 heartbeat IPC: 2.88569 cumulative IPC: 2.35132 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13967900 heartbeat IPC: 2.78929 cumulative IPC: 2.36256 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 14311492 heartbeat IPC: 2.91043 cumulative IPC: 2.37571 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 14652578 heartbeat IPC: 2.93182 cumulative IPC: 2.38866 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14990942 heartbeat IPC: 2.95539 cumulative IPC: 2.40145 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 15330057 heartbeat IPC: 2.94885 cumulative IPC: 2.41356 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 15672114 heartbeat IPC: 2.9235 cumulative IPC: 2.42469 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16011823 heartbeat IPC: 2.94369 cumulative IPC: 2.4357 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16368154 heartbeat IPC: 2.80638 cumulative IPC: 2.44377 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16711628 heartbeat IPC: 2.91143 cumulative IPC: 2.45338 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17053252 heartbeat IPC: 2.9272 cumulative IPC: 2.46287 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17389287 heartbeat IPC: 2.97587 cumulative IPC: 2.47279 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17730050 heartbeat IPC: 2.93459 cumulative IPC: 2.48166 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 18066656 heartbeat IPC: 2.97084 cumulative IPC: 2.49078 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 18420097 heartbeat IPC: 2.82932 cumulative IPC: 2.49727 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18769767 heartbeat IPC: 2.85985 cumulative IPC: 2.50403 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19119690 heartbeat IPC: 2.85776 cumulative IPC: 2.5105 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 19475099 heartbeat IPC: 2.81367 cumulative IPC: 2.51603 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19823371 heartbeat IPC: 2.87132 cumulative IPC: 2.52228 (Simulation time: 0 hr 25 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19823371 (Simulation time: 0 hr 25 min 44 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 20780633 heartbeat IPC: 1.04465 cumulative IPC: 1.04465 (Simulation time: 0 hr 26 min 15 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 21745902 heartbeat IPC: 1.03598 cumulative IPC: 1.04029 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 22723896 heartbeat IPC: 1.0225 cumulative IPC: 1.03429 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23704204 heartbeat IPC: 1.02009 cumulative IPC: 1.03071 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 24667980 heartbeat IPC: 1.03758 cumulative IPC: 1.03207 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25644018 heartbeat IPC: 1.02455 cumulative IPC: 1.03081 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 26611775 heartbeat IPC: 1.03332 cumulative IPC: 1.03117 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 27584907 heartbeat IPC: 1.02761 cumulative IPC: 1.03072 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 28613707 heartbeat IPC: 0.972006 cumulative IPC: 1.02385 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29822443 heartbeat IPC: 0.827308 cumulative IPC: 1.00009 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 31029833 heartbeat IPC: 0.828233 cumulative IPC: 0.981576 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 32254079 heartbeat IPC: 0.816832 cumulative IPC: 0.965351 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 33485908 heartbeat IPC: 0.811799 cumulative IPC: 0.951507 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 34806505 heartbeat IPC: 0.757233 cumulative IPC: 0.934384 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 36010559 heartbeat IPC: 0.830528 cumulative IPC: 0.926659 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 37212306 heartbeat IPC: 0.832124 cumulative IPC: 0.920125 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 38423473 heartbeat IPC: 0.825647 cumulative IPC: 0.913973 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 39737115 heartbeat IPC: 0.761242 cumulative IPC: 0.903898 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 40933572 heartbeat IPC: 0.835801 cumulative IPC: 0.900039 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42135786 heartbeat IPC: 0.8318 cumulative IPC: 0.896362 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 43342416 heartbeat IPC: 0.828755 cumulative IPC: 0.892893 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 44550417 heartbeat IPC: 0.827811 cumulative IPC: 0.889714 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 45853812 heartbeat IPC: 0.767229 cumulative IPC: 0.883581 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 47053301 heartbeat IPC: 0.833687 cumulative IPC: 0.881383 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 48254690 heartbeat IPC: 0.832371 cumulative IPC: 0.879312 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 49463987 heartbeat IPC: 0.826926 cumulative IPC: 0.877175 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 50721091 heartbeat IPC: 0.79548 cumulative IPC: 0.873851 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 51887980 heartbeat IPC: 0.856981 cumulative IPC: 0.873237 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 52806859 heartbeat IPC: 1.08828 cumulative IPC: 0.879228 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53710307 heartbeat IPC: 1.10687 cumulative IPC: 0.885297 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 54556046 heartbeat IPC: 1.1824 cumulative IPC: 0.892531 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 55447880 heartbeat IPC: 1.12129 cumulative IPC: 0.898258 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 56371769 heartbeat IPC: 1.08238 cumulative IPC: 0.902912 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 57288453 heartbeat IPC: 1.09089 cumulative IPC: 0.907512 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 58223081 heartbeat IPC: 1.06995 cumulative IPC: 0.911465 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 59152106 heartbeat IPC: 1.0764 cumulative IPC: 0.915361 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 60081124 heartbeat IPC: 1.07641 cumulative IPC: 0.919078 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 61135290 heartbeat IPC: 0.948615 cumulative IPC: 0.919831 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 62233124 heartbeat IPC: 0.910886 cumulative IPC: 0.9196 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63327619 heartbeat IPC: 0.913662 cumulative IPC: 0.91945 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 64431378 heartbeat IPC: 0.905995 cumulative IPC: 0.919117 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 65521781 heartbeat IPC: 0.917091 cumulative IPC: 0.919069 (Simulation time: 0 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 66606024 heartbeat IPC: 0.922303 cumulative IPC: 0.919144 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 67690128 heartbeat IPC: 0.922421 cumulative IPC: 0.919218 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 68779082 heartbeat IPC: 0.918312 cumulative IPC: 0.919198 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 69867609 heartbeat IPC: 0.918673 cumulative IPC: 0.919187 (Simulation time: 0 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 70953259 heartbeat IPC: 0.921109 cumulative IPC: 0.919227 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 72038216 heartbeat IPC: 0.921696 cumulative IPC: 0.919279 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 73121740 heartbeat IPC: 0.922913 cumulative IPC: 0.919353 (Simulation time: 0 hr 53 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74207218 heartbeat IPC: 0.921253 cumulative IPC: 0.919391 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 75294200 heartbeat IPC: 0.919978 cumulative IPC: 0.919402 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 76384194 heartbeat IPC: 0.917436 cumulative IPC: 0.919364 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 77474344 heartbeat IPC: 0.917307 cumulative IPC: 0.919325 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 78563930 heartbeat IPC: 0.917778 cumulative IPC: 0.919297 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 79660027 heartbeat IPC: 0.912331 cumulative IPC: 0.919169 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 80756216 heartbeat IPC: 0.912251 cumulative IPC: 0.919045 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 81842009 heartbeat IPC: 0.920985 cumulative IPC: 0.919079 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 82936269 heartbeat IPC: 0.913859 cumulative IPC: 0.918988 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 84031229 heartbeat IPC: 0.913276 cumulative IPC: 0.918891 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 85130888 heartbeat IPC: 0.909374 cumulative IPC: 0.91873 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 86218244 heartbeat IPC: 0.91966 cumulative IPC: 0.918746 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 87309242 heartbeat IPC: 0.916592 cumulative IPC: 0.918711 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 88399819 heartbeat IPC: 0.916948 cumulative IPC: 0.918683 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 89492827 heartbeat IPC: 0.914905 cumulative IPC: 0.918624 (Simulation time: 1 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 90579977 heartbeat IPC: 0.919836 cumulative IPC: 0.918642 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 91668068 heartbeat IPC: 0.91904 cumulative IPC: 0.918648 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 92756168 heartbeat IPC: 0.919034 cumulative IPC: 0.918654 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 93843186 heartbeat IPC: 0.919947 cumulative IPC: 0.918673 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 94931879 heartbeat IPC: 0.918533 cumulative IPC: 0.918671 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 96021340 heartbeat IPC: 0.917885 cumulative IPC: 0.91866 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 97109954 heartbeat IPC: 0.918599 cumulative IPC: 0.918659 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 98201975 heartbeat IPC: 0.915733 cumulative IPC: 0.918618 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 99297331 heartbeat IPC: 0.912946 cumulative IPC: 0.91854 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 100392976 heartbeat IPC: 0.912703 cumulative IPC: 0.91846 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 101485281 heartbeat IPC: 0.915497 cumulative IPC: 0.918421 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 102576815 heartbeat IPC: 0.916142 cumulative IPC: 0.918391 (Simulation time: 1 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 103665244 heartbeat IPC: 0.918756 cumulative IPC: 0.918396 (Simulation time: 1 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 104754810 heartbeat IPC: 0.917794 cumulative IPC: 0.918388 (Simulation time: 1 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 105843470 heartbeat IPC: 0.918561 cumulative IPC: 0.91839 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 106931250 heartbeat IPC: 0.919304 cumulative IPC: 0.918401 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 108022126 heartbeat IPC: 0.916694 cumulative IPC: 0.91838 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 109115009 heartbeat IPC: 0.91501 cumulative IPC: 0.918339 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 110220353 heartbeat IPC: 0.904698 cumulative IPC: 0.918172 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 111316033 heartbeat IPC: 0.912673 cumulative IPC: 0.918106 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 112417268 heartbeat IPC: 0.908074 cumulative IPC: 0.917987 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 113518156 heartbeat IPC: 0.908355 cumulative IPC: 0.917874 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 114616179 heartbeat IPC: 0.910729 cumulative IPC: 0.917791 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 115743427 heartbeat IPC: 0.887115 cumulative IPC: 0.917431 (Simulation time: 1 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 116377252 heartbeat IPC: 1.57773 cumulative IPC: 0.921765 (Simulation time: 1 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 117009288 heartbeat IPC: 1.58219 cumulative IPC: 0.92606 (Simulation time: 1 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 117642127 heartbeat IPC: 1.58018 cumulative IPC: 0.930292 (Simulation time: 1 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 118274677 heartbeat IPC: 1.58091 cumulative IPC: 0.934472 (Simulation time: 1 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 118911126 heartbeat IPC: 1.57122 cumulative IPC: 0.938562 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 119550846 heartbeat IPC: 1.56318 cumulative IPC: 0.942569 (Simulation time: 1 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 120186723 heartbeat IPC: 1.57263 cumulative IPC: 0.946561 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 120821336 heartbeat IPC: 1.57577 cumulative IPC: 0.950514 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 122157287 heartbeat IPC: 0.74853 cumulative IPC: 0.947877 (Simulation time: 1 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 122668319 heartbeat IPC: 1.95682 cumulative IPC: 0.952891 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 123180613 heartbeat IPC: 1.952 cumulative IPC: 0.957843 (Simulation time: 1 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 123698891 heartbeat IPC: 1.92947 cumulative IPC: 0.962691 (Simulation time: 1 hr 20 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 103875520 cummulative IPC: 0.962691 (Simulation time: 1 hr 20 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.962691 instructions: 100000000 cycles: 103875520
LLC TOTAL     ACCESS:     678819  HIT:     554471  MISS:     124348
LLC LOAD      ACCESS:     201693  HIT:     200350  MISS:       1343
LLC RFO       ACCESS:      77427  HIT:      19275  MISS:      58152
LLC PREFETCH  ACCESS:     319035  HIT:     269246  MISS:      49789
LLC WRITEBACK ACCESS:      80664  HIT:      65600  MISS:      15064
OPTgen accesses: 19491
OPTgen hits: 21709
OPTgen hit rate: 111.38


