
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 675680 heartbeat IPC: 1.47999 cumulative IPC: 1.47999 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1263000 heartbeat IPC: 1.70265 cumulative IPC: 1.58353 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1937700 heartbeat IPC: 1.48214 cumulative IPC: 1.54823 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2611579 heartbeat IPC: 1.48394 cumulative IPC: 1.53164 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3284823 heartbeat IPC: 1.48535 cumulative IPC: 1.52215 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3871521 heartbeat IPC: 1.70445 cumulative IPC: 1.54978 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4440186 heartbeat IPC: 1.7585 cumulative IPC: 1.57651 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4991686 heartbeat IPC: 1.81324 cumulative IPC: 1.60266 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5553084 heartbeat IPC: 1.78127 cumulative IPC: 1.62072 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6227646 heartbeat IPC: 1.48244 cumulative IPC: 1.60574 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6903133 heartbeat IPC: 1.48041 cumulative IPC: 1.59348 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7572678 heartbeat IPC: 1.49355 cumulative IPC: 1.58464 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 8165468 heartbeat IPC: 1.68694 cumulative IPC: 1.59207 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8838446 heartbeat IPC: 1.48593 cumulative IPC: 1.58399 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9512750 heartbeat IPC: 1.48301 cumulative IPC: 1.57683 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10186009 heartbeat IPC: 1.48531 cumulative IPC: 1.57078 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 10859034 heartbeat IPC: 1.48583 cumulative IPC: 1.56552 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11444399 heartbeat IPC: 1.70833 cumulative IPC: 1.57282 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 12118673 heartbeat IPC: 1.48308 cumulative IPC: 1.56783 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12793097 heartbeat IPC: 1.48275 cumulative IPC: 1.56334 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13419672 heartbeat IPC: 1.59598 cumulative IPC: 1.56487 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 14054889 heartbeat IPC: 1.57427 cumulative IPC: 1.56529 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14728406 heartbeat IPC: 1.48474 cumulative IPC: 1.56161 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15383232 heartbeat IPC: 1.52712 cumulative IPC: 1.56014 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15988219 heartbeat IPC: 1.65293 cumulative IPC: 1.56365 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 16663803 heartbeat IPC: 1.4802 cumulative IPC: 1.56027 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17254429 heartbeat IPC: 1.69312 cumulative IPC: 1.56482 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17928706 heartbeat IPC: 1.48307 cumulative IPC: 1.56174 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 18517191 heartbeat IPC: 1.69928 cumulative IPC: 1.56611 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 19191236 heartbeat IPC: 1.48358 cumulative IPC: 1.56321 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19865863 heartbeat IPC: 1.4823 cumulative IPC: 1.56047 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20540182 heartbeat IPC: 1.48297 cumulative IPC: 1.55792 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 21215125 heartbeat IPC: 1.48161 cumulative IPC: 1.55549 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 21800947 heartbeat IPC: 1.707 cumulative IPC: 1.55957 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 22474622 heartbeat IPC: 1.4844 cumulative IPC: 1.55731 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 23148348 heartbeat IPC: 1.48428 cumulative IPC: 1.55519 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 23736117 heartbeat IPC: 1.70135 cumulative IPC: 1.55881 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 24408965 heartbeat IPC: 1.48622 cumulative IPC: 1.55681 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 24997579 heartbeat IPC: 1.69891 cumulative IPC: 1.56015 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25586346 heartbeat IPC: 1.69846 cumulative IPC: 1.56333 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 26261080 heartbeat IPC: 1.48207 cumulative IPC: 1.56125 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 26938509 heartbeat IPC: 1.47617 cumulative IPC: 1.55911 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 27531545 heartbeat IPC: 1.68624 cumulative IPC: 1.56184 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 28199722 heartbeat IPC: 1.4966 cumulative IPC: 1.5603 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 28872183 heartbeat IPC: 1.48708 cumulative IPC: 1.55859 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29545176 heartbeat IPC: 1.4859 cumulative IPC: 1.55694 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 30216786 heartbeat IPC: 1.48896 cumulative IPC: 1.55543 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30805539 heartbeat IPC: 1.6985 cumulative IPC: 1.55816 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 31477689 heartbeat IPC: 1.48776 cumulative IPC: 1.55666 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32150058 heartbeat IPC: 1.48728 cumulative IPC: 1.55521 (Simulation time: 0 hr 32 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 32150059 (Simulation time: 0 hr 32 min 39 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 38867617 heartbeat IPC: 0.148864 cumulative IPC: 0.148863 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 47270592 heartbeat IPC: 0.119005 cumulative IPC: 0.13227 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 54206845 heartbeat IPC: 0.14417 cumulative IPC: 0.136013 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 62189086 heartbeat IPC: 0.125278 cumulative IPC: 0.13316 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 70345422 heartbeat IPC: 0.122604 cumulative IPC: 0.130906 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 79982228 heartbeat IPC: 0.103769 cumulative IPC: 0.125439 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 85792065 heartbeat IPC: 0.172122 cumulative IPC: 0.130495 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 91889427 heartbeat IPC: 0.164006 cumulative IPC: 0.133915 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 100209208 heartbeat IPC: 0.120196 cumulative IPC: 0.132238 (Simulation time: 0 hr 39 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 107886102 heartbeat IPC: 0.130261 cumulative IPC: 0.132038 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 114594480 heartbeat IPC: 0.149067 cumulative IPC: 0.133423 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 121577747 heartbeat IPC: 0.143199 cumulative IPC: 0.134187 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 128736396 heartbeat IPC: 0.139691 cumulative IPC: 0.134595 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 137787106 heartbeat IPC: 0.110489 cumulative IPC: 0.132529 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 144198332 heartbeat IPC: 0.155976 cumulative IPC: 0.133871 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 150623741 heartbeat IPC: 0.155632 cumulative IPC: 0.135051 (Simulation time: 0 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 157624883 heartbeat IPC: 0.142834 cumulative IPC: 0.135485 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 165092723 heartbeat IPC: 0.133908 cumulative IPC: 0.135397 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 177110352 heartbeat IPC: 0.0832111 cumulative IPC: 0.13107 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 183837268 heartbeat IPC: 0.148657 cumulative IPC: 0.13185 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 190486449 heartbeat IPC: 0.150395 cumulative IPC: 0.132629 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 197453952 heartbeat IPC: 0.143523 cumulative IPC: 0.133088 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 204595933 heartbeat IPC: 0.140018 cumulative IPC: 0.133375 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 213546833 heartbeat IPC: 0.11172 cumulative IPC: 0.132307 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 220520353 heartbeat IPC: 0.143399 cumulative IPC: 0.132717 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 226608676 heartbeat IPC: 0.164249 cumulative IPC: 0.133705 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 232719083 heartbeat IPC: 0.163655 cumulative IPC: 0.134617 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 238799554 heartbeat IPC: 0.164461 cumulative IPC: 0.135495 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 247673856 heartbeat IPC: 0.112685 cumulative IPC: 0.134556 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 253341200 heartbeat IPC: 0.176449 cumulative IPC: 0.135629 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 260477002 heartbeat IPC: 0.140139 cumulative IPC: 0.13577 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 268113819 heartbeat IPC: 0.130944 cumulative IPC: 0.135614 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 274635871 heartbeat IPC: 0.153326 cumulative IPC: 0.13609 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 281149457 heartbeat IPC: 0.153525 cumulative IPC: 0.136547 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 287999215 heartbeat IPC: 0.145991 cumulative IPC: 0.136799 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 296491260 heartbeat IPC: 0.117757 cumulative IPC: 0.136188 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 302304725 heartbeat IPC: 0.172014 cumulative IPC: 0.136959 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 308214863 heartbeat IPC: 0.169201 cumulative IPC: 0.137649 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 314346175 heartbeat IPC: 0.163098 cumulative IPC: 0.138202 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 320783727 heartbeat IPC: 0.155339 cumulative IPC: 0.138584 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 329895129 heartbeat IPC: 0.109752 cumulative IPC: 0.137702 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 336858253 heartbeat IPC: 0.143614 cumulative IPC: 0.137837 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 344095743 heartbeat IPC: 0.13817 cumulative IPC: 0.137845 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 351901389 heartbeat IPC: 0.128112 cumulative IPC: 0.137607 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 358615505 heartbeat IPC: 0.14894 cumulative IPC: 0.13784 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 367689654 heartbeat IPC: 0.110203 cumulative IPC: 0.137093 (Simulation time: 1 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 374526148 heartbeat IPC: 0.146274 cumulative IPC: 0.137276 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 382179039 heartbeat IPC: 0.13067 cumulative IPC: 0.137132 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 390131568 heartbeat IPC: 0.125746 cumulative IPC: 0.136879 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 397446651 heartbeat IPC: 0.136704 cumulative IPC: 0.136875 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 406590582 heartbeat IPC: 0.109362 cumulative IPC: 0.136203 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 412927916 heartbeat IPC: 0.157795 cumulative IPC: 0.136563 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 419378439 heartbeat IPC: 0.155026 cumulative IPC: 0.13687 (Simulation time: 1 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 425868272 heartbeat IPC: 0.154087 cumulative IPC: 0.137154 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 432053101 heartbeat IPC: 0.161686 cumulative IPC: 0.137533 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 441084334 heartbeat IPC: 0.110727 cumulative IPC: 0.136941 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 447525184 heartbeat IPC: 0.155259 cumulative IPC: 0.137225 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 456518448 heartbeat IPC: 0.111194 cumulative IPC: 0.136674 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 462946018 heartbeat IPC: 0.15558 cumulative IPC: 0.136956 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 468861517 heartbeat IPC: 0.169047 cumulative IPC: 0.13739 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 474965824 heartbeat IPC: 0.163818 cumulative IPC: 0.137755 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 483297581 heartbeat IPC: 0.120023 cumulative IPC: 0.137427 (Simulation time: 1 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 490631556 heartbeat IPC: 0.136352 cumulative IPC: 0.13741 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 498481578 heartbeat IPC: 0.127388 cumulative IPC: 0.137241 (Simulation time: 1 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 506823846 heartbeat IPC: 0.119872 cumulative IPC: 0.136936 (Simulation time: 1 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 513597788 heartbeat IPC: 0.147624 cumulative IPC: 0.137087 (Simulation time: 1 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 520560515 heartbeat IPC: 0.143622 cumulative IPC: 0.13718 (Simulation time: 1 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 529393296 heartbeat IPC: 0.113215 cumulative IPC: 0.136754 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 535428114 heartbeat IPC: 0.165705 cumulative IPC: 0.137101 (Simulation time: 1 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 541833035 heartbeat IPC: 0.15613 cumulative IPC: 0.13734 (Simulation time: 1 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 548554258 heartbeat IPC: 0.148783 cumulative IPC: 0.137489 (Simulation time: 1 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 555197615 heartbeat IPC: 0.150526 cumulative IPC: 0.137655 (Simulation time: 1 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 564363275 heartbeat IPC: 0.109103 cumulative IPC: 0.137163 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 571055084 heartbeat IPC: 0.149436 cumulative IPC: 0.137315 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 578053947 heartbeat IPC: 0.14288 cumulative IPC: 0.137387 (Simulation time: 1 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 585286133 heartbeat IPC: 0.138271 cumulative IPC: 0.137398 (Simulation time: 1 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 594752806 heartbeat IPC: 0.105634 cumulative IPC: 0.136864 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 601049930 heartbeat IPC: 0.158802 cumulative IPC: 0.137107 (Simulation time: 1 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 610205538 heartbeat IPC: 0.109223 cumulative IPC: 0.136665 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 616781402 heartbeat IPC: 0.152071 cumulative IPC: 0.136838 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 623340497 heartbeat IPC: 0.15246 cumulative IPC: 0.137012 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 634608216 heartbeat IPC: 0.0887488 cumulative IPC: 0.136109 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 643748184 heartbeat IPC: 0.10941 cumulative IPC: 0.13571 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 650224004 heartbeat IPC: 0.154421 cumulative IPC: 0.135906 (Simulation time: 1 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 657777975 heartbeat IPC: 0.132381 cumulative IPC: 0.135863 (Simulation time: 1 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 667048138 heartbeat IPC: 0.107873 cumulative IPC: 0.135455 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 675159645 heartbeat IPC: 0.123282 cumulative IPC: 0.135301 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 681894068 heartbeat IPC: 0.148491 cumulative IPC: 0.135438 (Simulation time: 1 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 688692456 heartbeat IPC: 0.147094 cumulative IPC: 0.135559 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 698057947 heartbeat IPC: 0.106775 cumulative IPC: 0.135154 (Simulation time: 1 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 704545127 heartbeat IPC: 0.15415 cumulative IPC: 0.135337 (Simulation time: 1 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 711200796 heartbeat IPC: 0.150248 cumulative IPC: 0.135483 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 717795377 heartbeat IPC: 0.15164 cumulative IPC: 0.135639 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 727173271 heartbeat IPC: 0.106634 cumulative IPC: 0.135247 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 734045695 heartbeat IPC: 0.145509 cumulative IPC: 0.135348 (Simulation time: 1 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 741053324 heartbeat IPC: 0.142702 cumulative IPC: 0.13542 (Simulation time: 1 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 750028587 heartbeat IPC: 0.111417 cumulative IPC: 0.13512 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 755582076 heartbeat IPC: 0.180067 cumulative IPC: 0.135465 (Simulation time: 1 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 764255784 heartbeat IPC: 0.115291 cumulative IPC: 0.135226 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 770741406 heartbeat IPC: 0.154187 cumulative IPC: 0.135393 (Simulation time: 1 hr 28 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 738591347 cummulative IPC: 0.135393 (Simulation time: 1 hr 28 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.135393 instructions: 100000000 cycles: 738591347
LLC TOTAL     ACCESS:    9035979  HIT:    2328580  MISS:    6707399
LLC LOAD      ACCESS:    1899100  HIT:     469351  MISS:    1429749
LLC RFO       ACCESS:    1963571  HIT:     446414  MISS:    1517157
LLC PREFETCH  ACCESS:    2282183  HIT:     330949  MISS:    1951234
LLC WRITEBACK ACCESS:    2891125  HIT:    1081866  MISS:    1809259
OPTgen accesses: 93721
OPTgen hits: 43413
OPTgen hit rate: 46.3215


