
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1190937 heartbeat IPC: 1.67949 cumulative IPC: 1.67935 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1786622 heartbeat IPC: 1.67874 cumulative IPC: 1.67915 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2382046 heartbeat IPC: 1.67947 cumulative IPC: 1.67923 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2977457 heartbeat IPC: 1.67951 cumulative IPC: 1.67929 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3572930 heartbeat IPC: 1.67934 cumulative IPC: 1.67929 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4168306 heartbeat IPC: 1.67961 cumulative IPC: 1.67934 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4763681 heartbeat IPC: 1.67961 cumulative IPC: 1.67937 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5359336 heartbeat IPC: 1.67883 cumulative IPC: 1.67931 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5974113 heartbeat IPC: 1.62661 cumulative IPC: 1.67389 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6713347 heartbeat IPC: 1.35275 cumulative IPC: 1.63853 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7308791 heartbeat IPC: 1.67942 cumulative IPC: 1.64186 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7904297 heartbeat IPC: 1.67925 cumulative IPC: 1.64468 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8499943 heartbeat IPC: 1.67885 cumulative IPC: 1.64707 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9094996 heartbeat IPC: 1.68052 cumulative IPC: 1.64926 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9690594 heartbeat IPC: 1.67898 cumulative IPC: 1.65109 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 10286183 heartbeat IPC: 1.67902 cumulative IPC: 1.6527 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 10881717 heartbeat IPC: 1.67916 cumulative IPC: 1.65415 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11477091 heartbeat IPC: 1.67962 cumulative IPC: 1.65547 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12072526 heartbeat IPC: 1.67944 cumulative IPC: 1.65665 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12668213 heartbeat IPC: 1.67874 cumulative IPC: 1.65769 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 13263640 heartbeat IPC: 1.67947 cumulative IPC: 1.65867 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 13859083 heartbeat IPC: 1.67942 cumulative IPC: 1.65956 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14615160 heartbeat IPC: 1.32261 cumulative IPC: 1.64213 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 15210436 heartbeat IPC: 1.6799 cumulative IPC: 1.64361 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15805546 heartbeat IPC: 1.68036 cumulative IPC: 1.64499 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16400790 heartbeat IPC: 1.67998 cumulative IPC: 1.64626 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16996027 heartbeat IPC: 1.68 cumulative IPC: 1.64744 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17591488 heartbeat IPC: 1.67937 cumulative IPC: 1.64852 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18186656 heartbeat IPC: 1.6802 cumulative IPC: 1.64956 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18782164 heartbeat IPC: 1.67924 cumulative IPC: 1.6505 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19377109 heartbeat IPC: 1.68083 cumulative IPC: 1.65143 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19972527 heartbeat IPC: 1.67949 cumulative IPC: 1.65227 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 20567585 heartbeat IPC: 1.68051 cumulative IPC: 1.65309 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21162980 heartbeat IPC: 1.67955 cumulative IPC: 1.65383 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21758372 heartbeat IPC: 1.67956 cumulative IPC: 1.65454 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22515400 heartbeat IPC: 1.32096 cumulative IPC: 1.64332 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 23110542 heartbeat IPC: 1.68027 cumulative IPC: 1.64427 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 23705755 heartbeat IPC: 1.68007 cumulative IPC: 1.64517 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24300987 heartbeat IPC: 1.68001 cumulative IPC: 1.64602 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 24896423 heartbeat IPC: 1.67945 cumulative IPC: 1.64682 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 25491606 heartbeat IPC: 1.68015 cumulative IPC: 1.6476 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 26086978 heartbeat IPC: 1.67962 cumulative IPC: 1.64833 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26682066 heartbeat IPC: 1.68042 cumulative IPC: 1.64905 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 27277539 heartbeat IPC: 1.67934 cumulative IPC: 1.64971 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 27872725 heartbeat IPC: 1.68015 cumulative IPC: 1.65036 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 28467857 heartbeat IPC: 1.6803 cumulative IPC: 1.65098 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29062850 heartbeat IPC: 1.68069 cumulative IPC: 1.65159 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 29658256 heartbeat IPC: 1.67953 cumulative IPC: 1.65215 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30415282 heartbeat IPC: 1.32096 cumulative IPC: 1.64391 (Simulation time: 0 hr 31 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30415283 (Simulation time: 0 hr 31 min 53 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 32178957 heartbeat IPC: 0.567 cumulative IPC: 0.566998 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33950819 heartbeat IPC: 0.564376 cumulative IPC: 0.565684 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35721044 heartbeat IPC: 0.564902 cumulative IPC: 0.565423 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 37437217 heartbeat IPC: 0.582691 cumulative IPC: 0.569643 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 39163232 heartbeat IPC: 0.579369 cumulative IPC: 0.571562 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40933104 heartbeat IPC: 0.565012 cumulative IPC: 0.57046 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42706956 heartbeat IPC: 0.563745 cumulative IPC: 0.569491 (Simulation time: 0 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 44472092 heartbeat IPC: 0.566529 cumulative IPC: 0.569119 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 46159659 heartbeat IPC: 0.59257 cumulative IPC: 0.571633 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47919696 heartbeat IPC: 0.568169 cumulative IPC: 0.571284 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49693650 heartbeat IPC: 0.563713 cumulative IPC: 0.570588 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51467999 heartbeat IPC: 0.563586 cumulative IPC: 0.569998 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 57666637 heartbeat IPC: 0.161326 cumulative IPC: 0.47704 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59934601 heartbeat IPC: 0.440924 cumulative IPC: 0.474266 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 61705148 heartbeat IPC: 0.564798 cumulative IPC: 0.479388 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 63476197 heartbeat IPC: 0.564637 cumulative IPC: 0.483955 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 65242174 heartbeat IPC: 0.56626 cumulative IPC: 0.488129 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66968436 heartbeat IPC: 0.579285 cumulative IPC: 0.492433 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 68744515 heartbeat IPC: 0.56304 cumulative IPC: 0.495705 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70514824 heartbeat IPC: 0.564873 cumulative IPC: 0.498759 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 72287633 heartbeat IPC: 0.564075 cumulative IPC: 0.501524 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 74034080 heartbeat IPC: 0.572591 cumulative IPC: 0.50437 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 75735638 heartbeat IPC: 0.587697 cumulative IPC: 0.507498 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 77503605 heartbeat IPC: 0.565623 cumulative IPC: 0.509681 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 79276841 heartbeat IPC: 0.56394 cumulative IPC: 0.51165 (Simulation time: 0 hr 49 min 0 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 84538531 heartbeat IPC: 0.190053 cumulative IPC: 0.480385 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 87701300 heartbeat IPC: 0.316179 cumulative IPC: 0.471319 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 89449219 heartbeat IPC: 0.572108 cumulative IPC: 0.474303 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 91217916 heartbeat IPC: 0.565389 cumulative IPC: 0.476953 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92987354 heartbeat IPC: 0.56515 cumulative IPC: 0.479447 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 94734091 heartbeat IPC: 0.572497 cumulative IPC: 0.481974 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 96428121 heartbeat IPC: 0.590308 cumulative IPC: 0.484754 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 98192543 heartbeat IPC: 0.566758 cumulative IPC: 0.486889 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 99961984 heartbeat IPC: 0.565149 cumulative IPC: 0.48888 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 101731963 heartbeat IPC: 0.56498 cumulative IPC: 0.490769 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 103446421 heartbeat IPC: 0.583275 cumulative IPC: 0.49294 (Simulation time: 0 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 105186964 heartbeat IPC: 0.574532 cumulative IPC: 0.49484 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 106955471 heartbeat IPC: 0.565449 cumulative IPC: 0.496471 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 111285097 heartbeat IPC: 0.230967 cumulative IPC: 0.482257 (Simulation time: 0 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 115403038 heartbeat IPC: 0.24284 cumulative IPC: 0.470656 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 117095004 heartbeat IPC: 0.591027 cumulative IPC: 0.473006 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 118858397 heartbeat IPC: 0.567089 cumulative IPC: 0.474881 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 120628472 heartbeat IPC: 0.564948 cumulative IPC: 0.476649 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 122400960 heartbeat IPC: 0.56418 cumulative IPC: 0.478335 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 124119435 heartbeat IPC: 0.58191 cumulative IPC: 0.480235 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 125838362 heartbeat IPC: 0.581758 cumulative IPC: 0.482064 (Simulation time: 1 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 127606027 heartbeat IPC: 0.565719 cumulative IPC: 0.483585 (Simulation time: 1 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 129378753 heartbeat IPC: 0.564102 cumulative IPC: 0.485027 (Simulation time: 1 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 131144751 heartbeat IPC: 0.566253 cumulative IPC: 0.486451 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 132833542 heartbeat IPC: 0.592138 cumulative IPC: 0.488194 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 134586703 heartbeat IPC: 0.570399 cumulative IPC: 0.489578 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 137932175 heartbeat IPC: 0.298911 cumulative IPC: 0.483645 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 143037362 heartbeat IPC: 0.19588 cumulative IPC: 0.4706 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 144762585 heartbeat IPC: 0.579634 cumulative IPC: 0.472245 (Simulation time: 1 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 146475975 heartbeat IPC: 0.583639 cumulative IPC: 0.47389 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 148248144 heartbeat IPC: 0.56428 cumulative IPC: 0.475249 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 150017695 heartbeat IPC: 0.565116 cumulative IPC: 0.476579 (Simulation time: 1 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 151784757 heartbeat IPC: 0.565909 cumulative IPC: 0.47788 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 153480253 heartbeat IPC: 0.5898 cumulative IPC: 0.479422 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 155229318 heartbeat IPC: 0.571733 cumulative IPC: 0.480715 (Simulation time: 1 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 156999811 heartbeat IPC: 0.564814 cumulative IPC: 0.481891 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 158770964 heartbeat IPC: 0.564603 cumulative IPC: 0.483033 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 160527013 heartbeat IPC: 0.569461 cumulative IPC: 0.484199 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 162218803 heartbeat IPC: 0.59109 cumulative IPC: 0.485571 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 164651234 heartbeat IPC: 0.411111 cumulative IPC: 0.484222 (Simulation time: 1 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 170658942 heartbeat IPC: 0.166453 cumulative IPC: 0.470609 (Simulation time: 1 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 172428897 heartbeat IPC: 0.564988 cumulative IPC: 0.471786 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 174128482 heartbeat IPC: 0.588378 cumulative IPC: 0.473165 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 175870314 heartbeat IPC: 0.574108 cumulative IPC: 0.474373 (Simulation time: 1 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 177640744 heartbeat IPC: 0.564834 cumulative IPC: 0.475461 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 179412488 heartbeat IPC: 0.564416 cumulative IPC: 0.476519 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 181171204 heartbeat IPC: 0.568598 cumulative IPC: 0.477593 (Simulation time: 1 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 182859744 heartbeat IPC: 0.592227 cumulative IPC: 0.478863 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 184628001 heartbeat IPC: 0.565527 cumulative IPC: 0.479857 (Simulation time: 1 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 186397338 heartbeat IPC: 0.565184 cumulative IPC: 0.480825 (Simulation time: 1 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 188167606 heartbeat IPC: 0.564886 cumulative IPC: 0.481768 (Simulation time: 1 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 189893176 heartbeat IPC: 0.57952 cumulative IPC: 0.482826 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 191667071 heartbeat IPC: 0.56373 cumulative IPC: 0.483716 (Simulation time: 1 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 198535926 heartbeat IPC: 0.145585 cumulative IPC: 0.469901 (Simulation time: 1 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 208069586 heartbeat IPC: 0.104892 cumulative IPC: 0.450313 (Simulation time: 1 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 212023025 heartbeat IPC: 0.252944 cumulative IPC: 0.446016 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 213801585 heartbeat IPC: 0.562252 cumulative IPC: 0.447144 (Simulation time: 1 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 215502740 heartbeat IPC: 0.587836 cumulative IPC: 0.448437 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 217273248 heartbeat IPC: 0.564811 cumulative IPC: 0.449539 (Simulation time: 1 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 219059468 heartbeat IPC: 0.559841 cumulative IPC: 0.450584 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 220849385 heartbeat IPC: 0.558684 cumulative IPC: 0.4516 (Simulation time: 1 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 222601393 heartbeat IPC: 0.570774 cumulative IPC: 0.452686 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 224314017 heartbeat IPC: 0.583899 cumulative IPC: 0.453845 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 226094991 heartbeat IPC: 0.561492 cumulative IPC: 0.454825 (Simulation time: 1 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 227885355 heartbeat IPC: 0.558544 cumulative IPC: 0.455765 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 229670900 heartbeat IPC: 0.560055 cumulative IPC: 0.4567 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 231391610 heartbeat IPC: 0.581155 cumulative IPC: 0.457765 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 235281801 heartbeat IPC: 0.257057 cumulative IPC: 0.453954 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 240236569 heartbeat IPC: 0.201825 cumulative IPC: 0.448 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 241976325 heartbeat IPC: 0.574795 cumulative IPC: 0.449043 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 243680543 heartbeat IPC: 0.586778 cumulative IPC: 0.450144 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 245345501 heartbeat IPC: 0.600616 cumulative IPC: 0.451309 (Simulation time: 1 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 247081803 heartbeat IPC: 0.575936 cumulative IPC: 0.452308 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 248819078 heartbeat IPC: 0.575614 cumulative IPC: 0.453289 (Simulation time: 1 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 250556303 heartbeat IPC: 0.575632 cumulative IPC: 0.454254 (Simulation time: 1 hr 28 min 36 sec) 
Finished CPU 0 instructions: 100000002 cycles: 220141021 cummulative IPC: 0.454254 (Simulation time: 1 hr 28 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.454254 instructions: 100000002 cycles: 220141021
LLC TOTAL     ACCESS:    1242642  HIT:     336166  MISS:     906476
LLC LOAD      ACCESS:      28232  HIT:       3534  MISS:      24698
LLC RFO       ACCESS:     290712  HIT:      86123  MISS:     204589
LLC PREFETCH  ACCESS:     631310  HIT:     110173  MISS:     521137
LLC WRITEBACK ACCESS:     292388  HIT:     136336  MISS:     156052
OPTgen accesses: 7336
OPTgen hits: 2302
OPTgen hit rate: 31.3795


