
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 512830 heartbeat IPC: 1.94997 cumulative IPC: 1.94997 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1025005 heartbeat IPC: 1.95246 cumulative IPC: 1.95121 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1538914 heartbeat IPC: 1.94587 cumulative IPC: 1.94943 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2051321 heartbeat IPC: 1.95157 cumulative IPC: 1.94996 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2560141 heartbeat IPC: 1.96534 cumulative IPC: 1.95302 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3074139 heartbeat IPC: 1.94553 cumulative IPC: 1.95177 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3584334 heartbeat IPC: 1.96003 cumulative IPC: 1.95294 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4096273 heartbeat IPC: 1.95336 cumulative IPC: 1.95299 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4615935 heartbeat IPC: 1.92433 cumulative IPC: 1.94977 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5148588 heartbeat IPC: 1.8774 cumulative IPC: 1.94228 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5657882 heartbeat IPC: 1.9635 cumulative IPC: 1.94419 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6167863 heartbeat IPC: 1.96086 cumulative IPC: 1.94557 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6677146 heartbeat IPC: 1.96355 cumulative IPC: 1.94694 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 7183379 heartbeat IPC: 1.97537 cumulative IPC: 1.94894 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7688503 heartbeat IPC: 1.97971 cumulative IPC: 1.95096 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8232867 heartbeat IPC: 1.83701 cumulative IPC: 1.94343 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8744821 heartbeat IPC: 1.9533 cumulative IPC: 1.94401 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9251587 heartbeat IPC: 1.9733 cumulative IPC: 1.94561 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9764005 heartbeat IPC: 1.95153 cumulative IPC: 1.94592 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10275115 heartbeat IPC: 1.95652 cumulative IPC: 1.94645 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10785800 heartbeat IPC: 1.95815 cumulative IPC: 1.947 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11295540 heartbeat IPC: 1.96179 cumulative IPC: 1.94767 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11813744 heartbeat IPC: 1.92974 cumulative IPC: 1.94689 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12352825 heartbeat IPC: 1.855 cumulative IPC: 1.94288 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 12858699 heartbeat IPC: 1.97678 cumulative IPC: 1.94421 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13360495 heartbeat IPC: 1.99284 cumulative IPC: 1.94604 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13865837 heartbeat IPC: 1.97886 cumulative IPC: 1.94723 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14409203 heartbeat IPC: 1.84038 cumulative IPC: 1.9432 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14916710 heartbeat IPC: 1.97042 cumulative IPC: 1.94413 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15418578 heartbeat IPC: 1.99255 cumulative IPC: 1.9457 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15929832 heartbeat IPC: 1.95598 cumulative IPC: 1.94603 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16469928 heartbeat IPC: 1.85152 cumulative IPC: 1.94293 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16975619 heartbeat IPC: 1.97749 cumulative IPC: 1.94396 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17484077 heartbeat IPC: 1.96673 cumulative IPC: 1.94463 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17992304 heartbeat IPC: 1.96763 cumulative IPC: 1.94528 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18536248 heartbeat IPC: 1.83842 cumulative IPC: 1.94214 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19040900 heartbeat IPC: 1.98157 cumulative IPC: 1.94319 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19544996 heartbeat IPC: 1.98375 cumulative IPC: 1.94423 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20046129 heartbeat IPC: 1.99547 cumulative IPC: 1.94551 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20585166 heartbeat IPC: 1.85516 cumulative IPC: 1.94315 (Simulation time: 0 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 21089290 heartbeat IPC: 1.98364 cumulative IPC: 1.94411 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21589206 heartbeat IPC: 2.00033 cumulative IPC: 1.94542 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22102821 heartbeat IPC: 1.94699 cumulative IPC: 1.94545 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22620703 heartbeat IPC: 1.93094 cumulative IPC: 1.94512 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23101325 heartbeat IPC: 2.08064 cumulative IPC: 1.94794 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23610836 heartbeat IPC: 1.96267 cumulative IPC: 1.94826 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24130527 heartbeat IPC: 1.92422 cumulative IPC: 1.94774 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24612423 heartbeat IPC: 2.07513 cumulative IPC: 1.95023 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25120102 heartbeat IPC: 1.96975 cumulative IPC: 1.95063 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25644250 heartbeat IPC: 1.90785 cumulative IPC: 1.94975 (Simulation time: 0 hr 31 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25644250 (Simulation time: 0 hr 31 min 38 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 31709642 heartbeat IPC: 0.16487 cumulative IPC: 0.16487 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 40995139 heartbeat IPC: 0.107695 cumulative IPC: 0.130286 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 54314903 heartbeat IPC: 0.0750764 cumulative IPC: 0.104637 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 61076660 heartbeat IPC: 0.147891 cumulative IPC: 0.112891 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 68990952 heartbeat IPC: 0.126354 cumulative IPC: 0.115349 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 83645619 heartbeat IPC: 0.0682376 cumulative IPC: 0.103446 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 89906094 heartbeat IPC: 0.159732 cumulative IPC: 0.108929 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 95890956 heartbeat IPC: 0.167088 cumulative IPC: 0.113884 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 111571909 heartbeat IPC: 0.0637716 cumulative IPC: 0.104739 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 118475822 heartbeat IPC: 0.144845 cumulative IPC: 0.107722 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 125278663 heartbeat IPC: 0.146997 cumulative IPC: 0.110404 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 137693149 heartbeat IPC: 0.0805511 cumulative IPC: 0.107096 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 147707933 heartbeat IPC: 0.0998524 cumulative IPC: 0.106502 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 153666711 heartbeat IPC: 0.167819 cumulative IPC: 0.109356 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 160783668 heartbeat IPC: 0.140509 cumulative IPC: 0.110996 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 175537477 heartbeat IPC: 0.0677791 cumulative IPC: 0.106743 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 181680837 heartbeat IPC: 0.162778 cumulative IPC: 0.108949 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 187463064 heartbeat IPC: 0.172943 cumulative IPC: 0.111236 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 200588697 heartbeat IPC: 0.0761868 cumulative IPC: 0.108606 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209769677 heartbeat IPC: 0.108921 cumulative IPC: 0.108622 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 215551218 heartbeat IPC: 0.172965 cumulative IPC: 0.11058 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 223303395 heartbeat IPC: 0.128996 cumulative IPC: 0.111303 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 237641280 heartbeat IPC: 0.0697453 cumulative IPC: 0.108492 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 243957162 heartbeat IPC: 0.158331 cumulative IPC: 0.109934 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 250096491 heartbeat IPC: 0.162884 cumulative IPC: 0.111382 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 262294490 heartbeat IPC: 0.0819806 cumulative IPC: 0.109867 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 272897905 heartbeat IPC: 0.0943092 cumulative IPC: 0.1092 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 279627759 heartbeat IPC: 0.148592 cumulative IPC: 0.110243 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 286733367 heartbeat IPC: 0.140734 cumulative IPC: 0.111073 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 302026231 heartbeat IPC: 0.0653899 cumulative IPC: 0.108545 (Simulation time: 0 hr 58 min 8 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 309580981 heartbeat IPC: 0.132367 cumulative IPC: 0.109179 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 316709934 heartbeat IPC: 0.140273 cumulative IPC: 0.109941 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 329360810 heartbeat IPC: 0.0790459 cumulative IPC: 0.108654 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 340367712 heartbeat IPC: 0.090852 cumulative IPC: 0.108031 (Simulation time: 1 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 346630158 heartbeat IPC: 0.159682 cumulative IPC: 0.109039 (Simulation time: 1 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 354294167 heartbeat IPC: 0.13048 cumulative IPC: 0.109539 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 369467895 heartbeat IPC: 0.0659034 cumulative IPC: 0.107613 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 376462851 heartbeat IPC: 0.14296 cumulative IPC: 0.108318 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 383553879 heartbeat IPC: 0.141023 cumulative IPC: 0.108966 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 397330442 heartbeat IPC: 0.0725872 cumulative IPC: 0.107618 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 406530129 heartbeat IPC: 0.108699 cumulative IPC: 0.107644 (Simulation time: 1 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 413030889 heartbeat IPC: 0.153828 cumulative IPC: 0.108419 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 424219503 heartbeat IPC: 0.0893768 cumulative IPC: 0.107884 (Simulation time: 1 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 436363888 heartbeat IPC: 0.0823423 cumulative IPC: 0.107129 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 443231448 heartbeat IPC: 0.145612 cumulative IPC: 0.107762 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 450891799 heartbeat IPC: 0.130542 cumulative IPC: 0.108172 (Simulation time: 1 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 466347465 heartbeat IPC: 0.0647014 cumulative IPC: 0.106648 (Simulation time: 1 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 473630050 heartbeat IPC: 0.137314 cumulative IPC: 0.107146 (Simulation time: 1 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 480533214 heartbeat IPC: 0.144861 cumulative IPC: 0.107719 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 494306294 heartbeat IPC: 0.0726054 cumulative IPC: 0.106687 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 504662863 heartbeat IPC: 0.0965571 cumulative IPC: 0.106468 (Simulation time: 1 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 512235222 heartbeat IPC: 0.132059 cumulative IPC: 0.106866 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 519294450 heartbeat IPC: 0.141659 cumulative IPC: 0.107363 (Simulation time: 1 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 535210272 heartbeat IPC: 0.0628305 cumulative IPC: 0.105973 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 543725161 heartbeat IPC: 0.117441 cumulative IPC: 0.106161 (Simulation time: 1 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 551386884 heartbeat IPC: 0.130519 cumulative IPC: 0.106516 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 561411048 heartbeat IPC: 0.0997589 cumulative IPC: 0.10639 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 575472271 heartbeat IPC: 0.0711176 cumulative IPC: 0.105488 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 582979165 heartbeat IPC: 0.133211 cumulative IPC: 0.105861 (Simulation time: 1 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 591040409 heartbeat IPC: 0.12405 cumulative IPC: 0.10612 (Simulation time: 1 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 604163199 heartbeat IPC: 0.0762034 cumulative IPC: 0.105442 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 616119422 heartbeat IPC: 0.0836384 cumulative IPC: 0.105 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 623420091 heartbeat IPC: 0.136974 cumulative IPC: 0.105391 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 631622026 heartbeat IPC: 0.121923 cumulative IPC: 0.105614 (Simulation time: 1 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 645184424 heartbeat IPC: 0.0737331 cumulative IPC: 0.104917 (Simulation time: 1 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 656936296 heartbeat IPC: 0.0850928 cumulative IPC: 0.104547 (Simulation time: 1 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 665323990 heartbeat IPC: 0.119223 cumulative IPC: 0.10474 (Simulation time: 1 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 673656726 heartbeat IPC: 0.120008 cumulative IPC: 0.104936 (Simulation time: 1 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 682922361 heartbeat IPC: 0.107926 cumulative IPC: 0.104978 (Simulation time: 1 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 697084719 heartbeat IPC: 0.0706096 cumulative IPC: 0.104253 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 705018568 heartbeat IPC: 0.126042 cumulative IPC: 0.104508 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 713532087 heartbeat IPC: 0.11746 cumulative IPC: 0.104668 (Simulation time: 1 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 722411476 heartbeat IPC: 0.11262 cumulative IPC: 0.10477 (Simulation time: 1 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 738259226 heartbeat IPC: 0.0631003 cumulative IPC: 0.103843 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 747377166 heartbeat IPC: 0.109674 cumulative IPC: 0.103917 (Simulation time: 1 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 756012075 heartbeat IPC: 0.115809 cumulative IPC: 0.104057 (Simulation time: 1 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 764147560 heartbeat IPC: 0.122919 cumulative IPC: 0.104265 (Simulation time: 1 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 776080002 heartbeat IPC: 0.083805 cumulative IPC: 0.10394 (Simulation time: 1 hr 28 min 9 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 789657419 heartbeat IPC: 0.0736517 cumulative IPC: 0.103401 (Simulation time: 1 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 797957676 heartbeat IPC: 0.120479 cumulative IPC: 0.103585 (Simulation time: 1 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 804882310 heartbeat IPC: 0.144412 cumulative IPC: 0.103948 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 816754330 heartbeat IPC: 0.0842317 cumulative IPC: 0.103652 (Simulation time: 1 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 828592941 heartbeat IPC: 0.0844695 cumulative IPC: 0.103369 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 835690138 heartbeat IPC: 0.140901 cumulative IPC: 0.103698 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 842263434 heartbeat IPC: 0.15213 cumulative IPC: 0.104088 (Simulation time: 1 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 854972532 heartbeat IPC: 0.0786838 cumulative IPC: 0.103698 (Simulation time: 1 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 866735890 heartbeat IPC: 0.0850097 cumulative IPC: 0.103437 (Simulation time: 1 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 875392048 heartbeat IPC: 0.115525 cumulative IPC: 0.10356 (Simulation time: 1 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 883740934 heartbeat IPC: 0.119777 cumulative IPC: 0.103718 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 892772569 heartbeat IPC: 0.110722 cumulative IPC: 0.103791 (Simulation time: 1 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 908735529 heartbeat IPC: 0.062645 cumulative IPC: 0.103047 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 916838108 heartbeat IPC: 0.123417 cumulative IPC: 0.103232 (Simulation time: 1 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 924865755 heartbeat IPC: 0.12457 cumulative IPC: 0.103423 (Simulation time: 1 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 932993239 heartbeat IPC: 0.123039 cumulative IPC: 0.103599 (Simulation time: 1 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 948281147 heartbeat IPC: 0.0654114 cumulative IPC: 0.102966 (Simulation time: 1 hr 30 min 48 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 957145188 heartbeat IPC: 0.112815 cumulative IPC: 0.103059 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 965008717 heartbeat IPC: 0.127169 cumulative IPC: 0.103261 (Simulation time: 1 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 973355544 heartbeat IPC: 0.119806 cumulative IPC: 0.103407 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 986935170 heartbeat IPC: 0.0736398 cumulative IPC: 0.102987 (Simulation time: 1 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 998423125 heartbeat IPC: 0.0870476 cumulative IPC: 0.102798 (Simulation time: 1 hr 31 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 972778877 cummulative IPC: 0.102798 (Simulation time: 1 hr 31 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.102798 instructions: 100000000 cycles: 972778877
LLC TOTAL     ACCESS:   21110914  HIT:    9772019  MISS:   11338895
LLC LOAD      ACCESS:    9532633  HIT:    5364525  MISS:    4168108
LLC RFO       ACCESS:     168956  HIT:      60803  MISS:     108153
LLC PREFETCH  ACCESS:    9550877  HIT:    3257553  MISS:    6293324
LLC WRITEBACK ACCESS:    1858448  HIT:    1089138  MISS:     769310
OPTgen accesses: 241855
OPTgen hits: 179379
OPTgen hit rate: 74.168


