
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 785204 heartbeat IPC: 2.53142 cumulative IPC: 2.54711 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1175398 heartbeat IPC: 2.56283 cumulative IPC: 2.55233 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1565574 heartbeat IPC: 2.56294 cumulative IPC: 2.55497 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1960690 heartbeat IPC: 2.5309 cumulative IPC: 2.55012 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2350862 heartbeat IPC: 2.56298 cumulative IPC: 2.55226 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2741128 heartbeat IPC: 2.56235 cumulative IPC: 2.55369 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3136123 heartbeat IPC: 2.53168 cumulative IPC: 2.55092 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3526360 heartbeat IPC: 2.56255 cumulative IPC: 2.55221 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3916506 heartbeat IPC: 2.56315 cumulative IPC: 2.5533 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4306743 heartbeat IPC: 2.56254 cumulative IPC: 2.55413 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4701718 heartbeat IPC: 2.53181 cumulative IPC: 2.55226 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5091946 heartbeat IPC: 2.56261 cumulative IPC: 2.55305 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5482123 heartbeat IPC: 2.56294 cumulative IPC: 2.55376 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5877184 heartbeat IPC: 2.53125 cumulative IPC: 2.55224 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6267398 heartbeat IPC: 2.5627 cumulative IPC: 2.55289 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6657590 heartbeat IPC: 2.56284 cumulative IPC: 2.55348 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7052664 heartbeat IPC: 2.53117 cumulative IPC: 2.55223 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7442818 heartbeat IPC: 2.56309 cumulative IPC: 2.5528 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7832994 heartbeat IPC: 2.56294 cumulative IPC: 2.5533 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8223165 heartbeat IPC: 2.56299 cumulative IPC: 2.55376 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8687160 heartbeat IPC: 2.15519 cumulative IPC: 2.53247 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9180341 heartbeat IPC: 2.02766 cumulative IPC: 2.50535 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10024347 heartbeat IPC: 1.18482 cumulative IPC: 2.39417 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10553011 heartbeat IPC: 1.89157 cumulative IPC: 2.36899 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11043362 heartbeat IPC: 2.03935 cumulative IPC: 2.35436 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 11433645 heartbeat IPC: 2.56224 cumulative IPC: 2.36145 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11823994 heartbeat IPC: 2.56181 cumulative IPC: 2.36807 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12214299 heartbeat IPC: 2.5621 cumulative IPC: 2.37427 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12609426 heartbeat IPC: 2.53083 cumulative IPC: 2.37917 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 12999744 heartbeat IPC: 2.56201 cumulative IPC: 2.38466 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13390077 heartbeat IPC: 2.56192 cumulative IPC: 2.38983 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13785222 heartbeat IPC: 2.53072 cumulative IPC: 2.39387 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 14175436 heartbeat IPC: 2.5627 cumulative IPC: 2.39852 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14565800 heartbeat IPC: 2.56171 cumulative IPC: 2.40289 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14956061 heartbeat IPC: 2.56238 cumulative IPC: 2.40705 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 15351165 heartbeat IPC: 2.53099 cumulative IPC: 2.41024 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 15741466 heartbeat IPC: 2.56213 cumulative IPC: 2.41401 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16131830 heartbeat IPC: 2.56171 cumulative IPC: 2.41758 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16526867 heartbeat IPC: 2.5314 cumulative IPC: 2.4203 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16917171 heartbeat IPC: 2.56211 cumulative IPC: 2.42357 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17307527 heartbeat IPC: 2.56177 cumulative IPC: 2.42669 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17702646 heartbeat IPC: 2.53088 cumulative IPC: 2.42902 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18092935 heartbeat IPC: 2.5622 cumulative IPC: 2.43189 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 18483284 heartbeat IPC: 2.56181 cumulative IPC: 2.43463 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 18873597 heartbeat IPC: 2.56205 cumulative IPC: 2.43727 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 19268640 heartbeat IPC: 2.53137 cumulative IPC: 2.4392 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19658961 heartbeat IPC: 2.56199 cumulative IPC: 2.44163 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 20049287 heartbeat IPC: 2.56197 cumulative IPC: 2.44398 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20444397 heartbeat IPC: 2.53094 cumulative IPC: 2.44566 (Simulation time: 0 hr 24 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20444397 (Simulation time: 0 hr 24 min 53 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 21845108 heartbeat IPC: 0.713923 cumulative IPC: 0.713923 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 23260713 heartbeat IPC: 0.70641 cumulative IPC: 0.710147 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 24666147 heartbeat IPC: 0.711525 cumulative IPC: 0.710606 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 26088063 heartbeat IPC: 0.703276 cumulative IPC: 0.708759 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 27476455 heartbeat IPC: 0.720259 cumulative IPC: 0.71103 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 28885637 heartbeat IPC: 0.709629 cumulative IPC: 0.710796 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 30378908 heartbeat IPC: 0.669671 cumulative IPC: 0.704614 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31901592 heartbeat IPC: 0.656736 cumulative IPC: 0.698251 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 33333246 heartbeat IPC: 0.698492 cumulative IPC: 0.698278 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34796023 heartbeat IPC: 0.683631 cumulative IPC: 0.696785 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 36271916 heartbeat IPC: 0.677558 cumulative IPC: 0.694992 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 37621258 heartbeat IPC: 0.741102 cumulative IPC: 0.698614 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 39061118 heartbeat IPC: 0.69451 cumulative IPC: 0.698297 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 40460870 heartbeat IPC: 0.714412 cumulative IPC: 0.699424 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 41905409 heartbeat IPC: 0.692264 cumulative IPC: 0.698942 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 43292807 heartbeat IPC: 0.720772 cumulative IPC: 0.700267 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 44809027 heartbeat IPC: 0.659535 cumulative IPC: 0.697733 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 46359226 heartbeat IPC: 0.645078 cumulative IPC: 0.694583 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 47801249 heartbeat IPC: 0.693472 cumulative IPC: 0.694524 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 49250689 heartbeat IPC: 0.689922 cumulative IPC: 0.694293 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 50732063 heartbeat IPC: 0.675047 cumulative IPC: 0.693352 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 52103320 heartbeat IPC: 0.729258 cumulative IPC: 0.694907 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 53588654 heartbeat IPC: 0.673251 cumulative IPC: 0.693936 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 55173022 heartbeat IPC: 0.631166 cumulative IPC: 0.691073 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 56621907 heartbeat IPC: 0.690186 cumulative IPC: 0.691037 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58119001 heartbeat IPC: 0.667959 cumulative IPC: 0.69012 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 59711074 heartbeat IPC: 0.628113 cumulative IPC: 0.687606 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 61074163 heartbeat IPC: 0.733629 cumulative IPC: 0.68915 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 62548305 heartbeat IPC: 0.678359 cumulative IPC: 0.688772 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64237299 heartbeat IPC: 0.592068 cumulative IPC: 0.685043 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 65723211 heartbeat IPC: 0.672989 cumulative IPC: 0.684647 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 67173543 heartbeat IPC: 0.689496 cumulative IPC: 0.684797 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 68815129 heartbeat IPC: 0.609167 cumulative IPC: 0.682231 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 70338963 heartbeat IPC: 0.656239 cumulative IPC: 0.681437 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 71721179 heartbeat IPC: 0.723477 cumulative IPC: 0.68257 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 73317840 heartbeat IPC: 0.626306 cumulative IPC: 0.680871 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 74846131 heartbeat IPC: 0.654327 cumulative IPC: 0.680125 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 76253293 heartbeat IPC: 0.710648 cumulative IPC: 0.680895 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 77913204 heartbeat IPC: 0.602444 cumulative IPC: 0.678629 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 79498941 heartbeat IPC: 0.63062 cumulative IPC: 0.67734 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 80898359 heartbeat IPC: 0.714582 cumulative IPC: 0.678202 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 82434526 heartbeat IPC: 0.650971 cumulative IPC: 0.677527 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 83985444 heartbeat IPC: 0.644781 cumulative IPC: 0.676728 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 85424147 heartbeat IPC: 0.69507 cumulative IPC: 0.677134 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 87052757 heartbeat IPC: 0.61402 cumulative IPC: 0.675591 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 88588288 heartbeat IPC: 0.65124 cumulative IPC: 0.675042 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 89983267 heartbeat IPC: 0.716858 cumulative IPC: 0.675881 (Simulation time: 0 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 91715587 heartbeat IPC: 0.577259 cumulative IPC: 0.673484 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 93321124 heartbeat IPC: 0.622845 cumulative IPC: 0.672368 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94750960 heartbeat IPC: 0.69938 cumulative IPC: 0.672888 (Simulation time: 0 hr 54 min 9 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 96327036 heartbeat IPC: 0.634488 cumulative IPC: 0.67209 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 97885149 heartbeat IPC: 0.641802 cumulative IPC: 0.671481 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 99316240 heartbeat IPC: 0.698767 cumulative IPC: 0.671976 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 101015182 heartbeat IPC: 0.588601 cumulative IPC: 0.670218 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 102565833 heartbeat IPC: 0.644891 cumulative IPC: 0.66974 (Simulation time: 0 hr 57 min 17 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 104003955 heartbeat IPC: 0.695351 cumulative IPC: 0.670181 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 105742535 heartbeat IPC: 0.575182 cumulative IPC: 0.668244 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 107308303 heartbeat IPC: 0.638664 cumulative IPC: 0.667711 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 108669212 heartbeat IPC: 0.734805 cumulative IPC: 0.668746 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 110383912 heartbeat IPC: 0.583191 cumulative IPC: 0.667115 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 111927778 heartbeat IPC: 0.647725 cumulative IPC: 0.666788 (Simulation time: 1 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 113363499 heartbeat IPC: 0.696513 cumulative IPC: 0.667247 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 115066915 heartbeat IPC: 0.587056 cumulative IPC: 0.665803 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 116629303 heartbeat IPC: 0.640047 cumulative IPC: 0.665385 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 118119707 heartbeat IPC: 0.670959 cumulative IPC: 0.66547 (Simulation time: 1 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 119884283 heartbeat IPC: 0.566707 cumulative IPC: 0.663718 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 121343562 heartbeat IPC: 0.685271 cumulative IPC: 0.664029 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 122815720 heartbeat IPC: 0.679276 cumulative IPC: 0.664249 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 124567872 heartbeat IPC: 0.570726 cumulative IPC: 0.662675 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 125984709 heartbeat IPC: 0.705796 cumulative IPC: 0.663254 (Simulation time: 1 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 127447730 heartbeat IPC: 0.683517 cumulative IPC: 0.663531 (Simulation time: 1 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 129220245 heartbeat IPC: 0.564171 cumulative IPC: 0.661912 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 130634139 heartbeat IPC: 0.707267 cumulative IPC: 0.662494 (Simulation time: 1 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 132056555 heartbeat IPC: 0.703028 cumulative IPC: 0.66301 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 133860154 heartbeat IPC: 0.554449 cumulative IPC: 0.661284 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 135282415 heartbeat IPC: 0.703104 cumulative IPC: 0.661802 (Simulation time: 1 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 136781159 heartbeat IPC: 0.667225 cumulative IPC: 0.661872 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 138579872 heartbeat IPC: 0.555952 cumulative IPC: 0.660259 (Simulation time: 1 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 139959335 heartbeat IPC: 0.724922 cumulative IPC: 0.661005 (Simulation time: 1 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 141342172 heartbeat IPC: 0.723151 cumulative IPC: 0.661716 (Simulation time: 1 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 143137858 heartbeat IPC: 0.556889 cumulative IPC: 0.660182 (Simulation time: 1 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 144591749 heartbeat IPC: 0.687809 cumulative IPC: 0.660505 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 146128965 heartbeat IPC: 0.650527 cumulative IPC: 0.660383 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 147877111 heartbeat IPC: 0.572034 cumulative IPC: 0.659171 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 149218922 heartbeat IPC: 0.745264 cumulative IPC: 0.660068 (Simulation time: 1 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 150682539 heartbeat IPC: 0.683237 cumulative IPC: 0.660329 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 152473793 heartbeat IPC: 0.558269 cumulative IPC: 0.658944 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 153934150 heartbeat IPC: 0.684763 cumulative IPC: 0.659227 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 155415779 heartbeat IPC: 0.674935 cumulative IPC: 0.659399 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 157089561 heartbeat IPC: 0.597448 cumulative IPC: 0.65864 (Simulation time: 1 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 158447783 heartbeat IPC: 0.736259 cumulative IPC: 0.659404 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 159902919 heartbeat IPC: 0.68722 cumulative IPC: 0.659694 (Simulation time: 1 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 161647426 heartbeat IPC: 0.573227 cumulative IPC: 0.658626 (Simulation time: 1 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 163069551 heartbeat IPC: 0.703173 cumulative IPC: 0.65907 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 164607837 heartbeat IPC: 0.650075 cumulative IPC: 0.658974 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 166346108 heartbeat IPC: 0.575284 cumulative IPC: 0.657977 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 167735192 heartbeat IPC: 0.719898 cumulative IPC: 0.658561 (Simulation time: 1 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 169195491 heartbeat IPC: 0.684791 cumulative IPC: 0.658819 (Simulation time: 1 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 170942154 heartbeat IPC: 0.572522 cumulative IPC: 0.657817 (Simulation time: 1 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 172339144 heartbeat IPC: 0.715825 cumulative IPC: 0.658351 (Simulation time: 1 hr 20 min 28 sec) 
Finished CPU 0 instructions: 100000001 cycles: 151894747 cummulative IPC: 0.658351 (Simulation time: 1 hr 20 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.658351 instructions: 100000001 cycles: 151894747
LLC TOTAL     ACCESS:    5881373  HIT:    1934666  MISS:    3946707
LLC LOAD      ACCESS:     430901  HIT:      15838  MISS:     415063
LLC RFO       ACCESS:    2513641  HIT:     661666  MISS:    1851975
LLC PREFETCH  ACCESS:     422883  HIT:      19730  MISS:     403153
LLC WRITEBACK ACCESS:    2513948  HIT:    1237432  MISS:    1276516
OPTgen accesses: 69805
OPTgen hits: 21821
OPTgen hit rate: 31.2599


