
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_600B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 407346 heartbeat IPC: 2.45492 cumulative IPC: 2.45492 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 814284 heartbeat IPC: 2.45738 cumulative IPC: 2.45615 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1221753 heartbeat IPC: 2.45417 cumulative IPC: 2.45549 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1629404 heartbeat IPC: 2.45308 cumulative IPC: 2.45489 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2036967 heartbeat IPC: 2.45361 cumulative IPC: 2.45463 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2444291 heartbeat IPC: 2.45505 cumulative IPC: 2.4547 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2851775 heartbeat IPC: 2.45408 cumulative IPC: 2.45461 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3259377 heartbeat IPC: 2.45337 cumulative IPC: 2.45446 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3666450 heartbeat IPC: 2.45657 cumulative IPC: 2.45469 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 4073948 heartbeat IPC: 2.45399 cumulative IPC: 2.45462 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4481314 heartbeat IPC: 2.45479 cumulative IPC: 2.45464 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4888910 heartbeat IPC: 2.45341 cumulative IPC: 2.45453 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5296038 heartbeat IPC: 2.45624 cumulative IPC: 2.45467 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5703620 heartbeat IPC: 2.45349 cumulative IPC: 2.45458 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6111272 heartbeat IPC: 2.45308 cumulative IPC: 2.45448 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6519155 heartbeat IPC: 2.45168 cumulative IPC: 2.45431 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 6945425 heartbeat IPC: 2.34594 cumulative IPC: 2.44765 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7402887 heartbeat IPC: 2.18597 cumulative IPC: 2.43148 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7812629 heartbeat IPC: 2.44056 cumulative IPC: 2.43196 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8225103 heartbeat IPC: 2.4244 cumulative IPC: 2.43158 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 8686460 heartbeat IPC: 2.16752 cumulative IPC: 2.41756 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 9108333 heartbeat IPC: 2.37038 cumulative IPC: 2.41537 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9515147 heartbeat IPC: 2.45813 cumulative IPC: 2.4172 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9968801 heartbeat IPC: 2.20432 cumulative IPC: 2.40751 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 10408182 heartbeat IPC: 2.27593 cumulative IPC: 2.40196 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 10815137 heartbeat IPC: 2.45727 cumulative IPC: 2.40404 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 11253212 heartbeat IPC: 2.28272 cumulative IPC: 2.39932 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11711457 heartbeat IPC: 2.18223 cumulative IPC: 2.39082 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 12119004 heartbeat IPC: 2.4537 cumulative IPC: 2.39294 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12541764 heartbeat IPC: 2.36541 cumulative IPC: 2.39201 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 13008149 heartbeat IPC: 2.14415 cumulative IPC: 2.38312 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13426548 heartbeat IPC: 2.39006 cumulative IPC: 2.38334 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13838099 heartbeat IPC: 2.42984 cumulative IPC: 2.38472 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 14301780 heartbeat IPC: 2.15665 cumulative IPC: 2.37733 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 14738009 heartbeat IPC: 2.29238 cumulative IPC: 2.37481 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15145658 heartbeat IPC: 2.45309 cumulative IPC: 2.37692 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 15596598 heartbeat IPC: 2.21759 cumulative IPC: 2.37231 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 16052825 heartbeat IPC: 2.19189 cumulative IPC: 2.36718 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16459962 heartbeat IPC: 2.45618 cumulative IPC: 2.36939 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16894193 heartbeat IPC: 2.30292 cumulative IPC: 2.36768 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 17361929 heartbeat IPC: 2.13796 cumulative IPC: 2.36149 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 17776370 heartbeat IPC: 2.41288 cumulative IPC: 2.36269 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 18194813 heartbeat IPC: 2.38982 cumulative IPC: 2.36331 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18662027 heartbeat IPC: 2.14034 cumulative IPC: 2.35773 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 19093774 heartbeat IPC: 2.31618 cumulative IPC: 2.35679 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 19502050 heartbeat IPC: 2.44932 cumulative IPC: 2.35873 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 19962543 heartbeat IPC: 2.17158 cumulative IPC: 2.35441 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20413615 heartbeat IPC: 2.21694 cumulative IPC: 2.35137 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 20820465 heartbeat IPC: 2.45791 cumulative IPC: 2.35345 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21265972 heartbeat IPC: 2.24463 cumulative IPC: 2.35117 (Simulation time: 0 hr 20 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 21265973 (Simulation time: 0 hr 20 min 54 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 22044555 heartbeat IPC: 1.28439 cumulative IPC: 1.28439 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22811555 heartbeat IPC: 1.30378 cumulative IPC: 1.29401 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 23588817 heartbeat IPC: 1.28657 cumulative IPC: 1.29152 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 24361911 heartbeat IPC: 1.2935 cumulative IPC: 1.29202 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 25132060 heartbeat IPC: 1.29845 cumulative IPC: 1.2933 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25904684 heartbeat IPC: 1.29429 cumulative IPC: 1.29346 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 26685075 heartbeat IPC: 1.28141 cumulative IPC: 1.29173 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 27449140 heartbeat IPC: 1.30879 cumulative IPC: 1.29384 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 28225681 heartbeat IPC: 1.28776 cumulative IPC: 1.29316 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28999305 heartbeat IPC: 1.29262 cumulative IPC: 1.2931 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 29769179 heartbeat IPC: 1.29892 cumulative IPC: 1.29363 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 30549680 heartbeat IPC: 1.28123 cumulative IPC: 1.29259 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 31323929 heartbeat IPC: 1.29157 cumulative IPC: 1.29251 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 32093866 heartbeat IPC: 1.29881 cumulative IPC: 1.29296 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 32874730 heartbeat IPC: 1.28063 cumulative IPC: 1.29213 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 33657723 heartbeat IPC: 1.27715 cumulative IPC: 1.29118 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 34439740 heartbeat IPC: 1.27875 cumulative IPC: 1.29044 (Simulation time: 0 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 35222312 heartbeat IPC: 1.27784 cumulative IPC: 1.28974 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 36004483 heartbeat IPC: 1.2785 cumulative IPC: 1.28914 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36784038 heartbeat IPC: 1.28278 cumulative IPC: 1.28882 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 37562876 heartbeat IPC: 1.28397 cumulative IPC: 1.28859 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 38342393 heartbeat IPC: 1.28284 cumulative IPC: 1.28833 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 39111905 heartbeat IPC: 1.29953 cumulative IPC: 1.28881 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 39894140 heartbeat IPC: 1.27839 cumulative IPC: 1.28837 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 40672824 heartbeat IPC: 1.28422 cumulative IPC: 1.28821 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 41451808 heartbeat IPC: 1.28372 cumulative IPC: 1.28803 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 42225767 heartbeat IPC: 1.29206 cumulative IPC: 1.28818 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 43005170 heartbeat IPC: 1.28304 cumulative IPC: 1.288 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 43781532 heartbeat IPC: 1.28806 cumulative IPC: 1.288 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44566654 heartbeat IPC: 1.27369 cumulative IPC: 1.28752 (Simulation time: 0 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 45344411 heartbeat IPC: 1.28575 cumulative IPC: 1.28746 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 46122455 heartbeat IPC: 1.28527 cumulative IPC: 1.28739 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 46893276 heartbeat IPC: 1.29732 cumulative IPC: 1.28769 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 47674362 heartbeat IPC: 1.28027 cumulative IPC: 1.28747 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 48454418 heartbeat IPC: 1.28196 cumulative IPC: 1.28731 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 49231935 heartbeat IPC: 1.28615 cumulative IPC: 1.28728 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 50012933 heartbeat IPC: 1.28041 cumulative IPC: 1.28709 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 50796269 heartbeat IPC: 1.27659 cumulative IPC: 1.28681 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 51571199 heartbeat IPC: 1.29044 cumulative IPC: 1.28691 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52345970 heartbeat IPC: 1.2907 cumulative IPC: 1.287 (Simulation time: 0 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 53123148 heartbeat IPC: 1.28671 cumulative IPC: 1.28699 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 53913869 heartbeat IPC: 1.26467 cumulative IPC: 1.28645 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 54688477 heartbeat IPC: 1.29098 cumulative IPC: 1.28656 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 55466212 heartbeat IPC: 1.28579 cumulative IPC: 1.28654 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 56249643 heartbeat IPC: 1.27644 cumulative IPC: 1.28631 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 57024380 heartbeat IPC: 1.29076 cumulative IPC: 1.28641 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 57799005 heartbeat IPC: 1.29095 cumulative IPC: 1.28651 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 58578148 heartbeat IPC: 1.28346 cumulative IPC: 1.28644 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 59368683 heartbeat IPC: 1.26496 cumulative IPC: 1.286 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60145097 heartbeat IPC: 1.28797 cumulative IPC: 1.28604 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 60917611 heartbeat IPC: 1.29448 cumulative IPC: 1.2862 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 61710014 heartbeat IPC: 1.26198 cumulative IPC: 1.28573 (Simulation time: 0 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 62482041 heartbeat IPC: 1.29529 cumulative IPC: 1.28591 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 63270204 heartbeat IPC: 1.26877 cumulative IPC: 1.28558 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 64054969 heartbeat IPC: 1.27427 cumulative IPC: 1.28538 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 64832489 heartbeat IPC: 1.28614 cumulative IPC: 1.28539 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 65612799 heartbeat IPC: 1.28154 cumulative IPC: 1.28532 (Simulation time: 0 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 66394499 heartbeat IPC: 1.27926 cumulative IPC: 1.28522 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 67178578 heartbeat IPC: 1.27538 cumulative IPC: 1.28505 (Simulation time: 0 hr 48 min 46 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 67966694 heartbeat IPC: 1.26885 cumulative IPC: 1.28478 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 68745632 heartbeat IPC: 1.2838 cumulative IPC: 1.28476 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 69535394 heartbeat IPC: 1.2662 cumulative IPC: 1.28446 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 70318630 heartbeat IPC: 1.27676 cumulative IPC: 1.28433 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 71100990 heartbeat IPC: 1.27818 cumulative IPC: 1.28424 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 71881158 heartbeat IPC: 1.28178 cumulative IPC: 1.2842 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 72661784 heartbeat IPC: 1.28102 cumulative IPC: 1.28415 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 73445138 heartbeat IPC: 1.27656 cumulative IPC: 1.28404 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 74224398 heartbeat IPC: 1.28327 cumulative IPC: 1.28403 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 75000952 heartbeat IPC: 1.28774 cumulative IPC: 1.28408 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75787775 heartbeat IPC: 1.27093 cumulative IPC: 1.28389 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 76569344 heartbeat IPC: 1.27948 cumulative IPC: 1.28383 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 77347630 heartbeat IPC: 1.28488 cumulative IPC: 1.28384 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 78128208 heartbeat IPC: 1.2811 cumulative IPC: 1.2838 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 78911162 heartbeat IPC: 1.27721 cumulative IPC: 1.28372 (Simulation time: 0 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 79692441 heartbeat IPC: 1.27995 cumulative IPC: 1.28366 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 80474693 heartbeat IPC: 1.27836 cumulative IPC: 1.28359 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 81260014 heartbeat IPC: 1.27336 cumulative IPC: 1.28346 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 82030285 heartbeat IPC: 1.29824 cumulative IPC: 1.28365 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 82805536 heartbeat IPC: 1.28991 cumulative IPC: 1.28373 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 83588615 heartbeat IPC: 1.27701 cumulative IPC: 1.28364 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 84375095 heartbeat IPC: 1.27149 cumulative IPC: 1.28349 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 85159269 heartbeat IPC: 1.27522 cumulative IPC: 1.28339 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 85938341 heartbeat IPC: 1.28358 cumulative IPC: 1.28339 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 86722831 heartbeat IPC: 1.27472 cumulative IPC: 1.28329 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 87499648 heartbeat IPC: 1.2873 cumulative IPC: 1.28334 (Simulation time: 1 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 88290834 heartbeat IPC: 1.26392 cumulative IPC: 1.28311 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 89065462 heartbeat IPC: 1.29095 cumulative IPC: 1.2832 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 89833194 heartbeat IPC: 1.30253 cumulative IPC: 1.28341 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 90621383 heartbeat IPC: 1.26873 cumulative IPC: 1.28325 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91411769 heartbeat IPC: 1.2652 cumulative IPC: 1.28304 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 92188607 heartbeat IPC: 1.28727 cumulative IPC: 1.28309 (Simulation time: 1 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 92967653 heartbeat IPC: 1.28363 cumulative IPC: 1.28309 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 93753778 heartbeat IPC: 1.27206 cumulative IPC: 1.28297 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 94534769 heartbeat IPC: 1.28042 cumulative IPC: 1.28295 (Simulation time: 1 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 95317048 heartbeat IPC: 1.27832 cumulative IPC: 1.2829 (Simulation time: 1 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 96105073 heartbeat IPC: 1.26899 cumulative IPC: 1.28275 (Simulation time: 1 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 96887927 heartbeat IPC: 1.27738 cumulative IPC: 1.2827 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 97666640 heartbeat IPC: 1.28417 cumulative IPC: 1.28271 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 98441183 heartbeat IPC: 1.29109 cumulative IPC: 1.2828 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 99223869 heartbeat IPC: 1.27765 cumulative IPC: 1.28274 (Simulation time: 1 hr 7 min 30 sec) 
Finished CPU 0 instructions: 100000003 cycles: 77957897 cummulative IPC: 1.28274 (Simulation time: 1 hr 7 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.28274 instructions: 100000003 cycles: 77957897
LLC TOTAL     ACCESS:     381306  HIT:      61839  MISS:     319467
LLC LOAD      ACCESS:      29191  HIT:         69  MISS:      29122
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     288358  HIT:        922  MISS:     287436
LLC WRITEBACK ACCESS:      63757  HIT:      60848  MISS:       2909
OPTgen accesses: 718
OPTgen hits: 108
OPTgen hit rate: 15.0418


