
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280233 heartbeat IPC: 2.22096 cumulative IPC: 2.34332 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737264 heartbeat IPC: 2.18804 cumulative IPC: 2.30247 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152245 heartbeat IPC: 2.40975 cumulative IPC: 2.32316 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567261 heartbeat IPC: 2.40955 cumulative IPC: 2.33712 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982264 heartbeat IPC: 2.40962 cumulative IPC: 2.34721 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395191 heartbeat IPC: 2.42174 cumulative IPC: 2.35627 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3840222 heartbeat IPC: 2.24704 cumulative IPC: 2.34362 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4354522 heartbeat IPC: 1.94439 cumulative IPC: 2.29646 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4869363 heartbeat IPC: 1.94234 cumulative IPC: 2.25902 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5383710 heartbeat IPC: 1.94421 cumulative IPC: 2.22895 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5898404 heartbeat IPC: 1.94291 cumulative IPC: 2.20399 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6414332 heartbeat IPC: 1.93825 cumulative IPC: 2.18261 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6934499 heartbeat IPC: 1.92246 cumulative IPC: 2.1631 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7454777 heartbeat IPC: 1.92205 cumulative IPC: 2.14627 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7976822 heartbeat IPC: 1.91555 cumulative IPC: 2.13117 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 8498663 heartbeat IPC: 1.91629 cumulative IPC: 2.11798 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9020965 heartbeat IPC: 1.91461 cumulative IPC: 2.10621 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9559555 heartbeat IPC: 1.85669 cumulative IPC: 2.09215 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10101657 heartbeat IPC: 1.84467 cumulative IPC: 2.07887 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 10642646 heartbeat IPC: 1.84847 cumulative IPC: 2.06716 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11184124 heartbeat IPC: 1.8468 cumulative IPC: 2.05649 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11726361 heartbeat IPC: 1.84421 cumulative IPC: 2.04667 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12254152 heartbeat IPC: 1.89469 cumulative IPC: 2.04012 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 12772888 heartbeat IPC: 1.92776 cumulative IPC: 2.03556 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13291591 heartbeat IPC: 1.92789 cumulative IPC: 2.03136 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13810054 heartbeat IPC: 1.92877 cumulative IPC: 2.02751 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14328223 heartbeat IPC: 1.92988 cumulative IPC: 2.02398 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14861941 heartbeat IPC: 1.87364 cumulative IPC: 2.01858 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 15423178 heartbeat IPC: 1.78178 cumulative IPC: 2.00996 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15984451 heartbeat IPC: 1.78166 cumulative IPC: 2.00195 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 16546698 heartbeat IPC: 1.77858 cumulative IPC: 1.99436 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 17107535 heartbeat IPC: 1.78305 cumulative IPC: 1.98743 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17668822 heartbeat IPC: 1.78162 cumulative IPC: 1.98089 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18231476 heartbeat IPC: 1.77729 cumulative IPC: 1.97461 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18805615 heartbeat IPC: 1.74174 cumulative IPC: 1.9675 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19379469 heartbeat IPC: 1.7426 cumulative IPC: 1.96084 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 19953164 heartbeat IPC: 1.74308 cumulative IPC: 1.95458 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20527054 heartbeat IPC: 1.74249 cumulative IPC: 1.94865 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 21100523 heartbeat IPC: 1.74378 cumulative IPC: 1.94308 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21674286 heartbeat IPC: 1.74288 cumulative IPC: 1.93778 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 22221835 heartbeat IPC: 1.82632 cumulative IPC: 1.93503 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22755431 heartbeat IPC: 1.87407 cumulative IPC: 1.9336 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23288838 heartbeat IPC: 1.87474 cumulative IPC: 1.93226 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23822383 heartbeat IPC: 1.87426 cumulative IPC: 1.93096 (Simulation time: 0 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 24355853 heartbeat IPC: 1.87452 cumulative IPC: 1.92972 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24895597 heartbeat IPC: 1.85272 cumulative IPC: 1.92805 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25442546 heartbeat IPC: 1.82833 cumulative IPC: 1.92591 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25989664 heartbeat IPC: 1.82776 cumulative IPC: 1.92384 (Simulation time: 0 hr 31 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25989664 (Simulation time: 0 hr 31 min 41 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 29753590 heartbeat IPC: 0.26568 cumulative IPC: 0.26568 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33575782 heartbeat IPC: 0.261629 cumulative IPC: 0.263639 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 37548848 heartbeat IPC: 0.251695 cumulative IPC: 0.259534 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 39662135 heartbeat IPC: 0.473196 cumulative IPC: 0.292559 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 41468532 heartbeat IPC: 0.553589 cumulative IPC: 0.323021 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 43322546 heartbeat IPC: 0.539369 cumulative IPC: 0.346163 (Simulation time: 0 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 45162320 heartbeat IPC: 0.543546 cumulative IPC: 0.365103 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 46933646 heartbeat IPC: 0.564548 cumulative IPC: 0.381971 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 49089493 heartbeat IPC: 0.463855 cumulative IPC: 0.389613 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 50617836 heartbeat IPC: 0.654302 cumulative IPC: 0.406039 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 52147220 heartbeat IPC: 0.653859 cumulative IPC: 0.420529 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 53687587 heartbeat IPC: 0.649195 cumulative IPC: 0.433245 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 55246374 heartbeat IPC: 0.641524 cumulative IPC: 0.444342 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57311055 heartbeat IPC: 0.484336 cumulative IPC: 0.446979 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 58676806 heartbeat IPC: 0.732199 cumulative IPC: 0.458896 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 60019064 heartbeat IPC: 0.745015 cumulative IPC: 0.470182 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 61362200 heartbeat IPC: 0.744526 cumulative IPC: 0.480599 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 62698421 heartbeat IPC: 0.748377 cumulative IPC: 0.490346 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 64031341 heartbeat IPC: 0.750234 cumulative IPC: 0.499452 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65824497 heartbeat IPC: 0.557675 cumulative IPC: 0.502073 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 67361236 heartbeat IPC: 0.650729 cumulative IPC: 0.507595 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68718955 heartbeat IPC: 0.736529 cumulative IPC: 0.514869 (Simulation time: 0 hr 49 min 42 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 70079275 heartbeat IPC: 0.735123 cumulative IPC: 0.521665 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 71441566 heartbeat IPC: 0.734056 cumulative IPC: 0.528031 (Simulation time: 0 hr 51 min 10 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 72808841 heartbeat IPC: 0.731382 cumulative IPC: 0.533969 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 74173907 heartbeat IPC: 0.732565 cumulative IPC: 0.539595 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 77735399 heartbeat IPC: 0.280781 cumulative IPC: 0.521782 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 81134058 heartbeat IPC: 0.294233 cumulative IPC: 0.507758 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 84521822 heartbeat IPC: 0.295181 cumulative IPC: 0.495454 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87913963 heartbeat IPC: 0.294798 cumulative IPC: 0.484462 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 91305884 heartbeat IPC: 0.294818 cumulative IPC: 0.474614 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 95308728 heartbeat IPC: 0.249823 cumulative IPC: 0.461633 (Simulation time: 0 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 98926821 heartbeat IPC: 0.276389 cumulative IPC: 0.452444 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 102598500 heartbeat IPC: 0.272354 cumulative IPC: 0.443813 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 106459755 heartbeat IPC: 0.258983 cumulative IPC: 0.434944 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 110108441 heartbeat IPC: 0.274071 cumulative IPC: 0.427966 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 113853061 heartbeat IPC: 0.26705 cumulative IPC: 0.421108 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 115579411 heartbeat IPC: 0.579257 cumulative IPC: 0.424156 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 117187298 heartbeat IPC: 0.621935 cumulative IPC: 0.427643 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 118793118 heartbeat IPC: 0.622735 cumulative IPC: 0.431018 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 120403282 heartbeat IPC: 0.621055 cumulative IPC: 0.434259 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 122013532 heartbeat IPC: 0.621021 cumulative IPC: 0.437391 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 124094958 heartbeat IPC: 0.480441 cumulative IPC: 0.438305 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 125497929 heartbeat IPC: 0.712772 cumulative IPC: 0.442174 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 126893925 heartbeat IPC: 0.716334 cumulative IPC: 0.445967 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 128300606 heartbeat IPC: 0.710893 cumulative IPC: 0.44961 (Simulation time: 1 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 129701721 heartbeat IPC: 0.713718 cumulative IPC: 0.453178 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 131705711 heartbeat IPC: 0.499004 cumulative IPC: 0.454046 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 133068919 heartbeat IPC: 0.733564 cumulative IPC: 0.457605 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 134433570 heartbeat IPC: 0.732787 cumulative IPC: 0.461068 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 135793404 heartbeat IPC: 0.735385 cumulative IPC: 0.464465 (Simulation time: 1 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 137156703 heartbeat IPC: 0.733516 cumulative IPC: 0.467765 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 138517449 heartbeat IPC: 0.734889 cumulative IPC: 0.470995 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 140472686 heartbeat IPC: 0.511447 cumulative IPC: 0.471686 (Simulation time: 1 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 141956225 heartbeat IPC: 0.674066 cumulative IPC: 0.474275 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 143334979 heartbeat IPC: 0.725291 cumulative IPC: 0.477224 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 144723544 heartbeat IPC: 0.720168 cumulative IPC: 0.480065 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 146101664 heartbeat IPC: 0.725626 cumulative IPC: 0.482883 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 147480901 heartbeat IPC: 0.725039 cumulative IPC: 0.485632 (Simulation time: 1 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 149258117 heartbeat IPC: 0.562679 cumulative IPC: 0.486743 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 152777391 heartbeat IPC: 0.28415 cumulative IPC: 0.481119 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 156120653 heartbeat IPC: 0.299108 cumulative IPC: 0.476443 (Simulation time: 1 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 159458408 heartbeat IPC: 0.299603 cumulative IPC: 0.472021 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 162799803 heartbeat IPC: 0.299276 cumulative IPC: 0.467802 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 166134416 heartbeat IPC: 0.299885 cumulative IPC: 0.463806 (Simulation time: 1 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 170071867 heartbeat IPC: 0.253971 cumulative IPC: 0.458072 (Simulation time: 1 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 173676201 heartbeat IPC: 0.277444 cumulative IPC: 0.453664 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 177338056 heartbeat IPC: 0.273086 cumulative IPC: 0.449294 (Simulation time: 1 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 181063510 heartbeat IPC: 0.268424 cumulative IPC: 0.444949 (Simulation time: 1 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 184673765 heartbeat IPC: 0.276988 cumulative IPC: 0.441128 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 188104945 heartbeat IPC: 0.291445 cumulative IPC: 0.43796 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 190060795 heartbeat IPC: 0.511287 cumulative IPC: 0.438834 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 191996048 heartbeat IPC: 0.516728 cumulative IPC: 0.439742 (Simulation time: 1 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 193938509 heartbeat IPC: 0.514811 cumulative IPC: 0.44061 (Simulation time: 1 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 195879923 heartbeat IPC: 0.515089 cumulative IPC: 0.441461 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 198261785 heartbeat IPC: 0.41984 cumulative IPC: 0.441162 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 200316031 heartbeat IPC: 0.486796 cumulative IPC: 0.4417 (Simulation time: 1 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 202272385 heartbeat IPC: 0.511155 cumulative IPC: 0.442471 (Simulation time: 1 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 204162720 heartbeat IPC: 0.529007 cumulative IPC: 0.443389 (Simulation time: 1 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 206092120 heartbeat IPC: 0.518297 cumulative IPC: 0.444192 (Simulation time: 1 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 208058554 heartbeat IPC: 0.508534 cumulative IPC: 0.444887 (Simulation time: 1 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 210010410 heartbeat IPC: 0.512332 cumulative IPC: 0.445602 (Simulation time: 1 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 211356720 heartbeat IPC: 0.742771 cumulative IPC: 0.44776 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 212707388 heartbeat IPC: 0.740377 cumulative IPC: 0.449877 (Simulation time: 1 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 214059298 heartbeat IPC: 0.739693 cumulative IPC: 0.45196 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 215409893 heartbeat IPC: 0.740414 cumulative IPC: 0.454017 (Simulation time: 1 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 216760165 heartbeat IPC: 0.740592 cumulative IPC: 0.456045 (Simulation time: 1 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 218748349 heartbeat IPC: 0.502971 cumulative IPC: 0.456529 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 220131212 heartbeat IPC: 0.723138 cumulative IPC: 0.458428 (Simulation time: 1 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 221500542 heartbeat IPC: 0.730283 cumulative IPC: 0.460332 (Simulation time: 1 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 222874595 heartbeat IPC: 0.727774 cumulative IPC: 0.462199 (Simulation time: 1 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 224239951 heartbeat IPC: 0.732411 cumulative IPC: 0.46406 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 225605058 heartbeat IPC: 0.732542 cumulative IPC: 0.465896 (Simulation time: 1 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 227008534 heartbeat IPC: 0.712517 cumulative IPC: 0.467618 (Simulation time: 1 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 228488710 heartbeat IPC: 0.675595 cumulative IPC: 0.469138 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 229999572 heartbeat IPC: 0.661874 cumulative IPC: 0.470565 (Simulation time: 1 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 231603777 heartbeat IPC: 0.623363 cumulative IPC: 0.471758 (Simulation time: 1 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 233218083 heartbeat IPC: 0.619459 cumulative IPC: 0.472908 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 234793653 heartbeat IPC: 0.634692 cumulative IPC: 0.474129 (Simulation time: 1 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 236401506 heartbeat IPC: 0.621948 cumulative IPC: 0.475258 (Simulation time: 1 hr 29 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 210411842 cummulative IPC: 0.475258 (Simulation time: 1 hr 29 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.475258 instructions: 100000000 cycles: 210411842
LLC TOTAL     ACCESS:   12338094  HIT:   10039696  MISS:    2298398
LLC LOAD      ACCESS:    4933293  HIT:    4174385  MISS:     758908
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:    6495756  HIT:    5030070  MISS:    1465686
LLC WRITEBACK ACCESS:     909029  HIT:     835241  MISS:      73788
OPTgen accesses: 111152
OPTgen hits: 174061
OPTgen hit rate: 156.597


