
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1111191 heartbeat IPC: 1.9226 cumulative IPC: 1.79987 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1729169 heartbeat IPC: 1.61818 cumulative IPC: 1.73494 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2349823 heartbeat IPC: 1.6112 cumulative IPC: 1.70226 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3052186 heartbeat IPC: 1.42377 cumulative IPC: 1.63817 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3612274 heartbeat IPC: 1.78543 cumulative IPC: 1.661 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4165036 heartbeat IPC: 1.8091 cumulative IPC: 1.68066 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4716403 heartbeat IPC: 1.81367 cumulative IPC: 1.69621 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5266585 heartbeat IPC: 1.81758 cumulative IPC: 1.70889 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5819481 heartbeat IPC: 1.80866 cumulative IPC: 1.71837 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6373225 heartbeat IPC: 1.80589 cumulative IPC: 1.72597 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6924070 heartbeat IPC: 1.81539 cumulative IPC: 1.73308 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 7475095 heartbeat IPC: 1.81481 cumulative IPC: 1.73911 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7938737 heartbeat IPC: 2.15683 cumulative IPC: 1.7635 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8329220 heartbeat IPC: 2.56094 cumulative IPC: 1.80089 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8719687 heartbeat IPC: 2.56103 cumulative IPC: 1.83493 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9108848 heartbeat IPC: 2.56963 cumulative IPC: 1.86632 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9499579 heartbeat IPC: 2.55931 cumulative IPC: 1.89482 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9889923 heartbeat IPC: 2.56184 cumulative IPC: 1.92115 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10279435 heartbeat IPC: 2.56731 cumulative IPC: 1.94563 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10669381 heartbeat IPC: 2.56447 cumulative IPC: 1.96825 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11071712 heartbeat IPC: 2.48551 cumulative IPC: 1.98705 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11599070 heartbeat IPC: 1.89625 cumulative IPC: 1.98292 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12126791 heartbeat IPC: 1.89494 cumulative IPC: 1.97909 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12654084 heartbeat IPC: 1.89648 cumulative IPC: 1.97565 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 13181058 heartbeat IPC: 1.89763 cumulative IPC: 1.97253 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 13707965 heartbeat IPC: 1.89786 cumulative IPC: 1.96966 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14235029 heartbeat IPC: 1.8973 cumulative IPC: 1.96698 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14865562 heartbeat IPC: 1.58596 cumulative IPC: 1.95082 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 15478983 heartbeat IPC: 1.6302 cumulative IPC: 1.93811 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16036285 heartbeat IPC: 1.79436 cumulative IPC: 1.93312 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16591878 heartbeat IPC: 1.79988 cumulative IPC: 1.92865 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17212670 heartbeat IPC: 1.61085 cumulative IPC: 1.91719 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 17833226 heartbeat IPC: 1.61146 cumulative IPC: 1.90655 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18516649 heartbeat IPC: 1.46322 cumulative IPC: 1.89019 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19069460 heartbeat IPC: 1.80893 cumulative IPC: 1.88784 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19622950 heartbeat IPC: 1.80672 cumulative IPC: 1.88555 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20173140 heartbeat IPC: 1.81755 cumulative IPC: 1.88369 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 20724612 heartbeat IPC: 1.81333 cumulative IPC: 1.88182 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21277072 heartbeat IPC: 1.81008 cumulative IPC: 1.87996 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21829591 heartbeat IPC: 1.80989 cumulative IPC: 1.87818 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22382070 heartbeat IPC: 1.81002 cumulative IPC: 1.8765 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22932552 heartbeat IPC: 1.81659 cumulative IPC: 1.87506 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23336407 heartbeat IPC: 2.47614 cumulative IPC: 1.88547 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23725913 heartbeat IPC: 2.56735 cumulative IPC: 1.89666 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 24116040 heartbeat IPC: 2.56327 cumulative IPC: 1.90744 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24506539 heartbeat IPC: 2.56083 cumulative IPC: 1.91786 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24896658 heartbeat IPC: 2.56332 cumulative IPC: 1.92797 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25285906 heartbeat IPC: 2.56906 cumulative IPC: 1.93784 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25676566 heartbeat IPC: 2.55978 cumulative IPC: 1.9473 (Simulation time: 0 hr 26 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25676566 (Simulation time: 0 hr 26 min 31 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 26523366 heartbeat IPC: 1.18091 cumulative IPC: 1.18091 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27421441 heartbeat IPC: 1.11349 cumulative IPC: 1.14621 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 28366996 heartbeat IPC: 1.05758 cumulative IPC: 1.11506 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 29283138 heartbeat IPC: 1.09153 cumulative IPC: 1.10909 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 30159571 heartbeat IPC: 1.14099 cumulative IPC: 1.11532 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 31043899 heartbeat IPC: 1.1308 cumulative IPC: 1.11787 (Simulation time: 0 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 31912835 heartbeat IPC: 1.15083 cumulative IPC: 1.12247 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 32812561 heartbeat IPC: 1.11145 cumulative IPC: 1.12108 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 34651930 heartbeat IPC: 0.543665 cumulative IPC: 1.00274 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36307880 heartbeat IPC: 0.603882 cumulative IPC: 0.940617 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 38663558 heartbeat IPC: 0.424506 cumulative IPC: 0.847001 (Simulation time: 0 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 40348980 heartbeat IPC: 0.593323 cumulative IPC: 0.817861 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 41814453 heartbeat IPC: 0.682374 cumulative IPC: 0.805558 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 43353324 heartbeat IPC: 0.649826 cumulative IPC: 0.792 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 44848150 heartbeat IPC: 0.668976 cumulative IPC: 0.782408 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 46343855 heartbeat IPC: 0.668579 cumulative IPC: 0.77417 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 47838379 heartbeat IPC: 0.669109 cumulative IPC: 0.767085 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 49332832 heartbeat IPC: 0.669141 cumulative IPC: 0.760898 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 50840166 heartbeat IPC: 0.663423 cumulative IPC: 0.755059 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 52337201 heartbeat IPC: 0.667988 cumulative IPC: 0.75017 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 53831268 heartbeat IPC: 0.669314 cumulative IPC: 0.745879 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 55314222 heartbeat IPC: 0.674329 cumulative IPC: 0.742299 (Simulation time: 0 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 56801929 heartbeat IPC: 0.672177 cumulative IPC: 0.738947 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 58299453 heartbeat IPC: 0.667767 cumulative IPC: 0.73568 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 59793475 heartbeat IPC: 0.669335 cumulative IPC: 0.732774 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 61290062 heartbeat IPC: 0.668186 cumulative IPC: 0.73006 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 62783857 heartbeat IPC: 0.669438 cumulative IPC: 0.72762 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 64278570 heartbeat IPC: 0.669023 cumulative IPC: 0.725351 (Simulation time: 0 hr 43 min 6 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 65775133 heartbeat IPC: 0.668197 cumulative IPC: 0.723218 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 67265519 heartbeat IPC: 0.670967 cumulative IPC: 0.721345 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 68749454 heartbeat IPC: 0.673885 cumulative IPC: 0.71971 (Simulation time: 0 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 70232415 heartbeat IPC: 0.674326 cumulative IPC: 0.7182 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 71715762 heartbeat IPC: 0.674151 cumulative IPC: 0.71678 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 73210677 heartbeat IPC: 0.668934 cumulative IPC: 0.715276 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 74705562 heartbeat IPC: 0.668948 cumulative IPC: 0.713863 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 76199357 heartbeat IPC: 0.669436 cumulative IPC: 0.71255 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 77694207 heartbeat IPC: 0.668963 cumulative IPC: 0.711297 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 79189426 heartbeat IPC: 0.668798 cumulative IPC: 0.71011 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 80685054 heartbeat IPC: 0.668617 cumulative IPC: 0.708981 (Simulation time: 0 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82169517 heartbeat IPC: 0.673643 cumulative IPC: 0.708053 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 83653111 heartbeat IPC: 0.674039 cumulative IPC: 0.707182 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 85136945 heartbeat IPC: 0.67393 cumulative IPC: 0.706353 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 86626685 heartbeat IPC: 0.671258 cumulative IPC: 0.705495 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 88120543 heartbeat IPC: 0.66941 cumulative IPC: 0.704632 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 89616307 heartbeat IPC: 0.668553 cumulative IPC: 0.703788 (Simulation time: 0 hr 55 min 23 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 91110260 heartbeat IPC: 0.669365 cumulative IPC: 0.703002 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 92605811 heartbeat IPC: 0.668651 cumulative IPC: 0.702234 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 94101168 heartbeat IPC: 0.668738 cumulative IPC: 0.701502 (Simulation time: 0 hr 57 min 36 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95590269 heartbeat IPC: 0.671544 cumulative IPC: 0.700864 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97073664 heartbeat IPC: 0.674129 cumulative IPC: 0.700309 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 98556873 heartbeat IPC: 0.674214 cumulative IPC: 0.699777 (Simulation time: 0 hr 59 min 43 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 100040458 heartbeat IPC: 0.674045 cumulative IPC: 0.699264 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 101536718 heartbeat IPC: 0.668333 cumulative IPC: 0.698654 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 103031748 heartbeat IPC: 0.668881 cumulative IPC: 0.698079 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 104526560 heartbeat IPC: 0.66898 cumulative IPC: 0.697527 (Simulation time: 1 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 106021618 heartbeat IPC: 0.66887 cumulative IPC: 0.696994 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 107517661 heartbeat IPC: 0.66843 cumulative IPC: 0.696472 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 109013490 heartbeat IPC: 0.668526 cumulative IPC: 0.69597 (Simulation time: 1 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 110496333 heartbeat IPC: 0.674382 cumulative IPC: 0.695593 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 111979530 heartbeat IPC: 0.674218 cumulative IPC: 0.695225 (Simulation time: 1 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 113463107 heartbeat IPC: 0.674046 cumulative IPC: 0.694867 (Simulation time: 1 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 114954481 heartbeat IPC: 0.670523 cumulative IPC: 0.694461 (Simulation time: 1 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 116448442 heartbeat IPC: 0.669362 cumulative IPC: 0.694048 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 117944216 heartbeat IPC: 0.66855 cumulative IPC: 0.693634 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 119438312 heartbeat IPC: 0.669303 cumulative IPC: 0.693246 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 120934385 heartbeat IPC: 0.668415 cumulative IPC: 0.692856 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 122429978 heartbeat IPC: 0.668631 cumulative IPC: 0.692482 (Simulation time: 1 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 123917779 heartbeat IPC: 0.672133 cumulative IPC: 0.692174 (Simulation time: 1 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 125401696 heartbeat IPC: 0.673893 cumulative IPC: 0.691902 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126884959 heartbeat IPC: 0.674189 cumulative IPC: 0.691642 (Simulation time: 1 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 128369670 heartbeat IPC: 0.673532 cumulative IPC: 0.69138 (Simulation time: 1 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 129867951 heartbeat IPC: 0.667433 cumulative IPC: 0.691036 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 131369525 heartbeat IPC: 0.665968 cumulative IPC: 0.69068 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 132866928 heartbeat IPC: 0.667822 cumulative IPC: 0.690361 (Simulation time: 1 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 134362723 heartbeat IPC: 0.668541 cumulative IPC: 0.69006 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 135875831 heartbeat IPC: 0.660891 cumulative IPC: 0.68966 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 137372749 heartbeat IPC: 0.668039 cumulative IPC: 0.68937 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 138863716 heartbeat IPC: 0.670706 cumulative IPC: 0.689124 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 140347363 heartbeat IPC: 0.674015 cumulative IPC: 0.688929 (Simulation time: 1 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 141837781 heartbeat IPC: 0.670953 cumulative IPC: 0.688698 (Simulation time: 1 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 143332933 heartbeat IPC: 0.668828 cumulative IPC: 0.688446 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 144828425 heartbeat IPC: 0.668676 cumulative IPC: 0.688197 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 146326836 heartbeat IPC: 0.667374 cumulative IPC: 0.687939 (Simulation time: 1 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 147821394 heartbeat IPC: 0.669094 cumulative IPC: 0.687708 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 149316631 heartbeat IPC: 0.668791 cumulative IPC: 0.687479 (Simulation time: 1 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 150814284 heartbeat IPC: 0.667711 cumulative IPC: 0.687243 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 152300947 heartbeat IPC: 0.672649 cumulative IPC: 0.687071 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 153785748 heartbeat IPC: 0.67349 cumulative IPC: 0.686914 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 155269438 heartbeat IPC: 0.673995 cumulative IPC: 0.686766 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 156755431 heartbeat IPC: 0.67295 cumulative IPC: 0.68661 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 158251556 heartbeat IPC: 0.668395 cumulative IPC: 0.686404 (Simulation time: 1 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 159746638 heartbeat IPC: 0.668858 cumulative IPC: 0.686208 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 161240935 heartbeat IPC: 0.669211 cumulative IPC: 0.686021 (Simulation time: 1 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 162735738 heartbeat IPC: 0.668984 cumulative IPC: 0.685835 (Simulation time: 1 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 164231973 heartbeat IPC: 0.668344 cumulative IPC: 0.685646 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 165723704 heartbeat IPC: 0.670362 cumulative IPC: 0.685483 (Simulation time: 1 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 167206546 heartbeat IPC: 0.674383 cumulative IPC: 0.685367 (Simulation time: 1 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 168690626 heartbeat IPC: 0.673816 cumulative IPC: 0.685247 (Simulation time: 1 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 170174115 heartbeat IPC: 0.674088 cumulative IPC: 0.685133 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 171667648 heartbeat IPC: 0.669553 cumulative IPC: 0.684973 (Simulation time: 1 hr 24 min 40 sec) 
Finished CPU 0 instructions: 100000001 cycles: 145991086 cummulative IPC: 0.684973 (Simulation time: 1 hr 24 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.684973 instructions: 100000001 cycles: 145991086
LLC TOTAL     ACCESS:     644620  HIT:     140602  MISS:     504018
LLC LOAD      ACCESS:      35695  HIT:      12048  MISS:      23647
LLC RFO       ACCESS:     120254  HIT:       1428  MISS:     118826
LLC PREFETCH  ACCESS:     306047  HIT:      58549  MISS:     247498
LLC WRITEBACK ACCESS:     182624  HIT:      68577  MISS:     114047
OPTgen accesses: 5894
OPTgen hits: 1978
OPTgen hit rate: 33.5596


