
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_23B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 359869 heartbeat IPC: 2.77879 cumulative IPC: 2.77879 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 720498 heartbeat IPC: 2.77294 cumulative IPC: 2.77586 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1079245 heartbeat IPC: 2.78748 cumulative IPC: 2.77972 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1440499 heartbeat IPC: 2.76814 cumulative IPC: 2.77682 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1802439 heartbeat IPC: 2.76289 cumulative IPC: 2.77402 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2163910 heartbeat IPC: 2.76648 cumulative IPC: 2.77276 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2525202 heartbeat IPC: 2.76784 cumulative IPC: 2.77206 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2887899 heartbeat IPC: 2.75712 cumulative IPC: 2.77018 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3250621 heartbeat IPC: 2.75693 cumulative IPC: 2.7687 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3615245 heartbeat IPC: 2.74256 cumulative IPC: 2.76607 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 3979319 heartbeat IPC: 2.74669 cumulative IPC: 2.76429 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4343809 heartbeat IPC: 2.74356 cumulative IPC: 2.76255 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 4706262 heartbeat IPC: 2.75898 cumulative IPC: 2.76228 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5069096 heartbeat IPC: 2.75609 cumulative IPC: 2.76183 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5431707 heartbeat IPC: 2.75778 cumulative IPC: 2.76156 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5794049 heartbeat IPC: 2.75982 cumulative IPC: 2.76145 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6155188 heartbeat IPC: 2.76902 cumulative IPC: 2.7619 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 6515371 heartbeat IPC: 2.77637 cumulative IPC: 2.7627 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 6876050 heartbeat IPC: 2.77255 cumulative IPC: 2.76321 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7236049 heartbeat IPC: 2.77778 cumulative IPC: 2.76394 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 7596965 heartbeat IPC: 2.77073 cumulative IPC: 2.76426 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 7958985 heartbeat IPC: 2.76228 cumulative IPC: 2.76417 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 8320214 heartbeat IPC: 2.76833 cumulative IPC: 2.76435 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 8681015 heartbeat IPC: 2.77161 cumulative IPC: 2.76465 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 9041604 heartbeat IPC: 2.77324 cumulative IPC: 2.765 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 9402713 heartbeat IPC: 2.76925 cumulative IPC: 2.76516 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 9763215 heartbeat IPC: 2.7739 cumulative IPC: 2.76548 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10124496 heartbeat IPC: 2.76793 cumulative IPC: 2.76557 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 10485988 heartbeat IPC: 2.76631 cumulative IPC: 2.7656 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10848150 heartbeat IPC: 2.7612 cumulative IPC: 2.76545 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 11209319 heartbeat IPC: 2.76879 cumulative IPC: 2.76556 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 11570039 heartbeat IPC: 2.77223 cumulative IPC: 2.76576 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 11930963 heartbeat IPC: 2.77067 cumulative IPC: 2.76591 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 12292587 heartbeat IPC: 2.7653 cumulative IPC: 2.76589 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 12653294 heartbeat IPC: 2.77233 cumulative IPC: 2.76608 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13013133 heartbeat IPC: 2.77902 cumulative IPC: 2.76644 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 13372958 heartbeat IPC: 2.77913 cumulative IPC: 2.76678 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 13733011 heartbeat IPC: 2.77738 cumulative IPC: 2.76706 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 14093626 heartbeat IPC: 2.77304 cumulative IPC: 2.76721 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14453877 heartbeat IPC: 2.77583 cumulative IPC: 2.76742 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 14813998 heartbeat IPC: 2.77685 cumulative IPC: 2.76765 (Simulation time: 0 hr 35 min 11 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 15175810 heartbeat IPC: 2.76387 cumulative IPC: 2.76756 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 15537000 heartbeat IPC: 2.76863 cumulative IPC: 2.76759 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 15899924 heartbeat IPC: 2.75539 cumulative IPC: 2.76731 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 16264041 heartbeat IPC: 2.74638 cumulative IPC: 2.76684 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 16628067 heartbeat IPC: 2.74705 cumulative IPC: 2.76641 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 16991880 heartbeat IPC: 2.74867 cumulative IPC: 2.76603 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 17354259 heartbeat IPC: 2.75954 cumulative IPC: 2.76589 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 17716466 heartbeat IPC: 2.76085 cumulative IPC: 2.76579 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18078275 heartbeat IPC: 2.76389 cumulative IPC: 2.76575 (Simulation time: 0 hr 42 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18078276 (Simulation time: 0 hr 42 min 52 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 21806694 heartbeat IPC: 0.26821 cumulative IPC: 0.268209 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 25780257 heartbeat IPC: 0.251663 cumulative IPC: 0.259673 (Simulation time: 0 hr 44 min 36 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 28588838 heartbeat IPC: 0.356052 cumulative IPC: 0.285427 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 31446832 heartbeat IPC: 0.349896 cumulative IPC: 0.299209 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 34260505 heartbeat IPC: 0.355407 cumulative IPC: 0.308981 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 37021780 heartbeat IPC: 0.362151 cumulative IPC: 0.316731 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 39612492 heartbeat IPC: 0.385994 cumulative IPC: 0.325064 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 42180583 heartbeat IPC: 0.389395 cumulative IPC: 0.331918 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 44950348 heartbeat IPC: 0.361041 cumulative IPC: 0.33492 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47524578 heartbeat IPC: 0.388466 cumulative IPC: 0.339601 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50017358 heartbeat IPC: 0.401159 cumulative IPC: 0.344406 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 52487000 heartbeat IPC: 0.404918 cumulative IPC: 0.348749 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 55105426 heartbeat IPC: 0.381908 cumulative IPC: 0.351094 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57630334 heartbeat IPC: 0.396054 cumulative IPC: 0.353964 (Simulation time: 0 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 60074797 heartbeat IPC: 0.409088 cumulative IPC: 0.357172 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 62539470 heartbeat IPC: 0.405733 cumulative IPC: 0.359864 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65013137 heartbeat IPC: 0.404258 cumulative IPC: 0.362204 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 67404474 heartbeat IPC: 0.418176 cumulative IPC: 0.364918 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 69985812 heartbeat IPC: 0.387396 cumulative IPC: 0.366035 (Simulation time: 0 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 72522594 heartbeat IPC: 0.3942 cumulative IPC: 0.367348 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 75119487 heartbeat IPC: 0.385076 cumulative IPC: 0.368155 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 77744554 heartbeat IPC: 0.380942 cumulative IPC: 0.368717 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 80247014 heartbeat IPC: 0.399607 cumulative IPC: 0.369961 (Simulation time: 1 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 82494965 heartbeat IPC: 0.44485 cumulative IPC: 0.372574 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 84984421 heartbeat IPC: 0.401694 cumulative IPC: 0.373658 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 87478146 heartbeat IPC: 0.401006 cumulative IPC: 0.37464 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 90537326 heartbeat IPC: 0.326885 cumulative IPC: 0.372624 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 93553472 heartbeat IPC: 0.33155 cumulative IPC: 0.370983 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 96001995 heartbeat IPC: 0.408409 cumulative IPC: 0.372159 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98571434 heartbeat IPC: 0.38919 cumulative IPC: 0.372702 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 101169702 heartbeat IPC: 0.384872 cumulative IPC: 0.373083 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 103712582 heartbeat IPC: 0.393255 cumulative IPC: 0.373682 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 106148683 heartbeat IPC: 0.410492 cumulative IPC: 0.3747 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 108624933 heartbeat IPC: 0.403836 cumulative IPC: 0.375497 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 111124450 heartbeat IPC: 0.400077 cumulative IPC: 0.376157 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 113529608 heartbeat IPC: 0.415774 cumulative IPC: 0.377156 (Simulation time: 1 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 115899167 heartbeat IPC: 0.422019 cumulative IPC: 0.378242 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118417042 heartbeat IPC: 0.39716 cumulative IPC: 0.378717 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 120960445 heartbeat IPC: 0.393174 cumulative IPC: 0.379074 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 123443181 heartbeat IPC: 0.402782 cumulative IPC: 0.379633 (Simulation time: 1 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 125884972 heartbeat IPC: 0.409535 cumulative IPC: 0.38031 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 128821659 heartbeat IPC: 0.34052 cumulative IPC: 0.379255 (Simulation time: 1 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 131352358 heartbeat IPC: 0.395148 cumulative IPC: 0.37961 (Simulation time: 1 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 133888968 heartbeat IPC: 0.394228 cumulative IPC: 0.37993 (Simulation time: 1 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 136316149 heartbeat IPC: 0.411999 cumulative IPC: 0.380589 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 138830125 heartbeat IPC: 0.397776 cumulative IPC: 0.380947 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 141258541 heartbeat IPC: 0.411791 cumulative IPC: 0.381555 (Simulation time: 1 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 143778969 heartbeat IPC: 0.396758 cumulative IPC: 0.381859 (Simulation time: 1 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 146735857 heartbeat IPC: 0.338194 cumulative IPC: 0.380856 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149486470 heartbeat IPC: 0.363555 cumulative IPC: 0.380494 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 152418653 heartbeat IPC: 0.341043 cumulative IPC: 0.379633 (Simulation time: 1 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 155883384 heartbeat IPC: 0.288623 cumulative IPC: 0.377344 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 159355823 heartbeat IPC: 0.287982 cumulative IPC: 0.375148 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 162459569 heartbeat IPC: 0.322191 cumulative IPC: 0.37401 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 165262387 heartbeat IPC: 0.356784 cumulative IPC: 0.373682 (Simulation time: 1 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 167873778 heartbeat IPC: 0.382938 cumulative IPC: 0.373843 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 170644190 heartbeat IPC: 0.360958 cumulative IPC: 0.373609 (Simulation time: 1 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 173566180 heartbeat IPC: 0.342232 cumulative IPC: 0.373019 (Simulation time: 1 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 176620374 heartbeat IPC: 0.32742 cumulative IPC: 0.372141 (Simulation time: 1 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179611654 heartbeat IPC: 0.334305 cumulative IPC: 0.37144 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 182750988 heartbeat IPC: 0.318538 cumulative IPC: 0.370432 (Simulation time: 1 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 185932560 heartbeat IPC: 0.31431 cumulative IPC: 0.369368 (Simulation time: 1 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 188813193 heartbeat IPC: 0.347146 cumulative IPC: 0.368993 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 191548989 heartbeat IPC: 0.365524 cumulative IPC: 0.368938 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 194287832 heartbeat IPC: 0.365118 cumulative IPC: 0.368879 (Simulation time: 1 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 196989222 heartbeat IPC: 0.37018 cumulative IPC: 0.368899 (Simulation time: 1 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 199337953 heartbeat IPC: 0.425762 cumulative IPC: 0.369635 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 201624504 heartbeat IPC: 0.43734 cumulative IPC: 0.370479 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 204144305 heartbeat IPC: 0.396857 cumulative IPC: 0.370836 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 206897761 heartbeat IPC: 0.363179 cumulative IPC: 0.370724 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 209604536 heartbeat IPC: 0.369444 cumulative IPC: 0.370706 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 212542355 heartbeat IPC: 0.340388 cumulative IPC: 0.370248 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 215808324 heartbeat IPC: 0.306188 cumulative IPC: 0.36919 (Simulation time: 1 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 219350223 heartbeat IPC: 0.282334 cumulative IPC: 0.367662 (Simulation time: 1 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 222897855 heartbeat IPC: 0.281879 cumulative IPC: 0.366176 (Simulation time: 1 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 226819879 heartbeat IPC: 0.25497 cumulative IPC: 0.364086 (Simulation time: 1 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 231008930 heartbeat IPC: 0.238718 cumulative IPC: 0.36162 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 235141067 heartbeat IPC: 0.242005 cumulative IPC: 0.359343 (Simulation time: 1 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 239335526 heartbeat IPC: 0.23841 cumulative IPC: 0.35705 (Simulation time: 1 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 243459836 heartbeat IPC: 0.242465 cumulative IPC: 0.354954 (Simulation time: 1 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 247369505 heartbeat IPC: 0.255775 cumulative IPC: 0.353263 (Simulation time: 1 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 251465587 heartbeat IPC: 0.244136 cumulative IPC: 0.351347 (Simulation time: 1 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 255450227 heartbeat IPC: 0.250964 cumulative IPC: 0.349662 (Simulation time: 1 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 259445552 heartbeat IPC: 0.250292 cumulative IPC: 0.348017 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 263647190 heartbeat IPC: 0.238003 cumulative IPC: 0.346135 (Simulation time: 1 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 268123971 heartbeat IPC: 0.223375 cumulative IPC: 0.343937 (Simulation time: 1 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 272755950 heartbeat IPC: 0.21589 cumulative IPC: 0.341608 (Simulation time: 1 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 276602528 heartbeat IPC: 0.259971 cumulative IPC: 0.340394 (Simulation time: 1 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 278888382 heartbeat IPC: 0.437474 cumulative IPC: 0.341244 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 281467051 heartbeat IPC: 0.387797 cumulative IPC: 0.3417 (Simulation time: 1 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 283614733 heartbeat IPC: 0.465618 cumulative IPC: 0.342702 (Simulation time: 1 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 285976118 heartbeat IPC: 0.42348 cumulative IPC: 0.343414 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 288541675 heartbeat IPC: 0.389779 cumulative IPC: 0.343854 (Simulation time: 1 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 291072423 heartbeat IPC: 0.39514 cumulative IPC: 0.34433 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 293482859 heartbeat IPC: 0.414863 cumulative IPC: 0.344947 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 296269290 heartbeat IPC: 0.358882 cumulative IPC: 0.345087 (Simulation time: 1 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 298931747 heartbeat IPC: 0.375593 cumulative IPC: 0.345376 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 301612492 heartbeat IPC: 0.37303 cumulative IPC: 0.345637 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 304197676 heartbeat IPC: 0.38682 cumulative IPC: 0.346009 (Simulation time: 1 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 307367878 heartbeat IPC: 0.315437 cumulative IPC: 0.345674 (Simulation time: 1 hr 26 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 289289620 cummulative IPC: 0.345674 (Simulation time: 1 hr 26 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.345674 instructions: 100000000 cycles: 289289620
LLC TOTAL     ACCESS:    5177826  HIT:    4881277  MISS:     296549
LLC LOAD      ACCESS:    2110907  HIT:    2001086  MISS:     109821
LLC RFO       ACCESS:      25553  HIT:      25053  MISS:        500
LLC PREFETCH  ACCESS:    2248608  HIT:    2064392  MISS:     184216
LLC WRITEBACK ACCESS:     792758  HIT:     790746  MISS:       2012
OPTgen accesses: 51963
OPTgen hits: 65919
OPTgen hit rate: 126.858


