
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 531212 heartbeat IPC: 1.88249 cumulative IPC: 1.88249 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1060827 heartbeat IPC: 1.88817 cumulative IPC: 1.88532 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1590862 heartbeat IPC: 1.88667 cumulative IPC: 1.88577 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2120964 heartbeat IPC: 1.88642 cumulative IPC: 1.88593 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2652877 heartbeat IPC: 1.88001 cumulative IPC: 1.88475 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3181392 heartbeat IPC: 1.8921 cumulative IPC: 1.88597 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 3710906 heartbeat IPC: 1.88853 cumulative IPC: 1.88633 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4240188 heartbeat IPC: 1.88935 cumulative IPC: 1.88671 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4771195 heartbeat IPC: 1.88321 cumulative IPC: 1.88632 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5301295 heartbeat IPC: 1.88644 cumulative IPC: 1.88633 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 5830346 heartbeat IPC: 1.89018 cumulative IPC: 1.88668 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6359113 heartbeat IPC: 1.89119 cumulative IPC: 1.88706 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6888963 heartbeat IPC: 1.88733 cumulative IPC: 1.88708 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7419092 heartbeat IPC: 1.88633 cumulative IPC: 1.88702 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7949475 heartbeat IPC: 1.88543 cumulative IPC: 1.88692 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8480330 heartbeat IPC: 1.88375 cumulative IPC: 1.88672 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9009929 heartbeat IPC: 1.88822 cumulative IPC: 1.88681 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9539352 heartbeat IPC: 1.88885 cumulative IPC: 1.88692 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 10069892 heartbeat IPC: 1.88487 cumulative IPC: 1.88681 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10600195 heartbeat IPC: 1.88571 cumulative IPC: 1.88676 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 11130318 heartbeat IPC: 1.88636 cumulative IPC: 1.88674 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 11661909 heartbeat IPC: 1.88114 cumulative IPC: 1.88648 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 12192068 heartbeat IPC: 1.88623 cumulative IPC: 1.88647 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12722911 heartbeat IPC: 1.88379 cumulative IPC: 1.88636 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 13223721 heartbeat IPC: 1.99677 cumulative IPC: 1.89054 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 13728010 heartbeat IPC: 1.98299 cumulative IPC: 1.89394 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 14240005 heartbeat IPC: 1.95314 cumulative IPC: 1.89607 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14763516 heartbeat IPC: 1.91018 cumulative IPC: 1.89657 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 15291410 heartbeat IPC: 1.89433 cumulative IPC: 1.89649 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15814786 heartbeat IPC: 1.91067 cumulative IPC: 1.89696 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16335428 heartbeat IPC: 1.92071 cumulative IPC: 1.89772 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16862711 heartbeat IPC: 1.89651 cumulative IPC: 1.89768 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17383159 heartbeat IPC: 1.92142 cumulative IPC: 1.89839 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 17906005 heartbeat IPC: 1.91261 cumulative IPC: 1.8988 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 18431463 heartbeat IPC: 1.9031 cumulative IPC: 1.89893 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18958385 heartbeat IPC: 1.89781 cumulative IPC: 1.8989 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 19475828 heartbeat IPC: 1.93258 cumulative IPC: 1.89979 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19995763 heartbeat IPC: 1.92332 cumulative IPC: 1.9004 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 20516100 heartbeat IPC: 1.92183 cumulative IPC: 1.90095 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21034999 heartbeat IPC: 1.92716 cumulative IPC: 1.90159 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 21556351 heartbeat IPC: 1.91809 cumulative IPC: 1.90199 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 22070271 heartbeat IPC: 1.94583 cumulative IPC: 1.90301 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22583835 heartbeat IPC: 1.94718 cumulative IPC: 1.90402 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23103821 heartbeat IPC: 1.92313 cumulative IPC: 1.90445 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23620105 heartbeat IPC: 1.93692 cumulative IPC: 1.90516 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 24144464 heartbeat IPC: 1.90709 cumulative IPC: 1.9052 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 24668082 heartbeat IPC: 1.90978 cumulative IPC: 1.9053 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 25188423 heartbeat IPC: 1.92182 cumulative IPC: 1.90564 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25714326 heartbeat IPC: 1.9015 cumulative IPC: 1.90555 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26240954 heartbeat IPC: 1.89887 cumulative IPC: 1.90542 (Simulation time: 0 hr 28 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26240954 (Simulation time: 0 hr 28 min 15 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 28174384 heartbeat IPC: 0.517217 cumulative IPC: 0.517217 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30192540 heartbeat IPC: 0.4955 cumulative IPC: 0.506126 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 32157185 heartbeat IPC: 0.508998 cumulative IPC: 0.50708 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 34053351 heartbeat IPC: 0.527381 cumulative IPC: 0.512007 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35924753 heartbeat IPC: 0.534357 cumulative IPC: 0.516326 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 37817323 heartbeat IPC: 0.528382 cumulative IPC: 0.518297 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 39685084 heartbeat IPC: 0.5354 cumulative IPC: 0.520673 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 41610874 heartbeat IPC: 0.519268 cumulative IPC: 0.520497 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 43522543 heartbeat IPC: 0.523104 cumulative IPC: 0.520786 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45423175 heartbeat IPC: 0.526139 cumulative IPC: 0.521316 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 47315419 heartbeat IPC: 0.528474 cumulative IPC: 0.521959 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 49217124 heartbeat IPC: 0.525843 cumulative IPC: 0.52228 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 51264719 heartbeat IPC: 0.488378 cumulative IPC: 0.519506 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 53216166 heartbeat IPC: 0.51244 cumulative IPC: 0.518995 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 55155016 heartbeat IPC: 0.51577 cumulative IPC: 0.518779 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 57109770 heartbeat IPC: 0.511573 cumulative IPC: 0.518322 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 59049210 heartbeat IPC: 0.515614 cumulative IPC: 0.518162 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60975484 heartbeat IPC: 0.519135 cumulative IPC: 0.518216 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62907926 heartbeat IPC: 0.51748 cumulative IPC: 0.518177 (Simulation time: 0 hr 40 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 64858998 heartbeat IPC: 0.51254 cumulative IPC: 0.517893 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 66815510 heartbeat IPC: 0.511113 cumulative IPC: 0.517566 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68768016 heartbeat IPC: 0.512162 cumulative IPC: 0.517318 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 70716806 heartbeat IPC: 0.513139 cumulative IPC: 0.517135 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 72666594 heartbeat IPC: 0.512876 cumulative IPC: 0.516956 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 74578098 heartbeat IPC: 0.523149 cumulative IPC: 0.517201 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 76507357 heartbeat IPC: 0.518333 cumulative IPC: 0.517244 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 78535311 heartbeat IPC: 0.493108 cumulative IPC: 0.516308 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 80491106 heartbeat IPC: 0.511301 cumulative IPC: 0.516128 (Simulation time: 0 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 82528132 heartbeat IPC: 0.490913 cumulative IPC: 0.515215 (Simulation time: 0 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84631711 heartbeat IPC: 0.475379 cumulative IPC: 0.51378 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 86736550 heartbeat IPC: 0.475097 cumulative IPC: 0.512434 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 88798627 heartbeat IPC: 0.484946 cumulative IPC: 0.511528 (Simulation time: 0 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 90781705 heartbeat IPC: 0.504267 cumulative IPC: 0.511305 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 92758823 heartbeat IPC: 0.505787 cumulative IPC: 0.511141 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 94726699 heartbeat IPC: 0.508163 cumulative IPC: 0.511055 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 96687456 heartbeat IPC: 0.510008 cumulative IPC: 0.511026 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 98675384 heartbeat IPC: 0.503035 cumulative IPC: 0.510807 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 100717926 heartbeat IPC: 0.489586 cumulative IPC: 0.510225 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 102704116 heartbeat IPC: 0.503478 cumulative IPC: 0.51005 (Simulation time: 0 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104674882 heartbeat IPC: 0.507415 cumulative IPC: 0.509983 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 106660416 heartbeat IPC: 0.503643 cumulative IPC: 0.509827 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 108653568 heartbeat IPC: 0.501718 cumulative IPC: 0.509631 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 110609719 heartbeat IPC: 0.511209 cumulative IPC: 0.509667 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 112552841 heartbeat IPC: 0.514634 cumulative IPC: 0.509779 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 114531316 heartbeat IPC: 0.50544 cumulative IPC: 0.509682 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 116544507 heartbeat IPC: 0.496724 cumulative IPC: 0.509393 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 118562036 heartbeat IPC: 0.495656 cumulative IPC: 0.509093 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 120562780 heartbeat IPC: 0.499814 cumulative IPC: 0.508896 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 122662157 heartbeat IPC: 0.476332 cumulative IPC: 0.508187 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 124674052 heartbeat IPC: 0.497044 cumulative IPC: 0.507959 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 126707279 heartbeat IPC: 0.491829 cumulative IPC: 0.507633 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 128713480 heartbeat IPC: 0.498456 cumulative IPC: 0.507453 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 130660788 heartbeat IPC: 0.513528 cumulative IPC: 0.507566 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 132597936 heartbeat IPC: 0.516223 cumulative IPC: 0.507724 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 134542327 heartbeat IPC: 0.514301 cumulative IPC: 0.507842 (Simulation time: 1 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 136468550 heartbeat IPC: 0.519151 cumulative IPC: 0.50804 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 138416663 heartbeat IPC: 0.513316 cumulative IPC: 0.508131 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 140494086 heartbeat IPC: 0.481366 cumulative IPC: 0.507645 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 142537516 heartbeat IPC: 0.489375 cumulative IPC: 0.507324 (Simulation time: 1 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 144529302 heartbeat IPC: 0.502061 cumulative IPC: 0.507235 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 146513551 heartbeat IPC: 0.503969 cumulative IPC: 0.507181 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 148510567 heartbeat IPC: 0.500746 cumulative IPC: 0.507076 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 150501882 heartbeat IPC: 0.502181 cumulative IPC: 0.506998 (Simulation time: 1 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 152500179 heartbeat IPC: 0.500427 cumulative IPC: 0.506894 (Simulation time: 1 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 154513028 heartbeat IPC: 0.496808 cumulative IPC: 0.506735 (Simulation time: 1 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 156563507 heartbeat IPC: 0.487691 cumulative IPC: 0.506436 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 158651040 heartbeat IPC: 0.479034 cumulative IPC: 0.506004 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 160767156 heartbeat IPC: 0.472565 cumulative IPC: 0.505478 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 162848103 heartbeat IPC: 0.48055 cumulative IPC: 0.505098 (Simulation time: 1 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164881359 heartbeat IPC: 0.491821 cumulative IPC: 0.504903 (Simulation time: 1 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 166964683 heartbeat IPC: 0.480002 cumulative IPC: 0.504535 (Simulation time: 1 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 169109463 heartbeat IPC: 0.466249 cumulative IPC: 0.50396 (Simulation time: 1 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 171171555 heartbeat IPC: 0.484944 cumulative IPC: 0.503689 (Simulation time: 1 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 173169823 heartbeat IPC: 0.500433 cumulative IPC: 0.503645 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 175147403 heartbeat IPC: 0.505669 cumulative IPC: 0.503672 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 177144874 heartbeat IPC: 0.500633 cumulative IPC: 0.503632 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 179137257 heartbeat IPC: 0.501912 cumulative IPC: 0.503609 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 181174277 heartbeat IPC: 0.490913 cumulative IPC: 0.503442 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 183235326 heartbeat IPC: 0.48519 cumulative IPC: 0.503203 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 185260176 heartbeat IPC: 0.493865 cumulative IPC: 0.503084 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 187257356 heartbeat IPC: 0.500705 cumulative IPC: 0.503054 (Simulation time: 1 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 189258436 heartbeat IPC: 0.49973 cumulative IPC: 0.503014 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 191259869 heartbeat IPC: 0.499642 cumulative IPC: 0.502973 (Simulation time: 1 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 193259216 heartbeat IPC: 0.500164 cumulative IPC: 0.502939 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 195274665 heartbeat IPC: 0.496168 cumulative IPC: 0.502858 (Simulation time: 1 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 197261926 heartbeat IPC: 0.503204 cumulative IPC: 0.502862 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 199248377 heartbeat IPC: 0.50341 cumulative IPC: 0.502869 (Simulation time: 1 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 201242654 heartbeat IPC: 0.501436 cumulative IPC: 0.502852 (Simulation time: 1 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 203271374 heartbeat IPC: 0.49292 cumulative IPC: 0.502738 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 205313923 heartbeat IPC: 0.489584 cumulative IPC: 0.502588 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 207318118 heartbeat IPC: 0.498954 cumulative IPC: 0.502548 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 209314528 heartbeat IPC: 0.500899 cumulative IPC: 0.50253 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 211326159 heartbeat IPC: 0.497109 cumulative IPC: 0.502471 (Simulation time: 1 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 213337463 heartbeat IPC: 0.497189 cumulative IPC: 0.502415 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 215439349 heartbeat IPC: 0.475764 cumulative IPC: 0.502118 (Simulation time: 1 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 217635955 heartbeat IPC: 0.455247 cumulative IPC: 0.50158 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 219771102 heartbeat IPC: 0.468352 cumulative IPC: 0.501214 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 221927094 heartbeat IPC: 0.463824 cumulative IPC: 0.500802 (Simulation time: 1 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 224051154 heartbeat IPC: 0.470796 cumulative IPC: 0.50048 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 226217161 heartbeat IPC: 0.461679 cumulative IPC: 0.500059 (Simulation time: 1 hr 23 min 18 sec) 
Finished CPU 0 instructions: 100000003 cycles: 199976208 cummulative IPC: 0.500059 (Simulation time: 1 hr 23 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.500059 instructions: 100000003 cycles: 199976208
LLC TOTAL     ACCESS:     477018  HIT:     313248  MISS:     163770
LLC LOAD      ACCESS:     104809  HIT:      60421  MISS:      44388
LLC RFO       ACCESS:      70517  HIT:      29488  MISS:      41029
LLC PREFETCH  ACCESS:     138036  HIT:      76192  MISS:      61844
LLC WRITEBACK ACCESS:     163656  HIT:     147147  MISS:      16509
OPTgen accesses: 4411
OPTgen hits: 3883
OPTgen hit rate: 88.0299


