
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1185927 heartbeat IPC: 1.68577 cumulative IPC: 1.68645 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1778979 heartbeat IPC: 1.6862 cumulative IPC: 1.68636 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2371929 heartbeat IPC: 1.68648 cumulative IPC: 1.68639 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965279 heartbeat IPC: 1.68535 cumulative IPC: 1.68618 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3558551 heartbeat IPC: 1.68557 cumulative IPC: 1.68608 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151394 heartbeat IPC: 1.68678 cumulative IPC: 1.68618 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4744343 heartbeat IPC: 1.68649 cumulative IPC: 1.68622 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5337493 heartbeat IPC: 1.68592 cumulative IPC: 1.68619 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5958967 heartbeat IPC: 1.60908 cumulative IPC: 1.67814 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6686281 heartbeat IPC: 1.37492 cumulative IPC: 1.64516 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7278979 heartbeat IPC: 1.68719 cumulative IPC: 1.64858 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7872588 heartbeat IPC: 1.68461 cumulative IPC: 1.6513 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8465734 heartbeat IPC: 1.68592 cumulative IPC: 1.65373 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9058635 heartbeat IPC: 1.68662 cumulative IPC: 1.65588 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9651877 heartbeat IPC: 1.68565 cumulative IPC: 1.65771 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10244997 heartbeat IPC: 1.686 cumulative IPC: 1.65935 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 10838441 heartbeat IPC: 1.68508 cumulative IPC: 1.66076 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11431242 heartbeat IPC: 1.68691 cumulative IPC: 1.66211 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12024470 heartbeat IPC: 1.68569 cumulative IPC: 1.66328 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12617738 heartbeat IPC: 1.68558 cumulative IPC: 1.66432 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13210780 heartbeat IPC: 1.68622 cumulative IPC: 1.66531 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13804175 heartbeat IPC: 1.68522 cumulative IPC: 1.66616 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14558139 heartbeat IPC: 1.32632 cumulative IPC: 1.64856 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15151136 heartbeat IPC: 1.68635 cumulative IPC: 1.65004 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15743813 heartbeat IPC: 1.68726 cumulative IPC: 1.65144 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 16337203 heartbeat IPC: 1.68524 cumulative IPC: 1.65267 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16930171 heartbeat IPC: 1.68643 cumulative IPC: 1.65385 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 17523440 heartbeat IPC: 1.68558 cumulative IPC: 1.65493 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18116057 heartbeat IPC: 1.68743 cumulative IPC: 1.65599 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 18709196 heartbeat IPC: 1.68594 cumulative IPC: 1.65694 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19302290 heartbeat IPC: 1.68607 cumulative IPC: 1.65783 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 19895044 heartbeat IPC: 1.68704 cumulative IPC: 1.6587 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 20488307 heartbeat IPC: 1.6856 cumulative IPC: 1.65948 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21081334 heartbeat IPC: 1.68626 cumulative IPC: 1.66024 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21674446 heartbeat IPC: 1.68602 cumulative IPC: 1.66094 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 22428163 heartbeat IPC: 1.32676 cumulative IPC: 1.64971 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 23021257 heartbeat IPC: 1.68607 cumulative IPC: 1.65065 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 23614239 heartbeat IPC: 1.6864 cumulative IPC: 1.65155 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24207044 heartbeat IPC: 1.68689 cumulative IPC: 1.65241 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 24800264 heartbeat IPC: 1.68572 cumulative IPC: 1.65321 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 25393337 heartbeat IPC: 1.68613 cumulative IPC: 1.65398 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25986400 heartbeat IPC: 1.68616 cumulative IPC: 1.65471 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26579258 heartbeat IPC: 1.68674 cumulative IPC: 1.65543 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27172238 heartbeat IPC: 1.6864 cumulative IPC: 1.6561 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 27765495 heartbeat IPC: 1.68561 cumulative IPC: 1.65673 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28358104 heartbeat IPC: 1.68745 cumulative IPC: 1.65737 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28951069 heartbeat IPC: 1.68644 cumulative IPC: 1.65797 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29544067 heartbeat IPC: 1.68635 cumulative IPC: 1.65854 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30298343 heartbeat IPC: 1.32577 cumulative IPC: 1.65026 (Simulation time: 0 hr 30 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30298344 (Simulation time: 0 hr 30 min 15 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32027405 heartbeat IPC: 0.578348 cumulative IPC: 0.578346 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33765130 heartbeat IPC: 0.575465 cumulative IPC: 0.576902 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35503307 heartbeat IPC: 0.575317 cumulative IPC: 0.576373 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 37190962 heartbeat IPC: 0.592536 cumulative IPC: 0.58033 (Simulation time: 0 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38865124 heartbeat IPC: 0.597314 cumulative IPC: 0.58365 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40616103 heartbeat IPC: 0.571109 cumulative IPC: 0.581521 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42364596 heartbeat IPC: 0.571921 cumulative IPC: 0.58013 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44098672 heartbeat IPC: 0.576677 cumulative IPC: 0.579696 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45756790 heartbeat IPC: 0.603093 cumulative IPC: 0.582206 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47462626 heartbeat IPC: 0.586223 cumulative IPC: 0.582605 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 49202524 heartbeat IPC: 0.574748 cumulative IPC: 0.581882 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 50943147 heartbeat IPC: 0.574507 cumulative IPC: 0.58126 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 58296225 heartbeat IPC: 0.135997 cumulative IPC: 0.464321 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 60244457 heartbeat IPC: 0.513285 cumulative IPC: 0.467506 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 61980419 heartbeat IPC: 0.576051 cumulative IPC: 0.473454 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 63720299 heartbeat IPC: 0.574751 cumulative IPC: 0.478727 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65455836 heartbeat IPC: 0.57619 cumulative IPC: 0.483538 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 67117899 heartbeat IPC: 0.601662 cumulative IPC: 0.488871 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 68819070 heartbeat IPC: 0.58783 cumulative IPC: 0.493241 (Simulation time: 0 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70559588 heartbeat IPC: 0.574542 cumulative IPC: 0.496756 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 72302148 heartbeat IPC: 0.573868 cumulative IPC: 0.499955 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 74023283 heartbeat IPC: 0.581011 cumulative IPC: 0.503145 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 75673125 heartbeat IPC: 0.60612 cumulative IPC: 0.506889 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 77405722 heartbeat IPC: 0.577168 cumulative IPC: 0.509474 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 79146378 heartbeat IPC: 0.574496 cumulative IPC: 0.511791 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85310460 heartbeat IPC: 0.16223 cumulative IPC: 0.472623 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 88486544 heartbeat IPC: 0.314853 cumulative IPC: 0.464012 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 90182139 heartbeat IPC: 0.589765 cumulative IPC: 0.467572 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 91922770 heartbeat IPC: 0.574504 cumulative IPC: 0.470593 (Simulation time: 0 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93660145 heartbeat IPC: 0.57558 cumulative IPC: 0.473471 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 95385750 heartbeat IPC: 0.579507 cumulative IPC: 0.476283 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 97030392 heartbeat IPC: 0.608037 cumulative IPC: 0.47953 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 98759375 heartbeat IPC: 0.578375 cumulative IPC: 0.482026 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 100497932 heartbeat IPC: 0.575188 cumulative IPC: 0.484333 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 102237242 heartbeat IPC: 0.574942 cumulative IPC: 0.486524 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 103931558 heartbeat IPC: 0.590207 cumulative IPC: 0.48891 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 105605359 heartbeat IPC: 0.597443 cumulative IPC: 0.491322 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 107371986 heartbeat IPC: 0.56605 cumulative IPC: 0.493035 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 112467750 heartbeat IPC: 0.196242 cumulative IPC: 0.474629 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 116721148 heartbeat IPC: 0.235106 cumulative IPC: 0.462841 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 118367806 heartbeat IPC: 0.607291 cumulative IPC: 0.465542 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 120095053 heartbeat IPC: 0.578954 cumulative IPC: 0.467723 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 121833137 heartbeat IPC: 0.575346 cumulative IPC: 0.469767 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 123572609 heartbeat IPC: 0.574889 cumulative IPC: 0.471727 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 125270100 heartbeat IPC: 0.589103 cumulative IPC: 0.473825 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 126939081 heartbeat IPC: 0.599168 cumulative IPC: 0.47599 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 128673715 heartbeat IPC: 0.576491 cumulative IPC: 0.477762 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 130413130 heartbeat IPC: 0.574905 cumulative IPC: 0.47945 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 132151160 heartbeat IPC: 0.575365 cumulative IPC: 0.481086 (Simulation time: 1 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 133819992 heartbeat IPC: 0.599221 cumulative IPC: 0.482991 (Simulation time: 1 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 135521952 heartbeat IPC: 0.587558 cumulative IPC: 0.484682 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 139534326 heartbeat IPC: 0.24923 cumulative IPC: 0.476034 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 144871610 heartbeat IPC: 0.187361 cumulative IPC: 0.462586 (Simulation time: 1 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 146575382 heartbeat IPC: 0.586933 cumulative IPC: 0.464408 (Simulation time: 1 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 148238183 heartbeat IPC: 0.601395 cumulative IPC: 0.466339 (Simulation time: 1 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 149970014 heartbeat IPC: 0.577425 cumulative IPC: 0.467947 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 151708225 heartbeat IPC: 0.575304 cumulative IPC: 0.469484 (Simulation time: 1 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 153443867 heartbeat IPC: 0.576155 cumulative IPC: 0.470987 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 155116115 heartbeat IPC: 0.597998 cumulative IPC: 0.472689 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 156808377 heartbeat IPC: 0.590926 cumulative IPC: 0.474271 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 158546929 heartbeat IPC: 0.575191 cumulative IPC: 0.475639 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 160286779 heartbeat IPC: 0.574761 cumulative IPC: 0.476965 (Simulation time: 1 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 162013964 heartbeat IPC: 0.578978 cumulative IPC: 0.478303 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 163660396 heartbeat IPC: 0.607373 cumulative IPC: 0.479897 (Simulation time: 1 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 166464296 heartbeat IPC: 0.356647 cumulative IPC: 0.477359 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 172983732 heartbeat IPC: 0.153387 cumulative IPC: 0.462556 (Simulation time: 1 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 174733137 heartbeat IPC: 0.571623 cumulative IPC: 0.463877 (Simulation time: 1 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 176412469 heartbeat IPC: 0.595476 cumulative IPC: 0.46539 (Simulation time: 1 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 178102940 heartbeat IPC: 0.591552 cumulative IPC: 0.466833 (Simulation time: 1 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 179843545 heartbeat IPC: 0.574511 cumulative IPC: 0.468086 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 181586205 heartbeat IPC: 0.573836 cumulative IPC: 0.469304 (Simulation time: 1 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 183315780 heartbeat IPC: 0.578178 cumulative IPC: 0.470535 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 184968650 heartbeat IPC: 0.605006 cumulative IPC: 0.471972 (Simulation time: 1 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 186692755 heartbeat IPC: 0.580011 cumulative IPC: 0.473163 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 188435311 heartbeat IPC: 0.573871 cumulative IPC: 0.474272 (Simulation time: 1 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 190175708 heartbeat IPC: 0.57458 cumulative IPC: 0.475364 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 191881914 heartbeat IPC: 0.586096 cumulative IPC: 0.476534 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 193553328 heartbeat IPC: 0.598295 cumulative IPC: 0.47778 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 201177122 heartbeat IPC: 0.131169 cumulative IPC: 0.462316 (Simulation time: 1 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 202916529 heartbeat IPC: 0.574908 cumulative IPC: 0.463451 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 204649745 heartbeat IPC: 0.576963 cumulative IPC: 0.464579 (Simulation time: 1 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 206305588 heartbeat IPC: 0.603921 cumulative IPC: 0.46589 (Simulation time: 1 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 208024361 heartbeat IPC: 0.58181 cumulative IPC: 0.467011 (Simulation time: 1 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 209765640 heartbeat IPC: 0.574291 cumulative IPC: 0.468052 (Simulation time: 1 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 211506710 heartbeat IPC: 0.574361 cumulative IPC: 0.469073 (Simulation time: 1 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 213214649 heartbeat IPC: 0.585499 cumulative IPC: 0.47016 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 214879312 heartbeat IPC: 0.600723 cumulative IPC: 0.471338 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 216615278 heartbeat IPC: 0.576049 cumulative IPC: 0.472313 (Simulation time: 1 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 218357138 heartbeat IPC: 0.574097 cumulative IPC: 0.473256 (Simulation time: 1 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 220096644 heartbeat IPC: 0.574876 cumulative IPC: 0.474188 (Simulation time: 1 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 221774036 heartbeat IPC: 0.596165 cumulative IPC: 0.475256 (Simulation time: 1 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 228911050 heartbeat IPC: 0.140114 cumulative IPC: 0.463213 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 230651606 heartbeat IPC: 0.574529 cumulative IPC: 0.46418 (Simulation time: 1 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 232393776 heartbeat IPC: 0.573997 cumulative IPC: 0.465127 (Simulation time: 1 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 234105726 heartbeat IPC: 0.58413 cumulative IPC: 0.466126 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 235767028 heartbeat IPC: 0.601938 cumulative IPC: 0.467224 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 237501279 heartbeat IPC: 0.576617 cumulative IPC: 0.46814 (Simulation time: 1 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 239282816 heartbeat IPC: 0.561312 cumulative IPC: 0.468934 (Simulation time: 1 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 241025303 heartbeat IPC: 0.573893 cumulative IPC: 0.469802 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 242704613 heartbeat IPC: 0.595482 cumulative IPC: 0.470796 (Simulation time: 1 hr 26 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 212406274 cummulative IPC: 0.470796 (Simulation time: 1 hr 26 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.470796 instructions: 100000000 cycles: 212406274
LLC TOTAL     ACCESS:    1107803  HIT:     294676  MISS:     813127
LLC LOAD      ACCESS:      19271  HIT:       2764  MISS:      16507
LLC RFO       ACCESS:     245174  HIT:      87549  MISS:     157625
LLC PREFETCH  ACCESS:     596793  HIT:      98138  MISS:     498655
LLC WRITEBACK ACCESS:     246565  HIT:     106225  MISS:     140340
OPTgen accesses: 6499
OPTgen hits: 2367
OPTgen hit rate: 36.421


