
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_217B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 441289 heartbeat IPC: 2.26609 cumulative IPC: 2.26609 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 800423 heartbeat IPC: 2.78448 cumulative IPC: 2.49868 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1245426 heartbeat IPC: 2.24717 cumulative IPC: 2.40882 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1672987 heartbeat IPC: 2.33884 cumulative IPC: 2.39093 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2057036 heartbeat IPC: 2.60384 cumulative IPC: 2.43068 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2431204 heartbeat IPC: 2.67259 cumulative IPC: 2.46791 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2955371 heartbeat IPC: 1.90779 cumulative IPC: 2.36857 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401683 heartbeat IPC: 2.24058 cumulative IPC: 2.35178 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3826055 heartbeat IPC: 2.35643 cumulative IPC: 2.35229 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4238316 heartbeat IPC: 2.42565 cumulative IPC: 2.35943 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4667007 heartbeat IPC: 2.33269 cumulative IPC: 2.35697 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5071294 heartbeat IPC: 2.47349 cumulative IPC: 2.36626 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5455540 heartbeat IPC: 2.6025 cumulative IPC: 2.3829 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5904435 heartbeat IPC: 2.22769 cumulative IPC: 2.3711 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6425711 heartbeat IPC: 1.91837 cumulative IPC: 2.33437 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6884174 heartbeat IPC: 2.1812 cumulative IPC: 2.32417 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 7264023 heartbeat IPC: 2.63263 cumulative IPC: 2.3403 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7693819 heartbeat IPC: 2.32669 cumulative IPC: 2.33954 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8117814 heartbeat IPC: 2.35851 cumulative IPC: 2.34053 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8502159 heartbeat IPC: 2.60183 cumulative IPC: 2.35234 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8879743 heartbeat IPC: 2.64842 cumulative IPC: 2.36493 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 9410322 heartbeat IPC: 1.88474 cumulative IPC: 2.33786 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9858225 heartbeat IPC: 2.23263 cumulative IPC: 2.33308 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10275179 heartbeat IPC: 2.39834 cumulative IPC: 2.33573 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 10687699 heartbeat IPC: 2.42413 cumulative IPC: 2.33914 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11119777 heartbeat IPC: 2.3144 cumulative IPC: 2.33818 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11521942 heartbeat IPC: 2.48654 cumulative IPC: 2.34336 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11906254 heartbeat IPC: 2.60205 cumulative IPC: 2.35171 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12361074 heartbeat IPC: 2.19868 cumulative IPC: 2.34607 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12884065 heartbeat IPC: 1.91208 cumulative IPC: 2.32846 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 13289537 heartbeat IPC: 2.46626 cumulative IPC: 2.33266 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13697704 heartbeat IPC: 2.44998 cumulative IPC: 2.33616 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 14122765 heartbeat IPC: 2.35261 cumulative IPC: 2.33665 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 14531128 heartbeat IPC: 2.4488 cumulative IPC: 2.3398 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14915824 heartbeat IPC: 2.59946 cumulative IPC: 2.3465 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 15352519 heartbeat IPC: 2.28992 cumulative IPC: 2.34489 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 15877680 heartbeat IPC: 1.90418 cumulative IPC: 2.33032 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 16306177 heartbeat IPC: 2.33374 cumulative IPC: 2.33041 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16702573 heartbeat IPC: 2.52273 cumulative IPC: 2.33497 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17127103 heartbeat IPC: 2.35554 cumulative IPC: 2.33548 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 17542271 heartbeat IPC: 2.40866 cumulative IPC: 2.33721 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17926197 heartbeat IPC: 2.60467 cumulative IPC: 2.34294 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 18346810 heartbeat IPC: 2.37748 cumulative IPC: 2.34373 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18877884 heartbeat IPC: 1.88298 cumulative IPC: 2.33077 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 19337196 heartbeat IPC: 2.17718 cumulative IPC: 2.32712 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 19768955 heartbeat IPC: 2.3161 cumulative IPC: 2.32688 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 20179774 heartbeat IPC: 2.43416 cumulative IPC: 2.32906 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20608324 heartbeat IPC: 2.33345 cumulative IPC: 2.32916 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 21013680 heartbeat IPC: 2.46697 cumulative IPC: 2.33181 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21398184 heartbeat IPC: 2.60076 cumulative IPC: 2.33665 (Simulation time: 0 hr 26 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 21398184 (Simulation time: 0 hr 26 min 57 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 24071894 heartbeat IPC: 0.374011 cumulative IPC: 0.374011 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 26988091 heartbeat IPC: 0.342912 cumulative IPC: 0.357787 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 30169137 heartbeat IPC: 0.314362 cumulative IPC: 0.342038 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 32012807 heartbeat IPC: 0.542396 cumulative IPC: 0.376838 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35437330 heartbeat IPC: 0.292011 cumulative IPC: 0.356147 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38247064 heartbeat IPC: 0.355906 cumulative IPC: 0.356107 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 39478427 heartbeat IPC: 0.812111 cumulative IPC: 0.387163 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 41656121 heartbeat IPC: 0.4592 cumulative IPC: 0.394907 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44383401 heartbeat IPC: 0.366666 cumulative IPC: 0.391556 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47815454 heartbeat IPC: 0.291371 cumulative IPC: 0.37854 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50013139 heartbeat IPC: 0.455024 cumulative IPC: 0.384414 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 52733117 heartbeat IPC: 0.367651 cumulative IPC: 0.382959 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 56006932 heartbeat IPC: 0.305454 cumulative IPC: 0.375628 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57255319 heartbeat IPC: 0.801033 cumulative IPC: 0.390438 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 58687050 heartbeat IPC: 0.698456 cumulative IPC: 0.402265 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 61951894 heartbeat IPC: 0.306294 cumulative IPC: 0.394538 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65128128 heartbeat IPC: 0.314838 cumulative IPC: 0.38875 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 70739023 heartbeat IPC: 0.178225 cumulative IPC: 0.364809 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 74700494 heartbeat IPC: 0.252432 cumulative IPC: 0.356457 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78680911 heartbeat IPC: 0.25123 cumulative IPC: 0.349145 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 82893451 heartbeat IPC: 0.237387 cumulative IPC: 0.34149 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 86306480 heartbeat IPC: 0.292994 cumulative IPC: 0.33894 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 89658136 heartbeat IPC: 0.29836 cumulative IPC: 0.336947 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 93318499 heartbeat IPC: 0.273197 cumulative IPC: 0.333703 (Simulation time: 0 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 96947641 heartbeat IPC: 0.275548 cumulative IPC: 0.330909 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 99523476 heartbeat IPC: 0.388223 cumulative IPC: 0.332799 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 103017578 heartbeat IPC: 0.286197 cumulative IPC: 0.330804 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 105223910 heartbeat IPC: 0.453242 cumulative IPC: 0.334026 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 107117733 heartbeat IPC: 0.528031 cumulative IPC: 0.338313 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108437345 heartbeat IPC: 0.757798 cumulative IPC: 0.344672 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 110591223 heartbeat IPC: 0.46428 cumulative IPC: 0.347561 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 113319594 heartbeat IPC: 0.366518 cumulative IPC: 0.348123 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 115964311 heartbeat IPC: 0.378113 cumulative IPC: 0.348962 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 118194530 heartbeat IPC: 0.448386 cumulative IPC: 0.351253 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 119749643 heartbeat IPC: 0.64304 cumulative IPC: 0.355867 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 123530564 heartbeat IPC: 0.264486 cumulative IPC: 0.352484 (Simulation time: 0 hr 51 min 8 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 126072700 heartbeat IPC: 0.39337 cumulative IPC: 0.353477 (Simulation time: 0 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 127389049 heartbeat IPC: 0.759677 cumulative IPC: 0.358521 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 130060697 heartbeat IPC: 0.374302 cumulative IPC: 0.358909 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 132992961 heartbeat IPC: 0.341033 cumulative IPC: 0.35844 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 136269867 heartbeat IPC: 0.305166 cumulative IPC: 0.35692 (Simulation time: 0 hr 54 min 16 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 138073015 heartbeat IPC: 0.554585 cumulative IPC: 0.359975 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 141530691 heartbeat IPC: 0.289212 cumulative IPC: 0.357938 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 144301891 heartbeat IPC: 0.360855 cumulative IPC: 0.358004 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 145527277 heartbeat IPC: 0.816071 cumulative IPC: 0.362526 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 147799992 heartbeat IPC: 0.440001 cumulative IPC: 0.363919 (Simulation time: 0 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 150460115 heartbeat IPC: 0.375923 cumulative IPC: 0.364166 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 154438498 heartbeat IPC: 0.251359 cumulative IPC: 0.360793 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 157298866 heartbeat IPC: 0.349604 cumulative IPC: 0.360557 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 159211743 heartbeat IPC: 0.522773 cumulative IPC: 0.362809 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 163076323 heartbeat IPC: 0.258761 cumulative IPC: 0.359971 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 164684689 heartbeat IPC: 0.621748 cumulative IPC: 0.362909 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 165932423 heartbeat IPC: 0.801454 cumulative IPC: 0.366695 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 169581787 heartbeat IPC: 0.27402 cumulative IPC: 0.364413 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 172667171 heartbeat IPC: 0.32411 cumulative IPC: 0.363591 (Simulation time: 1 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 175331831 heartbeat IPC: 0.375282 cumulative IPC: 0.363793 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 177043121 heartbeat IPC: 0.584353 cumulative IPC: 0.366218 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 180963063 heartbeat IPC: 0.255106 cumulative IPC: 0.363488 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 182800509 heartbeat IPC: 0.544234 cumulative IPC: 0.365546 (Simulation time: 1 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 183958619 heartbeat IPC: 0.863478 cumulative IPC: 0.369094 (Simulation time: 1 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 187325296 heartbeat IPC: 0.297028 cumulative IPC: 0.367631 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 190218746 heartbeat IPC: 0.345608 cumulative IPC: 0.367254 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 193075421 heartbeat IPC: 0.350058 cumulative IPC: 0.366968 (Simulation time: 1 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 194535405 heartbeat IPC: 0.68494 cumulative IPC: 0.369649 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 198379237 heartbeat IPC: 0.260157 cumulative IPC: 0.367271 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 200513169 heartbeat IPC: 0.468618 cumulative IPC: 0.368478 (Simulation time: 1 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 201696268 heartbeat IPC: 0.845238 cumulative IPC: 0.371607 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 204701003 heartbeat IPC: 0.332808 cumulative IPC: 0.370971 (Simulation time: 1 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 207531869 heartbeat IPC: 0.353249 cumulative IPC: 0.370701 (Simulation time: 1 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 210581644 heartbeat IPC: 0.327893 cumulative IPC: 0.370011 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 212067095 heartbeat IPC: 0.673196 cumulative IPC: 0.372373 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 215788623 heartbeat IPC: 0.268707 cumulative IPC: 0.370389 (Simulation time: 1 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 218295389 heartbeat IPC: 0.39892 cumulative IPC: 0.370752 (Simulation time: 1 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 219505533 heartbeat IPC: 0.826348 cumulative IPC: 0.373535 (Simulation time: 1 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 222156987 heartbeat IPC: 0.377153 cumulative IPC: 0.373583 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 225011022 heartbeat IPC: 0.35038 cumulative IPC: 0.373257 (Simulation time: 1 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 227407627 heartbeat IPC: 0.417258 cumulative IPC: 0.373769 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 230034643 heartbeat IPC: 0.380659 cumulative IPC: 0.373856 (Simulation time: 1 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 232018809 heartbeat IPC: 0.503991 cumulative IPC: 0.375082 (Simulation time: 1 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 236035346 heartbeat IPC: 0.24897 cumulative IPC: 0.372722 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 237365592 heartbeat IPC: 0.751741 cumulative IPC: 0.375057 (Simulation time: 1 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 238504232 heartbeat IPC: 0.87824 cumulative IPC: 0.377696 (Simulation time: 1 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 241925839 heartbeat IPC: 0.292261 cumulative IPC: 0.37637 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 245118539 heartbeat IPC: 0.313215 cumulative IPC: 0.375469 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 247800247 heartbeat IPC: 0.372896 cumulative IPC: 0.375438 (Simulation time: 1 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 249520428 heartbeat IPC: 0.581334 cumulative IPC: 0.376991 (Simulation time: 1 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 253377822 heartbeat IPC: 0.259243 cumulative IPC: 0.375033 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 255132358 heartbeat IPC: 0.56995 cumulative IPC: 0.376496 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 256284565 heartbeat IPC: 0.8679 cumulative IPC: 0.378907 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 259916190 heartbeat IPC: 0.275359 cumulative IPC: 0.37733 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 262871294 heartbeat IPC: 0.338398 cumulative IPC: 0.376854 (Simulation time: 1 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 265619877 heartbeat IPC: 0.363824 cumulative IPC: 0.376707 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 267161002 heartbeat IPC: 0.648876 cumulative IPC: 0.378414 (Simulation time: 1 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 271100777 heartbeat IPC: 0.253822 cumulative IPC: 0.376448 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 273133149 heartbeat IPC: 0.492036 cumulative IPC: 0.377381 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 274305719 heartbeat IPC: 0.852827 cumulative IPC: 0.379585 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 277461912 heartbeat IPC: 0.316837 cumulative IPC: 0.378812 (Simulation time: 1 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 280277006 heartbeat IPC: 0.355228 cumulative IPC: 0.378555 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 283326925 heartbeat IPC: 0.327878 cumulative IPC: 0.377965 (Simulation time: 1 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 284705750 heartbeat IPC: 0.725254 cumulative IPC: 0.379784 (Simulation time: 1 hr 23 min 37 sec) 
Finished CPU 0 instructions: 100000001 cycles: 263307570 cummulative IPC: 0.379784 (Simulation time: 1 hr 23 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.379784 instructions: 100000001 cycles: 263307570
LLC TOTAL     ACCESS:    8587148  HIT:    4736149  MISS:    3850999
LLC LOAD      ACCESS:    2181973  HIT:    1050709  MISS:    1131264
LLC RFO       ACCESS:     808499  HIT:     239823  MISS:     568676
LLC PREFETCH  ACCESS:    3497819  HIT:    1612095  MISS:    1885724
LLC WRITEBACK ACCESS:    2098857  HIT:    1833522  MISS:     265335
OPTgen accesses: 65827
OPTgen hits: 49895
OPTgen hit rate: 75.7972


