
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693417 heartbeat IPC: 2.82171 cumulative IPC: 2.88427 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084470 heartbeat IPC: 2.5572 cumulative IPC: 2.76633 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1529991 heartbeat IPC: 2.24456 cumulative IPC: 2.61439 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869005 heartbeat IPC: 2.94974 cumulative IPC: 2.67522 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253210 heartbeat IPC: 2.60277 cumulative IPC: 2.66287 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2716963 heartbeat IPC: 2.15632 cumulative IPC: 2.57641 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055832 heartbeat IPC: 2.95099 cumulative IPC: 2.61794 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412379 heartbeat IPC: 2.80469 cumulative IPC: 2.63746 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799053 heartbeat IPC: 2.58615 cumulative IPC: 2.63224 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4242186 heartbeat IPC: 2.25666 cumulative IPC: 2.593 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4581142 heartbeat IPC: 2.95023 cumulative IPC: 2.61943 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 4972950 heartbeat IPC: 2.55227 cumulative IPC: 2.61414 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5427781 heartbeat IPC: 2.19863 cumulative IPC: 2.57932 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5766741 heartbeat IPC: 2.9502 cumulative IPC: 2.60112 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6131631 heartbeat IPC: 2.74054 cumulative IPC: 2.60942 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6578494 heartbeat IPC: 2.23782 cumulative IPC: 2.58418 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7017770 heartbeat IPC: 2.27647 cumulative IPC: 2.56492 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7462734 heartbeat IPC: 2.24738 cumulative IPC: 2.54598 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7801790 heartbeat IPC: 2.94936 cumulative IPC: 2.56351 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8183348 heartbeat IPC: 2.62083 cumulative IPC: 2.56619 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 8649010 heartbeat IPC: 2.14748 cumulative IPC: 2.54364 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 8988043 heartbeat IPC: 2.94957 cumulative IPC: 2.55896 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9338328 heartbeat IPC: 2.85482 cumulative IPC: 2.57005 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9746498 heartbeat IPC: 2.44996 cumulative IPC: 2.56502 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10149410 heartbeat IPC: 2.48194 cumulative IPC: 2.56173 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10488348 heartbeat IPC: 2.95039 cumulative IPC: 2.57429 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10865433 heartbeat IPC: 2.65192 cumulative IPC: 2.57698 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 11306087 heartbeat IPC: 2.26936 cumulative IPC: 2.56499 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11645103 heartbeat IPC: 2.94972 cumulative IPC: 2.57619 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12015706 heartbeat IPC: 2.69831 cumulative IPC: 2.57996 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12458434 heartbeat IPC: 2.25872 cumulative IPC: 2.56854 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 12797494 heartbeat IPC: 2.94933 cumulative IPC: 2.57863 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 13185056 heartbeat IPC: 2.58024 cumulative IPC: 2.57868 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13646189 heartbeat IPC: 2.16858 cumulative IPC: 2.56482 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13985068 heartbeat IPC: 2.9509 cumulative IPC: 2.57417 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14341705 heartbeat IPC: 2.80398 cumulative IPC: 2.57989 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14729499 heartbeat IPC: 2.57868 cumulative IPC: 2.57986 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 15172759 heartbeat IPC: 2.25602 cumulative IPC: 2.5704 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15511780 heartbeat IPC: 2.94966 cumulative IPC: 2.57869 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 15896337 heartbeat IPC: 2.6004 cumulative IPC: 2.57921 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 16351016 heartbeat IPC: 2.19935 cumulative IPC: 2.56865 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 16689991 heartbeat IPC: 2.95007 cumulative IPC: 2.57639 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17054075 heartbeat IPC: 2.74662 cumulative IPC: 2.58003 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17467204 heartbeat IPC: 2.42055 cumulative IPC: 2.57626 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 17866756 heartbeat IPC: 2.50281 cumulative IPC: 2.57461 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18205739 heartbeat IPC: 2.95 cumulative IPC: 2.5816 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18582699 heartbeat IPC: 2.65279 cumulative IPC: 2.58305 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 19023792 heartbeat IPC: 2.2671 cumulative IPC: 2.57572 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19362738 heartbeat IPC: 2.95032 cumulative IPC: 2.58228 (Simulation time: 0 hr 23 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19362738 (Simulation time: 0 hr 23 min 57 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20554157 heartbeat IPC: 0.839334 cumulative IPC: 0.839334 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 21401001 heartbeat IPC: 1.18085 cumulative IPC: 0.981227 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 22286949 heartbeat IPC: 1.12874 cumulative IPC: 1.02592 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23409807 heartbeat IPC: 0.890585 cumulative IPC: 0.98837 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 24289428 heartbeat IPC: 1.13685 cumulative IPC: 1.01488 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25172945 heartbeat IPC: 1.13184 cumulative IPC: 1.03267 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26141366 heartbeat IPC: 1.03261 cumulative IPC: 1.03266 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 27174823 heartbeat IPC: 0.967626 cumulative IPC: 1.02405 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 28024659 heartbeat IPC: 1.1767 cumulative IPC: 1.03903 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28878795 heartbeat IPC: 1.17077 cumulative IPC: 1.05086 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 30154124 heartbeat IPC: 0.784111 cumulative IPC: 1.01933 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 31295820 heartbeat IPC: 0.875892 cumulative IPC: 1.00561 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 32121291 heartbeat IPC: 1.21143 cumulative IPC: 1.01892 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 32990496 heartbeat IPC: 1.15047 cumulative IPC: 1.02731 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 34041792 heartbeat IPC: 0.951207 cumulative IPC: 1.02186 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 34992931 heartbeat IPC: 1.05137 cumulative IPC: 1.02366 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 35847162 heartbeat IPC: 1.17064 cumulative IPC: 1.03128 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 36749492 heartbeat IPC: 1.10824 cumulative IPC: 1.03527 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 37845785 heartbeat IPC: 0.912168 cumulative IPC: 1.02797 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38720384 heartbeat IPC: 1.14338 cumulative IPC: 1.03318 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 39576529 heartbeat IPC: 1.16803 cumulative IPC: 1.03889 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 40792400 heartbeat IPC: 0.822455 cumulative IPC: 1.02661 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 41639522 heartbeat IPC: 1.18047 cumulative IPC: 1.03246 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 42453221 heartbeat IPC: 1.22896 cumulative IPC: 1.03939 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 43467099 heartbeat IPC: 0.986314 cumulative IPC: 1.03716 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 44404208 heartbeat IPC: 1.06711 cumulative IPC: 1.03828 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 45250053 heartbeat IPC: 1.18225 cumulative IPC: 1.04298 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 46119316 heartbeat IPC: 1.1504 cumulative IPC: 1.04647 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 47183501 heartbeat IPC: 0.939685 cumulative IPC: 1.04239 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48055295 heartbeat IPC: 1.14706 cumulative IPC: 1.04557 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 48903687 heartbeat IPC: 1.1787 cumulative IPC: 1.04939 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 50063825 heartbeat IPC: 0.861968 cumulative IPC: 1.04231 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 50859789 heartbeat IPC: 1.25634 cumulative IPC: 1.04772 (Simulation time: 0 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 51656438 heartbeat IPC: 1.25526 cumulative IPC: 1.05284 (Simulation time: 0 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 52768924 heartbeat IPC: 0.89889 cumulative IPC: 1.04771 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 53660495 heartbeat IPC: 1.12162 cumulative IPC: 1.04963 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 54477769 heartbeat IPC: 1.22358 cumulative IPC: 1.05368 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 55507375 heartbeat IPC: 0.971244 cumulative IPC: 1.05133 (Simulation time: 0 hr 44 min 29 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 56551126 heartbeat IPC: 0.958083 cumulative IPC: 1.04871 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57336712 heartbeat IPC: 1.27294 cumulative IPC: 1.05335 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 58068122 heartbeat IPC: 1.36722 cumulative IPC: 1.05928 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 59247118 heartbeat IPC: 0.848179 cumulative IPC: 1.05304 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 60082573 heartbeat IPC: 1.19695 cumulative IPC: 1.056 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 60861836 heartbeat IPC: 1.28327 cumulative IPC: 1.06026 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 62039915 heartbeat IPC: 0.84884 cumulative IPC: 1.05443 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 62900654 heartbeat IPC: 1.16179 cumulative IPC: 1.05655 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 63731132 heartbeat IPC: 1.20413 cumulative IPC: 1.05931 (Simulation time: 0 hr 49 min 16 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 64857338 heartbeat IPC: 0.887935 cumulative IPC: 1.05507 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 66010586 heartbeat IPC: 0.867119 cumulative IPC: 1.05042 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66806345 heartbeat IPC: 1.25666 cumulative IPC: 1.05388 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 67576910 heartbeat IPC: 1.29775 cumulative IPC: 1.05778 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 69097062 heartbeat IPC: 0.65783 cumulative IPC: 1.04556 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 70383067 heartbeat IPC: 0.777601 cumulative IPC: 1.0388 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 71355021 heartbeat IPC: 1.02886 cumulative IPC: 1.03862 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 72111008 heartbeat IPC: 1.32278 cumulative IPC: 1.04269 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 72889922 heartbeat IPC: 1.28383 cumulative IPC: 1.0462 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 74372555 heartbeat IPC: 0.674476 cumulative IPC: 1.03618 (Simulation time: 0 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 75277879 heartbeat IPC: 1.10458 cumulative IPC: 1.03729 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 76087733 heartbeat IPC: 1.23479 cumulative IPC: 1.04011 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 77184529 heartbeat IPC: 0.911747 cumulative IPC: 1.03767 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 78603438 heartbeat IPC: 0.704767 cumulative IPC: 1.0297 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 79557035 heartbeat IPC: 1.04866 cumulative IPC: 1.03 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 80394276 heartbeat IPC: 1.1944 cumulative IPC: 1.03225 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 81623923 heartbeat IPC: 0.81324 cumulative IPC: 1.02793 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 83025875 heartbeat IPC: 0.713292 cumulative IPC: 1.021 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 83904490 heartbeat IPC: 1.13815 cumulative IPC: 1.02259 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 84753205 heartbeat IPC: 1.17825 cumulative IPC: 1.02461 (Simulation time: 1 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 86024555 heartbeat IPC: 0.786568 cumulative IPC: 1.02007 (Simulation time: 1 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 87077602 heartbeat IPC: 0.949625 cumulative IPC: 1.01898 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87917869 heartbeat IPC: 1.19009 cumulative IPC: 1.02108 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 88789616 heartbeat IPC: 1.14712 cumulative IPC: 1.02266 (Simulation time: 1 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 90073544 heartbeat IPC: 0.778861 cumulative IPC: 1.01823 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 90915070 heartbeat IPC: 1.18832 cumulative IPC: 1.02023 (Simulation time: 1 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 91785605 heartbeat IPC: 1.14872 cumulative IPC: 1.02178 (Simulation time: 1 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 93011889 heartbeat IPC: 0.815473 cumulative IPC: 1.01834 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 93878895 heartbeat IPC: 1.15339 cumulative IPC: 1.01991 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 94636149 heartbeat IPC: 1.32056 cumulative IPC: 1.02294 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 95547186 heartbeat IPC: 1.09765 cumulative IPC: 1.02383 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 96405032 heartbeat IPC: 1.16571 cumulative IPC: 1.02541 (Simulation time: 1 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97207284 heartbeat IPC: 1.24649 cumulative IPC: 1.02769 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 98054001 heartbeat IPC: 1.18103 cumulative IPC: 1.02934 (Simulation time: 1 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 98964468 heartbeat IPC: 1.09834 cumulative IPC: 1.03013 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 99658109 heartbeat IPC: 1.44167 cumulative IPC: 1.03368 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 100600994 heartbeat IPC: 1.06057 cumulative IPC: 1.034 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 101841384 heartbeat IPC: 0.806199 cumulative IPC: 1.03057 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 102653615 heartbeat IPC: 1.23118 cumulative IPC: 1.03253 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 103410468 heartbeat IPC: 1.32126 cumulative IPC: 1.03513 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 104659952 heartbeat IPC: 0.80033 cumulative IPC: 1.03169 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 105475517 heartbeat IPC: 1.22614 cumulative IPC: 1.03353 (Simulation time: 1 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 106265707 heartbeat IPC: 1.26552 cumulative IPC: 1.03564 (Simulation time: 1 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 107339122 heartbeat IPC: 0.931607 cumulative IPC: 1.03437 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 108295332 heartbeat IPC: 1.04579 cumulative IPC: 1.03449 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 109092072 heartbeat IPC: 1.25511 cumulative IPC: 1.03645 (Simulation time: 1 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 109973861 heartbeat IPC: 1.13406 cumulative IPC: 1.0374 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 111090764 heartbeat IPC: 0.895335 cumulative IPC: 1.03567 (Simulation time: 1 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 111915210 heartbeat IPC: 1.21293 cumulative IPC: 1.03725 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 112735712 heartbeat IPC: 1.21877 cumulative IPC: 1.03884 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 114035564 heartbeat IPC: 0.769317 cumulative IPC: 1.03514 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 115198010 heartbeat IPC: 0.860255 cumulative IPC: 1.03302 (Simulation time: 1 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 116043570 heartbeat IPC: 1.18265 cumulative IPC: 1.03433 (Simulation time: 1 hr 16 min 15 sec) 
Finished CPU 0 instructions: 100000003 cycles: 96680833 cummulative IPC: 1.03433 (Simulation time: 1 hr 16 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.03433 instructions: 100000003 cycles: 96680833
LLC TOTAL     ACCESS:    1600629  HIT:     842007  MISS:     758622
LLC LOAD      ACCESS:     216563  HIT:     170841  MISS:      45722
LLC RFO       ACCESS:     111328  HIT:     104342  MISS:       6986
LLC PREFETCH  ACCESS:    1135762  HIT:     430510  MISS:     705252
LLC WRITEBACK ACCESS:     136976  HIT:     136314  MISS:        662
OPTgen accesses: 7379
OPTgen hits: 7418
OPTgen hit rate: 100.529


