
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 737242 heartbeat IPC: 2.51081 cumulative IPC: 2.71281 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1185235 heartbeat IPC: 2.23218 cumulative IPC: 2.53115 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1524261 heartbeat IPC: 2.94962 cumulative IPC: 2.62422 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1902380 heartbeat IPC: 2.64467 cumulative IPC: 2.62829 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2367799 heartbeat IPC: 2.1486 cumulative IPC: 2.534 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2706742 heartbeat IPC: 2.95035 cumulative IPC: 2.58614 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055756 heartbeat IPC: 2.86521 cumulative IPC: 2.61801 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3509142 heartbeat IPC: 2.20563 cumulative IPC: 2.56473 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3859298 heartbeat IPC: 2.85587 cumulative IPC: 2.59114 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4204069 heartbeat IPC: 2.90048 cumulative IPC: 2.61651 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4648674 heartbeat IPC: 2.24918 cumulative IPC: 2.58138 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5008270 heartbeat IPC: 2.7809 cumulative IPC: 2.59571 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5350967 heartbeat IPC: 2.91804 cumulative IPC: 2.61635 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5790240 heartbeat IPC: 2.27649 cumulative IPC: 2.59057 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6157093 heartbeat IPC: 2.72588 cumulative IPC: 2.59863 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6498497 heartbeat IPC: 2.92908 cumulative IPC: 2.61599 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 6932794 heartbeat IPC: 2.30258 cumulative IPC: 2.59636 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7304121 heartbeat IPC: 2.69304 cumulative IPC: 2.60127 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7645304 heartbeat IPC: 2.93098 cumulative IPC: 2.61598 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 8089601 heartbeat IPC: 2.25075 cumulative IPC: 2.59593 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8503700 heartbeat IPC: 2.41488 cumulative IPC: 2.58711 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 8942701 heartbeat IPC: 2.2779 cumulative IPC: 2.57193 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9281725 heartbeat IPC: 2.94964 cumulative IPC: 2.58573 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 9668439 heartbeat IPC: 2.5859 cumulative IPC: 2.58573 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10085288 heartbeat IPC: 2.39895 cumulative IPC: 2.57801 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 10424262 heartbeat IPC: 2.95008 cumulative IPC: 2.59011 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10827548 heartbeat IPC: 2.47962 cumulative IPC: 2.586 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 11228084 heartbeat IPC: 2.49666 cumulative IPC: 2.58281 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11567024 heartbeat IPC: 2.95037 cumulative IPC: 2.59358 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 11988264 heartbeat IPC: 2.37394 cumulative IPC: 2.58586 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12369615 heartbeat IPC: 2.62226 cumulative IPC: 2.58698 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 12710372 heartbeat IPC: 2.93465 cumulative IPC: 2.5963 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13150127 heartbeat IPC: 2.27399 cumulative IPC: 2.58553 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 13511402 heartbeat IPC: 2.76798 cumulative IPC: 2.5904 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13853752 heartbeat IPC: 2.92098 cumulative IPC: 2.59857 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 14313233 heartbeat IPC: 2.17637 cumulative IPC: 2.58502 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14653544 heartbeat IPC: 2.93849 cumulative IPC: 2.59323 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 14999873 heartbeat IPC: 2.88744 cumulative IPC: 2.60002 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15458598 heartbeat IPC: 2.17995 cumulative IPC: 2.58756 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 15797635 heartbeat IPC: 2.94953 cumulative IPC: 2.59533 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16145587 heartbeat IPC: 2.87397 cumulative IPC: 2.60133 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 16601825 heartbeat IPC: 2.19183 cumulative IPC: 2.59008 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 16940694 heartbeat IPC: 2.95099 cumulative IPC: 2.5973 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17287786 heartbeat IPC: 2.88108 cumulative IPC: 2.60299 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 17745442 heartbeat IPC: 2.18505 cumulative IPC: 2.59222 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18084425 heartbeat IPC: 2.95001 cumulative IPC: 2.59892 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18432956 heartbeat IPC: 2.86918 cumulative IPC: 2.60403 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 18887723 heartbeat IPC: 2.19893 cumulative IPC: 2.59428 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19226702 heartbeat IPC: 2.95003 cumulative IPC: 2.60055 (Simulation time: 0 hr 23 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19226702 (Simulation time: 0 hr 23 min 26 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20039241 heartbeat IPC: 1.23071 cumulative IPC: 1.23071 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20833607 heartbeat IPC: 1.25886 cumulative IPC: 1.24463 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 21668991 heartbeat IPC: 1.19706 cumulative IPC: 1.22836 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 22452859 heartbeat IPC: 1.27573 cumulative IPC: 1.23987 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 23236102 heartbeat IPC: 1.27674 cumulative IPC: 1.24707 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 24064233 heartbeat IPC: 1.20754 cumulative IPC: 1.2403 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 24954255 heartbeat IPC: 1.12357 cumulative IPC: 1.22216 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 26082653 heartbeat IPC: 0.886214 cumulative IPC: 1.16687 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 26886900 heartbeat IPC: 1.2434 cumulative IPC: 1.1749 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27722596 heartbeat IPC: 1.19661 cumulative IPC: 1.17704 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 28515113 heartbeat IPC: 1.2618 cumulative IPC: 1.18427 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 29297807 heartbeat IPC: 1.27764 cumulative IPC: 1.19153 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 30113501 heartbeat IPC: 1.22595 cumulative IPC: 1.19411 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 30891755 heartbeat IPC: 1.28492 cumulative IPC: 1.20017 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 31638419 heartbeat IPC: 1.33929 cumulative IPC: 1.20854 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 32325436 heartbeat IPC: 1.45557 cumulative IPC: 1.22149 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 33140213 heartbeat IPC: 1.22733 cumulative IPC: 1.22183 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 33887925 heartbeat IPC: 1.33741 cumulative IPC: 1.22773 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 34588991 heartbeat IPC: 1.4264 cumulative IPC: 1.23679 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35370958 heartbeat IPC: 1.27882 cumulative IPC: 1.23883 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 36118674 heartbeat IPC: 1.33741 cumulative IPC: 1.24319 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 36801272 heartbeat IPC: 1.46499 cumulative IPC: 1.25181 (Simulation time: 0 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 37566220 heartbeat IPC: 1.30728 cumulative IPC: 1.25412 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 38300729 heartbeat IPC: 1.36145 cumulative IPC: 1.25826 (Simulation time: 0 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 38985395 heartbeat IPC: 1.46057 cumulative IPC: 1.26527 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 39760780 heartbeat IPC: 1.28968 cumulative IPC: 1.26619 (Simulation time: 0 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 40511912 heartbeat IPC: 1.33133 cumulative IPC: 1.26849 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 41197287 heartbeat IPC: 1.45906 cumulative IPC: 1.27443 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 41970069 heartbeat IPC: 1.29403 cumulative IPC: 1.2751 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42715470 heartbeat IPC: 1.34156 cumulative IPC: 1.27721 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 43410708 heartbeat IPC: 1.43836 cumulative IPC: 1.28184 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 44193092 heartbeat IPC: 1.27815 cumulative IPC: 1.28172 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 44938808 heartbeat IPC: 1.34099 cumulative IPC: 1.28344 (Simulation time: 0 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 45638970 heartbeat IPC: 1.42824 cumulative IPC: 1.28728 (Simulation time: 0 hr 41 min 12 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 46427234 heartbeat IPC: 1.26861 cumulative IPC: 1.28674 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 47130636 heartbeat IPC: 1.42166 cumulative IPC: 1.29014 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 47803994 heartbeat IPC: 1.48509 cumulative IPC: 1.29473 (Simulation time: 0 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 48590849 heartbeat IPC: 1.27088 cumulative IPC: 1.2941 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 49283734 heartbeat IPC: 1.44324 cumulative IPC: 1.29753 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 49959819 heartbeat IPC: 1.47911 cumulative IPC: 1.30153 (Simulation time: 0 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 50755599 heartbeat IPC: 1.25663 cumulative IPC: 1.30039 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 51440864 heartbeat IPC: 1.45929 cumulative IPC: 1.30377 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 52114420 heartbeat IPC: 1.48466 cumulative IPC: 1.30748 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 52924920 heartbeat IPC: 1.2338 cumulative IPC: 1.30571 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 53607736 heartbeat IPC: 1.46452 cumulative IPC: 1.30886 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 54315529 heartbeat IPC: 1.41284 cumulative IPC: 1.31096 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 55502849 heartbeat IPC: 0.842235 cumulative IPC: 1.29562 (Simulation time: 0 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 56440605 heartbeat IPC: 1.06638 cumulative IPC: 1.28984 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 57167248 heartbeat IPC: 1.37619 cumulative IPC: 1.29149 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57871678 heartbeat IPC: 1.41959 cumulative IPC: 1.29383 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 59259496 heartbeat IPC: 0.720556 cumulative IPC: 1.27396 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 60049646 heartbeat IPC: 1.26558 cumulative IPC: 1.27379 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 60780823 heartbeat IPC: 1.36766 cumulative IPC: 1.27545 (Simulation time: 0 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 62032378 heartbeat IPC: 0.799005 cumulative IPC: 1.26151 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 62864978 heartbeat IPC: 1.20106 cumulative IPC: 1.26036 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 63588567 heartbeat IPC: 1.382 cumulative IPC: 1.26235 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 64661398 heartbeat IPC: 0.932113 cumulative IPC: 1.25455 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 65667570 heartbeat IPC: 0.993866 cumulative IPC: 1.2489 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 66402569 heartbeat IPC: 1.36055 cumulative IPC: 1.25064 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67211029 heartbeat IPC: 1.23692 cumulative IPC: 1.25041 (Simulation time: 0 hr 54 min 43 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 68440853 heartbeat IPC: 0.813125 cumulative IPC: 1.23948 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 69233704 heartbeat IPC: 1.26127 cumulative IPC: 1.23983 (Simulation time: 0 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 69960376 heartbeat IPC: 1.37614 cumulative IPC: 1.24178 (Simulation time: 0 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 71227462 heartbeat IPC: 0.789212 cumulative IPC: 1.23075 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 72055784 heartbeat IPC: 1.20726 cumulative IPC: 1.23038 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 72779807 heartbeat IPC: 1.38117 cumulative IPC: 1.23242 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 73849027 heartbeat IPC: 0.935262 cumulative IPC: 1.2266 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 74870784 heartbeat IPC: 0.978706 cumulative IPC: 1.22205 (Simulation time: 0 hr 59 min 1 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 75603403 heartbeat IPC: 1.36497 cumulative IPC: 1.22391 (Simulation time: 0 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 76411596 heartbeat IPC: 1.23733 cumulative IPC: 1.2241 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 77647136 heartbeat IPC: 0.809365 cumulative IPC: 1.21533 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 78460494 heartbeat IPC: 1.22947 cumulative IPC: 1.21552 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 79197100 heartbeat IPC: 1.35758 cumulative IPC: 1.21727 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 80434620 heartbeat IPC: 0.808065 cumulative IPC: 1.20899 (Simulation time: 1 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 81329954 heartbeat IPC: 1.1169 cumulative IPC: 1.20767 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 82060404 heartbeat IPC: 1.36902 cumulative IPC: 1.20954 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 83092253 heartbeat IPC: 0.969134 cumulative IPC: 1.20566 (Simulation time: 1 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 84202921 heartbeat IPC: 0.900359 cumulative IPC: 1.20044 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 84955264 heartbeat IPC: 1.32918 cumulative IPC: 1.20191 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 85683925 heartbeat IPC: 1.37238 cumulative IPC: 1.20378 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 86961134 heartbeat IPC: 0.782959 cumulative IPC: 1.19585 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 87772534 heartbeat IPC: 1.23244 cumulative IPC: 1.19628 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 88568622 heartbeat IPC: 1.25614 cumulative IPC: 1.19697 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 89794745 heartbeat IPC: 0.815579 cumulative IPC: 1.19034 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 90722357 heartbeat IPC: 1.07804 cumulative IPC: 1.18888 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 91450571 heartbeat IPC: 1.37322 cumulative IPC: 1.19074 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 92341775 heartbeat IPC: 1.12208 cumulative IPC: 1.18991 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 93688491 heartbeat IPC: 0.742546 cumulative IPC: 1.18181 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 94783824 heartbeat IPC: 0.912964 cumulative IPC: 1.17792 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 95618818 heartbeat IPC: 1.19761 cumulative IPC: 1.17813 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 96398091 heartbeat IPC: 1.28325 cumulative IPC: 1.17919 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 97512317 heartbeat IPC: 0.897481 cumulative IPC: 1.17518 (Simulation time: 1 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 98484922 heartbeat IPC: 1.02817 cumulative IPC: 1.17338 (Simulation time: 1 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 99277107 heartbeat IPC: 1.26233 cumulative IPC: 1.17426 (Simulation time: 1 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 100154146 heartbeat IPC: 1.1402 cumulative IPC: 1.17389 (Simulation time: 1 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 101307047 heartbeat IPC: 0.867377 cumulative IPC: 1.16959 (Simulation time: 1 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 102141315 heartbeat IPC: 1.19866 cumulative IPC: 1.16988 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 102930269 heartbeat IPC: 1.2675 cumulative IPC: 1.1708 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 104199746 heartbeat IPC: 0.787728 cumulative IPC: 1.16508 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 105074299 heartbeat IPC: 1.14344 cumulative IPC: 1.16486 (Simulation time: 1 hr 14 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 85847597 cummulative IPC: 1.16485 (Simulation time: 1 hr 14 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.16485 instructions: 100000000 cycles: 85847597
LLC TOTAL     ACCESS:    1520476  HIT:     910636  MISS:     609840
LLC LOAD      ACCESS:     160641  HIT:     130529  MISS:      30112
LLC RFO       ACCESS:     118671  HIT:     113049  MISS:       5622
LLC PREFETCH  ACCESS:    1108855  HIT:     534924  MISS:     573931
LLC WRITEBACK ACCESS:     132309  HIT:     132134  MISS:        175
OPTgen accesses: 6736
OPTgen hits: 6737
OPTgen hit rate: 100.015


