
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 392383 heartbeat IPC: 2.54854 cumulative IPC: 2.54854 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785148 heartbeat IPC: 2.54605 cumulative IPC: 2.54729 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177684 heartbeat IPC: 2.54754 cumulative IPC: 2.54737 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569447 heartbeat IPC: 2.55256 cumulative IPC: 2.54867 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961684 heartbeat IPC: 2.54949 cumulative IPC: 2.54883 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353797 heartbeat IPC: 2.55029 cumulative IPC: 2.54907 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745952 heartbeat IPC: 2.55001 cumulative IPC: 2.54921 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137922 heartbeat IPC: 2.55121 cumulative IPC: 2.54946 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530092 heartbeat IPC: 2.54992 cumulative IPC: 2.54951 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921558 heartbeat IPC: 2.5545 cumulative IPC: 2.55001 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4313698 heartbeat IPC: 2.55011 cumulative IPC: 2.55002 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4705815 heartbeat IPC: 2.55026 cumulative IPC: 2.55004 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5097794 heartbeat IPC: 2.55116 cumulative IPC: 2.55012 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5489937 heartbeat IPC: 2.55009 cumulative IPC: 2.55012 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5882119 heartbeat IPC: 2.54984 cumulative IPC: 2.5501 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6273564 heartbeat IPC: 2.55464 cumulative IPC: 2.55038 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6665713 heartbeat IPC: 2.55005 cumulative IPC: 2.55036 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7057686 heartbeat IPC: 2.55119 cumulative IPC: 2.55041 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7449723 heartbeat IPC: 2.55078 cumulative IPC: 2.55043 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7841801 heartbeat IPC: 2.55051 cumulative IPC: 2.55043 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8233873 heartbeat IPC: 2.55055 cumulative IPC: 2.55044 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8625361 heartbeat IPC: 2.55436 cumulative IPC: 2.55062 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9017267 heartbeat IPC: 2.55163 cumulative IPC: 2.55066 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9409396 heartbeat IPC: 2.55018 cumulative IPC: 2.55064 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9801560 heartbeat IPC: 2.54995 cumulative IPC: 2.55061 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10193690 heartbeat IPC: 2.55018 cumulative IPC: 2.5506 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10584895 heartbeat IPC: 2.5562 cumulative IPC: 2.5508 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10976916 heartbeat IPC: 2.55088 cumulative IPC: 2.55081 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 11368996 heartbeat IPC: 2.5505 cumulative IPC: 2.5508 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11761165 heartbeat IPC: 2.54992 cumulative IPC: 2.55077 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12153347 heartbeat IPC: 2.54983 cumulative IPC: 2.55074 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12545302 heartbeat IPC: 2.55131 cumulative IPC: 2.55076 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 12936585 heartbeat IPC: 2.5557 cumulative IPC: 2.55091 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 13328592 heartbeat IPC: 2.55097 cumulative IPC: 2.55091 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13720663 heartbeat IPC: 2.55056 cumulative IPC: 2.5509 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14112691 heartbeat IPC: 2.55083 cumulative IPC: 2.5509 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14504671 heartbeat IPC: 2.55116 cumulative IPC: 2.5509 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 14896782 heartbeat IPC: 2.5503 cumulative IPC: 2.55089 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 15298309 heartbeat IPC: 2.49049 cumulative IPC: 2.5493 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15690483 heartbeat IPC: 2.54989 cumulative IPC: 2.54932 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16081601 heartbeat IPC: 2.55677 cumulative IPC: 2.5495 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16472712 heartbeat IPC: 2.55682 cumulative IPC: 2.54967 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16864003 heartbeat IPC: 2.55565 cumulative IPC: 2.54981 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17260591 heartbeat IPC: 2.5215 cumulative IPC: 2.54916 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17652359 heartbeat IPC: 2.55253 cumulative IPC: 2.54923 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 18046884 heartbeat IPC: 2.5347 cumulative IPC: 2.54892 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 18441267 heartbeat IPC: 2.5356 cumulative IPC: 2.54863 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18834478 heartbeat IPC: 2.54316 cumulative IPC: 2.54852 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19227973 heartbeat IPC: 2.54133 cumulative IPC: 2.54837 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19618191 heartbeat IPC: 2.56268 cumulative IPC: 2.54866 (Simulation time: 0 hr 19 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19618191 (Simulation time: 0 hr 19 min 46 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20095079 heartbeat IPC: 2.09692 cumulative IPC: 2.09692 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20527118 heartbeat IPC: 2.3146 cumulative IPC: 2.20039 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 21056563 heartbeat IPC: 1.88877 cumulative IPC: 2.08569 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 21847671 heartbeat IPC: 1.26405 cumulative IPC: 1.79414 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 22377103 heartbeat IPC: 1.88882 cumulative IPC: 1.81231 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 22858032 heartbeat IPC: 2.0793 cumulative IPC: 1.85194 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 23382736 heartbeat IPC: 1.90584 cumulative IPC: 1.85945 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 23824680 heartbeat IPC: 2.26274 cumulative IPC: 1.90182 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 24335194 heartbeat IPC: 1.95881 cumulative IPC: 1.90799 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24781856 heartbeat IPC: 2.23883 cumulative IPC: 1.93661 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 25253564 heartbeat IPC: 2.11996 cumulative IPC: 1.95196 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 25769984 heartbeat IPC: 1.93641 cumulative IPC: 1.95065 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 26442834 heartbeat IPC: 1.48622 cumulative IPC: 1.90486 (Simulation time: 0 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 26930420 heartbeat IPC: 2.05091 cumulative IPC: 1.9146 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 27457773 heartbeat IPC: 1.89626 cumulative IPC: 1.91337 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 28107820 heartbeat IPC: 1.53835 cumulative IPC: 1.88465 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 28687035 heartbeat IPC: 1.72647 cumulative IPC: 1.87455 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 29226810 heartbeat IPC: 1.85262 cumulative IPC: 1.87332 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 29673939 heartbeat IPC: 2.2365 cumulative IPC: 1.88947 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30124978 heartbeat IPC: 2.2171 cumulative IPC: 1.90353 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 30579555 heartbeat IPC: 2.19985 cumulative IPC: 1.91582 (Simulation time: 0 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 31029686 heartbeat IPC: 2.22157 cumulative IPC: 1.92788 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 31480840 heartbeat IPC: 2.21654 cumulative IPC: 1.93886 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 31930931 heartbeat IPC: 2.22177 cumulative IPC: 1.9492 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 32501540 heartbeat IPC: 1.75251 cumulative IPC: 1.94049 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 32963222 heartbeat IPC: 2.16599 cumulative IPC: 1.94829 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 33409811 heartbeat IPC: 2.2392 cumulative IPC: 1.95771 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 33856709 heartbeat IPC: 2.23764 cumulative IPC: 1.9665 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 34301629 heartbeat IPC: 2.2476 cumulative IPC: 1.97501 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34746088 heartbeat IPC: 2.24992 cumulative IPC: 1.98309 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 35191083 heartbeat IPC: 2.24722 cumulative IPC: 1.99064 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 35635738 heartbeat IPC: 2.24893 cumulative IPC: 1.99781 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 36078787 heartbeat IPC: 2.25708 cumulative IPC: 2.00479 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 36591765 heartbeat IPC: 1.9494 cumulative IPC: 2.00311 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 37113600 heartbeat IPC: 1.91632 cumulative IPC: 2.00052 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 37807700 heartbeat IPC: 1.44071 cumulative IPC: 1.97916 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 38364566 heartbeat IPC: 1.79576 cumulative IPC: 1.97371 (Simulation time: 0 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 38803124 heartbeat IPC: 2.2802 cumulative IPC: 1.98072 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 39239051 heartbeat IPC: 2.29396 cumulative IPC: 1.98768 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 39675427 heartbeat IPC: 2.2916 cumulative IPC: 1.99429 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 40197632 heartbeat IPC: 1.91496 cumulative IPC: 1.99228 (Simulation time: 0 hr 38 min 25 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 40654799 heartbeat IPC: 2.18738 cumulative IPC: 1.99652 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 41089112 heartbeat IPC: 2.30249 cumulative IPC: 2.00271 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 41520913 heartbeat IPC: 2.31588 cumulative IPC: 2.00888 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 42020780 heartbeat IPC: 2.00054 cumulative IPC: 2.0087 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 42449669 heartbeat IPC: 2.3316 cumulative IPC: 2.01476 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 42880120 heartbeat IPC: 2.32315 cumulative IPC: 2.02047 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 43308330 heartbeat IPC: 2.3353 cumulative IPC: 2.02616 (Simulation time: 0 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 43816653 heartbeat IPC: 1.96726 cumulative IPC: 2.02492 (Simulation time: 0 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44246446 heartbeat IPC: 2.3267 cumulative IPC: 2.03019 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 44674434 heartbeat IPC: 2.33652 cumulative IPC: 2.03542 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 45102120 heartbeat IPC: 2.33817 cumulative IPC: 2.0405 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 45598649 heartbeat IPC: 2.01398 cumulative IPC: 2.03999 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 46145054 heartbeat IPC: 1.83014 cumulative IPC: 2.03567 (Simulation time: 0 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 46564053 heartbeat IPC: 2.38664 cumulative IPC: 2.04113 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 47011111 heartbeat IPC: 2.23685 cumulative IPC: 2.04432 (Simulation time: 0 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 47463103 heartbeat IPC: 2.21243 cumulative IPC: 2.04705 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 47881920 heartbeat IPC: 2.38768 cumulative IPC: 2.0521 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 48359038 heartbeat IPC: 2.09592 cumulative IPC: 2.05283 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 48777749 heartbeat IPC: 2.38828 cumulative IPC: 2.05764 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 49196775 heartbeat IPC: 2.38649 cumulative IPC: 2.0623 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 49695362 heartbeat IPC: 2.00567 cumulative IPC: 2.06136 (Simulation time: 0 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 50136138 heartbeat IPC: 2.26873 cumulative IPC: 2.06436 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 50584175 heartbeat IPC: 2.23196 cumulative IPC: 2.06678 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 51037689 heartbeat IPC: 2.205 cumulative IPC: 2.06878 (Simulation time: 0 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 51666409 heartbeat IPC: 1.59053 cumulative IPC: 2.0594 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 52220994 heartbeat IPC: 1.80315 cumulative IPC: 2.05504 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 52836706 heartbeat IPC: 1.62413 cumulative IPC: 2.04705 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 53767661 heartbeat IPC: 1.07417 cumulative IPC: 2.02053 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 54500815 heartbeat IPC: 1.36397 cumulative IPC: 2.00673 (Simulation time: 0 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 55231229 heartbeat IPC: 1.36909 cumulative IPC: 1.99365 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 55969328 heartbeat IPC: 1.35483 cumulative IPC: 1.98068 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 56705767 heartbeat IPC: 1.35789 cumulative IPC: 1.96831 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 57438523 heartbeat IPC: 1.36471 cumulative IPC: 1.95662 (Simulation time: 0 hr 53 min 38 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 58175270 heartbeat IPC: 1.35732 cumulative IPC: 1.94517 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 58906323 heartbeat IPC: 1.36789 cumulative IPC: 1.93443 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 59645086 heartbeat IPC: 1.35361 cumulative IPC: 1.92371 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 60379266 heartbeat IPC: 1.36206 cumulative IPC: 1.91359 (Simulation time: 0 hr 55 min 51 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 61104368 heartbeat IPC: 1.37912 cumulative IPC: 1.90425 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 61829012 heartbeat IPC: 1.37999 cumulative IPC: 1.89525 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 62548029 heartbeat IPC: 1.39079 cumulative IPC: 1.8868 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 63257506 heartbeat IPC: 1.40948 cumulative IPC: 1.87904 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 63944982 heartbeat IPC: 1.4546 cumulative IPC: 1.87246 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 64585330 heartbeat IPC: 1.56165 cumulative IPC: 1.86803 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 65391230 heartbeat IPC: 1.24085 cumulative IPC: 1.85699 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 66085867 heartbeat IPC: 1.4396 cumulative IPC: 1.85075 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 66538173 heartbeat IPC: 2.21089 cumulative IPC: 1.85422 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 66999257 heartbeat IPC: 2.1688 cumulative IPC: 1.85728 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 67470810 heartbeat IPC: 2.12065 cumulative IPC: 1.85988 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 67901524 heartbeat IPC: 2.32173 cumulative IPC: 1.864 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 68332958 heartbeat IPC: 2.31786 cumulative IPC: 1.86802 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 68762996 heartbeat IPC: 2.32538 cumulative IPC: 1.87202 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 69193120 heartbeat IPC: 2.32491 cumulative IPC: 1.87595 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 69623489 heartbeat IPC: 2.32358 cumulative IPC: 1.8798 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 70053755 heartbeat IPC: 2.32415 cumulative IPC: 1.88359 (Simulation time: 1 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 70483437 heartbeat IPC: 2.3273 cumulative IPC: 1.88734 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 70915319 heartbeat IPC: 2.31545 cumulative IPC: 1.89094 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 71346633 heartbeat IPC: 2.31849 cumulative IPC: 1.89451 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 71776792 heartbeat IPC: 2.32472 cumulative IPC: 1.89806 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 72208746 heartbeat IPC: 2.31506 cumulative IPC: 1.90148 (Simulation time: 1 hr 6 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 52590556 cummulative IPC: 1.90148 (Simulation time: 1 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.90148 instructions: 100000001 cycles: 52590556
LLC TOTAL     ACCESS:    1290604  HIT:    1161850  MISS:     128754
LLC LOAD      ACCESS:     168239  HIT:     151865  MISS:      16374
LLC RFO       ACCESS:      32332  HIT:      20795  MISS:      11537
LLC PREFETCH  ACCESS:     713674  HIT:     613321  MISS:     100353
LLC WRITEBACK ACCESS:     376359  HIT:     375869  MISS:        490
OPTgen accesses: 4719
OPTgen hits: 11531
OPTgen hit rate: 244.353


