
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1186345 heartbeat IPC: 1.68644 cumulative IPC: 1.68585 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1779703 heartbeat IPC: 1.68533 cumulative IPC: 1.68568 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2372522 heartbeat IPC: 1.68685 cumulative IPC: 1.68597 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965579 heartbeat IPC: 1.68618 cumulative IPC: 1.68601 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3558796 heartbeat IPC: 1.68573 cumulative IPC: 1.68596 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151738 heartbeat IPC: 1.6865 cumulative IPC: 1.68604 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4906752 heartbeat IPC: 1.32448 cumulative IPC: 1.63041 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5499947 heartbeat IPC: 1.68579 cumulative IPC: 1.63638 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6092871 heartbeat IPC: 1.68656 cumulative IPC: 1.64126 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6686001 heartbeat IPC: 1.68597 cumulative IPC: 1.64523 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7279158 heartbeat IPC: 1.68589 cumulative IPC: 1.64854 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7872071 heartbeat IPC: 1.68659 cumulative IPC: 1.65141 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8465338 heartbeat IPC: 1.68559 cumulative IPC: 1.6538 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9058428 heartbeat IPC: 1.68608 cumulative IPC: 1.65592 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9651696 heartbeat IPC: 1.68558 cumulative IPC: 1.65774 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10244683 heartbeat IPC: 1.68638 cumulative IPC: 1.6594 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10837663 heartbeat IPC: 1.68639 cumulative IPC: 1.66087 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11430675 heartbeat IPC: 1.68631 cumulative IPC: 1.66219 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12024040 heartbeat IPC: 1.6853 cumulative IPC: 1.66333 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12765399 heartbeat IPC: 1.34888 cumulative IPC: 1.64507 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 13370381 heartbeat IPC: 1.65294 cumulative IPC: 1.64543 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13963080 heartbeat IPC: 1.68719 cumulative IPC: 1.6472 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14556768 heartbeat IPC: 1.68439 cumulative IPC: 1.64872 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 15149920 heartbeat IPC: 1.68591 cumulative IPC: 1.65017 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 15742491 heartbeat IPC: 1.68756 cumulative IPC: 1.65158 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 16335582 heartbeat IPC: 1.68608 cumulative IPC: 1.65283 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16928669 heartbeat IPC: 1.68609 cumulative IPC: 1.654 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 17521828 heartbeat IPC: 1.68589 cumulative IPC: 1.65508 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18114941 heartbeat IPC: 1.68602 cumulative IPC: 1.65609 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 18708205 heartbeat IPC: 1.68559 cumulative IPC: 1.65703 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19301582 heartbeat IPC: 1.68527 cumulative IPC: 1.6579 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19894306 heartbeat IPC: 1.68713 cumulative IPC: 1.65877 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 20606314 heartbeat IPC: 1.40448 cumulative IPC: 1.64998 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21242274 heartbeat IPC: 1.57242 cumulative IPC: 1.64766 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21835343 heartbeat IPC: 1.68614 cumulative IPC: 1.6487 (Simulation time: 0 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 22428151 heartbeat IPC: 1.68689 cumulative IPC: 1.64971 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 23021098 heartbeat IPC: 1.6865 cumulative IPC: 1.65066 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 23614408 heartbeat IPC: 1.68546 cumulative IPC: 1.65153 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24207304 heartbeat IPC: 1.68663 cumulative IPC: 1.65239 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 24800209 heartbeat IPC: 1.68661 cumulative IPC: 1.65321 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25393139 heartbeat IPC: 1.68654 cumulative IPC: 1.65399 (Simulation time: 0 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25986139 heartbeat IPC: 1.68634 cumulative IPC: 1.65473 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26578986 heartbeat IPC: 1.68678 cumulative IPC: 1.65544 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27171969 heartbeat IPC: 1.68639 cumulative IPC: 1.65612 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 27765102 heartbeat IPC: 1.68596 cumulative IPC: 1.65676 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28445176 heartbeat IPC: 1.47043 cumulative IPC: 1.6523 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29112122 heartbeat IPC: 1.49937 cumulative IPC: 1.6488 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 29705068 heartbeat IPC: 1.6865 cumulative IPC: 1.64955 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 30297995 heartbeat IPC: 1.68655 cumulative IPC: 1.65027 (Simulation time: 0 hr 39 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 30297995 (Simulation time: 0 hr 39 min 38 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 31985917 heartbeat IPC: 0.592443 cumulative IPC: 0.592443 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33666472 heartbeat IPC: 0.595042 cumulative IPC: 0.593739 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35404429 heartbeat IPC: 0.57539 cumulative IPC: 0.587494 (Simulation time: 0 hr 41 min 32 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 37143424 heartbeat IPC: 0.575044 cumulative IPC: 0.584331 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 38879423 heartbeat IPC: 0.576037 cumulative IPC: 0.582653 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40538135 heartbeat IPC: 0.602877 cumulative IPC: 0.585929 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42250737 heartbeat IPC: 0.583907 cumulative IPC: 0.585639 (Simulation time: 0 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43992124 heartbeat IPC: 0.574256 cumulative IPC: 0.584192 (Simulation time: 0 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 45734079 heartbeat IPC: 0.574067 cumulative IPC: 0.583049 (Simulation time: 0 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49092145 heartbeat IPC: 0.29779 cumulative IPC: 0.53208 (Simulation time: 0 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 54050675 heartbeat IPC: 0.201673 cumulative IPC: 0.463106 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 55787192 heartbeat IPC: 0.575865 cumulative IPC: 0.470788 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 57527911 heartbeat IPC: 0.574475 cumulative IPC: 0.477416 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59262884 heartbeat IPC: 0.576378 cumulative IPC: 0.483344 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 60923903 heartbeat IPC: 0.602041 cumulative IPC: 0.489781 (Simulation time: 0 hr 49 min 36 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 62628776 heartbeat IPC: 0.586555 cumulative IPC: 0.494884 (Simulation time: 0 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 64368862 heartbeat IPC: 0.574683 cumulative IPC: 0.49896 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66109516 heartbeat IPC: 0.574496 cumulative IPC: 0.502631 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 67826073 heartbeat IPC: 0.582563 cumulative IPC: 0.506288 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69480592 heartbeat IPC: 0.604403 cumulative IPC: 0.510431 (Simulation time: 0 hr 53 min 1 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 71209867 heartbeat IPC: 0.578278 cumulative IPC: 0.513298 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 72950019 heartbeat IPC: 0.574661 cumulative IPC: 0.515802 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 75417137 heartbeat IPC: 0.405332 cumulative IPC: 0.509761 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 81327104 heartbeat IPC: 0.169206 cumulative IPC: 0.47032 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 83025518 heartbeat IPC: 0.588785 cumulative IPC: 0.474136 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 84765694 heartbeat IPC: 0.574653 cumulative IPC: 0.477347 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 86504586 heartbeat IPC: 0.575079 cumulative IPC: 0.480371 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 88227826 heartbeat IPC: 0.580302 cumulative IPC: 0.483343 (Simulation time: 0 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 89876064 heartbeat IPC: 0.60671 cumulative IPC: 0.486756 (Simulation time: 0 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91607320 heartbeat IPC: 0.577614 cumulative IPC: 0.489322 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 93347582 heartbeat IPC: 0.574627 cumulative IPC: 0.491676 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 95087462 heartbeat IPC: 0.574751 cumulative IPC: 0.493907 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 96775923 heartbeat IPC: 0.592255 cumulative IPC: 0.496405 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98452585 heartbeat IPC: 0.596423 cumulative IPC: 0.498866 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 100216609 heartbeat IPC: 0.566887 cumulative IPC: 0.500582 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 101958780 heartbeat IPC: 0.573995 cumulative IPC: 0.502367 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 108692396 heartbeat IPC: 0.148509 cumulative IPC: 0.471972 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 110338270 heartbeat IPC: 0.607579 cumulative IPC: 0.474761 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 112066895 heartbeat IPC: 0.578496 cumulative IPC: 0.476954 (Simulation time: 1 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 113833767 heartbeat IPC: 0.565971 cumulative IPC: 0.478837 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 115573231 heartbeat IPC: 0.57489 cumulative IPC: 0.480796 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 117269171 heartbeat IPC: 0.589642 cumulative IPC: 0.482919 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 118940901 heartbeat IPC: 0.598184 cumulative IPC: 0.485092 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 120677029 heartbeat IPC: 0.575994 cumulative IPC: 0.486839 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 122419007 heartbeat IPC: 0.574061 cumulative IPC: 0.488488 (Simulation time: 1 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 124155719 heartbeat IPC: 0.575799 cumulative IPC: 0.490103 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 125819585 heartbeat IPC: 0.601012 cumulative IPC: 0.492035 (Simulation time: 1 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 127524682 heartbeat IPC: 0.586477 cumulative IPC: 0.493692 (Simulation time: 1 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 129266004 heartbeat IPC: 0.574275 cumulative IPC: 0.495109 (Simulation time: 1 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136010266 heartbeat IPC: 0.148274 cumulative IPC: 0.472982 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 137710597 heartbeat IPC: 0.588121 cumulative IPC: 0.474805 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 139378771 heartbeat IPC: 0.59946 cumulative IPC: 0.476711 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 141113928 heartbeat IPC: 0.576315 cumulative IPC: 0.478271 (Simulation time: 1 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 142854218 heartbeat IPC: 0.574617 cumulative IPC: 0.47976 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 144590308 heartbeat IPC: 0.576008 cumulative IPC: 0.481222 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 146259376 heartbeat IPC: 0.599136 cumulative IPC: 0.482919 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 147957815 heartbeat IPC: 0.588777 cumulative IPC: 0.484447 (Simulation time: 1 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 149699007 heartbeat IPC: 0.574319 cumulative IPC: 0.485758 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 151440328 heartbeat IPC: 0.574278 cumulative IPC: 0.48703 (Simulation time: 1 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 153168276 heartbeat IPC: 0.578721 cumulative IPC: 0.48832 (Simulation time: 1 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 154817987 heartbeat IPC: 0.606168 cumulative IPC: 0.489881 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 156547411 heartbeat IPC: 0.578225 cumulative IPC: 0.491091 (Simulation time: 1 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 163239563 heartbeat IPC: 0.149429 cumulative IPC: 0.473892 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 164978308 heartbeat IPC: 0.575129 cumulative IPC: 0.475199 (Simulation time: 1 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 166653636 heartbeat IPC: 0.596898 cumulative IPC: 0.476695 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 168347239 heartbeat IPC: 0.590455 cumulative IPC: 0.47809 (Simulation time: 1 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 170087930 heartbeat IPC: 0.574486 cumulative IPC: 0.479291 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 171829986 heartbeat IPC: 0.574034 cumulative IPC: 0.480457 (Simulation time: 1 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 173557409 heartbeat IPC: 0.578896 cumulative IPC: 0.481644 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 175205403 heartbeat IPC: 0.606798 cumulative IPC: 0.483067 (Simulation time: 1 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 176932569 heartbeat IPC: 0.578985 cumulative IPC: 0.484197 (Simulation time: 1 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 178674386 heartbeat IPC: 0.574113 cumulative IPC: 0.485252 (Simulation time: 1 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 180413986 heartbeat IPC: 0.574844 cumulative IPC: 0.486291 (Simulation time: 1 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 182113367 heartbeat IPC: 0.588449 cumulative IPC: 0.487434 (Simulation time: 1 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 183784295 heartbeat IPC: 0.59847 cumulative IPC: 0.488643 (Simulation time: 1 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 190220293 heartbeat IPC: 0.155376 cumulative IPC: 0.475231 (Simulation time: 1 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 192210584 heartbeat IPC: 0.502439 cumulative IPC: 0.475565 (Simulation time: 1 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 193939743 heartbeat IPC: 0.578315 cumulative IPC: 0.476651 (Simulation time: 1 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 195591038 heartbeat IPC: 0.605586 cumulative IPC: 0.477939 (Simulation time: 1 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 197312392 heartbeat IPC: 0.580938 cumulative IPC: 0.479001 (Simulation time: 1 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 199051722 heartbeat IPC: 0.574935 cumulative IPC: 0.479989 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 200789968 heartbeat IPC: 0.575291 cumulative IPC: 0.480961 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 202490194 heartbeat IPC: 0.588158 cumulative IPC: 0.48202 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 204154536 heartbeat IPC: 0.600837 cumulative IPC: 0.483157 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 205889431 heartbeat IPC: 0.576405 cumulative IPC: 0.484078 (Simulation time: 1 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 207627699 heartbeat IPC: 0.575284 cumulative IPC: 0.484972 (Simulation time: 1 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 209365693 heartbeat IPC: 0.575378 cumulative IPC: 0.48585 (Simulation time: 1 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 211037817 heartbeat IPC: 0.598042 cumulative IPC: 0.486888 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 216436048 heartbeat IPC: 0.185245 cumulative IPC: 0.47814 (Simulation time: 1 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 219400684 heartbeat IPC: 0.33731 cumulative IPC: 0.475932 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 221138154 heartbeat IPC: 0.57555 cumulative IPC: 0.476839 (Simulation time: 1 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 222844669 heartbeat IPC: 0.585989 cumulative IPC: 0.477806 (Simulation time: 1 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 224505942 heartbeat IPC: 0.60195 cumulative IPC: 0.478868 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 226238239 heartbeat IPC: 0.577267 cumulative IPC: 0.479738 (Simulation time: 1 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 227993058 heartbeat IPC: 0.56986 cumulative IPC: 0.480538 (Simulation time: 1 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 229729792 heartbeat IPC: 0.575793 cumulative IPC: 0.481368 (Simulation time: 1 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 231403688 heartbeat IPC: 0.597408 cumulative IPC: 0.482333 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 233091867 heartbeat IPC: 0.592354 cumulative IPC: 0.483249 (Simulation time: 1 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 234846667 heartbeat IPC: 0.569866 cumulative IPC: 0.483992 (Simulation time: 1 hr 28 min 26 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 236605740 heartbeat IPC: 0.568482 cumulative IPC: 0.484713 (Simulation time: 1 hr 28 min 33 sec) 
Finished CPU 0 instructions: 100000003 cycles: 206307746 cummulative IPC: 0.484713 (Simulation time: 1 hr 28 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.484713 instructions: 100000003 cycles: 206307746
LLC TOTAL     ACCESS:    1106821  HIT:     331463  MISS:     775358
LLC LOAD      ACCESS:      21652  HIT:       2998  MISS:      18654
LLC RFO       ACCESS:     245174  HIT:      87380  MISS:     157794
LLC PREFETCH  ACCESS:     594433  HIT:     125372  MISS:     469061
LLC WRITEBACK ACCESS:     245562  HIT:     115713  MISS:     129849
OPTgen accesses: 6526
OPTgen hits: 2341
OPTgen hit rate: 35.8719


