
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215904 heartbeat IPC: 1.6159 cumulative IPC: 1.64487 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1867668 heartbeat IPC: 1.5343 cumulative IPC: 1.60628 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2518894 heartbeat IPC: 1.53556 cumulative IPC: 1.588 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3083865 heartbeat IPC: 1.77001 cumulative IPC: 1.62134 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734525 heartbeat IPC: 1.5369 cumulative IPC: 1.60663 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385254 heartbeat IPC: 1.53673 cumulative IPC: 1.59626 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950263 heartbeat IPC: 1.76988 cumulative IPC: 1.61608 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5601137 heartbeat IPC: 1.5364 cumulative IPC: 1.60682 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6252377 heartbeat IPC: 1.53553 cumulative IPC: 1.59939 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6878490 heartbeat IPC: 1.59715 cumulative IPC: 1.59919 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7380913 heartbeat IPC: 1.99035 cumulative IPC: 1.62582 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7881212 heartbeat IPC: 1.9988 cumulative IPC: 1.64949 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 8381653 heartbeat IPC: 1.99824 cumulative IPC: 1.67032 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8881984 heartbeat IPC: 1.99868 cumulative IPC: 1.68881 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9382278 heartbeat IPC: 1.99882 cumulative IPC: 1.70534 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9882720 heartbeat IPC: 1.99824 cumulative IPC: 1.72017 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 10382841 heartbeat IPC: 1.99952 cumulative IPC: 1.73363 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10883305 heartbeat IPC: 1.99814 cumulative IPC: 1.74579 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11383243 heartbeat IPC: 2.00025 cumulative IPC: 1.75697 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 11883775 heartbeat IPC: 1.99788 cumulative IPC: 1.76712 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12371555 heartbeat IPC: 2.0501 cumulative IPC: 1.77827 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 12858507 heartbeat IPC: 2.05359 cumulative IPC: 1.7887 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13344855 heartbeat IPC: 2.05614 cumulative IPC: 1.79845 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 13852141 heartbeat IPC: 1.97127 cumulative IPC: 1.80478 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14433286 heartbeat IPC: 1.72074 cumulative IPC: 1.80139 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 15014737 heartbeat IPC: 1.71984 cumulative IPC: 1.79823 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15596137 heartbeat IPC: 1.71999 cumulative IPC: 1.79532 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16177431 heartbeat IPC: 1.7203 cumulative IPC: 1.79262 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16807767 heartbeat IPC: 1.58646 cumulative IPC: 1.78489 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17438957 heartbeat IPC: 1.58431 cumulative IPC: 1.77763 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 18060656 heartbeat IPC: 1.6085 cumulative IPC: 1.77181 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 18693171 heartbeat IPC: 1.58099 cumulative IPC: 1.76535 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 19314841 heartbeat IPC: 1.60857 cumulative IPC: 1.7603 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 19946395 heartbeat IPC: 1.58339 cumulative IPC: 1.7547 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20567599 heartbeat IPC: 1.60978 cumulative IPC: 1.75033 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 21199483 heartbeat IPC: 1.58257 cumulative IPC: 1.74533 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 21830520 heartbeat IPC: 1.58469 cumulative IPC: 1.74068 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 22453075 heartbeat IPC: 1.60628 cumulative IPC: 1.73696 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23085533 heartbeat IPC: 1.58113 cumulative IPC: 1.73269 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23707100 heartbeat IPC: 1.60884 cumulative IPC: 1.72944 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 24338502 heartbeat IPC: 1.58378 cumulative IPC: 1.72566 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 24960231 heartbeat IPC: 1.60842 cumulative IPC: 1.72274 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25592396 heartbeat IPC: 1.58186 cumulative IPC: 1.71926 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 26222714 heartbeat IPC: 1.5865 cumulative IPC: 1.71607 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 26846229 heartbeat IPC: 1.60381 cumulative IPC: 1.71346 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 27477819 heartbeat IPC: 1.58331 cumulative IPC: 1.71047 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28099415 heartbeat IPC: 1.60876 cumulative IPC: 1.70822 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 28731181 heartbeat IPC: 1.58286 cumulative IPC: 1.70546 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29352952 heartbeat IPC: 1.60831 cumulative IPC: 1.70341 (Simulation time: 0 hr 31 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 29352952 (Simulation time: 0 hr 31 min 56 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 30612549 heartbeat IPC: 0.793905 cumulative IPC: 0.793905 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 31867264 heartbeat IPC: 0.796991 cumulative IPC: 0.795445 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 33169836 heartbeat IPC: 0.767713 cumulative IPC: 0.785981 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 34419268 heartbeat IPC: 0.800363 cumulative IPC: 0.789528 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35719520 heartbeat IPC: 0.769081 cumulative IPC: 0.785352 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 36992148 heartbeat IPC: 0.785776 cumulative IPC: 0.785423 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 38289388 heartbeat IPC: 0.770867 cumulative IPC: 0.78331 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 39551543 heartbeat IPC: 0.792297 cumulative IPC: 0.784422 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 40809984 heartbeat IPC: 0.794633 cumulative IPC: 0.785544 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42095961 heartbeat IPC: 0.777619 cumulative IPC: 0.784744 (Simulation time: 0 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 43365843 heartbeat IPC: 0.787476 cumulative IPC: 0.784991 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 44657654 heartbeat IPC: 0.774106 cumulative IPC: 0.784073 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 45924132 heartbeat IPC: 0.789591 cumulative IPC: 0.784494 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 47219500 heartbeat IPC: 0.771981 cumulative IPC: 0.783587 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 48496249 heartbeat IPC: 0.783239 cumulative IPC: 0.783564 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 49779374 heartbeat IPC: 0.779347 cumulative IPC: 0.783299 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 51059214 heartbeat IPC: 0.78135 cumulative IPC: 0.783184 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 52325083 heartbeat IPC: 0.789969 cumulative IPC: 0.783558 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 53612455 heartbeat IPC: 0.776776 cumulative IPC: 0.783198 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54869144 heartbeat IPC: 0.795743 cumulative IPC: 0.783816 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 56166284 heartbeat IPC: 0.770928 cumulative IPC: 0.783192 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 57410262 heartbeat IPC: 0.803871 cumulative IPC: 0.784109 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 58684610 heartbeat IPC: 0.784715 cumulative IPC: 0.784136 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 59942685 heartbeat IPC: 0.794865 cumulative IPC: 0.784577 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 61193339 heartbeat IPC: 0.799583 cumulative IPC: 0.785166 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 62488709 heartbeat IPC: 0.771979 cumulative IPC: 0.784651 (Simulation time: 0 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 63737013 heartbeat IPC: 0.801087 cumulative IPC: 0.785247 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 65044649 heartbeat IPC: 0.764739 cumulative IPC: 0.784496 (Simulation time: 0 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 66552862 heartbeat IPC: 0.663036 cumulative IPC: 0.779572 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 68218451 heartbeat IPC: 0.600388 cumulative IPC: 0.771893 (Simulation time: 0 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 69807734 heartbeat IPC: 0.629216 cumulative IPC: 0.766288 (Simulation time: 0 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 71469157 heartbeat IPC: 0.601894 cumulative IPC: 0.759803 (Simulation time: 0 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 73133069 heartbeat IPC: 0.600993 cumulative IPC: 0.753767 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 74747035 heartbeat IPC: 0.61959 cumulative IPC: 0.748996 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 76389852 heartbeat IPC: 0.608711 cumulative IPC: 0.744097 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 78013346 heartbeat IPC: 0.615956 cumulative IPC: 0.739821 (Simulation time: 0 hr 55 min 59 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 79664086 heartbeat IPC: 0.605788 cumulative IPC: 0.735424 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 81331632 heartbeat IPC: 0.599684 cumulative IPC: 0.731069 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 82963394 heartbeat IPC: 0.612836 cumulative IPC: 0.72747 (Simulation time: 0 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 84606697 heartbeat IPC: 0.60853 cumulative IPC: 0.723933 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 86249639 heartbeat IPC: 0.608665 cumulative IPC: 0.720604 (Simulation time: 0 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 87902355 heartbeat IPC: 0.605063 cumulative IPC: 0.717343 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 89581809 heartbeat IPC: 0.595432 cumulative IPC: 0.713943 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 91245722 heartbeat IPC: 0.600994 cumulative IPC: 0.710907 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 92958400 heartbeat IPC: 0.58388 cumulative IPC: 0.707487 (Simulation time: 1 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 94608704 heartbeat IPC: 0.605948 cumulative IPC: 0.704919 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 96663989 heartbeat IPC: 0.486552 cumulative IPC: 0.698251 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 102104987 heartbeat IPC: 0.18379 cumulative IPC: 0.659775 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 105064240 heartbeat IPC: 0.337922 cumulative IPC: 0.647195 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106734112 heartbeat IPC: 0.598848 cumulative IPC: 0.646152 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 107989668 heartbeat IPC: 0.796461 cumulative IPC: 0.648552 (Simulation time: 1 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 109331832 heartbeat IPC: 0.745066 cumulative IPC: 0.650172 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 110699795 heartbeat IPC: 0.731013 cumulative IPC: 0.651531 (Simulation time: 1 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 112167741 heartbeat IPC: 0.681223 cumulative IPC: 0.652057 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 113698884 heartbeat IPC: 0.653108 cumulative IPC: 0.652076 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 115240209 heartbeat IPC: 0.648792 cumulative IPC: 0.652018 (Simulation time: 1 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 116784254 heartbeat IPC: 0.64765 cumulative IPC: 0.65194 (Simulation time: 1 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 118332103 heartbeat IPC: 0.646057 cumulative IPC: 0.651838 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 119858333 heartbeat IPC: 0.65521 cumulative IPC: 0.651895 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 121400808 heartbeat IPC: 0.648309 cumulative IPC: 0.651835 (Simulation time: 1 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 122930710 heartbeat IPC: 0.653638 cumulative IPC: 0.651864 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 124474876 heartbeat IPC: 0.647597 cumulative IPC: 0.651795 (Simulation time: 1 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 126108634 heartbeat IPC: 0.612087 cumulative IPC: 0.651125 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 128391780 heartbeat IPC: 0.437992 cumulative IPC: 0.646211 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 130748063 heartbeat IPC: 0.424396 cumulative IPC: 0.641057 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 133118208 heartbeat IPC: 0.421915 cumulative IPC: 0.636051 (Simulation time: 1 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 135801114 heartbeat IPC: 0.372731 cumulative IPC: 0.629414 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 138227221 heartbeat IPC: 0.412182 cumulative IPC: 0.624574 (Simulation time: 1 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 140590911 heartbeat IPC: 0.423067 cumulative IPC: 0.620292 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 143037521 heartbeat IPC: 0.408729 cumulative IPC: 0.615739 (Simulation time: 1 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 145445262 heartbeat IPC: 0.415327 cumulative IPC: 0.611582 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 147843854 heartbeat IPC: 0.416911 cumulative IPC: 0.607642 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 149225351 heartbeat IPC: 0.723855 cumulative IPC: 0.608981 (Simulation time: 1 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 150362298 heartbeat IPC: 0.879546 cumulative IPC: 0.611523 (Simulation time: 1 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 151460892 heartbeat IPC: 0.910254 cumulative IPC: 0.614211 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 152555274 heartbeat IPC: 0.913759 cumulative IPC: 0.616871 (Simulation time: 1 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 153608907 heartbeat IPC: 0.949098 cumulative IPC: 0.619689 (Simulation time: 1 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 154652871 heartbeat IPC: 0.957886 cumulative IPC: 0.622506 (Simulation time: 1 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 155720907 heartbeat IPC: 0.9363 cumulative IPC: 0.625158 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 156816430 heartbeat IPC: 0.912805 cumulative IPC: 0.627631 (Simulation time: 1 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 157916330 heartbeat IPC: 0.909173 cumulative IPC: 0.630039 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 158998404 heartbeat IPC: 0.924151 cumulative IPC: 0.632494 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 160068954 heartbeat IPC: 0.9341 cumulative IPC: 0.634964 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 161168993 heartbeat IPC: 0.909058 cumulative IPC: 0.637252 (Simulation time: 1 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 162234379 heartbeat IPC: 0.938627 cumulative IPC: 0.639668 (Simulation time: 1 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163301003 heartbeat IPC: 0.937537 cumulative IPC: 0.64204 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 164382638 heartbeat IPC: 0.924527 cumulative IPC: 0.644303 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 165449648 heartbeat IPC: 0.937199 cumulative IPC: 0.646599 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 166526815 heartbeat IPC: 0.92836 cumulative IPC: 0.648812 (Simulation time: 1 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 167607820 heartbeat IPC: 0.925064 cumulative IPC: 0.650972 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 168674454 heartbeat IPC: 0.93753 cumulative IPC: 0.653166 (Simulation time: 1 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 169763509 heartbeat IPC: 0.918229 cumulative IPC: 0.655221 (Simulation time: 1 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 170834924 heartbeat IPC: 0.933345 cumulative IPC: 0.657328 (Simulation time: 1 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 171912146 heartbeat IPC: 0.928311 cumulative IPC: 0.659375 (Simulation time: 1 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 172992597 heartbeat IPC: 0.925539 cumulative IPC: 0.661377 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 174078016 heartbeat IPC: 0.921306 cumulative IPC: 0.663327 (Simulation time: 1 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 175164503 heartbeat IPC: 0.920396 cumulative IPC: 0.665242 (Simulation time: 1 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 176255421 heartbeat IPC: 0.916658 cumulative IPC: 0.667109 (Simulation time: 1 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 177328674 heartbeat IPC: 0.931747 cumulative IPC: 0.669029 (Simulation time: 1 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 178413639 heartbeat IPC: 0.921691 cumulative IPC: 0.670868 (Simulation time: 1 hr 26 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149060687 cummulative IPC: 0.670868 (Simulation time: 1 hr 26 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.670868 instructions: 100000000 cycles: 149060687
LLC TOTAL     ACCESS:    4045967  HIT:     759067  MISS:    3286900
LLC LOAD      ACCESS:     355788  HIT:      69373  MISS:     286415
LLC RFO       ACCESS:     703944  HIT:      57219  MISS:     646725
LLC PREFETCH  ACCESS:    2009355  HIT:     285428  MISS:    1723927
LLC WRITEBACK ACCESS:     976880  HIT:     347047  MISS:     629833
OPTgen accesses: 23716
OPTgen hits: 9821
OPTgen hit rate: 41.4109


