
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 928717 heartbeat IPC: 1.87583 cumulative IPC: 2.15351 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1400485 heartbeat IPC: 2.11968 cumulative IPC: 2.14212 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1761727 heartbeat IPC: 2.76823 cumulative IPC: 2.2705 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2205111 heartbeat IPC: 2.25539 cumulative IPC: 2.26746 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2624813 heartbeat IPC: 2.38264 cumulative IPC: 2.28588 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3009248 heartbeat IPC: 2.60121 cumulative IPC: 2.32616 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3401666 heartbeat IPC: 2.5483 cumulative IPC: 2.35179 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3924618 heartbeat IPC: 1.91223 cumulative IPC: 2.29322 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4409894 heartbeat IPC: 2.06068 cumulative IPC: 2.26763 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4779871 heartbeat IPC: 2.70287 cumulative IPC: 2.30132 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5216746 heartbeat IPC: 2.28898 cumulative IPC: 2.30028 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5639150 heartbeat IPC: 2.3674 cumulative IPC: 2.30531 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6023472 heartbeat IPC: 2.60199 cumulative IPC: 2.32424 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6434358 heartbeat IPC: 2.43376 cumulative IPC: 2.33123 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6967613 heartbeat IPC: 1.87528 cumulative IPC: 2.29634 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7524072 heartbeat IPC: 1.79708 cumulative IPC: 2.25941 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 8036127 heartbeat IPC: 1.95292 cumulative IPC: 2.23989 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8711373 heartbeat IPC: 1.48094 cumulative IPC: 2.18106 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9467464 heartbeat IPC: 1.32259 cumulative IPC: 2.1125 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9913586 heartbeat IPC: 2.24154 cumulative IPC: 2.11831 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10358904 heartbeat IPC: 2.24558 cumulative IPC: 2.12378 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10800621 heartbeat IPC: 2.26389 cumulative IPC: 2.12951 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11301638 heartbeat IPC: 1.99594 cumulative IPC: 2.12359 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 11842642 heartbeat IPC: 1.84842 cumulative IPC: 2.11102 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 12482360 heartbeat IPC: 1.56319 cumulative IPC: 2.08294 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 13069282 heartbeat IPC: 1.70381 cumulative IPC: 2.06591 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13839705 heartbeat IPC: 1.29798 cumulative IPC: 2.02316 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 14420936 heartbeat IPC: 1.72049 cumulative IPC: 2.01097 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14841226 heartbeat IPC: 2.37931 cumulative IPC: 2.0214 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15307637 heartbeat IPC: 2.14403 cumulative IPC: 2.02513 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15814925 heartbeat IPC: 1.97126 cumulative IPC: 2.02341 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16348488 heartbeat IPC: 1.87419 cumulative IPC: 2.01854 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 16847842 heartbeat IPC: 2.00259 cumulative IPC: 2.01806 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 17215738 heartbeat IPC: 2.71816 cumulative IPC: 2.03302 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 17657276 heartbeat IPC: 2.2648 cumulative IPC: 2.03882 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 18078534 heartbeat IPC: 2.37384 cumulative IPC: 2.04663 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 18462566 heartbeat IPC: 2.60396 cumulative IPC: 2.05822 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 18853138 heartbeat IPC: 2.56035 cumulative IPC: 2.06862 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19377309 heartbeat IPC: 1.90777 cumulative IPC: 2.06427 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 19772968 heartbeat IPC: 2.52743 cumulative IPC: 2.07354 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 20191247 heartbeat IPC: 2.39075 cumulative IPC: 2.08011 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20615844 heartbeat IPC: 2.35517 cumulative IPC: 2.08577 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21015042 heartbeat IPC: 2.50502 cumulative IPC: 2.09374 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 21399742 heartbeat IPC: 2.59943 cumulative IPC: 2.10283 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 21884827 heartbeat IPC: 2.06149 cumulative IPC: 2.10191 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 22340550 heartbeat IPC: 2.19432 cumulative IPC: 2.1038 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22782299 heartbeat IPC: 2.26373 cumulative IPC: 2.1069 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 23197881 heartbeat IPC: 2.40627 cumulative IPC: 2.11226 (Simulation time: 0 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23619227 heartbeat IPC: 2.37335 cumulative IPC: 2.11692 (Simulation time: 0 hr 28 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23619227 (Simulation time: 0 hr 28 min 9 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 25870182 heartbeat IPC: 0.444256 cumulative IPC: 0.444256 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 26985072 heartbeat IPC: 0.896947 cumulative IPC: 0.594204 (Simulation time: 0 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 30121070 heartbeat IPC: 0.318879 cumulative IPC: 0.461408 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 33385520 heartbeat IPC: 0.30633 cumulative IPC: 0.409572 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 36443023 heartbeat IPC: 0.327064 cumulative IPC: 0.3899 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38226883 heartbeat IPC: 0.560582 cumulative IPC: 0.410743 (Simulation time: 0 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41522729 heartbeat IPC: 0.303412 cumulative IPC: 0.390985 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43651289 heartbeat IPC: 0.469801 cumulative IPC: 0.39936 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 44755289 heartbeat IPC: 0.905798 cumulative IPC: 0.425812 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48145936 heartbeat IPC: 0.294929 cumulative IPC: 0.407719 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 51423347 heartbeat IPC: 0.30512 cumulative IPC: 0.395625 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 54659364 heartbeat IPC: 0.309022 cumulative IPC: 0.386596 (Simulation time: 0 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 56220322 heartbeat IPC: 0.640632 cumulative IPC: 0.39876 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59912107 heartbeat IPC: 0.270871 cumulative IPC: 0.385751 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 61683733 heartbeat IPC: 0.564454 cumulative IPC: 0.394068 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 62777885 heartbeat IPC: 0.913949 cumulative IPC: 0.408594 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 65796374 heartbeat IPC: 0.331293 cumulative IPC: 0.403062 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 69097845 heartbeat IPC: 0.302894 cumulative IPC: 0.39579 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 71951525 heartbeat IPC: 0.350425 cumulative IPC: 0.393112 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73739795 heartbeat IPC: 0.559199 cumulative IPC: 0.399038 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 77084371 heartbeat IPC: 0.298992 cumulative IPC: 0.392779 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 79204115 heartbeat IPC: 0.471755 cumulative IPC: 0.395791 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 80315102 heartbeat IPC: 0.900101 cumulative IPC: 0.405673 (Simulation time: 0 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 83319169 heartbeat IPC: 0.332882 cumulative IPC: 0.40201 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 86600769 heartbeat IPC: 0.30473 cumulative IPC: 0.396942 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 89920314 heartbeat IPC: 0.301245 cumulative IPC: 0.39215 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 91440322 heartbeat IPC: 0.657891 cumulative IPC: 0.398106 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 95218958 heartbeat IPC: 0.264646 cumulative IPC: 0.391063 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 96905216 heartbeat IPC: 0.59303 cumulative IPC: 0.39571 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97993279 heartbeat IPC: 0.919063 cumulative IPC: 0.403366 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 101061668 heartbeat IPC: 0.325904 cumulative IPC: 0.400297 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104385583 heartbeat IPC: 0.30085 cumulative IPC: 0.396205 (Simulation time: 0 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 107678625 heartbeat IPC: 0.303671 cumulative IPC: 0.392579 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109301152 heartbeat IPC: 0.616323 cumulative IPC: 0.396816 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 113112669 heartbeat IPC: 0.262363 cumulative IPC: 0.39109 (Simulation time: 0 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 114455701 heartbeat IPC: 0.744585 cumulative IPC: 0.396317 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 115542158 heartbeat IPC: 0.920423 cumulative IPC: 0.402511 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 118888252 heartbeat IPC: 0.298855 cumulative IPC: 0.39887 (Simulation time: 0 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 122514240 heartbeat IPC: 0.275788 cumulative IPC: 0.394358 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125547522 heartbeat IPC: 0.329675 cumulative IPC: 0.392433 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 127358671 heartbeat IPC: 0.552137 cumulative IPC: 0.395221 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 130989524 heartbeat IPC: 0.275417 cumulative IPC: 0.39117 (Simulation time: 0 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 132175142 heartbeat IPC: 0.843442 cumulative IPC: 0.396109 (Simulation time: 0 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 133454794 heartbeat IPC: 0.781462 cumulative IPC: 0.400599 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 136948657 heartbeat IPC: 0.286217 cumulative IPC: 0.397072 (Simulation time: 0 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 139885842 heartbeat IPC: 0.340461 cumulative IPC: 0.395642 (Simulation time: 0 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 142564081 heartbeat IPC: 0.373381 cumulative IPC: 0.395141 (Simulation time: 0 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 144812714 heartbeat IPC: 0.444715 cumulative IPC: 0.396061 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 147990333 heartbeat IPC: 0.3147 cumulative IPC: 0.393982 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149152648 heartbeat IPC: 0.860352 cumulative IPC: 0.3983 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 151024962 heartbeat IPC: 0.5341 cumulative IPC: 0.400296 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 154364563 heartbeat IPC: 0.299437 cumulative IPC: 0.39772 (Simulation time: 1 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 156471867 heartbeat IPC: 0.474539 cumulative IPC: 0.398938 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165079336 heartbeat IPC: 0.116178 cumulative IPC: 0.381733 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 167078976 heartbeat IPC: 0.50009 cumulative IPC: 0.383383 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 171256182 heartbeat IPC: 0.239395 cumulative IPC: 0.379309 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 175654804 heartbeat IPC: 0.227344 cumulative IPC: 0.374912 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 178980614 heartbeat IPC: 0.300678 cumulative IPC: 0.373323 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 182407155 heartbeat IPC: 0.29184 cumulative IPC: 0.371565 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 186155642 heartbeat IPC: 0.266775 cumulative IPC: 0.369148 (Simulation time: 1 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 189771693 heartbeat IPC: 0.276544 cumulative IPC: 0.367133 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 192406680 heartbeat IPC: 0.379508 cumulative IPC: 0.367326 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 195910065 heartbeat IPC: 0.285439 cumulative IPC: 0.365661 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 197928012 heartbeat IPC: 0.495553 cumulative IPC: 0.367164 (Simulation time: 1 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 199213349 heartbeat IPC: 0.778008 cumulative IPC: 0.370172 (Simulation time: 1 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 200641080 heartbeat IPC: 0.700411 cumulative IPC: 0.372835 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 203357359 heartbeat IPC: 0.368151 cumulative IPC: 0.372765 (Simulation time: 1 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 206126410 heartbeat IPC: 0.361134 cumulative IPC: 0.372588 (Simulation time: 1 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 208150088 heartbeat IPC: 0.49415 cumulative IPC: 0.373921 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 210863904 heartbeat IPC: 0.368484 cumulative IPC: 0.373842 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 212665680 heartbeat IPC: 0.555008 cumulative IPC: 0.375569 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 216681348 heartbeat IPC: 0.249025 cumulative IPC: 0.372937 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 217914672 heartbeat IPC: 0.810818 cumulative IPC: 0.375716 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 219164224 heartbeat IPC: 0.800286 cumulative IPC: 0.37843 (Simulation time: 1 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 222257719 heartbeat IPC: 0.323259 cumulative IPC: 0.37757 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 226169746 heartbeat IPC: 0.255622 cumulative IPC: 0.375215 (Simulation time: 1 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 228529262 heartbeat IPC: 0.423817 cumulative IPC: 0.375775 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 231375160 heartbeat IPC: 0.351382 cumulative IPC: 0.375441 (Simulation time: 1 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 234082487 heartbeat IPC: 0.369368 cumulative IPC: 0.375362 (Simulation time: 1 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 235237267 heartbeat IPC: 0.865968 cumulative IPC: 0.37804 (Simulation time: 1 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 237814858 heartbeat IPC: 0.387958 cumulative IPC: 0.378159 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 241093977 heartbeat IPC: 0.30496 cumulative IPC: 0.377055 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 243923423 heartbeat IPC: 0.353426 cumulative IPC: 0.376752 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 245467602 heartbeat IPC: 0.647595 cumulative IPC: 0.378637 (Simulation time: 1 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 249210812 heartbeat IPC: 0.26715 cumulative IPC: 0.376787 (Simulation time: 1 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 250963087 heartbeat IPC: 0.570686 cumulative IPC: 0.378282 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 252058185 heartbeat IPC: 0.91316 cumulative IPC: 0.380846 (Simulation time: 1 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 255212411 heartbeat IPC: 0.317036 cumulative IPC: 0.379977 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 258431872 heartbeat IPC: 0.31061 cumulative IPC: 0.379026 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 260523598 heartbeat IPC: 0.478074 cumulative IPC: 0.3799 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 262222290 heartbeat IPC: 0.588689 cumulative IPC: 0.381387 (Simulation time: 1 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 265744443 heartbeat IPC: 0.283917 cumulative IPC: 0.379969 (Simulation time: 1 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 267718729 heartbeat IPC: 0.506513 cumulative IPC: 0.380992 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 268817875 heartbeat IPC: 0.909795 cumulative IPC: 0.383363 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 271849466 heartbeat IPC: 0.32986 cumulative IPC: 0.382709 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 275124733 heartbeat IPC: 0.30532 cumulative IPC: 0.381701 (Simulation time: 1 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 277126582 heartbeat IPC: 0.499537 cumulative IPC: 0.382632 (Simulation time: 1 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 278613373 heartbeat IPC: 0.672589 cumulative IPC: 0.384323 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 282464163 heartbeat IPC: 0.259687 cumulative IPC: 0.382468 (Simulation time: 1 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 284157833 heartbeat IPC: 0.590434 cumulative IPC: 0.38382 (Simulation time: 1 hr 24 min 12 sec) 
Finished CPU 0 instructions: 100000002 cycles: 260538608 cummulative IPC: 0.38382 (Simulation time: 1 hr 24 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.38382 instructions: 100000002 cycles: 260538608
LLC TOTAL     ACCESS:    8440122  HIT:    4567899  MISS:    3872223
LLC LOAD      ACCESS:    2161195  HIT:     994383  MISS:    1166812
LLC RFO       ACCESS:     775963  HIT:     265059  MISS:     510904
LLC PREFETCH  ACCESS:    3417045  HIT:    1587241  MISS:    1829804
LLC WRITEBACK ACCESS:    2085919  HIT:    1721216  MISS:     364703
OPTgen accesses: 69969
OPTgen hits: 51367
OPTgen hit rate: 73.4139


