
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 532172 heartbeat IPC: 1.87909 cumulative IPC: 1.87909 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1045292 heartbeat IPC: 1.94887 cumulative IPC: 1.91334 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1542264 heartbeat IPC: 2.01218 cumulative IPC: 1.94519 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2053802 heartbeat IPC: 1.95489 cumulative IPC: 1.94761 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2560093 heartbeat IPC: 1.97515 cumulative IPC: 1.95305 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3065714 heartbeat IPC: 1.97777 cumulative IPC: 1.95713 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3605561 heartbeat IPC: 1.85238 cumulative IPC: 1.94145 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4120452 heartbeat IPC: 1.94215 cumulative IPC: 1.94153 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4634905 heartbeat IPC: 1.94382 cumulative IPC: 1.94179 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5146251 heartbeat IPC: 1.95562 cumulative IPC: 1.94316 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5658495 heartbeat IPC: 1.9522 cumulative IPC: 1.94398 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6192317 heartbeat IPC: 1.87328 cumulative IPC: 1.93789 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6711853 heartbeat IPC: 1.9248 cumulative IPC: 1.93687 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7224758 heartbeat IPC: 1.94968 cumulative IPC: 1.93778 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7737874 heartbeat IPC: 1.94888 cumulative IPC: 1.93852 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8247118 heartbeat IPC: 1.96369 cumulative IPC: 1.94007 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8758825 heartbeat IPC: 1.95424 cumulative IPC: 1.9409 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 9268285 heartbeat IPC: 1.96287 cumulative IPC: 1.94211 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9780214 heartbeat IPC: 1.95339 cumulative IPC: 1.9427 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10291257 heartbeat IPC: 1.95678 cumulative IPC: 1.9434 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 10798113 heartbeat IPC: 1.97295 cumulative IPC: 1.94478 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11302756 heartbeat IPC: 1.9816 cumulative IPC: 1.94643 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11811491 heartbeat IPC: 1.96567 cumulative IPC: 1.94726 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12318831 heartbeat IPC: 1.97106 cumulative IPC: 1.94824 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 12828380 heartbeat IPC: 1.96252 cumulative IPC: 1.9488 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13341940 heartbeat IPC: 1.94719 cumulative IPC: 1.94874 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 13856334 heartbeat IPC: 1.94404 cumulative IPC: 1.94857 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14370511 heartbeat IPC: 1.94485 cumulative IPC: 1.94843 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 14885293 heartbeat IPC: 1.94257 cumulative IPC: 1.94823 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15399710 heartbeat IPC: 1.94395 cumulative IPC: 1.94809 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 15913313 heartbeat IPC: 1.94703 cumulative IPC: 1.94805 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16421773 heartbeat IPC: 1.96672 cumulative IPC: 1.94863 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 16934899 heartbeat IPC: 1.94884 cumulative IPC: 1.94864 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17448789 heartbeat IPC: 1.94594 cumulative IPC: 1.94856 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17973952 heartbeat IPC: 1.90417 cumulative IPC: 1.94726 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18502536 heartbeat IPC: 1.89185 cumulative IPC: 1.94568 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 19015799 heartbeat IPC: 1.94832 cumulative IPC: 1.94575 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19529133 heartbeat IPC: 1.94805 cumulative IPC: 1.94581 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 20042477 heartbeat IPC: 1.94802 cumulative IPC: 1.94587 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20556984 heartbeat IPC: 1.9436 cumulative IPC: 1.94581 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21071504 heartbeat IPC: 1.94356 cumulative IPC: 1.94576 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21586703 heartbeat IPC: 1.941 cumulative IPC: 1.94564 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22099473 heartbeat IPC: 1.95019 cumulative IPC: 1.94575 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22612448 heartbeat IPC: 1.94941 cumulative IPC: 1.94583 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23126485 heartbeat IPC: 1.94539 cumulative IPC: 1.94582 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23640833 heartbeat IPC: 1.94421 cumulative IPC: 1.94579 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24155260 heartbeat IPC: 1.94391 cumulative IPC: 1.94575 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24669454 heartbeat IPC: 1.94479 cumulative IPC: 1.94573 (Simulation time: 0 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 25183531 heartbeat IPC: 1.94523 cumulative IPC: 1.94572 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25697095 heartbeat IPC: 1.94718 cumulative IPC: 1.94575 (Simulation time: 0 hr 38 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25697095 (Simulation time: 0 hr 38 min 36 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 34926245 heartbeat IPC: 0.108352 cumulative IPC: 0.108352 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 44126378 heartbeat IPC: 0.108694 cumulative IPC: 0.108523 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 53434859 heartbeat IPC: 0.107429 cumulative IPC: 0.108156 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 62603057 heartbeat IPC: 0.109073 cumulative IPC: 0.108384 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 71774107 heartbeat IPC: 0.109039 cumulative IPC: 0.108514 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 80935668 heartbeat IPC: 0.109152 cumulative IPC: 0.10862 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 90144897 heartbeat IPC: 0.108587 cumulative IPC: 0.108615 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 99249698 heartbeat IPC: 0.109832 cumulative IPC: 0.108766 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 108341457 heartbeat IPC: 0.10999 cumulative IPC: 0.1089 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117416785 heartbeat IPC: 0.110189 cumulative IPC: 0.109028 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 126450937 heartbeat IPC: 0.110691 cumulative IPC: 0.109177 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 134023753 heartbeat IPC: 0.132051 cumulative IPC: 0.110776 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 142693183 heartbeat IPC: 0.115348 cumulative IPC: 0.111115 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 151806771 heartbeat IPC: 0.109726 cumulative IPC: 0.111014 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 160168645 heartbeat IPC: 0.11959 cumulative IPC: 0.111548 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 169098820 heartbeat IPC: 0.11198 cumulative IPC: 0.111575 (Simulation time: 0 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 178172784 heartbeat IPC: 0.110205 cumulative IPC: 0.111493 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 187227121 heartbeat IPC: 0.110444 cumulative IPC: 0.111434 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 196053592 heartbeat IPC: 0.113296 cumulative IPC: 0.111531 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 205171724 heartbeat IPC: 0.109672 cumulative IPC: 0.111436 (Simulation time: 0 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 214091992 heartbeat IPC: 0.112104 cumulative IPC: 0.111468 (Simulation time: 1 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 222904679 heartbeat IPC: 0.113473 cumulative IPC: 0.111558 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 231903910 heartbeat IPC: 0.111121 cumulative IPC: 0.111538 (Simulation time: 1 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 240761767 heartbeat IPC: 0.112894 cumulative IPC: 0.111594 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 249554072 heartbeat IPC: 0.113736 cumulative IPC: 0.111678 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 258666682 heartbeat IPC: 0.109738 cumulative IPC: 0.111603 (Simulation time: 1 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 272773215 heartbeat IPC: 0.0708894 cumulative IPC: 0.109278 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 283007362 heartbeat IPC: 0.0977118 cumulative IPC: 0.108818 (Simulation time: 1 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 291837681 heartbeat IPC: 0.113246 cumulative IPC: 0.108965 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 300585385 heartbeat IPC: 0.114316 cumulative IPC: 0.109135 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 309569773 heartbeat IPC: 0.111304 cumulative IPC: 0.109204 (Simulation time: 1 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 317684993 heartbeat IPC: 0.123225 cumulative IPC: 0.109594 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 325276551 heartbeat IPC: 0.131725 cumulative IPC: 0.110154 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 332658282 heartbeat IPC: 0.135469 cumulative IPC: 0.110763 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 340492449 heartbeat IPC: 0.127646 cumulative IPC: 0.111183 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 348013418 heartbeat IPC: 0.132962 cumulative IPC: 0.111692 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 361093559 heartbeat IPC: 0.0764518 cumulative IPC: 0.110317 (Simulation time: 1 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 371365102 heartbeat IPC: 0.0973563 cumulative IPC: 0.109932 (Simulation time: 1 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 379320230 heartbeat IPC: 0.125705 cumulative IPC: 0.110287 (Simulation time: 1 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 385947298 heartbeat IPC: 0.150896 cumulative IPC: 0.111034 (Simulation time: 1 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 395795568 heartbeat IPC: 0.101541 cumulative IPC: 0.110781 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 403731510 heartbeat IPC: 0.126009 cumulative IPC: 0.111101 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 412870794 heartbeat IPC: 0.109418 cumulative IPC: 0.111061 (Simulation time: 1 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 421996528 heartbeat IPC: 0.10958 cumulative IPC: 0.111027 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 431005146 heartbeat IPC: 0.111005 cumulative IPC: 0.111027 (Simulation time: 1 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 440344611 heartbeat IPC: 0.107073 cumulative IPC: 0.110938 (Simulation time: 1 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 449326735 heartbeat IPC: 0.111332 cumulative IPC: 0.110946 (Simulation time: 1 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 458582925 heartbeat IPC: 0.108036 cumulative IPC: 0.110884 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 467736509 heartbeat IPC: 0.109247 cumulative IPC: 0.11085 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 476789990 heartbeat IPC: 0.110455 cumulative IPC: 0.110842 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 485882962 heartbeat IPC: 0.109975 cumulative IPC: 0.110825 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 495225502 heartbeat IPC: 0.107037 cumulative IPC: 0.110749 (Simulation time: 1 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 504704278 heartbeat IPC: 0.105499 cumulative IPC: 0.110646 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 514100748 heartbeat IPC: 0.106423 cumulative IPC: 0.110564 (Simulation time: 1 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 523480996 heartbeat IPC: 0.106607 cumulative IPC: 0.11049 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 532653845 heartbeat IPC: 0.109018 cumulative IPC: 0.110463 (Simulation time: 1 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 541790650 heartbeat IPC: 0.109447 cumulative IPC: 0.110445 (Simulation time: 1 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 550997751 heartbeat IPC: 0.108611 cumulative IPC: 0.110413 (Simulation time: 1 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 560146467 heartbeat IPC: 0.109305 cumulative IPC: 0.110394 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 569129096 heartbeat IPC: 0.111326 cumulative IPC: 0.110409 (Simulation time: 1 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 578077117 heartbeat IPC: 0.111757 cumulative IPC: 0.110431 (Simulation time: 1 hr 27 min 5 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 587061088 heartbeat IPC: 0.111309 cumulative IPC: 0.110445 (Simulation time: 1 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 596077560 heartbeat IPC: 0.110908 cumulative IPC: 0.110453 (Simulation time: 1 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 605068142 heartbeat IPC: 0.111227 cumulative IPC: 0.110465 (Simulation time: 1 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 614112585 heartbeat IPC: 0.110565 cumulative IPC: 0.110466 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 623309005 heartbeat IPC: 0.108738 cumulative IPC: 0.11044 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 632477403 heartbeat IPC: 0.10907 cumulative IPC: 0.110419 (Simulation time: 1 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 641544628 heartbeat IPC: 0.110287 cumulative IPC: 0.110417 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 650566260 heartbeat IPC: 0.110845 cumulative IPC: 0.110423 (Simulation time: 1 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 659735465 heartbeat IPC: 0.109061 cumulative IPC: 0.110403 (Simulation time: 1 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 668819618 heartbeat IPC: 0.110082 cumulative IPC: 0.110399 (Simulation time: 1 hr 28 min 56 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 677813224 heartbeat IPC: 0.11119 cumulative IPC: 0.11041 (Simulation time: 1 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 686938522 heartbeat IPC: 0.109586 cumulative IPC: 0.110398 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 696091661 heartbeat IPC: 0.109252 cumulative IPC: 0.110383 (Simulation time: 1 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 705554635 heartbeat IPC: 0.105675 cumulative IPC: 0.110317 (Simulation time: 1 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 714792906 heartbeat IPC: 0.108245 cumulative IPC: 0.110289 (Simulation time: 1 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 723980972 heartbeat IPC: 0.108837 cumulative IPC: 0.11027 (Simulation time: 1 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 733346135 heartbeat IPC: 0.106779 cumulative IPC: 0.110224 (Simulation time: 1 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 742881941 heartbeat IPC: 0.104868 cumulative IPC: 0.110153 (Simulation time: 1 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 752344398 heartbeat IPC: 0.105681 cumulative IPC: 0.110095 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 761624836 heartbeat IPC: 0.107754 cumulative IPC: 0.110065 (Simulation time: 1 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 770639796 heartbeat IPC: 0.110927 cumulative IPC: 0.110076 (Simulation time: 1 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 779692626 heartbeat IPC: 0.110463 cumulative IPC: 0.11008 (Simulation time: 1 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 788807056 heartbeat IPC: 0.109716 cumulative IPC: 0.110076 (Simulation time: 1 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 797892335 heartbeat IPC: 0.110068 cumulative IPC: 0.110076 (Simulation time: 1 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 807076809 heartbeat IPC: 0.108879 cumulative IPC: 0.110062 (Simulation time: 1 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 816234852 heartbeat IPC: 0.109194 cumulative IPC: 0.110052 (Simulation time: 1 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 825275294 heartbeat IPC: 0.110614 cumulative IPC: 0.110058 (Simulation time: 1 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 834304208 heartbeat IPC: 0.110755 cumulative IPC: 0.110066 (Simulation time: 1 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 843355744 heartbeat IPC: 0.110478 cumulative IPC: 0.11007 (Simulation time: 1 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 856943644 heartbeat IPC: 0.073595 cumulative IPC: 0.109474 (Simulation time: 1 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 867316205 heartbeat IPC: 0.0964082 cumulative IPC: 0.109313 (Simulation time: 1 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 876359618 heartbeat IPC: 0.110578 cumulative IPC: 0.109327 (Simulation time: 1 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 885323758 heartbeat IPC: 0.111555 cumulative IPC: 0.10935 (Simulation time: 1 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 894391777 heartbeat IPC: 0.110278 cumulative IPC: 0.109359 (Simulation time: 1 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 903088940 heartbeat IPC: 0.11498 cumulative IPC: 0.109415 (Simulation time: 1 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 911568889 heartbeat IPC: 0.117925 cumulative IPC: 0.109497 (Simulation time: 1 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 920173208 heartbeat IPC: 0.116221 cumulative IPC: 0.109561 (Simulation time: 1 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 928509350 heartbeat IPC: 0.11996 cumulative IPC: 0.109657 (Simulation time: 1 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 937138979 heartbeat IPC: 0.11588 cumulative IPC: 0.109716 (Simulation time: 1 hr 32 min 28 sec) 
Finished CPU 0 instructions: 100000001 cycles: 911441933 cummulative IPC: 0.109716 (Simulation time: 1 hr 32 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.109716 instructions: 100000001 cycles: 911441933
LLC TOTAL     ACCESS:   27038522  HIT:   15461984  MISS:   11576538
LLC LOAD      ACCESS:   11745681  HIT:    8849955  MISS:    2895726
LLC RFO       ACCESS:      20879  HIT:       6791  MISS:      14088
LLC PREFETCH  ACCESS:   14998532  HIT:    6409139  MISS:    8589393
LLC WRITEBACK ACCESS:     273430  HIT:     196099  MISS:      77331
OPTgen accesses: 279143
OPTgen hits: 295019
OPTgen hit rate: 105.687


