
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_17B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 559560 heartbeat IPC: 1.78712 cumulative IPC: 1.78712 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1133716 heartbeat IPC: 1.74169 cumulative IPC: 1.76411 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1769023 heartbeat IPC: 1.57404 cumulative IPC: 1.69585 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2333917 heartbeat IPC: 1.77024 cumulative IPC: 1.71386 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2892923 heartbeat IPC: 1.78889 cumulative IPC: 1.72836 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3471608 heartbeat IPC: 1.72805 cumulative IPC: 1.72831 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4036094 heartbeat IPC: 1.77152 cumulative IPC: 1.73435 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4697828 heartbeat IPC: 1.51118 cumulative IPC: 1.70291 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5359633 heartbeat IPC: 1.51102 cumulative IPC: 1.67922 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6021202 heartbeat IPC: 1.51156 cumulative IPC: 1.6608 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6682592 heartbeat IPC: 1.51197 cumulative IPC: 1.64607 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7343368 heartbeat IPC: 1.51337 cumulative IPC: 1.63413 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 8002068 heartbeat IPC: 1.51814 cumulative IPC: 1.62458 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8663357 heartbeat IPC: 1.5122 cumulative IPC: 1.616 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9325072 heartbeat IPC: 1.51122 cumulative IPC: 1.60857 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9986983 heartbeat IPC: 1.51078 cumulative IPC: 1.60209 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10652709 heartbeat IPC: 1.50212 cumulative IPC: 1.59584 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 11319266 heartbeat IPC: 1.50025 cumulative IPC: 1.59021 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11988073 heartbeat IPC: 1.4952 cumulative IPC: 1.58491 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12559855 heartbeat IPC: 1.74891 cumulative IPC: 1.59238 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13148914 heartbeat IPC: 1.69762 cumulative IPC: 1.59709 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 13760829 heartbeat IPC: 1.63422 cumulative IPC: 1.59874 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 14318715 heartbeat IPC: 1.79248 cumulative IPC: 1.60629 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14878369 heartbeat IPC: 1.78682 cumulative IPC: 1.61308 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15461911 heartbeat IPC: 1.71367 cumulative IPC: 1.61688 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16078781 heartbeat IPC: 1.62109 cumulative IPC: 1.61704 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16638412 heartbeat IPC: 1.78689 cumulative IPC: 1.62275 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17196712 heartbeat IPC: 1.79115 cumulative IPC: 1.62822 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17775404 heartbeat IPC: 1.72803 cumulative IPC: 1.63147 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18397955 heartbeat IPC: 1.60629 cumulative IPC: 1.63062 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 18959386 heartbeat IPC: 1.78116 cumulative IPC: 1.63507 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19516683 heartbeat IPC: 1.79438 cumulative IPC: 1.63962 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 20088530 heartbeat IPC: 1.74872 cumulative IPC: 1.64273 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20724233 heartbeat IPC: 1.57306 cumulative IPC: 1.64059 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 21289462 heartbeat IPC: 1.7692 cumulative IPC: 1.64401 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21849189 heartbeat IPC: 1.78658 cumulative IPC: 1.64766 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 22427362 heartbeat IPC: 1.72959 cumulative IPC: 1.64977 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23056405 heartbeat IPC: 1.58972 cumulative IPC: 1.64813 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 23619110 heartbeat IPC: 1.77713 cumulative IPC: 1.65121 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24179216 heartbeat IPC: 1.78538 cumulative IPC: 1.65431 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 24762299 heartbeat IPC: 1.71503 cumulative IPC: 1.65574 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25389281 heartbeat IPC: 1.59494 cumulative IPC: 1.65424 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 25876642 heartbeat IPC: 2.05187 cumulative IPC: 1.66173 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26537339 heartbeat IPC: 1.51355 cumulative IPC: 1.65804 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27198982 heartbeat IPC: 1.51139 cumulative IPC: 1.65447 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 27861357 heartbeat IPC: 1.50971 cumulative IPC: 1.65103 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28524371 heartbeat IPC: 1.50827 cumulative IPC: 1.64771 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29187122 heartbeat IPC: 1.50886 cumulative IPC: 1.64456 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29848620 heartbeat IPC: 1.51172 cumulative IPC: 1.64162 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30510811 heartbeat IPC: 1.51014 cumulative IPC: 1.63876 (Simulation time: 0 hr 22 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30510812 (Simulation time: 0 hr 22 min 45 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 31554164 heartbeat IPC: 0.95845 cumulative IPC: 0.958449 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 32598403 heartbeat IPC: 0.957633 cumulative IPC: 0.958041 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 33641190 heartbeat IPC: 0.95897 cumulative IPC: 0.95835 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 34709342 heartbeat IPC: 0.936197 cumulative IPC: 0.952714 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 35749672 heartbeat IPC: 0.961234 cumulative IPC: 0.954406 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38049691 heartbeat IPC: 0.434778 cumulative IPC: 0.795874 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 40116551 heartbeat IPC: 0.483827 cumulative IPC: 0.728731 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43472516 heartbeat IPC: 0.297976 cumulative IPC: 0.617203 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 46827788 heartbeat IPC: 0.298039 cumulative IPC: 0.551573 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49297930 heartbeat IPC: 0.404834 cumulative IPC: 0.532279 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 51194905 heartbeat IPC: 0.527156 cumulative IPC: 0.53181 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 54538925 heartbeat IPC: 0.299041 cumulative IPC: 0.499415 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 57883928 heartbeat IPC: 0.298953 cumulative IPC: 0.474918 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 60515268 heartbeat IPC: 0.380035 cumulative IPC: 0.466597 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 62239248 heartbeat IPC: 0.580053 cumulative IPC: 0.472762 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 65571038 heartbeat IPC: 0.300139 cumulative IPC: 0.456358 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 68909852 heartbeat IPC: 0.299508 cumulative IPC: 0.442719 (Simulation time: 0 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 71746235 heartbeat IPC: 0.352561 cumulative IPC: 0.436518 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 73302563 heartbeat IPC: 0.642539 cumulative IPC: 0.444011 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 76634627 heartbeat IPC: 0.300114 cumulative IPC: 0.433615 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 79961580 heartbeat IPC: 0.300575 cumulative IPC: 0.424665 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 82792855 heartbeat IPC: 0.353197 cumulative IPC: 0.420795 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 84343840 heartbeat IPC: 0.644752 cumulative IPC: 0.427247 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 87688958 heartbeat IPC: 0.298944 cumulative IPC: 0.419741 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 91015165 heartbeat IPC: 0.300642 cumulative IPC: 0.413193 (Simulation time: 0 hr 35 min 44 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 93725692 heartbeat IPC: 0.368932 cumulative IPC: 0.411296 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 95371208 heartbeat IPC: 0.607713 cumulative IPC: 0.416279 (Simulation time: 0 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 98699972 heartbeat IPC: 0.300411 cumulative IPC: 0.410622 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 102193831 heartbeat IPC: 0.286216 cumulative IPC: 0.404559 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104083563 heartbeat IPC: 0.529176 cumulative IPC: 0.40776 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 106561831 heartbeat IPC: 0.403508 cumulative IPC: 0.407621 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 109914198 heartbeat IPC: 0.298296 cumulative IPC: 0.403005 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 113251920 heartbeat IPC: 0.299606 cumulative IPC: 0.398834 (Simulation time: 0 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 115103093 heartbeat IPC: 0.540198 cumulative IPC: 0.401928 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 117602756 heartbeat IPC: 0.400055 cumulative IPC: 0.401874 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 120951190 heartbeat IPC: 0.298646 cumulative IPC: 0.398052 (Simulation time: 0 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 124286767 heartbeat IPC: 0.299798 cumulative IPC: 0.394557 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 126026076 heartbeat IPC: 0.574941 cumulative IPC: 0.397842 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 130834401 heartbeat IPC: 0.207973 cumulative IPC: 0.388742 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 131878030 heartbeat IPC: 0.958197 cumulative IPC: 0.394605 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 132922423 heartbeat IPC: 0.957493 cumulative IPC: 0.400345 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 133966288 heartbeat IPC: 0.957977 cumulative IPC: 0.405972 (Simulation time: 0 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 135010628 heartbeat IPC: 0.957545 cumulative IPC: 0.411484 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 136054475 heartbeat IPC: 0.957994 cumulative IPC: 0.416889 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 137098760 heartbeat IPC: 0.957592 cumulative IPC: 0.422187 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 138143740 heartbeat IPC: 0.956956 cumulative IPC: 0.427378 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 139214737 heartbeat IPC: 0.933711 cumulative IPC: 0.432367 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 140260566 heartbeat IPC: 0.956177 cumulative IPC: 0.437359 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 141299123 heartbeat IPC: 0.962877 cumulative IPC: 0.442285 (Simulation time: 0 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142336154 heartbeat IPC: 0.964288 cumulative IPC: 0.447126 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 143377319 heartbeat IPC: 0.960464 cumulative IPC: 0.451861 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 146666305 heartbeat IPC: 0.304045 cumulative IPC: 0.447676 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 148093917 heartbeat IPC: 0.70047 cumulative IPC: 0.450745 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 151088039 heartbeat IPC: 0.333988 cumulative IPC: 0.447846 (Simulation time: 0 hr 50 min 24 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 154421931 heartbeat IPC: 0.29995 cumulative IPC: 0.443867 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 157698572 heartbeat IPC: 0.305191 cumulative IPC: 0.440294 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 159281891 heartbeat IPC: 0.631585 cumulative IPC: 0.442646 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 162110428 heartbeat IPC: 0.353539 cumulative IPC: 0.440731 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 165445108 heartbeat IPC: 0.299879 cumulative IPC: 0.43725 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 168765687 heartbeat IPC: 0.301152 cumulative IPC: 0.433981 (Simulation time: 0 hr 53 min 42 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 170491675 heartbeat IPC: 0.579378 cumulative IPC: 0.435774 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 173138902 heartbeat IPC: 0.377754 cumulative IPC: 0.434697 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 176481391 heartbeat IPC: 0.299179 cumulative IPC: 0.431594 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 179827620 heartbeat IPC: 0.298844 cumulative IPC: 0.428619 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 181742844 heartbeat IPC: 0.522133 cumulative IPC: 0.429803 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 184200780 heartbeat IPC: 0.406845 cumulative IPC: 0.429436 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 187526813 heartbeat IPC: 0.300658 cumulative IPC: 0.426708 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 190892255 heartbeat IPC: 0.297138 cumulative IPC: 0.423989 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 192704866 heartbeat IPC: 0.551691 cumulative IPC: 0.425416 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 195262987 heartbeat IPC: 0.390911 cumulative IPC: 0.424881 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 198605843 heartbeat IPC: 0.299145 cumulative IPC: 0.42238 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 201955465 heartbeat IPC: 0.298541 cumulative IPC: 0.419961 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 203662468 heartbeat IPC: 0.585823 cumulative IPC: 0.421596 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 206306640 heartbeat IPC: 0.378189 cumulative IPC: 0.420943 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 209798747 heartbeat IPC: 0.28636 cumulative IPC: 0.418321 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 213004486 heartbeat IPC: 0.311941 cumulative IPC: 0.416453 (Simulation time: 1 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 214172487 heartbeat IPC: 0.856165 cumulative IPC: 0.419249 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 217509606 heartbeat IPC: 0.299659 cumulative IPC: 0.417115 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 220841444 heartbeat IPC: 0.300135 cumulative IPC: 0.415067 (Simulation time: 1 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 224008782 heartbeat IPC: 0.315723 cumulative IPC: 0.413441 (Simulation time: 1 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 225217660 heartbeat IPC: 0.827214 cumulative IPC: 0.41601 (Simulation time: 1 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 228564277 heartbeat IPC: 0.298809 cumulative IPC: 0.41403 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 231892434 heartbeat IPC: 0.300467 cumulative IPC: 0.412153 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 234941279 heartbeat IPC: 0.327993 cumulative IPC: 0.410898 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 238434412 heartbeat IPC: 0.286276 cumulative IPC: 0.408804 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 239478583 heartbeat IPC: 0.957697 cumulative IPC: 0.411547 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 240523768 heartbeat IPC: 0.956769 cumulative IPC: 0.41426 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 241568472 heartbeat IPC: 0.957209 cumulative IPC: 0.416948 (Simulation time: 1 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 242614223 heartbeat IPC: 0.956251 cumulative IPC: 0.419607 (Simulation time: 1 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 243660857 heartbeat IPC: 0.955443 cumulative IPC: 0.422238 (Simulation time: 1 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 244731292 heartbeat IPC: 0.934201 cumulative IPC: 0.424796 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 245775166 heartbeat IPC: 0.957971 cumulative IPC: 0.427381 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 246820430 heartbeat IPC: 0.956695 cumulative IPC: 0.429939 (Simulation time: 1 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 247864417 heartbeat IPC: 0.957865 cumulative IPC: 0.432475 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 248907146 heartbeat IPC: 0.959025 cumulative IPC: 0.434989 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 249948472 heartbeat IPC: 0.960312 cumulative IPC: 0.437482 (Simulation time: 1 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 250990399 heartbeat IPC: 0.959759 cumulative IPC: 0.43995 (Simulation time: 1 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 254344396 heartbeat IPC: 0.298152 cumulative IPC: 0.437825 (Simulation time: 1 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 257019684 heartbeat IPC: 0.373792 cumulative IPC: 0.437069 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 258704285 heartbeat IPC: 0.593612 cumulative IPC: 0.438225 (Simulation time: 1 hr 12 min 48 sec) 
Finished CPU 0 instructions: 100000002 cycles: 228193479 cummulative IPC: 0.438225 (Simulation time: 1 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.438225 instructions: 100000002 cycles: 228193479
LLC TOTAL     ACCESS:    3408963  HIT:    1176689  MISS:    2232274
LLC LOAD      ACCESS:    1623145  HIT:    1091320  MISS:     531825
LLC RFO       ACCESS:       5352  HIT:       2398  MISS:       2954
LLC PREFETCH  ACCESS:    1763065  HIT:      71633  MISS:    1691432
LLC WRITEBACK ACCESS:      17401  HIT:      11338  MISS:       6063
OPTgen accesses: 38934
OPTgen hits: 32304
OPTgen hit rate: 82.9712


