
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1268289 heartbeat IPC: 1.57741 cumulative IPC: 1.57693 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1902273 heartbeat IPC: 1.57733 cumulative IPC: 1.57706 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2535976 heartbeat IPC: 1.57803 cumulative IPC: 1.5773 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3170131 heartbeat IPC: 1.57691 cumulative IPC: 1.57722 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3804028 heartbeat IPC: 1.57754 cumulative IPC: 1.57728 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4438178 heartbeat IPC: 1.57691 cumulative IPC: 1.57722 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5072006 heartbeat IPC: 1.57771 cumulative IPC: 1.57729 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5706113 heartbeat IPC: 1.57702 cumulative IPC: 1.57726 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6339882 heartbeat IPC: 1.57786 cumulative IPC: 1.57732 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6973665 heartbeat IPC: 1.57783 cumulative IPC: 1.57736 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7607627 heartbeat IPC: 1.57738 cumulative IPC: 1.57736 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8241675 heartbeat IPC: 1.57717 cumulative IPC: 1.57735 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 8875819 heartbeat IPC: 1.57693 cumulative IPC: 1.57732 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9509889 heartbeat IPC: 1.57711 cumulative IPC: 1.57731 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10143689 heartbeat IPC: 1.57778 cumulative IPC: 1.57734 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10777662 heartbeat IPC: 1.57735 cumulative IPC: 1.57734 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11411516 heartbeat IPC: 1.57766 cumulative IPC: 1.57735 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 12045538 heartbeat IPC: 1.57723 cumulative IPC: 1.57735 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12679582 heartbeat IPC: 1.57718 cumulative IPC: 1.57734 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 13313738 heartbeat IPC: 1.5769 cumulative IPC: 1.57732 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13947561 heartbeat IPC: 1.57772 cumulative IPC: 1.57734 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 14581493 heartbeat IPC: 1.57746 cumulative IPC: 1.57734 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15215397 heartbeat IPC: 1.57752 cumulative IPC: 1.57735 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15849451 heartbeat IPC: 1.57715 cumulative IPC: 1.57734 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 16483541 heartbeat IPC: 1.57707 cumulative IPC: 1.57733 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17117587 heartbeat IPC: 1.57717 cumulative IPC: 1.57733 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17751480 heartbeat IPC: 1.57755 cumulative IPC: 1.57733 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 18385488 heartbeat IPC: 1.57727 cumulative IPC: 1.57733 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19019308 heartbeat IPC: 1.57773 cumulative IPC: 1.57734 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 19653211 heartbeat IPC: 1.57753 cumulative IPC: 1.57735 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20287222 heartbeat IPC: 1.57726 cumulative IPC: 1.57735 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 20921397 heartbeat IPC: 1.57686 cumulative IPC: 1.57733 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 21555312 heartbeat IPC: 1.5775 cumulative IPC: 1.57734 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 22189238 heartbeat IPC: 1.57747 cumulative IPC: 1.57734 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22823001 heartbeat IPC: 1.57787 cumulative IPC: 1.57736 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 23456982 heartbeat IPC: 1.57733 cumulative IPC: 1.57736 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 24090886 heartbeat IPC: 1.57753 cumulative IPC: 1.57736 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 24725066 heartbeat IPC: 1.57684 cumulative IPC: 1.57735 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25359108 heartbeat IPC: 1.57718 cumulative IPC: 1.57734 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 25993245 heartbeat IPC: 1.57695 cumulative IPC: 1.57733 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26627011 heartbeat IPC: 1.57786 cumulative IPC: 1.57735 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 27260861 heartbeat IPC: 1.57766 cumulative IPC: 1.57735 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27894797 heartbeat IPC: 1.57744 cumulative IPC: 1.57736 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 28528944 heartbeat IPC: 1.57693 cumulative IPC: 1.57735 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29162908 heartbeat IPC: 1.57738 cumulative IPC: 1.57735 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29796982 heartbeat IPC: 1.5771 cumulative IPC: 1.57734 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30430652 heartbeat IPC: 1.57811 cumulative IPC: 1.57736 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 31064695 heartbeat IPC: 1.57718 cumulative IPC: 1.57735 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31698525 heartbeat IPC: 1.57771 cumulative IPC: 1.57736 (Simulation time: 0 hr 31 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 31698526 (Simulation time: 0 hr 31 min 29 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 33316244 heartbeat IPC: 0.618156 cumulative IPC: 0.618153 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34922442 heartbeat IPC: 0.622587 cumulative IPC: 0.620362 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 36563282 heartbeat IPC: 0.609444 cumulative IPC: 0.61668 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 38148598 heartbeat IPC: 0.630789 cumulative IPC: 0.620147 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 39734981 heartbeat IPC: 0.630367 cumulative IPC: 0.622165 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41351803 heartbeat IPC: 0.618495 cumulative IPC: 0.62155 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42999375 heartbeat IPC: 0.606954 cumulative IPC: 0.619422 (Simulation time: 0 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44609382 heartbeat IPC: 0.621116 cumulative IPC: 0.619633 (Simulation time: 0 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 46224486 heartbeat IPC: 0.619155 cumulative IPC: 0.61958 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47846901 heartbeat IPC: 0.616364 cumulative IPC: 0.619257 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49428225 heartbeat IPC: 0.632382 cumulative IPC: 0.620428 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51018397 heartbeat IPC: 0.628862 cumulative IPC: 0.621122 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 52634102 heartbeat IPC: 0.618927 cumulative IPC: 0.620953 (Simulation time: 0 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54251268 heartbeat IPC: 0.618364 cumulative IPC: 0.620767 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 55878288 heartbeat IPC: 0.614622 cumulative IPC: 0.620353 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 57468322 heartbeat IPC: 0.628917 cumulative IPC: 0.620882 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 59066652 heartbeat IPC: 0.625652 cumulative IPC: 0.62116 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60664983 heartbeat IPC: 0.625653 cumulative IPC: 0.621408 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62244547 heartbeat IPC: 0.633086 cumulative IPC: 0.622012 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63875342 heartbeat IPC: 0.613199 cumulative IPC: 0.621565 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 65538608 heartbeat IPC: 0.601227 cumulative IPC: 0.620566 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 67309981 heartbeat IPC: 0.564533 cumulative IPC: 0.617779 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 68989311 heartbeat IPC: 0.595476 cumulative IPC: 0.616774 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 70674750 heartbeat IPC: 0.593318 cumulative IPC: 0.61576 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72343711 heartbeat IPC: 0.599176 cumulative IPC: 0.615079 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 74012526 heartbeat IPC: 0.599226 cumulative IPC: 0.614454 (Simulation time: 0 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 75690048 heartbeat IPC: 0.596117 cumulative IPC: 0.613755 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 77364141 heartbeat IPC: 0.597339 cumulative IPC: 0.613153 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 79042483 heartbeat IPC: 0.595827 cumulative IPC: 0.612539 (Simulation time: 0 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80734790 heartbeat IPC: 0.590908 cumulative IPC: 0.611792 (Simulation time: 0 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 82423772 heartbeat IPC: 0.592073 cumulative IPC: 0.611135 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 84112139 heartbeat IPC: 0.592288 cumulative IPC: 0.610528 (Simulation time: 0 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 85790619 heartbeat IPC: 0.595778 cumulative IPC: 0.610071 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 87481456 heartbeat IPC: 0.591422 cumulative IPC: 0.609505 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 89162454 heartbeat IPC: 0.594885 cumulative IPC: 0.609078 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 90848210 heartbeat IPC: 0.593206 cumulative IPC: 0.608625 (Simulation time: 0 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 92540587 heartbeat IPC: 0.590885 cumulative IPC: 0.608132 (Simulation time: 0 hr 59 min 19 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 94219674 heartbeat IPC: 0.595561 cumulative IPC: 0.607794 (Simulation time: 1 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 95910622 heartbeat IPC: 0.591386 cumulative IPC: 0.607362 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97601207 heartbeat IPC: 0.591509 cumulative IPC: 0.606956 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 99280678 heartbeat IPC: 0.595426 cumulative IPC: 0.606669 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 100971330 heartbeat IPC: 0.591487 cumulative IPC: 0.606299 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 102650598 heartbeat IPC: 0.595499 cumulative IPC: 0.606043 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 104330336 heartbeat IPC: 0.59533 cumulative IPC: 0.605795 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 106024667 heartbeat IPC: 0.590202 cumulative IPC: 0.60544 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 107711734 heartbeat IPC: 0.592745 cumulative IPC: 0.605158 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 109399059 heartbeat IPC: 0.592656 cumulative IPC: 0.604886 (Simulation time: 1 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 111084091 heartbeat IPC: 0.593459 cumulative IPC: 0.604644 (Simulation time: 1 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 112774519 heartbeat IPC: 0.591567 cumulative IPC: 0.604371 (Simulation time: 1 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114464547 heartbeat IPC: 0.591706 cumulative IPC: 0.604113 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 116153034 heartbeat IPC: 0.592247 cumulative IPC: 0.603875 (Simulation time: 1 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 117835743 heartbeat IPC: 0.59428 cumulative IPC: 0.603688 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 119519267 heartbeat IPC: 0.593991 cumulative IPC: 0.603502 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 121205224 heartbeat IPC: 0.593135 cumulative IPC: 0.603307 (Simulation time: 1 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 122886953 heartbeat IPC: 0.594626 cumulative IPC: 0.603147 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 124561286 heartbeat IPC: 0.597254 cumulative IPC: 0.60304 (Simulation time: 1 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 126253370 heartbeat IPC: 0.590986 cumulative IPC: 0.602825 (Simulation time: 1 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 127934968 heartbeat IPC: 0.594672 cumulative IPC: 0.602682 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 129625461 heartbeat IPC: 0.591545 cumulative IPC: 0.60249 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 131316436 heartbeat IPC: 0.591374 cumulative IPC: 0.602301 (Simulation time: 1 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 132997390 heartbeat IPC: 0.5949 cumulative IPC: 0.602179 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 134680751 heartbeat IPC: 0.594049 cumulative IPC: 0.602046 (Simulation time: 1 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 136359951 heartbeat IPC: 0.595523 cumulative IPC: 0.601941 (Simulation time: 1 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 138044233 heartbeat IPC: 0.593725 cumulative IPC: 0.601811 (Simulation time: 1 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 139735612 heartbeat IPC: 0.591234 cumulative IPC: 0.601645 (Simulation time: 1 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 141413858 heartbeat IPC: 0.595859 cumulative IPC: 0.601557 (Simulation time: 1 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 143099053 heartbeat IPC: 0.593404 cumulative IPC: 0.601433 (Simulation time: 1 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 144784284 heartbeat IPC: 0.593391 cumulative IPC: 0.601314 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 146471354 heartbeat IPC: 0.592743 cumulative IPC: 0.601188 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 148767875 heartbeat IPC: 0.435441 cumulative IPC: 0.597936 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 157602246 heartbeat IPC: 0.113194 cumulative IPC: 0.563923 (Simulation time: 1 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 166404578 heartbeat IPC: 0.113606 cumulative IPC: 0.534497 (Simulation time: 1 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 175149798 heartbeat IPC: 0.114348 cumulative IPC: 0.508884 (Simulation time: 1 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 184007403 heartbeat IPC: 0.112897 cumulative IPC: 0.485855 (Simulation time: 1 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 186663532 heartbeat IPC: 0.376488 cumulative IPC: 0.48398 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 188252483 heartbeat IPC: 0.629347 cumulative IPC: 0.485456 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 189837977 heartbeat IPC: 0.630717 cumulative IPC: 0.486912 (Simulation time: 1 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 191436196 heartbeat IPC: 0.625696 cumulative IPC: 0.488301 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 193030226 heartbeat IPC: 0.627341 cumulative IPC: 0.489674 (Simulation time: 1 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 194623384 heartbeat IPC: 0.627685 cumulative IPC: 0.491024 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 196225961 heartbeat IPC: 0.623994 cumulative IPC: 0.492319 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 197823570 heartbeat IPC: 0.625935 cumulative IPC: 0.493604 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 199411950 heartbeat IPC: 0.629574 cumulative IPC: 0.494892 (Simulation time: 1 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 201009787 heartbeat IPC: 0.625845 cumulative IPC: 0.496128 (Simulation time: 1 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 202610585 heartbeat IPC: 0.62469 cumulative IPC: 0.497332 (Simulation time: 1 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 204212832 heartbeat IPC: 0.624122 cumulative IPC: 0.498509 (Simulation time: 1 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 205813828 heartbeat IPC: 0.624613 cumulative IPC: 0.499669 (Simulation time: 1 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 207418564 heartbeat IPC: 0.623154 cumulative IPC: 0.500797 (Simulation time: 1 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 209025831 heartbeat IPC: 0.622175 cumulative IPC: 0.501897 (Simulation time: 1 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 210624453 heartbeat IPC: 0.625538 cumulative IPC: 0.503001 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 212236816 heartbeat IPC: 0.620208 cumulative IPC: 0.504048 (Simulation time: 1 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 213838196 heartbeat IPC: 0.624462 cumulative IPC: 0.505107 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 215435803 heartbeat IPC: 0.625936 cumulative IPC: 0.506157 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 217033925 heartbeat IPC: 0.625734 cumulative IPC: 0.507189 (Simulation time: 1 hr 28 min 2 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 218627878 heartbeat IPC: 0.627371 cumulative IPC: 0.508213 (Simulation time: 1 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 220228171 heartbeat IPC: 0.624887 cumulative IPC: 0.509204 (Simulation time: 1 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 221835997 heartbeat IPC: 0.621958 cumulative IPC: 0.510157 (Simulation time: 1 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 223435796 heartbeat IPC: 0.625077 cumulative IPC: 0.511116 (Simulation time: 1 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 225044071 heartbeat IPC: 0.621784 cumulative IPC: 0.512037 (Simulation time: 1 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 226650969 heartbeat IPC: 0.622318 cumulative IPC: 0.512946 (Simulation time: 1 hr 28 min 45 sec) 
Finished CPU 0 instructions: 100000002 cycles: 194952444 cummulative IPC: 0.512946 (Simulation time: 1 hr 28 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.512946 instructions: 100000002 cycles: 194952444
LLC TOTAL     ACCESS:    5928994  HIT:    1174226  MISS:    4754768
LLC LOAD      ACCESS:    1303245  HIT:     213181  MISS:    1090064
LLC RFO       ACCESS:         25  HIT:          0  MISS:         25
LLC PREFETCH  ACCESS:    3083742  HIT:     401480  MISS:    2682262
LLC WRITEBACK ACCESS:    1541982  HIT:     559565  MISS:     982417
OPTgen accesses: 22697
OPTgen hits: 7579
OPTgen hit rate: 33.3921


