
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 514299 heartbeat IPC: 1.94439 cumulative IPC: 1.94439 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1028473 heartbeat IPC: 1.94487 cumulative IPC: 1.94463 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1546184 heartbeat IPC: 1.93158 cumulative IPC: 1.94026 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2063940 heartbeat IPC: 1.93141 cumulative IPC: 1.93804 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2581687 heartbeat IPC: 1.93145 cumulative IPC: 1.93672 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3099505 heartbeat IPC: 1.93118 cumulative IPC: 1.93579 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3617214 heartbeat IPC: 1.93158 cumulative IPC: 1.93519 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135023 heartbeat IPC: 1.93121 cumulative IPC: 1.93469 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4649336 heartbeat IPC: 1.94434 cumulative IPC: 1.93576 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5163453 heartbeat IPC: 1.94508 cumulative IPC: 1.93669 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5677587 heartbeat IPC: 1.94502 cumulative IPC: 1.93744 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6193737 heartbeat IPC: 1.93742 cumulative IPC: 1.93744 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6711432 heartbeat IPC: 1.93164 cumulative IPC: 1.93699 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7229229 heartbeat IPC: 1.93126 cumulative IPC: 1.93658 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 7746913 heartbeat IPC: 1.93168 cumulative IPC: 1.93626 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8264628 heartbeat IPC: 1.93156 cumulative IPC: 1.93596 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8782346 heartbeat IPC: 1.93155 cumulative IPC: 1.9357 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9298211 heartbeat IPC: 1.93849 cumulative IPC: 1.93586 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9812269 heartbeat IPC: 1.94531 cumulative IPC: 1.93635 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10326480 heartbeat IPC: 1.94472 cumulative IPC: 1.93677 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10841175 heartbeat IPC: 1.9429 cumulative IPC: 1.93706 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11358990 heartbeat IPC: 1.93119 cumulative IPC: 1.93679 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11876757 heartbeat IPC: 1.93138 cumulative IPC: 1.93656 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12394524 heartbeat IPC: 1.93136 cumulative IPC: 1.93634 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12912214 heartbeat IPC: 1.93166 cumulative IPC: 1.93615 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13429933 heartbeat IPC: 1.93155 cumulative IPC: 1.93597 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13947348 heartbeat IPC: 1.93269 cumulative IPC: 1.93585 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14461488 heartbeat IPC: 1.94499 cumulative IPC: 1.93618 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14975725 heartbeat IPC: 1.94463 cumulative IPC: 1.93647 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15489912 heartbeat IPC: 1.94482 cumulative IPC: 1.93674 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16006549 heartbeat IPC: 1.93559 cumulative IPC: 1.93671 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16524170 heartbeat IPC: 1.93191 cumulative IPC: 1.93656 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17041842 heartbeat IPC: 1.93173 cumulative IPC: 1.93641 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 17559440 heartbeat IPC: 1.932 cumulative IPC: 1.93628 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 18077270 heartbeat IPC: 1.93113 cumulative IPC: 1.93613 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18594991 heartbeat IPC: 1.93154 cumulative IPC: 1.93601 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19110667 heartbeat IPC: 1.93921 cumulative IPC: 1.93609 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19624818 heartbeat IPC: 1.94495 cumulative IPC: 1.93632 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 20138999 heartbeat IPC: 1.94484 cumulative IPC: 1.93654 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20654040 heartbeat IPC: 1.94159 cumulative IPC: 1.93667 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21171690 heartbeat IPC: 1.93181 cumulative IPC: 1.93655 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 21689691 heartbeat IPC: 1.9305 cumulative IPC: 1.9364 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22207425 heartbeat IPC: 1.93149 cumulative IPC: 1.93629 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22725175 heartbeat IPC: 1.93143 cumulative IPC: 1.93618 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23242894 heartbeat IPC: 1.93155 cumulative IPC: 1.93608 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 23740900 heartbeat IPC: 2.00801 cumulative IPC: 1.93758 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24391808 heartbeat IPC: 1.53631 cumulative IPC: 1.92688 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 25044148 heartbeat IPC: 1.53294 cumulative IPC: 1.91662 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25692669 heartbeat IPC: 1.54197 cumulative IPC: 1.90716 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26341304 heartbeat IPC: 1.5417 cumulative IPC: 1.89816 (Simulation time: 0 hr 27 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26341307 (Simulation time: 0 hr 27 min 51 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 28277530 heartbeat IPC: 0.516469 cumulative IPC: 0.516469 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30049528 heartbeat IPC: 0.564335 cumulative IPC: 0.539342 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 31101568 heartbeat IPC: 0.950536 cumulative IPC: 0.630218 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 32057640 heartbeat IPC: 1.04595 cumulative IPC: 0.699749 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 32979972 heartbeat IPC: 1.08421 cumulative IPC: 0.753163 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 33861111 heartbeat IPC: 1.13489 cumulative IPC: 0.797893 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 34744997 heartbeat IPC: 1.13137 cumulative IPC: 0.832967 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 35633116 heartbeat IPC: 1.12598 cumulative IPC: 0.860973 (Simulation time: 0 hr 32 min 37 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 36523361 heartbeat IPC: 1.12329 cumulative IPC: 0.883908 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37409243 heartbeat IPC: 1.12882 cumulative IPC: 0.903511 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 38703788 heartbeat IPC: 0.772475 cumulative IPC: 0.889789 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 40191260 heartbeat IPC: 0.672281 cumulative IPC: 0.866429 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 41677599 heartbeat IPC: 0.672794 cumulative IPC: 0.847663 (Simulation time: 0 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 43163664 heartbeat IPC: 0.672917 cumulative IPC: 0.832226 (Simulation time: 0 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 44651792 heartbeat IPC: 0.671986 cumulative IPC: 0.819203 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 46137526 heartbeat IPC: 0.673067 cumulative IPC: 0.808235 (Simulation time: 0 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 47626645 heartbeat IPC: 0.671539 cumulative IPC: 0.798672 (Simulation time: 0 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 49112464 heartbeat IPC: 0.673029 cumulative IPC: 0.790474 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 50597556 heartbeat IPC: 0.67336 cumulative IPC: 0.783303 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52083964 heartbeat IPC: 0.672761 cumulative IPC: 0.776921 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 53571062 heartbeat IPC: 0.672451 cumulative IPC: 0.771215 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 55059035 heartbeat IPC: 0.672055 cumulative IPC: 0.766077 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 56545033 heartbeat IPC: 0.672948 cumulative IPC: 0.761495 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 58030693 heartbeat IPC: 0.673104 cumulative IPC: 0.757351 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 59516979 heartbeat IPC: 0.672818 cumulative IPC: 0.753564 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 61003073 heartbeat IPC: 0.672903 cumulative IPC: 0.750106 (Simulation time: 0 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 62491922 heartbeat IPC: 0.671661 cumulative IPC: 0.746875 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 63978962 heartbeat IPC: 0.672476 cumulative IPC: 0.743936 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 65466957 heartbeat IPC: 0.672045 cumulative IPC: 0.741202 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66952512 heartbeat IPC: 0.673148 cumulative IPC: 0.738712 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 68440259 heartbeat IPC: 0.672157 cumulative IPC: 0.73636 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 69925645 heartbeat IPC: 0.673228 cumulative IPC: 0.734209 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 71415268 heartbeat IPC: 0.671311 cumulative IPC: 0.73213 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 72901168 heartbeat IPC: 0.672991 cumulative IPC: 0.730243 (Simulation time: 0 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 74387421 heartbeat IPC: 0.672834 cumulative IPC: 0.728467 (Simulation time: 0 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 75873214 heartbeat IPC: 0.673041 cumulative IPC: 0.726804 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 77359420 heartbeat IPC: 0.672854 cumulative IPC: 0.725233 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 78866088 heartbeat IPC: 0.663716 cumulative IPC: 0.723468 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 80363789 heartbeat IPC: 0.667692 cumulative IPC: 0.721922 (Simulation time: 0 hr 51 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81864821 heartbeat IPC: 0.666208 cumulative IPC: 0.720416 (Simulation time: 0 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 83374285 heartbeat IPC: 0.662485 cumulative IPC: 0.718882 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 84882903 heartbeat IPC: 0.662858 cumulative IPC: 0.717439 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 86396374 heartbeat IPC: 0.660734 cumulative IPC: 0.716009 (Simulation time: 0 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 87909173 heartbeat IPC: 0.661026 cumulative IPC: 0.714658 (Simulation time: 0 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 89419612 heartbeat IPC: 0.662059 cumulative IPC: 0.713399 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 90933876 heartbeat IPC: 0.660386 cumulative IPC: 0.712156 (Simulation time: 0 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 92449436 heartbeat IPC: 0.659822 cumulative IPC: 0.710956 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 93963244 heartbeat IPC: 0.660586 cumulative IPC: 0.709829 (Simulation time: 0 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95474880 heartbeat IPC: 0.661535 cumulative IPC: 0.708773 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96989148 heartbeat IPC: 0.660385 cumulative IPC: 0.707736 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 98505911 heartbeat IPC: 0.6593 cumulative IPC: 0.706718 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 100018837 heartbeat IPC: 0.660971 cumulative IPC: 0.705778 (Simulation time: 0 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101533238 heartbeat IPC: 0.660327 cumulative IPC: 0.704863 (Simulation time: 1 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 103049235 heartbeat IPC: 0.659631 cumulative IPC: 0.703969 (Simulation time: 1 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 104563697 heartbeat IPC: 0.660301 cumulative IPC: 0.703124 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 106080364 heartbeat IPC: 0.659341 cumulative IPC: 0.702291 (Simulation time: 1 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 107591402 heartbeat IPC: 0.661796 cumulative IPC: 0.701538 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 109105847 heartbeat IPC: 0.660308 cumulative IPC: 0.700783 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 110620228 heartbeat IPC: 0.660336 cumulative IPC: 0.700056 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 112125045 heartbeat IPC: 0.664533 cumulative IPC: 0.699433 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 113617937 heartbeat IPC: 0.669842 cumulative IPC: 0.698927 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 115114175 heartbeat IPC: 0.668341 cumulative IPC: 0.698412 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 116606404 heartbeat IPC: 0.67014 cumulative IPC: 0.697944 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 118116467 heartbeat IPC: 0.662223 cumulative IPC: 0.697356 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 119629588 heartbeat IPC: 0.660886 cumulative IPC: 0.696765 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 121144012 heartbeat IPC: 0.660316 cumulative IPC: 0.696183 (Simulation time: 1 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 122657282 heartbeat IPC: 0.660821 cumulative IPC: 0.695627 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 124170455 heartbeat IPC: 0.660865 cumulative IPC: 0.695089 (Simulation time: 1 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 125682940 heartbeat IPC: 0.661162 cumulative IPC: 0.694573 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 127197665 heartbeat IPC: 0.660185 cumulative IPC: 0.694056 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 128710086 heartbeat IPC: 0.661192 cumulative IPC: 0.693571 (Simulation time: 1 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 130225116 heartbeat IPC: 0.660052 cumulative IPC: 0.693082 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 131737451 heartbeat IPC: 0.661229 cumulative IPC: 0.692625 (Simulation time: 1 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 133252012 heartbeat IPC: 0.660257 cumulative IPC: 0.692166 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 134764196 heartbeat IPC: 0.661296 cumulative IPC: 0.691736 (Simulation time: 1 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 136279100 heartbeat IPC: 0.660109 cumulative IPC: 0.6913 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 137791590 heartbeat IPC: 0.661161 cumulative IPC: 0.690891 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 139621173 heartbeat IPC: 0.546572 cumulative IPC: 0.68856 (Simulation time: 1 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 142034101 heartbeat IPC: 0.414435 cumulative IPC: 0.682843 (Simulation time: 1 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 143651545 heartbeat IPC: 0.61826 cumulative IPC: 0.681952 (Simulation time: 1 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 145269495 heartbeat IPC: 0.618066 cumulative IPC: 0.681083 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 148377854 heartbeat IPC: 0.321713 cumulative IPC: 0.67193 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 151655804 heartbeat IPC: 0.305069 cumulative IPC: 0.662334 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 155077274 heartbeat IPC: 0.292272 cumulative IPC: 0.652498 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 158425025 heartbeat IPC: 0.298708 cumulative IPC: 0.643531 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 159525255 heartbeat IPC: 0.9089 cumulative IPC: 0.645723 (Simulation time: 1 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 160594339 heartbeat IPC: 0.935381 cumulative IPC: 0.64803 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 161620787 heartbeat IPC: 0.974232 cumulative IPC: 0.650505 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 162586000 heartbeat IPC: 1.03604 cumulative IPC: 0.653236 (Simulation time: 1 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 163516983 heartbeat IPC: 1.07413 cumulative IPC: 0.656093 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 164425777 heartbeat IPC: 1.10036 cumulative IPC: 0.659017 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 165336658 heartbeat IPC: 1.09784 cumulative IPC: 0.661893 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 166226499 heartbeat IPC: 1.1238 cumulative IPC: 0.664831 (Simulation time: 1 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 167145051 heartbeat IPC: 1.08867 cumulative IPC: 0.667596 (Simulation time: 1 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 168075738 heartbeat IPC: 1.07448 cumulative IPC: 0.670268 (Simulation time: 1 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 169037896 heartbeat IPC: 1.03933 cumulative IPC: 0.672756 (Simulation time: 1 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 169981943 heartbeat IPC: 1.05927 cumulative IPC: 0.675296 (Simulation time: 1 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 170865052 heartbeat IPC: 1.13236 cumulative IPC: 0.678089 (Simulation time: 1 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 171756151 heartbeat IPC: 1.12221 cumulative IPC: 0.680811 (Simulation time: 1 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 172643437 heartbeat IPC: 1.12703 cumulative IPC: 0.683517 (Simulation time: 1 hr 22 min 54 sec) 
Finished CPU 0 instructions: 100000000 cycles: 146302130 cummulative IPC: 0.683517 (Simulation time: 1 hr 22 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.683517 instructions: 100000000 cycles: 146302130
LLC TOTAL     ACCESS:    2157581  HIT:     271878  MISS:    1885703
LLC LOAD      ACCESS:     100904  HIT:      15888  MISS:      85016
LLC RFO       ACCESS:     516127  HIT:       2699  MISS:     513428
LLC PREFETCH  ACCESS:     928726  HIT:      75959  MISS:     852767
LLC WRITEBACK ACCESS:     611824  HIT:     177332  MISS:     434492
OPTgen accesses: 11652
OPTgen hits: 1966
OPTgen hit rate: 16.8726


