
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_135B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 600033 heartbeat IPC: 1.66657 cumulative IPC: 1.66657 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1209301 heartbeat IPC: 1.64131 cumulative IPC: 1.65385 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1832834 heartbeat IPC: 1.60376 cumulative IPC: 1.63681 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2492639 heartbeat IPC: 1.5156 cumulative IPC: 1.60473 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3079302 heartbeat IPC: 1.70456 cumulative IPC: 1.62374 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3681731 heartbeat IPC: 1.65995 cumulative IPC: 1.62967 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4282509 heartbeat IPC: 1.66451 cumulative IPC: 1.63456 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4893000 heartbeat IPC: 1.63802 cumulative IPC: 1.63499 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5534129 heartbeat IPC: 1.55975 cumulative IPC: 1.62627 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 6192841 heartbeat IPC: 1.51811 cumulative IPC: 1.61477 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6888953 heartbeat IPC: 1.43655 cumulative IPC: 1.59676 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7505166 heartbeat IPC: 1.62281 cumulative IPC: 1.5989 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8134119 heartbeat IPC: 1.58994 cumulative IPC: 1.59821 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8774599 heartbeat IPC: 1.56133 cumulative IPC: 1.59551 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 9413473 heartbeat IPC: 1.56526 cumulative IPC: 1.59346 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10053309 heartbeat IPC: 1.5629 cumulative IPC: 1.59152 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10694465 heartbeat IPC: 1.55968 cumulative IPC: 1.58961 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11335137 heartbeat IPC: 1.56086 cumulative IPC: 1.58798 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11972217 heartbeat IPC: 1.56967 cumulative IPC: 1.58701 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12611056 heartbeat IPC: 1.56533 cumulative IPC: 1.58591 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13246420 heartbeat IPC: 1.5739 cumulative IPC: 1.58533 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 13885165 heartbeat IPC: 1.56557 cumulative IPC: 1.58442 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 14552688 heartbeat IPC: 1.49808 cumulative IPC: 1.58046 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15116574 heartbeat IPC: 1.7734 cumulative IPC: 1.58766 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15773475 heartbeat IPC: 1.5223 cumulative IPC: 1.58494 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16389384 heartbeat IPC: 1.62362 cumulative IPC: 1.58639 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 17029612 heartbeat IPC: 1.56194 cumulative IPC: 1.58547 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17670320 heartbeat IPC: 1.56077 cumulative IPC: 1.58458 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 18307850 heartbeat IPC: 1.56855 cumulative IPC: 1.58402 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18953486 heartbeat IPC: 1.54886 cumulative IPC: 1.58282 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 19590096 heartbeat IPC: 1.57082 cumulative IPC: 1.58243 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20230266 heartbeat IPC: 1.56208 cumulative IPC: 1.58179 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 20865587 heartbeat IPC: 1.57401 cumulative IPC: 1.58155 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 21501920 heartbeat IPC: 1.57151 cumulative IPC: 1.58125 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 22157670 heartbeat IPC: 1.52497 cumulative IPC: 1.57959 (Simulation time: 0 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22756731 heartbeat IPC: 1.66927 cumulative IPC: 1.58195 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 23371706 heartbeat IPC: 1.62608 cumulative IPC: 1.58311 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23943955 heartbeat IPC: 1.74749 cumulative IPC: 1.58704 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 24547937 heartbeat IPC: 1.65568 cumulative IPC: 1.58873 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25099448 heartbeat IPC: 1.8132 cumulative IPC: 1.59366 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 25665994 heartbeat IPC: 1.76508 cumulative IPC: 1.59744 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 26303594 heartbeat IPC: 1.56838 cumulative IPC: 1.59674 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 26969688 heartbeat IPC: 1.50129 cumulative IPC: 1.59438 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27581867 heartbeat IPC: 1.63351 cumulative IPC: 1.59525 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 28227747 heartbeat IPC: 1.54828 cumulative IPC: 1.59418 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 28867368 heartbeat IPC: 1.56342 cumulative IPC: 1.59349 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 29506490 heartbeat IPC: 1.56465 cumulative IPC: 1.59287 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30146645 heartbeat IPC: 1.56212 cumulative IPC: 1.59222 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 30788574 heartbeat IPC: 1.55781 cumulative IPC: 1.5915 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31428180 heartbeat IPC: 1.56346 cumulative IPC: 1.59093 (Simulation time: 0 hr 31 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 31428180 (Simulation time: 0 hr 31 min 46 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 34046950 heartbeat IPC: 0.381858 cumulative IPC: 0.381858 (Simulation time: 0 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36657588 heartbeat IPC: 0.383048 cumulative IPC: 0.382452 (Simulation time: 0 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 39241966 heartbeat IPC: 0.38694 cumulative IPC: 0.383937 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 41881498 heartbeat IPC: 0.378855 cumulative IPC: 0.382654 (Simulation time: 0 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 44328830 heartbeat IPC: 0.408608 cumulative IPC: 0.387577 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 46452664 heartbeat IPC: 0.470846 cumulative IPC: 0.399348 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 48654289 heartbeat IPC: 0.45421 cumulative IPC: 0.40636 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 50602078 heartbeat IPC: 0.513404 cumulative IPC: 0.417234 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 52720176 heartbeat IPC: 0.472122 cumulative IPC: 0.422694 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55771211 heartbeat IPC: 0.327757 cumulative IPC: 0.410795 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 58194331 heartbeat IPC: 0.412691 cumulative IPC: 0.410967 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 61038572 heartbeat IPC: 0.351588 cumulative IPC: 0.405263 (Simulation time: 0 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 64039550 heartbeat IPC: 0.333224 cumulative IPC: 0.398634 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 67042631 heartbeat IPC: 0.332991 cumulative IPC: 0.393099 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 69996979 heartbeat IPC: 0.338484 cumulative IPC: 0.388915 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 72900357 heartbeat IPC: 0.344426 cumulative IPC: 0.385801 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 75641627 heartbeat IPC: 0.364794 cumulative IPC: 0.384498 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 78376169 heartbeat IPC: 0.365692 cumulative IPC: 0.383403 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 81341713 heartbeat IPC: 0.337207 cumulative IPC: 0.380658 (Simulation time: 0 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 83156350 heartbeat IPC: 0.551075 cumulative IPC: 0.386637 (Simulation time: 0 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 85076095 heartbeat IPC: 0.520901 cumulative IPC: 0.391441 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 87068540 heartbeat IPC: 0.501896 cumulative IPC: 0.395396 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 89340416 heartbeat IPC: 0.440165 cumulative IPC: 0.397153 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 91258962 heartbeat IPC: 0.521228 cumulative IPC: 0.401131 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 93504109 heartbeat IPC: 0.445406 cumulative IPC: 0.402733 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 96255994 heartbeat IPC: 0.363386 cumulative IPC: 0.401062 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 98954697 heartbeat IPC: 0.370548 cumulative IPC: 0.399843 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 101912459 heartbeat IPC: 0.338093 cumulative IPC: 0.397252 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 103773167 heartbeat IPC: 0.53743 cumulative IPC: 0.400857 (Simulation time: 0 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105561878 heartbeat IPC: 0.559062 cumulative IPC: 0.404674 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 107483274 heartbeat IPC: 0.520455 cumulative IPC: 0.407599 (Simulation time: 0 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 109400813 heartbeat IPC: 0.521502 cumulative IPC: 0.4104 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 111736586 heartbeat IPC: 0.428124 cumulative IPC: 0.410916 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 113688385 heartbeat IPC: 0.512348 cumulative IPC: 0.413323 (Simulation time: 0 hr 55 min 26 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 115609400 heartbeat IPC: 0.520558 cumulative IPC: 0.41577 (Simulation time: 0 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 117527929 heartbeat IPC: 0.521234 cumulative IPC: 0.41812 (Simulation time: 0 hr 56 min 41 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 119699419 heartbeat IPC: 0.460514 cumulative IPC: 0.419163 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 122488648 heartbeat IPC: 0.358521 cumulative IPC: 0.417305 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 125061129 heartbeat IPC: 0.388731 cumulative IPC: 0.41652 (Simulation time: 0 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127948970 heartbeat IPC: 0.346279 cumulative IPC: 0.414418 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 130435990 heartbeat IPC: 0.402087 cumulative IPC: 0.414109 (Simulation time: 1 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 132897863 heartbeat IPC: 0.406195 cumulative IPC: 0.413917 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 135608957 heartbeat IPC: 0.368855 cumulative IPC: 0.412744 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 138266896 heartbeat IPC: 0.376232 cumulative IPC: 0.411836 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 141121500 heartbeat IPC: 0.350311 cumulative IPC: 0.410235 (Simulation time: 1 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 144219044 heartbeat IPC: 0.322836 cumulative IPC: 0.407834 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 147238145 heartbeat IPC: 0.331225 cumulative IPC: 0.405837 (Simulation time: 1 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 149906114 heartbeat IPC: 0.374817 cumulative IPC: 0.405139 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 152506815 heartbeat IPC: 0.384512 cumulative IPC: 0.404696 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155132726 heartbeat IPC: 0.38082 cumulative IPC: 0.404189 (Simulation time: 1 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 157735707 heartbeat IPC: 0.384175 cumulative IPC: 0.403776 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 160370863 heartbeat IPC: 0.379484 cumulative IPC: 0.40328 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 163031234 heartbeat IPC: 0.375887 cumulative IPC: 0.402726 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 165754533 heartbeat IPC: 0.367202 cumulative IPC: 0.402006 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 168359618 heartbeat IPC: 0.383865 cumulative IPC: 0.401661 (Simulation time: 1 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 170978469 heartbeat IPC: 0.381847 cumulative IPC: 0.401289 (Simulation time: 1 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 173593269 heartbeat IPC: 0.382438 cumulative IPC: 0.400942 (Simulation time: 1 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 176204831 heartbeat IPC: 0.382913 cumulative IPC: 0.400617 (Simulation time: 1 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 178778474 heartbeat IPC: 0.388555 cumulative IPC: 0.400406 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 180943030 heartbeat IPC: 0.461989 cumulative IPC: 0.401298 (Simulation time: 1 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 183365239 heartbeat IPC: 0.412845 cumulative IPC: 0.401482 (Simulation time: 1 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 186186628 heartbeat IPC: 0.354435 cumulative IPC: 0.400624 (Simulation time: 1 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 188862957 heartbeat IPC: 0.373646 cumulative IPC: 0.400166 (Simulation time: 1 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 191432491 heartbeat IPC: 0.389176 cumulative IPC: 0.399989 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 194047992 heartbeat IPC: 0.382336 cumulative IPC: 0.399705 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 196635887 heartbeat IPC: 0.386414 cumulative IPC: 0.399497 (Simulation time: 1 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 199211640 heartbeat IPC: 0.388237 cumulative IPC: 0.399324 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 201717101 heartbeat IPC: 0.399128 cumulative IPC: 0.399321 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 203712444 heartbeat IPC: 0.501166 cumulative IPC: 0.400501 (Simulation time: 1 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 206564656 heartbeat IPC: 0.350605 cumulative IPC: 0.399688 (Simulation time: 1 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 209218340 heartbeat IPC: 0.376835 cumulative IPC: 0.399347 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 212075163 heartbeat IPC: 0.35004 cumulative IPC: 0.398567 (Simulation time: 1 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 214871118 heartbeat IPC: 0.357659 cumulative IPC: 0.397944 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 217414991 heartbeat IPC: 0.393101 cumulative IPC: 0.397878 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 219383554 heartbeat IPC: 0.507986 cumulative IPC: 0.399031 (Simulation time: 1 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 221305292 heartbeat IPC: 0.520361 cumulative IPC: 0.400259 (Simulation time: 1 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 223708616 heartbeat IPC: 0.416091 cumulative IPC: 0.400457 (Simulation time: 1 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 225697258 heartbeat IPC: 0.502855 cumulative IPC: 0.401505 (Simulation time: 1 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 227620037 heartbeat IPC: 0.520081 cumulative IPC: 0.402667 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 230389564 heartbeat IPC: 0.361073 cumulative IPC: 0.402088 (Simulation time: 1 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 233059573 heartbeat IPC: 0.374531 cumulative IPC: 0.401723 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 235779128 heartbeat IPC: 0.367706 cumulative IPC: 0.40127 (Simulation time: 1 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 238719700 heartbeat IPC: 0.340071 cumulative IPC: 0.400402 (Simulation time: 1 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 241756258 heartbeat IPC: 0.32932 cumulative IPC: 0.399376 (Simulation time: 1 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 244313921 heartbeat IPC: 0.390983 cumulative IPC: 0.399275 (Simulation time: 1 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 247166647 heartbeat IPC: 0.350541 cumulative IPC: 0.398631 (Simulation time: 1 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 249938121 heartbeat IPC: 0.36082 cumulative IPC: 0.398151 (Simulation time: 1 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 252667574 heartbeat IPC: 0.366373 cumulative IPC: 0.397759 (Simulation time: 1 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 254939321 heartbeat IPC: 0.44019 cumulative IPC: 0.39819 (Simulation time: 1 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 257579340 heartbeat IPC: 0.378785 cumulative IPC: 0.397964 (Simulation time: 1 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 260335486 heartbeat IPC: 0.362825 cumulative IPC: 0.397541 (Simulation time: 1 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 263089913 heartbeat IPC: 0.363052 cumulative IPC: 0.397131 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 265732838 heartbeat IPC: 0.378369 cumulative IPC: 0.396919 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 267931505 heartbeat IPC: 0.454821 cumulative IPC: 0.397457 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 270150091 heartbeat IPC: 0.450738 cumulative IPC: 0.397953 (Simulation time: 1 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 272163635 heartbeat IPC: 0.496636 cumulative IPC: 0.398778 (Simulation time: 1 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 274890583 heartbeat IPC: 0.36671 cumulative IPC: 0.398419 (Simulation time: 1 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 277471452 heartbeat IPC: 0.387466 cumulative IPC: 0.398304 (Simulation time: 1 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 280114202 heartbeat IPC: 0.378394 cumulative IPC: 0.398092 (Simulation time: 1 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 282857664 heartbeat IPC: 0.364503 cumulative IPC: 0.397726 (Simulation time: 1 hr 27 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 251429484 cummulative IPC: 0.397726 (Simulation time: 1 hr 27 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.397726 instructions: 100000000 cycles: 251429484
LLC TOTAL     ACCESS:     694185  HIT:     638008  MISS:      56177
LLC LOAD      ACCESS:     325716  HIT:     303101  MISS:      22615
LLC RFO       ACCESS:      31881  HIT:      27129  MISS:       4752
LLC PREFETCH  ACCESS:     223568  HIT:     195784  MISS:      27784
LLC WRITEBACK ACCESS:     113020  HIT:     111994  MISS:       1026
OPTgen accesses: 8427
OPTgen hits: 9972
OPTgen hit rate: 118.334


