
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 513578 heartbeat IPC: 1.94713 cumulative IPC: 1.94713 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1026317 heartbeat IPC: 1.95031 cumulative IPC: 1.94872 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1540811 heartbeat IPC: 1.94365 cumulative IPC: 1.94703 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2053525 heartbeat IPC: 1.95041 cumulative IPC: 1.94787 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2562784 heartbeat IPC: 1.96364 cumulative IPC: 1.951 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3077248 heartbeat IPC: 1.94377 cumulative IPC: 1.94979 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3588093 heartbeat IPC: 1.95754 cumulative IPC: 1.9509 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4100521 heartbeat IPC: 1.95149 cumulative IPC: 1.95097 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4620693 heartbeat IPC: 1.92244 cumulative IPC: 1.94776 (Simulation time: 0 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5155451 heartbeat IPC: 1.87001 cumulative IPC: 1.93969 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5665042 heartbeat IPC: 1.96236 cumulative IPC: 1.94173 (Simulation time: 0 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6175477 heartbeat IPC: 1.95911 cumulative IPC: 1.94317 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6684928 heartbeat IPC: 1.9629 cumulative IPC: 1.94467 (Simulation time: 0 hr 53 min 14 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 7191491 heartbeat IPC: 1.97408 cumulative IPC: 1.94675 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7697132 heartbeat IPC: 1.97769 cumulative IPC: 1.94878 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8242327 heartbeat IPC: 1.83421 cumulative IPC: 1.9412 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8754096 heartbeat IPC: 1.95401 cumulative IPC: 1.94195 (Simulation time: 1 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9261541 heartbeat IPC: 1.97066 cumulative IPC: 1.94352 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9774231 heartbeat IPC: 1.9505 cumulative IPC: 1.94389 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10285893 heartbeat IPC: 1.95441 cumulative IPC: 1.94441 (Simulation time: 1 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10796871 heartbeat IPC: 1.95703 cumulative IPC: 1.94501 (Simulation time: 1 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11306991 heartbeat IPC: 1.96033 cumulative IPC: 1.9457 (Simulation time: 1 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11825461 heartbeat IPC: 1.92875 cumulative IPC: 1.94496 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12365498 heartbeat IPC: 1.85172 cumulative IPC: 1.94088 (Simulation time: 1 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 12871929 heartbeat IPC: 1.9746 cumulative IPC: 1.94221 (Simulation time: 1 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13374239 heartbeat IPC: 1.9908 cumulative IPC: 1.94404 (Simulation time: 1 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13880163 heartbeat IPC: 1.97658 cumulative IPC: 1.94522 (Simulation time: 1 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14424181 heartbeat IPC: 1.83817 cumulative IPC: 1.94118 (Simulation time: 1 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14931804 heartbeat IPC: 1.96997 cumulative IPC: 1.94216 (Simulation time: 1 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15434214 heartbeat IPC: 1.9904 cumulative IPC: 1.94373 (Simulation time: 1 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15945750 heartbeat IPC: 1.9549 cumulative IPC: 1.94409 (Simulation time: 2 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16486757 heartbeat IPC: 1.8484 cumulative IPC: 1.94095 (Simulation time: 2 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16992992 heartbeat IPC: 1.97537 cumulative IPC: 1.94198 (Simulation time: 2 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17502030 heartbeat IPC: 1.96449 cumulative IPC: 1.94263 (Simulation time: 2 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 18010499 heartbeat IPC: 1.96669 cumulative IPC: 1.94331 (Simulation time: 2 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18554964 heartbeat IPC: 1.83666 cumulative IPC: 1.94018 (Simulation time: 2 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19060091 heartbeat IPC: 1.9797 cumulative IPC: 1.94123 (Simulation time: 2 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19564777 heartbeat IPC: 1.98143 cumulative IPC: 1.94227 (Simulation time: 2 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20066303 heartbeat IPC: 1.99391 cumulative IPC: 1.94356 (Simulation time: 2 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20605674 heartbeat IPC: 1.85401 cumulative IPC: 1.94121 (Simulation time: 2 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 21110799 heartbeat IPC: 1.97971 cumulative IPC: 1.94213 (Simulation time: 2 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21611123 heartbeat IPC: 1.9987 cumulative IPC: 1.94344 (Simulation time: 2 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22124877 heartbeat IPC: 1.94646 cumulative IPC: 1.94351 (Simulation time: 2 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22643544 heartbeat IPC: 1.92802 cumulative IPC: 1.94316 (Simulation time: 2 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23124696 heartbeat IPC: 2.07835 cumulative IPC: 1.94597 (Simulation time: 2 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23634417 heartbeat IPC: 1.96186 cumulative IPC: 1.94631 (Simulation time: 2 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24155044 heartbeat IPC: 1.92076 cumulative IPC: 1.94576 (Simulation time: 2 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24637258 heartbeat IPC: 2.07376 cumulative IPC: 1.94827 (Simulation time: 2 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25145186 heartbeat IPC: 1.96879 cumulative IPC: 1.94868 (Simulation time: 3 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25669828 heartbeat IPC: 1.90606 cumulative IPC: 1.94781 (Simulation time: 3 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25669829 (Simulation time: 3 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32524653 heartbeat IPC: 0.145883 cumulative IPC: 0.145883 (Simulation time: 3 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 42429284 heartbeat IPC: 0.100963 cumulative IPC: 0.119336 (Simulation time: 3 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 55632888 heartbeat IPC: 0.0757369 cumulative IPC: 0.100123 (Simulation time: 3 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 62670533 heartbeat IPC: 0.142093 cumulative IPC: 0.108106 (Simulation time: 3 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 71203748 heartbeat IPC: 0.117189 cumulative IPC: 0.109808 (Simulation time: 3 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 85647313 heartbeat IPC: 0.069235 cumulative IPC: 0.100038 (Simulation time: 3 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 92687040 heartbeat IPC: 0.142051 cumulative IPC: 0.104451 (Simulation time: 3 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 99800712 heartbeat IPC: 0.140574 cumulative IPC: 0.107917 (Simulation time: 3 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 115352177 heartbeat IPC: 0.0643026 cumulative IPC: 0.100354 (Simulation time: 3 hr 54 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 122568638 heartbeat IPC: 0.138572 cumulative IPC: 0.1032 (Simulation time: 3 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 130078254 heartbeat IPC: 0.133163 cumulative IPC: 0.105355 (Simulation time: 4 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 142692936 heartbeat IPC: 0.0792728 cumulative IPC: 0.102544 (Simulation time: 4 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 153079323 heartbeat IPC: 0.0962799 cumulative IPC: 0.102033 (Simulation time: 4 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 160092026 heartbeat IPC: 0.142598 cumulative IPC: 0.104149 (Simulation time: 4 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 168178852 heartbeat IPC: 0.123658 cumulative IPC: 0.105256 (Simulation time: 4 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 182903940 heartbeat IPC: 0.0679113 cumulative IPC: 0.101759 (Simulation time: 4 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 189725947 heartbeat IPC: 0.146585 cumulative IPC: 0.103623 (Simulation time: 4 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 196629278 heartbeat IPC: 0.144857 cumulative IPC: 0.105288 (Simulation time: 4 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 209905867 heartbeat IPC: 0.0753205 cumulative IPC: 0.103129 (Simulation time: 4 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 219317884 heartbeat IPC: 0.106247 cumulative IPC: 0.10328 (Simulation time: 4 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 226073400 heartbeat IPC: 0.148027 cumulative IPC: 0.104789 (Simulation time: 4 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 234603887 heartbeat IPC: 0.117226 cumulative IPC: 0.105296 (Simulation time: 5 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 248811989 heartbeat IPC: 0.0703824 cumulative IPC: 0.103073 (Simulation time: 5 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 255796876 heartbeat IPC: 0.143166 cumulative IPC: 0.10429 (Simulation time: 5 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 263087176 heartbeat IPC: 0.137169 cumulative IPC: 0.1053 (Simulation time: 5 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 275595756 heartbeat IPC: 0.079945 cumulative IPC: 0.104031 (Simulation time: 5 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 286350518 heartbeat IPC: 0.0929821 cumulative IPC: 0.103575 (Simulation time: 5 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 294096906 heartbeat IPC: 0.129092 cumulative IPC: 0.104311 (Simulation time: 5 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 302200303 heartbeat IPC: 0.123405 cumulative IPC: 0.104871 (Simulation time: 5 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 317371841 heartbeat IPC: 0.0659127 cumulative IPC: 0.102845 (Simulation time: 5 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 325259829 heartbeat IPC: 0.126775 cumulative IPC: 0.103475 (Simulation time: 5 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 333142283 heartbeat IPC: 0.126864 cumulative IPC: 0.104074 (Simulation time: 5 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 346067047 heartbeat IPC: 0.0773709 cumulative IPC: 0.102997 (Simulation time: 6 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 357228188 heartbeat IPC: 0.0895965 cumulative IPC: 0.102546 (Simulation time: 6 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 364394231 heartbeat IPC: 0.139547 cumulative IPC: 0.103329 (Simulation time: 6 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 372906023 heartbeat IPC: 0.117484 cumulative IPC: 0.103676 (Simulation time: 6 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 387674949 heartbeat IPC: 0.0677097 cumulative IPC: 0.102208 (Simulation time: 6 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 395221661 heartbeat IPC: 0.132508 cumulative IPC: 0.102827 (Simulation time: 6 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 403242887 heartbeat IPC: 0.124669 cumulative IPC: 0.103291 (Simulation time: 6 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 417096374 heartbeat IPC: 0.0721841 cumulative IPC: 0.10219 (Simulation time: 6 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 426588485 heartbeat IPC: 0.10535 cumulative IPC: 0.102265 (Simulation time: 6 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 434171036 heartbeat IPC: 0.131882 cumulative IPC: 0.102815 (Simulation time: 6 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 445788814 heartbeat IPC: 0.0860752 cumulative IPC: 0.102352 (Simulation time: 6 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 457683626 heartbeat IPC: 0.08407 cumulative IPC: 0.101849 (Simulation time: 6 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 465298052 heartbeat IPC: 0.13133 cumulative IPC: 0.102359 (Simulation time: 6 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 473587073 heartbeat IPC: 0.120642 cumulative IPC: 0.102698 (Simulation time: 6 hr 51 min 15 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 488987308 heartbeat IPC: 0.0649343 cumulative IPC: 0.101442 (Simulation time: 6 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 496738800 heartbeat IPC: 0.129007 cumulative IPC: 0.101896 (Simulation time: 6 hr 55 min 47 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 504776964 heartbeat IPC: 0.124406 cumulative IPC: 0.102274 (Simulation time: 6 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 518381768 heartbeat IPC: 0.0735034 cumulative IPC: 0.101479 (Simulation time: 6 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 528749341 heartbeat IPC: 0.0964546 cumulative IPC: 0.101376 (Simulation time: 6 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 537021945 heartbeat IPC: 0.120881 cumulative IPC: 0.101691 (Simulation time: 7 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 544935465 heartbeat IPC: 0.126366 cumulative IPC: 0.102067 (Simulation time: 7 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 560612342 heartbeat IPC: 0.0637882 cumulative IPC: 0.100945 (Simulation time: 7 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 569223206 heartbeat IPC: 0.116132 cumulative IPC: 0.101186 (Simulation time: 7 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 577405367 heartbeat IPC: 0.122217 cumulative IPC: 0.101498 (Simulation time: 7 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 588175932 heartbeat IPC: 0.0928456 cumulative IPC: 0.101332 (Simulation time: 7 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 601593876 heartbeat IPC: 0.0745271 cumulative IPC: 0.100708 (Simulation time: 7 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 609590049 heartbeat IPC: 0.12506 cumulative IPC: 0.101041 (Simulation time: 7 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 618520448 heartbeat IPC: 0.111977 cumulative IPC: 0.101206 (Simulation time: 7 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 631686004 heartbeat IPC: 0.0759559 cumulative IPC: 0.100657 (Simulation time: 7 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 642962873 heartbeat IPC: 0.088677 cumulative IPC: 0.100439 (Simulation time: 7 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 651141716 heartbeat IPC: 0.122267 cumulative IPC: 0.100724 (Simulation time: 7 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 660197755 heartbeat IPC: 0.110424 cumulative IPC: 0.100862 (Simulation time: 7 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 673782963 heartbeat IPC: 0.0736093 cumulative IPC: 0.100291 (Simulation time: 7 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 685488513 heartbeat IPC: 0.0854296 cumulative IPC: 0.100027 (Simulation time: 7 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 694530719 heartbeat IPC: 0.110593 cumulative IPC: 0.10017 (Simulation time: 7 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 703496304 heartbeat IPC: 0.111537 cumulative IPC: 0.100321 (Simulation time: 7 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 713549144 heartbeat IPC: 0.0994745 cumulative IPC: 0.100308 (Simulation time: 7 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 727546469 heartbeat IPC: 0.0714421 cumulative IPC: 0.0997326 (Simulation time: 7 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 736326179 heartbeat IPC: 0.113899 cumulative IPC: 0.0999076 (Simulation time: 7 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 745674954 heartbeat IPC: 0.106966 cumulative IPC: 0.0999993 (Simulation time: 7 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 755077798 heartbeat IPC: 0.106351 cumulative IPC: 0.100081 (Simulation time: 7 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 770419533 heartbeat IPC: 0.0651815 cumulative IPC: 0.0993622 (Simulation time: 7 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 779597011 heartbeat IPC: 0.108963 cumulative IPC: 0.0994791 (Simulation time: 7 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 788938353 heartbeat IPC: 0.107051 cumulative IPC: 0.0995718 (Simulation time: 7 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 797950286 heartbeat IPC: 0.110964 cumulative IPC: 0.0997047 (Simulation time: 7 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 810310983 heartbeat IPC: 0.0809014 cumulative IPC: 0.0994085 (Simulation time: 7 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 823453216 heartbeat IPC: 0.0760906 cumulative IPC: 0.0990244 (Simulation time: 7 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 832275406 heartbeat IPC: 0.113351 cumulative IPC: 0.0991811 (Simulation time: 7 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 840026156 heartbeat IPC: 0.129019 cumulative IPC: 0.0994651 (Simulation time: 7 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 852154377 heartbeat IPC: 0.0824523 cumulative IPC: 0.0992154 (Simulation time: 7 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 863938360 heartbeat IPC: 0.0848611 cumulative IPC: 0.0990136 (Simulation time: 7 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 871846011 heartbeat IPC: 0.12646 cumulative IPC: 0.0992701 (Simulation time: 7 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 879584759 heartbeat IPC: 0.129219 cumulative IPC: 0.0995415 (Simulation time: 7 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 892543918 heartbeat IPC: 0.0771655 cumulative IPC: 0.099207 (Simulation time: 7 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 904126000 heartbeat IPC: 0.0863403 cumulative IPC: 0.0990374 (Simulation time: 7 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 913255567 heartbeat IPC: 0.109534 cumulative IPC: 0.0991454 (Simulation time: 7 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 922376840 heartbeat IPC: 0.109634 cumulative IPC: 0.099252 (Simulation time: 7 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 931671133 heartbeat IPC: 0.107593 cumulative IPC: 0.0993376 (Simulation time: 7 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 947221962 heartbeat IPC: 0.0643053 cumulative IPC: 0.0987464 (Simulation time: 7 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 955805869 heartbeat IPC: 0.116497 cumulative IPC: 0.0989103 (Simulation time: 7 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 964614382 heartbeat IPC: 0.113527 cumulative IPC: 0.0990474 (Simulation time: 7 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 973186892 heartbeat IPC: 0.116652 cumulative IPC: 0.0992067 (Simulation time: 7 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 988480709 heartbeat IPC: 0.0653861 cumulative IPC: 0.0986694 (Simulation time: 7 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 997531971 heartbeat IPC: 0.110482 cumulative IPC: 0.0987794 (Simulation time: 7 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 1006397251 heartbeat IPC: 0.1128 cumulative IPC: 0.0989062 (Simulation time: 7 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 1015462895 heartbeat IPC: 0.110307 cumulative IPC: 0.0990106 (Simulation time: 7 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 1028991114 heartbeat IPC: 0.0739196 cumulative IPC: 0.0986723 (Simulation time: 7 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 1040180936 heartbeat IPC: 0.0893668 cumulative IPC: 0.0985696 (Simulation time: 7 hr 14 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1014511109 cummulative IPC: 0.0985696 (Simulation time: 7 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0985696 instructions: 100000000 cycles: 1014511109
LLC TOTAL     ACCESS:   21113964  HIT:   10089017  MISS:   11024947
LLC LOAD      ACCESS:    9535199  HIT:    4915395  MISS:    4619804
LLC RFO       ACCESS:     169049  HIT:      89005  MISS:      80044
LLC PREFETCH  ACCESS:    9551185  HIT:    4024911  MISS:    5526274
LLC WRITEBACK ACCESS:    1858531  HIT:    1059706  MISS:     798825
