
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 630170 heartbeat IPC: 3.17204 cumulative IPC: 3.17375 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 945979 heartbeat IPC: 3.16647 cumulative IPC: 3.17132 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1260333 heartbeat IPC: 3.18112 cumulative IPC: 3.17376 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1576818 heartbeat IPC: 3.15971 cumulative IPC: 3.17094 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 1891318 heartbeat IPC: 3.17965 cumulative IPC: 3.17239 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2206981 heartbeat IPC: 3.16793 cumulative IPC: 3.17175 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2522385 heartbeat IPC: 3.17053 cumulative IPC: 3.1716 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 2837144 heartbeat IPC: 3.17704 cumulative IPC: 3.1722 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3153454 heartbeat IPC: 3.16146 cumulative IPC: 3.17113 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 3467723 heartbeat IPC: 3.18198 cumulative IPC: 3.17211 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 3783792 heartbeat IPC: 3.16386 cumulative IPC: 3.17142 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 4264651 heartbeat IPC: 2.07962 cumulative IPC: 3.04832 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 4772750 heartbeat IPC: 1.96812 cumulative IPC: 2.93332 (Simulation time: 0 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 5279404 heartbeat IPC: 1.97373 cumulative IPC: 2.84123 (Simulation time: 0 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5788628 heartbeat IPC: 1.96377 cumulative IPC: 2.76404 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6300340 heartbeat IPC: 1.95422 cumulative IPC: 2.69827 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 6813181 heartbeat IPC: 1.94992 cumulative IPC: 2.64194 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7322395 heartbeat IPC: 1.96381 cumulative IPC: 2.59478 (Simulation time: 0 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7829903 heartbeat IPC: 1.97041 cumulative IPC: 2.55431 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8337993 heartbeat IPC: 1.96816 cumulative IPC: 2.51859 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8846001 heartbeat IPC: 1.96848 cumulative IPC: 2.487 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9351005 heartbeat IPC: 1.98018 cumulative IPC: 2.45963 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9861573 heartbeat IPC: 1.9586 cumulative IPC: 2.43369 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 10373026 heartbeat IPC: 1.95521 cumulative IPC: 2.4101 (Simulation time: 0 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 10885679 heartbeat IPC: 1.95064 cumulative IPC: 2.38846 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11394032 heartbeat IPC: 1.96714 cumulative IPC: 2.36966 (Simulation time: 1 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11879872 heartbeat IPC: 2.05829 cumulative IPC: 2.35693 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12219283 heartbeat IPC: 2.94629 cumulative IPC: 2.3733 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12558692 heartbeat IPC: 2.94629 cumulative IPC: 2.38878 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 12898106 heartbeat IPC: 2.94625 cumulative IPC: 2.40345 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13237511 heartbeat IPC: 2.94633 cumulative IPC: 2.41737 (Simulation time: 1 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 13576921 heartbeat IPC: 2.94629 cumulative IPC: 2.4306 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13916331 heartbeat IPC: 2.9463 cumulative IPC: 2.44317 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 14255743 heartbeat IPC: 2.94627 cumulative IPC: 2.45515 (Simulation time: 1 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14595152 heartbeat IPC: 2.94629 cumulative IPC: 2.46657 (Simulation time: 1 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14934562 heartbeat IPC: 2.9463 cumulative IPC: 2.47747 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 15273971 heartbeat IPC: 2.94629 cumulative IPC: 2.48789 (Simulation time: 1 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 15613380 heartbeat IPC: 2.94629 cumulative IPC: 2.49786 (Simulation time: 1 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15952789 heartbeat IPC: 2.94629 cumulative IPC: 2.5074 (Simulation time: 1 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 16292201 heartbeat IPC: 2.94627 cumulative IPC: 2.51654 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16631609 heartbeat IPC: 2.9463 cumulative IPC: 2.52531 (Simulation time: 1 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16971014 heartbeat IPC: 2.94634 cumulative IPC: 2.53373 (Simulation time: 1 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17310416 heartbeat IPC: 2.94635 cumulative IPC: 2.54182 (Simulation time: 1 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17649807 heartbeat IPC: 2.94645 cumulative IPC: 2.5496 (Simulation time: 1 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 17989189 heartbeat IPC: 2.94654 cumulative IPC: 2.55709 (Simulation time: 1 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 18365014 heartbeat IPC: 2.66081 cumulative IPC: 2.55921 (Simulation time: 1 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18859680 heartbeat IPC: 2.02156 cumulative IPC: 2.54511 (Simulation time: 1 hr 45 min 33 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 19352474 heartbeat IPC: 2.02925 cumulative IPC: 2.53198 (Simulation time: 1 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19853109 heartbeat IPC: 1.99747 cumulative IPC: 2.5185 (Simulation time: 1 hr 49 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19853109 (Simulation time: 1 hr 49 min 43 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 22198148 heartbeat IPC: 0.426432 cumulative IPC: 0.426432 (Simulation time: 1 hr 52 min 4 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24551299 heartbeat IPC: 0.424962 cumulative IPC: 0.425696 (Simulation time: 1 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 26908153 heartbeat IPC: 0.424296 cumulative IPC: 0.425228 (Simulation time: 1 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 29246062 heartbeat IPC: 0.427733 cumulative IPC: 0.425851 (Simulation time: 1 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 31606488 heartbeat IPC: 0.423652 cumulative IPC: 0.42541 (Simulation time: 2 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 33979987 heartbeat IPC: 0.421318 cumulative IPC: 0.424722 (Simulation time: 2 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 36345057 heartbeat IPC: 0.422821 cumulative IPC: 0.42445 (Simulation time: 2 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 38708317 heartbeat IPC: 0.423144 cumulative IPC: 0.424286 (Simulation time: 2 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 41065413 heartbeat IPC: 0.424251 cumulative IPC: 0.424282 (Simulation time: 2 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 43409859 heartbeat IPC: 0.42654 cumulative IPC: 0.424507 (Simulation time: 2 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 45760143 heartbeat IPC: 0.425481 cumulative IPC: 0.424595 (Simulation time: 2 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 48129835 heartbeat IPC: 0.421995 cumulative IPC: 0.424377 (Simulation time: 2 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 50368855 heartbeat IPC: 0.446624 cumulative IPC: 0.42601 (Simulation time: 2 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 52552589 heartbeat IPC: 0.457931 cumulative IPC: 0.428141 (Simulation time: 2 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 54724783 heartbeat IPC: 0.460364 cumulative IPC: 0.430149 (Simulation time: 2 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 56916680 heartbeat IPC: 0.456226 cumulative IPC: 0.431691 (Simulation time: 2 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 59062793 heartbeat IPC: 0.465958 cumulative IPC: 0.433566 (Simulation time: 2 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 61254525 heartbeat IPC: 0.45626 cumulative IPC: 0.434768 (Simulation time: 2 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 63421201 heartbeat IPC: 0.461537 cumulative IPC: 0.436099 (Simulation time: 2 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 65611808 heartbeat IPC: 0.456494 cumulative IPC: 0.437075 (Simulation time: 2 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 67785831 heartbeat IPC: 0.459976 cumulative IPC: 0.438114 (Simulation time: 2 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 69941533 heartbeat IPC: 0.463886 cumulative IPC: 0.439223 (Simulation time: 2 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 72130948 heartbeat IPC: 0.456744 cumulative IPC: 0.439957 (Simulation time: 2 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 74288900 heartbeat IPC: 0.463402 cumulative IPC: 0.440886 (Simulation time: 2 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 76481579 heartbeat IPC: 0.456063 cumulative IPC: 0.441474 (Simulation time: 2 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 78644220 heartbeat IPC: 0.462397 cumulative IPC: 0.442244 (Simulation time: 2 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 80810419 heartbeat IPC: 0.461638 cumulative IPC: 0.442933 (Simulation time: 2 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 83014827 heartbeat IPC: 0.453637 cumulative IPC: 0.443307 (Simulation time: 3 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 85165568 heartbeat IPC: 0.464956 cumulative IPC: 0.444019 (Simulation time: 3 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87361488 heartbeat IPC: 0.45539 cumulative IPC: 0.444389 (Simulation time: 3 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 89529917 heartbeat IPC: 0.461163 cumulative IPC: 0.444911 (Simulation time: 3 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 91713035 heartbeat IPC: 0.45806 cumulative IPC: 0.445311 (Simulation time: 3 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 94122052 heartbeat IPC: 0.415107 cumulative IPC: 0.444331 (Simulation time: 3 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 96659648 heartbeat IPC: 0.394073 cumulative IPC: 0.442671 (Simulation time: 3 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 99201454 heartbeat IPC: 0.393421 cumulative IPC: 0.441093 (Simulation time: 3 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 101757590 heartbeat IPC: 0.391216 cumulative IPC: 0.439536 (Simulation time: 3 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 104309584 heartbeat IPC: 0.391851 cumulative IPC: 0.438096 (Simulation time: 3 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 106867694 heartbeat IPC: 0.390912 cumulative IPC: 0.436708 (Simulation time: 3 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 109435426 heartbeat IPC: 0.389449 cumulative IPC: 0.435354 (Simulation time: 3 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111970571 heartbeat IPC: 0.394454 cumulative IPC: 0.434228 (Simulation time: 3 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 114507518 heartbeat IPC: 0.394175 cumulative IPC: 0.433155 (Simulation time: 3 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 117046596 heartbeat IPC: 0.393843 cumulative IPC: 0.432128 (Simulation time: 3 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 119581392 heartbeat IPC: 0.39451 cumulative IPC: 0.431172 (Simulation time: 3 hr 43 min 53 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 122131555 heartbeat IPC: 0.392131 cumulative IPC: 0.430198 (Simulation time: 3 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 124685832 heartbeat IPC: 0.391501 cumulative IPC: 0.429255 (Simulation time: 3 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 127249013 heartbeat IPC: 0.390139 cumulative IPC: 0.428322 (Simulation time: 3 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 129802723 heartbeat IPC: 0.391588 cumulative IPC: 0.427469 (Simulation time: 3 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 132347639 heartbeat IPC: 0.392941 cumulative IPC: 0.426687 (Simulation time: 3 hr 57 min 58 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 134014287 heartbeat IPC: 0.600007 cumulative IPC: 0.429218 (Simulation time: 4 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 135519215 heartbeat IPC: 0.664482 cumulative IPC: 0.432279 (Simulation time: 4 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 137009012 heartbeat IPC: 0.671232 cumulative IPC: 0.435317 (Simulation time: 4 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 138480227 heartbeat IPC: 0.679712 cumulative IPC: 0.438348 (Simulation time: 4 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 139933670 heartbeat IPC: 0.688021 cumulative IPC: 0.44137 (Simulation time: 4 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 141376644 heartbeat IPC: 0.693012 cumulative IPC: 0.444358 (Simulation time: 4 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 142815750 heartbeat IPC: 0.694876 cumulative IPC: 0.44729 (Simulation time: 4 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 144251105 heartbeat IPC: 0.696692 cumulative IPC: 0.450168 (Simulation time: 4 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 145687354 heartbeat IPC: 0.696257 cumulative IPC: 0.452977 (Simulation time: 4 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 147122854 heartbeat IPC: 0.696621 cumulative IPC: 0.455725 (Simulation time: 4 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 148557714 heartbeat IPC: 0.696933 cumulative IPC: 0.458414 (Simulation time: 4 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 149992835 heartbeat IPC: 0.696805 cumulative IPC: 0.461043 (Simulation time: 4 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 151428168 heartbeat IPC: 0.696703 cumulative IPC: 0.463614 (Simulation time: 4 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 152861545 heartbeat IPC: 0.697652 cumulative IPC: 0.466136 (Simulation time: 4 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 154293328 heartbeat IPC: 0.698431 cumulative IPC: 0.46861 (Simulation time: 4 hr 36 min 46 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 155725862 heartbeat IPC: 0.698063 cumulative IPC: 0.471029 (Simulation time: 4 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 157158346 heartbeat IPC: 0.698089 cumulative IPC: 0.473398 (Simulation time: 4 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 158589710 heartbeat IPC: 0.698634 cumulative IPC: 0.475722 (Simulation time: 4 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 160022102 heartbeat IPC: 0.698133 cumulative IPC: 0.477994 (Simulation time: 4 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 162071670 heartbeat IPC: 0.487908 cumulative IPC: 0.478137 (Simulation time: 4 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 164233550 heartbeat IPC: 0.46256 cumulative IPC: 0.477904 (Simulation time: 4 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 166562274 heartbeat IPC: 0.42942 cumulative IPC: 0.477134 (Simulation time: 4 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 168906286 heartbeat IPC: 0.42662 cumulative IPC: 0.47634 (Simulation time: 4 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 171257008 heartbeat IPC: 0.4254 cumulative IPC: 0.475549 (Simulation time: 5 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 173623270 heartbeat IPC: 0.422608 cumulative IPC: 0.474734 (Simulation time: 5 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 175981434 heartbeat IPC: 0.424058 cumulative IPC: 0.473969 (Simulation time: 5 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 178337571 heartbeat IPC: 0.424424 cumulative IPC: 0.473233 (Simulation time: 5 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 180695182 heartbeat IPC: 0.424158 cumulative IPC: 0.472513 (Simulation time: 5 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 183065924 heartbeat IPC: 0.42181 cumulative IPC: 0.471777 (Simulation time: 5 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 185427300 heartbeat IPC: 0.423481 cumulative IPC: 0.471088 (Simulation time: 5 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 187784266 heartbeat IPC: 0.424275 cumulative IPC: 0.470431 (Simulation time: 5 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 190141569 heartbeat IPC: 0.424214 cumulative IPC: 0.469791 (Simulation time: 5 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 192494400 heartbeat IPC: 0.42502 cumulative IPC: 0.469181 (Simulation time: 5 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 194867681 heartbeat IPC: 0.421357 cumulative IPC: 0.468532 (Simulation time: 5 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 197012421 heartbeat IPC: 0.466257 cumulative IPC: 0.468505 (Simulation time: 5 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 198599172 heartbeat IPC: 0.63022 cumulative IPC: 0.46994 (Simulation time: 5 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 200178493 heartbeat IPC: 0.633183 cumulative IPC: 0.47137 (Simulation time: 5 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 201740003 heartbeat IPC: 0.640404 cumulative IPC: 0.472821 (Simulation time: 5 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 203286059 heartbeat IPC: 0.646807 cumulative IPC: 0.474288 (Simulation time: 5 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 204815371 heartbeat IPC: 0.653889 cumulative IPC: 0.475773 (Simulation time: 5 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 206339963 heartbeat IPC: 0.655913 cumulative IPC: 0.477245 (Simulation time: 5 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 207861168 heartbeat IPC: 0.657374 cumulative IPC: 0.478703 (Simulation time: 5 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 209379438 heartbeat IPC: 0.658645 cumulative IPC: 0.480144 (Simulation time: 5 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 210897191 heartbeat IPC: 0.658868 cumulative IPC: 0.481564 (Simulation time: 5 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 212415766 heartbeat IPC: 0.658514 cumulative IPC: 0.48296 (Simulation time: 5 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 213935086 heartbeat IPC: 0.658187 cumulative IPC: 0.484331 (Simulation time: 6 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 215453493 heartbeat IPC: 0.658586 cumulative IPC: 0.485684 (Simulation time: 6 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 216970604 heartbeat IPC: 0.659147 cumulative IPC: 0.487019 (Simulation time: 6 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 218486872 heartbeat IPC: 0.659515 cumulative IPC: 0.488336 (Simulation time: 6 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 220001430 heartbeat IPC: 0.660258 cumulative IPC: 0.489637 (Simulation time: 6 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 221516287 heartbeat IPC: 0.66013 cumulative IPC: 0.490918 (Simulation time: 6 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 223025702 heartbeat IPC: 0.662508 cumulative IPC: 0.492192 (Simulation time: 6 hr 14 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 203172593 cummulative IPC: 0.492192 (Simulation time: 6 hr 14 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.492192 instructions: 100000000 cycles: 203172593
LLC TOTAL     ACCESS:    3948315  HIT:     194767  MISS:    3753548
LLC LOAD      ACCESS:     888146  HIT:       2665  MISS:     885481
LLC RFO       ACCESS:         21  HIT:          8  MISS:         13
LLC PREFETCH  ACCESS:    2105758  HIT:       6756  MISS:    2099002
LLC WRITEBACK ACCESS:     954390  HIT:     185338  MISS:     769052
