
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_259B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 428875 heartbeat IPC: 2.33169 cumulative IPC: 2.33169 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 861057 heartbeat IPC: 2.31384 cumulative IPC: 2.32273 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1286790 heartbeat IPC: 2.34889 cumulative IPC: 2.33138 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1685062 heartbeat IPC: 2.51084 cumulative IPC: 2.3738 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2103495 heartbeat IPC: 2.38987 cumulative IPC: 2.377 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2532858 heartbeat IPC: 2.32903 cumulative IPC: 2.36887 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2961906 heartbeat IPC: 2.33075 cumulative IPC: 2.36334 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3391719 heartbeat IPC: 2.32659 cumulative IPC: 2.35869 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3819845 heartbeat IPC: 2.33576 cumulative IPC: 2.35612 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4193917 heartbeat IPC: 2.67329 cumulative IPC: 2.38441 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4560316 heartbeat IPC: 2.72927 cumulative IPC: 2.41211 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5001191 heartbeat IPC: 2.26821 cumulative IPC: 2.39943 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5458027 heartbeat IPC: 2.18898 cumulative IPC: 2.38181 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5909700 heartbeat IPC: 2.21399 cumulative IPC: 2.36899 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6349536 heartbeat IPC: 2.27358 cumulative IPC: 2.36238 (Simulation time: 0 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6790852 heartbeat IPC: 2.26594 cumulative IPC: 2.35611 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 7220662 heartbeat IPC: 2.32662 cumulative IPC: 2.35436 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7665004 heartbeat IPC: 2.25051 cumulative IPC: 2.34834 (Simulation time: 0 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8147583 heartbeat IPC: 2.0722 cumulative IPC: 2.33198 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8642886 heartbeat IPC: 2.01896 cumulative IPC: 2.31404 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9134890 heartbeat IPC: 2.03251 cumulative IPC: 2.29888 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 9618154 heartbeat IPC: 2.06926 cumulative IPC: 2.28734 (Simulation time: 0 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 10103463 heartbeat IPC: 2.06054 cumulative IPC: 2.27645 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10587240 heartbeat IPC: 2.06706 cumulative IPC: 2.26688 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 11072829 heartbeat IPC: 2.05935 cumulative IPC: 2.25778 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 11574850 heartbeat IPC: 1.99195 cumulative IPC: 2.24625 (Simulation time: 1 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12066962 heartbeat IPC: 2.03205 cumulative IPC: 2.23751 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 12554860 heartbeat IPC: 2.04961 cumulative IPC: 2.23021 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 13044044 heartbeat IPC: 2.04422 cumulative IPC: 2.22324 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13545754 heartbeat IPC: 1.99318 cumulative IPC: 2.21472 (Simulation time: 1 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 14109101 heartbeat IPC: 1.7751 cumulative IPC: 2.19716 (Simulation time: 1 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 14702061 heartbeat IPC: 1.68645 cumulative IPC: 2.17657 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 15224499 heartbeat IPC: 1.91411 cumulative IPC: 2.16756 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 15624431 heartbeat IPC: 2.50042 cumulative IPC: 2.17608 (Simulation time: 1 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 16021938 heartbeat IPC: 2.51568 cumulative IPC: 2.1845 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 16462609 heartbeat IPC: 2.26926 cumulative IPC: 2.18677 (Simulation time: 1 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 16854008 heartbeat IPC: 2.55494 cumulative IPC: 2.19532 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 17276425 heartbeat IPC: 2.36733 cumulative IPC: 2.19953 (Simulation time: 1 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 17707778 heartbeat IPC: 2.31829 cumulative IPC: 2.20242 (Simulation time: 1 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18129490 heartbeat IPC: 2.37129 cumulative IPC: 2.20635 (Simulation time: 1 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 18554024 heartbeat IPC: 2.35553 cumulative IPC: 2.20976 (Simulation time: 1 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 18991725 heartbeat IPC: 2.28466 cumulative IPC: 2.21149 (Simulation time: 1 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 19424676 heartbeat IPC: 2.30974 cumulative IPC: 2.21368 (Simulation time: 1 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 19856652 heartbeat IPC: 2.31494 cumulative IPC: 2.21588 (Simulation time: 1 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 20287648 heartbeat IPC: 2.32021 cumulative IPC: 2.2181 (Simulation time: 1 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 20719063 heartbeat IPC: 2.31795 cumulative IPC: 2.22018 (Simulation time: 1 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 21150423 heartbeat IPC: 2.31825 cumulative IPC: 2.22218 (Simulation time: 1 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 21583920 heartbeat IPC: 2.30681 cumulative IPC: 2.22388 (Simulation time: 1 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 22022023 heartbeat IPC: 2.28258 cumulative IPC: 2.22505 (Simulation time: 1 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22439824 heartbeat IPC: 2.39348 cumulative IPC: 2.22818 (Simulation time: 1 hr 56 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 22439824 (Simulation time: 1 hr 56 min 11 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23603226 heartbeat IPC: 0.859547 cumulative IPC: 0.859547 (Simulation time: 1 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24721387 heartbeat IPC: 0.894324 cumulative IPC: 0.876591 (Simulation time: 2 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 25916712 heartbeat IPC: 0.836593 cumulative IPC: 0.86284 (Simulation time: 2 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 27141388 heartbeat IPC: 0.816542 cumulative IPC: 0.85078 (Simulation time: 2 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 28293093 heartbeat IPC: 0.868278 cumulative IPC: 0.854223 (Simulation time: 2 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 29517138 heartbeat IPC: 0.816963 cumulative IPC: 0.847779 (Simulation time: 2 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 30738191 heartbeat IPC: 0.818965 cumulative IPC: 0.843539 (Simulation time: 2 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31770550 heartbeat IPC: 0.968657 cumulative IPC: 0.857382 (Simulation time: 2 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 32872181 heartbeat IPC: 0.907743 cumulative IPC: 0.8627 (Simulation time: 2 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34050684 heartbeat IPC: 0.848534 cumulative IPC: 0.861262 (Simulation time: 2 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 35195193 heartbeat IPC: 0.873737 cumulative IPC: 0.862382 (Simulation time: 2 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 36038684 heartbeat IPC: 1.18555 cumulative IPC: 0.882427 (Simulation time: 2 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 36932635 heartbeat IPC: 1.11863 cumulative IPC: 0.896996 (Simulation time: 2 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 37995474 heartbeat IPC: 0.940873 cumulative IPC: 0.899994 (Simulation time: 2 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 38959911 heartbeat IPC: 1.03688 cumulative IPC: 0.907986 (Simulation time: 2 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 39916190 heartbeat IPC: 1.04572 cumulative IPC: 0.915522 (Simulation time: 2 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 40971968 heartbeat IPC: 0.947169 cumulative IPC: 0.917325 (Simulation time: 2 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 42047738 heartbeat IPC: 0.929564 cumulative IPC: 0.917997 (Simulation time: 2 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 43151049 heartbeat IPC: 0.906365 cumulative IPC: 0.917377 (Simulation time: 2 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44391498 heartbeat IPC: 0.80616 cumulative IPC: 0.911092 (Simulation time: 2 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 45878696 heartbeat IPC: 0.672403 cumulative IPC: 0.895947 (Simulation time: 2 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 47131136 heartbeat IPC: 0.798441 cumulative IPC: 0.891002 (Simulation time: 2 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 48531540 heartbeat IPC: 0.71408 cumulative IPC: 0.881506 (Simulation time: 2 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 49957782 heartbeat IPC: 0.701144 cumulative IPC: 0.872158 (Simulation time: 2 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 51294353 heartbeat IPC: 0.748182 cumulative IPC: 0.866415 (Simulation time: 2 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 52522742 heartbeat IPC: 0.814074 cumulative IPC: 0.864278 (Simulation time: 2 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 53528694 heartbeat IPC: 0.994086 cumulative IPC: 0.868478 (Simulation time: 2 hr 58 min 23 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 54527649 heartbeat IPC: 1.00104 cumulative IPC: 0.872605 (Simulation time: 3 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 55624465 heartbeat IPC: 0.911733 cumulative IPC: 0.873898 (Simulation time: 3 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56853713 heartbeat IPC: 0.813503 cumulative IPC: 0.871741 (Simulation time: 3 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 58096639 heartbeat IPC: 0.804554 cumulative IPC: 0.869399 (Simulation time: 3 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 59291805 heartbeat IPC: 0.836703 cumulative IPC: 0.868339 (Simulation time: 3 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 60416389 heartbeat IPC: 0.889219 cumulative IPC: 0.868957 (Simulation time: 3 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 61377139 heartbeat IPC: 1.04085 cumulative IPC: 0.873198 (Simulation time: 3 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 62328713 heartbeat IPC: 1.05089 cumulative IPC: 0.877437 (Simulation time: 3 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 63398118 heartbeat IPC: 0.935099 cumulative IPC: 0.878943 (Simulation time: 3 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 64546188 heartbeat IPC: 0.871026 cumulative IPC: 0.878727 (Simulation time: 3 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 65674501 heartbeat IPC: 0.886277 cumulative IPC: 0.878924 (Simulation time: 3 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 66681802 heartbeat IPC: 0.992754 cumulative IPC: 0.881516 (Simulation time: 3 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67805590 heartbeat IPC: 0.889847 cumulative IPC: 0.881722 (Simulation time: 3 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 68918317 heartbeat IPC: 0.898694 cumulative IPC: 0.882128 (Simulation time: 3 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 69958039 heartbeat IPC: 0.961794 cumulative IPC: 0.883871 (Simulation time: 3 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 71146562 heartbeat IPC: 0.84138 cumulative IPC: 0.882835 (Simulation time: 3 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 72322754 heartbeat IPC: 0.850204 cumulative IPC: 0.882065 (Simulation time: 3 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 73507760 heartbeat IPC: 0.843877 cumulative IPC: 0.881179 (Simulation time: 3 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 74677550 heartbeat IPC: 0.854853 cumulative IPC: 0.88059 (Simulation time: 3 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 75894839 heartbeat IPC: 0.821499 cumulative IPC: 0.879244 (Simulation time: 3 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 77127536 heartbeat IPC: 0.811228 cumulative IPC: 0.877711 (Simulation time: 3 hr 53 min 16 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 78367488 heartbeat IPC: 0.806483 cumulative IPC: 0.876132 (Simulation time: 3 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79609546 heartbeat IPC: 0.805115 cumulative IPC: 0.874589 (Simulation time: 3 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 80758243 heartbeat IPC: 0.870554 cumulative IPC: 0.874509 (Simulation time: 4 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 81876819 heartbeat IPC: 0.893991 cumulative IPC: 0.874876 (Simulation time: 4 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 82978177 heartbeat IPC: 0.90797 cumulative IPC: 0.875478 (Simulation time: 4 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 84131707 heartbeat IPC: 0.866904 cumulative IPC: 0.875318 (Simulation time: 4 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 85342321 heartbeat IPC: 0.826029 cumulative IPC: 0.874369 (Simulation time: 4 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 86475879 heartbeat IPC: 0.882177 cumulative IPC: 0.874507 (Simulation time: 4 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 87679153 heartbeat IPC: 0.831065 cumulative IPC: 0.873706 (Simulation time: 4 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 88877495 heartbeat IPC: 0.834486 cumulative IPC: 0.872999 (Simulation time: 4 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 89889843 heartbeat IPC: 0.987803 cumulative IPC: 0.874722 (Simulation time: 4 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 91051044 heartbeat IPC: 0.861177 cumulative IPC: 0.874492 (Simulation time: 4 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 92176098 heartbeat IPC: 0.888848 cumulative IPC: 0.874724 (Simulation time: 4 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 93322965 heartbeat IPC: 0.871939 cumulative IPC: 0.874679 (Simulation time: 4 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 94254037 heartbeat IPC: 1.07403 cumulative IPC: 0.877264 (Simulation time: 4 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 94994093 heartbeat IPC: 1.35125 cumulative IPC: 0.882098 (Simulation time: 4 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 96074986 heartbeat IPC: 0.92516 cumulative IPC: 0.88273 (Simulation time: 4 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 97003127 heartbeat IPC: 1.07742 cumulative IPC: 0.885154 (Simulation time: 4 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 97937763 heartbeat IPC: 1.06994 cumulative IPC: 0.887441 (Simulation time: 4 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 98872607 heartbeat IPC: 1.06969 cumulative IPC: 0.889671 (Simulation time: 4 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 99907214 heartbeat IPC: 0.966551 cumulative IPC: 0.890697 (Simulation time: 4 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 101013378 heartbeat IPC: 0.904024 cumulative IPC: 0.890885 (Simulation time: 4 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 102146993 heartbeat IPC: 0.882135 cumulative IPC: 0.890761 (Simulation time: 4 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 103634812 heartbeat IPC: 0.672123 cumulative IPC: 0.886754 (Simulation time: 4 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 105158489 heartbeat IPC: 0.656308 cumulative IPC: 0.882509 (Simulation time: 4 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 106614836 heartbeat IPC: 0.686648 cumulative IPC: 0.879121 (Simulation time: 4 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 107951633 heartbeat IPC: 0.748057 cumulative IPC: 0.877072 (Simulation time: 4 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 108994235 heartbeat IPC: 0.95914 cumulative IPC: 0.87806 (Simulation time: 5 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 110050237 heartbeat IPC: 0.946967 cumulative IPC: 0.878891 (Simulation time: 5 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 111210283 heartbeat IPC: 0.862034 cumulative IPC: 0.878671 (Simulation time: 5 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 112401230 heartbeat IPC: 0.839669 cumulative IPC: 0.878154 (Simulation time: 5 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 113797549 heartbeat IPC: 0.716169 cumulative IPC: 0.875679 (Simulation time: 5 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 115154708 heartbeat IPC: 0.736834 cumulative IPC: 0.873646 (Simulation time: 5 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 116221851 heartbeat IPC: 0.93708 cumulative IPC: 0.874368 (Simulation time: 5 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 117204013 heartbeat IPC: 1.01816 cumulative IPC: 0.875858 (Simulation time: 5 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 118151990 heartbeat IPC: 1.05488 cumulative IPC: 0.877631 (Simulation time: 5 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 119141089 heartbeat IPC: 1.01102 cumulative IPC: 0.878996 (Simulation time: 5 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 120047772 heartbeat IPC: 1.10292 cumulative IPC: 0.881076 (Simulation time: 5 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 120954213 heartbeat IPC: 1.10322 cumulative IPC: 0.88312 (Simulation time: 5 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 121856092 heartbeat IPC: 1.1088 cumulative IPC: 0.885167 (Simulation time: 5 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 122912476 heartbeat IPC: 0.946624 cumulative IPC: 0.885813 (Simulation time: 5 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 123935509 heartbeat IPC: 0.977485 cumulative IPC: 0.886737 (Simulation time: 5 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 125009422 heartbeat IPC: 0.931174 cumulative IPC: 0.887202 (Simulation time: 5 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 125927355 heartbeat IPC: 1.0894 cumulative IPC: 0.888996 (Simulation time: 5 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 126721876 heartbeat IPC: 1.25862 cumulative IPC: 0.891812 (Simulation time: 5 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 127545172 heartbeat IPC: 1.21463 cumulative IPC: 0.894341 (Simulation time: 5 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 128543163 heartbeat IPC: 1.00201 cumulative IPC: 0.895353 (Simulation time: 5 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 129496799 heartbeat IPC: 1.04862 cumulative IPC: 0.896719 (Simulation time: 5 hr 49 min 14 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 130501787 heartbeat IPC: 0.995038 cumulative IPC: 0.897633 (Simulation time: 5 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 131479545 heartbeat IPC: 1.02275 cumulative IPC: 0.898755 (Simulation time: 5 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 132472737 heartbeat IPC: 1.00686 cumulative IPC: 0.899731 (Simulation time: 5 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 133485168 heartbeat IPC: 0.987722 cumulative IPC: 0.900533 (Simulation time: 5 hr 57 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 111045344 cummulative IPC: 0.900533 (Simulation time: 5 hr 57 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.900533 instructions: 100000000 cycles: 111045344
LLC TOTAL     ACCESS:    1666367  HIT:    1282965  MISS:     383402
LLC LOAD      ACCESS:     531452  HIT:     445541  MISS:      85911
LLC RFO       ACCESS:     108418  HIT:      60203  MISS:      48215
LLC PREFETCH  ACCESS:     824398  HIT:     640463  MISS:     183935
LLC WRITEBACK ACCESS:     202099  HIT:     136758  MISS:      65341
