
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/bzip2_183B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 447972 heartbeat IPC: 2.23228 cumulative IPC: 2.23228 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 951246 heartbeat IPC: 1.98699 cumulative IPC: 2.10251 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1457934 heartbeat IPC: 1.9736 cumulative IPC: 2.05771 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1928638 heartbeat IPC: 2.12448 cumulative IPC: 2.074 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2425967 heartbeat IPC: 2.01074 cumulative IPC: 2.06103 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2887581 heartbeat IPC: 2.16631 cumulative IPC: 2.07786 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3343479 heartbeat IPC: 2.19348 cumulative IPC: 2.09363 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3813081 heartbeat IPC: 2.12946 cumulative IPC: 2.09804 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4278355 heartbeat IPC: 2.14928 cumulative IPC: 2.10361 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4746829 heartbeat IPC: 2.13458 cumulative IPC: 2.10667 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 5209561 heartbeat IPC: 2.16108 cumulative IPC: 2.1115 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5685181 heartbeat IPC: 2.10252 cumulative IPC: 2.11075 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6152339 heartbeat IPC: 2.14061 cumulative IPC: 2.11302 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6651588 heartbeat IPC: 2.00301 cumulative IPC: 2.10476 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7120649 heartbeat IPC: 2.13192 cumulative IPC: 2.10655 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7634715 heartbeat IPC: 1.94527 cumulative IPC: 2.09569 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8128745 heartbeat IPC: 2.02417 cumulative IPC: 2.09134 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8692958 heartbeat IPC: 1.77238 cumulative IPC: 2.07064 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 9204534 heartbeat IPC: 1.95474 cumulative IPC: 2.0642 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9694478 heartbeat IPC: 2.04105 cumulative IPC: 2.06303 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10143267 heartbeat IPC: 2.22823 cumulative IPC: 2.07034 (Simulation time: 0 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 10608243 heartbeat IPC: 2.15065 cumulative IPC: 2.07386 (Simulation time: 0 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 11089391 heartbeat IPC: 2.07836 cumulative IPC: 2.07405 (Simulation time: 0 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11585787 heartbeat IPC: 2.01452 cumulative IPC: 2.0715 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 12038441 heartbeat IPC: 2.2092 cumulative IPC: 2.07668 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12530884 heartbeat IPC: 2.0307 cumulative IPC: 2.07487 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 13048008 heartbeat IPC: 1.93377 cumulative IPC: 2.06928 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13507565 heartbeat IPC: 2.17601 cumulative IPC: 2.07291 (Simulation time: 1 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 13996395 heartbeat IPC: 2.0457 cumulative IPC: 2.07196 (Simulation time: 1 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14449688 heartbeat IPC: 2.20608 cumulative IPC: 2.07617 (Simulation time: 1 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 14908660 heartbeat IPC: 2.17879 cumulative IPC: 2.07933 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15367378 heartbeat IPC: 2.17998 cumulative IPC: 2.08233 (Simulation time: 1 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 15838182 heartbeat IPC: 2.12403 cumulative IPC: 2.08357 (Simulation time: 1 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 16348086 heartbeat IPC: 1.96115 cumulative IPC: 2.07975 (Simulation time: 1 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 16856942 heartbeat IPC: 1.96519 cumulative IPC: 2.0763 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 17329603 heartbeat IPC: 2.11568 cumulative IPC: 2.07737 (Simulation time: 1 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 17805877 heartbeat IPC: 2.09964 cumulative IPC: 2.07797 (Simulation time: 1 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 18248935 heartbeat IPC: 2.25704 cumulative IPC: 2.08231 (Simulation time: 1 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 18713711 heartbeat IPC: 2.15157 cumulative IPC: 2.08403 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19223676 heartbeat IPC: 1.96092 cumulative IPC: 2.08077 (Simulation time: 1 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 19682960 heartbeat IPC: 2.1773 cumulative IPC: 2.08302 (Simulation time: 1 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 20163049 heartbeat IPC: 2.08295 cumulative IPC: 2.08302 (Simulation time: 1 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20622528 heartbeat IPC: 2.17638 cumulative IPC: 2.0851 (Simulation time: 1 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21113566 heartbeat IPC: 2.0365 cumulative IPC: 2.08397 (Simulation time: 1 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 21572391 heartbeat IPC: 2.17948 cumulative IPC: 2.086 (Simulation time: 1 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 22064234 heartbeat IPC: 2.03317 cumulative IPC: 2.08482 (Simulation time: 1 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 22566202 heartbeat IPC: 1.99216 cumulative IPC: 2.08276 (Simulation time: 1 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22998793 heartbeat IPC: 2.31165 cumulative IPC: 2.08707 (Simulation time: 1 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 23457108 heartbeat IPC: 2.18191 cumulative IPC: 2.08892 (Simulation time: 1 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23888631 heartbeat IPC: 2.31737 cumulative IPC: 2.09305 (Simulation time: 2 hr 1 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 23888631 (Simulation time: 2 hr 1 min 35 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 24916599 heartbeat IPC: 0.972792 cumulative IPC: 0.972792 (Simulation time: 2 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 25935765 heartbeat IPC: 0.981194 cumulative IPC: 0.976975 (Simulation time: 2 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 26902708 heartbeat IPC: 1.03419 cumulative IPC: 0.99533 (Simulation time: 2 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 27908895 heartbeat IPC: 0.993851 cumulative IPC: 0.99496 (Simulation time: 2 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 29138648 heartbeat IPC: 0.813171 cumulative IPC: 0.952378 (Simulation time: 2 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30333056 heartbeat IPC: 0.837234 cumulative IPC: 0.931037 (Simulation time: 2 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 31707759 heartbeat IPC: 0.727432 cumulative IPC: 0.895241 (Simulation time: 2 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 33282786 heartbeat IPC: 0.634908 cumulative IPC: 0.851593 (Simulation time: 2 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 34592955 heartbeat IPC: 0.763262 cumulative IPC: 0.840782 (Simulation time: 2 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36189664 heartbeat IPC: 0.626286 cumulative IPC: 0.81294 (Simulation time: 2 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 37917091 heartbeat IPC: 0.578897 cumulative IPC: 0.78412 (Simulation time: 2 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 39463270 heartbeat IPC: 0.646755 cumulative IPC: 0.770483 (Simulation time: 2 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 40877769 heartbeat IPC: 0.706965 cumulative IPC: 0.765195 (Simulation time: 2 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 42448953 heartbeat IPC: 0.636461 cumulative IPC: 0.754297 (Simulation time: 2 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 43693516 heartbeat IPC: 0.803497 cumulative IPC: 0.757389 (Simulation time: 2 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 45045186 heartbeat IPC: 0.739823 cumulative IPC: 0.756267 (Simulation time: 2 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 45988688 heartbeat IPC: 1.05988 cumulative IPC: 0.769229 (Simulation time: 2 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 47386619 heartbeat IPC: 0.715343 cumulative IPC: 0.766023 (Simulation time: 2 hr 44 min 34 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 48956451 heartbeat IPC: 0.637011 cumulative IPC: 0.757944 (Simulation time: 2 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50450850 heartbeat IPC: 0.669167 cumulative IPC: 0.752949 (Simulation time: 2 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 52007039 heartbeat IPC: 0.642594 cumulative IPC: 0.746842 (Simulation time: 2 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 53366343 heartbeat IPC: 0.735671 cumulative IPC: 0.746327 (Simulation time: 2 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 54646798 heartbeat IPC: 0.780973 cumulative IPC: 0.747769 (Simulation time: 2 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 55827425 heartbeat IPC: 0.847007 cumulative IPC: 0.751437 (Simulation time: 3 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 57245388 heartbeat IPC: 0.705238 cumulative IPC: 0.749473 (Simulation time: 3 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58387310 heartbeat IPC: 0.875716 cumulative IPC: 0.753652 (Simulation time: 3 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 59564790 heartbeat IPC: 0.849274 cumulative IPC: 0.756808 (Simulation time: 3 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 60899174 heartbeat IPC: 0.749407 cumulative IPC: 0.756541 (Simulation time: 3 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 62265243 heartbeat IPC: 0.732027 cumulative IPC: 0.755669 (Simulation time: 3 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63650408 heartbeat IPC: 0.721936 cumulative IPC: 0.754493 (Simulation time: 3 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 65340627 heartbeat IPC: 0.591639 cumulative IPC: 0.747853 (Simulation time: 3 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 66888053 heartbeat IPC: 0.646236 cumulative IPC: 0.744196 (Simulation time: 3 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 68074473 heartbeat IPC: 0.84287 cumulative IPC: 0.746846 (Simulation time: 3 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 69029568 heartbeat IPC: 1.04702 cumulative IPC: 0.753197 (Simulation time: 3 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 70077508 heartbeat IPC: 0.954255 cumulative IPC: 0.757758 (Simulation time: 3 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 71056046 heartbeat IPC: 1.02193 cumulative IPC: 0.763239 (Simulation time: 3 hr 30 min 51 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 72045530 heartbeat IPC: 1.01063 cumulative IPC: 0.768322 (Simulation time: 3 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 73340427 heartbeat IPC: 0.772261 cumulative IPC: 0.768425 (Simulation time: 3 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 74839909 heartbeat IPC: 0.666897 cumulative IPC: 0.765437 (Simulation time: 3 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 76326176 heartbeat IPC: 0.672828 cumulative IPC: 0.762812 (Simulation time: 3 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 78023982 heartbeat IPC: 0.588994 cumulative IPC: 0.757361 (Simulation time: 3 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 79515306 heartbeat IPC: 0.670545 cumulative IPC: 0.755033 (Simulation time: 3 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 80790976 heartbeat IPC: 0.783903 cumulative IPC: 0.755681 (Simulation time: 3 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 82534182 heartbeat IPC: 0.573655 cumulative IPC: 0.75027 (Simulation time: 3 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 84130840 heartbeat IPC: 0.626309 cumulative IPC: 0.746985 (Simulation time: 3 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 85733657 heartbeat IPC: 0.6239 cumulative IPC: 0.743795 (Simulation time: 3 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 87129734 heartbeat IPC: 0.716293 cumulative IPC: 0.743188 (Simulation time: 4 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 88408235 heartbeat IPC: 0.782166 cumulative IPC: 0.74396 (Simulation time: 4 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 89548433 heartbeat IPC: 0.877043 cumulative IPC: 0.746271 (Simulation time: 4 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 91015271 heartbeat IPC: 0.681736 cumulative IPC: 0.744861 (Simulation time: 4 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 92521197 heartbeat IPC: 0.664043 cumulative IPC: 0.743087 (Simulation time: 4 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 94213480 heartbeat IPC: 0.590918 cumulative IPC: 0.739426 (Simulation time: 4 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 95544460 heartbeat IPC: 0.751327 cumulative IPC: 0.739647 (Simulation time: 4 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 97253159 heartbeat IPC: 0.585239 cumulative IPC: 0.736051 (Simulation time: 4 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 98226528 heartbeat IPC: 1.02736 cumulative IPC: 0.739865 (Simulation time: 4 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 99755467 heartbeat IPC: 0.654047 cumulative IPC: 0.738135 (Simulation time: 4 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 101313276 heartbeat IPC: 0.641928 cumulative IPC: 0.7362 (Simulation time: 4 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 102641409 heartbeat IPC: 0.752935 cumulative IPC: 0.736482 (Simulation time: 4 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 104336363 heartbeat IPC: 0.589988 cumulative IPC: 0.733395 (Simulation time: 4 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105573985 heartbeat IPC: 0.808 cumulative IPC: 0.734526 (Simulation time: 4 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 107030001 heartbeat IPC: 0.686806 cumulative IPC: 0.73369 (Simulation time: 4 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 108143047 heartbeat IPC: 0.898435 cumulative IPC: 0.735866 (Simulation time: 4 hr 38 min 52 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 109155775 heartbeat IPC: 0.987433 cumulative IPC: 0.738854 (Simulation time: 4 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 110060505 heartbeat IPC: 1.1053 cumulative IPC: 0.742702 (Simulation time: 4 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 110989762 heartbeat IPC: 1.07613 cumulative IPC: 0.746259 (Simulation time: 4 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 112084383 heartbeat IPC: 0.913556 cumulative IPC: 0.748335 (Simulation time: 4 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 113668662 heartbeat IPC: 0.631204 cumulative IPC: 0.746268 (Simulation time: 4 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 115011559 heartbeat IPC: 0.744659 cumulative IPC: 0.746245 (Simulation time: 4 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 116006322 heartbeat IPC: 1.00526 cumulative IPC: 0.749042 (Simulation time: 4 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 117073729 heartbeat IPC: 0.93685 cumulative IPC: 0.751193 (Simulation time: 4 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 118618200 heartbeat IPC: 0.647472 cumulative IPC: 0.749502 (Simulation time: 5 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 119866898 heartbeat IPC: 0.800835 cumulative IPC: 0.75017 (Simulation time: 5 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 121510578 heartbeat IPC: 0.60839 cumulative IPC: 0.747783 (Simulation time: 5 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 122925375 heartbeat IPC: 0.706815 cumulative IPC: 0.747197 (Simulation time: 5 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 124270250 heartbeat IPC: 0.743566 cumulative IPC: 0.747149 (Simulation time: 5 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 125296212 heartbeat IPC: 0.974692 cumulative IPC: 0.749451 (Simulation time: 5 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 126915618 heartbeat IPC: 0.617511 cumulative IPC: 0.747377 (Simulation time: 5 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 128550763 heartbeat IPC: 0.611566 cumulative IPC: 0.745255 (Simulation time: 5 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 130231620 heartbeat IPC: 0.594935 cumulative IPC: 0.742879 (Simulation time: 5 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 131460003 heartbeat IPC: 0.81408 cumulative IPC: 0.743692 (Simulation time: 5 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 132420126 heartbeat IPC: 1.04153 cumulative IPC: 0.746327 (Simulation time: 5 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 133655901 heartbeat IPC: 0.809209 cumulative IPC: 0.747035 (Simulation time: 5 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 134598473 heartbeat IPC: 1.06093 cumulative IPC: 0.749708 (Simulation time: 5 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 135514429 heartbeat IPC: 1.09175 cumulative IPC: 0.752514 (Simulation time: 5 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 136423611 heartbeat IPC: 1.09989 cumulative IPC: 0.755321 (Simulation time: 5 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 137331417 heartbeat IPC: 1.10155 cumulative IPC: 0.758091 (Simulation time: 5 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 138224556 heartbeat IPC: 1.11965 cumulative IPC: 0.760916 (Simulation time: 5 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 138993395 heartbeat IPC: 1.30066 cumulative IPC: 0.764521 (Simulation time: 5 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 139769245 heartbeat IPC: 1.28891 cumulative IPC: 0.768032 (Simulation time: 5 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 140527895 heartbeat IPC: 1.31813 cumulative IPC: 0.77161 (Simulation time: 5 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 141330041 heartbeat IPC: 1.24666 cumulative IPC: 0.774854 (Simulation time: 5 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 142127766 heartbeat IPC: 1.25356 cumulative IPC: 0.778084 (Simulation time: 5 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 142919794 heartbeat IPC: 1.26258 cumulative IPC: 0.781308 (Simulation time: 5 hr 55 min 56 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 143689213 heartbeat IPC: 1.29968 cumulative IPC: 0.784637 (Simulation time: 5 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 144413482 heartbeat IPC: 1.38071 cumulative IPC: 0.788219 (Simulation time: 6 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 145141707 heartbeat IPC: 1.3732 cumulative IPC: 0.791732 (Simulation time: 6 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 145867991 heartbeat IPC: 1.37687 cumulative IPC: 0.795217 (Simulation time: 6 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 146604187 heartbeat IPC: 1.35833 cumulative IPC: 0.798595 (Simulation time: 6 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 147359988 heartbeat IPC: 1.3231 cumulative IPC: 0.801805 (Simulation time: 6 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 148188125 heartbeat IPC: 1.20753 cumulative IPC: 0.804509 (Simulation time: 6 hr 10 min 55 sec) 
Finished CPU 0 instructions: 100000003 cycles: 124299496 cummulative IPC: 0.804509 (Simulation time: 6 hr 10 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.804509 instructions: 100000003 cycles: 124299496
LLC TOTAL     ACCESS:    1935405  HIT:    1680435  MISS:     254970
LLC LOAD      ACCESS:     554450  HIT:     534195  MISS:      20255
LLC RFO       ACCESS:     322487  HIT:     255798  MISS:      66689
LLC PREFETCH  ACCESS:     710144  HIT:     599630  MISS:     110514
LLC WRITEBACK ACCESS:     348324  HIT:     290812  MISS:      57512
