
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215909 heartbeat IPC: 1.61589 cumulative IPC: 1.64486 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1867679 heartbeat IPC: 1.53429 cumulative IPC: 1.60627 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2518920 heartbeat IPC: 1.53553 cumulative IPC: 1.58798 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3083931 heartbeat IPC: 1.76988 cumulative IPC: 1.62131 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734572 heartbeat IPC: 1.53695 cumulative IPC: 1.60661 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385269 heartbeat IPC: 1.53681 cumulative IPC: 1.59625 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950247 heartbeat IPC: 1.76998 cumulative IPC: 1.61608 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5601126 heartbeat IPC: 1.53638 cumulative IPC: 1.60682 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6252336 heartbeat IPC: 1.5356 cumulative IPC: 1.5994 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6878452 heartbeat IPC: 1.59715 cumulative IPC: 1.5992 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7380865 heartbeat IPC: 1.99039 cumulative IPC: 1.62583 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7881177 heartbeat IPC: 1.99875 cumulative IPC: 1.6495 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 8381631 heartbeat IPC: 1.99819 cumulative IPC: 1.67032 (Simulation time: 0 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8881964 heartbeat IPC: 1.99867 cumulative IPC: 1.68882 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9382261 heartbeat IPC: 1.99881 cumulative IPC: 1.70535 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9882673 heartbeat IPC: 1.99836 cumulative IPC: 1.72018 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 10382800 heartbeat IPC: 1.99949 cumulative IPC: 1.73364 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10883280 heartbeat IPC: 1.99808 cumulative IPC: 1.7458 (Simulation time: 0 hr 55 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11383232 heartbeat IPC: 2.00019 cumulative IPC: 1.75697 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 11883770 heartbeat IPC: 1.99785 cumulative IPC: 1.76712 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12371535 heartbeat IPC: 2.05016 cumulative IPC: 1.77828 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 12858486 heartbeat IPC: 2.05359 cumulative IPC: 1.7887 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13344832 heartbeat IPC: 2.05615 cumulative IPC: 1.79845 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 13852115 heartbeat IPC: 1.97129 cumulative IPC: 1.80478 (Simulation time: 1 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14433255 heartbeat IPC: 1.72076 cumulative IPC: 1.8014 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 15014711 heartbeat IPC: 1.71982 cumulative IPC: 1.79824 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15596090 heartbeat IPC: 1.72005 cumulative IPC: 1.79532 (Simulation time: 1 hr 25 min 40 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16177383 heartbeat IPC: 1.7203 cumulative IPC: 1.79263 (Simulation time: 1 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16807730 heartbeat IPC: 1.58643 cumulative IPC: 1.78489 (Simulation time: 1 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17438952 heartbeat IPC: 1.58423 cumulative IPC: 1.77763 (Simulation time: 1 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 18060693 heartbeat IPC: 1.60839 cumulative IPC: 1.7718 (Simulation time: 1 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 18693294 heartbeat IPC: 1.58078 cumulative IPC: 1.76534 (Simulation time: 1 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 19314993 heartbeat IPC: 1.6085 cumulative IPC: 1.76029 (Simulation time: 1 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 19946540 heartbeat IPC: 1.58341 cumulative IPC: 1.75469 (Simulation time: 1 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20567770 heartbeat IPC: 1.60971 cumulative IPC: 1.75031 (Simulation time: 1 hr 49 min 43 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 21199677 heartbeat IPC: 1.58252 cumulative IPC: 1.74531 (Simulation time: 1 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 21830756 heartbeat IPC: 1.58459 cumulative IPC: 1.74066 (Simulation time: 1 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 22453397 heartbeat IPC: 1.60606 cumulative IPC: 1.73693 (Simulation time: 1 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23085903 heartbeat IPC: 1.58101 cumulative IPC: 1.73266 (Simulation time: 2 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23707516 heartbeat IPC: 1.60872 cumulative IPC: 1.72941 (Simulation time: 2 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 24338946 heartbeat IPC: 1.58371 cumulative IPC: 1.72563 (Simulation time: 2 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 24960682 heartbeat IPC: 1.6084 cumulative IPC: 1.72271 (Simulation time: 2 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25592915 heartbeat IPC: 1.58169 cumulative IPC: 1.71923 (Simulation time: 2 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 26223241 heartbeat IPC: 1.58648 cumulative IPC: 1.71604 (Simulation time: 2 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 26846826 heartbeat IPC: 1.60363 cumulative IPC: 1.71342 (Simulation time: 2 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 27478447 heartbeat IPC: 1.58323 cumulative IPC: 1.71043 (Simulation time: 2 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28100100 heartbeat IPC: 1.60861 cumulative IPC: 1.70818 (Simulation time: 2 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 28731894 heartbeat IPC: 1.58279 cumulative IPC: 1.70542 (Simulation time: 2 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29353682 heartbeat IPC: 1.60827 cumulative IPC: 1.70336 (Simulation time: 2 hr 27 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 29353682 (Simulation time: 2 hr 27 min 24 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 30690323 heartbeat IPC: 0.748144 cumulative IPC: 0.748144 (Simulation time: 2 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 32018714 heartbeat IPC: 0.752788 cumulative IPC: 0.750459 (Simulation time: 2 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 33396873 heartbeat IPC: 0.725607 cumulative IPC: 0.741988 (Simulation time: 2 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 34723094 heartbeat IPC: 0.754021 cumulative IPC: 0.74496 (Simulation time: 2 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 36096221 heartbeat IPC: 0.728264 cumulative IPC: 0.74156 (Simulation time: 2 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 37450219 heartbeat IPC: 0.738554 cumulative IPC: 0.741057 (Simulation time: 2 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 38818939 heartbeat IPC: 0.73061 cumulative IPC: 0.739546 (Simulation time: 2 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 40164046 heartbeat IPC: 0.743436 cumulative IPC: 0.74003 (Simulation time: 2 hr 52 min 41 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 41482079 heartbeat IPC: 0.758706 cumulative IPC: 0.74206 (Simulation time: 2 hr 55 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42836933 heartbeat IPC: 0.738087 cumulative IPC: 0.741661 (Simulation time: 2 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 44175165 heartbeat IPC: 0.747255 cumulative IPC: 0.742166 (Simulation time: 3 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 45526672 heartbeat IPC: 0.739914 cumulative IPC: 0.741978 (Simulation time: 3 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 46857775 heartbeat IPC: 0.751257 cumulative IPC: 0.742683 (Simulation time: 3 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 48217897 heartbeat IPC: 0.735228 cumulative IPC: 0.742146 (Simulation time: 3 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 49580281 heartbeat IPC: 0.734007 cumulative IPC: 0.741598 (Simulation time: 3 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 50937269 heartbeat IPC: 0.736926 cumulative IPC: 0.741304 (Simulation time: 3 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 52294688 heartbeat IPC: 0.736694 cumulative IPC: 0.741031 (Simulation time: 3 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 53640616 heartbeat IPC: 0.74298 cumulative IPC: 0.741139 (Simulation time: 3 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 54991687 heartbeat IPC: 0.740154 cumulative IPC: 0.741087 (Simulation time: 3 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 56332876 heartbeat IPC: 0.745608 cumulative IPC: 0.741312 (Simulation time: 3 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 57693695 heartbeat IPC: 0.734852 cumulative IPC: 0.741002 (Simulation time: 3 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 59028994 heartbeat IPC: 0.748894 cumulative IPC: 0.741357 (Simulation time: 3 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 60383748 heartbeat IPC: 0.738141 cumulative IPC: 0.741216 (Simulation time: 3 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 61718656 heartbeat IPC: 0.749115 cumulative IPC: 0.741542 (Simulation time: 3 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 63051261 heartbeat IPC: 0.750411 cumulative IPC: 0.741893 (Simulation time: 3 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 64407654 heartbeat IPC: 0.737248 cumulative IPC: 0.741713 (Simulation time: 3 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 65745148 heartbeat IPC: 0.747667 cumulative IPC: 0.741932 (Simulation time: 3 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 67130333 heartbeat IPC: 0.721927 cumulative IPC: 0.741199 (Simulation time: 3 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 68634871 heartbeat IPC: 0.664654 cumulative IPC: 0.738267 (Simulation time: 3 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 70273350 heartbeat IPC: 0.610322 cumulative IPC: 0.733144 (Simulation time: 4 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 71876904 heartbeat IPC: 0.623616 cumulative IPC: 0.729013 (Simulation time: 4 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 73534717 heartbeat IPC: 0.603205 cumulative IPC: 0.724293 (Simulation time: 4 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 75195234 heartbeat IPC: 0.602222 cumulative IPC: 0.719871 (Simulation time: 4 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 76810288 heartbeat IPC: 0.619173 cumulative IPC: 0.716444 (Simulation time: 4 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 78452580 heartbeat IPC: 0.608906 cumulative IPC: 0.712847 (Simulation time: 4 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 80079127 heartbeat IPC: 0.6148 cumulative IPC: 0.709703 (Simulation time: 4 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 81708590 heartbeat IPC: 0.613698 cumulative IPC: 0.706715 (Simulation time: 4 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 83364805 heartbeat IPC: 0.603786 cumulative IPC: 0.703559 (Simulation time: 4 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 84985412 heartbeat IPC: 0.617054 cumulative IPC: 0.701039 (Simulation time: 4 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86612296 heartbeat IPC: 0.614671 cumulative IPC: 0.698585 (Simulation time: 4 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 88234627 heartbeat IPC: 0.616398 cumulative IPC: 0.69632 (Simulation time: 4 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 89871168 heartbeat IPC: 0.611043 cumulative IPC: 0.694014 (Simulation time: 4 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 91535427 heartbeat IPC: 0.600869 cumulative IPC: 0.691521 (Simulation time: 4 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 93180046 heartbeat IPC: 0.608045 cumulative IPC: 0.68937 (Simulation time: 4 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 94873159 heartbeat IPC: 0.590627 cumulative IPC: 0.686819 (Simulation time: 4 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 96509178 heartbeat IPC: 0.611239 cumulative IPC: 0.684977 (Simulation time: 4 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 98476881 heartbeat IPC: 0.508208 cumulative IPC: 0.679945 (Simulation time: 4 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 104055257 heartbeat IPC: 0.179263 cumulative IPC: 0.642557 (Simulation time: 5 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 107102629 heartbeat IPC: 0.328151 cumulative IPC: 0.630234 (Simulation time: 5 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 108707843 heartbeat IPC: 0.62297 cumulative IPC: 0.630087 (Simulation time: 5 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 109972415 heartbeat IPC: 0.790783 cumulative IPC: 0.632607 (Simulation time: 5 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 111376458 heartbeat IPC: 0.71223 cumulative IPC: 0.63397 (Simulation time: 5 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 112858312 heartbeat IPC: 0.67483 cumulative IPC: 0.634695 (Simulation time: 5 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 114341828 heartbeat IPC: 0.674073 cumulative IPC: 0.635383 (Simulation time: 5 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 115857981 heartbeat IPC: 0.659565 cumulative IPC: 0.635807 (Simulation time: 5 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 117376504 heartbeat IPC: 0.658535 cumulative IPC: 0.636199 (Simulation time: 5 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 118886779 heartbeat IPC: 0.662131 cumulative IPC: 0.636636 (Simulation time: 5 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 120406847 heartbeat IPC: 0.657865 cumulative IPC: 0.63699 (Simulation time: 5 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 121900713 heartbeat IPC: 0.669405 cumulative IPC: 0.637514 (Simulation time: 5 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 123414798 heartbeat IPC: 0.660465 cumulative IPC: 0.637883 (Simulation time: 5 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 124915458 heartbeat IPC: 0.666375 cumulative IPC: 0.638331 (Simulation time: 5 hr 48 min 33 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 126434006 heartbeat IPC: 0.658522 cumulative IPC: 0.638646 (Simulation time: 5 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 128061252 heartbeat IPC: 0.614536 cumulative IPC: 0.638249 (Simulation time: 5 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 130440043 heartbeat IPC: 0.420382 cumulative IPC: 0.633122 (Simulation time: 5 hr 57 min 19 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 132846893 heartbeat IPC: 0.415481 cumulative IPC: 0.628061 (Simulation time: 6 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 135248420 heartbeat IPC: 0.4164 cumulative IPC: 0.62326 (Simulation time: 6 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 137670725 heartbeat IPC: 0.41283 cumulative IPC: 0.618555 (Simulation time: 6 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 140046968 heartbeat IPC: 0.420832 cumulative IPC: 0.61431 (Simulation time: 6 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 142379356 heartbeat IPC: 0.428745 cumulative IPC: 0.610481 (Simulation time: 6 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 144755748 heartbeat IPC: 0.420806 cumulative IPC: 0.606575 (Simulation time: 6 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 147094096 heartbeat IPC: 0.427653 cumulative IPC: 0.603022 (Simulation time: 6 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 149435654 heartbeat IPC: 0.427066 cumulative IPC: 0.59959 (Simulation time: 6 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 150797789 heartbeat IPC: 0.734144 cumulative IPC: 0.6011 (Simulation time: 6 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 151929388 heartbeat IPC: 0.883703 cumulative IPC: 0.603709 (Simulation time: 6 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 153025509 heartbeat IPC: 0.912308 cumulative IPC: 0.606444 (Simulation time: 6 hr 33 min 19 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 154114074 heartbeat IPC: 0.918642 cumulative IPC: 0.609168 (Simulation time: 6 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 155201707 heartbeat IPC: 0.919429 cumulative IPC: 0.611849 (Simulation time: 6 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 156292513 heartbeat IPC: 0.916751 cumulative IPC: 0.614469 (Simulation time: 6 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 157387225 heartbeat IPC: 0.913484 cumulative IPC: 0.617026 (Simulation time: 6 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 158492650 heartbeat IPC: 0.904629 cumulative IPC: 0.619488 (Simulation time: 6 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 159599465 heartbeat IPC: 0.903492 cumulative IPC: 0.621901 (Simulation time: 6 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 160686461 heartbeat IPC: 0.919967 cumulative IPC: 0.624368 (Simulation time: 6 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 161762368 heartbeat IPC: 0.929449 cumulative IPC: 0.626847 (Simulation time: 6 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 162866301 heartbeat IPC: 0.905851 cumulative IPC: 0.629154 (Simulation time: 6 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 163942014 heartbeat IPC: 0.929618 cumulative IPC: 0.631555 (Simulation time: 6 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 165018007 heartbeat IPC: 0.929372 cumulative IPC: 0.633918 (Simulation time: 6 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 166118925 heartbeat IPC: 0.908334 cumulative IPC: 0.636127 (Simulation time: 6 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 167204924 heartbeat IPC: 0.920812 cumulative IPC: 0.638369 (Simulation time: 6 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 168304139 heartbeat IPC: 0.909739 cumulative IPC: 0.640516 (Simulation time: 6 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 169402536 heartbeat IPC: 0.910417 cumulative IPC: 0.642633 (Simulation time: 6 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 170490217 heartbeat IPC: 0.919388 cumulative IPC: 0.644766 (Simulation time: 6 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 171593364 heartbeat IPC: 0.906499 cumulative IPC: 0.646796 (Simulation time: 6 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 172679751 heartbeat IPC: 0.920482 cumulative IPC: 0.64887 (Simulation time: 6 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 173771854 heartbeat IPC: 0.915662 cumulative IPC: 0.650888 (Simulation time: 6 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 174866406 heartbeat IPC: 0.913616 cumulative IPC: 0.652864 (Simulation time: 6 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 175972490 heartbeat IPC: 0.904093 cumulative IPC: 0.654759 (Simulation time: 7 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 177072014 heartbeat IPC: 0.909483 cumulative IPC: 0.656655 (Simulation time: 7 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 178177638 heartbeat IPC: 0.904466 cumulative IPC: 0.658496 (Simulation time: 7 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 179272342 heartbeat IPC: 0.913489 cumulative IPC: 0.660358 (Simulation time: 7 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 180370811 heartbeat IPC: 0.910361 cumulative IPC: 0.662177 (Simulation time: 7 hr 2 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151017129 cummulative IPC: 0.662176 (Simulation time: 7 hr 2 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.662176 instructions: 100000000 cycles: 151017129
LLC TOTAL     ACCESS:    4045911  HIT:     377291  MISS:    3668620
LLC LOAD      ACCESS:     357395  HIT:      34411  MISS:     322984
LLC RFO       ACCESS:     703641  HIT:      53689  MISS:     649952
LLC PREFETCH  ACCESS:    2008432  HIT:     139828  MISS:    1868604
LLC WRITEBACK ACCESS:     976443  HIT:     149363  MISS:     827080
