
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2655B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 392383 heartbeat IPC: 2.54854 cumulative IPC: 2.54854 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 785148 heartbeat IPC: 2.54605 cumulative IPC: 2.54729 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1177684 heartbeat IPC: 2.54754 cumulative IPC: 2.54737 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1569447 heartbeat IPC: 2.55256 cumulative IPC: 2.54867 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1961684 heartbeat IPC: 2.54949 cumulative IPC: 2.54883 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2353797 heartbeat IPC: 2.55029 cumulative IPC: 2.54907 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2745952 heartbeat IPC: 2.55001 cumulative IPC: 2.54921 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3137922 heartbeat IPC: 2.55121 cumulative IPC: 2.54946 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3530092 heartbeat IPC: 2.54992 cumulative IPC: 2.54951 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3921558 heartbeat IPC: 2.5545 cumulative IPC: 2.55001 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4313700 heartbeat IPC: 2.5501 cumulative IPC: 2.55002 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4705818 heartbeat IPC: 2.55025 cumulative IPC: 2.55003 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5097830 heartbeat IPC: 2.55094 cumulative IPC: 2.5501 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 5489984 heartbeat IPC: 2.55002 cumulative IPC: 2.5501 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5882184 heartbeat IPC: 2.54972 cumulative IPC: 2.55007 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6273630 heartbeat IPC: 2.55463 cumulative IPC: 2.55036 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6665789 heartbeat IPC: 2.54999 cumulative IPC: 2.55034 (Simulation time: 0 hr 36 min 19 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7057758 heartbeat IPC: 2.55122 cumulative IPC: 2.55038 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7449805 heartbeat IPC: 2.55072 cumulative IPC: 2.5504 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7841912 heartbeat IPC: 2.55032 cumulative IPC: 2.5504 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8233992 heartbeat IPC: 2.5505 cumulative IPC: 2.5504 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8625472 heartbeat IPC: 2.55442 cumulative IPC: 2.55059 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 9017377 heartbeat IPC: 2.55163 cumulative IPC: 2.55063 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9409484 heartbeat IPC: 2.55032 cumulative IPC: 2.55062 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9801651 heartbeat IPC: 2.54993 cumulative IPC: 2.55059 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10193790 heartbeat IPC: 2.55012 cumulative IPC: 2.55057 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10584992 heartbeat IPC: 2.55622 cumulative IPC: 2.55078 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10977016 heartbeat IPC: 2.55086 cumulative IPC: 2.55078 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 11369107 heartbeat IPC: 2.55043 cumulative IPC: 2.55077 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11761309 heartbeat IPC: 2.54971 cumulative IPC: 2.55074 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12153491 heartbeat IPC: 2.54983 cumulative IPC: 2.55071 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12545449 heartbeat IPC: 2.55129 cumulative IPC: 2.55073 (Simulation time: 1 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 12936748 heartbeat IPC: 2.5556 cumulative IPC: 2.55087 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 13328766 heartbeat IPC: 2.5509 cumulative IPC: 2.55087 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13720845 heartbeat IPC: 2.55051 cumulative IPC: 2.55086 (Simulation time: 1 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14112877 heartbeat IPC: 2.5508 cumulative IPC: 2.55086 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14504920 heartbeat IPC: 2.55075 cumulative IPC: 2.55086 (Simulation time: 1 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 14897049 heartbeat IPC: 2.55018 cumulative IPC: 2.55084 (Simulation time: 1 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 15298564 heartbeat IPC: 2.49056 cumulative IPC: 2.54926 (Simulation time: 1 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15690766 heartbeat IPC: 2.5497 cumulative IPC: 2.54927 (Simulation time: 1 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16081888 heartbeat IPC: 2.55675 cumulative IPC: 2.54945 (Simulation time: 1 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16473041 heartbeat IPC: 2.55654 cumulative IPC: 2.54962 (Simulation time: 1 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16864331 heartbeat IPC: 2.55565 cumulative IPC: 2.54976 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17260937 heartbeat IPC: 2.52139 cumulative IPC: 2.54911 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17652704 heartbeat IPC: 2.55254 cumulative IPC: 2.54918 (Simulation time: 1 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 18047252 heartbeat IPC: 2.53455 cumulative IPC: 2.54886 (Simulation time: 1 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 18441503 heartbeat IPC: 2.53645 cumulative IPC: 2.5486 (Simulation time: 1 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18834696 heartbeat IPC: 2.54328 cumulative IPC: 2.54849 (Simulation time: 1 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19228191 heartbeat IPC: 2.54133 cumulative IPC: 2.54834 (Simulation time: 1 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19618405 heartbeat IPC: 2.5627 cumulative IPC: 2.54863 (Simulation time: 1 hr 46 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19618405 (Simulation time: 1 hr 46 min 12 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20095839 heartbeat IPC: 2.09453 cumulative IPC: 2.09453 (Simulation time: 1 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20531321 heartbeat IPC: 2.2963 cumulative IPC: 2.19078 (Simulation time: 1 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 21061571 heartbeat IPC: 1.88591 cumulative IPC: 2.07876 (Simulation time: 1 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 21853899 heartbeat IPC: 1.2621 cumulative IPC: 1.78931 (Simulation time: 1 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 22416139 heartbeat IPC: 1.7786 cumulative IPC: 1.78716 (Simulation time: 1 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 22918807 heartbeat IPC: 1.98938 cumulative IPC: 1.81796 (Simulation time: 1 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 23468694 heartbeat IPC: 1.81856 cumulative IPC: 1.81804 (Simulation time: 2 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 23929991 heartbeat IPC: 2.16781 cumulative IPC: 1.85547 (Simulation time: 2 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 24469839 heartbeat IPC: 1.85237 cumulative IPC: 1.85512 (Simulation time: 2 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 24968967 heartbeat IPC: 2.00349 cumulative IPC: 1.86896 (Simulation time: 2 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 25495755 heartbeat IPC: 1.8983 cumulative IPC: 1.87159 (Simulation time: 2 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 26017269 heartbeat IPC: 1.9175 cumulative IPC: 1.87533 (Simulation time: 2 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 26695581 heartbeat IPC: 1.47425 cumulative IPC: 1.83689 (Simulation time: 2 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 27186019 heartbeat IPC: 2.03899 cumulative IPC: 1.84999 (Simulation time: 2 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 27713321 heartbeat IPC: 1.89645 cumulative IPC: 1.85301 (Simulation time: 2 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 28370347 heartbeat IPC: 1.52201 cumulative IPC: 1.82817 (Simulation time: 2 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 29003606 heartbeat IPC: 1.57913 cumulative IPC: 1.81136 (Simulation time: 2 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 29626813 heartbeat IPC: 1.6046 cumulative IPC: 1.79849 (Simulation time: 2 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 30238920 heartbeat IPC: 1.6337 cumulative IPC: 1.78899 (Simulation time: 2 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30860217 heartbeat IPC: 1.60954 cumulative IPC: 1.77907 (Simulation time: 2 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 31470786 heartbeat IPC: 1.63782 cumulative IPC: 1.7718 (Simulation time: 2 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 32081565 heartbeat IPC: 1.63725 cumulative IPC: 1.7652 (Simulation time: 2 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 32692545 heartbeat IPC: 1.63671 cumulative IPC: 1.7592 (Simulation time: 2 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 33291765 heartbeat IPC: 1.66884 cumulative IPC: 1.75524 (Simulation time: 2 hr 37 min 57 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 33936215 heartbeat IPC: 1.55171 cumulative IPC: 1.74608 (Simulation time: 2 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 34579606 heartbeat IPC: 1.55426 cumulative IPC: 1.73783 (Simulation time: 2 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 35216528 heartbeat IPC: 1.57006 cumulative IPC: 1.73098 (Simulation time: 2 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 35845347 heartbeat IPC: 1.59028 cumulative IPC: 1.72553 (Simulation time: 2 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 36465329 heartbeat IPC: 1.61295 cumulative IPC: 1.72138 (Simulation time: 2 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37085047 heartbeat IPC: 1.61363 cumulative IPC: 1.71756 (Simulation time: 2 hr 52 min 5 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 37696832 heartbeat IPC: 1.63456 cumulative IPC: 1.71475 (Simulation time: 2 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 38299046 heartbeat IPC: 1.66054 cumulative IPC: 1.713 (Simulation time: 2 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 38898790 heartbeat IPC: 1.66738 cumulative IPC: 1.71158 (Simulation time: 2 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 39529519 heartbeat IPC: 1.58546 cumulative IPC: 1.70759 (Simulation time: 3 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 40079365 heartbeat IPC: 1.81869 cumulative IPC: 1.71057 (Simulation time: 3 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 40790045 heartbeat IPC: 1.4071 cumulative IPC: 1.70039 (Simulation time: 3 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 41368837 heartbeat IPC: 1.72774 cumulative IPC: 1.70112 (Simulation time: 3 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 41844354 heartbeat IPC: 2.10297 cumulative IPC: 1.70971 (Simulation time: 3 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 42315456 heartbeat IPC: 2.12268 cumulative IPC: 1.71828 (Simulation time: 3 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42785653 heartbeat IPC: 2.12677 cumulative IPC: 1.72658 (Simulation time: 3 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 43335889 heartbeat IPC: 1.8174 cumulative IPC: 1.72868 (Simulation time: 3 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 43889138 heartbeat IPC: 1.8075 cumulative IPC: 1.73048 (Simulation time: 3 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 44442915 heartbeat IPC: 1.80578 cumulative IPC: 1.73216 (Simulation time: 3 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 44971605 heartbeat IPC: 1.89147 cumulative IPC: 1.73548 (Simulation time: 3 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 45523971 heartbeat IPC: 1.81039 cumulative IPC: 1.73708 (Simulation time: 3 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 46011810 heartbeat IPC: 2.04985 cumulative IPC: 1.74286 (Simulation time: 3 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 46517065 heartbeat IPC: 1.9792 cumulative IPC: 1.7473 (Simulation time: 3 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 46998944 heartbeat IPC: 2.07521 cumulative IPC: 1.75307 (Simulation time: 3 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 47548891 heartbeat IPC: 1.81836 cumulative IPC: 1.75436 (Simulation time: 3 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48052037 heartbeat IPC: 1.98749 cumulative IPC: 1.75848 (Simulation time: 3 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 48549176 heartbeat IPC: 2.01151 cumulative IPC: 1.76283 (Simulation time: 3 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 49021162 heartbeat IPC: 2.11871 cumulative IPC: 1.76854 (Simulation time: 3 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 49549332 heartbeat IPC: 1.89333 cumulative IPC: 1.77074 (Simulation time: 3 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 50101316 heartbeat IPC: 1.81164 cumulative IPC: 1.77148 (Simulation time: 3 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 50527981 heartbeat IPC: 2.34376 cumulative IPC: 1.77938 (Simulation time: 3 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 50973202 heartbeat IPC: 2.24608 cumulative IPC: 1.78601 (Simulation time: 3 hr 57 min 9 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 51423707 heartbeat IPC: 2.21973 cumulative IPC: 1.79215 (Simulation time: 3 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 51842705 heartbeat IPC: 2.38664 cumulative IPC: 1.79988 (Simulation time: 4 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 52314786 heartbeat IPC: 2.11828 cumulative IPC: 1.80448 (Simulation time: 4 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 52733497 heartbeat IPC: 2.38828 cumulative IPC: 1.81186 (Simulation time: 4 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 53152535 heartbeat IPC: 2.38642 cumulative IPC: 1.81904 (Simulation time: 4 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 53661744 heartbeat IPC: 1.96383 cumulative IPC: 1.82121 (Simulation time: 4 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 54129965 heartbeat IPC: 2.13575 cumulative IPC: 1.82548 (Simulation time: 4 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 54587256 heartbeat IPC: 2.18679 cumulative IPC: 1.8302 (Simulation time: 4 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 55039249 heartbeat IPC: 2.21242 cumulative IPC: 1.83508 (Simulation time: 4 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 55664994 heartbeat IPC: 1.5981 cumulative IPC: 1.83096 (Simulation time: 4 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 56215784 heartbeat IPC: 1.81558 cumulative IPC: 1.83073 (Simulation time: 4 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 56829291 heartbeat IPC: 1.62997 cumulative IPC: 1.82742 (Simulation time: 4 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 57705688 heartbeat IPC: 1.14104 cumulative IPC: 1.81163 (Simulation time: 4 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 58509969 heartbeat IPC: 1.24335 cumulative IPC: 1.79988 (Simulation time: 4 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 59305642 heartbeat IPC: 1.2568 cumulative IPC: 1.78899 (Simulation time: 4 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 60110691 heartbeat IPC: 1.24216 cumulative IPC: 1.77812 (Simulation time: 4 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 60911008 heartbeat IPC: 1.2495 cumulative IPC: 1.76787 (Simulation time: 4 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 61690808 heartbeat IPC: 1.28238 cumulative IPC: 1.75887 (Simulation time: 4 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 62456481 heartbeat IPC: 1.30604 cumulative IPC: 1.75078 (Simulation time: 4 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 63208981 heartbeat IPC: 1.3289 cumulative IPC: 1.7435 (Simulation time: 4 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 63962016 heartbeat IPC: 1.32796 cumulative IPC: 1.73644 (Simulation time: 4 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 64705410 heartbeat IPC: 1.34518 cumulative IPC: 1.72999 (Simulation time: 4 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 65438251 heartbeat IPC: 1.36456 cumulative IPC: 1.72414 (Simulation time: 4 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 66166430 heartbeat IPC: 1.37329 cumulative IPC: 1.71865 (Simulation time: 4 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 66886567 heartbeat IPC: 1.38863 cumulative IPC: 1.71363 (Simulation time: 5 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 67596876 heartbeat IPC: 1.40783 cumulative IPC: 1.7091 (Simulation time: 5 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 68284885 heartbeat IPC: 1.45347 cumulative IPC: 1.70549 (Simulation time: 5 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 68925458 heartbeat IPC: 1.5611 cumulative IPC: 1.70361 (Simulation time: 5 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 69793164 heartbeat IPC: 1.15246 cumulative IPC: 1.69408 (Simulation time: 5 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 70591904 heartbeat IPC: 1.25197 cumulative IPC: 1.68715 (Simulation time: 5 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 71201824 heartbeat IPC: 1.63956 cumulative IPC: 1.68659 (Simulation time: 5 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 71811679 heartbeat IPC: 1.63973 cumulative IPC: 1.68604 (Simulation time: 5 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 72418072 heartbeat IPC: 1.6491 cumulative IPC: 1.68562 (Simulation time: 5 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 73020548 heartbeat IPC: 1.65982 cumulative IPC: 1.68533 (Simulation time: 5 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 73622264 heartbeat IPC: 1.66192 cumulative IPC: 1.68506 (Simulation time: 5 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 74221488 heartbeat IPC: 1.66883 cumulative IPC: 1.68489 (Simulation time: 5 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 74816073 heartbeat IPC: 1.68184 cumulative IPC: 1.68485 (Simulation time: 5 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 75413711 heartbeat IPC: 1.67325 cumulative IPC: 1.68473 (Simulation time: 5 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 76012021 heartbeat IPC: 1.67138 cumulative IPC: 1.68459 (Simulation time: 5 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 76606398 heartbeat IPC: 1.68243 cumulative IPC: 1.68457 (Simulation time: 5 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 77196683 heartbeat IPC: 1.6941 cumulative IPC: 1.68466 (Simulation time: 5 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 77790522 heartbeat IPC: 1.68395 cumulative IPC: 1.68466 (Simulation time: 5 hr 44 min 57 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 78381685 heartbeat IPC: 1.69159 cumulative IPC: 1.68473 (Simulation time: 5 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 78977906 heartbeat IPC: 1.67723 cumulative IPC: 1.68465 (Simulation time: 5 hr 50 min 13 sec) 
Finished CPU 0 instructions: 100000003 cycles: 59359502 cummulative IPC: 1.68465 (Simulation time: 5 hr 50 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.68465 instructions: 100000003 cycles: 59359502
LLC TOTAL     ACCESS:    1290611  HIT:     818475  MISS:     472136
LLC LOAD      ACCESS:     168014  HIT:     109564  MISS:      58450
LLC RFO       ACCESS:      32330  HIT:      11173  MISS:      21157
LLC PREFETCH  ACCESS:     713908  HIT:     357566  MISS:     356342
LLC WRITEBACK ACCESS:     376359  HIT:     340172  MISS:      36187
