
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 633313 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1243624 heartbeat IPC: 1.63851 cumulative IPC: 1.6082 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1717410 heartbeat IPC: 2.11066 cumulative IPC: 1.74682 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2190948 heartbeat IPC: 2.11176 cumulative IPC: 1.82569 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2665005 heartbeat IPC: 2.10946 cumulative IPC: 1.87617 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3138822 heartbeat IPC: 2.11052 cumulative IPC: 1.91155 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3614171 heartbeat IPC: 2.10372 cumulative IPC: 1.93682 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4091185 heartbeat IPC: 2.09637 cumulative IPC: 1.95542 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4832465 heartbeat IPC: 1.34902 cumulative IPC: 1.8624 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5537187 heartbeat IPC: 1.419 cumulative IPC: 1.80597 (Simulation time: 0 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6158073 heartbeat IPC: 1.6106 cumulative IPC: 1.78627 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6772060 heartbeat IPC: 1.6287 cumulative IPC: 1.77199 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7378094 heartbeat IPC: 1.65007 cumulative IPC: 1.76197 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8017512 heartbeat IPC: 1.56392 cumulative IPC: 1.74618 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8616709 heartbeat IPC: 1.6689 cumulative IPC: 1.7408 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9089902 heartbeat IPC: 2.1133 cumulative IPC: 1.7602 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 9563611 heartbeat IPC: 2.111 cumulative IPC: 1.77757 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10037281 heartbeat IPC: 2.11117 cumulative IPC: 1.79331 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 10510971 heartbeat IPC: 2.11109 cumulative IPC: 1.80764 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10986584 heartbeat IPC: 2.10255 cumulative IPC: 1.8204 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 11467557 heartbeat IPC: 2.07912 cumulative IPC: 1.83125 (Simulation time: 1 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12204948 heartbeat IPC: 1.35613 cumulative IPC: 1.80255 (Simulation time: 1 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12902631 heartbeat IPC: 1.43332 cumulative IPC: 1.78258 (Simulation time: 1 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13522805 heartbeat IPC: 1.61245 cumulative IPC: 1.77478 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14138059 heartbeat IPC: 1.62534 cumulative IPC: 1.76828 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 14745162 heartbeat IPC: 1.64717 cumulative IPC: 1.76329 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 15395680 heartbeat IPC: 1.53723 cumulative IPC: 1.75374 (Simulation time: 1 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15978192 heartbeat IPC: 1.7167 cumulative IPC: 1.75239 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 16451672 heartbeat IPC: 2.11202 cumulative IPC: 1.76274 (Simulation time: 1 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16925112 heartbeat IPC: 2.1122 cumulative IPC: 1.77251 (Simulation time: 1 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17398875 heartbeat IPC: 2.11076 cumulative IPC: 1.78172 (Simulation time: 1 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17872593 heartbeat IPC: 2.11096 cumulative IPC: 1.79045 (Simulation time: 1 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 18348024 heartbeat IPC: 2.10336 cumulative IPC: 1.79856 (Simulation time: 1 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 18821442 heartbeat IPC: 2.1123 cumulative IPC: 1.80645 (Simulation time: 1 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19466526 heartbeat IPC: 1.55018 cumulative IPC: 1.79796 (Simulation time: 1 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20151589 heartbeat IPC: 1.45972 cumulative IPC: 1.78646 (Simulation time: 1 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 20836763 heartbeat IPC: 1.45949 cumulative IPC: 1.77571 (Simulation time: 1 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 21522267 heartbeat IPC: 1.45878 cumulative IPC: 1.76561 (Simulation time: 2 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 22207206 heartbeat IPC: 1.45999 cumulative IPC: 1.75619 (Simulation time: 2 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22892665 heartbeat IPC: 1.45887 cumulative IPC: 1.74728 (Simulation time: 2 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23577900 heartbeat IPC: 1.45935 cumulative IPC: 1.73892 (Simulation time: 2 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 24262552 heartbeat IPC: 1.4606 cumulative IPC: 1.73106 (Simulation time: 2 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 24947590 heartbeat IPC: 1.45978 cumulative IPC: 1.72361 (Simulation time: 2 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25632649 heartbeat IPC: 1.45973 cumulative IPC: 1.71656 (Simulation time: 2 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26318373 heartbeat IPC: 1.45831 cumulative IPC: 1.70983 (Simulation time: 2 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 27003617 heartbeat IPC: 1.45934 cumulative IPC: 1.70348 (Simulation time: 2 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 27688273 heartbeat IPC: 1.46059 cumulative IPC: 1.69747 (Simulation time: 2 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28372531 heartbeat IPC: 1.46144 cumulative IPC: 1.69178 (Simulation time: 2 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29057687 heartbeat IPC: 1.45952 cumulative IPC: 1.6863 (Simulation time: 2 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29741948 heartbeat IPC: 1.46144 cumulative IPC: 1.68113 (Simulation time: 2 hr 32 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 29741948 (Simulation time: 2 hr 32 min 20 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 33314746 heartbeat IPC: 0.279892 cumulative IPC: 0.279892 (Simulation time: 2 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36875229 heartbeat IPC: 0.28086 cumulative IPC: 0.280375 (Simulation time: 2 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 40448465 heartbeat IPC: 0.279859 cumulative IPC: 0.280203 (Simulation time: 2 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 44015711 heartbeat IPC: 0.280328 cumulative IPC: 0.280234 (Simulation time: 2 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 47593192 heartbeat IPC: 0.279526 cumulative IPC: 0.280092 (Simulation time: 2 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 51162796 heartbeat IPC: 0.280143 cumulative IPC: 0.280101 (Simulation time: 2 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 54699360 heartbeat IPC: 0.282761 cumulative IPC: 0.280478 (Simulation time: 2 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 58241294 heartbeat IPC: 0.282331 cumulative IPC: 0.280708 (Simulation time: 2 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 61756906 heartbeat IPC: 0.284446 cumulative IPC: 0.281119 (Simulation time: 3 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65270353 heartbeat IPC: 0.28462 cumulative IPC: 0.281465 (Simulation time: 3 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 68778365 heartbeat IPC: 0.285062 cumulative IPC: 0.281788 (Simulation time: 3 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 72284451 heartbeat IPC: 0.285219 cumulative IPC: 0.282071 (Simulation time: 3 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 75791399 heartbeat IPC: 0.285148 cumulative IPC: 0.282305 (Simulation time: 3 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 79317492 heartbeat IPC: 0.2836 cumulative IPC: 0.282397 (Simulation time: 3 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 82883243 heartbeat IPC: 0.280446 cumulative IPC: 0.282266 (Simulation time: 3 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 86486519 heartbeat IPC: 0.277525 cumulative IPC: 0.281965 (Simulation time: 3 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 90248931 heartbeat IPC: 0.265787 cumulative IPC: 0.280959 (Simulation time: 3 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 94028781 heartbeat IPC: 0.26456 cumulative IPC: 0.279995 (Simulation time: 3 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 97807751 heartbeat IPC: 0.264623 cumulative IPC: 0.279142 (Simulation time: 3 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 101626952 heartbeat IPC: 0.261834 cumulative IPC: 0.278222 (Simulation time: 3 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 105239571 heartbeat IPC: 0.276807 cumulative IPC: 0.278154 (Simulation time: 3 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108831800 heartbeat IPC: 0.278379 cumulative IPC: 0.278165 (Simulation time: 3 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 112423702 heartbeat IPC: 0.278405 cumulative IPC: 0.278175 (Simulation time: 3 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 116044658 heartbeat IPC: 0.276169 cumulative IPC: 0.278091 (Simulation time: 3 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 119660503 heartbeat IPC: 0.276561 cumulative IPC: 0.278029 (Simulation time: 3 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 123291598 heartbeat IPC: 0.275399 cumulative IPC: 0.277927 (Simulation time: 3 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 126894526 heartbeat IPC: 0.277552 cumulative IPC: 0.277913 (Simulation time: 3 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 130442374 heartbeat IPC: 0.281862 cumulative IPC: 0.278052 (Simulation time: 4 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 134018333 heartbeat IPC: 0.279644 cumulative IPC: 0.278107 (Simulation time: 4 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137560440 heartbeat IPC: 0.282318 cumulative IPC: 0.278245 (Simulation time: 4 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 141088376 heartbeat IPC: 0.283452 cumulative IPC: 0.27841 (Simulation time: 4 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 144618902 heartbeat IPC: 0.283244 cumulative IPC: 0.278559 (Simulation time: 4 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 148170084 heartbeat IPC: 0.281597 cumulative IPC: 0.27865 (Simulation time: 4 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 151702306 heartbeat IPC: 0.283107 cumulative IPC: 0.278779 (Simulation time: 4 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 155230335 heartbeat IPC: 0.283444 cumulative IPC: 0.27891 (Simulation time: 4 hr 27 min 33 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 158769602 heartbeat IPC: 0.282545 cumulative IPC: 0.27901 (Simulation time: 4 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 162312554 heartbeat IPC: 0.28225 cumulative IPC: 0.279097 (Simulation time: 4 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 165846113 heartbeat IPC: 0.283 cumulative IPC: 0.279198 (Simulation time: 4 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 169380197 heartbeat IPC: 0.28296 cumulative IPC: 0.279293 (Simulation time: 4 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 172914964 heartbeat IPC: 0.282903 cumulative IPC: 0.279382 (Simulation time: 4 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 176439685 heartbeat IPC: 0.28371 cumulative IPC: 0.279486 (Simulation time: 4 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 179949496 heartbeat IPC: 0.284916 cumulative IPC: 0.279613 (Simulation time: 4 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 183462078 heartbeat IPC: 0.284691 cumulative IPC: 0.279729 (Simulation time: 4 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 186965167 heartbeat IPC: 0.285463 cumulative IPC: 0.279857 (Simulation time: 4 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 190476228 heartbeat IPC: 0.284814 cumulative IPC: 0.279965 (Simulation time: 5 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 193968983 heartbeat IPC: 0.286306 cumulative IPC: 0.2801 (Simulation time: 5 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 197458667 heartbeat IPC: 0.286559 cumulative IPC: 0.280234 (Simulation time: 5 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 200941238 heartbeat IPC: 0.287144 cumulative IPC: 0.280375 (Simulation time: 5 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 204441920 heartbeat IPC: 0.285659 cumulative IPC: 0.280481 (Simulation time: 5 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207975527 heartbeat IPC: 0.282997 cumulative IPC: 0.280531 (Simulation time: 5 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 211484483 heartbeat IPC: 0.284986 cumulative IPC: 0.280617 (Simulation time: 5 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 215534921 heartbeat IPC: 0.246886 cumulative IPC: 0.279881 (Simulation time: 5 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 219874532 heartbeat IPC: 0.230436 cumulative IPC: 0.278753 (Simulation time: 5 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 223980458 heartbeat IPC: 0.24355 cumulative IPC: 0.278009 (Simulation time: 5 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 227873257 heartbeat IPC: 0.256885 cumulative IPC: 0.277594 (Simulation time: 5 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 231760154 heartbeat IPC: 0.257275 cumulative IPC: 0.277203 (Simulation time: 5 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 235687553 heartbeat IPC: 0.254621 cumulative IPC: 0.276772 (Simulation time: 5 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 239490420 heartbeat IPC: 0.262959 cumulative IPC: 0.276522 (Simulation time: 5 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 243196688 heartbeat IPC: 0.269813 cumulative IPC: 0.276405 (Simulation time: 5 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 246874226 heartbeat IPC: 0.271922 cumulative IPC: 0.276329 (Simulation time: 5 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 250532513 heartbeat IPC: 0.273351 cumulative IPC: 0.27628 (Simulation time: 5 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 254193947 heartbeat IPC: 0.273117 cumulative IPC: 0.276228 (Simulation time: 5 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 257871477 heartbeat IPC: 0.271922 cumulative IPC: 0.276159 (Simulation time: 6 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 261543021 heartbeat IPC: 0.272365 cumulative IPC: 0.276099 (Simulation time: 6 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 265095606 heartbeat IPC: 0.281486 cumulative IPC: 0.27618 (Simulation time: 6 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 268610992 heartbeat IPC: 0.284463 cumulative IPC: 0.276302 (Simulation time: 6 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 272114949 heartbeat IPC: 0.285392 cumulative IPC: 0.276433 (Simulation time: 6 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 275620354 heartbeat IPC: 0.285273 cumulative IPC: 0.276559 (Simulation time: 6 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 279310911 heartbeat IPC: 0.270962 cumulative IPC: 0.276477 (Simulation time: 6 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 284438831 heartbeat IPC: 0.195011 cumulative IPC: 0.274836 (Simulation time: 6 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 290409043 heartbeat IPC: 0.167498 cumulative IPC: 0.272378 (Simulation time: 6 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 296046903 heartbeat IPC: 0.177372 cumulative IPC: 0.270367 (Simulation time: 6 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 301678542 heartbeat IPC: 0.177568 cumulative IPC: 0.268445 (Simulation time: 6 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 307202333 heartbeat IPC: 0.181035 cumulative IPC: 0.266705 (Simulation time: 6 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 312619143 heartbeat IPC: 0.184611 cumulative IPC: 0.265133 (Simulation time: 6 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 318032609 heartbeat IPC: 0.184725 cumulative IPC: 0.263623 (Simulation time: 6 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 323446203 heartbeat IPC: 0.184721 cumulative IPC: 0.262168 (Simulation time: 6 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 328768729 heartbeat IPC: 0.18788 cumulative IPC: 0.260846 (Simulation time: 6 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 333966625 heartbeat IPC: 0.192386 cumulative IPC: 0.259676 (Simulation time: 6 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 339122987 heartbeat IPC: 0.193935 cumulative IPC: 0.258581 (Simulation time: 6 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 344479616 heartbeat IPC: 0.186685 cumulative IPC: 0.257357 (Simulation time: 6 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 350239582 heartbeat IPC: 0.173612 cumulative IPC: 0.255852 (Simulation time: 6 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 355836266 heartbeat IPC: 0.178677 cumulative IPC: 0.254528 (Simulation time: 6 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 360972683 heartbeat IPC: 0.194688 cumulative IPC: 0.2536 (Simulation time: 6 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 366111927 heartbeat IPC: 0.194581 cumulative IPC: 0.252698 (Simulation time: 6 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 371238999 heartbeat IPC: 0.195043 cumulative IPC: 0.251832 (Simulation time: 6 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 376265585 heartbeat IPC: 0.198942 cumulative IPC: 0.251065 (Simulation time: 6 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 381156414 heartbeat IPC: 0.204465 cumulative IPC: 0.250417 (Simulation time: 6 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 386054853 heartbeat IPC: 0.204146 cumulative IPC: 0.24978 (Simulation time: 7 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 390946385 heartbeat IPC: 0.204435 cumulative IPC: 0.249166 (Simulation time: 7 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 395844868 heartbeat IPC: 0.204145 cumulative IPC: 0.248564 (Simulation time: 7 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 400705022 heartbeat IPC: 0.205755 cumulative IPC: 0.248003 (Simulation time: 7 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 405527603 heartbeat IPC: 0.207358 cumulative IPC: 0.247481 (Simulation time: 7 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 410351004 heartbeat IPC: 0.207323 cumulative IPC: 0.246973 (Simulation time: 7 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 415148404 heartbeat IPC: 0.208446 cumulative IPC: 0.246493 (Simulation time: 7 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 420017118 heartbeat IPC: 0.205393 cumulative IPC: 0.24598 (Simulation time: 7 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 423603828 heartbeat IPC: 0.278807 cumulative IPC: 0.246279 (Simulation time: 7 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 428462669 heartbeat IPC: 0.20581 cumulative IPC: 0.245786 (Simulation time: 7 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 433243804 heartbeat IPC: 0.209156 cumulative IPC: 0.245352 (Simulation time: 7 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 437510819 heartbeat IPC: 0.234355 cumulative IPC: 0.245237 (Simulation time: 7 hr 7 min 7 sec) 
Finished CPU 0 instructions: 100000002 cycles: 407768872 cummulative IPC: 0.245237 (Simulation time: 7 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.245237 instructions: 100000002 cycles: 407768872
LLC TOTAL     ACCESS:    1690053  HIT:      69289  MISS:    1620764
LLC LOAD      ACCESS:     565254  HIT:      22650  MISS:     542604
LLC RFO       ACCESS:      88720  HIT:       1288  MISS:      87432
LLC PREFETCH  ACCESS:     720275  HIT:      21891  MISS:     698384
LLC WRITEBACK ACCESS:     315804  HIT:      23460  MISS:     292344
