
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 509580 heartbeat IPC: 1.96241 cumulative IPC: 1.96241 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1062148 heartbeat IPC: 1.80973 cumulative IPC: 1.88298 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1606419 heartbeat IPC: 1.83732 cumulative IPC: 1.86751 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2093208 heartbeat IPC: 2.05427 cumulative IPC: 1.91094 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2575890 heartbeat IPC: 2.07176 cumulative IPC: 1.94108 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3062578 heartbeat IPC: 2.0547 cumulative IPC: 1.95913 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3590723 heartbeat IPC: 1.89342 cumulative IPC: 1.94947 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4144747 heartbeat IPC: 1.80497 cumulative IPC: 1.93015 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4672640 heartbeat IPC: 1.89432 cumulative IPC: 1.92611 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5158929 heartbeat IPC: 2.05639 cumulative IPC: 1.93839 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 5643386 heartbeat IPC: 2.06417 cumulative IPC: 1.94918 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6129758 heartbeat IPC: 2.05603 cumulative IPC: 1.95766 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6673162 heartbeat IPC: 1.84025 cumulative IPC: 1.9481 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7229004 heartbeat IPC: 1.79907 cumulative IPC: 1.93664 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7738469 heartbeat IPC: 1.96284 cumulative IPC: 1.93837 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8224647 heartbeat IPC: 2.05686 cumulative IPC: 1.94537 (Simulation time: 0 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 8709925 heartbeat IPC: 2.06068 cumulative IPC: 1.9518 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9197081 heartbeat IPC: 2.05273 cumulative IPC: 1.95714 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9756321 heartbeat IPC: 1.78814 cumulative IPC: 1.94746 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10314714 heartbeat IPC: 1.79085 cumulative IPC: 1.93898 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10806519 heartbeat IPC: 2.03333 cumulative IPC: 1.94327 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11292664 heartbeat IPC: 2.057 cumulative IPC: 1.94817 (Simulation time: 0 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 11778604 heartbeat IPC: 2.05787 cumulative IPC: 1.95269 (Simulation time: 0 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12283080 heartbeat IPC: 1.98225 cumulative IPC: 1.95391 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12841557 heartbeat IPC: 1.79058 cumulative IPC: 1.9468 (Simulation time: 1 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13389680 heartbeat IPC: 1.82441 cumulative IPC: 1.94179 (Simulation time: 1 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13876524 heartbeat IPC: 2.05405 cumulative IPC: 1.94573 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14362568 heartbeat IPC: 2.05742 cumulative IPC: 1.94951 (Simulation time: 1 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14849439 heartbeat IPC: 2.05394 cumulative IPC: 1.95294 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15371627 heartbeat IPC: 1.91502 cumulative IPC: 1.95165 (Simulation time: 1 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 15931126 heartbeat IPC: 1.78731 cumulative IPC: 1.94588 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16464369 heartbeat IPC: 1.87532 cumulative IPC: 1.94359 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16950543 heartbeat IPC: 2.05688 cumulative IPC: 1.94684 (Simulation time: 1 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17437125 heartbeat IPC: 2.05515 cumulative IPC: 1.94986 (Simulation time: 1 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17923617 heartbeat IPC: 2.05553 cumulative IPC: 1.95273 (Simulation time: 1 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18462643 heartbeat IPC: 1.8552 cumulative IPC: 1.94988 (Simulation time: 1 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19023090 heartbeat IPC: 1.7843 cumulative IPC: 1.945 (Simulation time: 1 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19539199 heartbeat IPC: 1.93757 cumulative IPC: 1.94481 (Simulation time: 1 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20026078 heartbeat IPC: 2.0539 cumulative IPC: 1.94746 (Simulation time: 1 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20512667 heartbeat IPC: 2.05512 cumulative IPC: 1.95001 (Simulation time: 1 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 20998912 heartbeat IPC: 2.05658 cumulative IPC: 1.95248 (Simulation time: 1 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 21556003 heartbeat IPC: 1.79504 cumulative IPC: 1.94841 (Simulation time: 1 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 22117031 heartbeat IPC: 1.78244 cumulative IPC: 1.9442 (Simulation time: 1 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22615325 heartbeat IPC: 2.00684 cumulative IPC: 1.94558 (Simulation time: 1 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 23101925 heartbeat IPC: 2.05508 cumulative IPC: 1.94789 (Simulation time: 1 hr 52 min 26 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23588341 heartbeat IPC: 2.05585 cumulative IPC: 1.95012 (Simulation time: 1 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 24086713 heartbeat IPC: 2.00653 cumulative IPC: 1.95128 (Simulation time: 1 hr 57 min 16 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24649979 heartbeat IPC: 1.77536 cumulative IPC: 1.94726 (Simulation time: 1 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 25206237 heartbeat IPC: 1.79773 cumulative IPC: 1.94396 (Simulation time: 2 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25692808 heartbeat IPC: 2.05519 cumulative IPC: 1.94607 (Simulation time: 2 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25692809 (Simulation time: 2 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 26397143 heartbeat IPC: 1.41978 cumulative IPC: 1.41978 (Simulation time: 2 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27105555 heartbeat IPC: 1.41161 cumulative IPC: 1.41568 (Simulation time: 2 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 27868666 heartbeat IPC: 1.31043 cumulative IPC: 1.37877 (Simulation time: 2 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 28679371 heartbeat IPC: 1.2335 cumulative IPC: 1.33933 (Simulation time: 2 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 29461004 heartbeat IPC: 1.27937 cumulative IPC: 1.32689 (Simulation time: 2 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30165174 heartbeat IPC: 1.42011 cumulative IPC: 1.34157 (Simulation time: 2 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 30872858 heartbeat IPC: 1.41306 cumulative IPC: 1.35134 (Simulation time: 2 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 31579895 heartbeat IPC: 1.41435 cumulative IPC: 1.35891 (Simulation time: 2 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 32363103 heartbeat IPC: 1.2768 cumulative IPC: 1.34927 (Simulation time: 2 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33175180 heartbeat IPC: 1.23141 cumulative IPC: 1.33647 (Simulation time: 2 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 33933792 heartbeat IPC: 1.3182 cumulative IPC: 1.33479 (Simulation time: 2 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 34638948 heartbeat IPC: 1.41813 cumulative IPC: 1.34136 (Simulation time: 2 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 35346500 heartbeat IPC: 1.41333 cumulative IPC: 1.34664 (Simulation time: 2 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 36052813 heartbeat IPC: 1.4158 cumulative IPC: 1.35135 (Simulation time: 2 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 36867670 heartbeat IPC: 1.22721 cumulative IPC: 1.3423 (Simulation time: 2 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 37679523 heartbeat IPC: 1.23175 cumulative IPC: 1.33481 (Simulation time: 2 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 38413770 heartbeat IPC: 1.36194 cumulative IPC: 1.33638 (Simulation time: 2 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 39118378 heartbeat IPC: 1.41923 cumulative IPC: 1.34072 (Simulation time: 2 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 39824823 heartbeat IPC: 1.41554 cumulative IPC: 1.34446 (Simulation time: 2 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40556964 heartbeat IPC: 1.36586 cumulative IPC: 1.34552 (Simulation time: 2 hr 55 min 24 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 41364759 heartbeat IPC: 1.23794 cumulative IPC: 1.33997 (Simulation time: 2 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 42176389 heartbeat IPC: 1.23209 cumulative IPC: 1.33466 (Simulation time: 3 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 42888166 heartbeat IPC: 1.40494 cumulative IPC: 1.33757 (Simulation time: 3 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 43594390 heartbeat IPC: 1.41598 cumulative IPC: 1.34066 (Simulation time: 3 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 44302579 heartbeat IPC: 1.41206 cumulative IPC: 1.34338 (Simulation time: 3 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 45059222 heartbeat IPC: 1.32162 cumulative IPC: 1.34253 (Simulation time: 3 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 45870455 heartbeat IPC: 1.23269 cumulative IPC: 1.33811 (Simulation time: 3 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 46660320 heartbeat IPC: 1.26604 cumulative IPC: 1.3354 (Simulation time: 3 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 47364878 heartbeat IPC: 1.41933 cumulative IPC: 1.33813 (Simulation time: 3 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48070930 heartbeat IPC: 1.41632 cumulative IPC: 1.3406 (Simulation time: 3 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 48777402 heartbeat IPC: 1.41548 cumulative IPC: 1.34289 (Simulation time: 3 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 49555708 heartbeat IPC: 1.28484 cumulative IPC: 1.34099 (Simulation time: 3 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 50366611 heartbeat IPC: 1.23319 cumulative IPC: 1.33745 (Simulation time: 3 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 51131176 heartbeat IPC: 1.30793 cumulative IPC: 1.33656 (Simulation time: 3 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 51834561 heartbeat IPC: 1.4217 cumulative IPC: 1.33885 (Simulation time: 3 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 52540086 heartbeat IPC: 1.41739 cumulative IPC: 1.34092 (Simulation time: 3 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 53246495 heartbeat IPC: 1.41561 cumulative IPC: 1.34283 (Simulation time: 3 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 54049011 heartbeat IPC: 1.24608 cumulative IPC: 1.34009 (Simulation time: 3 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 54861225 heartbeat IPC: 1.2312 cumulative IPC: 1.33706 (Simulation time: 3 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55605135 heartbeat IPC: 1.34425 cumulative IPC: 1.33724 (Simulation time: 3 hr 55 min 50 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 56310257 heartbeat IPC: 1.41819 cumulative IPC: 1.33911 (Simulation time: 3 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 57020477 heartbeat IPC: 1.40801 cumulative IPC: 1.34067 (Simulation time: 4 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 57722302 heartbeat IPC: 1.42486 cumulative IPC: 1.34251 (Simulation time: 4 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 58549881 heartbeat IPC: 1.20834 cumulative IPC: 1.33913 (Simulation time: 4 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 59361348 heartbeat IPC: 1.23234 cumulative IPC: 1.33656 (Simulation time: 4 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 60079382 heartbeat IPC: 1.39269 cumulative IPC: 1.33773 (Simulation time: 4 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 60786192 heartbeat IPC: 1.41481 cumulative IPC: 1.33928 (Simulation time: 4 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 61495607 heartbeat IPC: 1.40961 cumulative IPC: 1.34068 (Simulation time: 4 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 62238734 heartbeat IPC: 1.34567 cumulative IPC: 1.34078 (Simulation time: 4 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 63050707 heartbeat IPC: 1.23157 cumulative IPC: 1.33841 (Simulation time: 4 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 63855351 heartbeat IPC: 1.24279 cumulative IPC: 1.33639 (Simulation time: 4 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 64559959 heartbeat IPC: 1.41923 cumulative IPC: 1.33789 (Simulation time: 4 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 65266851 heartbeat IPC: 1.41464 cumulative IPC: 1.33926 (Simulation time: 4 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 65970558 heartbeat IPC: 1.42104 cumulative IPC: 1.34069 (Simulation time: 4 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 66744139 heartbeat IPC: 1.29269 cumulative IPC: 1.33979 (Simulation time: 4 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 67551322 heartbeat IPC: 1.23888 cumulative IPC: 1.33784 (Simulation time: 4 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 68329602 heartbeat IPC: 1.28489 cumulative IPC: 1.33687 (Simulation time: 4 hr 45 min 58 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 69035047 heartbeat IPC: 1.41754 cumulative IPC: 1.33819 (Simulation time: 4 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 69741529 heartbeat IPC: 1.41547 cumulative IPC: 1.33943 (Simulation time: 4 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 70447292 heartbeat IPC: 1.4169 cumulative IPC: 1.34065 (Simulation time: 4 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 71244055 heartbeat IPC: 1.25508 cumulative IPC: 1.33915 (Simulation time: 4 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 72055951 heartbeat IPC: 1.23168 cumulative IPC: 1.33727 (Simulation time: 5 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 72806132 heartbeat IPC: 1.33301 cumulative IPC: 1.3372 (Simulation time: 5 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 73512178 heartbeat IPC: 1.41634 cumulative IPC: 1.33837 (Simulation time: 5 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 74218066 heartbeat IPC: 1.41666 cumulative IPC: 1.33951 (Simulation time: 5 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 74919116 heartbeat IPC: 1.42643 cumulative IPC: 1.34075 (Simulation time: 5 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 75738991 heartbeat IPC: 1.2197 cumulative IPC: 1.33876 (Simulation time: 5 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 76551318 heartbeat IPC: 1.23103 cumulative IPC: 1.33704 (Simulation time: 5 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 77276227 heartbeat IPC: 1.37948 cumulative IPC: 1.33764 (Simulation time: 5 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 77981903 heartbeat IPC: 1.41708 cumulative IPC: 1.33871 (Simulation time: 5 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 78688240 heartbeat IPC: 1.41575 cumulative IPC: 1.33974 (Simulation time: 5 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 79427365 heartbeat IPC: 1.35296 cumulative IPC: 1.33992 (Simulation time: 5 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 80238821 heartbeat IPC: 1.23235 cumulative IPC: 1.33832 (Simulation time: 5 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 81049408 heartbeat IPC: 1.23367 cumulative IPC: 1.33679 (Simulation time: 5 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 81753230 heartbeat IPC: 1.42082 cumulative IPC: 1.33784 (Simulation time: 5 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 82460155 heartbeat IPC: 1.41458 cumulative IPC: 1.3388 (Simulation time: 5 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 83164657 heartbeat IPC: 1.41945 cumulative IPC: 1.33979 (Simulation time: 5 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 83925808 heartbeat IPC: 1.3138 cumulative IPC: 1.33945 (Simulation time: 5 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 84739193 heartbeat IPC: 1.22943 cumulative IPC: 1.33793 (Simulation time: 5 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 85524840 heartbeat IPC: 1.27284 cumulative IPC: 1.33708 (Simulation time: 5 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 86229169 heartbeat IPC: 1.41979 cumulative IPC: 1.33804 (Simulation time: 5 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 86934477 heartbeat IPC: 1.41782 cumulative IPC: 1.33896 (Simulation time: 5 hr 51 min 37 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 87637090 heartbeat IPC: 1.42326 cumulative IPC: 1.33991 (Simulation time: 5 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 88423258 heartbeat IPC: 1.27199 cumulative IPC: 1.33906 (Simulation time: 5 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 89234542 heartbeat IPC: 1.23261 cumulative IPC: 1.3377 (Simulation time: 5 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 89995900 heartbeat IPC: 1.31344 cumulative IPC: 1.33742 (Simulation time: 6 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 90701896 heartbeat IPC: 1.41644 cumulative IPC: 1.33827 (Simulation time: 6 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 91406531 heartbeat IPC: 1.41917 cumulative IPC: 1.33914 (Simulation time: 6 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 92113232 heartbeat IPC: 1.41503 cumulative IPC: 1.33995 (Simulation time: 6 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 92925106 heartbeat IPC: 1.23172 cumulative IPC: 1.33864 (Simulation time: 6 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 93732502 heartbeat IPC: 1.23855 cumulative IPC: 1.33745 (Simulation time: 6 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 94471298 heartbeat IPC: 1.35355 cumulative IPC: 1.33763 (Simulation time: 6 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 95174890 heartbeat IPC: 1.42128 cumulative IPC: 1.33847 (Simulation time: 6 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 95878952 heartbeat IPC: 1.42033 cumulative IPC: 1.3393 (Simulation time: 6 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 96610411 heartbeat IPC: 1.36713 cumulative IPC: 1.33958 (Simulation time: 6 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 97422629 heartbeat IPC: 1.2312 cumulative IPC: 1.33836 (Simulation time: 6 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 98233969 heartbeat IPC: 1.23253 cumulative IPC: 1.33717 (Simulation time: 6 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 98945066 heartbeat IPC: 1.40628 cumulative IPC: 1.33784 (Simulation time: 6 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 99649160 heartbeat IPC: 1.42027 cumulative IPC: 1.33863 (Simulation time: 6 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 100354191 heartbeat IPC: 1.41838 cumulative IPC: 1.33938 (Simulation time: 6 hr 28 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 74661387 cummulative IPC: 1.33938 (Simulation time: 6 hr 28 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.33938 instructions: 100000002 cycles: 74661387
LLC TOTAL     ACCESS:     631025  HIT:     255401  MISS:     375624
LLC LOAD      ACCESS:      35019  HIT:       8720  MISS:      26299
LLC RFO       ACCESS:     152043  HIT:      76220  MISS:      75823
LLC PREFETCH  ACCESS:     288265  HIT:      78783  MISS:     209482
LLC WRITEBACK ACCESS:     155698  HIT:      91678  MISS:      64020
