
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 928219 heartbeat IPC: 1.87759 cumulative IPC: 2.15467 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1400751 heartbeat IPC: 2.11625 cumulative IPC: 2.14171 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1762064 heartbeat IPC: 2.76768 cumulative IPC: 2.27007 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2205516 heartbeat IPC: 2.25504 cumulative IPC: 2.26704 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2625428 heartbeat IPC: 2.38145 cumulative IPC: 2.28534 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3009864 heartbeat IPC: 2.60121 cumulative IPC: 2.32569 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3403815 heartbeat IPC: 2.53839 cumulative IPC: 2.3503 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3931511 heartbeat IPC: 1.89504 cumulative IPC: 2.2892 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4416797 heartbeat IPC: 2.06063 cumulative IPC: 2.26408 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4786778 heartbeat IPC: 2.70284 cumulative IPC: 2.298 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5223699 heartbeat IPC: 2.28874 cumulative IPC: 2.29722 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5646312 heartbeat IPC: 2.36623 cumulative IPC: 2.30239 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 6030634 heartbeat IPC: 2.60199 cumulative IPC: 2.32148 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6441577 heartbeat IPC: 2.43342 cumulative IPC: 2.32862 (Simulation time: 0 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6977105 heartbeat IPC: 1.86732 cumulative IPC: 2.29321 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7533853 heartbeat IPC: 1.79615 cumulative IPC: 2.25648 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 8046527 heartbeat IPC: 1.95056 cumulative IPC: 2.23699 (Simulation time: 0 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 8721934 heartbeat IPC: 1.48059 cumulative IPC: 2.17842 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9478010 heartbeat IPC: 1.32262 cumulative IPC: 2.11015 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9925832 heartbeat IPC: 2.23303 cumulative IPC: 2.11569 (Simulation time: 1 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10372273 heartbeat IPC: 2.23994 cumulative IPC: 2.12104 (Simulation time: 1 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 10814409 heartbeat IPC: 2.26175 cumulative IPC: 2.12679 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11316643 heartbeat IPC: 1.9911 cumulative IPC: 2.12077 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 11859967 heartbeat IPC: 1.84053 cumulative IPC: 2.10793 (Simulation time: 1 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 12501302 heartbeat IPC: 1.55925 cumulative IPC: 2.07978 (Simulation time: 1 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 13087734 heartbeat IPC: 1.70523 cumulative IPC: 2.063 (Simulation time: 1 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13858683 heartbeat IPC: 1.2971 cumulative IPC: 2.02039 (Simulation time: 1 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 14440625 heartbeat IPC: 1.71839 cumulative IPC: 2.00822 (Simulation time: 1 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14860884 heartbeat IPC: 2.37949 cumulative IPC: 2.01872 (Simulation time: 1 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15327349 heartbeat IPC: 2.14378 cumulative IPC: 2.02253 (Simulation time: 1 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15834897 heartbeat IPC: 1.97025 cumulative IPC: 2.02085 (Simulation time: 1 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16368463 heartbeat IPC: 1.87418 cumulative IPC: 2.01607 (Simulation time: 1 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 16867005 heartbeat IPC: 2.00586 cumulative IPC: 2.01577 (Simulation time: 1 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 17234856 heartbeat IPC: 2.71849 cumulative IPC: 2.03077 (Simulation time: 1 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 17676620 heartbeat IPC: 2.26365 cumulative IPC: 2.03659 (Simulation time: 1 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 18099022 heartbeat IPC: 2.36741 cumulative IPC: 2.04431 (Simulation time: 1 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 18483061 heartbeat IPC: 2.60391 cumulative IPC: 2.05594 (Simulation time: 1 hr 53 min 3 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 18873063 heartbeat IPC: 2.56409 cumulative IPC: 2.06644 (Simulation time: 1 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19395346 heartbeat IPC: 1.91466 cumulative IPC: 2.06235 (Simulation time: 1 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 19791151 heartbeat IPC: 2.5265 cumulative IPC: 2.07163 (Simulation time: 2 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 20209325 heartbeat IPC: 2.39135 cumulative IPC: 2.07825 (Simulation time: 2 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 20634282 heartbeat IPC: 2.35318 cumulative IPC: 2.08391 (Simulation time: 2 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 21033891 heartbeat IPC: 2.50244 cumulative IPC: 2.09186 (Simulation time: 2 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 21418602 heartbeat IPC: 2.59936 cumulative IPC: 2.10098 (Simulation time: 2 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 21904772 heartbeat IPC: 2.05689 cumulative IPC: 2.1 (Simulation time: 2 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 22361976 heartbeat IPC: 2.18721 cumulative IPC: 2.10178 (Simulation time: 2 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 22803851 heartbeat IPC: 2.26308 cumulative IPC: 2.10491 (Simulation time: 2 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 23219338 heartbeat IPC: 2.40682 cumulative IPC: 2.11031 (Simulation time: 2 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23640813 heartbeat IPC: 2.37262 cumulative IPC: 2.11499 (Simulation time: 2 hr 24 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23640813 (Simulation time: 2 hr 24 min 19 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 26209525 heartbeat IPC: 0.3893 cumulative IPC: 0.3893 (Simulation time: 2 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27537256 heartbeat IPC: 0.753162 cumulative IPC: 0.513288 (Simulation time: 2 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 30412481 heartbeat IPC: 0.3478 cumulative IPC: 0.443022 (Simulation time: 2 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 33621165 heartbeat IPC: 0.311653 cumulative IPC: 0.400787 (Simulation time: 2 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 36645056 heartbeat IPC: 0.3307 cumulative IPC: 0.38449 (Simulation time: 2 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 38452458 heartbeat IPC: 0.55328 cumulative IPC: 0.405086 (Simulation time: 2 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41895142 heartbeat IPC: 0.290471 cumulative IPC: 0.383471 (Simulation time: 2 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 44247452 heartbeat IPC: 0.425114 cumulative IPC: 0.388224 (Simulation time: 2 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 45549376 heartbeat IPC: 0.768095 cumulative IPC: 0.410798 (Simulation time: 2 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48395068 heartbeat IPC: 0.351408 cumulative IPC: 0.403971 (Simulation time: 2 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 51721058 heartbeat IPC: 0.300663 cumulative IPC: 0.391734 (Simulation time: 2 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 54796707 heartbeat IPC: 0.325134 cumulative IPC: 0.38516 (Simulation time: 3 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 56427760 heartbeat IPC: 0.6131 cumulative IPC: 0.396499 (Simulation time: 3 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 60169035 heartbeat IPC: 0.267288 cumulative IPC: 0.383265 (Simulation time: 3 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 62124385 heartbeat IPC: 0.511418 cumulative IPC: 0.389777 (Simulation time: 3 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 63418386 heartbeat IPC: 0.772796 cumulative IPC: 0.402237 (Simulation time: 3 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 66258700 heartbeat IPC: 0.352075 cumulative IPC: 0.398894 (Simulation time: 3 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 69737032 heartbeat IPC: 0.287493 cumulative IPC: 0.390487 (Simulation time: 3 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 72316256 heartbeat IPC: 0.387714 cumulative IPC: 0.390341 (Simulation time: 3 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74159979 heartbeat IPC: 0.54238 cumulative IPC: 0.395889 (Simulation time: 3 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 77507509 heartbeat IPC: 0.298728 cumulative IPC: 0.389851 (Simulation time: 3 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 79783890 heartbeat IPC: 0.439293 cumulative IPC: 0.391856 (Simulation time: 3 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 81067610 heartbeat IPC: 0.778986 cumulative IPC: 0.40051 (Simulation time: 3 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 83861868 heartbeat IPC: 0.357877 cumulative IPC: 0.398532 (Simulation time: 3 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 87276066 heartbeat IPC: 0.292895 cumulative IPC: 0.392864 (Simulation time: 3 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 90318022 heartbeat IPC: 0.328735 cumulative IPC: 0.389938 (Simulation time: 3 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 91916386 heartbeat IPC: 0.62564 cumulative IPC: 0.395456 (Simulation time: 3 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 95681267 heartbeat IPC: 0.265613 cumulative IPC: 0.38867 (Simulation time: 3 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 97509356 heartbeat IPC: 0.54702 cumulative IPC: 0.392589 (Simulation time: 3 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98782997 heartbeat IPC: 0.785149 cumulative IPC: 0.399243 (Simulation time: 4 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 101602281 heartbeat IPC: 0.3547 cumulative IPC: 0.397632 (Simulation time: 4 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 105135769 heartbeat IPC: 0.283006 cumulative IPC: 0.392662 (Simulation time: 4 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 108198632 heartbeat IPC: 0.326492 cumulative IPC: 0.390265 (Simulation time: 4 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 109881139 heartbeat IPC: 0.594351 cumulative IPC: 0.394247 (Simulation time: 4 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 113780676 heartbeat IPC: 0.256441 cumulative IPC: 0.388285 (Simulation time: 4 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 115212068 heartbeat IPC: 0.698622 cumulative IPC: 0.393136 (Simulation time: 4 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 116479690 heartbeat IPC: 0.788879 cumulative IPC: 0.39854 (Simulation time: 4 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 119295267 heartbeat IPC: 0.355166 cumulative IPC: 0.397263 (Simulation time: 4 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 123112133 heartbeat IPC: 0.261996 cumulative IPC: 0.392073 (Simulation time: 4 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 126050415 heartbeat IPC: 0.340334 cumulative IPC: 0.390588 (Simulation time: 4 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 127847381 heartbeat IPC: 0.556494 cumulative IPC: 0.393449 (Simulation time: 4 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 131574508 heartbeat IPC: 0.268303 cumulative IPC: 0.389128 (Simulation time: 4 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 132855509 heartbeat IPC: 0.78064 cumulative IPC: 0.39372 (Simulation time: 4 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 134229437 heartbeat IPC: 0.72784 cumulative IPC: 0.397871 (Simulation time: 4 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 137132784 heartbeat IPC: 0.344431 cumulative IPC: 0.396504 (Simulation time: 4 hr 53 min 13 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 140405524 heartbeat IPC: 0.305553 cumulative IPC: 0.393955 (Simulation time: 4 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 142961360 heartbeat IPC: 0.391263 cumulative IPC: 0.393897 (Simulation time: 4 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 145128398 heartbeat IPC: 0.461459 cumulative IPC: 0.395102 (Simulation time: 5 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 148444855 heartbeat IPC: 0.301526 cumulative IPC: 0.392615 (Simulation time: 5 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149721251 heartbeat IPC: 0.783456 cumulative IPC: 0.396572 (Simulation time: 5 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 151630921 heartbeat IPC: 0.523652 cumulative IPC: 0.398468 (Simulation time: 5 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 154727221 heartbeat IPC: 0.322966 cumulative IPC: 0.396685 (Simulation time: 5 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 157203787 heartbeat IPC: 0.403784 cumulative IPC: 0.396817 (Simulation time: 5 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 166473145 heartbeat IPC: 0.107882 cumulative IPC: 0.378066 (Simulation time: 5 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 168654672 heartbeat IPC: 0.458394 cumulative IPC: 0.379274 (Simulation time: 5 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 173084006 heartbeat IPC: 0.225768 cumulative IPC: 0.374724 (Simulation time: 5 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 177897118 heartbeat IPC: 0.207766 cumulative IPC: 0.369515 (Simulation time: 5 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 181606799 heartbeat IPC: 0.269564 cumulative IPC: 0.367168 (Simulation time: 5 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 185196787 heartbeat IPC: 0.278552 cumulative IPC: 0.365198 (Simulation time: 5 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 189557318 heartbeat IPC: 0.229331 cumulative IPC: 0.361628 (Simulation time: 5 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 194115417 heartbeat IPC: 0.219389 cumulative IPC: 0.357825 (Simulation time: 5 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 196919088 heartbeat IPC: 0.356675 cumulative IPC: 0.357806 (Simulation time: 5 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 200697854 heartbeat IPC: 0.264637 cumulative IPC: 0.355818 (Simulation time: 5 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 202799175 heartbeat IPC: 0.475891 cumulative IPC: 0.357226 (Simulation time: 5 hr 58 min 43 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 204171794 heartbeat IPC: 0.728536 cumulative IPC: 0.360049 (Simulation time: 6 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 205598404 heartbeat IPC: 0.700961 cumulative IPC: 0.362722 (Simulation time: 6 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 208803903 heartbeat IPC: 0.311964 cumulative IPC: 0.361843 (Simulation time: 6 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 211673465 heartbeat IPC: 0.348486 cumulative IPC: 0.361639 (Simulation time: 6 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 213882098 heartbeat IPC: 0.452768 cumulative IPC: 0.362697 (Simulation time: 6 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 216744947 heartbeat IPC: 0.349302 cumulative IPC: 0.362499 (Simulation time: 6 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 218806970 heartbeat IPC: 0.484961 cumulative IPC: 0.363793 (Simulation time: 6 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 223642363 heartbeat IPC: 0.206808 cumulative IPC: 0.359997 (Simulation time: 6 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 225079870 heartbeat IPC: 0.69565 cumulative IPC: 0.362392 (Simulation time: 6 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 226469705 heartbeat IPC: 0.719509 cumulative IPC: 0.36484 (Simulation time: 6 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 229581184 heartbeat IPC: 0.321391 cumulative IPC: 0.364183 (Simulation time: 6 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 233568308 heartbeat IPC: 0.250807 cumulative IPC: 0.36203 (Simulation time: 6 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 235944627 heartbeat IPC: 0.42082 cumulative IPC: 0.362688 (Simulation time: 6 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 238981665 heartbeat IPC: 0.329267 cumulative IPC: 0.362216 (Simulation time: 6 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 242158109 heartbeat IPC: 0.314817 cumulative IPC: 0.361527 (Simulation time: 6 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 243530115 heartbeat IPC: 0.728862 cumulative IPC: 0.363819 (Simulation time: 6 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 246182269 heartbeat IPC: 0.377051 cumulative IPC: 0.363977 (Simulation time: 6 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 249155829 heartbeat IPC: 0.336297 cumulative IPC: 0.363612 (Simulation time: 6 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 252065443 heartbeat IPC: 0.343688 cumulative IPC: 0.363358 (Simulation time: 6 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 253683775 heartbeat IPC: 0.617921 cumulative IPC: 0.365149 (Simulation time: 6 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 257682394 heartbeat IPC: 0.250086 cumulative IPC: 0.363183 (Simulation time: 6 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 259681936 heartbeat IPC: 0.500114 cumulative IPC: 0.364343 (Simulation time: 6 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 260998147 heartbeat IPC: 0.759757 cumulative IPC: 0.366536 (Simulation time: 6 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 263897584 heartbeat IPC: 0.344896 cumulative IPC: 0.366275 (Simulation time: 6 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 267210823 heartbeat IPC: 0.301819 cumulative IPC: 0.365398 (Simulation time: 6 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 269167459 heartbeat IPC: 0.511081 cumulative IPC: 0.366559 (Simulation time: 6 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 270948569 heartbeat IPC: 0.561449 cumulative IPC: 0.367963 (Simulation time: 6 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 274625595 heartbeat IPC: 0.271959 cumulative IPC: 0.366556 (Simulation time: 6 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 276826388 heartbeat IPC: 0.454383 cumulative IPC: 0.367319 (Simulation time: 7 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 278134635 heartbeat IPC: 0.764379 cumulative IPC: 0.369361 (Simulation time: 7 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 280995402 heartbeat IPC: 0.349557 cumulative IPC: 0.36914 (Simulation time: 7 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 284342051 heartbeat IPC: 0.298807 cumulative IPC: 0.368238 (Simulation time: 7 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 286263904 heartbeat IPC: 0.52033 cumulative IPC: 0.369351 (Simulation time: 7 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 287853394 heartbeat IPC: 0.629133 cumulative IPC: 0.370913 (Simulation time: 7 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 291783910 heartbeat IPC: 0.25442 cumulative IPC: 0.369206 (Simulation time: 7 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 293656296 heartbeat IPC: 0.534078 cumulative IPC: 0.370349 (Simulation time: 7 hr 4 min 16 sec) 
Finished CPU 0 instructions: 100000002 cycles: 270015485 cummulative IPC: 0.370349 (Simulation time: 7 hr 4 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.370349 instructions: 100000002 cycles: 270015485
LLC TOTAL     ACCESS:    8439682  HIT:    3748103  MISS:    4691579
LLC LOAD      ACCESS:    2160652  HIT:     886301  MISS:    1274351
LLC RFO       ACCESS:     775952  HIT:     324262  MISS:     451690
LLC PREFETCH  ACCESS:    3417191  HIT:    1310462  MISS:    2106729
LLC WRITEBACK ACCESS:    2085887  HIT:    1227078  MISS:     858809
