
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 414361 heartbeat IPC: 2.41336 cumulative IPC: 2.41336 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 823882 heartbeat IPC: 2.44187 cumulative IPC: 2.42753 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1298529 heartbeat IPC: 2.10684 cumulative IPC: 2.31031 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1637420 heartbeat IPC: 2.95079 cumulative IPC: 2.44287 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1992104 heartbeat IPC: 2.81941 cumulative IPC: 2.50991 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2406472 heartbeat IPC: 2.41332 cumulative IPC: 2.49328 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2815268 heartbeat IPC: 2.44621 cumulative IPC: 2.48644 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3291276 heartbeat IPC: 2.1008 cumulative IPC: 2.43067 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3630277 heartbeat IPC: 2.94985 cumulative IPC: 2.47915 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3984378 heartbeat IPC: 2.82405 cumulative IPC: 2.5098 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4398812 heartbeat IPC: 2.41293 cumulative IPC: 2.50068 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4811659 heartbeat IPC: 2.4222 cumulative IPC: 2.49394 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5277103 heartbeat IPC: 2.14849 cumulative IPC: 2.46347 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5630904 heartbeat IPC: 2.82645 cumulative IPC: 2.48628 (Simulation time: 0 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5977549 heartbeat IPC: 2.88479 cumulative IPC: 2.50939 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6391049 heartbeat IPC: 2.41838 cumulative IPC: 2.5035 (Simulation time: 0 hr 38 min 23 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6803083 heartbeat IPC: 2.42698 cumulative IPC: 2.49887 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7219557 heartbeat IPC: 2.40111 cumulative IPC: 2.49323 (Simulation time: 0 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 7633998 heartbeat IPC: 2.4129 cumulative IPC: 2.48887 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7972951 heartbeat IPC: 2.95025 cumulative IPC: 2.50848 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8382574 heartbeat IPC: 2.44127 cumulative IPC: 2.5052 (Simulation time: 0 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8796105 heartbeat IPC: 2.41821 cumulative IPC: 2.50111 (Simulation time: 0 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9206425 heartbeat IPC: 2.43712 cumulative IPC: 2.49826 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9656969 heartbeat IPC: 2.21953 cumulative IPC: 2.48525 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9996007 heartbeat IPC: 2.94952 cumulative IPC: 2.501 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10373139 heartbeat IPC: 2.65159 cumulative IPC: 2.50647 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10788162 heartbeat IPC: 2.40951 cumulative IPC: 2.50274 (Simulation time: 1 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11203024 heartbeat IPC: 2.41044 cumulative IPC: 2.49933 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 11666288 heartbeat IPC: 2.1586 cumulative IPC: 2.4858 (Simulation time: 1 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12005201 heartbeat IPC: 2.9506 cumulative IPC: 2.49892 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12368568 heartbeat IPC: 2.75205 cumulative IPC: 2.50635 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12783617 heartbeat IPC: 2.40935 cumulative IPC: 2.5032 (Simulation time: 1 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13193243 heartbeat IPC: 2.44125 cumulative IPC: 2.50128 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13667435 heartbeat IPC: 2.10885 cumulative IPC: 2.48766 (Simulation time: 1 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 14006402 heartbeat IPC: 2.95014 cumulative IPC: 2.49886 (Simulation time: 1 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14364728 heartbeat IPC: 2.79075 cumulative IPC: 2.50614 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 14780709 heartbeat IPC: 2.40396 cumulative IPC: 2.50326 (Simulation time: 1 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15190254 heartbeat IPC: 2.44173 cumulative IPC: 2.5016 (Simulation time: 1 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 15665313 heartbeat IPC: 2.10501 cumulative IPC: 2.48958 (Simulation time: 1 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16004295 heartbeat IPC: 2.95 cumulative IPC: 2.49933 (Simulation time: 1 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 16361641 heartbeat IPC: 2.79842 cumulative IPC: 2.50586 (Simulation time: 1 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16777863 heartbeat IPC: 2.40256 cumulative IPC: 2.5033 (Simulation time: 1 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17189298 heartbeat IPC: 2.43052 cumulative IPC: 2.50156 (Simulation time: 1 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17659998 heartbeat IPC: 2.12449 cumulative IPC: 2.49151 (Simulation time: 1 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17998980 heartbeat IPC: 2.95001 cumulative IPC: 2.50014 (Simulation time: 1 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 18359315 heartbeat IPC: 2.7752 cumulative IPC: 2.50554 (Simulation time: 1 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18773852 heartbeat IPC: 2.41233 cumulative IPC: 2.50348 (Simulation time: 1 hr 50 min 57 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19189733 heartbeat IPC: 2.40453 cumulative IPC: 2.50134 (Simulation time: 1 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19647803 heartbeat IPC: 2.18307 cumulative IPC: 2.49392 (Simulation time: 1 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19986752 heartbeat IPC: 2.9503 cumulative IPC: 2.50166 (Simulation time: 1 hr 58 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19986752 (Simulation time: 1 hr 58 min 8 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 21183540 heartbeat IPC: 0.83557 cumulative IPC: 0.83557 (Simulation time: 2 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22813045 heartbeat IPC: 0.613681 cumulative IPC: 0.70764 (Simulation time: 2 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 24610591 heartbeat IPC: 0.556314 cumulative IPC: 0.648811 (Simulation time: 2 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 25938831 heartbeat IPC: 0.752878 cumulative IPC: 0.672034 (Simulation time: 2 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 26881961 heartbeat IPC: 1.0603 cumulative IPC: 0.725141 (Simulation time: 2 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27763499 heartbeat IPC: 1.13438 cumulative IPC: 0.77153 (Simulation time: 2 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 28952157 heartbeat IPC: 0.841287 cumulative IPC: 0.780779 (Simulation time: 2 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 30022935 heartbeat IPC: 0.933899 cumulative IPC: 0.797116 (Simulation time: 2 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 30887970 heartbeat IPC: 1.15602 cumulative IPC: 0.825596 (Simulation time: 2 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31798589 heartbeat IPC: 1.09815 cumulative IPC: 0.846608 (Simulation time: 2 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 33087655 heartbeat IPC: 0.775756 cumulative IPC: 0.839637 (Simulation time: 2 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 33959526 heartbeat IPC: 1.14696 cumulative IPC: 0.858813 (Simulation time: 2 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 34802897 heartbeat IPC: 1.18572 cumulative IPC: 0.877421 (Simulation time: 2 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 36160060 heartbeat IPC: 0.736831 cumulative IPC: 0.865624 (Simulation time: 2 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 37062337 heartbeat IPC: 1.10831 cumulative IPC: 0.878447 (Simulation time: 2 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 37923483 heartbeat IPC: 1.16124 cumulative IPC: 0.892024 (Simulation time: 2 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 39227773 heartbeat IPC: 0.766699 cumulative IPC: 0.883529 (Simulation time: 2 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 40814750 heartbeat IPC: 0.630129 cumulative IPC: 0.864221 (Simulation time: 2 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 41718614 heartbeat IPC: 1.10636 cumulative IPC: 0.874292 (Simulation time: 2 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42580860 heartbeat IPC: 1.15976 cumulative IPC: 0.885186 (Simulation time: 2 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 43815474 heartbeat IPC: 0.80997 cumulative IPC: 0.881289 (Simulation time: 2 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 45334434 heartbeat IPC: 0.658345 cumulative IPC: 0.867929 (Simulation time: 2 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 46229717 heartbeat IPC: 1.11697 cumulative IPC: 0.876425 (Simulation time: 2 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 47095432 heartbeat IPC: 1.15511 cumulative IPC: 0.885325 (Simulation time: 2 hr 58 min 26 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 48382636 heartbeat IPC: 0.776878 cumulative IPC: 0.880409 (Simulation time: 3 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 49745317 heartbeat IPC: 0.733847 cumulative IPC: 0.873698 (Simulation time: 3 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 50645005 heartbeat IPC: 1.1115 cumulative IPC: 0.880676 (Simulation time: 3 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 51504488 heartbeat IPC: 1.16349 cumulative IPC: 0.888389 (Simulation time: 3 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 52950032 heartbeat IPC: 0.691782 cumulative IPC: 0.879767 (Simulation time: 3 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54183098 heartbeat IPC: 0.810986 cumulative IPC: 0.877287 (Simulation time: 3 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 55075261 heartbeat IPC: 1.12087 cumulative IPC: 0.88348 (Simulation time: 3 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 55922138 heartbeat IPC: 1.18081 cumulative IPC: 0.890487 (Simulation time: 3 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 57510983 heartbeat IPC: 0.629388 cumulative IPC: 0.879432 (Simulation time: 3 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 58474810 heartbeat IPC: 1.03753 cumulative IPC: 0.883391 (Simulation time: 3 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 59328332 heartbeat IPC: 1.17162 cumulative IPC: 0.889644 (Simulation time: 3 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 60460608 heartbeat IPC: 0.883177 cumulative IPC: 0.889463 (Simulation time: 3 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 61736338 heartbeat IPC: 0.783864 cumulative IPC: 0.886236 (Simulation time: 3 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 62626713 heartbeat IPC: 1.12312 cumulative IPC: 0.891183 (Simulation time: 3 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 63469047 heartbeat IPC: 1.18718 cumulative IPC: 0.896917 (Simulation time: 3 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 64928706 heartbeat IPC: 0.685091 cumulative IPC: 0.890037 (Simulation time: 3 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 66187940 heartbeat IPC: 0.794136 cumulative IPC: 0.887423 (Simulation time: 3 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 67175445 heartbeat IPC: 1.01265 cumulative IPC: 0.890044 (Simulation time: 3 hr 44 min 37 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 68040715 heartbeat IPC: 1.15571 cumulative IPC: 0.894827 (Simulation time: 3 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 68892041 heartbeat IPC: 1.17464 cumulative IPC: 0.899698 (Simulation time: 3 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 70432676 heartbeat IPC: 0.649082 cumulative IPC: 0.892044 (Simulation time: 3 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 71326663 heartbeat IPC: 1.11858 cumulative IPC: 0.895989 (Simulation time: 3 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 72183124 heartbeat IPC: 1.1676 cumulative IPC: 0.900446 (Simulation time: 3 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 73478282 heartbeat IPC: 0.772109 cumulative IPC: 0.897338 (Simulation time: 3 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 74624505 heartbeat IPC: 0.872428 cumulative IPC: 0.896816 (Simulation time: 4 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75481323 heartbeat IPC: 1.16711 cumulative IPC: 0.900989 (Simulation time: 4 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 76329818 heartbeat IPC: 1.17856 cumulative IPC: 0.905169 (Simulation time: 4 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 77968209 heartbeat IPC: 0.610355 cumulative IPC: 0.896838 (Simulation time: 4 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 78950654 heartbeat IPC: 1.01787 cumulative IPC: 0.898855 (Simulation time: 4 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 79798203 heartbeat IPC: 1.17987 cumulative IPC: 0.902837 (Simulation time: 4 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 80980575 heartbeat IPC: 0.845759 cumulative IPC: 0.901731 (Simulation time: 4 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 82540812 heartbeat IPC: 0.640929 cumulative IPC: 0.895226 (Simulation time: 4 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 83446084 heartbeat IPC: 1.10464 cumulative IPC: 0.898213 (Simulation time: 4 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 84298209 heartbeat IPC: 1.17354 cumulative IPC: 0.901861 (Simulation time: 4 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 85561213 heartbeat IPC: 0.791764 cumulative IPC: 0.899741 (Simulation time: 4 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 87031430 heartbeat IPC: 0.680171 cumulative IPC: 0.894926 (Simulation time: 4 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 87920966 heartbeat IPC: 1.12418 cumulative IPC: 0.897928 (Simulation time: 4 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 88776910 heartbeat IPC: 1.1683 cumulative IPC: 0.901292 (Simulation time: 4 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 90124917 heartbeat IPC: 0.741837 cumulative IPC: 0.898227 (Simulation time: 4 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 91416022 heartbeat IPC: 0.77453 cumulative IPC: 0.895991 (Simulation time: 4 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 92302143 heartbeat IPC: 1.12852 cumulative IPC: 0.89884 (Simulation time: 4 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 93139957 heartbeat IPC: 1.19358 cumulative IPC: 0.902216 (Simulation time: 4 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 94700182 heartbeat IPC: 0.640934 cumulative IPC: 0.89676 (Simulation time: 4 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 95735976 heartbeat IPC: 0.965443 cumulative IPC: 0.897699 (Simulation time: 4 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 96586039 heartbeat IPC: 1.17638 cumulative IPC: 0.900792 (Simulation time: 4 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 97611294 heartbeat IPC: 0.975366 cumulative IPC: 0.901777 (Simulation time: 4 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 99213401 heartbeat IPC: 0.624178 cumulative IPC: 0.896163 (Simulation time: 4 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 100114553 heartbeat IPC: 1.10969 cumulative IPC: 0.898565 (Simulation time: 5 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 100960637 heartbeat IPC: 1.18191 cumulative IPC: 0.901525 (Simulation time: 5 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 102208750 heartbeat IPC: 0.801209 cumulative IPC: 0.900002 (Simulation time: 5 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 103634236 heartbeat IPC: 0.701517 cumulative IPC: 0.89662 (Simulation time: 5 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 104523917 heartbeat IPC: 1.12399 cumulative IPC: 0.899013 (Simulation time: 5 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 105374256 heartbeat IPC: 1.176 cumulative IPC: 0.901771 (Simulation time: 5 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 106800572 heartbeat IPC: 0.701107 cumulative IPC: 0.898474 (Simulation time: 5 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 108203687 heartbeat IPC: 0.712701 cumulative IPC: 0.89552 (Simulation time: 5 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 109094808 heartbeat IPC: 1.12218 cumulative IPC: 0.897786 (Simulation time: 5 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 109946367 heartbeat IPC: 1.17432 cumulative IPC: 0.900404 (Simulation time: 5 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 111397582 heartbeat IPC: 0.689077 cumulative IPC: 0.897049 (Simulation time: 5 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 112877830 heartbeat IPC: 0.675563 cumulative IPC: 0.89352 (Simulation time: 5 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 113765615 heartbeat IPC: 1.1264 cumulative IPC: 0.895724 (Simulation time: 5 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 114613802 heartbeat IPC: 1.17898 cumulative IPC: 0.898263 (Simulation time: 5 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 115995186 heartbeat IPC: 0.723911 cumulative IPC: 0.895755 (Simulation time: 5 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 117425688 heartbeat IPC: 0.699056 cumulative IPC: 0.892867 (Simulation time: 5 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 118321000 heartbeat IPC: 1.11693 cumulative IPC: 0.894907 (Simulation time: 5 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 119173424 heartbeat IPC: 1.17312 cumulative IPC: 0.897298 (Simulation time: 5 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 120612715 heartbeat IPC: 0.694786 cumulative IPC: 0.894401 (Simulation time: 5 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 122196194 heartbeat IPC: 0.631521 cumulative IPC: 0.890329 (Simulation time: 5 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 123332358 heartbeat IPC: 0.880156 cumulative IPC: 0.890217 (Simulation time: 5 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 124212232 heartbeat IPC: 1.13653 cumulative IPC: 0.892296 (Simulation time: 5 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 125060348 heartbeat IPC: 1.17908 cumulative IPC: 0.894611 (Simulation time: 6 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 126313943 heartbeat IPC: 0.797706 cumulative IPC: 0.893468 (Simulation time: 6 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 127839615 heartbeat IPC: 0.65545 cumulative IPC: 0.890102 (Simulation time: 6 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 128729149 heartbeat IPC: 1.12419 cumulative IPC: 0.892016 (Simulation time: 6 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 129584017 heartbeat IPC: 1.16977 cumulative IPC: 0.894183 (Simulation time: 6 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 130879126 heartbeat IPC: 0.772137 cumulative IPC: 0.892757 (Simulation time: 6 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 132321699 heartbeat IPC: 0.693205 cumulative IPC: 0.890195 (Simulation time: 6 hr 14 min 51 sec) 
Finished CPU 0 instructions: 100000001 cycles: 112334948 cummulative IPC: 0.890195 (Simulation time: 6 hr 14 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.890195 instructions: 100000001 cycles: 112334948
LLC TOTAL     ACCESS:    1706144  HIT:     739676  MISS:     966468
LLC LOAD      ACCESS:     272525  HIT:     134254  MISS:     138271
LLC RFO       ACCESS:     107841  HIT:      95695  MISS:      12146
LLC PREFETCH  ACCESS:    1186196  HIT:     382800  MISS:     803396
LLC WRITEBACK ACCESS:     139582  HIT:     126927  MISS:      12655
