
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_2520B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 338965 heartbeat IPC: 2.95017 cumulative IPC: 2.95017 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 737243 heartbeat IPC: 2.5108 cumulative IPC: 2.71281 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1185203 heartbeat IPC: 2.23235 cumulative IPC: 2.53121 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1524230 heartbeat IPC: 2.94961 cumulative IPC: 2.62428 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1902328 heartbeat IPC: 2.64482 cumulative IPC: 2.62836 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2367849 heartbeat IPC: 2.14813 cumulative IPC: 2.53395 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2706793 heartbeat IPC: 2.95034 cumulative IPC: 2.58609 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055802 heartbeat IPC: 2.86525 cumulative IPC: 2.61797 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3509340 heartbeat IPC: 2.20489 cumulative IPC: 2.56458 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3859495 heartbeat IPC: 2.85588 cumulative IPC: 2.59101 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4204283 heartbeat IPC: 2.90034 cumulative IPC: 2.61638 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4648992 heartbeat IPC: 2.24865 cumulative IPC: 2.5812 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5008583 heartbeat IPC: 2.78094 cumulative IPC: 2.59554 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5351297 heartbeat IPC: 2.91789 cumulative IPC: 2.61619 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5790713 heartbeat IPC: 2.27575 cumulative IPC: 2.59036 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6157570 heartbeat IPC: 2.72585 cumulative IPC: 2.59843 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6498978 heartbeat IPC: 2.92905 cumulative IPC: 2.6158 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 6933360 heartbeat IPC: 2.30213 cumulative IPC: 2.59614 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7304692 heartbeat IPC: 2.693 cumulative IPC: 2.60107 (Simulation time: 0 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7645872 heartbeat IPC: 2.931 cumulative IPC: 2.61579 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 8090205 heartbeat IPC: 2.25057 cumulative IPC: 2.59573 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8504356 heartbeat IPC: 2.41458 cumulative IPC: 2.58691 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 8943359 heartbeat IPC: 2.27789 cumulative IPC: 2.57174 (Simulation time: 0 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9282383 heartbeat IPC: 2.94964 cumulative IPC: 2.58554 (Simulation time: 0 hr 53 min 58 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 9669148 heartbeat IPC: 2.58556 cumulative IPC: 2.58554 (Simulation time: 0 hr 56 min 2 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10085999 heartbeat IPC: 2.39893 cumulative IPC: 2.57783 (Simulation time: 0 hr 58 min 20 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 10424979 heartbeat IPC: 2.95003 cumulative IPC: 2.58993 (Simulation time: 1 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10828358 heartbeat IPC: 2.47905 cumulative IPC: 2.5858 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 11228902 heartbeat IPC: 2.49661 cumulative IPC: 2.58262 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11567845 heartbeat IPC: 2.95035 cumulative IPC: 2.5934 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 11989149 heartbeat IPC: 2.37358 cumulative IPC: 2.58567 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12370502 heartbeat IPC: 2.62224 cumulative IPC: 2.5868 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 12711261 heartbeat IPC: 2.93463 cumulative IPC: 2.59612 (Simulation time: 1 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13151097 heartbeat IPC: 2.27357 cumulative IPC: 2.58534 (Simulation time: 1 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 13512374 heartbeat IPC: 2.76796 cumulative IPC: 2.59022 (Simulation time: 1 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13854720 heartbeat IPC: 2.92102 cumulative IPC: 2.59839 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 14314320 heartbeat IPC: 2.17581 cumulative IPC: 2.58482 (Simulation time: 1 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14654634 heartbeat IPC: 2.93846 cumulative IPC: 2.59304 (Simulation time: 1 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 15000965 heartbeat IPC: 2.88742 cumulative IPC: 2.59983 (Simulation time: 1 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15459838 heartbeat IPC: 2.17925 cumulative IPC: 2.58735 (Simulation time: 1 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 15798873 heartbeat IPC: 2.94955 cumulative IPC: 2.59512 (Simulation time: 1 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16146841 heartbeat IPC: 2.87383 cumulative IPC: 2.60113 (Simulation time: 1 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 16603257 heartbeat IPC: 2.19098 cumulative IPC: 2.58985 (Simulation time: 1 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 16942130 heartbeat IPC: 2.95096 cumulative IPC: 2.59708 (Simulation time: 1 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17289229 heartbeat IPC: 2.88103 cumulative IPC: 2.60278 (Simulation time: 1 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 17746972 heartbeat IPC: 2.18463 cumulative IPC: 2.59199 (Simulation time: 1 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18085958 heartbeat IPC: 2.94998 cumulative IPC: 2.5987 (Simulation time: 1 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18434494 heartbeat IPC: 2.86914 cumulative IPC: 2.60381 (Simulation time: 1 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 18889386 heartbeat IPC: 2.19833 cumulative IPC: 2.59405 (Simulation time: 1 hr 50 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19228368 heartbeat IPC: 2.95001 cumulative IPC: 2.60032 (Simulation time: 1 hr 52 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19228368 (Simulation time: 1 hr 52 min 35 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 19949353 heartbeat IPC: 1.38699 cumulative IPC: 1.38699 (Simulation time: 1 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 20738633 heartbeat IPC: 1.26698 cumulative IPC: 1.32427 (Simulation time: 1 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 21432814 heartbeat IPC: 1.44055 cumulative IPC: 1.36089 (Simulation time: 1 hr 58 min 54 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 22137059 heartbeat IPC: 1.41996 cumulative IPC: 1.37519 (Simulation time: 2 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 22895185 heartbeat IPC: 1.31904 cumulative IPC: 1.36358 (Simulation time: 2 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 23586698 heartbeat IPC: 1.4461 cumulative IPC: 1.37667 (Simulation time: 2 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 24435499 heartbeat IPC: 1.17813 cumulative IPC: 1.34431 (Simulation time: 2 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 25566096 heartbeat IPC: 0.88449 cumulative IPC: 1.26228 (Simulation time: 2 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 26392761 heartbeat IPC: 1.20968 cumulative IPC: 1.25621 (Simulation time: 2 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27100908 heartbeat IPC: 1.41213 cumulative IPC: 1.27024 (Simulation time: 2 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 27780482 heartbeat IPC: 1.47151 cumulative IPC: 1.28623 (Simulation time: 2 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 28575569 heartbeat IPC: 1.25772 cumulative IPC: 1.28381 (Simulation time: 2 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 29268092 heartbeat IPC: 1.444 cumulative IPC: 1.29486 (Simulation time: 2 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 29972810 heartbeat IPC: 1.419 cumulative IPC: 1.303 (Simulation time: 2 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 30746278 heartbeat IPC: 1.29288 cumulative IPC: 1.30232 (Simulation time: 2 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 31437520 heartbeat IPC: 1.44667 cumulative IPC: 1.31049 (Simulation time: 2 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 32189789 heartbeat IPC: 1.32931 cumulative IPC: 1.31158 (Simulation time: 2 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 32964869 heartbeat IPC: 1.29019 cumulative IPC: 1.31038 (Simulation time: 2 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 33649067 heartbeat IPC: 1.46157 cumulative IPC: 1.31755 (Simulation time: 2 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34412826 heartbeat IPC: 1.30931 cumulative IPC: 1.31714 (Simulation time: 2 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 35187415 heartbeat IPC: 1.29101 cumulative IPC: 1.31587 (Simulation time: 2 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 35866770 heartbeat IPC: 1.47198 cumulative IPC: 1.32224 (Simulation time: 2 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 36629983 heartbeat IPC: 1.31025 cumulative IPC: 1.32172 (Simulation time: 2 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 37381702 heartbeat IPC: 1.33028 cumulative IPC: 1.32207 (Simulation time: 2 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 38055754 heartbeat IPC: 1.48357 cumulative IPC: 1.32785 (Simulation time: 2 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 38831492 heartbeat IPC: 1.28909 cumulative IPC: 1.32632 (Simulation time: 2 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 39599238 heartbeat IPC: 1.30252 cumulative IPC: 1.32542 (Simulation time: 2 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 40264298 heartbeat IPC: 1.50362 cumulative IPC: 1.33106 (Simulation time: 2 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 41045073 heartbeat IPC: 1.28078 cumulative IPC: 1.32926 (Simulation time: 2 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 41805734 heartbeat IPC: 1.31464 cumulative IPC: 1.32876 (Simulation time: 3 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 42463613 heartbeat IPC: 1.52004 cumulative IPC: 1.33418 (Simulation time: 3 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 43264350 heartbeat IPC: 1.24885 cumulative IPC: 1.33134 (Simulation time: 3 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 44021723 heartbeat IPC: 1.32035 cumulative IPC: 1.331 (Simulation time: 3 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 44667627 heartbeat IPC: 1.54821 cumulative IPC: 1.33652 (Simulation time: 3 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 45481433 heartbeat IPC: 1.2288 cumulative IPC: 1.33318 (Simulation time: 3 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 46198150 heartbeat IPC: 1.39525 cumulative IPC: 1.33483 (Simulation time: 3 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 46836261 heartbeat IPC: 1.56713 cumulative IPC: 1.3402 (Simulation time: 3 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 47657868 heartbeat IPC: 1.21712 cumulative IPC: 1.33664 (Simulation time: 3 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 48366038 heartbeat IPC: 1.41209 cumulative IPC: 1.33847 (Simulation time: 3 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 48994502 heartbeat IPC: 1.59118 cumulative IPC: 1.34381 (Simulation time: 3 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 49828528 heartbeat IPC: 1.199 cumulative IPC: 1.33986 (Simulation time: 3 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 50533911 heartbeat IPC: 1.41767 cumulative IPC: 1.34162 (Simulation time: 3 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 51160877 heartbeat IPC: 1.59499 cumulative IPC: 1.34659 (Simulation time: 3 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 52010924 heartbeat IPC: 1.1764 cumulative IPC: 1.34218 (Simulation time: 3 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 52705210 heartbeat IPC: 1.44033 cumulative IPC: 1.34421 (Simulation time: 3 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 53372931 heartbeat IPC: 1.49763 cumulative IPC: 1.34721 (Simulation time: 3 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 54596716 heartbeat IPC: 0.817139 cumulative IPC: 1.32887 (Simulation time: 3 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 55562190 heartbeat IPC: 1.03576 cumulative IPC: 1.32108 (Simulation time: 3 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 56295247 heartbeat IPC: 1.36415 cumulative IPC: 1.32193 (Simulation time: 3 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56925057 heartbeat IPC: 1.58778 cumulative IPC: 1.32638 (Simulation time: 3 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 58357090 heartbeat IPC: 0.698309 cumulative IPC: 1.30339 (Simulation time: 3 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 59169247 heartbeat IPC: 1.23129 cumulative IPC: 1.30192 (Simulation time: 3 hr 54 min 54 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 59850612 heartbeat IPC: 1.46764 cumulative IPC: 1.3047 (Simulation time: 3 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 61207123 heartbeat IPC: 0.737185 cumulative IPC: 1.28636 (Simulation time: 4 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 62057073 heartbeat IPC: 1.17654 cumulative IPC: 1.28419 (Simulation time: 4 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 62759695 heartbeat IPC: 1.42324 cumulative IPC: 1.28643 (Simulation time: 4 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 63865062 heartbeat IPC: 0.904678 cumulative IPC: 1.27698 (Simulation time: 4 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 64936348 heartbeat IPC: 0.933457 cumulative IPC: 1.26892 (Simulation time: 4 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 65666189 heartbeat IPC: 1.37017 cumulative IPC: 1.27052 (Simulation time: 4 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66420918 heartbeat IPC: 1.32497 cumulative IPC: 1.27139 (Simulation time: 4 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 67789451 heartbeat IPC: 0.73071 cumulative IPC: 1.25615 (Simulation time: 4 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 68595391 heartbeat IPC: 1.24079 cumulative IPC: 1.2559 (Simulation time: 4 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 69275545 heartbeat IPC: 1.47026 cumulative IPC: 1.25881 (Simulation time: 4 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 70687448 heartbeat IPC: 0.708264 cumulative IPC: 1.24371 (Simulation time: 4 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 71524607 heartbeat IPC: 1.19452 cumulative IPC: 1.24292 (Simulation time: 4 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 72228349 heartbeat IPC: 1.42098 cumulative IPC: 1.24528 (Simulation time: 4 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 73363546 heartbeat IPC: 0.880905 cumulative IPC: 1.23764 (Simulation time: 4 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 74454400 heartbeat IPC: 0.916713 cumulative IPC: 1.2313 (Simulation time: 4 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 75182474 heartbeat IPC: 1.37349 cumulative IPC: 1.23315 (Simulation time: 4 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75937390 heartbeat IPC: 1.32465 cumulative IPC: 1.23437 (Simulation time: 4 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 77324203 heartbeat IPC: 0.721079 cumulative IPC: 1.22212 (Simulation time: 4 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 78137131 heartbeat IPC: 1.23012 cumulative IPC: 1.22223 (Simulation time: 4 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 123000003 cycles: 78818351 heartbeat IPC: 1.46796 cumulative IPC: 1.22504 (Simulation time: 4 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 80204350 heartbeat IPC: 0.721499 cumulative IPC: 1.21359 (Simulation time: 4 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 81116791 heartbeat IPC: 1.09596 cumulative IPC: 1.21186 (Simulation time: 4 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 81824922 heartbeat IPC: 1.41217 cumulative IPC: 1.21412 (Simulation time: 4 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 82895536 heartbeat IPC: 0.934043 cumulative IPC: 1.20941 (Simulation time: 4 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 84104659 heartbeat IPC: 0.827046 cumulative IPC: 1.20229 (Simulation time: 5 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 84847147 heartbeat IPC: 1.34682 cumulative IPC: 1.20392 (Simulation time: 5 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 85498612 heartbeat IPC: 1.535 cumulative IPC: 1.20718 (Simulation time: 5 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 87002603 heartbeat IPC: 0.664899 cumulative IPC: 1.19514 (Simulation time: 5 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 87820950 heartbeat IPC: 1.22197 cumulative IPC: 1.19546 (Simulation time: 5 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 88516744 heartbeat IPC: 1.43721 cumulative IPC: 1.19789 (Simulation time: 5 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 89838103 heartbeat IPC: 0.756797 cumulative IPC: 1.18964 (Simulation time: 5 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 90797767 heartbeat IPC: 1.04203 cumulative IPC: 1.18766 (Simulation time: 5 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 91515104 heartbeat IPC: 1.39404 cumulative IPC: 1.18971 (Simulation time: 5 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 92432910 heartbeat IPC: 1.08956 cumulative IPC: 1.18845 (Simulation time: 5 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 93960241 heartbeat IPC: 0.654736 cumulative IPC: 1.17754 (Simulation time: 5 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 95057881 heartbeat IPC: 0.911048 cumulative IPC: 1.17369 (Simulation time: 5 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 95880869 heartbeat IPC: 1.21508 cumulative IPC: 1.17413 (Simulation time: 5 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 96582571 heartbeat IPC: 1.42511 cumulative IPC: 1.17641 (Simulation time: 5 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 97829031 heartbeat IPC: 0.80227 cumulative IPC: 1.17047 (Simulation time: 5 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 98879778 heartbeat IPC: 0.951706 cumulative IPC: 1.16759 (Simulation time: 5 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 99597704 heartbeat IPC: 1.3929 cumulative IPC: 1.1696 (Simulation time: 5 hr 42 min 24 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 100423792 heartbeat IPC: 1.21052 cumulative IPC: 1.17002 (Simulation time: 5 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 101773339 heartbeat IPC: 0.740989 cumulative IPC: 1.163 (Simulation time: 5 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 102572117 heartbeat IPC: 1.25192 cumulative IPC: 1.16385 (Simulation time: 5 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 103250501 heartbeat IPC: 1.47409 cumulative IPC: 1.16636 (Simulation time: 5 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 104735692 heartbeat IPC: 0.673316 cumulative IPC: 1.1578 (Simulation time: 5 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 105596314 heartbeat IPC: 1.16195 cumulative IPC: 1.15784 (Simulation time: 5 hr 55 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 86367946 cummulative IPC: 1.15784 (Simulation time: 5 hr 55 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.15784 instructions: 100000000 cycles: 86367946
LLC TOTAL     ACCESS:    1520213  HIT:    1111151  MISS:     409062
LLC LOAD      ACCESS:     160799  HIT:      85724  MISS:      75075
LLC RFO       ACCESS:     118827  HIT:     114051  MISS:       4776
LLC PREFETCH  ACCESS:    1108278  HIT:     785538  MISS:     322740
LLC WRITEBACK ACCESS:     132309  HIT:     125838  MISS:       6471
