
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_250B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 535237 heartbeat IPC: 1.86833 cumulative IPC: 1.86833 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1049998 heartbeat IPC: 1.94265 cumulative IPC: 1.90477 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1547402 heartbeat IPC: 2.01044 cumulative IPC: 1.93873 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2059391 heartbeat IPC: 1.95316 cumulative IPC: 1.94232 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2565983 heartbeat IPC: 1.97398 cumulative IPC: 1.94857 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3072006 heartbeat IPC: 1.97619 cumulative IPC: 1.95312 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3611044 heartbeat IPC: 1.85516 cumulative IPC: 1.9385 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4126492 heartbeat IPC: 1.94006 cumulative IPC: 1.93869 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 4641343 heartbeat IPC: 1.94231 cumulative IPC: 1.93909 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5152908 heartbeat IPC: 1.95478 cumulative IPC: 1.94065 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5665686 heartbeat IPC: 1.95016 cumulative IPC: 1.94151 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6199807 heartbeat IPC: 1.87223 cumulative IPC: 1.93554 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6720200 heartbeat IPC: 1.92163 cumulative IPC: 1.93447 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7233337 heartbeat IPC: 1.9488 cumulative IPC: 1.93548 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7746629 heartbeat IPC: 1.94821 cumulative IPC: 1.93633 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8256316 heartbeat IPC: 1.96198 cumulative IPC: 1.93791 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8768398 heartbeat IPC: 1.95281 cumulative IPC: 1.93878 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 9278169 heartbeat IPC: 1.96167 cumulative IPC: 1.94004 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9790374 heartbeat IPC: 1.95234 cumulative IPC: 1.94068 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10301788 heartbeat IPC: 1.95536 cumulative IPC: 1.94141 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 10809194 heartbeat IPC: 1.97081 cumulative IPC: 1.94279 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11314213 heartbeat IPC: 1.98012 cumulative IPC: 1.94446 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11823373 heartbeat IPC: 1.96403 cumulative IPC: 1.9453 (Simulation time: 1 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12330838 heartbeat IPC: 1.97057 cumulative IPC: 1.94634 (Simulation time: 1 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 12840663 heartbeat IPC: 1.96146 cumulative IPC: 1.94694 (Simulation time: 1 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13354472 heartbeat IPC: 1.94624 cumulative IPC: 1.94691 (Simulation time: 1 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 13869052 heartbeat IPC: 1.94334 cumulative IPC: 1.94678 (Simulation time: 1 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14383944 heartbeat IPC: 1.94215 cumulative IPC: 1.94661 (Simulation time: 1 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 14899234 heartbeat IPC: 1.94065 cumulative IPC: 1.94641 (Simulation time: 1 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15413905 heartbeat IPC: 1.94299 cumulative IPC: 1.94629 (Simulation time: 1 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 15927975 heartbeat IPC: 1.94526 cumulative IPC: 1.94626 (Simulation time: 1 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16436727 heartbeat IPC: 1.96559 cumulative IPC: 1.94686 (Simulation time: 2 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 16950217 heartbeat IPC: 1.94746 cumulative IPC: 1.94688 (Simulation time: 2 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17464641 heartbeat IPC: 1.94392 cumulative IPC: 1.94679 (Simulation time: 2 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17989635 heartbeat IPC: 1.90478 cumulative IPC: 1.94556 (Simulation time: 2 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18519317 heartbeat IPC: 1.88793 cumulative IPC: 1.94392 (Simulation time: 2 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 19032781 heartbeat IPC: 1.94756 cumulative IPC: 1.94401 (Simulation time: 2 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19546419 heartbeat IPC: 1.94689 cumulative IPC: 1.94409 (Simulation time: 2 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 20060059 heartbeat IPC: 1.94689 cumulative IPC: 1.94416 (Simulation time: 2 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20574856 heartbeat IPC: 1.94251 cumulative IPC: 1.94412 (Simulation time: 2 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21089881 heartbeat IPC: 1.94165 cumulative IPC: 1.94406 (Simulation time: 2 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 21605749 heartbeat IPC: 1.93848 cumulative IPC: 1.94393 (Simulation time: 2 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22119050 heartbeat IPC: 1.94817 cumulative IPC: 1.94403 (Simulation time: 2 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22632410 heartbeat IPC: 1.94795 cumulative IPC: 1.94411 (Simulation time: 2 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23146760 heartbeat IPC: 1.9442 cumulative IPC: 1.94412 (Simulation time: 2 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23661338 heartbeat IPC: 1.94334 cumulative IPC: 1.9441 (Simulation time: 2 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24176095 heartbeat IPC: 1.94266 cumulative IPC: 1.94407 (Simulation time: 2 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24690577 heartbeat IPC: 1.9437 cumulative IPC: 1.94406 (Simulation time: 2 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 25205252 heartbeat IPC: 1.94297 cumulative IPC: 1.94404 (Simulation time: 3 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25719206 heartbeat IPC: 1.9457 cumulative IPC: 1.94407 (Simulation time: 3 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25719206 (Simulation time: 3 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 35766410 heartbeat IPC: 0.0995302 cumulative IPC: 0.0995302 (Simulation time: 3 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 45863977 heartbeat IPC: 0.0990336 cumulative IPC: 0.0992813 (Simulation time: 3 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 55897084 heartbeat IPC: 0.09967 cumulative IPC: 0.0994105 (Simulation time: 3 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 65796538 heartbeat IPC: 0.101016 cumulative IPC: 0.099807 (Simulation time: 3 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 75776062 heartbeat IPC: 0.100205 cumulative IPC: 0.0998864 (Simulation time: 3 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 85729049 heartbeat IPC: 0.100472 cumulative IPC: 0.0999836 (Simulation time: 3 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 95907416 heartbeat IPC: 0.0982476 cumulative IPC: 0.0997318 (Simulation time: 3 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 105875323 heartbeat IPC: 0.100322 cumulative IPC: 0.0998052 (Simulation time: 3 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 115928460 heartbeat IPC: 0.0994715 cumulative IPC: 0.099768 (Simulation time: 3 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 125937435 heartbeat IPC: 0.0999102 cumulative IPC: 0.0997822 (Simulation time: 3 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 135884120 heartbeat IPC: 0.100536 cumulative IPC: 0.0998503 (Simulation time: 4 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 144302158 heartbeat IPC: 0.118792 cumulative IPC: 0.101195 (Simulation time: 4 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 153789215 heartbeat IPC: 0.105407 cumulative IPC: 0.101507 (Simulation time: 4 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 163509145 heartbeat IPC: 0.102881 cumulative IPC: 0.101604 (Simulation time: 4 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 172790321 heartbeat IPC: 0.107745 cumulative IPC: 0.101991 (Simulation time: 4 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 182452598 heartbeat IPC: 0.103495 cumulative IPC: 0.102084 (Simulation time: 4 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 192355193 heartbeat IPC: 0.100984 cumulative IPC: 0.102019 (Simulation time: 4 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 202411570 heartbeat IPC: 0.0994394 cumulative IPC: 0.101872 (Simulation time: 4 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 212207414 heartbeat IPC: 0.102084 cumulative IPC: 0.101883 (Simulation time: 4 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 221850022 heartbeat IPC: 0.103706 cumulative IPC: 0.101973 (Simulation time: 4 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 231504729 heartbeat IPC: 0.103576 cumulative IPC: 0.102048 (Simulation time: 4 hr 58 min 56 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 241235896 heartbeat IPC: 0.102763 cumulative IPC: 0.10208 (Simulation time: 5 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 251123572 heartbeat IPC: 0.101136 cumulative IPC: 0.102039 (Simulation time: 5 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 261189597 heartbeat IPC: 0.0993442 cumulative IPC: 0.101924 (Simulation time: 5 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 270898842 heartbeat IPC: 0.102995 cumulative IPC: 0.101966 (Simulation time: 5 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 280635035 heartbeat IPC: 0.102709 cumulative IPC: 0.101994 (Simulation time: 5 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 294542240 heartbeat IPC: 0.0719054 cumulative IPC: 0.100438 (Simulation time: 5 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 304776321 heartbeat IPC: 0.0977124 cumulative IPC: 0.100338 (Simulation time: 5 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 314291025 heartbeat IPC: 0.1051 cumulative IPC: 0.100495 (Simulation time: 5 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 323610389 heartbeat IPC: 0.107303 cumulative IPC: 0.100708 (Simulation time: 5 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 332888372 heartbeat IPC: 0.107782 cumulative IPC: 0.100922 (Simulation time: 5 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 341615524 heartbeat IPC: 0.114585 cumulative IPC: 0.101299 (Simulation time: 5 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 349782932 heartbeat IPC: 0.122438 cumulative IPC: 0.101832 (Simulation time: 6 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 357797839 heartbeat IPC: 0.124767 cumulative IPC: 0.102385 (Simulation time: 6 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 366211980 heartbeat IPC: 0.118848 cumulative IPC: 0.102792 (Simulation time: 6 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 374566632 heartbeat IPC: 0.119694 cumulative IPC: 0.103197 (Simulation time: 6 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 387767144 heartbeat IPC: 0.0757546 cumulative IPC: 0.102196 (Simulation time: 6 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 397983675 heartbeat IPC: 0.0978805 cumulative IPC: 0.102078 (Simulation time: 6 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 406634846 heartbeat IPC: 0.115591 cumulative IPC: 0.102385 (Simulation time: 6 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 413820549 heartbeat IPC: 0.139165 cumulative IPC: 0.103066 (Simulation time: 6 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 423846686 heartbeat IPC: 0.0997392 cumulative IPC: 0.102982 (Simulation time: 6 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 432287975 heartbeat IPC: 0.118465 cumulative IPC: 0.103304 (Simulation time: 6 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 442169780 heartbeat IPC: 0.101196 cumulative IPC: 0.103254 (Simulation time: 6 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 452028333 heartbeat IPC: 0.101435 cumulative IPC: 0.103211 (Simulation time: 6 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 461860679 heartbeat IPC: 0.101705 cumulative IPC: 0.103178 (Simulation time: 6 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 471745766 heartbeat IPC: 0.101162 cumulative IPC: 0.103133 (Simulation time: 6 hr 51 min 50 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 481686566 heartbeat IPC: 0.100596 cumulative IPC: 0.103078 (Simulation time: 6 hr 54 min 18 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 491578690 heartbeat IPC: 0.101091 cumulative IPC: 0.103035 (Simulation time: 6 hr 56 min 13 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 501344688 heartbeat IPC: 0.102396 cumulative IPC: 0.103022 (Simulation time: 6 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 511378838 heartbeat IPC: 0.0996597 cumulative IPC: 0.102953 (Simulation time: 6 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 521350194 heartbeat IPC: 0.100287 cumulative IPC: 0.102899 (Simulation time: 7 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 531369497 heartbeat IPC: 0.0998071 cumulative IPC: 0.102838 (Simulation time: 7 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 541502630 heartbeat IPC: 0.0986862 cumulative IPC: 0.102756 (Simulation time: 7 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 551585004 heartbeat IPC: 0.099183 cumulative IPC: 0.102688 (Simulation time: 7 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 561792161 heartbeat IPC: 0.0979705 cumulative IPC: 0.102598 (Simulation time: 7 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 571930239 heartbeat IPC: 0.0986382 cumulative IPC: 0.102524 (Simulation time: 7 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 581956633 heartbeat IPC: 0.0997369 cumulative IPC: 0.102474 (Simulation time: 7 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 591942815 heartbeat IPC: 0.100138 cumulative IPC: 0.102433 (Simulation time: 7 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 601708390 heartbeat IPC: 0.102401 cumulative IPC: 0.102432 (Simulation time: 7 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 611580101 heartbeat IPC: 0.1013 cumulative IPC: 0.102413 (Simulation time: 7 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 621387997 heartbeat IPC: 0.101959 cumulative IPC: 0.102406 (Simulation time: 7 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 631387223 heartbeat IPC: 0.100008 cumulative IPC: 0.102366 (Simulation time: 7 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 641062537 heartbeat IPC: 0.103356 cumulative IPC: 0.102382 (Simulation time: 7 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 651047252 heartbeat IPC: 0.100153 cumulative IPC: 0.102346 (Simulation time: 7 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 661051339 heartbeat IPC: 0.0999591 cumulative IPC: 0.102309 (Simulation time: 7 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 671098083 heartbeat IPC: 0.0995347 cumulative IPC: 0.102266 (Simulation time: 7 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 681182739 heartbeat IPC: 0.0991606 cumulative IPC: 0.102218 (Simulation time: 7 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 691195655 heartbeat IPC: 0.0998709 cumulative IPC: 0.102182 (Simulation time: 7 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 701249912 heartbeat IPC: 0.0994604 cumulative IPC: 0.102142 (Simulation time: 7 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 711269446 heartbeat IPC: 0.099805 cumulative IPC: 0.102108 (Simulation time: 7 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 721109663 heartbeat IPC: 0.101624 cumulative IPC: 0.102101 (Simulation time: 7 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 731353951 heartbeat IPC: 0.0976155 cumulative IPC: 0.102036 (Simulation time: 7 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 741556713 heartbeat IPC: 0.0980128 cumulative IPC: 0.101978 (Simulation time: 7 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 752069577 heartbeat IPC: 0.0951214 cumulative IPC: 0.101879 (Simulation time: 7 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 762323597 heartbeat IPC: 0.0975228 cumulative IPC: 0.101819 (Simulation time: 7 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 772808067 heartbeat IPC: 0.0953793 cumulative IPC: 0.101728 (Simulation time: 7 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 783013025 heartbeat IPC: 0.0979914 cumulative IPC: 0.101678 (Simulation time: 7 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 793250571 heartbeat IPC: 0.0976797 cumulative IPC: 0.101625 (Simulation time: 7 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 803827493 heartbeat IPC: 0.0945456 cumulative IPC: 0.101528 (Simulation time: 7 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 814427880 heartbeat IPC: 0.0943361 cumulative IPC: 0.101432 (Simulation time: 7 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 824726011 heartbeat IPC: 0.097105 cumulative IPC: 0.101376 (Simulation time: 7 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 834882050 heartbeat IPC: 0.0984636 cumulative IPC: 0.101339 (Simulation time: 7 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 844821284 heartbeat IPC: 0.100611 cumulative IPC: 0.10133 (Simulation time: 7 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 854851490 heartbeat IPC: 0.0996991 cumulative IPC: 0.101311 (Simulation time: 7 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 865194502 heartbeat IPC: 0.0966836 cumulative IPC: 0.101254 (Simulation time: 7 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 875347134 heartbeat IPC: 0.0984964 cumulative IPC: 0.101221 (Simulation time: 7 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 885555757 heartbeat IPC: 0.0979564 cumulative IPC: 0.101182 (Simulation time: 7 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 895713792 heartbeat IPC: 0.0984442 cumulative IPC: 0.10115 (Simulation time: 7 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 905857272 heartbeat IPC: 0.0985856 cumulative IPC: 0.10112 (Simulation time: 7 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 915943732 heartbeat IPC: 0.0991427 cumulative IPC: 0.101098 (Simulation time: 7 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 929472287 heartbeat IPC: 0.0739179 cumulative IPC: 0.100691 (Simulation time: 7 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 940058159 heartbeat IPC: 0.0944655 cumulative IPC: 0.100619 (Simulation time: 7 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 949817054 heartbeat IPC: 0.102471 cumulative IPC: 0.100639 (Simulation time: 7 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 959381040 heartbeat IPC: 0.104559 cumulative IPC: 0.100679 (Simulation time: 7 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 969103911 heartbeat IPC: 0.10285 cumulative IPC: 0.100701 (Simulation time: 7 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 978527216 heartbeat IPC: 0.10612 cumulative IPC: 0.100755 (Simulation time: 7 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 987759216 heartbeat IPC: 0.108319 cumulative IPC: 0.100827 (Simulation time: 7 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 996965584 heartbeat IPC: 0.10862 cumulative IPC: 0.100901 (Simulation time: 7 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 1006046083 heartbeat IPC: 0.110126 cumulative IPC: 0.100987 (Simulation time: 7 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1015464746 heartbeat IPC: 0.106172 cumulative IPC: 0.101036 (Simulation time: 7 hr 15 min 1 sec) 
Finished CPU 0 instructions: 100000001 cycles: 989745589 cummulative IPC: 0.101036 (Simulation time: 7 hr 15 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.101036 instructions: 100000001 cycles: 989745589
LLC TOTAL     ACCESS:   27042895  HIT:   15573140  MISS:   11469755
LLC LOAD      ACCESS:   11749306  HIT:    8001348  MISS:    3747958
LLC RFO       ACCESS:      20876  HIT:      11432  MISS:       9444
LLC PREFETCH  ACCESS:   14999290  HIT:    7403521  MISS:    7595769
LLC WRITEBACK ACCESS:     273423  HIT:     156839  MISS:     116584
