
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 478689 heartbeat IPC: 2.08904 cumulative IPC: 2.08904 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956483 heartbeat IPC: 2.09295 cumulative IPC: 2.091 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1434999 heartbeat IPC: 2.08979 cumulative IPC: 2.0906 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907482 heartbeat IPC: 2.11647 cumulative IPC: 2.09701 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2356307 heartbeat IPC: 2.22804 cumulative IPC: 2.12196 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2761688 heartbeat IPC: 2.46682 cumulative IPC: 2.17259 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154798 heartbeat IPC: 2.54381 cumulative IPC: 2.21884 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547939 heartbeat IPC: 2.54361 cumulative IPC: 2.25483 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940928 heartbeat IPC: 2.5446 cumulative IPC: 2.28373 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4334017 heartbeat IPC: 2.54396 cumulative IPC: 2.30733 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4726964 heartbeat IPC: 2.54486 cumulative IPC: 2.32708 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5120150 heartbeat IPC: 2.54333 cumulative IPC: 2.34368 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5513237 heartbeat IPC: 2.54397 cumulative IPC: 2.35796 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5942143 heartbeat IPC: 2.33151 cumulative IPC: 2.35605 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6335382 heartbeat IPC: 2.54298 cumulative IPC: 2.36766 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6728574 heartbeat IPC: 2.54329 cumulative IPC: 2.37792 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 7121750 heartbeat IPC: 2.5434 cumulative IPC: 2.38705 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 7515077 heartbeat IPC: 2.54241 cumulative IPC: 2.39519 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7908294 heartbeat IPC: 2.54313 cumulative IPC: 2.40254 (Simulation time: 0 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8301268 heartbeat IPC: 2.5447 cumulative IPC: 2.40927 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8694479 heartbeat IPC: 2.54316 cumulative IPC: 2.41533 (Simulation time: 0 hr 44 min 52 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 9087728 heartbeat IPC: 2.54293 cumulative IPC: 2.42085 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 9480995 heartbeat IPC: 2.5428 cumulative IPC: 2.42591 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9874253 heartbeat IPC: 2.54285 cumulative IPC: 2.43056 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10262723 heartbeat IPC: 2.57421 cumulative IPC: 2.436 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10649332 heartbeat IPC: 2.58659 cumulative IPC: 2.44147 (Simulation time: 0 hr 55 min 7 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11035434 heartbeat IPC: 2.58998 cumulative IPC: 2.44666 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11422756 heartbeat IPC: 2.58183 cumulative IPC: 2.45125 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 11815304 heartbeat IPC: 2.54747 cumulative IPC: 2.45444 (Simulation time: 1 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12202094 heartbeat IPC: 2.58538 cumulative IPC: 2.45859 (Simulation time: 1 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12567509 heartbeat IPC: 2.73661 cumulative IPC: 2.46668 (Simulation time: 1 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13033828 heartbeat IPC: 2.14445 cumulative IPC: 2.45515 (Simulation time: 1 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 13513409 heartbeat IPC: 2.08516 cumulative IPC: 2.44202 (Simulation time: 1 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13993159 heartbeat IPC: 2.08441 cumulative IPC: 2.42976 (Simulation time: 1 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 14471850 heartbeat IPC: 2.08903 cumulative IPC: 2.41849 (Simulation time: 1 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14948718 heartbeat IPC: 2.09702 cumulative IPC: 2.40823 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 15427169 heartbeat IPC: 2.09008 cumulative IPC: 2.39837 (Simulation time: 1 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 15900974 heartbeat IPC: 2.11057 cumulative IPC: 2.38979 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16324222 heartbeat IPC: 2.36268 cumulative IPC: 2.38909 (Simulation time: 1 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16759304 heartbeat IPC: 2.29841 cumulative IPC: 2.38673 (Simulation time: 1 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 17202547 heartbeat IPC: 2.2561 cumulative IPC: 2.38337 (Simulation time: 1 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 17578724 heartbeat IPC: 2.65833 cumulative IPC: 2.38925 (Simulation time: 1 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17973873 heartbeat IPC: 2.53068 cumulative IPC: 2.39236 (Simulation time: 1 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18451660 heartbeat IPC: 2.09298 cumulative IPC: 2.38461 (Simulation time: 1 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 18926999 heartbeat IPC: 2.10377 cumulative IPC: 2.37756 (Simulation time: 1 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 19404901 heartbeat IPC: 2.09248 cumulative IPC: 2.37054 (Simulation time: 1 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 19840686 heartbeat IPC: 2.29471 cumulative IPC: 2.36887 (Simulation time: 1 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20234574 heartbeat IPC: 2.53879 cumulative IPC: 2.37218 (Simulation time: 1 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 20628067 heartbeat IPC: 2.54134 cumulative IPC: 2.3754 (Simulation time: 1 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21023167 heartbeat IPC: 2.531 cumulative IPC: 2.37833 (Simulation time: 1 hr 50 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 21023168 (Simulation time: 1 hr 50 min 16 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 21638156 heartbeat IPC: 1.62605 cumulative IPC: 1.62604 (Simulation time: 1 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22253190 heartbeat IPC: 1.62593 cumulative IPC: 1.62598 (Simulation time: 1 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 22802025 heartbeat IPC: 1.82204 cumulative IPC: 1.68647 (Simulation time: 1 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23339202 heartbeat IPC: 1.86159 cumulative IPC: 1.72709 (Simulation time: 1 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 23869698 heartbeat IPC: 1.88502 cumulative IPC: 1.75652 (Simulation time: 2 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 24397087 heartbeat IPC: 1.89613 cumulative IPC: 1.77835 (Simulation time: 2 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 24930409 heartbeat IPC: 1.87505 cumulative IPC: 1.79155 (Simulation time: 2 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 25460257 heartbeat IPC: 1.88733 cumulative IPC: 1.80298 (Simulation time: 2 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 25941660 heartbeat IPC: 2.07726 cumulative IPC: 1.82983 (Simulation time: 2 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26415717 heartbeat IPC: 2.10945 cumulative IPC: 1.85441 (Simulation time: 2 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 26892376 heartbeat IPC: 2.09794 cumulative IPC: 1.87419 (Simulation time: 2 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 27363221 heartbeat IPC: 2.12384 cumulative IPC: 1.89273 (Simulation time: 2 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 27830556 heartbeat IPC: 2.13979 cumulative IPC: 1.90969 (Simulation time: 2 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 28297178 heartbeat IPC: 2.14306 cumulative IPC: 1.92466 (Simulation time: 2 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 28949965 heartbeat IPC: 1.53189 cumulative IPC: 1.89231 (Simulation time: 2 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 29454045 heartbeat IPC: 1.98382 cumulative IPC: 1.89779 (Simulation time: 2 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 29914771 heartbeat IPC: 2.17049 cumulative IPC: 1.91192 (Simulation time: 2 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 30369253 heartbeat IPC: 2.2003 cumulative IPC: 1.92594 (Simulation time: 2 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 30861993 heartbeat IPC: 2.02947 cumulative IPC: 1.93112 (Simulation time: 2 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 31326924 heartbeat IPC: 2.15085 cumulative IPC: 1.94104 (Simulation time: 2 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 31794503 heartbeat IPC: 2.13868 cumulative IPC: 1.94962 (Simulation time: 2 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 32288931 heartbeat IPC: 2.02254 cumulative IPC: 1.95282 (Simulation time: 2 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 32847129 heartbeat IPC: 1.79148 cumulative IPC: 1.9452 (Simulation time: 2 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 33469916 heartbeat IPC: 1.60569 cumulative IPC: 1.92821 (Simulation time: 2 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 34010031 heartbeat IPC: 1.85145 cumulative IPC: 1.92502 (Simulation time: 2 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 34767963 heartbeat IPC: 1.31938 cumulative IPC: 1.89162 (Simulation time: 2 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 35503320 heartbeat IPC: 1.35988 cumulative IPC: 1.86462 (Simulation time: 2 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 36226505 heartbeat IPC: 1.38278 cumulative IPC: 1.8417 (Simulation time: 2 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 36938178 heartbeat IPC: 1.40514 cumulative IPC: 1.82218 (Simulation time: 2 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37623560 heartbeat IPC: 1.45904 cumulative IPC: 1.80719 (Simulation time: 2 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 38288342 heartbeat IPC: 1.50425 cumulative IPC: 1.79552 (Simulation time: 2 hr 58 min 13 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 38931525 heartbeat IPC: 1.55477 cumulative IPC: 1.78688 (Simulation time: 3 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 39733864 heartbeat IPC: 1.24636 cumulative IPC: 1.7637 (Simulation time: 3 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 40427625 heartbeat IPC: 1.44142 cumulative IPC: 1.75217 (Simulation time: 3 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 40997908 heartbeat IPC: 1.75352 cumulative IPC: 1.75221 (Simulation time: 3 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 41558211 heartbeat IPC: 1.78475 cumulative IPC: 1.7531 (Simulation time: 3 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 42102745 heartbeat IPC: 1.83643 cumulative IPC: 1.75525 (Simulation time: 3 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 42638018 heartbeat IPC: 1.8682 cumulative IPC: 1.75805 (Simulation time: 3 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 43169562 heartbeat IPC: 1.88132 cumulative IPC: 1.76101 (Simulation time: 3 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43697759 heartbeat IPC: 1.89323 cumulative IPC: 1.76409 (Simulation time: 3 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 44237274 heartbeat IPC: 1.85352 cumulative IPC: 1.76617 (Simulation time: 3 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 44713229 heartbeat IPC: 2.10103 cumulative IPC: 1.7729 (Simulation time: 3 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 45160790 heartbeat IPC: 2.23433 cumulative IPC: 1.78145 (Simulation time: 3 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 45606627 heartbeat IPC: 2.24298 cumulative IPC: 1.78982 (Simulation time: 3 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 46222811 heartbeat IPC: 1.62289 cumulative IPC: 1.78574 (Simulation time: 3 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 46800814 heartbeat IPC: 1.73009 cumulative IPC: 1.78449 (Simulation time: 3 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 47324252 heartbeat IPC: 1.91045 cumulative IPC: 1.787 (Simulation time: 3 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 47841829 heartbeat IPC: 1.93209 cumulative IPC: 1.7898 (Simulation time: 3 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 48364928 heartbeat IPC: 1.91168 cumulative IPC: 1.79213 (Simulation time: 3 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48882301 heartbeat IPC: 1.93284 cumulative IPC: 1.79474 (Simulation time: 3 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 49387536 heartbeat IPC: 1.97928 cumulative IPC: 1.79803 (Simulation time: 3 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 49897007 heartbeat IPC: 1.96282 cumulative IPC: 1.80094 (Simulation time: 3 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 50372667 heartbeat IPC: 2.10234 cumulative IPC: 1.80582 (Simulation time: 3 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 50840948 heartbeat IPC: 2.13547 cumulative IPC: 1.811 (Simulation time: 3 hr 57 min 55 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 51309827 heartbeat IPC: 2.13275 cumulative IPC: 1.81598 (Simulation time: 4 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 51774936 heartbeat IPC: 2.15004 cumulative IPC: 1.82103 (Simulation time: 4 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 52235066 heartbeat IPC: 2.1733 cumulative IPC: 1.82623 (Simulation time: 4 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 52764693 heartbeat IPC: 1.88812 cumulative IPC: 1.82726 (Simulation time: 4 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 53376966 heartbeat IPC: 1.63326 cumulative IPC: 1.82359 (Simulation time: 4 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 53826092 heartbeat IPC: 2.22655 cumulative IPC: 1.82911 (Simulation time: 4 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 54275297 heartbeat IPC: 2.22615 cumulative IPC: 1.83447 (Simulation time: 4 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 54746076 heartbeat IPC: 2.12414 cumulative IPC: 1.83851 (Simulation time: 4 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 55214986 heartbeat IPC: 2.13261 cumulative IPC: 1.84255 (Simulation time: 4 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 55674299 heartbeat IPC: 2.17716 cumulative IPC: 1.84698 (Simulation time: 4 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 56135708 heartbeat IPC: 2.16727 cumulative IPC: 1.85119 (Simulation time: 4 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 56640663 heartbeat IPC: 1.98037 cumulative IPC: 1.85302 (Simulation time: 4 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 57196594 heartbeat IPC: 1.79878 cumulative IPC: 1.85219 (Simulation time: 4 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 57824216 heartbeat IPC: 1.59332 cumulative IPC: 1.84777 (Simulation time: 4 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 58553237 heartbeat IPC: 1.37171 cumulative IPC: 1.83853 (Simulation time: 4 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 59270445 heartbeat IPC: 1.39429 cumulative IPC: 1.8302 (Simulation time: 4 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 59985730 heartbeat IPC: 1.39805 cumulative IPC: 1.82226 (Simulation time: 4 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 60691849 heartbeat IPC: 1.41619 cumulative IPC: 1.81503 (Simulation time: 4 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 61374670 heartbeat IPC: 1.46451 cumulative IPC: 1.8091 (Simulation time: 4 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 62038623 heartbeat IPC: 1.50613 cumulative IPC: 1.8042 (Simulation time: 4 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 62687081 heartbeat IPC: 1.54212 cumulative IPC: 1.80012 (Simulation time: 4 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 63608321 heartbeat IPC: 1.08549 cumulative IPC: 1.78466 (Simulation time: 4 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 64359260 heartbeat IPC: 1.33167 cumulative IPC: 1.77681 (Simulation time: 4 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 64972498 heartbeat IPC: 1.63068 cumulative IPC: 1.77477 (Simulation time: 4 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 65582189 heartbeat IPC: 1.64018 cumulative IPC: 1.77293 (Simulation time: 5 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 66173140 heartbeat IPC: 1.69219 cumulative IPC: 1.77187 (Simulation time: 5 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 66750389 heartbeat IPC: 1.73235 cumulative IPC: 1.77137 (Simulation time: 5 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 67340662 heartbeat IPC: 1.69413 cumulative IPC: 1.77039 (Simulation time: 5 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 67929101 heartbeat IPC: 1.69942 cumulative IPC: 1.7695 (Simulation time: 5 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 68525777 heartbeat IPC: 1.67595 cumulative IPC: 1.76832 (Simulation time: 5 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 69106934 heartbeat IPC: 1.72071 cumulative IPC: 1.76775 (Simulation time: 5 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 69676214 heartbeat IPC: 1.7566 cumulative IPC: 1.76762 (Simulation time: 5 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 70238937 heartbeat IPC: 1.77708 cumulative IPC: 1.76773 (Simulation time: 5 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 70795926 heartbeat IPC: 1.79537 cumulative IPC: 1.76804 (Simulation time: 5 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 71345056 heartbeat IPC: 1.82106 cumulative IPC: 1.76861 (Simulation time: 5 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 71883544 heartbeat IPC: 1.85705 cumulative IPC: 1.76955 (Simulation time: 5 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 72422993 heartbeat IPC: 1.85374 cumulative IPC: 1.77043 (Simulation time: 5 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 72936831 heartbeat IPC: 1.94614 cumulative IPC: 1.77217 (Simulation time: 5 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 73399423 heartbeat IPC: 2.16173 cumulative IPC: 1.77561 (Simulation time: 5 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 73867584 heartbeat IPC: 2.13601 cumulative IPC: 1.77881 (Simulation time: 5 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 74547706 heartbeat IPC: 1.47033 cumulative IPC: 1.77489 (Simulation time: 5 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 75117261 heartbeat IPC: 1.75576 cumulative IPC: 1.77469 (Simulation time: 5 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 75647100 heartbeat IPC: 1.88736 cumulative IPC: 1.77578 (Simulation time: 5 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 76161536 heartbeat IPC: 1.94387 cumulative IPC: 1.77735 (Simulation time: 5 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 76684689 heartbeat IPC: 1.91149 cumulative IPC: 1.77861 (Simulation time: 5 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 77201208 heartbeat IPC: 1.93604 cumulative IPC: 1.78005 (Simulation time: 5 hr 53 min 29 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56178041 cummulative IPC: 1.78005 (Simulation time: 5 hr 53 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.78005 instructions: 100000003 cycles: 56178041
LLC TOTAL     ACCESS:    1256016  HIT:     993060  MISS:     262956
LLC LOAD      ACCESS:     149439  HIT:     122838  MISS:      26601
LLC RFO       ACCESS:      37520  HIT:      11627  MISS:      25893
LLC PREFETCH  ACCESS:     776731  HIT:     605329  MISS:     171402
LLC WRITEBACK ACCESS:     292326  HIT:     253266  MISS:      39060
