
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/perlbench_53B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 615801 heartbeat IPC: 1.6239 cumulative IPC: 1.6239 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1252973 heartbeat IPC: 1.56944 cumulative IPC: 1.5962 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1908460 heartbeat IPC: 1.52558 cumulative IPC: 1.57195 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2523963 heartbeat IPC: 1.62468 cumulative IPC: 1.58481 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 3151967 heartbeat IPC: 1.59235 cumulative IPC: 1.58631 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3767494 heartbeat IPC: 1.62462 cumulative IPC: 1.59257 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 4390271 heartbeat IPC: 1.60571 cumulative IPC: 1.59444 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5000661 heartbeat IPC: 1.63829 cumulative IPC: 1.59979 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 5652414 heartbeat IPC: 1.53432 cumulative IPC: 1.59224 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6287613 heartbeat IPC: 1.57431 cumulative IPC: 1.59043 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6904386 heartbeat IPC: 1.62134 cumulative IPC: 1.59319 (Simulation time: 0 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7561534 heartbeat IPC: 1.52173 cumulative IPC: 1.58698 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8151263 heartbeat IPC: 1.69569 cumulative IPC: 1.59484 (Simulation time: 0 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8768170 heartbeat IPC: 1.62099 cumulative IPC: 1.59668 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9380170 heartbeat IPC: 1.63399 cumulative IPC: 1.59912 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9994280 heartbeat IPC: 1.62837 cumulative IPC: 1.60092 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10626526 heartbeat IPC: 1.58167 cumulative IPC: 1.59977 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 11286952 heartbeat IPC: 1.51417 cumulative IPC: 1.59476 (Simulation time: 0 hr 47 min 29 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11893938 heartbeat IPC: 1.64748 cumulative IPC: 1.59745 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12569352 heartbeat IPC: 1.48057 cumulative IPC: 1.59117 (Simulation time: 0 hr 52 min 48 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 13181838 heartbeat IPC: 1.63269 cumulative IPC: 1.5931 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13737551 heartbeat IPC: 1.79949 cumulative IPC: 1.60145 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14276630 heartbeat IPC: 1.85502 cumulative IPC: 1.61102 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14899482 heartbeat IPC: 1.60552 cumulative IPC: 1.61079 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15451787 heartbeat IPC: 1.81059 cumulative IPC: 1.61794 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 16005387 heartbeat IPC: 1.80636 cumulative IPC: 1.62445 (Simulation time: 1 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 16597477 heartbeat IPC: 1.68893 cumulative IPC: 1.62675 (Simulation time: 1 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17240199 heartbeat IPC: 1.55588 cumulative IPC: 1.62411 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17851504 heartbeat IPC: 1.63584 cumulative IPC: 1.62451 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18406497 heartbeat IPC: 1.80182 cumulative IPC: 1.62986 (Simulation time: 1 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18957819 heartbeat IPC: 1.81382 cumulative IPC: 1.63521 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19514540 heartbeat IPC: 1.79623 cumulative IPC: 1.6398 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 20103894 heartbeat IPC: 1.69678 cumulative IPC: 1.64147 (Simulation time: 1 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20712416 heartbeat IPC: 1.64332 cumulative IPC: 1.64153 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21323785 heartbeat IPC: 1.63567 cumulative IPC: 1.64136 (Simulation time: 1 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21979022 heartbeat IPC: 1.52616 cumulative IPC: 1.63793 (Simulation time: 1 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22612551 heartbeat IPC: 1.57846 cumulative IPC: 1.63626 (Simulation time: 1 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 23232562 heartbeat IPC: 1.61287 cumulative IPC: 1.63564 (Simulation time: 1 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23862561 heartbeat IPC: 1.58731 cumulative IPC: 1.63436 (Simulation time: 1 hr 39 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24485708 heartbeat IPC: 1.60476 cumulative IPC: 1.63361 (Simulation time: 1 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 25109570 heartbeat IPC: 1.60292 cumulative IPC: 1.63284 (Simulation time: 1 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25723363 heartbeat IPC: 1.62921 cumulative IPC: 1.63276 (Simulation time: 1 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 26363163 heartbeat IPC: 1.56299 cumulative IPC: 1.63106 (Simulation time: 1 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27023709 heartbeat IPC: 1.5139 cumulative IPC: 1.6282 (Simulation time: 1 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 27482239 heartbeat IPC: 2.18088 cumulative IPC: 1.63742 (Simulation time: 1 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 28032898 heartbeat IPC: 1.816 cumulative IPC: 1.64093 (Simulation time: 1 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 28570751 heartbeat IPC: 1.85925 cumulative IPC: 1.64504 (Simulation time: 1 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29108582 heartbeat IPC: 1.85932 cumulative IPC: 1.649 (Simulation time: 2 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29709457 heartbeat IPC: 1.66424 cumulative IPC: 1.64931 (Simulation time: 2 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30240784 heartbeat IPC: 1.88208 cumulative IPC: 1.6534 (Simulation time: 2 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 30240784 (Simulation time: 2 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32171726 heartbeat IPC: 0.517881 cumulative IPC: 0.517881 (Simulation time: 2 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34086731 heartbeat IPC: 0.522192 cumulative IPC: 0.520027 (Simulation time: 2 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 36038110 heartbeat IPC: 0.512459 cumulative IPC: 0.51748 (Simulation time: 2 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 38958344 heartbeat IPC: 0.342438 cumulative IPC: 0.458844 (Simulation time: 2 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 41462133 heartbeat IPC: 0.399395 cumulative IPC: 0.445579 (Simulation time: 2 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 44265529 heartbeat IPC: 0.35671 cumulative IPC: 0.427815 (Simulation time: 2 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 47260930 heartbeat IPC: 0.333845 cumulative IPC: 0.411277 (Simulation time: 2 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 50228944 heartbeat IPC: 0.336926 cumulative IPC: 0.400237 (Simulation time: 2 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 53062319 heartbeat IPC: 0.352936 cumulative IPC: 0.394364 (Simulation time: 2 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55883734 heartbeat IPC: 0.354431 cumulative IPC: 0.389971 (Simulation time: 2 hr 32 min 57 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 58585628 heartbeat IPC: 0.370111 cumulative IPC: 0.388078 (Simulation time: 2 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 61321563 heartbeat IPC: 0.365506 cumulative IPC: 0.386091 (Simulation time: 2 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 64011656 heartbeat IPC: 0.371734 cumulative IPC: 0.384947 (Simulation time: 2 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 66675856 heartbeat IPC: 0.375347 cumulative IPC: 0.384245 (Simulation time: 2 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 69319236 heartbeat IPC: 0.378305 cumulative IPC: 0.383843 (Simulation time: 2 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 71955524 heartbeat IPC: 0.37932 cumulative IPC: 0.383557 (Simulation time: 2 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 74569858 heartbeat IPC: 0.382507 cumulative IPC: 0.383495 (Simulation time: 2 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 77255878 heartbeat IPC: 0.372298 cumulative IPC: 0.382856 (Simulation time: 2 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 79915977 heartbeat IPC: 0.375926 cumulative IPC: 0.382485 (Simulation time: 2 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 82553176 heartbeat IPC: 0.37919 cumulative IPC: 0.382319 (Simulation time: 3 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 85278368 heartbeat IPC: 0.366947 cumulative IPC: 0.381557 (Simulation time: 3 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 87892536 heartbeat IPC: 0.382531 cumulative IPC: 0.381602 (Simulation time: 3 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 90619560 heartbeat IPC: 0.366701 cumulative IPC: 0.380929 (Simulation time: 3 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 93315874 heartbeat IPC: 0.370876 cumulative IPC: 0.380499 (Simulation time: 3 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 95988894 heartbeat IPC: 0.374109 cumulative IPC: 0.380239 (Simulation time: 3 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 98641292 heartbeat IPC: 0.377017 cumulative IPC: 0.380114 (Simulation time: 3 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 101318124 heartbeat IPC: 0.373577 cumulative IPC: 0.379868 (Simulation time: 3 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 103973046 heartbeat IPC: 0.376658 cumulative IPC: 0.379752 (Simulation time: 3 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 106634916 heartbeat IPC: 0.375677 cumulative IPC: 0.37961 (Simulation time: 3 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109271723 heartbeat IPC: 0.379246 cumulative IPC: 0.379598 (Simulation time: 3 hr 37 min 17 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 111886514 heartbeat IPC: 0.38244 cumulative IPC: 0.379689 (Simulation time: 3 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 114568827 heartbeat IPC: 0.372813 cumulative IPC: 0.37947 (Simulation time: 3 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 117220175 heartbeat IPC: 0.377166 cumulative IPC: 0.3794 (Simulation time: 3 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 119884708 heartbeat IPC: 0.3753 cumulative IPC: 0.379278 (Simulation time: 3 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 122572830 heartbeat IPC: 0.372007 cumulative IPC: 0.379067 (Simulation time: 3 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 125075703 heartbeat IPC: 0.39954 cumulative IPC: 0.379607 (Simulation time: 3 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 127217567 heartbeat IPC: 0.466883 cumulative IPC: 0.381535 (Simulation time: 3 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 129215290 heartbeat IPC: 0.50057 cumulative IPC: 0.383937 (Simulation time: 4 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 131294816 heartbeat IPC: 0.480879 cumulative IPC: 0.385932 (Simulation time: 4 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 133987320 heartbeat IPC: 0.371401 cumulative IPC: 0.385555 (Simulation time: 4 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 136800814 heartbeat IPC: 0.35543 cumulative IPC: 0.38476 (Simulation time: 4 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 139497712 heartbeat IPC: 0.370796 cumulative IPC: 0.384415 (Simulation time: 4 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 142159264 heartbeat IPC: 0.375721 cumulative IPC: 0.384208 (Simulation time: 4 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 144812276 heartbeat IPC: 0.376931 cumulative IPC: 0.38404 (Simulation time: 4 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 147435496 heartbeat IPC: 0.38121 cumulative IPC: 0.383976 (Simulation time: 4 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 150101410 heartbeat IPC: 0.375106 cumulative IPC: 0.383779 (Simulation time: 4 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 152742425 heartbeat IPC: 0.378642 cumulative IPC: 0.383668 (Simulation time: 4 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 155365916 heartbeat IPC: 0.381171 cumulative IPC: 0.383616 (Simulation time: 4 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 157976585 heartbeat IPC: 0.383044 cumulative IPC: 0.383604 (Simulation time: 4 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 160604554 heartbeat IPC: 0.380521 cumulative IPC: 0.383542 (Simulation time: 4 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 163261259 heartbeat IPC: 0.376407 cumulative IPC: 0.3834 (Simulation time: 4 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 165898042 heartbeat IPC: 0.379249 cumulative IPC: 0.383319 (Simulation time: 4 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 168527162 heartbeat IPC: 0.380355 cumulative IPC: 0.383263 (Simulation time: 4 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 171199235 heartbeat IPC: 0.374241 cumulative IPC: 0.383092 (Simulation time: 4 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 173387853 heartbeat IPC: 0.456911 cumulative IPC: 0.38422 (Simulation time: 4 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 175366751 heartbeat IPC: 0.50533 cumulative IPC: 0.385872 (Simulation time: 4 hr 58 min 46 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 177343633 heartbeat IPC: 0.505849 cumulative IPC: 0.387484 (Simulation time: 5 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 180097638 heartbeat IPC: 0.363106 cumulative IPC: 0.387036 (Simulation time: 5 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 182820509 heartbeat IPC: 0.36726 cumulative IPC: 0.386683 (Simulation time: 5 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 185344735 heartbeat IPC: 0.396161 cumulative IPC: 0.386837 (Simulation time: 5 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 188152746 heartbeat IPC: 0.356124 cumulative IPC: 0.386291 (Simulation time: 5 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 191078145 heartbeat IPC: 0.341834 cumulative IPC: 0.385483 (Simulation time: 5 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 193992461 heartbeat IPC: 0.343134 cumulative IPC: 0.384729 (Simulation time: 5 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 196612747 heartbeat IPC: 0.381638 cumulative IPC: 0.38468 (Simulation time: 5 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 199340159 heartbeat IPC: 0.366648 cumulative IPC: 0.384389 (Simulation time: 5 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 202058214 heartbeat IPC: 0.36791 cumulative IPC: 0.384129 (Simulation time: 5 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 204927855 heartbeat IPC: 0.348476 cumulative IPC: 0.383543 (Simulation time: 5 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 207487981 heartbeat IPC: 0.390607 cumulative IPC: 0.383645 (Simulation time: 5 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 208999416 heartbeat IPC: 0.661622 cumulative IPC: 0.385995 (Simulation time: 5 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 211043899 heartbeat IPC: 0.48912 cumulative IPC: 0.387161 (Simulation time: 5 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 212973041 heartbeat IPC: 0.518367 cumulative IPC: 0.388547 (Simulation time: 5 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 214900746 heartbeat IPC: 0.51875 cumulative IPC: 0.389906 (Simulation time: 5 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 216928356 heartbeat IPC: 0.493191 cumulative IPC: 0.391028 (Simulation time: 5 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 219333334 heartbeat IPC: 0.415804 cumulative IPC: 0.391343 (Simulation time: 5 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 221113627 heartbeat IPC: 0.561706 cumulative IPC: 0.392932 (Simulation time: 5 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 223041313 heartbeat IPC: 0.518756 cumulative IPC: 0.39419 (Simulation time: 5 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 224967685 heartbeat IPC: 0.519111 cumulative IPC: 0.395426 (Simulation time: 6 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 227168270 heartbeat IPC: 0.454424 cumulative IPC: 0.396085 (Simulation time: 6 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 229959970 heartbeat IPC: 0.358205 cumulative IPC: 0.395555 (Simulation time: 6 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 232517320 heartbeat IPC: 0.39103 cumulative IPC: 0.395498 (Simulation time: 6 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 235355562 heartbeat IPC: 0.35233 cumulative IPC: 0.394901 (Simulation time: 6 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 238135860 heartbeat IPC: 0.359674 cumulative IPC: 0.39443 (Simulation time: 6 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 241118420 heartbeat IPC: 0.335282 cumulative IPC: 0.393593 (Simulation time: 6 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 243831513 heartbeat IPC: 0.368583 cumulative IPC: 0.393275 (Simulation time: 6 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 246645227 heartbeat IPC: 0.355402 cumulative IPC: 0.392783 (Simulation time: 6 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 249545597 heartbeat IPC: 0.344784 cumulative IPC: 0.392148 (Simulation time: 6 hr 26 min 27 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 252333602 heartbeat IPC: 0.35868 cumulative IPC: 0.391728 (Simulation time: 6 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 254472039 heartbeat IPC: 0.46763 cumulative IPC: 0.392452 (Simulation time: 6 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 257202020 heartbeat IPC: 0.366303 cumulative IPC: 0.392137 (Simulation time: 6 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 260004865 heartbeat IPC: 0.35678 cumulative IPC: 0.391706 (Simulation time: 6 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 262699857 heartbeat IPC: 0.371059 cumulative IPC: 0.391467 (Simulation time: 6 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 265315119 heartbeat IPC: 0.382371 cumulative IPC: 0.391366 (Simulation time: 6 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 267966314 heartbeat IPC: 0.377188 cumulative IPC: 0.391207 (Simulation time: 6 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 270560715 heartbeat IPC: 0.385445 cumulative IPC: 0.391145 (Simulation time: 6 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 273171402 heartbeat IPC: 0.383041 cumulative IPC: 0.391058 (Simulation time: 6 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 275792946 heartbeat IPC: 0.381455 cumulative IPC: 0.390956 (Simulation time: 6 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 278189366 heartbeat IPC: 0.41729 cumulative IPC: 0.39121 (Simulation time: 6 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 280261681 heartbeat IPC: 0.482551 cumulative IPC: 0.391967 (Simulation time: 6 hr 50 min 7 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 282711287 heartbeat IPC: 0.408229 cumulative IPC: 0.392125 (Simulation time: 6 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 285539250 heartbeat IPC: 0.353612 cumulative IPC: 0.391698 (Simulation time: 6 hr 53 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 255298466 cummulative IPC: 0.391698 (Simulation time: 6 hr 53 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.391698 instructions: 100000000 cycles: 255298466
LLC TOTAL     ACCESS:     651883  HIT:     596743  MISS:      55140
LLC LOAD      ACCESS:     308406  HIT:     286337  MISS:      22069
LLC RFO       ACCESS:      29186  HIT:      25062  MISS:       4124
LLC PREFETCH  ACCESS:     213169  HIT:     188955  MISS:      24214
LLC WRITEBACK ACCESS:     101122  HIT:      96389  MISS:       4733
