
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000001 cycles: 576943 heartbeat IPC: 1.73328 cumulative IPC: 1.73328 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1160914 heartbeat IPC: 1.71241 cumulative IPC: 1.72278 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1758276 heartbeat IPC: 1.67403 cumulative IPC: 1.70622 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2379315 heartbeat IPC: 1.6102 cumulative IPC: 1.68116 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2954907 heartbeat IPC: 1.73735 cumulative IPC: 1.6921 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3556227 heartbeat IPC: 1.66301 cumulative IPC: 1.68718 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 4205712 heartbeat IPC: 1.53968 cumulative IPC: 1.6644 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4800325 heartbeat IPC: 1.68176 cumulative IPC: 1.66655 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5433765 heartbeat IPC: 1.57868 cumulative IPC: 1.65631 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6028356 heartbeat IPC: 1.68183 cumulative IPC: 1.65883 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6627923 heartbeat IPC: 1.66787 cumulative IPC: 1.65965 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7230530 heartbeat IPC: 1.65945 cumulative IPC: 1.65963 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7834272 heartbeat IPC: 1.65634 cumulative IPC: 1.65938 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8430165 heartbeat IPC: 1.67815 cumulative IPC: 1.6607 (Simulation time: 0 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9022227 heartbeat IPC: 1.68901 cumulative IPC: 1.66256 (Simulation time: 0 hr 45 min 0 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9645341 heartbeat IPC: 1.60484 cumulative IPC: 1.65883 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10251275 heartbeat IPC: 1.65034 cumulative IPC: 1.65833 (Simulation time: 0 hr 50 min 33 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10871898 heartbeat IPC: 1.61128 cumulative IPC: 1.65564 (Simulation time: 0 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11503528 heartbeat IPC: 1.58321 cumulative IPC: 1.65167 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12089614 heartbeat IPC: 1.70623 cumulative IPC: 1.65431 (Simulation time: 0 hr 59 min 0 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12687388 heartbeat IPC: 1.67287 cumulative IPC: 1.65519 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 13302046 heartbeat IPC: 1.62692 cumulative IPC: 1.65388 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13924052 heartbeat IPC: 1.6077 cumulative IPC: 1.65182 (Simulation time: 1 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14547121 heartbeat IPC: 1.60496 cumulative IPC: 1.64981 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15164153 heartbeat IPC: 1.62066 cumulative IPC: 1.64862 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15755072 heartbeat IPC: 1.69228 cumulative IPC: 1.65026 (Simulation time: 1 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16326146 heartbeat IPC: 1.75108 cumulative IPC: 1.65379 (Simulation time: 1 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16921778 heartbeat IPC: 1.67889 cumulative IPC: 1.65467 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 17545416 heartbeat IPC: 1.6035 cumulative IPC: 1.65285 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18122375 heartbeat IPC: 1.73323 cumulative IPC: 1.65541 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18731437 heartbeat IPC: 1.64187 cumulative IPC: 1.65497 (Simulation time: 1 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19336885 heartbeat IPC: 1.65167 cumulative IPC: 1.65487 (Simulation time: 1 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19917367 heartbeat IPC: 1.72271 cumulative IPC: 1.65685 (Simulation time: 1 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20568461 heartbeat IPC: 1.53588 cumulative IPC: 1.65302 (Simulation time: 1 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 21148896 heartbeat IPC: 1.72285 cumulative IPC: 1.65493 (Simulation time: 1 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21758220 heartbeat IPC: 1.64116 cumulative IPC: 1.65455 (Simulation time: 1 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22397120 heartbeat IPC: 1.56519 cumulative IPC: 1.652 (Simulation time: 1 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 22979886 heartbeat IPC: 1.71595 cumulative IPC: 1.65362 (Simulation time: 1 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23648493 heartbeat IPC: 1.49565 cumulative IPC: 1.64915 (Simulation time: 1 hr 52 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24238526 heartbeat IPC: 1.69482 cumulative IPC: 1.65027 (Simulation time: 1 hr 54 min 53 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 24827060 heartbeat IPC: 1.69914 cumulative IPC: 1.65142 (Simulation time: 1 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 25454910 heartbeat IPC: 1.59274 cumulative IPC: 1.64998 (Simulation time: 2 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 26060960 heartbeat IPC: 1.65003 cumulative IPC: 1.64998 (Simulation time: 2 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26614611 heartbeat IPC: 1.80619 cumulative IPC: 1.65323 (Simulation time: 2 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27174066 heartbeat IPC: 1.78746 cumulative IPC: 1.65599 (Simulation time: 2 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 27788877 heartbeat IPC: 1.62651 cumulative IPC: 1.65534 (Simulation time: 2 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 28362331 heartbeat IPC: 1.74382 cumulative IPC: 1.65713 (Simulation time: 2 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28964363 heartbeat IPC: 1.66104 cumulative IPC: 1.65721 (Simulation time: 2 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29544038 heartbeat IPC: 1.7251 cumulative IPC: 1.65854 (Simulation time: 2 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30187471 heartbeat IPC: 1.55416 cumulative IPC: 1.65632 (Simulation time: 2 hr 22 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30187472 (Simulation time: 2 hr 22 min 13 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 34002861 heartbeat IPC: 0.262097 cumulative IPC: 0.262096 (Simulation time: 2 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 37986764 heartbeat IPC: 0.251009 cumulative IPC: 0.256433 (Simulation time: 2 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 42744034 heartbeat IPC: 0.210205 cumulative IPC: 0.238919 (Simulation time: 2 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 47006552 heartbeat IPC: 0.234604 cumulative IPC: 0.237825 (Simulation time: 2 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 50944186 heartbeat IPC: 0.253959 cumulative IPC: 0.240886 (Simulation time: 2 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 55396998 heartbeat IPC: 0.224577 cumulative IPC: 0.238005 (Simulation time: 2 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 59544229 heartbeat IPC: 0.241125 cumulative IPC: 0.238446 (Simulation time: 2 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 62980452 heartbeat IPC: 0.291017 cumulative IPC: 0.243955 (Simulation time: 2 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 67023034 heartbeat IPC: 0.247367 cumulative IPC: 0.244329 (Simulation time: 2 hr 57 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71643486 heartbeat IPC: 0.216428 cumulative IPC: 0.241219 (Simulation time: 3 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 76055522 heartbeat IPC: 0.226653 cumulative IPC: 0.239818 (Simulation time: 3 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 80462165 heartbeat IPC: 0.22693 cumulative IPC: 0.238689 (Simulation time: 3 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 84342308 heartbeat IPC: 0.257723 cumulative IPC: 0.240052 (Simulation time: 3 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 88256280 heartbeat IPC: 0.255495 cumulative IPC: 0.241093 (Simulation time: 3 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 91831372 heartbeat IPC: 0.279713 cumulative IPC: 0.243333 (Simulation time: 3 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 96056327 heartbeat IPC: 0.236689 cumulative IPC: 0.242907 (Simulation time: 3 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 100027447 heartbeat IPC: 0.251818 cumulative IPC: 0.243414 (Simulation time: 3 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 103850010 heartbeat IPC: 0.261604 cumulative IPC: 0.244358 (Simulation time: 3 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 107951215 heartbeat IPC: 0.243831 cumulative IPC: 0.24433 (Simulation time: 3 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111680138 heartbeat IPC: 0.268174 cumulative IPC: 0.245421 (Simulation time: 3 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 115523450 heartbeat IPC: 0.260193 cumulative IPC: 0.246086 (Simulation time: 3 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 120090001 heartbeat IPC: 0.218983 cumulative IPC: 0.244709 (Simulation time: 3 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 124176597 heartbeat IPC: 0.244703 cumulative IPC: 0.244709 (Simulation time: 3 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 128052725 heartbeat IPC: 0.257989 cumulative IPC: 0.245235 (Simulation time: 3 hr 56 min 42 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 132072594 heartbeat IPC: 0.248765 cumulative IPC: 0.245374 (Simulation time: 4 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 136013045 heartbeat IPC: 0.253777 cumulative IPC: 0.245687 (Simulation time: 4 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 140861517 heartbeat IPC: 0.206251 cumulative IPC: 0.24396 (Simulation time: 4 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 144813626 heartbeat IPC: 0.25303 cumulative IPC: 0.244272 (Simulation time: 4 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 148773376 heartbeat IPC: 0.252541 cumulative IPC: 0.244548 (Simulation time: 4 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 152689554 heartbeat IPC: 0.255351 cumulative IPC: 0.244894 (Simulation time: 4 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 156999565 heartbeat IPC: 0.232018 cumulative IPC: 0.244456 (Simulation time: 4 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 161661087 heartbeat IPC: 0.214522 cumulative IPC: 0.243395 (Simulation time: 4 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 165519554 heartbeat IPC: 0.259171 cumulative IPC: 0.243845 (Simulation time: 4 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 169478912 heartbeat IPC: 0.252566 cumulative IPC: 0.244092 (Simulation time: 4 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 173448613 heartbeat IPC: 0.251908 cumulative IPC: 0.244309 (Simulation time: 4 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 177592809 heartbeat IPC: 0.241301 cumulative IPC: 0.244225 (Simulation time: 4 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 181346419 heartbeat IPC: 0.26641 cumulative IPC: 0.244775 (Simulation time: 4 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 185346300 heartbeat IPC: 0.250007 cumulative IPC: 0.24491 (Simulation time: 4 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 188953140 heartbeat IPC: 0.277252 cumulative IPC: 0.245645 (Simulation time: 4 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 192889770 heartbeat IPC: 0.254024 cumulative IPC: 0.245848 (Simulation time: 4 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 196653113 heartbeat IPC: 0.265721 cumulative IPC: 0.246297 (Simulation time: 5 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 200725531 heartbeat IPC: 0.245554 cumulative IPC: 0.246279 (Simulation time: 5 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 205227540 heartbeat IPC: 0.222123 cumulative IPC: 0.245658 (Simulation time: 5 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 208994411 heartbeat IPC: 0.265472 cumulative IPC: 0.246075 (Simulation time: 5 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 212995053 heartbeat IPC: 0.24996 cumulative IPC: 0.24616 (Simulation time: 5 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 217484439 heartbeat IPC: 0.222748 cumulative IPC: 0.245599 (Simulation time: 5 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 221223781 heartbeat IPC: 0.267427 cumulative IPC: 0.246027 (Simulation time: 5 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 225646973 heartbeat IPC: 0.226081 cumulative IPC: 0.245575 (Simulation time: 5 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 230259407 heartbeat IPC: 0.216805 cumulative IPC: 0.244912 (Simulation time: 5 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234437236 heartbeat IPC: 0.239359 cumulative IPC: 0.244798 (Simulation time: 5 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 238398532 heartbeat IPC: 0.252443 cumulative IPC: 0.244944 (Simulation time: 5 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 242701118 heartbeat IPC: 0.232418 cumulative IPC: 0.24469 (Simulation time: 5 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 246652975 heartbeat IPC: 0.253045 cumulative IPC: 0.244843 (Simulation time: 5 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 250515442 heartbeat IPC: 0.258902 cumulative IPC: 0.245089 (Simulation time: 5 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 254703666 heartbeat IPC: 0.238765 cumulative IPC: 0.244971 (Simulation time: 5 hr 51 min 13 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 258402580 heartbeat IPC: 0.270349 cumulative IPC: 0.245383 (Simulation time: 5 hr 54 min 29 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 262484334 heartbeat IPC: 0.244992 cumulative IPC: 0.245376 (Simulation time: 5 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 266512712 heartbeat IPC: 0.248239 cumulative IPC: 0.245424 (Simulation time: 6 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 270956939 heartbeat IPC: 0.225011 cumulative IPC: 0.245048 (Simulation time: 6 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 274730192 heartbeat IPC: 0.265023 cumulative IPC: 0.245356 (Simulation time: 6 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 279339579 heartbeat IPC: 0.216949 cumulative IPC: 0.24483 (Simulation time: 6 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 283418640 heartbeat IPC: 0.245154 cumulative IPC: 0.244836 (Simulation time: 6 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 286995118 heartbeat IPC: 0.279605 cumulative IPC: 0.24532 (Simulation time: 6 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 290474689 heartbeat IPC: 0.287391 cumulative IPC: 0.245882 (Simulation time: 6 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 294180141 heartbeat IPC: 0.269873 cumulative IPC: 0.246219 (Simulation time: 6 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 298436401 heartbeat IPC: 0.234948 cumulative IPC: 0.24604 (Simulation time: 6 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 302256952 heartbeat IPC: 0.261742 cumulative IPC: 0.246261 (Simulation time: 6 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 305967665 heartbeat IPC: 0.26949 cumulative IPC: 0.246573 (Simulation time: 6 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 309820939 heartbeat IPC: 0.25952 cumulative IPC: 0.246752 (Simulation time: 6 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 313591615 heartbeat IPC: 0.265204 cumulative IPC: 0.246997 (Simulation time: 6 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 317235066 heartbeat IPC: 0.274465 cumulative IPC: 0.247346 (Simulation time: 6 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 321048683 heartbeat IPC: 0.262218 cumulative IPC: 0.247541 (Simulation time: 6 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 324818782 heartbeat IPC: 0.265245 cumulative IPC: 0.247767 (Simulation time: 6 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 328511822 heartbeat IPC: 0.27078 cumulative IPC: 0.248052 (Simulation time: 6 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 332356862 heartbeat IPC: 0.260076 cumulative IPC: 0.248205 (Simulation time: 6 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 336142755 heartbeat IPC: 0.264139 cumulative IPC: 0.248402 (Simulation time: 6 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 339718085 heartbeat IPC: 0.279694 cumulative IPC: 0.248764 (Simulation time: 6 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 343305915 heartbeat IPC: 0.27872 cumulative IPC: 0.249107 (Simulation time: 6 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 346625381 heartbeat IPC: 0.301254 cumulative IPC: 0.249654 (Simulation time: 6 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 350466213 heartbeat IPC: 0.26036 cumulative IPC: 0.249782 (Simulation time: 6 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 354243885 heartbeat IPC: 0.264713 cumulative IPC: 0.249956 (Simulation time: 6 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 358151929 heartbeat IPC: 0.255882 cumulative IPC: 0.250027 (Simulation time: 6 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 362262644 heartbeat IPC: 0.243267 cumulative IPC: 0.249943 (Simulation time: 7 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 366523245 heartbeat IPC: 0.234708 cumulative IPC: 0.24975 (Simulation time: 7 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 370327632 heartbeat IPC: 0.262855 cumulative IPC: 0.249897 (Simulation time: 7 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 373983828 heartbeat IPC: 0.273508 cumulative IPC: 0.250148 (Simulation time: 7 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 377761534 heartbeat IPC: 0.264711 cumulative IPC: 0.250306 (Simulation time: 7 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 381600034 heartbeat IPC: 0.260518 cumulative IPC: 0.250418 (Simulation time: 7 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 385824474 heartbeat IPC: 0.236718 cumulative IPC: 0.250255 (Simulation time: 7 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 389539098 heartbeat IPC: 0.269206 cumulative IPC: 0.250451 (Simulation time: 7 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 393991291 heartbeat IPC: 0.224609 cumulative IPC: 0.250135 (Simulation time: 7 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 398256643 heartbeat IPC: 0.234447 cumulative IPC: 0.249953 (Simulation time: 7 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 402467189 heartbeat IPC: 0.237498 cumulative IPC: 0.249812 (Simulation time: 7 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 406517609 heartbeat IPC: 0.246888 cumulative IPC: 0.249781 (Simulation time: 7 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 409981448 heartbeat IPC: 0.288697 cumulative IPC: 0.250136 (Simulation time: 7 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 414357763 heartbeat IPC: 0.228503 cumulative IPC: 0.249889 (Simulation time: 7 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 418708842 heartbeat IPC: 0.229828 cumulative IPC: 0.249665 (Simulation time: 7 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 422691631 heartbeat IPC: 0.25108 cumulative IPC: 0.249679 (Simulation time: 7 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 426524463 heartbeat IPC: 0.260904 cumulative IPC: 0.249787 (Simulation time: 7 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 429640241 heartbeat IPC: 0.320947 cumulative IPC: 0.250342 (Simulation time: 7 hr 9 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 399452770 cummulative IPC: 0.250342 (Simulation time: 7 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.250342 instructions: 100000000 cycles: 399452770
LLC TOTAL     ACCESS:    4288155  HIT:    1115396  MISS:    3172759
LLC LOAD      ACCESS:    1522248  HIT:     356815  MISS:    1165433
LLC RFO       ACCESS:     242816  HIT:      88731  MISS:     154085
LLC PREFETCH  ACCESS:    1525529  HIT:     235559  MISS:    1289970
LLC WRITEBACK ACCESS:     997562  HIT:     434291  MISS:     563271
