
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1111115 heartbeat IPC: 1.92288 cumulative IPC: 1.8 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1729088 heartbeat IPC: 1.61819 cumulative IPC: 1.73502 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2349756 heartbeat IPC: 1.61117 cumulative IPC: 1.7023 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3052117 heartbeat IPC: 1.42377 cumulative IPC: 1.63821 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3612213 heartbeat IPC: 1.78541 cumulative IPC: 1.66103 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4164981 heartbeat IPC: 1.80908 cumulative IPC: 1.68068 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4716343 heartbeat IPC: 1.81369 cumulative IPC: 1.69623 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5266530 heartbeat IPC: 1.81757 cumulative IPC: 1.70891 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5819427 heartbeat IPC: 1.80865 cumulative IPC: 1.71838 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6373174 heartbeat IPC: 1.80588 cumulative IPC: 1.72598 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6924005 heartbeat IPC: 1.81544 cumulative IPC: 1.7331 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 7475026 heartbeat IPC: 1.81482 cumulative IPC: 1.73912 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7938657 heartbeat IPC: 2.15688 cumulative IPC: 1.76352 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8329143 heartbeat IPC: 2.56092 cumulative IPC: 1.80091 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8719605 heartbeat IPC: 2.56106 cumulative IPC: 1.83495 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9108767 heartbeat IPC: 2.56963 cumulative IPC: 1.86633 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9499491 heartbeat IPC: 2.55936 cumulative IPC: 1.89484 (Simulation time: 0 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9889828 heartbeat IPC: 2.56188 cumulative IPC: 1.92117 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10279355 heartbeat IPC: 2.56721 cumulative IPC: 1.94565 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10669294 heartbeat IPC: 2.56451 cumulative IPC: 1.96827 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11071629 heartbeat IPC: 2.48548 cumulative IPC: 1.98706 (Simulation time: 0 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11598993 heartbeat IPC: 1.89623 cumulative IPC: 1.98293 (Simulation time: 0 hr 57 min 40 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12126701 heartbeat IPC: 1.89498 cumulative IPC: 1.9791 (Simulation time: 1 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12653995 heartbeat IPC: 1.89648 cumulative IPC: 1.97566 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 13180985 heartbeat IPC: 1.89757 cumulative IPC: 1.97254 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 13707886 heartbeat IPC: 1.89789 cumulative IPC: 1.96967 (Simulation time: 1 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14234935 heartbeat IPC: 1.89735 cumulative IPC: 1.96699 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14865472 heartbeat IPC: 1.58595 cumulative IPC: 1.95083 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 15479001 heartbeat IPC: 1.62991 cumulative IPC: 1.93811 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16036332 heartbeat IPC: 1.79426 cumulative IPC: 1.93311 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16591785 heartbeat IPC: 1.80033 cumulative IPC: 1.92867 (Simulation time: 1 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17212604 heartbeat IPC: 1.61078 cumulative IPC: 1.9172 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 17833177 heartbeat IPC: 1.61142 cumulative IPC: 1.90656 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18516613 heartbeat IPC: 1.46319 cumulative IPC: 1.89019 (Simulation time: 1 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19069431 heartbeat IPC: 1.80891 cumulative IPC: 1.88784 (Simulation time: 1 hr 33 min 7 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19622927 heartbeat IPC: 1.8067 cumulative IPC: 1.88555 (Simulation time: 1 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20173122 heartbeat IPC: 1.81754 cumulative IPC: 1.88369 (Simulation time: 1 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 20724575 heartbeat IPC: 1.81339 cumulative IPC: 1.88182 (Simulation time: 1 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21277027 heartbeat IPC: 1.81011 cumulative IPC: 1.87996 (Simulation time: 1 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21829537 heartbeat IPC: 1.80992 cumulative IPC: 1.87819 (Simulation time: 1 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22382005 heartbeat IPC: 1.81006 cumulative IPC: 1.87651 (Simulation time: 1 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22932493 heartbeat IPC: 1.81657 cumulative IPC: 1.87507 (Simulation time: 1 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23336343 heartbeat IPC: 2.47617 cumulative IPC: 1.88547 (Simulation time: 1 hr 53 min 15 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23725846 heartbeat IPC: 2.56737 cumulative IPC: 1.89667 (Simulation time: 1 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 24115968 heartbeat IPC: 2.5633 cumulative IPC: 1.90745 (Simulation time: 1 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24506470 heartbeat IPC: 2.56081 cumulative IPC: 1.91786 (Simulation time: 2 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24896584 heartbeat IPC: 2.56335 cumulative IPC: 1.92798 (Simulation time: 2 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25285855 heartbeat IPC: 2.56891 cumulative IPC: 1.93784 (Simulation time: 2 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25676531 heartbeat IPC: 2.55967 cumulative IPC: 1.9473 (Simulation time: 2 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25676531 (Simulation time: 2 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 26530883 heartbeat IPC: 1.17048 cumulative IPC: 1.17048 (Simulation time: 2 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27452869 heartbeat IPC: 1.08461 cumulative IPC: 1.12591 (Simulation time: 2 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 28401005 heartbeat IPC: 1.0547 cumulative IPC: 1.10113 (Simulation time: 2 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 29347096 heartbeat IPC: 1.05698 cumulative IPC: 1.08975 (Simulation time: 2 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 30287677 heartbeat IPC: 1.06317 cumulative IPC: 1.08433 (Simulation time: 2 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 31248047 heartbeat IPC: 1.04126 cumulative IPC: 1.07691 (Simulation time: 2 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 32190415 heartbeat IPC: 1.06116 cumulative IPC: 1.07463 (Simulation time: 2 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 33144309 heartbeat IPC: 1.04833 cumulative IPC: 1.07127 (Simulation time: 2 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 34700777 heartbeat IPC: 0.642481 cumulative IPC: 0.997313 (Simulation time: 2 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36205625 heartbeat IPC: 0.664518 cumulative IPC: 0.949749 (Simulation time: 2 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 38377410 heartbeat IPC: 0.460451 cumulative IPC: 0.866082 (Simulation time: 2 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 39988132 heartbeat IPC: 0.62084 cumulative IPC: 0.83848 (Simulation time: 2 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 41483975 heartbeat IPC: 0.66852 cumulative IPC: 0.822397 (Simulation time: 2 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 42961066 heartbeat IPC: 0.677006 cumulative IPC: 0.809972 (Simulation time: 2 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 44455892 heartbeat IPC: 0.668976 cumulative IPC: 0.798749 (Simulation time: 2 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 45951470 heartbeat IPC: 0.668636 cumulative IPC: 0.789151 (Simulation time: 2 hr 48 min 5 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 47445990 heartbeat IPC: 0.669111 cumulative IPC: 0.78091 (Simulation time: 2 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 48940447 heartbeat IPC: 0.669139 cumulative IPC: 0.77373 (Simulation time: 2 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 50447692 heartbeat IPC: 0.663462 cumulative IPC: 0.767021 (Simulation time: 2 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 51944257 heartbeat IPC: 0.668198 cumulative IPC: 0.761391 (Simulation time: 2 hr 59 min 49 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 53438324 heartbeat IPC: 0.669314 cumulative IPC: 0.756435 (Simulation time: 3 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 54921276 heartbeat IPC: 0.67433 cumulative IPC: 0.752272 (Simulation time: 3 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 56409096 heartbeat IPC: 0.672126 cumulative IPC: 0.748392 (Simulation time: 3 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 57906622 heartbeat IPC: 0.667766 cumulative IPC: 0.744646 (Simulation time: 3 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 59400593 heartbeat IPC: 0.669358 cumulative IPC: 0.74131 (Simulation time: 3 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 60897024 heartbeat IPC: 0.668256 cumulative IPC: 0.738207 (Simulation time: 3 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 62390818 heartbeat IPC: 0.669438 cumulative IPC: 0.735409 (Simulation time: 3 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 63885508 heartbeat IPC: 0.669034 cumulative IPC: 0.732812 (Simulation time: 3 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 65382069 heartbeat IPC: 0.668198 cumulative IPC: 0.730377 (Simulation time: 3 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66872448 heartbeat IPC: 0.67097 cumulative IPC: 0.728227 (Simulation time: 3 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 68356611 heartbeat IPC: 0.673781 cumulative IPC: 0.726334 (Simulation time: 3 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 69839577 heartbeat IPC: 0.674324 cumulative IPC: 0.724588 (Simulation time: 3 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 71322925 heartbeat IPC: 0.674151 cumulative IPC: 0.722949 (Simulation time: 3 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 72817820 heartbeat IPC: 0.668943 cumulative IPC: 0.721236 (Simulation time: 3 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 74312702 heartbeat IPC: 0.668949 cumulative IPC: 0.719629 (Simulation time: 3 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 75806759 heartbeat IPC: 0.669318 cumulative IPC: 0.71813 (Simulation time: 3 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 77301609 heartbeat IPC: 0.668963 cumulative IPC: 0.716706 (Simulation time: 3 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 78796827 heartbeat IPC: 0.668799 cumulative IPC: 0.715357 (Simulation time: 3 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 80292456 heartbeat IPC: 0.668616 cumulative IPC: 0.714077 (Simulation time: 3 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 81776918 heartbeat IPC: 0.673643 cumulative IPC: 0.713008 (Simulation time: 4 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 83260537 heartbeat IPC: 0.674028 cumulative IPC: 0.712003 (Simulation time: 4 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 84744378 heartbeat IPC: 0.673927 cumulative IPC: 0.711047 (Simulation time: 4 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 86234118 heartbeat IPC: 0.671258 cumulative IPC: 0.710068 (Simulation time: 4 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 87727977 heartbeat IPC: 0.669409 cumulative IPC: 0.709089 (Simulation time: 4 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 89223773 heartbeat IPC: 0.668538 cumulative IPC: 0.708135 (Simulation time: 4 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 90717728 heartbeat IPC: 0.669364 cumulative IPC: 0.707244 (Simulation time: 4 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 92213276 heartbeat IPC: 0.668652 cumulative IPC: 0.706377 (Simulation time: 4 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 93708637 heartbeat IPC: 0.668736 cumulative IPC: 0.705549 (Simulation time: 4 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95197739 heartbeat IPC: 0.671544 cumulative IPC: 0.704821 (Simulation time: 4 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96681132 heartbeat IPC: 0.67413 cumulative IPC: 0.70418 (Simulation time: 4 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 98164341 heartbeat IPC: 0.674214 cumulative IPC: 0.703567 (Simulation time: 4 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 99647925 heartbeat IPC: 0.674045 cumulative IPC: 0.702974 (Simulation time: 4 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 101144185 heartbeat IPC: 0.668333 cumulative IPC: 0.702288 (Simulation time: 4 hr 39 min 19 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102638724 heartbeat IPC: 0.669101 cumulative IPC: 0.701643 (Simulation time: 4 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 104133616 heartbeat IPC: 0.668945 cumulative IPC: 0.70102 (Simulation time: 4 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 105628677 heartbeat IPC: 0.668869 cumulative IPC: 0.700419 (Simulation time: 4 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 107124524 heartbeat IPC: 0.668518 cumulative IPC: 0.699833 (Simulation time: 4 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 108620103 heartbeat IPC: 0.668637 cumulative IPC: 0.699271 (Simulation time: 4 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 110102964 heartbeat IPC: 0.674374 cumulative IPC: 0.698833 (Simulation time: 4 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 111586164 heartbeat IPC: 0.674217 cumulative IPC: 0.698408 (Simulation time: 4 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 113069745 heartbeat IPC: 0.674044 cumulative IPC: 0.697995 (Simulation time: 5 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 114561118 heartbeat IPC: 0.670523 cumulative IPC: 0.697534 (Simulation time: 5 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 116055116 heartbeat IPC: 0.669345 cumulative IPC: 0.697068 (Simulation time: 5 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 117550883 heartbeat IPC: 0.668553 cumulative IPC: 0.696604 (Simulation time: 5 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 119044990 heartbeat IPC: 0.669298 cumulative IPC: 0.696167 (Simulation time: 5 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 120541080 heartbeat IPC: 0.668407 cumulative IPC: 0.695729 (Simulation time: 5 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 122036669 heartbeat IPC: 0.668633 cumulative IPC: 0.695308 (Simulation time: 5 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 123524570 heartbeat IPC: 0.672088 cumulative IPC: 0.694955 (Simulation time: 5 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 125008501 heartbeat IPC: 0.673886 cumulative IPC: 0.69464 (Simulation time: 5 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 126491764 heartbeat IPC: 0.674189 cumulative IPC: 0.69434 (Simulation time: 5 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 127976475 heartbeat IPC: 0.673532 cumulative IPC: 0.694037 (Simulation time: 5 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 129474756 heartbeat IPC: 0.667433 cumulative IPC: 0.693653 (Simulation time: 5 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 130976332 heartbeat IPC: 0.665967 cumulative IPC: 0.693259 (Simulation time: 5 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 132473739 heartbeat IPC: 0.66782 cumulative IPC: 0.692902 (Simulation time: 5 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 133969556 heartbeat IPC: 0.668531 cumulative IPC: 0.692565 (Simulation time: 5 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 135482662 heartbeat IPC: 0.660892 cumulative IPC: 0.692129 (Simulation time: 5 hr 43 min 15 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 136979580 heartbeat IPC: 0.668039 cumulative IPC: 0.691805 (Simulation time: 5 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 138470546 heartbeat IPC: 0.670706 cumulative IPC: 0.691526 (Simulation time: 5 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 139954217 heartbeat IPC: 0.674004 cumulative IPC: 0.691299 (Simulation time: 5 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 141444635 heartbeat IPC: 0.670953 cumulative IPC: 0.691037 (Simulation time: 5 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 142939787 heartbeat IPC: 0.668828 cumulative IPC: 0.690753 (Simulation time: 5 hr 55 min 35 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 144435361 heartbeat IPC: 0.668639 cumulative IPC: 0.690475 (Simulation time: 5 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 145933773 heartbeat IPC: 0.667373 cumulative IPC: 0.690187 (Simulation time: 6 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 147428341 heartbeat IPC: 0.66909 cumulative IPC: 0.689928 (Simulation time: 6 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 148923575 heartbeat IPC: 0.668792 cumulative IPC: 0.689672 (Simulation time: 6 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 150421238 heartbeat IPC: 0.667706 cumulative IPC: 0.689408 (Simulation time: 6 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 151907916 heartbeat IPC: 0.672642 cumulative IPC: 0.689211 (Simulation time: 6 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 153392721 heartbeat IPC: 0.673488 cumulative IPC: 0.689028 (Simulation time: 6 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 154876444 heartbeat IPC: 0.67398 cumulative IPC: 0.688855 (Simulation time: 6 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 156362439 heartbeat IPC: 0.672949 cumulative IPC: 0.688674 (Simulation time: 6 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 157858567 heartbeat IPC: 0.668393 cumulative IPC: 0.688445 (Simulation time: 6 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 159353645 heartbeat IPC: 0.66886 cumulative IPC: 0.688226 (Simulation time: 6 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 160848054 heartbeat IPC: 0.669161 cumulative IPC: 0.688015 (Simulation time: 6 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 162342858 heartbeat IPC: 0.668984 cumulative IPC: 0.687807 (Simulation time: 6 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 163839189 heartbeat IPC: 0.668301 cumulative IPC: 0.687595 (Simulation time: 6 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 165330918 heartbeat IPC: 0.670363 cumulative IPC: 0.687411 (Simulation time: 6 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 166813764 heartbeat IPC: 0.674381 cumulative IPC: 0.687274 (Simulation time: 6 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 168298082 heartbeat IPC: 0.673708 cumulative IPC: 0.687133 (Simulation time: 6 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 169781568 heartbeat IPC: 0.674089 cumulative IPC: 0.686999 (Simulation time: 6 hr 40 min 54 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 171275095 heartbeat IPC: 0.669555 cumulative IPC: 0.68682 (Simulation time: 6 hr 42 min 43 sec) 
Finished CPU 0 instructions: 100000001 cycles: 145598568 cummulative IPC: 0.68682 (Simulation time: 6 hr 42 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.68682 instructions: 100000001 cycles: 145598568
LLC TOTAL     ACCESS:     644556  HIT:     145346  MISS:     499210
LLC LOAD      ACCESS:      36237  HIT:      11668  MISS:      24569
LLC RFO       ACCESS:     120254  HIT:      18276  MISS:     101978
LLC PREFETCH  ACCESS:     305477  HIT:      52678  MISS:     252799
LLC WRITEBACK ACCESS:     182588  HIT:      62724  MISS:     119864
