
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_564B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 390168 heartbeat IPC: 2.563 cumulative IPC: 2.563 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 785204 heartbeat IPC: 2.53142 cumulative IPC: 2.54711 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1175399 heartbeat IPC: 2.56282 cumulative IPC: 2.55233 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1565582 heartbeat IPC: 2.56289 cumulative IPC: 2.55496 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1960694 heartbeat IPC: 2.53093 cumulative IPC: 2.55012 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2350850 heartbeat IPC: 2.56308 cumulative IPC: 2.55227 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2741111 heartbeat IPC: 2.56239 cumulative IPC: 2.55371 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3136109 heartbeat IPC: 2.53166 cumulative IPC: 2.55093 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3526361 heartbeat IPC: 2.56245 cumulative IPC: 2.55221 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 3916511 heartbeat IPC: 2.56312 cumulative IPC: 2.55329 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4306749 heartbeat IPC: 2.56253 cumulative IPC: 2.55413 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4701731 heartbeat IPC: 2.53176 cumulative IPC: 2.55225 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5091969 heartbeat IPC: 2.56254 cumulative IPC: 2.55304 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5482155 heartbeat IPC: 2.56289 cumulative IPC: 2.55374 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5877219 heartbeat IPC: 2.53123 cumulative IPC: 2.55223 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6267429 heartbeat IPC: 2.56272 cumulative IPC: 2.55288 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6657623 heartbeat IPC: 2.56283 cumulative IPC: 2.55346 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7052711 heartbeat IPC: 2.53108 cumulative IPC: 2.55221 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7442884 heartbeat IPC: 2.56297 cumulative IPC: 2.55277 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7833081 heartbeat IPC: 2.56281 cumulative IPC: 2.55327 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8223278 heartbeat IPC: 2.56282 cumulative IPC: 2.55373 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 8687294 heartbeat IPC: 2.1551 cumulative IPC: 2.53243 (Simulation time: 0 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9180532 heartbeat IPC: 2.02742 cumulative IPC: 2.5053 (Simulation time: 1 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10024527 heartbeat IPC: 1.18484 cumulative IPC: 2.39413 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10553156 heartbeat IPC: 1.89169 cumulative IPC: 2.36896 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 11043520 heartbeat IPC: 2.0393 cumulative IPC: 2.35432 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 11433803 heartbeat IPC: 2.56224 cumulative IPC: 2.36142 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11824151 heartbeat IPC: 2.56181 cumulative IPC: 2.36803 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12214455 heartbeat IPC: 2.56211 cumulative IPC: 2.37424 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12609582 heartbeat IPC: 2.53083 cumulative IPC: 2.37914 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 12999900 heartbeat IPC: 2.56201 cumulative IPC: 2.38463 (Simulation time: 1 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13390248 heartbeat IPC: 2.56182 cumulative IPC: 2.3898 (Simulation time: 1 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13785398 heartbeat IPC: 2.53069 cumulative IPC: 2.39384 (Simulation time: 1 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 14175623 heartbeat IPC: 2.56262 cumulative IPC: 2.39848 (Simulation time: 1 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14565993 heartbeat IPC: 2.56167 cumulative IPC: 2.40286 (Simulation time: 1 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14956267 heartbeat IPC: 2.5623 cumulative IPC: 2.40702 (Simulation time: 1 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 15351370 heartbeat IPC: 2.53099 cumulative IPC: 2.41021 (Simulation time: 1 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 15741670 heartbeat IPC: 2.56213 cumulative IPC: 2.41398 (Simulation time: 1 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16132033 heartbeat IPC: 2.56172 cumulative IPC: 2.41755 (Simulation time: 1 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16527070 heartbeat IPC: 2.5314 cumulative IPC: 2.42027 (Simulation time: 1 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 16917373 heartbeat IPC: 2.56211 cumulative IPC: 2.42354 (Simulation time: 1 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 17307728 heartbeat IPC: 2.56178 cumulative IPC: 2.42666 (Simulation time: 1 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17702846 heartbeat IPC: 2.53089 cumulative IPC: 2.42899 (Simulation time: 1 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18093134 heartbeat IPC: 2.56221 cumulative IPC: 2.43186 (Simulation time: 1 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 18483483 heartbeat IPC: 2.56181 cumulative IPC: 2.43461 (Simulation time: 2 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 18873796 heartbeat IPC: 2.56205 cumulative IPC: 2.43724 (Simulation time: 2 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 19268838 heartbeat IPC: 2.53138 cumulative IPC: 2.43917 (Simulation time: 2 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19659164 heartbeat IPC: 2.56196 cumulative IPC: 2.44161 (Simulation time: 2 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 20049501 heartbeat IPC: 2.5619 cumulative IPC: 2.44395 (Simulation time: 2 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20444624 heartbeat IPC: 2.53085 cumulative IPC: 2.44563 (Simulation time: 2 hr 13 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20444624 (Simulation time: 2 hr 13 min 12 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 21895186 heartbeat IPC: 0.689388 cumulative IPC: 0.689388 (Simulation time: 2 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 23383075 heartbeat IPC: 0.672092 cumulative IPC: 0.68063 (Simulation time: 2 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 24865083 heartbeat IPC: 0.674761 cumulative IPC: 0.678662 (Simulation time: 2 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 26387629 heartbeat IPC: 0.656795 cumulative IPC: 0.67306 (Simulation time: 2 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 27849748 heartbeat IPC: 0.68394 cumulative IPC: 0.675208 (Simulation time: 2 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 29336572 heartbeat IPC: 0.672573 cumulative IPC: 0.674768 (Simulation time: 2 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 30853834 heartbeat IPC: 0.659083 cumulative IPC: 0.672481 (Simulation time: 2 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 32365883 heartbeat IPC: 0.661355 cumulative IPC: 0.67107 (Simulation time: 2 hr 34 min 45 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 33826247 heartbeat IPC: 0.68476 cumulative IPC: 0.672564 (Simulation time: 2 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35343411 heartbeat IPC: 0.659124 cumulative IPC: 0.671195 (Simulation time: 2 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 36894672 heartbeat IPC: 0.644639 cumulative IPC: 0.668691 (Simulation time: 2 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 38365770 heartbeat IPC: 0.679764 cumulative IPC: 0.6696 (Simulation time: 2 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 39889303 heartbeat IPC: 0.656367 cumulative IPC: 0.668563 (Simulation time: 2 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 41445388 heartbeat IPC: 0.642638 cumulative IPC: 0.666642 (Simulation time: 2 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 42946100 heartbeat IPC: 0.666352 cumulative IPC: 0.666623 (Simulation time: 2 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 44415497 heartbeat IPC: 0.68055 cumulative IPC: 0.667477 (Simulation time: 2 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 45975647 heartbeat IPC: 0.640964 cumulative IPC: 0.665857 (Simulation time: 2 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 47565890 heartbeat IPC: 0.628834 cumulative IPC: 0.663686 (Simulation time: 3 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 49026234 heartbeat IPC: 0.684772 cumulative IPC: 0.664763 (Simulation time: 3 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 50546544 heartbeat IPC: 0.657761 cumulative IPC: 0.664409 (Simulation time: 3 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 52181435 heartbeat IPC: 0.61166 cumulative IPC: 0.661692 (Simulation time: 3 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 53647372 heartbeat IPC: 0.682158 cumulative IPC: 0.662596 (Simulation time: 3 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 55159231 heartbeat IPC: 0.661439 cumulative IPC: 0.662545 (Simulation time: 3 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 56832566 heartbeat IPC: 0.597608 cumulative IPC: 0.659559 (Simulation time: 3 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 58307095 heartbeat IPC: 0.678183 cumulative IPC: 0.660284 (Simulation time: 3 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 59831044 heartbeat IPC: 0.656189 cumulative IPC: 0.660126 (Simulation time: 3 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 61523590 heartbeat IPC: 0.590827 cumulative IPC: 0.657271 (Simulation time: 3 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 63004685 heartbeat IPC: 0.675177 cumulative IPC: 0.657894 (Simulation time: 3 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 64524422 heartbeat IPC: 0.658007 cumulative IPC: 0.657898 (Simulation time: 3 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66218029 heartbeat IPC: 0.590456 cumulative IPC: 0.655402 (Simulation time: 3 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 67706606 heartbeat IPC: 0.671785 cumulative IPC: 0.655918 (Simulation time: 3 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 69247026 heartbeat IPC: 0.649172 cumulative IPC: 0.655705 (Simulation time: 3 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 70925654 heartbeat IPC: 0.595725 cumulative IPC: 0.653711 (Simulation time: 3 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 72488000 heartbeat IPC: 0.640062 cumulative IPC: 0.653301 (Simulation time: 3 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 73958980 heartbeat IPC: 0.67982 cumulative IPC: 0.65403 (Simulation time: 3 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 75673031 heartbeat IPC: 0.583413 cumulative IPC: 0.651838 (Simulation time: 3 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 77250301 heartbeat IPC: 0.634008 cumulative IPC: 0.651343 (Simulation time: 4 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 78699790 heartbeat IPC: 0.689896 cumulative IPC: 0.652303 (Simulation time: 4 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 80405307 heartbeat IPC: 0.586334 cumulative IPC: 0.650426 (Simulation time: 4 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82020376 heartbeat IPC: 0.619167 cumulative IPC: 0.649606 (Simulation time: 4 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 83484953 heartbeat IPC: 0.68279 cumulative IPC: 0.650377 (Simulation time: 4 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 85180587 heartbeat IPC: 0.58975 cumulative IPC: 0.648789 (Simulation time: 4 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 86819827 heartbeat IPC: 0.610041 cumulative IPC: 0.647832 (Simulation time: 4 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 88266449 heartbeat IPC: 0.691265 cumulative IPC: 0.648759 (Simulation time: 4 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 89940655 heartbeat IPC: 0.597297 cumulative IPC: 0.647519 (Simulation time: 4 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 91593008 heartbeat IPC: 0.605197 cumulative IPC: 0.646536 (Simulation time: 4 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 93070686 heartbeat IPC: 0.676739 cumulative IPC: 0.647151 (Simulation time: 4 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 94790270 heartbeat IPC: 0.581535 cumulative IPC: 0.645633 (Simulation time: 4 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 96423496 heartbeat IPC: 0.612286 cumulative IPC: 0.644916 (Simulation time: 4 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97875422 heartbeat IPC: 0.68874 cumulative IPC: 0.645738 (Simulation time: 4 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 99630325 heartbeat IPC: 0.569833 cumulative IPC: 0.644056 (Simulation time: 4 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 101275583 heartbeat IPC: 0.607807 cumulative IPC: 0.643318 (Simulation time: 4 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 102755478 heartbeat IPC: 0.675723 cumulative IPC: 0.643901 (Simulation time: 4 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 104511994 heartbeat IPC: 0.569308 cumulative IPC: 0.642342 (Simulation time: 4 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 106148052 heartbeat IPC: 0.611226 cumulative IPC: 0.641748 (Simulation time: 4 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 107614497 heartbeat IPC: 0.681923 cumulative IPC: 0.642424 (Simulation time: 4 hr 59 min 28 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 109385295 heartbeat IPC: 0.564716 cumulative IPC: 0.640877 (Simulation time: 5 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 111002046 heartbeat IPC: 0.618524 cumulative IPC: 0.640478 (Simulation time: 5 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 112446287 heartbeat IPC: 0.692407 cumulative IPC: 0.641293 (Simulation time: 5 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 114257720 heartbeat IPC: 0.552048 cumulative IPC: 0.63957 (Simulation time: 5 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 115833148 heartbeat IPC: 0.634749 cumulative IPC: 0.63949 (Simulation time: 5 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 117348570 heartbeat IPC: 0.659881 cumulative IPC: 0.639809 (Simulation time: 5 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 119125212 heartbeat IPC: 0.56286 cumulative IPC: 0.638423 (Simulation time: 5 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 120697657 heartbeat IPC: 0.635953 cumulative IPC: 0.638385 (Simulation time: 5 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 122217922 heartbeat IPC: 0.65778 cumulative IPC: 0.638674 (Simulation time: 5 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 124059408 heartbeat IPC: 0.543039 cumulative IPC: 0.636975 (Simulation time: 5 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 125577490 heartbeat IPC: 0.658727 cumulative IPC: 0.637289 (Simulation time: 5 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 127106442 heartbeat IPC: 0.654044 cumulative IPC: 0.637529 (Simulation time: 5 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 128958087 heartbeat IPC: 0.54006 cumulative IPC: 0.635866 (Simulation time: 5 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 130461217 heartbeat IPC: 0.665277 cumulative IPC: 0.636268 (Simulation time: 5 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 131975649 heartbeat IPC: 0.660314 cumulative IPC: 0.636594 (Simulation time: 5 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 133847011 heartbeat IPC: 0.534371 cumulative IPC: 0.634907 (Simulation time: 5 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 135331451 heartbeat IPC: 0.673655 cumulative IPC: 0.635408 (Simulation time: 5 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 136842842 heartbeat IPC: 0.661641 cumulative IPC: 0.635749 (Simulation time: 5 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 138742660 heartbeat IPC: 0.526368 cumulative IPC: 0.633992 (Simulation time: 5 hr 58 min 4 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 140198278 heartbeat IPC: 0.686992 cumulative IPC: 0.634636 (Simulation time: 6 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 141711441 heartbeat IPC: 0.660867 cumulative IPC: 0.634963 (Simulation time: 6 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 143579691 heartbeat IPC: 0.53526 cumulative IPC: 0.633451 (Simulation time: 6 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 145049783 heartbeat IPC: 0.680232 cumulative IPC: 0.634003 (Simulation time: 6 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 146589678 heartbeat IPC: 0.649395 cumulative IPC: 0.634191 (Simulation time: 6 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 148450403 heartbeat IPC: 0.537423 cumulative IPC: 0.632784 (Simulation time: 6 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 149910360 heartbeat IPC: 0.684952 cumulative IPC: 0.633372 (Simulation time: 6 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 151448728 heartbeat IPC: 0.65004 cumulative IPC: 0.633568 (Simulation time: 6 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 153293456 heartbeat IPC: 0.542085 cumulative IPC: 0.632298 (Simulation time: 6 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 154757197 heartbeat IPC: 0.683183 cumulative IPC: 0.632852 (Simulation time: 6 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 156317740 heartbeat IPC: 0.640801 cumulative IPC: 0.632943 (Simulation time: 6 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 158145389 heartbeat IPC: 0.547152 cumulative IPC: 0.631805 (Simulation time: 6 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 159624112 heartbeat IPC: 0.676259 cumulative IPC: 0.632277 (Simulation time: 6 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 161169075 heartbeat IPC: 0.647267 cumulative IPC: 0.632442 (Simulation time: 6 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 162995522 heartbeat IPC: 0.547509 cumulative IPC: 0.631353 (Simulation time: 6 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 164464388 heartbeat IPC: 0.680799 cumulative IPC: 0.631858 (Simulation time: 6 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 166017871 heartbeat IPC: 0.643714 cumulative IPC: 0.631984 (Simulation time: 6 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 167775822 heartbeat IPC: 0.568843 cumulative IPC: 0.631231 (Simulation time: 6 hr 43 min 46 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 169240835 heartbeat IPC: 0.682588 cumulative IPC: 0.631737 (Simulation time: 6 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 170823020 heartbeat IPC: 0.632039 cumulative IPC: 0.63174 (Simulation time: 6 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 172597926 heartbeat IPC: 0.56341 cumulative IPC: 0.630943 (Simulation time: 6 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 174053199 heartbeat IPC: 0.687156 cumulative IPC: 0.631475 (Simulation time: 6 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 175597338 heartbeat IPC: 0.64761 cumulative IPC: 0.631636 (Simulation time: 6 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 177362927 heartbeat IPC: 0.566385 cumulative IPC: 0.630902 (Simulation time: 6 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 178813338 heartbeat IPC: 0.68946 cumulative IPC: 0.631438 (Simulation time: 6 hr 54 min 41 sec) 
Finished CPU 0 instructions: 100000001 cycles: 158368714 cummulative IPC: 0.631438 (Simulation time: 6 hr 54 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.631438 instructions: 100000001 cycles: 158368714
LLC TOTAL     ACCESS:    5897510  HIT:     473478  MISS:    5424032
LLC LOAD      ACCESS:     438876  HIT:       4954  MISS:     433922
LLC RFO       ACCESS:    2513636  HIT:     194126  MISS:    2319510
LLC PREFETCH  ACCESS:     431055  HIT:       5694  MISS:     425361
LLC WRITEBACK ACCESS:    2513943  HIT:     268704  MISS:    2245239
