
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 422068 heartbeat IPC: 2.36929 cumulative IPC: 2.36929 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 812399 heartbeat IPC: 2.56193 cumulative IPC: 2.46184 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1211538 heartbeat IPC: 2.50539 cumulative IPC: 2.47619 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1631528 heartbeat IPC: 2.38101 cumulative IPC: 2.45169 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2021780 heartbeat IPC: 2.56245 cumulative IPC: 2.47307 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2422453 heartbeat IPC: 2.4958 cumulative IPC: 2.47683 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2840594 heartbeat IPC: 2.39154 cumulative IPC: 2.46427 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3230829 heartbeat IPC: 2.56256 cumulative IPC: 2.47614 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3631859 heartbeat IPC: 2.49359 cumulative IPC: 2.47807 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4048438 heartbeat IPC: 2.4005 cumulative IPC: 2.47009 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 4438639 heartbeat IPC: 2.56279 cumulative IPC: 2.47824 (Simulation time: 0 hr 29 min 45 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4839198 heartbeat IPC: 2.4965 cumulative IPC: 2.47975 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 5254604 heartbeat IPC: 2.40728 cumulative IPC: 2.47402 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5644881 heartbeat IPC: 2.56229 cumulative IPC: 2.48012 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6045275 heartbeat IPC: 2.49753 cumulative IPC: 2.48128 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6459670 heartbeat IPC: 2.41315 cumulative IPC: 2.47691 (Simulation time: 0 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 6849942 heartbeat IPC: 2.56232 cumulative IPC: 2.48177 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 7248815 heartbeat IPC: 2.50706 cumulative IPC: 2.48316 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7663367 heartbeat IPC: 2.41224 cumulative IPC: 2.47933 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8053648 heartbeat IPC: 2.56226 cumulative IPC: 2.48335 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 8451747 heartbeat IPC: 2.51195 cumulative IPC: 2.48469 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 8865942 heartbeat IPC: 2.41431 cumulative IPC: 2.48141 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9256148 heartbeat IPC: 2.56275 cumulative IPC: 2.48483 (Simulation time: 1 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9652249 heartbeat IPC: 2.52461 cumulative IPC: 2.48647 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 10065923 heartbeat IPC: 2.41736 cumulative IPC: 2.48363 (Simulation time: 1 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10456188 heartbeat IPC: 2.56237 cumulative IPC: 2.48657 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10851268 heartbeat IPC: 2.53113 cumulative IPC: 2.48819 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11264729 heartbeat IPC: 2.4186 cumulative IPC: 2.48563 (Simulation time: 1 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 11654925 heartbeat IPC: 2.56281 cumulative IPC: 2.48822 (Simulation time: 1 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12049977 heartbeat IPC: 2.53131 cumulative IPC: 2.48963 (Simulation time: 1 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12460918 heartbeat IPC: 2.43345 cumulative IPC: 2.48778 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12851216 heartbeat IPC: 2.56214 cumulative IPC: 2.49004 (Simulation time: 1 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13246352 heartbeat IPC: 2.53078 cumulative IPC: 2.49125 (Simulation time: 1 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 13653899 heartbeat IPC: 2.45371 cumulative IPC: 2.49013 (Simulation time: 1 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 14045553 heartbeat IPC: 2.55327 cumulative IPC: 2.49189 (Simulation time: 1 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14440577 heartbeat IPC: 2.53149 cumulative IPC: 2.49298 (Simulation time: 1 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14842810 heartbeat IPC: 2.48613 cumulative IPC: 2.49279 (Simulation time: 1 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 15237345 heartbeat IPC: 2.53463 cumulative IPC: 2.49387 (Simulation time: 1 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 15627570 heartbeat IPC: 2.56262 cumulative IPC: 2.49559 (Simulation time: 1 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16027906 heartbeat IPC: 2.4979 cumulative IPC: 2.49565 (Simulation time: 1 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 16426594 heartbeat IPC: 2.50823 cumulative IPC: 2.49595 (Simulation time: 1 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 16816860 heartbeat IPC: 2.56235 cumulative IPC: 2.49749 (Simulation time: 1 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 17212143 heartbeat IPC: 2.52983 cumulative IPC: 2.49824 (Simulation time: 1 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17613142 heartbeat IPC: 2.49376 cumulative IPC: 2.49813 (Simulation time: 1 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 18003413 heartbeat IPC: 2.56233 cumulative IPC: 2.49953 (Simulation time: 2 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 18398582 heartbeat IPC: 2.53056 cumulative IPC: 2.50019 (Simulation time: 2 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18796998 heartbeat IPC: 2.50994 cumulative IPC: 2.5004 (Simulation time: 2 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19187160 heartbeat IPC: 2.56303 cumulative IPC: 2.50167 (Simulation time: 2 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 19582257 heartbeat IPC: 2.53102 cumulative IPC: 2.50227 (Simulation time: 2 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19976587 heartbeat IPC: 2.53595 cumulative IPC: 2.50293 (Simulation time: 2 hr 14 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19976587 (Simulation time: 2 hr 14 min 39 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 21439391 heartbeat IPC: 0.683619 cumulative IPC: 0.683619 (Simulation time: 2 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22919022 heartbeat IPC: 0.675842 cumulative IPC: 0.679708 (Simulation time: 2 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 24459343 heartbeat IPC: 0.649216 cumulative IPC: 0.669231 (Simulation time: 2 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 25945820 heartbeat IPC: 0.672731 cumulative IPC: 0.670102 (Simulation time: 2 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 27413574 heartbeat IPC: 0.681315 cumulative IPC: 0.672315 (Simulation time: 2 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 28949614 heartbeat IPC: 0.651023 cumulative IPC: 0.66867 (Simulation time: 2 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 30424988 heartbeat IPC: 0.677796 cumulative IPC: 0.669959 (Simulation time: 2 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 58000003 cycles: 31902662 heartbeat IPC: 0.676739 cumulative IPC: 0.670799 (Simulation time: 2 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 33419030 heartbeat IPC: 0.659469 cumulative IPC: 0.669521 (Simulation time: 2 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34878123 heartbeat IPC: 0.685357 cumulative IPC: 0.671072 (Simulation time: 2 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 36342284 heartbeat IPC: 0.682985 cumulative IPC: 0.672137 (Simulation time: 2 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 37809868 heartbeat IPC: 0.681392 cumulative IPC: 0.672899 (Simulation time: 2 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 39346030 heartbeat IPC: 0.650974 cumulative IPC: 0.67116 (Simulation time: 2 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 40802457 heartbeat IPC: 0.686611 cumulative IPC: 0.672241 (Simulation time: 2 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 42284147 heartbeat IPC: 0.674907 cumulative IPC: 0.672418 (Simulation time: 3 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 43798610 heartbeat IPC: 0.660299 cumulative IPC: 0.671647 (Simulation time: 3 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 45257659 heartbeat IPC: 0.685378 cumulative IPC: 0.67244 (Simulation time: 3 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 46714345 heartbeat IPC: 0.686488 cumulative IPC: 0.673205 (Simulation time: 3 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 48199651 heartbeat IPC: 0.673262 cumulative IPC: 0.673208 (Simulation time: 3 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49723433 heartbeat IPC: 0.656263 cumulative IPC: 0.67234 (Simulation time: 3 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 51178897 heartbeat IPC: 0.687066 cumulative IPC: 0.673027 (Simulation time: 3 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 52643674 heartbeat IPC: 0.682697 cumulative IPC: 0.673461 (Simulation time: 3 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 54172371 heartbeat IPC: 0.654153 cumulative IPC: 0.672597 (Simulation time: 3 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 55642605 heartbeat IPC: 0.680164 cumulative IPC: 0.672909 (Simulation time: 3 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 57107581 heartbeat IPC: 0.682604 cumulative IPC: 0.673292 (Simulation time: 3 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 58634036 heartbeat IPC: 0.655113 cumulative IPC: 0.672574 (Simulation time: 3 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 60085319 heartbeat IPC: 0.689047 cumulative IPC: 0.67317 (Simulation time: 3 hr 35 min 47 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 61549235 heartbeat IPC: 0.6831 cumulative IPC: 0.67352 (Simulation time: 3 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 63037376 heartbeat IPC: 0.671977 cumulative IPC: 0.673466 (Simulation time: 3 hr 42 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64558176 heartbeat IPC: 0.657549 cumulative IPC: 0.672923 (Simulation time: 3 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 66011019 heartbeat IPC: 0.688306 cumulative IPC: 0.673409 (Simulation time: 3 hr 49 min 32 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 67476791 heartbeat IPC: 0.682234 cumulative IPC: 0.673681 (Simulation time: 3 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 68998429 heartbeat IPC: 0.657188 cumulative IPC: 0.673169 (Simulation time: 3 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 70446268 heartbeat IPC: 0.690682 cumulative IPC: 0.673672 (Simulation time: 4 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 71909093 heartbeat IPC: 0.683609 cumulative IPC: 0.673952 (Simulation time: 4 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 73433276 heartbeat IPC: 0.65609 cumulative IPC: 0.673442 (Simulation time: 4 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 74890225 heartbeat IPC: 0.686364 cumulative IPC: 0.673785 (Simulation time: 4 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 76355339 heartbeat IPC: 0.682541 cumulative IPC: 0.674013 (Simulation time: 4 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 77799597 heartbeat IPC: 0.692399 cumulative IPC: 0.674472 (Simulation time: 4 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 79315646 heartbeat IPC: 0.659609 cumulative IPC: 0.674092 (Simulation time: 4 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 80781295 heartbeat IPC: 0.682291 cumulative IPC: 0.67429 (Simulation time: 4 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 82250160 heartbeat IPC: 0.680796 cumulative IPC: 0.674443 (Simulation time: 4 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 83771429 heartbeat IPC: 0.657348 cumulative IPC: 0.674036 (Simulation time: 4 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 85207555 heartbeat IPC: 0.696316 cumulative IPC: 0.674526 (Simulation time: 4 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 86668532 heartbeat IPC: 0.684473 cumulative IPC: 0.674744 (Simulation time: 4 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 88133902 heartbeat IPC: 0.682421 cumulative IPC: 0.674909 (Simulation time: 4 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 89680482 heartbeat IPC: 0.646588 cumulative IPC: 0.674281 (Simulation time: 4 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 91122369 heartbeat IPC: 0.693537 cumulative IPC: 0.674671 (Simulation time: 4 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 92574649 heartbeat IPC: 0.688572 cumulative IPC: 0.674949 (Simulation time: 4 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94084812 heartbeat IPC: 0.66218 cumulative IPC: 0.674689 (Simulation time: 4 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 95561031 heartbeat IPC: 0.677408 cumulative IPC: 0.674742 (Simulation time: 4 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 97025145 heartbeat IPC: 0.683006 cumulative IPC: 0.674899 (Simulation time: 4 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 98549625 heartbeat IPC: 0.65596 cumulative IPC: 0.674532 (Simulation time: 4 hr 56 min 36 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 100015811 heartbeat IPC: 0.682042 cumulative IPC: 0.674669 (Simulation time: 4 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 101476857 heartbeat IPC: 0.684443 cumulative IPC: 0.674844 (Simulation time: 5 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 102927563 heartbeat IPC: 0.689319 cumulative IPC: 0.675098 (Simulation time: 5 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 104444833 heartbeat IPC: 0.659078 cumulative IPC: 0.67481 (Simulation time: 5 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 105913146 heartbeat IPC: 0.681054 cumulative IPC: 0.674916 (Simulation time: 5 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 107360591 heartbeat IPC: 0.690874 cumulative IPC: 0.675181 (Simulation time: 5 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 108880442 heartbeat IPC: 0.657958 cumulative IPC: 0.674886 (Simulation time: 5 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 110331996 heartbeat IPC: 0.688919 cumulative IPC: 0.675112 (Simulation time: 5 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 111790796 heartbeat IPC: 0.685493 cumulative IPC: 0.675277 (Simulation time: 5 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 113304785 heartbeat IPC: 0.660507 cumulative IPC: 0.675037 (Simulation time: 5 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 114758326 heartbeat IPC: 0.687976 cumulative IPC: 0.675236 (Simulation time: 5 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 116217628 heartbeat IPC: 0.685259 cumulative IPC: 0.675388 (Simulation time: 5 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 117654583 heartbeat IPC: 0.695914 cumulative IPC: 0.67569 (Simulation time: 5 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 119169873 heartbeat IPC: 0.659942 cumulative IPC: 0.675449 (Simulation time: 5 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 120621762 heartbeat IPC: 0.688758 cumulative IPC: 0.675641 (Simulation time: 5 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 122088450 heartbeat IPC: 0.681806 cumulative IPC: 0.67573 (Simulation time: 5 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 123615596 heartbeat IPC: 0.654816 cumulative IPC: 0.675421 (Simulation time: 5 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 125053200 heartbeat IPC: 0.695603 cumulative IPC: 0.675697 (Simulation time: 5 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 126513405 heartbeat IPC: 0.684836 cumulative IPC: 0.675823 (Simulation time: 5 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 128005265 heartbeat IPC: 0.670304 cumulative IPC: 0.675747 (Simulation time: 5 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 129520827 heartbeat IPC: 0.65982 cumulative IPC: 0.675526 (Simulation time: 5 hr 57 min 20 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 130977148 heartbeat IPC: 0.686662 cumulative IPC: 0.675672 (Simulation time: 5 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 132420437 heartbeat IPC: 0.692863 cumulative IPC: 0.675893 (Simulation time: 6 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 133939587 heartbeat IPC: 0.658262 cumulative IPC: 0.675658 (Simulation time: 6 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 135387502 heartbeat IPC: 0.690647 cumulative IPC: 0.675846 (Simulation time: 6 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 129000003 cycles: 136825736 heartbeat IPC: 0.695299 cumulative IPC: 0.676085 (Simulation time: 6 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 138317484 heartbeat IPC: 0.670353 cumulative IPC: 0.676013 (Simulation time: 6 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 139766735 heartbeat IPC: 0.690012 cumulative IPC: 0.676182 (Simulation time: 6 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 141224259 heartbeat IPC: 0.686094 cumulative IPC: 0.676302 (Simulation time: 6 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 142682088 heartbeat IPC: 0.685954 cumulative IPC: 0.676416 (Simulation time: 6 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 144225972 heartbeat IPC: 0.647716 cumulative IPC: 0.67606 (Simulation time: 6 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 145700058 heartbeat IPC: 0.678386 cumulative IPC: 0.676087 (Simulation time: 6 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 147177778 heartbeat IPC: 0.676718 cumulative IPC: 0.676094 (Simulation time: 6 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 148692948 heartbeat IPC: 0.659993 cumulative IPC: 0.675905 (Simulation time: 6 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 150178320 heartbeat IPC: 0.673231 cumulative IPC: 0.675874 (Simulation time: 6 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 151636346 heartbeat IPC: 0.685858 cumulative IPC: 0.675985 (Simulation time: 6 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 153098113 heartbeat IPC: 0.684104 cumulative IPC: 0.676074 (Simulation time: 6 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 154635866 heartbeat IPC: 0.650299 cumulative IPC: 0.67578 (Simulation time: 6 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 156107105 heartbeat IPC: 0.679701 cumulative IPC: 0.675822 (Simulation time: 6 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 157553184 heartbeat IPC: 0.691525 cumulative IPC: 0.675987 (Simulation time: 6 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 159053709 heartbeat IPC: 0.666431 cumulative IPC: 0.675884 (Simulation time: 6 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 160522839 heartbeat IPC: 0.680676 cumulative IPC: 0.675934 (Simulation time: 6 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 162015504 heartbeat IPC: 0.669941 cumulative IPC: 0.675871 (Simulation time: 6 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 163530642 heartbeat IPC: 0.660006 cumulative IPC: 0.675704 (Simulation time: 6 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 165001746 heartbeat IPC: 0.679762 cumulative IPC: 0.675745 (Simulation time: 6 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 166469689 heartbeat IPC: 0.681226 cumulative IPC: 0.6758 (Simulation time: 6 hr 52 min 13 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 167940908 heartbeat IPC: 0.67971 cumulative IPC: 0.675839 (Simulation time: 6 hr 53 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 147964321 cummulative IPC: 0.675839 (Simulation time: 6 hr 53 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.675839 instructions: 100000000 cycles: 147964321
LLC TOTAL     ACCESS:    5325065  HIT:     419350  MISS:    4905715
LLC LOAD      ACCESS:     377870  HIT:       4007  MISS:     373863
LLC RFO       ACCESS:    2270802  HIT:     171434  MISS:    2099368
LLC PREFETCH  ACCESS:     405656  HIT:       4945  MISS:     400711
LLC WRITEBACK ACCESS:    2270737  HIT:     238964  MISS:    2031773
