
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_716B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000000 cycles: 415045 heartbeat IPC: 2.40938 cumulative IPC: 2.40938 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 829979 heartbeat IPC: 2.41003 cumulative IPC: 2.4097 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1280232 heartbeat IPC: 2.22097 cumulative IPC: 2.34333 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1737263 heartbeat IPC: 2.18804 cumulative IPC: 2.30247 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2152244 heartbeat IPC: 2.40975 cumulative IPC: 2.32316 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2567260 heartbeat IPC: 2.40955 cumulative IPC: 2.33712 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 2982263 heartbeat IPC: 2.40962 cumulative IPC: 2.34721 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3395190 heartbeat IPC: 2.42174 cumulative IPC: 2.35627 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3840977 heartbeat IPC: 2.24323 cumulative IPC: 2.34315 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4355410 heartbeat IPC: 1.94389 cumulative IPC: 2.296 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4870483 heartbeat IPC: 1.94147 cumulative IPC: 2.2585 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5385322 heartbeat IPC: 1.94235 cumulative IPC: 2.22828 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5900960 heartbeat IPC: 1.93935 cumulative IPC: 2.20303 (Simulation time: 0 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6418042 heartbeat IPC: 1.93393 cumulative IPC: 2.18135 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 6939471 heartbeat IPC: 1.91781 cumulative IPC: 2.16155 (Simulation time: 0 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7460939 heartbeat IPC: 1.91766 cumulative IPC: 2.1445 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7982492 heartbeat IPC: 1.91735 cumulative IPC: 2.12966 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 8503877 heartbeat IPC: 1.91797 cumulative IPC: 2.11668 (Simulation time: 0 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9025668 heartbeat IPC: 1.91648 cumulative IPC: 2.10511 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9566077 heartbeat IPC: 1.85044 cumulative IPC: 2.09072 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10109770 heartbeat IPC: 1.83927 cumulative IPC: 2.0772 (Simulation time: 1 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 10652473 heartbeat IPC: 1.84263 cumulative IPC: 2.06525 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11195321 heartbeat IPC: 1.84214 cumulative IPC: 2.05443 (Simulation time: 1 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 11738467 heartbeat IPC: 1.84112 cumulative IPC: 2.04456 (Simulation time: 1 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12269465 heartbeat IPC: 1.88325 cumulative IPC: 2.03758 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 12792609 heartbeat IPC: 1.91152 cumulative IPC: 2.03242 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13315073 heartbeat IPC: 1.91401 cumulative IPC: 2.02778 (Simulation time: 1 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13837803 heartbeat IPC: 1.91303 cumulative IPC: 2.02344 (Simulation time: 1 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 14360365 heartbeat IPC: 1.91365 cumulative IPC: 2.01945 (Simulation time: 1 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14897571 heartbeat IPC: 1.86148 cumulative IPC: 2.01375 (Simulation time: 1 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 15462682 heartbeat IPC: 1.76956 cumulative IPC: 2.00483 (Simulation time: 1 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16027516 heartbeat IPC: 1.77043 cumulative IPC: 1.99657 (Simulation time: 1 hr 42 min 35 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16593467 heartbeat IPC: 1.76694 cumulative IPC: 1.98873 (Simulation time: 1 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 17157487 heartbeat IPC: 1.77299 cumulative IPC: 1.98164 (Simulation time: 1 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 17722069 heartbeat IPC: 1.77123 cumulative IPC: 1.97494 (Simulation time: 1 hr 51 min 24 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18287993 heartbeat IPC: 1.76702 cumulative IPC: 1.9685 (Simulation time: 1 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18863830 heartbeat IPC: 1.73661 cumulative IPC: 1.96143 (Simulation time: 1 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19439066 heartbeat IPC: 1.73841 cumulative IPC: 1.95483 (Simulation time: 2 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20014173 heartbeat IPC: 1.73881 cumulative IPC: 1.94862 (Simulation time: 2 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20589191 heartbeat IPC: 1.73908 cumulative IPC: 1.94277 (Simulation time: 2 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 21163864 heartbeat IPC: 1.74012 cumulative IPC: 1.93726 (Simulation time: 2 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21738980 heartbeat IPC: 1.73878 cumulative IPC: 1.93201 (Simulation time: 2 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 22287682 heartbeat IPC: 1.82249 cumulative IPC: 1.92932 (Simulation time: 2 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22822811 heartbeat IPC: 1.8687 cumulative IPC: 1.9279 (Simulation time: 2 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23357494 heartbeat IPC: 1.87027 cumulative IPC: 1.92658 (Simulation time: 2 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23892129 heartbeat IPC: 1.87043 cumulative IPC: 1.92532 (Simulation time: 2 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24426729 heartbeat IPC: 1.87056 cumulative IPC: 1.92412 (Simulation time: 2 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24968345 heartbeat IPC: 1.84632 cumulative IPC: 1.92243 (Simulation time: 2 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25520307 heartbeat IPC: 1.81172 cumulative IPC: 1.92004 (Simulation time: 2 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 26071305 heartbeat IPC: 1.81489 cumulative IPC: 1.91782 (Simulation time: 2 hr 40 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 26071305 (Simulation time: 2 hr 40 min 29 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 30994691 heartbeat IPC: 0.203112 cumulative IPC: 0.203112 (Simulation time: 2 hr 46 min 4 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 35847076 heartbeat IPC: 0.206084 cumulative IPC: 0.204587 (Simulation time: 2 hr 50 min 56 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 40696227 heartbeat IPC: 0.206222 cumulative IPC: 0.205129 (Simulation time: 2 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 45602285 heartbeat IPC: 0.20383 cumulative IPC: 0.204803 (Simulation time: 3 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 50373481 heartbeat IPC: 0.209591 cumulative IPC: 0.205743 (Simulation time: 3 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 55148932 heartbeat IPC: 0.209404 cumulative IPC: 0.206344 (Simulation time: 3 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 59794977 heartbeat IPC: 0.215237 cumulative IPC: 0.207569 (Simulation time: 3 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 64413741 heartbeat IPC: 0.216508 cumulative IPC: 0.208646 (Simulation time: 3 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 68788265 heartbeat IPC: 0.228597 cumulative IPC: 0.210689 (Simulation time: 3 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 72797877 heartbeat IPC: 0.2494 cumulative IPC: 0.214011 (Simulation time: 3 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 76788058 heartbeat IPC: 0.250616 cumulative IPC: 0.216891 (Simulation time: 3 hr 39 min 21 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 80734388 heartbeat IPC: 0.2534 cumulative IPC: 0.219527 (Simulation time: 3 hr 44 min 27 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 84637516 heartbeat IPC: 0.256204 cumulative IPC: 0.221971 (Simulation time: 3 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 88299600 heartbeat IPC: 0.273069 cumulative IPC: 0.224978 (Simulation time: 3 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 91584676 heartbeat IPC: 0.304407 cumulative IPC: 0.228961 (Simulation time: 4 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 94776511 heartbeat IPC: 0.313299 cumulative IPC: 0.232879 (Simulation time: 4 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 97958502 heartbeat IPC: 0.314269 cumulative IPC: 0.236482 (Simulation time: 4 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 101122332 heartbeat IPC: 0.316072 cumulative IPC: 0.239837 (Simulation time: 4 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 104270020 heartbeat IPC: 0.317694 cumulative IPC: 0.242971 (Simulation time: 4 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107518883 heartbeat IPC: 0.3078 cumulative IPC: 0.245557 (Simulation time: 4 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 110850831 heartbeat IPC: 0.300125 cumulative IPC: 0.247701 (Simulation time: 4 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 114007376 heartbeat IPC: 0.316802 cumulative IPC: 0.250182 (Simulation time: 4 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 117065927 heartbeat IPC: 0.326953 cumulative IPC: 0.252762 (Simulation time: 4 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 120143488 heartbeat IPC: 0.324932 cumulative IPC: 0.255123 (Simulation time: 4 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 123258714 heartbeat IPC: 0.321004 cumulative IPC: 0.257235 (Simulation time: 4 hr 50 min 5 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 126318640 heartbeat IPC: 0.326805 cumulative IPC: 0.259358 (Simulation time: 4 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 131019887 heartbeat IPC: 0.21271 cumulative IPC: 0.257269 (Simulation time: 5 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 135605181 heartbeat IPC: 0.218088 cumulative IPC: 0.255629 (Simulation time: 5 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 140050170 heartbeat IPC: 0.224973 cumulative IPC: 0.254433 (Simulation time: 5 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 144428832 heartbeat IPC: 0.22838 cumulative IPC: 0.253469 (Simulation time: 5 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 148761718 heartbeat IPC: 0.230793 cumulative IPC: 0.252668 (Simulation time: 5 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 153817055 heartbeat IPC: 0.197811 cumulative IPC: 0.250498 (Simulation time: 5 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 158940647 heartbeat IPC: 0.195176 cumulative IPC: 0.248364 (Simulation time: 5 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 163954766 heartbeat IPC: 0.199436 cumulative IPC: 0.246585 (Simulation time: 5 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 168861543 heartbeat IPC: 0.2038 cumulative IPC: 0.245115 (Simulation time: 5 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 173661164 heartbeat IPC: 0.20835 cumulative IPC: 0.243919 (Simulation time: 5 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 178559781 heartbeat IPC: 0.204139 cumulative IPC: 0.242641 (Simulation time: 5 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 183305664 heartbeat IPC: 0.210709 cumulative IPC: 0.241677 (Simulation time: 5 hr 55 min 38 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 187854493 heartbeat IPC: 0.219837 cumulative IPC: 0.241063 (Simulation time: 6 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 192346331 heartbeat IPC: 0.222626 cumulative IPC: 0.240565 (Simulation time: 6 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 196750186 heartbeat IPC: 0.227074 cumulative IPC: 0.240217 (Simulation time: 6 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 201068621 heartbeat IPC: 0.231565 cumulative IPC: 0.240004 (Simulation time: 6 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 205267505 heartbeat IPC: 0.238159 cumulative IPC: 0.23996 (Simulation time: 6 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 209134612 heartbeat IPC: 0.258591 cumulative IPC: 0.240354 (Simulation time: 6 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 212930567 heartbeat IPC: 0.263438 cumulative IPC: 0.240823 (Simulation time: 6 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 216752746 heartbeat IPC: 0.261631 cumulative IPC: 0.24124 (Simulation time: 6 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 220502392 heartbeat IPC: 0.266692 cumulative IPC: 0.241731 (Simulation time: 6 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 98000001 cycles: 224041568 heartbeat IPC: 0.282552 cumulative IPC: 0.242461 (Simulation time: 6 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 227290588 heartbeat IPC: 0.307785 cumulative IPC: 0.243515 (Simulation time: 6 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 230483777 heartbeat IPC: 0.313166 cumulative IPC: 0.244603 (Simulation time: 6 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 233602295 heartbeat IPC: 0.320666 cumulative IPC: 0.245746 (Simulation time: 6 hr 49 min 26 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 236699336 heartbeat IPC: 0.322888 cumulative IPC: 0.246881 (Simulation time: 6 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 239772170 heartbeat IPC: 0.325433 cumulative IPC: 0.24801 (Simulation time: 6 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 243072472 heartbeat IPC: 0.303002 cumulative IPC: 0.248847 (Simulation time: 6 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 246330863 heartbeat IPC: 0.306901 cumulative IPC: 0.249705 (Simulation time: 6 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 249430165 heartbeat IPC: 0.322653 cumulative IPC: 0.250718 (Simulation time: 6 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 252504362 heartbeat IPC: 0.325288 cumulative IPC: 0.25173 (Simulation time: 6 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 255517666 heartbeat IPC: 0.331861 cumulative IPC: 0.252782 (Simulation time: 7 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 258543303 heartbeat IPC: 0.330509 cumulative IPC: 0.253794 (Simulation time: 7 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 261751391 heartbeat IPC: 0.311712 cumulative IPC: 0.254582 (Simulation time: 7 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 266518408 heartbeat IPC: 0.209775 cumulative IPC: 0.253694 (Simulation time: 7 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 271075888 heartbeat IPC: 0.219419 cumulative IPC: 0.253056 (Simulation time: 7 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 275530428 heartbeat IPC: 0.22449 cumulative IPC: 0.252546 (Simulation time: 7 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 279950565 heartbeat IPC: 0.226237 cumulative IPC: 0.252088 (Simulation time: 7 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 284299769 heartbeat IPC: 0.229928 cumulative IPC: 0.251715 (Simulation time: 7 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 289564034 heartbeat IPC: 0.18996 cumulative IPC: 0.250481 (Simulation time: 7 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 294683124 heartbeat IPC: 0.195347 cumulative IPC: 0.249431 (Simulation time: 7 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 299623337 heartbeat IPC: 0.20242 cumulative IPC: 0.248582 (Simulation time: 7 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 304488286 heartbeat IPC: 0.205552 cumulative IPC: 0.24783 (Simulation time: 7 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 309309480 heartbeat IPC: 0.207417 cumulative IPC: 0.247142 (Simulation time: 7 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 314359449 heartbeat IPC: 0.198021 cumulative IPC: 0.246281 (Simulation time: 7 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 319468732 heartbeat IPC: 0.195722 cumulative IPC: 0.245401 (Simulation time: 7 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 324445180 heartbeat IPC: 0.200947 cumulative IPC: 0.244659 (Simulation time: 7 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 329349670 heartbeat IPC: 0.203895 cumulative IPC: 0.244 (Simulation time: 7 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 334152795 heartbeat IPC: 0.208198 cumulative IPC: 0.243442 (Simulation time: 7 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 338961829 heartbeat IPC: 0.207942 cumulative IPC: 0.242896 (Simulation time: 7 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 343446989 heartbeat IPC: 0.222957 cumulative IPC: 0.242615 (Simulation time: 7 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 347809885 heartbeat IPC: 0.229206 cumulative IPC: 0.242433 (Simulation time: 7 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 352053825 heartbeat IPC: 0.23563 cumulative IPC: 0.242344 (Simulation time: 7 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 356245273 heartbeat IPC: 0.238582 cumulative IPC: 0.242297 (Simulation time: 7 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 360430616 heartbeat IPC: 0.238929 cumulative IPC: 0.242254 (Simulation time: 7 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 363874296 heartbeat IPC: 0.290387 cumulative IPC: 0.242745 (Simulation time: 7 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 367062828 heartbeat IPC: 0.313624 cumulative IPC: 0.243408 (Simulation time: 7 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 370186791 heartbeat IPC: 0.320107 cumulative IPC: 0.244104 (Simulation time: 7 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 373262912 heartbeat IPC: 0.325085 cumulative IPC: 0.244822 (Simulation time: 7 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 376315529 heartbeat IPC: 0.327587 cumulative IPC: 0.245543 (Simulation time: 7 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 379336009 heartbeat IPC: 0.331074 cumulative IPC: 0.246274 (Simulation time: 7 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 382706552 heartbeat IPC: 0.296688 cumulative IPC: 0.246751 (Simulation time: 7 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 386046193 heartbeat IPC: 0.299434 cumulative IPC: 0.247239 (Simulation time: 7 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 389305435 heartbeat IPC: 0.306819 cumulative IPC: 0.247774 (Simulation time: 7 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 392535728 heartbeat IPC: 0.309569 cumulative IPC: 0.248319 (Simulation time: 7 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 395715339 heartbeat IPC: 0.314504 cumulative IPC: 0.248888 (Simulation time: 7 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 398856544 heartbeat IPC: 0.318349 cumulative IPC: 0.249473 (Simulation time: 7 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 401488411 heartbeat IPC: 0.379958 cumulative IPC: 0.250388 (Simulation time: 7 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 403076716 heartbeat IPC: 0.629602 cumulative IPC: 0.251986 (Simulation time: 7 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 404646060 heartbeat IPC: 0.63721 cumulative IPC: 0.253583 (Simulation time: 7 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 406236683 heartbeat IPC: 0.628686 cumulative IPC: 0.255152 (Simulation time: 7 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 407834732 heartbeat IPC: 0.625761 cumulative IPC: 0.256703 (Simulation time: 7 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 409407899 heartbeat IPC: 0.635662 cumulative IPC: 0.258259 (Simulation time: 7 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 411009745 heartbeat IPC: 0.62428 cumulative IPC: 0.259782 (Simulation time: 7 hr 14 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 384938440 cummulative IPC: 0.259782 (Simulation time: 7 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.259782 instructions: 100000000 cycles: 384938440
LLC TOTAL     ACCESS:   12337266  HIT:    3907621  MISS:    8429645
LLC LOAD      ACCESS:    4925087  HIT:    1191928  MISS:    3733159
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:    6505094  HIT:    1892818  MISS:    4612276
LLC WRITEBACK ACCESS:     907069  HIT:     822875  MISS:      84194
