
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1495B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 593383 heartbeat IPC: 1.68526 cumulative IPC: 1.68526 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1186345 heartbeat IPC: 1.68644 cumulative IPC: 1.68585 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1779703 heartbeat IPC: 1.68533 cumulative IPC: 1.68568 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2372522 heartbeat IPC: 1.68685 cumulative IPC: 1.68597 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965579 heartbeat IPC: 1.68618 cumulative IPC: 1.68601 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3558796 heartbeat IPC: 1.68573 cumulative IPC: 1.68596 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151738 heartbeat IPC: 1.6865 cumulative IPC: 1.68604 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4906617 heartbeat IPC: 1.32472 cumulative IPC: 1.63045 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5499812 heartbeat IPC: 1.68579 cumulative IPC: 1.63642 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6092734 heartbeat IPC: 1.68656 cumulative IPC: 1.6413 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6685859 heartbeat IPC: 1.68598 cumulative IPC: 1.64526 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7279016 heartbeat IPC: 1.68589 cumulative IPC: 1.64857 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7871928 heartbeat IPC: 1.68659 cumulative IPC: 1.65144 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8465198 heartbeat IPC: 1.68558 cumulative IPC: 1.65383 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9058291 heartbeat IPC: 1.68607 cumulative IPC: 1.65594 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9651555 heartbeat IPC: 1.68559 cumulative IPC: 1.65776 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10244543 heartbeat IPC: 1.68638 cumulative IPC: 1.65942 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10837533 heartbeat IPC: 1.68637 cumulative IPC: 1.66089 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 11430552 heartbeat IPC: 1.68629 cumulative IPC: 1.66221 (Simulation time: 0 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12023924 heartbeat IPC: 1.68528 cumulative IPC: 1.66335 (Simulation time: 0 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12766101 heartbeat IPC: 1.34739 cumulative IPC: 1.64498 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 13371137 heartbeat IPC: 1.6528 cumulative IPC: 1.64534 (Simulation time: 1 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13963822 heartbeat IPC: 1.68723 cumulative IPC: 1.64711 (Simulation time: 1 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14557504 heartbeat IPC: 1.6844 cumulative IPC: 1.64863 (Simulation time: 1 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 15150657 heartbeat IPC: 1.68591 cumulative IPC: 1.65009 (Simulation time: 1 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 15743216 heartbeat IPC: 1.6876 cumulative IPC: 1.65151 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 16336306 heartbeat IPC: 1.68608 cumulative IPC: 1.65276 (Simulation time: 1 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16929395 heartbeat IPC: 1.68609 cumulative IPC: 1.65393 (Simulation time: 1 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 17522540 heartbeat IPC: 1.68593 cumulative IPC: 1.65501 (Simulation time: 1 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18115646 heartbeat IPC: 1.68604 cumulative IPC: 1.65603 (Simulation time: 1 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 18708910 heartbeat IPC: 1.68559 cumulative IPC: 1.65696 (Simulation time: 1 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19302286 heartbeat IPC: 1.68527 cumulative IPC: 1.65783 (Simulation time: 1 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19895003 heartbeat IPC: 1.68715 cumulative IPC: 1.65871 (Simulation time: 1 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 20607538 heartbeat IPC: 1.40344 cumulative IPC: 1.64988 (Simulation time: 1 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21243774 heartbeat IPC: 1.57174 cumulative IPC: 1.64754 (Simulation time: 1 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21836841 heartbeat IPC: 1.68615 cumulative IPC: 1.64859 (Simulation time: 1 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 22429643 heartbeat IPC: 1.6869 cumulative IPC: 1.6496 (Simulation time: 1 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 23022589 heartbeat IPC: 1.6865 cumulative IPC: 1.65055 (Simulation time: 1 hr 53 min 24 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 23615908 heartbeat IPC: 1.68543 cumulative IPC: 1.65143 (Simulation time: 1 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24208802 heartbeat IPC: 1.68664 cumulative IPC: 1.65229 (Simulation time: 1 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 24801701 heartbeat IPC: 1.68663 cumulative IPC: 1.65311 (Simulation time: 2 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 25394628 heartbeat IPC: 1.68654 cumulative IPC: 1.65389 (Simulation time: 2 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25987618 heartbeat IPC: 1.68637 cumulative IPC: 1.65463 (Simulation time: 2 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26580450 heartbeat IPC: 1.68682 cumulative IPC: 1.65535 (Simulation time: 2 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27173445 heartbeat IPC: 1.68636 cumulative IPC: 1.65603 (Simulation time: 2 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 27766580 heartbeat IPC: 1.68595 cumulative IPC: 1.65667 (Simulation time: 2 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28446777 heartbeat IPC: 1.47016 cumulative IPC: 1.65221 (Simulation time: 2 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29113847 heartbeat IPC: 1.49909 cumulative IPC: 1.6487 (Simulation time: 2 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 29706794 heartbeat IPC: 1.68649 cumulative IPC: 1.64945 (Simulation time: 2 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 30299722 heartbeat IPC: 1.68655 cumulative IPC: 1.65018 (Simulation time: 2 hr 26 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 30299722 (Simulation time: 2 hr 26 min 56 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 31987640 heartbeat IPC: 0.592444 cumulative IPC: 0.592444 (Simulation time: 2 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33668219 heartbeat IPC: 0.595033 cumulative IPC: 0.593736 (Simulation time: 2 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35405903 heartbeat IPC: 0.57548 cumulative IPC: 0.587523 (Simulation time: 2 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 37144319 heartbeat IPC: 0.575235 cumulative IPC: 0.584402 (Simulation time: 2 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 38879825 heartbeat IPC: 0.5762 cumulative IPC: 0.582743 (Simulation time: 2 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40538040 heartbeat IPC: 0.603058 cumulative IPC: 0.586033 (Simulation time: 2 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42249231 heartbeat IPC: 0.584388 cumulative IPC: 0.585798 (Simulation time: 2 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 43988950 heartbeat IPC: 0.574807 cumulative IPC: 0.584401 (Simulation time: 2 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 45729221 heartbeat IPC: 0.574623 cumulative IPC: 0.583298 (Simulation time: 2 hr 53 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 49107337 heartbeat IPC: 0.296023 cumulative IPC: 0.531699 (Simulation time: 2 hr 57 min 3 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 54109465 heartbeat IPC: 0.199915 cumulative IPC: 0.461996 (Simulation time: 3 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 55845375 heartbeat IPC: 0.576066 cumulative IPC: 0.469747 (Simulation time: 3 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 57585454 heartbeat IPC: 0.574687 cumulative IPC: 0.476439 (Simulation time: 3 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 59320259 heartbeat IPC: 0.576434 cumulative IPC: 0.482417 (Simulation time: 3 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 60980707 heartbeat IPC: 0.602248 cumulative IPC: 0.488902 (Simulation time: 3 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 62687137 heartbeat IPC: 0.586019 cumulative IPC: 0.494019 (Simulation time: 3 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 64426923 heartbeat IPC: 0.574782 cumulative IPC: 0.498136 (Simulation time: 3 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66167458 heartbeat IPC: 0.574535 cumulative IPC: 0.501844 (Simulation time: 3 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 67884892 heartbeat IPC: 0.582266 cumulative IPC: 0.505519 (Simulation time: 3 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69539384 heartbeat IPC: 0.604413 cumulative IPC: 0.509688 (Simulation time: 3 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 71268957 heartbeat IPC: 0.578179 cumulative IPC: 0.51258 (Simulation time: 3 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 73010228 heartbeat IPC: 0.574292 cumulative IPC: 0.515096 (Simulation time: 3 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 75484525 heartbeat IPC: 0.404156 cumulative IPC: 0.509021 (Simulation time: 3 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 81448251 heartbeat IPC: 0.167681 cumulative IPC: 0.469222 (Simulation time: 3 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 83146966 heartbeat IPC: 0.58868 cumulative IPC: 0.473062 (Simulation time: 3 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 84887194 heartbeat IPC: 0.574636 cumulative IPC: 0.4763 (Simulation time: 3 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 86627330 heartbeat IPC: 0.574668 cumulative IPC: 0.479339 (Simulation time: 3 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 88350081 heartbeat IPC: 0.580466 cumulative IPC: 0.48234 (Simulation time: 3 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 89997398 heartbeat IPC: 0.60705 cumulative IPC: 0.485781 (Simulation time: 3 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91729423 heartbeat IPC: 0.577357 cumulative IPC: 0.488363 (Simulation time: 4 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 93470315 heartbeat IPC: 0.574419 cumulative IPC: 0.490735 (Simulation time: 4 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 95209520 heartbeat IPC: 0.574974 cumulative IPC: 0.492992 (Simulation time: 4 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 96898840 heartbeat IPC: 0.591954 cumulative IPC: 0.495502 (Simulation time: 4 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 98575562 heartbeat IPC: 0.596402 cumulative IPC: 0.49798 (Simulation time: 4 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 100338267 heartbeat IPC: 0.567312 cumulative IPC: 0.499725 (Simulation time: 4 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 102080224 heartbeat IPC: 0.574065 cumulative IPC: 0.501529 (Simulation time: 4 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 108837112 heartbeat IPC: 0.147997 cumulative IPC: 0.471113 (Simulation time: 4 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 110482146 heartbeat IPC: 0.60789 cumulative IPC: 0.473919 (Simulation time: 4 hr 28 min 50 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 112210246 heartbeat IPC: 0.578671 cumulative IPC: 0.476129 (Simulation time: 4 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 113976920 heartbeat IPC: 0.566035 cumulative IPC: 0.478027 (Simulation time: 4 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 115715718 heartbeat IPC: 0.57511 cumulative IPC: 0.480004 (Simulation time: 4 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 117410723 heartbeat IPC: 0.589968 cumulative IPC: 0.482143 (Simulation time: 4 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 119082742 heartbeat IPC: 0.598081 cumulative IPC: 0.484327 (Simulation time: 4 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 120818063 heartbeat IPC: 0.576262 cumulative IPC: 0.486089 (Simulation time: 4 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 122558993 heartbeat IPC: 0.574406 cumulative IPC: 0.487756 (Simulation time: 4 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 124295865 heartbeat IPC: 0.575746 cumulative IPC: 0.489382 (Simulation time: 4 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 125959712 heartbeat IPC: 0.601019 cumulative IPC: 0.491324 (Simulation time: 4 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 127662499 heartbeat IPC: 0.587273 cumulative IPC: 0.493002 (Simulation time: 4 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 129401772 heartbeat IPC: 0.574951 cumulative IPC: 0.49444 (Simulation time: 5 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136200993 heartbeat IPC: 0.147076 cumulative IPC: 0.472138 (Simulation time: 5 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 137899945 heartbeat IPC: 0.588598 cumulative IPC: 0.473977 (Simulation time: 5 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 139567423 heartbeat IPC: 0.59971 cumulative IPC: 0.475895 (Simulation time: 5 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 141301103 heartbeat IPC: 0.576806 cumulative IPC: 0.477472 (Simulation time: 5 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 143041107 heartbeat IPC: 0.574711 cumulative IPC: 0.478972 (Simulation time: 5 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 144776465 heartbeat IPC: 0.576251 cumulative IPC: 0.480447 (Simulation time: 5 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 146446408 heartbeat IPC: 0.598822 cumulative IPC: 0.482149 (Simulation time: 5 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 148142867 heartbeat IPC: 0.589464 cumulative IPC: 0.483694 (Simulation time: 5 hr 25 min 49 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 149882220 heartbeat IPC: 0.574926 cumulative IPC: 0.485021 (Simulation time: 5 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 151622758 heartbeat IPC: 0.574536 cumulative IPC: 0.486305 (Simulation time: 5 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 153349393 heartbeat IPC: 0.579161 cumulative IPC: 0.487608 (Simulation time: 5 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 154997256 heartbeat IPC: 0.606848 cumulative IPC: 0.489184 (Simulation time: 5 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 156724749 heartbeat IPC: 0.578872 cumulative IPC: 0.490409 (Simulation time: 5 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 163468996 heartbeat IPC: 0.148275 cumulative IPC: 0.473082 (Simulation time: 5 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 165205981 heartbeat IPC: 0.575711 cumulative IPC: 0.474404 (Simulation time: 5 hr 48 min 0 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 166879090 heartbeat IPC: 0.59769 cumulative IPC: 0.475914 (Simulation time: 5 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 168571853 heartbeat IPC: 0.590748 cumulative IPC: 0.47732 (Simulation time: 5 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 170311671 heartbeat IPC: 0.574774 cumulative IPC: 0.478531 (Simulation time: 5 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 172052813 heartbeat IPC: 0.574335 cumulative IPC: 0.479707 (Simulation time: 5 hr 59 min 7 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 173779776 heartbeat IPC: 0.579051 cumulative IPC: 0.480903 (Simulation time: 6 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 175426571 heartbeat IPC: 0.60724 cumulative IPC: 0.482337 (Simulation time: 6 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 177152755 heartbeat IPC: 0.579314 cumulative IPC: 0.483477 (Simulation time: 6 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 178894621 heartbeat IPC: 0.574097 cumulative IPC: 0.484539 (Simulation time: 6 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 180634428 heartbeat IPC: 0.574775 cumulative IPC: 0.485583 (Simulation time: 6 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 182333428 heartbeat IPC: 0.588581 cumulative IPC: 0.486734 (Simulation time: 6 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 184002894 heartbeat IPC: 0.598994 cumulative IPC: 0.487953 (Simulation time: 6 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 126000002 cycles: 190460301 heartbeat IPC: 0.154861 cumulative IPC: 0.474524 (Simulation time: 6 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 192452126 heartbeat IPC: 0.502052 cumulative IPC: 0.474862 (Simulation time: 6 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 194180201 heartbeat IPC: 0.578677 cumulative IPC: 0.475957 (Simulation time: 6 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 195830363 heartbeat IPC: 0.606002 cumulative IPC: 0.477253 (Simulation time: 6 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 197551321 heartbeat IPC: 0.581072 cumulative IPC: 0.478321 (Simulation time: 6 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 199289726 heartbeat IPC: 0.57524 cumulative IPC: 0.479318 (Simulation time: 6 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 201027565 heartbeat IPC: 0.575426 cumulative IPC: 0.480297 (Simulation time: 6 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 202727701 heartbeat IPC: 0.588189 cumulative IPC: 0.48136 (Simulation time: 6 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 204390307 heartbeat IPC: 0.601464 cumulative IPC: 0.482507 (Simulation time: 6 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 206125502 heartbeat IPC: 0.576306 cumulative IPC: 0.483433 (Simulation time: 6 hr 40 min 42 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 207863316 heartbeat IPC: 0.575434 cumulative IPC: 0.484333 (Simulation time: 6 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 209599711 heartbeat IPC: 0.575908 cumulative IPC: 0.48522 (Simulation time: 6 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 211270174 heartbeat IPC: 0.598636 cumulative IPC: 0.486267 (Simulation time: 6 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 216699258 heartbeat IPC: 0.184193 cumulative IPC: 0.477469 (Simulation time: 6 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 219678387 heartbeat IPC: 0.335669 cumulative IPC: 0.475238 (Simulation time: 6 hr 49 min 7 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 221413931 heartbeat IPC: 0.576189 cumulative IPC: 0.476155 (Simulation time: 6 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 223119995 heartbeat IPC: 0.586144 cumulative IPC: 0.477128 (Simulation time: 6 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 224780533 heartbeat IPC: 0.602216 cumulative IPC: 0.478196 (Simulation time: 6 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 226512737 heartbeat IPC: 0.577297 cumulative IPC: 0.479071 (Simulation time: 6 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 228266547 heartbeat IPC: 0.570188 cumulative IPC: 0.479878 (Simulation time: 6 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 230002543 heartbeat IPC: 0.576038 cumulative IPC: 0.480714 (Simulation time: 6 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 231675273 heartbeat IPC: 0.597825 cumulative IPC: 0.481687 (Simulation time: 6 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 233362568 heartbeat IPC: 0.592665 cumulative IPC: 0.482609 (Simulation time: 6 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 235115250 heartbeat IPC: 0.570554 cumulative IPC: 0.483362 (Simulation time: 6 hr 59 min 11 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 236872002 heartbeat IPC: 0.569233 cumulative IPC: 0.484092 (Simulation time: 6 hr 59 min 56 sec) 
Finished CPU 0 instructions: 100000003 cycles: 206572281 cummulative IPC: 0.484092 (Simulation time: 6 hr 59 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.484092 instructions: 100000003 cycles: 206572281
LLC TOTAL     ACCESS:    1109296  HIT:     287582  MISS:     821714
LLC LOAD      ACCESS:      25018  HIT:       3221  MISS:      21797
LLC RFO       ACCESS:     245174  HIT:      45245  MISS:     199929
LLC PREFETCH  ACCESS:     593540  HIT:     162513  MISS:     431027
LLC WRITEBACK ACCESS:     245564  HIT:      76603  MISS:     168961
