
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1159543 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1738726 heartbeat IPC: 1.72657 cumulative IPC: 1.7254 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2317722 heartbeat IPC: 1.72713 cumulative IPC: 1.72583 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2897561 heartbeat IPC: 1.72462 cumulative IPC: 1.72559 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3478296 heartbeat IPC: 1.72196 cumulative IPC: 1.72498 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4059011 heartbeat IPC: 1.72201 cumulative IPC: 1.72456 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4639204 heartbeat IPC: 1.72356 cumulative IPC: 1.72443 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5219394 heartbeat IPC: 1.72358 cumulative IPC: 1.72434 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5799572 heartbeat IPC: 1.72361 cumulative IPC: 1.72427 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6379427 heartbeat IPC: 1.72457 cumulative IPC: 1.72429 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6959318 heartbeat IPC: 1.72446 cumulative IPC: 1.72431 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7539449 heartbeat IPC: 1.72375 cumulative IPC: 1.72426 (Simulation time: 0 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8119434 heartbeat IPC: 1.72419 cumulative IPC: 1.72426 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 8699560 heartbeat IPC: 1.72376 cumulative IPC: 1.72423 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9279706 heartbeat IPC: 1.7237 cumulative IPC: 1.72419 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9859922 heartbeat IPC: 1.7235 cumulative IPC: 1.72415 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 10439833 heartbeat IPC: 1.7244 cumulative IPC: 1.72417 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11019713 heartbeat IPC: 1.72449 cumulative IPC: 1.72418 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11596659 heartbeat IPC: 1.73326 cumulative IPC: 1.72463 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12041795 heartbeat IPC: 2.2465 cumulative IPC: 1.74393 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12573922 heartbeat IPC: 1.87925 cumulative IPC: 1.74965 (Simulation time: 1 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13023366 heartbeat IPC: 2.22497 cumulative IPC: 1.76606 (Simulation time: 1 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13565201 heartbeat IPC: 1.84558 cumulative IPC: 1.76923 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 14024284 heartbeat IPC: 2.17826 cumulative IPC: 1.78262 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14554506 heartbeat IPC: 1.886 cumulative IPC: 1.78639 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 15030478 heartbeat IPC: 2.10096 cumulative IPC: 1.79635 (Simulation time: 1 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15533431 heartbeat IPC: 1.98826 cumulative IPC: 1.80256 (Simulation time: 1 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16006401 heartbeat IPC: 2.1143 cumulative IPC: 1.81178 (Simulation time: 1 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16526324 heartbeat IPC: 1.92336 cumulative IPC: 1.81529 (Simulation time: 1 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 17027051 heartbeat IPC: 1.9971 cumulative IPC: 1.82063 (Simulation time: 1 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17509252 heartbeat IPC: 2.07382 cumulative IPC: 1.82761 (Simulation time: 1 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 18012254 heartbeat IPC: 1.98807 cumulative IPC: 1.83209 (Simulation time: 1 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 18492139 heartbeat IPC: 2.08383 cumulative IPC: 1.83862 (Simulation time: 1 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18994853 heartbeat IPC: 1.9892 cumulative IPC: 1.8426 (Simulation time: 1 hr 43 min 56 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19486993 heartbeat IPC: 2.03194 cumulative IPC: 1.84739 (Simulation time: 1 hr 46 min 6 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 19902040 heartbeat IPC: 2.40937 cumulative IPC: 1.85911 (Simulation time: 1 hr 48 min 12 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20317085 heartbeat IPC: 2.40938 cumulative IPC: 1.87035 (Simulation time: 1 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20732071 heartbeat IPC: 2.40972 cumulative IPC: 1.88114 (Simulation time: 1 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21147080 heartbeat IPC: 2.40959 cumulative IPC: 1.89151 (Simulation time: 1 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21657826 heartbeat IPC: 1.95792 cumulative IPC: 1.89308 (Simulation time: 1 hr 56 min 34 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22072843 heartbeat IPC: 2.40954 cumulative IPC: 1.90279 (Simulation time: 1 hr 58 min 29 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22487896 heartbeat IPC: 2.40933 cumulative IPC: 1.91214 (Simulation time: 2 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22902848 heartbeat IPC: 2.40992 cumulative IPC: 1.92116 (Simulation time: 2 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23317857 heartbeat IPC: 2.40959 cumulative IPC: 1.92985 (Simulation time: 2 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 23728320 heartbeat IPC: 2.43628 cumulative IPC: 1.93861 (Simulation time: 2 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24362194 heartbeat IPC: 1.5776 cumulative IPC: 1.92922 (Simulation time: 2 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24963017 heartbeat IPC: 1.66438 cumulative IPC: 1.92284 (Simulation time: 2 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25556936 heartbeat IPC: 1.68374 cumulative IPC: 1.91729 (Simulation time: 2 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26223223 heartbeat IPC: 1.50085 cumulative IPC: 1.90671 (Simulation time: 2 hr 18 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26223223 (Simulation time: 2 hr 18 min 44 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 27866653 heartbeat IPC: 0.608483 cumulative IPC: 0.608483 (Simulation time: 2 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 29509632 heartbeat IPC: 0.60865 cumulative IPC: 0.608567 (Simulation time: 2 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 31149140 heartbeat IPC: 0.609939 cumulative IPC: 0.609023 (Simulation time: 2 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 32776423 heartbeat IPC: 0.614523 cumulative IPC: 0.610389 (Simulation time: 2 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 34393175 heartbeat IPC: 0.618524 cumulative IPC: 0.611999 (Simulation time: 2 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 36001981 heartbeat IPC: 0.621577 cumulative IPC: 0.613575 (Simulation time: 2 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 37644444 heartbeat IPC: 0.608843 cumulative IPC: 0.612894 (Simulation time: 2 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 39264308 heartbeat IPC: 0.617336 cumulative IPC: 0.613446 (Simulation time: 2 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 40898309 heartbeat IPC: 0.611994 cumulative IPC: 0.613284 (Simulation time: 2 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42529659 heartbeat IPC: 0.612989 cumulative IPC: 0.613255 (Simulation time: 2 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 44138333 heartbeat IPC: 0.62163 cumulative IPC: 0.614007 (Simulation time: 2 hr 57 min 32 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 45742552 heartbeat IPC: 0.623356 cumulative IPC: 0.614775 (Simulation time: 3 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 47364079 heartbeat IPC: 0.616703 cumulative IPC: 0.614923 (Simulation time: 3 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 49005168 heartbeat IPC: 0.609351 cumulative IPC: 0.614522 (Simulation time: 3 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 50658142 heartbeat IPC: 0.604972 cumulative IPC: 0.613876 (Simulation time: 3 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 52316896 heartbeat IPC: 0.602861 cumulative IPC: 0.613175 (Simulation time: 3 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 53945029 heartbeat IPC: 0.614201 cumulative IPC: 0.613236 (Simulation time: 3 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 55588935 heartbeat IPC: 0.608306 cumulative IPC: 0.61296 (Simulation time: 3 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 57227664 heartbeat IPC: 0.610229 cumulative IPC: 0.612815 (Simulation time: 3 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58833281 heartbeat IPC: 0.622815 cumulative IPC: 0.613308 (Simulation time: 3 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 60475658 heartbeat IPC: 0.608874 cumulative IPC: 0.613095 (Simulation time: 3 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 62089699 heartbeat IPC: 0.619561 cumulative IPC: 0.613386 (Simulation time: 3 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 63741562 heartbeat IPC: 0.605378 cumulative IPC: 0.613034 (Simulation time: 3 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 65394175 heartbeat IPC: 0.605101 cumulative IPC: 0.612699 (Simulation time: 3 hr 47 min 52 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 67049901 heartbeat IPC: 0.603965 cumulative IPC: 0.612345 (Simulation time: 3 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 68665905 heartbeat IPC: 0.61881 cumulative IPC: 0.612591 (Simulation time: 3 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 70330120 heartbeat IPC: 0.600886 cumulative IPC: 0.612149 (Simulation time: 4 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 71968815 heartbeat IPC: 0.61024 cumulative IPC: 0.612081 (Simulation time: 4 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 73586912 heartbeat IPC: 0.61801 cumulative IPC: 0.612283 (Simulation time: 4 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75222912 heartbeat IPC: 0.611246 cumulative IPC: 0.612249 (Simulation time: 4 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 76858448 heartbeat IPC: 0.61142 cumulative IPC: 0.612222 (Simulation time: 4 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 78495221 heartbeat IPC: 0.610958 cumulative IPC: 0.612182 (Simulation time: 4 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 80119155 heartbeat IPC: 0.61579 cumulative IPC: 0.612291 (Simulation time: 4 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 81757926 heartbeat IPC: 0.610212 cumulative IPC: 0.61223 (Simulation time: 4 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 83416489 heartbeat IPC: 0.602932 cumulative IPC: 0.61196 (Simulation time: 4 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 85069603 heartbeat IPC: 0.604918 cumulative IPC: 0.611762 (Simulation time: 4 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 86712112 heartbeat IPC: 0.608826 cumulative IPC: 0.611683 (Simulation time: 4 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 88375161 heartbeat IPC: 0.601304 cumulative IPC: 0.611405 (Simulation time: 4 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 90045327 heartbeat IPC: 0.598745 cumulative IPC: 0.611074 (Simulation time: 4 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91715659 heartbeat IPC: 0.598682 cumulative IPC: 0.610758 (Simulation time: 4 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 93387861 heartbeat IPC: 0.598015 cumulative IPC: 0.61044 (Simulation time: 4 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 95044048 heartbeat IPC: 0.603795 cumulative IPC: 0.61028 (Simulation time: 4 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 96701942 heartbeat IPC: 0.603175 cumulative IPC: 0.610113 (Simulation time: 4 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 98341819 heartbeat IPC: 0.609803 cumulative IPC: 0.610106 (Simulation time: 4 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 99969161 heartbeat IPC: 0.614498 cumulative IPC: 0.610203 (Simulation time: 5 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 101621158 heartbeat IPC: 0.605327 cumulative IPC: 0.610096 (Simulation time: 5 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 103267342 heartbeat IPC: 0.607467 cumulative IPC: 0.61004 (Simulation time: 5 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 104934241 heartbeat IPC: 0.599915 cumulative IPC: 0.609826 (Simulation time: 5 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 106551048 heartbeat IPC: 0.618504 cumulative IPC: 0.61 (Simulation time: 5 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 108214613 heartbeat IPC: 0.601118 cumulative IPC: 0.60982 (Simulation time: 5 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 109881576 heartbeat IPC: 0.599893 cumulative IPC: 0.609622 (Simulation time: 5 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 111540171 heartbeat IPC: 0.60292 cumulative IPC: 0.609492 (Simulation time: 5 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 113170431 heartbeat IPC: 0.613399 cumulative IPC: 0.609565 (Simulation time: 5 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 114829326 heartbeat IPC: 0.602811 cumulative IPC: 0.609439 (Simulation time: 5 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 116497799 heartbeat IPC: 0.59935 cumulative IPC: 0.609252 (Simulation time: 5 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 118153507 heartbeat IPC: 0.603972 cumulative IPC: 0.609157 (Simulation time: 5 hr 38 min 45 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 119811781 heartbeat IPC: 0.603037 cumulative IPC: 0.609049 (Simulation time: 5 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 121465590 heartbeat IPC: 0.604664 cumulative IPC: 0.608973 (Simulation time: 5 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 123084336 heartbeat IPC: 0.617764 cumulative IPC: 0.60912 (Simulation time: 5 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 124732527 heartbeat IPC: 0.606725 cumulative IPC: 0.60908 (Simulation time: 5 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 126357922 heartbeat IPC: 0.615234 cumulative IPC: 0.609179 (Simulation time: 5 hr 54 min 15 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 127990810 heartbeat IPC: 0.612412 cumulative IPC: 0.609231 (Simulation time: 5 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 129612721 heartbeat IPC: 0.616557 cumulative IPC: 0.609346 (Simulation time: 6 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 131239522 heartbeat IPC: 0.614703 cumulative IPC: 0.609429 (Simulation time: 6 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 132889835 heartbeat IPC: 0.605946 cumulative IPC: 0.609375 (Simulation time: 6 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 134515494 heartbeat IPC: 0.615135 cumulative IPC: 0.609462 (Simulation time: 6 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 136148047 heartbeat IPC: 0.612539 cumulative IPC: 0.609507 (Simulation time: 6 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 137797455 heartbeat IPC: 0.606279 cumulative IPC: 0.60946 (Simulation time: 6 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 139446127 heartbeat IPC: 0.606547 cumulative IPC: 0.609417 (Simulation time: 6 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 141124187 heartbeat IPC: 0.595926 cumulative IPC: 0.60922 (Simulation time: 6 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 142747728 heartbeat IPC: 0.615938 cumulative IPC: 0.609314 (Simulation time: 6 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 144401017 heartbeat IPC: 0.604856 cumulative IPC: 0.609251 (Simulation time: 6 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 146073198 heartbeat IPC: 0.59802 cumulative IPC: 0.609095 (Simulation time: 6 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 147718098 heartbeat IPC: 0.60794 cumulative IPC: 0.609079 (Simulation time: 6 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 149346217 heartbeat IPC: 0.614206 cumulative IPC: 0.609147 (Simulation time: 6 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 150969906 heartbeat IPC: 0.615882 cumulative IPC: 0.609235 (Simulation time: 6 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 152620991 heartbeat IPC: 0.605664 cumulative IPC: 0.609188 (Simulation time: 6 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 154283551 heartbeat IPC: 0.60148 cumulative IPC: 0.609088 (Simulation time: 6 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 155898143 heartbeat IPC: 0.619353 cumulative IPC: 0.609216 (Simulation time: 6 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 157546511 heartbeat IPC: 0.606659 cumulative IPC: 0.609184 (Simulation time: 6 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 159156080 heartbeat IPC: 0.621285 cumulative IPC: 0.60933 (Simulation time: 6 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 160813410 heartbeat IPC: 0.60338 cumulative IPC: 0.609257 (Simulation time: 6 hr 51 min 58 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 162481585 heartbeat IPC: 0.599458 cumulative IPC: 0.609137 (Simulation time: 6 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 164148822 heartbeat IPC: 0.599796 cumulative IPC: 0.609024 (Simulation time: 6 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 165796135 heartbeat IPC: 0.607049 cumulative IPC: 0.609001 (Simulation time: 6 hr 56 min 16 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 167434066 heartbeat IPC: 0.610525 cumulative IPC: 0.609018 (Simulation time: 6 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 169092778 heartbeat IPC: 0.602879 cumulative IPC: 0.608947 (Simulation time: 6 hr 58 min 33 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 170718844 heartbeat IPC: 0.614981 cumulative IPC: 0.609015 (Simulation time: 6 hr 59 min 27 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 172350606 heartbeat IPC: 0.612835 cumulative IPC: 0.609058 (Simulation time: 7 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 174003017 heartbeat IPC: 0.605174 cumulative IPC: 0.609014 (Simulation time: 7 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 175618621 heartbeat IPC: 0.618965 cumulative IPC: 0.609122 (Simulation time: 7 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 177268072 heartbeat IPC: 0.606261 cumulative IPC: 0.609091 (Simulation time: 7 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 178902607 heartbeat IPC: 0.611795 cumulative IPC: 0.60912 (Simulation time: 7 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 180538394 heartbeat IPC: 0.611326 cumulative IPC: 0.609143 (Simulation time: 7 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 182177725 heartbeat IPC: 0.610007 cumulative IPC: 0.609152 (Simulation time: 7 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 183806458 heartbeat IPC: 0.613972 cumulative IPC: 0.609202 (Simulation time: 7 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 185484329 heartbeat IPC: 0.595995 cumulative IPC: 0.609063 (Simulation time: 7 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 187113539 heartbeat IPC: 0.613793 cumulative IPC: 0.609111 (Simulation time: 7 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 188770492 heartbeat IPC: 0.603519 cumulative IPC: 0.609054 (Simulation time: 7 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 190441322 heartbeat IPC: 0.598506 cumulative IPC: 0.608946 (Simulation time: 7 hr 6 min 49 sec) 
Finished CPU 0 instructions: 100000002 cycles: 164218099 cummulative IPC: 0.608946 (Simulation time: 7 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.608946 instructions: 100000002 cycles: 164218099
LLC TOTAL     ACCESS:    5406450  HIT:     240133  MISS:    5166317
LLC LOAD      ACCESS:     223191  HIT:       2494  MISS:     220697
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3748219  HIT:      36573  MISS:    3711646
LLC WRITEBACK ACCESS:    1435040  HIT:     201066  MISS:    1233974
