
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_66B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000003 cycles: 415113 heartbeat IPC: 2.40899 cumulative IPC: 2.40899 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 837086 heartbeat IPC: 2.36982 cumulative IPC: 2.38924 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1241930 heartbeat IPC: 2.47009 cumulative IPC: 2.4156 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1626042 heartbeat IPC: 2.6034 cumulative IPC: 2.45996 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2041327 heartbeat IPC: 2.40798 cumulative IPC: 2.44939 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 2514001 heartbeat IPC: 2.11562 cumulative IPC: 2.38663 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2886817 heartbeat IPC: 2.68229 cumulative IPC: 2.42482 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3312351 heartbeat IPC: 2.34998 cumulative IPC: 2.4152 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3750846 heartbeat IPC: 2.28053 cumulative IPC: 2.39946 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 4162882 heartbeat IPC: 2.42697 cumulative IPC: 2.40218 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 4573757 heartbeat IPC: 2.43383 cumulative IPC: 2.40503 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4957693 heartbeat IPC: 2.6046 cumulative IPC: 2.42048 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5357589 heartbeat IPC: 2.50066 cumulative IPC: 2.42647 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 5847719 heartbeat IPC: 2.04027 cumulative IPC: 2.3941 (Simulation time: 0 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6222329 heartbeat IPC: 2.66945 cumulative IPC: 2.41067 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6630614 heartbeat IPC: 2.44926 cumulative IPC: 2.41305 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7084588 heartbeat IPC: 2.20277 cumulative IPC: 2.39957 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 7493686 heartbeat IPC: 2.44441 cumulative IPC: 2.40202 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 7911600 heartbeat IPC: 2.39283 cumulative IPC: 2.40154 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8295570 heartbeat IPC: 2.60436 cumulative IPC: 2.41093 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8690388 heartbeat IPC: 2.53281 cumulative IPC: 2.41646 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 9186952 heartbeat IPC: 2.01384 cumulative IPC: 2.3947 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 9560242 heartbeat IPC: 2.67889 cumulative IPC: 2.4058 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9951818 heartbeat IPC: 2.55378 cumulative IPC: 2.41162 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10429868 heartbeat IPC: 2.09184 cumulative IPC: 2.39696 (Simulation time: 1 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10828751 heartbeat IPC: 2.507 cumulative IPC: 2.40102 (Simulation time: 1 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 11246532 heartbeat IPC: 2.3936 cumulative IPC: 2.40074 (Simulation time: 1 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11630722 heartbeat IPC: 2.60287 cumulative IPC: 2.40742 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 12021029 heartbeat IPC: 2.56209 cumulative IPC: 2.41244 (Simulation time: 1 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12522923 heartbeat IPC: 1.99246 cumulative IPC: 2.39561 (Simulation time: 1 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12895181 heartbeat IPC: 2.6863 cumulative IPC: 2.404 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13275391 heartbeat IPC: 2.63012 cumulative IPC: 2.41048 (Simulation time: 1 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 13698385 heartbeat IPC: 2.3641 cumulative IPC: 2.40904 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 14109933 heartbeat IPC: 2.42985 cumulative IPC: 2.40965 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 14520518 heartbeat IPC: 2.43555 cumulative IPC: 2.41038 (Simulation time: 1 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14904271 heartbeat IPC: 2.60583 cumulative IPC: 2.41542 (Simulation time: 1 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 15303668 heartbeat IPC: 2.50377 cumulative IPC: 2.41772 (Simulation time: 1 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15793050 heartbeat IPC: 2.04339 cumulative IPC: 2.40612 (Simulation time: 1 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 16164563 heartbeat IPC: 2.6917 cumulative IPC: 2.41269 (Simulation time: 1 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16573958 heartbeat IPC: 2.44262 cumulative IPC: 2.41342 (Simulation time: 1 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 17028432 heartbeat IPC: 2.20035 cumulative IPC: 2.40774 (Simulation time: 1 hr 42 min 17 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 17437505 heartbeat IPC: 2.44456 cumulative IPC: 2.4086 (Simulation time: 1 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17855651 heartbeat IPC: 2.3915 cumulative IPC: 2.4082 (Simulation time: 1 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18239370 heartbeat IPC: 2.60607 cumulative IPC: 2.41236 (Simulation time: 1 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 18633864 heartbeat IPC: 2.5349 cumulative IPC: 2.41496 (Simulation time: 1 hr 51 min 47 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 19131476 heartbeat IPC: 2.00959 cumulative IPC: 2.40441 (Simulation time: 1 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 19505816 heartbeat IPC: 2.67137 cumulative IPC: 2.40954 (Simulation time: 1 hr 56 min 15 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19896105 heartbeat IPC: 2.5622 cumulative IPC: 2.41253 (Simulation time: 1 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 20552222 heartbeat IPC: 1.52412 cumulative IPC: 2.38417 (Simulation time: 2 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 21077680 heartbeat IPC: 1.90311 cumulative IPC: 2.37218 (Simulation time: 2 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 21077680 (Simulation time: 2 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 23509508 heartbeat IPC: 0.411213 cumulative IPC: 0.411213 (Simulation time: 2 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27791663 heartbeat IPC: 0.233527 cumulative IPC: 0.297885 (Simulation time: 2 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 30753310 heartbeat IPC: 0.33765 cumulative IPC: 0.310057 (Simulation time: 2 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 33465830 heartbeat IPC: 0.368661 cumulative IPC: 0.322889 (Simulation time: 2 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 37945528 heartbeat IPC: 0.22323 cumulative IPC: 0.296422 (Simulation time: 2 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 42697046 heartbeat IPC: 0.210459 cumulative IPC: 0.277529 (Simulation time: 2 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 45657864 heartbeat IPC: 0.337746 cumulative IPC: 0.284782 (Simulation time: 2 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 48180610 heartbeat IPC: 0.396392 cumulative IPC: 0.295171 (Simulation time: 2 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 49793118 heartbeat IPC: 0.620153 cumulative IPC: 0.31342 (Simulation time: 2 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 51139454 heartbeat IPC: 0.742755 cumulative IPC: 0.332648 (Simulation time: 2 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 54435148 heartbeat IPC: 0.303427 cumulative IPC: 0.329761 (Simulation time: 2 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 56998722 heartbeat IPC: 0.39008 cumulative IPC: 0.334066 (Simulation time: 2 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 59165442 heartbeat IPC: 0.461527 cumulative IPC: 0.341317 (Simulation time: 2 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 61692302 heartbeat IPC: 0.395747 cumulative IPC: 0.344703 (Simulation time: 2 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 65899599 heartbeat IPC: 0.237682 cumulative IPC: 0.334658 (Simulation time: 2 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 67376234 heartbeat IPC: 0.677216 cumulative IPC: 0.345583 (Simulation time: 2 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 68805124 heartbeat IPC: 0.699843 cumulative IPC: 0.356189 (Simulation time: 3 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 72277731 heartbeat IPC: 0.287968 cumulative IPC: 0.351562 (Simulation time: 3 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 74756534 heartbeat IPC: 0.403421 cumulative IPC: 0.353957 (Simulation time: 3 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 77243263 heartbeat IPC: 0.402136 cumulative IPC: 0.35609 (Simulation time: 3 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 79756319 heartbeat IPC: 0.397921 cumulative IPC: 0.357881 (Simulation time: 3 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 82546238 heartbeat IPC: 0.358433 cumulative IPC: 0.357907 (Simulation time: 3 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 85656328 heartbeat IPC: 0.321535 cumulative IPC: 0.356155 (Simulation time: 3 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 87757710 heartbeat IPC: 0.475876 cumulative IPC: 0.359928 (Simulation time: 3 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 89161017 heartbeat IPC: 0.712604 cumulative IPC: 0.367197 (Simulation time: 3 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 92380878 heartbeat IPC: 0.310572 cumulative IPC: 0.36464 (Simulation time: 3 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 94682645 heartbeat IPC: 0.434449 cumulative IPC: 0.366823 (Simulation time: 3 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 97090964 heartbeat IPC: 0.415229 cumulative IPC: 0.368357 (Simulation time: 3 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 100161148 heartbeat IPC: 0.325713 cumulative IPC: 0.366701 (Simulation time: 3 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102770210 heartbeat IPC: 0.383279 cumulative IPC: 0.367231 (Simulation time: 3 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 105912244 heartbeat IPC: 0.318266 cumulative IPC: 0.365417 (Simulation time: 3 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 107686573 heartbeat IPC: 0.563592 cumulative IPC: 0.369477 (Simulation time: 3 hr 56 min 28 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 109057754 heartbeat IPC: 0.729299 cumulative IPC: 0.375085 (Simulation time: 3 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 112237342 heartbeat IPC: 0.314506 cumulative IPC: 0.372972 (Simulation time: 4 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 114539795 heartbeat IPC: 0.434319 cumulative IPC: 0.374483 (Simulation time: 4 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 117061746 heartbeat IPC: 0.396518 cumulative IPC: 0.375062 (Simulation time: 4 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 119926338 heartbeat IPC: 0.34909 cumulative IPC: 0.37431 (Simulation time: 4 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 122142045 heartbeat IPC: 0.451323 cumulative IPC: 0.375998 (Simulation time: 4 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 125561966 heartbeat IPC: 0.292405 cumulative IPC: 0.373262 (Simulation time: 4 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 126915451 heartbeat IPC: 0.738834 cumulative IPC: 0.377937 (Simulation time: 4 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 128339959 heartbeat IPC: 0.701995 cumulative IPC: 0.382241 (Simulation time: 4 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 131436135 heartbeat IPC: 0.322979 cumulative IPC: 0.380578 (Simulation time: 4 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 133977428 heartbeat IPC: 0.3935 cumulative IPC: 0.380869 (Simulation time: 4 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 136469539 heartbeat IPC: 0.401267 cumulative IPC: 0.381309 (Simulation time: 4 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 139517208 heartbeat IPC: 0.32812 cumulative IPC: 0.379941 (Simulation time: 4 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 141421016 heartbeat IPC: 0.525261 cumulative IPC: 0.38224 (Simulation time: 4 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 144627876 heartbeat IPC: 0.311832 cumulative IPC: 0.380412 (Simulation time: 4 hr 44 min 0 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 145963953 heartbeat IPC: 0.74846 cumulative IPC: 0.38435 (Simulation time: 4 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 148321785 heartbeat IPC: 0.424117 cumulative IPC: 0.385087 (Simulation time: 4 hr 49 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150848411 heartbeat IPC: 0.395785 cumulative IPC: 0.385295 (Simulation time: 4 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 153328544 heartbeat IPC: 0.403205 cumulative IPC: 0.385631 (Simulation time: 4 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 155984930 heartbeat IPC: 0.376452 cumulative IPC: 0.38545 (Simulation time: 4 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 158951953 heartbeat IPC: 0.337038 cumulative IPC: 0.384408 (Simulation time: 5 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 161138488 heartbeat IPC: 0.457344 cumulative IPC: 0.385547 (Simulation time: 5 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 163554153 heartbeat IPC: 0.413965 cumulative IPC: 0.386029 (Simulation time: 5 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 164885371 heartbeat IPC: 0.751193 cumulative IPC: 0.389409 (Simulation time: 5 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 167832071 heartbeat IPC: 0.339363 cumulative IPC: 0.388404 (Simulation time: 5 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 170021320 heartbeat IPC: 0.456777 cumulative IPC: 0.389409 (Simulation time: 5 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 172573713 heartbeat IPC: 0.39179 cumulative IPC: 0.389449 (Simulation time: 5 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 175476670 heartbeat IPC: 0.344476 cumulative IPC: 0.388604 (Simulation time: 5 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 177478602 heartbeat IPC: 0.499517 cumulative IPC: 0.390023 (Simulation time: 5 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 179494588 heartbeat IPC: 0.496035 cumulative IPC: 0.391372 (Simulation time: 5 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 182197157 heartbeat IPC: 0.370018 cumulative IPC: 0.391014 (Simulation time: 5 hr 31 min 53 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 183519630 heartbeat IPC: 0.756159 cumulative IPC: 0.393987 (Simulation time: 5 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 186343797 heartbeat IPC: 0.354088 cumulative IPC: 0.393305 (Simulation time: 5 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 188554850 heartbeat IPC: 0.452272 cumulative IPC: 0.394084 (Simulation time: 5 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 191138510 heartbeat IPC: 0.387048 cumulative IPC: 0.393977 (Simulation time: 5 hr 43 min 8 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 194114639 heartbeat IPC: 0.336008 cumulative IPC: 0.39298 (Simulation time: 5 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 195994456 heartbeat IPC: 0.531966 cumulative IPC: 0.394473 (Simulation time: 5 hr 49 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 197958453 heartbeat IPC: 0.509165 cumulative IPC: 0.395747 (Simulation time: 5 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 200811029 heartbeat IPC: 0.35056 cumulative IPC: 0.39503 (Simulation time: 5 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 202130641 heartbeat IPC: 0.757798 cumulative IPC: 0.397674 (Simulation time: 5 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 204801573 heartbeat IPC: 0.374401 cumulative IPC: 0.397335 (Simulation time: 6 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 207198689 heartbeat IPC: 0.417168 cumulative IPC: 0.397591 (Simulation time: 6 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 209734478 heartbeat IPC: 0.394355 cumulative IPC: 0.397547 (Simulation time: 6 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 212484199 heartbeat IPC: 0.363673 cumulative IPC: 0.397061 (Simulation time: 6 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 215312931 heartbeat IPC: 0.353516 cumulative IPC: 0.396426 (Simulation time: 6 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 217664736 heartbeat IPC: 0.425204 cumulative IPC: 0.396771 (Simulation time: 6 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 219853544 heartbeat IPC: 0.45687 cumulative IPC: 0.397433 (Simulation time: 6 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 221176831 heartbeat IPC: 0.755694 cumulative IPC: 0.399802 (Simulation time: 6 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 224128543 heartbeat IPC: 0.338786 cumulative IPC: 0.398915 (Simulation time: 6 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 226472840 heartbeat IPC: 0.426567 cumulative IPC: 0.39923 (Simulation time: 6 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 229043313 heartbeat IPC: 0.389033 cumulative IPC: 0.399104 (Simulation time: 6 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 232083798 heartbeat IPC: 0.328895 cumulative IPC: 0.398093 (Simulation time: 6 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 234029466 heartbeat IPC: 0.513963 cumulative IPC: 0.399151 (Simulation time: 6 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 236029745 heartbeat IPC: 0.499929 cumulative IPC: 0.400089 (Simulation time: 6 hr 32 min 46 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 238744502 heartbeat IPC: 0.368357 cumulative IPC: 0.399693 (Simulation time: 6 hr 34 min 52 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 240057402 heartbeat IPC: 0.761673 cumulative IPC: 0.401864 (Simulation time: 6 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 242849270 heartbeat IPC: 0.358183 cumulative IPC: 0.401314 (Simulation time: 6 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 245080820 heartbeat IPC: 0.448119 cumulative IPC: 0.40178 (Simulation time: 6 hr 39 min 54 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 247667348 heartbeat IPC: 0.38662 cumulative IPC: 0.401607 (Simulation time: 6 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 250557235 heartbeat IPC: 0.346034 cumulative IPC: 0.400907 (Simulation time: 6 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 255212850 heartbeat IPC: 0.214794 cumulative IPC: 0.397206 (Simulation time: 6 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 259243784 heartbeat IPC: 0.248081 cumulative IPC: 0.394683 (Simulation time: 6 hr 47 min 31 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 262238695 heartbeat IPC: 0.3339 cumulative IPC: 0.393928 (Simulation time: 6 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 266374272 heartbeat IPC: 0.241804 cumulative IPC: 0.391363 (Simulation time: 6 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 269135919 heartbeat IPC: 0.362103 cumulative IPC: 0.391037 (Simulation time: 6 hr 53 min 22 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 272538028 heartbeat IPC: 0.293935 cumulative IPC: 0.389723 (Simulation time: 6 hr 54 min 52 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 276559627 heartbeat IPC: 0.248657 cumulative IPC: 0.387503 (Simulation time: 6 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 280777423 heartbeat IPC: 0.237091 cumulative IPC: 0.38506 (Simulation time: 6 hr 57 min 5 sec) 
Finished CPU 0 instructions: 100000001 cycles: 259699747 cummulative IPC: 0.38506 (Simulation time: 6 hr 57 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.38506 instructions: 100000001 cycles: 259699747
LLC TOTAL     ACCESS:    6716043  HIT:    2749585  MISS:    3966458
LLC LOAD      ACCESS:    1682981  HIT:     682805  MISS:    1000176
LLC RFO       ACCESS:     736916  HIT:     258978  MISS:     477938
LLC PREFETCH  ACCESS:    2656005  HIT:     960925  MISS:    1695080
LLC WRITEBACK ACCESS:    1640141  HIT:     846877  MISS:     793264
