
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_163B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 1000002 cycles: 531212 heartbeat IPC: 1.88249 cumulative IPC: 1.88249 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1060827 heartbeat IPC: 1.88817 cumulative IPC: 1.88532 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1590860 heartbeat IPC: 1.88668 cumulative IPC: 1.88577 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2120951 heartbeat IPC: 1.88646 cumulative IPC: 1.88595 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2652844 heartbeat IPC: 1.88008 cumulative IPC: 1.88477 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3181355 heartbeat IPC: 1.89211 cumulative IPC: 1.88599 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 3710879 heartbeat IPC: 1.88849 cumulative IPC: 1.88635 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4240155 heartbeat IPC: 1.88937 cumulative IPC: 1.88672 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4771186 heartbeat IPC: 1.88313 cumulative IPC: 1.88632 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5301244 heartbeat IPC: 1.88659 cumulative IPC: 1.88635 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 5830282 heartbeat IPC: 1.89023 cumulative IPC: 1.8867 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6359013 heartbeat IPC: 1.89132 cumulative IPC: 1.88709 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6888863 heartbeat IPC: 1.88733 cumulative IPC: 1.8871 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7418987 heartbeat IPC: 1.88635 cumulative IPC: 1.88705 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7949394 heartbeat IPC: 1.88534 cumulative IPC: 1.88694 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8480245 heartbeat IPC: 1.88377 cumulative IPC: 1.88674 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9009845 heartbeat IPC: 1.88822 cumulative IPC: 1.88683 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 9539268 heartbeat IPC: 1.88885 cumulative IPC: 1.88694 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 10069812 heartbeat IPC: 1.88486 cumulative IPC: 1.88683 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10600063 heartbeat IPC: 1.88589 cumulative IPC: 1.88678 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 11130195 heartbeat IPC: 1.88633 cumulative IPC: 1.88676 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 11661790 heartbeat IPC: 1.88113 cumulative IPC: 1.8865 (Simulation time: 0 hr 53 min 51 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 12191916 heartbeat IPC: 1.88634 cumulative IPC: 1.8865 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12722768 heartbeat IPC: 1.88376 cumulative IPC: 1.88638 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 13223566 heartbeat IPC: 1.99682 cumulative IPC: 1.89056 (Simulation time: 1 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 13727890 heartbeat IPC: 1.98285 cumulative IPC: 1.89395 (Simulation time: 1 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 14239903 heartbeat IPC: 1.95307 cumulative IPC: 1.89608 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14763405 heartbeat IPC: 1.91021 cumulative IPC: 1.89658 (Simulation time: 1 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 15291320 heartbeat IPC: 1.89425 cumulative IPC: 1.8965 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15814723 heartbeat IPC: 1.91057 cumulative IPC: 1.89697 (Simulation time: 1 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16335366 heartbeat IPC: 1.9207 cumulative IPC: 1.89772 (Simulation time: 1 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16862649 heartbeat IPC: 1.89651 cumulative IPC: 1.89769 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17383114 heartbeat IPC: 1.92136 cumulative IPC: 1.89839 (Simulation time: 1 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 17906019 heartbeat IPC: 1.91239 cumulative IPC: 1.8988 (Simulation time: 1 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 18431546 heartbeat IPC: 1.90285 cumulative IPC: 1.89892 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18958450 heartbeat IPC: 1.89788 cumulative IPC: 1.89889 (Simulation time: 1 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 19475896 heartbeat IPC: 1.93257 cumulative IPC: 1.89978 (Simulation time: 1 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19995917 heartbeat IPC: 1.923 cumulative IPC: 1.90039 (Simulation time: 1 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 20516298 heartbeat IPC: 1.92167 cumulative IPC: 1.90093 (Simulation time: 1 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21035211 heartbeat IPC: 1.9271 cumulative IPC: 1.90157 (Simulation time: 1 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 21556578 heartbeat IPC: 1.91804 cumulative IPC: 1.90197 (Simulation time: 1 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 22070528 heartbeat IPC: 1.94572 cumulative IPC: 1.90299 (Simulation time: 1 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22584136 heartbeat IPC: 1.94701 cumulative IPC: 1.90399 (Simulation time: 1 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23104112 heartbeat IPC: 1.92316 cumulative IPC: 1.90442 (Simulation time: 1 hr 47 min 48 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 23620376 heartbeat IPC: 1.937 cumulative IPC: 1.90513 (Simulation time: 1 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 24144695 heartbeat IPC: 1.90724 cumulative IPC: 1.90518 (Simulation time: 1 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 24668320 heartbeat IPC: 1.90976 cumulative IPC: 1.90528 (Simulation time: 1 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 25188643 heartbeat IPC: 1.92188 cumulative IPC: 1.90562 (Simulation time: 1 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25714553 heartbeat IPC: 1.90147 cumulative IPC: 1.90554 (Simulation time: 1 hr 59 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26241167 heartbeat IPC: 1.89892 cumulative IPC: 1.9054 (Simulation time: 2 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26241167 (Simulation time: 2 hr 1 min 52 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 28171965 heartbeat IPC: 0.517922 cumulative IPC: 0.517922 (Simulation time: 2 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30192458 heartbeat IPC: 0.494927 cumulative IPC: 0.506163 (Simulation time: 2 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 32164354 heartbeat IPC: 0.507127 cumulative IPC: 0.506484 (Simulation time: 2 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 34070518 heartbeat IPC: 0.524615 cumulative IPC: 0.510898 (Simulation time: 2 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 35952850 heartbeat IPC: 0.531254 cumulative IPC: 0.514844 (Simulation time: 2 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 37854011 heartbeat IPC: 0.525994 cumulative IPC: 0.516669 (Simulation time: 2 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 39731451 heartbeat IPC: 0.53264 cumulative IPC: 0.518892 (Simulation time: 2 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 41663034 heartbeat IPC: 0.517711 cumulative IPC: 0.518744 (Simulation time: 2 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 43573193 heartbeat IPC: 0.523518 cumulative IPC: 0.51927 (Simulation time: 2 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45488436 heartbeat IPC: 0.522125 cumulative IPC: 0.519554 (Simulation time: 2 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 47402824 heartbeat IPC: 0.522361 cumulative IPC: 0.519808 (Simulation time: 2 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 49317213 heartbeat IPC: 0.522359 cumulative IPC: 0.52002 (Simulation time: 2 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 51364156 heartbeat IPC: 0.488533 cumulative IPC: 0.517454 (Simulation time: 2 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 53314299 heartbeat IPC: 0.512782 cumulative IPC: 0.517118 (Simulation time: 2 hr 38 min 53 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 55253246 heartbeat IPC: 0.515744 cumulative IPC: 0.517026 (Simulation time: 2 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 57200667 heartbeat IPC: 0.5135 cumulative IPC: 0.516804 (Simulation time: 2 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 59139505 heartbeat IPC: 0.515774 cumulative IPC: 0.516743 (Simulation time: 2 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 61065622 heartbeat IPC: 0.519178 cumulative IPC: 0.516878 (Simulation time: 2 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62994669 heartbeat IPC: 0.518391 cumulative IPC: 0.516958 (Simulation time: 2 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 64944754 heartbeat IPC: 0.512799 cumulative IPC: 0.516748 (Simulation time: 2 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 66899902 heartbeat IPC: 0.51147 cumulative IPC: 0.516494 (Simulation time: 2 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68852670 heartbeat IPC: 0.512093 cumulative IPC: 0.516293 (Simulation time: 3 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 70810598 heartbeat IPC: 0.510744 cumulative IPC: 0.516049 (Simulation time: 3 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 72766953 heartbeat IPC: 0.511155 cumulative IPC: 0.515843 (Simulation time: 3 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 74684028 heartbeat IPC: 0.521628 cumulative IPC: 0.516072 (Simulation time: 3 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 76618085 heartbeat IPC: 0.517047 cumulative IPC: 0.516109 (Simulation time: 3 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 78659821 heartbeat IPC: 0.48978 cumulative IPC: 0.515084 (Simulation time: 3 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 80622799 heartbeat IPC: 0.50943 cumulative IPC: 0.51488 (Simulation time: 3 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 82675331 heartbeat IPC: 0.487205 cumulative IPC: 0.513873 (Simulation time: 3 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84795040 heartbeat IPC: 0.471761 cumulative IPC: 0.512349 (Simulation time: 3 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 86920580 heartbeat IPC: 0.47047 cumulative IPC: 0.510882 (Simulation time: 3 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 88990234 heartbeat IPC: 0.483171 cumulative IPC: 0.509968 (Simulation time: 3 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 90989636 heartbeat IPC: 0.50015 cumulative IPC: 0.509665 (Simulation time: 3 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 92982962 heartbeat IPC: 0.501674 cumulative IPC: 0.509426 (Simulation time: 3 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 94956250 heartbeat IPC: 0.506769 cumulative IPC: 0.50935 (Simulation time: 3 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 96921274 heartbeat IPC: 0.5089 cumulative IPC: 0.509337 (Simulation time: 3 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 98923270 heartbeat IPC: 0.499501 cumulative IPC: 0.509066 (Simulation time: 3 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 100982801 heartbeat IPC: 0.485547 cumulative IPC: 0.508418 (Simulation time: 3 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 102977253 heartbeat IPC: 0.501392 cumulative IPC: 0.508236 (Simulation time: 3 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104958575 heartbeat IPC: 0.504712 cumulative IPC: 0.508147 (Simulation time: 3 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 106948787 heartbeat IPC: 0.502459 cumulative IPC: 0.508007 (Simulation time: 3 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 108949442 heartbeat IPC: 0.499836 cumulative IPC: 0.507809 (Simulation time: 3 hr 57 min 0 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 110910152 heartbeat IPC: 0.510021 cumulative IPC: 0.50786 (Simulation time: 4 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 112857345 heartbeat IPC: 0.513558 cumulative IPC: 0.507988 (Simulation time: 4 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 114831668 heartbeat IPC: 0.506503 cumulative IPC: 0.507955 (Simulation time: 4 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 116844197 heartbeat IPC: 0.496887 cumulative IPC: 0.507709 (Simulation time: 4 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 118859520 heartbeat IPC: 0.496198 cumulative IPC: 0.507459 (Simulation time: 4 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 120850479 heartbeat IPC: 0.502271 cumulative IPC: 0.50735 (Simulation time: 4 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 122937885 heartbeat IPC: 0.479063 cumulative IPC: 0.506739 (Simulation time: 4 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 124949084 heartbeat IPC: 0.497216 cumulative IPC: 0.506545 (Simulation time: 4 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 126997317 heartbeat IPC: 0.488226 cumulative IPC: 0.506173 (Simulation time: 4 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 129010586 heartbeat IPC: 0.496706 cumulative IPC: 0.505987 (Simulation time: 4 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 130976353 heartbeat IPC: 0.508706 cumulative IPC: 0.506038 (Simulation time: 4 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 132925665 heartbeat IPC: 0.513002 cumulative IPC: 0.506165 (Simulation time: 4 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 134876239 heartbeat IPC: 0.512671 cumulative IPC: 0.506282 (Simulation time: 4 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 136817095 heartbeat IPC: 0.515237 cumulative IPC: 0.506439 (Simulation time: 4 hr 40 min 38 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 138769899 heartbeat IPC: 0.512083 cumulative IPC: 0.506537 (Simulation time: 4 hr 43 min 20 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 140838095 heartbeat IPC: 0.483513 cumulative IPC: 0.506122 (Simulation time: 4 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 142874956 heartbeat IPC: 0.490953 cumulative IPC: 0.505857 (Simulation time: 4 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 144881876 heartbeat IPC: 0.498275 cumulative IPC: 0.505729 (Simulation time: 4 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 146879737 heartbeat IPC: 0.500535 cumulative IPC: 0.505643 (Simulation time: 4 hr 54 min 30 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 148880580 heartbeat IPC: 0.499788 cumulative IPC: 0.505547 (Simulation time: 4 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 150868245 heartbeat IPC: 0.503103 cumulative IPC: 0.505508 (Simulation time: 4 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 152877654 heartbeat IPC: 0.497659 cumulative IPC: 0.505384 (Simulation time: 5 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 154891211 heartbeat IPC: 0.496633 cumulative IPC: 0.505247 (Simulation time: 5 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 156928047 heartbeat IPC: 0.490958 cumulative IPC: 0.505024 (Simulation time: 5 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 159006807 heartbeat IPC: 0.481056 cumulative IPC: 0.504649 (Simulation time: 5 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 161112804 heartbeat IPC: 0.474835 cumulative IPC: 0.504183 (Simulation time: 5 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 163187653 heartbeat IPC: 0.481962 cumulative IPC: 0.503846 (Simulation time: 5 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 165214783 heartbeat IPC: 0.493308 cumulative IPC: 0.503693 (Simulation time: 5 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 167287869 heartbeat IPC: 0.482373 cumulative IPC: 0.503379 (Simulation time: 5 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 169429477 heartbeat IPC: 0.466939 cumulative IPC: 0.502834 (Simulation time: 5 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 171496658 heartbeat IPC: 0.48375 cumulative IPC: 0.502563 (Simulation time: 5 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 173504398 heartbeat IPC: 0.498072 cumulative IPC: 0.502502 (Simulation time: 5 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 175498443 heartbeat IPC: 0.501494 cumulative IPC: 0.502488 (Simulation time: 5 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 177515626 heartbeat IPC: 0.49574 cumulative IPC: 0.502398 (Simulation time: 5 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 179522793 heartbeat IPC: 0.498215 cumulative IPC: 0.502343 (Simulation time: 5 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 181564739 heartbeat IPC: 0.489728 cumulative IPC: 0.502177 (Simulation time: 5 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 183625768 heartbeat IPC: 0.485195 cumulative IPC: 0.501955 (Simulation time: 5 hr 44 min 12 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 185653350 heartbeat IPC: 0.493199 cumulative IPC: 0.501844 (Simulation time: 5 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 187650046 heartbeat IPC: 0.500827 cumulative IPC: 0.501831 (Simulation time: 5 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 189658006 heartbeat IPC: 0.498017 cumulative IPC: 0.501784 (Simulation time: 5 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 191674346 heartbeat IPC: 0.495949 cumulative IPC: 0.501713 (Simulation time: 5 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 193685014 heartbeat IPC: 0.497348 cumulative IPC: 0.501661 (Simulation time: 5 hr 58 min 16 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 195704134 heartbeat IPC: 0.495266 cumulative IPC: 0.501585 (Simulation time: 6 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 197703822 heartbeat IPC: 0.500077 cumulative IPC: 0.501567 (Simulation time: 6 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 199693817 heartbeat IPC: 0.502514 cumulative IPC: 0.501578 (Simulation time: 6 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 201694301 heartbeat IPC: 0.499881 cumulative IPC: 0.501558 (Simulation time: 6 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 203723574 heartbeat IPC: 0.492786 cumulative IPC: 0.501458 (Simulation time: 6 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 205765445 heartbeat IPC: 0.489747 cumulative IPC: 0.501325 (Simulation time: 6 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 207772543 heartbeat IPC: 0.498233 cumulative IPC: 0.501291 (Simulation time: 6 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 209762827 heartbeat IPC: 0.502441 cumulative IPC: 0.501303 (Simulation time: 6 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 211773307 heartbeat IPC: 0.497394 cumulative IPC: 0.501261 (Simulation time: 6 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 213787798 heartbeat IPC: 0.496402 cumulative IPC: 0.501209 (Simulation time: 6 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 215874482 heartbeat IPC: 0.47923 cumulative IPC: 0.500967 (Simulation time: 6 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 218068785 heartbeat IPC: 0.455725 cumulative IPC: 0.500449 (Simulation time: 6 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 220200795 heartbeat IPC: 0.469041 cumulative IPC: 0.500104 (Simulation time: 6 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 222360769 heartbeat IPC: 0.462969 cumulative IPC: 0.499695 (Simulation time: 6 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 224489230 heartbeat IPC: 0.469823 cumulative IPC: 0.499374 (Simulation time: 6 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 226656554 heartbeat IPC: 0.461398 cumulative IPC: 0.498964 (Simulation time: 6 hr 35 min 34 sec) 
Finished CPU 0 instructions: 100000003 cycles: 200415388 cummulative IPC: 0.498964 (Simulation time: 6 hr 35 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.498964 instructions: 100000003 cycles: 200415388
LLC TOTAL     ACCESS:     477001  HIT:     286875  MISS:     190126
LLC LOAD      ACCESS:     104804  HIT:      58842  MISS:      45962
LLC RFO       ACCESS:      70516  HIT:      38162  MISS:      32354
LLC PREFETCH  ACCESS:     138026  HIT:      76787  MISS:      61239
LLC WRITEBACK ACCESS:     163655  HIT:     113084  MISS:      50571
