
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 478689 heartbeat IPC: 2.08904 cumulative IPC: 2.08904 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956483 heartbeat IPC: 2.09295 cumulative IPC: 2.091 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1434999 heartbeat IPC: 2.08979 cumulative IPC: 2.0906 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907482 heartbeat IPC: 2.11647 cumulative IPC: 2.09701 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2356307 heartbeat IPC: 2.22804 cumulative IPC: 2.12196 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2761688 heartbeat IPC: 2.46682 cumulative IPC: 2.17259 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154798 heartbeat IPC: 2.54381 cumulative IPC: 2.21884 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547939 heartbeat IPC: 2.54361 cumulative IPC: 2.25483 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940928 heartbeat IPC: 2.5446 cumulative IPC: 2.28373 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4334017 heartbeat IPC: 2.54396 cumulative IPC: 2.30733 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4726964 heartbeat IPC: 2.54486 cumulative IPC: 2.32708 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5120150 heartbeat IPC: 2.54333 cumulative IPC: 2.34368 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 5513237 heartbeat IPC: 2.54397 cumulative IPC: 2.35796 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5942143 heartbeat IPC: 2.33151 cumulative IPC: 2.35605 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 6335382 heartbeat IPC: 2.54298 cumulative IPC: 2.36766 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6728574 heartbeat IPC: 2.54329 cumulative IPC: 2.37792 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 7121750 heartbeat IPC: 2.5434 cumulative IPC: 2.38705 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 7515077 heartbeat IPC: 2.54241 cumulative IPC: 2.39519 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7908294 heartbeat IPC: 2.54313 cumulative IPC: 2.40254 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8301268 heartbeat IPC: 2.5447 cumulative IPC: 2.40927 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8694479 heartbeat IPC: 2.54316 cumulative IPC: 2.41533 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 9087728 heartbeat IPC: 2.54293 cumulative IPC: 2.42085 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 9480995 heartbeat IPC: 2.5428 cumulative IPC: 2.42591 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9874253 heartbeat IPC: 2.54285 cumulative IPC: 2.43056 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 10262723 heartbeat IPC: 2.57421 cumulative IPC: 2.436 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10649332 heartbeat IPC: 2.58659 cumulative IPC: 2.44147 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11035434 heartbeat IPC: 2.58998 cumulative IPC: 2.44666 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11422756 heartbeat IPC: 2.58183 cumulative IPC: 2.45125 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 11815304 heartbeat IPC: 2.54747 cumulative IPC: 2.45444 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12202094 heartbeat IPC: 2.58538 cumulative IPC: 2.45859 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 12567509 heartbeat IPC: 2.73661 cumulative IPC: 2.46668 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13033830 heartbeat IPC: 2.14444 cumulative IPC: 2.45515 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 13513411 heartbeat IPC: 2.08516 cumulative IPC: 2.44202 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13993161 heartbeat IPC: 2.08441 cumulative IPC: 2.42976 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 14471852 heartbeat IPC: 2.08903 cumulative IPC: 2.41849 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14948720 heartbeat IPC: 2.09702 cumulative IPC: 2.40823 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 15427171 heartbeat IPC: 2.09008 cumulative IPC: 2.39837 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 15900976 heartbeat IPC: 2.11057 cumulative IPC: 2.38979 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 16324328 heartbeat IPC: 2.3621 cumulative IPC: 2.38907 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16759419 heartbeat IPC: 2.29837 cumulative IPC: 2.38672 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 17202702 heartbeat IPC: 2.2559 cumulative IPC: 2.38335 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 17578922 heartbeat IPC: 2.65802 cumulative IPC: 2.38923 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 17974086 heartbeat IPC: 2.53059 cumulative IPC: 2.39233 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 18451873 heartbeat IPC: 2.09298 cumulative IPC: 2.38458 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 18927212 heartbeat IPC: 2.10377 cumulative IPC: 2.37753 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 19405116 heartbeat IPC: 2.09247 cumulative IPC: 2.37051 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 19841085 heartbeat IPC: 2.29374 cumulative IPC: 2.36882 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 20234999 heartbeat IPC: 2.53862 cumulative IPC: 2.37213 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 20628492 heartbeat IPC: 2.54134 cumulative IPC: 2.37536 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21023588 heartbeat IPC: 2.53103 cumulative IPC: 2.37828 (Simulation time: 0 hr 23 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 21023589 (Simulation time: 0 hr 23 min 54 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 21625016 heartbeat IPC: 1.66271 cumulative IPC: 1.66271 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22210941 heartbeat IPC: 1.7067 cumulative IPC: 1.68442 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 22671122 heartbeat IPC: 2.17306 cumulative IPC: 1.8209 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23117439 heartbeat IPC: 2.24057 cumulative IPC: 1.91036 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 23556971 heartbeat IPC: 2.27514 cumulative IPC: 1.97365 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 23996831 heartbeat IPC: 2.27345 cumulative IPC: 2.018 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 24437472 heartbeat IPC: 2.26943 cumulative IPC: 2.05045 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 24899401 heartbeat IPC: 2.16483 cumulative IPC: 2.06408 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 25481979 heartbeat IPC: 1.71651 cumulative IPC: 2.01867 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25918402 heartbeat IPC: 2.29135 cumulative IPC: 2.04298 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 26356085 heartbeat IPC: 2.28477 cumulative IPC: 2.06282 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 26793137 heartbeat IPC: 2.28805 cumulative IPC: 2.07989 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 27231256 heartbeat IPC: 2.28249 cumulative IPC: 2.09418 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 27668763 heartbeat IPC: 2.28567 cumulative IPC: 2.10679 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 28298279 heartbeat IPC: 1.58852 cumulative IPC: 2.06194 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 28858593 heartbeat IPC: 1.78472 cumulative IPC: 2.04212 (Simulation time: 0 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 29296399 heartbeat IPC: 2.28412 cumulative IPC: 2.05492 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 29732803 heartbeat IPC: 2.29145 cumulative IPC: 2.06678 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 30285471 heartbeat IPC: 1.80941 cumulative IPC: 2.05142 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30724000 heartbeat IPC: 2.28035 cumulative IPC: 2.06177 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 31164488 heartbeat IPC: 2.27021 cumulative IPC: 2.07082 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 31646454 heartbeat IPC: 2.07484 cumulative IPC: 2.071 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 32209166 heartbeat IPC: 1.77711 cumulative IPC: 2.05622 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 32851551 heartbeat IPC: 1.5567 cumulative IPC: 2.02909 (Simulation time: 0 hr 35 min 45 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 33399023 heartbeat IPC: 1.82657 cumulative IPC: 2.02013 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 34144643 heartbeat IPC: 1.34117 cumulative IPC: 1.98155 (Simulation time: 0 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 34865606 heartbeat IPC: 1.38703 cumulative IPC: 1.95058 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 35584382 heartbeat IPC: 1.39126 cumulative IPC: 1.92297 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 36295283 heartbeat IPC: 1.40666 cumulative IPC: 1.89894 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36980365 heartbeat IPC: 1.45968 cumulative IPC: 1.88008 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 37644697 heartbeat IPC: 1.50527 cumulative IPC: 1.8651 (Simulation time: 0 hr 39 min 44 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 38287655 heartbeat IPC: 1.55531 cumulative IPC: 1.85356 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 39145498 heartbeat IPC: 1.16571 cumulative IPC: 1.821 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 39736762 heartbeat IPC: 1.69129 cumulative IPC: 1.8169 (Simulation time: 0 hr 41 min 21 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 40192176 heartbeat IPC: 2.1958 cumulative IPC: 1.8259 (Simulation time: 0 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 40644772 heartbeat IPC: 2.20948 cumulative IPC: 1.83475 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 41100413 heartbeat IPC: 2.19471 cumulative IPC: 1.84292 (Simulation time: 0 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 41551810 heartbeat IPC: 2.21534 cumulative IPC: 1.85111 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 42001355 heartbeat IPC: 2.22448 cumulative IPC: 1.85911 (Simulation time: 0 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 42451328 heartbeat IPC: 2.22236 cumulative IPC: 1.86674 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 42917967 heartbeat IPC: 2.14298 cumulative IPC: 1.87263 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 43416383 heartbeat IPC: 2.00635 cumulative IPC: 1.8756 (Simulation time: 0 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 43862276 heartbeat IPC: 2.24269 cumulative IPC: 1.88277 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 44307416 heartbeat IPC: 2.24649 cumulative IPC: 1.88972 (Simulation time: 0 hr 45 min 56 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 44938386 heartbeat IPC: 1.58486 cumulative IPC: 1.88168 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 45541773 heartbeat IPC: 1.65731 cumulative IPC: 1.87616 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 46011310 heartbeat IPC: 2.12976 cumulative IPC: 1.88092 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 46451550 heartbeat IPC: 2.2715 cumulative IPC: 1.88769 (Simulation time: 0 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 46891196 heartbeat IPC: 2.27455 cumulative IPC: 1.89426 (Simulation time: 0 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47331461 heartbeat IPC: 2.27136 cumulative IPC: 1.90057 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 47771045 heartbeat IPC: 2.27488 cumulative IPC: 1.90672 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 48318304 heartbeat IPC: 1.82729 cumulative IPC: 1.90513 (Simulation time: 0 hr 49 min 38 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 48761720 heartbeat IPC: 2.25521 cumulative IPC: 1.91073 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 49199487 heartbeat IPC: 2.28432 cumulative IPC: 1.91653 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 49636913 heartbeat IPC: 2.2861 cumulative IPC: 1.92218 (Simulation time: 0 hr 50 min 58 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 50073999 heartbeat IPC: 2.28789 cumulative IPC: 1.92768 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 50511960 heartbeat IPC: 2.28331 cumulative IPC: 1.93297 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 51024832 heartbeat IPC: 1.9498 cumulative IPC: 1.93325 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 51670231 heartbeat IPC: 1.54943 cumulative IPC: 1.92517 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 52104942 heartbeat IPC: 2.30038 cumulative IPC: 1.93042 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 52540695 heartbeat IPC: 2.29487 cumulative IPC: 1.93546 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 53026367 heartbeat IPC: 2.059 cumulative IPC: 1.93733 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 53499130 heartbeat IPC: 2.11523 cumulative IPC: 1.93992 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 53936025 heartbeat IPC: 2.28888 cumulative IPC: 1.94455 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 54371412 heartbeat IPC: 2.2968 cumulative IPC: 1.94915 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 54873646 heartbeat IPC: 1.9911 cumulative IPC: 1.94977 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 55429864 heartbeat IPC: 1.79786 cumulative IPC: 1.94732 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 56054240 heartbeat IPC: 1.6016 cumulative IPC: 1.94116 (Simulation time: 0 hr 57 min 2 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 56797345 heartbeat IPC: 1.34571 cumulative IPC: 1.92879 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 57514328 heartbeat IPC: 1.39473 cumulative IPC: 1.91829 (Simulation time: 0 hr 58 min 18 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 58229313 heartbeat IPC: 1.39863 cumulative IPC: 1.90831 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 58935132 heartbeat IPC: 1.4168 cumulative IPC: 1.89916 (Simulation time: 0 hr 59 min 24 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 59617578 heartbeat IPC: 1.46532 cumulative IPC: 1.89149 (Simulation time: 0 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 60281081 heartbeat IPC: 1.50715 cumulative IPC: 1.88499 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 60929239 heartbeat IPC: 1.54284 cumulative IPC: 1.87943 (Simulation time: 1 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 61859442 heartbeat IPC: 1.07503 cumulative IPC: 1.86111 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 62437302 heartbeat IPC: 1.73053 cumulative IPC: 1.85929 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 62898065 heartbeat IPC: 2.17031 cumulative IPC: 1.86271 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 63350777 heartbeat IPC: 2.20891 cumulative IPC: 1.86641 (Simulation time: 1 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 63799404 heartbeat IPC: 2.22902 cumulative IPC: 1.87022 (Simulation time: 1 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 64247855 heartbeat IPC: 2.2299 cumulative IPC: 1.87395 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 64701448 heartbeat IPC: 2.20462 cumulative IPC: 1.87738 (Simulation time: 1 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 65156983 heartbeat IPC: 2.19522 cumulative IPC: 1.88066 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 65688852 heartbeat IPC: 1.88016 cumulative IPC: 1.88066 (Simulation time: 1 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 66198509 heartbeat IPC: 1.96211 cumulative IPC: 1.88157 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 66652752 heartbeat IPC: 2.20146 cumulative IPC: 1.88476 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 67104446 heartbeat IPC: 2.21389 cumulative IPC: 1.88799 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 67557424 heartbeat IPC: 2.20761 cumulative IPC: 1.8911 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 68013935 heartbeat IPC: 2.19052 cumulative IPC: 1.89401 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68465630 heartbeat IPC: 2.21388 cumulative IPC: 1.89705 (Simulation time: 1 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 68918574 heartbeat IPC: 2.20778 cumulative IPC: 1.89999 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 69432257 heartbeat IPC: 1.94673 cumulative IPC: 1.90049 (Simulation time: 1 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 143000002 cycles: 69875921 heartbeat IPC: 2.25396 cumulative IPC: 1.9037 (Simulation time: 1 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 70327144 heartbeat IPC: 2.21619 cumulative IPC: 1.90656 (Simulation time: 1 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 70985282 heartbeat IPC: 1.51944 cumulative IPC: 1.90146 (Simulation time: 1 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 71596897 heartbeat IPC: 1.63502 cumulative IPC: 1.89823 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 72047606 heartbeat IPC: 2.21872 cumulative IPC: 1.90107 (Simulation time: 1 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 72485251 heartbeat IPC: 2.28495 cumulative IPC: 1.90433 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 72924798 heartbeat IPC: 2.27507 cumulative IPC: 1.90747 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 73363918 heartbeat IPC: 2.27728 cumulative IPC: 1.91057 (Simulation time: 1 hr 12 min 33 sec) 
Finished CPU 0 instructions: 100000003 cycles: 52340330 cummulative IPC: 1.91057 (Simulation time: 1 hr 12 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.91057 instructions: 100000003 cycles: 52340330
LLC TOTAL     ACCESS:    1256070  HIT:    1164066  MISS:      92004
LLC LOAD      ACCESS:     149569  HIT:     140216  MISS:       9353
LLC RFO       ACCESS:      37523  HIT:      12807  MISS:      24716
LLC PREFETCH  ACCESS:     776632  HIT:     725327  MISS:      51305
LLC WRITEBACK ACCESS:     292346  HIT:     285716  MISS:       6630
OPTgen accesses: 4734
OPTgen hits: 12854
OPTgen hit rate: 271.525


