
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1650B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 514299 heartbeat IPC: 1.94439 cumulative IPC: 1.94439 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1028473 heartbeat IPC: 1.94487 cumulative IPC: 1.94463 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1546184 heartbeat IPC: 1.93158 cumulative IPC: 1.94026 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2063940 heartbeat IPC: 1.93141 cumulative IPC: 1.93804 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2581687 heartbeat IPC: 1.93145 cumulative IPC: 1.93672 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3099505 heartbeat IPC: 1.93118 cumulative IPC: 1.93579 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3617214 heartbeat IPC: 1.93158 cumulative IPC: 1.93519 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4135023 heartbeat IPC: 1.93121 cumulative IPC: 1.93469 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4649336 heartbeat IPC: 1.94434 cumulative IPC: 1.93576 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5163453 heartbeat IPC: 1.94508 cumulative IPC: 1.93669 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5677587 heartbeat IPC: 1.94502 cumulative IPC: 1.93744 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6193737 heartbeat IPC: 1.93742 cumulative IPC: 1.93744 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 6711432 heartbeat IPC: 1.93164 cumulative IPC: 1.93699 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7229229 heartbeat IPC: 1.93126 cumulative IPC: 1.93658 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 7746913 heartbeat IPC: 1.93168 cumulative IPC: 1.93626 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8264628 heartbeat IPC: 1.93156 cumulative IPC: 1.93596 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 8782346 heartbeat IPC: 1.93155 cumulative IPC: 1.9357 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9298211 heartbeat IPC: 1.93849 cumulative IPC: 1.93586 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9812269 heartbeat IPC: 1.94531 cumulative IPC: 1.93635 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10326480 heartbeat IPC: 1.94472 cumulative IPC: 1.93677 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10841175 heartbeat IPC: 1.9429 cumulative IPC: 1.93706 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11358990 heartbeat IPC: 1.93119 cumulative IPC: 1.93679 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11876757 heartbeat IPC: 1.93138 cumulative IPC: 1.93656 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12394524 heartbeat IPC: 1.93136 cumulative IPC: 1.93634 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12912214 heartbeat IPC: 1.93166 cumulative IPC: 1.93615 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13429933 heartbeat IPC: 1.93155 cumulative IPC: 1.93597 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13947348 heartbeat IPC: 1.93269 cumulative IPC: 1.93585 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14461488 heartbeat IPC: 1.94499 cumulative IPC: 1.93618 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14975725 heartbeat IPC: 1.94463 cumulative IPC: 1.93647 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15489912 heartbeat IPC: 1.94482 cumulative IPC: 1.93674 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16006549 heartbeat IPC: 1.93559 cumulative IPC: 1.93671 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16524170 heartbeat IPC: 1.93191 cumulative IPC: 1.93656 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17041842 heartbeat IPC: 1.93173 cumulative IPC: 1.93641 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 17559440 heartbeat IPC: 1.932 cumulative IPC: 1.93628 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 18077270 heartbeat IPC: 1.93113 cumulative IPC: 1.93613 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18594991 heartbeat IPC: 1.93154 cumulative IPC: 1.93601 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19110667 heartbeat IPC: 1.93921 cumulative IPC: 1.93609 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19624818 heartbeat IPC: 1.94495 cumulative IPC: 1.93632 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 20138999 heartbeat IPC: 1.94484 cumulative IPC: 1.93654 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20654040 heartbeat IPC: 1.94159 cumulative IPC: 1.93667 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21171690 heartbeat IPC: 1.93181 cumulative IPC: 1.93655 (Simulation time: 0 hr 24 min 7 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 21689691 heartbeat IPC: 1.9305 cumulative IPC: 1.9364 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22207425 heartbeat IPC: 1.93149 cumulative IPC: 1.93629 (Simulation time: 0 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22725175 heartbeat IPC: 1.93143 cumulative IPC: 1.93618 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23242894 heartbeat IPC: 1.93155 cumulative IPC: 1.93608 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 23740902 heartbeat IPC: 2.00801 cumulative IPC: 1.93758 (Simulation time: 0 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24391800 heartbeat IPC: 1.53634 cumulative IPC: 1.92688 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 25044140 heartbeat IPC: 1.53294 cumulative IPC: 1.91662 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25692668 heartbeat IPC: 1.54195 cumulative IPC: 1.90716 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 26341304 heartbeat IPC: 1.5417 cumulative IPC: 1.89816 (Simulation time: 0 hr 30 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26341307 (Simulation time: 0 hr 30 min 17 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 28244151 heartbeat IPC: 0.525528 cumulative IPC: 0.525529 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30018434 heartbeat IPC: 0.563608 cumulative IPC: 0.543903 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 31068161 heartbeat IPC: 0.952631 cumulative IPC: 0.634672 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 32017471 heartbeat IPC: 1.0534 cumulative IPC: 0.704701 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 32930684 heartbeat IPC: 1.09503 cumulative IPC: 0.758797 (Simulation time: 0 hr 33 min 50 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 33811996 heartbeat IPC: 1.13467 cumulative IPC: 0.803139 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 34694599 heartbeat IPC: 1.13301 cumulative IPC: 0.837993 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 35578650 heartbeat IPC: 1.13116 cumulative IPC: 0.86605 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 36469675 heartbeat IPC: 1.1223 cumulative IPC: 0.888593 (Simulation time: 0 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37354654 heartbeat IPC: 1.12997 cumulative IPC: 0.907989 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 38649898 heartbeat IPC: 0.772058 cumulative IPC: 0.893685 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 40137847 heartbeat IPC: 0.672065 cumulative IPC: 0.869783 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 41624351 heartbeat IPC: 0.672719 cumulative IPC: 0.850616 (Simulation time: 0 hr 38 min 54 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 43110530 heartbeat IPC: 0.672865 cumulative IPC: 0.834863 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 44598486 heartbeat IPC: 0.672064 cumulative IPC: 0.821595 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 46083880 heartbeat IPC: 0.673221 cumulative IPC: 0.810431 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 47572537 heartbeat IPC: 0.671747 cumulative IPC: 0.800707 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 49058354 heartbeat IPC: 0.67303 cumulative IPC: 0.792356 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 50543816 heartbeat IPC: 0.673193 cumulative IPC: 0.785043 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52030425 heartbeat IPC: 0.67267 cumulative IPC: 0.77854 (Simulation time: 0 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 53517547 heartbeat IPC: 0.67244 cumulative IPC: 0.772734 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 55005261 heartbeat IPC: 0.672172 cumulative IPC: 0.767514 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 56491259 heartbeat IPC: 0.672948 cumulative IPC: 0.762854 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 57976938 heartbeat IPC: 0.673095 cumulative IPC: 0.758638 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 59463243 heartbeat IPC: 0.672809 cumulative IPC: 0.754787 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 60949337 heartbeat IPC: 0.672903 cumulative IPC: 0.751271 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 62437860 heartbeat IPC: 0.671808 cumulative IPC: 0.747994 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 63924443 heartbeat IPC: 0.672683 cumulative IPC: 0.745015 (Simulation time: 0 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 65412769 heartbeat IPC: 0.671896 cumulative IPC: 0.74223 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66898321 heartbeat IPC: 0.67315 cumulative IPC: 0.739699 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 68385489 heartbeat IPC: 0.672419 cumulative IPC: 0.73732 (Simulation time: 0 hr 51 min 3 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 69871093 heartbeat IPC: 0.673129 cumulative IPC: 0.735129 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 71360716 heartbeat IPC: 0.671311 cumulative IPC: 0.733017 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 72846616 heartbeat IPC: 0.672991 cumulative IPC: 0.731099 (Simulation time: 0 hr 53 min 9 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 74332869 heartbeat IPC: 0.672834 cumulative IPC: 0.729295 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 75818662 heartbeat IPC: 0.673041 cumulative IPC: 0.727606 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 77304653 heartbeat IPC: 0.672952 cumulative IPC: 0.726012 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 78805399 heartbeat IPC: 0.666335 cumulative IPC: 0.724305 (Simulation time: 0 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 80296259 heartbeat IPC: 0.670756 cumulative IPC: 0.722825 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 81790357 heartbeat IPC: 0.6693 cumulative IPC: 0.721383 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 83300445 heartbeat IPC: 0.662212 cumulative IPC: 0.719814 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 84812015 heartbeat IPC: 0.661563 cumulative IPC: 0.718308 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 86330160 heartbeat IPC: 0.658699 cumulative IPC: 0.7168 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 87842725 heartbeat IPC: 0.661129 cumulative IPC: 0.715431 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 89353194 heartbeat IPC: 0.662046 cumulative IPC: 0.714151 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 90866885 heartbeat IPC: 0.660636 cumulative IPC: 0.712896 (Simulation time: 1 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 92383033 heartbeat IPC: 0.659566 cumulative IPC: 0.711671 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 93897070 heartbeat IPC: 0.660486 cumulative IPC: 0.710524 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95408641 heartbeat IPC: 0.661563 cumulative IPC: 0.709453 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96923784 heartbeat IPC: 0.660004 cumulative IPC: 0.708391 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 98440496 heartbeat IPC: 0.659322 cumulative IPC: 0.707359 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 99953747 heartbeat IPC: 0.660829 cumulative IPC: 0.706402 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 101467457 heartbeat IPC: 0.660628 cumulative IPC: 0.70548 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 102983217 heartbeat IPC: 0.659734 cumulative IPC: 0.704575 (Simulation time: 1 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 104497907 heartbeat IPC: 0.660202 cumulative IPC: 0.703715 (Simulation time: 1 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 106014635 heartbeat IPC: 0.659314 cumulative IPC: 0.70287 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 107525926 heartbeat IPC: 0.661685 cumulative IPC: 0.702103 (Simulation time: 1 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 109040268 heartbeat IPC: 0.660353 cumulative IPC: 0.701339 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 110554535 heartbeat IPC: 0.660386 cumulative IPC: 0.700603 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 112062414 heartbeat IPC: 0.663184 cumulative IPC: 0.699944 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 113569501 heartbeat IPC: 0.663533 cumulative IPC: 0.699315 (Simulation time: 1 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 115074343 heartbeat IPC: 0.66452 cumulative IPC: 0.698725 (Simulation time: 1 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 113000003 cycles: 116582066 heartbeat IPC: 0.663254 cumulative IPC: 0.698132 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 118096876 heartbeat IPC: 0.660148 cumulative IPC: 0.697505 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 119609949 heartbeat IPC: 0.660907 cumulative IPC: 0.696912 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 121124135 heartbeat IPC: 0.66042 cumulative IPC: 0.696329 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 122636636 heartbeat IPC: 0.661157 cumulative IPC: 0.695776 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 124150045 heartbeat IPC: 0.660762 cumulative IPC: 0.695234 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 125663249 heartbeat IPC: 0.660848 cumulative IPC: 0.694711 (Simulation time: 1 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 127179432 heartbeat IPC: 0.65955 cumulative IPC: 0.694182 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 128691615 heartbeat IPC: 0.661296 cumulative IPC: 0.693696 (Simulation time: 1 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 130206639 heartbeat IPC: 0.660055 cumulative IPC: 0.693205 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 131719811 heartbeat IPC: 0.660863 cumulative IPC: 0.692741 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 133234640 heartbeat IPC: 0.660141 cumulative IPC: 0.692279 (Simulation time: 1 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 134747415 heartbeat IPC: 0.661038 cumulative IPC: 0.691843 (Simulation time: 1 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 136261393 heartbeat IPC: 0.660512 cumulative IPC: 0.691411 (Simulation time: 1 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 137773285 heartbeat IPC: 0.661422 cumulative IPC: 0.691005 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 139570789 heartbeat IPC: 0.556326 cumulative IPC: 0.688866 (Simulation time: 1 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 141976568 heartbeat IPC: 0.415666 cumulative IPC: 0.683183 (Simulation time: 1 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 143712362 heartbeat IPC: 0.576106 cumulative IPC: 0.681599 (Simulation time: 1 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 145335287 heartbeat IPC: 0.616171 cumulative IPC: 0.680707 (Simulation time: 1 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 148416919 heartbeat IPC: 0.324503 cumulative IPC: 0.671715 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 151699385 heartbeat IPC: 0.304649 cumulative IPC: 0.662103 (Simulation time: 1 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 155110133 heartbeat IPC: 0.293191 cumulative IPC: 0.652332 (Simulation time: 1 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 158467469 heartbeat IPC: 0.297855 cumulative IPC: 0.643324 (Simulation time: 1 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 159568157 heartbeat IPC: 0.908522 cumulative IPC: 0.645516 (Simulation time: 1 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 160641762 heartbeat IPC: 0.931442 cumulative IPC: 0.647801 (Simulation time: 1 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 161648474 heartbeat IPC: 0.993332 cumulative IPC: 0.650372 (Simulation time: 1 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 162620754 heartbeat IPC: 1.02851 cumulative IPC: 0.65307 (Simulation time: 1 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 163555105 heartbeat IPC: 1.07026 cumulative IPC: 0.655911 (Simulation time: 1 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 164467880 heartbeat IPC: 1.09556 cumulative IPC: 0.658816 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 165376167 heartbeat IPC: 1.10097 cumulative IPC: 0.661705 (Simulation time: 1 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 166265033 heartbeat IPC: 1.12503 cumulative IPC: 0.664648 (Simulation time: 1 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 167186687 heartbeat IPC: 1.08501 cumulative IPC: 0.667399 (Simulation time: 1 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 168116505 heartbeat IPC: 1.07548 cumulative IPC: 0.670075 (Simulation time: 1 hr 29 min 3 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 169071150 heartbeat IPC: 1.04751 cumulative IPC: 0.672599 (Simulation time: 1 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 170016750 heartbeat IPC: 1.05753 cumulative IPC: 0.675133 (Simulation time: 1 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 170903434 heartbeat IPC: 1.1278 cumulative IPC: 0.677909 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 171794034 heartbeat IPC: 1.12284 cumulative IPC: 0.680633 (Simulation time: 1 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 172679348 heartbeat IPC: 1.12954 cumulative IPC: 0.683349 (Simulation time: 1 hr 30 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 146338041 cummulative IPC: 0.683349 (Simulation time: 1 hr 30 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.683349 instructions: 100000000 cycles: 146338041
LLC TOTAL     ACCESS:    2157415  HIT:     280079  MISS:    1877336
LLC LOAD      ACCESS:     100857  HIT:      16050  MISS:      84807
LLC RFO       ACCESS:     516099  HIT:       2698  MISS:     513401
LLC PREFETCH  ACCESS:     928641  HIT:      70144  MISS:     858497
LLC WRITEBACK ACCESS:     611818  HIT:     191187  MISS:     420631
OPTgen accesses: 11655
OPTgen hits: 1966
OPTgen hit rate: 16.8683


