
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1228B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 591062 heartbeat IPC: 1.69187 cumulative IPC: 1.69187 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1111191 heartbeat IPC: 1.9226 cumulative IPC: 1.79987 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1729169 heartbeat IPC: 1.61818 cumulative IPC: 1.73494 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2349823 heartbeat IPC: 1.6112 cumulative IPC: 1.70226 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3052186 heartbeat IPC: 1.42377 cumulative IPC: 1.63817 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3612274 heartbeat IPC: 1.78543 cumulative IPC: 1.661 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4165036 heartbeat IPC: 1.8091 cumulative IPC: 1.68066 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4716402 heartbeat IPC: 1.81368 cumulative IPC: 1.69621 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5266587 heartbeat IPC: 1.81757 cumulative IPC: 1.70889 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5819483 heartbeat IPC: 1.80866 cumulative IPC: 1.71837 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6373227 heartbeat IPC: 1.80589 cumulative IPC: 1.72597 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6924072 heartbeat IPC: 1.81539 cumulative IPC: 1.73308 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 7475097 heartbeat IPC: 1.81481 cumulative IPC: 1.73911 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 7938739 heartbeat IPC: 2.15683 cumulative IPC: 1.7635 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 8329225 heartbeat IPC: 2.56092 cumulative IPC: 1.80089 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8719690 heartbeat IPC: 2.56104 cumulative IPC: 1.83493 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9108854 heartbeat IPC: 2.56961 cumulative IPC: 1.86632 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9499585 heartbeat IPC: 2.55931 cumulative IPC: 1.89482 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9889929 heartbeat IPC: 2.56184 cumulative IPC: 1.92115 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10279441 heartbeat IPC: 2.56731 cumulative IPC: 1.94563 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10669384 heartbeat IPC: 2.56449 cumulative IPC: 1.96825 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 11071715 heartbeat IPC: 2.48551 cumulative IPC: 1.98705 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11599063 heartbeat IPC: 1.89629 cumulative IPC: 1.98292 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12126780 heartbeat IPC: 1.89495 cumulative IPC: 1.97909 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12654061 heartbeat IPC: 1.89652 cumulative IPC: 1.97565 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 13181037 heartbeat IPC: 1.89763 cumulative IPC: 1.97253 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 13707939 heartbeat IPC: 1.89788 cumulative IPC: 1.96966 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14234997 heartbeat IPC: 1.89732 cumulative IPC: 1.96698 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14865529 heartbeat IPC: 1.58597 cumulative IPC: 1.95082 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 15479036 heartbeat IPC: 1.62997 cumulative IPC: 1.93811 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 16036362 heartbeat IPC: 1.79428 cumulative IPC: 1.93311 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16591937 heartbeat IPC: 1.79994 cumulative IPC: 1.92865 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 17212749 heartbeat IPC: 1.6108 cumulative IPC: 1.91718 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 34000003 cycles: 17833321 heartbeat IPC: 1.61142 cumulative IPC: 1.90654 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18516749 heartbeat IPC: 1.46321 cumulative IPC: 1.89018 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19069564 heartbeat IPC: 1.80892 cumulative IPC: 1.88783 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19623054 heartbeat IPC: 1.80672 cumulative IPC: 1.88554 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20173239 heartbeat IPC: 1.81757 cumulative IPC: 1.88368 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 20724705 heartbeat IPC: 1.81335 cumulative IPC: 1.88181 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21277162 heartbeat IPC: 1.81009 cumulative IPC: 1.87995 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21829677 heartbeat IPC: 1.80991 cumulative IPC: 1.87818 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22382152 heartbeat IPC: 1.81004 cumulative IPC: 1.8765 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22932646 heartbeat IPC: 1.81655 cumulative IPC: 1.87506 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23336495 heartbeat IPC: 2.47617 cumulative IPC: 1.88546 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23726003 heartbeat IPC: 2.56734 cumulative IPC: 1.89665 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 24116130 heartbeat IPC: 2.56327 cumulative IPC: 1.90744 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24506624 heartbeat IPC: 2.56086 cumulative IPC: 1.91785 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24896731 heartbeat IPC: 2.56339 cumulative IPC: 1.92796 (Simulation time: 0 hr 29 min 30 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 25285982 heartbeat IPC: 2.56904 cumulative IPC: 1.93783 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25676649 heartbeat IPC: 2.55973 cumulative IPC: 1.94729 (Simulation time: 0 hr 30 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25676649 (Simulation time: 0 hr 30 min 35 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 26514339 heartbeat IPC: 1.19376 cumulative IPC: 1.19376 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27416466 heartbeat IPC: 1.10849 cumulative IPC: 1.14954 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 28363168 heartbeat IPC: 1.0563 cumulative IPC: 1.11669 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 29316347 heartbeat IPC: 1.04912 cumulative IPC: 1.09899 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 30239689 heartbeat IPC: 1.08302 cumulative IPC: 1.09576 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 31188696 heartbeat IPC: 1.05373 cumulative IPC: 1.08852 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 32126196 heartbeat IPC: 1.06667 cumulative IPC: 1.08535 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 33054965 heartbeat IPC: 1.07669 cumulative IPC: 1.08426 (Simulation time: 0 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 34865369 heartbeat IPC: 0.552364 cumulative IPC: 0.979462 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36458595 heartbeat IPC: 0.627656 cumulative IPC: 0.927476 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 38848462 heartbeat IPC: 0.418433 cumulative IPC: 0.835116 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 40525251 heartbeat IPC: 0.596378 cumulative IPC: 0.808157 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 41993665 heartbeat IPC: 0.681008 cumulative IPC: 0.796714 (Simulation time: 0 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 43467921 heartbeat IPC: 0.678308 cumulative IPC: 0.786903 (Simulation time: 0 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 44962746 heartbeat IPC: 0.668977 cumulative IPC: 0.777762 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 46458873 heartbeat IPC: 0.66839 cumulative IPC: 0.769889 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 47953781 heartbeat IPC: 0.668938 cumulative IPC: 0.763114 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 49448239 heartbeat IPC: 0.669139 cumulative IPC: 0.757206 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 50955572 heartbeat IPC: 0.663423 cumulative IPC: 0.751614 (Simulation time: 0 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 52452126 heartbeat IPC: 0.668202 cumulative IPC: 0.746952 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 53946191 heartbeat IPC: 0.669315 cumulative IPC: 0.742849 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 55429285 heartbeat IPC: 0.674265 cumulative IPC: 0.73943 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 56917406 heartbeat IPC: 0.67199 cumulative IPC: 0.736218 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 58414936 heartbeat IPC: 0.667764 cumulative IPC: 0.733087 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 59908786 heartbeat IPC: 0.669412 cumulative IPC: 0.730308 (Simulation time: 0 hr 47 min 40 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 61405223 heartbeat IPC: 0.668253 cumulative IPC: 0.727709 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 62899419 heartbeat IPC: 0.669258 cumulative IPC: 0.725362 (Simulation time: 0 hr 49 min 2 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 64394130 heartbeat IPC: 0.669024 cumulative IPC: 0.723188 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 65890847 heartbeat IPC: 0.668128 cumulative IPC: 0.721138 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 67381570 heartbeat IPC: 0.670815 cumulative IPC: 0.719339 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 68865497 heartbeat IPC: 0.673888 cumulative IPC: 0.717778 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 70348319 heartbeat IPC: 0.674389 cumulative IPC: 0.716338 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 71831667 heartbeat IPC: 0.674151 cumulative IPC: 0.714982 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 73326465 heartbeat IPC: 0.668987 cumulative IPC: 0.713539 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 74821352 heartbeat IPC: 0.668947 cumulative IPC: 0.712182 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 76315148 heartbeat IPC: 0.669435 cumulative IPC: 0.710921 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 77809997 heartbeat IPC: 0.668964 cumulative IPC: 0.709718 (Simulation time: 0 hr 56 min 25 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 79305213 heartbeat IPC: 0.6688 cumulative IPC: 0.708578 (Simulation time: 0 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 80800842 heartbeat IPC: 0.668616 cumulative IPC: 0.707493 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82285177 heartbeat IPC: 0.673701 cumulative IPC: 0.706607 (Simulation time: 0 hr 58 min 30 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 83768963 heartbeat IPC: 0.673952 cumulative IPC: 0.705773 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 85252805 heartbeat IPC: 0.673926 cumulative IPC: 0.70498 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 86742546 heartbeat IPC: 0.671258 cumulative IPC: 0.704157 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 88236402 heartbeat IPC: 0.669411 cumulative IPC: 0.703328 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 89732226 heartbeat IPC: 0.668526 cumulative IPC: 0.702515 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 91226175 heartbeat IPC: 0.669367 cumulative IPC: 0.701759 (Simulation time: 1 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 92721724 heartbeat IPC: 0.668651 cumulative IPC: 0.701021 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 94217067 heartbeat IPC: 0.668744 cumulative IPC: 0.700317 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 95706170 heartbeat IPC: 0.671543 cumulative IPC: 0.699705 (Simulation time: 1 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97189561 heartbeat IPC: 0.674131 cumulative IPC: 0.699174 (Simulation time: 1 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 98672767 heartbeat IPC: 0.674215 cumulative IPC: 0.698667 (Simulation time: 1 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 100156355 heartbeat IPC: 0.674044 cumulative IPC: 0.698177 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 101652614 heartbeat IPC: 0.668333 cumulative IPC: 0.697589 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 103147145 heartbeat IPC: 0.669104 cumulative IPC: 0.69704 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 104641955 heartbeat IPC: 0.668981 cumulative IPC: 0.696508 (Simulation time: 1 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 106137016 heartbeat IPC: 0.668869 cumulative IPC: 0.695995 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 107632858 heartbeat IPC: 0.66852 cumulative IPC: 0.695493 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 109128439 heartbeat IPC: 0.668636 cumulative IPC: 0.695012 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 110611286 heartbeat IPC: 0.67438 cumulative IPC: 0.694652 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 112094485 heartbeat IPC: 0.674217 cumulative IPC: 0.694301 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 113578065 heartbeat IPC: 0.674045 cumulative IPC: 0.693959 (Simulation time: 1 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 115069437 heartbeat IPC: 0.670524 cumulative IPC: 0.693568 (Simulation time: 1 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 116563397 heartbeat IPC: 0.669362 cumulative IPC: 0.69317 (Simulation time: 1 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 118059166 heartbeat IPC: 0.668552 cumulative IPC: 0.692772 (Simulation time: 1 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 119553261 heartbeat IPC: 0.669303 cumulative IPC: 0.692398 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 121049333 heartbeat IPC: 0.668415 cumulative IPC: 0.692022 (Simulation time: 1 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 122544924 heartbeat IPC: 0.668632 cumulative IPC: 0.691661 (Simulation time: 1 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 124032715 heartbeat IPC: 0.672137 cumulative IPC: 0.691366 (Simulation time: 1 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 125516629 heartbeat IPC: 0.673894 cumulative IPC: 0.691106 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 127000021 heartbeat IPC: 0.67413 cumulative IPC: 0.690857 (Simulation time: 1 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 128484734 heartbeat IPC: 0.673531 cumulative IPC: 0.690607 (Simulation time: 1 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 129983019 heartbeat IPC: 0.667431 cumulative IPC: 0.690274 (Simulation time: 1 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 131484593 heartbeat IPC: 0.665968 cumulative IPC: 0.689929 (Simulation time: 1 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 132981996 heartbeat IPC: 0.667822 cumulative IPC: 0.689621 (Simulation time: 1 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 134477792 heartbeat IPC: 0.66854 cumulative IPC: 0.689331 (Simulation time: 1 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 135990901 heartbeat IPC: 0.660891 cumulative IPC: 0.688941 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 137487820 heartbeat IPC: 0.668039 cumulative IPC: 0.688661 (Simulation time: 1 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 138978785 heartbeat IPC: 0.670707 cumulative IPC: 0.688425 (Simulation time: 1 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 140462429 heartbeat IPC: 0.674016 cumulative IPC: 0.688239 (Simulation time: 1 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 141952850 heartbeat IPC: 0.670952 cumulative IPC: 0.688017 (Simulation time: 1 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 143448002 heartbeat IPC: 0.668828 cumulative IPC: 0.687773 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 144943497 heartbeat IPC: 0.668674 cumulative IPC: 0.687534 (Simulation time: 1 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 146441909 heartbeat IPC: 0.667373 cumulative IPC: 0.687284 (Simulation time: 1 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 147936465 heartbeat IPC: 0.669095 cumulative IPC: 0.687061 (Simulation time: 1 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 149431700 heartbeat IPC: 0.668792 cumulative IPC: 0.686841 (Simulation time: 1 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 150929352 heartbeat IPC: 0.667711 cumulative IPC: 0.686612 (Simulation time: 1 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 137000002 cycles: 152416125 heartbeat IPC: 0.672599 cumulative IPC: 0.686448 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 153900930 heartbeat IPC: 0.673488 cumulative IPC: 0.686297 (Simulation time: 1 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 155384622 heartbeat IPC: 0.673994 cumulative IPC: 0.686157 (Simulation time: 1 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 156870618 heartbeat IPC: 0.672949 cumulative IPC: 0.686007 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 158366744 heartbeat IPC: 0.668394 cumulative IPC: 0.685809 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 159861826 heartbeat IPC: 0.668858 cumulative IPC: 0.68562 (Simulation time: 1 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 161356234 heartbeat IPC: 0.669161 cumulative IPC: 0.685438 (Simulation time: 1 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 162851019 heartbeat IPC: 0.668993 cumulative IPC: 0.685259 (Simulation time: 1 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 164347260 heartbeat IPC: 0.668342 cumulative IPC: 0.685077 (Simulation time: 1 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 165838993 heartbeat IPC: 0.670361 cumulative IPC: 0.68492 (Simulation time: 1 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 167321833 heartbeat IPC: 0.674384 cumulative IPC: 0.68481 (Simulation time: 1 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 168805965 heartbeat IPC: 0.673792 cumulative IPC: 0.684695 (Simulation time: 1 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 170289449 heartbeat IPC: 0.67409 cumulative IPC: 0.684587 (Simulation time: 1 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 171782985 heartbeat IPC: 0.669551 cumulative IPC: 0.684433 (Simulation time: 1 hr 31 min 23 sec) 
Finished CPU 0 instructions: 100000001 cycles: 146106340 cummulative IPC: 0.684433 (Simulation time: 1 hr 31 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.684433 instructions: 100000001 cycles: 146106340
LLC TOTAL     ACCESS:     644674  HIT:     150859  MISS:     493815
LLC LOAD      ACCESS:      35819  HIT:      11761  MISS:      24058
LLC RFO       ACCESS:     120254  HIT:       1295  MISS:     118959
LLC PREFETCH  ACCESS:     305976  HIT:      60268  MISS:     245708
LLC WRITEBACK ACCESS:     182625  HIT:      77535  MISS:     105090
OPTgen accesses: 5892
OPTgen hits: 1972
OPTgen hit rate: 33.4691


