
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 633312 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1243574 heartbeat IPC: 1.63864 cumulative IPC: 1.60827 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1717445 heartbeat IPC: 2.11028 cumulative IPC: 1.74678 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2191038 heartbeat IPC: 2.11152 cumulative IPC: 1.82562 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2665153 heartbeat IPC: 2.1092 cumulative IPC: 1.87607 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3139017 heartbeat IPC: 2.11031 cumulative IPC: 1.91143 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3614392 heartbeat IPC: 2.1036 cumulative IPC: 1.9367 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4091520 heartbeat IPC: 2.09587 cumulative IPC: 1.95526 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4832515 heartbeat IPC: 1.34954 cumulative IPC: 1.86238 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5537351 heartbeat IPC: 1.41877 cumulative IPC: 1.80592 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6158358 heartbeat IPC: 1.61029 cumulative IPC: 1.78619 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6772194 heartbeat IPC: 1.6291 cumulative IPC: 1.77195 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7378193 heartbeat IPC: 1.65017 cumulative IPC: 1.76195 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8017920 heartbeat IPC: 1.56317 cumulative IPC: 1.74609 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 8617131 heartbeat IPC: 1.66886 cumulative IPC: 1.74072 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9090308 heartbeat IPC: 2.11337 cumulative IPC: 1.76012 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 9564129 heartbeat IPC: 2.1105 cumulative IPC: 1.77747 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10037955 heartbeat IPC: 2.11048 cumulative IPC: 1.79319 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 10511844 heartbeat IPC: 2.1102 cumulative IPC: 1.80749 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10987675 heartbeat IPC: 2.10158 cumulative IPC: 1.82022 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 11469022 heartbeat IPC: 2.07751 cumulative IPC: 1.83102 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12206136 heartbeat IPC: 1.35664 cumulative IPC: 1.80237 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 12903231 heartbeat IPC: 1.43453 cumulative IPC: 1.7825 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13522816 heartbeat IPC: 1.61398 cumulative IPC: 1.77478 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 14137589 heartbeat IPC: 1.62662 cumulative IPC: 1.76834 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 14744505 heartbeat IPC: 1.64768 cumulative IPC: 1.76337 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 15394943 heartbeat IPC: 1.53742 cumulative IPC: 1.75382 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15977422 heartbeat IPC: 1.7168 cumulative IPC: 1.75247 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 16450907 heartbeat IPC: 2.112 cumulative IPC: 1.76282 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16924471 heartbeat IPC: 2.11164 cumulative IPC: 1.77258 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 17398455 heartbeat IPC: 2.10978 cumulative IPC: 1.78177 (Simulation time: 0 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17872385 heartbeat IPC: 2.11002 cumulative IPC: 1.79047 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 18348092 heartbeat IPC: 2.10214 cumulative IPC: 1.79855 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 18822021 heartbeat IPC: 2.11002 cumulative IPC: 1.80639 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 19466826 heartbeat IPC: 1.55085 cumulative IPC: 1.79793 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 20151350 heartbeat IPC: 1.46087 cumulative IPC: 1.78648 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 20836148 heartbeat IPC: 1.46029 cumulative IPC: 1.77576 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 21521429 heartbeat IPC: 1.45925 cumulative IPC: 1.76568 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 22206092 heartbeat IPC: 1.46058 cumulative IPC: 1.75627 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 22891543 heartbeat IPC: 1.45889 cumulative IPC: 1.74737 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 23576800 heartbeat IPC: 1.45931 cumulative IPC: 1.739 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 24261464 heartbeat IPC: 1.46057 cumulative IPC: 1.73114 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 24946535 heartbeat IPC: 1.45971 cumulative IPC: 1.72369 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 25631608 heartbeat IPC: 1.4597 cumulative IPC: 1.71663 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26317359 heartbeat IPC: 1.45826 cumulative IPC: 1.7099 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 27002612 heartbeat IPC: 1.45932 cumulative IPC: 1.70354 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 27687302 heartbeat IPC: 1.46051 cumulative IPC: 1.69753 (Simulation time: 0 hr 31 min 32 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28371594 heartbeat IPC: 1.46136 cumulative IPC: 1.69183 (Simulation time: 0 hr 32 min 11 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29056794 heartbeat IPC: 1.45943 cumulative IPC: 1.68635 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29741094 heartbeat IPC: 1.46135 cumulative IPC: 1.68118 (Simulation time: 0 hr 33 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 29741094 (Simulation time: 0 hr 33 min 31 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 33320969 heartbeat IPC: 0.279339 cumulative IPC: 0.279339 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 36886040 heartbeat IPC: 0.280499 cumulative IPC: 0.279918 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 40466715 heartbeat IPC: 0.279277 cumulative IPC: 0.279704 (Simulation time: 0 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 44041577 heartbeat IPC: 0.279731 cumulative IPC: 0.279711 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 47626213 heartbeat IPC: 0.278968 cumulative IPC: 0.279562 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 51198785 heartbeat IPC: 0.27991 cumulative IPC: 0.27962 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 54738146 heartbeat IPC: 0.282537 cumulative IPC: 0.280033 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 58283438 heartbeat IPC: 0.282064 cumulative IPC: 0.280285 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 61801703 heartbeat IPC: 0.284232 cumulative IPC: 0.280718 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 65316831 heartbeat IPC: 0.284484 cumulative IPC: 0.28109 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 68827396 heartbeat IPC: 0.284854 cumulative IPC: 0.281428 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 72334443 heartbeat IPC: 0.285141 cumulative IPC: 0.281734 (Simulation time: 0 hr 42 min 9 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 75843702 heartbeat IPC: 0.28496 cumulative IPC: 0.28198 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 79373261 heartbeat IPC: 0.283321 cumulative IPC: 0.282075 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 82942359 heartbeat IPC: 0.280183 cumulative IPC: 0.281948 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 86520231 heartbeat IPC: 0.279496 cumulative IPC: 0.281794 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 90143494 heartbeat IPC: 0.275995 cumulative IPC: 0.281446 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 93771422 heartbeat IPC: 0.275639 cumulative IPC: 0.281117 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 97408530 heartbeat IPC: 0.274945 cumulative IPC: 0.280785 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 101148590 heartbeat IPC: 0.267375 cumulative IPC: 0.280083 (Simulation time: 0 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 104752133 heartbeat IPC: 0.277505 cumulative IPC: 0.279959 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 108333146 heartbeat IPC: 0.27925 cumulative IPC: 0.279926 (Simulation time: 0 hr 49 min 53 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 111912561 heartbeat IPC: 0.279376 cumulative IPC: 0.279903 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 115503319 heartbeat IPC: 0.278492 cumulative IPC: 0.279843 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 119095201 heartbeat IPC: 0.278406 cumulative IPC: 0.279786 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 122714998 heartbeat IPC: 0.276259 cumulative IPC: 0.279648 (Simulation time: 0 hr 52 min 57 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 126307333 heartbeat IPC: 0.27837 cumulative IPC: 0.279601 (Simulation time: 0 hr 53 min 43 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 129833202 heartbeat IPC: 0.283619 cumulative IPC: 0.279742 (Simulation time: 0 hr 54 min 26 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 133413108 heartbeat IPC: 0.279336 cumulative IPC: 0.279728 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136959694 heartbeat IPC: 0.281961 cumulative IPC: 0.279802 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 140493122 heartbeat IPC: 0.283012 cumulative IPC: 0.279905 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 144031608 heartbeat IPC: 0.282606 cumulative IPC: 0.279988 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 147588225 heartbeat IPC: 0.281167 cumulative IPC: 0.280024 (Simulation time: 0 hr 58 min 27 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 151127226 heartbeat IPC: 0.282565 cumulative IPC: 0.280098 (Simulation time: 0 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 154661812 heartbeat IPC: 0.282919 cumulative IPC: 0.280178 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 158206357 heartbeat IPC: 0.282124 cumulative IPC: 0.280231 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 161758760 heartbeat IPC: 0.2815 cumulative IPC: 0.280266 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 165303753 heartbeat IPC: 0.282088 cumulative IPC: 0.280313 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 168845350 heartbeat IPC: 0.282359 cumulative IPC: 0.280365 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 172387184 heartbeat IPC: 0.282339 cumulative IPC: 0.280414 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 175914469 heartbeat IPC: 0.283504 cumulative IPC: 0.280489 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 179425555 heartbeat IPC: 0.284812 cumulative IPC: 0.28059 (Simulation time: 1 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 182941043 heartbeat IPC: 0.284456 cumulative IPC: 0.280679 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 186446748 heartbeat IPC: 0.28525 cumulative IPC: 0.280781 (Simulation time: 1 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 189959433 heartbeat IPC: 0.284682 cumulative IPC: 0.280867 (Simulation time: 1 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 193453935 heartbeat IPC: 0.286163 cumulative IPC: 0.28098 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 196944533 heartbeat IPC: 0.286484 cumulative IPC: 0.281095 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 200428276 heartbeat IPC: 0.287048 cumulative IPC: 0.281216 (Simulation time: 1 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 203932865 heartbeat IPC: 0.28534 cumulative IPC: 0.281299 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207456129 heartbeat IPC: 0.283828 cumulative IPC: 0.281349 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 210965998 heartbeat IPC: 0.284912 cumulative IPC: 0.281418 (Simulation time: 1 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 214774316 heartbeat IPC: 0.262582 cumulative IPC: 0.281031 (Simulation time: 1 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 218896649 heartbeat IPC: 0.242582 cumulative IPC: 0.280193 (Simulation time: 1 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 222987793 heartbeat IPC: 0.24443 cumulative IPC: 0.279436 (Simulation time: 1 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 226870447 heartbeat IPC: 0.257556 cumulative IPC: 0.279005 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 230730628 heartbeat IPC: 0.259056 cumulative IPC: 0.278621 (Simulation time: 1 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 234649218 heartbeat IPC: 0.255194 cumulative IPC: 0.278173 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 238458204 heartbeat IPC: 0.262537 cumulative IPC: 0.277888 (Simulation time: 1 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 242184958 heartbeat IPC: 0.26833 cumulative IPC: 0.27772 (Simulation time: 1 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 245885460 heartbeat IPC: 0.270234 cumulative IPC: 0.277592 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 249565670 heartbeat IPC: 0.271723 cumulative IPC: 0.277494 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 253249687 heartbeat IPC: 0.271443 cumulative IPC: 0.277394 (Simulation time: 1 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 256946463 heartbeat IPC: 0.270506 cumulative IPC: 0.277282 (Simulation time: 1 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 260626991 heartbeat IPC: 0.2717 cumulative IPC: 0.277193 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 264193662 heartbeat IPC: 0.280374 cumulative IPC: 0.277242 (Simulation time: 1 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 267721087 heartbeat IPC: 0.283492 cumulative IPC: 0.277334 (Simulation time: 1 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 271235749 heartbeat IPC: 0.284523 cumulative IPC: 0.277439 (Simulation time: 1 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 274753319 heartbeat IPC: 0.284287 cumulative IPC: 0.277537 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 278457858 heartbeat IPC: 0.269939 cumulative IPC: 0.277424 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 283424365 heartbeat IPC: 0.201349 cumulative IPC: 0.275935 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 289329800 heartbeat IPC: 0.169336 cumulative IPC: 0.27351 (Simulation time: 1 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 294963750 heartbeat IPC: 0.177495 cumulative IPC: 0.27147 (Simulation time: 1 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 300606094 heartbeat IPC: 0.177231 cumulative IPC: 0.269507 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 306153772 heartbeat IPC: 0.180255 cumulative IPC: 0.267716 (Simulation time: 1 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 311618495 heartbeat IPC: 0.182992 cumulative IPC: 0.266073 (Simulation time: 1 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 317066851 heartbeat IPC: 0.183542 cumulative IPC: 0.264508 (Simulation time: 1 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 322525153 heartbeat IPC: 0.183208 cumulative IPC: 0.262992 (Simulation time: 1 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 327872325 heartbeat IPC: 0.187014 cumulative IPC: 0.26163 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 333081786 heartbeat IPC: 0.191959 cumulative IPC: 0.260433 (Simulation time: 1 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 338263256 heartbeat IPC: 0.192995 cumulative IPC: 0.259301 (Simulation time: 1 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 343638078 heartbeat IPC: 0.186053 cumulative IPC: 0.258046 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 349042936 heartbeat IPC: 0.185019 cumulative IPC: 0.25681 (Simulation time: 1 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 354628075 heartbeat IPC: 0.179047 cumulative IPC: 0.255473 (Simulation time: 1 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 359855398 heartbeat IPC: 0.191303 cumulative IPC: 0.254457 (Simulation time: 1 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 365004889 heartbeat IPC: 0.194194 cumulative IPC: 0.253532 (Simulation time: 1 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 370193675 heartbeat IPC: 0.192723 cumulative IPC: 0.252605 (Simulation time: 1 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 375257452 heartbeat IPC: 0.197481 cumulative IPC: 0.251797 (Simulation time: 1 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 380223139 heartbeat IPC: 0.201382 cumulative IPC: 0.251083 (Simulation time: 1 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 385185783 heartbeat IPC: 0.201505 cumulative IPC: 0.250391 (Simulation time: 1 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 390150551 heartbeat IPC: 0.201419 cumulative IPC: 0.249716 (Simulation time: 1 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 395111010 heartbeat IPC: 0.201594 cumulative IPC: 0.249063 (Simulation time: 1 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 400026084 heartbeat IPC: 0.203456 cumulative IPC: 0.248457 (Simulation time: 1 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 404901001 heartbeat IPC: 0.205132 cumulative IPC: 0.247894 (Simulation time: 1 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 409771661 heartbeat IPC: 0.205311 cumulative IPC: 0.247349 (Simulation time: 1 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 414623497 heartbeat IPC: 0.206108 cumulative IPC: 0.246829 (Simulation time: 1 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 419552426 heartbeat IPC: 0.202884 cumulative IPC: 0.246273 (Simulation time: 1 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 423156618 heartbeat IPC: 0.277455 cumulative IPC: 0.246559 (Simulation time: 1 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 428155251 heartbeat IPC: 0.200055 cumulative IPC: 0.245975 (Simulation time: 1 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 433039717 heartbeat IPC: 0.204731 cumulative IPC: 0.245476 (Simulation time: 1 hr 35 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 437390451 heartbeat IPC: 0.229846 cumulative IPC: 0.245309 (Simulation time: 1 hr 35 min 41 sec) 
Finished CPU 0 instructions: 100000002 cycles: 407649358 cummulative IPC: 0.245309 (Simulation time: 1 hr 35 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.245309 instructions: 100000002 cycles: 407649358
LLC TOTAL     ACCESS:    1690043  HIT:     130302  MISS:    1559741
LLC LOAD      ACCESS:     565230  HIT:      32575  MISS:     532655
LLC RFO       ACCESS:      88719  HIT:        642  MISS:      88077
LLC PREFETCH  ACCESS:     720292  HIT:      38603  MISS:     681689
LLC WRITEBACK ACCESS:     315802  HIT:      58482  MISS:     257320
OPTgen accesses: 23985
OPTgen hits: 3819
OPTgen hit rate: 15.9225


