
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1268289 heartbeat IPC: 1.57741 cumulative IPC: 1.57693 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1902273 heartbeat IPC: 1.57733 cumulative IPC: 1.57706 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2535976 heartbeat IPC: 1.57803 cumulative IPC: 1.5773 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3170131 heartbeat IPC: 1.57691 cumulative IPC: 1.57722 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3804028 heartbeat IPC: 1.57754 cumulative IPC: 1.57728 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4438178 heartbeat IPC: 1.57691 cumulative IPC: 1.57722 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5072006 heartbeat IPC: 1.57771 cumulative IPC: 1.57729 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5706113 heartbeat IPC: 1.57702 cumulative IPC: 1.57726 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6339882 heartbeat IPC: 1.57786 cumulative IPC: 1.57732 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6973665 heartbeat IPC: 1.57783 cumulative IPC: 1.57736 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7607627 heartbeat IPC: 1.57738 cumulative IPC: 1.57736 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8241675 heartbeat IPC: 1.57717 cumulative IPC: 1.57735 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 8875819 heartbeat IPC: 1.57693 cumulative IPC: 1.57732 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9509889 heartbeat IPC: 1.57711 cumulative IPC: 1.57731 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10143689 heartbeat IPC: 1.57778 cumulative IPC: 1.57734 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10777662 heartbeat IPC: 1.57735 cumulative IPC: 1.57734 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11411516 heartbeat IPC: 1.57766 cumulative IPC: 1.57735 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 12045538 heartbeat IPC: 1.57723 cumulative IPC: 1.57735 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12679582 heartbeat IPC: 1.57718 cumulative IPC: 1.57734 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 13313738 heartbeat IPC: 1.5769 cumulative IPC: 1.57732 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13947561 heartbeat IPC: 1.57772 cumulative IPC: 1.57734 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 14581493 heartbeat IPC: 1.57746 cumulative IPC: 1.57734 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15215397 heartbeat IPC: 1.57752 cumulative IPC: 1.57735 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15849451 heartbeat IPC: 1.57715 cumulative IPC: 1.57734 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 16483541 heartbeat IPC: 1.57707 cumulative IPC: 1.57733 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17117587 heartbeat IPC: 1.57717 cumulative IPC: 1.57733 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17751480 heartbeat IPC: 1.57755 cumulative IPC: 1.57733 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 18385488 heartbeat IPC: 1.57727 cumulative IPC: 1.57733 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19019308 heartbeat IPC: 1.57773 cumulative IPC: 1.57734 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 19653211 heartbeat IPC: 1.57753 cumulative IPC: 1.57735 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20287222 heartbeat IPC: 1.57726 cumulative IPC: 1.57735 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 20921397 heartbeat IPC: 1.57686 cumulative IPC: 1.57733 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 21555312 heartbeat IPC: 1.5775 cumulative IPC: 1.57734 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 22189238 heartbeat IPC: 1.57747 cumulative IPC: 1.57734 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22823001 heartbeat IPC: 1.57787 cumulative IPC: 1.57736 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 23456982 heartbeat IPC: 1.57733 cumulative IPC: 1.57736 (Simulation time: 0 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 24090886 heartbeat IPC: 1.57753 cumulative IPC: 1.57736 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 24725066 heartbeat IPC: 1.57684 cumulative IPC: 1.57735 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25359108 heartbeat IPC: 1.57718 cumulative IPC: 1.57734 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 25993245 heartbeat IPC: 1.57695 cumulative IPC: 1.57733 (Simulation time: 0 hr 28 min 8 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26627011 heartbeat IPC: 1.57786 cumulative IPC: 1.57735 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 27260861 heartbeat IPC: 1.57766 cumulative IPC: 1.57735 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27894797 heartbeat IPC: 1.57744 cumulative IPC: 1.57736 (Simulation time: 0 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 28528944 heartbeat IPC: 1.57693 cumulative IPC: 1.57735 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29162908 heartbeat IPC: 1.57738 cumulative IPC: 1.57735 (Simulation time: 0 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29796982 heartbeat IPC: 1.5771 cumulative IPC: 1.57734 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30430652 heartbeat IPC: 1.57811 cumulative IPC: 1.57736 (Simulation time: 0 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 31064695 heartbeat IPC: 1.57718 cumulative IPC: 1.57735 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31698525 heartbeat IPC: 1.57771 cumulative IPC: 1.57736 (Simulation time: 0 hr 34 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 31698526 (Simulation time: 0 hr 34 min 42 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 33316244 heartbeat IPC: 0.618156 cumulative IPC: 0.618153 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34922442 heartbeat IPC: 0.622587 cumulative IPC: 0.620362 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 36563282 heartbeat IPC: 0.609444 cumulative IPC: 0.61668 (Simulation time: 0 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 38148598 heartbeat IPC: 0.630789 cumulative IPC: 0.620147 (Simulation time: 0 hr 37 min 50 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 39734981 heartbeat IPC: 0.630367 cumulative IPC: 0.622165 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41351803 heartbeat IPC: 0.618495 cumulative IPC: 0.62155 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42999375 heartbeat IPC: 0.606954 cumulative IPC: 0.619422 (Simulation time: 0 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44609382 heartbeat IPC: 0.621116 cumulative IPC: 0.619633 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 46224486 heartbeat IPC: 0.619155 cumulative IPC: 0.61958 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47846901 heartbeat IPC: 0.616364 cumulative IPC: 0.619257 (Simulation time: 0 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49428225 heartbeat IPC: 0.632382 cumulative IPC: 0.620428 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51018397 heartbeat IPC: 0.628862 cumulative IPC: 0.621122 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 52634102 heartbeat IPC: 0.618927 cumulative IPC: 0.620953 (Simulation time: 0 hr 45 min 4 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54251268 heartbeat IPC: 0.618364 cumulative IPC: 0.620767 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 55878288 heartbeat IPC: 0.614622 cumulative IPC: 0.620353 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 57468322 heartbeat IPC: 0.628917 cumulative IPC: 0.620882 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 59066652 heartbeat IPC: 0.625652 cumulative IPC: 0.62116 (Simulation time: 0 hr 48 min 20 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60664983 heartbeat IPC: 0.625653 cumulative IPC: 0.621408 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 62244547 heartbeat IPC: 0.633086 cumulative IPC: 0.622012 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63875342 heartbeat IPC: 0.613199 cumulative IPC: 0.621565 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 65538089 heartbeat IPC: 0.601414 cumulative IPC: 0.620575 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 67302120 heartbeat IPC: 0.566882 cumulative IPC: 0.617915 (Simulation time: 0 hr 51 min 59 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 68982087 heartbeat IPC: 0.59525 cumulative IPC: 0.616894 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 70661718 heartbeat IPC: 0.595369 cumulative IPC: 0.615966 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72329003 heartbeat IPC: 0.599779 cumulative IPC: 0.615302 (Simulation time: 0 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 73996840 heartbeat IPC: 0.599577 cumulative IPC: 0.614682 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 75675878 heartbeat IPC: 0.595579 cumulative IPC: 0.613952 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 77344913 heartbeat IPC: 0.599149 cumulative IPC: 0.613411 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 79019704 heartbeat IPC: 0.597091 cumulative IPC: 0.612833 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80714112 heartbeat IPC: 0.590175 cumulative IPC: 0.61205 (Simulation time: 0 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 82402591 heartbeat IPC: 0.59225 cumulative IPC: 0.611391 (Simulation time: 0 hr 59 min 33 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 84089491 heartbeat IPC: 0.592803 cumulative IPC: 0.610792 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 85766572 heartbeat IPC: 0.596275 cumulative IPC: 0.610342 (Simulation time: 1 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 87446672 heartbeat IPC: 0.595202 cumulative IPC: 0.609886 (Simulation time: 1 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 89128815 heartbeat IPC: 0.59448 cumulative IPC: 0.609434 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 90805445 heartbeat IPC: 0.596435 cumulative IPC: 0.609066 (Simulation time: 1 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 92501893 heartbeat IPC: 0.589468 cumulative IPC: 0.608519 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 94191089 heartbeat IPC: 0.591997 cumulative IPC: 0.608072 (Simulation time: 1 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 95885205 heartbeat IPC: 0.59028 cumulative IPC: 0.607603 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97568227 heartbeat IPC: 0.594168 cumulative IPC: 0.607259 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 99248612 heartbeat IPC: 0.595102 cumulative IPC: 0.606957 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 100933758 heartbeat IPC: 0.59342 cumulative IPC: 0.606628 (Simulation time: 1 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 102611548 heartbeat IPC: 0.596024 cumulative IPC: 0.606377 (Simulation time: 1 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 104288047 heartbeat IPC: 0.596481 cumulative IPC: 0.606148 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 105981507 heartbeat IPC: 0.590506 cumulative IPC: 0.605791 (Simulation time: 1 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 107661228 heartbeat IPC: 0.595337 cumulative IPC: 0.60556 (Simulation time: 1 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 109347595 heartbeat IPC: 0.592992 cumulative IPC: 0.605287 (Simulation time: 1 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 111032869 heartbeat IPC: 0.593374 cumulative IPC: 0.605034 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 112721277 heartbeat IPC: 0.592274 cumulative IPC: 0.604768 (Simulation time: 1 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114412416 heartbeat IPC: 0.591317 cumulative IPC: 0.604493 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 116089022 heartbeat IPC: 0.596444 cumulative IPC: 0.604333 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 117772735 heartbeat IPC: 0.593926 cumulative IPC: 0.60413 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 119451270 heartbeat IPC: 0.595756 cumulative IPC: 0.60397 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 121134330 heartbeat IPC: 0.594156 cumulative IPC: 0.603785 (Simulation time: 1 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 122825333 heartbeat IPC: 0.591365 cumulative IPC: 0.603555 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 124504262 heartbeat IPC: 0.595619 cumulative IPC: 0.603411 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 126199776 heartbeat IPC: 0.58979 cumulative IPC: 0.603167 (Simulation time: 1 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 127878598 heartbeat IPC: 0.595656 cumulative IPC: 0.603036 (Simulation time: 1 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 129568452 heartbeat IPC: 0.591769 cumulative IPC: 0.602841 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 131260680 heartbeat IPC: 0.590936 cumulative IPC: 0.602639 (Simulation time: 1 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 132938502 heartbeat IPC: 0.596011 cumulative IPC: 0.602529 (Simulation time: 1 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 134622453 heartbeat IPC: 0.593841 cumulative IPC: 0.602387 (Simulation time: 1 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 136297531 heartbeat IPC: 0.596988 cumulative IPC: 0.6023 (Simulation time: 1 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 137979839 heartbeat IPC: 0.594421 cumulative IPC: 0.602175 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 139662382 heartbeat IPC: 0.594338 cumulative IPC: 0.602053 (Simulation time: 1 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 141342971 heartbeat IPC: 0.595028 cumulative IPC: 0.601946 (Simulation time: 1 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 143023564 heartbeat IPC: 0.595029 cumulative IPC: 0.601841 (Simulation time: 1 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 144704000 heartbeat IPC: 0.595084 cumulative IPC: 0.601741 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 146393282 heartbeat IPC: 0.591967 cumulative IPC: 0.601597 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 148703826 heartbeat IPC: 0.432798 cumulative IPC: 0.598263 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 157485523 heartbeat IPC: 0.113873 cumulative IPC: 0.564446 (Simulation time: 1 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 166291327 heartbeat IPC: 0.113562 cumulative IPC: 0.534947 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 175064332 heartbeat IPC: 0.113986 cumulative IPC: 0.509187 (Simulation time: 1 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 183890807 heartbeat IPC: 0.113295 cumulative IPC: 0.486227 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 186516515 heartbeat IPC: 0.38085 cumulative IPC: 0.48444 (Simulation time: 1 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 188088682 heartbeat IPC: 0.636066 cumulative IPC: 0.485964 (Simulation time: 1 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 189666298 heartbeat IPC: 0.633866 cumulative IPC: 0.487441 (Simulation time: 1 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 191254989 heartbeat IPC: 0.629449 cumulative IPC: 0.488855 (Simulation time: 1 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 192842137 heartbeat IPC: 0.630062 cumulative IPC: 0.490246 (Simulation time: 1 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 194437724 heartbeat IPC: 0.62673 cumulative IPC: 0.491584 (Simulation time: 1 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 196043423 heartbeat IPC: 0.622781 cumulative IPC: 0.492866 (Simulation time: 1 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 197653515 heartbeat IPC: 0.621082 cumulative IPC: 0.49411 (Simulation time: 1 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 199251822 heartbeat IPC: 0.625663 cumulative IPC: 0.495365 (Simulation time: 1 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 200859782 heartbeat IPC: 0.621905 cumulative IPC: 0.496568 (Simulation time: 1 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 202467240 heartbeat IPC: 0.622102 cumulative IPC: 0.497749 (Simulation time: 1 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 204075527 heartbeat IPC: 0.621778 cumulative IPC: 0.498906 (Simulation time: 1 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 205670153 heartbeat IPC: 0.627108 cumulative IPC: 0.500082 (Simulation time: 1 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 207277610 heartbeat IPC: 0.622099 cumulative IPC: 0.501199 (Simulation time: 1 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 208881190 heartbeat IPC: 0.623606 cumulative IPC: 0.502306 (Simulation time: 1 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 210476754 heartbeat IPC: 0.626736 cumulative IPC: 0.503417 (Simulation time: 1 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 212085222 heartbeat IPC: 0.62171 cumulative IPC: 0.504472 (Simulation time: 1 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 213686582 heartbeat IPC: 0.62447 cumulative IPC: 0.505528 (Simulation time: 1 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 215280877 heartbeat IPC: 0.627236 cumulative IPC: 0.506585 (Simulation time: 1 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 216877948 heartbeat IPC: 0.626146 cumulative IPC: 0.507616 (Simulation time: 1 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 218467288 heartbeat IPC: 0.629192 cumulative IPC: 0.50865 (Simulation time: 1 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 220069288 heartbeat IPC: 0.624221 cumulative IPC: 0.509633 (Simulation time: 1 hr 35 min 43 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 221675249 heartbeat IPC: 0.62268 cumulative IPC: 0.510589 (Simulation time: 1 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 223274817 heartbeat IPC: 0.625168 cumulative IPC: 0.511546 (Simulation time: 1 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 224881521 heartbeat IPC: 0.622392 cumulative IPC: 0.512467 (Simulation time: 1 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 226479548 heartbeat IPC: 0.625773 cumulative IPC: 0.513397 (Simulation time: 1 hr 36 min 13 sec) 
Finished CPU 0 instructions: 100000002 cycles: 194781023 cummulative IPC: 0.513397 (Simulation time: 1 hr 36 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.513397 instructions: 100000002 cycles: 194781023
LLC TOTAL     ACCESS:    5929456  HIT:    1181527  MISS:    4747929
LLC LOAD      ACCESS:    1303265  HIT:     213501  MISS:    1089764
LLC RFO       ACCESS:         26  HIT:          1  MISS:         25
LLC PREFETCH  ACCESS:    3084184  HIT:     403886  MISS:    2680298
LLC WRITEBACK ACCESS:    1541981  HIT:     564139  MISS:     977842
OPTgen accesses: 22677
OPTgen hits: 7547
OPTgen hit rate: 33.2804


