
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1185927 heartbeat IPC: 1.68577 cumulative IPC: 1.68645 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1778979 heartbeat IPC: 1.6862 cumulative IPC: 1.68636 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2371929 heartbeat IPC: 1.68648 cumulative IPC: 1.68639 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965279 heartbeat IPC: 1.68535 cumulative IPC: 1.68618 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3558551 heartbeat IPC: 1.68557 cumulative IPC: 1.68608 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151394 heartbeat IPC: 1.68678 cumulative IPC: 1.68618 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4744343 heartbeat IPC: 1.68649 cumulative IPC: 1.68622 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5337493 heartbeat IPC: 1.68592 cumulative IPC: 1.68619 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5958967 heartbeat IPC: 1.60908 cumulative IPC: 1.67814 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6686336 heartbeat IPC: 1.37482 cumulative IPC: 1.64515 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7279034 heartbeat IPC: 1.68719 cumulative IPC: 1.64857 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7872643 heartbeat IPC: 1.68461 cumulative IPC: 1.65129 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8465789 heartbeat IPC: 1.68592 cumulative IPC: 1.65371 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9058690 heartbeat IPC: 1.68662 cumulative IPC: 1.65587 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9651934 heartbeat IPC: 1.68565 cumulative IPC: 1.6577 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10245052 heartbeat IPC: 1.68601 cumulative IPC: 1.65934 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 10838494 heartbeat IPC: 1.68508 cumulative IPC: 1.66075 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11431295 heartbeat IPC: 1.68691 cumulative IPC: 1.6621 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12024523 heartbeat IPC: 1.68569 cumulative IPC: 1.66327 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12617792 heartbeat IPC: 1.68558 cumulative IPC: 1.66432 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13210834 heartbeat IPC: 1.68622 cumulative IPC: 1.6653 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13804229 heartbeat IPC: 1.68522 cumulative IPC: 1.66616 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14558187 heartbeat IPC: 1.32633 cumulative IPC: 1.64856 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15151187 heartbeat IPC: 1.68634 cumulative IPC: 1.65004 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15743861 heartbeat IPC: 1.68727 cumulative IPC: 1.65144 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 16337253 heartbeat IPC: 1.68523 cumulative IPC: 1.65266 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16930229 heartbeat IPC: 1.6864 cumulative IPC: 1.65385 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 17523500 heartbeat IPC: 1.68557 cumulative IPC: 1.65492 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18116121 heartbeat IPC: 1.68742 cumulative IPC: 1.65598 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 18709261 heartbeat IPC: 1.68594 cumulative IPC: 1.65693 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19302359 heartbeat IPC: 1.68606 cumulative IPC: 1.65783 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 19895116 heartbeat IPC: 1.68703 cumulative IPC: 1.6587 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 20488382 heartbeat IPC: 1.68559 cumulative IPC: 1.65948 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21081413 heartbeat IPC: 1.68625 cumulative IPC: 1.66023 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21674522 heartbeat IPC: 1.68603 cumulative IPC: 1.66094 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 22428235 heartbeat IPC: 1.32677 cumulative IPC: 1.64971 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 23021321 heartbeat IPC: 1.68609 cumulative IPC: 1.65064 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 23614300 heartbeat IPC: 1.6864 cumulative IPC: 1.65154 (Simulation time: 0 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24207103 heartbeat IPC: 1.6869 cumulative IPC: 1.65241 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 24800326 heartbeat IPC: 1.68571 cumulative IPC: 1.6532 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 25393401 heartbeat IPC: 1.68613 cumulative IPC: 1.65397 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25986460 heartbeat IPC: 1.68617 cumulative IPC: 1.65471 (Simulation time: 0 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26579313 heartbeat IPC: 1.68676 cumulative IPC: 1.65542 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27172287 heartbeat IPC: 1.68642 cumulative IPC: 1.6561 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 27765541 heartbeat IPC: 1.68562 cumulative IPC: 1.65673 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28358151 heartbeat IPC: 1.68745 cumulative IPC: 1.65737 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28951114 heartbeat IPC: 1.68644 cumulative IPC: 1.65797 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29544111 heartbeat IPC: 1.68635 cumulative IPC: 1.65854 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30298382 heartbeat IPC: 1.32578 cumulative IPC: 1.65025 (Simulation time: 0 hr 36 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30298383 (Simulation time: 0 hr 36 min 11 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32026600 heartbeat IPC: 0.578631 cumulative IPC: 0.578629 (Simulation time: 0 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33764370 heartbeat IPC: 0.57545 cumulative IPC: 0.577035 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35501610 heartbeat IPC: 0.575627 cumulative IPC: 0.576565 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 37188147 heartbeat IPC: 0.592929 cumulative IPC: 0.580571 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38863380 heartbeat IPC: 0.596932 cumulative IPC: 0.583771 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40614574 heartbeat IPC: 0.571038 cumulative IPC: 0.58161 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42363329 heartbeat IPC: 0.571835 cumulative IPC: 0.580193 (Simulation time: 0 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44096744 heartbeat IPC: 0.576896 cumulative IPC: 0.579779 (Simulation time: 0 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45754960 heartbeat IPC: 0.603057 cumulative IPC: 0.582276 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47462127 heartbeat IPC: 0.585766 cumulative IPC: 0.582623 (Simulation time: 0 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 49203692 heartbeat IPC: 0.574197 cumulative IPC: 0.581847 (Simulation time: 0 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 50945166 heartbeat IPC: 0.574226 cumulative IPC: 0.581204 (Simulation time: 0 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 58301044 heartbeat IPC: 0.135946 cumulative IPC: 0.464242 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 60248786 heartbeat IPC: 0.513414 cumulative IPC: 0.467439 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 61984386 heartbeat IPC: 0.576171 cumulative IPC: 0.473395 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 63724389 heartbeat IPC: 0.57471 cumulative IPC: 0.478669 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65458709 heartbeat IPC: 0.576594 cumulative IPC: 0.483499 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 67120151 heartbeat IPC: 0.601887 cumulative IPC: 0.488841 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 68820077 heartbeat IPC: 0.588261 cumulative IPC: 0.493228 (Simulation time: 0 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70560018 heartbeat IPC: 0.574733 cumulative IPC: 0.496751 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 72300984 heartbeat IPC: 0.574394 cumulative IPC: 0.499969 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 74021428 heartbeat IPC: 0.581245 cumulative IPC: 0.503167 (Simulation time: 0 hr 55 min 40 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 75670048 heartbeat IPC: 0.60657 cumulative IPC: 0.506924 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 77401692 heartbeat IPC: 0.577485 cumulative IPC: 0.509518 (Simulation time: 0 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 79142544 heartbeat IPC: 0.574431 cumulative IPC: 0.511832 (Simulation time: 0 hr 58 min 55 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85303689 heartbeat IPC: 0.162307 cumulative IPC: 0.472682 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 88479748 heartbeat IPC: 0.314856 cumulative IPC: 0.464066 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 90174011 heartbeat IPC: 0.590228 cumulative IPC: 0.467636 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 91914341 heartbeat IPC: 0.574604 cumulative IPC: 0.470657 (Simulation time: 1 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93650346 heartbeat IPC: 0.576034 cumulative IPC: 0.473545 (Simulation time: 1 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 95376058 heartbeat IPC: 0.579471 cumulative IPC: 0.476354 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 97020949 heartbeat IPC: 0.607945 cumulative IPC: 0.479598 (Simulation time: 1 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 98749050 heartbeat IPC: 0.57867 cumulative IPC: 0.482099 (Simulation time: 1 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 100486170 heartbeat IPC: 0.575664 cumulative IPC: 0.484415 (Simulation time: 1 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 102223715 heartbeat IPC: 0.575526 cumulative IPC: 0.486616 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 103918105 heartbeat IPC: 0.590181 cumulative IPC: 0.488999 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 105590833 heartbeat IPC: 0.597826 cumulative IPC: 0.491417 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 107356670 heartbeat IPC: 0.566304 cumulative IPC: 0.493133 (Simulation time: 1 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 112451430 heartbeat IPC: 0.19628 cumulative IPC: 0.474724 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 116701180 heartbeat IPC: 0.235308 cumulative IPC: 0.462948 (Simulation time: 1 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 118347398 heartbeat IPC: 0.607454 cumulative IPC: 0.46565 (Simulation time: 1 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 120074022 heartbeat IPC: 0.579163 cumulative IPC: 0.467833 (Simulation time: 1 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 121812095 heartbeat IPC: 0.57535 cumulative IPC: 0.469875 (Simulation time: 1 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 123552577 heartbeat IPC: 0.574555 cumulative IPC: 0.471829 (Simulation time: 1 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 125252015 heartbeat IPC: 0.588428 cumulative IPC: 0.473915 (Simulation time: 1 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 126921465 heartbeat IPC: 0.599 cumulative IPC: 0.476077 (Simulation time: 1 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 128656865 heartbeat IPC: 0.576237 cumulative IPC: 0.477844 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 130396098 heartbeat IPC: 0.574966 cumulative IPC: 0.479531 (Simulation time: 1 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 132134736 heartbeat IPC: 0.575163 cumulative IPC: 0.481164 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 133802550 heartbeat IPC: 0.599587 cumulative IPC: 0.483072 (Simulation time: 1 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 135503866 heartbeat IPC: 0.58778 cumulative IPC: 0.484766 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 139517337 heartbeat IPC: 0.249161 cumulative IPC: 0.476108 (Simulation time: 1 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 144850999 heartbeat IPC: 0.187488 cumulative IPC: 0.462669 (Simulation time: 1 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 146553406 heartbeat IPC: 0.587404 cumulative IPC: 0.464496 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 148216511 heartbeat IPC: 0.601285 cumulative IPC: 0.466425 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 149948048 heartbeat IPC: 0.577523 cumulative IPC: 0.468033 (Simulation time: 1 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 151687693 heartbeat IPC: 0.574829 cumulative IPC: 0.469564 (Simulation time: 1 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 153422539 heartbeat IPC: 0.576419 cumulative IPC: 0.471069 (Simulation time: 1 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 155094969 heartbeat IPC: 0.597933 cumulative IPC: 0.472769 (Simulation time: 1 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 156787825 heartbeat IPC: 0.590719 cumulative IPC: 0.474348 (Simulation time: 1 hr 29 min 39 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 158526447 heartbeat IPC: 0.575168 cumulative IPC: 0.475715 (Simulation time: 1 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 160266287 heartbeat IPC: 0.574764 cumulative IPC: 0.477041 (Simulation time: 1 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 161993385 heartbeat IPC: 0.579007 cumulative IPC: 0.478378 (Simulation time: 1 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 163639893 heartbeat IPC: 0.607345 cumulative IPC: 0.479971 (Simulation time: 1 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 166444215 heartbeat IPC: 0.356593 cumulative IPC: 0.477429 (Simulation time: 1 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 172958500 heartbeat IPC: 0.153508 cumulative IPC: 0.462638 (Simulation time: 1 hr 32 min 29 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 174708099 heartbeat IPC: 0.57156 cumulative IPC: 0.463958 (Simulation time: 1 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 176387367 heartbeat IPC: 0.595499 cumulative IPC: 0.46547 (Simulation time: 1 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 178076833 heartbeat IPC: 0.591904 cumulative IPC: 0.466915 (Simulation time: 1 hr 33 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 179817120 heartbeat IPC: 0.574616 cumulative IPC: 0.468169 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 181559828 heartbeat IPC: 0.57382 cumulative IPC: 0.469386 (Simulation time: 1 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 183289667 heartbeat IPC: 0.57809 cumulative IPC: 0.470615 (Simulation time: 1 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 184941830 heartbeat IPC: 0.605265 cumulative IPC: 0.472054 (Simulation time: 1 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 186666777 heartbeat IPC: 0.579728 cumulative IPC: 0.473241 (Simulation time: 1 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 188407928 heartbeat IPC: 0.574334 cumulative IPC: 0.474355 (Simulation time: 1 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 190148541 heartbeat IPC: 0.574509 cumulative IPC: 0.475445 (Simulation time: 1 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 191854055 heartbeat IPC: 0.586334 cumulative IPC: 0.476616 (Simulation time: 1 hr 35 min 12 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 193524440 heartbeat IPC: 0.598664 cumulative IPC: 0.477865 (Simulation time: 1 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 201145108 heartbeat IPC: 0.131222 cumulative IPC: 0.462403 (Simulation time: 1 hr 35 min 34 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 202884728 heartbeat IPC: 0.574838 cumulative IPC: 0.463536 (Simulation time: 1 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 204617407 heartbeat IPC: 0.577142 cumulative IPC: 0.464665 (Simulation time: 1 hr 35 min 50 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 206272749 heartbeat IPC: 0.604104 cumulative IPC: 0.465977 (Simulation time: 1 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 207991720 heartbeat IPC: 0.581743 cumulative IPC: 0.467097 (Simulation time: 1 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 209731752 heartbeat IPC: 0.574702 cumulative IPC: 0.46814 (Simulation time: 1 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 211472658 heartbeat IPC: 0.574415 cumulative IPC: 0.469162 (Simulation time: 1 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 213179414 heartbeat IPC: 0.585905 cumulative IPC: 0.470251 (Simulation time: 1 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 214844044 heartbeat IPC: 0.600735 cumulative IPC: 0.471428 (Simulation time: 1 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 216579676 heartbeat IPC: 0.57616 cumulative IPC: 0.472404 (Simulation time: 1 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 218321352 heartbeat IPC: 0.574158 cumulative IPC: 0.473346 (Simulation time: 1 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 220060266 heartbeat IPC: 0.575072 cumulative IPC: 0.474279 (Simulation time: 1 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 221737550 heartbeat IPC: 0.596203 cumulative IPC: 0.475347 (Simulation time: 1 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 228879056 heartbeat IPC: 0.140026 cumulative IPC: 0.463288 (Simulation time: 1 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 230619108 heartbeat IPC: 0.574695 cumulative IPC: 0.464255 (Simulation time: 1 hr 37 min 0 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 232361163 heartbeat IPC: 0.574035 cumulative IPC: 0.465202 (Simulation time: 1 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 234073159 heartbeat IPC: 0.584115 cumulative IPC: 0.466201 (Simulation time: 1 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 235734696 heartbeat IPC: 0.601853 cumulative IPC: 0.467298 (Simulation time: 1 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 237469311 heartbeat IPC: 0.576496 cumulative IPC: 0.468212 (Simulation time: 1 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 239251051 heartbeat IPC: 0.561249 cumulative IPC: 0.469006 (Simulation time: 1 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 240991934 heartbeat IPC: 0.574422 cumulative IPC: 0.469877 (Simulation time: 1 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 242670587 heartbeat IPC: 0.595715 cumulative IPC: 0.470871 (Simulation time: 1 hr 37 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 212372209 cummulative IPC: 0.470871 (Simulation time: 1 hr 37 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.470871 instructions: 100000000 cycles: 212372209
LLC TOTAL     ACCESS:    1107913  HIT:     291510  MISS:     816403
LLC LOAD      ACCESS:      19331  HIT:       2921  MISS:      16410
LLC RFO       ACCESS:     245174  HIT:      87698  MISS:     157476
LLC PREFETCH  ACCESS:     596843  HIT:      94938  MISS:     501905
LLC WRITEBACK ACCESS:     246565  HIT:     105953  MISS:     140612
OPTgen accesses: 6496
OPTgen hits: 2377
OPTgen hit rate: 36.5917


