
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 576945 heartbeat IPC: 1.73327 cumulative IPC: 1.73327 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1160881 heartbeat IPC: 1.71251 cumulative IPC: 1.72283 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1758195 heartbeat IPC: 1.67416 cumulative IPC: 1.7063 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2379211 heartbeat IPC: 1.61026 cumulative IPC: 1.68123 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2954765 heartbeat IPC: 1.73746 cumulative IPC: 1.69218 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3556209 heartbeat IPC: 1.66267 cumulative IPC: 1.68719 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 4205616 heartbeat IPC: 1.53987 cumulative IPC: 1.66444 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4800128 heartbeat IPC: 1.68205 cumulative IPC: 1.66662 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5433400 heartbeat IPC: 1.5791 cumulative IPC: 1.65642 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6027982 heartbeat IPC: 1.68185 cumulative IPC: 1.65893 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6627455 heartbeat IPC: 1.66813 cumulative IPC: 1.65976 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7229971 heartbeat IPC: 1.6597 cumulative IPC: 1.65976 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7833498 heartbeat IPC: 1.65693 cumulative IPC: 1.65954 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8429322 heartbeat IPC: 1.67834 cumulative IPC: 1.66087 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9020954 heartbeat IPC: 1.69024 cumulative IPC: 1.6628 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9644087 heartbeat IPC: 1.60479 cumulative IPC: 1.65905 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10249897 heartbeat IPC: 1.65068 cumulative IPC: 1.65855 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10870263 heartbeat IPC: 1.61195 cumulative IPC: 1.65589 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11501862 heartbeat IPC: 1.58328 cumulative IPC: 1.65191 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12088041 heartbeat IPC: 1.70596 cumulative IPC: 1.65453 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12685556 heartbeat IPC: 1.6736 cumulative IPC: 1.65543 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 13299993 heartbeat IPC: 1.62751 cumulative IPC: 1.65414 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13921979 heartbeat IPC: 1.60775 cumulative IPC: 1.65206 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14544972 heartbeat IPC: 1.60515 cumulative IPC: 1.65005 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15161939 heartbeat IPC: 1.62083 cumulative IPC: 1.64887 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15752678 heartbeat IPC: 1.69279 cumulative IPC: 1.65051 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16323445 heartbeat IPC: 1.75203 cumulative IPC: 1.65406 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16918908 heartbeat IPC: 1.67937 cumulative IPC: 1.65495 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 17542535 heartbeat IPC: 1.60353 cumulative IPC: 1.65313 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18119614 heartbeat IPC: 1.73286 cumulative IPC: 1.65566 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18728464 heartbeat IPC: 1.64244 cumulative IPC: 1.65523 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19333808 heartbeat IPC: 1.65195 cumulative IPC: 1.65513 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19913785 heartbeat IPC: 1.72421 cumulative IPC: 1.65714 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20564671 heartbeat IPC: 1.53637 cumulative IPC: 1.65332 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 21144968 heartbeat IPC: 1.72326 cumulative IPC: 1.65524 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21754410 heartbeat IPC: 1.64084 cumulative IPC: 1.65484 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22393496 heartbeat IPC: 1.56474 cumulative IPC: 1.65227 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 22976287 heartbeat IPC: 1.71588 cumulative IPC: 1.65388 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23644900 heartbeat IPC: 1.49564 cumulative IPC: 1.6494 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24234733 heartbeat IPC: 1.69539 cumulative IPC: 1.65052 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 24823156 heartbeat IPC: 1.69946 cumulative IPC: 1.65168 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 25451103 heartbeat IPC: 1.59249 cumulative IPC: 1.65022 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 26057095 heartbeat IPC: 1.65019 cumulative IPC: 1.65022 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26610635 heartbeat IPC: 1.80655 cumulative IPC: 1.65347 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27170046 heartbeat IPC: 1.7876 cumulative IPC: 1.65624 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 27785272 heartbeat IPC: 1.62542 cumulative IPC: 1.65555 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 28358701 heartbeat IPC: 1.74389 cumulative IPC: 1.65734 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28960742 heartbeat IPC: 1.66102 cumulative IPC: 1.65742 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29540341 heartbeat IPC: 1.72533 cumulative IPC: 1.65875 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30183669 heartbeat IPC: 1.55442 cumulative IPC: 1.65652 (Simulation time: 0 hr 35 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30183670 (Simulation time: 0 hr 35 min 31 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 33923615 heartbeat IPC: 0.267384 cumulative IPC: 0.267383 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 37935442 heartbeat IPC: 0.249262 cumulative IPC: 0.258005 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 42521227 heartbeat IPC: 0.218065 cumulative IPC: 0.24316 (Simulation time: 0 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 46607205 heartbeat IPC: 0.24474 cumulative IPC: 0.243553 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 50454533 heartbeat IPC: 0.25992 cumulative IPC: 0.246659 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 54745465 heartbeat IPC: 0.233049 cumulative IPC: 0.244282 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 58823072 heartbeat IPC: 0.245242 cumulative IPC: 0.244418 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 62031183 heartbeat IPC: 0.31171 cumulative IPC: 0.251197 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 65965568 heartbeat IPC: 0.25417 cumulative IPC: 0.251524 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 70390080 heartbeat IPC: 0.226013 cumulative IPC: 0.248716 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 74837075 heartbeat IPC: 0.224871 cumulative IPC: 0.246342 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 79297291 heartbeat IPC: 0.224204 cumulative IPC: 0.244331 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 83005135 heartbeat IPC: 0.269699 cumulative IPC: 0.246112 (Simulation time: 0 hr 48 min 6 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 86811915 heartbeat IPC: 0.262689 cumulative IPC: 0.247226 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 90254424 heartbeat IPC: 0.290486 cumulative IPC: 0.249705 (Simulation time: 0 hr 49 min 45 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 94247042 heartbeat IPC: 0.250462 cumulative IPC: 0.249753 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 97984100 heartbeat IPC: 0.26759 cumulative IPC: 0.250736 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 101869132 heartbeat IPC: 0.257398 cumulative IPC: 0.251097 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 105915482 heartbeat IPC: 0.247136 cumulative IPC: 0.250885 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109604140 heartbeat IPC: 0.271102 cumulative IPC: 0.251824 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 113566894 heartbeat IPC: 0.25235 cumulative IPC: 0.251849 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 118052566 heartbeat IPC: 0.222931 cumulative IPC: 0.250373 (Simulation time: 0 hr 56 min 11 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 122077043 heartbeat IPC: 0.24848 cumulative IPC: 0.25029 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 125932814 heartbeat IPC: 0.259351 cumulative IPC: 0.250655 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 129999030 heartbeat IPC: 0.24593 cumulative IPC: 0.250462 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 133810001 heartbeat IPC: 0.2624 cumulative IPC: 0.250901 (Simulation time: 0 hr 59 min 59 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 138438011 heartbeat IPC: 0.216076 cumulative IPC: 0.249413 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 142240835 heartbeat IPC: 0.262963 cumulative IPC: 0.249872 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 146105237 heartbeat IPC: 0.258772 cumulative IPC: 0.250169 (Simulation time: 1 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 149897452 heartbeat IPC: 0.263698 cumulative IPC: 0.250598 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 153979399 heartbeat IPC: 0.244982 cumulative IPC: 0.250412 (Simulation time: 1 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 158403285 heartbeat IPC: 0.226045 cumulative IPC: 0.249572 (Simulation time: 1 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 162084915 heartbeat IPC: 0.271619 cumulative IPC: 0.250187 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 166027390 heartbeat IPC: 0.253647 cumulative IPC: 0.250288 (Simulation time: 1 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 169772959 heartbeat IPC: 0.266982 cumulative IPC: 0.250736 (Simulation time: 1 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 173648846 heartbeat IPC: 0.258005 cumulative IPC: 0.250932 (Simulation time: 1 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 177439643 heartbeat IPC: 0.263797 cumulative IPC: 0.251263 (Simulation time: 1 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 181246448 heartbeat IPC: 0.262687 cumulative IPC: 0.251551 (Simulation time: 1 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 184765013 heartbeat IPC: 0.284208 cumulative IPC: 0.252294 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 188630109 heartbeat IPC: 0.258725 cumulative IPC: 0.252451 (Simulation time: 1 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 192256679 heartbeat IPC: 0.275743 cumulative IPC: 0.252972 (Simulation time: 1 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 196320376 heartbeat IPC: 0.246081 cumulative IPC: 0.252804 (Simulation time: 1 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 200692599 heartbeat IPC: 0.228717 cumulative IPC: 0.252186 (Simulation time: 1 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 204488349 heartbeat IPC: 0.263453 cumulative IPC: 0.252432 (Simulation time: 1 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 208474387 heartbeat IPC: 0.250875 cumulative IPC: 0.252397 (Simulation time: 1 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 212838829 heartbeat IPC: 0.229124 cumulative IPC: 0.251841 (Simulation time: 1 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 216446762 heartbeat IPC: 0.277167 cumulative IPC: 0.252331 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 220638642 heartbeat IPC: 0.238556 cumulative IPC: 0.252028 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 225134817 heartbeat IPC: 0.222411 cumulative IPC: 0.251345 (Simulation time: 1 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 229166473 heartbeat IPC: 0.248037 cumulative IPC: 0.251278 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 233072100 heartbeat IPC: 0.256041 cumulative IPC: 0.25137 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 237198817 heartbeat IPC: 0.242324 cumulative IPC: 0.251189 (Simulation time: 1 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 240972738 heartbeat IPC: 0.264976 cumulative IPC: 0.251436 (Simulation time: 1 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 244745661 heartbeat IPC: 0.265046 cumulative IPC: 0.251675 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 248779832 heartbeat IPC: 0.247883 cumulative IPC: 0.251606 (Simulation time: 1 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 252414495 heartbeat IPC: 0.275128 cumulative IPC: 0.25199 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 256606690 heartbeat IPC: 0.238538 cumulative IPC: 0.251741 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 260599499 heartbeat IPC: 0.25045 cumulative IPC: 0.251719 (Simulation time: 1 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 265071784 heartbeat IPC: 0.223599 cumulative IPC: 0.251183 (Simulation time: 1 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 268666968 heartbeat IPC: 0.27815 cumulative IPC: 0.25159 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 273118755 heartbeat IPC: 0.224629 cumulative IPC: 0.251096 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 277026319 heartbeat IPC: 0.255913 cumulative IPC: 0.251172 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 280612783 heartbeat IPC: 0.278827 cumulative IPC: 0.251568 (Simulation time: 1 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 284064078 heartbeat IPC: 0.289746 cumulative IPC: 0.252087 (Simulation time: 1 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 287777829 heartbeat IPC: 0.26927 cumulative IPC: 0.252335 (Simulation time: 1 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 291949359 heartbeat IPC: 0.23972 cumulative IPC: 0.252134 (Simulation time: 1 hr 28 min 53 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 295714844 heartbeat IPC: 0.26557 cumulative IPC: 0.252324 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 299395947 heartbeat IPC: 0.271658 cumulative IPC: 0.252589 (Simulation time: 1 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 303215419 heartbeat IPC: 0.261817 cumulative IPC: 0.252718 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 306877253 heartbeat IPC: 0.273086 cumulative IPC: 0.252987 (Simulation time: 1 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 310365838 heartbeat IPC: 0.286649 cumulative IPC: 0.253407 (Simulation time: 1 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 313975353 heartbeat IPC: 0.277046 cumulative IPC: 0.253707 (Simulation time: 1 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 317596390 heartbeat IPC: 0.276164 cumulative IPC: 0.25399 (Simulation time: 1 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 321243849 heartbeat IPC: 0.274163 cumulative IPC: 0.254243 (Simulation time: 1 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 324870447 heartbeat IPC: 0.275741 cumulative IPC: 0.254508 (Simulation time: 1 hr 32 min 44 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 328417105 heartbeat IPC: 0.281956 cumulative IPC: 0.254834 (Simulation time: 1 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 331938037 heartbeat IPC: 0.284015 cumulative IPC: 0.255174 (Simulation time: 1 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 335505666 heartbeat IPC: 0.280298 cumulative IPC: 0.255468 (Simulation time: 1 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 338816126 heartbeat IPC: 0.302073 cumulative IPC: 0.255968 (Simulation time: 1 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 342433251 heartbeat IPC: 0.276462 cumulative IPC: 0.256205 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 346126491 heartbeat IPC: 0.270765 cumulative IPC: 0.256375 (Simulation time: 1 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 349960893 heartbeat IPC: 0.260797 cumulative IPC: 0.256429 (Simulation time: 1 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 353850270 heartbeat IPC: 0.257111 cumulative IPC: 0.256437 (Simulation time: 1 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 357861355 heartbeat IPC: 0.249308 cumulative IPC: 0.256349 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 361695169 heartbeat IPC: 0.260837 cumulative IPC: 0.256401 (Simulation time: 1 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 365489873 heartbeat IPC: 0.263525 cumulative IPC: 0.256482 (Simulation time: 1 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 369329052 heartbeat IPC: 0.260472 cumulative IPC: 0.256527 (Simulation time: 1 hr 35 min 32 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 373142402 heartbeat IPC: 0.262237 cumulative IPC: 0.256591 (Simulation time: 1 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 377209814 heartbeat IPC: 0.245857 cumulative IPC: 0.256465 (Simulation time: 1 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 380745618 heartbeat IPC: 0.282821 cumulative IPC: 0.256731 (Simulation time: 1 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 385078278 heartbeat IPC: 0.230805 cumulative IPC: 0.256414 (Simulation time: 1 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 389129922 heartbeat IPC: 0.246813 cumulative IPC: 0.256306 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 393273841 heartbeat IPC: 0.241317 cumulative IPC: 0.256135 (Simulation time: 1 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 397315146 heartbeat IPC: 0.247445 cumulative IPC: 0.256039 (Simulation time: 1 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 400671892 heartbeat IPC: 0.297908 cumulative IPC: 0.256418 (Simulation time: 1 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 404894734 heartbeat IPC: 0.236807 cumulative IPC: 0.256197 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 409101987 heartbeat IPC: 0.237685 cumulative IPC: 0.255992 (Simulation time: 1 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 412879516 heartbeat IPC: 0.264723 cumulative IPC: 0.256078 (Simulation time: 1 hr 36 min 56 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 416634754 heartbeat IPC: 0.266295 cumulative IPC: 0.256177 (Simulation time: 1 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 419813525 heartbeat IPC: 0.314587 cumulative IPC: 0.256654 (Simulation time: 1 hr 37 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 389629856 cummulative IPC: 0.256654 (Simulation time: 1 hr 37 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.256654 instructions: 100000000 cycles: 389629856
LLC TOTAL     ACCESS:    4288094  HIT:    1638759  MISS:    2649335
LLC LOAD      ACCESS:    1519307  HIT:     467318  MISS:    1051989
LLC RFO       ACCESS:     246542  HIT:     100541  MISS:     146001
LLC PREFETCH  ACCESS:    1524695  HIT:     318423  MISS:    1206272
LLC WRITEBACK ACCESS:     997550  HIT:     752477  MISS:     245073
OPTgen accesses: 39540
OPTgen hits: 22434
OPTgen hit rate: 56.7375


