
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_883B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 414365 heartbeat IPC: 2.41334 cumulative IPC: 2.41334 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 823887 heartbeat IPC: 2.44186 cumulative IPC: 2.42752 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1298677 heartbeat IPC: 2.1062 cumulative IPC: 2.31005 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1637567 heartbeat IPC: 2.9508 cumulative IPC: 2.44265 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 1992239 heartbeat IPC: 2.81951 cumulative IPC: 2.50974 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2406682 heartbeat IPC: 2.41288 cumulative IPC: 2.49306 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 2815442 heartbeat IPC: 2.44642 cumulative IPC: 2.48629 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3291297 heartbeat IPC: 2.10148 cumulative IPC: 2.43065 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 3630294 heartbeat IPC: 2.94988 cumulative IPC: 2.47914 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3984386 heartbeat IPC: 2.82412 cumulative IPC: 2.5098 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 4398833 heartbeat IPC: 2.41285 cumulative IPC: 2.50066 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4811706 heartbeat IPC: 2.42205 cumulative IPC: 2.49392 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 5277017 heartbeat IPC: 2.1491 cumulative IPC: 2.46351 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 5630841 heartbeat IPC: 2.82626 cumulative IPC: 2.48631 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 5977461 heartbeat IPC: 2.885 cumulative IPC: 2.50943 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6390943 heartbeat IPC: 2.41848 cumulative IPC: 2.50354 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6803006 heartbeat IPC: 2.42681 cumulative IPC: 2.4989 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7219330 heartbeat IPC: 2.40198 cumulative IPC: 2.49331 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 7633883 heartbeat IPC: 2.41224 cumulative IPC: 2.4889 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7972832 heartbeat IPC: 2.95029 cumulative IPC: 2.50852 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8382461 heartbeat IPC: 2.44123 cumulative IPC: 2.50523 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8795975 heartbeat IPC: 2.41831 cumulative IPC: 2.50114 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 9206119 heartbeat IPC: 2.43817 cumulative IPC: 2.49834 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9656807 heartbeat IPC: 2.21882 cumulative IPC: 2.48529 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9995844 heartbeat IPC: 2.94953 cumulative IPC: 2.50104 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 10373024 heartbeat IPC: 2.65126 cumulative IPC: 2.5065 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 10788028 heartbeat IPC: 2.40962 cumulative IPC: 2.50277 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11202788 heartbeat IPC: 2.41103 cumulative IPC: 2.49938 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 11666127 heartbeat IPC: 2.15825 cumulative IPC: 2.48583 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12005048 heartbeat IPC: 2.95053 cumulative IPC: 2.49895 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12368366 heartbeat IPC: 2.75242 cumulative IPC: 2.50639 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12783425 heartbeat IPC: 2.40929 cumulative IPC: 2.50324 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 13193002 heartbeat IPC: 2.44155 cumulative IPC: 2.50133 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 13667191 heartbeat IPC: 2.10886 cumulative IPC: 2.48771 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 14006152 heartbeat IPC: 2.95019 cumulative IPC: 2.4989 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14364457 heartbeat IPC: 2.79092 cumulative IPC: 2.50619 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 14780518 heartbeat IPC: 2.4035 cumulative IPC: 2.5033 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 15190133 heartbeat IPC: 2.44131 cumulative IPC: 2.50162 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 15665195 heartbeat IPC: 2.10499 cumulative IPC: 2.4896 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16004173 heartbeat IPC: 2.95004 cumulative IPC: 2.49935 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 16361486 heartbeat IPC: 2.79868 cumulative IPC: 2.50589 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16777592 heartbeat IPC: 2.40323 cumulative IPC: 2.50334 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 17188982 heartbeat IPC: 2.43079 cumulative IPC: 2.5016 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17659721 heartbeat IPC: 2.12432 cumulative IPC: 2.49155 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 17998712 heartbeat IPC: 2.94993 cumulative IPC: 2.50018 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 18359063 heartbeat IPC: 2.77507 cumulative IPC: 2.50557 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18773651 heartbeat IPC: 2.41204 cumulative IPC: 2.50351 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 19189460 heartbeat IPC: 2.40494 cumulative IPC: 2.50137 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 19647578 heartbeat IPC: 2.18285 cumulative IPC: 2.49395 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19986532 heartbeat IPC: 2.95026 cumulative IPC: 2.50168 (Simulation time: 0 hr 25 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19986532 (Simulation time: 0 hr 25 min 52 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 21105514 heartbeat IPC: 0.893669 cumulative IPC: 0.893669 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 22713283 heartbeat IPC: 0.621978 cumulative IPC: 0.733473 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 24615361 heartbeat IPC: 0.525741 cumulative IPC: 0.648111 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 25891456 heartbeat IPC: 0.783643 cumulative IPC: 0.677401 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 26830686 heartbeat IPC: 1.0647 cumulative IPC: 0.73055 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 27738728 heartbeat IPC: 1.10127 cumulative IPC: 0.773974 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 28957071 heartbeat IPC: 0.820789 cumulative IPC: 0.780332 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 29983485 heartbeat IPC: 0.974265 cumulative IPC: 0.800244 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 30885018 heartbeat IPC: 1.10922 cumulative IPC: 0.825803 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31788363 heartbeat IPC: 1.10699 cumulative IPC: 0.847326 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 32971882 heartbeat IPC: 0.844939 cumulative IPC: 0.847108 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 33847809 heartbeat IPC: 1.14165 cumulative IPC: 0.865721 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 34704721 heartbeat IPC: 1.16698 cumulative IPC: 0.883261 (Simulation time: 0 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 35955502 heartbeat IPC: 0.799498 cumulative IPC: 0.8767 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 36832860 heartbeat IPC: 1.13979 cumulative IPC: 0.890402 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 37714625 heartbeat IPC: 1.13409 cumulative IPC: 0.902522 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 38980472 heartbeat IPC: 0.789983 cumulative IPC: 0.895022 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 40612745 heartbeat IPC: 0.612643 cumulative IPC: 0.872676 (Simulation time: 0 hr 36 min 13 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 41484283 heartbeat IPC: 1.1474 cumulative IPC: 0.883813 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42372592 heartbeat IPC: 1.12573 cumulative IPC: 0.893413 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 43504603 heartbeat IPC: 0.883384 cumulative IPC: 0.89293 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 44919621 heartbeat IPC: 0.706705 cumulative IPC: 0.882361 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 45789510 heartbeat IPC: 1.14957 cumulative IPC: 0.89137 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 46675438 heartbeat IPC: 1.12876 cumulative IPC: 0.89925 (Simulation time: 0 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 47850956 heartbeat IPC: 0.850689 cumulative IPC: 0.897201 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 49113025 heartbeat IPC: 0.79235 cumulative IPC: 0.892658 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 50015913 heartbeat IPC: 1.10756 cumulative IPC: 0.899119 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 50905236 heartbeat IPC: 1.12445 cumulative IPC: 0.905601 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 52247448 heartbeat IPC: 0.74504 cumulative IPC: 0.89892 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53402279 heartbeat IPC: 0.865927 cumulative IPC: 0.89778 (Simulation time: 0 hr 43 min 7 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 54332476 heartbeat IPC: 1.07504 cumulative IPC: 0.902581 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 55151436 heartbeat IPC: 1.22106 cumulative IPC: 0.909998 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 56538328 heartbeat IPC: 0.721037 cumulative IPC: 0.902828 (Simulation time: 0 hr 44 min 40 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 57434542 heartbeat IPC: 1.1158 cumulative IPC: 0.907925 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 58256204 heartbeat IPC: 1.21705 cumulative IPC: 0.914562 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 59267204 heartbeat IPC: 0.98912 cumulative IPC: 0.916481 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 60437930 heartbeat IPC: 0.85417 cumulative IPC: 0.914678 (Simulation time: 0 hr 46 min 56 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 61306169 heartbeat IPC: 1.15176 cumulative IPC: 0.919659 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 62111221 heartbeat IPC: 1.24216 cumulative IPC: 0.925823 (Simulation time: 0 hr 48 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63365867 heartbeat IPC: 0.797038 cumulative IPC: 0.922098 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 64607602 heartbeat IPC: 0.805327 cumulative IPC: 0.918848 (Simulation time: 0 hr 49 min 15 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 65566926 heartbeat IPC: 1.0424 cumulative IPC: 0.921449 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 66389255 heartbeat IPC: 1.21606 cumulative IPC: 0.92667 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 67177758 heartbeat IPC: 1.26823 cumulative IPC: 0.932377 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 68526529 heartbeat IPC: 0.741415 cumulative IPC: 0.92707 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 69388913 heartbeat IPC: 1.15958 cumulative IPC: 0.931129 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 70227791 heartbeat IPC: 1.19207 cumulative IPC: 0.935486 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 71339491 heartbeat IPC: 0.899524 cumulative IPC: 0.934708 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 72400219 heartbeat IPC: 0.942746 cumulative IPC: 0.93487 (Simulation time: 0 hr 53 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73203074 heartbeat IPC: 1.24555 cumulative IPC: 0.939557 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 73996188 heartbeat IPC: 1.26085 cumulative IPC: 0.944276 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 75430559 heartbeat IPC: 0.697172 cumulative IPC: 0.937883 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 76373561 heartbeat IPC: 1.06044 cumulative IPC: 0.939932 (Simulation time: 0 hr 55 min 44 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 77213976 heartbeat IPC: 1.18989 cumulative IPC: 0.943603 (Simulation time: 0 hr 56 min 19 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 78248900 heartbeat IPC: 0.966256 cumulative IPC: 0.944006 (Simulation time: 0 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 79716061 heartbeat IPC: 0.681589 cumulative IPC: 0.93756 (Simulation time: 0 hr 57 min 22 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 80604655 heartbeat IPC: 1.12537 cumulative IPC: 0.940313 (Simulation time: 0 hr 57 min 50 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 81376338 heartbeat IPC: 1.29587 cumulative IPC: 0.944782 (Simulation time: 0 hr 58 min 22 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 82455525 heartbeat IPC: 0.926624 cumulative IPC: 0.944469 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83800651 heartbeat IPC: 0.743424 cumulative IPC: 0.940231 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 111000003 cycles: 84669493 heartbeat IPC: 1.15096 cumulative IPC: 0.943061 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 85460386 heartbeat IPC: 1.26439 cumulative IPC: 0.946943 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 86650075 heartbeat IPC: 0.840558 cumulative IPC: 0.945044 (Simulation time: 1 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 114000001 cycles: 87869270 heartbeat IPC: 0.820213 cumulative IPC: 0.942802 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 88763238 heartbeat IPC: 1.11861 cumulative IPC: 0.945087 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 89550924 heartbeat IPC: 1.26954 cumulative IPC: 0.948761 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 90886660 heartbeat IPC: 0.748652 cumulative IPC: 0.944991 (Simulation time: 1 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 91874063 heartbeat IPC: 1.01276 cumulative IPC: 0.945922 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 92742176 heartbeat IPC: 1.15192 cumulative IPC: 0.94838 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 93672936 heartbeat IPC: 1.07439 cumulative IPC: 0.949972 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 95092191 heartbeat IPC: 0.704595 cumulative IPC: 0.945335 (Simulation time: 1 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 95987176 heartbeat IPC: 1.11734 cumulative IPC: 0.94736 (Simulation time: 1 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 96847436 heartbeat IPC: 1.16244 cumulative IPC: 0.949768 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 97972980 heartbeat IPC: 0.888458 cumulative IPC: 0.948883 (Simulation time: 1 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 99298295 heartbeat IPC: 0.75454 cumulative IPC: 0.945635 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 100182604 heartbeat IPC: 1.13082 cumulative IPC: 0.947677 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 101041193 heartbeat IPC: 1.1647 cumulative IPC: 0.949976 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 102275037 heartbeat IPC: 0.810475 cumulative IPC: 0.947885 (Simulation time: 1 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 103578544 heartbeat IPC: 0.767163 cumulative IPC: 0.945066 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 104469737 heartbeat IPC: 1.12209 cumulative IPC: 0.946934 (Simulation time: 1 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 105353805 heartbeat IPC: 1.13113 cumulative IPC: 0.948841 (Simulation time: 1 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 106706605 heartbeat IPC: 0.739207 cumulative IPC: 0.945571 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 108177762 heartbeat IPC: 0.679738 cumulative IPC: 0.941137 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 134000002 cycles: 109052120 heartbeat IPC: 1.1437 cumulative IPC: 0.943125 (Simulation time: 1 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 109844749 heartbeat IPC: 1.26162 cumulative IPC: 0.945935 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 111057916 heartbeat IPC: 0.824288 cumulative IPC: 0.944314 (Simulation time: 1 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 112374177 heartbeat IPC: 0.759728 cumulative IPC: 0.941684 (Simulation time: 1 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 113246460 heartbeat IPC: 1.14642 cumulative IPC: 0.943599 (Simulation time: 1 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 114064783 heartbeat IPC: 1.22201 cumulative IPC: 0.946021 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 115348800 heartbeat IPC: 0.778805 cumulative IPC: 0.943769 (Simulation time: 1 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 116844421 heartbeat IPC: 0.668619 cumulative IPC: 0.939521 (Simulation time: 1 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 142000002 cycles: 117978266 heartbeat IPC: 0.881957 cumulative IPC: 0.938855 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 118833008 heartbeat IPC: 1.16994 cumulative IPC: 0.940853 (Simulation time: 1 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 119664928 heartbeat IPC: 1.20204 cumulative IPC: 0.943033 (Simulation time: 1 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 120788161 heartbeat IPC: 0.890287 cumulative IPC: 0.942445 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 122195013 heartbeat IPC: 0.710808 cumulative IPC: 0.939257 (Simulation time: 1 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 123061646 heartbeat IPC: 1.15389 cumulative IPC: 0.941061 (Simulation time: 1 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 123908165 heartbeat IPC: 1.18131 cumulative IPC: 0.943018 (Simulation time: 1 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 125056762 heartbeat IPC: 0.870628 cumulative IPC: 0.942227 (Simulation time: 1 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 126379233 heartbeat IPC: 0.75616 cumulative IPC: 0.939914 (Simulation time: 1 hr 20 min 20 sec) 
Finished CPU 0 instructions: 100000002 cycles: 106392702 cummulative IPC: 0.939914 (Simulation time: 1 hr 20 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.939914 instructions: 100000002 cycles: 106392702
LLC TOTAL     ACCESS:    1706407  HIT:     704337  MISS:    1002070
LLC LOAD      ACCESS:     272405  HIT:     217008  MISS:      55397
LLC RFO       ACCESS:     107594  HIT:      91464  MISS:      16130
LLC PREFETCH  ACCESS:    1186824  HIT:     257611  MISS:     929213
LLC WRITEBACK ACCESS:     139584  HIT:     138254  MISS:       1330
OPTgen accesses: 9263
OPTgen hits: 8585
OPTgen hit rate: 92.6806


