
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/sphinx3_1339B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000000 cycles: 339022 heartbeat IPC: 2.94966 cumulative IPC: 2.94966 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 693417 heartbeat IPC: 2.82171 cumulative IPC: 2.88427 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1084470 heartbeat IPC: 2.5572 cumulative IPC: 2.76633 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1529991 heartbeat IPC: 2.24456 cumulative IPC: 2.61439 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 1869006 heartbeat IPC: 2.94973 cumulative IPC: 2.67522 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2253186 heartbeat IPC: 2.60294 cumulative IPC: 2.6629 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2716925 heartbeat IPC: 2.15638 cumulative IPC: 2.57644 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3055794 heartbeat IPC: 2.95099 cumulative IPC: 2.61798 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3412353 heartbeat IPC: 2.80459 cumulative IPC: 2.63748 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3799026 heartbeat IPC: 2.58616 cumulative IPC: 2.63225 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 4242148 heartbeat IPC: 2.25672 cumulative IPC: 2.59303 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 4581105 heartbeat IPC: 2.95022 cumulative IPC: 2.61946 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 4972916 heartbeat IPC: 2.55225 cumulative IPC: 2.61416 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 5427741 heartbeat IPC: 2.19865 cumulative IPC: 2.57934 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 5766701 heartbeat IPC: 2.9502 cumulative IPC: 2.60114 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 6131592 heartbeat IPC: 2.74054 cumulative IPC: 2.60944 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6578455 heartbeat IPC: 2.23782 cumulative IPC: 2.58419 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 7017741 heartbeat IPC: 2.27642 cumulative IPC: 2.56493 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 7462704 heartbeat IPC: 2.24738 cumulative IPC: 2.54599 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7801758 heartbeat IPC: 2.94938 cumulative IPC: 2.56352 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8183312 heartbeat IPC: 2.62086 cumulative IPC: 2.5662 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 8648980 heartbeat IPC: 2.14745 cumulative IPC: 2.54365 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 8988014 heartbeat IPC: 2.94956 cumulative IPC: 2.55896 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9338303 heartbeat IPC: 2.85478 cumulative IPC: 2.57006 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 9746462 heartbeat IPC: 2.45003 cumulative IPC: 2.56503 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 10149373 heartbeat IPC: 2.48195 cumulative IPC: 2.56173 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 10488311 heartbeat IPC: 2.95039 cumulative IPC: 2.57429 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 10865409 heartbeat IPC: 2.65183 cumulative IPC: 2.57699 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 11306063 heartbeat IPC: 2.26936 cumulative IPC: 2.565 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11645079 heartbeat IPC: 2.94972 cumulative IPC: 2.5762 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 12015682 heartbeat IPC: 2.69831 cumulative IPC: 2.57996 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 12458412 heartbeat IPC: 2.25871 cumulative IPC: 2.56855 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 12797472 heartbeat IPC: 2.94933 cumulative IPC: 2.57863 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 13185064 heartbeat IPC: 2.58004 cumulative IPC: 2.57868 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 13646187 heartbeat IPC: 2.16862 cumulative IPC: 2.56482 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 13985067 heartbeat IPC: 2.95089 cumulative IPC: 2.57417 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14341702 heartbeat IPC: 2.804 cumulative IPC: 2.57989 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 14729509 heartbeat IPC: 2.57859 cumulative IPC: 2.57986 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 15172770 heartbeat IPC: 2.25601 cumulative IPC: 2.57039 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15511791 heartbeat IPC: 2.94966 cumulative IPC: 2.57868 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 15896356 heartbeat IPC: 2.60035 cumulative IPC: 2.57921 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 16351032 heartbeat IPC: 2.19937 cumulative IPC: 2.56865 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 16690008 heartbeat IPC: 2.95006 cumulative IPC: 2.57639 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17054094 heartbeat IPC: 2.7466 cumulative IPC: 2.58003 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17467222 heartbeat IPC: 2.42056 cumulative IPC: 2.57625 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 17866772 heartbeat IPC: 2.50282 cumulative IPC: 2.57461 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 47000003 cycles: 18205758 heartbeat IPC: 2.94998 cumulative IPC: 2.5816 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18582717 heartbeat IPC: 2.6528 cumulative IPC: 2.58305 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 19023812 heartbeat IPC: 2.26709 cumulative IPC: 2.57572 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19362758 heartbeat IPC: 2.95032 cumulative IPC: 2.58228 (Simulation time: 0 hr 24 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19362758 (Simulation time: 0 hr 24 min 53 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 20560037 heartbeat IPC: 0.835226 cumulative IPC: 0.835226 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 21407583 heartbeat IPC: 1.17988 cumulative IPC: 0.978078 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 22295898 heartbeat IPC: 1.12573 cumulative IPC: 1.02279 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 23413753 heartbeat IPC: 0.894571 cumulative IPC: 0.987412 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 24295662 heartbeat IPC: 1.1339 cumulative IPC: 1.0136 (Simulation time: 0 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 25187139 heartbeat IPC: 1.12173 cumulative IPC: 1.03015 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 26154603 heartbeat IPC: 1.03363 cumulative IPC: 1.03065 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 27184291 heartbeat IPC: 0.971168 cumulative IPC: 1.02282 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 28041359 heartbeat IPC: 1.16677 cumulative IPC: 1.03703 (Simulation time: 0 hr 30 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28899500 heartbeat IPC: 1.16531 cumulative IPC: 1.04858 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 30171909 heartbeat IPC: 0.785911 cumulative IPC: 1.01766 (Simulation time: 0 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 31313824 heartbeat IPC: 0.875724 cumulative IPC: 1.00409 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 32139344 heartbeat IPC: 1.21136 cumulative IPC: 1.01749 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 33015286 heartbeat IPC: 1.14162 cumulative IPC: 1.02545 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 34070775 heartbeat IPC: 0.947428 cumulative IPC: 1.01985 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 35017280 heartbeat IPC: 1.05652 cumulative IPC: 1.02207 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 35877543 heartbeat IPC: 1.16243 cumulative IPC: 1.02938 (Simulation time: 0 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 36780726 heartbeat IPC: 1.1072 cumulative IPC: 1.03342 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 37876016 heartbeat IPC: 0.913003 cumulative IPC: 1.02629 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38752734 heartbeat IPC: 1.14062 cumulative IPC: 1.03146 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 39610215 heartbeat IPC: 1.16621 cumulative IPC: 1.03717 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 40816848 heartbeat IPC: 0.828752 cumulative IPC: 1.02545 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 41660387 heartbeat IPC: 1.18548 cumulative IPC: 1.0315 (Simulation time: 0 hr 38 min 11 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 42480084 heartbeat IPC: 1.21996 cumulative IPC: 1.03818 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 43496010 heartbeat IPC: 0.984326 cumulative IPC: 1.03592 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 44413190 heartbeat IPC: 1.0903 cumulative IPC: 1.03791 (Simulation time: 0 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 45265997 heartbeat IPC: 1.1726 cumulative IPC: 1.04234 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 46148717 heartbeat IPC: 1.13286 cumulative IPC: 1.04532 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 47197787 heartbeat IPC: 0.953224 cumulative IPC: 1.04185 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48072492 heartbeat IPC: 1.14324 cumulative IPC: 1.04494 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 48931497 heartbeat IPC: 1.16414 cumulative IPC: 1.0484 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 50100276 heartbeat IPC: 0.855593 cumulative IPC: 1.04107 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 50897490 heartbeat IPC: 1.25437 cumulative IPC: 1.04647 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 51681662 heartbeat IPC: 1.27523 cumulative IPC: 1.05202 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 52801244 heartbeat IPC: 0.893192 cumulative IPC: 1.0467 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 53674753 heartbeat IPC: 1.14481 cumulative IPC: 1.0492 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 54471856 heartbeat IPC: 1.25454 cumulative IPC: 1.05386 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 55473919 heartbeat IPC: 0.99794 cumulative IPC: 1.05231 (Simulation time: 0 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 56464857 heartbeat IPC: 1.00914 cumulative IPC: 1.05115 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57260779 heartbeat IPC: 1.25641 cumulative IPC: 1.05546 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 58110023 heartbeat IPC: 1.17751 cumulative IPC: 1.05814 (Simulation time: 0 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 59302576 heartbeat IPC: 0.838537 cumulative IPC: 1.05158 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 60156825 heartbeat IPC: 1.17062 cumulative IPC: 1.05407 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 60934244 heartbeat IPC: 1.28631 cumulative IPC: 1.05842 (Simulation time: 0 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 62094637 heartbeat IPC: 0.861778 cumulative IPC: 1.05308 (Simulation time: 0 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 62922506 heartbeat IPC: 1.20792 cumulative IPC: 1.05602 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 63763967 heartbeat IPC: 1.18841 cumulative IPC: 1.05853 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 64893263 heartbeat IPC: 0.885506 cumulative IPC: 1.05424 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 66045202 heartbeat IPC: 0.868104 cumulative IPC: 1.04965 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66846880 heartbeat IPC: 1.24738 cumulative IPC: 1.05298 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 67639984 heartbeat IPC: 1.26087 cumulative IPC: 1.0564 (Simulation time: 0 hr 53 min 39 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 69152757 heartbeat IPC: 0.661038 cumulative IPC: 1.04439 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 70434835 heartbeat IPC: 0.779983 cumulative IPC: 1.03775 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 71402161 heartbeat IPC: 1.03378 cumulative IPC: 1.03768 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 72170850 heartbeat IPC: 1.30092 cumulative IPC: 1.04151 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 72935235 heartbeat IPC: 1.30824 cumulative IPC: 1.04531 (Simulation time: 0 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 74398638 heartbeat IPC: 0.683339 cumulative IPC: 1.03569 (Simulation time: 0 hr 56 min 59 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 75299037 heartbeat IPC: 1.11062 cumulative IPC: 1.03689 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 76106539 heartbeat IPC: 1.23839 cumulative IPC: 1.03976 (Simulation time: 0 hr 58 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 77189615 heartbeat IPC: 0.923296 cumulative IPC: 1.03758 (Simulation time: 0 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 78588995 heartbeat IPC: 0.714602 cumulative IPC: 1.02995 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 79535696 heartbeat IPC: 1.0563 cumulative IPC: 1.03036 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 80363678 heartbeat IPC: 1.20776 cumulative IPC: 1.03277 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 81583146 heartbeat IPC: 0.820028 cumulative IPC: 1.0286 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 82961312 heartbeat IPC: 0.725603 cumulative IPC: 1.02204 (Simulation time: 1 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 83827929 heartbeat IPC: 1.15391 cumulative IPC: 1.02381 (Simulation time: 1 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 84670030 heartbeat IPC: 1.18751 cumulative IPC: 1.02592 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 85929539 heartbeat IPC: 0.793963 cumulative IPC: 1.02153 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 86972110 heartbeat IPC: 0.959167 cumulative IPC: 1.02057 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87816333 heartbeat IPC: 1.18452 cumulative IPC: 1.02259 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 88691808 heartbeat IPC: 1.14224 cumulative IPC: 1.0241 (Simulation time: 1 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 89966292 heartbeat IPC: 0.784632 cumulative IPC: 1.01978 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 90802093 heartbeat IPC: 1.19645 cumulative IPC: 1.02185 (Simulation time: 1 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 91657517 heartbeat IPC: 1.16901 cumulative IPC: 1.02359 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 92833223 heartbeat IPC: 0.850554 cumulative IPC: 1.02082 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 93692094 heartbeat IPC: 1.16432 cumulative IPC: 1.02248 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 94543279 heartbeat IPC: 1.17483 cumulative IPC: 1.0242 (Simulation time: 1 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 95434971 heartbeat IPC: 1.12146 cumulative IPC: 1.02534 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 96283420 heartbeat IPC: 1.17862 cumulative IPC: 1.02703 (Simulation time: 1 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97134242 heartbeat IPC: 1.17533 cumulative IPC: 1.02865 (Simulation time: 1 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 97987949 heartbeat IPC: 1.17136 cumulative IPC: 1.0302 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 98896846 heartbeat IPC: 1.10023 cumulative IPC: 1.031 (Simulation time: 1 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 99613586 heartbeat IPC: 1.39521 cumulative IPC: 1.03426 (Simulation time: 1 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 100547805 heartbeat IPC: 1.07041 cumulative IPC: 1.03467 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 101747706 heartbeat IPC: 0.833403 cumulative IPC: 1.03174 (Simulation time: 1 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 102605203 heartbeat IPC: 1.16618 cumulative IPC: 1.03313 (Simulation time: 1 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 103460672 heartbeat IPC: 1.16895 cumulative IPC: 1.03451 (Simulation time: 1 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 104726491 heartbeat IPC: 0.790002 cumulative IPC: 1.03088 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 105555266 heartbeat IPC: 1.2066 cumulative IPC: 1.03257 (Simulation time: 1 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 106356350 heartbeat IPC: 1.24831 cumulative IPC: 1.03456 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 107370388 heartbeat IPC: 0.986157 cumulative IPC: 1.034 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 108330449 heartbeat IPC: 1.0416 cumulative IPC: 1.03408 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 109159824 heartbeat IPC: 1.20573 cumulative IPC: 1.03567 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 109967965 heartbeat IPC: 1.23741 cumulative IPC: 1.03747 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 111080388 heartbeat IPC: 0.89894 cumulative IPC: 1.03579 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 111928604 heartbeat IPC: 1.17894 cumulative IPC: 1.0371 (Simulation time: 1 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 112737164 heartbeat IPC: 1.23677 cumulative IPC: 1.03883 (Simulation time: 1 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 114038780 heartbeat IPC: 0.768274 cumulative IPC: 1.03511 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 115202555 heartbeat IPC: 0.859273 cumulative IPC: 1.03297 (Simulation time: 1 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 116047863 heartbeat IPC: 1.183 cumulative IPC: 1.03429 (Simulation time: 1 hr 19 min 26 sec) 
Finished CPU 0 instructions: 100000003 cycles: 96685106 cummulative IPC: 1.03429 (Simulation time: 1 hr 19 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.03429 instructions: 100000003 cycles: 96685106
LLC TOTAL     ACCESS:    1600631  HIT:     833077  MISS:     767554
LLC LOAD      ACCESS:     216516  HIT:     172181  MISS:      44335
LLC RFO       ACCESS:     111334  HIT:     104646  MISS:       6688
LLC PREFETCH  ACCESS:    1135805  HIT:     419675  MISS:     716130
LLC WRITEBACK ACCESS:     136976  HIT:     136575  MISS:        401
OPTgen accesses: 7379
OPTgen hits: 7418
OPTgen hit rate: 100.529


