
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_2670B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 520895 heartbeat IPC: 1.91978 cumulative IPC: 1.91978 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1040960 heartbeat IPC: 1.92283 cumulative IPC: 1.9213 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1561277 heartbeat IPC: 1.92191 cumulative IPC: 1.9215 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2082996 heartbeat IPC: 1.91674 cumulative IPC: 1.92031 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2603426 heartbeat IPC: 1.92149 cumulative IPC: 1.92055 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3125241 heartbeat IPC: 1.91639 cumulative IPC: 1.91985 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3645588 heartbeat IPC: 1.92179 cumulative IPC: 1.92013 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4167263 heartbeat IPC: 1.9169 cumulative IPC: 1.91973 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4687881 heartbeat IPC: 1.9208 cumulative IPC: 1.91984 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5209474 heartbeat IPC: 1.9172 cumulative IPC: 1.91958 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5209476 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5685589 heartbeat IPC: 2.10034 cumulative IPC: 2.10034 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6161357 heartbeat IPC: 2.10186 cumulative IPC: 2.1011 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6634785 heartbeat IPC: 2.11226 cumulative IPC: 2.10481 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7110656 heartbeat IPC: 2.10141 cumulative IPC: 2.10396 (Simulation time: 0 hr 7 min 29 sec) 
