
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_4B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 566985 heartbeat IPC: 1.76372 cumulative IPC: 1.76372 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1135699 heartbeat IPC: 1.75835 cumulative IPC: 1.76103 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1722902 heartbeat IPC: 1.70299 cumulative IPC: 1.74125 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2292292 heartbeat IPC: 1.75626 cumulative IPC: 1.74498 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2866463 heartbeat IPC: 1.74164 cumulative IPC: 1.74431 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3442638 heartbeat IPC: 1.73558 cumulative IPC: 1.74285 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4011925 heartbeat IPC: 1.75658 cumulative IPC: 1.7448 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4565385 heartbeat IPC: 1.80682 cumulative IPC: 1.75232 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5147489 heartbeat IPC: 1.71791 cumulative IPC: 1.74843 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 5701469 heartbeat IPC: 1.80512 cumulative IPC: 1.75393 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5701470 (Simulation time: 0 hr 6 min 25 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 8868692 heartbeat IPC: 0.315734 cumulative IPC: 0.315733 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 10023974 heartbeat IPC: 0.865589 cumulative IPC: 0.462694 (Simulation time: 0 hr 7 min 47 sec) 
