
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1212B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 598660 heartbeat IPC: 1.6704 cumulative IPC: 1.6704 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1197118 heartbeat IPC: 1.67096 cumulative IPC: 1.67068 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1795976 heartbeat IPC: 1.66985 cumulative IPC: 1.6704 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2394087 heartbeat IPC: 1.67193 cumulative IPC: 1.67078 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2993053 heartbeat IPC: 1.66954 cumulative IPC: 1.67054 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3592667 heartbeat IPC: 1.66774 cumulative IPC: 1.67007 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4190665 heartbeat IPC: 1.67225 cumulative IPC: 1.67038 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4788873 heartbeat IPC: 1.67166 cumulative IPC: 1.67054 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5387792 heartbeat IPC: 1.66968 cumulative IPC: 1.67044 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5987357 heartbeat IPC: 1.66787 cumulative IPC: 1.67019 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5987357 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 7743719 heartbeat IPC: 0.56936 cumulative IPC: 0.56936 (Simulation time: 0 hr 7 min 48 sec) 
