
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_94B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 597056 heartbeat IPC: 1.67489 cumulative IPC: 1.67489 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1215907 heartbeat IPC: 1.6159 cumulative IPC: 1.64486 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1867671 heartbeat IPC: 1.5343 cumulative IPC: 1.60628 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2518896 heartbeat IPC: 1.53556 cumulative IPC: 1.588 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3083890 heartbeat IPC: 1.76993 cumulative IPC: 1.62133 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3734523 heartbeat IPC: 1.53696 cumulative IPC: 1.60663 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4385214 heartbeat IPC: 1.53682 cumulative IPC: 1.59627 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950203 heartbeat IPC: 1.76995 cumulative IPC: 1.6161 (Simulation time: 0 hr 7 min 48 sec) 
