
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/lbm_1004B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000002 cycles: 391414 heartbeat IPC: 2.55484 cumulative IPC: 2.55484 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 782838 heartbeat IPC: 2.55477 cumulative IPC: 2.55481 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1174187 heartbeat IPC: 2.55526 cumulative IPC: 2.55496 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1570372 heartbeat IPC: 2.52407 cumulative IPC: 2.54717 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1961791 heartbeat IPC: 2.55481 cumulative IPC: 2.54869 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 2353159 heartbeat IPC: 2.55514 cumulative IPC: 2.54976 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 2749265 heartbeat IPC: 2.52458 cumulative IPC: 2.54614 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3140616 heartbeat IPC: 2.55524 cumulative IPC: 2.54727 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3532061 heartbeat IPC: 2.55465 cumulative IPC: 2.54809 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 3923435 heartbeat IPC: 2.55509 cumulative IPC: 2.54879 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3923436 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 11000002 cycles: 5468799 heartbeat IPC: 0.647098 cumulative IPC: 0.647096 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6912527 heartbeat IPC: 0.69265 cumulative IPC: 0.669098 (Simulation time: 0 hr 7 min 28 sec) 
