
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 925732 heartbeat IPC: 1.8864 cumulative IPC: 2.16045 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1397468 heartbeat IPC: 2.11983 cumulative IPC: 2.14674 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1758710 heartbeat IPC: 2.76823 cumulative IPC: 2.27439 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2202162 heartbeat IPC: 2.25504 cumulative IPC: 2.2705 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2622065 heartbeat IPC: 2.3815 cumulative IPC: 2.28827 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3006500 heartbeat IPC: 2.60121 cumulative IPC: 2.32829 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3400318 heartbeat IPC: 2.53924 cumulative IPC: 2.35272 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3924156 heartbeat IPC: 1.90899 cumulative IPC: 2.29349 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4409511 heartbeat IPC: 2.06034 cumulative IPC: 2.26783 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4409513 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6911190 heartbeat IPC: 0.399732 cumulative IPC: 0.399731 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9122277 heartbeat IPC: 0.452266 cumulative IPC: 0.424379 (Simulation time: 0 hr 7 min 48 sec) 
