
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/calculix_3812B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000001 cycles: 478689 heartbeat IPC: 2.08904 cumulative IPC: 2.08904 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 956483 heartbeat IPC: 2.09295 cumulative IPC: 2.091 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1434999 heartbeat IPC: 2.08979 cumulative IPC: 2.0906 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1907482 heartbeat IPC: 2.11647 cumulative IPC: 2.09701 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2356309 heartbeat IPC: 2.22803 cumulative IPC: 2.12196 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2761685 heartbeat IPC: 2.46685 cumulative IPC: 2.17259 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 7000002 cycles: 3154795 heartbeat IPC: 2.54381 cumulative IPC: 2.21885 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3547936 heartbeat IPC: 2.54361 cumulative IPC: 2.25483 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 3940925 heartbeat IPC: 2.5446 cumulative IPC: 2.28373 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 4334014 heartbeat IPC: 2.54396 cumulative IPC: 2.30733 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4334014 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 4770214 heartbeat IPC: 2.29252 cumulative IPC: 2.29252 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 5205542 heartbeat IPC: 2.29712 cumulative IPC: 2.29482 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 5640784 heartbeat IPC: 2.29758 cumulative IPC: 2.29574 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 6436084 heartbeat IPC: 1.25738 cumulative IPC: 1.90288 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 6910646 heartbeat IPC: 2.10721 cumulative IPC: 1.94052 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 7355250 heartbeat IPC: 2.24919 cumulative IPC: 1.98594 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 7797535 heartbeat IPC: 2.26099 cumulative IPC: 2.02106 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 8235589 heartbeat IPC: 2.28282 cumulative IPC: 2.05045 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 8675172 heartbeat IPC: 2.27488 cumulative IPC: 2.07318 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9196848 heartbeat IPC: 1.9169 cumulative IPC: 2.05641 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 9636094 heartbeat IPC: 2.27663 cumulative IPC: 2.07466 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 10076059 heartbeat IPC: 2.27291 cumulative IPC: 2.08985 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 10515509 heartbeat IPC: 2.27557 cumulative IPC: 2.10305 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 10955876 heartbeat IPC: 2.27083 cumulative IPC: 2.11421 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 11480849 heartbeat IPC: 1.90487 cumulative IPC: 2.09883 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 12028316 heartbeat IPC: 1.82659 cumulative IPC: 2.07946 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 12562746 heartbeat IPC: 1.87115 cumulative IPC: 2.06593 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 13207068 heartbeat IPC: 1.55202 cumulative IPC: 2.02861 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 13685034 heartbeat IPC: 2.0922 cumulative IPC: 2.03186 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14239849 heartbeat IPC: 1.8024 cumulative IPC: 2.01901 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 14788987 heartbeat IPC: 1.82104 cumulative IPC: 2.00861 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 15521508 heartbeat IPC: 1.36515 cumulative IPC: 1.96648 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 16226116 heartbeat IPC: 1.41923 cumulative IPC: 1.93406 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 16926022 heartbeat IPC: 1.42876 cumulative IPC: 1.90597 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17599221 heartbeat IPC: 1.48544 cumulative IPC: 1.88463 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18240554 heartbeat IPC: 1.55925 cumulative IPC: 1.86962 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 18866371 heartbeat IPC: 1.59791 cumulative IPC: 1.85792 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 19501378 heartbeat IPC: 1.57479 cumulative IPC: 1.84607 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20274475 heartbeat IPC: 1.2935 cumulative IPC: 1.81927 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21117968 heartbeat IPC: 1.18554 cumulative IPC: 1.78742 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 22061608 heartbeat IPC: 1.05973 cumulative IPC: 1.74869 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 22662898 heartbeat IPC: 1.66309 cumulative IPC: 1.74588 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23283628 heartbeat IPC: 1.611 cumulative IPC: 1.74146 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 23960384 heartbeat IPC: 1.47764 cumulative IPC: 1.73236 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 24634793 heartbeat IPC: 1.48278 cumulative IPC: 1.72407 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 25360940 heartbeat IPC: 1.37713 cumulative IPC: 1.71209 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 26209100 heartbeat IPC: 1.17902 cumulative IPC: 1.69142 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26656943 heartbeat IPC: 2.23292 cumulative IPC: 1.70229 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 27103836 heartbeat IPC: 2.23767 cumulative IPC: 1.71279 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27578598 heartbeat IPC: 2.10632 cumulative IPC: 1.72083 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 51000000 cycles: 28160860 heartbeat IPC: 1.71744 cumulative IPC: 1.72075 (Simulation time: 0 hr 29 min 40 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 28737979 heartbeat IPC: 1.73274 cumulative IPC: 1.72103 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 29237828 heartbeat IPC: 2.0006 cumulative IPC: 1.72664 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 29732603 heartbeat IPC: 2.02113 cumulative IPC: 1.73238 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 30228945 heartbeat IPC: 2.01474 cumulative IPC: 1.73779 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30715045 heartbeat IPC: 2.05719 cumulative IPC: 1.74368 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 31201511 heartbeat IPC: 2.05565 cumulative IPC: 1.74933 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 31690198 heartbeat IPC: 2.0463 cumulative IPC: 1.75463 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 32243628 heartbeat IPC: 1.80691 cumulative IPC: 1.75567 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32758018 heartbeat IPC: 1.94405 cumulative IPC: 1.75908 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 33278834 heartbeat IPC: 1.92007 cumulative IPC: 1.76197 (Simulation time: 0 hr 34 min 58 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 33798828 heartbeat IPC: 1.9231 cumulative IPC: 1.76482 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 34319960 heartbeat IPC: 1.9189 cumulative IPC: 1.76749 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 34841466 heartbeat IPC: 1.91752 cumulative IPC: 1.77006 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 35516732 heartbeat IPC: 1.4809 cumulative IPC: 1.7638 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 36081385 heartbeat IPC: 1.771 cumulative IPC: 1.76393 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 36584010 heartbeat IPC: 1.98955 cumulative IPC: 1.76744 (Simulation time: 0 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 37075468 heartbeat IPC: 2.03476 cumulative IPC: 1.77145 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 37616929 heartbeat IPC: 1.84686 cumulative IPC: 1.77268 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38110337 heartbeat IPC: 2.02672 cumulative IPC: 1.77639 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 38610581 heartbeat IPC: 1.99902 cumulative IPC: 1.77964 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 39117887 heartbeat IPC: 1.9712 cumulative IPC: 1.78244 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 39665238 heartbeat IPC: 1.82698 cumulative IPC: 1.78313 (Simulation time: 0 hr 41 min 19 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 40282950 heartbeat IPC: 1.61888 cumulative IPC: 1.7803 (Simulation time: 0 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 40822297 heartbeat IPC: 1.85409 cumulative IPC: 1.78139 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 41546640 heartbeat IPC: 1.38056 cumulative IPC: 1.77359 (Simulation time: 0 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 42267603 heartbeat IPC: 1.38703 cumulative IPC: 1.76624 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 42986184 heartbeat IPC: 1.39164 cumulative IPC: 1.75928 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 43697085 heartbeat IPC: 1.40666 cumulative IPC: 1.75291 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44382167 heartbeat IPC: 1.45968 cumulative IPC: 1.7479 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 45046499 heartbeat IPC: 1.50527 cumulative IPC: 1.74394 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 45689457 heartbeat IPC: 1.55531 cumulative IPC: 1.741 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 46499844 heartbeat IPC: 1.23398 cumulative IPC: 1.73126 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 47090558 heartbeat IPC: 1.69286 cumulative IPC: 1.73073 (Simulation time: 0 hr 48 min 38 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 47545256 heartbeat IPC: 2.19926 cumulative IPC: 1.73566 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 47997648 heartbeat IPC: 2.21047 cumulative IPC: 1.74058 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 48453269 heartbeat IPC: 2.19481 cumulative IPC: 1.74527 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 48904298 heartbeat IPC: 2.21715 cumulative IPC: 1.75004 (Simulation time: 0 hr 51 min 5 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 49353843 heartbeat IPC: 2.22448 cumulative IPC: 1.75478 (Simulation time: 0 hr 51 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49803816 heartbeat IPC: 2.22236 cumulative IPC: 1.75941 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 50263187 heartbeat IPC: 2.17689 cumulative IPC: 1.76358 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 50729882 heartbeat IPC: 2.14272 cumulative IPC: 1.7674 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 51181202 heartbeat IPC: 2.21572 cumulative IPC: 1.77172 (Simulation time: 0 hr 54 min 23 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 51627722 heartbeat IPC: 2.23955 cumulative IPC: 1.77613 (Simulation time: 0 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 52231566 heartbeat IPC: 1.65606 cumulative IPC: 1.77462 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 52795940 heartbeat IPC: 1.77187 cumulative IPC: 1.77459 (Simulation time: 0 hr 56 min 20 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 53291726 heartbeat IPC: 2.017 cumulative IPC: 1.77704 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 53781985 heartbeat IPC: 2.03974 cumulative IPC: 1.77965 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 54269613 heartbeat IPC: 2.05074 cumulative IPC: 1.7823 (Simulation time: 0 hr 58 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54750821 heartbeat IPC: 2.0781 cumulative IPC: 1.78512 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 55234556 heartbeat IPC: 2.06725 cumulative IPC: 1.7878 (Simulation time: 0 hr 59 min 16 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 55771784 heartbeat IPC: 1.86141 cumulative IPC: 1.78857 (Simulation time: 0 hr 59 min 51 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 56299568 heartbeat IPC: 1.89471 cumulative IPC: 1.78965 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 56824863 heartbeat IPC: 1.90369 cumulative IPC: 1.79079 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 57353618 heartbeat IPC: 1.89124 cumulative IPC: 1.79179 (Simulation time: 1 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 57881046 heartbeat IPC: 1.896 cumulative IPC: 1.79282 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 58407221 heartbeat IPC: 1.9005 cumulative IPC: 1.79386 (Simulation time: 1 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 58992158 heartbeat IPC: 1.70959 cumulative IPC: 1.79296 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 59649787 heartbeat IPC: 1.52062 cumulative IPC: 1.78972 (Simulation time: 1 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 60133150 heartbeat IPC: 2.06884 cumulative IPC: 1.79214 (Simulation time: 1 hr 4 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 55799136 cummulative IPC: 1.79214 (Simulation time: 1 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.79214 instructions: 100000000 cycles: 55799136
LLC TOTAL     ACCESS:    1161492  HIT:     985613  MISS:     175879
LLC LOAD      ACCESS:     133708  HIT:     127619  MISS:       6089
LLC RFO       ACCESS:      47547  HIT:      14592  MISS:      32955
LLC PREFETCH  ACCESS:     680411  HIT:     551574  MISS:     128837
LLC WRITEBACK ACCESS:     299826  HIT:     291828  MISS:       7998
Insertion Distribution: 
	LOAD 2990 0 3547 329 
	RFO 11047 0 20456 7508 
	PREF 0 8144 17912 110142 
	WRITEBACK 0 0 0 8702 
Total Prefetch Downgrades: 7243
