
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/gcc_13B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 633309 heartbeat IPC: 1.57901 cumulative IPC: 1.57901 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1243574 heartbeat IPC: 1.63863 cumulative IPC: 1.60827 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1717409 heartbeat IPC: 2.11044 cumulative IPC: 1.74682 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2190896 heartbeat IPC: 2.11199 cumulative IPC: 1.82574 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2664911 heartbeat IPC: 2.10964 cumulative IPC: 1.87624 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3138710 heartbeat IPC: 2.1106 cumulative IPC: 1.91161 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3614025 heartbeat IPC: 2.10387 cumulative IPC: 1.9369 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4090356 heartbeat IPC: 2.09938 cumulative IPC: 1.95582 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4831393 heartbeat IPC: 1.34946 cumulative IPC: 1.86282 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5535880 heartbeat IPC: 1.41947 cumulative IPC: 1.8064 (Simulation time: 0 hr 9 min 4 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5535880 (Simulation time: 0 hr 9 min 4 sec) 

Heartbeat CPU 0 instructions: 11000000 cycles: 12523209 heartbeat IPC: 0.143116 cumulative IPC: 0.143116 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 18883741 heartbeat IPC: 0.15722 cumulative IPC: 0.149837 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 24874097 heartbeat IPC: 0.166935 cumulative IPC: 0.155133 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 30461027 heartbeat IPC: 0.178989 cumulative IPC: 0.16048 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 33264432 heartbeat IPC: 0.356709 cumulative IPC: 0.18032 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 35448677 heartbeat IPC: 0.457824 cumulative IPC: 0.200583 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 37651882 heartbeat IPC: 0.453884 cumulative IPC: 0.21796 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 39851645 heartbeat IPC: 0.454595 cumulative IPC: 0.233129 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 19000002 cycles: 42083098 heartbeat IPC: 0.448139 cumulative IPC: 0.246257 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 44331617 heartbeat IPC: 0.444736 cumulative IPC: 0.25776 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 46773547 heartbeat IPC: 0.409512 cumulative IPC: 0.266746 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 50904036 heartbeat IPC: 0.242102 cumulative IPC: 0.264503 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 58069484 heartbeat IPC: 0.139559 cumulative IPC: 0.247461 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 65016919 heartbeat IPC: 0.143938 cumulative IPC: 0.235369 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 71397087 heartbeat IPC: 0.156736 cumulative IPC: 0.227752 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 77270278 heartbeat IPC: 0.170265 cumulative IPC: 0.223045 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 82696154 heartbeat IPC: 0.184302 cumulative IPC: 0.220321 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 85493724 heartbeat IPC: 0.357453 cumulative IPC: 0.225119 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 87710151 heartbeat IPC: 0.451177 cumulative IPC: 0.231216 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 89921843 heartbeat IPC: 0.452143 cumulative IPC: 0.237006 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 92126492 heartbeat IPC: 0.453586 cumulative IPC: 0.242521 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 94346177 heartbeat IPC: 0.450514 cumulative IPC: 0.247719 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 96587284 heartbeat IPC: 0.446208 cumulative IPC: 0.252605 (Simulation time: 0 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 99417335 heartbeat IPC: 0.353351 cumulative IPC: 0.255642 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 113654663 heartbeat IPC: 0.0702379 cumulative IPC: 0.231227 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 117462920 heartbeat IPC: 0.262587 cumulative IPC: 0.232294 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 121247271 heartbeat IPC: 0.264247 cumulative IPC: 0.233339 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 125056591 heartbeat IPC: 0.262513 cumulative IPC: 0.234269 (Simulation time: 0 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 128788441 heartbeat IPC: 0.267964 cumulative IPC: 0.235289 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 132439020 heartbeat IPC: 0.273929 cumulative IPC: 0.236401 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 136069083 heartbeat IPC: 0.275477 cumulative IPC: 0.237487 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 139726703 heartbeat IPC: 0.273402 cumulative IPC: 0.238466 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 143390022 heartbeat IPC: 0.272977 cumulative IPC: 0.239383 (Simulation time: 0 hr 46 min 57 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 147049583 heartbeat IPC: 0.273256 cumulative IPC: 0.240259 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 150674179 heartbeat IPC: 0.275893 cumulative IPC: 0.241149 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 154277202 heartbeat IPC: 0.277545 cumulative IPC: 0.242031 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 157867921 heartbeat IPC: 0.278496 cumulative IPC: 0.24289 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 161432391 heartbeat IPC: 0.280546 cumulative IPC: 0.243751 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 165014506 heartbeat IPC: 0.279165 cumulative IPC: 0.244547 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 168593967 heartbeat IPC: 0.279373 cumulative IPC: 0.245311 (Simulation time: 0 hr 53 min 19 sec) 
Heartbeat CPU 0 instructions: 51000001 cycles: 172173475 heartbeat IPC: 0.279367 cumulative IPC: 0.246043 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 175738979 heartbeat IPC: 0.280465 cumulative IPC: 0.246764 (Simulation time: 0 hr 55 min 9 sec) 
Heartbeat CPU 0 instructions: 53000001 cycles: 179319939 heartbeat IPC: 0.279255 cumulative IPC: 0.247434 (Simulation time: 0 hr 56 min 3 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 182894384 heartbeat IPC: 0.279763 cumulative IPC: 0.248085 (Simulation time: 0 hr 56 min 56 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 186478284 heartbeat IPC: 0.279026 cumulative IPC: 0.248698 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 190051709 heartbeat IPC: 0.279844 cumulative IPC: 0.249301 (Simulation time: 0 hr 58 min 41 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 193591877 heartbeat IPC: 0.282473 cumulative IPC: 0.249926 (Simulation time: 0 hr 59 min 32 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 197137855 heartbeat IPC: 0.282009 cumulative IPC: 0.250519 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 200656363 heartbeat IPC: 0.284212 cumulative IPC: 0.251127 (Simulation time: 1 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 204171740 heartbeat IPC: 0.284464 cumulative IPC: 0.251717 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 207683056 heartbeat IPC: 0.284793 cumulative IPC: 0.252291 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 211190893 heartbeat IPC: 0.285077 cumulative IPC: 0.252851 (Simulation time: 1 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 214701291 heartbeat IPC: 0.284867 cumulative IPC: 0.253388 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 218231411 heartbeat IPC: 0.283276 cumulative IPC: 0.253884 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 221801482 heartbeat IPC: 0.280106 cumulative IPC: 0.254317 (Simulation time: 1 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 225377556 heartbeat IPC: 0.279636 cumulative IPC: 0.254729 (Simulation time: 1 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 229131515 heartbeat IPC: 0.266386 cumulative IPC: 0.254924 (Simulation time: 1 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 232919392 heartbeat IPC: 0.264 cumulative IPC: 0.255076 (Simulation time: 1 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 236705517 heartbeat IPC: 0.264123 cumulative IPC: 0.255224 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 240533339 heartbeat IPC: 0.261244 cumulative IPC: 0.255322 (Simulation time: 1 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 244153508 heartbeat IPC: 0.276231 cumulative IPC: 0.255639 (Simulation time: 1 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 247754525 heartbeat IPC: 0.277699 cumulative IPC: 0.255967 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 251352573 heartbeat IPC: 0.277929 cumulative IPC: 0.256289 (Simulation time: 1 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 254970510 heartbeat IPC: 0.2764 cumulative IPC: 0.25658 (Simulation time: 1 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 258589439 heartbeat IPC: 0.276325 cumulative IPC: 0.256863 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 262223420 heartbeat IPC: 0.27518 cumulative IPC: 0.257122 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 265828326 heartbeat IPC: 0.2774 cumulative IPC: 0.257403 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 269380609 heartbeat IPC: 0.28151 cumulative IPC: 0.257727 (Simulation time: 1 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 272960692 heartbeat IPC: 0.279322 cumulative IPC: 0.258016 (Simulation time: 1 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 276509092 heartbeat IPC: 0.281817 cumulative IPC: 0.258328 (Simulation time: 1 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 280043408 heartbeat IPC: 0.28294 cumulative IPC: 0.258645 (Simulation time: 1 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 283581668 heartbeat IPC: 0.282625 cumulative IPC: 0.25895 (Simulation time: 1 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 287139433 heartbeat IPC: 0.281076 cumulative IPC: 0.25923 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 290679847 heartbeat IPC: 0.282452 cumulative IPC: 0.259518 (Simulation time: 1 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 294214484 heartbeat IPC: 0.282914 cumulative IPC: 0.259804 (Simulation time: 1 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 297760503 heartbeat IPC: 0.282007 cumulative IPC: 0.260074 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 301312004 heartbeat IPC: 0.281571 cumulative IPC: 0.260332 (Simulation time: 1 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 304853574 heartbeat IPC: 0.28236 cumulative IPC: 0.260593 (Simulation time: 1 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 308394439 heartbeat IPC: 0.282418 cumulative IPC: 0.260848 (Simulation time: 1 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 311935508 heartbeat IPC: 0.2824 cumulative IPC: 0.261097 (Simulation time: 1 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 315464296 heartbeat IPC: 0.283383 cumulative IPC: 0.261351 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 318977325 heartbeat IPC: 0.284655 cumulative IPC: 0.261612 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 322494186 heartbeat IPC: 0.284345 cumulative IPC: 0.261864 (Simulation time: 1 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 325999951 heartbeat IPC: 0.285245 cumulative IPC: 0.26212 (Simulation time: 1 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 329513508 heartbeat IPC: 0.284612 cumulative IPC: 0.262364 (Simulation time: 1 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 333009301 heartbeat IPC: 0.286058 cumulative IPC: 0.262617 (Simulation time: 1 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 336501690 heartbeat IPC: 0.286337 cumulative IPC: 0.262867 (Simulation time: 1 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 339987438 heartbeat IPC: 0.286882 cumulative IPC: 0.263117 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 343492763 heartbeat IPC: 0.28528 cumulative IPC: 0.263347 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 347030476 heartbeat IPC: 0.282669 cumulative IPC: 0.263547 (Simulation time: 1 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 350544933 heartbeat IPC: 0.28454 cumulative IPC: 0.263761 (Simulation time: 1 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 354480456 heartbeat IPC: 0.254095 cumulative IPC: 0.263652 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 358800644 heartbeat IPC: 0.231472 cumulative IPC: 0.263259 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 362909871 heartbeat IPC: 0.243354 cumulative IPC: 0.26303 (Simulation time: 1 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 366823040 heartbeat IPC: 0.255547 cumulative IPC: 0.262949 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 370702274 heartbeat IPC: 0.257783 cumulative IPC: 0.262894 (Simulation time: 1 hr 26 min 12 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 374626047 heartbeat IPC: 0.254856 cumulative IPC: 0.262808 (Simulation time: 1 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 378438535 heartbeat IPC: 0.262296 cumulative IPC: 0.262803 (Simulation time: 1 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 382164292 heartbeat IPC: 0.268402 cumulative IPC: 0.262859 (Simulation time: 1 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 385863972 heartbeat IPC: 0.270294 cumulative IPC: 0.262931 (Simulation time: 1 hr 26 min 36 sec) 
Finished CPU 0 instructions: 100000001 cycles: 380328092 cummulative IPC: 0.262931 (Simulation time: 1 hr 26 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.262931 instructions: 100000001 cycles: 380328092
LLC TOTAL     ACCESS:    2541369  HIT:     327948  MISS:    2213421
LLC LOAD      ACCESS:     647206  HIT:      58212  MISS:     588994
LLC RFO       ACCESS:     278092  HIT:      35674  MISS:     242418
LLC PREFETCH  ACCESS:    1132440  HIT:      78587  MISS:    1053853
LLC WRITEBACK ACCESS:     483631  HIT:     155475  MISS:     328156
Insertion Distribution: 
	LOAD 38827 0 51684 598020 
	RFO 28552 0 42615 294190 
	PREF 0 20332 96496 1199833 
	WRITEBACK 0 0 0 483682 
Total Prefetch Downgrades: 10036
