
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1116B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000003 cycles: 535311 heartbeat IPC: 1.86808 cumulative IPC: 1.86808 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1071193 heartbeat IPC: 1.86608 cumulative IPC: 1.86708 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1607887 heartbeat IPC: 1.86326 cumulative IPC: 1.8658 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2143305 heartbeat IPC: 1.86769 cumulative IPC: 1.86628 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2678445 heartbeat IPC: 1.86867 cumulative IPC: 1.86676 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3213903 heartbeat IPC: 1.86756 cumulative IPC: 1.86689 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3749869 heartbeat IPC: 1.86579 cumulative IPC: 1.86673 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4285930 heartbeat IPC: 1.86546 cumulative IPC: 1.86657 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 4821131 heartbeat IPC: 1.86846 cumulative IPC: 1.86678 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5356088 heartbeat IPC: 1.86931 cumulative IPC: 1.86703 (Simulation time: 0 hr 7 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5356088 (Simulation time: 0 hr 7 min 31 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6420392 heartbeat IPC: 0.93958 cumulative IPC: 0.93958 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7460186 heartbeat IPC: 0.961728 cumulative IPC: 0.950525 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8492385 heartbeat IPC: 0.968807 cumulative IPC: 0.956542 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 9538950 heartbeat IPC: 0.955508 cumulative IPC: 0.956283 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 10600013 heartbeat IPC: 0.942448 cumulative IPC: 0.953484 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 11653778 heartbeat IPC: 0.948978 cumulative IPC: 0.95273 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 12667596 heartbeat IPC: 0.986373 cumulative IPC: 0.957395 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 13719034 heartbeat IPC: 0.951077 cumulative IPC: 0.956601 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 14764077 heartbeat IPC: 0.956898 cumulative IPC: 0.956634 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15793003 heartbeat IPC: 0.971886 cumulative IPC: 0.958137 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 16851511 heartbeat IPC: 0.944726 cumulative IPC: 0.956902 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 17891188 heartbeat IPC: 0.961837 cumulative IPC: 0.957312 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 18935978 heartbeat IPC: 0.957133 cumulative IPC: 0.957298 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 19965971 heartbeat IPC: 0.970877 cumulative IPC: 0.958255 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 20999774 heartbeat IPC: 0.967304 cumulative IPC: 0.958853 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 22046116 heartbeat IPC: 0.95571 cumulative IPC: 0.958656 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 27000001 cycles: 23079922 heartbeat IPC: 0.967299 cumulative IPC: 0.95916 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 24110667 heartbeat IPC: 0.970171 cumulative IPC: 0.959765 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 25143786 heartbeat IPC: 0.967946 cumulative IPC: 0.960193 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 26182895 heartbeat IPC: 0.962362 cumulative IPC: 0.960301 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 27217693 heartbeat IPC: 0.966371 cumulative IPC: 0.960588 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 28248293 heartbeat IPC: 0.970308 cumulative IPC: 0.961026 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 33000002 cycles: 29265671 heartbeat IPC: 0.982921 cumulative IPC: 0.961957 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 30283589 heartbeat IPC: 0.982397 cumulative IPC: 0.962792 (Simulation time: 0 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 31319115 heartbeat IPC: 0.965691 cumulative IPC: 0.962908 (Simulation time: 0 hr 27 min 13 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 32339432 heartbeat IPC: 0.980088 cumulative IPC: 0.963557 (Simulation time: 0 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 33571537 heartbeat IPC: 0.811622 cumulative IPC: 0.956923 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 35118688 heartbeat IPC: 0.646349 cumulative IPC: 0.940778 (Simulation time: 0 hr 29 min 35 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 36650795 heartbeat IPC: 0.652696 cumulative IPC: 0.926674 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 38187510 heartbeat IPC: 0.650737 cumulative IPC: 0.913759 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 41000002 cycles: 39711511 heartbeat IPC: 0.656169 cumulative IPC: 0.902332 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 41239927 heartbeat IPC: 0.654271 cumulative IPC: 0.891766 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 42756760 heartbeat IPC: 0.65927 cumulative IPC: 0.882337 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 44285290 heartbeat IPC: 0.654221 cumulative IPC: 0.87338 (Simulation time: 0 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 45810667 heartbeat IPC: 0.655577 cumulative IPC: 0.865168 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 47345106 heartbeat IPC: 0.651704 cumulative IPC: 0.857367 (Simulation time: 0 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 48872090 heartbeat IPC: 0.654885 cumulative IPC: 0.850262 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 50384047 heartbeat IPC: 0.661394 cumulative IPC: 0.84392 (Simulation time: 0 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 52431887 heartbeat IPC: 0.48832 cumulative IPC: 0.828451 (Simulation time: 0 hr 38 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 54794267 heartbeat IPC: 0.423301 cumulative IPC: 0.809091 (Simulation time: 0 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 57157504 heartbeat IPC: 0.42315 cumulative IPC: 0.791484 (Simulation time: 0 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 59427162 heartbeat IPC: 0.440594 cumulative IPC: 0.776755 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 61814165 heartbeat IPC: 0.418937 cumulative IPC: 0.761627 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 64085913 heartbeat IPC: 0.440188 cumulative IPC: 0.749193 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 66365958 heartbeat IPC: 0.438589 cumulative IPC: 0.737586 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 68723041 heartbeat IPC: 0.424252 cumulative IPC: 0.72593 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 71064153 heartbeat IPC: 0.427148 cumulative IPC: 0.715285 (Simulation time: 0 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 73312698 heartbeat IPC: 0.444732 cumulative IPC: 0.706333 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 74568795 heartbeat IPC: 0.796116 cumulative IPC: 0.707962 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 75845184 heartbeat IPC: 0.78346 cumulative IPC: 0.70933 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 77218489 heartbeat IPC: 0.728173 cumulative IPC: 0.70969 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 78566732 heartbeat IPC: 0.741705 cumulative IPC: 0.710279 (Simulation time: 0 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 79768973 heartbeat IPC: 0.831781 cumulative IPC: 0.712242 (Simulation time: 0 hr 52 min 12 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 80996450 heartbeat IPC: 0.814677 cumulative IPC: 0.713905 (Simulation time: 0 hr 53 min 8 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 82504749 heartbeat IPC: 0.662999 cumulative IPC: 0.712909 (Simulation time: 0 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 83714334 heartbeat IPC: 0.826729 cumulative IPC: 0.714666 (Simulation time: 0 hr 54 min 57 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 84936862 heartbeat IPC: 0.817978 cumulative IPC: 0.716253 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 86354534 heartbeat IPC: 0.705381 cumulative IPC: 0.716063 (Simulation time: 0 hr 56 min 48 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 87637231 heartbeat IPC: 0.779609 cumulative IPC: 0.717054 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88835416 heartbeat IPC: 0.834594 cumulative IPC: 0.718741 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 90056857 heartbeat IPC: 0.818707 cumulative IPC: 0.720182 (Simulation time: 0 hr 59 min 30 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 91495363 heartbeat IPC: 0.695164 cumulative IPC: 0.719765 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 92714440 heartbeat IPC: 0.820293 cumulative IPC: 0.721167 (Simulation time: 1 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 93931345 heartbeat IPC: 0.821757 cumulative IPC: 0.722549 (Simulation time: 1 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 95379996 heartbeat IPC: 0.690299 cumulative IPC: 0.72203 (Simulation time: 1 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 96591422 heartbeat IPC: 0.825472 cumulative IPC: 0.723404 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 97793196 heartbeat IPC: 0.832104 cumulative IPC: 0.724817 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 99095628 heartbeat IPC: 0.767794 cumulative IPC: 0.725414 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 100439778 heartbeat IPC: 0.743965 cumulative IPC: 0.725676 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 101648786 heartbeat IPC: 0.827124 cumulative IPC: 0.72695 (Simulation time: 1 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 102855656 heartbeat IPC: 0.828592 cumulative IPC: 0.728208 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 104290674 heartbeat IPC: 0.696853 cumulative IPC: 0.727754 (Simulation time: 1 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 105496635 heartbeat IPC: 0.829215 cumulative IPC: 0.728975 (Simulation time: 1 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 106713692 heartbeat IPC: 0.821653 cumulative IPC: 0.730088 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 108109803 heartbeat IPC: 0.716278 cumulative IPC: 0.729901 (Simulation time: 1 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 109346646 heartbeat IPC: 0.808509 cumulative IPC: 0.730836 (Simulation time: 1 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 110547440 heartbeat IPC: 0.832781 cumulative IPC: 0.731999 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 111771962 heartbeat IPC: 0.816644 cumulative IPC: 0.732973 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 113192939 heartbeat IPC: 0.703742 cumulative IPC: 0.732588 (Simulation time: 1 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 114395172 heartbeat IPC: 0.831787 cumulative IPC: 0.733682 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 115608771 heartbeat IPC: 0.823993 cumulative IPC: 0.734676 (Simulation time: 1 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 117038013 heartbeat IPC: 0.699672 cumulative IPC: 0.734228 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 118246009 heartbeat IPC: 0.827819 cumulative IPC: 0.735229 (Simulation time: 1 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 119460422 heartbeat IPC: 0.823441 cumulative IPC: 0.736168 (Simulation time: 1 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 120789658 heartbeat IPC: 0.752314 cumulative IPC: 0.736354 (Simulation time: 1 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 122127186 heartbeat IPC: 0.747646 cumulative IPC: 0.736484 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 123323358 heartbeat IPC: 0.836 cumulative IPC: 0.737493 (Simulation time: 1 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 124542724 heartbeat IPC: 0.820098 cumulative IPC: 0.738338 (Simulation time: 1 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 99000003 cycles: 125975402 heartbeat IPC: 0.697996 cumulative IPC: 0.737859 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 127197582 heartbeat IPC: 0.818208 cumulative IPC: 0.738665 (Simulation time: 1 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 128422932 heartbeat IPC: 0.816094 cumulative IPC: 0.739436 (Simulation time: 1 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 129843714 heartbeat IPC: 0.703839 cumulative IPC: 0.739029 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 131071751 heartbeat IPC: 0.814307 cumulative IPC: 0.739765 (Simulation time: 1 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 132296747 heartbeat IPC: 0.816328 cumulative IPC: 0.740503 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 133534229 heartbeat IPC: 0.808093 cumulative IPC: 0.741156 (Simulation time: 1 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 106000003 cycles: 135339217 heartbeat IPC: 0.554022 cumulative IPC: 0.738557 (Simulation time: 1 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 137158949 heartbeat IPC: 0.54953 cumulative IPC: 0.735948 (Simulation time: 1 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 139136787 heartbeat IPC: 0.505603 cumulative IPC: 0.732542 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 140904437 heartbeat IPC: 0.565725 cumulative IPC: 0.730367 (Simulation time: 1 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 142662935 heartbeat IPC: 0.568667 cumulative IPC: 0.728296 (Simulation time: 1 hr 23 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 137306847 cummulative IPC: 0.728296 (Simulation time: 1 hr 23 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.728296 instructions: 100000001 cycles: 137306847
LLC TOTAL     ACCESS:    3582890  HIT:     737425  MISS:    2845465
LLC LOAD      ACCESS:     297428  HIT:      62277  MISS:     235151
LLC RFO       ACCESS:     622478  HIT:     117588  MISS:     504890
LLC PREFETCH  ACCESS:    1899627  HIT:     323595  MISS:    1576032
LLC WRITEBACK ACCESS:     763357  HIT:     233965  MISS:     529392
Insertion Distribution: 
	LOAD 25429 0 32071 180257 
	RFO 19 0 55937 475327 
	PREF 0 37274 177417 1475202 
	WRITEBACK 0 0 0 547805 
Total Prefetch Downgrades: 24798
