
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_1039B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 595518 heartbeat IPC: 1.67921 cumulative IPC: 1.67921 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1190937 heartbeat IPC: 1.67949 cumulative IPC: 1.67935 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1786622 heartbeat IPC: 1.67874 cumulative IPC: 1.67915 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2382046 heartbeat IPC: 1.67947 cumulative IPC: 1.67923 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2977457 heartbeat IPC: 1.67951 cumulative IPC: 1.67929 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3572930 heartbeat IPC: 1.67934 cumulative IPC: 1.67929 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4168306 heartbeat IPC: 1.67961 cumulative IPC: 1.67934 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4763681 heartbeat IPC: 1.67961 cumulative IPC: 1.67937 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5359336 heartbeat IPC: 1.67883 cumulative IPC: 1.67931 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5974113 heartbeat IPC: 1.62661 cumulative IPC: 1.67389 (Simulation time: 0 hr 9 min 4 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5974113 (Simulation time: 0 hr 9 min 4 sec) 

Heartbeat CPU 0 instructions: 11000003 cycles: 12121293 heartbeat IPC: 0.162676 cumulative IPC: 0.162676 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 13863449 heartbeat IPC: 0.574 cumulative IPC: 0.253506 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 15530760 heartbeat IPC: 0.599769 cumulative IPC: 0.313918 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 17238316 heartbeat IPC: 0.585632 cumulative IPC: 0.355107 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 18981948 heartbeat IPC: 0.573516 cumulative IPC: 0.384384 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 20728788 heartbeat IPC: 0.572461 cumulative IPC: 0.406651 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 22452869 heartbeat IPC: 0.580021 cumulative IPC: 0.424789 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 18000002 cycles: 24107720 heartbeat IPC: 0.604283 cumulative IPC: 0.44117 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 25844378 heartbeat IPC: 0.575819 cumulative IPC: 0.452938 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 27587978 heartbeat IPC: 0.573524 cumulative IPC: 0.462666 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 29331516 heartbeat IPC: 0.573548 cumulative IPC: 0.470943 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 31022154 heartbeat IPC: 0.591493 cumulative IPC: 0.479079 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 32706947 heartbeat IPC: 0.593544 cumulative IPC: 0.486293 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 39366327 heartbeat IPC: 0.150164 cumulative IPC: 0.419259 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 41104437 heartbeat IPC: 0.575339 cumulative IPC: 0.426982 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 42830133 heartbeat IPC: 0.579476 cumulative IPC: 0.434122 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 44495598 heartbeat IPC: 0.600433 cumulative IPC: 0.441312 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 46226394 heartbeat IPC: 0.577768 cumulative IPC: 0.44718 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 47968280 heartbeat IPC: 0.57409 cumulative IPC: 0.452444 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 49706772 heartbeat IPC: 0.575213 cumulative IPC: 0.457324 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 51403059 heartbeat IPC: 0.589522 cumulative IPC: 0.46226 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 53078493 heartbeat IPC: 0.59686 cumulative IPC: 0.467048 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 54816435 heartbeat IPC: 0.575394 cumulative IPC: 0.470903 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 56556997 heartbeat IPC: 0.574526 cumulative IPC: 0.474469 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 58292609 heartbeat IPC: 0.576166 cumulative IPC: 0.477842 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 59957013 heartbeat IPC: 0.600815 cumulative IPC: 0.481634 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 66551272 heartbeat IPC: 0.151647 cumulative IPC: 0.445713 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 68290839 heartbeat IPC: 0.574855 cumulative IPC: 0.449318 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 39000002 cycles: 70031435 heartbeat IPC: 0.574516 cumulative IPC: 0.45272 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 71728917 heartbeat IPC: 0.589107 cumulative IPC: 0.45624 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 73400034 heartbeat IPC: 0.598404 cumulative IPC: 0.459764 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 75137245 heartbeat IPC: 0.575634 cumulative IPC: 0.462674 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 76878962 heartbeat IPC: 0.574146 cumulative IPC: 0.465412 (Simulation time: 0 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 78617509 heartbeat IPC: 0.575193 cumulative IPC: 0.46804 (Simulation time: 0 hr 38 min 24 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 80287086 heartbeat IPC: 0.598954 cumulative IPC: 0.470981 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 81992789 heartbeat IPC: 0.58627 cumulative IPC: 0.473568 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 83733196 heartbeat IPC: 0.574577 cumulative IPC: 0.475829 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 85473890 heartbeat IPC: 0.574483 cumulative IPC: 0.477989 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 87199341 heartbeat IPC: 0.579559 cumulative IPC: 0.480146 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93844484 heartbeat IPC: 0.150486 cumulative IPC: 0.455216 (Simulation time: 0 hr 43 min 36 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 95608476 heartbeat IPC: 0.566898 cumulative IPC: 0.457414 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 97380789 heartbeat IPC: 0.564233 cumulative IPC: 0.459485 (Simulation time: 0 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 99151078 heartbeat IPC: 0.564881 cumulative IPC: 0.461487 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 100867710 heartbeat IPC: 0.582535 cumulative IPC: 0.463677 (Simulation time: 0 hr 47 min 4 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 102594092 heartbeat IPC: 0.579246 cumulative IPC: 0.465742 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 104364831 heartbeat IPC: 0.564735 cumulative IPC: 0.467524 (Simulation time: 0 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 106139444 heartbeat IPC: 0.563503 cumulative IPC: 0.469224 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 107904068 heartbeat IPC: 0.566693 cumulative IPC: 0.470912 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 109592105 heartbeat IPC: 0.592405 cumulative IPC: 0.472891 (Simulation time: 0 hr 51 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111352437 heartbeat IPC: 0.568074 cumulative IPC: 0.474481 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 113127982 heartbeat IPC: 0.563208 cumulative IPC: 0.475951 (Simulation time: 0 hr 53 min 27 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 114901504 heartbeat IPC: 0.563849 cumulative IPC: 0.477382 (Simulation time: 0 hr 54 min 19 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 121115995 heartbeat IPC: 0.160914 cumulative IPC: 0.460302 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 123387284 heartbeat IPC: 0.440278 cumulative IPC: 0.459914 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 65000002 cycles: 125158474 heartbeat IPC: 0.564593 cumulative IPC: 0.46147 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 126929668 heartbeat IPC: 0.56459 cumulative IPC: 0.46298 (Simulation time: 0 hr 58 min 2 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 128696423 heartbeat IPC: 0.566011 cumulative IPC: 0.464463 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 130423358 heartbeat IPC: 0.579059 cumulative IPC: 0.466053 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 69000003 cycles: 132201369 heartbeat IPC: 0.562428 cumulative IPC: 0.467411 (Simulation time: 1 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 133973945 heartbeat IPC: 0.56415 cumulative IPC: 0.468751 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 135746656 heartbeat IPC: 0.564107 cumulative IPC: 0.470053 (Simulation time: 1 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 137493698 heartbeat IPC: 0.572396 cumulative IPC: 0.471413 (Simulation time: 1 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 139194645 heartbeat IPC: 0.587908 cumulative IPC: 0.4729 (Simulation time: 1 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 140962960 heartbeat IPC: 0.565511 cumulative IPC: 0.474113 (Simulation time: 1 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 142737555 heartbeat IPC: 0.563508 cumulative IPC: 0.475273 (Simulation time: 1 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 148013049 heartbeat IPC: 0.189555 cumulative IPC: 0.464661 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 151184325 heartbeat IPC: 0.315331 cumulative IPC: 0.4614 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 152933895 heartbeat IPC: 0.571568 cumulative IPC: 0.462712 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 154703801 heartbeat IPC: 0.565003 cumulative IPC: 0.463929 (Simulation time: 1 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 156474567 heartbeat IPC: 0.564726 cumulative IPC: 0.465115 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 158223249 heartbeat IPC: 0.57186 cumulative IPC: 0.466341 (Simulation time: 1 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 159918836 heartbeat IPC: 0.589766 cumulative IPC: 0.4677 (Simulation time: 1 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 161686201 heartbeat IPC: 0.565815 cumulative IPC: 0.468814 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 163457534 heartbeat IPC: 0.564545 cumulative IPC: 0.469891 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 85000002 cycles: 165228401 heartbeat IPC: 0.564696 cumulative IPC: 0.470945 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 166944432 heartbeat IPC: 0.582741 cumulative IPC: 0.472137 (Simulation time: 1 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 168687831 heartbeat IPC: 0.57359 cumulative IPC: 0.473224 (Simulation time: 1 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 170458263 heartbeat IPC: 0.564834 cumulative IPC: 0.47421 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 174792599 heartbeat IPC: 0.230716 cumulative IPC: 0.467958 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178927274 heartbeat IPC: 0.241857 cumulative IPC: 0.462553 (Simulation time: 1 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 180621041 heartbeat IPC: 0.590399 cumulative IPC: 0.463793 (Simulation time: 1 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 182384539 heartbeat IPC: 0.567055 cumulative IPC: 0.464825 (Simulation time: 1 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 184155442 heartbeat IPC: 0.564684 cumulative IPC: 0.465818 (Simulation time: 1 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 185929998 heartbeat IPC: 0.563522 cumulative IPC: 0.466781 (Simulation time: 1 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 187651300 heartbeat IPC: 0.580954 cumulative IPC: 0.467863 (Simulation time: 1 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 189372471 heartbeat IPC: 0.580999 cumulative IPC: 0.468925 (Simulation time: 1 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 191142186 heartbeat IPC: 0.565064 cumulative IPC: 0.469843 (Simulation time: 1 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 192915441 heartbeat IPC: 0.563934 cumulative IPC: 0.470736 (Simulation time: 1 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 194683812 heartbeat IPC: 0.565493 cumulative IPC: 0.471624 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 196374881 heartbeat IPC: 0.591341 cumulative IPC: 0.472687 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 198130861 heartbeat IPC: 0.569484 cumulative IPC: 0.473572 (Simulation time: 1 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 201482740 heartbeat IPC: 0.29834 cumulative IPC: 0.470567 (Simulation time: 1 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 206611934 heartbeat IPC: 0.194963 cumulative IPC: 0.463522 (Simulation time: 1 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 208339060 heartbeat IPC: 0.578995 cumulative IPC: 0.464507 (Simulation time: 1 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 210054838 heartbeat IPC: 0.582827 cumulative IPC: 0.465502 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 211827861 heartbeat IPC: 0.564008 cumulative IPC: 0.46635 (Simulation time: 1 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 213598805 heartbeat IPC: 0.564672 cumulative IPC: 0.467189 (Simulation time: 1 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 215367370 heartbeat IPC: 0.565428 cumulative IPC: 0.468019 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 217065517 heartbeat IPC: 0.588879 cumulative IPC: 0.468991 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 218815146 heartbeat IPC: 0.571549 cumulative IPC: 0.469834 (Simulation time: 1 hr 24 min 24 sec) 
Finished CPU 0 instructions: 100000003 cycles: 212841034 cummulative IPC: 0.469834 (Simulation time: 1 hr 24 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.469834 instructions: 100000003 cycles: 212841034
LLC TOTAL     ACCESS:    1168891  HIT:     334033  MISS:     834858
LLC LOAD      ACCESS:      25441  HIT:       2640  MISS:      22801
LLC RFO       ACCESS:     265309  HIT:      73825  MISS:     191484
LLC PREFETCH  ACCESS:     610804  HIT:     141207  MISS:     469597
LLC WRITEBACK ACCESS:     267337  HIT:     116361  MISS:     150976
Insertion Distribution: 
	LOAD 373 0 11365 12224 
	RFO 14509 0 20578 167669 
	PREF 0 48237 71629 398697 
	WRITEBACK 0 0 0 153917 
Total Prefetch Downgrades: 48514
