
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/soplex_205B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 1000000 cycles: 395620 heartbeat IPC: 2.52768 cumulative IPC: 2.52768 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 925732 heartbeat IPC: 1.8864 cumulative IPC: 2.16045 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1397488 heartbeat IPC: 2.11974 cumulative IPC: 2.14671 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1758737 heartbeat IPC: 2.76817 cumulative IPC: 2.27436 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 2202173 heartbeat IPC: 2.25512 cumulative IPC: 2.27049 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 2622026 heartbeat IPC: 2.38179 cumulative IPC: 2.28831 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3006461 heartbeat IPC: 2.60121 cumulative IPC: 2.32832 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 3400194 heartbeat IPC: 2.53979 cumulative IPC: 2.35281 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 3924128 heartbeat IPC: 1.90864 cumulative IPC: 2.2935 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 4409412 heartbeat IPC: 2.06064 cumulative IPC: 2.26788 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4409414 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 11000001 cycles: 6892523 heartbeat IPC: 0.402721 cumulative IPC: 0.40272 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 9092903 heartbeat IPC: 0.454466 cumulative IPC: 0.427031 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 12490233 heartbeat IPC: 0.294349 cumulative IPC: 0.371249 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 13736419 heartbeat IPC: 0.802451 cumulative IPC: 0.428862 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 15435323 heartbeat IPC: 0.588613 cumulative IPC: 0.453477 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 18597528 heartbeat IPC: 0.316235 cumulative IPC: 0.422889 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 22170590 heartbeat IPC: 0.279872 cumulative IPC: 0.394118 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 28756386 heartbeat IPC: 0.151842 cumulative IPC: 0.328583 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 33403366 heartbeat IPC: 0.215194 cumulative IPC: 0.31041 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 35519346 heartbeat IPC: 0.472593 cumulative IPC: 0.321441 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 39962762 heartbeat IPC: 0.225052 cumulative IPC: 0.309394 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 43978812 heartbeat IPC: 0.249001 cumulative IPC: 0.303265 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 47173266 heartbeat IPC: 0.313043 cumulative IPC: 0.303995 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 50889942 heartbeat IPC: 0.269057 cumulative IPC: 0.301201 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 54547518 heartbeat IPC: 0.273405 cumulative IPC: 0.299174 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 58141256 heartbeat IPC: 0.278262 cumulative IPC: 0.297775 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 60669314 heartbeat IPC: 0.39556 cumulative IPC: 0.302169 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 64199872 heartbeat IPC: 0.283241 cumulative IPC: 0.301051 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 66196769 heartbeat IPC: 0.500777 cumulative IPC: 0.307506 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 67204461 heartbeat IPC: 0.99237 cumulative IPC: 0.318496 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 68553208 heartbeat IPC: 0.741429 cumulative IPC: 0.327389 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 71739143 heartbeat IPC: 0.313879 cumulative IPC: 0.32675 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 74540689 heartbeat IPC: 0.356946 cumulative IPC: 0.327956 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 76166536 heartbeat IPC: 0.615065 cumulative IPC: 0.334462 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 35000003 cycles: 78818628 heartbeat IPC: 0.377061 cumulative IPC: 0.33598 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 81156802 heartbeat IPC: 0.427683 cumulative IPC: 0.338774 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 84493997 heartbeat IPC: 0.299653 cumulative IPC: 0.337143 (Simulation time: 0 hr 31 min 20 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 85746194 heartbeat IPC: 0.798598 cumulative IPC: 0.344248 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 87629215 heartbeat IPC: 0.531062 cumulative IPC: 0.348475 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 90828762 heartbeat IPC: 0.312543 cumulative IPC: 0.347144 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 94017040 heartbeat IPC: 0.313649 cumulative IPC: 0.345953 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 95808668 heartbeat IPC: 0.558152 cumulative IPC: 0.350112 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 99228100 heartbeat IPC: 0.292446 cumulative IPC: 0.348033 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 101445772 heartbeat IPC: 0.450923 cumulative IPC: 0.350384 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 102674389 heartbeat IPC: 0.813924 cumulative IPC: 0.35618 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 105491737 heartbeat IPC: 0.354944 cumulative IPC: 0.356145 (Simulation time: 0 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 108690006 heartbeat IPC: 0.312669 cumulative IPC: 0.354812 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 111655502 heartbeat IPC: 0.337212 cumulative IPC: 0.354325 (Simulation time: 0 hr 40 min 31 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 113597727 heartbeat IPC: 0.514874 cumulative IPC: 0.357181 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116858433 heartbeat IPC: 0.306682 cumulative IPC: 0.355717 (Simulation time: 0 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 51000003 cycles: 119208305 heartbeat IPC: 0.425556 cumulative IPC: 0.357146 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 120432150 heartbeat IPC: 0.817095 cumulative IPC: 0.361998 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 123245642 heartbeat IPC: 0.355431 cumulative IPC: 0.361843 (Simulation time: 0 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 126428030 heartbeat IPC: 0.314229 cumulative IPC: 0.360601 (Simulation time: 0 hr 45 min 22 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 129652177 heartbeat IPC: 0.31016 cumulative IPC: 0.359302 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 131444788 heartbeat IPC: 0.557845 cumulative IPC: 0.362104 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 134851918 heartbeat IPC: 0.293502 cumulative IPC: 0.360312 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 137081529 heartbeat IPC: 0.448509 cumulative IPC: 0.361794 (Simulation time: 0 hr 48 min 56 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 138313328 heartbeat IPC: 0.811822 cumulative IPC: 0.365934 (Simulation time: 0 hr 49 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 141161767 heartbeat IPC: 0.351069 cumulative IPC: 0.365624 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 144335183 heartbeat IPC: 0.315119 cumulative IPC: 0.364479 (Simulation time: 0 hr 51 min 31 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 147605708 heartbeat IPC: 0.305761 cumulative IPC: 0.363138 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 149226510 heartbeat IPC: 0.616978 cumulative IPC: 0.365979 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 153018675 heartbeat IPC: 0.263701 cumulative IPC: 0.363369 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 154923210 heartbeat IPC: 0.525063 cumulative IPC: 0.365415 (Simulation time: 0 hr 55 min 17 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 156169972 heartbeat IPC: 0.802077 cumulative IPC: 0.369002 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 67000003 cycles: 159063610 heartbeat IPC: 0.345587 cumulative IPC: 0.368564 (Simulation time: 0 hr 56 min 47 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 162221988 heartbeat IPC: 0.316617 cumulative IPC: 0.367525 (Simulation time: 0 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 165012176 heartbeat IPC: 0.358399 cumulative IPC: 0.367366 (Simulation time: 0 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 166839321 heartbeat IPC: 0.547301 cumulative IPC: 0.36939 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 170227207 heartbeat IPC: 0.29517 cumulative IPC: 0.367874 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 172424759 heartbeat IPC: 0.455051 cumulative IPC: 0.369014 (Simulation time: 1 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 173691489 heartbeat IPC: 0.789434 cumulative IPC: 0.37216 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 176518561 heartbeat IPC: 0.353723 cumulative IPC: 0.371857 (Simulation time: 1 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 179670136 heartbeat IPC: 0.317302 cumulative IPC: 0.370876 (Simulation time: 1 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 182936361 heartbeat IPC: 0.306163 cumulative IPC: 0.369692 (Simulation time: 1 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 184497416 heartbeat IPC: 0.640592 cumulative IPC: 0.37204 (Simulation time: 1 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 188288797 heartbeat IPC: 0.263756 cumulative IPC: 0.369808 (Simulation time: 1 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 190075686 heartbeat IPC: 0.559633 cumulative IPC: 0.371635 (Simulation time: 1 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 191307386 heartbeat IPC: 0.811884 cumulative IPC: 0.374536 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 194203407 heartbeat IPC: 0.345301 cumulative IPC: 0.37409 (Simulation time: 1 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 197384962 heartbeat IPC: 0.314312 cumulative IPC: 0.373104 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 83000000 cycles: 200691106 heartbeat IPC: 0.302467 cumulative IPC: 0.371914 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 202367179 heartbeat IPC: 0.596633 cumulative IPC: 0.373817 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 206326129 heartbeat IPC: 0.252592 cumulative IPC: 0.37144 (Simulation time: 1 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 207734633 heartbeat IPC: 0.709975 cumulative IPC: 0.373785 (Simulation time: 1 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 208962183 heartbeat IPC: 0.814631 cumulative IPC: 0.376431 (Simulation time: 1 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 211852817 heartbeat IPC: 0.345944 cumulative IPC: 0.376006 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 215419246 heartbeat IPC: 0.280393 cumulative IPC: 0.37439 (Simulation time: 1 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 218482390 heartbeat IPC: 0.326461 cumulative IPC: 0.373704 (Simulation time: 1 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 220310108 heartbeat IPC: 0.547131 cumulative IPC: 0.375172 (Simulation time: 1 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 224022498 heartbeat IPC: 0.269367 cumulative IPC: 0.373384 (Simulation time: 1 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 225286868 heartbeat IPC: 0.790908 cumulative IPC: 0.375774 (Simulation time: 1 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 226659120 heartbeat IPC: 0.728729 cumulative IPC: 0.377953 (Simulation time: 1 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 229664692 heartbeat IPC: 0.332716 cumulative IPC: 0.37735 (Simulation time: 1 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 232572322 heartbeat IPC: 0.343922 cumulative IPC: 0.376924 (Simulation time: 1 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 235258774 heartbeat IPC: 0.372239 cumulative IPC: 0.376869 (Simulation time: 1 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 237544145 heartbeat IPC: 0.437566 cumulative IPC: 0.377464 (Simulation time: 1 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 240794387 heartbeat IPC: 0.307668 cumulative IPC: 0.376504 (Simulation time: 1 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242054178 heartbeat IPC: 0.793782 cumulative IPC: 0.378716 (Simulation time: 1 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 101000003 cycles: 243936117 heartbeat IPC: 0.531368 cumulative IPC: 0.379916 (Simulation time: 1 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 247083927 heartbeat IPC: 0.317681 cumulative IPC: 0.379109 (Simulation time: 1 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 249241015 heartbeat IPC: 0.463587 cumulative IPC: 0.379853 (Simulation time: 1 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 258027426 heartbeat IPC: 0.113812 cumulative IPC: 0.370636 (Simulation time: 1 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 260091305 heartbeat IPC: 0.484525 cumulative IPC: 0.371555 (Simulation time: 1 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 263971589 heartbeat IPC: 0.257714 cumulative IPC: 0.369854 (Simulation time: 1 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 268355869 heartbeat IPC: 0.228088 cumulative IPC: 0.367499 (Simulation time: 1 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 271782060 heartbeat IPC: 0.291868 cumulative IPC: 0.36653 (Simulation time: 1 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 275139271 heartbeat IPC: 0.297866 cumulative IPC: 0.365678 (Simulation time: 1 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 278671322 heartbeat IPC: 0.283122 cumulative IPC: 0.364615 (Simulation time: 1 hr 23 min 53 sec) 
Finished CPU 0 instructions: 100000003 cycles: 274261909 cummulative IPC: 0.364615 (Simulation time: 1 hr 23 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.364615 instructions: 100000003 cycles: 274261909
LLC TOTAL     ACCESS:    8730470  HIT:    4552350  MISS:    4178120
LLC LOAD      ACCESS:    2230561  HIT:    1041654  MISS:    1188907
LLC RFO       ACCESS:     871485  HIT:     320125  MISS:     551360
LLC PREFETCH  ACCESS:    3453545  HIT:    1499240  MISS:    1954305
LLC WRITEBACK ACCESS:    2174879  HIT:    1691331  MISS:     483548
Insertion Distribution: 
	LOAD 388946 0 154904 766581 
	RFO 189638 0 124473 281619 
	PREF 0 219455 388787 1631970 
	WRITEBACK 0 0 0 556467 
Total Prefetch Downgrades: 186575
