
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/wrf_1212B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 598660 heartbeat IPC: 1.6704 cumulative IPC: 1.6704 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1197118 heartbeat IPC: 1.67096 cumulative IPC: 1.67068 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1795976 heartbeat IPC: 1.66985 cumulative IPC: 1.6704 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2394087 heartbeat IPC: 1.67193 cumulative IPC: 1.67078 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2993053 heartbeat IPC: 1.66954 cumulative IPC: 1.67054 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3592667 heartbeat IPC: 1.66774 cumulative IPC: 1.67007 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4190665 heartbeat IPC: 1.67225 cumulative IPC: 1.67038 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4788873 heartbeat IPC: 1.67166 cumulative IPC: 1.67054 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5387792 heartbeat IPC: 1.66968 cumulative IPC: 1.67044 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5987357 heartbeat IPC: 1.66787 cumulative IPC: 1.67019 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6585304 heartbeat IPC: 1.67239 cumulative IPC: 1.67039 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7184891 heartbeat IPC: 1.66781 cumulative IPC: 1.67017 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 7782944 heartbeat IPC: 1.67209 cumulative IPC: 1.67032 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8381675 heartbeat IPC: 1.6702 cumulative IPC: 1.67031 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 8981003 heartbeat IPC: 1.66854 cumulative IPC: 1.67019 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9579443 heartbeat IPC: 1.67101 cumulative IPC: 1.67024 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10177930 heartbeat IPC: 1.67088 cumulative IPC: 1.67028 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10777771 heartbeat IPC: 1.66711 cumulative IPC: 1.6701 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11376778 heartbeat IPC: 1.66943 cumulative IPC: 1.67007 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11974273 heartbeat IPC: 1.67365 cumulative IPC: 1.67025 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 12573597 heartbeat IPC: 1.66855 cumulative IPC: 1.67017 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 13172417 heartbeat IPC: 1.66995 cumulative IPC: 1.67016 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13770961 heartbeat IPC: 1.67072 cumulative IPC: 1.67018 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14370486 heartbeat IPC: 1.66799 cumulative IPC: 1.67009 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 25000002 cycles: 14968207 heartbeat IPC: 1.67302 cumulative IPC: 1.67021 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 15566336 heartbeat IPC: 1.67188 cumulative IPC: 1.67027 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16165864 heartbeat IPC: 1.66798 cumulative IPC: 1.67019 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16764717 heartbeat IPC: 1.66986 cumulative IPC: 1.67017 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 17361460 heartbeat IPC: 1.67576 cumulative IPC: 1.67037 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 17961441 heartbeat IPC: 1.66672 cumulative IPC: 1.67024 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 18559292 heartbeat IPC: 1.67265 cumulative IPC: 1.67032 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19157615 heartbeat IPC: 1.67134 cumulative IPC: 1.67035 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 19755964 heartbeat IPC: 1.67127 cumulative IPC: 1.67038 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 20353987 heartbeat IPC: 1.67217 cumulative IPC: 1.67043 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 20953782 heartbeat IPC: 1.66724 cumulative IPC: 1.67034 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21552561 heartbeat IPC: 1.67006 cumulative IPC: 1.67034 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 22150479 heartbeat IPC: 1.67248 cumulative IPC: 1.67039 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 22749137 heartbeat IPC: 1.6704 cumulative IPC: 1.67039 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23347352 heartbeat IPC: 1.67164 cumulative IPC: 1.67043 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23945332 heartbeat IPC: 1.6723 cumulative IPC: 1.67047 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 24544123 heartbeat IPC: 1.67003 cumulative IPC: 1.67046 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 25143017 heartbeat IPC: 1.66975 cumulative IPC: 1.67044 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 25739485 heartbeat IPC: 1.67653 cumulative IPC: 1.67059 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26338469 heartbeat IPC: 1.66949 cumulative IPC: 1.67056 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 26936933 heartbeat IPC: 1.67094 cumulative IPC: 1.67057 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 27536415 heartbeat IPC: 1.66811 cumulative IPC: 1.67052 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 28133477 heartbeat IPC: 1.67487 cumulative IPC: 1.67061 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28732153 heartbeat IPC: 1.67035 cumulative IPC: 1.6706 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 29331647 heartbeat IPC: 1.66808 cumulative IPC: 1.67055 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 29930507 heartbeat IPC: 1.66984 cumulative IPC: 1.67054 (Simulation time: 0 hr 29 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 29930507 (Simulation time: 0 hr 29 min 41 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 31730922 heartbeat IPC: 0.555427 cumulative IPC: 0.555427 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33452880 heartbeat IPC: 0.580733 cumulative IPC: 0.567798 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 35219825 heartbeat IPC: 0.56595 cumulative IPC: 0.567181 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 54000001 cycles: 37000529 heartbeat IPC: 0.561575 cumulative IPC: 0.565769 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 38780349 heartbeat IPC: 0.561854 cumulative IPC: 0.564982 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40553249 heartbeat IPC: 0.564048 cumulative IPC: 0.564826 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 42278391 heartbeat IPC: 0.579663 cumulative IPC: 0.566899 (Simulation time: 0 hr 35 min 40 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44059366 heartbeat IPC: 0.56149 cumulative IPC: 0.566217 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45841602 heartbeat IPC: 0.561092 cumulative IPC: 0.565643 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47625650 heartbeat IPC: 0.560523 cumulative IPC: 0.565127 (Simulation time: 0 hr 38 min 18 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49363949 heartbeat IPC: 0.575276 cumulative IPC: 0.566034 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 51107104 heartbeat IPC: 0.573672 cumulative IPC: 0.566663 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 52892819 heartbeat IPC: 0.56 cumulative IPC: 0.566145 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54674901 heartbeat IPC: 0.56114 cumulative IPC: 0.565785 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 56461794 heartbeat IPC: 0.559631 cumulative IPC: 0.56537 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 58175789 heartbeat IPC: 0.583433 cumulative IPC: 0.566466 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 59932061 heartbeat IPC: 0.569388 cumulative IPC: 0.566637 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 61716916 heartbeat IPC: 0.560268 cumulative IPC: 0.56628 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 63499641 heartbeat IPC: 0.56094 cumulative IPC: 0.565996 (Simulation time: 0 hr 45 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65267759 heartbeat IPC: 0.565573 cumulative IPC: 0.565975 (Simulation time: 0 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 66983594 heartbeat IPC: 0.582807 cumulative IPC: 0.566754 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68760188 heartbeat IPC: 0.562874 cumulative IPC: 0.566577 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 70546912 heartbeat IPC: 0.559684 cumulative IPC: 0.566274 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 72326341 heartbeat IPC: 0.561977 cumulative IPC: 0.566093 (Simulation time: 0 hr 49 min 44 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 74081433 heartbeat IPC: 0.569772 cumulative IPC: 0.56624 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 75815634 heartbeat IPC: 0.576633 cumulative IPC: 0.566632 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 77000003 cycles: 77593620 heartbeat IPC: 0.562436 cumulative IPC: 0.566476 (Simulation time: 0 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 79375096 heartbeat IPC: 0.561331 cumulative IPC: 0.56629 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 81171712 heartbeat IPC: 0.556602 cumulative IPC: 0.565951 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82891270 heartbeat IPC: 0.581545 cumulative IPC: 0.566457 (Simulation time: 0 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 84657528 heartbeat IPC: 0.56617 cumulative IPC: 0.566448 (Simulation time: 0 hr 55 min 52 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 86446662 heartbeat IPC: 0.558929 cumulative IPC: 0.56621 (Simulation time: 0 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 88232017 heartbeat IPC: 0.560112 cumulative IPC: 0.566023 (Simulation time: 0 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 90006008 heartbeat IPC: 0.5637 cumulative IPC: 0.565954 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 91723567 heartbeat IPC: 0.582222 cumulative IPC: 0.566407 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 93508919 heartbeat IPC: 0.560114 cumulative IPC: 0.56623 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 95290694 heartbeat IPC: 0.561238 cumulative IPC: 0.566094 (Simulation time: 1 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 97067634 heartbeat IPC: 0.562765 cumulative IPC: 0.566006 (Simulation time: 1 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 98817423 heartbeat IPC: 0.571497 cumulative IPC: 0.566145 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100572472 heartbeat IPC: 0.569785 cumulative IPC: 0.566236 (Simulation time: 1 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 102351603 heartbeat IPC: 0.562073 cumulative IPC: 0.566133 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 104134529 heartbeat IPC: 0.560875 cumulative IPC: 0.566007 (Simulation time: 1 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 105915815 heartbeat IPC: 0.561394 cumulative IPC: 0.565899 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 107641929 heartbeat IPC: 0.579335 cumulative IPC: 0.566197 (Simulation time: 1 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 95000001 cycles: 109422532 heartbeat IPC: 0.561607 cumulative IPC: 0.566095 (Simulation time: 1 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 111202550 heartbeat IPC: 0.561792 cumulative IPC: 0.566 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 112981684 heartbeat IPC: 0.562071 cumulative IPC: 0.565916 (Simulation time: 1 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 114741874 heartbeat IPC: 0.56812 cumulative IPC: 0.565962 (Simulation time: 1 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 116496077 heartbeat IPC: 0.570059 cumulative IPC: 0.566045 (Simulation time: 1 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118274138 heartbeat IPC: 0.56241 cumulative IPC: 0.565972 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 120051971 heartbeat IPC: 0.562483 cumulative IPC: 0.565903 (Simulation time: 1 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 121839408 heartbeat IPC: 0.559462 cumulative IPC: 0.565778 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 123570982 heartbeat IPC: 0.577508 cumulative IPC: 0.565995 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 125355811 heartbeat IPC: 0.560277 cumulative IPC: 0.565888 (Simulation time: 1 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 105000002 cycles: 127135777 heartbeat IPC: 0.56181 cumulative IPC: 0.565813 (Simulation time: 1 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 128913585 heartbeat IPC: 0.56249 cumulative IPC: 0.565753 (Simulation time: 1 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 130672653 heartbeat IPC: 0.568484 cumulative IPC: 0.565801 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 132437352 heartbeat IPC: 0.566667 cumulative IPC: 0.565816 (Simulation time: 1 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 134220866 heartbeat IPC: 0.560692 cumulative IPC: 0.565728 (Simulation time: 1 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 135999568 heartbeat IPC: 0.562208 cumulative IPC: 0.565669 (Simulation time: 1 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 137785335 heartbeat IPC: 0.559982 cumulative IPC: 0.565575 (Simulation time: 1 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 139526600 heartbeat IPC: 0.574295 cumulative IPC: 0.565714 (Simulation time: 1 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 141305585 heartbeat IPC: 0.562118 cumulative IPC: 0.565656 (Simulation time: 1 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 143084994 heartbeat IPC: 0.561984 cumulative IPC: 0.565598 (Simulation time: 1 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 144865492 heartbeat IPC: 0.561642 cumulative IPC: 0.565537 (Simulation time: 1 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 146621566 heartbeat IPC: 0.56945 cumulative IPC: 0.565596 (Simulation time: 1 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 148397195 heartbeat IPC: 0.563181 cumulative IPC: 0.56556 (Simulation time: 1 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 150176895 heartbeat IPC: 0.561894 cumulative IPC: 0.565506 (Simulation time: 1 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 119000002 cycles: 151960516 heartbeat IPC: 0.560657 cumulative IPC: 0.565435 (Simulation time: 1 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 153734354 heartbeat IPC: 0.563748 cumulative IPC: 0.56541 (Simulation time: 1 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 155489045 heartbeat IPC: 0.569903 cumulative IPC: 0.565473 (Simulation time: 1 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 157268782 heartbeat IPC: 0.561879 cumulative IPC: 0.565423 (Simulation time: 1 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 159049175 heartbeat IPC: 0.561674 cumulative IPC: 0.565371 (Simulation time: 1 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 160828474 heartbeat IPC: 0.562019 cumulative IPC: 0.565326 (Simulation time: 1 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 162591137 heartbeat IPC: 0.567323 cumulative IPC: 0.565352 (Simulation time: 1 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 164371920 heartbeat IPC: 0.561552 cumulative IPC: 0.565302 (Simulation time: 1 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 166154147 heartbeat IPC: 0.561094 cumulative IPC: 0.565247 (Simulation time: 1 hr 35 min 27 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 167932964 heartbeat IPC: 0.562171 cumulative IPC: 0.565207 (Simulation time: 1 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 169699624 heartbeat IPC: 0.566041 cumulative IPC: 0.565218 (Simulation time: 1 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 171474420 heartbeat IPC: 0.563444 cumulative IPC: 0.565196 (Simulation time: 1 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 173252677 heartbeat IPC: 0.56235 cumulative IPC: 0.56516 (Simulation time: 1 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 175036689 heartbeat IPC: 0.560533 cumulative IPC: 0.565103 (Simulation time: 1 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 176818599 heartbeat IPC: 0.561196 cumulative IPC: 0.565056 (Simulation time: 1 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 178580335 heartbeat IPC: 0.567622 cumulative IPC: 0.565086 (Simulation time: 1 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 180362704 heartbeat IPC: 0.561051 cumulative IPC: 0.565039 (Simulation time: 1 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 182142602 heartbeat IPC: 0.56183 cumulative IPC: 0.565001 (Simulation time: 1 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 183925721 heartbeat IPC: 0.560815 cumulative IPC: 0.564953 (Simulation time: 1 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 185696723 heartbeat IPC: 0.564652 cumulative IPC: 0.564949 (Simulation time: 1 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 187476399 heartbeat IPC: 0.561901 cumulative IPC: 0.564915 (Simulation time: 1 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 189253963 heartbeat IPC: 0.562567 cumulative IPC: 0.564889 (Simulation time: 1 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 191031782 heartbeat IPC: 0.562488 cumulative IPC: 0.564862 (Simulation time: 1 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 192809899 heartbeat IPC: 0.562392 cumulative IPC: 0.564835 (Simulation time: 1 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 194590452 heartbeat IPC: 0.561624 cumulative IPC: 0.5648 (Simulation time: 1 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 196369843 heartbeat IPC: 0.561989 cumulative IPC: 0.56477 (Simulation time: 1 hr 42 min 16 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 198150960 heartbeat IPC: 0.561445 cumulative IPC: 0.564735 (Simulation time: 1 hr 42 min 31 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 199940278 heartbeat IPC: 0.558872 cumulative IPC: 0.564673 (Simulation time: 1 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 147000003 cycles: 201714899 heartbeat IPC: 0.563502 cumulative IPC: 0.564661 (Simulation time: 1 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 203495974 heartbeat IPC: 0.561457 cumulative IPC: 0.564628 (Simulation time: 1 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 205274639 heartbeat IPC: 0.562221 cumulative IPC: 0.564604 (Simulation time: 1 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 207072010 heartbeat IPC: 0.556368 cumulative IPC: 0.56452 (Simulation time: 1 hr 43 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 177141503 cummulative IPC: 0.56452 (Simulation time: 1 hr 43 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.56452 instructions: 100000000 cycles: 177141503
LLC TOTAL     ACCESS:     134312  HIT:      46608  MISS:      87704
LLC LOAD      ACCESS:      14851  HIT:       3845  MISS:      11006
LLC RFO       ACCESS:       1060  HIT:        150  MISS:        910
LLC PREFETCH  ACCESS:      79158  HIT:       8004  MISS:      71154
LLC WRITEBACK ACCESS:      39243  HIT:      34609  MISS:       4634
OPTgen accesses: 220
OPTgen hits: 135
OPTgen hit rate: 61.3636


