
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/milc_360B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 549511 heartbeat IPC: 1.8198 cumulative IPC: 1.8198 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1099026 heartbeat IPC: 1.81979 cumulative IPC: 1.8198 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1648486 heartbeat IPC: 1.81997 cumulative IPC: 1.81985 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2197959 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2747468 heartbeat IPC: 1.81981 cumulative IPC: 1.81986 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3296983 heartbeat IPC: 1.81978 cumulative IPC: 1.81985 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 3846462 heartbeat IPC: 1.8199 cumulative IPC: 1.81985 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4395923 heartbeat IPC: 1.81997 cumulative IPC: 1.81987 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 4945436 heartbeat IPC: 1.8198 cumulative IPC: 1.81986 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5494911 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 6044376 heartbeat IPC: 1.81995 cumulative IPC: 1.81987 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6593855 heartbeat IPC: 1.8199 cumulative IPC: 1.81988 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7143384 heartbeat IPC: 1.81974 cumulative IPC: 1.81987 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 7692851 heartbeat IPC: 1.81995 cumulative IPC: 1.81987 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 15000003 cycles: 8242328 heartbeat IPC: 1.81991 cumulative IPC: 1.81987 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8791808 heartbeat IPC: 1.8199 cumulative IPC: 1.81988 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 9341333 heartbeat IPC: 1.81976 cumulative IPC: 1.81987 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9890809 heartbeat IPC: 1.81992 cumulative IPC: 1.81987 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 10440288 heartbeat IPC: 1.8199 cumulative IPC: 1.81987 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10989424 heartbeat IPC: 1.82104 cumulative IPC: 1.81993 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 11536405 heartbeat IPC: 1.82822 cumulative IPC: 1.82032 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 12083409 heartbeat IPC: 1.82815 cumulative IPC: 1.82068 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 12630401 heartbeat IPC: 1.82818 cumulative IPC: 1.821 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13177380 heartbeat IPC: 1.82822 cumulative IPC: 1.8213 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 25000003 cycles: 13724416 heartbeat IPC: 1.82804 cumulative IPC: 1.82157 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 14271406 heartbeat IPC: 1.82819 cumulative IPC: 1.82182 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 14818381 heartbeat IPC: 1.82823 cumulative IPC: 1.82206 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15365365 heartbeat IPC: 1.82821 cumulative IPC: 1.82228 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 15912381 heartbeat IPC: 1.82811 cumulative IPC: 1.82248 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16459393 heartbeat IPC: 1.82811 cumulative IPC: 1.82267 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 17006360 heartbeat IPC: 1.82827 cumulative IPC: 1.82285 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17553384 heartbeat IPC: 1.82807 cumulative IPC: 1.82301 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 18100356 heartbeat IPC: 1.82825 cumulative IPC: 1.82317 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 18647368 heartbeat IPC: 1.82812 cumulative IPC: 1.82331 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 19194373 heartbeat IPC: 1.82814 cumulative IPC: 1.82345 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19741323 heartbeat IPC: 1.82832 cumulative IPC: 1.82359 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 20288363 heartbeat IPC: 1.82802 cumulative IPC: 1.82371 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20835354 heartbeat IPC: 1.82818 cumulative IPC: 1.82382 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 21382325 heartbeat IPC: 1.82825 cumulative IPC: 1.82394 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21929320 heartbeat IPC: 1.82817 cumulative IPC: 1.82404 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 22476331 heartbeat IPC: 1.82812 cumulative IPC: 1.82414 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 23023324 heartbeat IPC: 1.82818 cumulative IPC: 1.82424 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 23570300 heartbeat IPC: 1.82823 cumulative IPC: 1.82433 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 24074427 heartbeat IPC: 1.98363 cumulative IPC: 1.82767 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 24567679 heartbeat IPC: 2.02737 cumulative IPC: 1.83167 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 46000000 cycles: 25060917 heartbeat IPC: 2.02741 cumulative IPC: 1.83553 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 25554137 heartbeat IPC: 2.02749 cumulative IPC: 1.83923 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 26047374 heartbeat IPC: 2.02742 cumulative IPC: 1.8428 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 26540623 heartbeat IPC: 2.02738 cumulative IPC: 1.84623 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27018579 heartbeat IPC: 2.09224 cumulative IPC: 1.85058 (Simulation time: 0 hr 30 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 27018580 (Simulation time: 0 hr 30 min 59 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 28360801 heartbeat IPC: 0.745035 cumulative IPC: 0.745032 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 30259484 heartbeat IPC: 0.52668 cumulative IPC: 0.617111 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 53000002 cycles: 32521943 heartbeat IPC: 0.441998 cumulative IPC: 0.545121 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 34793745 heartbeat IPC: 0.44018 cumulative IPC: 0.514458 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 37050809 heartbeat IPC: 0.443053 cumulative IPC: 0.498394 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 39293568 heartbeat IPC: 0.445878 cumulative IPC: 0.488799 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 41530399 heartbeat IPC: 0.447061 cumulative IPC: 0.482365 (Simulation time: 0 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 43760203 heartbeat IPC: 0.44847 cumulative IPC: 0.477851 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 46001430 heartbeat IPC: 0.446185 cumulative IPC: 0.474112 (Simulation time: 0 hr 37 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48236711 heartbeat IPC: 0.447371 cumulative IPC: 0.471295 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 50476872 heartbeat IPC: 0.446396 cumulative IPC: 0.468917 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 52713975 heartbeat IPC: 0.447008 cumulative IPC: 0.46701 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 54955953 heartbeat IPC: 0.446035 cumulative IPC: 0.465326 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 57195341 heartbeat IPC: 0.446549 cumulative IPC: 0.463933 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 59438356 heartbeat IPC: 0.445829 cumulative IPC: 0.46268 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 61676697 heartbeat IPC: 0.446759 cumulative IPC: 0.461652 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 63921034 heartbeat IPC: 0.445566 cumulative IPC: 0.460674 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 66159705 heartbeat IPC: 0.446693 cumulative IPC: 0.459874 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 68391933 heartbeat IPC: 0.447983 cumulative IPC: 0.459233 (Simulation time: 0 hr 45 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70628156 heartbeat IPC: 0.447182 cumulative IPC: 0.458615 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 72864795 heartbeat IPC: 0.447099 cumulative IPC: 0.458053 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 75094441 heartbeat IPC: 0.448502 cumulative IPC: 0.45761 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 73000001 cycles: 77315296 heartbeat IPC: 0.450277 cumulative IPC: 0.457286 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 78903564 heartbeat IPC: 0.629617 cumulative IPC: 0.462562 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 80503350 heartbeat IPC: 0.625084 cumulative IPC: 0.467423 (Simulation time: 0 hr 50 min 49 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 82098492 heartbeat IPC: 0.626902 cumulative IPC: 0.472041 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 83692203 heartbeat IPC: 0.627466 cumulative IPC: 0.476412 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 85292058 heartbeat IPC: 0.625057 cumulative IPC: 0.480493 (Simulation time: 0 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 86886815 heartbeat IPC: 0.627055 cumulative IPC: 0.484397 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88483507 heartbeat IPC: 0.626295 cumulative IPC: 0.488083 (Simulation time: 0 hr 56 min 7 sec) 
Heartbeat CPU 0 instructions: 81000003 cycles: 90079615 heartbeat IPC: 0.626526 cumulative IPC: 0.491587 (Simulation time: 0 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 91671731 heartbeat IPC: 0.628095 cumulative IPC: 0.494949 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 93267598 heartbeat IPC: 0.626618 cumulative IPC: 0.498121 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 94857676 heartbeat IPC: 0.628899 cumulative IPC: 0.501186 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 96455514 heartbeat IPC: 0.625846 cumulative IPC: 0.504054 (Simulation time: 1 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 98050035 heartbeat IPC: 0.627148 cumulative IPC: 0.506818 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 99641155 heartbeat IPC: 0.628488 cumulative IPC: 0.509483 (Simulation time: 1 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 101233350 heartbeat IPC: 0.628064 cumulative IPC: 0.512027 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 102826480 heartbeat IPC: 0.627696 cumulative IPC: 0.514458 (Simulation time: 1 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 104418743 heartbeat IPC: 0.628037 cumulative IPC: 0.516795 (Simulation time: 1 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 106015064 heartbeat IPC: 0.626441 cumulative IPC: 0.51901 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 107610892 heartbeat IPC: 0.626632 cumulative IPC: 0.521141 (Simulation time: 1 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 109203723 heartbeat IPC: 0.627813 cumulative IPC: 0.523209 (Simulation time: 1 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 110803017 heartbeat IPC: 0.625276 cumulative IPC: 0.525157 (Simulation time: 1 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 112398428 heartbeat IPC: 0.626798 cumulative IPC: 0.527056 (Simulation time: 1 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 113995204 heartbeat IPC: 0.626262 cumulative IPC: 0.528878 (Simulation time: 1 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 115577440 heartbeat IPC: 0.632018 cumulative IPC: 0.53072 (Simulation time: 1 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 117158472 heartbeat IPC: 0.632499 cumulative IPC: 0.532506 (Simulation time: 1 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 118742489 heartbeat IPC: 0.631304 cumulative IPC: 0.534212 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120324829 heartbeat IPC: 0.631975 cumulative IPC: 0.53587 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 101000002 cycles: 121909936 heartbeat IPC: 0.630874 cumulative IPC: 0.537457 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 123491805 heartbeat IPC: 0.632162 cumulative IPC: 0.53901 (Simulation time: 1 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 125074663 heartbeat IPC: 0.63177 cumulative IPC: 0.540507 (Simulation time: 1 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 126653441 heartbeat IPC: 0.6334 cumulative IPC: 0.541979 (Simulation time: 1 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 128236351 heartbeat IPC: 0.63175 cumulative IPC: 0.543383 (Simulation time: 1 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 129827353 heartbeat IPC: 0.628534 cumulative IPC: 0.544701 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 131412191 heartbeat IPC: 0.630978 cumulative IPC: 0.54601 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 132996175 heartbeat IPC: 0.63132 cumulative IPC: 0.547285 (Simulation time: 1 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 109000002 cycles: 134574262 heartbeat IPC: 0.63368 cumulative IPC: 0.548553 (Simulation time: 1 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 136155744 heartbeat IPC: 0.632317 cumulative IPC: 0.549767 (Simulation time: 1 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 137741781 heartbeat IPC: 0.630502 cumulative IPC: 0.550923 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 139325677 heartbeat IPC: 0.631355 cumulative IPC: 0.552058 (Simulation time: 1 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 140904893 heartbeat IPC: 0.633227 cumulative IPC: 0.553183 (Simulation time: 1 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 114000003 cycles: 142482452 heartbeat IPC: 0.633891 cumulative IPC: 0.554286 (Simulation time: 1 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 144064473 heartbeat IPC: 0.632102 cumulative IPC: 0.555338 (Simulation time: 1 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 145654468 heartbeat IPC: 0.628932 cumulative IPC: 0.556324 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 147227717 heartbeat IPC: 0.635629 cumulative IPC: 0.557362 (Simulation time: 1 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 118000001 cycles: 148802626 heartbeat IPC: 0.634956 cumulative IPC: 0.558365 (Simulation time: 1 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 150382932 heartbeat IPC: 0.632788 cumulative IPC: 0.559319 (Simulation time: 1 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 152226696 heartbeat IPC: 0.542369 cumulative IPC: 0.559069 (Simulation time: 1 hr 27 min 54 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 154418881 heartbeat IPC: 0.456167 cumulative IPC: 0.557299 (Simulation time: 1 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 156623873 heartbeat IPC: 0.453516 cumulative IPC: 0.555533 (Simulation time: 1 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 158870055 heartbeat IPC: 0.4452 cumulative IPC: 0.553653 (Simulation time: 1 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 161216614 heartbeat IPC: 0.426155 cumulative IPC: 0.551424 (Simulation time: 1 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 163550539 heartbeat IPC: 0.428464 cumulative IPC: 0.549322 (Simulation time: 1 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 165943540 heartbeat IPC: 0.417885 cumulative IPC: 0.547058 (Simulation time: 1 hr 31 min 34 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 170271181 heartbeat IPC: 0.231073 cumulative IPC: 0.537512 (Simulation time: 1 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 172116164 heartbeat IPC: 0.54201 cumulative IPC: 0.537569 (Simulation time: 1 hr 32 min 48 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 173933597 heartbeat IPC: 0.550227 cumulative IPC: 0.537726 (Simulation time: 1 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 175756473 heartbeat IPC: 0.548584 cumulative IPC: 0.537859 (Simulation time: 1 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 177557530 heartbeat IPC: 0.555231 cumulative IPC: 0.538067 (Simulation time: 1 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 179376056 heartbeat IPC: 0.549894 cumulative IPC: 0.538208 (Simulation time: 1 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 181198422 heartbeat IPC: 0.548738 cumulative IPC: 0.538332 (Simulation time: 1 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 183011037 heartbeat IPC: 0.55169 cumulative IPC: 0.538488 (Simulation time: 1 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 184827519 heartbeat IPC: 0.550514 cumulative IPC: 0.538626 (Simulation time: 1 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 186643744 heartbeat IPC: 0.550592 cumulative IPC: 0.538762 (Simulation time: 1 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 188464589 heartbeat IPC: 0.549196 cumulative IPC: 0.53888 (Simulation time: 1 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 190277358 heartbeat IPC: 0.551643 cumulative IPC: 0.539022 (Simulation time: 1 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 139000003 cycles: 192090129 heartbeat IPC: 0.551642 cumulative IPC: 0.53916 (Simulation time: 1 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 193903028 heartbeat IPC: 0.551601 cumulative IPC: 0.539295 (Simulation time: 1 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 195718420 heartbeat IPC: 0.550847 cumulative IPC: 0.53942 (Simulation time: 1 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 197532338 heartbeat IPC: 0.551292 cumulative IPC: 0.539546 (Simulation time: 1 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 199348280 heartbeat IPC: 0.55068 cumulative IPC: 0.539663 (Simulation time: 1 hr 38 min 32 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 201167269 heartbeat IPC: 0.549754 cumulative IPC: 0.539769 (Simulation time: 1 hr 38 min 55 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 202978674 heartbeat IPC: 0.552058 cumulative IPC: 0.539895 (Simulation time: 1 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 204789705 heartbeat IPC: 0.552172 cumulative IPC: 0.54002 (Simulation time: 1 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 206606229 heartbeat IPC: 0.550502 cumulative IPC: 0.540126 (Simulation time: 1 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 208421850 heartbeat IPC: 0.550775 cumulative IPC: 0.540233 (Simulation time: 1 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 210241591 heartbeat IPC: 0.549529 cumulative IPC: 0.540325 (Simulation time: 1 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 212055522 heartbeat IPC: 0.55129 cumulative IPC: 0.540433 (Simulation time: 1 hr 40 min 45 sec) 
Finished CPU 0 instructions: 100000003 cycles: 185036943 cummulative IPC: 0.540433 (Simulation time: 1 hr 40 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.540433 instructions: 100000003 cycles: 185036943
LLC TOTAL     ACCESS:    3782724  HIT:     312219  MISS:    3470505
LLC LOAD      ACCESS:    1109225  HIT:         53  MISS:    1109172
LLC RFO       ACCESS:     348144  HIT:      10310  MISS:     337834
LLC PREFETCH  ACCESS:    1536342  HIT:       4687  MISS:    1531655
LLC WRITEBACK ACCESS:     789013  HIT:     297169  MISS:     491844
OPTgen accesses: 19330
OPTgen hits: 399
OPTgen hit rate: 2.06415


