
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/leslie3d_1186B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 564509 heartbeat IPC: 1.77145 cumulative IPC: 1.77145 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1215811 heartbeat IPC: 1.53538 cumulative IPC: 1.64499 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1867533 heartbeat IPC: 1.5344 cumulative IPC: 1.6064 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2473074 heartbeat IPC: 1.65142 cumulative IPC: 1.61742 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 3083389 heartbeat IPC: 1.6385 cumulative IPC: 1.62159 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3735079 heartbeat IPC: 1.53447 cumulative IPC: 1.60639 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4386298 heartbeat IPC: 1.53558 cumulative IPC: 1.59588 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4950880 heartbeat IPC: 1.77122 cumulative IPC: 1.61587 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 9000003 cycles: 5602175 heartbeat IPC: 1.53541 cumulative IPC: 1.60652 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 6253356 heartbeat IPC: 1.53567 cumulative IPC: 1.59914 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6820138 heartbeat IPC: 1.76435 cumulative IPC: 1.61287 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7469232 heartbeat IPC: 1.54061 cumulative IPC: 1.60659 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 8120718 heartbeat IPC: 1.53496 cumulative IPC: 1.60084 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8755149 heartbeat IPC: 1.57621 cumulative IPC: 1.59906 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9336232 heartbeat IPC: 1.72092 cumulative IPC: 1.60664 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9987789 heartbeat IPC: 1.53479 cumulative IPC: 1.60196 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10638849 heartbeat IPC: 1.53596 cumulative IPC: 1.59792 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11203322 heartbeat IPC: 1.77157 cumulative IPC: 1.60667 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 11854618 heartbeat IPC: 1.5354 cumulative IPC: 1.60275 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12505782 heartbeat IPC: 1.53571 cumulative IPC: 1.59926 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13101422 heartbeat IPC: 1.67887 cumulative IPC: 1.60288 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 13721399 heartbeat IPC: 1.61297 cumulative IPC: 1.60334 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14372555 heartbeat IPC: 1.53573 cumulative IPC: 1.60027 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15024190 heartbeat IPC: 1.5346 cumulative IPC: 1.59742 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15588243 heartbeat IPC: 1.77288 cumulative IPC: 1.60377 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 26000003 cycles: 16240229 heartbeat IPC: 1.53378 cumulative IPC: 1.60096 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16891867 heartbeat IPC: 1.53459 cumulative IPC: 1.5984 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17455993 heartbeat IPC: 1.77265 cumulative IPC: 1.60403 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 18107431 heartbeat IPC: 1.53507 cumulative IPC: 1.60155 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18758787 heartbeat IPC: 1.53526 cumulative IPC: 1.59925 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19382834 heartbeat IPC: 1.60244 cumulative IPC: 1.59935 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19974323 heartbeat IPC: 1.69065 cumulative IPC: 1.60206 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 20625887 heartbeat IPC: 1.53477 cumulative IPC: 1.59993 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 21277914 heartbeat IPC: 1.53368 cumulative IPC: 1.5979 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 21842154 heartbeat IPC: 1.7723 cumulative IPC: 1.60241 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22493715 heartbeat IPC: 1.53478 cumulative IPC: 1.60045 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 23145420 heartbeat IPC: 1.53444 cumulative IPC: 1.59859 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 23731098 heartbeat IPC: 1.70742 cumulative IPC: 1.60127 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 24361308 heartbeat IPC: 1.58677 cumulative IPC: 1.6009 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25013117 heartbeat IPC: 1.53419 cumulative IPC: 1.59916 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 25664091 heartbeat IPC: 1.53616 cumulative IPC: 1.59756 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26228909 heartbeat IPC: 1.77048 cumulative IPC: 1.60129 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 26880012 heartbeat IPC: 1.53586 cumulative IPC: 1.5997 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27531551 heartbeat IPC: 1.53482 cumulative IPC: 1.59817 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 45000001 cycles: 28090666 heartbeat IPC: 1.78854 cumulative IPC: 1.60196 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 28591409 heartbeat IPC: 1.99703 cumulative IPC: 1.60887 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29092083 heartbeat IPC: 1.99731 cumulative IPC: 1.61556 (Simulation time: 0 hr 34 min 27 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 29592938 heartbeat IPC: 1.99658 cumulative IPC: 1.62201 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 30093324 heartbeat IPC: 1.99846 cumulative IPC: 1.62827 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30594251 heartbeat IPC: 1.9963 cumulative IPC: 1.63429 (Simulation time: 0 hr 36 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 30594251 (Simulation time: 0 hr 36 min 50 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32233542 heartbeat IPC: 0.610019 cumulative IPC: 0.610019 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33777180 heartbeat IPC: 0.64782 cumulative IPC: 0.628352 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35420448 heartbeat IPC: 0.608545 cumulative IPC: 0.621608 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 36971126 heartbeat IPC: 0.644879 cumulative IPC: 0.627267 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38813820 heartbeat IPC: 0.542683 cumulative IPC: 0.608304 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41161857 heartbeat IPC: 0.425887 cumulative IPC: 0.567773 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 57000003 cycles: 43480101 heartbeat IPC: 0.431362 cumulative IPC: 0.543232 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 45859297 heartbeat IPC: 0.420309 cumulative IPC: 0.524073 (Simulation time: 0 hr 43 min 48 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 48195664 heartbeat IPC: 0.428016 cumulative IPC: 0.511323 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 50546355 heartbeat IPC: 0.425406 cumulative IPC: 0.5012 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 61000003 cycles: 52885678 heartbeat IPC: 0.427475 cumulative IPC: 0.493463 (Simulation time: 0 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 55219871 heartbeat IPC: 0.428413 cumulative IPC: 0.487297 (Simulation time: 0 hr 47 min 56 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 57199943 heartbeat IPC: 0.505032 cumulative IPC: 0.488617 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 58425967 heartbeat IPC: 0.815645 cumulative IPC: 0.503023 (Simulation time: 0 hr 49 min 49 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 59686452 heartbeat IPC: 0.793345 cumulative IPC: 0.515602 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 60934218 heartbeat IPC: 0.801434 cumulative IPC: 0.527357 (Simulation time: 0 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 67000001 cycles: 62178141 heartbeat IPC: 0.803907 cumulative IPC: 0.538249 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 63484936 heartbeat IPC: 0.76523 cumulative IPC: 0.547267 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 64720504 heartbeat IPC: 0.809344 cumulative IPC: 0.556756 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65997959 heartbeat IPC: 0.782806 cumulative IPC: 0.564913 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 67238965 heartbeat IPC: 0.8058 cumulative IPC: 0.57307 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 68503178 heartbeat IPC: 0.791004 cumulative IPC: 0.580338 (Simulation time: 0 hr 57 min 21 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 69770126 heartbeat IPC: 0.789298 cumulative IPC: 0.587096 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 71010340 heartbeat IPC: 0.806312 cumulative IPC: 0.593823 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72298338 heartbeat IPC: 0.776401 cumulative IPC: 0.599462 (Simulation time: 1 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 73544840 heartbeat IPC: 0.802243 cumulative IPC: 0.605347 (Simulation time: 1 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 74835372 heartbeat IPC: 0.774874 cumulative IPC: 0.610292 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 76100914 heartbeat IPC: 0.790176 cumulative IPC: 0.615295 (Simulation time: 1 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 77385577 heartbeat IPC: 0.778414 cumulative IPC: 0.619773 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78663402 heartbeat IPC: 0.782579 cumulative IPC: 0.624101 (Simulation time: 1 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 79911159 heartbeat IPC: 0.801438 cumulative IPC: 0.628588 (Simulation time: 1 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 81204929 heartbeat IPC: 0.772937 cumulative IPC: 0.632278 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 82467865 heartbeat IPC: 0.791804 cumulative IPC: 0.636162 (Simulation time: 1 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 83756659 heartbeat IPC: 0.775918 cumulative IPC: 0.63955 (Simulation time: 1 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 85018417 heartbeat IPC: 0.792546 cumulative IPC: 0.643097 (Simulation time: 1 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 86000003 cycles: 86300831 heartbeat IPC: 0.779781 cumulative IPC: 0.646243 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 87559390 heartbeat IPC: 0.794558 cumulative IPC: 0.64952 (Simulation time: 1 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 88823254 heartbeat IPC: 0.791224 cumulative IPC: 0.652596 (Simulation time: 1 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 90105197 heartbeat IPC: 0.780067 cumulative IPC: 0.655342 (Simulation time: 1 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91365620 heartbeat IPC: 0.793385 cumulative IPC: 0.658205 (Simulation time: 1 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 92650682 heartbeat IPC: 0.778171 cumulative IPC: 0.660689 (Simulation time: 1 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93897251 heartbeat IPC: 0.802202 cumulative IPC: 0.663476 (Simulation time: 1 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 93000002 cycles: 95192884 heartbeat IPC: 0.771825 cumulative IPC: 0.665649 (Simulation time: 1 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 96438923 heartbeat IPC: 0.802541 cumulative IPC: 0.668239 (Simulation time: 1 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 97690493 heartbeat IPC: 0.798999 cumulative IPC: 0.670678 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 98978047 heartbeat IPC: 0.776664 cumulative IPC: 0.672674 (Simulation time: 1 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 100222043 heartbeat IPC: 0.803862 cumulative IPC: 0.675018 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 101521020 heartbeat IPC: 0.769837 cumulative IPC: 0.676754 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 102774480 heartbeat IPC: 0.79779 cumulative IPC: 0.678856 (Simulation time: 1 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104080456 heartbeat IPC: 0.765711 cumulative IPC: 0.6804 (Simulation time: 1 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 105338614 heartbeat IPC: 0.794813 cumulative IPC: 0.682326 (Simulation time: 1 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 106592723 heartbeat IPC: 0.79738 cumulative IPC: 0.684224 (Simulation time: 1 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 107895670 heartbeat IPC: 0.767492 cumulative IPC: 0.685628 (Simulation time: 1 hr 23 min 25 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 109140687 heartbeat IPC: 0.8032 cumulative IPC: 0.687491 (Simulation time: 1 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 110445581 heartbeat IPC: 0.766347 cumulative IPC: 0.68878 (Simulation time: 1 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 111690461 heartbeat IPC: 0.803291 cumulative IPC: 0.690538 (Simulation time: 1 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 112981166 heartbeat IPC: 0.774769 cumulative IPC: 0.691857 (Simulation time: 1 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 114240403 heartbeat IPC: 0.794132 cumulative IPC: 0.693397 (Simulation time: 1 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 115487348 heartbeat IPC: 0.801962 cumulative IPC: 0.694992 (Simulation time: 1 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 116780258 heartbeat IPC: 0.773448 cumulative IPC: 0.696169 (Simulation time: 1 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 118019364 heartbeat IPC: 0.807033 cumulative IPC: 0.69774 (Simulation time: 1 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 119350008 heartbeat IPC: 0.751515 cumulative IPC: 0.698546 (Simulation time: 1 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 121076934 heartbeat IPC: 0.579064 cumulative IPC: 0.696266 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 122700722 heartbeat IPC: 0.615844 cumulative IPC: 0.694848 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 124324923 heartbeat IPC: 0.615687 cumulative IPC: 0.693476 (Simulation time: 1 hr 31 min 4 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 125945983 heartbeat IPC: 0.61688 cumulative IPC: 0.692174 (Simulation time: 1 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 127573216 heartbeat IPC: 0.614541 cumulative IPC: 0.690871 (Simulation time: 1 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 129202171 heartbeat IPC: 0.613889 cumulative IPC: 0.6896 (Simulation time: 1 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 130836579 heartbeat IPC: 0.611843 cumulative IPC: 0.688332 (Simulation time: 1 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 132508031 heartbeat IPC: 0.598282 cumulative IPC: 0.686855 (Simulation time: 1 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 121000002 cycles: 134160658 heartbeat IPC: 0.605098 cumulative IPC: 0.685551 (Simulation time: 1 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 135839296 heartbeat IPC: 0.59572 cumulative IPC: 0.684118 (Simulation time: 1 hr 34 min 30 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 137496118 heartbeat IPC: 0.603566 cumulative IPC: 0.682869 (Simulation time: 1 hr 34 min 56 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 139155845 heartbeat IPC: 0.602508 cumulative IPC: 0.681641 (Simulation time: 1 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 125000003 cycles: 140823145 heartbeat IPC: 0.599774 cumulative IPC: 0.680402 (Simulation time: 1 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 142465641 heartbeat IPC: 0.608828 cumulative IPC: 0.679352 (Simulation time: 1 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 144164507 heartbeat IPC: 0.588629 cumulative IPC: 0.677994 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 145818299 heartbeat IPC: 0.60467 cumulative IPC: 0.676942 (Simulation time: 1 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 147459613 heartbeat IPC: 0.609269 cumulative IPC: 0.675992 (Simulation time: 1 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 149143183 heartbeat IPC: 0.593977 cumulative IPC: 0.674827 (Simulation time: 1 hr 38 min 0 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 154619379 heartbeat IPC: 0.182608 cumulative IPC: 0.653093 (Simulation time: 1 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 157535682 heartbeat IPC: 0.3429 cumulative IPC: 0.645967 (Simulation time: 1 hr 39 min 28 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 160108819 heartbeat IPC: 0.388631 cumulative IPC: 0.640855 (Simulation time: 1 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 161490413 heartbeat IPC: 0.723802 cumulative IPC: 0.64173 (Simulation time: 1 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 162762988 heartbeat IPC: 0.785809 cumulative IPC: 0.643117 (Simulation time: 1 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 163987850 heartbeat IPC: 0.816418 cumulative IPC: 0.644709 (Simulation time: 1 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 165412784 heartbeat IPC: 0.701788 cumulative IPC: 0.645312 (Simulation time: 1 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 166952872 heartbeat IPC: 0.649315 cumulative IPC: 0.645357 (Simulation time: 1 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 168458177 heartbeat IPC: 0.664316 cumulative IPC: 0.645564 (Simulation time: 1 hr 41 min 33 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 169981189 heartbeat IPC: 0.656593 cumulative IPC: 0.645685 (Simulation time: 1 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 171499228 heartbeat IPC: 0.658747 cumulative IPC: 0.645825 (Simulation time: 1 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 142000003 cycles: 173050215 heartbeat IPC: 0.644751 cumulative IPC: 0.645814 (Simulation time: 1 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 174552730 heartbeat IPC: 0.665551 cumulative IPC: 0.64602 (Simulation time: 1 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 176061554 heartbeat IPC: 0.662766 cumulative IPC: 0.646193 (Simulation time: 1 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 177604842 heartbeat IPC: 0.647968 cumulative IPC: 0.646212 (Simulation time: 1 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 179124600 heartbeat IPC: 0.658001 cumulative IPC: 0.646333 (Simulation time: 1 hr 43 min 1 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 181202878 heartbeat IPC: 0.481167 cumulative IPC: 0.644053 (Simulation time: 1 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 183709762 heartbeat IPC: 0.398901 cumulative IPC: 0.64004 (Simulation time: 1 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 149000003 cycles: 186090144 heartbeat IPC: 0.420102 cumulative IPC: 0.636673 (Simulation time: 1 hr 43 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 188466416 heartbeat IPC: 0.420826 cumulative IPC: 0.633424 (Simulation time: 1 hr 43 min 54 sec) 
Finished CPU 0 instructions: 100000000 cycles: 157872165 cummulative IPC: 0.633424 (Simulation time: 1 hr 43 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.633424 instructions: 100000000 cycles: 157872165
LLC TOTAL     ACCESS:    4660454  HIT:    1275853  MISS:    3384601
LLC LOAD      ACCESS:     475658  HIT:     123037  MISS:     352621
LLC RFO       ACCESS:     797381  HIT:      90690  MISS:     706691
LLC PREFETCH  ACCESS:    2242987  HIT:     504536  MISS:    1738451
LLC WRITEBACK ACCESS:    1144428  HIT:     557590  MISS:     586838
OPTgen accesses: 12646
OPTgen hits: 6070
OPTgen hit rate: 47.9994


