
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/libquantum_1210B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 314916 heartbeat IPC: 3.17546 cumulative IPC: 3.17546 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 630170 heartbeat IPC: 3.17204 cumulative IPC: 3.17375 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 945979 heartbeat IPC: 3.16647 cumulative IPC: 3.17132 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 1260333 heartbeat IPC: 3.18112 cumulative IPC: 3.17376 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 1576818 heartbeat IPC: 3.15971 cumulative IPC: 3.17094 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 1891318 heartbeat IPC: 3.17965 cumulative IPC: 3.17239 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 2206981 heartbeat IPC: 3.16793 cumulative IPC: 3.17175 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 2522385 heartbeat IPC: 3.17053 cumulative IPC: 3.1716 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 2837144 heartbeat IPC: 3.17704 cumulative IPC: 3.1722 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3153454 heartbeat IPC: 3.16146 cumulative IPC: 3.17113 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 3467723 heartbeat IPC: 3.18198 cumulative IPC: 3.17211 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 3783792 heartbeat IPC: 3.16386 cumulative IPC: 3.17142 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 4264651 heartbeat IPC: 2.07962 cumulative IPC: 3.04832 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 4772750 heartbeat IPC: 1.96812 cumulative IPC: 2.93332 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 5279404 heartbeat IPC: 1.97373 cumulative IPC: 2.84123 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 5788628 heartbeat IPC: 1.96377 cumulative IPC: 2.76404 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 6300340 heartbeat IPC: 1.95422 cumulative IPC: 2.69827 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 6813181 heartbeat IPC: 1.94992 cumulative IPC: 2.64194 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 7323126 heartbeat IPC: 1.961 cumulative IPC: 2.59452 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7831196 heartbeat IPC: 1.96823 cumulative IPC: 2.55389 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 8339286 heartbeat IPC: 1.96816 cumulative IPC: 2.5182 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 22000003 cycles: 8847294 heartbeat IPC: 1.96848 cumulative IPC: 2.48664 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 9352298 heartbeat IPC: 1.98018 cumulative IPC: 2.45929 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 9862866 heartbeat IPC: 1.9586 cumulative IPC: 2.43337 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 10374319 heartbeat IPC: 1.95521 cumulative IPC: 2.4098 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 10886972 heartbeat IPC: 1.95064 cumulative IPC: 2.38818 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 11395325 heartbeat IPC: 1.96714 cumulative IPC: 2.36939 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 11881150 heartbeat IPC: 2.05835 cumulative IPC: 2.35667 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 29000002 cycles: 12220214 heartbeat IPC: 2.9493 cumulative IPC: 2.37312 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12559582 heartbeat IPC: 2.94665 cumulative IPC: 2.38861 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 12898996 heartbeat IPC: 2.94625 cumulative IPC: 2.40329 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 13238401 heartbeat IPC: 2.94633 cumulative IPC: 2.41721 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 13577811 heartbeat IPC: 2.94629 cumulative IPC: 2.43044 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 13917221 heartbeat IPC: 2.9463 cumulative IPC: 2.44302 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 14256633 heartbeat IPC: 2.94627 cumulative IPC: 2.455 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 14595999 heartbeat IPC: 2.94667 cumulative IPC: 2.46643 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 14935386 heartbeat IPC: 2.9465 cumulative IPC: 2.47734 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 15274795 heartbeat IPC: 2.94629 cumulative IPC: 2.48776 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 15614204 heartbeat IPC: 2.94629 cumulative IPC: 2.49773 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15953613 heartbeat IPC: 2.94629 cumulative IPC: 2.50727 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 16293025 heartbeat IPC: 2.94627 cumulative IPC: 2.51641 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 16632434 heartbeat IPC: 2.94629 cumulative IPC: 2.52519 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 16971844 heartbeat IPC: 2.9463 cumulative IPC: 2.53361 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 17311253 heartbeat IPC: 2.94629 cumulative IPC: 2.5417 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 17650662 heartbeat IPC: 2.9463 cumulative IPC: 2.54948 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 17990072 heartbeat IPC: 2.9463 cumulative IPC: 2.55697 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 18367322 heartbeat IPC: 2.65076 cumulative IPC: 2.55889 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 18874712 heartbeat IPC: 1.97087 cumulative IPC: 2.54309 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 19367506 heartbeat IPC: 2.02925 cumulative IPC: 2.53001 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 19868141 heartbeat IPC: 1.99747 cumulative IPC: 2.51659 (Simulation time: 0 hr 20 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19868141 (Simulation time: 0 hr 20 min 32 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 22178873 heartbeat IPC: 0.432763 cumulative IPC: 0.432763 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 24505086 heartbeat IPC: 0.429883 cumulative IPC: 0.431318 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 26790638 heartbeat IPC: 0.437532 cumulative IPC: 0.43337 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 28599217 heartbeat IPC: 0.55292 cumulative IPC: 0.458134 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 55000002 cycles: 30766246 heartbeat IPC: 0.461461 cumulative IPC: 0.458795 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 33088752 heartbeat IPC: 0.430569 cumulative IPC: 0.453837 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 35408457 heartbeat IPC: 0.43109 cumulative IPC: 0.450441 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 37720981 heartbeat IPC: 0.432428 cumulative IPC: 0.448108 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 40038779 heartbeat IPC: 0.431444 cumulative IPC: 0.446193 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42331428 heartbeat IPC: 0.436177 cumulative IPC: 0.445171 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 44644355 heartbeat IPC: 0.432353 cumulative IPC: 0.443974 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 46953419 heartbeat IPC: 0.433075 cumulative IPC: 0.443045 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 48851778 heartbeat IPC: 0.526771 cumulative IPC: 0.448529 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 50977798 heartbeat IPC: 0.470362 cumulative IPC: 0.450021 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 53107401 heartbeat IPC: 0.469571 cumulative IPC: 0.451274 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 55260858 heartbeat IPC: 0.46437 cumulative IPC: 0.45207 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 57360776 heartbeat IPC: 0.476209 cumulative IPC: 0.453422 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 59517824 heartbeat IPC: 0.463597 cumulative IPC: 0.453976 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 69000002 cycles: 61663461 heartbeat IPC: 0.466063 cumulative IPC: 0.454596 (Simulation time: 0 hr 32 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 63800892 heartbeat IPC: 0.467851 cumulative IPC: 0.455241 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 71000000 cycles: 65857110 heartbeat IPC: 0.486329 cumulative IPC: 0.456631 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 67336358 heartbeat IPC: 0.676019 cumulative IPC: 0.463468 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 69492962 heartbeat IPC: 0.463693 cumulative IPC: 0.463478 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 71610032 heartbeat IPC: 0.472351 cumulative IPC: 0.463841 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 73752196 heartbeat IPC: 0.466817 cumulative IPC: 0.463959 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 75892709 heartbeat IPC: 0.467177 cumulative IPC: 0.464082 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 78026542 heartbeat IPC: 0.46864 cumulative IPC: 0.464249 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 80193858 heartbeat IPC: 0.461401 cumulative IPC: 0.464147 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 82309551 heartbeat IPC: 0.472658 cumulative IPC: 0.464435 (Simulation time: 0 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84478302 heartbeat IPC: 0.461094 cumulative IPC: 0.464323 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 86605660 heartbeat IPC: 0.470067 cumulative IPC: 0.464506 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 88743488 heartbeat IPC: 0.467764 cumulative IPC: 0.464607 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 90815839 heartbeat IPC: 0.482544 cumulative IPC: 0.465131 (Simulation time: 0 hr 40 min 56 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 93304646 heartbeat IPC: 0.401799 cumulative IPC: 0.462985 (Simulation time: 0 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 95799653 heartbeat IPC: 0.400801 cumulative IPC: 0.460942 (Simulation time: 0 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 98289783 heartbeat IPC: 0.401585 cumulative IPC: 0.459057 (Simulation time: 0 hr 42 min 55 sec) 
Heartbeat CPU 0 instructions: 87000003 cycles: 100799442 heartbeat IPC: 0.398461 cumulative IPC: 0.457178 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 103311455 heartbeat IPC: 0.398086 cumulative IPC: 0.455399 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 89000001 cycles: 105780511 heartbeat IPC: 0.405014 cumulative IPC: 0.453951 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107623272 heartbeat IPC: 0.542663 cumulative IPC: 0.455814 (Simulation time: 0 hr 45 min 25 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 110116645 heartbeat IPC: 0.401064 cumulative IPC: 0.454301 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 112592711 heartbeat IPC: 0.403866 cumulative IPC: 0.452954 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 115089382 heartbeat IPC: 0.400535 cumulative IPC: 0.45158 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 117601121 heartbeat IPC: 0.398129 cumulative IPC: 0.450206 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 120114377 heartbeat IPC: 0.397891 cumulative IPC: 0.448895 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 122634256 heartbeat IPC: 0.396844 cumulative IPC: 0.447618 (Simulation time: 0 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 125153960 heartbeat IPC: 0.396872 cumulative IPC: 0.446404 (Simulation time: 0 hr 50 min 0 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 127645602 heartbeat IPC: 0.401342 cumulative IPC: 0.445362 (Simulation time: 0 hr 50 min 43 sec) 
Heartbeat CPU 0 instructions: 99000002 cycles: 129037372 heartbeat IPC: 0.718509 cumulative IPC: 0.448844 (Simulation time: 0 hr 51 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130464038 heartbeat IPC: 0.700934 cumulative IPC: 0.452096 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 131890752 heartbeat IPC: 0.700911 cumulative IPC: 0.455265 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 133317346 heartbeat IPC: 0.700972 cumulative IPC: 0.458355 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 103000002 cycles: 134743942 heartbeat IPC: 0.700969 cumulative IPC: 0.461368 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 136170606 heartbeat IPC: 0.700934 cumulative IPC: 0.464307 (Simulation time: 0 hr 54 min 55 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 137597320 heartbeat IPC: 0.700911 cumulative IPC: 0.467174 (Simulation time: 0 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 139008749 heartbeat IPC: 0.708503 cumulative IPC: 0.470033 (Simulation time: 0 hr 56 min 18 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 140028233 heartbeat IPC: 0.980887 cumulative IPC: 0.474367 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 141447589 heartbeat IPC: 0.704545 cumulative IPC: 0.477054 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 142874305 heartbeat IPC: 0.700911 cumulative IPC: 0.479651 (Simulation time: 0 hr 58 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 144300897 heartbeat IPC: 0.700971 cumulative IPC: 0.482188 (Simulation time: 0 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 145727497 heartbeat IPC: 0.700968 cumulative IPC: 0.484668 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 147154159 heartbeat IPC: 0.700936 cumulative IPC: 0.487092 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 148580890 heartbeat IPC: 0.700904 cumulative IPC: 0.489462 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 150007671 heartbeat IPC: 0.700878 cumulative IPC: 0.49178 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 151434262 heartbeat IPC: 0.700972 cumulative IPC: 0.494048 (Simulation time: 1 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 152860853 heartbeat IPC: 0.700972 cumulative IPC: 0.496268 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 154264751 heartbeat IPC: 0.712302 cumulative IPC: 0.498524 (Simulation time: 1 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 156293496 heartbeat IPC: 0.492916 cumulative IPC: 0.498441 (Simulation time: 1 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 158594260 heartbeat IPC: 0.434638 cumulative IPC: 0.497383 (Simulation time: 1 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 160898668 heartbeat IPC: 0.433951 cumulative IPC: 0.496346 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 121000003 cycles: 163209104 heartbeat IPC: 0.43282 cumulative IPC: 0.495322 (Simulation time: 1 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 122000000 cycles: 165527879 heartbeat IPC: 0.431261 cumulative IPC: 0.494303 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 167840924 heartbeat IPC: 0.432331 cumulative IPC: 0.493334 (Simulation time: 1 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 169884607 heartbeat IPC: 0.489312 cumulative IPC: 0.493279 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 171819049 heartbeat IPC: 0.516945 cumulative IPC: 0.49358 (Simulation time: 1 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 126000001 cycles: 174128497 heartbeat IPC: 0.433004 cumulative IPC: 0.492674 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 176435232 heartbeat IPC: 0.433514 cumulative IPC: 0.491802 (Simulation time: 1 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 178757009 heartbeat IPC: 0.430703 cumulative IPC: 0.490909 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 181070332 heartbeat IPC: 0.432279 cumulative IPC: 0.490068 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 183371333 heartbeat IPC: 0.434593 cumulative IPC: 0.489287 (Simulation time: 1 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 185676995 heartbeat IPC: 0.433715 cumulative IPC: 0.488514 (Simulation time: 1 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 187999769 heartbeat IPC: 0.430519 cumulative IPC: 0.487713 (Simulation time: 1 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 189856379 heartbeat IPC: 0.538616 cumulative IPC: 0.488269 (Simulation time: 1 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 191315679 heartbeat IPC: 0.685262 cumulative IPC: 0.489946 (Simulation time: 1 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 192825603 heartbeat IPC: 0.662284 cumulative IPC: 0.49145 (Simulation time: 1 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 194335597 heartbeat IPC: 0.662253 cumulative IPC: 0.492929 (Simulation time: 1 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 195845640 heartbeat IPC: 0.662233 cumulative IPC: 0.494381 (Simulation time: 1 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 138000001 cycles: 197355763 heartbeat IPC: 0.662198 cumulative IPC: 0.495809 (Simulation time: 1 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 198865683 heartbeat IPC: 0.662286 cumulative IPC: 0.497214 (Simulation time: 1 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 200372961 heartbeat IPC: 0.663448 cumulative IPC: 0.498602 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 201724242 heartbeat IPC: 0.740039 cumulative IPC: 0.500396 (Simulation time: 1 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 202898404 heartbeat IPC: 0.85167 cumulative IPC: 0.502649 (Simulation time: 1 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 143000003 cycles: 204408332 heartbeat IPC: 0.662285 cumulative IPC: 0.503955 (Simulation time: 1 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 205918324 heartbeat IPC: 0.662253 cumulative IPC: 0.50524 (Simulation time: 1 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 207428366 heartbeat IPC: 0.662234 cumulative IPC: 0.506504 (Simulation time: 1 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 208938286 heartbeat IPC: 0.662286 cumulative IPC: 0.507748 (Simulation time: 1 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 210448211 heartbeat IPC: 0.662285 cumulative IPC: 0.508972 (Simulation time: 1 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 211958203 heartbeat IPC: 0.662255 cumulative IPC: 0.510177 (Simulation time: 1 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 213468247 heartbeat IPC: 0.662234 cumulative IPC: 0.511363 (Simulation time: 1 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 214978167 heartbeat IPC: 0.662286 cumulative IPC: 0.512531 (Simulation time: 1 hr 24 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 195110026 cummulative IPC: 0.512531 (Simulation time: 1 hr 24 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.512531 instructions: 100000000 cycles: 195110026
LLC TOTAL     ACCESS:    3948315  HIT:     263750  MISS:    3684565
LLC LOAD      ACCESS:     889878  HIT:      50321  MISS:     839557
LLC RFO       ACCESS:         21  HIT:         21  MISS:          0
LLC PREFETCH  ACCESS:    2104026  HIT:     118494  MISS:    1985532
LLC WRITEBACK ACCESS:     954390  HIT:      94914  MISS:     859476
OPTgen accesses: 8294
OPTgen hits: 61
OPTgen hit rate: 0.735471


