
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_712B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 634340 heartbeat IPC: 1.57645 cumulative IPC: 1.57645 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1268313 heartbeat IPC: 1.57735 cumulative IPC: 1.5769 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1902298 heartbeat IPC: 1.57732 cumulative IPC: 1.57704 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2536008 heartbeat IPC: 1.57801 cumulative IPC: 1.57728 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 5000003 cycles: 3170171 heartbeat IPC: 1.57689 cumulative IPC: 1.5772 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3804066 heartbeat IPC: 1.57755 cumulative IPC: 1.57726 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4438215 heartbeat IPC: 1.57691 cumulative IPC: 1.57721 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 5072043 heartbeat IPC: 1.57771 cumulative IPC: 1.57727 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5706150 heartbeat IPC: 1.57702 cumulative IPC: 1.57725 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6339920 heartbeat IPC: 1.57786 cumulative IPC: 1.57731 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 11000002 cycles: 6973705 heartbeat IPC: 1.57782 cumulative IPC: 1.57735 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7607667 heartbeat IPC: 1.57738 cumulative IPC: 1.57736 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 8241715 heartbeat IPC: 1.57717 cumulative IPC: 1.57734 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 8875860 heartbeat IPC: 1.57693 cumulative IPC: 1.57731 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9509930 heartbeat IPC: 1.57711 cumulative IPC: 1.5773 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10143730 heartbeat IPC: 1.57778 cumulative IPC: 1.57733 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10777702 heartbeat IPC: 1.57736 cumulative IPC: 1.57733 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 11411556 heartbeat IPC: 1.57766 cumulative IPC: 1.57735 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 12045578 heartbeat IPC: 1.57723 cumulative IPC: 1.57734 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12679622 heartbeat IPC: 1.57718 cumulative IPC: 1.57733 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 13313777 heartbeat IPC: 1.5769 cumulative IPC: 1.57731 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13947598 heartbeat IPC: 1.57773 cumulative IPC: 1.57733 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 23000002 cycles: 14581530 heartbeat IPC: 1.57746 cumulative IPC: 1.57734 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15215434 heartbeat IPC: 1.57752 cumulative IPC: 1.57735 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15849488 heartbeat IPC: 1.57715 cumulative IPC: 1.57734 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 16483579 heartbeat IPC: 1.57706 cumulative IPC: 1.57733 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17117625 heartbeat IPC: 1.57717 cumulative IPC: 1.57732 (Simulation time: 0 hr 30 min 5 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17751518 heartbeat IPC: 1.57755 cumulative IPC: 1.57733 (Simulation time: 0 hr 31 min 13 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 18385526 heartbeat IPC: 1.57727 cumulative IPC: 1.57733 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 19019347 heartbeat IPC: 1.57773 cumulative IPC: 1.57734 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 19653250 heartbeat IPC: 1.57753 cumulative IPC: 1.57735 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20287262 heartbeat IPC: 1.57726 cumulative IPC: 1.57734 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 20921436 heartbeat IPC: 1.57686 cumulative IPC: 1.57733 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 21555351 heartbeat IPC: 1.5775 cumulative IPC: 1.57733 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 22189277 heartbeat IPC: 1.57747 cumulative IPC: 1.57734 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 22823040 heartbeat IPC: 1.57787 cumulative IPC: 1.57735 (Simulation time: 0 hr 39 min 36 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 23457020 heartbeat IPC: 1.57734 cumulative IPC: 1.57735 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 38000003 cycles: 24090925 heartbeat IPC: 1.57753 cumulative IPC: 1.57736 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 24725105 heartbeat IPC: 1.57684 cumulative IPC: 1.57734 (Simulation time: 0 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25359147 heartbeat IPC: 1.57718 cumulative IPC: 1.57734 (Simulation time: 0 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 25993284 heartbeat IPC: 1.57695 cumulative IPC: 1.57733 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 26627052 heartbeat IPC: 1.57786 cumulative IPC: 1.57734 (Simulation time: 0 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 27260902 heartbeat IPC: 1.57766 cumulative IPC: 1.57735 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 27894838 heartbeat IPC: 1.57744 cumulative IPC: 1.57735 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 28528985 heartbeat IPC: 1.57693 cumulative IPC: 1.57734 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29162949 heartbeat IPC: 1.57738 cumulative IPC: 1.57734 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 29797023 heartbeat IPC: 1.5771 cumulative IPC: 1.57734 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30430693 heartbeat IPC: 1.57811 cumulative IPC: 1.57735 (Simulation time: 0 hr 50 min 46 sec) 
Heartbeat CPU 0 instructions: 49000001 cycles: 31064736 heartbeat IPC: 1.57718 cumulative IPC: 1.57735 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31698566 heartbeat IPC: 1.57771 cumulative IPC: 1.57736 (Simulation time: 0 hr 52 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 31698567 (Simulation time: 0 hr 52 min 33 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 33319916 heartbeat IPC: 0.616771 cumulative IPC: 0.616769 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 34927132 heartbeat IPC: 0.622193 cumulative IPC: 0.619469 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 36566864 heartbeat IPC: 0.609856 cumulative IPC: 0.616231 (Simulation time: 0 hr 55 min 30 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 38159488 heartbeat IPC: 0.627895 cumulative IPC: 0.619106 (Simulation time: 0 hr 56 min 26 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 39740051 heartbeat IPC: 0.632688 cumulative IPC: 0.621776 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 41363477 heartbeat IPC: 0.615979 cumulative IPC: 0.620802 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 43013455 heartbeat IPC: 0.606069 cumulative IPC: 0.618654 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44628972 heartbeat IPC: 0.618998 cumulative IPC: 0.618697 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 46247813 heartbeat IPC: 0.617726 cumulative IPC: 0.618589 (Simulation time: 1 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47874827 heartbeat IPC: 0.614622 cumulative IPC: 0.61819 (Simulation time: 1 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 49453150 heartbeat IPC: 0.633584 cumulative IPC: 0.619558 (Simulation time: 1 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 51042209 heartbeat IPC: 0.629303 cumulative IPC: 0.620359 (Simulation time: 1 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 52657292 heartbeat IPC: 0.619165 cumulative IPC: 0.620267 (Simulation time: 1 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 54277005 heartbeat IPC: 0.617391 cumulative IPC: 0.62006 (Simulation time: 1 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 55909698 heartbeat IPC: 0.612487 cumulative IPC: 0.61955 (Simulation time: 1 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 57508444 heartbeat IPC: 0.62549 cumulative IPC: 0.619918 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 59118219 heartbeat IPC: 0.621204 cumulative IPC: 0.619993 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 60720764 heartbeat IPC: 0.624007 cumulative IPC: 0.620215 (Simulation time: 1 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 69000001 cycles: 62302471 heartbeat IPC: 0.632229 cumulative IPC: 0.620836 (Simulation time: 1 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63932045 heartbeat IPC: 0.613658 cumulative IPC: 0.620473 (Simulation time: 1 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 65604358 heartbeat IPC: 0.597974 cumulative IPC: 0.619363 (Simulation time: 1 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 67360202 heartbeat IPC: 0.569526 cumulative IPC: 0.616909 (Simulation time: 1 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 69029750 heartbeat IPC: 0.598965 cumulative IPC: 0.616107 (Simulation time: 1 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 70706164 heartbeat IPC: 0.596512 cumulative IPC: 0.615265 (Simulation time: 1 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 72369188 heartbeat IPC: 0.601315 cumulative IPC: 0.614694 (Simulation time: 1 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 74039056 heartbeat IPC: 0.598848 cumulative IPC: 0.614069 (Simulation time: 1 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 75722386 heartbeat IPC: 0.594061 cumulative IPC: 0.613304 (Simulation time: 1 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 77398540 heartbeat IPC: 0.596604 cumulative IPC: 0.612692 (Simulation time: 1 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 79000003 cycles: 79078412 heartbeat IPC: 0.595285 cumulative IPC: 0.612075 (Simulation time: 1 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80769285 heartbeat IPC: 0.591409 cumulative IPC: 0.611362 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 82456897 heartbeat IPC: 0.592554 cumulative IPC: 0.610737 (Simulation time: 1 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 84148053 heartbeat IPC: 0.591311 cumulative IPC: 0.610111 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 85826043 heartbeat IPC: 0.595952 cumulative IPC: 0.609672 (Simulation time: 1 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 87512475 heartbeat IPC: 0.592967 cumulative IPC: 0.609167 (Simulation time: 1 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 89200586 heartbeat IPC: 0.592378 cumulative IPC: 0.608674 (Simulation time: 1 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 90883751 heartbeat IPC: 0.594119 cumulative IPC: 0.60826 (Simulation time: 1 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 92577471 heartbeat IPC: 0.590417 cumulative IPC: 0.607764 (Simulation time: 1 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 94260319 heartbeat IPC: 0.59423 cumulative IPC: 0.6074 (Simulation time: 1 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 95949544 heartbeat IPC: 0.591989 cumulative IPC: 0.606995 (Simulation time: 1 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 97633595 heartbeat IPC: 0.593804 cumulative IPC: 0.606658 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 99313847 heartbeat IPC: 0.595149 cumulative IPC: 0.606372 (Simulation time: 1 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 101000991 heartbeat IPC: 0.592717 cumulative IPC: 0.606039 (Simulation time: 1 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 102689413 heartbeat IPC: 0.592271 cumulative IPC: 0.605712 (Simulation time: 1 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 94000002 cycles: 104366814 heartbeat IPC: 0.59616 cumulative IPC: 0.605491 (Simulation time: 1 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 106061710 heartbeat IPC: 0.590006 cumulative IPC: 0.605138 (Simulation time: 1 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 107753153 heartbeat IPC: 0.591211 cumulative IPC: 0.604829 (Simulation time: 1 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 109440669 heartbeat IPC: 0.592589 cumulative IPC: 0.604563 (Simulation time: 1 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 111119575 heartbeat IPC: 0.595624 cumulative IPC: 0.604374 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 112802532 heartbeat IPC: 0.594193 cumulative IPC: 0.604163 (Simulation time: 1 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114490458 heartbeat IPC: 0.592442 cumulative IPC: 0.603924 (Simulation time: 1 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 116169657 heartbeat IPC: 0.595523 cumulative IPC: 0.603757 (Simulation time: 1 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 117845501 heartbeat IPC: 0.596715 cumulative IPC: 0.60362 (Simulation time: 1 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 119522180 heartbeat IPC: 0.596416 cumulative IPC: 0.603482 (Simulation time: 1 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 121203405 heartbeat IPC: 0.594804 cumulative IPC: 0.603319 (Simulation time: 1 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 122881889 heartbeat IPC: 0.595776 cumulative IPC: 0.60318 (Simulation time: 1 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 124553995 heartbeat IPC: 0.598049 cumulative IPC: 0.603088 (Simulation time: 1 hr 36 min 39 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 126238424 heartbeat IPC: 0.593672 cumulative IPC: 0.60292 (Simulation time: 1 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 127913837 heartbeat IPC: 0.596868 cumulative IPC: 0.602815 (Simulation time: 1 hr 37 min 36 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 129601245 heartbeat IPC: 0.592627 cumulative IPC: 0.602639 (Simulation time: 1 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 131284009 heartbeat IPC: 0.594259 cumulative IPC: 0.602498 (Simulation time: 1 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 132952805 heartbeat IPC: 0.599234 cumulative IPC: 0.602444 (Simulation time: 1 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 134629464 heartbeat IPC: 0.596424 cumulative IPC: 0.602346 (Simulation time: 1 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 136304291 heartbeat IPC: 0.597078 cumulative IPC: 0.602261 (Simulation time: 1 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 137980968 heartbeat IPC: 0.596418 cumulative IPC: 0.602169 (Simulation time: 1 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 139662318 heartbeat IPC: 0.59476 cumulative IPC: 0.602054 (Simulation time: 1 hr 40 min 29 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 141343590 heartbeat IPC: 0.594787 cumulative IPC: 0.601942 (Simulation time: 1 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 143026325 heartbeat IPC: 0.594271 cumulative IPC: 0.601826 (Simulation time: 1 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 144704469 heartbeat IPC: 0.595897 cumulative IPC: 0.601738 (Simulation time: 1 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 146389197 heartbeat IPC: 0.593567 cumulative IPC: 0.601618 (Simulation time: 1 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 148684896 heartbeat IPC: 0.435597 cumulative IPC: 0.59836 (Simulation time: 1 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 157508351 heartbeat IPC: 0.113334 cumulative IPC: 0.564344 (Simulation time: 1 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 166322593 heartbeat IPC: 0.113453 cumulative IPC: 0.534823 (Simulation time: 1 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 175141369 heartbeat IPC: 0.113394 cumulative IPC: 0.508914 (Simulation time: 1 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 183999750 heartbeat IPC: 0.112887 cumulative IPC: 0.485879 (Simulation time: 1 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 186620871 heartbeat IPC: 0.381517 cumulative IPC: 0.484114 (Simulation time: 1 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 188192793 heartbeat IPC: 0.636165 cumulative IPC: 0.485641 (Simulation time: 1 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 127000000 cycles: 189767019 heartbeat IPC: 0.635231 cumulative IPC: 0.487131 (Simulation time: 1 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 191355551 heartbeat IPC: 0.629512 cumulative IPC: 0.488547 (Simulation time: 1 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 192945874 heartbeat IPC: 0.628804 cumulative IPC: 0.489931 (Simulation time: 1 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 194536614 heartbeat IPC: 0.62864 cumulative IPC: 0.491286 (Simulation time: 1 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 196142114 heartbeat IPC: 0.622858 cumulative IPC: 0.49257 (Simulation time: 1 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 197746529 heartbeat IPC: 0.62328 cumulative IPC: 0.493833 (Simulation time: 1 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 199348045 heartbeat IPC: 0.62441 cumulative IPC: 0.495081 (Simulation time: 1 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 200950252 heartbeat IPC: 0.624138 cumulative IPC: 0.496302 (Simulation time: 1 hr 45 min 21 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 202554893 heartbeat IPC: 0.623194 cumulative IPC: 0.497494 (Simulation time: 1 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 204163387 heartbeat IPC: 0.621698 cumulative IPC: 0.498652 (Simulation time: 1 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 205763246 heartbeat IPC: 0.625057 cumulative IPC: 0.499814 (Simulation time: 1 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 207370117 heartbeat IPC: 0.622326 cumulative IPC: 0.500935 (Simulation time: 1 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 208972664 heartbeat IPC: 0.624008 cumulative IPC: 0.502047 (Simulation time: 1 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 210567882 heartbeat IPC: 0.626872 cumulative IPC: 0.503161 (Simulation time: 1 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 212180162 heartbeat IPC: 0.62024 cumulative IPC: 0.504207 (Simulation time: 1 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 213784327 heartbeat IPC: 0.623378 cumulative IPC: 0.505256 (Simulation time: 1 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 215382075 heartbeat IPC: 0.625881 cumulative IPC: 0.506306 (Simulation time: 1 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 216976220 heartbeat IPC: 0.627295 cumulative IPC: 0.507347 (Simulation time: 1 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 145000000 cycles: 218567384 heartbeat IPC: 0.628471 cumulative IPC: 0.508378 (Simulation time: 1 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 146000002 cycles: 220169017 heartbeat IPC: 0.624364 cumulative IPC: 0.509364 (Simulation time: 1 hr 46 min 37 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 221768227 heartbeat IPC: 0.625309 cumulative IPC: 0.510339 (Simulation time: 1 hr 46 min 42 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 223365521 heartbeat IPC: 0.626058 cumulative IPC: 0.511304 (Simulation time: 1 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 224969177 heartbeat IPC: 0.623575 cumulative IPC: 0.512235 (Simulation time: 1 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 226571589 heartbeat IPC: 0.62406 cumulative IPC: 0.513155 (Simulation time: 1 hr 46 min 59 sec) 
Finished CPU 0 instructions: 100000002 cycles: 194873023 cummulative IPC: 0.513155 (Simulation time: 1 hr 46 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.513155 instructions: 100000002 cycles: 194873023
LLC TOTAL     ACCESS:    5931963  HIT:    1185071  MISS:    4746892
LLC LOAD      ACCESS:    1303523  HIT:     212012  MISS:    1091511
LLC RFO       ACCESS:         26  HIT:          1  MISS:         25
LLC PREFETCH  ACCESS:    3086437  HIT:     406044  MISS:    2680393
LLC WRITEBACK ACCESS:    1541977  HIT:     567014  MISS:     974963
OPTgen accesses: 12148
OPTgen hits: 3838
OPTgen hit rate: 31.5937


