
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/GemsFDTD_109B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 579772 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1159543 heartbeat IPC: 1.72482 cumulative IPC: 1.72482 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1738731 heartbeat IPC: 1.72655 cumulative IPC: 1.7254 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2317742 heartbeat IPC: 1.72708 cumulative IPC: 1.72582 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2897591 heartbeat IPC: 1.72459 cumulative IPC: 1.72557 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3478305 heartbeat IPC: 1.72202 cumulative IPC: 1.72498 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4058973 heartbeat IPC: 1.72215 cumulative IPC: 1.72457 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4639152 heartbeat IPC: 1.7236 cumulative IPC: 1.72445 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5219324 heartbeat IPC: 1.72363 cumulative IPC: 1.72436 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5799510 heartbeat IPC: 1.72358 cumulative IPC: 1.72428 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6379332 heartbeat IPC: 1.72467 cumulative IPC: 1.72432 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6959215 heartbeat IPC: 1.72449 cumulative IPC: 1.72433 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 7539269 heartbeat IPC: 1.72398 cumulative IPC: 1.72431 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 14000003 cycles: 8119163 heartbeat IPC: 1.72446 cumulative IPC: 1.72432 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 8699259 heartbeat IPC: 1.72385 cumulative IPC: 1.72428 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9279434 heartbeat IPC: 1.72362 cumulative IPC: 1.72424 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 9859656 heartbeat IPC: 1.72348 cumulative IPC: 1.7242 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 10439502 heartbeat IPC: 1.7246 cumulative IPC: 1.72422 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11019336 heartbeat IPC: 1.72463 cumulative IPC: 1.72424 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11596249 heartbeat IPC: 1.73336 cumulative IPC: 1.7247 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12041388 heartbeat IPC: 2.24649 cumulative IPC: 1.74398 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 12573569 heartbeat IPC: 1.87906 cumulative IPC: 1.7497 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 23000000 cycles: 13023011 heartbeat IPC: 2.22498 cumulative IPC: 1.7661 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 13564890 heartbeat IPC: 1.84543 cumulative IPC: 1.76927 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 14023976 heartbeat IPC: 2.17824 cumulative IPC: 1.78266 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 14554205 heartbeat IPC: 1.88598 cumulative IPC: 1.78643 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 15030176 heartbeat IPC: 2.10097 cumulative IPC: 1.79639 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 15533162 heartbeat IPC: 1.98813 cumulative IPC: 1.8026 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 29000000 cycles: 16006131 heartbeat IPC: 2.1143 cumulative IPC: 1.81181 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16526068 heartbeat IPC: 1.92331 cumulative IPC: 1.81531 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 17026802 heartbeat IPC: 1.99707 cumulative IPC: 1.82066 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 17509008 heartbeat IPC: 2.0738 cumulative IPC: 1.82763 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 18012013 heartbeat IPC: 1.98806 cumulative IPC: 1.83211 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 18491897 heartbeat IPC: 2.08383 cumulative IPC: 1.83864 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 18994610 heartbeat IPC: 1.98921 cumulative IPC: 1.84263 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 19486758 heartbeat IPC: 2.0319 cumulative IPC: 1.84741 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 37000000 cycles: 19901805 heartbeat IPC: 2.40937 cumulative IPC: 1.85913 (Simulation time: 0 hr 21 min 49 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 20316850 heartbeat IPC: 2.40938 cumulative IPC: 1.87037 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20731836 heartbeat IPC: 2.40972 cumulative IPC: 1.88116 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21146845 heartbeat IPC: 2.40959 cumulative IPC: 1.89154 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 21657577 heartbeat IPC: 1.95797 cumulative IPC: 1.8931 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 22072594 heartbeat IPC: 2.40954 cumulative IPC: 1.90281 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 22487647 heartbeat IPC: 2.40933 cumulative IPC: 1.91216 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22902599 heartbeat IPC: 2.40992 cumulative IPC: 1.92118 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23317608 heartbeat IPC: 2.40959 cumulative IPC: 1.92987 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 23728071 heartbeat IPC: 2.43628 cumulative IPC: 1.93863 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 24361950 heartbeat IPC: 1.57758 cumulative IPC: 1.92924 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24962797 heartbeat IPC: 1.66432 cumulative IPC: 1.92286 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25556543 heartbeat IPC: 1.68423 cumulative IPC: 1.91732 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 26222760 heartbeat IPC: 1.50101 cumulative IPC: 1.90674 (Simulation time: 0 hr 29 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 26222760 (Simulation time: 0 hr 29 min 44 sec) 

Heartbeat CPU 0 instructions: 51000001 cycles: 27773651 heartbeat IPC: 0.644791 cumulative IPC: 0.644791 (Simulation time: 0 hr 30 min 34 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 29293548 heartbeat IPC: 0.657939 cumulative IPC: 0.651298 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 30882056 heartbeat IPC: 0.629522 cumulative IPC: 0.643874 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 54000003 cycles: 32491371 heartbeat IPC: 0.621384 cumulative IPC: 0.6381 (Simulation time: 0 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 55000003 cycles: 34088766 heartbeat IPC: 0.626019 cumulative IPC: 0.635647 (Simulation time: 0 hr 34 min 11 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 35693736 heartbeat IPC: 0.623063 cumulative IPC: 0.633514 (Simulation time: 0 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 57000002 cycles: 37335279 heartbeat IPC: 0.609184 cumulative IPC: 0.62992 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 58000002 cycles: 38944363 heartbeat IPC: 0.621472 cumulative IPC: 0.628852 (Simulation time: 0 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 59000001 cycles: 40565677 heartbeat IPC: 0.616783 cumulative IPC: 0.627487 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42180820 heartbeat IPC: 0.61914 cumulative IPC: 0.626643 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 43768633 heartbeat IPC: 0.629797 cumulative IPC: 0.626928 (Simulation time: 0 hr 39 min 34 sec) 
Heartbeat CPU 0 instructions: 62000003 cycles: 45354992 heartbeat IPC: 0.630376 cumulative IPC: 0.627214 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 46950678 heartbeat IPC: 0.626689 cumulative IPC: 0.627173 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 48575845 heartbeat IPC: 0.61532 cumulative IPC: 0.626312 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 50198914 heartbeat IPC: 0.616119 cumulative IPC: 0.625622 (Simulation time: 0 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 51836001 heartbeat IPC: 0.61084 cumulative IPC: 0.624677 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 53443004 heartbeat IPC: 0.622276 cumulative IPC: 0.624535 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 55062380 heartbeat IPC: 0.617522 cumulative IPC: 0.624141 (Simulation time: 0 hr 45 min 54 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 56685870 heartbeat IPC: 0.615957 cumulative IPC: 0.623705 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58271301 heartbeat IPC: 0.630745 cumulative IPC: 0.624053 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 59887047 heartbeat IPC: 0.618909 cumulative IPC: 0.623807 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 61480933 heartbeat IPC: 0.627396 cumulative IPC: 0.623969 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 63102263 heartbeat IPC: 0.616779 cumulative IPC: 0.623653 (Simulation time: 0 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 64727764 heartbeat IPC: 0.615194 cumulative IPC: 0.623296 (Simulation time: 0 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 66358073 heartbeat IPC: 0.613381 cumulative IPC: 0.622893 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 67946457 heartbeat IPC: 0.629571 cumulative IPC: 0.623147 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 69575546 heartbeat IPC: 0.613841 cumulative IPC: 0.622797 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 71184860 heartbeat IPC: 0.621382 cumulative IPC: 0.622747 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 72775748 heartbeat IPC: 0.62858 cumulative IPC: 0.622946 (Simulation time: 0 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74374078 heartbeat IPC: 0.625652 cumulative IPC: 0.623036 (Simulation time: 0 hr 59 min 12 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 75985037 heartbeat IPC: 0.620749 cumulative IPC: 0.622962 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 77587500 heartbeat IPC: 0.624039 cumulative IPC: 0.622995 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 79179661 heartbeat IPC: 0.628078 cumulative IPC: 0.623148 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 80772534 heartbeat IPC: 0.627796 cumulative IPC: 0.623284 (Simulation time: 1 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 82397428 heartbeat IPC: 0.615425 cumulative IPC: 0.623057 (Simulation time: 1 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 84008122 heartbeat IPC: 0.62085 cumulative IPC: 0.622995 (Simulation time: 1 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 87000002 cycles: 85618142 heartbeat IPC: 0.621112 cumulative IPC: 0.622944 (Simulation time: 1 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 87243848 heartbeat IPC: 0.615116 cumulative IPC: 0.622736 (Simulation time: 1 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 88886186 heartbeat IPC: 0.60889 cumulative IPC: 0.622373 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90530719 heartbeat IPC: 0.608074 cumulative IPC: 0.622007 (Simulation time: 1 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 92163929 heartbeat IPC: 0.612292 cumulative IPC: 0.621766 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 93777136 heartbeat IPC: 0.619882 cumulative IPC: 0.621721 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 95395880 heartbeat IPC: 0.617764 cumulative IPC: 0.621629 (Simulation time: 1 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 97003395 heartbeat IPC: 0.622079 cumulative IPC: 0.621639 (Simulation time: 1 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 95000002 cycles: 98596747 heartbeat IPC: 0.627607 cumulative IPC: 0.62177 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 100208807 heartbeat IPC: 0.620323 cumulative IPC: 0.621739 (Simulation time: 1 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 97000002 cycles: 101814064 heartbeat IPC: 0.622954 cumulative IPC: 0.621765 (Simulation time: 1 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 103441723 heartbeat IPC: 0.614378 cumulative IPC: 0.621609 (Simulation time: 1 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 105020646 heartbeat IPC: 0.633343 cumulative IPC: 0.621844 (Simulation time: 1 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106649704 heartbeat IPC: 0.613852 cumulative IPC: 0.621682 (Simulation time: 1 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 108271335 heartbeat IPC: 0.616664 cumulative IPC: 0.621583 (Simulation time: 1 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 109893784 heartbeat IPC: 0.616352 cumulative IPC: 0.621482 (Simulation time: 1 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 111497883 heartbeat IPC: 0.623403 cumulative IPC: 0.621518 (Simulation time: 1 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 113119150 heartbeat IPC: 0.616802 cumulative IPC: 0.62143 (Simulation time: 1 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 114754768 heartbeat IPC: 0.61139 cumulative IPC: 0.621244 (Simulation time: 1 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 116370054 heartbeat IPC: 0.619086 cumulative IPC: 0.621206 (Simulation time: 1 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 117989230 heartbeat IPC: 0.617598 cumulative IPC: 0.621142 (Simulation time: 1 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 119612005 heartbeat IPC: 0.616228 cumulative IPC: 0.621056 (Simulation time: 1 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 121193460 heartbeat IPC: 0.632331 cumulative IPC: 0.621244 (Simulation time: 1 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 122809527 heartbeat IPC: 0.618786 cumulative IPC: 0.621203 (Simulation time: 1 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 111000000 cycles: 124399056 heartbeat IPC: 0.629116 cumulative IPC: 0.621331 (Simulation time: 1 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 126000743 heartbeat IPC: 0.624342 cumulative IPC: 0.62138 (Simulation time: 1 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 127584827 heartbeat IPC: 0.63128 cumulative IPC: 0.621534 (Simulation time: 1 hr 29 min 21 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 129174374 heartbeat IPC: 0.62911 cumulative IPC: 0.621651 (Simulation time: 1 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 130793500 heartbeat IPC: 0.617618 cumulative IPC: 0.621589 (Simulation time: 1 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 132379442 heartbeat IPC: 0.630539 cumulative IPC: 0.621723 (Simulation time: 1 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 117000002 cycles: 133983944 heartbeat IPC: 0.623248 cumulative IPC: 0.621745 (Simulation time: 1 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 135590929 heartbeat IPC: 0.622284 cumulative IPC: 0.621753 (Simulation time: 1 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 137204220 heartbeat IPC: 0.619849 cumulative IPC: 0.621725 (Simulation time: 1 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 138844307 heartbeat IPC: 0.609724 cumulative IPC: 0.621551 (Simulation time: 1 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 140433488 heartbeat IPC: 0.629255 cumulative IPC: 0.621658 (Simulation time: 1 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 122000002 cycles: 142052092 heartbeat IPC: 0.617818 cumulative IPC: 0.621604 (Simulation time: 1 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 143686840 heartbeat IPC: 0.611714 cumulative IPC: 0.621467 (Simulation time: 1 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 145296653 heartbeat IPC: 0.62119 cumulative IPC: 0.621463 (Simulation time: 1 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 146888382 heartbeat IPC: 0.628248 cumulative IPC: 0.621552 (Simulation time: 1 hr 35 min 46 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 148480615 heartbeat IPC: 0.628049 cumulative IPC: 0.621637 (Simulation time: 1 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 150111544 heartbeat IPC: 0.613149 cumulative IPC: 0.621525 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 151737343 heartbeat IPC: 0.61508 cumulative IPC: 0.621442 (Simulation time: 1 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 153306162 heartbeat IPC: 0.637423 cumulative IPC: 0.621639 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 154914921 heartbeat IPC: 0.621596 cumulative IPC: 0.621638 (Simulation time: 1 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 131000001 cycles: 156493218 heartbeat IPC: 0.633595 cumulative IPC: 0.621783 (Simulation time: 1 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 158107045 heartbeat IPC: 0.619644 cumulative IPC: 0.621757 (Simulation time: 1 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 133000001 cycles: 159739634 heartbeat IPC: 0.612525 cumulative IPC: 0.621644 (Simulation time: 1 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 161367134 heartbeat IPC: 0.614441 cumulative IPC: 0.621558 (Simulation time: 1 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 162980346 heartbeat IPC: 0.619881 cumulative IPC: 0.621538 (Simulation time: 1 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 164582993 heartbeat IPC: 0.623966 cumulative IPC: 0.621566 (Simulation time: 1 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 166211589 heartbeat IPC: 0.614026 cumulative IPC: 0.621478 (Simulation time: 1 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 167805375 heartbeat IPC: 0.627437 cumulative IPC: 0.621545 (Simulation time: 1 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 169407100 heartbeat IPC: 0.624326 cumulative IPC: 0.621576 (Simulation time: 1 hr 41 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 171023737 heartbeat IPC: 0.618568 cumulative IPC: 0.621543 (Simulation time: 1 hr 41 min 54 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 172612206 heartbeat IPC: 0.629539 cumulative IPC: 0.62163 (Simulation time: 1 hr 42 min 12 sec) 
Heartbeat CPU 0 instructions: 142000001 cycles: 174221816 heartbeat IPC: 0.621267 cumulative IPC: 0.621626 (Simulation time: 1 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 175816495 heartbeat IPC: 0.627085 cumulative IPC: 0.621684 (Simulation time: 1 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 177401888 heartbeat IPC: 0.630758 cumulative IPC: 0.621779 (Simulation time: 1 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 179003629 heartbeat IPC: 0.624323 cumulative IPC: 0.621806 (Simulation time: 1 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 180597873 heartbeat IPC: 0.627255 cumulative IPC: 0.621862 (Simulation time: 1 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 182235426 heartbeat IPC: 0.610668 cumulative IPC: 0.621744 (Simulation time: 1 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 183827400 heartbeat IPC: 0.62815 cumulative IPC: 0.621809 (Simulation time: 1 hr 43 min 52 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 185440586 heartbeat IPC: 0.619893 cumulative IPC: 0.62179 (Simulation time: 1 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 187075278 heartbeat IPC: 0.611737 cumulative IPC: 0.621688 (Simulation time: 1 hr 44 min 13 sec) 
Finished CPU 0 instructions: 100000002 cycles: 160852518 cummulative IPC: 0.621688 (Simulation time: 1 hr 44 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.621688 instructions: 100000002 cycles: 160852518
LLC TOTAL     ACCESS:    5406457  HIT:     231732  MISS:    5174725
LLC LOAD      ACCESS:     223271  HIT:      57990  MISS:     165281
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    3748148  HIT:      31930  MISS:    3716218
LLC WRITEBACK ACCESS:    1435038  HIT:     141812  MISS:    1293226
OPTgen accesses: 6554
OPTgen hits: 1989
OPTgen hit rate: 30.3479


