
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/mcf_158B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000002 cycles: 512826 heartbeat IPC: 1.94998 cumulative IPC: 1.94998 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 2000002 cycles: 1025445 heartbeat IPC: 1.95077 cumulative IPC: 1.95037 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 3000000 cycles: 1539451 heartbeat IPC: 1.9455 cumulative IPC: 1.94875 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2051827 heartbeat IPC: 1.95169 cumulative IPC: 1.94948 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2560885 heartbeat IPC: 1.96442 cumulative IPC: 1.95245 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3075066 heartbeat IPC: 1.94484 cumulative IPC: 1.95118 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3585531 heartbeat IPC: 1.959 cumulative IPC: 1.95229 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4097684 heartbeat IPC: 1.95254 cumulative IPC: 1.95232 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4617378 heartbeat IPC: 1.92421 cumulative IPC: 1.94916 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 5150216 heartbeat IPC: 1.87674 cumulative IPC: 1.94167 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 11000001 cycles: 5659457 heartbeat IPC: 1.96371 cumulative IPC: 1.94365 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6169660 heartbeat IPC: 1.96 cumulative IPC: 1.945 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 6678866 heartbeat IPC: 1.96385 cumulative IPC: 1.94644 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 14000001 cycles: 7185157 heartbeat IPC: 1.97514 cumulative IPC: 1.94846 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 7690652 heartbeat IPC: 1.97826 cumulative IPC: 1.95042 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8234093 heartbeat IPC: 1.84013 cumulative IPC: 1.94314 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 8745347 heartbeat IPC: 1.95598 cumulative IPC: 1.94389 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 9252539 heartbeat IPC: 1.97164 cumulative IPC: 1.94541 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 9764901 heartbeat IPC: 1.95175 cumulative IPC: 1.94574 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10276304 heartbeat IPC: 1.9554 cumulative IPC: 1.94623 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 10786943 heartbeat IPC: 1.95833 cumulative IPC: 1.9468 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11296756 heartbeat IPC: 1.96151 cumulative IPC: 1.94746 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 23000003 cycles: 11814952 heartbeat IPC: 1.92977 cumulative IPC: 1.94669 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12352947 heartbeat IPC: 1.85875 cumulative IPC: 1.94286 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 12858955 heartbeat IPC: 1.97626 cumulative IPC: 1.94417 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 13360991 heartbeat IPC: 1.99189 cumulative IPC: 1.94596 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13866434 heartbeat IPC: 1.97846 cumulative IPC: 1.94715 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14409099 heartbeat IPC: 1.84275 cumulative IPC: 1.94322 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14916347 heartbeat IPC: 1.97143 cumulative IPC: 1.94418 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15418344 heartbeat IPC: 1.99204 cumulative IPC: 1.94573 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 31000003 cycles: 15929539 heartbeat IPC: 1.95621 cumulative IPC: 1.94607 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16470040 heartbeat IPC: 1.85013 cumulative IPC: 1.94292 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16976006 heartbeat IPC: 1.97642 cumulative IPC: 1.94392 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17484743 heartbeat IPC: 1.96565 cumulative IPC: 1.94455 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 17993145 heartbeat IPC: 1.96695 cumulative IPC: 1.94519 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18535749 heartbeat IPC: 1.84296 cumulative IPC: 1.94219 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 37000001 cycles: 19040384 heartbeat IPC: 1.98163 cumulative IPC: 1.94324 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 38000002 cycles: 19544648 heartbeat IPC: 1.98309 cumulative IPC: 1.94427 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 39000000 cycles: 20045829 heartbeat IPC: 1.99528 cumulative IPC: 1.94554 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20583933 heartbeat IPC: 1.85838 cumulative IPC: 1.94326 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 41000003 cycles: 21087794 heartbeat IPC: 1.98468 cumulative IPC: 1.94425 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 42000000 cycles: 21587811 heartbeat IPC: 1.99993 cumulative IPC: 1.94554 (Simulation time: 0 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 43000001 cycles: 22101477 heartbeat IPC: 1.94679 cumulative IPC: 1.94557 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22620033 heartbeat IPC: 1.92843 cumulative IPC: 1.94518 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 45000000 cycles: 23100799 heartbeat IPC: 2.08001 cumulative IPC: 1.94798 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 23610154 heartbeat IPC: 1.96327 cumulative IPC: 1.94831 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 24129710 heartbeat IPC: 1.92472 cumulative IPC: 1.94781 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24611614 heartbeat IPC: 2.0751 cumulative IPC: 1.9503 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 49000003 cycles: 25118678 heartbeat IPC: 1.97214 cumulative IPC: 1.95074 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25641967 heartbeat IPC: 1.91099 cumulative IPC: 1.94993 (Simulation time: 0 hr 39 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25641967 (Simulation time: 0 hr 39 min 35 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 31593245 heartbeat IPC: 0.168031 cumulative IPC: 0.168031 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 40739104 heartbeat IPC: 0.109339 cumulative IPC: 0.132475 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 54350606 heartbeat IPC: 0.0734673 cumulative IPC: 0.104498 (Simulation time: 0 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 60528970 heartbeat IPC: 0.161855 cumulative IPC: 0.114656 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 55000000 cycles: 68303521 heartbeat IPC: 0.128625 cumulative IPC: 0.117202 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 82876114 heartbeat IPC: 0.068622 cumulative IPC: 0.104833 (Simulation time: 0 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 88966220 heartbeat IPC: 0.164201 cumulative IPC: 0.110542 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 95011049 heartbeat IPC: 0.165431 cumulative IPC: 0.115325 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 110683923 heartbeat IPC: 0.0638044 cumulative IPC: 0.10583 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 117500974 heartbeat IPC: 0.146691 cumulative IPC: 0.108862 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 124312360 heartbeat IPC: 0.146813 cumulative IPC: 0.111482 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 136470631 heartbeat IPC: 0.0822486 cumulative IPC: 0.108275 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 146510276 heartbeat IPC: 0.0996051 cumulative IPC: 0.107555 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 152411390 heartbeat IPC: 0.169459 cumulative IPC: 0.110437 (Simulation time: 0 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 159531669 heartbeat IPC: 0.140444 cumulative IPC: 0.112033 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 66000000 cycles: 174090574 heartbeat IPC: 0.0686865 cumulative IPC: 0.107781 (Simulation time: 0 hr 59 min 45 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 180014775 heartbeat IPC: 0.168799 cumulative IPC: 0.110123 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 185788558 heartbeat IPC: 0.173196 cumulative IPC: 0.112397 (Simulation time: 1 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 198786751 heartbeat IPC: 0.0769338 cumulative IPC: 0.109735 (Simulation time: 1 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 207884128 heartbeat IPC: 0.109922 cumulative IPC: 0.109744 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 213677644 heartbeat IPC: 0.172607 cumulative IPC: 0.111681 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 221416118 heartbeat IPC: 0.129224 cumulative IPC: 0.112374 (Simulation time: 1 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 73000000 cycles: 235858130 heartbeat IPC: 0.0692424 cumulative IPC: 0.109411 (Simulation time: 1 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 242071756 heartbeat IPC: 0.160937 cumulative IPC: 0.11089 (Simulation time: 1 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 75000001 cycles: 248262710 heartbeat IPC: 0.161526 cumulative IPC: 0.112299 (Simulation time: 1 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 260315978 heartbeat IPC: 0.082965 cumulative IPC: 0.110792 (Simulation time: 1 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 270813585 heartbeat IPC: 0.0952598 cumulative IPC: 0.110127 (Simulation time: 1 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 78000000 cycles: 277564761 heartbeat IPC: 0.148122 cumulative IPC: 0.111145 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 284673324 heartbeat IPC: 0.140676 cumulative IPC: 0.111956 (Simulation time: 1 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 299710387 heartbeat IPC: 0.0665023 cumulative IPC: 0.109462 (Simulation time: 1 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 307105092 heartbeat IPC: 0.135232 cumulative IPC: 0.110139 (Simulation time: 1 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 313925430 heartbeat IPC: 0.14662 cumulative IPC: 0.111002 (Simulation time: 1 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 326580438 heartbeat IPC: 0.0790201 cumulative IPC: 0.109657 (Simulation time: 1 hr 20 min 25 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 337359876 heartbeat IPC: 0.0927691 cumulative IPC: 0.109073 (Simulation time: 1 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 343611340 heartbeat IPC: 0.159963 cumulative IPC: 0.110073 (Simulation time: 1 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 351219310 heartbeat IPC: 0.131441 cumulative IPC: 0.110573 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 366216292 heartbeat IPC: 0.0666801 cumulative IPC: 0.10864 (Simulation time: 1 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 373087262 heartbeat IPC: 0.14554 cumulative IPC: 0.10937 (Simulation time: 1 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 380181718 heartbeat IPC: 0.140955 cumulative IPC: 0.110002 (Simulation time: 1 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 393718249 heartbeat IPC: 0.0738743 cumulative IPC: 0.108673 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 91000000 cycles: 402597899 heartbeat IPC: 0.112617 cumulative IPC: 0.108766 (Simulation time: 1 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 409102121 heartbeat IPC: 0.153746 cumulative IPC: 0.109529 (Simulation time: 1 hr 29 min 58 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 420097155 heartbeat IPC: 0.0909504 cumulative IPC: 0.109011 (Simulation time: 1 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 432234604 heartbeat IPC: 0.0823894 cumulative IPC: 0.108216 (Simulation time: 1 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 439132786 heartbeat IPC: 0.144966 cumulative IPC: 0.108829 (Simulation time: 1 hr 32 min 30 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 446615129 heartbeat IPC: 0.133648 cumulative IPC: 0.109271 (Simulation time: 1 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 97000003 cycles: 462063809 heartbeat IPC: 0.0647306 cumulative IPC: 0.107694 (Simulation time: 1 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 98000002 cycles: 469443167 heartbeat IPC: 0.135513 cumulative IPC: 0.108157 (Simulation time: 1 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 476368407 heartbeat IPC: 0.144399 cumulative IPC: 0.108713 (Simulation time: 1 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 489849981 heartbeat IPC: 0.0741753 cumulative IPC: 0.10771 (Simulation time: 1 hr 36 min 20 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 500061926 heartbeat IPC: 0.0979245 cumulative IPC: 0.1075 (Simulation time: 1 hr 37 min 5 sec) 
Heartbeat CPU 0 instructions: 102000000 cycles: 507662695 heartbeat IPC: 0.131566 cumulative IPC: 0.107879 (Simulation time: 1 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 103000001 cycles: 514686197 heartbeat IPC: 0.142379 cumulative IPC: 0.108375 (Simulation time: 1 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 530465944 heartbeat IPC: 0.0633723 cumulative IPC: 0.106968 (Simulation time: 1 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 538620338 heartbeat IPC: 0.122633 cumulative IPC: 0.107217 (Simulation time: 1 hr 39 min 48 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 545905144 heartbeat IPC: 0.137272 cumulative IPC: 0.107638 (Simulation time: 1 hr 40 min 16 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 556140560 heartbeat IPC: 0.0977 cumulative IPC: 0.107446 (Simulation time: 1 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 569774628 heartbeat IPC: 0.0733457 cumulative IPC: 0.106592 (Simulation time: 1 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 576906017 heartbeat IPC: 0.140225 cumulative IPC: 0.107027 (Simulation time: 1 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 584756633 heartbeat IPC: 0.127378 cumulative IPC: 0.107313 (Simulation time: 1 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 597801151 heartbeat IPC: 0.0766606 cumulative IPC: 0.106614 (Simulation time: 1 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 609022547 heartbeat IPC: 0.0891154 cumulative IPC: 0.106277 (Simulation time: 1 hr 42 min 51 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 616694270 heartbeat IPC: 0.130349 cumulative IPC: 0.10659 (Simulation time: 1 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 624741219 heartbeat IPC: 0.124271 cumulative IPC: 0.106827 (Simulation time: 1 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 638268005 heartbeat IPC: 0.0739272 cumulative IPC: 0.106101 (Simulation time: 1 hr 43 min 49 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 649696459 heartbeat IPC: 0.0875009 cumulative IPC: 0.10576 (Simulation time: 1 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 117000003 cycles: 657988513 heartbeat IPC: 0.120598 cumulative IPC: 0.105955 (Simulation time: 1 hr 44 min 18 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 666249495 heartbeat IPC: 0.121051 cumulative IPC: 0.106149 (Simulation time: 1 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 675514012 heartbeat IPC: 0.107939 cumulative IPC: 0.106175 (Simulation time: 1 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 690033417 heartbeat IPC: 0.0688733 cumulative IPC: 0.10536 (Simulation time: 1 hr 44 min 56 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 697869397 heartbeat IPC: 0.127616 cumulative IPC: 0.105619 (Simulation time: 1 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 706169626 heartbeat IPC: 0.120479 cumulative IPC: 0.1058 (Simulation time: 1 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 123000002 cycles: 714867118 heartbeat IPC: 0.114976 cumulative IPC: 0.105916 (Simulation time: 1 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 730423874 heartbeat IPC: 0.0642806 cumulative IPC: 0.104997 (Simulation time: 1 hr 45 min 40 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 739252532 heartbeat IPC: 0.113268 cumulative IPC: 0.105099 (Simulation time: 1 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 747552182 heartbeat IPC: 0.120487 cumulative IPC: 0.105276 (Simulation time: 1 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 127000002 cycles: 755547001 heartbeat IPC: 0.125081 cumulative IPC: 0.105493 (Simulation time: 1 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 767548623 heartbeat IPC: 0.0833219 cumulative IPC: 0.105135 (Simulation time: 1 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 129000000 cycles: 780662118 heartbeat IPC: 0.0762573 cumulative IPC: 0.104633 (Simulation time: 1 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 788855821 heartbeat IPC: 0.122045 cumulative IPC: 0.10482 (Simulation time: 1 hr 46 min 31 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 795738104 heartbeat IPC: 0.1453 cumulative IPC: 0.105182 (Simulation time: 1 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 807443536 heartbeat IPC: 0.0854304 cumulative IPC: 0.104886 (Simulation time: 1 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 819011528 heartbeat IPC: 0.0864456 cumulative IPC: 0.104617 (Simulation time: 1 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 134000003 cycles: 826048065 heartbeat IPC: 0.142116 cumulative IPC: 0.104947 (Simulation time: 1 hr 47 min 3 sec) 
Heartbeat CPU 0 instructions: 135000000 cycles: 832595499 heartbeat IPC: 0.152731 cumulative IPC: 0.105334 (Simulation time: 1 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 845215569 heartbeat IPC: 0.0792389 cumulative IPC: 0.104933 (Simulation time: 1 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 856647551 heartbeat IPC: 0.0874739 cumulative IPC: 0.104692 (Simulation time: 1 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 864999349 heartbeat IPC: 0.119735 cumulative IPC: 0.104842 (Simulation time: 1 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 873304257 heartbeat IPC: 0.120411 cumulative IPC: 0.104995 (Simulation time: 1 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 881888293 heartbeat IPC: 0.116495 cumulative IPC: 0.10511 (Simulation time: 1 hr 47 min 51 sec) 
Heartbeat CPU 0 instructions: 141000000 cycles: 897711153 heartbeat IPC: 0.0631997 cumulative IPC: 0.10435 (Simulation time: 1 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 905494718 heartbeat IPC: 0.128476 cumulative IPC: 0.104563 (Simulation time: 1 hr 48 min 9 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 913213019 heartbeat IPC: 0.129562 cumulative IPC: 0.10478 (Simulation time: 1 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 921056493 heartbeat IPC: 0.127495 cumulative IPC: 0.104979 (Simulation time: 1 hr 48 min 22 sec) 
Heartbeat CPU 0 instructions: 145000003 cycles: 936252814 heartbeat IPC: 0.0658056 cumulative IPC: 0.104326 (Simulation time: 1 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 944703714 heartbeat IPC: 0.11833 cumulative IPC: 0.104454 (Simulation time: 1 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 952665619 heartbeat IPC: 0.125598 cumulative IPC: 0.104636 (Simulation time: 1 hr 48 min 42 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 960832594 heartbeat IPC: 0.122444 cumulative IPC: 0.104791 (Simulation time: 1 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 974102553 heartbeat IPC: 0.0753583 cumulative IPC: 0.10438 (Simulation time: 1 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 985163795 heartbeat IPC: 0.0904057 cumulative IPC: 0.104219 (Simulation time: 1 hr 49 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 959521830 cummulative IPC: 0.104219 (Simulation time: 1 hr 49 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.104219 instructions: 100000000 cycles: 959521830
LLC TOTAL     ACCESS:   21110386  HIT:   10169077  MISS:   10941309
LLC LOAD      ACCESS:    9532520  HIT:    5503232  MISS:    4029288
LLC RFO       ACCESS:     168910  HIT:      55234  MISS:     113676
LLC PREFETCH  ACCESS:    9550548  HIT:    3501183  MISS:    6049365
LLC WRITEBACK ACCESS:    1858408  HIT:    1109428  MISS:     748980
OPTgen accesses: 113445
OPTgen hits: 99563
OPTgen hit rate: 87.7632


