
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/astar_313B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 675708 heartbeat IPC: 1.47993 cumulative IPC: 1.47993 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1263143 heartbeat IPC: 1.70232 cumulative IPC: 1.58335 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1937543 heartbeat IPC: 1.4828 cumulative IPC: 1.54835 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2610941 heartbeat IPC: 1.485 cumulative IPC: 1.53201 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 3284193 heartbeat IPC: 1.48533 cumulative IPC: 1.52244 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 3870892 heartbeat IPC: 1.70445 cumulative IPC: 1.55003 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 4439578 heartbeat IPC: 1.75844 cumulative IPC: 1.57673 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4991504 heartbeat IPC: 1.81184 cumulative IPC: 1.60272 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5553237 heartbeat IPC: 1.78021 cumulative IPC: 1.62068 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6228193 heartbeat IPC: 1.48158 cumulative IPC: 1.6056 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 6903791 heartbeat IPC: 1.48017 cumulative IPC: 1.59333 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7573451 heartbeat IPC: 1.4933 cumulative IPC: 1.58448 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 13000003 cycles: 8166331 heartbeat IPC: 1.68669 cumulative IPC: 1.5919 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 8839013 heartbeat IPC: 1.48659 cumulative IPC: 1.58389 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9513525 heartbeat IPC: 1.48255 cumulative IPC: 1.5767 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 10187520 heartbeat IPC: 1.48369 cumulative IPC: 1.57055 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 17000001 cycles: 10861089 heartbeat IPC: 1.48463 cumulative IPC: 1.56522 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 11446611 heartbeat IPC: 1.70788 cumulative IPC: 1.57252 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 12120567 heartbeat IPC: 1.48378 cumulative IPC: 1.56758 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12794576 heartbeat IPC: 1.48366 cumulative IPC: 1.56316 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 21000001 cycles: 13421514 heartbeat IPC: 1.59506 cumulative IPC: 1.56465 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 14056205 heartbeat IPC: 1.57557 cumulative IPC: 1.56515 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 14729215 heartbeat IPC: 1.48586 cumulative IPC: 1.56152 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 15383775 heartbeat IPC: 1.52774 cumulative IPC: 1.56009 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15988613 heartbeat IPC: 1.65334 cumulative IPC: 1.56361 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 26000002 cycles: 16664049 heartbeat IPC: 1.48053 cumulative IPC: 1.56025 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 17254759 heartbeat IPC: 1.69288 cumulative IPC: 1.56479 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 17929561 heartbeat IPC: 1.48191 cumulative IPC: 1.56167 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 18517986 heartbeat IPC: 1.69945 cumulative IPC: 1.56605 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 19192498 heartbeat IPC: 1.48255 cumulative IPC: 1.56311 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 31000002 cycles: 19868149 heartbeat IPC: 1.48005 cumulative IPC: 1.56029 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 20543222 heartbeat IPC: 1.48132 cumulative IPC: 1.55769 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 33000003 cycles: 21218162 heartbeat IPC: 1.48162 cumulative IPC: 1.55527 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 21803901 heartbeat IPC: 1.70724 cumulative IPC: 1.55935 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 22476949 heartbeat IPC: 1.48578 cumulative IPC: 1.55715 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 23150035 heartbeat IPC: 1.48569 cumulative IPC: 1.55507 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 23737372 heartbeat IPC: 1.7026 cumulative IPC: 1.55872 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 24409832 heartbeat IPC: 1.48707 cumulative IPC: 1.55675 (Simulation time: 0 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 24998010 heartbeat IPC: 1.70017 cumulative IPC: 1.56012 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25586879 heartbeat IPC: 1.69817 cumulative IPC: 1.5633 (Simulation time: 0 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 26261504 heartbeat IPC: 1.48231 cumulative IPC: 1.56122 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 42000003 cycles: 26938613 heartbeat IPC: 1.47687 cumulative IPC: 1.5591 (Simulation time: 0 hr 31 min 28 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 27532218 heartbeat IPC: 1.68462 cumulative IPC: 1.56181 (Simulation time: 0 hr 32 min 14 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 28200109 heartbeat IPC: 1.49725 cumulative IPC: 1.56028 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 45000002 cycles: 28872652 heartbeat IPC: 1.4869 cumulative IPC: 1.55857 (Simulation time: 0 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 46000002 cycles: 29545472 heartbeat IPC: 1.48628 cumulative IPC: 1.55692 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 47000002 cycles: 30215392 heartbeat IPC: 1.49272 cumulative IPC: 1.5555 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 30804381 heartbeat IPC: 1.69782 cumulative IPC: 1.55822 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 31477406 heartbeat IPC: 1.48583 cumulative IPC: 1.55667 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32150044 heartbeat IPC: 1.48668 cumulative IPC: 1.55521 (Simulation time: 0 hr 37 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 32150045 (Simulation time: 0 hr 37 min 32 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 38836223 heartbeat IPC: 0.149562 cumulative IPC: 0.149562 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 47318562 heartbeat IPC: 0.117892 cumulative IPC: 0.131852 (Simulation time: 0 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 53883189 heartbeat IPC: 0.152332 cumulative IPC: 0.138038 (Simulation time: 0 hr 40 min 7 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 61445796 heartbeat IPC: 0.13223 cumulative IPC: 0.136539 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 69610981 heartbeat IPC: 0.122471 cumulative IPC: 0.133472 (Simulation time: 0 hr 41 min 57 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 79505677 heartbeat IPC: 0.101064 cumulative IPC: 0.126701 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 85807541 heartbeat IPC: 0.158683 cumulative IPC: 0.130457 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 92423739 heartbeat IPC: 0.151144 cumulative IPC: 0.132728 (Simulation time: 0 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 59000002 cycles: 100648370 heartbeat IPC: 0.121586 cumulative IPC: 0.13139 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 107956204 heartbeat IPC: 0.136839 cumulative IPC: 0.131915 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 114500952 heartbeat IPC: 0.152794 cumulative IPC: 0.133575 (Simulation time: 0 hr 47 min 27 sec) 
Heartbeat CPU 0 instructions: 62000001 cycles: 121480169 heartbeat IPC: 0.143283 cumulative IPC: 0.134333 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 63000000 cycles: 128571283 heartbeat IPC: 0.141021 cumulative IPC: 0.134825 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 137567750 heartbeat IPC: 0.111155 cumulative IPC: 0.132805 (Simulation time: 0 hr 50 min 12 sec) 
Heartbeat CPU 0 instructions: 65000000 cycles: 144001548 heartbeat IPC: 0.155429 cumulative IPC: 0.134106 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 150221885 heartbeat IPC: 0.160763 cumulative IPC: 0.135511 (Simulation time: 0 hr 52 min 6 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 156823677 heartbeat IPC: 0.151474 cumulative IPC: 0.136356 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 163882343 heartbeat IPC: 0.14167 cumulative IPC: 0.136641 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 175786518 heartbeat IPC: 0.0840041 cumulative IPC: 0.132278 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 182134829 heartbeat IPC: 0.157522 cumulative IPC: 0.133347 (Simulation time: 0 hr 56 min 17 sec) 
Heartbeat CPU 0 instructions: 71000002 cycles: 188598532 heartbeat IPC: 0.15471 cumulative IPC: 0.134229 (Simulation time: 0 hr 57 min 11 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 195358650 heartbeat IPC: 0.147926 cumulative IPC: 0.134797 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 202502648 heartbeat IPC: 0.139978 cumulative IPC: 0.135014 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 74000003 cycles: 211475438 heartbeat IPC: 0.111448 cumulative IPC: 0.133835 (Simulation time: 0 hr 59 min 50 sec) 
Heartbeat CPU 0 instructions: 75000000 cycles: 218286060 heartbeat IPC: 0.146829 cumulative IPC: 0.13431 (Simulation time: 1 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 224298500 heartbeat IPC: 0.166322 cumulative IPC: 0.135312 (Simulation time: 1 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 230476460 heartbeat IPC: 0.161866 cumulative IPC: 0.136139 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 78000001 cycles: 236444636 heartbeat IPC: 0.167556 cumulative IPC: 0.137057 (Simulation time: 1 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 79000000 cycles: 245279977 heartbeat IPC: 0.113182 cumulative IPC: 0.136067 (Simulation time: 1 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 251166118 heartbeat IPC: 0.169891 cumulative IPC: 0.136976 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 81000001 cycles: 258660659 heartbeat IPC: 0.133431 cumulative IPC: 0.136859 (Simulation time: 1 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 82000001 cycles: 266263283 heartbeat IPC: 0.131534 cumulative IPC: 0.136686 (Simulation time: 1 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 272650793 heartbeat IPC: 0.156556 cumulative IPC: 0.137214 (Simulation time: 1 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 279440550 heartbeat IPC: 0.14728 cumulative IPC: 0.13749 (Simulation time: 1 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 286216259 heartbeat IPC: 0.147586 cumulative IPC: 0.137759 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 86000001 cycles: 294520139 heartbeat IPC: 0.120426 cumulative IPC: 0.137211 (Simulation time: 1 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 300012494 heartbeat IPC: 0.182071 cumulative IPC: 0.138131 (Simulation time: 1 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 305704061 heartbeat IPC: 0.175699 cumulative IPC: 0.138912 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 311603879 heartbeat IPC: 0.169497 cumulative IPC: 0.139558 (Simulation time: 1 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 317762214 heartbeat IPC: 0.162382 cumulative IPC: 0.14005 (Simulation time: 1 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 326968268 heartbeat IPC: 0.108624 cumulative IPC: 0.139069 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 334044216 heartbeat IPC: 0.141324 cumulative IPC: 0.139122 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 93000003 cycles: 341506139 heartbeat IPC: 0.134014 cumulative IPC: 0.138998 (Simulation time: 1 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 349312092 heartbeat IPC: 0.128107 cumulative IPC: 0.13873 (Simulation time: 1 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 356001412 heartbeat IPC: 0.149492 cumulative IPC: 0.138953 (Simulation time: 1 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 365010556 heartbeat IPC: 0.110998 cumulative IPC: 0.138196 (Simulation time: 1 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 371798926 heartbeat IPC: 0.147311 cumulative IPC: 0.138378 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 98000003 cycles: 379239127 heartbeat IPC: 0.134405 cumulative IPC: 0.138293 (Simulation time: 1 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 387144546 heartbeat IPC: 0.126495 cumulative IPC: 0.13803 (Simulation time: 1 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 394702096 heartbeat IPC: 0.132318 cumulative IPC: 0.137911 (Simulation time: 1 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 403942283 heartbeat IPC: 0.108223 cumulative IPC: 0.137173 (Simulation time: 1 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 102000001 cycles: 410363859 heartbeat IPC: 0.155725 cumulative IPC: 0.137488 (Simulation time: 1 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 416878864 heartbeat IPC: 0.153492 cumulative IPC: 0.137759 (Simulation time: 1 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 423273901 heartbeat IPC: 0.156371 cumulative IPC: 0.138064 (Simulation time: 1 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 429346179 heartbeat IPC: 0.164683 cumulative IPC: 0.138471 (Simulation time: 1 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 106000000 cycles: 438043098 heartbeat IPC: 0.114983 cumulative IPC: 0.137967 (Simulation time: 1 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 107000002 cycles: 444203826 heartbeat IPC: 0.162319 cumulative IPC: 0.138331 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 453226011 heartbeat IPC: 0.110838 cumulative IPC: 0.137742 (Simulation time: 1 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 109000003 cycles: 459426010 heartbeat IPC: 0.161291 cumulative IPC: 0.138084 (Simulation time: 1 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 465298965 heartbeat IPC: 0.170272 cumulative IPC: 0.13852 (Simulation time: 1 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 111000001 cycles: 471264111 heartbeat IPC: 0.16764 cumulative IPC: 0.138916 (Simulation time: 1 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 479471506 heartbeat IPC: 0.121841 cumulative IPC: 0.138603 (Simulation time: 1 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 113000000 cycles: 486659953 heartbeat IPC: 0.139112 cumulative IPC: 0.138611 (Simulation time: 1 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 494425796 heartbeat IPC: 0.128769 cumulative IPC: 0.138446 (Simulation time: 1 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 115000001 cycles: 502694371 heartbeat IPC: 0.12094 cumulative IPC: 0.138138 (Simulation time: 1 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 509407199 heartbeat IPC: 0.148968 cumulative IPC: 0.13829 (Simulation time: 1 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 117000001 cycles: 516308041 heartbeat IPC: 0.14491 cumulative IPC: 0.138385 (Simulation time: 1 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 118000003 cycles: 525380939 heartbeat IPC: 0.110219 cumulative IPC: 0.137866 (Simulation time: 1 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 531638905 heartbeat IPC: 0.159796 cumulative IPC: 0.138141 (Simulation time: 1 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 538092394 heartbeat IPC: 0.154955 cumulative IPC: 0.138356 (Simulation time: 1 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 544862503 heartbeat IPC: 0.147708 cumulative IPC: 0.138479 (Simulation time: 1 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 551761506 heartbeat IPC: 0.144948 cumulative IPC: 0.138565 (Simulation time: 1 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 123000001 cycles: 560946446 heartbeat IPC: 0.108874 cumulative IPC: 0.138049 (Simulation time: 1 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 567511380 heartbeat IPC: 0.152324 cumulative IPC: 0.138224 (Simulation time: 1 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 125000000 cycles: 574233642 heartbeat IPC: 0.148759 cumulative IPC: 0.138355 (Simulation time: 1 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 581283867 heartbeat IPC: 0.14184 cumulative IPC: 0.1384 (Simulation time: 1 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 590682061 heartbeat IPC: 0.106403 cumulative IPC: 0.137861 (Simulation time: 1 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 597195529 heartbeat IPC: 0.153528 cumulative IPC: 0.138042 (Simulation time: 1 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 606068802 heartbeat IPC: 0.112698 cumulative IPC: 0.13765 (Simulation time: 1 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 612504289 heartbeat IPC: 0.155389 cumulative IPC: 0.137847 (Simulation time: 1 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 618804890 heartbeat IPC: 0.158715 cumulative IPC: 0.138071 (Simulation time: 1 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 629815637 heartbeat IPC: 0.0908201 cumulative IPC: 0.1372 (Simulation time: 1 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 133000002 cycles: 638797335 heartbeat IPC: 0.111338 cumulative IPC: 0.136818 (Simulation time: 1 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 644818779 heartbeat IPC: 0.166073 cumulative IPC: 0.137105 (Simulation time: 1 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 135000002 cycles: 652142937 heartbeat IPC: 0.136535 cumulative IPC: 0.137098 (Simulation time: 1 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 661358196 heartbeat IPC: 0.108515 cumulative IPC: 0.13668 (Simulation time: 1 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 669241290 heartbeat IPC: 0.126854 cumulative IPC: 0.136558 (Simulation time: 1 hr 43 min 9 sec) 
Heartbeat CPU 0 instructions: 138000002 cycles: 675712506 heartbeat IPC: 0.154531 cumulative IPC: 0.136739 (Simulation time: 1 hr 43 min 22 sec) 
Heartbeat CPU 0 instructions: 139000001 cycles: 682267500 heartbeat IPC: 0.152555 cumulative IPC: 0.136898 (Simulation time: 1 hr 43 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 691583983 heartbeat IPC: 0.107337 cumulative IPC: 0.136481 (Simulation time: 1 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 698022488 heartbeat IPC: 0.155316 cumulative IPC: 0.136663 (Simulation time: 1 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 704440385 heartbeat IPC: 0.155814 cumulative IPC: 0.136846 (Simulation time: 1 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 710845265 heartbeat IPC: 0.156131 cumulative IPC: 0.137028 (Simulation time: 1 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 720037269 heartbeat IPC: 0.10879 cumulative IPC: 0.13665 (Simulation time: 1 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 726312811 heartbeat IPC: 0.159349 cumulative IPC: 0.136856 (Simulation time: 1 hr 44 min 38 sec) 
Heartbeat CPU 0 instructions: 146000000 cycles: 732471966 heartbeat IPC: 0.16236 cumulative IPC: 0.13708 (Simulation time: 1 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 147000000 cycles: 741486329 heartbeat IPC: 0.110934 cumulative IPC: 0.136748 (Simulation time: 1 hr 44 min 55 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 747520235 heartbeat IPC: 0.16573 cumulative IPC: 0.136992 (Simulation time: 1 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 756186876 heartbeat IPC: 0.115385 cumulative IPC: 0.136733 (Simulation time: 1 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 762375332 heartbeat IPC: 0.161591 cumulative IPC: 0.136944 (Simulation time: 1 hr 45 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 730225287 cummulative IPC: 0.136944 (Simulation time: 1 hr 45 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.136944 instructions: 100000000 cycles: 730225287
LLC TOTAL     ACCESS:    9036125  HIT:    2489261  MISS:    6546864
LLC LOAD      ACCESS:    1899222  HIT:     518432  MISS:    1380790
LLC RFO       ACCESS:    1963576  HIT:     465150  MISS:    1498426
LLC PREFETCH  ACCESS:    2282193  HIT:     326922  MISS:    1955271
LLC WRITEBACK ACCESS:    2891134  HIT:    1178757  MISS:    1712377
OPTgen accesses: 45150
OPTgen hits: 23850
OPTgen hit rate: 52.8239


