
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/cactusADM_734B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 592726 heartbeat IPC: 1.68713 cumulative IPC: 1.68713 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 1185927 heartbeat IPC: 1.68577 cumulative IPC: 1.68645 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000003 cycles: 1778979 heartbeat IPC: 1.6862 cumulative IPC: 1.68636 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2371929 heartbeat IPC: 1.68648 cumulative IPC: 1.68639 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 5000000 cycles: 2965279 heartbeat IPC: 1.68535 cumulative IPC: 1.68618 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 6000002 cycles: 3558551 heartbeat IPC: 1.68557 cumulative IPC: 1.68608 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 7000000 cycles: 4151394 heartbeat IPC: 1.68678 cumulative IPC: 1.68618 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4744343 heartbeat IPC: 1.68649 cumulative IPC: 1.68622 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 5337493 heartbeat IPC: 1.68592 cumulative IPC: 1.68619 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 5958967 heartbeat IPC: 1.60908 cumulative IPC: 1.67814 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6686334 heartbeat IPC: 1.37482 cumulative IPC: 1.64515 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7279033 heartbeat IPC: 1.68719 cumulative IPC: 1.64857 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7872641 heartbeat IPC: 1.68462 cumulative IPC: 1.65129 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8465787 heartbeat IPC: 1.68592 cumulative IPC: 1.65372 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 15000000 cycles: 9058689 heartbeat IPC: 1.68662 cumulative IPC: 1.65587 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9651935 heartbeat IPC: 1.68564 cumulative IPC: 1.6577 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 17000002 cycles: 10245050 heartbeat IPC: 1.68602 cumulative IPC: 1.65934 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 18000001 cycles: 10838501 heartbeat IPC: 1.68506 cumulative IPC: 1.66075 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 19000001 cycles: 11431300 heartbeat IPC: 1.68691 cumulative IPC: 1.6621 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12024530 heartbeat IPC: 1.68569 cumulative IPC: 1.66327 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 21000002 cycles: 12617813 heartbeat IPC: 1.68554 cumulative IPC: 1.66431 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 22000000 cycles: 13210853 heartbeat IPC: 1.68622 cumulative IPC: 1.6653 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13804248 heartbeat IPC: 1.68522 cumulative IPC: 1.66615 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14558201 heartbeat IPC: 1.32634 cumulative IPC: 1.64856 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 15151197 heartbeat IPC: 1.68635 cumulative IPC: 1.65003 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15743878 heartbeat IPC: 1.68725 cumulative IPC: 1.65144 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 27000003 cycles: 16337272 heartbeat IPC: 1.68522 cumulative IPC: 1.65266 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16930249 heartbeat IPC: 1.6864 cumulative IPC: 1.65384 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 29000001 cycles: 17523526 heartbeat IPC: 1.68555 cumulative IPC: 1.65492 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18116109 heartbeat IPC: 1.68753 cumulative IPC: 1.65598 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 18709246 heartbeat IPC: 1.68595 cumulative IPC: 1.65693 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19302344 heartbeat IPC: 1.68606 cumulative IPC: 1.65783 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 19895096 heartbeat IPC: 1.68705 cumulative IPC: 1.6587 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 34000002 cycles: 20488366 heartbeat IPC: 1.68558 cumulative IPC: 1.65948 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 35000001 cycles: 21081397 heartbeat IPC: 1.68625 cumulative IPC: 1.66023 (Simulation time: 0 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21674513 heartbeat IPC: 1.68601 cumulative IPC: 1.66094 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 22428189 heartbeat IPC: 1.32683 cumulative IPC: 1.64971 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 38000001 cycles: 23021294 heartbeat IPC: 1.68604 cumulative IPC: 1.65065 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 23614277 heartbeat IPC: 1.68639 cumulative IPC: 1.65154 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24207082 heartbeat IPC: 1.68689 cumulative IPC: 1.65241 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 41000001 cycles: 24800302 heartbeat IPC: 1.68572 cumulative IPC: 1.65321 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 25393383 heartbeat IPC: 1.68611 cumulative IPC: 1.65397 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 43000000 cycles: 25986449 heartbeat IPC: 1.68615 cumulative IPC: 1.65471 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26579301 heartbeat IPC: 1.68676 cumulative IPC: 1.65542 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27172294 heartbeat IPC: 1.68637 cumulative IPC: 1.6561 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 46000003 cycles: 27765558 heartbeat IPC: 1.68559 cumulative IPC: 1.65673 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 47000001 cycles: 28358168 heartbeat IPC: 1.68745 cumulative IPC: 1.65737 (Simulation time: 0 hr 33 min 56 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28951134 heartbeat IPC: 1.68644 cumulative IPC: 1.65797 (Simulation time: 0 hr 34 min 41 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29544127 heartbeat IPC: 1.68636 cumulative IPC: 1.65854 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30298391 heartbeat IPC: 1.3258 cumulative IPC: 1.65025 (Simulation time: 0 hr 36 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30298392 (Simulation time: 0 hr 36 min 18 sec) 

Heartbeat CPU 0 instructions: 51000000 cycles: 32027112 heartbeat IPC: 0.578462 cumulative IPC: 0.57846 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 33766125 heartbeat IPC: 0.575039 cumulative IPC: 0.576744 (Simulation time: 0 hr 38 min 8 sec) 
Heartbeat CPU 0 instructions: 53000003 cycles: 35505077 heartbeat IPC: 0.575061 cumulative IPC: 0.576182 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 54000000 cycles: 37192316 heartbeat IPC: 0.592682 cumulative IPC: 0.580221 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 38867978 heartbeat IPC: 0.59678 cumulative IPC: 0.583458 (Simulation time: 0 hr 41 min 13 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 40618937 heartbeat IPC: 0.571115 cumulative IPC: 0.581364 (Simulation time: 0 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 42368218 heartbeat IPC: 0.571663 cumulative IPC: 0.579958 (Simulation time: 0 hr 43 min 19 sec) 
Heartbeat CPU 0 instructions: 58000001 cycles: 44101718 heartbeat IPC: 0.576868 cumulative IPC: 0.57957 (Simulation time: 0 hr 44 min 9 sec) 
Heartbeat CPU 0 instructions: 59000000 cycles: 45760017 heartbeat IPC: 0.603027 cumulative IPC: 0.582086 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 47467097 heartbeat IPC: 0.585796 cumulative IPC: 0.582455 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 61000002 cycles: 49207297 heartbeat IPC: 0.574648 cumulative IPC: 0.581736 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 50948054 heartbeat IPC: 0.574463 cumulative IPC: 0.581123 (Simulation time: 0 hr 47 min 24 sec) 
Heartbeat CPU 0 instructions: 63000002 cycles: 58296732 heartbeat IPC: 0.136079 cumulative IPC: 0.464313 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 60244425 heartbeat IPC: 0.513427 cumulative IPC: 0.467508 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 61979279 heartbeat IPC: 0.576419 cumulative IPC: 0.473472 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 66000001 cycles: 63718701 heartbeat IPC: 0.574902 cumulative IPC: 0.478751 (Simulation time: 0 hr 51 min 4 sec) 
Heartbeat CPU 0 instructions: 67000000 cycles: 65453958 heartbeat IPC: 0.576283 cumulative IPC: 0.483565 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 67115349 heartbeat IPC: 0.601905 cumulative IPC: 0.488905 (Simulation time: 0 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 68814902 heartbeat IPC: 0.58839 cumulative IPC: 0.493295 (Simulation time: 0 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70554443 heartbeat IPC: 0.574865 cumulative IPC: 0.49682 (Simulation time: 0 hr 54 min 36 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 72296544 heartbeat IPC: 0.57402 cumulative IPC: 0.500022 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 74017113 heartbeat IPC: 0.581203 cumulative IPC: 0.503217 (Simulation time: 0 hr 56 min 23 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 75666630 heartbeat IPC: 0.60624 cumulative IPC: 0.506963 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 74000002 cycles: 77399263 heartbeat IPC: 0.577156 cumulative IPC: 0.509545 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 75000002 cycles: 79139737 heartbeat IPC: 0.574556 cumulative IPC: 0.511861 (Simulation time: 0 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 85302043 heartbeat IPC: 0.162277 cumulative IPC: 0.472696 (Simulation time: 0 hr 59 min 40 sec) 
Heartbeat CPU 0 instructions: 77000000 cycles: 88478730 heartbeat IPC: 0.314793 cumulative IPC: 0.464074 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 78000002 cycles: 90173508 heartbeat IPC: 0.590049 cumulative IPC: 0.46764 (Simulation time: 1 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 91913730 heartbeat IPC: 0.574639 cumulative IPC: 0.470662 (Simulation time: 1 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93649987 heartbeat IPC: 0.57595 cumulative IPC: 0.473548 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 95375940 heartbeat IPC: 0.57939 cumulative IPC: 0.476355 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 82000003 cycles: 97019825 heartbeat IPC: 0.608317 cumulative IPC: 0.479606 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 83000003 cycles: 98748305 heartbeat IPC: 0.578543 cumulative IPC: 0.482104 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 100487079 heartbeat IPC: 0.575116 cumulative IPC: 0.484408 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 85000003 cycles: 102225808 heartbeat IPC: 0.575134 cumulative IPC: 0.486602 (Simulation time: 1 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 103919980 heartbeat IPC: 0.590257 cumulative IPC: 0.488987 (Simulation time: 1 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 105594161 heartbeat IPC: 0.597307 cumulative IPC: 0.491395 (Simulation time: 1 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 107362099 heartbeat IPC: 0.565631 cumulative IPC: 0.493098 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 89000002 cycles: 112455323 heartbeat IPC: 0.19634 cumulative IPC: 0.474701 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 116705310 heartbeat IPC: 0.235295 cumulative IPC: 0.462926 (Simulation time: 1 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 91000003 cycles: 118352472 heartbeat IPC: 0.607105 cumulative IPC: 0.465623 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 120079491 heartbeat IPC: 0.579031 cumulative IPC: 0.467804 (Simulation time: 1 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 93000000 cycles: 121817816 heartbeat IPC: 0.575266 cumulative IPC: 0.469846 (Simulation time: 1 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 94000003 cycles: 123557160 heartbeat IPC: 0.574931 cumulative IPC: 0.471805 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 125254941 heartbeat IPC: 0.589002 cumulative IPC: 0.473901 (Simulation time: 1 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 126924314 heartbeat IPC: 0.599027 cumulative IPC: 0.476063 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 128658802 heartbeat IPC: 0.57654 cumulative IPC: 0.477834 (Simulation time: 1 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 130398125 heartbeat IPC: 0.574936 cumulative IPC: 0.479522 (Simulation time: 1 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 132135525 heartbeat IPC: 0.575573 cumulative IPC: 0.48116 (Simulation time: 1 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 133803034 heartbeat IPC: 0.599696 cumulative IPC: 0.48307 (Simulation time: 1 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 135504911 heartbeat IPC: 0.587587 cumulative IPC: 0.484761 (Simulation time: 1 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 102000002 cycles: 139517141 heartbeat IPC: 0.249238 cumulative IPC: 0.476109 (Simulation time: 1 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 144850438 heartbeat IPC: 0.187501 cumulative IPC: 0.462672 (Simulation time: 1 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 146553176 heartbeat IPC: 0.587289 cumulative IPC: 0.464497 (Simulation time: 1 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 105000000 cycles: 148216237 heartbeat IPC: 0.601301 cumulative IPC: 0.466426 (Simulation time: 1 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 149947892 heartbeat IPC: 0.577483 cumulative IPC: 0.468034 (Simulation time: 1 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 107000001 cycles: 151687826 heartbeat IPC: 0.574734 cumulative IPC: 0.469563 (Simulation time: 1 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 153421644 heartbeat IPC: 0.576761 cumulative IPC: 0.471073 (Simulation time: 1 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 155094199 heartbeat IPC: 0.597888 cumulative IPC: 0.472772 (Simulation time: 1 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 156786749 heartbeat IPC: 0.590826 cumulative IPC: 0.474352 (Simulation time: 1 hr 27 min 14 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 158525888 heartbeat IPC: 0.574997 cumulative IPC: 0.475717 (Simulation time: 1 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 160265643 heartbeat IPC: 0.574792 cumulative IPC: 0.477043 (Simulation time: 1 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 161993529 heartbeat IPC: 0.578743 cumulative IPC: 0.478378 (Simulation time: 1 hr 29 min 8 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 163640235 heartbeat IPC: 0.607272 cumulative IPC: 0.479969 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 115000002 cycles: 166444530 heartbeat IPC: 0.356597 cumulative IPC: 0.477428 (Simulation time: 1 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 172958894 heartbeat IPC: 0.153507 cumulative IPC: 0.462637 (Simulation time: 1 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 174707531 heartbeat IPC: 0.571874 cumulative IPC: 0.46396 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 176386275 heartbeat IPC: 0.595685 cumulative IPC: 0.465473 (Simulation time: 1 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 119000003 cycles: 178076327 heartbeat IPC: 0.591698 cumulative IPC: 0.466917 (Simulation time: 1 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 179817453 heartbeat IPC: 0.574339 cumulative IPC: 0.468168 (Simulation time: 1 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 181559881 heartbeat IPC: 0.573912 cumulative IPC: 0.469386 (Simulation time: 1 hr 33 min 23 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 183290361 heartbeat IPC: 0.577875 cumulative IPC: 0.470613 (Simulation time: 1 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 184942942 heartbeat IPC: 0.605112 cumulative IPC: 0.47205 (Simulation time: 1 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 186668421 heartbeat IPC: 0.579549 cumulative IPC: 0.473236 (Simulation time: 1 hr 34 min 51 sec) 
Heartbeat CPU 0 instructions: 125000002 cycles: 188411150 heartbeat IPC: 0.573814 cumulative IPC: 0.474345 (Simulation time: 1 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 190152661 heartbeat IPC: 0.574213 cumulative IPC: 0.475433 (Simulation time: 1 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 191858492 heartbeat IPC: 0.586225 cumulative IPC: 0.476603 (Simulation time: 1 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 193530132 heartbeat IPC: 0.598214 cumulative IPC: 0.477848 (Simulation time: 1 hr 36 min 43 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 201149298 heartbeat IPC: 0.131248 cumulative IPC: 0.462391 (Simulation time: 1 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 202888342 heartbeat IPC: 0.575028 cumulative IPC: 0.463526 (Simulation time: 1 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 131000002 cycles: 204620991 heartbeat IPC: 0.577152 cumulative IPC: 0.464656 (Simulation time: 1 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 206276912 heartbeat IPC: 0.603892 cumulative IPC: 0.465966 (Simulation time: 1 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 133000000 cycles: 207996706 heartbeat IPC: 0.581465 cumulative IPC: 0.467084 (Simulation time: 1 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 209737149 heartbeat IPC: 0.574566 cumulative IPC: 0.468126 (Simulation time: 1 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 135000003 cycles: 211477642 heartbeat IPC: 0.574552 cumulative IPC: 0.469149 (Simulation time: 1 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 213185651 heartbeat IPC: 0.585475 cumulative IPC: 0.470235 (Simulation time: 1 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 137000001 cycles: 214850936 heartbeat IPC: 0.600498 cumulative IPC: 0.47141 (Simulation time: 1 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 138000003 cycles: 216586210 heartbeat IPC: 0.576279 cumulative IPC: 0.472387 (Simulation time: 1 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 218329127 heartbeat IPC: 0.573749 cumulative IPC: 0.473327 (Simulation time: 1 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 220068366 heartbeat IPC: 0.574964 cumulative IPC: 0.474258 (Simulation time: 1 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 141000002 cycles: 221745812 heartbeat IPC: 0.596146 cumulative IPC: 0.475326 (Simulation time: 1 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 228878506 heartbeat IPC: 0.140199 cumulative IPC: 0.463289 (Simulation time: 1 hr 42 min 8 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 230619211 heartbeat IPC: 0.57448 cumulative IPC: 0.464255 (Simulation time: 1 hr 42 min 23 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 232361598 heartbeat IPC: 0.573925 cumulative IPC: 0.465201 (Simulation time: 1 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 145000002 cycles: 234074224 heartbeat IPC: 0.5839 cumulative IPC: 0.466199 (Simulation time: 1 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 235735951 heartbeat IPC: 0.601784 cumulative IPC: 0.467295 (Simulation time: 1 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 237470604 heartbeat IPC: 0.576483 cumulative IPC: 0.46821 (Simulation time: 1 hr 43 min 17 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 239252503 heartbeat IPC: 0.561198 cumulative IPC: 0.469002 (Simulation time: 1 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 149000001 cycles: 240994445 heartbeat IPC: 0.574072 cumulative IPC: 0.469871 (Simulation time: 1 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 242673013 heartbeat IPC: 0.595745 cumulative IPC: 0.470866 (Simulation time: 1 hr 43 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 212374626 cummulative IPC: 0.470866 (Simulation time: 1 hr 43 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.470866 instructions: 100000000 cycles: 212374626
LLC TOTAL     ACCESS:    1107894  HIT:     306062  MISS:     801832
LLC LOAD      ACCESS:      19266  HIT:       2785  MISS:      16481
LLC RFO       ACCESS:     245174  HIT:      87544  MISS:     157630
LLC PREFETCH  ACCESS:     596887  HIT:     103286  MISS:     493601
LLC WRITEBACK ACCESS:     246567  HIT:     112447  MISS:     134120
OPTgen accesses: 3408
OPTgen hits: 1284
OPTgen hit rate: 37.6761


