
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/zeusmp_300B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000003 cycles: 509580 heartbeat IPC: 1.96241 cumulative IPC: 1.96241 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 2000003 cycles: 1062148 heartbeat IPC: 1.80973 cumulative IPC: 1.88298 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 3000002 cycles: 1606419 heartbeat IPC: 1.83732 cumulative IPC: 1.86751 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2093208 heartbeat IPC: 2.05427 cumulative IPC: 1.91094 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 5000001 cycles: 2575890 heartbeat IPC: 2.07176 cumulative IPC: 1.94108 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 6000000 cycles: 3062578 heartbeat IPC: 2.0547 cumulative IPC: 1.95913 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 7000001 cycles: 3590724 heartbeat IPC: 1.89342 cumulative IPC: 1.94947 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4144753 heartbeat IPC: 1.80496 cumulative IPC: 1.93015 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 9000000 cycles: 4672641 heartbeat IPC: 1.89434 cumulative IPC: 1.92611 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 5158931 heartbeat IPC: 2.05639 cumulative IPC: 1.93839 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 5643388 heartbeat IPC: 2.06417 cumulative IPC: 1.94918 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 6129763 heartbeat IPC: 2.05602 cumulative IPC: 1.95766 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 13000001 cycles: 6673165 heartbeat IPC: 1.84026 cumulative IPC: 1.9481 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 14000002 cycles: 7229007 heartbeat IPC: 1.79907 cumulative IPC: 1.93664 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 15000002 cycles: 7738489 heartbeat IPC: 1.96278 cumulative IPC: 1.93836 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 8224683 heartbeat IPC: 2.05679 cumulative IPC: 1.94536 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 17000003 cycles: 8709971 heartbeat IPC: 2.06064 cumulative IPC: 1.95179 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 18000003 cycles: 9197113 heartbeat IPC: 2.05279 cumulative IPC: 1.95714 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 19000003 cycles: 9756353 heartbeat IPC: 1.78814 cumulative IPC: 1.94745 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10314746 heartbeat IPC: 1.79085 cumulative IPC: 1.93897 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 21000003 cycles: 10806547 heartbeat IPC: 2.03335 cumulative IPC: 1.94327 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 22000002 cycles: 11292688 heartbeat IPC: 2.05701 cumulative IPC: 1.94816 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 11778618 heartbeat IPC: 2.05791 cumulative IPC: 1.95269 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 12283086 heartbeat IPC: 1.98228 cumulative IPC: 1.95391 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 25000000 cycles: 12841563 heartbeat IPC: 1.79058 cumulative IPC: 1.9468 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 26000000 cycles: 13389690 heartbeat IPC: 1.82439 cumulative IPC: 1.94179 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 27000002 cycles: 13876526 heartbeat IPC: 2.05408 cumulative IPC: 1.94573 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 14362556 heartbeat IPC: 2.05748 cumulative IPC: 1.94951 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 14849418 heartbeat IPC: 2.05398 cumulative IPC: 1.95294 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15371599 heartbeat IPC: 1.91504 cumulative IPC: 1.95165 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 31000000 cycles: 15931099 heartbeat IPC: 1.78731 cumulative IPC: 1.94588 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 16464340 heartbeat IPC: 1.87532 cumulative IPC: 1.94359 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 33000000 cycles: 16950515 heartbeat IPC: 2.05687 cumulative IPC: 1.94684 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 34000000 cycles: 17437091 heartbeat IPC: 2.05518 cumulative IPC: 1.94987 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 35000000 cycles: 17923577 heartbeat IPC: 2.05556 cumulative IPC: 1.95274 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 18462592 heartbeat IPC: 1.85524 cumulative IPC: 1.94989 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 37000003 cycles: 19023037 heartbeat IPC: 1.7843 cumulative IPC: 1.94501 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 19539149 heartbeat IPC: 1.93756 cumulative IPC: 1.94481 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 39000003 cycles: 20026024 heartbeat IPC: 2.05392 cumulative IPC: 1.94747 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20512616 heartbeat IPC: 2.0551 cumulative IPC: 1.95002 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 20998863 heartbeat IPC: 2.05657 cumulative IPC: 1.95249 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 42000002 cycles: 21555954 heartbeat IPC: 1.79504 cumulative IPC: 1.94842 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 43000002 cycles: 22116982 heartbeat IPC: 1.78244 cumulative IPC: 1.94421 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 22615267 heartbeat IPC: 2.00688 cumulative IPC: 1.94559 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 23101837 heartbeat IPC: 2.05521 cumulative IPC: 1.9479 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 23588237 heartbeat IPC: 2.05592 cumulative IPC: 1.95012 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 24086608 heartbeat IPC: 2.00654 cumulative IPC: 1.95129 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 24649874 heartbeat IPC: 1.77536 cumulative IPC: 1.94727 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 49000002 cycles: 25206129 heartbeat IPC: 1.79774 cumulative IPC: 1.94397 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25692693 heartbeat IPC: 2.05522 cumulative IPC: 1.94608 (Simulation time: 0 hr 26 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25692694 (Simulation time: 0 hr 26 min 14 sec) 

Heartbeat CPU 0 instructions: 51000002 cycles: 26374599 heartbeat IPC: 1.46648 cumulative IPC: 1.46648 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 27059425 heartbeat IPC: 1.46022 cumulative IPC: 1.46334 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 27810553 heartbeat IPC: 1.33133 cumulative IPC: 1.41652 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 28622320 heartbeat IPC: 1.23188 cumulative IPC: 1.36536 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 29397644 heartbeat IPC: 1.28978 cumulative IPC: 1.34955 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 30078029 heartbeat IPC: 1.46975 cumulative IPC: 1.3682 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 57000000 cycles: 30759410 heartbeat IPC: 1.46761 cumulative IPC: 1.38156 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 31443805 heartbeat IPC: 1.46114 cumulative IPC: 1.39103 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 32220463 heartbeat IPC: 1.28757 cumulative IPC: 1.37873 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33032884 heartbeat IPC: 1.23089 cumulative IPC: 1.36236 (Simulation time: 0 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 61000000 cycles: 33779411 heartbeat IPC: 1.33954 cumulative IPC: 1.36025 (Simulation time: 0 hr 33 min 4 sec) 
Heartbeat CPU 0 instructions: 62000002 cycles: 34460051 heartbeat IPC: 1.46921 cumulative IPC: 1.36871 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 63000003 cycles: 35143886 heartbeat IPC: 1.46234 cumulative IPC: 1.37549 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 35826614 heartbeat IPC: 1.46471 cumulative IPC: 1.3815 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 65000003 cycles: 36636238 heartbeat IPC: 1.23514 cumulative IPC: 1.37067 (Simulation time: 0 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 66000003 cycles: 37449255 heartbeat IPC: 1.22999 cumulative IPC: 1.36094 (Simulation time: 0 hr 36 min 4 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 38165577 heartbeat IPC: 1.39602 cumulative IPC: 1.36296 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 38844834 heartbeat IPC: 1.47219 cumulative IPC: 1.3686 (Simulation time: 0 hr 37 min 11 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 39528120 heartbeat IPC: 1.46352 cumulative IPC: 1.37329 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40239363 heartbeat IPC: 1.40599 cumulative IPC: 1.37488 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 71000001 cycles: 41047568 heartbeat IPC: 1.23731 cumulative IPC: 1.36764 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 41858211 heartbeat IPC: 1.23359 cumulative IPC: 1.36092 (Simulation time: 0 hr 39 min 31 sec) 
Heartbeat CPU 0 instructions: 73000003 cycles: 42546467 heartbeat IPC: 1.45295 cumulative IPC: 1.36468 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 74000001 cycles: 43229211 heartbeat IPC: 1.46467 cumulative IPC: 1.36857 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 43913234 heartbeat IPC: 1.46194 cumulative IPC: 1.37208 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 44656754 heartbeat IPC: 1.34495 cumulative IPC: 1.37101 (Simulation time: 0 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 77000001 cycles: 45468950 heartbeat IPC: 1.23123 cumulative IPC: 1.36527 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 46253953 heartbeat IPC: 1.27388 cumulative IPC: 1.36178 (Simulation time: 0 hr 43 min 5 sec) 
Heartbeat CPU 0 instructions: 79000001 cycles: 46933484 heartbeat IPC: 1.4716 cumulative IPC: 1.3653 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47615795 heartbeat IPC: 1.46561 cumulative IPC: 1.36842 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 81000000 cycles: 48300179 heartbeat IPC: 1.46117 cumulative IPC: 1.37123 (Simulation time: 0 hr 44 min 50 sec) 
Heartbeat CPU 0 instructions: 82000002 cycles: 49069600 heartbeat IPC: 1.29968 cumulative IPC: 1.36887 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 83000001 cycles: 49881691 heartbeat IPC: 1.23139 cumulative IPC: 1.36426 (Simulation time: 0 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 50636864 heartbeat IPC: 1.3242 cumulative IPC: 1.36304 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 85000001 cycles: 51316743 heartbeat IPC: 1.47085 cumulative IPC: 1.3659 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 86000002 cycles: 52001669 heartbeat IPC: 1.46001 cumulative IPC: 1.36835 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 87000000 cycles: 52685342 heartbeat IPC: 1.46268 cumulative IPC: 1.37074 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 53483267 heartbeat IPC: 1.25325 cumulative IPC: 1.36737 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 89000000 cycles: 54296792 heartbeat IPC: 1.22922 cumulative IPC: 1.36344 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55023807 heartbeat IPC: 1.37549 cumulative IPC: 1.36374 (Simulation time: 0 hr 50 min 16 sec) 
Heartbeat CPU 0 instructions: 91000002 cycles: 55703928 heartbeat IPC: 1.47033 cumulative IPC: 1.36616 (Simulation time: 0 hr 50 min 53 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 56389637 heartbeat IPC: 1.45834 cumulative IPC: 1.36821 (Simulation time: 0 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 57075090 heartbeat IPC: 1.45889 cumulative IPC: 1.37019 (Simulation time: 0 hr 52 min 8 sec) 
Heartbeat CPU 0 instructions: 94000000 cycles: 57900881 heartbeat IPC: 1.21096 cumulative IPC: 1.36611 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 95000003 cycles: 58712879 heartbeat IPC: 1.23153 cumulative IPC: 1.3628 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 59409108 heartbeat IPC: 1.4363 cumulative IPC: 1.36432 (Simulation time: 0 hr 54 min 8 sec) 
Heartbeat CPU 0 instructions: 97000001 cycles: 60088702 heartbeat IPC: 1.47147 cumulative IPC: 1.36644 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 60770821 heartbeat IPC: 1.46602 cumulative IPC: 1.36837 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 99000001 cycles: 61494680 heartbeat IPC: 1.38149 cumulative IPC: 1.36864 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62307633 heartbeat IPC: 1.23008 cumulative IPC: 1.36556 (Simulation time: 0 hr 56 min 46 sec) 
Heartbeat CPU 0 instructions: 101000001 cycles: 63109696 heartbeat IPC: 1.24679 cumulative IPC: 1.36302 (Simulation time: 0 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 63789249 heartbeat IPC: 1.47156 cumulative IPC: 1.36495 (Simulation time: 0 hr 57 min 57 sec) 
Heartbeat CPU 0 instructions: 103000003 cycles: 64471044 heartbeat IPC: 1.46672 cumulative IPC: 1.36674 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 65151678 heartbeat IPC: 1.46921 cumulative IPC: 1.36851 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 105000001 cycles: 65913683 heartbeat IPC: 1.31233 cumulative IPC: 1.36745 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 106000002 cycles: 66722237 heartbeat IPC: 1.23678 cumulative IPC: 1.36487 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 107000003 cycles: 67491347 heartbeat IPC: 1.30021 cumulative IPC: 1.36368 (Simulation time: 1 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 68172105 heartbeat IPC: 1.46895 cumulative IPC: 1.36537 (Simulation time: 1 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 109000001 cycles: 68854752 heartbeat IPC: 1.46489 cumulative IPC: 1.36694 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69537057 heartbeat IPC: 1.46562 cumulative IPC: 1.36848 (Simulation time: 1 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 70327263 heartbeat IPC: 1.2655 cumulative IPC: 1.36665 (Simulation time: 1 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 71140137 heartbeat IPC: 1.2302 cumulative IPC: 1.36421 (Simulation time: 1 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 113000001 cycles: 71876085 heartbeat IPC: 1.35879 cumulative IPC: 1.36413 (Simulation time: 1 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 114000002 cycles: 72556059 heartbeat IPC: 1.47065 cumulative IPC: 1.36567 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 115000003 cycles: 73239591 heartbeat IPC: 1.46299 cumulative IPC: 1.36707 (Simulation time: 1 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 73922064 heartbeat IPC: 1.46526 cumulative IPC: 1.36846 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 74739943 heartbeat IPC: 1.22267 cumulative IPC: 1.36603 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 118000002 cycles: 75552418 heartbeat IPC: 1.23081 cumulative IPC: 1.36383 (Simulation time: 1 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 119000000 cycles: 76259646 heartbeat IPC: 1.41397 cumulative IPC: 1.36453 (Simulation time: 1 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 76938145 heartbeat IPC: 1.47384 cumulative IPC: 1.36597 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 121000000 cycles: 77617585 heartbeat IPC: 1.4718 cumulative IPC: 1.36736 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 122000003 cycles: 78337549 heartbeat IPC: 1.38896 cumulative IPC: 1.36766 (Simulation time: 1 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 79150052 heartbeat IPC: 1.23076 cumulative IPC: 1.36557 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 79959477 heartbeat IPC: 1.23544 cumulative IPC: 1.36363 (Simulation time: 1 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 80639301 heartbeat IPC: 1.47097 cumulative IPC: 1.36496 (Simulation time: 1 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 126000000 cycles: 81320064 heartbeat IPC: 1.46894 cumulative IPC: 1.36623 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 127000003 cycles: 82000603 heartbeat IPC: 1.46943 cumulative IPC: 1.36748 (Simulation time: 1 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 82747760 heartbeat IPC: 1.3384 cumulative IPC: 1.3671 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 129000002 cycles: 83561242 heartbeat IPC: 1.22929 cumulative IPC: 1.36516 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 84340517 heartbeat IPC: 1.28324 cumulative IPC: 1.36407 (Simulation time: 1 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 131000003 cycles: 85018893 heartbeat IPC: 1.47411 cumulative IPC: 1.36533 (Simulation time: 1 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 85700099 heartbeat IPC: 1.46798 cumulative IPC: 1.3665 (Simulation time: 1 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 86382573 heartbeat IPC: 1.46526 cumulative IPC: 1.36761 (Simulation time: 1 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 134000001 cycles: 87157450 heartbeat IPC: 1.29052 cumulative IPC: 1.36664 (Simulation time: 1 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 87969962 heartbeat IPC: 1.23075 cumulative IPC: 1.36486 (Simulation time: 1 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 88721943 heartbeat IPC: 1.32982 cumulative IPC: 1.36445 (Simulation time: 1 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 137000003 cycles: 89404458 heartbeat IPC: 1.46517 cumulative IPC: 1.36552 (Simulation time: 1 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 90089159 heartbeat IPC: 1.46049 cumulative IPC: 1.36653 (Simulation time: 1 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 139000002 cycles: 90776723 heartbeat IPC: 1.45441 cumulative IPC: 1.36746 (Simulation time: 1 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 91579969 heartbeat IPC: 1.24495 cumulative IPC: 1.36597 (Simulation time: 1 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 141000003 cycles: 92387638 heartbeat IPC: 1.23813 cumulative IPC: 1.36442 (Simulation time: 1 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 93111846 heartbeat IPC: 1.38081 cumulative IPC: 1.3646 (Simulation time: 1 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 143000001 cycles: 93794989 heartbeat IPC: 1.46382 cumulative IPC: 1.36559 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 94476867 heartbeat IPC: 1.46654 cumulative IPC: 1.36659 (Simulation time: 1 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 95185054 heartbeat IPC: 1.41206 cumulative IPC: 1.36706 (Simulation time: 1 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 146000003 cycles: 95997938 heartbeat IPC: 1.23019 cumulative IPC: 1.36547 (Simulation time: 1 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 147000001 cycles: 96808777 heartbeat IPC: 1.23329 cumulative IPC: 1.36397 (Simulation time: 1 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 97499678 heartbeat IPC: 1.44738 cumulative IPC: 1.36477 (Simulation time: 1 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 149000002 cycles: 98182323 heartbeat IPC: 1.46489 cumulative IPC: 1.36571 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 98866644 heartbeat IPC: 1.4613 cumulative IPC: 1.36661 (Simulation time: 1 hr 26 min 25 sec) 
Finished CPU 0 instructions: 100000002 cycles: 73173951 cummulative IPC: 1.36661 (Simulation time: 1 hr 26 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 1.36661 instructions: 100000002 cycles: 73173951
LLC TOTAL     ACCESS:     631189  HIT:     302130  MISS:     329059
LLC LOAD      ACCESS:      36763  HIT:      25122  MISS:      11641
LLC RFO       ACCESS:     152048  HIT:      75841  MISS:      76207
LLC PREFETCH  ACCESS:     286683  HIT:      99078  MISS:     187605
LLC WRITEBACK ACCESS:     155695  HIT:     102089  MISS:      53606
OPTgen accesses: 2149
OPTgen hits: 1436
OPTgen hit rate: 66.8218


