
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 100000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2-gz/omnetpp_340B.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 1000001 cycles: 576946 heartbeat IPC: 1.73327 cumulative IPC: 1.73327 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 2000000 cycles: 1160881 heartbeat IPC: 1.71252 cumulative IPC: 1.72283 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1758186 heartbeat IPC: 1.67419 cumulative IPC: 1.7063 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 4000000 cycles: 2379286 heartbeat IPC: 1.61005 cumulative IPC: 1.68118 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 2954635 heartbeat IPC: 1.73808 cumulative IPC: 1.69226 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 6000003 cycles: 3556110 heartbeat IPC: 1.66258 cumulative IPC: 1.68724 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 7000003 cycles: 4205436 heartbeat IPC: 1.54006 cumulative IPC: 1.66451 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 8000000 cycles: 4799896 heartbeat IPC: 1.68219 cumulative IPC: 1.6667 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 9000002 cycles: 5433378 heartbeat IPC: 1.57858 cumulative IPC: 1.65643 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 6028013 heartbeat IPC: 1.6817 cumulative IPC: 1.65892 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 11000003 cycles: 6627300 heartbeat IPC: 1.66865 cumulative IPC: 1.6598 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 7229772 heartbeat IPC: 1.65982 cumulative IPC: 1.6598 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 13000002 cycles: 7833325 heartbeat IPC: 1.65686 cumulative IPC: 1.65958 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 14000000 cycles: 8429059 heartbeat IPC: 1.6786 cumulative IPC: 1.66092 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 15000001 cycles: 9020690 heartbeat IPC: 1.69024 cumulative IPC: 1.66284 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 16000000 cycles: 9643797 heartbeat IPC: 1.60486 cumulative IPC: 1.6591 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 17000000 cycles: 10249525 heartbeat IPC: 1.65091 cumulative IPC: 1.65861 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 18000000 cycles: 10869800 heartbeat IPC: 1.61219 cumulative IPC: 1.65596 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 19000000 cycles: 11501389 heartbeat IPC: 1.58331 cumulative IPC: 1.65197 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12087394 heartbeat IPC: 1.70647 cumulative IPC: 1.65462 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 21000000 cycles: 12684880 heartbeat IPC: 1.67368 cumulative IPC: 1.65551 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 22000001 cycles: 13299322 heartbeat IPC: 1.62749 cumulative IPC: 1.65422 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 23000001 cycles: 13921252 heartbeat IPC: 1.6079 cumulative IPC: 1.65215 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 24000000 cycles: 14544420 heartbeat IPC: 1.6047 cumulative IPC: 1.65012 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 25000001 cycles: 15161537 heartbeat IPC: 1.62044 cumulative IPC: 1.64891 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 26000001 cycles: 15752419 heartbeat IPC: 1.69239 cumulative IPC: 1.65054 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 27000000 cycles: 16323157 heartbeat IPC: 1.75212 cumulative IPC: 1.65409 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 28000000 cycles: 16918636 heartbeat IPC: 1.67932 cumulative IPC: 1.65498 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 29000003 cycles: 17542284 heartbeat IPC: 1.60347 cumulative IPC: 1.65315 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18119457 heartbeat IPC: 1.73258 cumulative IPC: 1.65568 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 31000001 cycles: 18728312 heartbeat IPC: 1.64242 cumulative IPC: 1.65525 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 32000000 cycles: 19333685 heartbeat IPC: 1.65187 cumulative IPC: 1.65514 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 33000001 cycles: 19913680 heartbeat IPC: 1.72415 cumulative IPC: 1.65715 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 34000001 cycles: 20564625 heartbeat IPC: 1.53623 cumulative IPC: 1.65332 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 35000002 cycles: 21144936 heartbeat IPC: 1.72322 cumulative IPC: 1.65524 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 36000000 cycles: 21754414 heartbeat IPC: 1.64075 cumulative IPC: 1.65484 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 37000002 cycles: 22393510 heartbeat IPC: 1.56471 cumulative IPC: 1.65226 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 38000000 cycles: 22976411 heartbeat IPC: 1.71555 cumulative IPC: 1.65387 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 39000001 cycles: 23645046 heartbeat IPC: 1.49559 cumulative IPC: 1.64939 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24234891 heartbeat IPC: 1.69536 cumulative IPC: 1.65051 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 41000000 cycles: 24823281 heartbeat IPC: 1.69955 cumulative IPC: 1.65168 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 42000001 cycles: 25451013 heartbeat IPC: 1.59304 cumulative IPC: 1.65023 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 43000003 cycles: 26056936 heartbeat IPC: 1.65038 cumulative IPC: 1.65023 (Simulation time: 0 hr 29 min 20 sec) 
Heartbeat CPU 0 instructions: 44000000 cycles: 26610508 heartbeat IPC: 1.80644 cumulative IPC: 1.65348 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 45000003 cycles: 27169957 heartbeat IPC: 1.78748 cumulative IPC: 1.65624 (Simulation time: 0 hr 30 min 47 sec) 
Heartbeat CPU 0 instructions: 46000001 cycles: 27785163 heartbeat IPC: 1.62547 cumulative IPC: 1.65556 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 47000000 cycles: 28358591 heartbeat IPC: 1.7439 cumulative IPC: 1.65735 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 48000000 cycles: 28960675 heartbeat IPC: 1.6609 cumulative IPC: 1.65742 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 49000000 cycles: 29540334 heartbeat IPC: 1.72515 cumulative IPC: 1.65875 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 30183753 heartbeat IPC: 1.5542 cumulative IPC: 1.65652 (Simulation time: 0 hr 34 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 30183754 (Simulation time: 0 hr 34 min 22 sec) 

Heartbeat CPU 0 instructions: 51000003 cycles: 33973401 heartbeat IPC: 0.263878 cumulative IPC: 0.263877 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 52000000 cycles: 38007383 heartbeat IPC: 0.247893 cumulative IPC: 0.255635 (Simulation time: 0 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 53000000 cycles: 42594727 heartbeat IPC: 0.217991 cumulative IPC: 0.241721 (Simulation time: 0 hr 37 min 14 sec) 
Heartbeat CPU 0 instructions: 54000002 cycles: 46718608 heartbeat IPC: 0.242491 cumulative IPC: 0.241913 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 55000001 cycles: 50600665 heartbeat IPC: 0.257595 cumulative IPC: 0.244895 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 56000000 cycles: 54889864 heartbeat IPC: 0.233144 cumulative IPC: 0.242855 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 57000001 cycles: 58965268 heartbeat IPC: 0.245375 cumulative IPC: 0.243212 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 58000000 cycles: 62159271 heartbeat IPC: 0.313086 cumulative IPC: 0.250191 (Simulation time: 0 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 59000003 cycles: 66027693 heartbeat IPC: 0.258504 cumulative IPC: 0.251088 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 70457759 heartbeat IPC: 0.22573 cumulative IPC: 0.248299 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 61000001 cycles: 74901293 heartbeat IPC: 0.225046 cumulative IPC: 0.245988 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 62000000 cycles: 79326471 heartbeat IPC: 0.225979 cumulative IPC: 0.244187 (Simulation time: 0 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 63000001 cycles: 83002481 heartbeat IPC: 0.272034 cumulative IPC: 0.246125 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 64000000 cycles: 86809733 heartbeat IPC: 0.262656 cumulative IPC: 0.247236 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 65000001 cycles: 90262830 heartbeat IPC: 0.289595 cumulative IPC: 0.249671 (Simulation time: 0 hr 48 min 58 sec) 
Heartbeat CPU 0 instructions: 66000002 cycles: 94298640 heartbeat IPC: 0.247782 cumulative IPC: 0.249552 (Simulation time: 0 hr 49 min 57 sec) 
Heartbeat CPU 0 instructions: 67000002 cycles: 98036319 heartbeat IPC: 0.267546 cumulative IPC: 0.250543 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 68000000 cycles: 101917663 heartbeat IPC: 0.257642 cumulative IPC: 0.250927 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 69000000 cycles: 105994849 heartbeat IPC: 0.245267 cumulative IPC: 0.250623 (Simulation time: 0 hr 53 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109743161 heartbeat IPC: 0.266787 cumulative IPC: 0.251384 (Simulation time: 0 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 71000003 cycles: 113693426 heartbeat IPC: 0.253148 cumulative IPC: 0.251468 (Simulation time: 0 hr 55 min 5 sec) 
Heartbeat CPU 0 instructions: 72000000 cycles: 118144503 heartbeat IPC: 0.224664 cumulative IPC: 0.250112 (Simulation time: 0 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 73000002 cycles: 122163743 heartbeat IPC: 0.248804 cumulative IPC: 0.250054 (Simulation time: 0 hr 57 min 14 sec) 
Heartbeat CPU 0 instructions: 74000000 cycles: 126066875 heartbeat IPC: 0.256204 cumulative IPC: 0.250305 (Simulation time: 0 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 75000003 cycles: 130194386 heartbeat IPC: 0.242277 cumulative IPC: 0.249973 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 76000000 cycles: 134141062 heartbeat IPC: 0.253377 cumulative IPC: 0.250103 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 77000002 cycles: 138817002 heartbeat IPC: 0.213861 cumulative IPC: 0.248543 (Simulation time: 1 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 78000003 cycles: 142665232 heartbeat IPC: 0.25986 cumulative IPC: 0.24893 (Simulation time: 1 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 79000002 cycles: 146546378 heartbeat IPC: 0.257656 cumulative IPC: 0.249221 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 150352463 heartbeat IPC: 0.262737 cumulative IPC: 0.249649 (Simulation time: 1 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 81000002 cycles: 154437714 heartbeat IPC: 0.244783 cumulative IPC: 0.249489 (Simulation time: 1 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 82000000 cycles: 158974824 heartbeat IPC: 0.220404 cumulative IPC: 0.248464 (Simulation time: 1 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 83000002 cycles: 162672442 heartbeat IPC: 0.270445 cumulative IPC: 0.249078 (Simulation time: 1 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 84000000 cycles: 166592849 heartbeat IPC: 0.255075 cumulative IPC: 0.24925 (Simulation time: 1 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 85000000 cycles: 170442525 heartbeat IPC: 0.259762 cumulative IPC: 0.249539 (Simulation time: 1 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 86000000 cycles: 174401073 heartbeat IPC: 0.252618 cumulative IPC: 0.249623 (Simulation time: 1 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 87000001 cycles: 178115306 heartbeat IPC: 0.269235 cumulative IPC: 0.250116 (Simulation time: 1 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 88000000 cycles: 181923785 heartbeat IPC: 0.262572 cumulative IPC: 0.250428 (Simulation time: 1 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 89000003 cycles: 185447919 heartbeat IPC: 0.283759 cumulative IPC: 0.251185 (Simulation time: 1 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 189333573 heartbeat IPC: 0.257356 cumulative IPC: 0.251335 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 91000001 cycles: 193032456 heartbeat IPC: 0.270352 cumulative IPC: 0.251767 (Simulation time: 1 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 92000000 cycles: 197130228 heartbeat IPC: 0.244035 cumulative IPC: 0.251578 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 93000001 cycles: 201563539 heartbeat IPC: 0.225565 cumulative IPC: 0.250905 (Simulation time: 1 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 94000001 cycles: 205431695 heartbeat IPC: 0.258521 cumulative IPC: 0.251073 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 95000000 cycles: 209487721 heartbeat IPC: 0.246546 cumulative IPC: 0.25097 (Simulation time: 1 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 96000000 cycles: 213845666 heartbeat IPC: 0.229466 cumulative IPC: 0.25046 (Simulation time: 1 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 97000000 cycles: 217472034 heartbeat IPC: 0.275758 cumulative IPC: 0.25095 (Simulation time: 1 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 98000000 cycles: 221738313 heartbeat IPC: 0.234396 cumulative IPC: 0.250581 (Simulation time: 1 hr 22 min 25 sec) 
Heartbeat CPU 0 instructions: 99000000 cycles: 226257019 heartbeat IPC: 0.221302 cumulative IPC: 0.249907 (Simulation time: 1 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 230301223 heartbeat IPC: 0.247267 cumulative IPC: 0.249853 (Simulation time: 1 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 101000000 cycles: 234163259 heartbeat IPC: 0.258931 cumulative IPC: 0.250025 (Simulation time: 1 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 102000003 cycles: 238384685 heartbeat IPC: 0.236887 cumulative IPC: 0.249759 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 103000000 cycles: 242176802 heartbeat IPC: 0.263704 cumulative IPC: 0.250008 (Simulation time: 1 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 104000000 cycles: 245972541 heartbeat IPC: 0.263453 cumulative IPC: 0.250245 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 105000003 cycles: 250119925 heartbeat IPC: 0.241117 cumulative IPC: 0.250073 (Simulation time: 1 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 106000001 cycles: 253787007 heartbeat IPC: 0.272696 cumulative IPC: 0.250444 (Simulation time: 1 hr 29 min 2 sec) 
Heartbeat CPU 0 instructions: 107000000 cycles: 257995551 heartbeat IPC: 0.237612 cumulative IPC: 0.250207 (Simulation time: 1 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 108000000 cycles: 262021228 heartbeat IPC: 0.248405 cumulative IPC: 0.250175 (Simulation time: 1 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 109000000 cycles: 266492991 heartbeat IPC: 0.223625 cumulative IPC: 0.249673 (Simulation time: 1 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 270164217 heartbeat IPC: 0.272389 cumulative IPC: 0.25002 (Simulation time: 1 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 111000002 cycles: 274682900 heartbeat IPC: 0.221304 cumulative IPC: 0.24949 (Simulation time: 1 hr 32 min 28 sec) 
Heartbeat CPU 0 instructions: 112000000 cycles: 278627991 heartbeat IPC: 0.253479 cumulative IPC: 0.249553 (Simulation time: 1 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 113000002 cycles: 282279386 heartbeat IPC: 0.273868 cumulative IPC: 0.249905 (Simulation time: 1 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 114000000 cycles: 285774656 heartbeat IPC: 0.2861 cumulative IPC: 0.2504 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 115000000 cycles: 289575769 heartbeat IPC: 0.263081 cumulative IPC: 0.250586 (Simulation time: 1 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 116000000 cycles: 293782642 heartbeat IPC: 0.237706 cumulative IPC: 0.25038 (Simulation time: 1 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 117000000 cycles: 297512077 heartbeat IPC: 0.268137 cumulative IPC: 0.250628 (Simulation time: 1 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 118000000 cycles: 301199823 heartbeat IPC: 0.271168 cumulative IPC: 0.250908 (Simulation time: 1 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 119000001 cycles: 305003197 heartbeat IPC: 0.262925 cumulative IPC: 0.251074 (Simulation time: 1 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 308602968 heartbeat IPC: 0.277795 cumulative IPC: 0.251419 (Simulation time: 1 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 121000001 cycles: 312187392 heartbeat IPC: 0.278985 cumulative IPC: 0.25177 (Simulation time: 1 hr 38 min 12 sec) 
Heartbeat CPU 0 instructions: 122000001 cycles: 315901701 heartbeat IPC: 0.269229 cumulative IPC: 0.251997 (Simulation time: 1 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 123000000 cycles: 319500871 heartbeat IPC: 0.277842 cumulative IPC: 0.252318 (Simulation time: 1 hr 39 min 15 sec) 
Heartbeat CPU 0 instructions: 124000000 cycles: 323178399 heartbeat IPC: 0.271922 cumulative IPC: 0.252564 (Simulation time: 1 hr 39 min 42 sec) 
Heartbeat CPU 0 instructions: 125000001 cycles: 326926829 heartbeat IPC: 0.266779 cumulative IPC: 0.252744 (Simulation time: 1 hr 40 min 4 sec) 
Heartbeat CPU 0 instructions: 126000003 cycles: 330592222 heartbeat IPC: 0.272823 cumulative IPC: 0.252989 (Simulation time: 1 hr 40 min 28 sec) 
Heartbeat CPU 0 instructions: 127000001 cycles: 334079538 heartbeat IPC: 0.286753 cumulative IPC: 0.253376 (Simulation time: 1 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 128000000 cycles: 337630853 heartbeat IPC: 0.281586 cumulative IPC: 0.253702 (Simulation time: 1 hr 41 min 10 sec) 
Heartbeat CPU 0 instructions: 129000001 cycles: 340926629 heartbeat IPC: 0.303419 cumulative IPC: 0.254229 (Simulation time: 1 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 344636512 heartbeat IPC: 0.26955 cumulative IPC: 0.25441 (Simulation time: 1 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 131000000 cycles: 348336809 heartbeat IPC: 0.270249 cumulative IPC: 0.254594 (Simulation time: 1 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 132000000 cycles: 352161994 heartbeat IPC: 0.261425 cumulative IPC: 0.254676 (Simulation time: 1 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 133000003 cycles: 356098734 heartbeat IPC: 0.254018 cumulative IPC: 0.254668 (Simulation time: 1 hr 42 min 42 sec) 
Heartbeat CPU 0 instructions: 134000000 cycles: 360142058 heartbeat IPC: 0.247321 cumulative IPC: 0.254578 (Simulation time: 1 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 135000001 cycles: 363945688 heartbeat IPC: 0.262907 cumulative IPC: 0.254673 (Simulation time: 1 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 136000000 cycles: 367722023 heartbeat IPC: 0.264807 cumulative IPC: 0.254786 (Simulation time: 1 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 137000000 cycles: 371520293 heartbeat IPC: 0.263278 cumulative IPC: 0.25488 (Simulation time: 1 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 138000000 cycles: 375294337 heartbeat IPC: 0.264968 cumulative IPC: 0.254991 (Simulation time: 1 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 139000000 cycles: 379270000 heartbeat IPC: 0.25153 cumulative IPC: 0.254951 (Simulation time: 1 hr 44 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 382731259 heartbeat IPC: 0.288912 cumulative IPC: 0.255285 (Simulation time: 1 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 141000001 cycles: 387043404 heartbeat IPC: 0.231903 cumulative IPC: 0.255002 (Simulation time: 1 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 142000000 cycles: 391093321 heartbeat IPC: 0.246918 cumulative IPC: 0.254911 (Simulation time: 1 hr 44 min 35 sec) 
Heartbeat CPU 0 instructions: 143000000 cycles: 395222233 heartbeat IPC: 0.242195 cumulative IPC: 0.254768 (Simulation time: 1 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 144000000 cycles: 399251138 heartbeat IPC: 0.248206 cumulative IPC: 0.254696 (Simulation time: 1 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 145000001 cycles: 402545711 heartbeat IPC: 0.30353 cumulative IPC: 0.255128 (Simulation time: 1 hr 45 min 2 sec) 
Heartbeat CPU 0 instructions: 146000001 cycles: 406751061 heartbeat IPC: 0.237792 cumulative IPC: 0.254934 (Simulation time: 1 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 147000002 cycles: 410934921 heartbeat IPC: 0.239014 cumulative IPC: 0.25476 (Simulation time: 1 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 148000000 cycles: 414684549 heartbeat IPC: 0.266693 cumulative IPC: 0.254876 (Simulation time: 1 hr 45 min 28 sec) 
Heartbeat CPU 0 instructions: 149000000 cycles: 418395299 heartbeat IPC: 0.269487 cumulative IPC: 0.255016 (Simulation time: 1 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 421601889 heartbeat IPC: 0.311858 cumulative IPC: 0.255481 (Simulation time: 1 hr 45 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 391418136 cummulative IPC: 0.255481 (Simulation time: 1 hr 45 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.255481 instructions: 100000000 cycles: 391418136
LLC TOTAL     ACCESS:    4288122  HIT:    1596318  MISS:    2691804
LLC LOAD      ACCESS:    1518721  HIT:     446958  MISS:    1071763
LLC RFO       ACCESS:     246608  HIT:     102051  MISS:     144557
LLC PREFETCH  ACCESS:    1525233  HIT:     333446  MISS:    1191787
LLC WRITEBACK ACCESS:     997560  HIT:     713863  MISS:     283697
OPTgen accesses: 20038
OPTgen hits: 11259
OPTgen hit rate: 56.1882


